guiTypes = {
	# Russian Cruise Missiles
	containerWindowType = {
		name = "equipment_designer_cruise_missile_rus_chassis"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			# Row 1: Required modules
			containerWindowType = {
				name = "1_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			# Row 2: Optional modules
			containerWindowType = {
				name = "2_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			# Row 3
			containerWindowType = {
				name = "3_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}

	# NATO Cruise Missiles
	containerWindowType = {
		name = "equipment_designer_cruise_missile_nto_chassis"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "1_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			containerWindowType = {
				name = "2_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			containerWindowType = {
				name = "3_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}

	# Ukrainian Cruise Missiles
	containerWindowType = {
		name = "equipment_designer_cruise_missile_ukr_chassis"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "1_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "1_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			containerWindowType = {
				name = "2_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "2_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			containerWindowType = {
				name = "3_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "3_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}
