guiTypes = {
	# Russian Loitering Munitions
	containerWindowType = {
		name = "equipment_designer_loitering_munition_rus_chassis"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = { name = "1_row_module_slot_1" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_2" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_3" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_4" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_5" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_6" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_7" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_1" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_2" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_3" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_4" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_5" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_6" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_7" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_1" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_2" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_3" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_4" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_5" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_6" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_7" position = { x=0 y=0 } size = { width=100% height=100% } }
		}
	}

	# NATO Loitering Munitions
	containerWindowType = {
		name = "equipment_designer_loitering_munition_nto_chassis"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = { name = "1_row_module_slot_1" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_2" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_3" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_4" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_5" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_6" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_7" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_1" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_2" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_3" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_4" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_5" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_6" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_7" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_1" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_2" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_3" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_4" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_5" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_6" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_7" position = { x=0 y=0 } size = { width=100% height=100% } }
		}
	}

	# Ukrainian Loitering Munitions
	containerWindowType = {
		name = "equipment_designer_loitering_munition_ukr_chassis"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = { name = "1_row_module_slot_1" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_2" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_3" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_4" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_5" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_6" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "1_row_module_slot_7" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_1" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_2" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_3" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_4" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_5" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_6" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "2_row_module_slot_7" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_1" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_2" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_3" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_4" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_5" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_6" position = { x=0 y=0 } size = { width=100% height=100% } }
			containerWindowType = { name = "3_row_module_slot_7" position = { x=0 y=0 } size = { width=100% height=100% } }
		}
	}
}
