#equipment variants
create_equipment_variant_arv_brem_1 = yes
create_equipment_variant_tank_sov_t_64 = yes
create_equipment_variant_tank_sov_t_72 = yes
create_equipment_variant_imv_vystrel_s_kord = yes
create_equipment_variant_imv_light_ural_4350 = yes
create_equipment_variant_imv_ural_4320 = yes
create_equipment_variant_sp_artillery_2s1_gvozdika = yes
create_equipment_variant_brdm_brdm_1 = yes
create_equipment_variant_brdm_brdm_2 = yes
create_equipment_variant_apc_mt_lb = yes
create_equipment_variant_apc_mt_lbvm = yes
create_equipment_variant_ifv_sov_bmp_1 = yes
create_equipment_variant_sp_mlrs_bm_21_grad = yes
create_equipment_variant_ifv_sov_bmp_2 = yes
create_equipment_variant_sp_aa_osa = yes
create_equipment_variant_sp_aa_buk_m1 = yes
create_equipment_variant_sp_heavy_artillery_2s7_pion = yes
create_equipment_variant_sp_atgm_9p149_shturm_s = yes
create_equipment_variant_sp_aa_tunguska = yes
create_equipment_variant_apc_btr_50 = yes
create_equipment_variant_apc_btr_50p = yes
create_equipment_variant_apc_btr_60 = yes
create_equipment_variant_apc_btr_70 = yes
create_equipment_variant_imv_tigr = yes

capital = 544
set_research_slots = 4
set_stability = 0.45
set_war_support = 0.5
set_convoys = 250

recruit_character = ASC_SVR
recruit_character = ASC_Alibek_Nogaev
recruit_character = ASC_Arslan_Kereytov

set_popularities = {
	democratic = 18
	communism = 0
	fascism = 23
	neutrality = 59
}

set_politics = {
	ruling_party = neutrality
	elections_allowed = No
}

set_technology = {
	SOV_2022 = 1
	radar_0 = 1
	radar_1  = 1
	radar_2 = 1
	radar_3 = 1
	radar_4 = 1
	radar_5 = 1
	
	
	
	

	infantry_weapons_sov_ww2 = 1
	infantry_weapons_akm = 1
	infantry_improvements_1 = 1
	infantry_improvements_0 = 1
	infantry_improvements_2 = 1
	infantry_improvements_3 = 1
	infantry_uniform_kzmp_beryozka = 1
	infantry_uniform_vsr84_butan = 1
	infantry_body_armor_6b1 = 1
	infantry_body_armor_6b3 = 1
	infantry_body_armor_6b5 = 1
	infantry_body_armor_6b12 = 1
	infantry_body_armor_improvement_0 = 1
	infantry_grenade_launcher_rpg7 = 1
	infantry_grenade_launcher_rpg18_muha = 1
	infantry_grenade_launcher_rpg22_netto = 1
	infantry_uniform_vsr98_flora = 1
	infantry_mortar_sov_ww2 = 1
	infantry_mortar_2b9_vasilyok = 1
	infantry_mortar_2b11 = 1
	infantry_mortar_2b14_podnos = 1
	infantry_atgm_9k11_malutka = 1
	infantry_atgm_9k111_fagot = 1
	infantry_aa_9k32_strela_2 = 1
	infantry_aa_9k34_strela_3 = 1
	infantry_aa_9k38_igla = 1
	motorized_infantry = 1

	tech_support = 1
	tech_engineering = 1
	tech_engineers = 1
	tech_engineers2 = 1
	communication_equipment = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_ARV = 1
	tech_AMV = 1

	tank_sov_t55 = 1
	sp_artillery_tank_sov_t55 = 1

	tank_sov_t62 = 1
	sp_artillery_tank_sov_t62 = 1

	tank_sov_t64 = 1
	sp_artillery_tank_sov_t64 = 1

	tank_sov_t72 = 1
	sp_artillery_tank_sov_t72 = 1
	sp_heavy_artillery_tank_sov_t72 = 1

	tank_sov_t80 = 1
	sp_artillery_tank_sov_t80 = 1

	ifv_sov_bmp1 = 1

	ifv_sov_bmp2 = 1

	ifv_sov_bmp3 = 1

	afv_sov_bmd1 = 1

	afv_sov_bmd2 = 1

	afv_sov_bmd3 = 1

	apc_sov_btr50 = 1

	apc_sov_btr60 = 1

	apc_sov_btr70 = 1

	apc_sov_mtlb = 1

	sov_brdm1 = 1
	sov_brdm2 = 1
	
	transport1 = 1
	transport2 = 1
	transport3 = 1
	transport4 = 1
	CAS1 = 1
	CAS2 = 1
	CAS3 = 1
	CASt1 = 1
	CASt2 = 1
	CASt3 = 1
	CASt4 = 1
	strategic_bomber1 = 1
	strategic_bomber2 = 1 
	strategic_bomber3 = 1
	strategic_bomber4 = 1
	strategic_bomber5 = 1
	strategic_bomber6 = 1
	CAS0 = 1
	fighter1 = 1
	fighter2 = 1
	fighter3 = 1
	fighter4 = 1
	fighter5 = 1
	fighter6 = 1
	fighter7 = 1
	fighter8 = 1
	fighter9 = 1
	fightert1 = 1
	fightert2 = 1
	hel_strike1 = 1
	hel_strike2 = 1
	hel_strike3 = 1
	hel_strike4 = 1
	hel_strike5 = 1
	hel_strike6 = 1
	hel_strike7 = 1
	hel_transport1 = 1
	hel_transport2 = 1
	hel_transport3 = 1
	uav_strike1 = 1
	uav_strike2 = 1
	uav_recon1 = 1
	uav_recon2 = 1

	imv_medium_0 = 1

	imv_light_1 = 1
	sp_aa_imv_light_1 = 1
	sp_artillery_imv_light_1 = 1
	sp_mlrs_imv_light_1 = 1
	imv_light_2 = 1
	sp_aa_imv_light_2 = 1
	sp_artillery_imv_light_2 = 1
	sp_mlrs_imv_light_2 = 1
	imv_light_3 = 1
	sp_aa_imv_light_2 = 1
	sp_atgm_imv_light_2 = 1
	sp_artillery_imv_light_2 = 1
	sp_mlrs_imv_light_2 = 1
	imv_light_0 = 1
	sp_aa_imv_light_0 = 1
	sp_atgm_imv_light_0 = 1
	sp_artillery_imv_light_0 = 1
	sp_mlrs_imv_light_0 = 1
	imv_light_4 = 1

	imv_medium_1 = 1

	imv_medium_2 = 1

	imv_medium_3 = 1

	imv_medium_4 = 1

	imv_heavy_0 = 1
	sp_mlrs_imv_heavy_0 = 1
	imv_heavy_1 = 1
	imv_heavy_2 = 1
	imv_heavy_3 = 1
	imv_heavy_4 = 1
	infantry_improvements_0 = 1
	mrv_wheeled_0 = 1
	sp_aa_mrv_wheeled_0 = 1
	mrv_wheeled_1 = 1
	mrv_wheeled_2 = 1
	mrv_wheeled_3 = 1
	mrv_wheeled_4 = 1
	mrv_tracked_0 = 1
	mrv_tracked_1 = 1
	mrv_tracked_2 = 1
	mrv_tracked_3 = 1
	mrv_tracked_4 = 1
	rus_artillery_d1 = 1
	rus_artillery_d74 = 1
	rus_artillery_d20 = 1
	rus_artillery_m46 = 1
	rus_artillery_d30 = 1

	

}

add_equipment_to_stockpile = {
	type = support_equipment_1		
	amount = 150
	producer = RUS
}

add_equipment_to_stockpile = {
	type = infantry_akm_equipment
	amount = 1000
	producer = RUS
}

add_equipment_to_stockpile = {
	type = infantry_ak74_equipment
	amount = 500
	producer = RUS
}

add_equipment_to_stockpile = {
	type = infantry_ak74m_equipment
	amount = 175
	producer = RUS
}

add_equipment_to_stockpile = {
	type = apc_sov_btr50_equipment
	variant_name = "БТР-50П"
	amount = 10
	producer = RUS
}

add_equipment_to_stockpile = {
	type = uniform_kzmp_beryozka_equipment
	amount = 500
	producer = RUS
}

add_equipment_to_stockpile = {
	type = body_armor_6b1_equipment
	amount = 250
	producer = RUS
}

add_equipment_to_stockpile = {
	type = grenade_launcher_rpg7_equipment
	amount = 50
	producer = RUS
}
add_equipment_to_stockpile = {
	type = aa_9k38_igla_equipment
	amount = 25
	producer = RUS
}

add_equipment_to_stockpile = {
	type = imv_heavy_0_equipment
	variant_name = "Урал-4320"
	amount = 25
	producer = RUS
}
