capital = 171
set_research_slots = 4
set_stability = 0.45
set_war_support = 0.5
set_convoys = 250

recruit_character = AST_Rosgvardia
recruit_character = AST_muslim_tlepkalievich
recruit_character = AST_oleg_ivanovich

set_country_flag = news_pro_russian_flag

set_popularities = {
	democratic = 0
	communism = 0
	fascism = 0
	neutrality = 100
}

set_politics = {
	ruling_party = neutrality
	elections_allowed = No
}

set_technology = {
	SOV_2022 = 1
	radar_0 = 1
	radar_1  = 1
	radar_2 = 1
	radar_3 = 1
	radar_4 = 1
	radar_5 = 1
	
	
	
	

	infantry_weapons_sov_ww2 = 1
	infantry_weapons_akm = 1
	infantry_improvements_1 = 1
	infantry_improvements_0 = 1
	infantry_improvements_2 = 1
	infantry_improvements_3 = 1
	infantry_uniform_kzmp_beryozka = 1
	infantry_uniform_vsr84_butan = 1
	infantry_body_armor_6b1 = 1
	infantry_body_armor_6b3 = 1
	infantry_body_armor_6b5 = 1
	infantry_body_armor_6b12 = 1
	infantry_body_armor_improvement_0 = 1
	infantry_grenade_launcher_rpg7 = 1
	infantry_grenade_launcher_rpg18_muha = 1
	infantry_grenade_launcher_rpg22_netto = 1
	infantry_uniform_vsr98_flora = 1
	infantry_mortar_sov_ww2 = 1
	infantry_mortar_2b9_vasilyok = 1
	infantry_mortar_2b11 = 1
	infantry_mortar_2b14_podnos = 1
	infantry_atgm_9k11_malutka = 1
	infantry_atgm_9k111_fagot = 1
	infantry_aa_9k32_strela_2 = 1
	infantry_aa_9k34_strela_3 = 1
	infantry_aa_9k38_igla = 1
	motorized_infantry = 1

	tech_support = 1
	tech_engineering = 1
	tech_engineers = 1
	tech_engineers2 = 1
	communication_equipment = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_ARV = 1
	tech_AMV = 1

	tank_sov_t55 = 1
	sp_artillery_tank_sov_t55 = 1

	tank_sov_t62 = 1
	sp_artillery_tank_sov_t62 = 1

	tank_sov_t64 = 1
	sp_artillery_tank_sov_t64 = 1

	tank_sov_t72 = 1
	sp_artillery_tank_sov_t72 = 1
	sp_heavy_artillery_tank_sov_t72 = 1

	tank_sov_t80 = 1
	sp_artillery_tank_sov_t80 = 1

	ifv_sov_bmp1 = 1

	ifv_sov_bmp2 = 1

	ifv_sov_bmp3 = 1

	afv_sov_bmd1 = 1

	afv_sov_bmd2 = 1

	afv_sov_bmd3 = 1

	apc_sov_btr50 = 1

	apc_sov_btr60 = 1


	apc_sov_btr70 = 1

	apc_sov_mtlb = 1

	sov_brdm1 = 1
	sov_brdm2 = 1
	
	transport1 = 1
	transport2 = 1
	transport3 = 1
	transport4 = 1
	CAS1 = 1
	CAS2 = 1
	CAS3 = 1
	CASt1 = 1
	CASt2 = 1
	CASt3 = 1
	CASt4 = 1
	strategic_bomber1 = 1
	strategic_bomber2 = 1 
	strategic_bomber3 = 1
	strategic_bomber4 = 1
	strategic_bomber5 = 1
	strategic_bomber6 = 1
	CAS0 = 1
	fighter1 = 1
	fighter2 = 1
	fighter3 = 1
	fighter4 = 1
	fighter5 = 1
	fighter6 = 1
	fighter7 = 1
	fighter8 = 1
	fighter9 = 1
	fightert1 = 1
	fightert2 = 1
	hel_strike1 = 1
	hel_strike2 = 1
	hel_strike3 = 1
	hel_strike4 = 1
	hel_strike5 = 1
	hel_strike6 = 1
	hel_strike7 = 1
	hel_transport1 = 1
	hel_transport2 = 1
	hel_transport3 = 1
	uav_strike1 = 1
	uav_strike2 = 1
	uav_recon1 = 1
	uav_recon2 = 1

	imv_medium_0 = 1

	imv_light_1 = 1
	sp_aa_imv_light_1 = 1
	sp_artillery_imv_light_1 = 1
	sp_mlrs_imv_light_1 = 1
	imv_light_2 = 1
	sp_aa_imv_light_2 = 1
	sp_artillery_imv_light_2 = 1
	sp_mlrs_imv_light_2 = 1
	imv_light_3 = 1
	sp_aa_imv_light_2 = 1
	sp_atgm_imv_light_2 = 1
	sp_artillery_imv_light_2 = 1
	sp_mlrs_imv_light_2 = 1
	imv_light_0 = 1
	sp_aa_imv_light_0 = 1
	sp_atgm_imv_light_0 = 1
	sp_artillery_imv_light_0 = 1
	sp_mlrs_imv_light_0 = 1
	imv_light_4 = 1

	imv_medium_1 = 1

	imv_medium_2 = 1

	imv_medium_3 = 1

	imv_medium_4 = 1

	imv_heavy_0 = 1
	sp_mlrs_imv_heavy_0 = 1
	imv_heavy_1 = 1
	imv_heavy_2 = 1
	imv_heavy_3 = 1
	imv_heavy_4 = 1
	infantry_improvements_0 = 1
	mrv_wheeled_0 = 1
	sp_aa_mrv_wheeled_0 = 1
	mrv_wheeled_1 = 1
	mrv_wheeled_2 = 1
	mrv_wheeled_3 = 1
	mrv_wheeled_4 = 1
	mrv_tracked_0 = 1
	mrv_tracked_1 = 1
	mrv_tracked_2 = 1
	mrv_tracked_3 = 1
	mrv_tracked_4 = 1
	rus_artillery_d1 = 1
	rus_artillery_d74 = 1
	rus_artillery_d20 = 1
	rus_artillery_m46 = 1
	rus_artillery_d30 = 1



	

}

create_equipment_variant = {
	name = "БРЭМ-1"
	type = arv_tank_sov_t72_equipment
	parent_version = 0
	modules = {
		main_armament_slot = arv_main_gun_3
		additional_armament_slot = sov_tank_additional_gun_1_5_56mm
		engine_type_slot = sov_tank_v_engine_5
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_1
	}

	obsolete = yes
	icon = "GFX_t72_ACB"
}

create_equipment_variant = {
	name = "Т-64"
	type = tank_sov_t64_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_3
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_double_engine_1
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_2
		cyo_type_slot = sov_tank_fire_control_system_5
		electronic_type_slot = sov_tank_radio_3
		automaticloader_type_slot = sov_tank_auto_loader
		special_type_slot_3 = sov_tank_special_slot_smoke_2
	}

	obsolete = yes
	icon = "GFX_bronemashina1_AAB"
}

create_equipment_variant = {
	name = "Т-72"
	type = tank_sov_t72_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_3
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_1
		engine_type_slot = sov_tank_v_engine_4
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_2
		cyo_type_slot = sov_tank_fire_control_system_2
		electronic_type_slot = sov_tank_radio_2
		automaticloader_type_slot = sov_tank_hand_loader
		special_type_slot_3 = sov_tank_special_slot_smoke_1
	}

	obsolete = yes
	icon = "GFX_bronemashina1_AAB"
}

create_equipment_variant = {
	name = "\"Выстрел\" с \"Корд\""
	type = imv_heavy_1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_imv_machinegun_127_3
		engine_type_slot = sov_imv_engine_r_3
		turret_type_slot = imv_turret_2
		electronic_type_slot = imv_electronics_2
		desant_type_slot = imv_desant_standart_2
		minebottom_type_slot = imv_minebottom_3
		tire_type_slot = imv_tire_3
		hull_type_slot = imv_hull_closed_monokok
		transmission_type_slot = imv_transmission_full_2
	}

	obsolete = yes
	icon = "GFX_bronemashina1_AAB"
}

create_equipment_variant = {
	name = "Урал-4350"
	type = imv_light_1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = imv_noarm # Без основного вооружения
		engine_type_slot = sov_imv_engine_r_3 # 8-цилиндр.
		turret_type_slot = imv_turret_no # Нет башни
		electronic_type_slot = imv_electronics_1 # Радионавигация 1
		desant_type_slot = imv_desant_standart_1 # 2-дверная ББМ
		minebottom_type_slot = imv_minebottom_1 # Гражданское дно
		tire_type_slot = imv_tire_1 # Гражданские шины
		hull_type_slot = imv_hull_closed_ramny # Рамный
		transmission_type_slot = imv_transmission_full_1 # Автомат
	}
	upgrades = {
		tank_nsb_engine_upgrade = 1
		tank_nsb_armor_upgrade = 0
	}
	icon = "GFX_bronemashina3_AAB"
}
create_equipment_variant = {
	name = "Урал-4320"
	type = imv_heavy_0_equipment
	parent_version = 0
	modules = {
		main_armament_slot = imv_noarm # Без основного вооружения
		engine_type_slot = sov_imv_engine_r_3 # 8-цилиндр.
		turret_type_slot = imv_turret_no # Нет башни
		electronic_type_slot = imv_electronics_1 # Радионавигация 1
		desant_type_slot = imv_desant_standart_1 # 2-дверная ББМ
		minebottom_type_slot = imv_minebottom_1 # Гражданское дно
		tire_type_slot = imv_tire_1 # Гражданские шины
		hull_type_slot = imv_hull_closed_ramny # Рамный
		transmission_type_slot = imv_transmission_full_1 # Автомат
	}

	icon = "GFX_bronemashina3_AAB"
}

create_equipment_variant = {
	name = "2С1 Гвоздика"
	type = sp_artillery_apc_sov_mtlb_equipment
	parent_version = 0
	modules = {
		art_main_armament_slot = sov_art_main_gun_2a31
		additional_armament_slot = sov_tank_additional_gun_1_5_56mm
		engine_type_slot = sov_tank_v_engine_4
		electronic_type_slot = sov_tank_radio_2 
		cyo_type_slot = art_fire_control_system_1
		automaticloader_type_slot = sov_art_hand_loader
		turret_type_slot = art_turret 
		armor_type_slot = art_armor_1
	}

	icon = "GFX_bronemashina3_AAB"
}




create_equipment_variant = {
	name = "БРДМ-1"
	type = sov_brdm1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_imv_machinegun_762_1
		additional_armament_slot = sov_imv_machineguns_1
		engine_type_slot = sov_imv_engine_r_1
		desant_type_slot = imv_desant_standart_2
		electronic_type_slot = imv_electronics_5
		hull_type_slot = imv_hull_open_amfib
		transmission_type_slot = imv_transmission_back_2
		turret_type_slot = imv_turret_1
		tire_type_slot = imv_tire_2
	}

	obsolete = yes
	icon = "GFX_bronemashina1_AAB"
}

create_equipment_variant = {
	name = "БРДМ-2"
	type = sov_brdm2_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_imv_grenade_4
		additional_armament_slot = sov_imv_machineguns_1
		engine_type_slot = sov_imv_engine_r_2
		desant_type_slot = imv_desant_standart_2
		electronic_type_slot = imv_electronics_1
		hull_type_slot = imv_hull_open_amfib
		transmission_type_slot = imv_transmission_back_2
		turret_type_slot = imv_turret_1
		tire_type_slot = imv_tire_2
	}

	obsolete = yes
	icon = "GFX_bronemashina1_AAB"
}

create_equipment_variant = {
	name = "МТ-ЛБ"
	type = apc_sov_mtlb_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = sov_apc_main_gun_1
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_v_engine_2
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_apc_hand_loader
	}

	obsolete = yes
	icon = "GFX_bronemashina1_AAB"
}
create_equipment_variant = {
	name = "МТ-ЛБВМ"
	type = apc_sov_mtlb_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = sov_apc_main_gun_2
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_v_engine_2
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_apc_hand_loader
	}

	obsolete = yes
	icon = "GFX_bronemashina1_AAB"
}

create_equipment_variant = {
	name = "БМП-1"
	type = ifv_sov_bmp1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_ifv_main_gun_1
		at_armament_slot = sov_ifv_at_missle_malytka
		additional_armament_slot = sov_ifv_additional_gun_1
		engine_type_slot = sov_tank_v_engine_4
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_1
		turret_type_slot = sov_ifv_smallturret
		cyo_type_slot = sov_tank_fire_control_system_2
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_tank_hand_loader
	}

	obsolete = yes
	icon = "GFX_bronemashina1_AAB"
}

create_equipment_variant = {
	name = "БМ-21 Град"
	type = sp_mlrs_imv_heavy_0_equipment
	parent_version = 0
	modules = {
		mlrs_main_armament_slot = sov_mlrs_light_main_gun_122_1
		engine_type_slot = sov_tank_v_engine_5
		electronic_type_slot = sov_tank_radio_2 
		cyo_type_slot = art_fire_control_system_1
		automaticloader_type_slot = sov_mlrs_hand_loader
		armor_type_slot = mlrs_armor_1
		aux_type_slot = sov_tank_aux_1
	}

	icon = "GFX_bronemashina3_AAB"
}

create_equipment_variant = {
	name = "БМП-2"
	type = ifv_sov_bmp2_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_ifv_main_gun_1
		at_armament_slot = sov_ifv_at_missle_konkurs
		additional_armament_slot = sov_ifv_additional_gun_1
		engine_type_slot = sov_tank_v_engine_4
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_ifv_smallturret
		cyo_type_slot = sov_tank_fire_control_system_2
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_tank_hand_loader
	}

	obsolete = yes
	icon = "GFX_bronemashina1_AAB"
}


create_equipment_variant = {
	name = "Оса"
	type = sp_aa_mrv_wheeled_0_equipment
	parent_version = 0
	modules = {
		aa_main_armament_slot = sov_aa_light_main_gun_9M33M3_8
		additional_armament_slot = sov_aa_additional_gun_22A38
		engine_type_slot =  sov_tank_v_engine_5
		cyo_type_slot = aa_cyo_2
		radar_type_slot =  glob_aa_radar_12
		electronic_type_slot = glob_aa_radio_3
		turret_type_slot = glob_aa_turret_light
		armor_type_slot = glob_aa_armor_1
	}

	obsolete = yes
	icon = "GFX_t72_ACB"
}

create_equipment_variant = {
	name = "Бук-М1"
	type = sp_aa_mrv_tracked_2_equipment
	parent_version = 0
	modules = {
		aa_main_armament_slot = sov_aa_medium_main_gun_9M311
		engine_type_slot =  sov_tank_v_engine_4
		cyo_type_slot = aa_cyo_3
		radar_type_slot =  glob_aa_radar_24 
		electronic_type_slot = glob_aa_radio_3 
		turret_type_slot = glob_aa_turret_medium
		armor_type_slot = glob_aa_armor_2
	}

	obsolete = yes
	icon = "GFX_t72_ACB"
}


create_equipment_variant = {
	name = "2С7 Пион"
	type = sp_heavy_artillery_tank_sov_t72_equipment
	parent_version = 0
	modules = {
		art_main_armament_slot = sov_heavyart_main_gun_203
		additional_armament_slot = sov_tank_additional_gun_1_5_56mm
		engine_type_slot = sov_tank_v_engine_2
		electronic_type_slot = sov_tank_radio_3 
		cyo_type_slot = art_fire_control_system_1
		automaticloader_type_slot = sov_art_hand_loader
		turret_type_slot = sov_art_noturret 
		armor_type_slot = art_armor_1
	}

	icon = "GFX_bronemashina3_AAB"
}

create_equipment_variant = {
	name = "9П149 Штурм-С"
	type = sp_atgm_apc_sov_mtlb_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_ifv_at_missle_ataka
		machinegun_type_slot = sov_tank_machine_gun_1
		engine_type_slot = sov_tank_v_engine_5
		electronic_type_slot = sov_tank_radio_3 
		cyo_type_slot = sov_tank_fire_control_system_1
		automaticloader_type_slot = sov_tank_hand_loader
		armor_type_slot = sov_tank_armor_1
		turret_type_slot = atgm_turret
	}

	icon = "GFX_bronemashina3_AAB"
}


create_equipment_variant = {
	name = "Тунгуска"
	type = sp_aa_mrv_tracked_0_equipment
	parent_version = 0
	modules = {
		aa_main_armament_slot = sov_aa_medium_main_gun_9M311
		additional_armament_slot = sov_aa_additional_gun_22A38
		engine_type_slot =  sov_tank_v_engine_4
		cyo_type_slot = aa_cyo_2
		radar_type_slot =  glob_aa_radar_24  
		electronic_type_slot = glob_aa_radio_3
		turret_type_slot = glob_aa_turret_medium
		armor_type_slot = glob_aa_armor_2
	}

	obsolete = yes
	icon = "GFX_t72_ACB"
}

create_equipment_variant = {
	name = "БТР-50"
	type = apc_sov_btr50_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = sov_apc_main_gun_1
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_v_engine_2
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_2
		automaticloader_type_slot = sov_apc_hand_loader
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_apc_hand_loader
	}

	obsolete = yes
	icon = "GFX_bronemashina1_AAB"
}
create_equipment_variant = {
	name = "БТР-50П"
	type = apc_sov_btr50_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = sov_apc_main_gun_1
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_v_engine_2
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_2
		automaticloader_type_slot = sov_apc_hand_loader
	}

	obsolete = yes
	icon = "GFX_bronemashina1_AAB"
}
create_equipment_variant = {
	name = "БТР-60"
	type = apc_sov_btr60_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = sov_apc_main_gun_1
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_v_engine_2
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_apc_hand_loader
	}

	obsolete = yes
	icon = "GFX_bronemashina1_AAB"
}


create_equipment_variant = {
	name = "БТР-70"
	type = apc_sov_btr70_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = sov_apc_main_gun_1
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_x_engine_1
		desant_type_slot = ntosov_desant_2
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_4
		automaticloader_type_slot = sov_apc_auto_loader
	}

	obsolete = yes
	icon = "GFX_bronemashina1_AAB"
}

create_equipment_variant = {
	name = "\"Тигр\""
	type = imv_medium_1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_imv_machinegun_127_3 # Корд (12.7 мм)
		engine_type_slot = sov_imv_engine_r_2 # 6-цилиндр.
		turret_type_slot = imv_turret_no # Нет башни
		electronic_type_slot = imv_electronics_2 # Радионавигация 2
		desant_type_slot = imv_desant_standart_2 # 2-дверная ББМ + дверь сзади
		minebottom_type_slot = imv_minebottom_2 # Двойное дно
		tire_type_slot = imv_tire_2 # Бронешины
		hull_type_slot = imv_hull_closed_monokok # Монококовый
		transmission_type_slot = imv_transmission_full_1 # Автомат
	}

	
	icon = "gfx/interface/technologies/RUS1/GAZ_2330_Tiger.dds"
}

give_military_access = KLM
give_military_access = STA
give_military_access = CHR
give_military_access = CBL
give_military_access = NOO
give_military_access = DGN
give_military_access = KUB
give_military_access = SCR
give_military_access = RUS
