set_research_slots = 1
set_stability = 0.2
set_war_support = 0.5
set_convoys = 20

set_country_flag = news_pro_russian_flag

set_technology = {
	rus_sam_5B21 = 1
	rus_sam_5B55P = 1
	missile_ukr_neptun = 1
	missile_ukr_r17 = 1
	missile_ukr_tochkau = 1
	ukr_transport1 = 1 
	ukr_CAS1 = 1
	ukr_CAS2 = 1
	ukr_fighter1 = 1
	ukr_fighter2 = 1 
	ukr_hel_strike1 = 1
	ukr_hel_transport1 = 1
	ukr_hel_transport2 = 1
	ukr_uav_strike1 = 1
	ukr_uav_strike2 = 1
	ukr_uav_recon1 = 1
	infantry_improvements_0 = 1
	ukr_uav_recon2 = 1
	UKR_2022_1 = 1
	radar_0 = 1
	radar_1  = 1
	radar_2 = 1
	radar_3 = 1
	radar_4 = 1
	radar_5 = 1
	
	
	
	
	PC_1 = 1
	PC_2 = 1
	PC_3 = 1
	PC_4 = 1
	PC_5 = 1
	decentralization = 1
	tools_1 = 1
	tools_2 = 1
	railroad_1 = 1
	railroad_train1 = 1
	construction_1 = 1
	construction_2 = 1
	construction_3 = 1
	excavation_1 = 1
	excavation_2 = 1
	excavation_3 = 1
	infantry_weapons_sov_ww2 = 1
	infantry_weapons_akm = 1
	infantry_weapons_ak74 = 1
	infantry_weapons_z10 = 1
	infantry_weapons_vepr = 1
	infantry_weapons_vylkan = 1
	infantry_improvements_1 = 1
	infantry_improvements_0 = 1
	infantry_improvements_2 = 1
	infantry_improvements_3 = 1
	infantry_uniform_kzmp_beryozka = 1
	infantry_uniform_vsr84_butan = 1
	infantry_uniform_ukr_vsr98_flora = 1
	infantry_uniform_mm14 = 1
	infantry_uniform_multicam = 1
	infantry_body_armor_6b1 = 1
	infantry_body_armor_6b3 = 1
	infantry_body_armor_6b5 = 1
	infantry_body_armor_fort = 1
	infantry_body_armor_korsarm314 = 1
	infantry_grenade_launcher_rpg7 = 1
	infantry_grenade_launcher_rpg18_muha = 1
	infantry_grenade_launcher_rpg22_netto = 1
	infantry_grenade_launcher_rpg26_aglen = 1
	infantry_grenade_launcher_rk2stugna = 1
	infantry_grenade_launcher_rk3korsar = 1
	infantry_mortar_sov_ww2 = 1
	infantry_mortar_2b9_vasilyok  = 1
	infantry_mortar_2b11 = 1
	infantry_mortar_2b14_podnos = 1
	infantry_mortar_2b24_podnos = 1
	infantry_mortar_m12015molot = 1
	infantry_atgm_9k11_malutka = 1
	infantry_atgm_9k111_fagot = 1
	infantry_atgm_skif = 1
	infantry_atgm_stugna = 1
	infantry_atgm_barier = 1
	infantry_aa_9k32_strela_2 = 1
	infantry_aa_9k34_strela_3 = 1
	infantry_aa_9k38_igla = 1
	infantry_aa_igla1 = 1

	motorized_infantry = 1

	tech_support = 1
	tech_engineering = 1
	tech_engineers = 1
	tech_engineers2 = 1
	communication_equipment = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_ARV = 1
	tech_AMV = 1

	tank_sov_t55 = 1

	tank_sov_t62 = 1


	tank_sov_t64 = 1
	ifv_tank_sov_t64 = 1

	tank_sov_t72 = 1
	arv_tank_sov_t72 = 1
	sp_artillery_tank_sov_t72 = 1
	sp_heavy_artillery_tank_sov_t72 = 1

	tank_sov_t80 = 1
	sp_artillery_tank_sov_t80 = 1

	tank_ukr_t84 = 1


	ifv_sov_bmp1 = 1
	arv_ifv_sov_bmp1 = 1

	ifv_sov_bmp2 = 1


	ifv_sov_bmp3 = 1

	afv_sov_bmd1 = 1


	afv_sov_bmd2 = 1


	afv_sov_bmd3 = 1


	apc_sov_btr50 = 1


	apc_sov_btr60 = 1


	apc_sov_btr70 = 1


	apc_sov_btr80 = 1

	apc_ukr_btr3 = 1

	apc_ukr_btr4 = 1

	apc_ukr_otaman = 1

	apc_sov_mtlb = 1
	sp_aa_apc_sov_mtlb = 1
	sp_atgm_apc_sov_mtlb = 1
	sp_artillery_apc_sov_mtlb = 1

	sov_brdm1 = 1

	sov_brdm2 = 1



	imv_medium_0 = 1


	imv_light_1 = 1
	imv_light_2 = 1
	sp_aa_imv_light_2 = 1
	sp_atgm_imv_light_2 = 1
	sp_artillery_imv_light_2 = 1
	sp_mlrs_imv_light_2 = 1
	imv_light_3 = 1
	sp_aa_imv_light_2 = 1
	sp_atgm_imv_light_2 = 1
	sp_artillery_imv_light_2 = 1
	sp_mlrs_imv_light_2 = 1
	imv_light_0 = 1
	imv_light_4 = 1
	sp_artillery_imv_light_4 = 1
	imv_medium_1 = 1
	imv_medium_2 = 1
	imv_medium_3 = 1
	imv_medium_4 = 1
	imv_heavy_0 = 1
	sp_mlrs_imv_heavy_0 = 1
	imv_heavy_1 = 1
	sp_mlrs_imv_heavy_1 = 1
	imv_heavy_2 = 1
	imv_heavy_3 = 1
	imv_heavy_4 = 1
	sp_mlrs_imv_heavy_4 = 1
	mrv_wheeled_0 = 1
	sp_aa_mrv_wheeled_0 = 1
	mrv_wheeled_1 = 1
	mrv_wheeled_2 = 1
	mrv_wheeled_3 = 1
	mrv_wheeled_4 = 1
	mrv_tracked_0 = 1
	sp_aa_mrv_tracked_0 = 1
	mrv_tracked_1 = 1
	mrv_tracked_2 = 1
	sp_aa_mrv_tracked_2 = 1
	mrv_tracked_3 = 1
	mrv_tracked_4 = 1
	sp_aa_mrv_tracked_4 = 1
	rus_artillery_d1 = 1
	rus_artillery_d74 = 1
	rus_artillery_d20 = 1
	rus_artillery_m46 = 1
	rus_artillery_d30 = 1
	rus_artillery_2a36 = 1
	#Doctrines
    ato_oos_legacy = 1
	experienced_artillerists =1
	alternative_tank_application = 1
	experienced_assault_infantry = 1
	widespread_fpv_drone_usage = 1
	basic_doctrines = 1
	basic_infantry_expertise = 1
	basic_artillery_expertise = 1
	artillery_doctrine_t1_4 = 1
	basic_infantry_expertise = 1
	infantry_motorized_doctrine_t1_4 = 1
	basic_special_forces_expertise = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "2019.04.21"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	democratic = 40
	fascism = 5
	communism = 10
	neutrality = 45
}

every_other_country = {
	limit = {
		NOT = {
			tag = RUS
		}
	}
	add_opinion_modifier = {
		target = ROOT
		modifier = recognize_as_occupied_territory
	}
	add_opinion_modifier = {
		target = ROOT
		modifier = recognize_as_occupied_territory_trade
	}
}

add_opinion_modifier = {
	target = UKR
	modifier = hostile_status
}

add_opinion_modifier = {
	target = RUS
	modifier = mother_russia
}

add_named_threat = {
	threat = 3.1
	name = UKR_crisis
}

create_equipment_variant = {
	name = "\"Выстрел\""
	type = imv_heavy_1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = imv_noarm
		engine_type_slot = sov_imv_engine_r_3
		turret_type_slot = imv_turret_no
		electronic_type_slot = imv_electronics_2
		desant_type_slot = imv_desant_standart_2
		minebottom_type_slot = imv_minebottom_3
		tire_type_slot = imv_tire_3
		hull_type_slot = imv_hull_closed_monokok
		transmission_type_slot = imv_transmission_full_2
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	obsolete = yes
	icon = "gfx/interface/technologies/RUS1/BPM_97_Vystrel.dds"
}
create_equipment_variant = {
	name = "\"Тигр\""
	type = imv_medium_1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = imv_noarm # Без основного вооружения
		engine_type_slot = sov_imv_engine_r_2 # 6-цилиндр.
		turret_type_slot = imv_turret_no # Нет башни
		electronic_type_slot = imv_electronics_2 # Радионавигация 2
		desant_type_slot = imv_desant_standart_2 # 2-дверная ББМ + дверь сзади
		minebottom_type_slot = imv_minebottom_2 # Двойное дно
		tire_type_slot = imv_tire_2 # Бронешины
		hull_type_slot = imv_hull_closed_monokok # Монококовый
		transmission_type_slot = imv_transmission_full_1 # Автомат
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	
	icon = "gfx/interface/technologies/RUS1/GAZ_2330_Tiger.dds"
}
create_equipment_variant = {
	name = "БМП-1П"
	type = ifv_sov_bmp1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_ifv_main_gun_1
		at_armament_slot = sov_ifv_at_missle_malytka
		additional_armament_slot = sov_ifv_additional_gun_1
		engine_type_slot = sov_tank_v_engine_4
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_1
		turret_type_slot = sov_ifv_smallturret
		cyo_type_slot = sov_tank_fire_control_system_2
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_tank_hand_loader
		at_armament_slot = sov_ifv_at_missle_fagot
		special_type_slot_5 = sov_tank_special_slot_smoke_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	obsolete = yes
	icon = "GFX_ifv_sov_bmp1_medium"
}
create_equipment_variant = {
	name = "БМ-21 Град"
	type = sp_mlrs_imv_heavy_0_equipment
	parent_version = 0
	modules = {
		mlrs_main_armament_slot = sov_mlrs_light_main_gun_122_1
		engine_type_slot = sov_tank_v_engine_5
		electronic_type_slot = sov_tank_radio_2 
		cyo_type_slot = art_fire_control_system_1
		automaticloader_type_slot = sov_mlrs_hand_loader
		armor_type_slot = mlrs_armor_1
		aux_type_slot = sov_tank_aux_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	obsolete = yes
	icon = "gfx/interface/technologies/UKR/BM21_Grad_1965.dds"
}
create_equipment_variant = {
	name = "\"Панцирь-С1\""
	type = sp_aa_imv_light_4_equipment
	parent_version = 0
	modules = {
		aa_main_armament_slot = sov_aa_medium_main_gun_57E6E
		additional_armament_slot = sov_aa_additional_gun_22A38
		engine_type_slot =  sov_tank_v_engine_7
		cyo_type_slot = aa_cyo_4
		radar_type_slot =  glob_aa_radar_40   
		electronic_type_slot = glob_aa_radio_4
		turret_type_slot = glob_aa_turret_light
		armor_type_slot = glob_aa_armor_2
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	
	icon = "gfx/interface/technologies/RUS1/Pantsir_S1M.dds"
}
create_equipment_variant = {
	name = "БТР-70В"
	type = apc_sov_btr70_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = sov_apc_main_gun_1
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_x_engine_1
		at_armament_slot = sov_ifv_at_missle_malytka
		desant_type_slot = ntosov_desant_2
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_4
		automaticloader_type_slot = sov_apc_auto_loader
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	obsolete = yes
	icon = "GFX_apc_sov_btr70_medium"
}
create_equipment_variant = {
	name = "2С1 Гвоздика"
	type = sp_artillery_apc_sov_mtlb_equipment
	parent_version = 0
	modules = {
		art_main_armament_slot = sov_art_main_gun_2a31
		additional_armament_slot = sov_tank_additional_gun_1_5_56mm
		engine_type_slot = sov_tank_v_engine_4
		electronic_type_slot = sov_tank_radio_2 
		cyo_type_slot = art_fire_control_system_1
		automaticloader_type_slot = sov_art_hand_loader
		turret_type_slot = art_turret 
		armor_type_slot = art_armor_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	obsolete = yes
	icon = "gfx/interface/technologies/SOVIET_GROUP/MTLB/mtlb_ART.dds"
}
create_equipment_variant = {
	name = "Т-72Б обр. 89"
	type = tank_sov_t72_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_5
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_v_engine_5
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_3
		cyo_type_slot = sov_tank_fire_control_system_7
		electronic_type_slot = sov_tank_radio_3
		automaticloader_type_slot = sov_tank_hand_loader
		special_type_slot_3 = sov_tank_special_slot_smoke_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	obsolete = yes
	icon = "gfx/interface/technologies/SOVIET_GROUP/MBT/T-72-90/T-72/t72b obr.1985.dds"
}
create_equipment_variant = {
	name = "Т-64Б"
	type = tank_sov_t64_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_3
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		at_armament_slot = sov_tank_at_missle_9m112
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_double_engine_1
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_3
		cyo_type_slot = sov_tank_fire_control_system_5
		electronic_type_slot = sov_tank_radio_3
		automaticloader_type_slot = sov_tank_auto_loader
		special_type_slot_3 = sov_tank_special_slot_smoke_2
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	obsolete = yes
	icon = "gfx/interface/technologies/SOVIET_GROUP/MBT/T-64/T-64/t64b.dds"
}
create_equipment_variant = {
	name = "БМП-2Д"
	type = ifv_sov_bmp2_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_ifv_main_gun_1
		at_armament_slot = sov_ifv_at_missle_konkurs
		additional_armament_slot = sov_ifv_additional_gun_1
		engine_type_slot = sov_tank_v_engine_4
		desant_type_slot = ntosov_desant_2
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_ifv_smallturret
		cyo_type_slot = sov_tank_fire_control_system_2
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_tank_hand_loader
		additional_armor_type_slot = tank_additional_armor_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	obsolete = yes
	icon = "GFX_ifv_sov_bmp2_medium"
}

# add_equipment_to_stockpile = {
# 	type = mortar_1_eq	
# 	amount = 900
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = mortar_2_eq	
# 	amount = 320
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = atgm_1_eq	
# 	amount = 750
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = atgm_2_eq	
# 	amount = 850
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = arv_equipment_0	
# 	amount = 820
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = amv_equipment_0	
# 	amount = 998
# 	producer = LPR
# }

# add_equipment_to_stockpile = {
# 	type = artillery_equipment_1	
# 	amount = 325
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = artillery_equipment_2	
# 	amount = 180
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = artillery_equipment_3	
# 	amount = 50
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = t64_chassis_0
# 	variant_name = "Т-64Б"
# 	amount = 400
# 	producer = LPR
# } 
# add_equipment_to_stockpile = {
# 	type = bronemashina1_chassis
# 	variant_name = "Выстрел БМ"
# 	amount = 900
# 	producer = LPR
# } 
# add_equipment_to_stockpile = {
# 	type = bronemashina2_chassis
# 	variant_name = "Тигр БМ"
# 	amount = 700
# 	producer = LPR
# } 
# add_equipment_to_stockpile = {
# 	type = bmp1a_chassis
# 	variant_name = "БМП-1 БМ"
# 	amount = 600
# 	producer = LPR
# } 
# add_equipment_to_stockpile = {
# 	type = bmp2a_chassis
# 	variant_name = "БМП-2 БМ"
# 	amount = 495
# 	producer = LPR
# } 
# add_equipment_to_stockpile = {
# 	type = mlrs1_chassis
# 	variant_name = "БМ-21 \"Град\""
# 	amount = 250
# 	producer = LPR
# } 
# add_equipment_to_stockpile = {
# 	type = medium_zrk1_chassis
# 	variant_name = "\"Панцирь-С1\""
# 	amount = 140
# 	producer = LPR
# } 
# add_equipment_to_stockpile = {
# 	type = btr1_chassis
# 	variant_name = "БТР-70 БМ"
# 	amount = 880
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = medium_sau_chassis_0
# 	variant_name = "2С1"
# 	amount = 300
# 	producer = LPR
# } 
# add_equipment_to_stockpile = {
# 	type = engineering_equipment_0	
# 	amount = 900
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = infantry_anti_tank_equipment_2	
# 	amount = 5600
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = infantry_anti_tank_equipment_1	
# 	amount = 8000
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = infantry_anti_air_equipment_1	
# 	amount = 3500
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = infantry_equipment_2	
# 	amount = 54000
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = motorized_equipment_1	
# 	amount = 5800
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = support_equipment_1	
# 	amount = 9000
# 	producer = LPR
# }
# add_equipment_to_stockpile = {
# 	type = t72_chassis_0
# 	variant_name = "Т-72Б обр. 89"
# 	amount = 670
# 	producer = LPR
# }
