oob = "CZE_2022"

capital = 127

set_research_slots = 0

set_stability = 0.70

set_war_support = 0.35

add_political_power = 0

set_convoys = 0

set_popularities = {
	democratic = 83
	communism = 3
	fascism = 4
	neutrality = 10
}
recruit_character = Zman
set_politics = {
	ruling_party = democratic
	last_election = "2019.04.21"
	election_frequency = 48
	elections_allowed = Yes
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_anti_air = 1
	infantry_anti_air_1 = 1
	infantry_anti_air_2 = 1
	infantry_anti_tank = 1
	infantry_anti_tank_1 = 1
	infantry_anti_tank_2 = 1
	support_weapons = 1
	support_weapons2 = 1
	atgm_1 = 1
	atgm_2 = 1
	atgm_3 = 1
	mortar_1 = 1
	mortar_2 = 1
	infantry_improvement = 1
	tech_engineering = 1
	tech_ARV = 1
	tech_AMV = 1 
	tech_sniper = 1
	transport1 = 1
	CAS1 = 1
	CAS2 = 1
	fighter1 = 1
	fighter2 = 1
	hel_strike1 = 1
	hel_strike2 = 1
	hel_transport1 = 1
	uav_strike1 = 1
	uav_strike2 = 1
	uav_recon1 = 1
	uav_recon2 = 1
	tools_1 = 1
	railroad_train1 = 1
	railroad_1 = 1
	railroad_2 = 1
	construction_1 = 1
	construction_3 = 1
	excavation_1 = 1
	oil_1 = 1
	oil_2 = 1
	rubber_processing_1 = 1
	
	motorised_infantry = 1
	tech_engineers = 1
	tech_engineers2 = 1
	tech_recon = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	tech_support = 1
	
	
	avtopushki1 = 1
	avtopushki2 = 1
	avtopushki3 = 1
	legkieorydiya1 = 1
	legkieorydiya2 = 1
	legkieorydiya3 = 1
	tankorydiya1 = 1
	tankorydiya2 = 1
	tankorydiya3 = 1
	tankorydiya4 = 1
	pszo1 = 1
	legkiezrk1 = 1
	legkiezrk2 = 1
	sredniezrk1 = 1
	sredniezrk2 = 1
	sredniezrk3 = 1
	tyazeliezrk1 = 1
	tyazeliezrk2 = 1
	tyazeliezrk3 = 1
	artorydiya1 = 1
	artorydiya2 = 1
	artorydiya3 = 1
	artorydiya4 = 1
	
	bronemashina1 = 1
	bronemashina2 = 1
	bronemashina3 = 1
	tyazbronemashina1 = 1
	tyazbronemashina2 = 1
	btr1 = 1
	btr2 = 1
	btr3 = 1
	t72korpus = 1
	t64korpus = 1
	bmp1 = 1
	bmp2 = 1
	bmp3 = 1
	bmd1 = 1
	bmd2 = 1
	bmd3 = 1 
	gmkorpus1 = 1
	gmkorpus2 = 1
	tyazeliykorpus = 1
	engine1 = 1
	engine2 = 1
	engine3 = 1 
	engine4 = 1
	turret1 = 1
	turret2 = 1
	turret3 = 1
	turret4 = 1
	desant1 = 1
	desant2 = 1
	desant3 = 1
	passzachita1 = 1
	passzachita2 = 1
	passzachita3 = 1
	passzachita4 = 1
	electr1 = 1
	electr2 = 1 
	electr3 = 1
	electr4 = 1
	electr5 = 1 
	electr6 = 1
	electr7 = 1
	electr8 = 1
	oborudovanie1 = 1
	oborudovanie2 = 1
	oborudovanie3 = 1
	oborudovanie4 = 1
	t80korpus = 1

}