capital = 127

set_research_slots = 0

set_stability = 0.70

set_war_support = 0.35

add_political_power = 0

set_convoys = 0

oob = "CZE_2022"

set_popularities = {
	democratic = 83
	communism = 3
	fascism = 4
	neutrality = 10
}
recruit_character = Zman
set_politics = {
	ruling_party = democratic
	last_election = "2019.04.21"
	election_frequency = 48
	elections_allowed = Yes
}

set_technology = {

nto_artillery_1 = 1
nto_heavy_artillery_1 = 1
nto_anti_tank_1 = 1
nto_anti_tank_2 = 1
nto_anti_air_1 = 1
nto_anti_air_2 = 1
nto_heavy_anti_air_1 = 1
nto_MRLS_1 = 1
nto_SPA_1 = 1
nto_leopard1a5_1 = 1
nto_Challenger1_1 = 1
nto_BredleyM2a1_1 = 1
nto_Mardera2_1 = 1
nto_m113_1 = 1
nto_M1025_HMMWV_1 = 1
nto_infantry_weapons = 1
nto_infantry_weapons_2 = 1
nto_infantry_anti_tank = 1
nto_infantry_anti_air = 1
nto_M1145_HMMWV_2 = 1
nto_anti_tank_2 = 1
nto_anti_air_2 = 1
nto_SPA_2 = 1
tech_engineering = 1
tech_ARV = 1
tech_AMV = 1
tech_sniper = 1
tech_engineers = 1
tech_engineers2 = 1
tech_recon = 1
tech_military_police = 1
tech_maintenance_company = 1
tech_maintenance_company2 = 1
tech_field_hospital = 1
tech_logistics_company = 1
tech_signal_company = 1
basic_train = 1
armored_train = 1
tech_support = 1
	tools_1 = 1
	railroad_1 = 1
	railroad_2 = 1
	railroad_train1 = 1
	construction_1 = 1
	excavation_1 = 1
	oil_1 = 1
	oil_2 = 1 
	rubber_processing_1 = 1
	construction_3 = 1
	motorised_infantry = 1

}