oob = "LNR_1936"
capital = 173
set_research_slots = 1
set_stability = 20
set_war_support = 70
set_convoys = 20


add_ideas = {
	volunteer_only
	war_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "LNR_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = fascism
	last_election = "2019.04.21"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 10
	fascism = 75
	communism = 10
	neutrality = 5
}

recruit_character = leonid_pasechnik


