capital = 206

set_research_slots = 3

set_stability = 50

set_war_support = 50

add_political_power = 0

set_convoys = 20

oob="PDR_2022"

set_popularities = {
	democratic = 10
	communism = 60
	fascism = 10
	neutrality = 20
}

set_politics = {
	ruling_party = communism
	last_election = "2019.04.21"
	election_frequency = 48
	elections_allowed = No
}

recruit_character = Vadim
recruit_character = obrychkov_oleg
recruit_character = zelenkov_dmitry
recruit_character = paylesko_ryslan

add_ideas = {
	unrecognised_state
}

give_military_access = RUS

#shablony

division_template = {
	name = "Mechanizirovaniy batalion"
	division_names_group = PDR_MEC_01

	regiments = {
		BMP_1 = { x = 0 y = 0 }
                BMP_1 = { x = 0 y = 1 }
                BMP_1 = { x = 0 y = 2 }
                T_72 = { x = 1 y = 0 }
                
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
	}
}
division_template = {
	name = "Tankoviy batalion"
	division_names_group = PDR_ARM_01

	regiments = {
		T_64 = { x = 0 y = 0 }
                T_64 = { x = 0 y = 1 }
                T_64 = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                BTR = { x = 1 y = 1 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 	
	}
}
division_template = {
	name = "Pechotniy batalion"
	division_names_group = PDR_MOT_01

	regiments = {
		infantry = { x = 0 y = 0 }
                BTR = { x = 0 y = 1 }
                BTR = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
	}
}


set_technology = {

	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_anti_tank = 1
	infantry_anti_tank_1 = 1
	infantry_anti_air = 1
	infantry_anti_air_1 = 1
	motorised_infantry = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	main_battle_tank_chassis = 1
	artillery1 = 1
	artillery2 = 1
	SPA1 = 1
	MRL1 = 1
	LRAA1 = 1
	MRAA1 = 1
	rus_tank_t72a = 1
	tank_t72b = 1
	bmp_1p = 1
	btr_70 = 1
	car_k43269 = 1
	tech_engineering = 1
	tech_ARV = 1
	tech_AMV = 1
	tech_sniper = 1
	tools_1 = 1
	railroad_1 = 1
	railroad_2 = 1
	railroad_train1 = 1
	construction_1 = 1
	excavation_1 = 1
	oil_1 = 1
	rubber_processing_1 = 1


}