oob = "UKR_2022"
set_air_oob = "UKR_2022_air"

capital = 94
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 195

create_intelligence_agency = yes

set_country_flag = head_of_gov_enabled_flag
set_country_flag = news_pro_ukrainian_flag

complete_national_focus = Eastern_crisis

set_technology = {
	printers_0 = 1
	printers_1 = 1
	printers_2 = 1
	printers_3 = 1
	robotization_0 = 1
	robotization_1 = 1
	robotization_2 = 1
	working_equipment_0 = 1
	working_equipment_1 = 1
	working_equipment_2 = 1
	working_equipment_3 = 1
	building_0 = 1
	building_1 = 1
	building_2 = 1
	building_3 = 1
	mining_0 = 1
	mining_1 = 1
	mining_2 = 1
	mining_3 = 1
	urbanization_0 = 1
	urbanization_1 = 1
	urbanization_2 = 1
	road_construction_0 = 1
	road_construction_1 = 1
	road_construction_2 = 1
	electronics_manufacturing_0 = 1
	electronics_manufacturing_1 = 1
	electronics_manufacturing_2 = 1
	oil_refining_0 = 1
	oil_refining_1 = 1
	oil_refining_2 = 1
	computers_0 = 1
	computers_1 = 1
	computers_2 = 1
	computers_3 = 1
	internet_0 = 1
	internet_1 = 1
	internet_2 = 1
	internet_3 = 1
	development_of_ai_0 = 1
	development_of_ai_1 = 1
	development_of_ai_2 = 1
	radar_0 = 1
	radar_1 = 1
	radar_2 = 1
	radar_3 = 1
	radar_4 = 1
	radar_5 = 1
	imv_civil_0 = 1
	imv_civil_1 = 1
	imv_civil_2 = 1
	imv_civil_3 = 1	
	rus_sam_5B21 = 1
	rus_sam_5B55P = 1
	missile_ukr_neptun = 1
	missile_ukr_r17 = 1
	missile_ukr_tochkau = 1
	ukr_transport1 = 1 
	ukr_CAS1 = 1
	ukr_CAS2 = 1
	ukr_fighter1 = 1
	ukr_fighter2 = 1 
	ukr_hel_strike1 = 1
	ukr_hel_transport1 = 1
	ukr_hel_transport2 = 1
	ukr_uav_strike1 = 1
	ukr_uav_strike2 = 1
	ukr_uav_recon1 = 1
	infantry_improvements_0 = 1
	ukr_uav_recon2 = 1
	UKR_2022_1 = 1

	
	
	
	

	infantry_weapons_sov_ww2 = 1
	infantry_weapons_akm = 1
	infantry_weapons_ak74 = 1
	infantry_weapons_z10 = 1
	infantry_weapons_vepr = 1
	infantry_weapons_vylkan = 1
	infantry_weapons_m4wac47 = 1
	infantry_improvements_1 = 1
	infantry_improvements_0 = 1
	infantry_improvements_2 = 1
	infantry_improvements_3 = 1
	infantry_uniform_kzmp_beryozka = 1
	infantry_uniform_vsr84_butan = 1
	infantry_uniform_ukr_vsr98_flora = 1
	infantry_uniform_mm14 = 1
	infantry_uniform_multicam = 1
	infantry_body_armor_6b1 = 1
	infantry_body_armor_6b3 = 1
	infantry_body_armor_6b5 = 1
	infantry_body_armor_fort = 1
	infantry_body_armor_korsarm314 = 1
	infantry_body_armor_korsarm4 = 1
	infantry_grenade_launcher_rpg7 = 1
	infantry_grenade_launcher_rpg18_muha = 1
	infantry_grenade_launcher_rpg22_netto = 1
	infantry_grenade_launcher_rpg26_aglen = 1
	infantry_grenade_launcher_rpg26_shmel = 1
	infantry_grenade_launcher_rk2stugna = 1
	infantry_grenade_launcher_rk3korsar = 1
	infantry_mortar_sov_ww2 = 1
	infantry_mortar_2b9_vasilyok = 1
	infantry_mortar_2b11 = 1
	infantry_mortar_2b14_podnos = 1
	infantry_mortar_2b24_podnos = 1
	infantry_mortar_m12015molot = 1
	infantry_mortar_ypik82  = 1
	infantry_atgm_9k11_malutka = 1
	infantry_atgm_9k111_fagot = 1
	infantry_atgm_skif = 1
	infantry_atgm_stugna = 1
	infantry_atgm_barier = 1
	infantry_atgm_alta = 1
	infantry_aa_9k32_strela_2 = 1
	infantry_aa_9k34_strela_3 = 1
	infantry_aa_9k38_igla = 1
	infantry_aa_igla1 = 1
	infantry_aa_igla1m = 1

	motorized_infantry = 1

	tech_support = 1
	tech_engineering = 1
	tech_engineers = 1
	tech_engineers2 = 1
	communication_equipment = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_ARV = 1
	tech_AMV = 1

	tank_sov_t55 = 1

	tank_sov_t62 = 1

	tank_sov_t64 = 1
	ifv_tank_sov_t64 = 1

	tank_sov_t72 = 1
	arv_tank_sov_t72 = 1
	sp_artillery_tank_sov_t72 = 1
	sp_heavy_artillery_tank_sov_t72 = 1

	tank_sov_t80 = 1
	sp_artillery_tank_sov_t80 = 1

	tank_ukr_t84 = 1

	ifv_sov_bmp1 = 1
	arv_ifv_sov_bmp1 = 1

	ifv_sov_bmp2 = 1

	ifv_sov_bmp3 = 1

	afv_sov_bmd1 = 1

	afv_sov_bmd2 = 1

	afv_sov_bmd3 = 1

	apc_sov_btr50 = 1

	apc_sov_btr60 = 1

	apc_sov_btr70 = 1

	apc_sov_btr80 = 1

	apc_ukr_btr3 = 1

	apc_ukr_btr4 = 1

	apc_ukr_otaman = 1

	apc_sov_mtlb = 1
	sp_aa_apc_sov_mtlb = 1
	sp_atgm_apc_sov_mtlb = 1
	sp_artillery_apc_sov_mtlb = 1

	sov_brdm1 = 1

	sov_brdm2 = 1

	imv_medium_0 = 1

	sp_atgm_imv_civil_1 = 1

	imv_light_1 = 1
	imv_light_2 = 1
	sp_aa_imv_light_2 = 1
	sp_atgm_imv_light_2 = 1
	sp_artillery_imv_light_2 = 1
	sp_mlrs_imv_light_2 = 1
	imv_light_3 = 1
	sp_aa_imv_light_2 = 1
	sp_atgm_imv_light_2 = 1
	sp_artillery_imv_light_2 = 1
	sp_mlrs_imv_light_2 = 1
	imv_light_0 = 1
	sp_mlrs_imv_light_3 = 1
	imv_light_4 = 1
	sp_artillery_imv_light_4 = 1
	imv_medium_1 = 1
	imv_medium_2 = 1
	imv_medium_3 = 1
	imv_medium_4 = 1
	imv_heavy_0 = 1
	sp_mlrs_imv_heavy_0 = 1
	imv_heavy_1 = 1
	sp_mlrs_imv_heavy_1 = 1
	imv_heavy_2 = 1
	imv_heavy_3 = 1
	imv_heavy_4 = 1
	sp_mlrs_imv_heavy_4 = 1
	mrv_wheeled_0 = 1
	sp_aa_mrv_wheeled_0 = 1
	mrv_wheeled_1 = 1
	mrv_wheeled_2 = 1
	mrv_wheeled_3 = 1
	mrv_wheeled_4 = 1
	mrv_tracked_0 = 1
	sp_aa_mrv_tracked_0 = 1
	mrv_tracked_1 = 1
	mrv_tracked_2 = 1
	sp_artillery_mrv_tracked_2 = 1
	sp_aa_mrv_tracked_2 = 1
	mrv_tracked_3 = 1
	sp_aa_mrv_tracked_3 = 1
	mrv_tracked_4 = 1
	sp_aa_mrv_tracked_4 = 1
	rus_artillery_d1 = 1
	rus_artillery_d74 = 1
	rus_artillery_d20 = 1
	rus_artillery_m46 = 1
	rus_artillery_d30 = 1
	rus_artillery_2a36 = 1
	rus_artillery_2a65 = 1
	#Old Doctrines
    #ato_oos_legacy = 1
	#experienced_artillerists =1
	#alternative_tank_application = 1
	#experienced_assault_infantry = 1
	#widespread_fpv_drone_usage = 1
	#basic_doctrines = 1
	#basic_infantry_expertise = 1
	#basic_artillery_expertise = 1
	#artillery_doctrine_t1_4 = 1
	#basic_infantry_expertise = 1
	#infantry_motorized_doctrine_t1_4 = 1
	#basic_special_forces_expertise = 1
}

#Doctrines
set_grand_doctrine = ato_oos_legacy
set_sub_doctrine = alternative_tank_application
set_sub_doctrine = experienced_artillerists
set_sub_doctrine = experienced_assault_infantry
set_sub_doctrine = widespread_fpv_drone_usage
set_sub_doctrine = basic_special_forces_expertise
add_mastery = {
	amount = 30
	sub_doctrine = basic_special_forces_expertise
}

add_ideas = {
	limited_conscription
	civilian_economy
	mixed_media
	basic_police_headquarters
	standard_funding
	increased_decentralization
	unitary_republic
	service_age_50
	eu_trade_agreements
	birth_rate3
	rescue_increased
	security_large
	UKR_european_dream
	UKR_democratic_mirage
	power_of_oligarchs_2
	UKR_sick_economy
	UKR_Agranary_of_Europe
	UKR_derjava_vsmartfone
	
	UKR_air_forces
	Worker_in_Poland
	UKR_VPK
	Big_bud
	USAID
	Euromaidan_kal
	UKR_Russophile_opposition
}

set_politics = {
	ruling_party = democratic
	last_election = "2019.4.20"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 75
	fascism = 5
	communism = 0
	neutrality = 20
}

add_opinion_modifier = {
	target = RUS
	modifier = hostile_status
}

add_opinion_modifier = {
	target = DPR
	modifier = separatists
}

add_opinion_modifier = {
	target = DPR
	modifier = hostile_status
}

add_opinion_modifier = {
	target = DPR
	modifier = terrorists
}

add_opinion_modifier = {
	target = LPR
	modifier = separatists
}

add_opinion_modifier = {
	target = LPR
	modifier = hostile_status
}

add_opinion_modifier = {
	target = LPR
	modifier = terrorists
}

add_named_threat = {
	threat = 5.1
	name = UKR_crisis
}

#Politicians
recruit_character = volodymir_zelenskyy
recruit_character = UKR_viktor_medvedchuk
recruit_character = UKR_Boiko_Yurii
recruit_character = UKR_Peter_Nikolaevich
recruit_character = UKR_Oleg_Tyagnibok
recruit_character = dmytro_kuleba
activate_advisor = UKR_dmytro_kuleba
recruit_character = denys_shmyhal
activate_advisor = UKR_denys_shmyhal
recruit_character = prytula
recruit_character = alexey_reznikov
activate_advisor = UKR_alexey_reznikov
set_can_be_fired_in_advisor_role = {
	character = alexey_reznikov
	value = no
}
set_can_be_fired_in_advisor_role = {
	character = rustem_umerov
	value = no
}
recruit_character = yuri_gusev
activate_advisor = UKR_yuri_gusev
recruit_character = kyryl_budanov
activate_advisor = UKR_kyryl_budanov
recruit_character = SNBO_leader
#recruit_character = Muraev_Evgen
recruit_character = Denis_Monastirsky
activate_advisor = UKR_Denis_Monastirsky
#Military
recruit_character = sergiy_litvinov
recruit_character = vladislav_klochkov
recruit_character = oleksandr_kyrylenko
recruit_character = dmytro_krasilnikov
recruit_character = dmytro_gerega
recruit_character = ihor_plahuta
recruit_character = maksim_mirhorodskiy
recruit_character = andriy_gnatov
recruit_character = vadim_syharevskiy
recruit_character = serhiy_kornichyk
recruit_character = vasil_osipchuk
recruit_character = oleg_gulak
recruit_character = oleksandr_tarnavskiy
recruit_character = mikhail_drapatiy
set_can_be_fired_in_advisor_role = {
	character = mikhail_drapatiy
	value = no
}
recruit_character = anatoliy_bargilevich
set_can_be_fired_in_advisor_role = {
	character = anatoliy_bargilevich
	value = no
}
recruit_character = valeriy_zaluzhnyy
activate_advisor = UKR_valeriy_zaluzhnyy
set_can_be_fired_in_advisor_role = {
	character = valeriy_zaluzhnyy
	value = no
}
recruit_character = denys_prokopenko
recruit_character = sergey_shaptala
activate_advisor = UKR_sergey_shaptala
set_can_be_fired_in_advisor_role = {
	character = sergey_shaptala
	value = no
}
recruit_character = evghenyy_moiysyk
recruit_character = andriy_biletsky
set_can_be_fired_in_advisor_role = {
	character = denys_prokopenko
	value = no
}
set_can_be_fired_in_advisor_role = {
	character = bohdan_krotevych
	value = no
}
set_can_be_fired_in_advisor_role = {
	character = yuriy_halushkyn
	value = no
}
recruit_character = viktor_bokyi
recruit_character = volodymir_karpenko
recruit_character = volodymir_koval
recruit_character = vitaly_kim
recruit_character = ermak
recruit_character = sergey_naev
recruit_character = yuriy_sodol
recruit_character = oleksandr_nesterenko
recruit_character = oleksandr_pavlyuk
recruit_character = ihor_palahnyuk
recruit_character = oleksandr_sirskyy
set_can_be_fired_in_advisor_role = {
	character = oleksandr_sirskyy
	value = no
}
recruit_character = serhiy_stanislavovych
recruit_character = ihor_tantsyura
recruit_character = volodymyr_shvedyuk
recruit_character = vyacheslav_shamko
recruit_character = mykola_oleshuk
recruit_character = mikhail_zabrodsky
recruit_character = dmytro_marchenko
recruit_character = kryvonos_sergey
recruit_character = gregory_galagan
recruit_character = UKR_RO_Yanukovich
recruit_character = UKR_RO_Kiva

recruit_character = UKR_Vasiliy_petrovich
recruit_character = UKR_Anna_kornevich
recruit_character = UKR_Victor_lokhmach
recruit_character = UKR_Djo_hitrodum
recruit_character = UKR_Evgen_korovin
recruit_character = UKR_Venya_sidorov


# 2022.04.15 Start Date politics
2022.04.01 = {
	
	#
	#	Нужно добавить все все эффекты с пройденных фокусов и ивентов (всем стран)
	#
	
	set_oob = UKR_2022_04_15
	
	remove_ideas = {
		Worker_in_Poland
		borders_heavily
		society_medium
	}
	
	add_ideas = {
		UKR_economic_blockade_Ukraine
		UKR_port_blockade
		UKR_zaluzhniu_doc_1
		UKR_Legal_successors_of_the_Cossacks_idea
		reinforced_police_headquarters
		borders_closed
		society_high
		UKR_city_fortress
	}

	unlock_national_focus = Eastern_crisis
	unlock_national_focus = Meeting_of_the_countrys_high_command
	unlock_national_focus = UKR_Zaluzhny_plan
	unlock_national_focus = UKR_Maneuver_warfare
	unlock_national_focus = UKR_Active_use_of_drones
	unlock_national_focus = UKR_Legal_successors_of_the_Cossacks
	unlock_national_focus = Call_to_the_oligarch
	unlock_national_focus = Conduct_military_exercises_of_the_AFU
	unlock_national_focus = Give_weapon_to_police
	unlock_national_focus = Check_ammo_stock_UKR
	unlock_national_focus = UKR_Revive_Ammo_Prod
	unlock_national_focus = Preparing_for_TRO_Deployment
	unlock_national_focus = Raise_the_entire_composition_of_the_MTR
	unlock_national_focus = Attention_the_equipment_of_the_AFU_is_moving
	unlock_national_focus = Prepare_aviation
	unlock_national_focus = Distribute_weapons_to_the_people
	unlock_national_focus = Strengthen_the_eastern_territories # Добавьте эффекты с этого фокуса, если это реально было
	unlock_national_focus = Deploy_air_defense # Добавьте эффекты с этого фокуса, если это реально было
	unlock_national_focus = Begin_secret_mobilization_of_reservists # Добавьте эффекты с этого фокуса, если это реально было
	unlock_national_focus = Start_creating_roadblocks
	unlock_national_focus = Blow_up_the_bridges
	unlock_national_focus = Preparation_for_landings
	unlock_national_focus = Block_airfields
	unlock_national_focus = Mining_of_border_areas # Добавьте эффекты с этого фокуса, если это реально было
	unlock_national_focus = Convene_the_National_Security_and_Defense_Council
	unlock_national_focus = War
	unlock_national_focus = Operational_Command
	unlock_national_focus = Verkhovna_Rada_Association
	unlock_national_focus = UKR_MEDIA_Areztovich
	unlock_national_focus = Fight_against_looters
	unlock_national_focus = Volunteer_movement
	unlock_national_focus = Announce_mobilization
	unlock_national_focus = UKR_NEW_guerrilla_methods
	unlock_national_focus = Announce_mobilization
	unlock_national_focus = Increase_Zelenskys_ratings
	unlock_national_focus = Close_the_borders
	unlock_national_focus = Boost_morale
	unlock_national_focus = UKR_city_fortress
		
	#Персонажи
	
	volodymir_zelenskyy = {
		add_country_leader_trait = UKR_Freedom_Fighter
		set_portraits = {
			civilian = {
				large = "gfx/leaders/UKR/zelenskyy_after_war2.dds"
			}
		}
	}
	
	recruit_character = alexey_arestovich
	activate_advisor = UKR_alexey_arestovich
	
	valeriy_zaluzhnyy = {
		add_unit_leader_trait = inflexible_strategist
	}
	sergey_shaptala = {
		add_unit_leader_trait = inflexible_strategist
	}
	
	random_army_leader = {
		add_unit_leader_trait = fast_planner
	}
	
	# Флажки
	set_country_flag = Distribute_weapons_to_the_people_cf
	set_country_flag = UKR_Zaluzhny_plan_cf
	set_country_flag = UKR_West_dec
	set_country_flag = UKR_North_dec
	set_country_flag = UKR_South_dec
	set_country_flag = UKR_East_dec
	set_country_flag = UKR_hasnt_volunteer_laws
	set_country_flag = UKR_Economic_is_collasped
	
	add_to_variable = { total_wounded_k = 8000 } # Раненых
	add_to_variable = { total_irrecoverable_loses_k = 6000 } # Погибшие
	
	set_variable = {
		UKR_volunteerACT = 100
	}
	UKR_Volunteer_movement_scripted_effects = yes
	activate_mission = UKR_volunteer_movement_infantry_weapons
	activate_mission = UKR_volunteer_movement_support_weapons
	activate_mission = UKR_volunteer_movement_ammunition_weapons
	
	# Динамические и временные идеи
	add_to_variable = {
		var = UKR_Ukraines_ground_forces_army_org_factor
		value = 0.035
	}
	add_to_variable = {
		var = UKR_Ukraines_ground_forces_dig_in_speed_factor
		value = 0.025
	}
	add_to_variable = {
		var = UKR_Ukraines_ground_forces_army_morale_factor
		value = 0.025
	}
	add_to_variable = {
		var = UKR_Ukraines_ground_forces_planning_speed
		value = 0.05
	}
	
	add_to_variable = {
		var = UKR_Ukraines_ground_forces_conscription
		value = 0.006
	}
	add_to_variable = {
		var = UKR_Ukraines_ground_forces_conscription_factor
		value = 0.15
	}
	add_to_variable = {
		var = UKR_escape_from_mobilization_conscription
		value = -0.004
	}
	add_to_variable = {
		var = UKR_escape_from_mobilization_command_power_gain_mult
		value = -0.1
	}
	add_to_variable = {
		var = UKR_escape_from_mobilization_war_support_weekly
		value = -0.01
	}
	add_dynamic_modifier = {
		modifier = UKR_escape_from_mobilization
	}
	
	set_variable = { UKR_Economic_Collapse = 500 }
	
	#add_dynamic_modifier = {
	#	modifier = UKR_Ammo_Prod
	#	days = 100 # Измените на правильное количество дней
	#}
	
	# Остальное
	
	set_popularities = {
		democratic = 79
		fascism = 6
		communism = 0
		neutrality = 15
	}
	
	add_opinion_modifier = {
		target = POL
		modifier = support_us
	}
	
	add_opinion_modifier = {
		target = POL
		modifier = POL_Negotiations_with_Zelensky
	}
	
	add_opinion_modifier = {
		target = POL
		modifier = POL_Morawiecki_visit_to_Kyiv
	}
	
	add_opinion_modifier = {
		target = POL
		modifier = UKR_POL_accepted_us_in_EU
	}
	
	add_equipment_to_stockpile = {
		type = sp_atgm_apc_sov_mtlb_equipment
		variant_name = "МТ-ЛБ с модулем МТ-12 «Рапира»"
		amount = 5
		producer = RUS
	}
	
	
	
	upgrade_intelligence_agency = upgrade_form_department
	upgrade_intelligence_agency = upgrade_decryption_boost
	
}

#equipment variants
create_equipment_variant_tank_sov_t_55 = yes
create_equipment_variant_tank_sov_t_55a = yes
create_equipment_variant_tank_sov_t_62 = yes
create_equipment_variant_tank_sov_t_62m = yes
create_equipment_variant_tank_sov_t_62mv = yes
create_equipment_variant_tank_sov_t_72 = yes
create_equipment_variant_tank_sov_t_72a = yes
create_equipment_variant_tank_sov_t_80u = yes
create_equipment_variant_tank_sov_t_80ud_bereza = yes
create_equipment_variant_tank_sov_t_72_amt = yes
create_equipment_variant_tank_sov_t_72b_obr_85 = yes
create_equipment_variant_tank_sov_t_64 = yes
create_equipment_variant_tank_sov_t_64bv = yes
create_equipment_variant_tank_sov_t_64bv_krab = yes
create_equipment_variant_tank_sov_t_64bm_bulat = yes
create_equipment_variant_tank_sov_t_84_120_yatagan = yes
create_equipment_variant_tank_sov_t_84 = yes
create_equipment_variant_tank_sov_bm_oplot = yes
create_equipment_variant_tank_sov_t_64bm_2 = yes
create_equipment_variant_tank_sov_t_80bv = yes
create_equipment_variant_ifv_sov_bmp_1 = yes
create_equipment_variant_ifv_sov_bmp_1u = yes
create_equipment_variant_ifv_sov_bmp_2 = yes
create_equipment_variant_ifv_sov_bmp_2d = yes
create_equipment_variant_ifv_sov_bmp_3 = yes
create_equipment_variant_ifv_sov_bmp_1d = yes
create_equipment_variant_ifv_sov_bmpv_64 = yes
create_equipment_variant_apc_mt_lb = yes
create_equipment_variant_apc_mt_lbvm = yes
create_equipment_variant_apc_btr_60m_khorunzhiy = yes
create_equipment_variant_apc_btr_4_butsefal = yes
create_equipment_variant_apc_btr_3 = yes
create_equipment_variant_apc_btr_60p = yes
create_equipment_variant_apc_btr_60pa = yes
create_equipment_variant_apc_btr_50 = yes
create_equipment_variant_apc_btr_50p = yes
create_equipment_variant_apc_btr_70 = yes
create_equipment_variant_apc_btr_80 = yes
create_equipment_variant_brdm_brdm_2 = yes
create_equipment_variant_brdm_brdm_1 = yes
create_equipment_variant_arv_brem_1 = yes
create_equipment_variant_arv_brem_2 = yes
create_equipment_variant_sp_artillery_2s19_msta_s = yes
create_equipment_variant_sp_artillery_2s1_gvozdika = yes
create_equipment_variant_sp_artillery_2s3_akatsiya = yes
create_equipment_variant_sp_heavy_artillery_2s7_pion = yes
create_equipment_variant_sp_artillery_2s5_giatsint_s = yes
create_equipment_variant_imv_light_ural_4350 = yes
create_equipment_variant_imv_ural_4320 = yes
create_equipment_variant_afv_sov_bmd_2 = yes
create_equipment_variant_sp_atgm_9p149_shturm_s = yes
create_equipment_variant_sp_mlrs_bm_21_grad = yes
create_equipment_variant_sp_mlrs_9k58_smerch = yes
create_equipment_variant_sp_mlrs_9p140_uragan = yes
create_equipment_variant_imv_dozor_b = yes
create_equipment_variant_imv_novator = yes
create_equipment_variant_imv_novator_2 = yes
create_equipment_variant_imv_varta = yes
create_equipment_variant_imv_kozak_2 = yes
create_equipment_variant_imv_kozak_5 = yes
create_equipment_variant_imv_kozak_7 = yes
create_equipment_variant_imv_kozak_2m = yes
create_equipment_variant_imv_light_toyota_pikap = yes
create_equipment_variant_sp_mlrs_bm_21u_verba = yes
create_equipment_variant_sp_mlrs_olkha = yes
create_equipment_variant_sp_artillery_2s22_bogdana = yes
create_equipment_variant_sp_aa_strela_10 = yes
create_equipment_variant_sp_aa_tor_m1 = yes
create_equipment_variant_sp_aa_osa = yes
create_equipment_variant_sp_aa_tunguska = yes
create_equipment_variant_sp_aa_buk_m1 = yes
create_equipment_variant_sp_aa_buk_m2 = yes
create_equipment_variant_imv_light_uaz_452 = yes
create_equipment_variant_imv_light_uaz_469 = yes
create_equipment_variant_imv_light_uaz_3163_patriot = yes
create_equipment_variant_imv_light_ford_ranger_2011 = yes
create_equipment_variant_apc_btr_d = yes

#NEW GENERATION EQUIPMENT VARIANT

add_equipment_to_stockpile = {
	type = sp_atgm_apc_sov_mtlb_equipment
	variant_name = "9П149 Штурм-С"
	amount = 200
	producer = UKR
}

#Консерва

add_equipment_to_stockpile = {
	type = tank_sov_t55_equipment
	variant_name = "Т-55"
	amount = 250
	producer = UKR
}

#Консерва
add_equipment_to_stockpile = {
	type = tank_sov_t55_equipment
	variant_name = "Т-55А"
	amount = 400
	producer = UKR
}
add_equipment_to_stockpile = {
	type = tank_sov_t62_equipment
	variant_name = "Т-62"
	amount = 500 #125
	producer = UKR
}

add_equipment_to_stockpile = {
	type = tank_sov_t62_equipment
	variant_name = "Т-62М"
	amount = 200
	producer = UKR
}

#add_equipment_to_stockpile = {
	#type = tank_sov_t62_equipment
	#variant_name = "Т-62МВ"
	#amount = 190
	#producer = UKR
#}

add_equipment_to_stockpile = {
	type = rus_sam_5B21_equipment
	amount = 370
	producer = UKR
}

add_equipment_to_stockpile = {
	type = rus_sam_5B55P_equipment
	amount = 275
	producer = UKR
}

#add_equipment_to_stockpile = {
	#type = tank_sov_t72_equipment
	#variant_name = "Т-72"
	#amount = 250
	#producer = UKR
#}

#add_equipment_to_stockpile = {
	#type = tank_sov_t72_equipment
	#variant_name = "Т-72А"
	#amount = 200 #400
	#producer = UKR
#}

#add_equipment_to_stockpile = {
	#type = tank_sov_t72_equipment
	#variant_name = "Т-72 АМТ"
	#amount = 250 #150
	#producer = UKR
#}

#add_equipment_to_stockpile = {
	#type = tank_sov_t80_equipment
	#variant_name = "Т-80У"
	#amount = 300 #200
	#producer = UKR
#}

add_equipment_to_stockpile = {
	type = tank_sov_t80_equipment
	variant_name = "Т-80УД «Береза»"
	amount = 3
	producer = UKR
}

#add_equipment_to_stockpile = {
	#type = tank_sov_t80_equipment
	#variant_name = "Т-80БВ"
	#amount = 250 #175
	#producer = UKR
#}

add_equipment_to_stockpile = {
	type = tank_sov_t64_equipment
	variant_name = "Т-64"
	amount = 300
	producer = UKR
}
add_equipment_to_stockpile = {
	type = tank_sov_t64_equipment
	variant_name = "Т-64БВ"
	amount = 210 
	producer = UKR
}

add_equipment_to_stockpile = {
    type = ifv_sov_bmp1_equipment
    variant_name = "БМП-1"
    amount = 1200 #750
    producer = UKR
}

#Консерва
add_equipment_to_stockpile = {
    type = apc_sov_mtlb_equipment
    variant_name = "МТ-ЛБ"
    amount = 200
    producer = UKR
}

add_equipment_to_stockpile = {
    type = apc_sov_mtlb_equipment
    variant_name = "МТ-ЛБВМ"
    amount = 50
    producer = UKR
}

#Вписать в дивку
add_equipment_to_stockpile = {
    type = apc_sov_btr60_equipment
    variant_name = "БТР-60М Хорунжий"
    amount = 1
    producer = UKR
}

add_equipment_to_stockpile = {
    type = apc_sov_btr60_equipment
    variant_name = "БТР-60П"
    amount = 100
    producer = UKR
}

add_equipment_to_stockpile = {
    type = apc_sov_btr60_equipment
    variant_name = "БТР-60ПА"
    amount = 50
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sov_brdm2_equipment
    variant_name = "БРДМ-2"
    amount = 500
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sov_brdm1_equipment
    variant_name = "БРДМ-1"
    amount = 750
    producer = UKR
}

add_equipment_to_stockpile = {
    type = arv_tank_sov_t72_equipment
    variant_name = "БРЭМ-1"
    amount = 8
    producer = UKR
}

add_equipment_to_stockpile = {
    type = arv_ifv_sov_bmp1_equipment
    variant_name = "БРЭМ-2"
    amount = 5
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sp_artillery_apc_sov_mtlb_equipment
    variant_name = "2С1 Гвоздика"
    amount = 500 #750
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sp_heavy_artillery_tank_sov_t72_equipment
    variant_name = "2С7 Пион"
    amount = 20
    producer = UKR
}

add_equipment_to_stockpile = {
    type = imv_light_1_equipment
    variant_name = "Урал-4350"
    amount = 25000 #750
    producer = UKR
}

add_equipment_to_stockpile = {
    type = afv_sov_bmd2_equipment
    variant_name = "БМД-2"
    amount = 150
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sp_mlrs_imv_heavy_0_equipment
    variant_name = "БМ-21 Град"
    amount = 300
    producer = UKR
}

add_equipment_to_stockpile = {
    type = imv_medium_1_equipment
    variant_name = "Козак-2"
    amount = 5000 #900
    producer = UKR
}

add_equipment_to_stockpile = {
    type = imv_civil_0_equipment
    variant_name = "Toyota-пикап"
    amount = 15000 #5000
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sp_aa_apc_sov_mtlb_equipment
    variant_name = "Стрела-10"
    amount = 370
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sp_aa_mrv_tracked_4_equipment
    variant_name = "Тор-М1"
    amount = 10
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sp_aa_mrv_wheeled_0_equipment
    variant_name = "Оса"
    amount = 120
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sp_aa_mrv_tracked_2_equipment
    variant_name = "Бук-М1"
    amount = 90
    producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_akm_equipment
	amount = 200000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_ak74_equipment
	amount = 190000
	producer = UKR
}

#add_equipment_to_stockpile = {
#	type = infantry_vepr_equipment
#	amount = 25000
#	producer = UKR
#}

add_equipment_to_stockpile = {
	type = infantry_vylkan_equipment
	amount = 2000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = uniform_kzmp_beryozka_equipment
	amount = 400000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = uniform_vsr84_butan_equipment
	amount = 90000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_uniform_ukr_vsr98_flora_equipment
	amount = 75000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_uniform_mm14_equipment
	amount = 50000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_uniform_multicam_equipment
	amount = 40000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = body_armor_6b1_equipment
	amount = 100000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = body_armor_6b3_equipment
	amount = 90000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = body_armor_6b5_equipment
	amount = 75000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_body_armor_fort_equipment
	amount = 50000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = grenade_launcher_rpg7_equipment
	amount = 7500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = grenade_launcher_rpg18_muha_equipment
	amount = 7000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = grenade_launcher_rpg22_netto_equipment
	amount = 6000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = grenade_launcher_rpg26_aglen_equipment
	amount = 5000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_grenade_launcher_rk2stugna_equipment
	amount = 4000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_grenade_launcher_rk3korsar_equipment
	amount = 2500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = mortar_2b9_vasilyok_equipment
	amount = 2000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = mortar_2b11_equipment
	amount = 2500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = mortar_2b14_podnos_equipment
	amount = 2000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_mortar_m12015molot_equipment
	amount = 1500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = atgm_9k111_fagot_equipment
	amount = 3500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_atgm_skif_equipment
	amount = 1500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_atgm_stugna_equipment
	amount = 2000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_atgm_barier_equipment
	amount = 1500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = aa_9k32_strela_2_equipment
	amount = 4000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = aa_9k34_strela_3_equipment
	amount = 3000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = aa_9k38_igla_equipment
	amount = 5000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_aa_igla1_equipment
	amount = 4500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = sov_artillery_d1_equipment
	amount = 1000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = sov_artillery_d74_equipment
	amount = 600
	producer = UKR
}

add_equipment_to_stockpile = {
	type = usa_fgm148_javelin_equipment
	producer = NTO
	amount = 5000
}

add_equipment_to_stockpile = {
	type = usa_fim92_stinger_equipment
	producer = NTO
	amount = 5000
}

add_equipment_to_stockpile = {
	type = usa_infantry_m16_equipment 
	producer = NTO
	amount = 5000
}

add_equipment_to_stockpile = {
	type = sov_artillery_d20_equipment
	amount = 500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = usa_m224_equipment
	producer = NTO
	amount = 5000
}

add_equipment_to_stockpile = {
	type = usa_fgm148_javelin_atgm_equipment
	producer = NTO
	amount = 5000
}

add_equipment_to_stockpile = {
	type = support_equipment_1
	producer = NTO
	amount = 5000
}

add_equipment_to_stockpile = {
	type = sov_artillery_m46_equipment
	amount = 300
	producer = UKR
}

#add_equipment_to_stockpile = {
	#type = sov_artillery_d30_equipment
	#amount = 750
	#producer = UKR
#}

#add_equipment_to_stockpile = {
	#type = sov_artillery_2a36_equipment
	#amount = 500
	#producer = UKR
#}

add_equipment_to_stockpile = {
	type = UKR_hel_strike_equipment_mi24
	amount = 18
	producer = UKR
}
add_equipment_to_stockpile = {
	type = engineering_equipment
	amount = 8000 #4000
	producer = UKR
}
add_equipment_to_stockpile = {
	type = arv_equipment
	amount = 6000 #3000
	producer = UKR
}
add_equipment_to_stockpile = {
	type = amv_equipment
	amount = 12000 #6000
	producer = UKR
}
add_equipment_to_stockpile = {
	type = train_equipment_1	
	amount = 3700 #3500
	producer = UKR
}
add_equipment_to_stockpile = {
	type = support_equipment_1		
	amount = 45000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = UKR_hel_transport_equipment_mi2	
	amount = 10
	producer = UKR
}
add_equipment_to_stockpile = {
	type = UKR_hel_transport_equipment_mi2	
	amount = 25
	producer = UKR
}

add_equipment_to_stockpile = {
	type = ukr_sea_guided_missile_neptun		
	amount = 10
	producer = UKR
}

add_equipment_to_stockpile = {
	type = ukr_ballistic_missile_R17		
	amount = 40
	producer = UKR
}

add_equipment_to_stockpile = {
	type = ukr_ballistic_missile_9K79		
	amount = 100
	producer = UKR
}

add_equipment_to_stockpile = {
	type = UKR_hel_strike_equipment_mi24	
	amount = 2
	producer = UKR
}

add_equipment_to_stockpile = {
	type = ukr_drone_missile_equipment_ty141		
	amount = 30
	producer = UKR
}

add_equipment_to_stockpile = { 
	type = infantry_weapons_z10_equipment
	amount = 25000
	producer = UKR
}

#Производство
add_equipment_production = {
	equipment = { 
		type = infantry_m4wac47_equipment
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = infantry_z10_equipment
	}
	requested_factories = 4
}
add_equipment_production = {
	equipment = { 
		type = infantry_grenade_launcher_rk2stugna_equipment
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = aa_9k38_igla_equipment
	}
	requested_factories = 2
}
add_equipment_production = {
	equipment = { 
		type = infantry_atgm_stugna_equipment
	}
	requested_factories = 2
}
add_equipment_production = {
	equipment = { 
		type = infantry_mortar_m12015molot_equipment
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = support_equipment_1
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = amv_equipment
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = arv_equipment_0
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = engineering_equipment_0
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = infantry_uniform_multicam_equipment
	}
	requested_factories = 2
}
add_equipment_production = {
	equipment = { 
		type = infantry_body_armor_korsarm314_equipment
	}
	requested_factories = 2
}
add_equipment_production = {
	equipment = { 
		type = sov_artillery_2a65_equipment
	}
	requested_factories = 3
	efficiency = 50
}
add_equipment_production = {
	equipment = { 
		type = sov_artillery_2a36_equipment
	}
	requested_factories = 1
	efficiency = 50
}
add_equipment_production = {
	equipment = { 
		type = imv_medium_3_equipment
		version_name = "Козак-7"
	}
	requested_factories = 1
}
add_equipment_production = {
	equipment = { 
		type = imv_medium_4_equipment
		version_name = "Козак-2М"
	}
	requested_factories = 4
}
add_equipment_production = {
	equipment = { 
		type = imv_medium_1_equipment
		version_name = "Козак-2"
	}
	requested_factories = 2
}
add_equipment_production = {
	equipment = { 
		type = imv_heavy_2_equipment
		version_name = "Варта"
	}
	requested_factories = 2
}
add_equipment_production = {
	equipment = { 
		type = apc_ukr_btr3_equipment
		version_name = "БТР-3"
	}
	requested_factories = 1
}
add_equipment_production = {
	equipment = { 
		type = apc_ukr_btr4_equipment
		version_name = "БТР-4 Буцефал"
	}
	requested_factories = 5
}
add_equipment_production = {
	equipment = { 
		type = ifv_sov_bmp2_equipment
		version_name = "БМП-2Д"
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = sp_artillery_imv_light_4_equipment
		version_name = "2С22 «Богдана»"
	}
	requested_factories = 1
}
add_equipment_production = {
	equipment = { 
		type = tank_sov_t72_equipment
		version_name = "Т-72 АМТ"
	}
	requested_factories = 1
	efficiency = 50
}
add_equipment_production = {
	equipment = { 
		type = tank_sov_t64_equipment
		version_name = "Т-64БМ Булат"
	}
	requested_factories = 3
	efficiency = 50
}
add_equipment_production = {
	equipment = { 
		type = ukr_sea_guided_missile_neptun
	}
	requested_factories = 1
}
add_equipment_production = {
	equipment = { 
		type = UKR_uav_recon_equipment_leleka
	}
	requested_factories = 2
}
add_equipment_production = {
	equipment = { 
		type = UKR_uav_strike_equipment_gorlitsa
	}
	requested_factories = 2
}
