oob = "UKR_2022"
set_air_oob = "UKR_2022_air"

capital = 94
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 195

create_intelligence_agency = yes

set_country_flag = head_of_gov_enabled_flag
set_country_flag = news_pro_ukrainian_flag

complete_national_focus = Eastern_crisis

set_technology = {
	imv_civil_0 = 1
	imv_civil_1 = 1
	imv_civil_2 = 1
	imv_civil_3 = 1	
	rus_sam_5B21 = 1
	rus_sam_5B55P = 1
	missile_ukr_neptun = 1
	missile_ukr_r17 = 1
	missile_ukr_tochkau = 1
	ukr_transport1 = 1 
	ukr_CAS1 = 1
	ukr_CAS2 = 1
	ukr_fighter1 = 1
	ukr_fighter2 = 1 
	ukr_hel_strike1 = 1
	ukr_hel_transport1 = 1
	ukr_hel_transport2 = 1
	ukr_uav_strike1 = 1
	ukr_uav_strike2 = 1
	ukr_uav_recon1 = 1
	infantry_improvements_0 = 1
	ukr_uav_recon2 = 1
	UKR_2022_1 = 1
	radar_1 = 1
	radar_2 = 1
	radar_3 = 1
	radar_4 = 1
	radar_5 = 1
	internet_1 = 1
	internet_2 = 1
	internet_3 = 1
	internet_4 = 1
	PC_1 = 1
	PC_2 = 1
	PC_3 = 1
	PC_4 = 1
	PC_5 = 1
	decentralization = 1
	tools_1 = 1
	tools_2 = 1
	railroad_1 = 1
	railroad_train1 = 1
	construction_1 = 1
	construction_2 = 1
	construction_3 = 1
	excavation_1 = 1
	excavation_2 = 1
	excavation_3 = 1
	infantry_weapons_sov_ww2 = 1
	infantry_weapons_akm = 1
	infantry_weapons_ak74 = 1
	infantry_weapons_z10 = 1
	infantry_weapons_vepr = 1
	infantry_weapons_vylkan = 1
	infantry_weapons_m4wac47 = 1
	infantry_improvements_1 = 1
	infantry_improvements_0 = 1
	infantry_improvements_2 = 1
	infantry_improvements_3 = 1
	infantry_uniform_kzmp_beryozka = 1
	infantry_uniform_vsr84_butan = 1
	infantry_uniform_ukr_vsr98_flora = 1
	infantry_uniform_mm14 = 1
	infantry_uniform_multicam = 1
	infantry_body_armor_6b1 = 1
	infantry_body_armor_6b3 = 1
	infantry_body_armor_6b5 = 1
	infantry_body_armor_fort = 1
	infantry_body_armor_korsarm314 = 1
	infantry_body_armor_korsarm4 = 1
	infantry_grenade_launcher_rpg7 = 1
	infantry_grenade_launcher_rpg18_muha = 1
	infantry_grenade_launcher_rpg22_netto = 1
	infantry_grenade_launcher_rpg26_aglen = 1
	infantry_grenade_launcher_rpg26_shmel = 1
	infantry_grenade_launcher_rk2stugna = 1
	infantry_grenade_launcher_rk3korsar = 1
	infantry_mortar_sov_ww2 = 1
	infantry_mortar_2b9_vasilyok = 1
	infantry_mortar_2b11 = 1
	infantry_mortar_2b14_podnos = 1
	infantry_mortar_2b24_podnos = 1
	infantry_mortar_m12015molot = 1
	infantry_mortar_ypik82  = 1
	infantry_atgm_9k11_malutka = 1
	infantry_atgm_9k111_fagot = 1
	infantry_atgm_skif = 1
	infantry_atgm_stugna = 1
	infantry_atgm_barier = 1
	infantry_atgm_alta = 1
	infantry_aa_9k32_strela_2 = 1
	infantry_aa_9k34_strela_3 = 1
	infantry_aa_9k38_igla = 1
	infantry_aa_igla1 = 1
	infantry_aa_igla1m = 1

	motorized_infantry = 1

	tech_support = 1
	tech_engineering = 1
	tech_engineers = 1
	tech_engineers2 = 1
	communication_equipment = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_ARV = 1
	tech_AMV = 1

	tank_sov_t55 = 1

	tank_sov_t62 = 1


	tank_sov_t64 = 1
	ifv_tank_sov_t64 = 1

	tank_sov_t72 = 1
	arv_tank_sov_t72 = 1
	sp_artillery_tank_sov_t72 = 1
	sp_heavy_artillery_tank_sov_t72 = 1

	tank_sov_t80 = 1
	sp_artillery_tank_sov_t80 = 1

	tank_ukr_t84 = 1


	ifv_sov_bmp1 = 1
	arv_ifv_sov_bmp1 = 1

	ifv_sov_bmp2 = 1


	ifv_sov_bmp3 = 1

	afv_sov_bmd1 = 1


	afv_sov_bmd2 = 1


	afv_sov_bmd3 = 1


	apc_sov_btr50 = 1


	apc_sov_btr60 = 1


	apc_sov_btr70 = 1


	apc_sov_btr80 = 1

	apc_ukr_btr3 = 1

	apc_ukr_btr4 = 1

	apc_ukr_otaman = 1

	apc_sov_mtlb = 1
	sp_aa_apc_sov_mtlb = 1
	sp_atgm_apc_sov_mtlb = 1
	sp_artillery_apc_sov_mtlb = 1

	sov_brdm1 = 1

	sov_brdm2 = 1



	imv_medium_0 = 1


	imv_light_1 = 1
	imv_light_2 = 1
	sp_aa_imv_light_2 = 1
	sp_atgm_imv_light_2 = 1
	sp_artillery_imv_light_2 = 1
	sp_mlrs_imv_light_2 = 1
	imv_light_3 = 1
	sp_aa_imv_light_2 = 1
	sp_atgm_imv_light_2 = 1
	sp_artillery_imv_light_2 = 1
	sp_mlrs_imv_light_2 = 1
	imv_light_0 = 1
	sp_mlrs_imv_light_3 = 1
	imv_light_4 = 1
	sp_artillery_imv_light_4 = 1
	imv_medium_1 = 1
	imv_medium_2 = 1
	imv_medium_3 = 1
	imv_medium_4 = 1
	imv_heavy_0 = 1
	sp_mlrs_imv_heavy_0 = 1
	imv_heavy_1 = 1
	sp_mlrs_imv_heavy_1 = 1
	imv_heavy_2 = 1
	imv_heavy_3 = 1
	imv_heavy_4 = 1
	sp_mlrs_imv_heavy_4 = 1
	mrv_wheeled_0 = 1
	sp_aa_mrv_wheeled_0 = 1
	mrv_wheeled_1 = 1
	mrv_wheeled_2 = 1
	mrv_wheeled_3 = 1
	mrv_wheeled_4 = 1
	mrv_tracked_0 = 1
	sp_aa_mrv_tracked_0 = 1
	mrv_tracked_1 = 1
	mrv_tracked_2 = 1
	sp_artillery_mrv_tracked_2 = 1
	sp_aa_mrv_tracked_2 = 1
	mrv_tracked_3 = 1
	sp_aa_mrv_tracked_3 = 1
	mrv_tracked_4 = 1
	sp_aa_mrv_tracked_4 = 1
	rus_artillery_d1 = 1
	rus_artillery_d74 = 1
	rus_artillery_d20 = 1
	rus_artillery_m46 = 1
	rus_artillery_d30 = 1
	rus_artillery_2a36 = 1
	rus_artillery_2a65 = 1
	#Doctrines
    ato_oos_legacy = 1
	experienced_artillerists =1
	alternative_tank_application = 1
	experienced_assault_infantry = 1
	widespread_fpv_drone_usage = 1
	basic_doctrines = 1
	basic_infantry_expertise = 1
	basic_artillery_expertise = 1
	artillery_doctrine_t1_4 = 1
	basic_infantry_expertise = 1
	infantry_motorized_doctrine_t1_4 = 1
	basic_special_forces_expertise = 1
}

add_ideas = {
	limited_conscription
	civilian_economy
	mixed_media
	basic_police_headquarters
	standard_funding
	increased_decentralization
	unitary_republic
	service_age_50
	eu_trade_agreements
	birth_rate3
	rescue_increased
	security_large
	UKR_european_dream
	UKR_democratic_mirage
	power_of_oligarchs_2
	UKR_sick_economy
	UKR_Agranary_of_Europe
	UKR_derjava_vsmartfone
	
	UKR_air_forces
	Worker_in_Poland
	UKR_VPK
	Big_bud
	USAID
	Euromaidan_kal
	UKR_Russophile_opposition
}

set_politics = {
	ruling_party = democratic
	last_election = "2019.4.20"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 75
	fascism = 5
	communism = 0
	neutrality = 20
}

add_opinion_modifier = {
	target = RUS
	modifier = hostile_status
}

add_opinion_modifier = {
	target = DPR
	modifier = separatists
}

add_opinion_modifier = {
	target = DPR
	modifier = hostile_status
}

add_opinion_modifier = {
	target = DPR
	modifier = terrorists
}

add_opinion_modifier = {
	target = LPR
	modifier = separatists
}

add_opinion_modifier = {
	target = LPR
	modifier = hostile_status
}

add_opinion_modifier = {
	target = LPR
	modifier = terrorists
}

add_named_threat = {
	threat = 5.1
	name = UKR_crisis
}

#Politicians
recruit_character = volodymir_zelenskyy
recruit_character = UKR_viktor_medvedchuk
recruit_character = UKR_Boiko_Yurii
recruit_character = UKR_Peter_Nikolaevich
recruit_character = UKR_Oleg_Tyagnibok
recruit_character = dmytro_kuleba
activate_advisor = UKR_dmytro_kuleba
recruit_character = denys_shmyhal
activate_advisor = UKR_denys_shmyhal
recruit_character = prytula
recruit_character = alexey_reznikov
activate_advisor = UKR_alexey_reznikov
set_can_be_fired_in_advisor_role = {
	character = alexey_reznikov
	value = no
}
set_can_be_fired_in_advisor_role = {
	character = rustem_umerov
	value = no
}
recruit_character = yuri_gusev
activate_advisor = UKR_yuri_gusev
recruit_character = kyryl_budanov
activate_advisor = UKR_kyryl_budanov
recruit_character = SNBO_leader
#recruit_character = Muraev_Evgen
recruit_character = Denis_Monastirsky
activate_advisor = UKR_Denis_Monastirsky
#Military
recruit_character = sergiy_litvinov
recruit_character = vladislav_klochkov
recruit_character = oleksandr_kyrylenko
recruit_character = dmytro_krasilnikov
recruit_character = dmytro_gerega
recruit_character = ihor_plahuta
recruit_character = maksim_mirhorodskiy
recruit_character = andriy_gnatov
recruit_character = vadim_syharevskiy
recruit_character = serhiy_kornichyk
recruit_character = vasil_osipchuk
recruit_character = oleg_gulak
recruit_character = oleksandr_tarnavskiy
recruit_character = mikhail_drapatiy
set_can_be_fired_in_advisor_role = {
	character = mikhail_drapatiy
	value = no
}
recruit_character = anatoliy_bargilevich
set_can_be_fired_in_advisor_role = {
	character = anatoliy_bargilevich
	value = no
}
recruit_character = valeriy_zaluzhnyy
activate_advisor = UKR_valeriy_zaluzhnyy
set_can_be_fired_in_advisor_role = {
	character = valeriy_zaluzhnyy
	value = no
}
recruit_character = sergey_shaptala
activate_advisor = UKR_sergey_shaptala
set_can_be_fired_in_advisor_role = {
	character = sergey_shaptala
	value = no
}
recruit_character = evghenyy_moiysyk
recruit_character = andriy_biletsky
set_can_be_fired_in_advisor_role = {
	character = denys_prokopenko
	value = no
}
set_can_be_fired_in_advisor_role = {
	character = bohdan_krotevych
	value = no
}
set_can_be_fired_in_advisor_role = {
	character = yuriy_halushkyn
	value = no
}
recruit_character = viktor_bokyi
recruit_character = volodymir_karpenko
recruit_character = volodymir_koval
recruit_character = vitaly_kim
recruit_character = ermak
recruit_character = sergey_naev
recruit_character = yuriy_sodol
recruit_character = oleksandr_nesterenko
recruit_character = oleksandr_pavlyuk
recruit_character = ihor_palahnyuk
recruit_character = oleksandr_sirskyy
set_can_be_fired_in_advisor_role = {
	character = oleksandr_sirskyy
	value = no
}
recruit_character = serhiy_stanislavovych
recruit_character = ihor_tantsyura
recruit_character = volodymyr_shvedyuk
recruit_character = vyacheslav_shamko
recruit_character = mykola_oleshuk
recruit_character = mikhail_zabrodsky
recruit_character = dmytro_marchenko
recruit_character = kryvonos_sergey
recruit_character = gregory_galagan
recruit_character = UKR_RO_Yanukovich
recruit_character = UKR_RO_Kiva

recruit_character = UKR_Vasiliy_petrovich
recruit_character = UKR_Anna_kornevich
recruit_character = UKR_Victor_lokhmach
recruit_character = UKR_Djo_hitrodum
recruit_character = UKR_Evgen_korovin
recruit_character = UKR_Venya_sidorov

#NEW GENERATION EQUIPMENT VARIANT
create_equipment_variant = {
	name = "Т-55"
	type = tank_sov_t55_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_1
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		engine_type_slot = sov_tank_v_engine_2
		electronic_type_slot = sov_tank_radio_1
		armor_type_slot = sov_tank_armor_1
		automaticloader_type_slot = sov_tank_auto_loader
		turret_type_slot = sov_tank_cast_turret
		cyo_type_slot = sov_tank_fire_control_system_1
	}
	
	obsolete = yes
	icon = "GFX_tank_sov_t55_medium"
}



create_equipment_variant = {
	name = "Т-55А"
	type = tank_sov_t55_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_1
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_1
		engine_type_slot = sov_tank_v_engine_2
		electronic_type_slot = sov_tank_radio_1
		armor_type_slot = sov_tank_armor_1
		automaticloader_type_slot = sov_tank_auto_loader
		turret_type_slot = sov_tank_cast_turret
		cyo_type_slot = sov_tank_fire_control_system_1
	}
	
	obsolete = yes
	icon = "GFX_tank_sov_t55_medium"
}


create_equipment_variant = {
	name = "Т-62"
	type = tank_sov_t62_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_2
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_1
		engine_type_slot = sov_tank_v_engine_2
		electronic_type_slot = sov_tank_radio_2
		armor_type_slot = sov_tank_armor_1
		automaticloader_type_slot = sov_tank_auto_loader
		turret_type_slot = sov_tank_cast_turret
		cyo_type_slot = sov_tank_fire_control_system_1
	}
	
	obsolete = yes
	icon = "GFX_tank_sov_t62_medium"
}

create_equipment_variant = {
	name = "Т-62М"
	type = tank_sov_t62_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_2
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_1
		engine_type_slot = sov_tank_v_engine_2
		electronic_type_slot = sov_tank_radio_2
		armor_type_slot = sov_tank_armor_1
		automaticloader_type_slot = sov_tank_auto_loader
		turret_type_slot = sov_tank_cast_turret
		cyo_type_slot = sov_tank_fire_control_system_2
		additional_armor_type_slot = tank_additional_armor_2
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 1
	}
	obsolete = yes
	icon = "gfx/interface/technologies/SOVIET_GROUP/MBT/T62/t62M.dds"
}


create_equipment_variant = {
	name = "Т-62МВ"
	type = tank_sov_t62_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_2
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_1
		engine_type_slot = sov_tank_v_engine_2
		electronic_type_slot = sov_tank_radio_2
		armor_type_slot = sov_tank_armor_1
		automaticloader_type_slot = sov_tank_auto_loader
		turret_type_slot = sov_tank_cast_turret
		cyo_type_slot = sov_tank_fire_control_system_1
		dp_type_slot = sov_tank_dp_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 1
	}
	obsolete = yes
	icon = "gfx/interface/technologies/SOVIET_GROUP/MBT/T62/t62MV.dds"
}



create_equipment_variant = {
	name = "Т-72"
	type = tank_sov_t72_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_3
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_1
		engine_type_slot = sov_tank_v_engine_4
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_2
		cyo_type_slot = sov_tank_fire_control_system_2
		electronic_type_slot = sov_tank_radio_2
		automaticloader_type_slot = sov_tank_auto_loader
		special_type_slot_3 = sov_tank_special_slot_smoke_1
	}
	
	obsolete = yes
	icon = "gfx/interface/technologies/SOVIET_GROUP/MBT/T-72-90/T-72/t72b obr.1976.dds"
}

create_equipment_variant = {
	name = "Т-72А"
	type = tank_sov_t72_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_4
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_v_engine_4
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_2
		cyo_type_slot = sov_tank_fire_control_system_3
		electronic_type_slot = sov_tank_radio_3
		automaticloader_type_slot = sov_tank_auto_loader
		special_type_slot_3 = sov_tank_special_slot_smoke_1
	}
	
	
	icon = "GFX_tank_sov_t72_medium"
}

create_equipment_variant = {
	name = "Т-80У"
	type = tank_sov_t80_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_8
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_gas_engine_3
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_3
		at_armament_slot = ukr_tank_at_missle_kombat_1
		cyo_type_slot = sov_tank_fire_control_system_3
		electronic_type_slot = sov_tank_radio_4
		automaticloader_type_slot = sov_tank_auto_loader
		dp_type_slot = sov_tank_dp_2
	}
	
	
	icon = "GFX_t80u_obr_1989"
}

create_equipment_variant = {
	name = "Т-80УД «Береза»"
	type = tank_sov_t80_equipment
	parent_version = 3
	modules = {
		special_type_slot_3 = sov_tank_special_slot_smoke_1
		special_type_slot_1 = tank_special_slot_gearbox_semi
		aux_type_slot = sov_tank_aux_2
		engine_type_slot = sov_tank_double_engine_2
		main_armament_slot = sov_tank_main_gun_6
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_5
		at_armament_slot = sov_tank_at_missle_9m119
		cyo_type_slot = sov_tank_fire_control_system_10
		panorsight_type_slot = sov_tank_panorsight_3
		electronic_type_slot = sov_tank_radio_6
		automaticloader_type_slot = sov_tank_auto_loader
		turret_type_slot = sov_tank_welded_turret
		armor_type_slot = sov_tank_armor_4
		additional_armor_type_slot = tank_additional_armor_2
		dp_type_slot = sov_tank_dp_1
	}
	icon = "gfx/interface/technologies/SOVIET_GROUP/MBT/T-80/T-80/t80ud obr.1988.png"
}

create_equipment_variant = {
	name = "Т-72 АМТ"
	type = tank_sov_t72_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_4
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		at_armament_slot = ukr_tank_at_missle_kombat_1
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_v_engine_5
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_3
		panorsight_type_slot = sov_tank_panorsight_1
		cyo_type_slot = sov_tank_fire_control_system_5
		electronic_type_slot = sov_tank_radio_3
		automaticloader_type_slot = sov_tank_auto_loader
		special_type_slot_3 = sov_tank_special_slot_smoke_1
		dp_type_slot = ukr_tank_dp_niz_1
		additional_armor_type_slot = tank_additional_armor_3
	}
	
	
	icon = "gfx/interface/technologies/UKR/t-72amtukr.dds"
}

create_equipment_variant = {
	name = "Т-72Б обр. 85"
	type = tank_sov_t72_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_5
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_v_engine_5
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_3
		dp_type_slot = sov_tank_dp_1
		cyo_type_slot = sov_tank_fire_control_system_7
		electronic_type_slot = sov_tank_radio_3
		automaticloader_type_slot = sov_tank_auto_loader
		special_type_slot_3 = sov_tank_special_slot_smoke_1
	}

	obsolete = yes
	icon = "gfx/interface/technologies/SOVIET_GROUP/MBT/T-72-90/T-72/t72b obr.1985.dds"
}

create_equipment_variant = {
	name = "Т-64"
	type = tank_sov_t64_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_3
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_double_engine_1
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_2
		cyo_type_slot = sov_tank_fire_control_system_5
		electronic_type_slot = sov_tank_radio_3
		automaticloader_type_slot = sov_tank_auto_loader
		special_type_slot_3 = sov_tank_special_slot_smoke_2
	}
	
	obsolete = yes
	icon = "GFX_tank_sov_t64_medium"
}

create_equipment_variant = {
	name = "Т-64БВ"
	type = tank_sov_t64_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_3
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		at_armament_slot = sov_tank_at_missle_9m112
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_double_engine_1
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_3
		cyo_type_slot = sov_tank_fire_control_system_5
		panorsight_type_slot = sov_tank_panorsight_1
		electronic_type_slot = sov_tank_radio_3
		automaticloader_type_slot = sov_tank_auto_loader
		special_type_slot_3 = sov_tank_special_slot_smoke_2
		dp_type_slot = sov_tank_dp_1
		special_type_slot_2 = increased_reliability_module_2
		special_type_slot_2 = increased_reliability_module_2
	}
	
	
	icon = "gfx/interface/technologies/SOVIET_GROUP/MBT/T-64/T-64/t64bv.dds"
}

create_equipment_variant = {
	name = "Т-64БВ Краб"
	type = tank_sov_t64_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_3
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_double_engine_1
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_3
		cyo_type_slot = sov_tank_fire_control_system_5
		panorsight_type_slot = sov_tank_panorsight_1
		electronic_type_slot = sov_tank_radio_3
		automaticloader_type_slot = sov_tank_auto_loader
		special_type_slot_3 = sov_tank_special_slot_smoke_2
		dp_type_slot = sov_tank_dp_2
		special_type_slot_2 = increased_reliability_module_2
		special_type_slot_2 = increased_reliability_module_2
	}
	
	
	icon = "gfx/interface/technologies/UKR/MBT2_t64bv.dds"
}


create_equipment_variant = {
	name = "Т-64БМ Булат"
	type = tank_sov_t64_equipment
	parent_version = 0
	modules = {
		main_armament_slot = ukr_tank_main_gun_1
		main_armament_slot = ukr_tank_main_gun_1
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		at_armament_slot = ukr_tank_at_missle_kombat_1
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_double_engine_1
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_4
		panorsight_type_slot = sov_tank_panorsight_2
		cyo_type_slot = sov_tank_fire_control_system_10
		electronic_type_slot = sov_tank_radio_4
		automaticloader_type_slot = sov_tank_auto_loader
		special_type_slot_3 = sov_tank_special_slot_smoke_2
		dp_type_slot = ukr_tank_dp_niz_1
		special_type_slot_2 = increased_reliability_module_3
		special_type_slot_2 = increased_reliability_module_3
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 1
	}
	
	icon = "gfx/interface/technologies/UKR/MBT2_t64bmbylat.dds"
}

create_equipment_variant = {
	name = "Т-84-120 Ятаган"
	type = tank_ukr_t84_equipment
	parent_version = 0
	modules = {
		main_armament_slot = ukr_tank_main_gun_0
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_double_engine_3
		turret_type_slot = sov_tank_welded_turret
		armor_type_slot = sov_tank_armor_4
		cyo_type_slot = sov_tank_fire_control_system_10
		panorsight_type_slot = sov_tank_panorsight_3
		electronic_type_slot = sov_tank_radio_3
		automaticloader_type_slot = sov_tank_auto_loader
		dp_type_slot = ukr_tank_dp_duplet_2
		ad_type_slot = ukr_tank_ad_varta_1
	}
	
	
	icon = "gfx/interface/technologies/UKR/MBT4_3.dds"
}

create_equipment_variant = {
	name = "Т-84"
	type = tank_ukr_t84_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_6
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_double_engine_3
		turret_type_slot = sov_tank_welded_turret
		armor_type_slot = sov_tank_armor_4
		cyo_type_slot = sov_tank_fire_control_system_10
		panorsight_type_slot = sov_tank_panorsight_3
		electronic_type_slot = sov_tank_radio_3
		automaticloader_type_slot = sov_tank_auto_loader
		dp_type_slot = ukr_tank_dp_niz_1
		at_armament_slot = ukr_tank_at_missle_kombat_1
	}
	
	
	icon = "gfx/interface/technologies/UKR/MBT4_0.dds"
}

create_equipment_variant = {
	name = "БМ Оплот"
	type = tank_ukr_t84_equipment
	parent_version = 0
	modules = {
		main_armament_slot = ukr_tank_main_gun_1
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_double_engine_3
		turret_type_slot = sov_tank_welded_turret
		armor_type_slot = sov_tank_armor_5
		cyo_type_slot = sov_tank_fire_control_system_10
		panorsight_type_slot = sov_tank_panorsight_4
		electronic_type_slot = sov_tank_radio_4
		automaticloader_type_slot = sov_tank_auto_loader
		ad_type_slot = ukr_tank_ad_varta_1
		dp_type_slot = ukr_tank_dp_duplet_2
		at_armament_slot = ukr_tank_at_missle_kombat_1
	}
	
	
	icon = "gfx/interface/technologies/UKR/MBT4_2.dds"
}

create_equipment_variant = {
	name = "Т-64БМ 2"
	type = tank_sov_t64_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_3
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		at_armament_slot = ukr_tank_at_missle_kombat_1
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_double_engine_1
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_4
		cyo_type_slot = sov_tank_fire_control_system_11
		panorsight_type_slot = sov_tank_panorsight_3
		electronic_type_slot = sov_tank_radio_4
		automaticloader_type_slot = sov_tank_auto_loader
		special_type_slot_3 = sov_tank_special_slot_smoke_2
		dp_type_slot = ukr_tank_dp_niz_1
		special_type_slot_2 = increased_reliability_module_3
		special_type_slot_2 = increased_reliability_module_3
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 1
	}
	
	icon = "gfx/interface/technologies/UKR/MBT2_t64bmbylat.dds"
}

create_equipment_variant = {
	name = "Т-80БВ"
	type = tank_sov_t80_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_tank_main_gun_6
		additional_armament_slot = sov_tank_additional_gun_2_7_62mm
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_gas_engine_2
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_3
		cyo_type_slot = sov_tank_fire_control_system_10
		panorsight_type_slot = sov_tank_panorsight_2
		electronic_type_slot = sov_tank_radio_3
		automaticloader_type_slot = sov_tank_auto_loader
		dp_type_slot = sov_tank_dp_1
		at_armament_slot = ukr_tank_at_missle_kombat_1
	}
	
	
	icon = "gfx/interface/technologies/SOVIET_GROUP/MBT/T-80/T-80/t80bv obr.1985 var2.png"
}

create_equipment_variant = {
	name = "БМП-1"
	type = ifv_sov_bmp1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_ifv_main_gun_1
		at_armament_slot = sov_ifv_at_missle_malytka
		additional_armament_slot = sov_ifv_additional_gun_1
		engine_type_slot = sov_tank_v_engine_4
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_1
		turret_type_slot = sov_ifv_smallturret
		cyo_type_slot = sov_tank_fire_control_system_2
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_tank_auto_loader
	}
	
	obsolete = yes
	icon = "GFX_ifv_sov_bmp1_medium"
}

create_equipment_variant = {
	name = "БМП-1У"
	type = ifv_sov_bmp1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = ukr_ifv_main_gun_ztm_1
		additional_armament_slot = sov_ifv_additional_gun_3
		at_armament_slot = sov_ifv_at_missle_malytka
		additional_armament_slot = sov_ifv_additional_gun_1
		engine_type_slot = sov_tank_v_engine_4
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_1
		turret_type_slot = sov_ifv_smallturret
		cyo_type_slot = sov_tank_fire_control_system_4
		armor_type_slot = sov_ifv_armor_2
		automaticloader_type_slot = sov_tank_auto_loader
	}
	
	
	icon = "gfx/interface/technologies/UKR/bmp1shkaval.dds"
}

create_equipment_variant = {
	name = "БМП-2"
	type = ifv_sov_bmp2_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_ifv_main_gun_1
		at_armament_slot = sov_ifv_at_missle_konkurs
		additional_armament_slot = sov_ifv_additional_gun_1
		engine_type_slot = sov_tank_v_engine_4
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_ifv_smallturret
		cyo_type_slot = sov_tank_fire_control_system_2
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_tank_auto_loader
	}
	
	obsolete = yes
	icon = "GFX_ifv_sov_bmp2_medium"
}

create_equipment_variant = {
	name = "БМП-2Д"
	type = ifv_sov_bmp2_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_ifv_main_gun_1
		at_armament_slot = sov_ifv_at_missle_konkurs
		additional_armament_slot = sov_ifv_additional_gun_1
		engine_type_slot = sov_tank_v_engine_4
		desant_type_slot = ntosov_desant_2
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_ifv_smallturret
		cyo_type_slot = sov_tank_fire_control_system_2
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_tank_auto_loader
		additional_armor_type_slot = tank_additional_armor_1
	}
	
	
	icon = "gfx/interface/technologies/UKR/bmp2ukr.dds"
}

create_equipment_variant = {
	name = "БМП-3"
	type = ifv_sov_bmp3_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_ifv_main_gun_4
		at_armament_slot = sov_ifv_at_missle_kornet
		additional_armament_slot = sov_ifv_additional_gun_1
		engine_type_slot = sov_tank_v_engine_7
		desant_type_slot = ntosov_desant_2
		electronic_type_slot = sov_tank_radio_4
		turret_type_slot = sov_ifv_smallturret
		cyo_type_slot = sov_tank_fire_control_system_9
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_tank_auto_loader
		dp_type_slot = sov_tank_dp_3
		ad_type_slot = sov_tank_ad_1
		special_type_slot_5 = sov_tank_special_slot_smoke_1
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 0
	}
	
	icon = "gfx/interface/technologies/RUS1/BMP_3.dds"
}

create_equipment_variant = {
	name = "БМП-1Д"
	type = ifv_sov_bmp1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_ifv_main_gun_1
		at_armament_slot = sov_ifv_at_missle_malytka
		additional_armament_slot = sov_ifv_additional_gun_1
		engine_type_slot = sov_tank_v_engine_4
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_1
		turret_type_slot = sov_ifv_smallturret
		cyo_type_slot = sov_tank_fire_control_system_2
		armor_type_slot = sov_ifv_armor_3
		automaticloader_type_slot = sov_tank_auto_loader
	}
	
	obsolete = yes
	icon = "gfx/interface/technologies/RUS1/BMP_1.dds"
}

create_equipment_variant = {
	name = "БМПВ-64"
	type = ifv_tank_sov_t64_equipment
	parent_version = 0
	modules = {
		main_armament_slot = ukr_ifv_main_gun_ztm_1
		additional_armament_slot = sov_ifv_additional_gun_3
		at_armament_slot = sov_ifv_at_missle_malytka
		additional_armament_slot = sov_ifv_additional_gun_1
		engine_type_slot = sov_tank_v_engine_4
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_1
		turret_type_slot = sov_ifv_smallturret
		cyo_type_slot = sov_tank_fire_control_system_4
		armor_type_slot = sov_ifv_armor_4
		automaticloader_type_slot = sov_tank_auto_loader
		dp_type_slot = ukr_tank_dp_niz_1

	}
	
	obsolete = yes
	icon = "gfx/interface/technologies/UKR/t64IFV.dds"
}

create_equipment_variant = {
	name = "МТ-ЛБ"
	type = apc_sov_mtlb_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = sov_apc_main_gun_1
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_v_engine_2
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_apc_hand_loader
	}
	
	obsolete = yes
	icon = "GFX_apc_sov_mtlb_medium"
}

create_equipment_variant = {
	name = "МТ-ЛБВМ"
	type = apc_sov_mtlb_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = sov_apc_main_gun_2
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_v_engine_2
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_apc_hand_loader
	}
	
	obsolete = yes
	icon = "GFX_apc_sov_mtlb_medium"
}


create_equipment_variant = {
	name = "БТР-60М Хорунжий"
	type = apc_sov_btr60_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = ukr_apc_main_gun_ztm_1
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_v_engine_5
		desant_type_slot = ntosov_desant_2
		electronic_type_slot = sov_tank_radio_3
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_4
		automaticloader_type_slot = sov_apc_auto_loader
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 1
	}
	obsolete = yes
	icon = "gfx/interface/technologies/UKR/BTR_60M.dds"
}

create_equipment_variant = {
	name = "БТР-4 Буцефал"
	type = apc_ukr_btr4_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = ukr_apc_main_gun_ztm_1
		additional_armament_slot = sov_apc_additional_gun_1
		at_armament_slot = ukr_ifv_at_missle_barrier_2
		engine_type_slot = ukr_tank_double_engine_ztd_3
		desant_type_slot = ntosov_desant_3
		electronic_type_slot = sov_tank_radio_4
		cyo_type_slot = sov_tank_fire_control_system_8
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_5
		automaticloader_type_slot = sov_apc_auto_loader
		blowoutpanels_type_slot = tank_blowoutpanels_2
		additional_armor_type_slot = tank_additional_armor_2
		special_type_slot_3 = increased_reliability_module_2
		special_type_slot_3 = increased_reliability_module_2
	}
	upgrades = {
		tank_nsb_engine_upgrade = 0
		tank_nsb_armor_upgrade = 1
	}
	
	icon = "gfx/interface/technologies/UKR/BTR4/BTR_4_MV1.dds"
}

create_equipment_variant = {
	name = "БТР-3"
	type = apc_ukr_btr3_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = ukr_apc_main_gun_ztm_1
		additional_armament_slot = sov_apc_additional_gun_1
		at_armament_slot = ukr_ifv_at_missle_barrier_2
		engine_type_slot = ukr_tank_double_engine_ztd_3
		desant_type_slot = ntosov_desant_2
		electronic_type_slot = sov_tank_radio_3
		cyo_type_slot = sov_tank_fire_control_system_5
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_4
		automaticloader_type_slot = sov_apc_auto_loader
		blowoutpanels_type_slot = tank_blowoutpanels_1
		special_type_slot_3 = increased_reliability_module_1
		special_type_slot_3 = increased_reliability_module_1
	}
	
	
	icon = "gfx/interface/technologies/UKR/BTR3/BTR_3.dds"
}

create_equipment_variant = {
	name = "БТР-60П"
	type = apc_sov_btr60_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = sov_apc_main_gun_1
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_v_engine_2
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_apc_hand_loader
	}
	
	obsolete = yes
	icon = "GFX_apc_sov_btr60_medium"
}
create_equipment_variant = {
	name = "БТР-60ПА"
	type = apc_sov_btr60_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = sov_apc_main_gun_1
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_v_engine_2
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_2
		automaticloader_type_slot = sov_apc_hand_loader
	}
	
	obsolete = yes
	icon = "GFX_apc_sov_btr60_medium"
}

create_equipment_variant = {
	name = "БТР-50"
	type = apc_sov_btr50_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = sov_apc_main_gun_1
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_v_engine_2
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_2
		automaticloader_type_slot = sov_apc_hand_loader
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_apc_hand_loader
	}
	
	obsolete = yes
	icon = "GFX_apc_sov_btr50_medium"
}
create_equipment_variant = {
	name = "БТР-50П"
	type = apc_sov_btr50_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = sov_apc_main_gun_1
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_v_engine_2
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_2
		automaticloader_type_slot = sov_apc_hand_loader
	}
	
	obsolete = yes
	icon = "GFX_apc_sov_btr50_medium"
}

create_equipment_variant = {
	name = "БТР-70"
	type = apc_sov_btr70_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = sov_apc_main_gun_1
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_x_engine_1
		desant_type_slot = ntosov_desant_2
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_4
		automaticloader_type_slot = sov_apc_auto_loader
	}
	
	obsolete = yes
	icon = "GFX_apc_sov_btr70_medium"
}

create_equipment_variant = {
	name = "БТР-80"
	type = apc_sov_btr80_equipment
	parent_version = 0
	modules = {
		apc_main_armament_slot = sov_apc_main_gun_1
		additional_armament_slot = sov_apc_additional_gun_1
		engine_type_slot = sov_tank_v_engine_9
		at_armament_slot = sov_ifv_at_missle_malytka
		desant_type_slot = ntosov_desant_2
		electronic_type_slot = sov_tank_radio_3
		turret_type_slot = sov_apc_turret
		armor_type_slot = sov_ifv_armor_4
		automaticloader_type_slot = sov_apc_auto_loader
		special_type_slot_5 = sov_tank_special_slot_smoke_1
	}
	
	
	icon = "gfx/interface/technologies/RUS1/BTR_80.dds"
}

create_equipment_variant = {
	name = "БРДМ-2"
	type = sov_brdm2_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_imv_grenade_4
		additional_armament_slot = sov_imv_machineguns_1
		engine_type_slot = sov_imv_engine_r_2
		desant_type_slot = imv_desant_standart_2
		electronic_type_slot = imv_electronics_1
		hull_type_slot = imv_hull_open_amfib
		transmission_type_slot = imv_transmission_back_2
		turret_type_slot = imv_turret_1
		tire_type_slot = imv_tire_2
	}
	
	
	icon = "GFX_sov_brdm2_medium"
}

create_equipment_variant = {
	name = "БРДМ-1"
	type = sov_brdm1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_imv_machinegun_762_1
		additional_armament_slot = sov_imv_machineguns_1
		engine_type_slot = sov_imv_engine_r_1
		desant_type_slot = imv_desant_standart_2
		electronic_type_slot = imv_electronics_5
		hull_type_slot = imv_hull_open_amfib
		transmission_type_slot = imv_transmission_back_2
		turret_type_slot = imv_turret_1
		tire_type_slot = imv_tire_2
	}
	
	obsolete = yes
	icon = "GFX_sov_brdm1_medium"
}

create_equipment_variant = {
	name = "БРЭМ-1"
	type = arv_tank_sov_t72_equipment
	parent_version = 0
	modules = {
		main_armament_slot = arv_main_gun_3
		additional_armament_slot = sov_tank_additional_gun_1_5_56mm
		engine_type_slot = sov_tank_v_engine_5
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_1
	}
	
	
	icon = "gfx/interface/technologies/SOVIET_GROUP/MBT/T72/BREM_1.dds"
}

create_equipment_variant = {
	name = "БРЭМ-2"
	type = arv_ifv_sov_bmp1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = arv_main_gun_1
		additional_armament_slot = sov_tank_additional_gun_1_5_56mm
		engine_type_slot = sov_tank_v_engine_5
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_tank_cast_turret
		armor_type_slot = sov_tank_armor_1
	}
	
	
	icon = "gfx/interface/technologies/SOVIET_GROUP/BMP/bmp1/BMP_1_arv.dds"
}

create_equipment_variant = {
	name = "2С19 Мста-С"
	type = sp_artillery_tank_sov_t72_equipment
	parent_version = 0
	modules = {
		art_main_armament_slot = sov_art_main_gun_2a64
		machinegun_type_slot = sov_tank_machine_gun_2
		engine_type_slot = sov_tank_v_engine_5
		electronic_type_slot = sov_tank_radio_4 
		cyo_type_slot = art_fire_control_system_2
		automaticloader_type_slot = sov_art_auto_loader
		turret_type_slot = art_turret 
		armor_type_slot = art_armor_2
		aux_type_slot = sov_tank_aux_2
	}
	
	
	icon = "gfx/interface/technologies/SOVIET_GROUP/MBT/T72/MSTA_S.dds"
}

create_equipment_variant = {
	name = "2С1 Гвоздика"
	type = sp_artillery_apc_sov_mtlb_equipment
	parent_version = 0
	modules = {
		art_main_armament_slot = sov_art_main_gun_2a31
		additional_armament_slot = sov_tank_additional_gun_1_5_56mm
		engine_type_slot = sov_tank_v_engine_4
		electronic_type_slot = sov_tank_radio_2 
		cyo_type_slot = art_fire_control_system_1
		automaticloader_type_slot = sov_art_hand_loader
		turret_type_slot = art_turret 
		armor_type_slot = art_armor_1
	}
	
	obsolete = yes
	icon = "gfx/interface/technologies/SOVIET_GROUP/MTLB/2s1_Gvozdika.dds"
}

create_equipment_variant = {
	name = "2С3 Акация"
	type = sp_artillery_mrv_tracked_2_equipment
	parent_version = 0
	modules = {
		art_main_armament_slot = sov_art_main_gun_2a33
		additional_armament_slot = sov_tank_additional_gun_1_5_56mm
		engine_type_slot = sov_tank_v_engine_4
		electronic_type_slot = sov_tank_radio_3 
		cyo_type_slot = art_fire_control_system_1
		automaticloader_type_slot = sov_art_hand_loader
		turret_type_slot = art_turret 
		armor_type_slot = art_armor_1
	}

	icon = "gfx/interface/technologies/SOVIET_GROUP/GMchassis/2S3_Akatsiya_UKR.dds"
}

create_equipment_variant = {
	name = "2С7 Пион"
	type = sp_heavy_artillery_tank_sov_t72_equipment
	parent_version = 0
	modules = {
		art_main_armament_slot = sov_heavyart_main_gun_203
		additional_armament_slot = sov_tank_additional_gun_1_5_56mm
		engine_type_slot = sov_tank_v_engine_2
		electronic_type_slot = sov_tank_radio_3 
		cyo_type_slot = art_fire_control_system_1
		automaticloader_type_slot = sov_art_hand_loader
		turret_type_slot = sov_art_noturret 
		armor_type_slot = art_armor_1
	}
	
	
	icon = "gfx/interface/technologies/UKR/Pion2.dds"
}

create_equipment_variant = {
	name = "2С5 Гиацинт-С"
	type = sp_artillery_tank_sov_t80_equipment
	parent_version = 0
	modules = {
		art_main_armament_slot = sov_art_main_gun_2a37
		additional_armament_slot = sov_tank_additional_gun_1_5_56mm
		engine_type_slot = sov_tank_v_engine_2
		electronic_type_slot = sov_tank_radio_3 
		cyo_type_slot = art_fire_control_system_1
		automaticloader_type_slot = sov_art_hand_loader
		turret_type_slot = sov_art_noturret 
		armor_type_slot = art_armor_1
	}
	
	obsolete = yes
	icon = "gfx/interface/technologies/UKR/Giacint2.dds"
}

create_equipment_variant = {
	name = "Урал-4350"
	type = imv_light_1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = imv_noarm # Без основного вооружения
		engine_type_slot = sov_imv_engine_r_3 # 8-цилиндр.
		turret_type_slot = imv_turret_no # Нет башни
		electronic_type_slot = imv_electronics_1 # Радионавигация 1
		desant_type_slot = imv_desant_standart_1 # 2-дверная ББМ
		minebottom_type_slot = imv_minebottom_1 # Гражданское дно
		tire_type_slot = imv_tire_1 # Гражданские шины
		hull_type_slot = imv_hull_closed_ramny # Рамный
		transmission_type_slot = imv_transmission_full_1 # Автомат
	}
	upgrades = {
		tank_nsb_engine_upgrade = 1
		tank_nsb_armor_upgrade = 0
	}
	obsolete = yes
	icon = "GFX_imv_light_0_medium"
}

create_equipment_variant = {
	name = "Урал-4320"
	type = imv_heavy_0_equipment
	parent_version = 0
	modules = {
		main_armament_slot = imv_noarm # Без основного вооружения
		engine_type_slot = sov_imv_engine_r_3 # 8-цилиндр.
		turret_type_slot = imv_turret_no # Нет башни
		electronic_type_slot = imv_electronics_1 # Радионавигация 1
		desant_type_slot = imv_desant_standart_1 # 2-дверная ББМ
		minebottom_type_slot = imv_minebottom_1 # Гражданское дно
		tire_type_slot = imv_tire_1 # Гражданские шины
		hull_type_slot = imv_hull_closed_ramny # Рамный
		transmission_type_slot = imv_transmission_full_1 # Автомат
	}
	
	obsolete = yes
	icon = "gfx/interface/technologies/SOVIET_GROUP/truck/ural4320/Ural_4320.dds"
}

create_equipment_variant = {
	name = "БТР-Д"
	type = afv_sov_bmd1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_ifv_main_gun_4
		at_armament_slot = sov_ifv_at_missle_malytka
		additional_armament_slot = sov_ifv_additional_gun_1
		engine_type_slot = sov_tank_v_engine_1
		desant_type_slot = ntosov_desant_2
		electronic_type_slot = sov_tank_radio_2
		turret_type_slot = sov_ifv_open
		cyo_type_slot = sov_tank_fire_control_system_1
		armor_type_slot = sov_ifv_armor_2
		automaticloader_type_slot = sov_tank_auto_loader
	}
	
	obsolete = yes
	icon = "gfx/interface/technologies/SOVIET_GROUP/BMD/BTR_D_PTRK.png"
}

create_equipment_variant = {
	name = "БМД-2"
	type = afv_sov_bmd2_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_ifv_main_gun_1
		at_armament_slot = sov_ifv_at_missle_konkurs
		additional_armament_slot = sov_ifv_additional_gun_1
		engine_type_slot = sov_tank_v_engine_1
		desant_type_slot = ntosov_desant_1
		electronic_type_slot = sov_tank_radio_3
		turret_type_slot = sov_ifv_smallturret
		cyo_type_slot = sov_tank_fire_control_system_1
		armor_type_slot = sov_ifv_armor_1
		automaticloader_type_slot = sov_tank_auto_loader
	}
	
	
	icon = "GFX_afv_sov_bmd2_medium"
}

create_equipment_variant = {
	name = "9П149 Штурм-С"
	type = sp_atgm_apc_sov_mtlb_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_ifv_at_missle_ataka
		machinegun_type_slot = sov_tank_machine_gun_1
		engine_type_slot = sov_tank_v_engine_5
		electronic_type_slot = sov_tank_radio_3 
		cyo_type_slot = sov_tank_fire_control_system_1
		automaticloader_type_slot = sov_tank_auto_loader
		armor_type_slot = sov_tank_armor_1
	}
	
	obsolete = yes
	icon = "gfx/interface/technologies/SOVIET_GROUP/MTLB/9P149_Shturm.dds"
}

create_equipment_variant = {
	name = "БМ-21 Град"
	type = sp_mlrs_imv_heavy_0_equipment
	parent_version = 0
	modules = {
		mlrs_main_armament_slot = sov_mlrs_light_main_gun_122_1
		engine_type_slot = sov_tank_v_engine_5
		electronic_type_slot = sov_tank_radio_2 
		cyo_type_slot = art_fire_control_system_1
		automaticloader_type_slot = sov_mlrs_hand_loader
		armor_type_slot = mlrs_armor_1
		aux_type_slot = sov_tank_aux_1
	}
	
	obsolete = yes
	icon = "gfx/interface/technologies/UKR/BM21_Grad_UKR.dds"
}

	create_equipment_variant = {
	name = "9К58 Смерч"
	type = sp_mlrs_imv_light_3_equipment
	parent_version = 0
	modules = {
		mlrs_main_armament_slot = sov_mlrs_medium_main_gun_300_1
		engine_type_slot = sov_tank_v_engine_7
		electronic_type_slot = sov_tank_radio_6 
		cyo_type_slot = art_fire_control_system_3
		automaticloader_type_slot = sov_mlrs_loader_system
		armor_type_slot = mlrs_armor_3
		aux_type_slot = sov_tank_aux_1
	}

	obsolete = yes
	icon = "gfx/interface/technologies/UKR/BM_30_Smerch.dds"
}

create_equipment_variant = {
	name = "9П140 Ураган"
	type = sp_mlrs_imv_heavy_1_equipment
	parent_version = 0
	modules = {
		mlrs_main_armament_slot = sov_mlrs_medium_main_gun_220_1
		engine_type_slot = sov_tank_v_engine_6
		electronic_type_slot = sov_tank_radio_6 
		cyo_type_slot = art_fire_control_system_2p
		automaticloader_type_slot = sov_mlrs_hand_loader
		armor_type_slot = mlrs_armor_2
		aux_type_slot = sov_tank_aux_1
	}

	
	icon = "gfx/interface/technologies/UKR/BM_27_Uragan.dds"
}

create_equipment_variant = {
	name = "Дозор-Б"
	type = imv_medium_1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_imv_machinegun_127_2 
		engine_type_slot = sov_imv_engine_r_2 
		turret_type_slot = imv_turret_4 
		electronic_type_slot = imv_electronics_3 
		desant_type_slot = imv_desant_improved_2 
		minebottom_type_slot = imv_minebottom_5 
		tire_type_slot = imv_tire_2 
		hull_type_slot = imv_hull_closed_monokok 
		transmission_type_slot = imv_transmission_full_1 
		smoke_type_slot = imv_smoke_2
		survival_enhancement_type_slot = imv_survival_3
	}
	
	obsolete = yes
	icon = "gfx/interface/technologies/UKR/IMV/Dozor_B.dds"
}

create_equipment_variant = {
	name = "Новатор"
	type = imv_medium_2_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_imv_machinegun_127_2 
		engine_type_slot = sov_imv_engine_v_3
		turret_type_slot = imv_turret_4 
		electronic_type_slot = imv_electronics_3 
		desant_type_slot = imv_desant_improved_2 
		minebottom_type_slot = imv_minebottom_3 
		tire_type_slot = imv_tire_2 
		hull_type_slot = imv_hull_closed_v 
		transmission_type_slot = imv_transmission_full_1 
		smoke_type_slot = imv_smoke_1
		survival_enhancement_type_slot = imv_survival_1
	}
	
	
	icon = "gfx/interface/technologies/UKR/IMV/Novator.dds"
}

create_equipment_variant = {
	name = "Новатор 2"
	type = imv_medium_3_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_imv_machinegun_127_2 
		engine_type_slot = sov_imv_engine_v_3
		turret_type_slot = imv_turret_4 
		electronic_type_slot = imv_electronics_3 
		desant_type_slot = imv_desant_improved_2 
		minebottom_type_slot = imv_minebottom_3 
		tire_type_slot = imv_tire_2 
		hull_type_slot = imv_hull_closed_module 
		transmission_type_slot = imv_transmission_full_1 
		additional_armor_type_slot = imv_additional_armor_3
	}
	
	
	icon = "gfx/interface/technologies/UKR/IMV/novator2.png"
}

create_equipment_variant = {
	name = "Варта"
	type = imv_heavy_2_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_imv_machinegun_127_2 
		engine_type_slot = sov_imv_engine_v_3
		turret_type_slot = imv_turret_3 
		electronic_type_slot = imv_electronics_3
		desant_type_slot = imv_desant_improved_2 
		minebottom_type_slot = imv_minebottom_3 
		tire_type_slot = imv_tire_3
		hull_type_slot = imv_hull_closed_v 
		transmission_type_slot = imv_transmission_full_2 
		additional_armor_type_slot = imv_additional_armor_2
	}
	
	icon = "gfx/interface/technologies/UKR/IMV/varta.png"
}

create_equipment_variant = {
	name = "Козак-2"
	type = imv_medium_1_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_imv_machinegun_127_2 
		engine_type_slot = sov_imv_engine_v_3
		turret_type_slot = imv_turret_3 
		electronic_type_slot = imv_electronics_3
		desant_type_slot = imv_desant_improved_2
		minebottom_type_slot = imv_minebottom_4
		tire_type_slot = imv_tire_4
		hull_type_slot = imv_hull_closed_module 
		transmission_type_slot = imv_transmission_full_2 
		additional_armor_type_slot = imv_additional_armor_2
	}
	
	icon = "gfx/interface/technologies/UKR/IMV/kozak2.png"
}


create_equipment_variant = {
	name = "Козак-5"
	type = imv_medium_2_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_imv_machinegun_127_2 
		engine_type_slot = sov_imv_engine_v_3
		turret_type_slot = imv_turret_4 
		electronic_type_slot = imv_electronics_3
		desant_type_slot = imv_desant_improved_2
		minebottom_type_slot = imv_minebottom_4
		tire_type_slot = imv_tire_4
		hull_type_slot = imv_hull_closed_module 
		transmission_type_slot = imv_transmission_full_2 
		additional_armor_type_slot = imv_additional_armor_2
	}
	
	icon = "gfx/interface/technologies/UKR/IMV/kozak5.png"
}


create_equipment_variant = {
	name = "Козак-7"
	type = imv_medium_3_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_imv_machinegun_127_2 
		engine_type_slot = sov_imv_engine_v_3
		turret_type_slot = imv_turret_4 
		electronic_type_slot = imv_electronics_4
		desant_type_slot = imv_desant_improved_2
		minebottom_type_slot = imv_minebottom_4
		tire_type_slot = imv_tire_4
		hull_type_slot = imv_hull_closed_module 
		transmission_type_slot = imv_transmission_full_2 
		additional_armor_type_slot = imv_additional_armor_2
	}
	
	icon = "gfx/interface/technologies/UKR/IMV/kozak7.png"
}

create_equipment_variant = {
	name = "Козак-2М"
	type = imv_medium_4_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_imv_machinegun_127_2 
		engine_type_slot = sov_imv_engine_v_3
		turret_type_slot = imv_turret_4 
		electronic_type_slot = imv_electronics_4
		desant_type_slot = imv_desant_improved_3
		minebottom_type_slot = imv_minebottom_5
		tire_type_slot = imv_tire_4
		hull_type_slot = imv_hull_closed_module 
		transmission_type_slot = imv_transmission_full_2 
		additional_armor_type_slot = imv_additional_armor_3
	}
	
	icon = "gfx/interface/technologies/UKR/IMV/kozak2.dds"
}

create_equipment_variant = {
	name = "Toyota-пикап"
	type = imv_civil_0_equipment
	parent_version = 0
	modules = {
		main_armament_slot = sov_imv_machinegun_762_1 
		engine_type_slot = sov_imv_engine_v_1
		turret_type_slot = imv_turret_1 
		electronic_type_slot = imv_electronics_1
		desant_type_slot = imv_desant_improved_1
		minebottom_type_slot = imv_minebottom_1
		tire_type_slot = imv_tire_1
		hull_type_slot = imv_hull_open_ramnyciv 
		transmission_type_slot = imv_transmission_full_2 
	}
	
	icon = "gfx/interface/technologies/NTO_GROUP/civil5.png.png"
}

create_equipment_variant = {
	name = "БМ-21У Верба"
	type = sp_mlrs_imv_heavy_0_equipment
	parent_version = 0
	modules = {
		mlrs_main_armament_slot = sov_mlrs_light_main_gun_122_2
		engine_type_slot = sov_tank_v_engine_6
		electronic_type_slot = sov_tank_radio_3
		cyo_type_slot = art_fire_control_system_2
		automaticloader_type_slot = sov_mlrs_hand_loader
		armor_type_slot = mlrs_armor_2
		aux_type_slot = sov_tank_aux_1
	}
	
	icon = "gfx/interface/technologies/UKR/missiles/BM_21U_Verba.dds"
}

create_equipment_variant = {
	name = "Ольха"
	type = sp_mlrs_imv_heavy_1_equipment
	parent_version = 0
	modules = {
		mlrs_main_armament_slot = sov_mlrs_medium_main_gun_300_1
		engine_type_slot = sov_tank_v_engine_6
		electronic_type_slot = sov_tank_radio_3
		cyo_type_slot = art_fire_control_system_2
		automaticloader_type_slot = sov_mlrs_hand_loader
		armor_type_slot = mlrs_armor_2
		aux_type_slot = sov_tank_aux_1
	}
	
	icon = "gfx/interface/technologies/UKR/missiles/MLRS_Vilkha.dds"
}

create_equipment_variant = {
	name = "2С22 «Богдана»"
	type = sp_artillery_imv_light_4_equipment
	parent_version = 0
	modules = {
		art_main_armament_slot = ukr_art_main_gun_bogdana_1
		engine_type_slot = sov_tank_v_engine_7
		electronic_type_slot = sov_tank_radio_4
		cyo_type_slot = art_fire_control_system_4
		automaticloader_type_slot = sov_art_hand_loader
		turret_type_slot = sov_art_noturret 
		armor_type_slot = art_armor_2
	}
	
	
	icon = "gfx/interface/technologies/UKR/2S22_Bohdana_2.dds"
}

create_equipment_variant = {
	name = "Стрела-10"
	type = sp_aa_apc_sov_mtlb_equipment
	parent_version = 0
	modules = {
		aa_main_armament_slot = sov_aa_medium_main_gun_9M37
		additional_armament_slot = sov_aa_additional_gun_2mg
		engine_type_slot = sov_tank_v_engine_4
		cyo_type_slot = aa_cyo_1
		radar_type_slot = glob_aa_radar_no
		electronic_type_slot = glob_aa_radio_2
		turret_type_slot = glob_aa_turret_light
		armor_type_slot = glob_aa_armor_1
	}
	
	obsolete = yes
	icon = "gfx/interface/technologies/SOVIET_GROUP/MTLB/strela10.dds"
}

create_equipment_variant = {
	name = "Тор-М1"
	type = sp_aa_mrv_tracked_4_equipment
	parent_version = 0
	modules = {
		aa_main_armament_slot = sov_aa_medium_main_gun_9M331
		engine_type_slot =  sov_tank_v_engine_4
		cyo_type_slot = aa_cyo_3
		radar_type_slot =  glob_aa_radar_24
		electronic_type_slot = glob_aa_radio_4
		turret_type_slot = glob_aa_turret_light
		armor_type_slot = glob_aa_armor_2
	}
	
	
	icon = "GFX_t72_ACB"
}

create_equipment_variant = {
	name = "Оса"
	type = sp_aa_mrv_wheeled_0_equipment
	parent_version = 0
	modules = {
		aa_main_armament_slot = sov_aa_light_main_gun_9M33M3_8
		additional_armament_slot = sov_aa_additional_gun_22A38
		engine_type_slot =  sov_tank_v_engine_5
		cyo_type_slot = aa_cyo_2
		radar_type_slot = glob_aa_radar_12
		electronic_type_slot = glob_aa_radio_3
		turret_type_slot = glob_aa_turret_light
		armor_type_slot = glob_aa_armor_1
	}
	
	obsolete = yes
	icon = "gfx/interface/technologies/UKR/9K33_SA_8_Gecko.dds"
}

create_equipment_variant = {
	name = "Тунгуска"
	type = sp_aa_mrv_tracked_0_equipment
	parent_version = 0
	modules = {
		aa_main_armament_slot = sov_aa_medium_main_gun_9M311
		additional_armament_slot = sov_aa_additional_gun_22A38
		engine_type_slot =  sov_tank_v_engine_4
		cyo_type_slot = aa_cyo_2
		radar_type_slot =  glob_aa_radar_24
		electronic_type_slot = glob_aa_radio_3
		turret_type_slot = glob_aa_turret_medium
		armor_type_slot = glob_aa_armor_2
	}
	
	
	icon = "gfx/interface/technologies/UKR/tunguska.dds"
}

create_equipment_variant = {
	name = "Бук-М1"
	type = sp_aa_mrv_tracked_2_equipment
	parent_version = 0
	modules = {
		aa_main_armament_slot = sov_aa_medium_main_gun_9M311
		engine_type_slot =  sov_tank_v_engine_4
		cyo_type_slot = aa_cyo_3
		radar_type_slot =  glob_aa_radar_24 
		electronic_type_slot = glob_aa_radio_3 
		turret_type_slot = glob_aa_turret_medium
		armor_type_slot = glob_aa_armor_2
	}
	
	obsolete = yes
	icon = "gfx/interface/technologies/SOV/kub1.dds"
}

create_equipment_variant = {
	name = "Бук-М2"
	type = sp_aa_mrv_tracked_2_equipment
	parent_version = 0
	modules = {
		aa_main_armament_slot = sov_aa_medium_main_gun_9M311
		engine_type_slot =  sov_tank_v_engine_4
		cyo_type_slot = aa_cyo_3
		radar_type_slot =  glob_aa_radar_40 
		electronic_type_slot = glob_aa_radio_3 
		turret_type_slot = glob_aa_turret_medium
		armor_type_slot = glob_aa_armor_2
	}
	
	
	icon = "gfx/interface/technologies/UKR/2K12_Kub.dds"
}

#Консерва

add_equipment_to_stockpile = {
	type = tank_sov_t55_equipment
	variant_name = "Т-55"
	amount = 250
	producer = UKR
}

#Консерва
add_equipment_to_stockpile = {
	type = tank_sov_t55_equipment
	variant_name = "Т-55А"
	amount = 400
	producer = UKR
}
add_equipment_to_stockpile = {
	type = tank_sov_t62_equipment
	variant_name = "Т-62"
	amount = 500 #125
	producer = UKR
}

add_equipment_to_stockpile = {
	type = tank_sov_t62_equipment
	variant_name = "Т-62М"
	amount = 200
	producer = UKR
}

#add_equipment_to_stockpile = {
	#type = tank_sov_t62_equipment
	#variant_name = "Т-62МВ"
	#amount = 190
	#producer = UKR
#}

add_equipment_to_stockpile = {
	type = rus_sam_5B21_equipment
	amount = 370
	producer = UKR
}

add_equipment_to_stockpile = {
	type = rus_sam_5B55P_equipment
	amount = 275
	producer = UKR
}

#add_equipment_to_stockpile = {
	#type = tank_sov_t72_equipment
	#variant_name = "Т-72"
	#amount = 250
	#producer = UKR
#}

#add_equipment_to_stockpile = {
	#type = tank_sov_t72_equipment
	#variant_name = "Т-72А"
	#amount = 200 #400
	#producer = UKR
#}

#add_equipment_to_stockpile = {
	#type = tank_sov_t72_equipment
	#variant_name = "Т-72 АМТ"
	#amount = 250 #150
	#producer = UKR
#}

#add_equipment_to_stockpile = {
	#type = tank_sov_t80_equipment
	#variant_name = "Т-80У"
	#amount = 300 #200
	#producer = UKR
#}

add_equipment_to_stockpile = {
	type = tank_sov_t80_equipment
	variant_name = "Т-80УД «Береза»"
	amount = 3
	producer = UKR
}

#add_equipment_to_stockpile = {
	#type = tank_sov_t80_equipment
	#variant_name = "Т-80БВ"
	#amount = 250 #175
	#producer = UKR
#}

add_equipment_to_stockpile = {
	type = tank_sov_t64_equipment
	variant_name = "Т-64"
	amount = 300
	producer = UKR
}
add_equipment_to_stockpile = {
	type = tank_sov_t64_equipment
	variant_name = "Т-64БВ"
	amount = 210 
	producer = UKR
}

add_equipment_to_stockpile = {
    type = ifv_sov_bmp1_equipment
    variant_name = "БМП-1"
    amount = 1200 #750
    producer = UKR
}


#Консерва
add_equipment_to_stockpile = {
    type = apc_sov_mtlb_equipment
    variant_name = "МТ-ЛБ"
    amount = 200
    producer = UKR
}

add_equipment_to_stockpile = {
    type = apc_sov_mtlb_equipment
    variant_name = "МТ-ЛБВМ"
    amount = 50
    producer = UKR
}

#Вписать в дивку
add_equipment_to_stockpile = {
    type = apc_sov_btr60_equipment
    variant_name = "БТР-60М Хорунжий"
    amount = 1
    producer = UKR
}


add_equipment_to_stockpile = {
    type = apc_sov_btr60_equipment
    variant_name = "БТР-60П"
    amount = 100
    producer = UKR
}

add_equipment_to_stockpile = {
    type = apc_sov_btr60_equipment
    variant_name = "БТР-60ПА"
    amount = 50
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sov_brdm2_equipment
    variant_name = "БРДМ-2"
    amount = 500
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sov_brdm1_equipment
    variant_name = "БРДМ-1"
    amount = 750
    producer = UKR
}

add_equipment_to_stockpile = {
    type = arv_tank_sov_t72_equipment
    variant_name = "БРЭМ-1"
    amount = 8
    producer = UKR
}

add_equipment_to_stockpile = {
    type = arv_ifv_sov_bmp1_equipment
    variant_name = "БРЭМ-2"
    amount = 5
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sp_artillery_apc_sov_mtlb_equipment
    variant_name = "2С1 Гвоздика"
    amount = 500 #750
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sp_heavy_artillery_tank_sov_t72_equipment
    variant_name = "2С7 Пион"
    amount = 20
    producer = UKR
}

add_equipment_to_stockpile = {
    type = imv_light_1_equipment
    variant_name = "Урал-4350"
    amount = 25000 #750
    producer = UKR
}

add_equipment_to_stockpile = {
    type = afv_sov_bmd2_equipment
    variant_name = "БМД-2"
    amount = 150
    producer = UKR
}


add_equipment_to_stockpile = {
    type = sp_mlrs_imv_heavy_0_equipment
    variant_name = "БМ-21 Град"
    amount = 300
    producer = UKR
}

add_equipment_to_stockpile = {
    type = imv_medium_1_equipment
    variant_name = "Козак-2"
    amount = 5000 #900
    producer = UKR
}

add_equipment_to_stockpile = {
    type = imv_civil_0_equipment
    variant_name = "Toyota-пикап"
    amount = 15000 #5000
    producer = UKR
}


add_equipment_to_stockpile = {
    type = sp_aa_apc_sov_mtlb_equipment
    variant_name = "Стрела-10"
    amount = 370
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sp_aa_mrv_tracked_4_equipment
    variant_name = "Тор-М1"
    amount = 10
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sp_aa_mrv_wheeled_0_equipment
    variant_name = "Оса"
    amount = 120
    producer = UKR
}

add_equipment_to_stockpile = {
    type = sp_aa_mrv_tracked_2_equipment
    variant_name = "Бук-М1"
    amount = 90
    producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_akm_equipment
	amount = 200000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_ak74_equipment
	amount = 190000
	producer = UKR
}

#add_equipment_to_stockpile = {
#	type = infantry_vepr_equipment
#	amount = 25000
#	producer = UKR
#}

add_equipment_to_stockpile = {
	type = infantry_vylkan_equipment
	amount = 2000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = uniform_kzmp_beryozka_equipment
	amount = 400000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = uniform_vsr84_butan_equipment
	amount = 90000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_uniform_ukr_vsr98_flora_equipment
	amount = 75000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_uniform_mm14_equipment
	amount = 50000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_uniform_multicam_equipment
	amount = 40000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = body_armor_6b1_equipment
	amount = 100000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = body_armor_6b3_equipment
	amount = 90000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = body_armor_6b5_equipment
	amount = 75000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_body_armor_fort_equipment
	amount = 50000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = grenade_launcher_rpg7_equipment
	amount = 7500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = grenade_launcher_rpg18_muha_equipment
	amount = 7000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = grenade_launcher_rpg22_netto_equipment
	amount = 6000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = grenade_launcher_rpg26_aglen_equipment
	amount = 5000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_grenade_launcher_rk2stugna_equipment
	amount = 4000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_grenade_launcher_rk3korsar_equipment
	amount = 2500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = mortar_2b9_vasilyok_equipment
	amount = 2000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = mortar_2b11_equipment
	amount = 2500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = mortar_2b14_podnos_equipment
	amount = 2000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_mortar_m12015molot_equipment
	amount = 1500
	producer = UKR
}


add_equipment_to_stockpile = {
	type = atgm_9k111_fagot_equipment
	amount = 3500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_atgm_skif_equipment
	amount = 1500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_atgm_stugna_equipment
	amount = 2000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = infantry_atgm_barier_equipment
	amount = 1500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = aa_9k32_strela_2_equipment
	amount = 4000
	producer = UKR
}


add_equipment_to_stockpile = {
	type = aa_9k34_strela_3_equipment
	amount = 3000
	producer = UKR
}


add_equipment_to_stockpile = {
	type = aa_9k38_igla_equipment
	amount = 5000
	producer = UKR
}


add_equipment_to_stockpile = {
	type = infantry_aa_igla1_equipment
	amount = 4500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = sov_artillery_d1_equipment
	amount = 1000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = sov_artillery_d74_equipment
	amount = 600
	producer = UKR
}

add_equipment_to_stockpile = {
	type = usa_fgm148_javelin_equipment
	producer = NTO
	amount = 5000
}

add_equipment_to_stockpile = {
	type = usa_fim92_stinger_equipment
	producer = NTO
	amount = 5000
}

add_equipment_to_stockpile = {
	type = usa_infantry_m16_equipment 
	producer = NTO
	amount = 5000
}

add_equipment_to_stockpile = {
	type = sov_artillery_d20_equipment
	amount = 500
	producer = UKR
}

add_equipment_to_stockpile = {
	type = usa_m224_equipment
	producer = NTO
	amount = 5000
}

add_equipment_to_stockpile = {
	type = usa_fgm148_javelin_atgm_equipment
	producer = NTO
	amount = 5000
}

add_equipment_to_stockpile = {
	type = support_equipment_1
	producer = NTO
	amount = 5000
}

add_equipment_to_stockpile = {
	type = sov_artillery_m46_equipment
	amount = 300
	producer = UKR
}

#add_equipment_to_stockpile = {
	#type = sov_artillery_d30_equipment
	#amount = 750
	#producer = UKR
#}

#add_equipment_to_stockpile = {
	#type = sov_artillery_2a36_equipment
	#amount = 500
	#producer = UKR
#}

add_equipment_to_stockpile = {
	type = engineering_equipment
	amount = 8000 #4000
	producer = UKR
}
add_equipment_to_stockpile = {
	type = arv_equipment
	amount = 6000 #3000
	producer = UKR
}
add_equipment_to_stockpile = {
	type = amv_equipment
	amount = 12000 #6000
	producer = UKR
}
add_equipment_to_stockpile = {
	type = train_equipment_1	
	amount = 3700 #3500
	producer = UKR
}
add_equipment_to_stockpile = {
	type = support_equipment_1		
	amount = 45000
	producer = UKR
}

add_equipment_to_stockpile = {
	type = UKR_hel_transport_equipment_mi2	
	amount = 10
	producer = UKR
}
add_equipment_to_stockpile = {
	type = UKR_hel_transport_equipment_mi2	
	amount = 25
	producer = UKR
}

add_equipment_to_stockpile = {
	type = ukr_sea_guided_missile_neptun		
	amount = 10
	producer = UKR
}

add_equipment_to_stockpile = {
	type = ukr_ballistic_missile_R17		
	amount = 40
	producer = UKR
}

add_equipment_to_stockpile = {
	type = ukr_ballistic_missile_9K79		
	amount = 80
	producer = UKR
}

add_equipment_to_stockpile = {
	type = UKR_hel_strike_equipment_mi24	
	amount = 2
	producer = UKR
}

add_equipment_to_stockpile = {
	type = ukr_drone_missile_equipment_ty141		
	amount = 30
	producer = UKR
}

add_equipment_to_stockpile = { 
	type = infantry_weapons_z10_equipment
	amount = 25000
	producer = UKR
}

#Производство
add_equipment_production = {
	equipment = { 
		type = infantry_vylkan_equipment
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = infantry_z10_equipment
	}
	requested_factories = 4
}
add_equipment_production = {
	equipment = { 
		type = infantry_grenade_launcher_rk2stugna_equipment
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = aa_9k38_igla_equipment
	}
	requested_factories = 2
}
add_equipment_production = {
	equipment = { 
		type = infantry_atgm_stugna_equipment
	}
	requested_factories = 2
}
add_equipment_production = {
	equipment = { 
		type = infantry_mortar_m12015molot_equipment
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = support_equipment_1
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = amv_equipment
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = arv_equipment_0
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = engineering_equipment_0
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = infantry_uniform_multicam_equipment
	}
	requested_factories = 2
}
add_equipment_production = {
	equipment = { 
		type = infantry_body_armor_korsarm314_equipment
	}
	requested_factories = 2
}
add_equipment_production = {
	equipment = { 
		type = sov_artillery_2a65_equipment
	}
	requested_factories = 3
	efficiency = 50
}
add_equipment_production = {
	equipment = { 
		type = sov_artillery_2a36_equipment
	}
	requested_factories = 1
	efficiency = 50
}
add_equipment_production = {
	equipment = { 
		type = imv_medium_3_equipment
		version_name = "Козак-7"
	}
	requested_factories = 1
}
add_equipment_production = {
	equipment = { 
		type = imv_medium_4_equipment
		version_name = "Козак-2М"
	}
	requested_factories = 4
}
add_equipment_production = {
	equipment = { 
		type = imv_medium_1_equipment
		version_name = "Козак-2"
	}
	requested_factories = 2
}
add_equipment_production = {
	equipment = { 
		type = imv_heavy_2_equipment
		version_name = "Варта"
	}
	requested_factories = 2
}
add_equipment_production = {
	equipment = { 
		type = apc_ukr_btr3_equipment
		version_name = "БТР-3"
	}
	requested_factories = 1
}
add_equipment_production = {
	equipment = { 
		type = apc_ukr_btr4_equipment
		version_name = "БТР-4 Буцефал"
	}
	requested_factories = 5
}
add_equipment_production = {
	equipment = { 
		type = ifv_sov_bmp2_equipment
		version_name = "БМП-2Д"
	}
	requested_factories = 3
}
add_equipment_production = {
	equipment = { 
		type = sp_artillery_imv_light_4_equipment
		version_name = "2С22 «Богдана»"
	}
	requested_factories = 1
}
add_equipment_production = {
	equipment = { 
		type = tank_sov_t72_equipment
		version_name = "Т-72 АМТ"
	}
	requested_factories = 1
	efficiency = 50
}
add_equipment_production = {
	equipment = { 
		type = tank_sov_t64_equipment
		version_name = "Т-64БМ Булат"
	}
	requested_factories = 3
	efficiency = 50
}
add_equipment_production = {
	equipment = { 
		type = ukr_sea_guided_missile_neptun
	}
	requested_factories = 1
}
add_equipment_production = {
	equipment = { 
		type = UKR_uav_recon_equipment_leleka
	}
	requested_factories = 2
}
add_equipment_production = {
	equipment = { 
		type = UKR_uav_strike_equipment_gorlitsa
	}
	requested_factories = 2
}