spriteTypes = {	
 #########################################################
# Trait Icons
#########################################################   
	SpriteType = {
		name = "GFX_idea_traits_strip"
		texturefile = "gfx/interface/ideas/idea_traits_strip.dds"
		noOfFrames = 23
	}
#########################################################
# Cabinet slots
#########################################################
	spriteType = {
		name = "GFX_idea_slot_Head_of_Government"
		textureFile = "gfx/interface/idea_slot_Minister.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_Foreign_Minister"
		textureFile = "gfx/interface/idea_slot_Minister.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_Minister_of_Security"
		textureFile = "gfx/interface/idea_slot_Minister.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_Armaments_Minister"
		textureFile = "gfx/interface/idea_slot_Minister.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_Head_of_Intelligence"
		textureFile = "gfx/interface/idea_slot_Minister.dds"
	}	
	spriteType = {
		name = "GFX_idea_slot_political_agenda"
		textureFile = "gfx/interface/idea_slot_political_agenda.dds"
	}
 	spriteType = {
		name = "GFX_idea_slot_society"
		textureFile = "gfx/interface/idea_slot_political_agenda.dds"
    }

 	spriteType = {
		name = "GFX_idea_slot_Research_Team"
		textureFile = "gfx/interface/idea_slot_theorist.dds"
    }
       

	spriteType = {
		name = "GFX_idea_slot_Chief_of_Staff"
		textureFile = "gfx/interface/idea_slot_Chief of Staff.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_Chief_of_Army"
		textureFile = "gfx/interface/idea_slot_Chief_of_Army.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_Chief_of_Navy"
		textureFile = "gfx/interface/idea_slot_Chief_of_Navy.dds"
	}	
	spriteType = {
		name = "GFX_idea_slot_Chief_of_Airforce"
		textureFile = "gfx/interface/idea_slot_Chief_of_Air.dds"
	}	
#########################################################
# Political Agenda icons
#########################################################
#Fascism
	spriteType = {
		name = "GFX_idea_drift_Fascism"
		texturefile = "gfx/interface/ideologies/fascist.dds"
	}
	spriteType = {
		name = "GFX_idea_drift_Authoritarianism"
		texturefile = "gfx/interface/ideologies/authoritarian.dds"
	}
	spriteType = {
		name = "GFX_idea_drift_Democracy"
		texturefile = "gfx/interface/ideologies/democratic.dds"
	}
	spriteType = {
		name = "GFX_idea_drift_Socialism"
		texturefile = "gfx/interface/ideologies/socialist.dds"
	}
	spriteType = {
		name = "GFX_idea_drift_Communism"
		texturefile = "gfx/interface/ideologies/communist.dds"
	}
}