spriteTypes = {
	#######################################################
	### Generic
	#######################################################
	# Small Arms
	SpriteType = {
		name = "GFX_Small_Arms_1900_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_Pattern_1914.dds"
	}
	SpriteType = {
		name = "GFX_Small_Arms_1916_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_MP18.dds"
	}
	SpriteType = {
		name = "GFX_Small_Arms_1935_medium"
		texturefile = "gfx/interface/technologies/Small Arms/USA_M1_Garand.dds"
	}
	SpriteType = {
		name = "GFX_Small_Arms_1939_medium"
		texturefile = "gfx/interface/technologies/Small Arms/USA_M1_Thompson.dds"
	}
	SpriteType = {
		name = "GFX_Small_Arms_1942_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_G43.dds"
	}
	SpriteType = {
		name = "GFX_Small_Arms_1945_medium"
		texturefile = "gfx/interface/technologies/Small Arms/USA_M2_Carbine.dds"
	}
	SpriteType = {
		name = "GFX_Small_Arms_1952_medium"
		texturefile = "gfx/interface/technologies/Small Arms/SOV_AK47.dds"
	}
	SpriteType = {
		name = "GFX_Small_Arms_1962_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_G3.dds"
	}
	SpriteType = {
		name = "GFX_Small_Arms_1980_medium"
		texturefile = "gfx/interface/technologies/Small Arms/USA_M16A2.dds"
	}
	SpriteType = {
		name = "GFX_Small_Arms_1995_medium"
		texturefile = "gfx/interface/technologies/Small Arms/USA_M16A4.dds"
	}
	# Support Weapons
	SpriteType = {
		name = "GFX_Heavy_Weapons_1905_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG08.dds"
	}
	SpriteType = {
		name = "GFX_Heavy_Weapons_1916_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG08.dds"
	}
	SpriteType = {
		name = "GFX_Heavy_Weapons_1936_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG34.dds"
	}
	SpriteType = {
		name = "GFX_Heavy_Weapons_1942_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG42.dds"
	}
	SpriteType = {
		name = "GFX_Heavy_Weapons_1945_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG45V.dds"
	}
	SpriteType = {
		name = "GFX_Heavy_Weapons_1952_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG1.dds"
	}
	SpriteType = {
		name = "GFX_Heavy_Weapons_1962_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG3.dds"
	}
	SpriteType = {
		name = "GFX_Heavy_Weapons_1980_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG3-2.dds"
	}
	SpriteType = {
		name = "GFX_Heavy_Weapons_1995_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG3-3.dds"
	}
	# Handheld AT
	SpriteType = {
		name = "GFX_MANPATS_MANPADS_1936_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/GER_PzB39.dds"
	}
	SpriteType = {
		name = "GFX_MANPATS_MANPADS_1942_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/GER_Panzerfaust.dds"
	}
	SpriteType = {
		name = "GFX_MANPATS_MANPADS_1944_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/GER_Panzerschreck.dds"
	}
	SpriteType = {
		name = "GFX_MANPATS_MANPADS_1952_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/GER_Panzerfaust_150.dds"
	}
	SpriteType = {
		name = "GFX_MANPATS_MANPADS_1962_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/GER_Panzerfaust_44.dds"
	}
	SpriteType = {
		name = "GFX_MANPATS_MANPADS_1980_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/GER_Panzerfaust_44_2.dds"
	}
	SpriteType = {
		name = "GFX_MANPATS_MANPADS_1995_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/GER_Panzerfaust_3.dds"
	}
	# Mortar
	SpriteType = {
		name = "GFX_Mortar_1915_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_50mm.dds"
	}
	SpriteType = {
		name = "GFX_Mortar_1918_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_50mm.dds"
	}
	SpriteType = {
		name = "GFX_Mortar_1936_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_50mm.dds"
	}
	SpriteType = {
		name = "GFX_Mortar_1942_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_81mm.dds"
	}
	SpriteType = {
		name = "GFX_Mortar_1944_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_120mm.dds"
	}
	SpriteType = {
		name = "GFX_Mortar_1952_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_160mm.dds"
	}
	SpriteType = {
		name = "GFX_Mortar_1962_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_50mm-2.dds"
	}
	SpriteType = {
		name = "GFX_Mortar_1980_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_81mm-2.dds"
	}
	SpriteType = {
		name = "GFX_Mortar_1995_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_120mm-2.dds"
	}
	# Support_Weapons
	SpriteType = {
		name = "GFX_Support_Weapons_1914_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG15.dds"
	}
	SpriteType = {
		name = "GFX_Support_Weapons_1918_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG.dds"
	}
	SpriteType = {
		name = "GFX_Support_Weapons_1935_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG.dds"
	}
	SpriteType = {
		name = "GFX_Support_Weapons_1942_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG.dds"
	}
	SpriteType = {
		name = "GFX_Support_Weapons_1945_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG.dds"
	}
	SpriteType = {
		name = "GFX_Support_Weapons_1952_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG.dds"
	}
	SpriteType = {
		name = "GFX_Support_Weapons_1962_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG.dds"
	}
	SpriteType = {
		name = "GFX_Support_Weapons_1980_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG.dds"
	}
	SpriteType = {
		name = "GFX_Support_Weapons_1995_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG.dds"
	}
	# Mortar
	SpriteType = {
		name = "GFX_Infantry_Kit_1914_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1914.dds"
	}
	SpriteType = {
		name = "GFX_Infantry_Kit_1918_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1918.dds"
	}
	SpriteType = {
		name = "GFX_Infantry_Kit_1935_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1935.dds"
	}
	SpriteType = {
		name = "GFX_Infantry_Kit_1942_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1942.dds"
	}
	SpriteType = {
		name = "GFX_Infantry_Kit_1945_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1945.dds"
	}
	SpriteType = {
		name = "GFX_Infantry_Kit_1952_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1952.dds"
	}
	SpriteType = {
		name = "GFX_Infantry_Kit_1962_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1962.dds"
	}
	SpriteType = {
		name = "GFX_Infantry_Kit_1980_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1980.dds"
	}
	SpriteType = {
		name = "GFX_Infantry_Kit_1995_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1995.dds"
	}
	### Night Vision
	SpriteType = {
		name = "GFX_night_vision2_medium"
		texturefile = "gfx/interface/technologies/night_vision2.dds"
	}
	SpriteType = {
		name = "GFX_night_vision_medium"
		texturefile = "gfx/interface/technologies/night_vision.dds"
	}
	# Spec Ops
	SpriteType = {
		name = "GFX_tech_special_forces_medium"
		texturefile = "gfx/interface/technologies/tech_special_forces.dds"
	}
	SpriteType = {
		name = "GFX_advanced_special_forces_medium"
		texturefile = "gfx/interface/technologies/tech_advanced_special_forces_training.dds"
	}
	SpriteType = {
		name = "GFX_improved_special_forces_medium"
		texturefile = "gfx/interface/technologies/tech_improved_special_forces.dds"
	}
	SpriteType = {
		name = "GFX_survival_training_medium"
		texturefile = "gfx/interface/technologies/tech_survival_training.dds"
	}
	SpriteType = {
		name = "GFX_elite_forces_medium"
		texturefile = "gfx/interface/technologies/tech_elite_forces.dds"
	}
	SpriteType = {
		name = "GFX_extreme_environment_training_medium"
		texturefile = "gfx/interface/technologies/tech_extreme_environment_training.dds"
	}

	#######################################################
	### French
	#######################################################

	SpriteType = {
		name = "GFX_FRA_Motorized_1916_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_CCKW.dds"
	}
	### APCs
	SpriteType = {
		name = "GFX_FRA_APC_1941_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M3_Halftrack.dds"
	}
	SpriteType = {
		name = "GFX_FRA_APC_1943_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M5_Halftrack.dds"
	}
	SpriteType = {
		name = "GFX_FRA_APC_1950_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M75.dds"
	}
	#######################################################
	### Japan
	#######################################################
	# Small Arms
	SpriteType = {
		name = "GFX_JAP_Small_Arms_1900_medium"
		texturefile = "gfx/interface/technologies/Small Arms/JAP_Type30.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Small_Arms_1916_medium"
		texturefile = "gfx/interface/technologies/Small Arms/JAP_Type35.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Small_Arms_1935_medium"
		texturefile = "gfx/interface/technologies/Small Arms/JAP_Type38.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Small_Arms_1939_medium"
		texturefile = "gfx/interface/technologies/Small Arms/JAP_Type99.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Small_Arms_1942_medium"
		texturefile = "gfx/interface/technologies/Small Arms/JAP_Type100.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Small_Arms_1945_medium"
		texturefile = "gfx/interface/technologies/Small Arms/JAP_Type4.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Small_Arms_1952_medium"
		texturefile = "gfx/interface/technologies/Small Arms/USA_M14.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Small_Arms_1962_medium"
		texturefile = "gfx/interface/technologies/Small Arms/JAP_Type64.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Small_Arms_1980_medium"
		texturefile = "gfx/interface/technologies/Small Arms/JAP_Type89.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Small_Arms_1995_medium"
		texturefile = "gfx/interface/technologies/Small Arms/JAP_Type89F.dds"
	}

	#Infantry Vehicles
	SpriteType = {
		name = "GFX_JAP_Motorized_1916_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/JAP_Lorry.dds"
	}
	SpriteType = {
		name = "GFX_JAP_APC_1941_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/JAP_Ho_Ha.dds"
	}
	SpriteType = {
		name = "GFX_JAP_APC_1943_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/JAP_Ho_Ki.dds"
	}
	SpriteType = {
		name = "GFX_JAP_APC_1950_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/JAP_Ho_Ki_bis.dds"
	}

	#Heavy Weapons
	SpriteType = {
		name = "GFX_JAP_Heavy_Weapons_1905_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Japan/JAP_Type_HO.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Heavy_Weapons_1916_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Japan/JAP_Taisho_14.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Heavy_Weapons_1936_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Japan/JAP_Type_11.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Heavy_Weapons_1942_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Japan/JAP_Type_99.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Heavy_Weapons_1945_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Japan/JAP_Type_01.dds"
	}
	#######################################################
	### Italian
	#######################################################
	### Artillery
	SpriteType = {
		name = "GFX_ITA_Artillery_1910_medium"
		texturefile = "gfx/interface/technologies/Artillery/ITA_Canonne75.dds"
	}
	SpriteType = {
		name = "GFX_ITA_Artillery_1935_medium"
		texturefile = "gfx/interface/technologies/Artillery/ITA_Canonne149.dds"
	}
	SpriteType = {
		name = "GFX_ITA_Artillery_1942_medium"
		texturefile = "gfx/interface/technologies/Artillery/ITA_Canonne105.dds"
	}
	SpriteType = {
		name = "GFX_ITA_Rocket_Artillery_1940_medium"
		texturefile = "gfx/interface/technologies/Artillery/GER_Nebelwerfer41.dds"
	}
	SpriteType = {
		name = "GFX_ITA_Rocket_Artillery_1942_medium"
		texturefile = "gfx/interface/technologies/Artillery/GER_Nebelwerfer42.dds"
	}
	SpriteType = {
		name = "GFX_ITA_Anti_Aircraft_Gun_1935_medium"
		texturefile = "gfx/interface/technologies/Artillery/ITA_Model35.dds"
	}
	SpriteType = {
		name = "GFX_ITA_Anti_Aircraft_Gun_1940_medium"
		texturefile = "gfx/interface/technologies/Artillery/ITA_Breda37.dds"
	}
	SpriteType = {
		name = "GFX_ITA_Anti_Aircraft_Gun_1942_medium"
		texturefile = "gfx/interface/technologies/Artillery/ITA_Breda55.dds"
	}
	SpriteType = {
		name = "GFX_ITA_Anti_Tank_Gun_1935_medium"
		texturefile = "gfx/interface/technologies/Artillery/ITA_S-18.dds"
	}
	SpriteType = {
		name = "GFX_ITA_antitank2_medium"
		texturefile = "gfx/interface/technologies/Artillery/ITA_Canonne_75.dds"
	}
	SpriteType = {
		name = "GFX_ITA_antitank5_medium"
		texturefile = "gfx/interface/technologies/Artillery/ITA_Canonne90.dds"
	}
	SpriteType = {
		name = "GFX_ITA_Motorized_1916_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/ITA_Fiat_626.dds"
	}
	SpriteType = {
		name = "GFX_ITA_APC_1941_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/ITA_Breda 61.dds"
	}
	SpriteType = {
		name = "GFX_ITA_APC_1943_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SdKfz251D.dds"
	}
	SpriteType = {
		name = "GFX_ITA_APC_1950_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_Katzchen.dds"
	}
	#######################################################
	### Germany
	#######################################################
	# Rifles
	SpriteType = {
		name = "GFX_GER_Small_Arms_1900_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_G98.dds"
	}
	SpriteType = {
		name = "GFX_GER_Small_Arms_1916_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_MP18.dds"
	}
	SpriteType = {
		name = "GFX_GER_Small_Arms_1935_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_Kar98k.dds"
	}
	SpriteType = {
		name = "GFX_GER_Small_Arms_1939_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_MP40.dds"
	}
	SpriteType = {
		name = "GFX_GER_Small_Arms_1942_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_G43.dds"
	}
	SpriteType = {
		name = "GFX_GER_Small_Arms_1945_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_StG44.dds"
	}
	SpriteType = {
		name = "GFX_GER_Small_Arms_1952_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_G1.dds"
	}
	SpriteType = {
		name = "GFX_GER_Small_Arms_1962_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_G3.dds"
	}
	SpriteType = {
		name = "GFX_GER_Small_Arms_1980_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_G41.dds"
	}
	SpriteType = {
		name = "GFX_GER_Small_Arms_1995_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_G36.dds"
	}
	# Infantry Vehicles
	SpriteType = {
		name = "GFX_GER_Motorized_1916_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_Daimler_ALZ13.dds"
	}
	SpriteType = {
		name = "GFX_GER_Motorized_1932_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_Krupp_Protze.dds"
	}
	SpriteType = {
		name = "GFX_GER_Motorized_1938_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_Opel_Blitz.dds"
	}
	SpriteType = {
		name = "GFX_GER_APC_1941_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SdKfz251.dds"
	}
	SpriteType = {
		name = "GFX_GER_APC_1943_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SdKfz251D.dds"
	}
	SpriteType = {
		name = "GFX_GER_APC_1950_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_Katzchen.dds"
	}
	SpriteType = {
		name = "GFX_GER_APC_1960_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SPW_Lang.dds"
	}
	SpriteType = {
		name = "GFX_GER_APC_1970_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SPW_Kurz.dds"
	}
	SpriteType = {
		name = "GFX_GER_APC_1980_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SPW_Fuchs.dds"
	}
	SpriteType = {
		name = "GFX_GER_APC_1995_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SPW_Boxer.dds"
	}
	# Uniform
	SpriteType = {
		name = "GFX_GER_Infantry_Kit_1914_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1914.dds"
	}
	SpriteType = {
		name = "GFX_GER_Infantry_Kit_1918_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1918.dds"
	}
	SpriteType = {
		name = "GFX_GER_Infantry_Kit_1935_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1935.dds"
	}
	SpriteType = {
		name = "GFX_GER_Infantry_Kit_1942_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1942.dds"
	}
	SpriteType = {
		name = "GFX_GER_Infantry_Kit_1945_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1945.dds"
	}
	SpriteType = {
		name = "GFX_GER_Infantry_Kit_1952_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1952.dds"
	}
	SpriteType = {
		name = "GFX_GER_Infantry_Kit_1962_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1962.dds"
	}
	SpriteType = {
		name = "GFX_GER_Infantry_Kit_1980_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1980.dds"
	}
	SpriteType = {
		name = "GFX_GER_Infantry_Kit_1995_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Uniform_1995.dds"
	}
	### IFVs
	SpriteType = {
		name = "GFX_GER_IFV_1960_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SPz_Kurz.dds"
	}
	SpriteType = {
		name = "GFX_GER_IFV_1980_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_Marder_1A1.dds"
	}
	SpriteType = {
		name = "GFX_GER_IFV_1995_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_Marder_1A3.dds"
	}
	#######################################################
	### German (Cultural)
	#######################################################
	# Rifles
	SpriteType = {
		name = "GFX_german_2d_Small_Arms_1900_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_G98.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Small_Arms_1916_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_MP18.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Small_Arms_1935_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_Kar98k.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Small_Arms_1939_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_MP40.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Small_Arms_1942_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_G43.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Small_Arms_1945_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_StG44.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Small_Arms_1952_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_G1.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Small_Arms_1962_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_G3.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Small_Arms_1980_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_G41.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Small_Arms_1995_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_G36.dds"
	}
	# Infantry Vehicles
	SpriteType = {
		name = "GFX_german_2d_Motorized_1916_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_Daimler_ALZ13.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Motorized_1932_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_Krupp_Protze.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Motorized_1938_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_Opel_Blitz.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_APC_1941_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SdKfz251.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_APC_1943_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SdKfz251D.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_APC_1950_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_Katzchen.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_APC_1960_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SPW_Lang.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_APC_1970_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SPW_Kurz.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_APC_1980_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SPW_Fuchs.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_APC_1995_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SPW_Boxer.dds"
	}
	# Uniform
	SpriteType = {
		name = "GFX_german_2d_Infantry_Kit_1914_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Infantry_Kit_1914.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Infantry_Kit_1918_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Infantry_Kit_1918.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Infantry_Kit_1935_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Infantry_Kit_1935.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Infantry_Kit_1942_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Infantry_Kit_1942.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Infantry_Kit_1945_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Infantry_Kit_1945.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Infantry_Kit_1952_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Infantry_Kit_1952.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Infantry_Kit_1962_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Infantry_Kit_1962.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Infantry_Kit_1980_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Infantry_Kit_1980.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_Infantry_Kit_1995_medium"
		texturefile = "gfx/interface/technologies/Uniform/GER_Infantry_Kit_1995.dds"
	}
	### IFVs
	SpriteType = {
		name = "GFX_german_2d_IFV_1960_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SPz_Kurz.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_IFV_1980_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_Marder_1A1.dds"
	}
	SpriteType = {
		name = "GFX_german_2d_IFV_1995_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_Marder_1A3.dds"
	}
	#######################################################
	### United Kingdom
	#######################################################
	# Small Arms
	SpriteType = {
		name = "GFX_ENG_Small_Arms_1916_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_Pattern_1914.dds"
	}
	SpriteType = {
		name = "GFX_ENG_Small_Arms_1935_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_SMLE.dds"
	}
	SpriteType = {
		name = "GFX_ENG_Small_Arms_1939_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_STEN.dds"
	}
	SpriteType = {
		name = "GFX_ENG_Small_Arms_1942_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_Rifle_No4.dds"
	}
	SpriteType = {
		name = "GFX_ENG_Small_Arms_1945_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_Rifle_No4_MkIII.dds"
	}
	SpriteType = {
		name = "GFX_ENG_Small_Arms_1952_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_EM2.dds"
	}
	SpriteType = {
		name = "GFX_ENG_Small_Arms_1962_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_L1A1.dds"
	}
	SpriteType = {
		name = "GFX_ENG_Small_Arms_1980_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_L85A1.dds"
	}
	SpriteType = {
		name = "GFX_ENG_Small_Arms_1995_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_L22A1.dds"
	}
	SpriteType = {
		name = "GFX_ENG_Motorized_1916_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/ENG_Bedford_OYD.dds"
	}
	SpriteType = {
		name = "GFX_ENG_APC_1941_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M3_Halftrack.dds"
	}
	SpriteType = {
		name = "GFX_ENG_APC_1943_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M5_Halftrack.dds"
	}
	SpriteType = {
		name = "GFX_ENG_APC_1950_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M75.dds"
	}
	#######################################################
	### CAN
	#######################################################
	# Small Arms
	SpriteType = {
		name = "GFX_CAN_Small_Arms_1916_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_Pattern_1914.dds"
	}
	SpriteType = {
		name = "GFX_CAN_Small_Arms_1935_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_SMLE.dds"
	}
	SpriteType = {
		name = "GFX_CAN_Small_Arms_1939_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_STEN.dds"
	}
	SpriteType = {
		name = "GFX_CAN_Small_Arms_1942_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_Rifle_No4.dds"
	}
	SpriteType = {
		name = "GFX_CAN_Small_Arms_1945_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_Rifle_No4_MkIII.dds"
	}
	SpriteType = {
		name = "GFX_CAN_Small_Arms_1952_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_EM2.dds"
	}
	SpriteType = {
		name = "GFX_CAN_Small_Arms_1962_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_L1A1.dds"
	}
	SpriteType = {
		name = "GFX_CAN_Small_Arms_1980_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_L85A1.dds"
	}
	SpriteType = {
		name = "GFX_CAN_Small_Arms_1995_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_L22A1.dds"
	}
	SpriteType = {
		name = "GFX_CAN_Motorized_1916_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/ENG_Bedford_OYD.dds"
	}
	SpriteType = {
		name = "GFX_CAN_APC_1941_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M3_Halftrack.dds"
	}
	SpriteType = {
		name = "GFX_CAN_APC_1943_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M5_Halftrack.dds"
	}
	SpriteType = {
		name = "GFX_CAN_APC_1950_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M75.dds"
	}
	#######################################################
	### SAF
	#######################################################
	# Small Arms
	SpriteType = {
		name = "GFX_SAF_Small_Arms_1916_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_Pattern_1914.dds"
	}
	SpriteType = {
		name = "GFX_SAF_Small_Arms_1935_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_SMLE.dds"
	}
	SpriteType = {
		name = "GFX_SAF_Small_Arms_1939_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_STEN.dds"
	}
	SpriteType = {
		name = "GFX_SAF_Small_Arms_1942_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_Rifle_No4.dds"
	}
	SpriteType = {
		name = "GFX_SAF_Small_Arms_1945_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_Rifle_No4_MkIII.dds"
	}
	SpriteType = {
		name = "GFX_SAF_Small_Arms_1952_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_EM2.dds"
	}
	SpriteType = {
		name = "GFX_SAF_Small_Arms_1962_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_L1A1.dds"
	}
	SpriteType = {
		name = "GFX_SAF_Small_Arms_1980_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_L85A1.dds"
	}
	SpriteType = {
		name = "GFX_SAF_Small_Arms_1995_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_L22A1.dds"
	}
	SpriteType = {
		name = "GFX_SAF_Motorized_1916_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/ENG_Bedford_OYD.dds"
	}
	SpriteType = {
		name = "GFX_SAF_APC_1941_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M3_Halftrack.dds"
	}
	SpriteType = {
		name = "GFX_SAF_APC_1943_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M5_Halftrack.dds"
	}
	SpriteType = {
		name = "GFX_SAF_APC_1950_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M75.dds"
	}
	#######################################################
	### RAJ
	#######################################################
	# Small Arms
	SpriteType = {
		name = "GFX_RAJ_Small_Arms_1916_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_Pattern_1914.dds"
	}
	SpriteType = {
		name = "GFX_RAJ_Small_Arms_1935_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_SMLE.dds"
	}
	SpriteType = {
		name = "GFX_RAJ_Small_Arms_1939_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_STEN.dds"
	}
	SpriteType = {
		name = "GFX_RAJ_Small_Arms_1942_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_Rifle_No4.dds"
	}
	SpriteType = {
		name = "GFX_RAJ_Small_Arms_1945_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_Rifle_No4_MkIII.dds"
	}
	SpriteType = {
		name = "GFX_RAJ_Small_Arms_1952_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_EM2.dds"
	}
	SpriteType = {
		name = "GFX_RAJ_Small_Arms_1962_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_L1A1.dds"
	}
	SpriteType = {
		name = "GFX_RAJ_Small_Arms_1980_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_L85A1.dds"
	}
	SpriteType = {
		name = "GFX_RAJ_Small_Arms_1995_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_L22A1.dds"
	}
	SpriteType = {
		name = "GFX_RAJ_Motorized_1916_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/ENG_Bedford_OYD.dds"
	}
	SpriteType = {
		name = "GFX_RAJ_APC_1941_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M3_Halftrack.dds"
	}
	SpriteType = {
		name = "GFX_RAJ_APC_1943_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M5_Halftrack.dds"
	}
	SpriteType = {
		name = "GFX_RAJ_APC_1950_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M75.dds"
	}
	#######################################################
	### France
	#######################################################
	# Small Arms
	SpriteType = {
		name = "GFX_FRA_Small_Arms_1916_medium"
		texturefile = "gfx/interface/technologies/Small Arms/ENG_SMLE.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Small_Arms_1935_medium"
		texturefile = "gfx/interface/technologies/Small Arms/FRA_MAS36.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Small_Arms_1939_medium"
		texturefile = "gfx/interface/technologies/Small Arms/FRA_MAS38.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Small_Arms_1942_medium"
		texturefile = "gfx/interface/technologies/Small Arms/FRA_MAS38.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Small_Arms_1945_medium"
		texturefile = "gfx/interface/technologies/Small Arms/FRA_MAS44.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Small_Arms_1952_medium"
		texturefile = "gfx/interface/technologies/Small Arms/FRA_MAS49.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Small_Arms_1962_medium"
		texturefile = "gfx/interface/technologies/Small Arms/FRA_FAMAS62.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Small_Arms_1980_medium"
		texturefile = "gfx/interface/technologies/Small Arms/FRA_SG_540.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Small_Arms_1995_medium"
		texturefile = "gfx/interface/technologies/Small Arms/FRA_FAMAS_F1.dds"
	}
	#######################################################
	### United States
	#######################################################
	### Rifles
	SpriteType = {
		name = "GFX_USA_Small_Arms_1916_medium"
		texturefile = "gfx/interface/technologies/Small Arms/USA_M1917.dds"
	}
	SpriteType = {
		name = "GFX_USA_Small_Arms_1935_medium"
		texturefile = "gfx/interface/technologies/Small Arms/USA_M1_Garand.dds"
	}
	SpriteType = {
		name = "GFX_USA_Small_Arms_1939_medium"
		texturefile = "gfx/interface/technologies/Small Arms/USA_M1_Thompson.dds"
	}
	SpriteType = {
		name = "GFX_USA_Small_Arms_1942_medium"
		texturefile = "gfx/interface/technologies/Small Arms/USA_M1_Carbine.dds"
	}
	SpriteType = {
		name = "GFX_USA_Small_Arms_1945_medium"
		texturefile = "gfx/interface/technologies/Small Arms/USA_M2_Carbine.dds"
	}
	SpriteType = {
		name = "GFX_USA_Small_Arms_1952_medium"
		texturefile = "gfx/interface/technologies/Small Arms/USA_M14.dds"
	}
	SpriteType = {
		name = "GFX_USA_Small_Arms_1962_medium"
		texturefile = "gfx/interface/technologies/Small Arms/USA_M16.dds"
	}
	SpriteType = {
		name = "GFX_USA_Small_Arms_1980_medium"
		texturefile = "gfx/interface/technologies/Small Arms/USA_M16A2.dds"
	}
	SpriteType = {
		name = "GFX_USA_Small_Arms_1995_medium"
		texturefile = "gfx/interface/technologies/Small Arms/USA_M16A4.dds"
	}
	# Handheld AT
	SpriteType = {
		name = "GFX_USA_MANPATS_MANPADS_1942_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/USA_M1_Bazooka.dds"
	}
	SpriteType = {
		name = "GFX_USA_MANPATS_MANPADS_1944_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/USA_M9_Bazooka.dds"
	}
	SpriteType = {
		name = "GFX_USA_MANPATS_MANPADS_1950_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/USA_M20_Super_Bazooka.dds"
	}
	SpriteType = {
		name = "GFX_USA_MANPATS_MANPADS_1962_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/USA_LAW.dds"
	}
	# Support Weapons
	SpriteType = {
		name = "GFX_USA_Heavy_Weapons_1916_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/USA_M1917_Browning.dds"
	}
	SpriteType = {
		name = "GFX_USA_Heavy_Weapons_1936_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/USA_M1919_Browning.dds"
	}
	SpriteType = {
		name = "GFX_USA_Heavy_Weapons_1942_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/USA_M2_Browning.dds"
	}
	### Trucks
	SpriteType = {
		name = "GFX_USA_Motorized_1916_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_Liberty_Truck.dds"
	}
	SpriteType = {
		name = "GFX_USA_Motorized_1932_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_Dodge_K39.dds"
	}
	SpriteType = {
		name = "GFX_USA_Motorized_1938_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_CCKW.dds"
	}
	### APCs
	SpriteType = {
		name = "GFX_USA_APC_1941_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M3_Halftrack.dds"
	}
	SpriteType = {
		name = "GFX_USA_APC_1943_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M5_Halftrack.dds"
	}
	SpriteType = {
		name = "GFX_USA_APC_1950_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M75.dds"
	}
	SpriteType = {
		name = "GFX_USA_APC_1955_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M59.dds"
	}
	SpriteType = {
		name = "GFX_USA_APC_1960_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M113.dds"
	}
	SpriteType = {
		name = "GFX_USA_APC_1970_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M113A2.dds"
	}
	SpriteType = {
		name = "GFX_USA_APC_1980_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M113A3.dds"
	}
	SpriteType = {
		name = "GFX_USA_APC_1995_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_Stryker.dds"
	}
	### IFVs
	SpriteType = {
		name = "GFX_USA_IFV_1960_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_MICV_65.dds"
	}
	SpriteType = {
		name = "GFX_USA_IFV_1980_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M2.dds"
	}
	SpriteType = {
		name = "GFX_USA_IFV_1995_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M2A2.dds"
	}
	#######################################################
	### Soviet Union
	#######################################################
	# Small Arms
	SpriteType = {
		name = "GFX_SOV_Small_Arms_1916_medium"
		texturefile = "gfx/interface/technologies/Small Arms/SOV_MN1891.dds"
	}
	SpriteType = {
		name = "GFX_SOV_Small_Arms_1935_medium"
		texturefile = "gfx/interface/technologies/Small Arms/SOV_MN1891_30.dds"
	}
	SpriteType = {
		name = "GFX_SOV_Small_Arms_1939_medium"
		texturefile = "gfx/interface/technologies/Small Arms/SOV_SVT40.dds"
	}
	SpriteType = {
		name = "GFX_SOV_Small_Arms_1942_medium"
		texturefile = "gfx/interface/technologies/Small Arms/SOV_PPSh41.dds"
	}
	SpriteType = {
		name = "GFX_SOV_Small_Arms_1945_medium"
		texturefile = "gfx/interface/technologies/Small Arms/SOV_SKS.dds"
	}
	SpriteType = {
		name = "GFX_SOV_Small_Arms_1952_medium"
		texturefile = "gfx/interface/technologies/Small Arms/SOV_AK47.dds"
	}
	SpriteType = {
		name = "GFX_SOV_Small_Arms_1962_medium"
		texturefile = "gfx/interface/technologies/Small Arms/SOV_AKM.dds"
	}
	SpriteType = {
		name = "GFX_SOV_Small_Arms_1980_medium"
		texturefile = "gfx/interface/technologies/Small Arms/SOV_AK74.dds"
	}
	SpriteType = {
		name = "GFX_SOV_Small_Arms_1995_medium"
		texturefile = "gfx/interface/technologies/Small Arms/SOV_AK74M.dds"
	}
	# Support Weapons
	SpriteType = {
		name = "GFX_SOV_Heavy_Weapons_1916_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/SOV_PM_M1910.dds"
	}
	SpriteType = {
		name = "GFX_SOV_Heavy_Weapons_1936_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/SOV_DP27.dds"
	}
	# Handheld AT
	SpriteType = {
		name = "GFX_SOV_MANPATS_MANPADS_1936_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/SOV_PTRS.dds"
	}
	SpriteType = {
		name = "GFX_SOV_MANPATS_MANPADS_1942_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/SOV_RPG43.dds"
	}
	SpriteType = {
		name = "GFX_SOV_MANPATS_MANPADS_1950_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/SOV_RPG2.dds"
	}
	SpriteType = {
		name = "GFX_SOV_MANPATS_MANPADS_1962_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/SOV_RPG7.dds"
	}
	### Uniform
	SpriteType = {
		name = "GFX_SOV_Infantry_Kit_1952_medium"
		texturefile = "gfx/interface/technologies/Uniform/SOV_Infantry_Kit_1952.dds"
	}
	SpriteType = {
		name = "GFX_SOV_Infantry_Kit_1962_medium"
		texturefile = "gfx/interface/technologies/Uniform/SOV_Infantry_Kit_1962.dds"
	}
	SpriteType = {
		name = "GFX_SOV_Infantry_Kit_1980_medium"
		texturefile = "gfx/interface/technologies/Uniform/SOV_Infantry_Kit_1980.dds"
	}
	SpriteType = {
		name = "GFX_SOV_Infantry_Kit_1995_medium"
		texturefile = "gfx/interface/technologies/Uniform/SOV_Infantry_Kit_1995.dds"
	}
	### APCs
	SpriteType = {
		name = "GFX_SOV_Motorized_1916_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_AMO_F15.dds"
	}
	SpriteType = {
		name = "GFX_SOV_Motorized_1932_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_GAZ_AA.dds"
	}
	SpriteType = {
		name = "GFX_SOV_Motorized_1938_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_ZiS_5.dds"
	}
	SpriteType = {
		name = "GFX_SOV_APC_1941_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_ZiS_22.dds"
	}
	SpriteType = {
		name = "GFX_SOV_APC_1943_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_ZiS_42.dds"
	}
	SpriteType = {
		name = "GFX_SOV_APC_1950_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_BTR152.dds"
	}
	SpriteType = {
		name = "GFX_SOV_APC_1955_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_BTR50.dds"
	}
	SpriteType = {
		name = "GFX_SOV_APC_1960_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_BTR60.dds"
	}
	SpriteType = {
		name = "GFX_SOV_APC_1970_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_BTR70.dds"
	}
	SpriteType = {
		name = "GFX_SOV_APC_1980_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_BTR80.dds"
	}
	SpriteType = {
		name = "GFX_SOV_APC_1995_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_BTR90.dds"
	}
	### IFVs
	SpriteType = {
		name = "GFX_SOV_IFV_1960_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_BMP1.dds"
	}
	SpriteType = {
		name = "GFX_SOV_IFV_1980_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_BMP2.dds"
	}
	SpriteType = {
		name = "GFX_SOV_IFV_1995_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_BMP3.dds"
	}
	#######################################################
	### Hungary
	#######################################################
	# Small Arms
	SpriteType = {
		name = "GFX_HUN_Small_Arms_1916_medium"
		texturefile = "gfx/interface/technologies/Small Arms/HUN_FEG_35M.dds"
	}
	SpriteType = {
		name = "GFX_HUN_Small_Arms_1935_medium"
		texturefile = "gfx/interface/technologies/Small Arms/HUN_FEG_35M.dds"
	}
	SpriteType = {
		name = "GFX_HUN_Small_Arms_1939_medium"
		texturefile = "gfx/interface/technologies/Small Arms/HUN_Danuvia_39M.dds"
	}
	SpriteType = {
		name = "GFX_HUN_Small_Arms_1942_medium"
		texturefile = "gfx/interface/technologies/Small Arms/HUN_Danuvia_43M.dds"
	}
	#######################################################
	### Finland
	#######################################################
	# Small Arms
	SpriteType = {
		name = "GFX_FIN_Small_Arms_1916_medium"
		texturefile = "gfx/interface/technologies/Small Arms/SOV_MN1891_30.dds"
	}
	SpriteType = {
		name = "GFX_FIN_Small_Arms_1935_medium"
		texturefile = "gfx/interface/technologies/Small Arms/SOV_MN1891.dds"
	}
	SpriteType = {
		name = "GFX_FIN_Small_Arms_1939_medium"
		texturefile = "gfx/interface/technologies/Small Arms/FIN_SUOMIKP.dds"
	}
	SpriteType = {
		name = "GFX_FIN_Small_Arms_1942_medium"
		texturefile = "gfx/interface/technologies/Small Arms/FIN_KP44.dds"
	}
	SpriteType = {
		name = "GFX_FIN_Small_Arms_1945_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_StG44.dds"
	}
	SpriteType = {
		name = "GFX_FIN_Small_Arms_1952_medium"
		texturefile = "gfx/interface/technologies/Small Arms/GER_G1.dds"
	}
	SpriteType = {
		name = "GFX_FIN_Small_Arms_1962_medium"
		texturefile = "gfx/interface/technologies/Small Arms/FIN_RK62.dds"
	}
	SpriteType = {
		name = "GFX_FIN_Small_Arms_1980_medium"
		texturefile = "gfx/interface/technologies/Small Arms/FIN_M82.dds"
	}
	SpriteType = {
		name = "GFX_FIN_Small_Arms_1995_medium"
		texturefile = "gfx/interface/technologies/Small Arms/FIN_RK95.dds"
	}
	# Support Weapons
	SpriteType = {
		name = "GFX_FIN_Heavy_Weapons_1916_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/SOV_PM_M1910.dds"
	}
	SpriteType = {
		name = "GFX_FIN_Heavy_Weapons_1936_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/FIN_LS26.dds"
	}
	SpriteType = {
		name = "GFX_FIN_Heavy_Weapons_1942_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/FIN_Sampo.dds"
	}
	SpriteType = {
		name = "GFX_FIN_Heavy_Weapons_1952_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/Germany/GER_MG42.dds"
	}
	SpriteType = {
		name = "GFX_FIN_Heavy_Weapons_1962_medium"
		texturefile = "gfx/interface/technologies/Support Weapons/FIN_KVKK62.dds"
	}
	# Handheld AT
	SpriteType = {
		name = "GFX_FIN_MANPATS_MANPADS_1936_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/FIN_LahtiL39.dds"
	}
	SpriteType = {
		name = "GFX_FIN_MANPATS_MANPADS_1942_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/GER_Panzerfaust.dds"
	}
	SpriteType = {
		name = "GFX_FIN_MANPATS_MANPADS_1944_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/GER_Panzerschreck.dds"
	}
	SpriteType = {
		name = "GFX_FIN_MANPATS_MANPADS_1950_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/FIN_55S55.dds"
	}
	SpriteType = {
		name = "GFX_FIN_MANPATS_MANPADS_1962_medium"
		texturefile = "gfx/interface/technologies/Handheld AT/USA_LAW.dds"
	}
	# Infantry Vehicles
	SpriteType = {
		name = "GFX_FIN_Motorized_1916_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_CCKW.dds"
	}
	SpriteType = {
		name = "GFX_FIN_APC_1941_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/FIN_PAUTO.dds"
	}
	SpriteType = {
		name = "GFX_FIN_APC_1943_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_SdKfz251.dds"
	}
	SpriteType = {
		name = "GFX_FIN_APC_1950_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/GER_Katzchen.dds"
	}
	SpriteType = {
		name = "GFX_FIN_APC_1955_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/USA_M59.dds"
	}
	SpriteType = {
		name = "GFX_FIN_APC_1960_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_BTR60.dds"
	}
	SpriteType = {
		name = "GFX_FIN_APC_1970_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/SOV_BTR70.dds"
	}
	SpriteType = {
		name = "GFX_FIN_APC_1980_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/FIN_PASI_180.dds"
	}
	SpriteType = {
		name = "GFX_FIN_APC_1995_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/FIN_PASI_200.dds"
	}
	### IFVs
	SpriteType = {
		name = "GFX_FIN_IFV_1980_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/FIN_AMV.dds"
	}
	SpriteType = {
		name = "GFX_FIN_IFV_1995_medium"
		texturefile = "gfx/interface/technologies/Infantry Vehicles/FIN_AMV_XP.dds"
	}
}
