_offensives_category = {
	kharkov_ukr_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			
			#потом мб впишу чето
			original_tag = UKR
			NOT = {
				has_country_flag = offensive_operation_ukr_flag
				UKR = {
					controls_state = 139
					controls_state = 107
					controls_state = 100
					controls_state = 133
				}
				UKR = {
					controls_province = 113
					controls_province = 16436
					controls_province = 18286
					controls_province = 18289
					controls_province = 5314
					controls_province = 2089
					controls_province = 13860
					controls_province = 1126
				}
			}
		}
		available = {
			UKR = {
				controls_state = 103
				controls_state = 130
				controls_state = 138
			}
			UKR = {
				controls_province = 5571
				controls_province = 6163
				controls_province = 18378
				controls_province = 10186
			}
			NOT = {
				UKR = {
					controls_state = 139
					controls_state = 107
					controls_state = 100
					controls_state = 133
				}
				UKR = {
					controls_province = 113
					controls_province = 16436
					controls_province = 18286
					controls_province = 18289
					controls_province = 5314
					controls_province = 2089
					controls_province = 13860
					controls_province = 1126
				}
			}
		}
		cancel_trigger = {
			NOT = {
				UKR = {
					controls_state = 103
					controls_state = 130
					controls_state = 138
				}
				UKR = {
					controls_province = 5571
					controls_province = 6163
					controls_province = 18378
					controls_province = 10186
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_ukr_flag
		}
		remove_effect = {
			set_country_flag = kharkov_ukr_offensive_flag
			country_event = {
				id = ukr_offensive_operation.1
				days = 0
			}
			103 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			130 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			138 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			100 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			133 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
	}

	south_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = UKR
			NOT = {
				has_country_flag = offensive_operation_ukr_flag
				UKR = {
					controls_state = 670
					controls_state = 668
					controls_state = 223
					controls_state = 663
					controls_state = 666
					controls_state = 657
					controls_state = 662
					controls_state = 661
					controls_state = 246
					controls_state = 664
					controls_state = 665
					controls_state = 226
					controls_state = 659
					controls_state = 213
				}
				UKR = {
					controls_province = 18391
					controls_province = 18443
					controls_province = 18442
					controls_province = 1540
					controls_province = 2682
					controls_province = 18447
					controls_province = 11114
					controls_province = 18387
					controls_province = 3321
					controls_province = 16333
					controls_province = 18440
					controls_province = 14676
					controls_province = 11891
					controls_province = 10213
					controls_province = 18480
					controls_province = 18466
					controls_province = 18468
				}
			}
		}
		available = {
			UKR = {
				controls_state = 208
				controls_state = 669
				controls_state = 667
				controls_state = 673
				controls_state = 180
				controls_state = 182
			}
			UKR = {
				controls_province = 18389
				controls_province = 18392
				controls_province = 18474
			}
			NOT = {
				UKR = {
					controls_state = 670
					controls_state = 668
					controls_state = 223
					controls_state = 663
					controls_state = 666
					controls_state = 657
					controls_state = 662
					controls_state = 661
					controls_state = 246
					controls_state = 664
					controls_state = 665
					controls_state = 226
					controls_state = 659
					controls_state = 213
				}
				UKR = {
					controls_province = 18391
					controls_province = 18443
					controls_province = 18442
					controls_province = 1540
					controls_province = 2682
					controls_province = 18447
					controls_province = 11114
					controls_province = 18387
					controls_province = 3321
					controls_province = 16333
					controls_province = 18440
					controls_province = 14676
					controls_province = 11891
					controls_province = 10213
					controls_province = 18480
					controls_province = 18466
					controls_province = 18468
				}
			}
		}
		cancel_trigger = {
			NOT = {
				UKR = {
					controls_state = 208
					controls_state = 669
					controls_state = 667
					controls_state = 673
					controls_state = 180
					controls_state = 182
				}
				UKR = {
					controls_province = 18389
					controls_province = 18392
					controls_province = 18474
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_ukr_flag
		}
		remove_effect = {
			set_country_flag = south_offensive_flag
			country_event = {
				id = ukr_offensive_operation.2
				days = 0
			}
			208 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			669 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			667 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			673 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			180 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			182 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			670 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			668 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			223 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			663 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			666 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
	}

	donbas_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = UKR
			NOT = {
				has_country_flag = offensive_operation_ukr_flag
				UKR = {
					controls_state = 221
					controls_state = 237
					controls_state = 194
					controls_state = 173
					controls_state = 154
					controls_state = 183
					controls_state = 176
					controls_state = 205
					controls_state = 189
					controls_state = 172
					controls_state = 293
					controls_state = 182
					controls_state = 149
					controls_state = 165
					controls_state = 213
					controls_state = 145
				}
				UKR = {
					controls_province = 3822
					controls_province = 10091
					controls_province = 18719
					controls_province = 16589
					controls_province = 18732
					controls_province = 18730
					controls_province = 18712
					controls_province = 9521
					controls_province = 12552
					controls_province = 15831
					controls_province = 15806
					controls_province = 14083
					controls_province = 11533
					controls_province = 524
					controls_province = 18468
					controls_province = 18569
					controls_province = 18581
					controls_province = 18586
					controls_province = 15750
					controls_province = 18670
					controls_province = 17648
					controls_province = 17629
				}
			}
		}
		available = {
			UKR = {
				controls_state = 180
				controls_state = 138
				controls_state = 133
				controls_state = 100
				controls_state = 139
				controls_state = 107
			}
			UKR = {
				controls_province = 14128
				controls_province = 18594
				controls_province = 18554
				controls_province = 18474
			}
			NOT = {
				UKR = {
					controls_state = 221
					controls_state = 237
					controls_state = 194
					controls_state = 173
					controls_state = 154
					controls_state = 183
					controls_state = 176
					controls_state = 205
					controls_state = 189
					controls_state = 172
					controls_state = 293
					controls_state = 182
					controls_state = 149
					controls_state = 165
					controls_state = 213
					controls_state = 145
					controls_state = 714
					controls_state = 715
					controls_state = 717
					controls_state = 716
					controls_state = 712
					controls_state = 709
					controls_state = 713
					controls_state = 708
					controls_state = 710
					controls_state = 711

				}
				UKR = {
					controls_province = 3822
					controls_province = 10091
					controls_province = 18719
					controls_province = 16589
					controls_province = 18732
					controls_province = 18730
					controls_province = 18712
					controls_province = 9521
					controls_province = 12552
					controls_province = 15831
					controls_province = 15806
					controls_province = 14083
					controls_province = 11533
					controls_province = 524
					controls_province = 18468
					controls_province = 18569
					controls_province = 18581
					controls_province = 18586
					controls_province = 15750
					controls_province = 18670
					controls_province = 17648
					controls_province = 17629
				}
			}
		}
		cancel_trigger = {
			NOT = {
				UKR = {
					controls_state = 180
					controls_state = 138
					controls_state = 133
					controls_state = 100
					controls_state = 139
					controls_state = 107
				}
				UKR = {
					controls_province = 18598
					controls_province = 18594
					controls_province = 18554
					controls_province = 18474
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_ukr_flag
		}
		remove_effect = {
			set_country_flag = donbas_offensive_flag
			country_event = {
				id = ukr_offensive_operation.3
				days = 0
			}
			180 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			138 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			133 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			139 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			182 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			149 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			165 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			213 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			145 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			714 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			715 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			717 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			716 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
	}

	svatovo_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = UKR
			NOT = {
				has_country_flag = offensive_operation_ukr_flag
				UKR = {
					controls_state = 116
					controls_state = 145
					controls_state = 125
					controls_state = 154
					controls_state = 176
				}
				UKR = {
					controls_province = 9646
					controls_province = 18680
					controls_province = 3265
					controls_province = 10488
					controls_province = 16193
					controls_province = 18144
					controls_province = 18670
					controls_province = 17629
					controls_province = 17648
					controls_province = 18708
					controls_province = 18712
					controls_province = 18517
				}
			}
		}
		available = {
			UKR = {
				controls_state = 107
				controls_state = 139
				controls_state = 149
			}
			UKR = {
				controls_province = 16436
				controls_province = 18282
				controls_province = 6369
				controls_province = 8149
			}
			NOT = {
				UKR = {
					controls_state = 116
					controls_state = 145
					controls_state = 125
					controls_state = 154
					controls_state = 176
				}
				UKR = {
					controls_province = 15366
					controls_province = 18680
					controls_province = 3265
					controls_province = 10488
					controls_province = 18677
					controls_province = 18144
					controls_province = 18670
					controls_province = 17629
					controls_province = 17648
					controls_province = 18708
					controls_province = 18712
					controls_province = 18517
				}
			}
		}
		cancel_trigger = {
			NOT = {
				UKR = {
					controls_state = 107
					controls_state = 139
					controls_state = 149
				}
				UKR = {
					controls_province = 16436
					controls_province = 18282
					controls_province = 6369
					controls_province = 8149
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_ukr_flag
		}
		remove_effect = {
			set_country_flag = svatovo_offensive_flag
			country_event = {
				id = ukr_offensive_operation.4
				days = 0
			}
			107 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			139 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			149 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			116 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			145 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
	}

	kursk_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = UKR
			NOT = {
				has_country_flag = offensive_operation_ukr_flag
			}
		}
		available = {
			UKR = {
				controls_state = 57
				controls_state = 66
				controls_state = 72
			}
			UKR = {
				controls_province = 707
				controls_province = 2952
				controls_province = 11354
				controls_province = 5534
			}
			always = no
		}
		cancel_trigger = {
			NOT = {
				UKR = {
				controls_state = 57
				controls_state = 66
				controls_state = 72
				}
				UKR = {
					controls_province = 707
					controls_province = 2952
					controls_province = 11354
					controls_province = 5534
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_ukr_flag
		}
		remove_effect = {
			set_country_flag = kursk_offensive_flag
			country_event = {
				id = ukr_offensive_operation.5
				days = 0
			}
			57 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			66 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			72 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			588 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			609 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			597 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			590 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			606 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			612 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
	}

	belgorod_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = UKR
			NOT = {
				has_country_flag = offensive_operation_ukr_flag
			}
		}
		available = {
			UKR = {
				controls_state = 100
				controls_state = 103
				controls_state = 101
				controls_state = 89
			}
			UKR = {
				controls_province = 10309
				controls_province = 18372
				controls_province = 18839
				controls_province = 7702
			}
			always = no
		}
		cancel_trigger = {
			NOT = {
				UKR = {
					controls_state = 100
					controls_state = 103
					controls_state = 101
					controls_state = 89
				}
				UKR = {
					controls_province = 10309
					controls_province = 18372
					controls_province = 18839
					controls_province = 7702
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_ukr_flag
		}
		remove_effect = {
			set_country_flag = belgorod_offensive_flag
			country_event = {
				id = ukr_offensive_operation.6
				days = 0
			}
			100 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			103 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			101 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			89 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			560 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			556 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			555 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			70 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			573 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
	}

	###наступы укра по решениям
	#первый этап
	kharkov_ukr_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			NOT = {
				UKR = {
					controls_state = 103
					controls_state = 130
					controls_state = 138
				}
				UKR = {
					controls_province = 5571
					controls_province = 6163
					controls_province = 18378
					controls_province = 10186
				}
			}
			UKR = {
				controls_state = 100
				controls_state = 133
			}
			UKR = {
				controls_province = 18286
				controls_province = 18289
				controls_province = 5314
				controls_province = 2089
				controls_province = 13860
				controls_province = 1126
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			103 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = kharkov_ukr_offensive
			has_country_flag = kharkov_ukr_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = kharkov_ukr_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			100 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			133 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			107 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на провал
			add_dynamic_modifier = {
				modifier = Offensive_lose
				days = 90
			}
		}
	}
	#второй этап
	kharkov_ukr_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			NOT = {
				UKR = {
					controls_state = 103
					controls_state = 133
				}
				UKR = {
					controls_province = 18286
					controls_province = 18289
					controls_province = 5314
					controls_province = 2089
					controls_province = 13860
					controls_province = 1126
				}
			}
			UKR = {
				controls_state = 107
			}
			UKR = {
				controls_province = 16436
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			103 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = kharkov_ukr_offensive_first_part
			has_country_flag = kharkov_ukr_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = kharkov_ukr_offensive_third_part_flag
			#ивент на перемогу
			107 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			139 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			add_dynamic_modifier = {
				modifier = Offensive_small_win
				days = 90
			}
		}
	}
	#третий этап
	kharkov_ukr_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			NOT = {
				UKR = {
					controls_state = 107
				}
				UKR = {
					controls_province = 16436
				}
			}
			UKR = {
				controls_state = 139
			}
			UKR = {
				controls_province = 113
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			103 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = kharkov_ukr_offensive_second_part
			has_country_flag = kharkov_ukr_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			add_dynamic_modifier = {
				modifier = Offensive_great_win
				days = 90
			}
		}
	}

	#мелитопольская авантюра
	#первый этап
	south_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#стартовые терки для активации
			NOT = {
				UKR = {
					controls_state = 208
					controls_state = 669
					controls_state = 667
					controls_state = 673
					controls_state = 180
					controls_state = 182
					controls_state = 670
					controls_state = 668
				}
				UKR = {
					controls_province = 18389
					controls_province = 18392
					controls_province = 18474
				}
			}
			#терки которые нужно захватить/освободить для завершения первого этапа, гыыыыыыы
			UKR = {
				controls_state = 670
				controls_state = 668
				controls_state = 223
				controls_state = 663
				controls_state = 666
			}
			UKR = {
				controls_province = 18391
				controls_province = 18443
				controls_province = 18442
				controls_province = 1540
				controls_province = 2682
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			208 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = south_offensive
			has_country_flag = south_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = south_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			670 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			668 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			223 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			663 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			666 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			657 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			662 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			661 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			246 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			664 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			665 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на провал
			add_dynamic_modifier = {
				modifier = Offensive_lose
				days = 90
			}
		}
	}
	#второй этап
	south_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены/захвачены во время первого этапа
			NOT = {
				UKR = {
					controls_state = 670
					controls_state = 668
					controls_state = 223
					controls_state = 663
					controls_state = 666
					controls_state = 656
					controls_state = 242
					controls_state = 660
					controls_state = 672
				}
				UKR = {
					controls_province = 18391
					controls_province = 18443
					controls_province = 18442
					controls_province = 1540
					controls_province = 2682
				}
			}
			#терки которые надо освободить для успеха на втором этапе
			UKR = {
				controls_state = 657
				controls_state = 662
				controls_state = 661
				controls_state = 246
				controls_state = 664
				controls_state = 665
			}
			UKR = {
				controls_province = 18447
				controls_province = 11114
				controls_province = 18387
				controls_province = 3321
				controls_province = 16333
				controls_province = 18440
				controls_province = 14676
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			208 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = south_offensive_first_part
			has_country_flag = south_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = south_offensive_third_part_flag
			#ивент на перемогу
			657 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			662 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			661 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			246 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			664 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			665 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			226 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			659 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			213 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			add_dynamic_modifier = {
				modifier = Offensive_small_win
				days = 90
			}
		}
	}
	#третий этап
	south_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены на втором этапе
			NOT = {
				UKR = {
					controls_state = 657
					controls_state = 662
					controls_state = 661
					controls_state = 246
					controls_state = 664
					controls_state = 665
				}
				UKR = {
					controls_province = 18447
					controls_province = 11114
					controls_province = 18387
					controls_province = 3321
					controls_province = 16333
					controls_province = 18440
					controls_province = 14676
				}
			}
			#терки которые надо контролировать чтобы завершить полным успехом данную операцию(я хуею)
			UKR = {
				controls_state = 226
				controls_state = 659
				controls_state = 213
			}
			UKR = {
				controls_province = 11891
				controls_province = 10213
				controls_province = 18480
				controls_province = 18466
				controls_province = 18468
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			208 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = south_offensive_second_part
			has_country_flag = south_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			add_dynamic_modifier = {
				modifier = Offensive_great_win
				days = 90
			}
		}
	}

	#авантюра на донбассе
	#первый этап
	donbas_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#стартовые терки для активации
			NOT = {
				UKR = {
					controls_state = 180
					controls_state = 138
					controls_state = 133
					controls_state = 139
				}
				UKR = {
					controls_province = 18598
					controls_province = 18594
					controls_province = 18554
					controls_province = 18474
				}
			}
			#терки которые нужно захватить/освободить для завершения первого этапа, гыыыыыыы
			UKR = {
				controls_state = 182
				controls_state = 149
				controls_state = 165
				controls_state = 213
				controls_state = 145
			}
			UKR = {
				controls_province = 18468
				controls_province = 18569
				controls_province = 18581
				controls_province = 18586
				controls_province = 15750
				controls_province = 18670
				controls_province = 17648
				controls_province = 17629
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			149 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = donbas_offensive
			has_country_flag = donbas_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = donbas_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			182 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			149 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			165 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			213 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			145 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			205 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			189 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			172 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			293 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на провал
			add_dynamic_modifier = {
				modifier = Offensive_lose
				days = 90
			}
		}
	}
	#второй этап
	donbas_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены/захвачены во время первого этапа
			NOT = {
				UKR = {
					controls_state = 182
					controls_state = 149
					controls_state = 165
					controls_state = 213
					controls_state = 145
				}
				UKR = {
					controls_province = 18468
					controls_province = 18569
					controls_province = 18581
					controls_province = 18586
					controls_province = 15750
					controls_province = 18670
					controls_province = 17648
					controls_province = 17629
				}
			}
			#терки которые надо освободить для успеха на втором этапе
			UKR = {
				controls_state = 205
				controls_state = 189
				controls_state = 172
				controls_state = 293
			}
			UKR = {
				controls_province = 9521
				controls_province = 12552
				controls_province = 15831
				controls_province = 15806
				controls_province = 14083
				controls_province = 11533
				controls_province = 524
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			149 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = donbas_offensive_first_part
			has_country_flag = donbas_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = donbas_offensive_third_part_flag
			#ивент на перемогу
			182 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			149 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			165 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			213 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			145 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			714 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			715 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			717 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			716 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }

			221 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			237 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			94 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			173 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			154 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			183 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			176 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			712 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			709 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			713 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			708 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			710 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			711 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			add_dynamic_modifier = {
				modifier = Offensive_small_win
				days = 90
			}
		}
	}
	#третий этап
	donbas_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены на втором этапе
			NOT = {
				UKR = {
					controls_state = 182
					controls_state = 149
					controls_state = 165
					controls_state = 213
					controls_state = 145
				}
				UKR = {
					controls_province = 18468
					controls_province = 18569
					controls_province = 18581
					controls_province = 18586
					controls_province = 15750
					controls_province = 18670
					controls_province = 17648
					controls_province = 17629
				}
			}
			#терки которые надо контролировать чтобы завершить полным успехом данную операцию(я хуею)
			UKR = {
				controls_state = 221
				controls_state = 237
				controls_state = 194
				controls_state = 173
				controls_state = 154
				controls_state = 183
				controls_state = 176
			}
			UKR = {
				controls_province = 3822
				controls_province = 10091
				controls_province = 18719
				controls_province = 16589
				controls_province = 18732
				controls_province = 18730
				controls_province = 18712
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			149 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = donbas_offensive_second_part
			has_country_flag = donbas_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			add_dynamic_modifier = {
				modifier = Offensive_great_win
				days = 90
			}
		}
	}

	#наступление на сватово
	#первый этап
	svatovo_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#стартовые терки для активации
			NOT = {
				UKR = {
					controls_state = 107
					controls_state = 139
					controls_state = 149
				}
				UKR = {
					controls_province = 16436
					controls_province = 18282
					controls_province = 113
					controls_province = 8149
				}
			}
			#терки которые нужно захватить/освободить для завершения первого этапа, гыыыыыыы
			UKR = {
				controls_state = 116
				controls_state = 145
			}
			UKR = {
				controls_province = 9646
				controls_province = 18680
				controls_province = 3265
				controls_province = 10488
				controls_province = 16193
				controls_province = 18144
				controls_province = 18670
				controls_province = 17629
				controls_province = 17648
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			107 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = svatovo_offensive
			has_country_flag = svatovo_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = svatovo_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			116 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			145 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			125 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на провал
			add_dynamic_modifier = {
				modifier = Offensive_lose
				days = 90
			}
		}
	}
	#второй этап
	svatovo_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены/захвачены во время первого этапа
			NOT = {
				UKR = {
					controls_state = 116
					controls_state = 145
				}
				UKR = {
					controls_province = 9646
					controls_province = 18680
					controls_province = 3265
					controls_province = 10488
					controls_province = 16193
					controls_province = 18144
					controls_province = 18670
					controls_province = 17629
					controls_province = 17648
				}
			}
			#терки которые надо освободить для успеха на втором этапе
			UKR = {
				controls_state = 125
			}
			UKR = {
				controls_province = 18708
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			107 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = svatovo_offensive_first_part
			has_country_flag = svatovo_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = svatovo_offensive_third_part_flag
			#ивент на перемогу
			125 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			154 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			176 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			add_dynamic_modifier = {
				modifier = Offensive_small_win
				days = 90
			}
		}
	}
	#третий этап
	svatovo_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены на втором этапе
			NOT = {
				UKR = {
				controls_state = 125
				}
				UKR = {
					controls_province = 18708
				}
			}
			#терки которые надо контролировать чтобы завершить полным успехом данную операцию(я хуею)
			UKR = {
				controls_state = 154
				controls_state = 176
			}
			UKR = {
				controls_province = 18712
				controls_province = 18517
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			107 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = svatovo_offensive_second_part
			has_country_flag = svatovo_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			add_dynamic_modifier = {
				modifier = Offensive_great_win
				days = 90
			}
		}
	}

	#наступление на курск
	#первый этап
	kursk_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#стартовые терки для активации
			NOT = {
				UKR = {
					controls_state = 57
					controls_state = 66
					controls_state = 72
				}
				UKR = {
					controls_province = 707
					controls_province = 2952
					controls_province = 11354
					controls_province = 5534
				}
			}
			#терки которые нужно захватить/освободить для завершения первого этапа, гыыыыыыы
			UKR = {
				controls_state = 588
				controls_state = 609
				controls_state = 597
				controls_state = 590
				controls_state = 606
				controls_state = 612
			}
			UKR = {
				controls_province = 7713
				controls_province = 5586
				controls_province = 15687
				controls_province = 525
				controls_province = 14495
				controls_province = 6025
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			72 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = kursk_offensive
			has_country_flag = kursk_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = kursk_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			588 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			609 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			597 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			590 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			606 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			612 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			602 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			616 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			589 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			603 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			599 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			600 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			596 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			592 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			593 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на провал
			add_dynamic_modifier = {
				modifier = Offensive_lose
				days = 90
			}
		}
	}
	#второй этап
	kursk_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены/захвачены во время первого этапа
			NOT = {
				UKR = {
				controls_state = 588
				controls_state = 609
				controls_state = 597
				controls_state = 590
				controls_state = 606
				controls_state = 612
				}
				UKR = {
					controls_province = 7713
					controls_province = 5586
					controls_province = 15687
					controls_province = 525
					controls_province = 14495
					controls_province = 6025
				}
			}
			#терки которые надо освободить для успеха на втором этапе
			UKR = {
				controls_state = 602
				controls_state = 616
				controls_state = 589
				controls_state = 603
				controls_state = 599
				controls_state = 600
				controls_state = 596
				controls_state = 592
				controls_state = 593
			}
			UKR = {
				controls_province = 7297
				controls_province = 5523
				controls_province = 7756
				controls_province = 4292
				controls_province = 14407
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			72 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = kursk_offensive_first_part
			has_country_flag = kursk_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = kursk_offensive_third_part_flag
			#ивент на перемогу
			602 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			616 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			589 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			603 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			599 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			600 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			596 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			592 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			593 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			54 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			598 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			611 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			615 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			add_dynamic_modifier = {
				modifier = Offensive_small_win
				days = 90
			}
		}
	}
	#третий этап
	kursk_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены на втором этапе
			NOT = {
				UKR = {
					controls_state = 602
					controls_state = 616
					controls_state = 589
					controls_state = 603
					controls_state = 599
					controls_state = 600
					controls_state = 596
					controls_state = 592
					controls_state = 593
				}
				UKR = {
					controls_province = 7297
					controls_province = 5523
					controls_province = 7756
					controls_province = 4292
					controls_province = 14407
				}
			}
			#терки которые надо контролировать чтобы завершить полным успехом данную операцию(я хуею)
			UKR = {
				controls_state = 54
				controls_state = 598
				controls_state = 611
				controls_state = 615
			}
			UKR = {
				controls_province = 7636
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			72 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = kursk_offensive_second_part
			has_country_flag = kursk_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			add_dynamic_modifier = {
				modifier = Offensive_great_win
				days = 90
			}
		}
	}

	#наступление на курск
	#первый этап
	belgorod_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#стартовые терки для активации
			NOT = {
				UKR = {
					controls_state = 100
					controls_state = 103
					controls_state = 101
					controls_state = 89
				}
				UKR = {
					controls_province = 10309
					controls_province = 18340
					controls_province = 18839
					controls_province = 7702
				}
			}
			#терки которые нужно захватить/освободить для завершения первого этапа, гыыыыыыы
			UKR = {
				controls_state = 560
				controls_state = 556
				controls_state = 555
				controls_state = 70
				controls_state = 573
			}
			UKR = {
				controls_province = 18350
				controls_province = 18328
				controls_province = 18325
				controls_province = 18323
				controls_province = 15011
				controls_province = 18321
				controls_province = 15025
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			103 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = belgorod_offensive
			has_country_flag = belgorod_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = belgorod_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			560 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			556 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			555 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			70 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			573 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			556 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			569 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			562 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			574 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			568 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			563 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			567 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			559 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			557 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на провал
			add_dynamic_modifier = {
				modifier = Offensive_lose
				days = 90
			}
		}
	}
	#второй этап
	belgorod_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены/захвачены во время первого этапа
			NOT = {
				UKR = {
					controls_state = 560
					controls_state = 556
					controls_state = 555
					controls_state = 70
					controls_state = 573
				}
				UKR = {
					controls_province = 18350
					controls_province = 18328
					controls_province = 18325
					controls_province = 18323
					controls_province = 15011
					controls_province = 18321
					controls_province = 15025
				}
			}
			#терки которые надо освободить для успеха на втором этапе
			UKR = {
				controls_state = 556
				controls_state = 569
				controls_state = 562
				controls_state = 574
				controls_state = 568
				controls_state = 563
				controls_state = 567
				controls_state = 559
				controls_state = 557
			}
			UKR = {
				controls_province = 3348
				controls_province = 18339
				controls_province = 18329
				controls_province = 18348
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			103 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = belgorod_offensive_first_part
			has_country_flag = belgorod_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = belgorod_offensive_third_part_flag
			#ивент на перемогу
			556 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			569 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			562 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			574 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			568 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			563 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			567 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			559 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			557 = { add_dynamic_modifier = { modifier = Offensive_small_bonus scope = UKR days = 14 } }
			561 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			572 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
			571 = { add_dynamic_modifier = { modifier = Offensive_large_bonus scope = UKR days = 14 } }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			add_dynamic_modifier = {
				modifier = Offensive_small_win
				days = 90
			}
		}
	}
	#третий этап
	belgorod_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены на втором этапе
			NOT = {
				UKR = {
					controls_state = 556
					controls_state = 569
					controls_state = 562
					controls_state = 574
					controls_state = 568
					controls_state = 563
					controls_state = 567
					controls_state = 559
					controls_state = 557
				}
				UKR = {
					controls_province = 3348
					controls_province = 18339
					controls_province = 18329
					controls_province = 18348
					controls_province = 18342
				}
			}
			#терки которые надо контролировать чтобы завершить полным успехом данную операцию(я хуею)
			UKR = {
				controls_state = 561
				controls_state = 572
				controls_state = 571
			}
			UKR = {
				controls_province = 18331
				controls_province = 18320
				controls_province = 18346
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			103 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = belgorod_offensive_second_part
			has_country_flag = belgorod_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			add_dynamic_modifier = {
				modifier = Offensive_great_win
				days = 90
			}
		}
	}
}