_offensives_category = {
	kharkov_ukr_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			
			#потом мб впишу чето
			original_tag = UKR
			NOT = {
				has_country_flag = offensive_operation_ukr_flag
				UKR = {
					controls_state = 139
					controls_state = 107
					controls_state = 100
					controls_state = 133
				}
				UKR = {
					controls_province = 113
					controls_province = 16436
					controls_province = 18286
					controls_province = 18289
					controls_province = 5314
					controls_province = 2089
					controls_province = 13860
					controls_province = 1126
				}
			}
		}
		available = {
			UKR = {
				controls_state = 103
				controls_state = 130
				controls_state = 138
			}
			UKR = {
				controls_province = 5571
				controls_province = 6163
				controls_province = 18378
				controls_province = 10186
			}
			NOT = {
				UKR = {
					controls_state = 139
					controls_state = 107
					controls_state = 100
					controls_state = 133
				}
				UKR = {
					controls_province = 113
					controls_province = 16436
					controls_province = 18286
					controls_province = 18289
					controls_province = 5314
					controls_province = 2089
					controls_province = 13860
					controls_province = 1126
				}
			}
		}
		cancel_trigger = {
			NOT = {
				UKR = {
					controls_state = 103
					controls_state = 130
					controls_state = 138
				}
				UKR = {
					controls_province = 5571
					controls_province = 6163
					controls_province = 18378
					controls_province = 10186
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_ukr_flag
		}
		remove_effect = {
			set_country_flag = kharkov_ukr_offensive_flag
			country_event = {
				id = ukr_offensive_operation.1
				days = 0
			}
			103 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			130 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			138 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			100 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			133 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
	}

	south_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = UKR
			NOT = {
				has_country_flag = offensive_operation_ukr_flag
				UKR = {
					controls_state = 670
					controls_state = 668
					controls_state = 223
					controls_state = 663
					controls_state = 666
					controls_state = 657
					controls_state = 662
					controls_state = 661
					controls_state = 246
					controls_state = 664
					controls_state = 665
					controls_state = 226
					controls_state = 659
					controls_state = 213
				}
				UKR = {
					controls_province = 18391
					controls_province = 18443
					controls_province = 18442
					controls_province = 1540
					controls_province = 2682
					controls_province = 18447
					controls_province = 11114
					controls_province = 18387
					controls_province = 3321
					controls_province = 16333
					controls_province = 18440
					controls_province = 14676
					controls_province = 11891
					controls_province = 10213
					controls_province = 18480
					controls_province = 18466
					controls_province = 18468
				}
			}
		}
		available = {
			UKR = {
				controls_state = 208
				controls_state = 669
				controls_state = 667
				controls_state = 673
				controls_state = 180
				controls_state = 182
			}
			UKR = {
				controls_province = 18389
				controls_province = 18392
				controls_province = 18474
			}
			NOT = {
				UKR = {
					controls_state = 670
					controls_state = 668
					controls_state = 223
					controls_state = 663
					controls_state = 666
					controls_state = 657
					controls_state = 662
					controls_state = 661
					controls_state = 246
					controls_state = 664
					controls_state = 665
					controls_state = 226
					controls_state = 659
					controls_state = 213
				}
				UKR = {
					controls_province = 18391
					controls_province = 18443
					controls_province = 18442
					controls_province = 1540
					controls_province = 2682
					controls_province = 18447
					controls_province = 11114
					controls_province = 18387
					controls_province = 3321
					controls_province = 16333
					controls_province = 18440
					controls_province = 14676
					controls_province = 11891
					controls_province = 10213
					controls_province = 18480
					controls_province = 18466
					controls_province = 18468
				}
			}
		}
		cancel_trigger = {
			NOT = {
				UKR = {
					controls_state = 208
					controls_state = 669
					controls_state = 667
					controls_state = 673
					controls_state = 180
					controls_state = 182
				}
				UKR = {
					controls_province = 18389
					controls_province = 18392
					controls_province = 18474
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_ukr_flag
		}
		remove_effect = {
			set_country_flag = south_offensive_flag
			country_event = {
				id = ukr_offensive_operation.2
				days = 0
			}
			208 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			669 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			667 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			673 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			180 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			182 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			670 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			668 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			223 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			663 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			666 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
	}

	donbas_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = UKR
			NOT = {
				has_country_flag = offensive_operation_ukr_flag
				UKR = {
					controls_state = 221
					controls_state = 237
					controls_state = 194
					controls_state = 173
					controls_state = 154
					controls_state = 183
					controls_state = 176
					controls_state = 205
					controls_state = 189
					controls_state = 172
					controls_state = 293
					controls_state = 182
					controls_state = 149
					controls_state = 165
					controls_state = 213
					controls_state = 145
				}
				UKR = {
					controls_province = 3822
					controls_province = 10091
					controls_province = 18719
					controls_province = 16589
					controls_province = 18732
					controls_province = 18730
					controls_province = 18712
					controls_province = 9521
					controls_province = 12552
					controls_province = 15831
					controls_province = 15806
					controls_province = 14083
					controls_province = 11533
					controls_province = 524
					controls_province = 18468
					controls_province = 18569
					controls_province = 18581
					controls_province = 18586
					controls_province = 15750
					controls_province = 18670
					controls_province = 17648
					controls_province = 17629
				}
			}
		}
		available = {
			UKR = {
				controls_state = 180
				controls_state = 138
				controls_state = 133
				controls_state = 100
				controls_state = 139
				controls_state = 107
			}
			UKR = {
				controls_province = 18598
				controls_province = 18594
				controls_province = 18554
				controls_province = 18474
			}
			NOT = {
				UKR = {
					controls_state = 221
					controls_state = 237
					controls_state = 194
					controls_state = 173
					controls_state = 154
					controls_state = 183
					controls_state = 176
					controls_state = 205
					controls_state = 189
					controls_state = 172
					controls_state = 293
					controls_state = 182
					controls_state = 149
					controls_state = 165
					controls_state = 213
					controls_state = 145
					controls_state = 714
					controls_state = 715
					controls_state = 717
					controls_state = 716
					controls_state = 712
					controls_state = 709
					controls_state = 713
					controls_state = 708
					controls_state = 710
					controls_state = 711

				}
				UKR = {
					controls_province = 3822
					controls_province = 10091
					controls_province = 18719
					controls_province = 16589
					controls_province = 18732
					controls_province = 18730
					controls_province = 18712
					controls_province = 9521
					controls_province = 12552
					controls_province = 15831
					controls_province = 15806
					controls_province = 14083
					controls_province = 11533
					controls_province = 524
					controls_province = 18468
					controls_province = 18569
					controls_province = 18581
					controls_province = 18586
					controls_province = 15750
					controls_province = 18670
					controls_province = 17648
					controls_province = 17629
				}
			}
		}
		cancel_trigger = {
			NOT = {
				UKR = {
					controls_state = 180
					controls_state = 138
					controls_state = 133
					controls_state = 100
					controls_state = 139
					controls_state = 107
				}
				UKR = {
					controls_province = 18598
					controls_province = 18594
					controls_province = 18554
					controls_province = 18474
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_ukr_flag
		}
		remove_effect = {
			set_country_flag = donbas_offensive_flag
			country_event = {
				id = ukr_offensive_operation.3
				days = 0
			}
			180 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			138 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			133 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			139 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			182 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			149 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			165 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			213 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			145 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			714 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			715 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			717 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			716 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
	}

	svatovo_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = UKR
			NOT = {
				has_country_flag = offensive_operation_ukr_flag
				UKR = {
					controls_state = 116
					controls_state = 145
					controls_state = 125
					controls_state = 154
					controls_state = 176
				}
				UKR = {
					controls_province = 9646
					controls_province = 18680
					controls_province = 3265
					controls_province = 10488
					controls_province = 16193
					controls_province = 18144
					controls_province = 18670
					controls_province = 17629
					controls_province = 17648
					controls_province = 18708
					controls_province = 18712
					controls_province = 18517
				}
			}
		}
		available = {
			UKR = {
				controls_state = 107
				controls_state = 139
				controls_state = 149
			}
			UKR = {
				controls_province = 16436
				controls_province = 18282
				controls_province = 113
				controls_province = 8149
			}
			NOT = {
				UKR = {
					controls_state = 116
					controls_state = 145
					controls_state = 125
					controls_state = 154
					controls_state = 176
				}
				UKR = {
					controls_province = 9646
					controls_province = 18680
					controls_province = 3265
					controls_province = 10488
					controls_province = 16193
					controls_province = 18144
					controls_province = 18670
					controls_province = 17629
					controls_province = 17648
					controls_province = 18708
					controls_province = 18712
					controls_province = 18517
				}
			}
		}
		cancel_trigger = {
			NOT = {
				UKR = {
					controls_state = 107
					controls_state = 139
					controls_state = 149
				}
				UKR = {
					controls_province = 16436
					controls_province = 18282
					controls_province = 113
					controls_province = 8149
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_ukr_flag
		}
		remove_effect = {
			set_country_flag = svatovo_offensive_flag
			country_event = {
				id = ukr_offensive_operation.4
				days = 0
			}
			107 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			139 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			149 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			116 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			145 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
	}

	kursk_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = UKR
			NOT = {
				has_country_flag = offensive_operation_ukr_flag
			}
		}
		available = {
			UKR = {
				controls_state = 57
				controls_state = 66
				controls_state = 72
			}
			UKR = {
				controls_province = 707
				controls_province = 2952
				controls_province = 11354
				controls_province = 5534
			}
		}
		cancel_trigger = {
			NOT = {
				UKR = {
				controls_state = 57
				controls_state = 66
				controls_state = 72
				}
				UKR = {
					controls_province = 707
					controls_province = 2952
					controls_province = 11354
					controls_province = 5534
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_ukr_flag
		}
		remove_effect = {
			set_country_flag = kursk_offensive_flag
			country_event = {
				id = ukr_offensive_operation.5
				days = 0
			}
			57 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			66 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			72 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			588 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			609 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			597 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			590 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			606 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			612 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
	}

	belgorod_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = UKR
			NOT = {
				has_country_flag = offensive_operation_ukr_flag
			}
		}
		available = {
			UKR = {
				controls_state = 100
				controls_state = 103
				controls_state = 101
				controls_state = 89
			}
			UKR = {
				controls_province = 10309
				controls_province = 18340
				controls_province = 18839
				controls_province = 7702
			}
		}
		cancel_trigger = {
			NOT = {
				UKR = {
					controls_state = 100
					controls_state = 103
					controls_state = 101
					controls_state = 89
				}
				UKR = {
					controls_province = 10309
					controls_province = 18340
					controls_province = 18839
					controls_province = 7702
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_ukr_flag
		}
		remove_effect = {
			set_country_flag = belgorod_offensive_flag
			country_event = {
				id = ukr_offensive_operation.6
				days = 0
			}
			100 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			103 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			101 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			89 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			560 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			556 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			555 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			70 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			573 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
	}

	zaporozhye_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = RUS
			NOT = {
				has_country_flag = offensive_operation_rus_flag
			}
		}
		available = {
			RUS = {
				controls_state = 657
				controls_state = 223
				controls_state = 663
			}
			RUS = {
				controls_province = 18447
				controls_province = 18441
				controls_province = 18391
			}
		}
		cancel_trigger = {
			NOT = {
				RUS = {
					controls_state = 657
					controls_state = 223
					controls_state = 663
				}
				RUS = {
					controls_province = 18447
					controls_province = 18441
					controls_province = 18391
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_rus_flag
		}
		remove_effect = {
			set_country_flag = zaporozhye_offensive_rus_offensive_flag
			country_event = {
				id = rus_offensive_operation.1
				days = 0
			}
			657 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			223 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			663 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			668 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			670	= { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
	}
	
	slo_kra_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = RUS
			NOT = {
				has_country_flag = offensive_operation_rus_flag
			}
		}
		available = {
			RUS = {
				controls_state = 205
				controls_state = 189
				controls_state = 145
				controls_state = 293
				controls_state = 172
			}
			RUS = {
				controls_province = 18581
				controls_province = 15750
				controls_province = 18294
			}
		}
		cancel_trigger = {
			NOT = {
				RUS = {
					controls_state = 205
					controls_state = 189
					controls_state = 145
					controls_state = 293
					controls_state = 172
				}
				RUS = {
					controls_province = 18581
					controls_province = 15750
					controls_province = 18294
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_rus_flag
		}
		remove_effect = {
			set_country_flag = slo_kra_offensive_offensive_flag
			country_event = {
				id = rus_offensive_operation.2
				days = 0
			}
			172 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			293 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			145 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			189 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			165 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
	}
		
	pokrovsk_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = RUS
			NOT = {
				has_country_flag = offensive_operation_rus_flag
			}
		}
		available = {
			RUS = {
				controls_state = 205
				controls_state = 221
				controls_state = 189
			}
			RUS = {
				controls_province = 18474
				controls_province = 18465
				controls_province = 18534
				controls_province = 18520
				controls_province = 18569
			}
		}
		cancel_trigger = {
			NOT = {
				RUS = {
					controls_state = 205
					controls_state = 221
					controls_state = 189
				}
				RUS = {
					controls_province = 18474
					controls_province = 18465
					controls_province = 18534
					controls_province = 18520
					controls_province = 18569
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_rus_flag
		}
		remove_effect = {
			set_country_flag = pokrovsk_offensive_flag
			country_event = {
				id = rus_offensive_operation.3
				days = 0
			}
			213 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			716 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			717 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			205 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			189 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			714 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			715 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
	}
			
	pavlograd_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = RUS
			NOT = {
				has_country_flag = offensive_operation_rus_flag
			}
		}
		available = {
			RUS = {
					controls_state = 714
					controls_state = 182
					controls_state = 165
					controls_state = 145
				}
				OR = {
					RUS = {
						controls_state = 667
						controls_state = 673
						controls_state = 668
					}
					RUS = {
						controls_state = 149
					}
				}
				RUS = {
					controls_province = 18555
				}
				OR = {
					RUS = {
						controls_province = 4291
					}
					RUS = {
						controls_province = 18594
					}
				}
		}
		cancel_trigger = {
			NOT = {
				RUS = {
					controls_state = 714
					controls_state = 182
					controls_state = 165
					controls_state = 145
				}
				OR = {
					RUS = {
						controls_state = 667
						controls_state = 673
						controls_state = 668
					}
					RUS = {
						controls_state = 149
					}
				}
				RUS = {
					controls_province = 18555
				}
				OR = {
					RUS = {
						controls_province = 4291
					}
					RUS = {
						controls_province = 18594
					}
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_rus_flag
		}
		remove_effect = {
			set_country_flag = pavlograd_offensive_flag
			country_event = {
				id = rus_offensive_operation.4
				days = 0
			}
			714 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			182 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			165 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			145 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			667 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			673 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			668 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			149 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
	}
				
	kharkov_rus_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = RUS
			NOT = {
				has_country_flag = offensive_operation_rus_flag
			}
		}
		available = {
			RUS = {
				controls_state = 560
				controls_state = 556
				controls_state = 555
				controls_state = 573
				controls_state = 559
				controls_state = 557
			}
			RUS = {
				controls_province = 7702
				controls_province = 18839
				controls_province = 18340
				controls_province = 4687
				controls_province = 18350
			}
		}
		cancel_trigger = {
			NOT = {
				RUS = {
				controls_state = 560
				controls_state = 556
				controls_state = 555
				controls_state = 573
				controls_state = 559
				controls_state = 557
				}
				RUS = {
					controls_province = 7702
					controls_province = 18839
					controls_province = 18340
					controls_province = 4687
					controls_province = 18350
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_rus_flag
		}
		remove_effect = {
			set_country_flag = kharkov_rus_offensive_flag
			country_event = {
				id = rus_offensive_operation.5
				days = 0
			}
			560 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			556 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			555 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			573 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			559 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			557 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
	}
					
	dnepr_offensive = {
		icon = generic_formable_nations
		fire_only_once = no
		days_remove = 7
		visible = {
			#потом мб впишу чето
			original_tag = RUS
			NOT = {
				has_country_flag = offensive_operation_rus_flag
			}
		}
		available = {
			RUS = {
				controls_state = 560
				controls_state = 556
				controls_state = 555
				controls_state = 573
				controls_state = 559
				controls_state = 557
				controls_state = 566
				controls_state = 588
				controls_state = 609
				controls_state = 597
				controls_state = 590
				controls_state = 606
			}
			RUS = {
				controls_province = 11355
				controls_province = 2952
				controls_province = 14679
				controls_province = 11981
				controls_province = 18350
			}
		}
		cancel_trigger = {
			NOT = {
				RUS = {
					controls_state = 560
					controls_state = 556
					controls_state = 555
					controls_state = 573
					controls_state = 559
					controls_state = 557
					controls_state = 566
					controls_state = 588
					controls_state = 609
					controls_state = 597
					controls_state = 590
					controls_state = 606
				}
				RUS = {
					controls_province = 11355
					controls_province = 2952
					controls_province = 14679
					controls_province = 11981
					controls_province = 18350
				}
			}
		}
		complete_effect = {
			set_country_flag = offensive_operation_rus_flag
		}
		remove_effect = {
			set_country_flag = dnepr_offensive_flag
			country_event = {
				id = rus_offensive_operation.6
				days = 0
			}
			560 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			556 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			555 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			573 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			559 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			557 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			566 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			588 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			609 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			597 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			590 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			606 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			89 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			72 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			66 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			57 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
	}

	###наступы укра по решениям
	#первый этап
	kharkov_ukr_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			NOT = {
				UKR = {
					controls_state = 103
					controls_state = 130
					controls_state = 138
				}
				UKR = {
					controls_province = 5571
					controls_province = 6163
					controls_province = 18378
					controls_province = 10186
				}
			}
			UKR = {
				controls_state = 100
				controls_state = 133
			}
			UKR = {
				controls_province = 18286
				controls_province = 18289
				controls_province = 5314
				controls_province = 2089
				controls_province = 13860
				controls_province = 1126
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			103 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = kharkov_ukr_offensive
			has_country_flag = kharkov_ukr_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = kharkov_ukr_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			100 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			133 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			107 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на провал
		}
	}
	#второй этап
	kharkov_ukr_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			NOT = {
				UKR = {
					controls_state = 103
					controls_state = 133
				}
				UKR = {
					controls_province = 18286
					controls_province = 18289
					controls_province = 5314
					controls_province = 2089
					controls_province = 13860
					controls_province = 1126
				}
			}
			UKR = {
				controls_state = 107
			}
			UKR = {
				controls_province = 16436
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			103 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = kharkov_ukr_offensive_first_part
			has_country_flag = kharkov_ukr_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = kharkov_ukr_offensive_third_part_flag
			#ивент на перемогу
			107 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			139 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
		}
	}
	#третий этап
	kharkov_ukr_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			NOT = {
				UKR = {
					controls_state = 107
				}
				UKR = {
					controls_province = 16436
				}
			}
			UKR = {
				controls_state = 139
			}
			UKR = {
				controls_province = 113
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			103 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = kharkov_ukr_offensive_second_part
			has_country_flag = kharkov_ukr_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
		}
	}

	#мелитопольская авантюра
	#первый этап
	south_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#стартовые терки для активации
			NOT = {
				UKR = {
					controls_state = 208
					controls_state = 669
					controls_state = 667
					controls_state = 673
					controls_state = 180
					controls_state = 182
					controls_state = 670
					controls_state = 668
				}
				UKR = {
					controls_province = 18389
					controls_province = 18392
					controls_province = 18474
				}
			}
			#терки которые нужно захватить/освободить для завершения первого этапа, гыыыыыыы
			UKR = {
				controls_state = 670
				controls_state = 668
				controls_state = 223
				controls_state = 663
				controls_state = 666
			}
			UKR = {
				controls_province = 18391
				controls_province = 18443
				controls_province = 18442
				controls_province = 1540
				controls_province = 2682
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			208 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = south_offensive
			has_country_flag = south_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = south_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			670 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			668 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			223 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			663 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			666 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			657 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			662 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			661 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			246 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			664 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			665 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на провал
		}
	}
	#второй этап
	south_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены/захвачены во время первого этапа
			NOT = {
				UKR = {
					controls_state = 670
					controls_state = 668
					controls_state = 223
					controls_state = 663
					controls_state = 666
					controls_state = 656
					controls_state = 242
					controls_state = 660
					controls_state = 672
				}
				UKR = {
					controls_province = 18391
					controls_province = 18443
					controls_province = 18442
					controls_province = 1540
					controls_province = 2682
				}
			}
			#терки которые надо освободить для успеха на втором этапе
			UKR = {
				controls_state = 657
				controls_state = 662
				controls_state = 661
				controls_state = 246
				controls_state = 664
				controls_state = 665
			}
			UKR = {
				controls_province = 18447
				controls_province = 11114
				controls_province = 18387
				controls_province = 3321
				controls_province = 16333
				controls_province = 18440
				controls_province = 14676
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			208 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = south_offensive_first_part
			has_country_flag = south_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = south_offensive_third_part_flag
			#ивент на перемогу
			657 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			662 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			661 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			246 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			664 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			665 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			226 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			659 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			213 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
		}
	}
	#третий этап
	south_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены на втором этапе
			NOT = {
				UKR = {
					controls_state = 657
					controls_state = 662
					controls_state = 661
					controls_state = 246
					controls_state = 664
					controls_state = 665
				}
				UKR = {
					controls_province = 18447
					controls_province = 11114
					controls_province = 18387
					controls_province = 3321
					controls_province = 16333
					controls_province = 18440
					controls_province = 14676
				}
			}
			#терки которые надо контролировать чтобы завершить полным успехом данную операцию(я хуею)
			UKR = {
				controls_state = 226
				controls_state = 659
				controls_state = 213
			}
			UKR = {
				controls_province = 11891
				controls_province = 10213
				controls_province = 18480
				controls_province = 18466
				controls_province = 18468
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			208 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = south_offensive_second_part
			has_country_flag = south_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
		}
	}

	#авантюра на донбассе
	#первый этап
	donbas_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#стартовые терки для активации
			NOT = {
				UKR = {
					controls_state = 180
					controls_state = 138
					controls_state = 133
					controls_state = 139
				}
				UKR = {
					controls_province = 18598
					controls_province = 18594
					controls_province = 18554
					controls_province = 18474
				}
			}
			#терки которые нужно захватить/освободить для завершения первого этапа, гыыыыыыы
			UKR = {
				controls_state = 182
				controls_state = 149
				controls_state = 165
				controls_state = 213
				controls_state = 145
			}
			UKR = {
				controls_province = 18468
				controls_province = 18569
				controls_province = 18581
				controls_province = 18586
				controls_province = 15750
				controls_province = 18670
				controls_province = 17648
				controls_province = 17629
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			149 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = donbas_offensive
			has_country_flag = donbas_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = donbas_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			182 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			149 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			165 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			213 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			145 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			205 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			189 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			172 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			293 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на провал
		}
	}
	#второй этап
	donbas_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены/захвачены во время первого этапа
			NOT = {
				UKR = {
					controls_state = 182
					controls_state = 149
					controls_state = 165
					controls_state = 213
					controls_state = 145
				}
				UKR = {
					controls_province = 18468
					controls_province = 18569
					controls_province = 18581
					controls_province = 18586
					controls_province = 15750
					controls_province = 18670
					controls_province = 17648
					controls_province = 17629
				}
			}
			#терки которые надо освободить для успеха на втором этапе
			UKR = {
				controls_state = 205
				controls_state = 189
				controls_state = 172
				controls_state = 293
			}
			UKR = {
				controls_province = 9521
				controls_province = 12552
				controls_province = 15831
				controls_province = 15806
				controls_province = 14083
				controls_province = 11533
				controls_province = 524
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			149 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = donbas_offensive_first_part
			has_country_flag = donbas_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = donbas_offensive_third_part_flag
			#ивент на перемогу
			182 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			149 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			165 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			213 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			145 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			714 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			715 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			717 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			716 = { modifier = Offensive_small_bonus scope = UKR days = 14 }

			221 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			237 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			94 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			173 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			154 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			183 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			176 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			712 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			709 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			713 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			708 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			710 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			711 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
		}
	}
	#третий этап
	donbas_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены на втором этапе
			NOT = {
				UKR = {
					controls_state = 182
					controls_state = 149
					controls_state = 165
					controls_state = 213
					controls_state = 145
				}
				UKR = {
					controls_province = 18468
					controls_province = 18569
					controls_province = 18581
					controls_province = 18586
					controls_province = 15750
					controls_province = 18670
					controls_province = 17648
					controls_province = 17629
				}
			}
			#терки которые надо контролировать чтобы завершить полным успехом данную операцию(я хуею)
			UKR = {
				controls_state = 221
				controls_state = 237
				controls_state = 194
				controls_state = 173
				controls_state = 154
				controls_state = 183
				controls_state = 176
			}
			UKR = {
				controls_province = 3822
				controls_province = 10091
				controls_province = 18719
				controls_province = 16589
				controls_province = 18732
				controls_province = 18730
				controls_province = 18712
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			149 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = donbas_offensive_second_part
			has_country_flag = donbas_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
		}
	}

	#наступление на сватово
	#первый этап
	svatovo_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#стартовые терки для активации
			NOT = {
				UKR = {
					controls_state = 107
					controls_state = 139
					controls_state = 149
				}
				UKR = {
					controls_province = 16436
					controls_province = 18282
					controls_province = 113
					controls_province = 8149
				}
			}
			#терки которые нужно захватить/освободить для завершения первого этапа, гыыыыыыы
			UKR = {
				controls_state = 116
				controls_state = 145
			}
			UKR = {
				controls_province = 9646
				controls_province = 18680
				controls_province = 3265
				controls_province = 10488
				controls_province = 16193
				controls_province = 18144
				controls_province = 18670
				controls_province = 17629
				controls_province = 17648
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			107 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = svatovo_offensive
			has_country_flag = svatovo_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = svatovo_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			116 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			145 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			125 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на провал
		}
	}
	#второй этап
	svatovo_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены/захвачены во время первого этапа
			NOT = {
				UKR = {
					controls_state = 116
					controls_state = 145
				}
				UKR = {
					controls_province = 9646
					controls_province = 18680
					controls_province = 3265
					controls_province = 10488
					controls_province = 16193
					controls_province = 18144
					controls_province = 18670
					controls_province = 17629
					controls_province = 17648
				}
			}
			#терки которые надо освободить для успеха на втором этапе
			UKR = {
				controls_state = 125
			}
			UKR = {
				controls_province = 18708
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			107 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = svatovo_offensive_first_part
			has_country_flag = svatovo_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = svatovo_offensive_third_part_flag
			#ивент на перемогу
			125 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			154 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			176 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
		}
	}
	#третий этап
	svatovo_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены на втором этапе
			NOT = {
				UKR = {
				controls_state = 125
				}
				UKR = {
					controls_province = 18708
				}
			}
			#терки которые надо контролировать чтобы завершить полным успехом данную операцию(я хуею)
			UKR = {
				controls_state = 154
				controls_state = 176
			}
			UKR = {
				controls_province = 18712
				controls_province = 18517
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			107 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = svatovo_offensive_second_part
			has_country_flag = svatovo_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
		}
	}

	#наступление на курск
	#первый этап
	kursk_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#стартовые терки для активации
			NOT = {
				UKR = {
					controls_state = 57
					controls_state = 66
					controls_state = 72
				}
				UKR = {
					controls_province = 707
					controls_province = 2952
					controls_province = 11354
					controls_province = 5534
				}
			}
			#терки которые нужно захватить/освободить для завершения первого этапа, гыыыыыыы
			UKR = {
				controls_state = 588
				controls_state = 609
				controls_state = 597
				controls_state = 590
				controls_state = 606
				controls_state = 612
			}
			UKR = {
				controls_province = 7713
				controls_province = 5586
				controls_province = 15687
				controls_province = 525
				controls_province = 14495
				controls_province = 6025
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			72 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = kursk_offensive
			has_country_flag = kursk_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = kursk_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			588 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			609 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			597 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			590 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			606 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			612 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			602 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			616 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			589 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			603 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			599 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			600 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			596 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			592 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			593 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на провал
		}
	}
	#второй этап
	kursk_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены/захвачены во время первого этапа
			NOT = {
				UKR = {
				controls_state = 588
				controls_state = 609
				controls_state = 597
				controls_state = 590
				controls_state = 606
				controls_state = 612
				}
				UKR = {
					controls_province = 7713
					controls_province = 5586
					controls_province = 15687
					controls_province = 525
					controls_province = 14495
					controls_province = 6025
				}
			}
			#терки которые надо освободить для успеха на втором этапе
			UKR = {
				controls_state = 602
				controls_state = 616
				controls_state = 589
				controls_state = 603
				controls_state = 599
				controls_state = 600
				controls_state = 596
				controls_state = 592
				controls_state = 593
			}
			UKR = {
				controls_province = 7297
				controls_province = 5523
				controls_province = 7756
				controls_province = 4292
				controls_province = 14407
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			72 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = kursk_offensive_first_part
			has_country_flag = kursk_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = kursk_offensive_third_part_flag
			#ивент на перемогу
			602 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			616 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			589 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			603 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			599 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			600 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			596 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			592 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			593 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			54 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			598 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			611 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			615 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
		}
	}
	#третий этап
	kursk_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены на втором этапе
			NOT = {
				UKR = {
					controls_state = 602
					controls_state = 616
					controls_state = 589
					controls_state = 603
					controls_state = 599
					controls_state = 600
					controls_state = 596
					controls_state = 592
					controls_state = 593
				}
				UKR = {
					controls_province = 7297
					controls_province = 5523
					controls_province = 7756
					controls_province = 4292
					controls_province = 14407
				}
			}
			#терки которые надо контролировать чтобы завершить полным успехом данную операцию(я хуею)
			UKR = {
				controls_state = 54
				controls_state = 598
				controls_state = 611
				controls_state = 615
			}
			UKR = {
				controls_province = 7636
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			72 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = kursk_offensive_second_part
			has_country_flag = kursk_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
		}
	}

	#наступление на курск
	#первый этап
	belgorod_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#стартовые терки для активации
			NOT = {
				UKR = {
					controls_state = 100
					controls_state = 103
					controls_state = 101
					controls_state = 89
				}
				UKR = {
					controls_province = 10309
					controls_province = 18340
					controls_province = 18839
					controls_province = 7702
				}
			}
			#терки которые нужно захватить/освободить для завершения первого этапа, гыыыыыыы
			UKR = {
				controls_state = 560
				controls_state = 556
				controls_state = 555
				controls_state = 70
				controls_state = 573
			}
			UKR = {
				controls_province = 18350
				controls_province = 18328
				controls_province = 18325
				controls_province = 18323
				controls_province = 15011
				controls_province = 18321
				controls_province = 15025
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			103 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = belgorod_offensive
			has_country_flag = belgorod_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = belgorod_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			560 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			556 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			555 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			70 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			573 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			556 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			569 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			562 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			574 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			568 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			563 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			567 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			559 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			557 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на провал
		}
	}
	#второй этап
	belgorod_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены/захвачены во время первого этапа
			NOT = {
				UKR = {
					controls_state = 560
					controls_state = 556
					controls_state = 555
					controls_state = 70
					controls_state = 573
				}
				UKR = {
					controls_province = 18350
					controls_province = 18328
					controls_province = 18325
					controls_province = 18323
					controls_province = 15011
					controls_province = 18321
					controls_province = 15025
				}
			}
			#терки которые надо освободить для успеха на втором этапе
			UKR = {
				controls_state = 556
				controls_state = 569
				controls_state = 562
				controls_state = 574
				controls_state = 568
				controls_state = 563
				controls_state = 567
				controls_state = 559
				controls_state = 557
			}
			UKR = {
				controls_province = 3348
				controls_province = 18339
				controls_province = 18329
				controls_province = 18348
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			103 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = belgorod_offensive_first_part
			has_country_flag = belgorod_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = belgorod_offensive_third_part_flag
			#ивент на перемогу
			556 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			569 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			562 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			574 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			568 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			563 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			567 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			559 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			557 = { modifier = Offensive_small_bonus scope = UKR days = 14 }
			561 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			572 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
			571 = { modifier = Offensive_large_bonus scope = UKR days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
		}
	}
	#третий этап
	belgorod_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = UKR
		}
		available = {
			#терки которые были освобождены на втором этапе
			NOT = {
				UKR = {
					controls_state = 556
					controls_state = 569
					controls_state = 562
					controls_state = 574
					controls_state = 568
					controls_state = 563
					controls_state = 567
					controls_state = 559
					controls_state = 557
				}
				UKR = {
					controls_province = 3348
					controls_province = 18339
					controls_province = 18329
					controls_province = 18348
					controls_province = 18342
				}
			}
			#терки которые надо контролировать чтобы завершить полным успехом данную операцию(я хуею)
			UKR = {
				controls_state = 561
				controls_state = 572
				controls_state = 571
			}
			UKR = {
				controls_province = 18331
				controls_province = 18320
				controls_province = 18346
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			103 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = belgorod_offensive_second_part
			has_country_flag = belgorod_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_ukr_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_ukr_flag
		}
	}

	###наступы рф по решениям
	#первый этап
	zaporozhye_offensive_rus_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_state = 657
					controls_state = 223
					controls_state = 663
				}
				RUS = {
					controls_province = 18447
					controls_province = 18390
					controls_province = 18391
				}
			}
			RUS = {
				controls_state = 668
				controls_state = 670
			}
			RUS = {
				controls_province = 18406
				controls_province = 18425
				controls_province = 18389
				controls_province = 18433
				controls_province = 18392
				controls_province = 8611
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			246 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = zaporozhye_offensive
			has_country_flag = zaporozhye_offensive_rus_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = zaporozhye_offensive_rus_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			668 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			670	= { modifier = Offensive_small_bonus scope = RUS days = 14 }
			667 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			673 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
			#ивент на провал
		}
	}
	#второй этап
	zaporozhye_offensive_rus_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_state = 668
					controls_state = 670
				}
				RUS = {
					controls_province = 18406
					controls_province = 18425
					controls_province = 18389
					controls_province = 18433
					controls_province = 18392
					controls_province = 8611
				}
			}
			RUS = {
				controls_state = 667
				controls_state = 673
			}
			RUS = {
				controls_province = 18427
				controls_province = 12464
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			246 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = zaporozhye_offensive_rus_first_part
			has_country_flag = zaporozhye_offensive_rus_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = zaporozhye_offensive_rus_third_part_flag
			#ивент на перемогу
			667 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			673 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			669 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			208 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
		}
	}
	#третий этап
	zaporozhye_offensive_rus_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_state = 667
					controls_state = 673
				}
				RUS = {
					controls_province = 18427
					controls_province = 12464
				}
			}
			RUS = {
				controls_state = 669
				controls_state = 208
			}
			RUS = {
				controls_province = 4291
				controls_province = 18429
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			246 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = zaporozhye_offensive_rus_second_part
			has_country_flag = zaporozhye_offensive_rus_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_rus_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
		}
	}

	####славянско краматорская гойда
	#первый этап
	slo_kra_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_state = 172
					controls_state = 293
					controls_state = 145
					controls_state = 189
				}
				RUS = {
					controls_province = 18581
					controls_province = 15750
					controls_province = 18294
					controls_province = 17648
				}
			}
			RUS = {
				controls_state = 165
			}
			RUS = {
				controls_province = 18297
				controls_province = 18647
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			#предполагается что рф уже аннексировала лднр
			293 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = slo_kra_offensive
			has_country_flag = slo_kra_offensive_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = slo_kra_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			165 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
			#ивент на провал
		}
	}
	#второй этап
	slo_kra_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_state = 165
				}
				RUS = {
					controls_province = 18297
				}
			}
			RUS = {
				controls_province = 18586
				controls_province = 8149
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			293 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = slo_kra_offensive_first_part
			has_country_flag = slo_kra_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = slo_kra_offensive_third_part_flag
			#ивент на перемогу
			165 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			149 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
		}
	}
	#третий этап
	slo_kra_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_province = 18586
					controls_province = 8149
				}
			}
			RUS = {
				controls_state = 149
			}
			RUS = {
				controls_province = 18589
				controls_province = 18594
				controls_province = 18598
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			293 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = slo_kra_offensive_second_part
			has_country_flag = slo_kra_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_rus_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
		}
	}

	####покровская гойда
	#первый этап
	pokrovsk_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_state = 213
					controls_state = 716
					controls_state = 717
					controls_state = 205
					controls_state = 189
				}
				RUS = {
					controls_province = 7085
					controls_province = 18465
					controls_province = 5008
					controls_province = 18534
					controls_province = 18569
				}
			}
			RUS = {
				controls_state = 714
				controls_state = 715
			}
			RUS = {
				controls_province = 18474
				controls_province = 788
				controls_province = 2257
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			#предполагается что рф уже аннексировала лднр
			205 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = pokrovsk_offensive
			has_country_flag = pokrovsk_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = pokrovsk_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			714 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			715 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
			#ивент на провал
		}
	}
	#второй этап
	pokrovsk_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_state = 714
					controls_state = 715
				}
				RUS = {
					controls_province = 18474
					controls_province = 788
					controls_province = 2257
				}
			}
			RUS = {
				controls_province = 18550
				controls_province = 5957
				controls_province = 10102
				controls_province = 12213
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			205 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = pokrovsk_offensive_first_part
			has_country_flag = pokrovsk_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = pokrovsk_offensive_third_part_flag
			#ивент на перемогу
			714 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			715 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			182 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
		}
	}
	#третий этап
	pokrovsk_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_province = 18550
					controls_province = 5957
					controls_province = 10102
					controls_province = 12213
				}
			}
			RUS = {
				controls_state = 182
			}
			RUS = {
				controls_province = 18555
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			205 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = pokrovsk_offensive_second_part
			has_country_flag = pokrovsk_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_rus_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
		}
	}

	####павлоградская гойда
	#первый этап
	pavlograd_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_state = 714
					controls_state = 182
					controls_state = 165
					controls_state = 145
				}
				RUS = {
					controls_province = 18555
				}
				OR = {
					RUS = {
						controls_state = 667
						controls_state = 673
						controls_state = 668
						controls_province = 4291
					}
					RUS = {
						controls_state = 149
						controls_province = 18594
					}
				}
			}
			OR = {
				RUS = {
					controls_province = 2819
					controls_province = 7453
				}
				RUS = {
					controls_province = 14739
				}
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			#предполагается что рф уже аннексировала лднр
			182 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = pavlograd_offensive
			has_country_flag = pavlograd_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = pavlograd_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			714 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			182 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			165 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			145 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			667 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			673 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			668 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			149 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			180 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			138 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			133 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
			#ивент на провал
		}
	}
	#второй этап
	pavlograd_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				OR = {
					RUS = {
						controls_province = 2819
						controls_province = 7453
					}
					RUS = {
						controls_province = 14739
					}
				}
			}
			OR = {
				RUS = {
					controls_state = 180
					controls_province = 18804
				}
				RUS = {
					controls_state = 138
					controls_state = 133
					controls_province = 18286
					controls_province = 5571
				}
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			182 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = pavlograd_offensive_first_part
			has_country_flag = pavlograd_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = pavlograd_offensive_third_part_flag
			#ивент на перемогу
			180 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			138 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			133 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			162 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
		}
	}
	#третий этап
	pavlograd_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				OR = {
					RUS = {
						controls_state = 180
						controls_province = 18804
					}
					RUS = {
						controls_state = 138
						controls_state = 133
						controls_province = 18286
						controls_province = 5571
					}
				}
			}
			RUS = {
				controls_state = 162
			}
			RUS = {
				controls_province = 18788
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			182 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = pavlograd_offensive_second_part
			has_country_flag = pavlograd_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_rus_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
		}
	}

	####харьковская гойда
	#первый этап
	kharkov_rus_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_state = 560
					controls_state = 556
					controls_state = 555
					controls_state = 573
					controls_state = 559
					controls_state = 557
				}
				RUS = {
					controls_province = 7702
					controls_province = 18839
					controls_province = 18340
					controls_province = 4687
					controls_province = 18350
				}
			}
			RUS = {
				controls_province = 18370
				controls_province = 11093
				controls_province = 4189
				controls_province = 16540
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			70 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = kharkov_rus_offensive
			has_country_flag = kharkov_rus_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = kharkov_rus_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			560 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			556 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			555 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			573 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			559 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			557 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			100 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			101 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			107 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
			#ивент на провал
		}
	}
	#второй этап
	kharkov_rus_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_province = 18370
					controls_province = 11093
					controls_province = 4189
					controls_province = 16540
				}
			}
			RUS = {
				controls_state = 100
				controls_state = 101
				controls_state = 107
			}
			RUS = {
				controls_province = 15983
				controls_province = 10186
				controls_province = 18378
				controls_province = 16436
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			70 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = kharkov_rus_offensive_first_part
			has_country_flag = kharkov_rus_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = kharkov_rus_offensive_third_part_flag
			#ивент на перемогу
			100 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			101 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			107 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			100 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
		}
	}
	#третий этап
	kharkov_rus_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_state = 100
					controls_state = 101
					controls_state = 107
				}
				RUS = {
					controls_province = 15983
					controls_province = 10186
					controls_province = 18378
					controls_province = 16436
				}
			}
			RUS = {
				controls_state = 103
			}
			RUS = {
				controls_province = 12081
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			70 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = kharkov_rus_offensive_second_part
			has_country_flag = kharkov_rus_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_rus_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
		}
	}

	####днепровская гойда
	#первый этап
	dnepr_offensive_first_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_state = 560
					controls_state = 556
					controls_state = 555
					controls_state = 573
					controls_state = 559
					controls_state = 557
					controls_state = 566
					controls_state = 588
					controls_state = 609
					controls_state = 597
					controls_state = 590
					controls_state = 606
				}
				RUS = {
					controls_province = 11355
					controls_province = 2952
					controls_province = 14679
					controls_province = 11981
					controls_province = 18350
				}
			}
			RUS = {
				controls_state = 89
				controls_state = 72
				controls_state = 66
				controls_state = 57
			}
			RUS = {
				controls_province = 14704
				controls_province = 7828
				controls_province = 11070
				controls_province = 11390
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			54 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = dnepr_offensive_offensive
			has_country_flag = dnepr_offensive_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = dnepr_offensive_second_part_flag
			#ивент на малую перемогу и продолжение нахрюка
			89 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			72 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			66 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			57 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			96 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			82 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			80 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
			#ивент на провал
		}
	}
	#второй этап
	dnepr_offensive_second_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_state = 89
					controls_state = 72
					controls_state = 66
					controls_state = 57
				}
				RUS = {
					controls_province = 14704
					controls_province = 7828
					controls_province = 11070
					controls_province = 11390
				}
			}
			RUS = {
				controls_state = 96
				controls_state = 82
				controls_state = 80
			}
			RUS = {
				controls_province = 1962
				controls_province = 4005
				controls_province = 6385
				controls_province = 4850
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			54 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = dnepr_offensive_first_part
			has_country_flag =dnepr_offensive_second_part_flag
		}
		#успех продолжение/вторая миссия на 14 дней
		timeout_effect = {
			set_country_flag = dnepr_offensive_third_part_flag
			#ивент на перемогу
			96 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			82 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			80 = { modifier = Offensive_small_bonus scope = RUS days = 14 }
			102 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			111 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			123 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			128 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
			105 = { modifier = Offensive_large_bonus scope = RUS days = 14 }
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
		}
	}
	#третий этап
	dnepr_offensive_third_part = {
		icon = generic_formable_nations
		is_good = yes
		fire_only_once = yes
		days_mission_timeout = 14
		selectable_mission = no
		allowed = {
			original_tag = RUS
		}
		available = {
			NOT = {
				RUS = {
					controls_state = 96
					controls_state = 82
					controls_state = 80
				}
				RUS = {
					controls_province = 1962
					controls_province = 4005
					controls_province = 6385
					controls_province = 4850
				}
			}
			RUS = {
				controls_state = 102
				controls_state = 111
				controls_state = 123
				controls_state = 128
				controls_state = 105
			}
			RUS = {
				controls_province = 4528
				controls_province = 4646
				controls_province = 4877
				controls_province = 15343
				controls_province = 15245
				controls_province = 6560
			}
		}
		activation = {
			has_war = yes
			has_civil_war = no
			54 = {
				is_controlled_by = ROOT
			}
			has_completed_decision = dnepr_offensive_second_part
			has_country_flag = dnepr_offensive_third_part_flag
		}
		#успех конец на 14 дней
		timeout_effect = {
			clr_country_flag = offensive_operation_rus_flag
			#ивент на большую перемогу
		}
		#провал конец/дебаф
		complete_effect = {
			clr_country_flag = offensive_operation_rus_flag
		}
	}
}