debug_category = {
	wgnloadfocustree = {
		icon = generic_formable_nations

		fire_only_once = no

		visible = {
			original_tag = WGN
		}
		complete_effect = {
			load_focus_tree = WGN_2
		}
	}
	create_peoples_republics = {
		fire_only_once = no
		visible = {
			OR = {
				original_tag = RUS
				original_tag = UKR
			}
		}
		complete_effect = {
			#Russian People's rebulics
			ODS = {
				set_state_owner = 256
				set_state_owner = 274
				set_state_owner = 271
				set_state_owner = 268
				set_state_owner = 296
				set_state_owner = 310
				set_state_owner = 227
				set_state_owner = 235
				set_state_owner = 203
			}
			NKO = {
				set_state_owner = 233
				set_state_owner = 215
				set_state_owner = 209
				set_state_owner = 202
				set_state_owner = 269
			}
			HER = {
				set_state_owner = 253
				set_state_owner = 231
				set_state_owner = 251
				set_state_owner = 240
				set_state_owner = 264
				set_state_owner = 262
				set_state_owner = 413
				set_state_owner = 287
				set_state_owner = 289
				set_state_owner = 291
				set_state_owner = 276
			}
			ZPR = {
				set_state_owner = 208
				set_state_owner = 226
				set_state_owner = 246
				set_state_owner = 242
				set_state_owner = 223
				set_state_owner = 210
				set_state_owner = 222
			}
			DNR = {
				set_state_owner = 237
				set_state_owner = 213
				set_state_owner = 182
				set_state_owner = 149
				set_state_owner = 165
				set_state_owner = 149
			}
			LNR = {
				set_state_owner = 145
				set_state_owner = 116
				set_state_owner = 125
				set_state_owner = 154
				set_state_owner = 176
			}
			HRV = {
				set_state_owner = 103
				set_state_owner = 130
				set_state_owner = 138
				set_state_owner = 133
				set_state_owner = 139
				set_state_owner = 107
				set_state_owner = 100
				set_state_owner = 101
			}
			DNP = {
				set_state_owner = 187
				set_state_owner = 180
				set_state_owner = 162
				set_state_owner = 151
				set_state_owner = 156
				set_state_owner = 197
				set_state_owner = 216
				set_state_owner = 169
				set_state_owner = 186
			}
			#Ukrainian People's Republic
			KUB = {
				set_state_owner = 257
				set_state_owner = 411
				set_state_owner = 415
			}
			BLG = {
				set_state_owner = 70
				set_state_owner = 371
				set_state_owner = 336
				set_state_owner = 120
				set_state_owner = 122
			}
		}
	}
}