debug_category = {
	balkanize_ukraine = {
		icon = generic_formable_nations

		fire_only_once = no

		available = {
			always = yes
		}

		complete_effect = {
			AHT = {
				add_state_core = 89
				transfer_state = 89
			}
			ALK = {
				add_state_core = 262
				transfer_state = 262
			}
			ALX = {
				add_state_core = 158
				transfer_state = 158
			}
			BAS = {
				add_state_core = 215
				transfer_state = 215
			}
			BCA = {
				add_state_core = 86
				transfer_state = 86
			}
			BER = {
				add_state_core = 114
				transfer_state = 114
			}
			BDH = {
				add_state_core = 101
				transfer_state = 101
			}
			BHM = {
				add_state_core = 165
				transfer_state = 165
			}
			BLD = {
				add_state_core = 271
				transfer_state = 271
				add_state_core = 274
				transfer_state = 274
			}
			BOV = {
				add_state_core = 139 
				transfer_state = 139
			}
			BRD = {
				add_state_core = 242
				transfer_state = 242
			}
			BRE = {
				add_state_core = 231
				transfer_state = 231
			}
			BRS = {
				add_state_core = 98
				transfer_state = 98
			}
			BRV = {
				add_state_core = 87
				transfer_state = 87
			}
			BRZ = {
				add_state_core = 227
				transfer_state = 227
			}
			CHG = {
				add_state_core = 100
				transfer_state = 100
			}
			CHK = {
				add_state_core = 118
				transfer_state = 118
			}
			CHR = {
				add_state_core = 59
				transfer_state = 59
			}
			CHT = {
				add_state_core = 179
				transfer_state = 179
				add_state_core = 192
				transfer_state = 192
			}
			DNP = {
				add_state_core = 187
				transfer_state = 187
			}
			FAS = {
				add_state_core = 104
				transfer_state = 104
			}
			GCH = {
				add_state_core = 251
				transfer_state = 251
				add_state_core = 289
				transfer_state = 289
			}
			GRB = {
				add_state_core = 268
				transfer_state = 268
			}
			GVV = {
				add_state_core = 175
				transfer_state = 175
			}
			HAY = {
				add_state_core = 155
				transfer_state = 155
			}
			HER = {
				add_state_core = 253
				transfer_state = 253
			}
			HNL = {
				add_state_core = 124
				transfer_state = 124
			}
			HPN = {
				add_state_core = 154
				transfer_state = 154
			}
			HRV = {
				add_state_core = 103
				transfer_state = 103
			}
			IZA = {
				add_state_core = 296
				transfer_state = 296
			}
			IZM = {
				add_state_core = 133
				transfer_state = 133
			}
			JIT = {
				add_state_core = 88
				transfer_state = 88
			}
			JME = {
				add_state_core = 147
				transfer_state = 147
			}
			KAE = {
				add_state_core = 169
				transfer_state = 169
			}
			KCH = {
				add_state_core = 128
				transfer_state = 128
				add_state_core = 160
				transfer_state = 160
			}
			KEL = {
				add_state_core = 181
				transfer_state = 181
			}
			KHV = {
				add_state_core = 240
				transfer_state = 240
			}
			KON = {
				add_state_core = 66
				transfer_state = 66
			}
			KOS = {
				add_state_core = 67
				transfer_state = 67
			}
			KOY = {
				add_state_core = 60
				transfer_state = 60
			}
			KPC = {
				add_state_core = 159
				transfer_state = 159
			}
			KPL = {
				add_state_core = 153
				transfer_state = 153
			}
			KRG = {
				add_state_core = 130
				transfer_state = 130
			}
			KRN = {
				add_state_core = 149
				transfer_state = 149
			}
			KRR = {
				add_state_core = 197
				transfer_state = 197
			}
			KUP = {
				add_state_core = 107
				transfer_state = 107
			}
			KVN = {
				add_state_core = 94
				transfer_state = 94
				add_state_core = 95
				transfer_state = 95
				add_state_core = 83
				transfer_state = 83
			}
			LBN = {
				add_state_core = 102
				transfer_state = 102
			}
			LOZ = {
				add_state_core = 138
				transfer_state = 138
			}
			MGP = {
				add_state_core = 168
				transfer_state = 168
			}
			MLP = {
				add_state_core = 246
				transfer_state = 246
				add_state_core = 287
				transfer_state = 287
			}
			MRG = {
				add_state_core = 96
				transfer_state = 96
			}
			MRP = {
				add_state_core = 237
				transfer_state = 237
			}
			NDN = {
				add_state_core = 145
				transfer_state = 145
			}
			NES = {
				add_state_core = 69
				transfer_state = 69
			}
			NKO = {
				add_state_core = 233
				transfer_state = 233
			}
			NKP = {
				add_state_core = 216
				transfer_state = 216
			}
			NSE = {
				add_state_core = 56
				transfer_state = 56
			}
			NVM = {
				add_state_core = 151
				transfer_state = 151
			}
			NVU = {
				add_state_core = 163
				transfer_state = 163
			}
			OBH = {
				add_state_core = 106
				transfer_state = 106
			}
			OSS = {
				add_state_core = 256
				transfer_state = 256
			}
			PDL = {
				add_state_core = 203
				transfer_state = 203
			}
			PEM = {
				add_state_core = 202
				transfer_state = 202
			}
			PKV = {
				add_state_core = 182
				transfer_state = 182
			}
			PLT = {
				add_state_core = 105
				transfer_state = 105
			}
			POG = {
				add_state_core = 223
				transfer_state = 223
			}
			PRL = {
				add_state_core = 80
				transfer_state = 80
			}
			PRP = {
				add_state_core = 68
				transfer_state = 68
			}
			PVL = {
				add_state_core = 162
				transfer_state = 162
			}
			RBD = {
				add_state_core = 156
				transfer_state = 156
			}
			RDZ = {
				add_state_core = 235
				transfer_state = 235
			}
			RNY = {
				add_state_core = 82
				transfer_state = 82
			}
			SBN = {
				add_state_core = 125
				transfer_state = 125
			}
			SHO = {
				add_state_core = 57
				transfer_state = 57
			}
			SHP = {
				add_state_core = 93
				transfer_state = 93
			}
			SKD = {
				add_state_core = 264
				transfer_state = 264
				add_state_core = 269
				transfer_state = 269
				add_state_core = 276
				transfer_state = 276
				add_state_core = 291
				transfer_state = 291
				add_state_core = 266
				transfer_state = 266
			}
			SMD = {
				add_state_core = 186
				transfer_state = 186
			}
			SNL = {
				add_state_core = 180
				transfer_state = 180
			}
			SNR = {
				add_state_core = 293
				transfer_state = 293
			}
			SUM = {
				add_state_core = 72
				transfer_state = 72
			}
			SVN = {
				add_state_core = 116
				transfer_state = 116
			}
			TLH = {
				add_state_core = 166
				transfer_state = 166
			}
			VCH = {
				add_state_core = 73
				transfer_state = 73
			}
			VIN = {
				add_state_core = 131
				transfer_state = 131
			}
			VNE = {
				add_state_core = 209
				transfer_state = 209
			}
			VSL = {
				add_state_core = 226
				transfer_state = 226
			}
			VVH = {
				add_state_core = 213
				transfer_state = 213
			}
			WHC = {
				add_state_core = 115
				transfer_state = 115
			}
			XME = {
				add_state_core = 119
				transfer_state = 119
				add_state_core = 124
				transfer_state = 124
			}
			YMN = {
				add_state_core = 143
				transfer_state = 143
			}
			ZLO = {
				add_state_core = 111
				transfer_state = 111
				add_state_core = 123
				transfer_state = 123
			}
			ZPR = {
				add_state_core = 208
				transfer_state = 208
				add_state_core = 210
				transfer_state = 210
				add_state_core = 222
				transfer_state = 222
			}
			ZVN = {
				add_state_core = 140
				transfer_state = 140
			}
			ZVY = {
				add_state_core = 81
				transfer_state = 81
			}
			LNR = {
				transfer_state = 176
			}
			WUR = {
				add_state_core = 108
				transfer_state = 108
				add_state_core = 129
				transfer_state = 129
				add_state_core = 132
				transfer_state = 132
				add_state_core = 150
				transfer_state = 150
				add_state_core = 177
				transfer_state = 177
				add_state_core = 170
				transfer_state = 170
				add_state_core = 137
				transfer_state = 137
				add_state_core = 135
				transfer_state = 135
				add_state_core = 142
				transfer_state = 142
				add_state_core = 121
				transfer_state = 121
				add_state_core = 112
				transfer_state = 112
				add_state_core = 109
				transfer_state = 109
				add_state_core = 110
				transfer_state = 110
				add_state_core = 92
				transfer_state = 92
				add_state_core = 79
				transfer_state = 79
				add_state_core = 75
				transfer_state = 75
				add_state_core = 76
				transfer_state = 76			
				add_state_core = 90
				transfer_state = 90
				add_state_core = 64
				transfer_state = 64
				add_state_core = 62
				transfer_state = 62			
				add_state_core = 63
				transfer_state = 63
				add_state_core = 65
				transfer_state = 65		
				add_state_core = 190
				transfer_state = 190			
				add_state_core = 198
				transfer_state = 198													
			}
			KPR = {
				add_state_core = 167
				transfer_state = 167
				add_state_core = 157
				transfer_state = 157
				add_state_core = 195
				transfer_state = 195
				add_state_core = 174
				transfer_state = 174
				add_state_core = 185
				transfer_state = 185
				add_state_core = 193
				transfer_state = 193
			}
		}

		ai_will_do = {
			factor = 0
		}
 	}
}