debug_category = {
	
	#Russia
	RUS_load_second_focus_tree = {
		icon = generic_formable_nations
		fire_only_once = no
		visible = {
			original_tag = RUS
		}
		complete_effect = {
			load_focus_tree = RUS_operational_tactical_after_SMO
		}
	}

	#Donetsk
	DPR_load_after_war_focuses = {
		icon = generic_formable_nations

		fire_only_once = no

		visible = {
			original_tag = DPR
		}
		complete_effect = {
			set_country_flag = DPR_in_war_flag
		}
	}

	#Wagner

	wgnloadfocustree = {
		icon = generic_formable_nations

		fire_only_once = no

		visible = {
			original_tag = WGN
		}
		complete_effect = {
			load_focus_tree = WGN_2
		}
	}
	WGN_shell_hunger_flag_descision = {
		icon = generic_formable_nations
		fire_only_once = no
		visible = {
			original_tag = WGN
		}
		complete_effect = {
			set_global_flag = WGN_shell_hunger_flag
		}
	}
	WGN_shell_hunger_flag_end_descision = {
		icon = generic_formable_nations
		fire_only_once = no
		visible = {
			original_tag = WGN
		}
		complete_effect = {
			clr_global_flag = WGN_shell_hunger_flag
		}
	}
	WGN_loss_ammo = {
		icon = generic_formable_nations 
		fire_only_once = no
		visible = {
			original_tag = WGN
		}
		complete_effect = {
			set_variable = { ammunition_variable = 0 }
		}
	}
	WGN_have_ammo = {
		icon = generic_formable_nations 
		fire_only_once = no
		visible = {
			original_tag = WGN
		}
		complete_effect = {
			set_variable = { ammunition_variable = 10000000 }
		}
	}
	RUS_loss_ammo = {
		icon = generic_formable_nations 
		fire_only_once = no
		visible = {
			original_tag = WGN
		}
		complete_effect = {
			RUS = {
				set_variable = { ammunition_variable = 0 }
			}
		}
	} 
	RUS_have_ammo = {
		icon = generic_formable_nations 
		fire_only_once = no
		visible = {
			original_tag = WGN
		}
		complete_effect = {
			RUS = {
				set_variable = { ammunition_variable = 1000000 }
			}
		}
	}

	#What

	exit_the_game = {
	}

	#All

	create_pro_russian_peoples_republics = {
		fire_only_once = yes
		visible = {
			OR = {
				original_tag = RUS
				original_tag = UKR
			}
		}
		complete_effect = {
			custom_effect_tooltip = create_peoples_republics_tt
			hidden_effect = {
				#Russian People's rebulics
				ODS = { add_state_core = 256 add_state_core = 274 add_state_core = 271 add_state_core = 268 add_state_core = 296 add_state_core = 310 add_state_core = 227 add_state_core = 235 add_state_core = 203  every_state = { limit = { is_core_of = PREV } transfer_state_to = PREV } }
				NKO = { add_state_core = 233 add_state_core = 215 add_state_core = 209 add_state_core = 202 add_state_core = 269 every_state = { limit = { is_core_of = PREV } transfer_state_to = PREV } }
				HER = { add_state_core = 253 add_state_core = 231 add_state_core = 251 add_state_core = 240 add_state_core = 264 add_state_core = 262 add_state_core = 413 add_state_core = 287 add_state_core = 289 add_state_core = 291 add_state_core = 276 add_state_core = 266 every_state = { limit = { is_core_of = PREV } transfer_state_to = PREV } }
				ZPR = { add_state_core = 208 add_state_core = 226 add_state_core = 246 add_state_core = 242 add_state_core = 223 add_state_core = 210 add_state_core = 222 every_state = { limit = { is_core_of = PREV } transfer_state_to = PREV } }
				DPR = { add_state_core = 237 add_state_core = 213 add_state_core = 182 add_state_core = 149 add_state_core = 165 add_state_core = 149 every_state = { limit = { is_core_of = PREV } transfer_state_to = PREV } }
				LPR = { add_state_core = 145 add_state_core = 116 add_state_core = 125 add_state_core = 154 add_state_core = 176 every_state = { limit = { is_core_of = PREV } transfer_state_to = PREV } }
				HRV = { add_state_core = 103 add_state_core = 130 add_state_core = 138 add_state_core = 133 add_state_core = 139 add_state_core = 107 add_state_core = 100 add_state_core = 101 every_state = { limit = { is_core_of = PREV } transfer_state_to = PREV } }
				DNP = { add_state_core = 187 add_state_core = 180 add_state_core = 162 add_state_core = 151 add_state_core = 156 add_state_core = 197 add_state_core = 216 add_state_core = 169 add_state_core = 186 every_state = { limit = { is_core_of = PREV } transfer_state_to = PREV } }
			}
		}
	}
	create_pro_ukrainian_peoples_republics = {
		fire_only_once = yes
		visible = {
			OR = {
				original_tag = RUS
				original_tag = UKR
			}
		}
		complete_effect = {
			custom_effect_tooltip = create_pro_ukrainian_peoples_republics_tt
			hidden_effect = {
				#Ukrainian People's Republic
				KUB = { add_state_core = 257 add_state_core = 411 add_state_core = 415 add_state_core = 324 every_state = { limit = { is_core_of = PREV } transfer_state_to = PREV } }
				BLG = { add_state_core = 70 add_state_core = 371 add_state_core = 336 add_state_core = 120 add_state_core = 122 every_state = { limit = { is_core_of = PREV } transfer_state_to = PREV } }
				CRI = { add_state_core = 335 add_state_core = 303 add_state_core = 321 add_state_core = 337 add_state_core = 309 add_state_core = 304 add_state_core = 297 add_state_core = 280 add_state_core = 290 add_state_core = 314 every_state = { limit = { is_core_of = PREV } transfer_state_to = PREV } }
				ROS = { add_state_core = 420 add_state_core = 421 add_state_core = 418 add_state_core = 419 add_state_core = 417 add_state_core = 426 add_state_core = 427 add_state_core = 423 add_state_core = 422 add_state_core = 416 add_state_core = 445 add_state_core = 446 add_state_core = 447 add_state_core = 470 add_state_core = 449 add_state_core = 448 add_state_core = 425 add_state_core = 453 add_state_core = 454 add_state_core = 455 add_state_core = 456 add_state_core = 467 add_state_core = 464 add_state_core = 465 add_state_core = 466 add_state_core = 152 add_state_core = 395 add_state_core = 396 add_state_core = 183 add_state_core = 397 add_state_core = 126 add_state_core = 468 add_state_core = 113 add_state_core = 450 add_state_core = 424 add_state_core = 451 add_state_core = 452 add_state_core = 442 add_state_core = 443 add_state_core = 440 add_state_core = 436 add_state_core = 444 add_state_core = 441 add_state_core = 439 add_state_core = 438 add_state_core = 432 add_state_core = 431 add_state_core = 430 add_state_core = 429 add_state_core = 428 add_state_core = 433 add_state_core = 434 add_state_core = 435 add_state_core = 437 add_state_core = 458 add_state_core = 459 add_state_core = 461 add_state_core = 460 add_state_core = 457 add_state_core = 463 add_state_core = 462 every_state = { limit = { is_core_of = PREV } transfer_state_to = PREV } }
			}
		}
	}
	#BLR
	BLR_load_full_focus_tree = {
		icon = generic_formable_nations 
		fire_only_once = no
		visible = {
			original_tag = BLR
		}
		complete_effect = {
			BLR = {
				set_country_flag = {
					flag = BLR_load_full_focus_tree_flag
					value = 1
				}
			}
			mark_focus_tree_layout_dirty = yes
		}
	}
	BLR_reload_full_focus_tree = {
		icon = generic_formable_nations 
		fire_only_once = no
		visible = {
			original_tag = BLR
		}
		complete_effect = {
			BLR = {
				set_country_flag = {
					flag = BLR_load_full_focus_tree_flag
					value = 0
				}
			}
			mark_focus_tree_layout_dirty = yes
		}
	}
}

RUS_Battleplan_GUI_debug = {
	
}