debug_category = {
	balkanize_ukraine = {
		icon = generic_formable_nations
		fire_only_once = no
		available = {
			always = yes
		}
		complete_effect = {
			AHT = {
				add_state_core = 89
				transfer_state = 89
			}
			ALK = {
				add_state_core = 262
				transfer_state = 262
			}
			ALX = {
				add_state_core = 158
				transfer_state = 158
			}
			BAS = {
				add_state_core = 215
				transfer_state = 215
			}
			BCA = {
				add_state_core = 86
				transfer_state = 86
			}
			BER = {
				add_state_core = 114
				transfer_state = 114
			}
			BDH = {
				add_state_core = 101
				transfer_state = 101
			}
			BHM = {
				add_state_core = 165
				transfer_state = 165
			}
			BLD = {
				add_state_core = 271
				transfer_state = 271
			}
			BOV = {
				add_state_core = 139 
				transfer_state = 139
			}
			BRD = {
				add_state_core = 242
				transfer_state = 242
			}
			BRE = {
				add_state_core = 231
				transfer_state = 231
			}
			BRS = {
				add_state_core = 98
				transfer_state = 98
			}
			BRV = {
				add_state_core = 87
				transfer_state = 87
			}
			BRZ = {
				add_state_core = 227
				transfer_state = 227
			}
			CHG = {
				add_state_core = 100
				transfer_state = 100
			}
			CHK = {
				add_state_core = 118
				transfer_state = 118
			}
			CHR = {
				add_state_core = 59
				transfer_state = 59
			}
			CHT = {
				add_state_core = 179
				transfer_state = 179
			}
			DNP = {
				add_state_core = 187
				transfer_state = 187
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}