debug_category = {
	
	#Russia
	RUS_load_second_focus_tree = {
		icon = generic_formable_nations
		fire_only_once = no
		visible = {
			original_tag = RUS
		}
		complete_effect = {
			load_focus_tree = RUS_operational_tactical_after_SMO
		}
	}

	#Wagner

	wgnloadfocustree = {
		icon = generic_formable_nations

		fire_only_once = no

		visible = {
			original_tag = WGN
		}
		complete_effect = {
			load_focus_tree = WGN_2
		}
	}
	WGN_shell_hunger_flag_descision = {
		icon = generic_formable_nations
		fire_only_once = no
		visible = {
			original_tag = WGN
		}
		complete_effect = {
			set_global_flag = WGN_shell_hunger_flag
		}
	}
	WGN_shell_hunger_flag_end_descision = {
		icon = generic_formable_nations
		fire_only_once = no
		visible = {
			original_tag = WGN
		}
		complete_effect = {
			clr_global_flag = WGN_shell_hunger_flag
		}
	}
	WGN_loss_ammo = {
		icon = generic_formable_nations 
		fire_only_once = no
		visible = {
			original_tag = WGN
		}
		complete_effect = {
			set_variable = { ammunition_variable = 0 }
		}
	}
	WGN_have_ammo = {
		icon = generic_formable_nations 
		fire_only_once = no
		visible = {
			original_tag = WGN
		}
		complete_effect = {
			set_variable = { ammunition_variable = 10000000 }
		}
	}
	RUS_loss_ammo = {
		icon = generic_formable_nations 
		fire_only_once = no
		visible = {
			original_tag = WGN
		}
		complete_effect = {
			RUS = {
				set_variable = { ammunition_variable = 0 }
			}
		}
	} 
	RUS_have_ammo = {
		icon = generic_formable_nations 
		fire_only_once = no
		visible = {
			original_tag = WGN
		}
		complete_effect = {
			RUS = {
				set_variable = { ammunition_variable = 1000000 }
			}
		}
	}

	#What

	exit_the_game = {
	}

	#All

	create_peoples_republics = {
		fire_only_once = no
		visible = {
			OR = {
				original_tag = RUS
				original_tag = UKR
			}
		}
		complete_effect = {
			custom_effect_tooltip = create_peoples_republics_tt
			hidden_effect = {
				#Russian People's rebulics
				ODS = {
					set_state_owner = 256
					set_state_owner = 274
					set_state_owner = 271
					set_state_owner = 268
					set_state_owner = 296
					set_state_owner = 310
					set_state_owner = 227
					set_state_owner = 235
					set_state_owner = 203
				}
				NKO = {
					set_state_owner = 233
					set_state_owner = 215
					set_state_owner = 209
					set_state_owner = 202
					set_state_owner = 269
				}
				HER = {
					set_state_owner = 253
					set_state_owner = 231
					set_state_owner = 251
					set_state_owner = 240
					set_state_owner = 264
					set_state_owner = 262
					set_state_owner = 413
					set_state_owner = 287
					set_state_owner = 289
					set_state_owner = 291
					set_state_owner = 276
					set_state_owner = 266
				}
				ZPR = {
					set_state_owner = 208
					set_state_owner = 226
					set_state_owner = 246
					set_state_owner = 242
					set_state_owner = 223
					set_state_owner = 210
					set_state_owner = 222
				}
				DNR = {
					set_state_owner = 237
					set_state_owner = 213
					set_state_owner = 182
					set_state_owner = 149
					set_state_owner = 165
					set_state_owner = 149
				}
				LNR = {
					set_state_owner = 145
					set_state_owner = 116
					set_state_owner = 125
					set_state_owner = 154
					set_state_owner = 176
				}
				HRV = {
					set_state_owner = 103
					set_state_owner = 130
					set_state_owner = 138
					set_state_owner = 133
					set_state_owner = 139
					set_state_owner = 107
					set_state_owner = 100
					set_state_owner = 101
				}
				DNP = {
					set_state_owner = 187
					set_state_owner = 180
					set_state_owner = 162
					set_state_owner = 151
					set_state_owner = 156
					set_state_owner = 197
					set_state_owner = 216
					set_state_owner = 169
					set_state_owner = 186
				}
				#Ukrainian People's Republic
				KUB = {
					set_state_owner = 257
					set_state_owner = 411
					set_state_owner = 415
				}
				BLG = {
					set_state_owner = 70
					set_state_owner = 371
					set_state_owner = 336
					set_state_owner = 120
					set_state_owner = 122
				}
				CRI = {
					set_state_owner = 335
					set_state_owner = 303
					set_state_owner = 321
					set_state_owner = 337
					set_state_owner = 309
					set_state_owner = 304
					set_state_owner = 297
					set_state_owner = 280
					set_state_owner = 290
					set_state_owner = 314
				}
				ROS = {
					set_state_owner = 420
					set_state_owner = 421
					set_state_owner = 418
					set_state_owner = 419
					set_state_owner = 417
					set_state_owner = 426
					set_state_owner = 427
					set_state_owner = 423
					set_state_owner = 422
					set_state_owner = 416
					set_state_owner = 445
					set_state_owner = 446
					set_state_owner = 447
					set_state_owner = 470
					set_state_owner = 449
					set_state_owner = 448
					set_state_owner = 425
					set_state_owner = 453
					set_state_owner = 454
					set_state_owner = 455
					set_state_owner = 456
					set_state_owner = 467
					set_state_owner = 464
					set_state_owner = 465
					set_state_owner = 466
					set_state_owner = 152
					set_state_owner = 395
					set_state_owner = 396
					set_state_owner = 183
					set_state_owner = 397
					set_state_owner = 126
					set_state_owner = 468
					set_state_owner = 113
					set_state_owner = 450
					set_state_owner = 424
					set_state_owner = 451
					set_state_owner = 452
					set_state_owner = 442
					set_state_owner = 443
					set_state_owner = 440
					set_state_owner = 436
					set_state_owner = 444
					set_state_owner = 441
					set_state_owner = 439
					set_state_owner = 438
					set_state_owner = 432
					set_state_owner = 431
					set_state_owner = 430
					set_state_owner = 429
					set_state_owner = 428
					set_state_owner = 433
					set_state_owner = 434
					set_state_owner = 435
					set_state_owner = 437
					set_state_owner = 458
					set_state_owner = 459
					set_state_owner = 461
					set_state_owner = 460
					set_state_owner = 457
					set_state_owner = 463
					set_state_owner = 462
				}
			}
		}
	}
	#BLR
	BLR_load_full_focus_tree = {
		icon = generic_formable_nations 
		fire_only_once = no
		visible = {
			original_tag = BLR
		}
		complete_effect = {
			BLR = {
				set_country_flag = {
					flag = BLR_load_full_focus_tree_flag
					value = 1
				}
			}
			mark_focus_tree_layout_dirty = yes
		}
	}
	BLR_reload_full_focus_tree = {
		icon = generic_formable_nations 
		fire_only_once = no
		visible = {
			original_tag = BLR
		}
		complete_effect = {
			BLR = {
				set_country_flag = {
					flag = BLR_load_full_focus_tree_flag
					value = 0
				}
			}
			mark_focus_tree_layout_dirty = yes
		}
	}
}