DNR_mig_category = {
	DNR_Migration1 = {
		icon = generic_formable_nations
		visible = {
			original_tag = DNR
		}
		fire_only_once = no
		cost = 150
		available = {
			has_completed_focus = DNR_evakuaciyanaseleniya
			DNR = {
				owns_state = 205
				controls_state = 205
			}
			RUS = {
				owns_state = 257
				controls_state = 257
			}
		}

		complete_effect = {
			205 = {
				add_manpower = -200000
			}
			257 = {
				add_manpower = 200000
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	DNR_Migration2 = {
		icon = generic_formable_nations
		visible = {
			original_tag = DNR
		}
		fire_only_once = no
		cost = 150
		available = {
			has_completed_focus = DNR_evakuaciyanaseleniya
			DNR = {
				owns_state = 221
				controls_state = 221
			}
			RUS = {
				owns_state = 335
				controls_state = 335
			}
		}

		complete_effect = {
			221 = {
				add_manpower = -20000
			}
			335 = {
				add_manpower = 20000
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	DNR_Migration3 = {
		icon = generic_formable_nations
		visible = {
			original_tag = DNR
		}
		fire_only_once = no
		cost = 150
		available = {
			has_completed_focus = DNR_evakuaciyanaseleniya
			DNR = {
				owns_state = 189
				controls_state = 189
			}
			RUS = {
				owns_state = 113
				controls_state = 113
			}
		}

		complete_effect = {
			189 = {
				add_manpower = -200000
			}
			113 = {
				add_manpower = 200000
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}