DPR_mig_category = {
	DPR_Migration1 = {
		icon = generic_formable_nations

		fire_only_once = no
		cost = 150
		
		visible = {
			original_tag = DPR
		}

		available = {
			has_completed_focus = DPR_evacuation_focus0
			DPR = {
				owns_state = 205
				controls_state = 205
			}
			RUS = {
				owns_state = 257
				controls_state = 257
			}
		}

		complete_effect = {
			205 = { add_manpower = -200000 }
			257 = { add_manpower = 200000 }
		}

		ai_will_do = {
			factor = 0
		}
	}

	DPR_Migration2 = {
		icon = generic_formable_nations

		fire_only_once = no
		cost = 150

		visible = {
			original_tag = DPR
		}

		available = {
			has_completed_focus = DPR_evacuation_focus0
			DPR = {
				owns_state = 221
				controls_state = 221
			}
			RUS = {
				owns_state = 335
				controls_state = 335
			}
		}

		complete_effect = {
			221 = { add_manpower = -20000 }
			335 = { add_manpower = 20000 }
		}

		ai_will_do = {
			factor = 0
		}
	}

	DPR_Migration3 = {
		icon = generic_formable_nations

		fire_only_once = no
		cost = 150

		visible = {
			original_tag = DPR
		}

		available = {
			has_completed_focus = DPR_evacuation_focus0
			DPR = {
				owns_state = 189
				controls_state = 189
			}
			RUS = {
				owns_state = 113
				controls_state = 113
			}
		}

		complete_effect = {
			189 = { add_manpower = -200000 }
			113 = { add_manpower = 200000 }
		}

		ai_will_do = {
			factor = 0
		}
	}

	DPR_Migration4 = {
		icon = generic_formable_nations

		fire_only_once = no
		cost = 150

		visible = {
			original_tag = DPR
		}

		available = {
			has_completed_focus = DPR_evacuation_focus0
			DPR = {
				owns_state = 165
				controls_state = 165
			}
			RUS = {
				owns_state = 324
				controls_state = 324
			}
		}

		complete_effect = {
			165 = { add_manpower = -15000 }
			324 = { add_manpower = 15000 }
		}

		ai_will_do = {
			factor = 0
		}
	}

	DPR_Migration5 = {
		icon = generic_formable_nations

		fire_only_once = no
		cost = 150

		visible = {
			original_tag = DPR
		}

		available = {
			has_completed_focus = DPR_evacuation_focus0
			DPR = {
				owns_state = 149
				controls_state = 149
			}
			RUS = {
				owns_state = 281
				controls_state = 281
			}
		}

		complete_effect = {
			149 = { add_manpower = -20000 }
			281 = { add_manpower = 20000 }
		}

		ai_will_do = {
			factor = 0
		}
	}

	DPR_Migration6 = {
		icon = generic_formable_nations

		fire_only_once = no
		cost = 150

		visible = {
			original_tag = DPR
		}

		available = {
			has_completed_focus = DPR_evacuation_focus0
			DPR = {
				owns_state = 237
				controls_state = 237
			}
			RUS = {
				owns_state = 74
				controls_state = 74
			}
		}

		complete_effect = {
			237 = { add_manpower = -100000 }
			74 = { add_manpower = 100000 }
		}

		ai_will_do = {
			factor = 0
		}
	}

	DPR_Migration7 = {
		icon = generic_formable_nations

		fire_only_once = no
		cost = 150

		visible = {
			original_tag = DPR
		}

		available = {
			has_completed_focus = DPR_evacuation_focus0
			DPR = {
				owns_state = 182
				controls_state = 182
			}
			RUS = {
				owns_state = 358
				controls_state = 358
			}
		}

		complete_effect = {
			182 = { add_manpower = -50000 }
			358 = { add_manpower = 50000 }
		}

		ai_will_do = {
			factor = 0
		}
	}

	DPR_Migration8 = {
		icon = generic_formable_nations
		
		fire_only_once = no
		cost = 150

		visible = {
			original_tag = DPR
		}

		available = {
			has_completed_focus = DPR_evacuation_focus0
			DPR = {
				owns_state = 213
				controls_state = 213
			}
			RUS = {
				owns_state = 204
				controls_state = 204
			}
		}

		complete_effect = {
			213 = { add_manpower = -20000 }
			204 = { add_manpower = 20000 }
		}

		ai_will_do = {
			factor = 0
		}
	}
}

DPR_polit_category = {
    DPR_girkina_domoi = {
		icon = generic_formable_nations
		
		fire_only_once = yes
		cost = 50

		visible = {
			has_country_flag = girkin_danbass_bombit_brad_pizdec
		}

		available = {
			
		}

		complete_effect = {
			retire_character = strelkov_xyle
	        add_stability = 0.05
			hidden_effect = {
		        RUS = {
					country_event = {
						id = rus.32
						days = 1
						random_hours = 20
			        }
			    }
		    }
		}

		ai_will_do = {
			factor = 30
		}
	}
}

DPR_battle_Donbass = {
    DPR_interbrigades_DR = {
		icon = interbrigades_DR
		
		fire_only_once = yes
		cost = 100
		days_remove = 15

		visible = {
		    RUS = {
				has_country_flag = RUS_start_SMO
			}
		}

		available = {
			
		}

		remove_effect = {
			custom_effect_tooltip = DPR_interbrigades_DR_tt
			add_popularity = {  ideology = communism  popularity = 0.025 }
			hidden_effect = {
				load_oob = DPR_interbrigades_DR
			}
		}

		ai_will_do = {
			factor = 50
		}
	}
	DPR_fees_of_Russia = {
        icon = GFX_RUS_gerb
		
		is_good = yes
		fire_only_once = no
		days_mission_timeout = 21
		selectable_mission = no

		available = {
			RUS = {
				exists = no
			}
		}

		activation = {
			always = no
		}

		timeout_effect = {
			add_political_power = 30
			add_stability = 0.025
			add_equipment_to_stockpile = {  
			    type = support_equipment
				amount = 250
				producer = RUS 
			}
			hidden_effect = {
				activate_mission = DPR_fees_of_Russia
			}
		}
    }
}