

RUS_CMA = {
    RUS_referendum = {
		icon = RUS_referendum

		fire_only_once = yes
		cost = 100
		days_remove = 7

		available = {
			original_tag = RUS
			custom_trigger_tooltip = {
				tooltip = RUS_referendum_tt
				count_triggers = {
					amount = 2
					has_country_flag = Zaporozhye_cma_cf
					has_country_flag = Kherson_cma_cf
					has_country_flag = Kharkov_cma_cf
					has_country_flag = Dnipro_cma_cf
					has_country_flag = Nikolaev_cma_cf
					has_country_flag = Odessa_cma_cf
				}
			}
			custom_trigger_tooltip = {
				tooltip = RUS_referendum_2_tt
				UKR = {
				    NOT = {
						controls_state = 205
						controls_state = 173
					}
				}
				if = {
				    limit = {
					    has_country_flag = Zaporozhye_cma_cf
					}
					OR = {
						controls_state = 226
						controls_state = 246
						controls_state = 242
						controls_state = 223
						controls_state = 208
						controls_state = 210
					}
				}
				if = {
				    limit = {
					    has_country_flag = Kherson_cma_cf
					}
					OR = {
						controls_state = 264
						controls_state = 262
						controls_state = 240
						controls_state = 251
						controls_state = 253
						controls_state = 231
					}
				}
				if = {
				    limit = {
					    has_country_flag = Kharkov_cma_cf
					}
					OR = {
						controls_state = 107
						controls_state = 139
						controls_state = 133
						controls_state = 138
						controls_state = 130
						controls_state = 101
						controls_state = 103
						controls_state = 100
					}
				}
				if = {
				    limit = {
					    has_country_flag = Dnipro_cma_cf
					}
					OR = {
						controls_state = 197
						controls_state = 169
						controls_state = 216
						controls_state = 187
						controls_state = 156
						controls_state = 151
						controls_state = 162
						controls_state = 180
						controls_state = 186
					}
				}
				if = {
				    limit = {
					    has_country_flag = Nikolaev_cma_cf
					}
					OR = {
						controls_state = 233
						controls_state = 215
						controls_state = 209
						controls_state = 202
					}
				}
				if = {
				    limit = {
					    has_country_flag = Odessa_cma_cf
					}
					OR = {
						controls_state = 203
						controls_state = 235
						controls_state = 227
						controls_state = 256
						controls_state = 271
						controls_state = 268
						controls_state = 296
						controls_state = 310
					}
				}
			}
			date > 2022.9.1
			NOT = {
				has_country_flag = RUS_create_done_occupation_Administration_Ukraine
			}
		}

		visible = {
			original_tag = RUS
			
		}
		
		remove_effect = {
		    custom_effect_tooltip = RUS_referendum_done_tt
			increase_escalation_by_5 = yes
			hidden_effect = {
				set_country_flag = RUS_referendum_cf
				if = {
				    limit = {
					    core_compliance = {  
							occupied_country_tag = UKR
							value > 50 
						}
					}
					country_event = { 
						id = rus.111
						days = 2
					}
				}
				else = {
					country_event = { 
						id = rus.112
						days = 2
					}
				}
			}
		}
	}
	RUS_SALVATION_COMMITTEE = {
		icon = RUS_salvation_committee

		fire_only_once = yes
		cost = 50
		days_remove = 15

		available = {
			original_tag = RUS
			custom_trigger_tooltip = {
				tooltip = kherson_control_tt
				OR = {
					controls_state = 264
					controls_state = 262
					controls_state = 240
					controls_state = 251
					controls_state = 253
					controls_state = 231
				}
			}
		}

		visible = {
			original_tag = RUS
		}
		
		remove_effect = {
		    if = {
				limit = {
					RUS = {
						controls_state = 264
					}
				}
				264 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 262
					}
				}
				262 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 240
					}
				}
				240 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 251
					}
				}
				251 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 253
					}
				}
				253 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 231
					}
				}
				231 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 269
					}
				}
				269 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 276
					}
				}
				276 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 291
					}
				}
				291 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 289
					}
				}
				289 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 266
					}
				}
				266 = {
					add_compliance = 5
				}
			}
			add_stability = 0.05
			hidden_effect = {
				set_country_flag = CMA_COMMITTEE
			}
		}
	}
	
	RUS_PASPORTS = {
		icon = RUS_passport

		fire_only_once = yes
		cost = 50
		days_remove = 15

		available = {
			original_tag = RUS
			custom_trigger_tooltip = {
				tooltip = pasports_tt
				OR = {
					has_country_flag = Zaporozhye_cma_cf
					has_country_flag = Kherson_cma_cf
					has_country_flag = Kharkov_cma_cf
					has_country_flag = Dnipro_cma_cf
					has_country_flag = Nikolaev_cma_cf
					has_country_flag = Odessa_cma_cf
				}
			}
			has_country_flag = CMA_COMMITTEE
		}

		visible = {
			original_tag = RUS
		}
		
		remove_effect = {
		    if = {
				limit = {
					RUS = {
						controls_state = 264
					}
				}
				264 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 262
					}
				}
				262 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 240
					}
				}
				240 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 251
					}
				}
				251 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 253
					}
				}
				253 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 231
					}
				}
				231 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 269
					}
				}
				269 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 276
					}
				}
				276 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 291
					}
				}
				291 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 289
					}
				}
				289 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 266
					}
				}
				266 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 226
					}
				}
				226 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 246
					}
				}
				246 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 242
					}
				}
				242 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 223
					}
				}
				223 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 208
					}
				}
				208 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 107
					}
				}
				107 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 139
					}
				}
				139 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 133
					}
				}
				133 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 138
					}
				}
				138 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 130
					}
				}
				130 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 101
					}
				}
				101 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 103
					}
				}
				103 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 100
					}
				}
				100 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 197
					}
				}
				197 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 169
					}
				}
				169 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 216
					}
				}
				216 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 187
					}
				}
				187 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 156
					}
				}
				156 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 151
					}
				}
				151 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 162
					}
				}
				162 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 180
					}
				}
				180 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 186
					}
				}
				186 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 233
					}
				}
				233 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 215
					}
				}
				215 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 209
					}
				}
				209 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 202
					}
				}
				202 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 203
					}
				}
				203 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 235
					}
				}
				235 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 227
					}
				}
				227 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 256
					}
				}
				256 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 271
					}
				}
				271 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 268
					}
				}
				268 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 296
					}
				}
				296 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 310
					}
				}
				310 = {
					add_compliance = 5
				}
			}
			hidden_effect = {
				set_country_flag = CMA_PASPORTS
			}
			add_stability = 0.025
		}
	}
	
	RUS_NO_VALUTE_ZONE = {
		icon = RUS_no_valute_zone

		fire_only_once = yes
		cost = 50
		days_remove = 15

		available = {
			original_tag = RUS
			custom_trigger_tooltip = {
				tooltip = pasports_tt
				OR = {
					has_country_flag = Zaporozhye_cma_cf
					has_country_flag = Kherson_cma_cf
					has_country_flag = Kharkov_cma_cf
					has_country_flag = Dnipro_cma_cf
					has_country_flag = Nikolaev_cma_cf
					has_country_flag = Odessa_cma_cf
				}
			}
			has_country_flag = CMA_COMMITTEE
		}

		visible = {
			original_tag = RUS
		}
		
		remove_effect = {
		    if = {
				limit = {
					RUS = {
						controls_state = 264
					}
				}
				264 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 262
					}
				}
				262 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 240
					}
				}
				240 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 251
					}
				}
				251 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 253
					}
				}
				253 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 231
					}
				}
				231 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 269
					}
				}
				269 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 276
					}
				}
				276 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 291
					}
				}
				291 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 289
					}
				}
				289 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 266
					}
				}
				266 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 226
					}
				}
				226 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 246
					}
				}
				246 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 242
					}
				}
				242 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 223
					}
				}
				223 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 208
					}
				}
				208 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 107
					}
				}
				107 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 139
					}
				}
				139 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 133
					}
				}
				133 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 138
					}
				}
				138 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 130
					}
				}
				130 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 101
					}
				}
				101 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 103
					}
				}
				103 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 100
					}
				}
				100 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 197
					}
				}
				197 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 169
					}
				}
				169 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 216
					}
				}
				216 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 187
					}
				}
				187 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 156
					}
				}
				156 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 151
					}
				}
				151 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 162
					}
				}
				162 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 180
					}
				}
				180 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 186
					}
				}
				186 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 233
					}
				}
				233 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 215
					}
				}
				215 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 209
					}
				}
				209 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 202
					}
				}
				202 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 203
					}
				}
				203 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 235
					}
				}
				235 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 227
					}
				}
				227 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 256
					}
				}
				256 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 271
					}
				}
				271 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 268
					}
				}
				268 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 296
					}
				}
				296 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 310
					}
				}
				310 = {
					add_compliance = 5
				}
			}
			hidden_effect = {
				set_country_flag = CMA_BIVALUTEZONE
			}
			add_stability = 0.02
		}
	}
	RUS_NO_GRIVNA = {
		icon = RUS_no_grivna

		fire_only_once = yes
		cost = 50
		days_remove = 15

		available = {
			original_tag = RUS
			custom_trigger_tooltip = {
				tooltip = pasports_tt
				OR = {
					has_country_flag = Zaporozhye_cma_cf
					has_country_flag = Kherson_cma_cf
					has_country_flag = Kharkov_cma_cf
					has_country_flag = Dnipro_cma_cf
					has_country_flag = Nikolaev_cma_cf
					has_country_flag = Odessa_cma_cf
				}
			}
			has_country_flag = CMA_BIVALUTEZONE
		}

		visible = {
			original_tag = RUS
		}
		
		remove_effect = {
		    if = {
				limit = {
					RUS = {
						controls_state = 264
					}
				}
				264 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 262
					}
				}
				262 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 240
					}
				}
				240 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 251
					}
				}
				251 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 253
					}
				}
				253 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 231
					}
				}
				231 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 269
					}
				}
				269 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 276
					}
				}
				276 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 291
					}
				}
				291 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 289
					}
				}
				289 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 266
					}
				}
				266 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 226
					}
				}
				226 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 246
					}
				}
				246 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 242
					}
				}
				242 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 223
					}
				}
				223 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 208
					}
				}
				208 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 107
					}
				}
				107 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 139
					}
				}
				139 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 133
					}
				}
				133 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 138
					}
				}
				138 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 130
					}
				}
				130 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 101
					}
				}
				101 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 103
					}
				}
				103 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 100
					}
				}
				100 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 197
					}
				}
				197 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 169
					}
				}
				169 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 216
					}
				}
				216 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 187
					}
				}
				187 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 156
					}
				}
				156 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 151
					}
				}
				151 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 162
					}
				}
				162 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 180
					}
				}
				180 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 186
					}
				}
				186 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 233
					}
				}
				233 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 215
					}
				}
				215 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 209
					}
				}
				209 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 202
					}
				}
				202 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 203
					}
				}
				203 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 235
					}
				}
				235 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 227
					}
				}
				227 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 256
					}
				}
				256 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 271
					}
				}
				271 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 268
					}
				}
				268 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 296
					}
				}
				296 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 310
					}
				}
				310 = {
					add_compliance = 5
				}
			}
			add_stability = -0.1
		}
	}
	
	RUS_recognize_yanukovych = {
		icon = RUS_recognize_yanukovych

		fire_only_once = yes
		cost = 150

		available = {
			original_tag = RUS
			has_country_flag = CMA_COMMITTEE
			custom_trigger_tooltip = {
				tooltip = in_development
				controls_province = 390
			}
		}

		visible = {
			original_tag = RUS
		}
		
		complete_effect = {
		    UKR = {
			    add_political_power = -25
				add_stability = -0.025
			}
			custom_effect_tooltip = RUS_recognize_yanukovych_ce
			add_to_variable = {	
				var = global.rus_information_war_var_sum
				value = 1
				tooltip = IW_1_var_add_tt
			}
			hidden_effect = {
				set_country_flag = RUS_recognize_yanukovych_cf
			}
		}
	}
	RUS_occupation_Administration_Ukraine = {
		icon = gerb_ukraine

		fire_only_once = yes
		cost = 200
		days_remove = 31

		available = {
			original_tag = RUS
			custom_trigger_tooltip = {
				tooltip = RUS_create_occupation_Administration_Ukraine
				count_triggers = {
					amount = 3
					has_country_flag = Zaporozhye_cma_cf
					has_country_flag = Kherson_cma_cf
					has_country_flag = Kharkov_cma_cf
					has_country_flag = Dnipro_cma_cf
					has_country_flag = Nikolaev_cma_cf
					has_country_flag = Odessa_cma_cf
				}
			}
		}

		visible = {
			original_tag = RUS
			has_country_flag = RUS_recognize_yanukovych_cf
		}
		
		remove_effect = {
		    add_stability = 0.05
			custom_effect_tooltip = RUS_occupation_Administration_Ukraine_ce
			hidden_effect = {
				random_list = {
					40 = { country_event = { id = rus.109 days = 2 } }
					60 = { country_event = { id = rus.110 days = 2 } }
				}
				news_event = {
					id = news.85
					hours = 5
				}
				set_country_flag = RUS_create_done_occupation_Administration_Ukraine
			}
			if = {
				limit = {
					RUS = {
						controls_state = 264
					}
				}
				264 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 262
					}
				}
				262 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 240
					}
				}
				240 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 251
					}
				}
				251 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 253
					}
				}
				253 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 231
					}
				}
				231 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 269
					}
				}
				269 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 276
					}
				}
				276 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 291
					}
				}
				291 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 289
					}
				}
				289 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 266
					}
				}
				266 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 226
					}
				}
				226 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 246
					}
				}
				246 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 242
					}
				}
				242 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 223
					}
				}
				223 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 208
					}
				}
				208 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 107
					}
				}
				107 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 139
					}
				}
				139 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 133
					}
				}
				133 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 138
					}
				}
				138 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 130
					}
				}
				130 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 101
					}
				}
				101 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 103
					}
				}
				103 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 100
					}
				}
				100 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 197
					}
				}
				197 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 169
					}
				}
				169 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 216
					}
				}
				216 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 187
					}
				}
				187 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 156
					}
				}
				156 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 151
					}
				}
				151 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 162
					}
				}
				162 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 180
					}
				}
				180 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 186
					}
				}
				186 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 233
					}
				}
				233 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 215
					}
				}
				215 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 209
					}
				}
				209 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 202
					}
				}
				202 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 203
					}
				}
				203 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 235
					}
				}
				235 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 227
					}
				}
				227 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 256
					}
				}
				256 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 271
					}
				}
				271 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 268
					}
				}
				268 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 296
					}
				}
				296 = {
					add_compliance = 15
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 310
					}
				}
				310 = {
					add_compliance = 15
				}
			}
		}
	}
	
	RUS_Kherson_cma = {
		icon = RUS_Kherson_VGA

		fire_only_once = yes
		cost = 60
		days_remove = 7

		available = {
			original_tag = RUS
			custom_trigger_tooltip = {
				tooltip = kherson_control_tt
				OR = {
					controls_state = 264
					controls_state = 262
					controls_state = 240
					controls_state = 251
					controls_state = 253
					controls_state = 231
				}
			}
			has_country_flag = CMA_COMMITTEE
		}

		visible = {
			original_tag = RUS
		}
		
		remove_effect = {
		    if = {
				limit = {
					RUS = {
						controls_state = 264
					}
				}
				264 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 262
					}
				}
				262 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 240
					}
				}
				240 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 251
					}
				}
				251 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 253
					}
				}
				253 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 231
					}
				}
				231 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 269
					}
				}
				269 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 276
					}
				}
				276 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 291
					}
				}
				291 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 289
					}
				}
				289 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 266
					}
				}
				266 = {
					add_compliance = 5
				}
			}
			hidden_effect = {
				set_country_flag = Kherson_cma_cf
			}
		}
	}
	RUS_Zaporozhye_cma = {
		icon = RUS_Zaporozhye_VGA

		fire_only_once = yes
		cost = 60
		days_remove = 7

		available = {
			original_tag = RUS
			custom_trigger_tooltip = {
				tooltip = Zaporozhye_control_tt
				OR = {
					controls_state = 226
					controls_state = 246
					controls_state = 242
					controls_state = 223
					controls_state = 208
					controls_state = 210
				}
			}
			has_country_flag = CMA_COMMITTEE
		}

		visible = {
			original_tag = RUS
		}
		
		remove_effect = {
		    if = {
				limit = {
					RUS = {
						controls_state = 226
					}
				}
				226 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 246
					}
				}
				246 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 242
					}
				}
				242 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 223
					}
				}
				223 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 208
					}
				}
				208 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 210
					}
				}
				210 = {
					add_compliance = 5
				}
			}
			hidden_effect = {
				set_country_flag = Zaporozhye_cma_cf
			}
		}
	}
	RUS_Kharkov_cma = {
		icon = RUS_Kharkov_VGA

		fire_only_once = yes
		cost = 60
		days_remove = 7

		available = {
			original_tag = RUS
			custom_trigger_tooltip = {
				tooltip = Kharkov_control_tt
				OR = {
					controls_state = 107
					controls_state = 139
					controls_state = 133
					controls_state = 138
					controls_state = 130
					controls_state = 101
					controls_state = 103
					controls_state = 100
				}
			}
			has_country_flag = CMA_COMMITTEE
		}

		visible = {
			original_tag = RUS
		}
		
		remove_effect = {
		    if = {
				limit = {
					RUS = {
						controls_state = 107
					}
				}
				107 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 139
					}
				}
				139 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 133
					}
				}
				133 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 138
					}
				}
				138 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 130
					}
				}
				130 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 101
					}
				}
				101 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 103
					}
				}
				103 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 100
					}
				}
				100 = {
					add_compliance = 5
				}
			}
			hidden_effect = {
				set_country_flag = Kharkov_cma_cf
			}
		}
	}
	RUS_Dnipro_cma = {
		icon = RUS_Dnipro_VGA

		fire_only_once = yes
		cost = 60
		days_remove = 7

		available = {
			original_tag = RUS
			custom_trigger_tooltip = {
				tooltip = Dnipro_control_tt
				OR = {
					controls_state = 197
					controls_state = 169
					controls_state = 216
					controls_state = 187
					controls_state = 156
					controls_state = 151
					controls_state = 162
					controls_state = 180
					controls_state = 186
				}
			}
			has_country_flag = CMA_COMMITTEE
		}

		visible = {
			original_tag = RUS
		}
		
		remove_effect = {
		    if = {
				limit = {
					RUS = {
						controls_state = 197
					}
				}
				197 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 169
					}
				}
				169 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 216
					}
				}
				216 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 187
					}
				}
				187 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 156
					}
				}
				156 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 151
					}
				}
				151 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 162
					}
				}
				162 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 180
					}
				}
				180 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 186
					}
				}
				186 = {
					add_compliance = 5
				}
			}
			hidden_effect = {
				set_country_flag = Dnipro_cma_cf
			}
		}
	}
	RUS_Nikolaev_cma = {
		icon = RUS_Nikolaev_VGA

		fire_only_once = yes
		cost = 60
		days_remove = 7

		available = {
			original_tag = RUS
			custom_trigger_tooltip = {
				tooltip = Nikolaev_control_tt
				OR = {
					controls_state = 233
					controls_state = 215
					controls_state = 209
					controls_state = 202
				}
			}
			has_country_flag = CMA_COMMITTEE
		}

		visible = {
			original_tag = RUS
		}
		
		remove_effect = {
		    if = {
				limit = {
					RUS = {
						controls_state = 233
					}
				}
				233 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 215
					}
				}
				215 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 209
					}
				}
				209 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 202
					}
				}
				202 = {
					add_compliance = 5
				}
			}
			hidden_effect = {
				set_country_flag = Nikolaev_cma_cf
			}
		}
	}
	RUS_Odessa_cma = {
		icon = RUS_Odessa_VGA

		fire_only_once = yes
		cost = 60
		days_remove = 7

		available = {
			original_tag = RUS
			custom_trigger_tooltip = {
				tooltip = Odessa_control_tt
				OR = {
					controls_state = 203
					controls_state = 235
					controls_state = 227
					controls_state = 256
					controls_state = 271
					controls_state = 268
					controls_state = 296
					controls_state = 310
				}
			}
			has_country_flag = CMA_COMMITTEE
		}

		visible = {
			original_tag = RUS
		}
		
		remove_effect = {
		    if = {
				limit = {
					RUS = {
						controls_state = 203
					}
				}
				203 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 235
					}
				}
				235 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 227
					}
				}
				227 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 256
					}
				}
				256 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 271
					}
				}
				271 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 268
					}
				}
				268 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 296
					}
				}
				296 = {
					add_compliance = 5
				}
			}
			if = {
				limit = {
					RUS = {
						controls_state = 310
					}
				}
				310 = {
					add_compliance = 5
				}
			}
			hidden_effect = {
				set_country_flag = Odessa_cma_cf
			}
		}
	}
}

RUS_smo = {
	RUS_transfer_DNR = {
		icon = RUS_DNR_transfer

		fire_only_once = yes
		cost = 25
		
		ai_will_do = {
	    	factor = 90
        }

		available = {
			has_full_control_of_state = 237
			has_full_control_of_state = 213
			has_full_control_of_state = 182
			has_full_control_of_state = 149
			has_full_control_of_state = 165
		}

		visible = {
			original_tag = RUS
		}

		complete_effect = {
			DNR = {
				set_state_controller = 237
				set_state_controller = 213
				set_state_controller = 182
				set_state_controller = 149
				set_state_controller = 165
				add_stability = 0.1
				add_political_power = 100
			}
        }
	}
	RUS_transfer_LNR = {
		icon = RUS_LNR_transfer

		fire_only_once = yes
		cost = 25
		
		ai_will_do = {
	    	factor = 90
        }

		available = {
			has_full_control_of_state = 145
			has_full_control_of_state = 116
			has_full_control_of_state = 125
			has_full_control_of_state = 154
			has_full_control_of_state = 176
		}

		visible = {
			original_tag = RUS
		}

		complete_effect = {
			LNR = {
				set_state_controller = 145
				set_state_controller = 116
				set_state_controller = 125
				set_state_controller = 154
				set_state_controller = 176
				add_stability = 0.1
				add_political_power = 100
			}
        }
	}
	RUS_rename_Bakhmut = {
		icon = RUS_Bakhmut

		fire_only_once = yes
		cost = 75

		available = {
			has_full_control_of_state = 165
		}

		visible = {
			original_tag = RUS
		}

		complete_effect = {
			165 = {
	            set_state_name = STATE_165_ARTEM 
			}
			set_province_name = { id = 18305 name = VICTORY_POINTS_18305_ARTEM }
			set_province_name = { id = 18629 name = VICTORY_POINTS_18629_ARTEM }
		}
	}
	
    RUS_armored_column = {
		icon = generic_formable_nations

	    fire_only_once = yes 
		cost = 20

        available = {
			original_tag = RUS
			RUS = {
			    has_war_with = UKR
			}
		} 

		visible = {
			original_tag = RUS
		}

		complete_effect = {
			add_timed_idea = {
				idea = RUS_column
				days = 10
			} 
		}	 
	}



	RUS_application_Armaty = {
		icon = generic_formable_nations

	    fire_only_once = yes 
		cost = 50

		available = {
			original_tag = RUS
		    has_completed_focus = RUS_forward_armata
		} 

		visible = {
			original_tag = RUS
		}

		complete_effect = {
			country_event = rus.23
		}
	}

	RUS_Reopening = {
		icon = generic_formable_nations

		fire_only_once = yes
		cost = 200
		days_remove = 60

		available = {
			original_tag = RUS
			has_war_with = UKR		
		}

		visible = {
			original_tag = RUS
		}
		
		remove_effect = {
			add_equipment_to_stockpile = {
				type = t80_chassis_0
				amount = 1000
				variant_name = "Т-80Б"
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = t72_chassis_0
				amount = 2000
				variant_name = "Т-72А"
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = bmp1a_chassis
				variant_name = "БМП-1 БМ"
				amount = 2500
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = bmp2a_chassis
				amount = 1500
				variant_name = "БМП-2Д"
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = fighter_equipment_1
				amount = 100
				producer = RUS
			}
		}
	}

	regrouping_of_troops = {
        icon = generic_formable_nations
		
		is_good = no
		fire_only_once = no
		days_mission_timeout = 31
		selectable_mission = no

		available = {
			divisions_in_state = {
				size < 1
				state = 83
			}
			divisions_in_state = {
				size < 1
				state = 73
			}
			divisions_in_state = {
				size < 1
				state = 68
			}
			divisions_in_state = {
				size < 1
				state = 67
			}
		}

		activation = {
			has_country_flag = regrouping_of_troops
		}

		complete_effect = {
			add_political_power = 50
			clr_country_flag = regrouping_of_troops
			clr_global_flag = BLR_is_preparing_an_attack
			hidden_effect = {
				every_state = {
					clr_state_flag = RUS_withdrawal_from_region
				}
			}
		}

		timeout_effect = {
			add_political_power = 20
			clr_country_flag = regrouping_of_troops
			clr_global_flag = BLR_is_preparing_an_attack
			hidden_effect = {
				every_state = {
					clr_state_flag = RUS_withdrawal_from_region
				}
			}
		}
    }

	increase_the_number_of_troops_on_the_border = {
        icon = generic_formable_nations
		
		is_good = no
		fire_only_once = no
		days_mission_timeout = 7
		selectable_mission = no

		activation = {
			always = no
		}

		available = {
			count_triggers = {
				amount = 6
				divisions_in_state = {
					size > 3
					state = 401
				}
				divisions_in_state = {
					size > 3
					state = 400
				}
				divisions_in_state = {
					size > 3
					state = 399
				}
				divisions_in_state = {
					size > 3
					state = 402
				}
				divisions_in_state = {
					size > 3
					state = 398
				}
				divisions_in_state = {
					size > 3
					state = 302
				}
				divisions_in_state = {
					size > 3
					state = 272
				}
				divisions_in_state = {
					size > 3
					state = 306
				}
				divisions_in_state = {
					size > 3
					state = 377
				}
				divisions_in_state = {
					size > 3
					state = 371
				}
				divisions_in_state = {
					size > 3
					state = 336
				}
				divisions_in_state = {
					size > 3
					state = 120
				}
				divisions_in_state = {
					size > 3
					state = 122
				}
				divisions_in_state = {
					size > 3
					state = 117
				}
				divisions_in_state = {
					size > 3
					state = 126
				}
				divisions_in_state = {
					size > 3
					state = 397
				}
				divisions_in_state = {
					size > 3
					state = 396
				}
				divisions_in_state = {
					size > 3
					state = 395
				}
				divisions_in_state = {
					size > 3
					state = 152
				}
				divisions_in_state = {
					size > 3
					state = 280
				}
				divisions_in_state = {
					size > 3
					state = 290
				}
				divisions_in_state = {
					size > 3
					state = 314
				}
			}
		}

		complete_effect = {
			complete_national_focus = RUS_increase_the_number_of_troops_on_the_border
		}
		
		timeout_effect = {
			effect_tooltip = {
				uncomplete_national_focus = {
					focus = RUS_increase_the_number_of_troops_on_the_border
				}
			}
			set_country_flag = didnt_have_time_to_bring_troops_to_the_border
		}
    }

	take_troops_off_the_border = {
        icon = generic_formable_nations

		is_good = no
		fire_only_once = no
		days_mission_timeout = 7
		selectable_mission = no

		activation = {
			always = no
		}
		
		available = {
			NOT = {
				count_triggers = {
					amount = 4
					divisions_in_state = {
						size > 3
						state = 401
					}
					divisions_in_state = {
						size > 3
						state = 400
					}
					divisions_in_state = {
						size > 3
						state = 399
					}
					divisions_in_state = {
						size > 3
						state = 402
					}
					divisions_in_state = {
						size > 3
						state = 398
					}
					divisions_in_state = {
						size > 3
						state = 302
					}
					divisions_in_state = {
						size > 3
						state = 272
					}
					divisions_in_state = {
						size > 3
						state = 306
					}
					divisions_in_state = {
						size > 3
						state = 377
					}
					divisions_in_state = {
						size > 3
						state = 371
					}
					divisions_in_state = {
						size > 3
						state = 336
					}
					divisions_in_state = {
						size > 3
						state = 120
					}
					divisions_in_state = {
						size > 3
						state = 122
					}
					divisions_in_state = {
						size > 3
						state = 117
					}
					divisions_in_state = {
						size > 3
						state = 126
					}
					divisions_in_state = {
						size > 3
						state = 397
					}
					divisions_in_state = {
						size > 3
						state = 396
					}
					divisions_in_state = {
						size > 3
						state = 395
					}
					divisions_in_state = {
						size > 3
						state = 152
					}
					divisions_in_state = {
						size > 3
						state = 280
					}
					divisions_in_state = {
						size > 3
						state = 290
					}
					divisions_in_state = {
						size > 3
						state = 314
					}
				}
			}
		}

		complete_effect = {
			complete_national_focus = RUS_take_troops_off_the_border
		}

		timeout_effect = {
			effect_tooltip = {
				uncomplete_national_focus = {
					focus = RUS_take_troops_off_the_border
				}
			}
			set_country_flag = didnt_have_time_to_take_troops_off_the_border
		}
    }

	RUS_return_conscripts = {
		icon = generic_formable_nations
		
		cost = 100
		fire_only_once = yes
		days_remove = 12

		visible = {
	        has_country_flag = RUS_SMO_conscripts_front_flag
	    }

		available = {
			original_tag = RUS
		}
		remove_effect = {
			remove_ideas = RUS_SMO_conscripts_front
			set_country_flag = RUS_return_conscripts_cf
		}

	}
	warn_NATO = {
	    icon = decision_icon_address_the_united_nations

	    cost = 80
	    days_re_enable = 180

	    visible = {
	        original_tag = RUS
	    }
	    available = {
			custom_trigger_tooltip = {
				tooltip = mirnogo_reshenia_ne_bydet_tt
				has_country_flag = mirnogo_reshenia_ne_bydet
			}
	    }

	    complete_effect = {
	        add_stability = 0.07
		  	add_war_support = 0.07
        }

	    ai_will_do = {
	    	factor = 9
        }
	}
	RUS_kiev = {
		icon = generic_formable_nations
		days_mission_timeout = 36
		is_good = no
		
		allowed = {
			hidden_trigger = { always = no }
		}
		
		available = {
			RUS = {
				controls_state = 94
			}
		}
		
		visible = {
			has_country_flag = RUS_gostomel_desant
			has_war_with = UKR
	    }
		
		cancel_trigger = {
			OR = {
				has_completed_focus = RUS_leave_kiev
				has_completed_focus = RUS_falls_of_kyiv
			}
		}
		
		activation = {
			has_country_flag = RUS_gostomel_desant
			has_war_with = UKR
		}
		fire_only_once = yes
		
		timeout_effect = {
			complete_national_focus = RUS_leave_kiev
		}
		
		complete_effect = {
			complete_national_focus = RUS_falls_of_kyiv
		}
	}
	RUS_donbass = {
		icon = generic_formable_nations
		days_mission_timeout = 119
		is_good = no
		
		allowed = {
			hidden_trigger = { always = no }
		}
		
		available = {
			UKR = {
				NOT = {
					controls_state = 205
					controls_state = 189
					controls_state = 173
					controls_state = 237
					controls_state = 149
					controls_state = 145
					controls_state = 182
					controls_state = 165
					controls_state = 172
					controls_state = 293
					controls_state = 194
					controls_state = 183
					controls_state = 213
					controls_state = 154
					controls_state = 176
					controls_state = 125
					controls_state = 116
				}
			}
		}
		
		visible = {
		    OR = {
			    RUS = {
			        has_war_with = UKR
			    }
			}
	    }
		
		cancel_trigger = {
			OR = {
				has_completed_focus = RUS_the_liberation_is_delayed 
				has_completed_focus = RUS_liberation_of_donbass
			}
		}
		
		activation = {
			OR = {
			    RUS = {
			        has_war_with = UKR
			    }
			} 
		}
		fire_only_once = yes
		
		timeout_effect = {
			complete_national_focus = RUS_the_liberation_is_delayed
		}
		
		complete_effect = {
			complete_national_focus = RUS_liberation_of_donbass
		}
	}
	RUS_herson = {
		icon = generic_formable_nations
		days_mission_timeout = 20
		is_good = no
		
		allowed = {
			hidden_trigger = { always = no }
		}
		
		available = {
			UKR = {
				NOT = {
					controls_state = 264
					controls_state = 262
					controls_state = 253
				}
			}
		}
		
		visible = {
			has_completed_focus = RUS_advance_to_kherson
	    }
		
		activation = {
			has_completed_focus = RUS_advance_to_kherson
		}
		fire_only_once = yes
		
		timeout_effect = {
			add_political_power = -15
			add_stability = -0.03
			add_war_support = -0.05
		}
		
		complete_effect = {
			add_political_power = 30
			add_war_support = 0.05
			add_command_power = 20
			army_experience = 15
		}
	}
	
}

RUS_amphibious_operations = {
    RUS_landing_Gostomel = {
		icon = generic_formable_nations

		fire_only_once = yes 
		cost = 30
		
		ai_will_do = {
	    	factor = 110
        }

		available = {
			RUS = {
               has_war_with = UKR
            }
            custom_trigger_tooltip = {
				tooltip = gostomel_desant_tt
				has_country_flag = RUS_gostomel_desant
			}
			custom_trigger_tooltip = {
				tooltip = gostomel_desant_2_tt
				OR = {
					has_country_flag = {
			            flag = RUS_start_SMO
			            days < 10
		            }
					has_country_flag = {
			            flag = RUS_start_war
			            days < 10
		            }
				}
			}
		} 

		visible = {
			original_tag = RUS
		}

		complete_effect = {
		    country_event = {
				id = rus.12
				hours = 3
			}
		}
	}
	RUS_landing_Herson = {
		icon = generic_formable_nations

		fire_only_once = yes 
		cost = 30
		
		ai_will_do = {
	    	factor = 110
        }

		available = {
			RUS = {
               has_war_with = UKR
            }
			custom_trigger_tooltip = {
				tooltip = Herson_desant_2_tt
				OR = {
					has_country_flag = {
			            flag = RUS_start_SMO
			            days < 15
		            }
					has_country_flag = {
			            flag = RUS_start_war
			            days < 15
		            }
				}
			}
		} 

		visible = {
			original_tag = RUS
		}

		complete_effect = {
		    country_event = {
				id = rus.62
				hours = 3
			}
		}
	}
	RUS_landing_zmiiniy = {
		icon = generic_formable_nations

		fire_only_once = yes 
		cost = 30
		
		ai_will_do = {
	    	factor = 100
        }

		available = {
			RUS = {
               has_war_with = UKR
            }
			custom_trigger_tooltip = {
				tooltip = gostomel_desant_2_tt
				OR = {
					has_country_flag = {
			            flag = RUS_start_SMO
			            days < 10
		            }
					has_country_flag = {
			            flag = RUS_start_war
			            days < 10
		            }
				}
			}
		} 

		visible = {
			original_tag = RUS
		}

		complete_effect = {
			country_event = {
				id = rus.21
				hours = 3
			}
		}
	}
	RUS_landing_Vasilkov = {
		icon = generic_formable_nations

		fire_only_once = yes 
		cost = 30
		
		ai_will_do = {
	    	factor = 110
        }

		available = {
			RUS = {
               has_war_with = UKR
            }
			custom_trigger_tooltip = {
				tooltip = gostomel_desant_tt
				has_country_flag = RUS_gostomel_desant
			}
			custom_trigger_tooltip = {
				tooltip = gostomel_desant_2_tt
				OR = {
					has_country_flag = {
			            flag = RUS_start_SMO
			            days < 10
		            }
					has_country_flag = {
			            flag = RUS_start_war
			            days < 10
		            }
				}
			}
		} 

		visible = {
			original_tag = RUS
		}

		complete_effect = {
		    country_event = {
				id = rus.108
				hours = 3
			}
		}
	}
	RUS_landing_berdyansk = {
		icon = generic_formable_nations

		fire_only_once = yes 
		cost = 30
		
		ai_will_do = {
	    	factor = 100
        }

		available = {
			RUS = {
                has_war_with = UKR
			    NOT = {
				    controls_state = 242
			    }
            }
			custom_trigger_tooltip = {
				tooltip = Herson_desant_2_tt
				OR = {
					has_country_flag = {
			            flag = RUS_start_SMO
			            days < 15
		            }
					has_country_flag = {
			            flag = RUS_start_war
			            days < 15
		            }
				}
			}
		} 

		visible = {
			original_tag = RUS
		}

		complete_effect = {
			custom_effect_tooltip = berdyansk_desant_tt
			hidden_effect = {
				load_oob = RUS_berdyansk_desant
				UKR = {
					country_event = {
						id = ukr.49
						hours = 3
					}
				}
			}
		}
	}
	RUS_landing_nikolaev = {
		icon = generic_formable_nations

		fire_only_once = yes 
		cost = 30
		
		ai_will_do = {
	    	factor = 100
        }

		available = {
			RUS = {
                has_war_with = UKR
			    NOT = {
				    controls_state = 233
			    }
            }
			custom_trigger_tooltip = {
				tooltip = Herson_full_controls_tt
				controls_province = 10681
				controls_province = 18407
				controls_province = 16280
				controls_province = 8233
				controls_province = 10313
				controls_province = 8233
				controls_province = 6752
				controls_province = 18405
				controls_province = 9544
			}
			custom_trigger_tooltip = {
				tooltip = Herson_desant_3_tt
				OR = {
					has_country_flag = {
			            flag = RUS_start_SMO
			            days < 25
		            }
					has_country_flag = {
			            flag = RUS_start_war
			            days < 25
		            }
				}
			}
		} 

		visible = {
			original_tag = RUS
		}

		complete_effect = {
			custom_effect_tooltip = nikolaev_desant_tt
			hidden_effect = {
				load_oob = RUS_nikolaev_desant
				UKR = {
					country_event = {
						id = ukr.50
						hours = 3
					}
				}
			}
		}
	}
}
RUS_MOA = {
	RUS_form_moa = {
		icon = generic_formable_nations

		fire_only_once = yes
		cost = 25

		available = {
			RUS = {
			    has_war_with = UKR
                controls_state = 240
                controls_state = 413
			}
		}

		visible = {
			original_tag = RUS
		}

		complete_effect = {
			country_event = {
				id = rus.69
				days = 0
			}
        }
	}
}


RUS_political_decisions = {
    RUS_repair_bridge = {
		icon = generic_formable_nations
		fire_only_once = yes
		cost = 100
		days_remove = 90
		visible = {
			has_idea = RUS_destroy_bridge
			tag = RUS
		}
		available = {
			original_tag = RUS
		}
		remove_effect = {
			add_war_support = 0.05
			add_stability = 0.1
			remove_ideas = RUS_destroy_bridge
		}	
	}

	RUS_financing_federal_channels = {
		icon = generic_formable_nations
		
		cost = 150
		fire_only_once = yes

		visible = {
	        has_completed_focus = RUS_tv_propaganda
	    }

		available = {
			original_tag = RUS
		}

		complete_effect = {
			hidden_effect = {
				add_to_variable = { RUS_tv_propaganda_political_power_factor = -0.02 }
				add_to_variable = { RUS_tv_propaganda_stability_weekly = 0.002 }
				add_to_variable = { RUS_tv_propaganda_war_support_factor = 0.01 }
				add_to_variable = { RUS_tv_propaganda_neutrality_drift = 0.02 }
				add_to_variable = { RUS_tv_propaganda_consumer_goods_factor = 0.02 }
				set_country_flag = RUS_ffc
			}
			custom_effect_tooltip = RUS_tv_propaganda_resh_1
		}	
	}

	RUS_forbidden_topics = {
		icon = generic_formable_nations
		
		cost = 90
		fire_only_once = yes

		visible = {
	        has_completed_focus = RUS_tv_propaganda
	    }

		available = {
			custom_trigger_tooltip = {
				tooltip = has_completed_RUS_ffc_tt
				has_country_flag = RUS_ffc
			}
		}

		complete_effect = {
			hidden_effect = {
				add_to_variable = { RUS_tv_propaganda_political_power_factor = -0.01 }
				add_to_variable = { RUS_tv_propaganda_war_support_factor = 0.02 }
				add_to_variable = { RUS_tv_propaganda_neutrality_drift = 0.02 }
			}
			custom_effect_tooltip = RUS_tv_propaganda_resh_2
		}	
	}

	RUS_anti_fake = {
		icon = generic_formable_nations
		
		cost = 100
		fire_only_once = yes

		visible = {
	        has_completed_focus = RUS_tv_propaganda
	    }

		available = {
			custom_trigger_tooltip = {
				tooltip = has_completed_RUS_ffc_tt
				has_country_flag = RUS_ffc
			}
		}

		complete_effect = {
			hidden_effect = {
				add_to_variable = { RUS_tv_propaganda_political_power_factor = -0.01 }
				add_to_variable = { RUS_tv_propaganda_war_support_factor = 0.02 }
				add_to_variable = { RUS_tv_propaganda_resistance_activity = -0.05 }
				add_to_variable = { RUS_tv_propaganda_consumer_goods_factor = 0.01 }
			}
			custom_effect_tooltip = RUS_tv_propaganda_resh_3
		}	
	}
	RUS_go_na_voiny = {
		icon = generic_formable_nations
		
		cost = 150
		fire_only_once = yes

		visible = {
	        has_completed_focus = RUS_tv_propaganda
	    }

		available = {
			custom_trigger_tooltip = {
				tooltip = has_completed_RUS_ffc_tt
				has_country_flag = RUS_ffc
			}
		}

		complete_effect = {
			add_to_variable = { RUS_tv_propaganda_consumer_goods_factor = 0.01 }
			add_to_variable = { RUS_tv_propaganda_weekly_manpower = 100 }
			add_to_variable = { RUS_tv_propaganda_mobilization_speed = 0.05 }
			custom_effect_tooltip = RUS_tv_propaganda_resh_4
		}	
	}
	
	RUS_Mobilisation_AD = {
    	icon = generic_formable_nations

		cost = 100
		fire_only_once = yes

		available = {
		    custom_trigger_tooltip = {
				tooltip = has_completed_RUS_ffc_tt
				has_country_flag = RUS_ffc
			}
	   	}

	   	visible = {
		    has_completed_focus = RUS_start_gathering_of_volunteers
	  	}

	   	complete_effect = {
			add_to_variable = { RUS_recruitment_volunteers_manpower = 150 }
			add_to_variable = { RUS_recruitment_volunteers_zavod = 0.015 }
			add_to_variable = { RUS_recruitment_volunteers_war_support_weekly = 0.002 }
			add_to_variable = { RUS_recruitment_volunteers_command_power_gain_mult = 0.05 }
			custom_effect_tooltip = RUS_Mobilisation_AD_tt
	   	}
	}
	increase_the_number_of_troops_on_the_border_KAZ = {
        icon = generic_formable_nations
		
		is_good = no
		fire_only_once = no
		days_mission_timeout = 24
		selectable_mission = no

		activation = {
			always = no
		}

		available = {
			divisions_in_state = {
				size > 1
				state = 201
			}
		}

		complete_effect = {
			add_war_support = 0.05
			KAZ = {
		        country_event = {
				    id = kaz.3
				    days = 1
			    }
		    }
		}
		
		timeout_effect = {
			add_stability = -0.05
			KAZ = {
		        country_event = {
				    id = kaz.2
				    hours = 20
			    }
		    }  
		}
    }
}

MOA_main = {
	moa_puski_postavki = {	
		activation = {
			has_completed_focus = MOA_zapros_postavok
			NOT = {
				has_completed_focus = MOA_pobeda
			}
		}
		available = {
			has_completed_focus = MOA_pobeda
		}
		icon = generic_formable_nations  
		fire_only_once = no
		days_mission_timeout = 20 
		timeout_effect = {
			add_equipment_to_stockpile = {
				type = bronemashina2_chassis
				variant_name = "\"Тигр\""
				amount = 25
				producer = RUS
			} 
			add_equipment_to_stockpile = {
				type = engineering_equipment_0	
				amount = 10
				producer = RUS
			} 
			add_equipment_to_stockpile = {
				type = AMV_equipment_0	
				amount = 25
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_2	
				amount = 500
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = infantry_anti_tank_equipment_1	
				amount = 80
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = infantry_anti_air_equipment_1	
				amount = 40
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = mortar_1_eq	
				amount = 30
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = atgm_2_eq	
				amount = 30
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1	
				amount = 10
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1	
				amount = 80
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = train_equipment_1	
				amount = 1
				producer = RUS
			}
		}
	}
	moa_trophei_dec = {	
		activation = {
			has_completed_focus = MOA_trophei
			NOT = {
				has_completed_focus = MOA_pobeda
			}
		}
		available = {
			has_completed_focus = MOA_pobeda
		}
		icon = generic_formable_nations  
		fire_only_once = no
		days_mission_timeout = 20 
		timeout_effect = {
			add_equipment_to_stockpile = {
				type = bronemashina1_chassis
				variant_name = "M1025 HMMWV"
				amount = 3
				producer = NTO
			}
			add_equipment_to_stockpile = {
				type = bronemashina2_chassis
				variant_name = "M1145 HMMWV"
				amount = 2
				producer = NTO
			} 
			add_equipment_to_stockpile = {
				type = nto_infantry_equipment_2
				amount = 75
				producer = NTO
			}
			add_equipment_to_stockpile = {
				type = infantry_anti_tank_equipment_1	
				amount = 10
				producer = NTO
			}
			add_equipment_to_stockpile = {
				type = infantry_anti_air_equipment_1	
				amount = 6
				producer = NTO
			}
			add_equipment_to_stockpile = {
				type = mortar_1_eq	
				amount = 4
				producer = NTO
			}
			add_equipment_to_stockpile = {
				type = atgm_2_eq	
				amount = 5
				producer = NTO
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1	
				amount = 1
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1	
				amount = 10
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = leopard2_chassis
				variant_name = "Leopard 2A4"
				amount = 2
				producer = NTO
			} 
			add_equipment_to_stockpile = {
				type = leopard2_chassis
				variant_name = "Leopard 2A6"
				amount = 1
				producer = NTO
			} 
			add_equipment_to_stockpile = {
				type = nto_bmp3_chassis
				variant_name = "M2A2"
				amount = 3
				producer = NTO
			} 
			add_equipment_to_stockpile = {
				type = nto_bmp1_chassis
				variant_name = "Marder 1A2"
				amount = 2
				producer = NTO
			} 
			
		}
	}

}

RUS_defence = {
    RUS_first_line_defence_zaporozhye = {
		fire_only_once = yes
		days_remove = 30
		cost = 50

		available = {
			tag = RUS
			controls_state = 226
            controls_state = 223
		}

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
		    add_command_power = -25
			226 = {
				add_building_construction = {
					type = bunker
					level = 7
					province = 18447
				}
				add_building_construction = {
					type = bunker
					level = 7
					province = 1553
				}
				add_building_construction = {
					type = bunker
					level = 7
					province = 5544
				}
			}
			223 = {
				add_building_construction = {
					type = bunker
					level = 7
					province = 16147
				}
				add_building_construction = {
					type = bunker
					level = 7
					province = 18442
				}
				add_building_construction = {
					type = bunker
					level = 7
					province = 7279
				}
				add_building_construction = {
					type = bunker
					level = 7
					province = 18432
				}
				add_building_construction = {
					type = bunker
					level = 7
					province = 18431
				}
				add_building_construction = {
					type = bunker
					level = 7
					province = 18430
				}
				add_building_construction = {
					type = bunker
					level = 7
					province = 11352
				}
				add_building_construction = {
					type = bunker
					level = 7
					province = 7932
				}
				add_building_construction = {
					type = bunker
					level = 7
					province = 16109
				}
			}
			213 = {
				add_building_construction = {
					type = bunker
					level = 7
					province = 18529
				}
				add_building_construction = {
					type = bunker
					level = 7
					province = 3787
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 12124
				}
			}
		}
	} 
	RUS_second_line_defence_zaporozhye = {
		fire_only_once = yes
		cost = 50
        days_remove = 30

		available = {
			has_completed_decision = RUS_first_line_defence_zaporozhye
			tag = RUS
			controls_state = 246
			controls_state = 242
		}

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
		    add_command_power = -25
			226 = {
				add_building_construction = {
					type = bunker
					level = 5
					province = 9118
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 10201
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 11969
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 16216
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 15420
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 3225
				}
			}
			223 = {
				add_building_construction = {
					type = bunker
					level = 7
					province = 4779
				}
				add_building_construction = {
					type = bunker
					level = 7
					province = 1540
				}
				add_building_construction = {
					type = bunker
					level = 7
					province = 18390
				}
				add_building_construction = {
					type = bunker
					level = 7
					province = 15340
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 5972
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 8869
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 5530
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 18438
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 7504
				}
	        }
		}
    }
	RUS_line_defence_svatovo = {
		fire_only_once = yes
		cost = 50
        days_remove = 30
		
		available = {
			tag = RUS
			controls_state = 116
            controls_state = 145
		}

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
		    add_command_power = -25
			116 = {
				add_building_construction = {
					type = bunker
					level = 5
					province = 15200
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 701
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 11729
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 8033
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 12634
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 3578
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 1850
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 12494
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 18681
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 18665
				}
			}	
	    }
	}
	RUS_increase_anti_air_defence_zaporozhye = {
		fire_only_once = yes
		cost = 50
		days_remove = 30

		available = {
			tag = RUS
			controls_state = 246
            controls_state = 242
			controls_state = 226
		}

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
			246 = {
				add_building_construction = {
					type = anti_air_building
					level = 3
				}
			}
			242 = {
				add_building_construction = {
					type = anti_air_building
					level = 3
				}
			}
			246 = {
				add_building_construction = {
					type = anti_air_building
					level = 3
				}
			}
		}
	}
	RUS_increase_anti_air_defence_lugansk = {
		fire_only_once = yes
		cost = 50
		days_remove = 30

		available = {
			tag = RUS
			controls_state = 116
            controls_state = 145
			controls_state = 125
			controls_state = 154
		}

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
			116 = {
				add_building_construction = {
					type = anti_air_building
					level = 3
				}
			}
			145 = {
				add_building_construction = {
					type = anti_air_building
					level = 3
				}
			}
			125 = {
				add_building_construction = {
					type = anti_air_building
					level = 3
				}
			}
			154 = {
				add_building_construction = {
					type = anti_air_building
					level = 3
				}
			}
		}
	}
}


RUS_border_zones = {
	RUS_ban_border_zones = {

		fire_only_once = yes

		visible = {

			original_tag = RUS

		}

		available = {

			original_tag = RUS
		}
		
		ai_will_do = {
			factor = -100
		}

		complete_effect = {
			custom_effect_tooltip = RUS_ban_border_zones_tooltip
			hidden_effect = {
				set_global_flag = RUS_ban_border_zones_flag
			}
		}

	}
}	

RUS_prigozhin_decisions = {
	RUS_change_flag = {
		icon = generic_formable_nations
		fire_only_once = yes
		available = {
			tag = RUS
		}
		visible = {
			has_global_flag = RUS_Wagner_victory
			tag = RUS
		}
		complete_effect = {
			set_cosmetic_tag = RUS_wagner
		}	
	}
}

RUS_Mobilization_decisions = {
	RUS_3_Army_Corps = {
		icon = generic_formable_nations

		fire_only_once = yes 
		days_remove = 30
		cost = 100

		available = {
		original_tag = RUS
		date > 2022.7.15
		}

		visible = {
			original_tag = RUS
		}

		remove_effect = {
			custom_effect_tooltip = 3_armcorps_tt
			hidden_effect = {load_oob = 3ARMCORPS}
			increase_escalation_by_2 = yes
		}
	}

	RUS_Partial_mobilization = {
		icon = generic_formable_nations

		fire_only_once = yes 
		days_remove = 65 #Time to Mobilization 
		cost = 50

		available = {
			has_war_with = UKR
			UKR = {
				surrender_progress < 0.5
			}
			original_tag = RUS
			date > 2022.9.20
			
			custom_trigger_tooltip = {
				tooltip = eslation_at_least_50
				check_variable = {
					var = global.escalation
					value > 49.9
				}
			}
			}
		
		complete_effect = {
			add_stability = -0.01
			add_war_support = -0.01
			add_manpower = 10000
			increase_escalation_by_10 = yes
			custom_effect_tooltip = first_mobiks_tt
			swap_ideas = {
				remove_idea = limited_conscription
				add_idea = extensive_conscription
			}
			if = {
				limit = {
					RUS = {
					    OR = {
						    has_idea = society_very_high
					        has_idea = society_high
							has_idea = society_medium
						}
					}
				}
				swap_ideas = {
					remove_idea = society_medium
					add_idea = society_low
				}
			}
			if = {
				limit = {
					RUS = {
					    OR = {
						    has_idea = society_low
						}
					}
				}
				swap_ideas = {
					remove_idea = society_low
					add_idea = society_very_low
				}
			}
			if = {
				limit = {  
					RUS = {
						has_idea = civilian_economy
					}
					 
				}
				swap_ideas = {
					remove_idea = civilian_economy
					add_idea = partial_economic_mobilisation
				}
			}
			if = {
				limit = {
					RUS = {
						has_idea = low_economic_mobilisation
					}
				 }
				 swap_ideas = {
					remove_idea = low_economic_mobilisation
					add_idea = partial_economic_mobilisation
				}
			}
			hidden_effect = {
				load_oob = first_mobiks #To keep the front from collapsing xD
				set_country_flag = Russian_partial_mobilization
				country_event = super.7 #superevent
			}
		}	
		
		remove_effect = {
			custom_effect_tooltip = real_mobiks_tt
			add_manpower = 50000
			hidden_effect = { 
				load_oob = full_mobik  
			}
		}
		
	}
}
RUS_information_war = {
    RUS_discrediting_government_Ukraine = {
		icon = RUS_discrediting_Ukraine

		fire_only_once = no
		days_re_enable = 20
		cost = 50
		
		ai_will_do = {
	    	factor = 15
        }

		available = {
			original_tag = RUS
		}

		visible = {
			original_tag = RUS
		}
		
		complete_effect = {
			add_to_variable = {	
				var = global.ukr_information_war_var_sum
				value = -1
				tooltip = IW_ukr_m_1_var_add_tt
			}
		}
	}
	RUS_discrediting_VSU = {
		icon = RUS_discrediting_Ukraine

		fire_only_once = no
		days_re_enable = 31
		cost = 55
		
		ai_will_do = {
	    	factor = 15
        }

		available = {
			original_tag = RUS
		}

		visible = {
			original_tag = RUS
		}
		
		complete_effect = {
			add_to_variable = {	
				var = global.ukr_information_war_var_sum
				value = -1
				tooltip = IW_ukr_m_1_var_add_tt
			}
			UKR = {
			    add_command_power = -10
			}
			hidden_effect = {
				random_list = {
			        85 = { }
			        5 = { country_event = { id = re_event_r.8 days = 2 } }
					5 = { country_event = { id = re_event_r.7 days = 4 } }
					2 = { country_event = { id = re_event_r.2 days = 6 } }
					2 = { country_event = { id = re_event_r.6 days = 6 } }
	            }
			}
		}
	}
	RUS_manipulation_facts = {
		icon = RUS_discrediting_Ukraine

		fire_only_once = no
		days_re_enable = 15
		days_remove = 2
		cost = 55
		
		ai_will_do = {
	    	factor = 15
        }

		available = {
			original_tag = RUS
		}

		visible = {
			original_tag = RUS
		}
		
		remove_effect = {
			add_to_variable = {	
				var = global.rus_information_war_var_sum
				value = 1
				tooltip = IW_1_var_add_tt
			}
		}
	}
	RUS_infiltration_media = {
		icon = RUS_discrediting_Ukraine

		fire_only_once = no
		days_re_enable = 50
		days_remove = 15
		cost = 50
		
		ai_will_do = {
	    	factor = 15
        }

		available = {
			original_tag = RUS
		}

		visible = {
			original_tag = RUS
		}
		
		remove_effect = {
			add_to_variable = {	
				var = global.ukr_information_war_var_sum
				value = -1.5
				tooltip = IW_ukr_m_1_5_var_add_tt
			}
			UKR = {
			    add_political_power = -20
			}
		}
	}
	RUS_biological_laboratories = {
		icon = RUS_discrediting_Ukraine
		
		fire_only_once = no
		days_re_enable = 60
		cost = 90
		
		ai_will_do = {
	    	factor = 20
        }

		visible = {
	       original_tag = RUS
	    }

		available = {
			original_tag = RUS
		}
		
		complete_effect = {
			add_to_variable = {	
				var = global.rus_information_war_var_sum
				value = 1.5
				tooltip = IW_1_5_var_add_tt
			}
			increase_escalation_by_1 = yes
		}	
	}
	RUS_preemptive_strike = {
		icon = RUS_discrediting_Ukraine
		
		fire_only_once = yes
		cost = 50
		
		ai_will_do = {
	    	factor = 20
        }

		visible = {
	       original_tag = RUS
	    }

		available = {
			original_tag = RUS
		}
		
		complete_effect = {
		    add_war_support = 0.03
			add_to_variable = {	
				var = global.rus_information_war_var_sum
				value = 1
				tooltip = IW_1_var_add_tt
			}
		}	
	}
	RUS_address_the_united_nations = {
		icon = RUS_discrediting_Ukraine

		cost = 85
		days_re_enable = 50
		
		ai_will_do = {
	    	factor = 15
        }

		available = {
			original_tag = RUS
		}
		
		visible = {
			original_tag = RUS
		}

		complete_effect = {
			add_stability = 0.05
			add_to_variable = {	
				var = global.rus_information_war_var_sum
				value = 1.5
				tooltip = IW_1_5_var_add_tt
			}
		}
	}
	RUS_lay_down_your_weapons = {
		icon = RUS_discrediting_Ukraine
		
		fire_only_once = yes
		cost = 60
		
		ai_will_do = {
	    	factor = 20
        }

		visible = {
	       original_tag = RUS
	    }

		available = {
			original_tag = RUS
		}
		
		complete_effect = {
		    UKR = {
				add_war_support = -0.03
			}
			add_to_variable = {	
				var = global.rus_information_war_var_sum
				value = 1
				tooltip = IW_1_var_add_tt
			}
			hidden_effect = {
				random_list = {
			        70 = { }
			        15 = { country_event = { id = re_event_r.7 days = 3 } }
					15 = { country_event = { id = re_event_r.8 days = 4 } }
	            }
			}
		}	
	}
	RUS_Ukraine_crimes_international_level = {
		icon = RUS_discrediting_Ukraine

		fire_only_once = no
		days_re_enable = 60
		cost = 100
		
		ai_will_do = {
	    	factor = 15
        }

		available = {
			original_tag = RUS
		}

		visible = {
			original_tag = RUS
			has_completed_focus = RUS_information_front
		}
		
		complete_effect = {
			add_to_variable = {	
				var = global.rus_information_war_var_sum
				value = 1.5
				tooltip = IW_1_5_var_add_tt
			}
			increase_escalation_by_1 = yes
		}
	}
	RUS_brifing_minoborony = {
		icon = RUS_discrediting_Ukraine
		
		cost = 90
		fire_only_once = yes
		
		ai_will_do = {
	    	factor = 30
        }

		visible = {
	       original_tag = RUS
	    }

		available = {
			original_tag = RUS
		}
		complete_effect = {
			custom_effect_tooltip = dostypen_kokoyto_nn_tt
			hidden_effect = {
				set_country_flag = RUS_dknn
			}
			add_war_support = 0.05
			add_to_variable = {	
				var = global.rus_information_war_var_sum
				value = 1
				tooltip = IW_1_var_add_tt
			}
			custom_effect_tooltip = IW_0_5_var_add_EM_tt
		}	
	}
	RUS_Throw_fakes_VSU = {
		icon = RUS_discrediting_Ukraine

		fire_only_once = no
		days_re_enable = 30
		days_remove = 4
		cost = 70
		
		ai_will_do = {
	    	factor = 15
        }

		available = {
			original_tag = RUS
		}

		visible = {
			original_tag = RUS
			has_completed_focus = RUS_information_front
		}
		
		remove_effect = {
			add_to_variable = {	
				var = global.rus_information_war_var_sum
				value = 1
				tooltip = IW_1_var_add_tt
			}
			UKR = {
			    add_command_power = -15
				add_stability = -0.02
			}
			hidden_effect = {
				random_list = {
			    	90 = { }
			    	5 = { country_event = { id = re_event_r.8 days = 2 } }
			    	5 = { country_event = { id = re_event_r.2 days = 4 } }
	        	}
			}
		}
	}
	RUS_minor_information_provocation = {
		icon = RUS_discrediting_Ukraine

		fire_only_once = no
		days_re_enable = 35
		cost = 100
		
		ai_will_do = {
	    	factor = 10
        }

		available = {
			original_tag = RUS
		}

		visible = {
			original_tag = RUS
			has_completed_focus = RUS_information_front
		}
		
		complete_effect = {
			random_list = {
			    25 = { country_event = { id = re_event_r.8 days = 3 } }
				25 = { country_event = { id = re_event_r.7 days = 3 } }
				25 = { country_event = { id = re_event_r.2 days = 3 } }
				25 = { country_event = { id = re_event_r.6 days = 3 } }
	        }
		}
	}
	RUS_monthly_increase_information_influence = {
		activation = {
		    has_country_flag = RUS_dknn
		}
		available = {
			NOT = {
				has_country_flag = RUS_dknn
			}
		}
		icon = RUS_discrediting_Ukraine
		fire_only_once = no
		hidden = yes
		days_mission_timeout = 30
		timeout_effect = {
		    add_to_variable = {	
				var = global.rus_information_war_var_sum
				value = 0.5
				tooltip = IW_0_5_var_add_tt
			}
		}
	}
}