
WGN_missions_category = {
	
	########
	# Изюм #
	########

	WGN_izum_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 3
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 1895 1916 14241 18286 18287 18288 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 1895
					controls_province = 1916
					controls_province = 14241
					controls_province = 18286
					controls_province = 18287
					controls_province = 18288
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_izum_conquest_decision"
			133 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 21 }
			}
			activate_mission = WGN_izum_conquest_mission
		}
	}

	WGN_izum_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 21

		highlight_states = { highlight_provinces = { 1895 1916 14241 18286 18287 18288 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 1895
					controls_province = 1916
					controls_province = 14241
					controls_province = 18286
					controls_province = 18287
					controls_province = 18288
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_liman_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
			add_political_power = 75
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_liman_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}
	########
	# Купянск #
	########

	WGN_kupyansk_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 3
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 1907 8105 14273 15311 16436 18282 18283 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 1907
					controls_province = 8105
					controls_province = 14273
					controls_province = 15311
					controls_province = 16436
					controls_province = 18282
					controls_province = 18283
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_kupyansk_conquest_decision"
			107 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 30 }
			}
			activate_mission = WGN_kupyansk_conquest_mission
		}
	}

	WGN_kupyansk_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 30

		highlight_states = { highlight_provinces = { 1907 8105 14273 15311 16436 18282 18283 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 1907
					controls_province = 8105
					controls_province = 14273
					controls_province = 15311
					controls_province = 16436
					controls_province = 18282
					controls_province = 18283
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_kupyansk_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.05 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.05 }
			}	
			add_political_power = 75
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_kupyansk_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.05 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.05 }
			}
		}
	}
	
	#########
	# Сватово #
	#########

	WGN_svatovo_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 3
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 18680 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 18680
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_svatovo_conquest_decision"
			116 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 14 }
			}
			activate_mission = WGN_svatovo_conquest_mission
		}
	}

	WGN_svatovo_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 14

		highlight_states = { highlight_provinces = { 18680 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 18680
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_svatovo_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
			add_political_power = 75
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_svatovo_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}
	
	#########
	# Лиман #
	#########

	WGN_liman_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 3
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 8149 13373 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 8149
					controls_province = 13373
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_liman_conquest_decision"
			149 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 14 }
			}
			activate_mission = WGN_liman_conquest_mission
		}
	}

	WGN_liman_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 14

		highlight_states = { highlight_provinces = { 8149 13373 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 8149
					controls_province = 13373
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_liman_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
			add_political_power = 75
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_liman_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}
		
	############
	# Попасная #
	############

	WGN_popasna_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 3
		ai_will_do = { base = -999 }

		highlight_states = {
			highlight_provinces = { 13647 18605 }
		}

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 13647
					controls_province = 18605
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_popasna_conquest_decision"
			145 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 10 }
			}
			activate_mission = WGN_popasna_conquest_mission
		}
	}
	
	WGN_popasna_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 7

		highlight_states = { highlight_provinces = { 13647 18605 } }
		
		available = {
			UKR = {
				NOT = {
					controls_province = 13647
					controls_province = 18605
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_popasna_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
			add_political_power = 75
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_popasna_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}
	
	###########################
	# Северодонецк и Рубежное #
	###########################

	WGN_severodonetsk_and_rubezhnoe_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 3
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 8144 18669 18670 16827 17656 18667 17629 17882 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 8144
					controls_province = 18669
					controls_province = 18670
					controls_province = 16827
					controls_province = 17656
					controls_province = 18667
					controls_province = 17629
					controls_province = 17882
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_severodonetsk_and_rubezhnoe_conquest_decision"
			145 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 30 }
			}
			activate_mission = WGN_severodonetsk_and_rubezhnoe_conquest_mission
		}
	}

	WGN_severodonetsk_and_rubezhnoe_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 30

		highlight_states = { highlight_provinces = { 8144 18669 18670 16827 17656 18667 17629 17882 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 8144
					controls_province = 18669
					controls_province = 18670
					controls_province = 16827
					controls_province = 17656
					controls_province = 18667
					controls_province = 17629
					controls_province = 17882
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_severodonetsk_and_rubezhnoe_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
			add_political_power = 75
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_severodonetsk_and_rubezhnoe_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}
	
	#############
	# Лисичанск #
	#############

	WGN_lisichansk_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 3
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 4995 17116 17136 17335 17648 18098 18143 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 4995
					controls_province = 17116
					controls_province = 17136
					controls_province = 17335
					controls_province = 17648
					controls_province = 18098
					controls_province = 18143
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_lisichansk_conquest_decision"
			145 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 30 }
			}
			activate_mission = WGN_lisichansk_conquest_mission
		}
	}

	WGN_lisichansk_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 30

		highlight_states = {
			highlight_provinces = { 4995 17116 17136 17335 17648 18098 18143 } 
		}

		available = {
			UKR = {
				NOT = {
					controls_province = 4995
					controls_province = 17116
					controls_province = 17136
					controls_province = 17335
					controls_province = 17648
					controls_province = 18098
					controls_province = 18143
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_lisichansk_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
			add_political_power = 75
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_lisichansk_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}

	###########
	# Соледар #
	###########
	
	WGN_soledar_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 18702 18612 18294 18609 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 18294
					controls_province = 18609
					controls_province = 18702
					controls_province = 18612	
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_soledar_conquest_decision"
			anton_elizarov = { unit_leader_event = WGN_mission.1 }
			911 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 15 }
			}
		}
	}
	
	WGN_soledar_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 15

		highlight_states = { highlight_provinces = { 18702 18612 18294 18609 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 18294
					controls_province = 18609
					controls_province = 18702
					controls_province = 18612
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_soledar_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_soledar_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}
		
	############
	# Северск #
	############

	WGN_seversk_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 3
		ai_will_do = { base = -999 }

		highlight_states = {
			highlight_provinces = { 18646 }
		}

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 18646 
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_seversk_conquest_decision"
			912 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 10 }
			}
			activate_mission = WGN_seversk_conquest_mission
		}
	}
	
	WGN_seversk_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 7

		highlight_states = { highlight_provinces = { 18646 } }
		
		available = {
			UKR = {
				NOT = {
					controls_province = 18646
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_seversk_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
			add_political_power = 75
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_seversk_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}


	##########
	# Бахмут #
	##########

	WGN_bakhmut_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 50
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 15750 15685 6711 18617 18619 18616 18614 18615 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 15750
					controls_province = 15685
					controls_province = 6711
					controls_province = 18617
					controls_province = 18619
					controls_province = 18616
					controls_province = 18614
					controls_province = 18615
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_bakhmut_conquest_decision"
			165 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 70 }
			}
			evgeniy_prigozhin = { unit_leader_event = WGN_mission.2 }
		}
	}

    WGN_bakhmut_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 70

		highlight_states = { highlight_provinces = { 15750 15685 6711 18617 18619 18616 18614 18615 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 15750
					controls_province = 15685
					controls_province = 6711
					controls_province = 18617
					controls_province = 18619
					controls_province = 18616
					controls_province = 18614
					controls_province = 18615
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_bakhmut_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.1 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.1 }
			}	
			add_political_power = 75
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_bakhmut_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			evgeniy_prigozhin = { unit_leader_event = WGN_mission.3 }
			add_power_balance_value = { id = RUS_power_balance value = 0.1 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.1 }
			}
		}
	}

	############
	# Часов Яр #
	############
	
	WGN_chasov_yar_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 1381 18297 18298 18694 18695 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 1381
					controls_province = 18297
					controls_province = 18298
					controls_province = 18694
					controls_province = 18695
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_chasov_yar_conquest_decision"
			913 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 30 }
			}
			165 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 30 }
			}
			activate_mission = WGN_chasov_yar_conquest_mission
		}
	}
	
	WGN_chasov_yar_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 30

		highlight_states = { highlight_provinces = { 1381 18297 18298 18694 18695 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 1381
					controls_province = 18297
					controls_province = 18298
					controls_province = 18694
					controls_province = 18695
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_chasov_yar_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_chasov_yar_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}

	##################
	# Константиновка #
	##################
	
	WGN_konstantinovka_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 1656 7571 13415 18586 18587 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 1656
					controls_province = 7571
					controls_province = 13415
					controls_province = 18586
					controls_province = 18587
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_konstantinovka_conquest_decision"
			149 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 30 }
			}
			activate_mission = WGN_konstantinovka_conquest_mission
		}
	}
	
	WGN_konstantinovka_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 30

		highlight_states = { highlight_provinces = { 1656 7571 13415 18586 18587 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 1656
					controls_province = 7571
					controls_province = 13415
					controls_province = 18586
					controls_province = 18587
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_konstantinovka_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_konstantinovka_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}

	############
	# Славянск #
	############
	
	WGN_slavyansk_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 1549 3637 3719 14128 18597 18598 18599 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 1549
					controls_province = 3637
					controls_province = 3719
					controls_province = 14128
					controls_province = 18597
					controls_province = 18598
					controls_province = 18599
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_slavyansk_conquest_decision"
			149 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 30 }
			}
			activate_mission = WGN_slavyansk_conquest_mission
		}
	}
	
	WGN_slavyansk_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 30

		highlight_states = { highlight_provinces = { 1549 3637 3719 14128 18597 18598 18599 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 1549
					controls_province = 3637
					controls_province = 3719
					controls_province = 14128
					controls_province = 18597
					controls_province = 18598
					controls_province = 18599
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_slavyansk_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.1 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.1 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_slavyansk_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.1 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.1 }
			}
		}
	}

	##############
	# Краматорск #
	##############
	
	WGN_kramatorks_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 3170 10382 11011 11254 14310 18593 18594 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 3170
					controls_province = 10382
					controls_province = 11011
					controls_province = 11254
					controls_province = 14310
					controls_province = 18593
					controls_province = 18594
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_kramatorks_conquest_decision"
			149 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 30 }
			}
			activate_mission = WGN_kramatorks_conquest_mission
		}
	}
	
	WGN_kramatorks_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 30

		highlight_states = { highlight_provinces = { 3170 10382 11011 11254 14310 18593 18594 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 3170
					controls_province = 10382
					controls_province = 11011
					controls_province = 11254
					controls_province = 14310
					controls_province = 18593
					controls_province = 18594
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_kramatorks_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.1 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.1 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_kramatorks_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.1 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.1 }
			}
		}
	}

	#####################
	# Торецк и Нью-Йорк #
	#####################
	
	WGN_toretsk_and_new_york_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 18576 18577 18579 18580 18581 18582 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 18576
					controls_province = 18577
					controls_province = 18579
					controls_province = 18580
					controls_province = 18581
					controls_province = 18582
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_toretsk_and_new_york_conquest_decision"
			182 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 21 }
			}
			activate_mission = WGN_toretsk_and_new_york_conquest_mission
		}
	}
	
	WGN_toretsk_and_new_york_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 21

		highlight_states = { highlight_provinces = { 18576 18577 18579 18580 18581 18582 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 18576
					controls_province = 18577
					controls_province = 18579
					controls_province = 18580
					controls_province = 18581
					controls_province = 18582
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_toretsk_and_new_york_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_toretsk_and_new_york_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}
	

	############
	# Авдеевка #
	############
	
	WGN_avdeevka_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 17664 18568 18569 18570 18801 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 17664
					controls_province = 18568
					controls_province = 18569
					controls_province = 18570
					controls_province = 18801
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_avdeevka_conquest_decision"
			182 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 21 }
			}
			activate_mission = WGN_avdeevka_conquest_mission
		}
	}
	
	WGN_avdeevka_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 21

		highlight_states = { highlight_provinces = { 17664 18568 18569 18570 18801 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 17664
					controls_province = 18568
					controls_province = 18569
					controls_province = 18570
					controls_province = 18801
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_avdeevka_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_avdeevka_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}
	

	############
	# Очеретино #
	############
	
	WGN_ocheretino_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 2300 15856 18799 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 2300
					controls_province = 15856
					controls_province = 18799
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_ocheretino_conquest_decision"
			182 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 21 }
			}
			activate_mission = WGN_ocheretino_conquest_mission
		}
	}
	
	WGN_ocheretino_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 21

		highlight_states = { highlight_provinces = { 2300 15856 18799 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 2300
					controls_province = 15856
					controls_province = 18799
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_ocheretino_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.02 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.02 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_ocheretino_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.02 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.02 }
			}
		}
	}
	

	############
	# Украинск, Селидово, Новогродовка #
	############
	
	WGN_ukrainsk_selidovo_novogrodovka_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 18549 18550 18551 18561 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 18549
					controls_province = 18550
					controls_province = 18551
					controls_province = 18561
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_ukrainsk_selidovo_novogrodovka_conquest_decision"
			182 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 21 }
			}
			activate_mission = WGN_ukrainsk_selidovo_novogrodovka_conquest_mission
		}
	}
	
	WGN_ukrainsk_selidovo_novogrodovka_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 21

		highlight_states = { highlight_provinces = { 18549 18550 18551 18561 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 18549
					controls_province = 18550
					controls_province = 18551
					controls_province = 18561
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_ukrainsk_selidovo_novogrodovka_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_ukrainsk_selidovo_novogrodovka_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}
	

	############
	# Горняк и Кураховка #
	############
	
	WGN_gornyak_kurahovka_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 15586 18546 18548 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 15586
					controls_province = 18546
					controls_province = 18548
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_gornyak_kurahovka_conquest_decision"
			715 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 21 }
			}
			activate_mission = WGN_gornyak_kurahovka_conquest_mission
		}
	}
	
	WGN_gornyak_kurahovka_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 21

		highlight_states = { highlight_provinces = { 15586 18546 18548 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 15586
					controls_province = 18546
					controls_province = 18548
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_gornyak_kurahovka_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_gornyak_kurahovka_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}
	

	############
	# Покровск и Мирноград #
	############
	
	WGN_porkovsk_mirnograd_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 16379 18552 18554 18555 18690 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 16379
					controls_province = 18552
					controls_province = 18554
					controls_province = 18555
					controls_province = 18690
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_porkovsk_mirnograd_conquest_decision"
			182 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 30 }
			}
			activate_mission = WGN_porkovsk_mirnograd_conquest_mission
		}
	}
	
	WGN_porkovsk_mirnograd_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 30

		highlight_states = { highlight_provinces = { 16379 18552 18554 18555 18690 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 16379
					controls_province = 18552
					controls_province = 18554
					controls_province = 18555
					controls_province = 18690
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_porkovsk_mirnograd_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_porkovsk_mirnograd_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}
	

	############
	# Курахово #
	############
	
	WGN_kurahovo_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 5153 14723 18542 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 5153
					controls_province = 14723
					controls_province = 18542
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_kurahovo_conquest_decision"
			715 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 21 }
			}
			activate_mission = WGN_kurahovo_conquest_mission
		}
	}
	
	WGN_kurahovo_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 21

		highlight_states = { highlight_provinces = { 5153 14723 18542 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 5153
					controls_province = 14723
					controls_province = 18542
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_kurahovo_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_kurahovo_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}
	

	############
	# Угледар #
	############
	
	WGN_ugledar_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 18449 18465 18466 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 18449
					controls_province = 18465
					controls_province = 18466
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_ugledar_conquest_decision"
			213 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 21 }
			}
			activate_mission = WGN_ugledar_conquest_mission
		}
	}
	
	WGN_ugledar_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 21

		highlight_states = { highlight_provinces = { 18449 18465 18466 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 18449
					controls_province = 18465
					controls_province = 18466
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_ugledar_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_ugledar_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}
	

	############
	# Великая Новосёловка #
	############
	
	WGN_velikaya_novoselovka_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 15677 18474 18475 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 15677
					controls_province = 18474
					controls_province = 18475
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_velikaya_novoselovka_conquest_decision"
			714 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 21 }
			}
			activate_mission = WGN_velikaya_novoselovka_conquest_mission
		}
	}
	
	WGN_velikaya_novoselovka_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 21

		highlight_states = { highlight_provinces = { 15677 18474 18475 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 15677
					controls_province = 18474
					controls_province = 18475
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_velikaya_novoselovka_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.035 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_velikaya_novoselovka_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.035 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.035 }
			}
		}
	}
	

	############
	# Мариуполь #
	############
	
	WGN_mariupol_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 1517 3822 10012 10577 16210 18122 18127 18485 18487 18489 18490 18494 18495 18496 18497 18499 18500 18501 18503 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 1517 
					controls_province = 3822
					controls_province = 10012 
					controls_province = 10577 
					controls_province = 16210 
					controls_province = 18122 
					controls_province = 18127 
					controls_province = 18485 
					controls_province = 18487 
					controls_province = 18489 
					controls_province = 18490 
					controls_province = 18494 
					controls_province = 18495 
					controls_province = 18496 
					controls_province = 18497 
					controls_province = 18499 
					controls_province = 18500 
					controls_province = 18501 
					controls_province = 18503
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_mariupol_conquest_decision"
			237 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 45 }
			}
			710 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 45 }
			}
			708 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 45 }
			}
			activate_mission = WGN_mariupol_conquest_mission
		}
	}
	
	WGN_mariupol_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 45

		highlight_states = { highlight_provinces = { 1517 3822 10012 10577 16210 18122 18127 18485 18487 18489 18490 18494 18495 18496 18497 18499 18500 18501 18503 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 1517 
					controls_province = 3822
					controls_province = 10012 
					controls_province = 10577 
					controls_province = 16210 
					controls_province = 18122 
					controls_province = 18127 
					controls_province = 18485 
					controls_province = 18487 
					controls_province = 18489 
					controls_province = 18490 
					controls_province = 18494 
					controls_province = 18495 
					controls_province = 18496 
					controls_province = 18497 
					controls_province = 18499 
					controls_province = 18500 
					controls_province = 18501 
					controls_province = 18503
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_mariupol_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.2 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.2 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_mariupol_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.2 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.2 }
			}
		}
	}
	

	############
	# Бердянск #
	############
	
	WGN_berdyansk_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 557 1033 3341 8058 12813 15279 16333 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 557
					controls_province = 1033
					controls_province = 3341
					controls_province = 8058
					controls_province = 12813
					controls_province = 15279
					controls_province = 16333
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_berdyansk_conquest_decision"
			242 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 21 }
			}
			656 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 21 }
			}
			activate_mission = WGN_berdyansk_conquest_mission
		}
	}
	
	WGN_berdyansk_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 21

		highlight_states = { highlight_provinces = { 557 1033 3341 8058 12813 15279 16333 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 557
					controls_province = 1033
					controls_province = 3341
					controls_province = 8058
					controls_province = 12813
					controls_province = 15279
					controls_province = 16333
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_berdyansk_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.05 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.05 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_berdyansk_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.05 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.05 }
			}
		}
	}
	

	############
	# Мелитополь #
	############
	
	WGN_melitopol_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 728 2312 3648 3649 4758 15500 18385 18387 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 728
					controls_province = 2312
					controls_province = 3648
					controls_province = 3649
					controls_province = 4758
					controls_province = 15500
					controls_province = 18385
					controls_province = 18387
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_melitopol_conquest_decision"
			246 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 21 }
			}
			661 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 21 }
			}
			activate_mission = WGN_melitopol_conquest_mission
		}
	}
	
	WGN_melitopol_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 21

		highlight_states = { highlight_provinces = { 728 2312 3648 3649 4758 15500 18385 18387 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 728
					controls_province = 2312
					controls_province = 3648
					controls_province = 3649
					controls_province = 4758
					controls_province = 15500
					controls_province = 18385
					controls_province = 18387
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_melitopol_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.1 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.1 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_melitopol_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.1 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.1 }
			}
		}
	}
	

	############
	# Токмак #
	############
	
	WGN_tokmak_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 1540 4779 8238 13799 17307 18390 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 1540
					controls_province = 4779
					controls_province = 8238
					controls_province = 13799
					controls_province = 17307
					controls_province = 18390
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_tokmak_conquest_decision"
			223 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 14 }
			}
			activate_mission = WGN_tokmak_conquest_mission
		}
	}
	
	WGN_tokmak_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 14

		highlight_states = { highlight_provinces = { 1540 4779 8238 13799 17307 18390 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 1540
					controls_province = 4779
					controls_province = 8238
					controls_province = 13799
					controls_province = 17307
					controls_province = 18390
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_tokmak_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.05 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.05 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_tokmak_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.05 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.05 }
			}
		}
	}
	

	############
	# Каменка #
	############
	
	WGN_kamenka_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 18440 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 18440
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_kamenka_conquest_decision"
			660 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 14 }
			}
			activate_mission = WGN_kamenka_conquest_mission
		}
	}
	
	WGN_kamenka_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 14

		highlight_states = { highlight_provinces = { 18440 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 18440
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_kamenka_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.02 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.02 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_kamenka_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.02 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.02 }
			}
		}
	}
	

	############
	# Пологи #
	############
	
	WGN_pologi_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 14266 18391 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 14266
					controls_province = 18391
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_pologi_conquest_decision"
			663 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 14 }
			}
			activate_mission = WGN_pologi_conquest_mission
		}
	}
	
	WGN_pologi_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 14

		highlight_states = { highlight_provinces = { 14266 18391 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 14266
					controls_province = 18391
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_pologi_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.02 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.02 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_pologi_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.02 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.02 }
			}
		}
	}
	

	############
	# Орехов #
	############
	
	WGN_orehov_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 6289 18389 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 6289
					controls_province = 18389
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_orehov_conquest_decision"
			670 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 14 }
			}
			activate_mission = WGN_orehov_conquest_mission
		}
	}
	
	WGN_orehov_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 14

		highlight_states = { highlight_provinces = { 14266 18391 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 14266
					controls_province = 18391
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_orehov_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.02 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.02 }
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_orehov_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.02 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.02 }
			}
		}
	}
	

	############
	# Гуляйполе #
	############
	
	WGN_gulyaupole_conquest_decision = { 
		icon = WGN_conquest_decision_icon
		fire_only_once = yes
		cost = 30
		days_remove = 7
		ai_will_do = { base = -999 }

		highlight_states = { highlight_provinces = { 11462 18392 } }

		available = {
			original_tag = WGN
			UKR = {
				OR = {
					controls_province = 11462
					controls_province = 18392
				}
			}
		}

		visible = {
			original_tag = WGN
		 	has_completed_focus = WGN_planningofmilitaryoperations
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_gulyaupole_conquest_decision"
			670 = {
				add_dynamic_modifier = { modifier = WGN_offensive_modifier days = 14 }
			}
			activate_mission = WGN_gulyaupole_conquest_mission
		}
	}
	
	WGN_gulyaupole_conquest_mission = {
		icon = WGN_conquest_mission_icon
		allowed = { original_tag = WGN }
		activation = { always = no }
		is_good = no
		days_mission_timeout = 14

		highlight_states = { highlight_provinces = { 11462 18392 } }

		available = {
			UKR = {
				NOT = {
					controls_province = 11462
					controls_province = 18392
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_gulyaupole_conquest_mission: complete_effect"
			add_to_variable = { WGN_successful_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = -0.02 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = -0.02 }
				set_country_flag = WGN_achiev_IronRain
			}	
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WGN_gulyaupole_conquest_mission: timeout_effect"
			add_to_variable = { WGN_failed_stormings = 1 }
			add_power_balance_value = { id = RUS_power_balance value = 0.02 }
			hidden_effect = {
				add_power_balance_value = { id = WGN_power_balance value = 0.02 }
			}
		}
	}
}

#Если ты будешь добавлять новые штурмы для Вагнера то прописывай пожалуйста "set_country_flag = WGN_achiev_IronRain", оно нужно для правильной работы достижений
#If you add new assaults for Wagner, please write "set_country_flag = WGN_achiev_IronRain", it is necessary for the achievements to work correctly