guiTypes = {
	containerWindowType = {
		name = "equipment_designer_ifv_sov_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		#iconType = {
		#	name = "equipment_image_overlay"
		#	spriteType = "GFX_TC_ifv_sov_chassis"
		#	position = { x=0 y=0 }
		#}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "1_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			containerWindowType = {
				name = "1_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "2_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
		
			containerWindowType = {
				name = "2_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "3_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
		
			containerWindowType = {
				name = "3_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	

		}
	}

	containerWindowType = {
		name = "equipment_designer_ifv_usa_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		#iconType = {
		#	name = "equipment_image_overlay"
		#	spriteType = "GFX_TC_ifv_usa_chassis"
		#	position = { x=0 y=0 }
		#}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "1_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			containerWindowType = {
				name = "1_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "2_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
		
			containerWindowType = {
				name = "2_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "3_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
		
			containerWindowType = {
				name = "3_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	

		}
	}

	containerWindowType = {
		name = "equipment_designer_ifv_ger_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		#iconType = {
		#	name = "equipment_image_overlay"
		#	spriteType = "GFX_TC_ifv_ger_chassis"
		#	position = { x=0 y=0 }
		#}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "1_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			containerWindowType = {
				name = "1_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "2_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
		
			containerWindowType = {
				name = "2_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "3_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
		
			containerWindowType = {
				name = "3_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	

		}
	}
	containerWindowType = {
		name = "equipment_designer_ifv_eng_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		#iconType = {
		#	name = "equipment_image_overlay"
		#	spriteType = "GFX_TC_ifv_eng_chassis"
		#	position = { x=0 y=0 }
		#}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "1_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			containerWindowType = {
				name = "1_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "2_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
		
			containerWindowType = {
				name = "2_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "3_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
		
			containerWindowType = {
				name = "3_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	

		}
	}
	containerWindowType = {
		name = "equipment_designer_ifv_fra_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		#iconType = {
		#	name = "equipment_image_overlay"
		#	spriteType = "GFX_TC_ifv_fra_chassis"
		#	position = { x=0 y=0 }
		#}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "1_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			containerWindowType = {
				name = "1_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "2_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
		
			containerWindowType = {
				name = "2_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "3_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
		
			containerWindowType = {
				name = "3_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	

		}
	}
	containerWindowType = {
		name = "equipment_designer_ifv_swe_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		#iconType = {
		#	name = "equipment_image_overlay"
		#	spriteType = "GFX_TC_ifv_swe_chassis"
		#	position = { x=0 y=0 }
		#}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "1_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			containerWindowType = {
				name = "1_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "2_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
		
			containerWindowType = {
				name = "2_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "3_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
		
			containerWindowType = {
				name = "3_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	

		}
	}

	containerWindowType = {
		name = "equipment_designer_ifv_ita_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		#iconType = {
		#	name = "equipment_image_overlay"
		#	spriteType = "GFX_TC_ifv_ita_chassis"
		#	position = { x=0 y=0 }
		#}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "1_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			containerWindowType = {
				name = "1_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "2_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
		
			containerWindowType = {
				name = "2_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "3_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
		
			containerWindowType = {
				name = "3_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	

		}
	}
}
