default = {
	#navy = {
		#male = {
		#}
		#female = {
		#}
	#}
	
	#army = {
		#male = {
		#}
		#female = {
		#}
	#}

	operative = {
		male = {
			"GFX_portrait_operative_unknown"
		}
		female = {
			"GFX_portrait_operative_unknown"
		}
	}

	male = {
		"GFX_portrait_unknown"
	}
	female = {
		"GFX_portrait_unknown_female"
	}
}

RUS = {
	army = {
		male = {
			"GFX_Portrait_Russian_Generic_land_1"
			"GFX_Portrait_Russian_Generic_land_2"
			"GFX_Portrait_Russian_Generic_land_3"
		}
	}
	
	navy = {
		male = {
			
		}
	}
}

UKR = {
	army = {
		male = {
			"GFX_Portrait_Ukrainian_Generic_land_1"
		}
	}
	
	navy = {
		male = {
			
		}
	}
}