BLR_crisis_balance = {
    initial_value = 0.25
    left_side = BLR_left_side
    right_side = BLR_right_side
    decision_category = BLR_crisis_category
    range = {
        id = mid_range
        min = -0.2
        max = 0.2
        modifier = {
            
        }
    }
    range = {
        id = mid_range2
        min = -0.2
        max = -0.4
        modifier = {
            political_power_factor = -0.1
        }
    }
    range = {
        id = mid_range3
        min = 0.2
        max = 0.4
        modifier = {
            political_power_factor = 0.1
        }
    }
    range = {
        id = mid_range4
        min = 0.4
        max = 0.6
        modifier = {
            political_power_factor = 0.15
        }
    }
    range = {
        id = mid_range5
        min = -0.4
        max = -0.6
        modifier = {
            political_power_factor = -0.15
        }
    }
    range = {
        id = mid_range6
        min = -0.6
        max = -0.8
        modifier = {
            political_power_factor = -0.2
        }
    }
    range = {
        id = mid_range7
        min = 0.6
        max = 0.8
        modifier = {
            political_power_factor = 0.2
        }
    }

    side = {
        id = BLR_left_side
        icon = GFX_idea_generic_agrarian_society
        range = {
            id = BLR_left_side_range
            min = -0.8
            max = -1
            modifier = {
                political_power_factor = -0.25
                war_support_factor = -0.15
                stability_factor = 0.10
            }
        }
    }

    side = {
        id = BLR_right_side
        icon = GFX_idea_generic_degauss_ship_hulls
        range = {
            id = BLR_right_side_range
            min = 0.8
            max = 1
            modifier = {
                political_power_factor = 0.25
                war_support_factor = 0.15
                stability_factor = -0.10
            }
        }
    }
}