
RUS_power_balance = {
	initial_value = 0
	left_side = default_left_side
	right_side = default_right_side
	decision_category = RUS_balance_of_power_category
	range = {
		id = mid_range
		min = -0.1
		max = 0.1
		modifier = {
			command_power_gain_mult = 0.1
		}
	}
	side = {
		id = default_left_side
		icon = GFX_bop_RUS_wagner
		range = {
			id = left_side_range
			min = -0.5
			max = -0.1
			modifier = {
				compliance_growth = -0.2
				resistance_decay = 0.2
				unit_upkeep_attrition_factor = 0.2
				conscription_factor = 0.02
				intelligence_agency_defense = 1
			}
		}
		range = {
			id = middle_left_side_range
			min = -0.8
			max = -0.5
			modifier = {
				drift_defence_factor = 0.1

				attack_bonus_against_cores = 0.02

				army_leader_cost_factor = 0.2

				defence = 0.04

				war_support_factor = 0.05

				conscription_factor = 0.05

				resistance_target_on_our_occupied_states = 0.03

				mobilization_speed = 0.05

				supply_consumption_factor = 0.05

				political_power_gain = -0.1
				navy_leader_cost_factor = 0.3

				invasion_preparation = -0.05

				production_speed_buildings_factor = -0.05

				compliance_growth = -0.3
			}
		}
		range = {
			id = far_left_side_range
			min = -0.99
			max = -0.8
			modifier = {
				drift_defence_factor = 0.3

				attack_bonus_against_cores = 0.05

				army_leader_cost_factor = 0.3

				army_leader_start_level = 2

				defence = 0.08

				war_support_factor = 0.3

				conscription_factor = 0.2

				send_volunteer_divisions_required = -0.3

				resistance_target_on_our_occupied_states = 0.1

				mobilization_speed = 0.2

				supply_consumption_factor = 0.2

				political_power_gain = -0.2

				navy_leader_cost_factor = 1

				naval_morale = -15

				invasion_preparation = -0.1

				production_speed_buildings_factor = -0.1

				compliance_growth = -0.5

				justify_war_goal_time = 0.3
	
			}
				
		}
		range = {
			id = coup_left_side_range
			min = -1
			max = -0.99
			modifier = {
				drift_defence_factor = 0.3

				attack_bonus_against_cores = 0.05

				defence = 0.1

				army_leader_cost_factor = 0.5

				army_leader_start_level = 2	

				war_support_factor = 0.3

				conscription_factor = 0.2

				send_volunteer_divisions_required = -0.3

				resistance_target_on_our_occupied_states = 0.1

				mobilization_speed = 0.2

				supply_consumption_factor = 0.2

				political_power_gain = -0.2
				
				navy_leader_cost_factor = 1

				naval_morale = -15

				invasion_preparation = -0.1

				production_speed_buildings_factor = -0.1
				
				justify_war_goal_time = 0.3

				custom_modifier_tooltip = wagner_victory_custom_modifier
			}
			on_activate = {
				set_country_flag = wagner_victory_bop
				country_event = { 
					id = rus.30
					days = 0
				}	
			}
		}
	}

	side = {
		id = default_right_side
		icon = GFX_bop_RUS_rusarmy
		range = {
			id = right_side_range
			min = 0.1
			max = 0.5
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.01
				stability_factor = 0.01
				resistance_growth = -0.05
			}
		}
		range = {
			id = middle_right_side_range
			min = 0.5
			max = 0.8
			modifier = {
				political_power_gain = 0.3

				party_popularity_stability_factor = 0.3

				war_support_factor = -0.05

				consumer_goods_factor = -0.3

				surrender_limit = 0.05

				army_leader_cost_factor = -0.2

				navy_leader_cost_factor = -0.2

				stability_factor = 0.2

				conscription_factor = -0.1

				resistance_growth_on_our_occupied_states = -0.2

				wounded_chance_factor = 0.2

			}
		}
		range = {
			id = far_right_side_range
			min = 0.8
			max = 0.99
			modifier = {					
				political_power_gain = 0.3

				party_popularity_stability_factor = 0.5

				war_support_factor = -0.05

				consumer_goods_factor = -0.3

				surrender_limit = 0.1

				army_leader_cost_factor = -0.4

				navy_leader_cost_factor = -0.4

				navy_leader_start_level = 2

				stability_factor = 0.2

				conscription_factor = -0.1

				resistance_growth_on_our_occupied_states = -0.5

				wounded_chance_factor = 0.5

				opinion_gain_monthly = 1

				justify_war_goal_time = -0.1

			}
		}
	}
	range = {
		id = coup_right_side_range
		min = 0.99
		max = 1
		modifier = {
			political_power_gain = 0.5

			party_popularity_stability_factor = 0.5

			war_support_factor = -0.05

			consumer_goods_factor = -0.3

			surrender_limit = 0.1

			army_leader_cost_factor = -0.5

			navy_leader_cost_factor = -0.5

			navy_leader_start_level = 2

			stability_factor = 0.2

			conscription_factor = -0.1

			resistance_growth_on_our_occupied_states = -0.5

			wounded_chance_factor = 0.5

			opinion_gain_monthly = 1

			justify_war_goal_time = -0.1

			custom_modifier_tooltip = rf_victory_custom_modifier
					
		}
		on_activate = {
			set_country_flag = rf_victory_bop
			country_event = {
				id = rus.31
			}
		}
	}
}		

