
RUS_power_balance = {
	initial_value = 0
	left_side = default_left_side
	right_side = default_right_side
	decision_category = RUS_balance_of_power_category
	
	range = {
		id = mid_range
		min = -0.05
		max = 0.05

		modifier = {
			command_power_gain_mult = 0.1
		}
	}
	
	side = {
		id = default_left_side
		icon = GFX_bop_RUS_wagner

		range = {
			id = left_side_range
			min = -0.3
			max = -0.1

			modifier = {
				stability_factor = -0.025
				political_power_factor = -0.025
				weekly_manpower = -20
			}
		}

		range = {
			id = middle_left_side_range
			min = -0.6
			max = -0.3

			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05
				command_power_gain_mult = -0.025
				weekly_manpower = -50
			}
		}

		range = {
			id = far_left_side_range
			min = -0.8
			max = -0.6

			modifier = {
				stability_factor = -0.075
				political_power_factor = -0.075
				command_power_gain_mult = -0.075
				drift_defence_factor = -0.25
				weekly_manpower = -75
				fascism_drift = 0.01
			}
				
		}

		range = {
			id = coup_left_side_range
			min = -1
			max = -0.8

			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.15
				command_power_gain_mult = -0.1
				drift_defence_factor = -0.3
				weekly_manpower = -100
				fascism_drift = 0.02
			}
		}
	}

	side = {
		id = default_right_side
		icon = GFX_bop_RUS_rusarmy

		range = {
			id = right_side_range
			min = 0.1
			max = 0.3

			modifier = {
				stability_factor = 0.025
				political_power_factor = 0.025
				weekly_manpower = 20
			}
		}

		range = {
			id = middle_right_side_range
			min = 0.3
			max = 0.6

			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
				command_power_gain_mult = 0.025
				weekly_manpower = 50
			}
		}

		range = {
			id = far_right_side_range
			min = 0.6
			max = 0.8

			modifier = {					
				party_popularity_stability_factor = 0.25
				stability_factor = 0.075
				political_power_factor = 0.075
				command_power_gain_mult = 0.075
				weekly_manpower = 75
				neutrality_drift = 0.01
			}
		}
	}

	range = {
		id = coup_right_side_range
		min = 0.8
		max = 1

		modifier = {
			stability_factor = 0.1
			political_power_factor = 0.15
			command_power_gain_mult = 0.1
			party_popularity_stability_factor = 0.3
			weekly_manpower = 100
			neutrality_drift = 0.02
		}
	}
}		

