
RUS_power_balance = {
	initial_value = 0
	left_side = default_left_side
	right_side = default_right_side
	decision_category = RUS_balance_of_power_category
	range = {
		id = mid_range
		min = -0.1
		max = 0.1
		modifier = {
			command_power_gain_mult = 0.1
		}
	}
	side = {
		id = default_left_side
		icon = GFX_bop_RUS_wagner
		range = {
			id = left_side_range
			min = -0.5
			max = -0.1
			modifier = {
				compliance_growth = -0.2
				resistance_decay = 0.2
				intelligence_agency_defense = 3
			}
		}
		range = {
			id = middle_left_side_range
			min = -0.8
			max = -0.5
			modifier = {

				attack_bonus_against_cores = 0.05

				defence = 0.05

				war_support_factor = 0.05

				supply_consumption_factor = 0.10

				political_power_gain = -0.1

				production_speed_buildings_factor = -0.10

				resistance_target_on_our_occupied_states = 0.10

				compliance_growth = -0.25
			}
		}
		range = {
			id = far_left_side_range
			min = -0.99
			max = -0.8
			modifier = {

				attack_bonus_against_cores = 0.10

				defence = 0.10

				war_support_factor = 0.3

				resistance_target_on_our_occupied_states = 0.20

				supply_consumption_factor = 0.2

				political_power_gain = -0.2

				production_speed_buildings_factor = -0.15

				compliance_growth = -0.5
	
			}
				
		}
		range = {
			id = coup_left_side_range
			min = -1
			max = -0.99
			modifier = {
				drift_defence_factor = 1

				attack_bonus_against_cores = 0.15

				defence = 0.15

				war_support_factor = 0.5

				resistance_target_on_our_occupied_states = 0.30

				supply_consumption_factor = 0.30

				political_power_gain = -2.0
				
				production_speed_buildings_factor = -0.25

				compliance_growth = -0.5
				
				custom_modifier_tooltip = wagner_victory_custom_modifier
			}
			on_activate = {
				set_country_flag = wagner_victory_bop
				country_event = { 
					id = rus.30
					days = 0
				}	
			}
		}
	}

	side = {
		id = default_right_side
		icon = GFX_bop_RUS_rusarmy
		range = {
			id = right_side_range
			min = 0.1
			max = 0.5
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.05
				stability_factor = 0.05
				resistance_growth = -0.05
			}
		}
		range = {
			id = middle_right_side_range
			min = 0.5
			max = 0.8
			modifier = {
				political_power_gain = 0.3

				party_popularity_stability_factor = 0.3

				war_support_factor = -0.20

				consumer_goods_factor = -0.2

				surrender_limit = 0.10

				stability_factor = 0.2

				resistance_growth_on_our_occupied_states = -0.2

				wounded_chance_factor = 0.25

				army_morale_factor = -0.10

			}
		}
		range = {
			id = far_right_side_range
			min = 0.8
			max = 0.99
			modifier = {					
				political_power_gain = 0.5

				party_popularity_stability_factor = 0.5

				war_support_factor = -0.25

				consumer_goods_factor = -0.3

				surrender_limit = 0.20

				stability_factor = 0.25

				resistance_growth_on_our_occupied_states = -0.5

				wounded_chance_factor = 0.5

				opinion_gain_monthly = 1

				army_morale_factor = -0.15

			}
		}
	}
	range = {
		id = coup_right_side_range
		min = 0.99
		max = 1
		modifier = {
			political_power_gain = 2

			party_popularity_stability_factor = 0.75

			war_support_factor = -0.35

			consumer_goods_factor = -0.35

			surrender_limit = 0.25

			stability_factor = 0.35

			resistance_growth_on_our_occupied_states = -0.5

			wounded_chance_factor = 0.75

			opinion_gain_monthly = 2

			army_morale_factor = -0.15

			land_reinforce_rate = -0.05


			custom_modifier_tooltip = rf_victory_custom_modifier
					
		}
		on_activate = {
			set_country_flag = rf_victory_bop
			country_event = {
				id = rus.31
			}
		}
	}
}		

