
WGN_power_balance = {
	initial_value = 0
	left_side = default_left_side
	right_side = default_right_side
	decision_category = WGN_balance_of_power_category
	
	range = {
		id = mid_range
		min = -0.05
		max = 0.05

		modifier = {
			command_power_gain_mult = 0.1
		}
	}
	
	side = {
		id = default_left_side
		icon = GFX_bop_RUS_wagner

		range = {
			id = left_side_range
			min = -0.3
			max = -0.1

			modifier = {
				weekly_manpower = 20
				political_power_factor = 0.03
				supply_consumption_factor = 0.05
			}
		}

		range = {
			id = middle_left_side_range
			min = -0.6
			max = -0.3

			modifier = {
				weekly_manpower = 50
				political_power_factor = 0.05
				command_power_gain_mult = 0.1
				supply_consumption_factor = 0.1
			}
		}

		range = {
			id = far_left_side_range
			min = -0.8
			max = -0.6

			modifier = {
				weekly_manpower = 75
				political_power_factor = 0.1
				command_power_gain_mult = 0.15
				supply_consumption_factor = 0.15
			}
				
		}

		range = {
			id = coup_left_side_range
			min = -1
			max = -0.8

			modifier = {
				weekly_manpower = 100
				political_power_factor = 0.15
				command_power_gain_mult = 0.25
				org_loss_when_moving = -0.30
				supply_consumption_factor = 0.2
			}
		}
	}

	side = {
		id = default_right_side
		icon = GFX_bop_RUS_rusarmy

		range = {
			id = right_side_range
			min = 0.1
			max = 0.3

			modifier = {
				weekly_manpower = -20
				political_power_factor = -0.03
				supply_consumption_factor = -0.05
			}
		}

		range = {
			id = middle_right_side_range
			min = 0.3
			max = 0.6

			modifier = {
				weekly_manpower = -50
				political_power_factor = -0.05
				command_power_gain_mult = -0.1
				supply_consumption_factor = -0.1
			}
		}

		range = {
			id = far_right_side_range
			min = 0.6
			max = 0.8

			modifier = {					
				weekly_manpower = -75
				political_power_factor = -0.1
				command_power_gain_mult = -0.15
				supply_consumption_factor = -0.15
			}
		}
	}

	range = {
		id = coup_right_side_range
		min = 0.8
		max = 1

		modifier = {
			weekly_manpower = -100
			political_power_factor = -0.15
			command_power_gain_mult = -0.25
			org_loss_when_moving = 0.30
			supply_consumption_factor = -0.2
		}
	}
}		

