UKR_power_balance = {
	initial_value = 0
	left_side = left_Army_loyal_to_CiC
	right_side = right_Army_politicization
	decision_category = UKR_power_balance_category
	range = {
		id = mid_range_ukr
		min = -0.1
		max = 0.1
	}

	side = {
		id = left_Army_loyal_to_CiC
		#icon = GFX_bop_UKR_pro_army
		range = {
			id = left_Army_loyal_to_CiC_1
			min = -0.4
			max = -0.1
			modifier = {
				#баф
				army_org_factor = 0.05
				experience_loss_factor = -0.05
				army_core_defence_factor = 0.02
				command_power_gain = 0.1
				max_command_power = 20
				#дебаф
				political_power_factor = -0.05
				stability_factor = -0.05
			}
		}
		range = {
			id = left_Army_loyal_to_CiC_2
			min = -0.7
			max = -0.4
			modifier = {
				#баф
				army_org_factor = 0.07
				weekly_casualties_war_support = 0.003
				command_power_gain = 0.3
				mobilization_speed = 0.03
				max_command_power = 60
				#дебаф
				political_power_factor = -0.1
				stability_factor = -0.1
			}
		}
		range = {
			id = left_Army_loyal_to_CiC_3
			min = -1
			max = -0.7
			modifier = {
				#баф
				army_org_factor = 0.1
				war_stability_factor = 0.05
				command_power_gain = 0.5
				mobilization_speed = 0.05
				max_command_power = 100
				land_doctrine_cost_factor = -0.1
				#дебаф
				political_power_factor = -0.15
				stability_factor = -0.15
			}
		}
	}

	side = {
		id = right_Army_politicization
		#icon = GFX_bop_UKR_pro_prez
		range = {
			id = right_Army_politicization_1
			min = 0.1
			max = 0.4
			modifier = {
				#баф
				political_power_factor = 0.02
				stability_factor = 0.02
				drift_defence_factor = 0.02
				#дебаф
				army_org_factor = -0.05
				experience_loss_factor = 0.05
				planning_speed = -0.05
				experience_gain_army_factor = -0.05
			}
		}
		range = {
			id = right_Army_politicization_2
			min = 0.4
			max = 0.7
			modifier = {
				#баф
				political_power_factor = 0.05
				stability_factor = 0.05
				drift_defence_factor = 0.1
				breakthrough_factor = 0.03
				#дебаф
				army_org_factor = -0.1
				experience_loss_factor = 0.1
				planning_speed = -0.1
				experience_gain_army_factor = -0.1
				max_planning = 0.05
			}
		}
		range = {
			id = right_Army_politicization_3
			min = 0.7
			max = 1
			modifier = {
				#баф
				political_power_factor = 0.1
				stability_factor = 0.1
				drift_defence_factor = 0.15
				breakthrough_factor = 0.05
				democratic_drift = 0.05
				neutrality_drift = 0.03
				#дебаф
				army_org_factor = -0.15
				experience_loss_factor = 0.15
				planning_speed = -0.15
				experience_gain_army_factor = -0.15
				max_planning = 0.1
				war_support_factor = -0.05
				land_doctrine_cost_factor = 0.15
			}
		}
	}
}