
RUS_power_balance = {
	initial_value = 0
	left_side = default_left_side
	right_side = default_right_side
	decision_category = RUS_balance_of_power_category
	
	range = {
		id = mid_range
		min = -0.1
		max = 0.1

		modifier = {
			command_power_gain_mult = 0.1
		}
	}
	
	side = {
		id = default_left_side
		icon = GFX_bop_RUS_wagner

		range = {
			id = left_side_range
			min = -0.5
			max = -0.1

			modifier = {
				stability_factor = -0.1
				supply_consumption_factor = 0.05
				political_power_gain = -0.2
				production_speed_buildings_factor = -0.05
			}
		}

		range = {
			id = middle_left_side_range
			min = -0.8
			max = -0.5

			modifier = {
				stability_factor = -0.2
				supply_consumption_factor = 0.1
				political_power_gain = -0.1
				production_speed_buildings_factor = -0.1
			}
		}

		range = {
			id = far_left_side_range
			min = -0.99
			max = -0.8

			modifier = {
				stability_factor = -0.4
				supply_consumption_factor = 0.15
				political_power_gain = -0.2
				production_speed_buildings_factor = -0.2
			}
				
		}

		range = {
			id = coup_left_side_range
			min = -1
			max = -0.99

			modifier = {
				drift_defence_factor = -0.5
				stability_factor = -0.5
				supply_consumption_factor = 0.2
				political_power_gain = -0.3
				production_speed_buildings_factor = -0.25
			}
		}
	}

	side = {
		id = default_right_side
		icon = GFX_bop_RUS_rusarmy

		range = {
			id = right_side_range
			min = 0.1
			max = 0.5

			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
			}
		}

		range = {
			id = middle_right_side_range
			min = 0.5
			max = 0.8

			modifier = {
				political_power_gain = 0.5
				party_popularity_stability_factor = 0.3
				consumer_goods_factor = -0.05
				stability_factor = 0.2
				defence = 0.05
			}
		}

		range = {
			id = far_right_side_range
			min = 0.8
			max = 0.99

			modifier = {					
				political_power_gain = 1
				party_popularity_stability_factor = 0.5
				stability_factor = 0.25
				consumer_goods_factor = -0.1
				defence = 0.10
			}
		}
	}

	range = {
		id = coup_right_side_range
		min = 0.99
		max = 1

		modifier = {
			political_power_gain = 3
			party_popularity_stability_factor = 1
			stability_factor = 0.35
			consumer_goods_factor = -0.15
			defence = 0.15
					
		}
	}
}		

