
WGN_power_balance = {
	initial_value = 0
	left_side = default_left_side
	right_side = default_right_side
	decision_category = WGN_balance_of_power_category
	
	range = {
		id = mid_range
		min = -0.1
		max = 0.1

		modifier = {
			command_power_gain_mult = 0.1
		}
	}
	
	side = {
		id = default_left_side
		icon = GFX_bop_RUS_wagner

		range = {
			id = left_side_range
			min = -0.5
			max = -0.1

			modifier = {
				war_support_factor = 0.1
			}
		}

		range = {
			id = middle_left_side_range
			min = -0.8
			max = -0.5

			modifier = {
				army_attack_factor = 0.05
				war_support_factor = 0.05
				army_org_factor = 0.05
				supply_consumption_factor = 0.1
			}
		}

		range = {
			id = far_left_side_range
			min = -0.99
			max = -0.8

			modifier = {
				army_attack_factor = 0.10
				army_org_factor = 0.1
				war_support_factor = 0.3
				supply_consumption_factor = 0.2
			}
				
		}

		range = {
			id = coup_left_side_range
			min = -1
			max = -0.99

			modifier = {
				drift_defence_factor = 1
				army_attack_factor = 0.15
				war_support_factor = 0.5
				army_org_factor = 0.15		
				org_loss_when_moving = -0.30
			}
		}
	}

	side = {
		id = default_right_side
		icon = GFX_bop_RUS_rusarmy

		range = {
			id = right_side_range
			min = 0.1
			max = 0.5

			modifier = {
				political_power_factor = -0.05
				war_support_factor = -0.05
				stability_factor = -0.05
			}
		}

		range = {
			id = middle_right_side_range
			min = 0.5
			max = 0.8

			modifier = {
				political_power_gain = -0.5
				party_popularity_stability_factor = -0.3
				war_support_factor = -0.20
				consumer_goods_factor = -0.2
				stability_factor = -0.2
				army_morale_factor = -0.10
				defence = -0.05
			}
		}

		range = {
			id = far_right_side_range
			min = 0.8
			max = 0.99

			modifier = {					
				political_power_gain = -1
				party_popularity_stability_factor = -0.5
				war_support_factor = -0.25
				consumer_goods_factor = -0.25
				stability_factor = -0.25
				army_morale_factor = -0.15
				defence = -0.10
			}
		}
	}

	range = {
		id = coup_right_side_range
		min = 0.99
		max = 1

		modifier = {
			political_power_gain = -3
			party_popularity_stability_factor = -1
			war_support_factor = -0.35
			stability_factor = -0.35
            army_attack_factor = -0.05
			defence = -0.15
					
		}
	}
}		

