on_actions = {
	on_daily_BOR = {
		effect = {
			if = {
				limit = { 
					always = no
					#NOT = { has_global_flag = RUS_ban_border_zones_flag }
					#RUS = { has_war_with = UKR }
				}

				# Выдача прав прохода через погранслужбу
				if = {
					limit = {
						RUS = { NOT = { has_military_access_to = RBZ } }
						DPR = { NOT = { has_military_access_to = RBZ } }
						LPR = { NOT = { has_military_access_to = RBZ } }
						RBZ = { exists = yes }
					}
					RBZ = {
						give_military_access = RUS
						give_military_access = DPR
						give_military_access = LPR
					}
				}

				# ============================ #
				# Приграничье Беларуси
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 398 } }
					}
					398 = { transfer_state_to = BLR }
				}
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 402 } }
					}
					402 = { transfer_state_to = BLR }
				}
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 399 } }
					}
					399 = { transfer_state_to = BLR }
				}
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 400 } }
					}
					400 = { transfer_state_to = BLR }
				}
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 549 } }
					}
					549 = { transfer_state_to = BLR }
				}
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 550 } }
					}
					550 = { transfer_state_to = BLR }
				}
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 551 } }
					}
					551 = { transfer_state_to = BLR }
				}
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 552 } }
					}
					552 = { transfer_state_to = BLR }
				}
				
				# ========================================= #
				# Брянская область (ПЗ id 302)
				if = {
					limit = {
						NOT = { 302 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 302 }
								AND = {
									NOT = { 302 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 39 }
								}
							}
						}
					}

					302 = { transfer_state_to = RBZ }
					39 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 60 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = {
						RUS = {
							controls_state = 60
						}
					}
					302 = { transfer_state_to = RUS }					
				}

				# Брянская область (ПЗ id 634)
				if = {
					limit = {
						NOT = { 634 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 634 }
								AND = {
									NOT = { 634 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 39 }
								}
							}
						}
					}

					634 = { transfer_state_to = RBZ }
					39 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 56 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = {
						RUS = {
							controls_state = 56
						}
					}
					634 = { transfer_state_to = RUS }					
				}

				# Брянская область (ПЗ id 633)
				if = {
					limit = {
						NOT = { 633 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 633 }
								AND = {
									NOT = { 633 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 39 }
								}
							}
						}
					}

					633 = { transfer_state_to = RBZ }
					39 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 56 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = {
						RUS = {
							controls_state = 56
						}
					}
					633 = { transfer_state_to = RUS }					
				}

				# Брянская область (ПЗ id 632)
				if = {
					limit = {
						NOT = { 632 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 632 }
								AND = {
									NOT = { 632 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 39 }
								}
							}
						}
					}

					632 = { transfer_state_to = RBZ }
					39 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 56 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = {
						RUS = {
							controls_state = 56
						}
					}
					632 = { transfer_state_to = RUS }					
				}

				# Брянская область (ПЗ id 272)
				if = {
					limit = {
						NOT = { 272 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 272 }
								AND = {
									NOT = { 272 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 39 }
								}
							}
						}
					}

					272 = { transfer_state_to = RBZ }
					39 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 57 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = {
						RUS = {
							controls_state = 57
						}
					}
					272 = { transfer_state_to = RUS }					
				}

				# Брянская область (ПЗ id 631)
				if = {
					limit = {
						NOT = { 631 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 631 }
								AND = {
									NOT = { 631 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 39 }
								}
							}
						}
					}

					631 = { transfer_state_to = RBZ }
					39 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 57 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = {
						RUS = {
							controls_state = 57
						}
					}
					631 = { transfer_state_to = RUS }					
				}
			
				# Брянская область (ПЗ id 630)
				if = {
					limit = {
						NOT = { 630 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 630 }
								AND = {
									NOT = { 630 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 39 }
								}
							}
						}
					}

					630 = { transfer_state_to = RBZ }
					39 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 57 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = {
						RUS = {
							controls_state = 57
						}
					}
					630 = { transfer_state_to = RUS }					
				}	

				# ========================================= #
				# Курская область (ПЗ id 306)
				if = {
					limit = {
						NOT = { 306 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 306 }
								AND = {
									NOT = { 306 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 612 }
									divisions_in_state = { size > 0 state = 606 }
								}
							}
						}
					}

					306 = { transfer_state_to = RBZ }
					612 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 57 }
						transfer_state_to = RUS
					}
					606 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 57 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 57
						} 
					}
					306 = { transfer_state_to = RUS }					
				}

				# Курская область (ПЗ id 629)
				if = {
					limit = {
						NOT = { 629 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 629 }
								AND = {
									NOT = { 629 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 606 }
								}
							}
						}
					}

					629 = { transfer_state_to = RBZ }
					606 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 57 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 57
						} 
					}
					629 = { transfer_state_to = RUS }					
				}

				# Курская область (ПЗ id 377)
				if = {
					limit = {
						NOT = { 377 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 377 }
								AND = {
									NOT = { 377 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 590 }
								}
							}
						}
					}

					377 = { transfer_state_to = RBZ }
					590 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 66 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 66
						} 
					}
					377 = { transfer_state_to = RUS }					
				}

				# Курская область (ПЗ id 627)
				if = {
					limit = {
						NOT = { 627 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 627 }
								AND = {
									NOT = { 627 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 590 }
								}
							}
						}
					}

					627 = { transfer_state_to = RBZ }
					590 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 72 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 72
						} 
					}
					627 = { transfer_state_to = RUS }					
				}

				# Курская область (ПЗ id 626)
				if = {
					limit = {
						NOT = { 626 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 626 }
								AND = {
									NOT = { 626 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 590 }
									divisions_in_state = { size > 0 state = 597 }
								}
							}
						}
					}

					626 = { transfer_state_to = RBZ }
					590 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 72 }
						transfer_state_to = RUS
					}

					597 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 72 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 72
						} 
					}
					626 = { transfer_state_to = RUS }					
				}

				# Курская область (ПЗ id 628)
				if = {
					limit = {
						NOT = { 628 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 628 }
								AND = {
									NOT = { 628 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 609 }
								}
							}
						}
					}

					628 = { transfer_state_to = RBZ }
					609 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 72 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 72
						} 
					}
					628 = { transfer_state_to = RUS }					
				}

				# Курская область (ПЗ id 625)
				if = {
					limit = {
						NOT = { 625 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 625 }
								AND = {
									NOT = { 625 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 609 }
									divisions_in_state = { size > 0 state = 588 }
								}
							}
						}
					}

					625 = { transfer_state_to = RBZ }
					609 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 72 }
						transfer_state_to = RUS
					}
					588 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 72 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 72
						} 
					}
					625 = { transfer_state_to = RUS }					
				}

				# ========================================= #
				# Белгородская область (ПЗ id 371)
				if = {
					limit = {
						NOT = { 371 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 371 }
								AND = {
									NOT = { 371 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 566 }
								}
							}
						}
					}

					371 = { transfer_state_to = RBZ }
					566 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 72 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 72 
						} 
					}
					371 = { transfer_state_to = RUS }					
				}

				# Белгородская область (ПЗ id 624)
				if = {
					limit = {
						NOT = { 624 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 624 }
								AND = {
									NOT = { 624 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 560 }
								}
							}
						}
					}

					624 = { transfer_state_to = RBZ }
					560 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 72 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 72 
						} 
					}
					624 = { transfer_state_to = RUS }					
				}

				# Белгородская область (ПЗ id 623)
				if = {
					limit = {
						NOT = { 623 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 623 }
								AND = {
									NOT = { 623 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 560 }
								}
							}
						}
					}

					623 = { transfer_state_to = RBZ }
					560 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 101 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 89 
							controls_state = 101
						} 
					}
					623 = { transfer_state_to = RUS }					
				}

				# Белгородская область (ПЗ id 622)
				if = {
					limit = {
						NOT = { 622 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 622 }
								AND = {
									NOT = { 622 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 560 }
									divisions_in_state = { size > 0 state = 556 }
								}
							}
						}
					}

					622 = { transfer_state_to = RBZ }
					560 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 101 }
						transfer_state_to = RUS
					}
					556 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 101 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 101
						} 
					}
					622 = { transfer_state_to = RUS }					
				}

				# Белгородская область (ПЗ id 617)
				if = {
					limit = {
						NOT = { 617 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 617 }
								AND = {
									NOT = { 617 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 560 }
									divisions_in_state = { size > 0 state = 556 }
								}
							}
						}
					}

					617 = { transfer_state_to = RBZ }
					560 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 103 }
						transfer_state_to = RUS
					}
					556 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 103 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 103
						} 
					}
					617 = { transfer_state_to = RUS }					
				}

				# Белгородская область (ПЗ id 336)
				if = {
					limit = {
						NOT = { 336 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 336 }
								AND = {
									NOT = { 336 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 555 }
									divisions_in_state = { size > 0 state = 573 }
								}
							}
						}
					}

					336 = { transfer_state_to = RBZ }
					555 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 103 }
						transfer_state_to = RUS
					}
					573 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 100 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 100
							controls_state = 103
						} 
					}
					336 = { transfer_state_to = RUS }					
				}

				# Белгородская область (ПЗ id 120)
				if = {
					limit = {
						NOT = { 120 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 120 }
								AND = {
									NOT = { 120 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 573 }
								}
							}
						}
					}

					120 = { transfer_state_to = RBZ }
					573 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 100 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 100
						} 
					}
					120 = { transfer_state_to = RUS }					
				}

				# Белгородская область (ПЗ id 621)
				if = {
					limit = {
						NOT = { 621 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 621 }
								AND = {
									NOT = { 621 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 573 }
								}
							}
						}
					}

					621 = { transfer_state_to = RBZ }
					573 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 100 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 100
						} 
					}
					621 = { transfer_state_to = RUS }					
				}

				# Белгородская область (ПЗ id 620)
				if = {
					limit = {
						NOT = { 620 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 620 }
								AND = {
									NOT = { 620 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 559 }
								}
							}
						}
					}

					620 = { transfer_state_to = RBZ }
					559 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 100 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 100
							controls_state = 107
						} 
					}
					620 = { transfer_state_to = RUS }					
				}

				# Белгородская область (ПЗ id 619)
				if = {
					limit = {
						NOT = { 619 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 619 }
								AND = {
									NOT = { 619 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 559 }
								}
							}
						}
					}

					619 = { transfer_state_to = RBZ }
					559 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 107 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 107
						} 
					}
					619 = { transfer_state_to = RUS }					
				}

				# Белгородская область (ПЗ id 618)
				if = {
					limit = {
						NOT = { 618 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 618 }
								AND = {
									NOT = { 618 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 557 }
								}
							}
						}
					}

					618 = { transfer_state_to = RBZ }
					557 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 116 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 116
						} 
					}
					618 = { transfer_state_to = RUS }					
				}

				# Белгородская область (ПЗ id 122)
				if = {
					limit = {
						NOT = { 122 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 122 }
								AND = {
									NOT = { 122 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 558 }
								}
							}
						}
					}

					122 = { transfer_state_to = RBZ }
					558 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 116 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 116
						} 
					}
					122 = { transfer_state_to = RUS }					
				}

				# Белгородская область (ПЗ id 635)
				if = {
					limit = {
						NOT = { 635 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 635 }
								AND = {
									NOT = { 635 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 570 }
								}
							}
						}
					}

					635 = { transfer_state_to = RBZ }
					570 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 116 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 116
							controls_state = 125
						} 
					}
					635 = { transfer_state_to = RUS }					
				}
				# ========================================= #
				# Воронежская область (ПЗ id 636)
				if = {
					limit = {
						NOT = { 636 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 636 }
								AND = {
									NOT = { 636 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 61 }
								}
							}
						}
					}

					636 = { transfer_state_to = RBZ }
					61 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 125 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 125
						} 
					}
					636 = { transfer_state_to = RUS }					
				}

				# Воронежская область (ПЗ id 117)
				if = {
					limit = {
						NOT = { 117 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 117 }
								AND = {
									NOT = { 117 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 61 }
								}
							}
						}
					}

					117 = { transfer_state_to = RBZ }
					61 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 125 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 125
						} 
					}
					117 = { transfer_state_to = RUS }					
				}
				# ========================================= #
				# Ростовская область (ПЗ id 126)
				if = {
					limit = {
						NOT = { 126 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 126 }
								AND = {
									NOT = { 126 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 464 }
								}
							}
						}
					}

					126 = { transfer_state_to = RBZ }
					464 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 125 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 125
						} 
					}
					126 = { transfer_state_to = RUS }					
				}

				# Ростовская область (ПЗ id 638)
				if = {
					limit = {
						NOT = { 638 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 638 }
								AND = {
									NOT = { 638 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 465 }
								}
							}
						}
					}

					638 = { transfer_state_to = RBZ }
					465 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 154 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 125
							controls_state = 154
						} 
					}
					638 = { transfer_state_to = RUS }					
				}

				# Ростовская область (ПЗ id 637)
				if = {
					limit = {
						NOT = { 637 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 637 }
								AND = {
									NOT = { 637 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 466 }
								}
							}
						}
					}

					637 = { transfer_state_to = RBZ }
					466 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 154 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 154
						} 
					}
					637 = { transfer_state_to = RUS }					
				}

				# Ростовская область (ПЗ id 641)
				if = {
					limit = {
						NOT = { 641 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 641 }
								AND = {
									NOT = { 641 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 467 }
								}
							}
						}
					}

					641 = { transfer_state_to = RBZ }
					467 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 183 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 183
						} 
					}
					641 = { transfer_state_to = RUS }					
				}

				# Ростовская область (ПЗ id 397)
				if = {
					limit = {
						NOT = { 397 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 397 }
								AND = {
									NOT = { 397 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 470 }
								}
							}
						}
					}

					397 = { transfer_state_to = RBZ }
					470 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 183 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 183
						} 
					}
					397 = { transfer_state_to = RUS }					
				}

				# Ростовская область (ПЗ id 396)
				if = {
					limit = {
						NOT = { 396 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 396 }
								AND = {
									NOT = { 396 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 447 }
								}
							}
						}
					}

					396 = { transfer_state_to = RBZ }
					447 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 183 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 183
						} 
					}
					396 = { transfer_state_to = RUS }					
				}

				# Ростовская область (ПЗ id 640)
				if = {
					limit = {
						NOT = { 640 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 640 }
								AND = {
									NOT = { 640 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 446 }
								}
							}
						}
					}

					640 = { transfer_state_to = RBZ }
					446 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 189 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 189
							controls_state = 194
						} 
					}
					640 = { transfer_state_to = RUS }					
				}

				# Ростовская область (ПЗ id 395)
				if = {
					limit = {
						NOT = { 395 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 395 }
								AND = {
									NOT = { 395 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 445 }
								}
							}
						}
					}

					395 = { transfer_state_to = RBZ }
					445 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 205 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 205
						} 
					}
					395 = { transfer_state_to = RUS }					
				}

				# Ростовская область (ПЗ id 639)
				if = {
					limit = {
						NOT = { 639 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 639 }
								AND = {
									NOT = { 639 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 445 }
								}
							}
						}
					}

					639 = { transfer_state_to = RBZ }
					445 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 221 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 221
						} 
					}
					639 = { transfer_state_to = RUS }					
				}

				# Ростовская область (ПЗ id 152)
				if = {
					limit = {
						NOT = { 152 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 152 }
								AND = {
									NOT = { 152 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 416 }
								}
							}
						}
					}

					152 = { transfer_state_to = RBZ }
					416 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 221 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 221
						} 
					}
					152 = { transfer_state_to = RUS }					
				}
				# ========================================= #
				# Крымский мост (ПЗ id 414)
				if = {
					limit = {
						NOT = { 414 = { has_state_flag = bz_disable_creation_flag } }
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 414 }
								AND = {
									NOT = { 414 = { owner = { has_country_flag = is_bz_country } } }
									divisions_in_state = { size > 0 state = 257 }
								}
							}
						}
					}
					414 = { transfer_state_to = RBZ }
					257 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 576 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { RUS = { controls_state = 576 } }
					414 = { transfer_state_to = RUS }					
				}
			}
		}
	}
}