on_actions = {
	on_daily_BOR = {
		effect = {
			if = {
				limit = { 
					NOT = { has_global_flag = RUS_ban_border_zones_flag }
					RUS = { has_war_with = UKR }
				}

				# Выдача прав прохода через погранслужбу
				if = {
					limit = {
						RUS = { NOT = { has_military_access_to = RBZ } }
						DPR = { NOT = { has_military_access_to = RBZ } }
						LPR = { NOT = { has_military_access_to = RBZ } }
						RBZ = { exists = yes }
					}
					RBZ = {
						give_military_access = RUS
						give_military_access = DPR
						give_military_access = LPR
					}
				}

				# ============================ #
				# Приграничье Беларуси
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 398 } }
					}
					398 = { transfer_state_to = BLR }
				}
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 402 } }
					}
					402 = { transfer_state_to = BLR }
				}
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 399 } }
					}
					399 = { transfer_state_to = BLR }
				}
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 400 } }
					}
					400 = { transfer_state_to = BLR }
				}
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 549 } }
					}
					549 = { transfer_state_to = BLR }
				}
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 550 } }
					}
					550 = { transfer_state_to = BLR }
				}
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 551 } }
					}
					551 = { transfer_state_to = BLR }
				}
				if = {
					limit = {
						NOT = { BLR = { has_war = yes } }
						UKR = { divisions_in_state = { size > 0 state = 552 } }
					}
					552 = { transfer_state_to = BLR }
				}
				
				# ========================================= #
				# Брянская область (ПЗ id 302)
				if = {
					limit = {
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 302 }
								divisions_in_state = { size > 0 state = 39 }
							}
						}
					}

					302 = { transfer_state_to = RBZ }
					39 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 56 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = {
						RUS = {
							controls_state = 60
							controls_state = 56
						}
					}
					302 = { transfer_state_to = RUS }					
				}
				# Брянская область (ПЗ id 272)
				if = {
					limit = {
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 272 }
								divisions_in_state = { size > 0 state = 39 }
								divisions_in_state = { size > 0 state = 612 }
							}
						}
					}

					272 = { transfer_state_to = RBZ }
					39 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 57 }
						transfer_state_to = RUS
					}
					612 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 57 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { RUS = { controls_state = 57 } }
					272 = { transfer_state_to = RUS }					
				}

				# ========================================= #
				# Курская область (ПЗ id 306)
				if = {
					limit = {
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 306 }
								divisions_in_state = { size > 0 state = 612 }
								divisions_in_state = { size > 0 state = 606 }
								divisions_in_state = { size > 0 state = 509 }
							}
						}
					}

					306 = { transfer_state_to = RBZ }
					612 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 57 }
						transfer_state_to = RUS
					}
					606 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 57 }
						transfer_state_to = RUS
					}
					590 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 66 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 57
							controls_state = 66
						} 
					}
					306 = { transfer_state_to = RUS }					
				}
				# Курская область (ПЗ id 377)
				if = {
					limit = {
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 377 }
								divisions_in_state = { size > 0 state = 590 }
								divisions_in_state = { size > 0 state = 597 }
								divisions_in_state = { size > 0 state = 609 }
								divisions_in_state = { size > 0 state = 588 }
							}
						}
					}

					377 = { transfer_state_to = RBZ }
					590 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 72 }
						transfer_state_to = RUS
					}
					597 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 72 }
						transfer_state_to = RUS
					}
					609 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 72 }
						transfer_state_to = RUS
					}
					588 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 72 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { RUS = { controls_state = 72 } }
					377 = { transfer_state_to = RUS }					
				}

				# ========================================= #
				# Белгородская область (ПЗ id 371)
				if = {
					limit = {
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 371 }
								divisions_in_state = { size > 0 state = 566 }
								divisions_in_state = { size > 0 state = 560 }
							}
						}
					}

					371 = { transfer_state_to = RBZ }
					566 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 72 }
						transfer_state_to = RUS
					}
					560 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 89 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 72 
							controls_state = 89 
							controls_state = 101 
						} 
					}
					371 = { transfer_state_to = RUS }					
				}
				# Белгородская область (ПЗ id 336)
				if = {
					limit = {
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 336 }
								divisions_in_state = { size > 0 state = 556 }
								divisions_in_state = { size > 0 state = 555 }
								divisions_in_state = { size > 0 state = 573 }
							}
						}
					}

					336 = { transfer_state_to = RBZ }
					556 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 101 }
						transfer_state_to = RUS
					}
					555 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 103 }
						transfer_state_to = RUS
					}
					573 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 100 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 101 
							controls_state = 103 
							controls_state = 100 
						} 
					}
					336 = { transfer_state_to = RUS }					
				}
				# Белгородская область (ПЗ id 120)
				if = {
					limit = {
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 120 }
								divisions_in_state = { size > 0 state = 573 }
								divisions_in_state = { size > 0 state = 559 }
								divisions_in_state = { size > 0 state = 557 }
							}
						}
					}

					120 = { transfer_state_to = RBZ }
					573 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 100 }
						transfer_state_to = RUS
					}
					559 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 100 }
						transfer_state_to = RUS
					}
					557 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 107 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 100 
							controls_state = 107 
							controls_state = 116 
						} 
					}
					120 = { transfer_state_to = RUS }					
				}
				# Белгородская область (ПЗ id 122)
				if = {
					limit = {
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 122 }
								divisions_in_state = { size > 0 state = 558 }
								divisions_in_state = { size > 0 state = 570 }
							}
						}
					}

					122 = { transfer_state_to = RBZ }
					558 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 116 }
						transfer_state_to = RUS
					}
					570 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 116 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 116 
							controls_state = 125 
						} 
					}
					122 = { transfer_state_to = RUS }					
				}
				
				# ========================================= #
				# Воронежская область (ПЗ id 117)
				if = {
					limit = {
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 117 }
								divisions_in_state = { size > 0 state = 61 }
							}
						}
					}

					117 = { transfer_state_to = RBZ }
					61 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 125 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { RUS = { controls_state = 125 } }
					117 = { transfer_state_to = RUS }					
				}

				# ========================================= #
				# Ростовская область (ПЗ id 126)
				if = {
					limit = {
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 126 }
								divisions_in_state = { size > 0 state = 464 }
								divisions_in_state = { size > 0 state = 465 }
								divisions_in_state = { size > 0 state = 466 }
							}
						}
					}

					126 = { transfer_state_to = RBZ }
					464 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 125 }
						transfer_state_to = RUS
					}
					465 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 125 }
						transfer_state_to = RUS
					}
					466 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 154 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = { 
							controls_state = 125
							controls_state = 154
						} 
					}
					126 = { transfer_state_to = RUS }					
				}
				# Ростовская область (ПЗ id 397)
				if = {
					limit = {
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 397 }
								divisions_in_state = { size > 0 state = 467 }
								divisions_in_state = { size > 0 state = 470 }
							}
						}
					}

					397 = { transfer_state_to = RBZ }
					467 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 183 }
						transfer_state_to = RUS
					}
					470 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 183 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { RUS = { controls_state = 183 } }
					397 = { transfer_state_to = RUS }					
				}
				# Ростовская область (ПЗ id 396)
				if = {
					limit = {
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 396 }
								divisions_in_state = { size > 0 state = 447 }
								divisions_in_state = { size > 0 state = 446 }
							}
						}
					}

					396 = { transfer_state_to = RBZ }
					447 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 183 }
						transfer_state_to = RUS
					}
					446 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 194 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = {
							controls_state = 183
							controls_state = 194
						}
					}
					396 = { transfer_state_to = RUS }					
				}
				# Ростовская область (ПЗ id 395)
				if = {
					limit = {
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 395 }
								divisions_in_state = { size > 0 state = 446 }
								divisions_in_state = { size > 0 state = 445 }
							}
						}
					}

					395 = { transfer_state_to = RBZ }
					446 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 189 }
						transfer_state_to = RUS
					}
					445 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 205 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { 
						RUS = {
							controls_state = 189
							controls_state = 205
						}
					}
					395 = { transfer_state_to = RUS }					
				}
				# Ростовская область (ПЗ id 152)
				if = {
					limit = {
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 152 }
								divisions_in_state = { size > 0 state = 445 }
								divisions_in_state = { size > 0 state = 416 }
							}
						}
					}

					152 = { transfer_state_to = RBZ }
					445 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 221 }
						transfer_state_to = RUS
					}
					416 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 221 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { RUS = { controls_state = 221 } }
					152 = { transfer_state_to = RUS }					
				}
				
				# ========================================= #
				# Крымский мост (ПЗ id 414)
				if = {
					limit = {
						UKR = {
							OR = {
								divisions_in_state = { size > 0 state = 414 }
								divisions_in_state = { size > 0 state = 257 }
							}
						}
					}
					414 = { transfer_state_to = RBZ }
					257 = {
						teleport_armies = { limit = { TAG = UKR } to_state = 576 }
						transfer_state_to = RUS
					}
				}
				if = {
					limit = { RUS = { controls_state = 576 } }
					414 = { transfer_state_to = RUS }					
				}
			}
		}
	}
}