on_actions = {
	on_startup = {
		effect = {
			DPR ={
				add_dynamic_modifier = { modifier = DPR_NM_DNR_modifier }
				set_variable = { DPR_NM_DNR_army_defence_factor = -0.10 }
				set_variable = { DPR_NM_DNR_surrender_limit = 0.25 }
				set_variable = { DPR_NM_DNR_planning_speed = -0.30 }
				set_variable = { DPR_NM_DNR_max_planning = -0.15 }
				set_variable = { DPR_NM_DNR_training_time_army_factor = -0.1 }
				set_variable = { DPR_NM_DNR_equipment_upgrade_xp_cost = 0.40 }
				set_variable = { DPR_NM_DNR_mobilization_speed = 0.2 }
				set_variable = { DPR_NM_DNR_conscription_factor = 0.1 }
				set_variable = { DPR_NM_DNR_army_attack_factor = -0.10 }
				set_variable = { DPR_NM_DNR_experience_loss_factor = 0.40 }
				set_variable = { DPR_NM_DNR_modifier_command_power_gain_mult = -0.3 }
				set_variable = { DPR_NM_DNR_army_attack_speed_factor = -0.20 }
				set_variable = { DPR_NM_DNR_army_speed_factor = -0.25 }
				set_variable = { DPR_NM_DNR_army_org_factor = -0.15 }
				set_variable = { DPR_NM_DNR_breakthrough_factor = -0.20 }
				
				set_country_flag = DPR_page_1

				add_dynamic_modifier = { modifier = DPR_hum_catasrophe_modifier }
				set_variable = { DPR_hum_civilian_factory_use = 7 }
				set_variable = { DPR_hum_consumer_goods_factor = 0.075 }
				set_variable = { DPR_hum_production_speed_buildings_factor = -0.45 }
				set_variable = { DPR_hum_land_bunker_effectiveness_factor = 0.05 }
				set_variable = { DPR_hum_base_fuel_gain_factor = -0.35}
				set_variable = { DPR_hum_monthly_population = -0.3 }
				set_variable = { DPR_hum_surrender_limit = 0.2 }



				add_dynamic_modifier = { modifier = DPR_Pushilin_republic_modifier }
				set_variable = { DPR_Pushilin_republic_offensive_war_stability_factor = 0.025 }
				set_variable = { DPR_Pushilin_republic_political_power_gain = 0.05 }
				set_variable = { DPR_Pushilin_republic_stability_factor = -0.055 }
				set_variable = { DPR_Pushilin_republic_drift_defence_factor = 0.045 }
				


				add_dynamic_modifier = { modifier = DPR_economy_problems_modifier }
				set_variable = { DPR_economy_problems_consumer_goods_factor = 0.25 }
				set_variable = { DPR_economy_problems_production_speed_buildings_factor = -0.35 }
				set_variable = { DPR_economy_problems_industry_repair_factor = -0.25 }
				set_variable = { DPR_economy_problems_industrial_capacity_factory = -0.15 }
				
			}
			LPR ={
				add_dynamic_modifier = { modifier = LPR_NM_DNR_modifier }
				set_variable = { LPR_NM_DNR_army_defence_factor = -0.10 }
				set_variable = { LPR_NM_DNR_surrender_limit = 0.25 }
				set_variable = { LPR_NM_DNR_planning_speed = -0.30 }
				set_variable = { LPR_NM_DNR_max_planning = -0.15 }
				set_variable = { LPR_NM_DNR_training_time_army_factor = -0.1 }
				set_variable = { LPR_NM_DNR_equipment_upgrade_xp_cost = 0.40 }
				set_variable = { LPR_NM_DNR_mobilization_speed = 0.2 }
				set_variable = { LPR_NM_DNR_conscription_factor = 0.1 }
				set_variable = { LPR_NM_DNR_army_attack_factor = -0.10 }
				set_variable = { LPR_NM_DNR_experience_loss_factor = 0.40 }
				set_variable = { LPR_NM_DNR_modifier_command_power_gain_mult = -0.3 }
				set_variable = { LPR_NM_DNR_army_attack_speed_factor = -0.20 }
				set_variable = { LPR_NM_DNR_army_speed_factor = -0.25 }
				set_variable = { LPR_NM_DNR_army_org_factor = -0.15 }
				set_variable = { LPR_NM_DNR_breakthrough_factor = -0.20 }
				
				set_country_flag = LPR_page_1
			}
		}
	}
}