on_actions = {
	on_startup = {
		effect = {
			DPR ={
				add_dynamic_modifier = { modifier = DPR_NM_DNR_modifier }
				set_variable = { DPR_NM_DNR_army_defence_factor = -0.10 }
				set_variable = { DPR_NM_DNR_surrender_limit = 0.25 }
				set_variable = { DPR_NM_DNR_planning_speed = -0.30 }
				set_variable = { DPR_NM_DNR_max_planning = -0.15 }
				set_variable = { DPR_NM_DNR_training_time_army_factor = -0.1 }
				set_variable = { DPR_NM_DNR_equipment_upgrade_xp_cost = 0.40 }
				set_variable = { DPR_NM_DNR_mobilization_speed = 0.2 }
				set_variable = { DPR_NM_DNR_conscription_factor = 0.1 }
				set_variable = { DPR_NM_DNR_army_attack_factor = -0.10 }
				set_variable = { DPR_NM_DNR_experience_loss_factor = 0.40 }
				set_variable = { DPR_NM_DNR_modifier_command_power_gain_mult = -0.3 }
				set_variable = { DPR_NM_DNR_army_attack_speed_factor = -0.20 }
				set_variable = { DPR_NM_DNR_army_speed_factor = -0.25 }
				set_variable = { DPR_NM_DNR_army_org_factor = -0.15 }
				set_variable = { DPR_NM_DNR_breakthrough_factor = -0.20 }
			}
			LPR ={
				add_dynamic_modifier = { modifier = LPR_NM_DNR_modifier }
				set_variable = { LPR_NM_DNR_army_defence_factor = -0.10 }
				set_variable = { LPR_NM_DNR_surrender_limit = 0.25 }
				set_variable = { LPR_NM_DNR_planning_speed = -0.30 }
				set_variable = { LPR_NM_DNR_max_planning = -0.15 }
				set_variable = { LPR_NM_DNR_training_time_army_factor = -0.1 }
				set_variable = { LPR_NM_DNR_equipment_upgrade_xp_cost = 0.40 }
				set_variable = { LPR_NM_DNR_mobilization_speed = 0.2 }
				set_variable = { LPR_NM_DNR_conscription_factor = 0.1 }
				set_variable = { LPR_NM_DNR_army_attack_factor = -0.10 }
				set_variable = { LPR_NM_DNR_experience_loss_factor = 0.40 }
				set_variable = { LPR_NM_DNR_modifier_command_power_gain_mult = -0.3 }
				set_variable = { LPR_NM_DNR_army_attack_speed_factor = -0.20 }
				set_variable = { LPR_NM_DNR_army_speed_factor = -0.25 }
				set_variable = { LPR_NM_DNR_army_org_factor = -0.15 }
				set_variable = { LPR_NM_DNR_breakthrough_factor = -0.20 }
			}
		}
	}
}