on_actions = {
	on_startup = {
		effect = {
			DPR ={
				add_dynamic_modifier = { modifier = DPR_NM_DPR_modifier }
				set_variable = { DPR_NM_DPR_army_defence_factor = -0.10 }
				set_variable = { DPR_NM_DPR_surrender_limit = 0.25 }
				set_variable = { DPR_NM_DPR_planning_speed = -0.30 }
				set_variable = { DPR_NM_DPR_max_planning = -0.15 }
				set_variable = { DPR_NM_DPR_training_time_army_factor = -0.1 }
				set_variable = { DPR_NM_DPR_equipment_upgrade_xp_cost = 0.40 }
				set_variable = { DPR_NM_DPR_mobilization_speed = 0.2 }
				set_variable = { DPR_NM_DPR_conscription_factor = -0.30 }
				set_variable = { DPR_NM_DPR_army_attack_factor = -0.10 }
				set_variable = { DPR_NM_DPR_experience_loss_factor = 0.40 }
				set_variable = { DPR_NM_DPR_modifier_command_power_gain_mult = -0.3 }
				set_variable = { DPR_NM_DPR_army_attack_speed_factor = -0.20 }
				set_variable = { DPR_NM_DPR_army_speed_factor = -0.06 }
				set_variable = { DPR_NM_DPR_army_org_factor = -0.15 }
				set_variable = { DPR_NM_DPR_breakthrough_factor = -0.20 }
				set_variable = { DPR_NM_DPR_max_command_power_mult = -0.75 }
				
				set_country_flag = DPR_page_1
				if = {
					limit = {
						is_ai = yes
					}
					set_country_flag = DPR_page_2
					set_country_flag = DPR_page_3
				}

				add_dynamic_modifier = { modifier = DPR_hum_catasrophe_modifier }
				set_variable = { DPR_hum_civilian_factory_use = 7 }
				set_variable = { DPR_hum_stability_factor = -0.25 }
				set_variable = { DPR_hum_industrial_capacity_factory = -0.2 }
				set_variable = { DPR_hum_production_factory_max_efficiency_factor = -0.1 }
				set_variable = { DPR_hum_consumer_goods_factor = 0.225 }
				set_variable = { DPR_hum_production_speed_buildings_factor = -0.8 }
				#set_variable = { DPR_hum_land_bunker_effectiveness_factor = 0.05 }
				set_variable = { DPR_hum_base_fuel_gain_factor = -0.35}
				set_variable = { DPR_hum_monthly_population = -0.3 }
				set_variable = { DPR_hum_surrender_limit = 0.2 }



				add_dynamic_modifier = { modifier = DPR_Pushilin_republic_modifier }
				set_variable = { DPR_Pushilin_republic_offensive_war_stability_factor = 0.025 }
				set_variable = { DPR_Pushilin_republic_political_power_gain = 0.05 }
				set_variable = { DPR_Pushilin_republic_stability_factor = -0.055 }
				set_variable = { DPR_Pushilin_republic_drift_defence_factor = 0.045 }
				


				add_dynamic_modifier = { modifier = DPR_economy_problems_modifier }
				set_variable = { DPR_economy_problems_consumer_goods_factor = 0.25 }
				set_variable = { DPR_economy_problems_production_speed_buildings_factor = -0.35 }
				set_variable = { DPR_economy_problems_industry_repair_factor = -0.25 }
				set_variable = { DPR_economy_problems_industrial_capacity_factory = -0.15 }
				
			}
			LPR ={
				add_dynamic_modifier = { modifier = LPR_NM_DPR_modifier }
				set_variable = { LPR_NM_DPR_army_defence_factor = -0.10 }
				set_variable = { LPR_NM_DPR_surrender_limit = 0.25 }
				set_variable = { LPR_NM_DPR_planning_speed = -0.30 }
				set_variable = { LPR_NM_DPR_max_planning = -0.15 }
				set_variable = { LPR_NM_DPR_training_time_army_factor = -0.1 }
				set_variable = { LPR_NM_DPR_equipment_upgrade_xp_cost = 0.40 }
				set_variable = { LPR_NM_DPR_mobilization_speed = 0.2 }
				set_variable = { LPR_NM_DPR_conscription_factor = -0.30 }
				set_variable = { LPR_NM_DPR_army_attack_factor = -0.10 }
				set_variable = { LPR_NM_DPR_experience_loss_factor = 0.40 }
				set_variable = { LPR_NM_DPR_modifier_command_power_gain_mult = -0.3 }
				set_variable = { LPR_NM_DPR_army_attack_speed_factor = -0.20 }
				set_variable = { LPR_NM_DPR_army_speed_factor = -0.25 }
				set_variable = { LPR_NM_DPR_army_org_factor = -0.15 }
				set_variable = { LPR_NM_DPR_breakthrough_factor = -0.20 }
				set_variable = { LPR_NM_DPR_max_command_power_mult = -0.75 }
				
				set_country_flag = LPR_page_1
				
				add_dynamic_modifier = { modifier = DPR_hum_catasrophe_modifier }
				set_variable = { DPR_hum_civilian_factory_use = 7 }
				set_variable = { DPR_hum_consumer_goods_factor = 0.075 }
				set_variable = { DPR_hum_production_speed_buildings_factor = -0.45 }
				#set_variable = { DPR_hum_land_bunker_effectiveness_factor = 0.05 }
				set_variable = { DPR_hum_base_fuel_gain_factor = -0.35}
				set_variable = { DPR_hum_monthly_population = -0.3 }
				set_variable = { DPR_hum_surrender_limit = 0.2 }
				
				add_dynamic_modifier = { modifier = LPR_economy_problems_modifier }
				set_variable = { LPR_economy_problems_consumer_goods_factor = 0.30 }
				set_variable = { LPR_economy_problems_production_speed_buildings_factor = -0.40 }
				set_variable = { LPR_economy_problems_industry_repair_factor = -0.25 }
				set_variable = { LPR_economy_problems_industrial_capacity_factory = -0.20 }

				add_dynamic_modifier = { modifier = LPR_republic_modifier }
				set_variable = { LPR_republic_offensive_war_stability_factor = 0.025 }
				set_variable = { LPR_republic_political_power_gain = 0.05 }
				set_variable = { LPR_republic_stability_factor = -0.055 }
				set_variable = { LPR_republic_drift_defence_factor = 0.045 }
			}
		}
	}
}