on_actions = {
	on_weekly_RUS = {
		effect = {	
			set_temp_variable = { temp_manpower_k = manpower_k }
			if = {
				limit = { 
					is_ai = yes
					check_variable = { temp_manpower_k < 20 } 
				}
				add_manpower = 20000
			}
		}
	}
	on_weekly = {
        effect = {
            every_country = {
                limit = {
                    is_ai = yes
                }
                add_ideas = ai_fix
            }
        }
    }
	on_daily = {
        effect = { 
            every_country = {
                limit = {
                    is_ai = no
                }
                remove_ideas = ai_fix
            }
        }
    }
}

