on_actions = {

	on_startup = {
		effect = {
			every_country = { add_to_variable = { ammo_in_storage_k = 10000 } }
			NTO = { add_to_variable = { ammo_in_storage_k = 1000 } }
			UKR = { set_variable = { ammo_in_storage_k = 4200 } }
			RUS = { set_variable = { ammo_in_storage_k = 10800 } }
		}
	}

	on_daily = {
		effect = {
			if = {
				limit = { NOT = { check_variable = { num_battalions_prev = num_battalions } } }

				set_variable = { num_battalions_prev = num_battalions }
			}
		}
	}

	on_weekly = {
		effect = {
			
		}
	}

}