on_actions = {
	on_declare_war = {
		effect = {
			if = { limit = {  RUS = { has_country_flag = RUS_start_SMO } RUS = { has_war_with = UKR } UKR = { num_divisions_in_states = { count < 5 states = { 646 } } } } 646 = { transfer_state_to = RUS }	 }
			if = { limit = {  RUS = { has_country_flag = RUS_start_SMO } RUS = { has_war_with = UKR } UKR = { num_divisions_in_states = { count < 5 states = { 289 } } } } 289 = { transfer_state_to = RUS }	 }
			if = { limit = {  RUS = { has_country_flag = RUS_start_SMO } RUS = { has_war_with = UKR } UKR = { num_divisions_in_states = { count < 5 states = { 251 } } } } 251 = { transfer_state_to = RUS }	 }
			if = { limit = {  RUS = { has_country_flag = RUS_start_SMO } RUS = { has_war_with = UKR } UKR = { num_divisions_in_states = { count < 5 states = { 240 } } } } 240 = { transfer_state_to = RUS }	 }
			if = { limit = {  RUS = { has_country_flag = RUS_start_SMO } RUS = { has_war_with = UKR } UKR = { num_divisions_in_states = { count < 5 states = { 643 } } } } 643 = { transfer_state_to = RUS }	 }
			if = { limit = {  RUS = { has_country_flag = RUS_start_SMO } RUS = { has_war_with = UKR } UKR = { num_divisions_in_states = { count < 5 states = { 154 } } } } 154 = { transfer_state_to = RUS }	 }
			if = { limit = {  RUS = { has_country_flag = RUS_start_SMO } RUS = { has_war_with = UKR } UKR = { num_divisions_in_states = { count < 5 states = { 125 } } } } 125 = { transfer_state_to = RUS }	 }
			if = { limit = {  RUS = { has_country_flag = RUS_start_SMO } RUS = { has_war_with = UKR } UKR = { num_divisions_in_states = { count < 5 states = { 116 } } } } 116 = { transfer_state_to = RUS }	 }
			if = { limit = {  RUS = { has_country_flag = RUS_start_SMO } RUS = { has_war_with = UKR } UKR = { num_divisions_in_states = { count < 5 states = { 107 } } } } 107 = { transfer_state_to = RUS }	 }
			if = { limit = {  RUS = { has_country_flag = RUS_start_SMO } RUS = { has_war_with = UKR } UKR = { num_divisions_in_states = { count < 1 states = { 176 } } } } 176 = { transfer_state_to = RUS }	 }

		}
	}
}