on_actions = {
    on_startup = {
        effect = {
            if = { 
            limit = { 
            UKR = { 
                is_ai = yes
            }
          }
        set_variable = {
            UKR.ai_production_efficiency_cf = 0.6
        }
        set_variable = {
            RUS.ai_production_efficiency_cf = 0.2
        }        
        }

        if = { 
            limit = {
                RUS =  { 
                    is_ai = yes
                }
            }
                RUS = { 
                add_equipment_to_stockpile = {
                    type = imv_heavy_1_equipment
                    variant_name = "\"Выстрел\""
                    amount = 3000
                    producer = RUS
                }

                add_equipment_to_stockpile = {
                    type = imv_medium_1_equipment
                    variant_name = "\"Тигр\""
                    amount = 2500
                    producer = RUS
                } 
                }
            
        }
        }
    }
	on_weekly_RUS = {
		effect = {	
			set_temp_variable = { temp_manpower_k = manpower_k }
			if = {
				limit = { 
					is_ai = yes
					check_variable = { temp_manpower_k < 20 } 
				}
				add_manpower = 2000
			}
		}
	}
	on_weekly = {
        effect = {
            every_country = {
                limit = {
                    is_ai = yes
                }
                add_ideas = ai_fix
            }
        }
    }

    on_weekly_UKR = {
        effect = {
        UKR = {
			UKR_calculate_ai_exclusive_equipment_pool = yes
		}
      }
    }

	on_daily = {
        effect = { 
            every_country = {
                limit = {
                    is_ai = no
                }
                remove_ideas = ai_fix
            }
        }
    }
}

