on_actions = {
    on_startup = {
        effect = {
            if = { 
                limit = { 
                    UKR = { 
                        is_ai = yes
                    }
                }
                set_variable = {
                    UKR.ai_production_efficiency_cf = 0.6
                }
                set_variable = {
                    RUS.ai_production_efficiency_cf = 0.2
                }        
            }
            if = {
                limit = { 
                    has_start_date = 2022.04.15
                    RUS = { 
                        is_ai = yes
                    }
                }
                RUS = { 
                    country_event = ai_technical.1                
                }
            }
        }
    }
	on_weekly_RUS = {
		effect = {	
			set_temp_variable = { temp_manpower_k = manpower_k }
			if = {
				limit = { 
					is_ai = yes
					check_variable = { temp_manpower_k < 20 } 
				}
				add_manpower = 2000
			}
		}
	}
	on_weekly = {
        effect = {
            every_country = {
                limit = {
                    is_ai = yes
                }
                add_ideas = ai_fix
            }
        }
    }

    on_weekly_UKR = {
        effect = {
        UKR = {
			UKR_calculate_ai_exclusive_equipment_pool = yes
		}
      }
    }

	on_daily = {
        effect = { 
            every_country = {
                limit = {
                    is_ai = no
                }
                remove_ideas = ai_fix
            }
        }
    }

    on_daily_RUS = {
        effect = {
            if = { 
                limit = {
                    NOT = {
                        check_variable = { global.dnipro_obj_current_hp^21 = 0 }
                    }
                    is_ai = yes
                    has_war_with = UKR
                    RUS = { 
                        controls_province = 18396
                    }                    
                    UKR = {
                        controls_province = 18399
                    }
                }
                activate_decision = Blow_up_KAHOVKA_HPP
            }
            if = { 
                limit = {
                    NOT = {
                        check_variable = { global.dnipro_obj_current_hp^22 = 0 }
                    }                    
                    is_ai = yes
                    has_war_with = UKR
                    RUS = { 
                        controls_province = 16450
                    }                    
                    UKR = {
                        controls_province = 18408
                    }
                }
                activate_decision = Blow_up_ANTONOV
            }
            if = { 
                limit = {
                    NOT = {
                        check_variable = { global.dnipro_obj_current_hp^23 = 0 }
                    }                    
                    is_ai = yes
                    has_war_with = UKR
                    RUS = { 
                        controls_province = 5568
                    }                    
                    UKR = {
                        controls_province = 1275
                    }
                }
                activate_decision = Blow_up_ANTONOV_RAIL
            }
        }
    }
}

