on_actions = {
	on_startup = {
        effect = {
            CHE = {
                country_event = { 
                    id = che.28
                    date = 2022.01.21
                }
				add_dynamic_modifier = {
					modifier = CHE_commitee_torture
				}
				set_variable = { CHE_commitee_torture_stability_factor = -0.1 } 
				set_variable = { CHE_commitee_torture_political_power_gain = -1 } 
				set_variable = { CHE_commitee_torture_democratic_drift = 0.03 } 
				set_variable = { CHE_commitee_torture_party_popularity_stability_factor = -0.1 } 
				set_variable = { CHE_commitee_torture_command_power_gain_mult = -0.15 } 
				set_variable = { CHE_commitee_torture_drift_defence_factor = -0.1 } 
				
				set_variable = { CHE_adat_political_power_cost = +0.5 } 
            }
        }
    }

	on_capitulation = {
		effect = {  
			if = {  
				limit = {  
					ROOT = {
						original_tag = AST
					}
					FROM = {
						OR = {
							original_tag = SKL
							original_tag = ASC
						}
					}
					NOT = {
						has_war_with = RUS
					}
				}
				SKL = {
					transfer_state = 540
					transfer_state = 541
					transfer_state = 542
					transfer_state = 545
					transfer_state = 294
				}		
				ASC = {
					transfer_state = 548
					transfer_state = 171
					transfer_state = 546
					transfer_state = 547
					transfer_state = 544
					transfer_state = 543
					transfer_state = 539
				}
			}
			
		}
	}
}