on_actions = {
	on_startup = {
        effect = {
            CHE = {
                country_event = { 
                    id = che.28
                    days = 21
                }
            }
        }
    }

	on_capitulation = {
		effect = {  
			if = {  
				limit = {  
					ROOT = {
						original_tag = AST
					}
					FROM = {
						OR = {
							original_tag = SKL
							original_tag = ASC
						}
					}
					NOT = {
						has_war_with = RUS
					}
				}
				SKL = {
					transfer_state = 540
					transfer_state = 541
					transfer_state = 542
					transfer_state = 545
					transfer_state = 294
				}		
				ASC = {
					transfer_state = 548
					transfer_state = 171
					transfer_state = 546
					transfer_state = 547
					transfer_state = 544
					transfer_state = 543
					transfer_state = 539
				}
			}
			
		}
	}
}