on_actions = {
	on_startup = {
        effect = {
			set_global_flag = word_name_not_start
			every_country = {
				set_rule = {
					can_join_factions = no
				}
			}
			set_variable = { global.ukr_information_war_var_sum = 5 }
			set_variable = { global.rus_information_war_var_sum = 5 }
			set_variable = { global.BLR_influence = 99.5 }
			set_variable = { global.BLR_UKR_influence = 0.5 }
			every_state = {
				limit = {
					region = 28
				}
				set_state_flag = incorporated_territory
			}
			CHE = {
				drop_cosmetic_tag = yes
			}
			add_to_array = {
				array = global.lugansk_region
				value = 173
				index = 0
			}
			add_to_array = {
				array = global.lugansk_region
				value = 145
				index = 1
			}
			add_to_array = {
				array = global.lugansk_region
				value = 172
				index = 2
			}
			RUS = {
				country_event = {
					id = rus.8
					days = 0
				}
				country_event = {
					id = rus.2
					days = 95
				}
			}
			WGN = {
				country_event = {
					id = WGN.10
					days = 0
				}
			}
			KAZ = {
				country_event = {
					id = kaz.1
					days = 3
				}
			}
			UKR = {
				country_event = {
					id = ukr.12
					days = 0
				}
			}
			BLR = {
				country_event = {
					id = blr.2
					days = 0
				}
			}
			CHE = {
				country_event = {
					id = che.1
					days = 0
				}
			}
			every_country = {
				country_event = {
					id = ec.1
					days = 0
				}
				if = {
					limit = {
						is_in_faction_with = RUS
					}
					set_country_flag = rus_news
				}
				if = {
					limit = {
						is_in_faction_with = NTO
					}
					set_country_flag = nto_news
				}
				if = {
					limit = {
						tag = UKR
					}
					set_country_flag = ukr_news
				}
			}
			68 = {
				add_dynamic_modifier = {
					modifier = Chernobyl
			}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = RUS
					FROM = { tag = UKR }
				}
				FROM = {
					set_portraits = {
						character = volodymir_zelenskyy
						civilian = {
							large = "/gfx/leaders/UKR/zelenskyy_after_war.dds"
						}
					}
				}
				RUS = {
					set_portraits = {
						character = vladimir_putin
						civilian = {
							large = "/gfx/leaders/RUS/lideri/putin_after_war.dds"
						}
					}
				}
				DNR = {
					set_portraits = {
						character = denis_pushilin
						civilian = {
							large = "/gfx/leaders/DNR/UaLViJAT-9401.dds"
						}
					}
				}
				LNR = {
					set_portraits = {
						character = leonid_pasechnik
						civilian = {
							large = "/gfx/leaders/LNR/Pasechnik_after_war.dds"
						}
					}
				}
				CHE = {
					set_portraits = {
						character = ramzan_kadyrov
						civilian = {
							large = "/gfx/leaders/CHE/kadyrov_after_war.dds"
						}
					}
				}
			}
		}
	}
	on_monthly_BLR = {
		effect = {
			add_to_variable = {
				var = BLR_opposition_activity_var
				value = -0.00125
			}
			
			update_BLR_opposition_activity_var_effects = yes
		}
	}
	on_monthly_RBZ = {
		effect = {
			RBZ_state_update = yes
		}
	}
	on_daily = {
		effect = {
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 237
						has_war_with = UKR
					}
					DNR = {
						exists = yes
					}
				}
				DNR = {
					set_state_owner	= 237
					set_state_controller = 237
				}
			}
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 213
						has_war_with = UKR
					}
					DNR = {
						exists = yes
					}
				}
				DNR = {
					set_state_owner	= 213
					set_state_controller = 213
				}
			}
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 182
						has_war_with = UKR
					}
					DNR = {
						exists = yes
					}
				}
				DNR = {
					set_state_owner	= 182
					set_state_controller = 182
				}
			}
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 149
						has_war_with = UKR
					}
					DNR = {
						exists = yes
					}
				}
				DNR = {
					set_state_owner	= 149
					set_state_controller = 149
				}
			}
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 165
						has_war_with = UKR
					}
					DNR = {
						exists = yes
					}
				}
				DNR = {
					set_state_owner	= 165
					set_state_controller = 165
				}
			}
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 145
						has_war_with = UKR
					}
					LNR = {
						exists = yes
					}
				}
				LNR = {
					set_state_owner	= 145
					set_state_controller = 145
				}
			}
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 116
						has_war_with = UKR
					}
					LNR = {
						exists = yes
					}
				}
				LNR = {
					set_state_owner	= 116
					set_state_controller = 116
				}
			}
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 125
						has_war_with = UKR
					}
					LNR = {
						exists = yes
					}
				}
				LNR = {
					set_state_owner	= 125
					set_state_controller = 125
				}
			}
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 154
						has_war_with = UKR
					}
					LNR = {
						exists = yes
					}
				}
				LNR = {
					set_state_owner	= 154
					set_state_controller = 154
				}
			}
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 176
						has_war_with = UKR
					}
					LNR = {
						exists = yes
					}
				}
				LNR = {
					set_state_owner	= 176
					set_state_controller = 176
				}
			}
			if = {
				limit = {
					UKR = {
		    			has_war_with = RUS
					}
					UKR = {
						NOT = {
							controls_province = 3822
							controls_province = 18501
							controls_province = 18500
							controls_province = 18499
							controls_province = 1517
						}
					}
				}
				UKR = {
					country_event = {
						id = ukr.45
						hours = 4
					}
				}
			}
			if = {
				limit = {
					UKR = {
		    			has_war_with = RUS
					}
					date = 2022.3.27
				}
				RUS = {
					country_event = {
			    		id = re_event_r.1
						days = 0
					}
				}
			}
			if = {
				limit = {
					UKR = {
		    			has_war_with = RUS
					}
					UKR = { 
				        controls_province = 18594 
					    controls_province = 11011 
					    controls_province = 18593 
					    controls_province = 18697 
				    }
					date = 2022.4.8
				}
				UKR = {
					country_event = {
			    		id = re_event_u.3 
						days = 0
					}
				}
			}
			if = {
				limit = {
					UKR = {
		    			has_war_with = RUS
					}
					RUS = { 
				        NOT = { 
						    controls_state = 182
					    }
				    }
				    DNR = { 
				        NOT = { 
					    	controls_state = 182
				    	}
				    }
					date = 2022.11.12
				}
				RUS = {
					country_event = {
			    		id = re_event_r.5
						days = 0
					}
				}
			}
			if = {
				limit = {
					UKR = {
		    			has_war_with = RUS
					}
					date = 2022.4.14
				}
				RUS = {
					country_event = {
			    		id = rus.113
						days = 0
					}
				}
			}
		}
	}
}

