on_actions = {
	on_startup = {
        effect = {

			set_variable = { global.mod_version = 0611 }

			news_event = {
				id = holy_news.1
				days = 1213
			}

			news_event = {
				id = holy_news.4
				days = 1219
			}


			if = {
				limit = {
					NOT = { has_global_flag = pmc_abkhazia_on_flag }
				}
				ABK = { country_event = { id = abk.1 days = 1045 random_days = 7 } }
			}

			

			set_variable = {
				SMO_SELECTED_BRIDGE_VARIABLE = -1
			}
			news_event = {
				id = news.208
				days = 924
			}
			news_event = {
				id = news.209
				days = 440
			}

			UKR = {
				country_event = {
					id = ukr.794
					days = 382
				}
			}

			DPR = {
				country_event = {
					id = DPR.9
					days = 214
				}
			}

			#news_event = {
			#	id = news.1021
			#	days = 776
			#}

			if = {
				limit = {
					NOT = { has_global_flag = RBA_created }
					NOT = { has_global_flag = NTO_has_only_main_base }
					NOT = { has_global_flag = NTO_united }
					NOT = { has_global_flag = minor_countries_is_disabled }
				}

				every_country = {
					limit = {
						NOT = { is_ai = yes }
					}
					country_event = { id = utils.1 }
					country_event = { id = utils.2 } #на случай если опять выпустим еа
				}
			}
			if = {
				limit = {
					NOT = {
						is_historical_focus_on = yes
					}
				}
				every_country = {
					limit = {
						NOT = { 
							is_ai = yes 
						}
					}
					country_event = { id = utils.3 }
				}
			}
			if = { 
				limit = {
					RUS = { 
						is_ai = yes
					}
					is_historical_focus_on = yes
				}
				RUS = {
					transfer_state = 399
					transfer_state = 402
					transfer_state = 398
					399 = { add_compliance = 100 add_resistance_target = -100 add_resistance = -100 }
					402 = { add_compliance = 100 add_resistance_target = -100 add_resistance = -100 }
					398 = { add_compliance = 100 add_resistance_target = -100 add_resistance = -100 }
				}
			}

			set_global_flag = SMO_exchange_prisoners_soon_gf
			set_global_flag = word_name_not_start
			every_country = {
				set_rule = {
					can_join_factions = no
				}
			}
			set_variable = { RUS.RUS_redoubt_form_dobrobat_var = 45 } 
			set_variable = { RUS.RUS_redoubt_form_spetnaz_var = 60 } 
			set_variable = { RUS.RUS_redoubt_form_spetnaz_small_var = 50 } 
			set_variable = { RUS.corruption_level = 240} 
			set_variable = { BLR.corruption_level = 220} 
			set_variable = { KAZ.corruption_level = 210}
			set_variable = { ABK.corruption_level = 140}
			set_variable = { CHE.corruption_level = 333} 
			set_variable = { DPR.corruption_level = 310} 
			set_variable = { LPR.corruption_level = 310} 
			set_variable = { PMR.corruption_level = 310} 
			set_variable = { MOL.corruption_level = 150} 
			set_variable = { ROM.corruption_level = 110} 
			set_variable = { BUL.corruption_level = 110} 
			set_variable = { HUN.corruption_level = 240} 
			set_variable = { SLO.corruption_level = 115} 
			set_variable = { CZE.corruption_level = 80} 
			set_variable = { SER.corruption_level = 200} 
			set_variable = { CRO.corruption_level = 140} 
			set_variable = { BOS.corruption_level = 150} 
			set_variable = { UKR.corruption_level = 170} 
			set_variable = { POL.corruption_level = 110} 
			set_variable = { LIT.corruption_level = 95} 
			set_variable = { LAT.corruption_level = 95} 
			set_variable = { WGN.corruption_level = 0} 
			set_variable = { NTO.corruption_level = 100} 
			set_variable = { BOR.corruption_level = 1488} 
			set_variable = { global.ukr_information_war_var_sum = 50 }
			set_variable = { global.rus_information_war_var_sum = 50 }
			set_variable = { global.putins_age = 70 }
			set_variable = { global.zelenskiy_age = 44 }
			set_variable = { global.loyalty_of_the_military_elite = 80 }
			set_variable = { NTO.nato_country_resource_gas_var = 100}
			set_variable = { NTO.nato_country_resource_oil_var = 300}
			set_variable = { var = global.var_RUS_murder_Zelensky_success value = 20 }
			set_variable = { var = global.var_RUS_murder_Zelensky_fall value = 80 }
			set_variable = { global.UKR_dynamic_reinforcement_days = 0 }
			set_variable = { global.RUS_dynamic_reinforcement_days = 0 }
			set_variable = { global.WGN_dynamic_reinforcement_days = 0 }

			RUS = {
				add_offsite_building = {
					type = arms_factory
					level = 3
				}
			}

			POL = { 
				country_event = pol.6
			}

			NTO = { 
				set_variable = { NTO_MIC_industrial_capacity_factory = -0.1 } 
				set_variable = { NTO_MIC_request_lease_tension = -0.65 } 
				set_variable = { NTO_MIC_production_factory_max_efficiency_factor = -0.15 } 
				set_variable = { NTO_MIC_production_factory_efficiency_gain_factor = 0.05 } 
				set_variable = { NTO_MIC_consumer_goods_factor = -0.02 } 
				set_variable = { NTO_MIC_military_factory_donations = 130 } 
				set_variable = { NTO_MIC_ammunition_plants_efficiency_factor = -0.6 } 

			}



			NTO = {
				add_dynamic_modifier = {
					modifier = NTO_nato_military_complex
				}
			}

			every_state = {
				limit = {
					region = 28
				}
				set_state_flag = incorporated_territory
			}

			145 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			149 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			154 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			165 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			172 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			173 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			176 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			182 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			183 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			205 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			213 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			221 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			237 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			293 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			710 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			711 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			712 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			713 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			715 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			716 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			717 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			890 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			891 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			892 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			893 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			898 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			899 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			900 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			901 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			906 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			907 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			908 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			910 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			911 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			912 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			913 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			978 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			979 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			980 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			981 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			982 = { add_dynamic_modifier = { modifier = unplanned_offensive } }
			984 = { add_dynamic_modifier = { modifier = unplanned_offensive } }

			NTO = { add_dynamic_modifier = { modifier = NTO_Civilized_World } }

			CHE = { drop_cosmetic_tag = yes }


			add_to_array = {
				array = global.lugansk_region
				value = 173
				index = 0
			}
			add_to_array = {
				array = global.lugansk_region
				value = 145
				index = 1
			}
			add_to_array = {
				array = global.lugansk_region
				value = 172
				index = 2
			}
			RUS = {
				country_event = { id = rus.4 days = 0 }
				country_event = { id = rus_holidays.1 days = 53 }
				country_event = { id = rus.214 days = 37 hours = 8 }
				country_event = { id = rus.33 days = 76 hours = 20 }
				country_event = { id = rus.2 days = 95 }
				country_event = { id = rus.221 days = 15 }
				country_event = { id = rus.222 days = 18 }
				country_event = { id = rus.267 days = 425 }
				country_event = { id = rus.269 days = 867 }
				country_event = { id = rus.268 days = 1279 }
				mikhail_mizintsev = {
					unit_leader_event = { id = rus_unit_leader_event.4 days = 266 }
				}
				news_event = { id = news.347 days = 21 }
				country_event = {
					id = smo.19
					days = 279
				}
				country_event = {
					id = smo.20
					days = 365
				}
                add_dynamic_modifier = { modifier = RUS_GRU_modifer }
				add_dynamic_modifier = { modifier = RUS_VCRF_modifier }
				add_dynamic_modifier = { modifier = state_of_stability }
				set_variable = { RUS_state_of_stability_factor = 0.15 }
				set_variable = { RUS_state_of_stability_political_advisor = 0.95 }
				set_variable = { RUS_state_of_stability_drift_defence_factor = 0.5 }
				set_variable = { RUS_state_of_stability_drift_neutrality_drift = 0.05 }
				set_variable = { RUS_state_of_stability_political_power_factor = 0.1 }
				set_variable = { RUS_VCRF_surrender_limit = 0.1 }
				set_variable = { RUS_VCRF_planning_speed = -0.4 }
				set_variable = { RUS_VCRF_max_planning = 0.1 }
				set_variable = { RUS_VCRF_training_time_army_factor = 0.2 }
				set_variable = { RUS_VCRF_army_chief_cost_factor = 0.2 }
				set_variable = { RUS_VCRF_equipment_upgrade_xp_cost = 0.4 }
				set_variable = { RUS_VCRF_mobilization_speed = 0.1 }
				set_variable = { RUS_VCRF_conscription_factor = -0.82 }
				set_variable = { RUS_VCRF_supply_factor = 0.4 }
				set_variable = { RUS_GRU_modifer_recon_factor = 0.05 }
				set_variable = { RUS_GRU_modifer_recon_factor_while_entrenched = 0.1 }
				set_variable = { RUS_GRU_modifer_special_forces_cap = 0.1 }
				set_variable = { RUS_GRU_modifer_terrain_penalty_reduction = -0.05 }
				set_variable = { RUS_GRU_modifer_initiative_factor = 0.075 }
				set_variable = { RUS_GRU_modifer_special_forces_training_time_factor = 0.3 }
				set_variable = { RUS_GRU_modifer_command_power_gain_mult = -0.1 }
				set_variable = { RUS_GRU_modifer_special_forces_attack_factor = -0.20 }
				set_variable = { RUS_GRU_modifer_special_forces_defence_factor = -0.15 }
				
				set_variable = { RUS_contraband_modifer_experience_gain_army_unit_factor = -0.1 }
				set_variable = { RUS_contraband_modifer_command_power_gain_mult = -0.15 }
				set_variable = { RUS_contraband_modifer_army_org = -5 }
				set_variable = { RUS_contraband_modifer_army_morale_factor = -0.1 }
				set_variable = { RUS_contraband_modifer_org_loss_at_low_org_factor = 0.1 }
				set_variable = { RUS_contraband_SMO_dynamic_days = 25 }
				
				set_variable = { RUS_crime_surge_modifier_min_export = -0.075 }
				set_variable = { RUS_crime_surge_modifier_stability_factor = -0.1 }
				set_variable = { RUS_crime_surge_modifier_political_power_factor = -0.1 }
				set_variable = { RUS_crime_surge_modifier_consumer_goods_factor = 0.05 }
				set_variable = { RUS_crime_surge_modifier_production_speed_buildings_factor = -0.05 }
				set_variable = { RUS_crime_surge_modifier_production_factory_max_efficiency_factor = -0.05 }
				set_variable = { RUS_crime_surge_modifier_production_factory_efficiency_gain_factor = -0.1 }
				add_opinion_modifier = {
					target = SER
					modifier = fraternal_nations
				}
				add_manpower = -1375000
			}
			LPR = {
				country_event = { id = LPR.8 days = 0 }
				add_manpower = -100000
				173 = {
					damage_building = {
						type = air_base
						damage = 10
					}
				}
			}
			DPR = {
				country_event = { id = DPR.1 days = 0 }
				add_manpower = -100000
				205 = {
					damage_building = {
						type = air_base
						damage = 10
					}
				}
			}
			WGN = {
				country_event = {
					id = WGN.10
					days = 0
				}
				
				set_variable = { map_africa_manpower_pool_free = WGN.manpower }
				
				country_event = { id = WGN.51 days = 15 }
				country_event = { id = WGN.52 days = 24 }
				WGN_budget_raschet_africa_se = yes
				WGN_budget_raschet_se = yes
				map_africa_calculate_sum_used_manpower = yes
				activate_mission = WGN_get_money
				
				set_variable = { WGN_March_power_balance_SUCCES_var = 100 }
				set_variable = { WGN_March_power_balance_FALL_var = 100 }
			}
			KAZ = {
				country_event = {
					id = kaz.1
					days = 3
				}
			}
			UKR = {
				country_event = {
					id = ukr_petliura_content.11
					days = 0
				}
				country_event = {
					id = smo.19
					days = 24
				}
				country_event = {
					id = smo.20
					days = 365
				}
				country_event = {
					id = ukr.89
					days = 10
				}
				add_manpower = -610000
				news_event = {
					id = news.306
					days = 235
				}
				country_event = {
					id = ukr.781
					days = 210
				}
				country_event = {
					id = ukr_hidden.1
					days = 29
				}
				country_event = {
					id = ukr_hidden.2
					days = 40
				}
				country_event = {
					id = ukr_hidden.3
					days = 43
				}
				country_event = {
					id = ukr_election.1
					days = 790
				}
				country_event = {
					id = ukr.798
					days = 17
				}
				country_event = {
					id = ukr.799
					days = 13
				}
			}
			BOR = {
				country_event = {
					id = gpt.5
				}
			}

			NTO = {
				country_event = {
					id = nto.11
					days = 0
				}
				add_ideas = West_economy_issue
				add_ideas = nto_Winter_Camp
				add_ideas = nto_Cold_Response_2022
			}

			BUL = {
				add_ideas = West_economy_issue
			}
			ROM = {
				add_ideas = West_economy_issue
			}
			LIT = {
				add_ideas = West_economy_issue
			}

			LAT = {
				add_ideas = West_economy_issue
			}

			SLO = {
				add_ideas = West_economy_issue
			}

			HUN = {
				add_ideas = West_economy_issue
			}

			CRO = {
				add_ideas = West_economy_issue
			}

			BOS = {
				add_ideas = West_economy_issue
			}

			UKR = {
			    add_dynamic_modifier = { modifier = UKR_Ukraines_ground_forces }
				set_variable = { UKR_Ukraines_ground_forces_army_org_factor = 0.05 }
				set_variable = { UKR_Ukraines_ground_forces_org_loss_when_moving = -0.15 }
				set_variable = { UKR_Ukraines_ground_forces_initiative_factor = 0.03 }
				set_variable = { UKR_Ukraines_ground_forces_army_morale_factor = 0.15 }
				set_variable = { UKR_Ukraines_ground_forces_dig_in_speed_factor = 0.1 }
				set_variable = { UKR_Ukraines_ground_forces_supply_factor = 0.1 }
				set_variable = { UKR_Ukraines_ground_forces_supply_consumption_factor = -0.085 }
				set_variable = { UKR_Ukraines_ground_forces_truck_attrition = -0.1 }
				set_variable = { UKR_Ukraines_ground_forces_attrition = -0.125 }
				set_variable = { UKR_Ukraines_ground_forces_army_core_defence_factor = 0.075 }
				set_variable = { UKR_Ukraines_ground_forces_army_core_attack_factor = 0.05 }
				set_variable = { UKR_Ukraines_ground_forces_conscription_factor = -0.50 }
				set_variable = { UKR_Ukraines_ground_forces_experience_loss_factor = -0.15 }
				set_variable = { UKR_Ukraines_ground_forces_political_power_factor = 0 }
				set_variable = { UKR_Ukraines_ground_forces_army_breakthrough_against_major_factor = 0 }
				set_variable = { UKR_Ukraines_ground_forces_army_breakthrough_against_minor_factor = 0 }
			    add_dynamic_modifier = { modifier = UKR_nato_instructors }
				set_variable = { UKR_nato_instructors_planning_speed = 0.1 }
				set_variable = { UKR_nato_instructors_max_planning = 0.075 }
				set_variable = { UKR_nato_instructors_political_power_factor = -0.15 }
				set_variable = { UKR_nato_instructors_training_time_army_factor = 0.1 }
				set_variable = { UKR_nato_instructors_army_org_factor = 0.05 }
				set_variable = { UKR_nato_instructors_army_defence_factor = 0.075 }
				set_variable = { UKR_nato_instructors_army_org_regaine = -0.05 }
				set_variable = { UKR_nato_instructors_max_commander_army_size = 25 }
				set_variable = { UKR_volunteerACT_m = -1 }
				set_variable = { UKR_volunteerACT_monthly = -0.030 }
				set_variable = { UKR_raid_TTSK_modifer_stability_factor = 0 }
				set_variable = { raid_TTSK_west = 0 }
				set_variable = { raid_TTSK_center = 0 }
				set_variable = { raid_TTSK_south = 0 }
				set_variable = { raid_TTSK_east = 0 }
			}
			CHE = {
				country_event = {
					id = che.1
					days = 0
				}
				
				set_variable = { CHE_politic_radicalisation = -1 }
			}
			68 = {
				add_dynamic_modifier = {
					modifier = Chernobyl
			}
			}
			RUS = {
                add_dynamic_modifier = { modifier = RUS_Vpk_dynamic_mod }
                set_variable = { RUS_Vpk_dynamic_mod_political_power_cost = 0.50 }
                set_variable = { RUS_Vpk_dynamic_mod_consumer_goods_factor = -0.025 }
                set_variable = { RUS_Vpk_dynamic_mod_production_factory_efficiency_gain_factor = -0.25 }
                set_variable = { RUS_Vpk_dynamic_mod_production_factory_max_efficiency_factor = 0.05 }
                set_variable = { RUS_Vpk_dynamic_mod_production_speed_arms_factory_factor = -0.075 }
                set_variable = { RUS_Vpk_dynamic_mod_equipment_conversion_speed = -0.15 }
                set_variable = { RUS_Vpk_dynamic_mod_ammunition_plants_efficiency_factor = 0.2 }
				news_event = {
					id = news.372
					days = 46
					hours = 20
				}
            }
			if = {
				limit = {
					is_historical_focus_on = yes
				}
				set_variable = { global.var_SMO_landing_VDV_history = 100 }
				set_variable = { global.var_SMO_landing_VDV_history_fail = 0 }
				set_variable = { global.var_SMO_landing_Vasilkov = 0 }
				set_variable = { global.var_SMO_landing_Vasilkov_fail = 100 }
				set_variable = { WGN.WGN_Andrey_Troshev_Redoubt_var = 100 }
			}
			else = {
				set_variable = { global.var_SMO_landing_VDV_history = 50 }
				set_variable = { global.var_SMO_landing_VDV_history_fail = 50 }
				set_variable = { global.var_SMO_landing_Vasilkov = 50 }
				set_variable = { global.var_SMO_landing_Vasilkov_fail = 50 }
				set_variable = { WGN.WGN_Andrey_Troshev_Redoubt_var = 50 }
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = RUS
					FROM = { tag = UKR }
				}
				FROM = {
					set_portraits = {
						character = volodymir_zelenskyy
						civilian = {
							large = "/gfx/leaders/UKR/zelenskyy_after_war.dds"
						}
					}
					remove_ideas = Big_bud
				}
				RUS = {
					set_portraits = {
						character = vladimir_putin
						civilian = {
							large = "GFX_RUS_vladimir_putin_smo"
						}
					}
				}
				BLR = {
					set_portraits = {
						character = BLR_alexander_lukashenko
						civilian = {
							large = "GFX_BLR_alexander_lukashenko_smo"
						}
					}
				}
				DPR = {
					set_portraits = {
						character = denis_pushilin
						civilian = {
							large = "/gfx/leaders/DPR/UaLViJAT-9401.dds"
						}
					}
				}
				LPR = {
					set_portraits = {
						character = leonid_pasechnik
						civilian = {
							large = "/gfx/leaders/LPR/Pasechnik_after_war.dds"
						}
					}
				}
				CHE = {
					set_portraits = {
						character = ramzan_kadyrov
						civilian = {
							large = "/gfx/leaders/CHE/kadyrov_after_war.dds"
						}
					}
				}
			}

			if = {
				limit = {
					tag = RUS
					FROM = { tag = UKR }
				}
				UKR = {
				set_variable = { UKR_Economic_Collapse = 500 }
				set_country_flag = UKR_Economic_is_collasped
				}
			}

			#UKR airbase
			if = {
				limit = {
					tag = RUS
					FROM = { tag = UKR }
					NOT = {
						UKR = {
							has_country_flag = ukr_aviation_is_saved
						}
					}

				}
				75 = {
				damage_building = {
					type = air_base 
					damage = 1
				}
				}
				90 = {
				damage_building = {
					type = air_base 
					damage = 1
				}
				}	
				137 = {
				damage_building = {
					type = air_base 
					damage = 1
				}
				}
				135 = {
				damage_building = {
					type = air_base 
					damage = 1
				}
				}
				119 = {
				damage_building = {
					type = air_base 
					damage = 1
				}
				}	
				131 = {
				damage_building = {
					type = air_base 
					damage = 1
				}
				}			
				104 = {
				damage_building = {
					type = air_base 
					damage = 1
				}
				}
				158 = {
				damage_building = {
					type = air_base 
					damage = 1
				}
				}
				209 = {
				damage_building = {
					type = air_base 
					damage = 1
				}
				}
				233 = {
				damage_building = {
					type = air_base 
					damage = 1
				}
				}
				105 = {
				damage_building = {
					type = air_base 
					damage = 1
				}
				}
				98 = {
				damage_building = {
					type = air_base 
					damage = 1
				}
				}
				105 = {
				damage_building = {
					type = radar_station 
					damage = 1
				}
				}
				103 = {
				damage_building = {
					type = radar_station 
					damage = 1
				}
				}
				133 = {
				damage_building = {
					type = radar_station 
					damage = 1
				}
				}
				138 = {
				damage_building = {
					type = radar_station 
					damage = 1
				}
				}
				149 = {
				damage_building = {
					type = air_base 
					damage = 1
				}
				}
				76 = {
				damage_building = {
					type = radar_station 
					damage = 1
				}
				}

			}

		}
	}
	on_monthly_RBZ = {
		effect = {
			RBZ_state_update = yes
		}
	}
	on_daily = {
		effect = {
		        UKR = {
				if = {
				limit = {
					UKR = {
		    			has_war_with = RUS
					}
					check_variable = {
					var = level_of_ukrainization_var
					value = 100
					compare = less_than
				}
				}
				add_ideas = UKR_ukrainizacia_1
				remove_ideas = UKR_ukrainizacia_2
				remove_ideas = UKR_ukrainizacia_3			
				
				}

				if = {
				limit = {
					UKR = {
		    			has_war_with = RUS
					}
					check_variable = {
					var = level_of_ukrainization_var
					value = 100
					compare = greater_than_or_equals
				}
					check_variable = {
					var = level_of_ukrainization_var
					value = 300
					compare = less_than
				}
				}

				add_ideas = UKR_ukrainizacia_2
				remove_ideas = UKR_ukrainizacia_1
				remove_ideas = UKR_ukrainizacia_3				
				
				}

				if = {
				limit = {
					UKR = {
		    			has_war_with = RUS
					}
					check_variable = {
					var = level_of_ukrainization_var
					value = 300
					compare = greater_than_or_equals
				}

				}

				add_ideas = UKR_ukrainizacia_3
				remove_ideas = UKR_ukrainizacia_1
				remove_ideas = UKR_ukrainizacia_2		
				
				}

			}
			if = {
				limit = {
					UKR = {
		    			has_war_with = RUS
					}
					UKR = {
						NOT = {
							controls_province = 3822
							controls_province = 18501
							controls_province = 18500
							controls_province = 18499
							controls_province = 1517
						}
					}
				}
				UKR = {
					country_event = {
						id = ukr.45
						hours = 4
					}
				}
			}
			if = {
				limit = {
					UKR = {
		    			has_war_with = RUS
					}
					date = 2022.3.27
					date < 2022.3.28
				}
				RUS = {
					country_event = {
			    		id = re_event_r.1
						days = 0
					}
				}
			}
			if = {
				limit = {
					UKR = {
		    			has_war_with = RUS
					}
					UKR = { 
				        controls_province = 18594 
					    controls_province = 11011 
					    controls_province = 18593 
					    controls_province = 18697 
				    }
					date = 2022.4.8
					date < 2022.4.9
				}
				UKR = {
					country_event = {
			    		id = re_event_u.3 
						days = 0
					}
				}
			}
			if = {
				limit = {
					UKR = {
		    			has_war_with = RUS
					}
					RUS = { 
				        NOT = { 
						    controls_state = 182
					    }
				    }
				    DPR = { 
				        NOT = { 
					    	controls_state = 182
				    	}
				    }
					date = 2022.11.12
					date < 2022.11.13
				}
				RUS = {
					country_event = {
			    		id = re_event_r.5
						days = 0
					}
				}
			}
			if = {
				limit = {
					UKR = {
		    			has_war_with = RUS
					}
					date = 2022.4.14
					date < 2022.4.15
				}
				RUS = {
					country_event = {
			    		id = rus.113
						days = 0
					}
				}
			}
			if = {
				limit = {
					has_global_flag = RUS_WGN_event_23_def_started
					date > 2022.11.13
				}
				WGN = {
					country_event = {
			    		id = WGN.23
						days = 0
					}
				}
				clr_global_flag = RUS_WGN_event_23_def_started
			}
			if = {
				limit = {
					WGN = {
						has_country_flag = RUS_Wagner_march_for_24_june
					}
					date = 2023.06.23
				}
				WGN = {
					country_event = WGN_hidden.1
					clr_country_flag = RUS_Wagner_march_for_24_june
				}
			}
			if = {
				limit = {
					UKR = {
		    			has_war_with = RUS
						controls_province = 18499
					}
					date = 2022.3.16
					date < 2022.3.17
				}
				UKR = {
					country_event = {
			    		id = re_event_u.14
						days = 0
					}
				}
			}
			if = {
				limit = {
					RUS = {
		    			has_war_with = UKR
						controls_province = 10145
					}
				}
				RUS = {
					country_event = {
			    		id = rus.118
						days = 0
					}
				}
			}
			if = {
				limit = {
					WGN = {
		    			has_war_with = UKR
						UKR = {
							controls_province = 18753
						}
						NOT = {
							OR = {
								has_global_flag = WGN_bakhmut_taken_se
								has_global_flag = RUS_bakhmut_taken_se
							}
						}
						evgeniy_prigozhin = {
							is_country_leader = yes
						}
						date = 2023.2.6
						date < 2023.2.7
					}
				}
				WGN = {
					country_event = {
			    		id = WGN.24
						days = 0
					}
				}
			}
			if = {
				limit = {
					UKR = {
					    OR = {
					        divisions_in_state = { size > 4  state = 280 }
							divisions_in_state = { size > 4  state = 290 }
							divisions_in_state = { size > 4  state = 314 }
						}
					}
				}
				RUS = {
					country_event = {
			    		id = rus.161
						days = 0
					}
				}
			}
			if = {
				limit = {
					RUS = {
					    OR = {
					        controls_state = 86
							controls_state = 73
							divisions_in_state = { size > 0  state = 94 }
							divisions_in_state = { size > 0  state = 95 }
						}
					}
				}
				UKR = {
					country_event = {
			    		id = ukr.62
						days = 0
					}
				}
			}
			if = {
				limit = {
				    date > 2022.12.27
					has_global_flag = RUS_WGN_Shell_def_started
				}
				RUS = {
					country_event = { id = rus.238 hours = 12 }
				}
			}
			if = {
				limit = {
				    WGN = {
						NOT = {
							has_power_balance = {
								id = WGN_power_balance
							}
						}
						OR = {
							OR = {
								has_army_manpower = {
									size > 20000
								}
								check_variable = {
									var = WGN_successful_stormings
									value = 2
									compare = greater_than_or_equals
								}
							}
							UKR = {
								casualties_inflicted_by = {
									opponent = WGN
									thousands > 4
								}
							}
						}	
					}
				}
				WGN = {
					country_event = { id = WGN.33 hours = 12 }
				}
			}
			if = {
				limit = {
					UKR = {
						has_completed_focus = UKR_million_ammo_per_year
					}
				}
				add_to_variable = {
					UKR_million_ammo_per_year_var = ammunition_produce_value_k
				}
				add_to_variable = {
					UKR_million_ammo_per_year_var = ammunition_recovery_value_k
				}
			}
			
			#для некоторых ивентов
			if = {
				limit = {
					original_tag = UKR
					NOT = {
						has_completed_focus = start_developing_an_analogue_of_shahed
					}
					focus_progress = {
						focus = start_developing_an_analogue_of_shahed
						progress > 0
					}
				}
				country_event = {
					id = ukr_petliura_content.6
					days = 0
				}
			}
			if = {
				limit = {
					original_tag = UKR
					NOT = {
						has_completed_focus = UKR_smoking_gg
					}
					focus_progress = {
						focus = UKR_smoking_gg
						progress > 0
					}
				}
				country_event = {
					id = ukr_petliura_content.8
					days = 0
				}
			}
			if = {
				limit = {
					original_tag = UKR
					NOT = {
						has_completed_focus = UKR_naval_invasions
					}
					focus_progress = {
						focus = UKR_naval_invasions
						progress > 0
					}
				}
				country_event = {
					id = ukr_petliura_content.10
					days = 0
				}
			}
		}
	}
	on_daily_WGN = {
		effect = {
			set_variable = { map_africa_manpower_pool_free = WGN.manpower }
			
			
		}
	}
	#динамическое подкрепление
	

	on_daily_BOR = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = es_dynamic_reinforcement_ai_rule
						option = ES_DYNAMIC_REINFORCEMENT_AI_ON #правило включено
					}
				}
				add_to_variable = { global.RUS_dynamic_reinforcement_days = 1 } #добавляет кол-во прошедших дней
				add_to_variable = { global.UKR_dynamic_reinforcement_days = 1 }
				add_to_variable = { global.WGN_dynamic_reinforcement_days = 1 }
				if = { #РОССИЯ
					limit = {
						check_variable = { 
							var = global.RUS_dynamic_reinforcement_days
							value = 180								#прошло 180 или больше дней
							compare = greater_than_or_equals
						}
						RUS = {
							is_ai = yes #ПОД КОНТРОЛЕМ ИИ
							num_divisions > 199 #меньше 300, но больше 200 дивок
							num_divisions < 300
						}
					}
					RUS = {
						load_oob = RUS_DR_100 # 100 дивок
					}
					set_variable = { global.RUS_dynamic_reinforcement_days = 0 } #сбрасывает счетчик дней
				}
				if = {
					limit = {
						check_variable = { 
							var = global.RUS_dynamic_reinforcement_days
							value = 180
							compare = greater_than_or_equals
						}
						RUS = {
							is_ai = yes
							num_divisions < 200 #меньше 200 дивок
						}
					}
					RUS = {
						load_oob = RUS_DR_50 # 50 дивок
					}
					set_variable = { global.RUS_dynamic_reinforcement_days = 0 }
				}
				if = {  #УКРАИНА
					limit = {
						check_variable = { 
							var = global.UKR_dynamic_reinforcement_days
							value = 180
							compare = greater_than_or_equals
						}
						UKR = {
							is_ai = yes
							num_divisions > 199 
							num_divisions < 300
						}
					}
					UKR = {
						load_oob = UKR_DR_100 
					}
					set_variable = { global.UKR_dynamic_reinforcement_days = 0 } 
				}
				if = {
					limit = {
						check_variable = { 
							var = global.UKR_dynamic_reinforcement_days
							value = 180
							compare = greater_than_or_equals
						}
						UKR = {
							is_ai = yes
							num_divisions < 200 
						}
					}
					UKR = {
						load_oob = UKR_DR_50
					}
					set_variable = { global.UKR_dynamic_reinforcement_days = 0 }
				}
				if = { #Вагнер
					limit = {
						check_variable = { 
							var = global.WGN_dynamic_reinforcement_days
							value = 180
							compare = greater_than_or_equals
						}
						WGN = {
							is_ai = yes
							num_divisions < 15
						}
					}
					WGN = {
						load_oob = WGN_DR_15
					}
					set_variable = { global.WGN_dynamic_reinforcement_days = 0 }
				}
			}
		}
	}
	on_daily_RUS = {
		effect = {
			if = {
				limit = {
				    date > 2023.05.20
					has_global_flag = WGN_shell_hunger_flag_worse
					has_global_flag = RUS_MO_minister_defense_CIRK_SHOIGY
				}
				RUS = {
					country_event = { id = rus.249 hours = 12 }
				}
			}
			if = {
				limit = {
					UKR = {
					   	has_war_with = RUS
					}
					date = 2022.4.14
					date < 2022.4.15
				}
				RUS = {
					country_event = {
						  	id = rus.113
						days = 0
					}
				}
			}
			if = {
				limit = {
					has_war_with = UKR
					controls_province = 10145
				}
				RUS = {
					country_event = {
						id = rus.118
						days = 0
					}
				}
			}
			if = {
				limit = {
					has_war_with = UKR
					has_country_leader = {
						character = vladimir_putin
						ruling_only = yes
					}
					surrender_progress < 0.15
					date = 2024.2.28
				}
				RUS = {
					country_event = {
						id = rus.142
						days = 0
					}
					country_event = {
						id = rus.141
						days = 20
					}
				}
			}
		}
	}

	on_weekly = {
		effect = {
			set_temp_variable = { temp_country_tag = DPR }
			set_temp_variable = { temp_selected_region_index = global.selected_region_donetskaya_oblast_index }
			ESAPI_selected_region_transfer_states_to_country_if_controlled_by_ally = yes

			set_temp_variable = { temp_country_tag = LPR }
			set_temp_variable = { temp_selected_region_index = global.selected_region_luganskaya_oblast_index }
			ESAPI_selected_region_transfer_states_to_country_if_controlled_by_ally = yes

			if = {
				limit = {
					RUS = {
		    			has_war_with = UKR
						controls_province = 10681
						controls_province = 18407
						controls_province = 16280
						controls_province = 8233
						controls_province = 10313
						controls_province = 8233
						controls_province = 6752
						controls_province = 18405
						controls_province = 9544
					}
					
				}
				RUS = {
					country_event = {
			    		id = rus.114
						days = 0
					}
				}
			}
			if = {
				limit = {
					RUS = {
		    			has_war_with = UKR
						controls_province = 8058
						controls_province = 16333
						controls_province = 12813
						controls_province = 3341
						controls_province = 15279
					}
					
				}
				RUS = {
					country_event = {
			    		id = rus.115
						days = 0
					}
				}
			}
			if = {
				limit = {
					RUS = {
		    			has_war_with = UKR
						controls_province = 18387
						controls_province = 18385
						controls_province = 15500
						controls_province = 728
						controls_province = 2312
						controls_province = 18386
						controls_province = 4758
						controls_province = 11871
						controls_province = 8861
					}
					
				}
				RUS = {
					country_event = {
			    		id = rus.116
						days = 0
					}
				}
			}
			if = {
				limit = {
					RUS = {
		    			has_war_with = UKR
						controls_province = 11891
						controls_province = 10145
						controls_province = 18394
						controls_province = 18393
					}
					
				}
				RUS = {
					country_event = {
			    		id = rus.117
						days = 0
					}
				}
			}
		}
	}
	on_weekly_UKR = {
		effect = {
		    if = {
				limit = {
					has_completed_focus = Volunteer_movement
					check_variable = { UKR_volunteerACT > 19 }
				}
				add_to_variable = { UKR_volunteerACT = UKR_volunteerACT_m }

				if = { 
					limit = {
						prytula = {
							is_hired_as_advisor = yes
						}
					}
				add_to_variable = { UKR_volunteerACT = 0.1 }
				}
			}
			if = {
				limit = {
					has_dynamic_modifier = {  modifier = UKR_war_volunteers }
					check_variable = { UKR_war_volunteers_weekly_manpower > 0 }
				}
				subtract_from_variable = { UKR_war_volunteers_weekly_manpower = 100 }
			}
		}
	}
	on_monthly_CHE = {
		effect = {
			subtract_from_variable = {
				CHE_kadyrov_health_variable = 2
			}
		}
	}
	on_monthly_UKR = {
		effect = {
		    add_to_variable = { UKR_volunteerACT_m = UKR_volunteerACT_monthly }
		}
		effect = {
			add_power_balance_value = {
				id = UKR_power_balance
				value = 0.1
			}
		}
	}
	on_capitulation = {
		effect = { 
			if = {
				limit = {
					NOT = {
						has_global_flag = RUS_Wagner_victory
					}
					ROOT = {
						original_tag = UKR
					}
					FROM = {
						original_tag = RUS
					}
				}
				RUS = {
					divide_variable = {
						var = RUS_recruitment_of_volunteers_weekly_manpower
						value = 2
					}
				}
				UKR = {
					clr_country_flag = head_of_gov_enabled_flag			
				    every_owned_state = {
			            transfer_state_to = RUS
			        }
				}
				if = {
					limit = {
						DPR = {
							exists = yes
						}
					}
					DPR = {
						transfer_state = 237
						transfer_state = 213
						transfer_state = 182
						transfer_state = 149
						transfer_state = 165
						transfer_state = 909
						transfer_state = 907
						transfer_state = 906
						transfer_state = 910
						transfer_state = 912
						transfer_state = 911
						transfer_state = 900
						transfer_state = 905
						transfer_state = 908
						transfer_state = 913
						transfer_state = 894
						transfer_state = 890
						transfer_state = 893
						transfer_state = 715
						transfer_state = 714
						transfer_state = 709
						transfer_state = 712
						transfer_state = 710
						transfer_state = 708
					}
				}
				if = {
					limit = {
						LPR = {
							exists = yes
						}
					}
					LPR = {
						transfer_state = 145
						transfer_state = 116
						transfer_state = 125
						transfer_state = 154
						transfer_state = 176
						transfer_state = 971
						transfer_state = 972
						transfer_state = 973
						transfer_state = 974
						transfer_state = 975
						transfer_state = 976
						transfer_state = 977
						transfer_state = 978
						transfer_state = 981
						transfer_state = 980
						transfer_state = 979
					}
				}
				RUS = {
				    if = {
						limit = {
							NOT = {
								has_completed_focus = RUS_referendum
							}
						}
						country_event = {
			    			id = rus.183
							days = 4
						}
					}
					else = {
						Novorossia_united_SE = yes
						every_owned_state = {
			    			limit = {
				    			OR = {
									is_core_of = DPR
									is_core_of = LPR
								}
							}
							add_core_of = RUS
						}
						every_owned_state = {
							add_compliance = 40
						}
					}
			        country_event = {
			    		id = rus.182
						days = 2
					}
					country_event = {
			    		id = rus.185
						hours = 3
					}
			    }
			}
			if = {
				limit = {
					has_global_flag = RUS_Wagner_victory
					ROOT = {
						original_tag = UKR
					}
					FROM = {
						original_tag = RUS
					}
				}
				RUS = {
					divide_variable = {
						var = RUS_recruitment_of_volunteers_weekly_manpower
						value = 2
					}
					annex_country = {
						target = LPR
						transfer_troops = yes
					}
					annex_country = {
						target = DPR
						transfer_troops = yes
					}
					annex_country = {
						target = UKR
						transfer_troops = no
					}
				}
			}

			#MEME
			if = {
				limit = {
					FROM = {
						OR = {
							original_tag = ABK
							tag = ABK
							has_cosmetic_tag = ABK_meme
						}				
					}
				}
				ROOT = {
					if = {
						limit = { tag = RUS }
						every_owned_state = {
							transfer_state_to = ABK
						}
						BLR = {
							every_owned_state = {
								transfer_state_to = ABK
							}
						}
						KAZ = {
							every_owned_state = {
								transfer_state_to = ABK
							}
						}
						DPR = {
							every_owned_state = {
								transfer_state_to = ABK
							}
						}
						LPR = {
							every_owned_state = {
								transfer_state_to = ABK
							}
						}
					}
					else = {
						every_owned_state = {
							transfer_state_to = ABK
						}
					}
				}
			}
		}
	}
}

