on_actions = {
	on_startup = {
        effect = {
			if = { 
				limit = { 
					has_start_date = 2022.04.15
					RUS = { 
						is_ai = yes
					}
				}
				400 = { 
					set_demilitarized_zone = yes
				}
				399 = { 
					set_demilitarized_zone = yes
				}
				402 = { 
					set_demilitarized_zone = yes
				}					
				398 = { 
					set_demilitarized_zone = yes
				}
				552 = { 
					set_demilitarized_zone = yes
				}
				1060 = { 
					set_demilitarized_zone = yes
				}			
				1061 = { 
					set_demilitarized_zone = yes
				}
				551 = { 
					set_demilitarized_zone = yes
				}
				1062 = { 
					set_demilitarized_zone = yes
				}			
				1063 = { 
					set_demilitarized_zone = yes
				}
				550 = { 
					set_demilitarized_zone = yes
				}			
				1064 = { 
					set_demilitarized_zone = yes
				}		
				549 = { 
					set_demilitarized_zone = yes
				}		
				1065 = { 
					set_demilitarized_zone = yes
				}	
				401 = { 
					set_demilitarized_zone = yes
				}	
				1066 = { 
					set_demilitarized_zone = yes
				}
				1067 = { 
					set_demilitarized_zone = yes
				}
				RUS = { 
					set_country_flag = RUS_start_SMO
				}
				
				
			}		
			
			if = { 
				limit = { 
					has_start_date = 2022.04.15
					RUS = { 
						is_ai = yes
					}
				}
				RUS = {	add_timed_idea = {  idea = RUS_disruption_of_the_operation_singleplayer  days = 30 } }
				RUS = { 
					set_temp_variable = { temp_modifier_type = 1 }		
					set_temp_variable = { temp_selected_region_index = global.selected_region_donetskaya_oblast_index }
					map_apply_modifier_action_RUS = yes
				}
				RUS = { 
					set_temp_variable = { temp_modifier_type = 2 }		
					set_temp_variable = { temp_selected_region_index = global.selected_region_donetskaya_oblast_index }
					map_apply_modifier_action_RUS = yes
				}

			}
			if = {
				limit = { 
					has_start_date = 2022.04.15
					RUS = { 
						is_ai = no
					}
				}
				RUS = {	add_timed_idea = {  idea = RUS_disruption_of_the_operation_singleplayer  days = 30 } }
			}
		}
	}
}