on_actions = {
	on_startup = {
        effect = {
			if = { 
				limit = { 
					has_start_date = 2022.04.15
					RUS = { 
						is_ai = yes
					}
				}
				400 = { 
					set_demilitarized_zone = yes
				}
				399 = { 
					set_demilitarized_zone = yes
				}
				402 = { 
					set_demilitarized_zone = yes
				}					
				398 = { 
					set_demilitarized_zone = yes
				}
				552 = { 
					set_demilitarized_zone = yes
				}
				1060 = { 
					set_demilitarized_zone = yes
				}			
				1061 = { 
					set_demilitarized_zone = yes
				}
				551 = { 
					set_demilitarized_zone = yes
				}
				1062 = { 
					set_demilitarized_zone = yes
				}			
				1063 = { 
					set_demilitarized_zone = yes
				}
				550 = { 
					set_demilitarized_zone = yes
				}			
				1064 = { 
					set_demilitarized_zone = yes
				}		
				549 = { 
					set_demilitarized_zone = yes
				}		
				1065 = { 
					set_demilitarized_zone = yes
				}	
				401 = { 
					set_demilitarized_zone = yes
				}	
				1066 = { 
					set_demilitarized_zone = yes
				}
				1067 = { 
					set_demilitarized_zone = yes
				}
				RUS = { 
					set_country_flag = RUS_start_SMO
				}
				
				
			}		
			
			if = { 
				limit = { 
					has_start_date = 2022.04.15
					RUS = { 
						is_ai = yes
					}
				}
				RUS = {	add_timed_idea = {  idea = RUS_disruption_of_the_operation_singleplayer  days = 30 } }
				RUS = { 
					set_temp_variable = { temp_modifier_type = 1 }		
					set_temp_variable = { temp_selected_region_index = global.selected_region_donetskaya_oblast_index }
					map_apply_modifier_action_RUS = yes
				}
				RUS = { 
					set_temp_variable = { temp_modifier_type = 2 }		
					set_temp_variable = { temp_selected_region_index = global.selected_region_donetskaya_oblast_index }
					map_apply_modifier_action_RUS = yes
				}

			}
			if = {
				limit = { 
					has_start_date = 2022.04.15
					RUS = { 
						is_ai = no
					}
				}
				RUS = {	add_timed_idea = {  idea = RUS_disruption_of_the_operation_singleplayer  days = 30 } }
			}
			
			#Выдача ивентов, прожатых решений, временых идей и т.д.
			if = { limit = { has_start_date = 2022.04.15 }
				UKR = {
					add_dynamic_modifier = { modifier = UKR_partisanship days = 29 }
					add_dynamic_modifier = { modifier = UKR_Ammo_Prod days = 51 }
					country_event = { id = ukr.71 days = 26 } # Создание ПЗЖМ
					
					activate_decision = UKR_delete_NHU
					add_days_remove  = { decision = UKR_delete_NHU days = 4 } # Итого 10 дней
				}
				RUS = {
					add_timed_idea = { idea = RUS_past_military_exercises_with_belarus days = 7 }
					add_timed_idea = { idea = RUS_za_rossiy days = 2 }
					country_event = { id = rus_hidden.9 days = 230 random_days = 120 }
					country_event = { id = rus_hidden.10 days = 158 }
					
					country_event = {
						id = rus.5
						days = 10
					}

					country_event = {
						id = rus.216
						days = 176
					}
				}
				POL = {
					add_timed_idea = { idea = POL_small_business_aid days = 82 }
					
					add_timed_idea = { idea = POL_european_investments_into_cities days = 237 }
				}
			}
			if = { limit = { has_start_date = 2022.09.06 }
			
			}
		}
	}
}