on_actions = {  
    on_startup = {
        effect = {
			if = {
				limit = { has_global_flag = startdate_2022_04_15 }
				set_variable = {
					var = global.escalation
					value = 83.15
				}
			}
			if = {
				limit = { has_global_flag = startdate_2022_04_15 has_global_flag = startdate_2022_09_05 }
				set_variable = {
					var = global.escalation
					value = 99.1
				}
			}
			if = {
				limit = { NOT = { has_global_flag = startdate_2022_04_15 } }
				set_variable = {
					var = global.escalation
					value = 10
				}
			}
        }
    }
    on_daily_RUS = {
        effect = {
            add_to_variable = {
                var = global.days_since_the_beginning_of_the_word
                value = 1
            }
        }
    }
}

