on_actions = {  
    on_startup = {
        effect = {
			if = {
				limit = { has_start_date > 2022.04.14 has_start_date > 2022.04.16 }
				set_variable = {
					var = global.escalation
					value = 83.15
				}
			}
			if = {
				limit = { has_start_date > 2022.09.05 has_start_date < 2022.09.07 }
				set_variable = {
					var = global.escalation
					value = 99.1
				}
			}
			if = {
				limit = { has_start_date < 2022.01.05 }
				set_variable = {
					var = global.escalation
					value = 10
				}
			}
        }
    }
    on_daily_RUS = {
        effect = {
            add_to_variable = {
                var = global.days_since_the_beginning_of_the_word
                value = 1
            }
        }
    }
}

