#on_actions = {
	#on_daily = {
		#effect = {
			#set_variable = {
			#	var = UKR.inf_war_pos
			#	value = 0
			#}
			#add_to_variable = {
			##	var = UKR.inf_war_pos
			#	value = UKR_infwar_infl
			#}
			#set_variable = {
			#	var = RUS.inf_war_pos
			#	value = 350
			#}
			#subtract_from_variable = {
			#	var = RUS.inf_war_pos
			#	value = RUS_infwar_infl
			#}
			#clamp_variable = {
			#	var = UKR.inf_war_pos
			#	min = 0
			#	max = 100
			#}
			#clamp_variable = {
			#	var = RUS_infwar_infl
			#	min = 0
			#	max = 100
			#}
			#clamp_variable = {
			#	var = global.sng_influence
			#	min = 0
			#	max = 100
			#}
			#clamp_variable = {
			#	var = global.nato_influence
			#	min = 0
			#	max = 100
			#}
		#}
	#}
#}