#on_actions = {
	#on_daily = {
		#effect = {
			#set_variable = {
			#	var = UKR.inf_war_pos
			#	value = 0
			#}
			#add_to_variable = {
			##	var = UKR.inf_war_pos
			#	value = UKR_infwar_infl
			#}
			#set_variable = {
			#	var = RUS.inf_war_pos
			#	value = 350
			#}
			#subtract_from_variable = {
			#	var = RUS.inf_war_pos
			#	value = RUS_infwar_infl
			#}
			#clamp_variable = {
			#	var = UKR.inf_war_pos
			#	min = 0
			#	max = 100
			#}
			#clamp_variable = {
			#	var = RUS_infwar_infl
			#	min = 0
			#	max = 100
			#}
			#clamp_variable = {
			#	var = global.sng_influence
			#	min = 0
			#	max = 100
			#}
			#clamp_variable = {
			#	var = global.nato_influence
			#	min = 0
			#	max = 100
			#}
		#}
	#}
#}
on_actions = {
    on_startup = {
        effect = {
            every_country = {
                if = {
                    limit = {
                        tag = RUS
                        is_ai = no
                    }
                    add_manpower = -114000
                }
				if = {
                    limit = {
                        tag = RUS
                        is_ai = yes
                    }
					add_political_power = 300
					add_manpower = -50000
                }
            }
			RUS = {
				set_variable = {
					RUS_rosconservation_modifer_army_attack_factor = -0.01
				}
				set_variable = {
					RUS_rosconservation_modifer_breakthrough_factor = -0.01
				}
			}
        }
    }
}