on_actions = {
	on_startup = {
        effect = {
			set_global_flag = word_name_not_start
			every_state = {
				limit = {
					region = 28
				}
				set_state_flag = incorporated_territory
			}
			CHE = {
				drop_cosmetic_tag = yes
			}
			add_to_array = {
				array = global.lugansk_region
				value = 173
				index = 0
			}
			add_to_array = {
				array = global.lugansk_region
				value = 145
				index = 1
			}
			add_to_array = {
				array = global.lugansk_region
				value = 172
				index = 2
			}
			RUS = {
				country_event = {
					id = rus.8
					days = 0
				}
			}
			UKR = {
				country_event = {
					id = ukr.12
					days = 0
				}
			}
			BLR = {
				country_event = {
					id = blr.2
					days = 0
				}
			}
			every_country = {
				country_event = {
					id = ec.1
					days = 0
				}
				if = {
					limit = {
						is_in_faction_with = RUS
					}
					set_country_flag = rus_news
				}
				if = {
					limit = {
						is_in_faction_with = NTO
					}
					set_country_flag = nto_news
				}
				if = {
					limit = {
						tag = UKR
					}
					set_country_flag = ukr_news
				}
			}
		}
	}
	on_monthly_BLR = {
		effect = {
			add_to_variable = {
				var = BLR_opposition_activity_var
				value = -0.00125
			}
			
			update_BLR_opposition_activity_var_effects = yes
		}
	}
	on_monthly_RBZ = {
		effect = {
			RBZ_state_update = yes
		}
	}
}
