BUL_VMZ_Sopot = {
	icon = GFX_BUL_VMZ_Sopot
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 370
		}
	}
	visible = {
		FROM = {
			controls_state = 370
		}
	}
}

BUL_Arsenal_AD = {
	icon = GFX_BUL_Arsenal_AD
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 370
		}
	}
	visible = {
		FROM = {
			controls_state = 370
		}
	}
}

BUL_Arcus_Co = {
	icon = GFX_BUL_Arcus_Co
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 370
		}
	}
	visible = {
		FROM = {
			controls_state = 370
		}
	}
}

BUL_EMKO = {
	icon = GFX_BUL_EMKO
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 370
		}
	}
	visible = {
		FROM = {
			controls_state = 370
		}
	}
}