CRO_DOKING = {
	icon = GFX_CRO_DOKING
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 295
		}
	}
	visible = {
		FROM = {
			controls_state = 295
		}
	}
}

CRO_Duro_Dakovich = {
	icon = GFX_CRO_Duro_Dakovich
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 295
		}
	}
	visible = {
		FROM = {
			controls_state = 295
		}
	}
}

CRO_Brodosplit = {
	icon = GFX_CRO_Brodosplit
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 295
		}
	}
	visible = {
		FROM = {
			controls_state = 295
		}
	}
}