CZE_CSG = {
	icon = GFX_CZE_CSG
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 127
		}
	}
	visible = {
		FROM = {
			controls_state = 127
		}
	}
}

CZE_Colt_CZ_Group = {
	icon = GFX_CZE_Colt_CZ_Group
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 127
		}
	}
	visible = {
		FROM = {
			controls_state = 127
		}
	}
}

CZE_Aero_Vodochody = {
	icon = GFX_CZE_Aero_Vodochody
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 127
		}
	}
	visible = {
		FROM = {
			controls_state = 127
		}
	}
}

CZE_Sellier_Bellot = {
	icon = GFX_CZE_Sellier_Bellot
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 127
		}
	}
	visible = {
		FROM = {
			controls_state = 127
		}
	}
}

CZE_STV_Group = {
	icon = GFX_CZE_STV_Group
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 127
		}
	}
	visible = {
		FROM = {
			controls_state = 127
		}
	}
}

CZE_VTU = {
	icon = GFX_CZE_VTU
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 127
		}
	}
	visible = {
		FROM = {
			controls_state = 127
		}
	}
}