DPR_Topaz = {
	icon = GFX_DPR_Topaz
	allowed = {

	}
	available = {
		FROM = {
			controls_state = 205
		}
	}
	visible = {
		FROM = {
			controls_state = 205
		}
	}
}

DPR_Donetsk_Chemical_Plant = {
	icon = GFX_DPR_Donetsk_Chemical_Plant
	allowed = {

	}
	available = {
		FROM = {
			controls_state = 205
		}
	}
	visible = {
		FROM = {
			controls_state = 205
		}
	}
}

DPR_Donetskgormash = {
	icon = GFX_DPR_Donetskgormash
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 205
		}
	}
	visible = {
		FROM = {
			controls_state = 205
		}
	}
}

DPR_Secret_repair_site = {
	icon = GFX_DPR_Donetskgormash
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 205
		}
	}
	visible = {
		FROM = {
			controls_state = 205
		}
	}
}