LIT_GGG = {
	icon = GFX_LIT_GGG
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 21
		}
	}
	visible = {
		FROM = {
			controls_state = 21
		}
	}
}

#начнет существование в 2024, пока офну
LIT_Baltic_Ammunition = {
	icon = GFX_LIT_Baltic_Ammunition
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 22
		}
	}
	visible = {
		FROM = {
			controls_state = 22
		}
	}
}

LIT_NT_Service_EDM4S = {
	icon = GFX_LIT_NT_Service_EDM4S
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 22
		}
	}
	visible = {
		FROM = {
			controls_state = 22
		}
	}
}