LPR_Luhansk_Ammo_Plant = {
	icon = GFX_LPR_Luhansk_Ammo_Plant
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 173
		}
	}
	visible = {
		FROM = {
			controls_state = 173
		}
	}
}

LPR_LARZ = {
	icon = GFX_LPR_LARZ
	allowed = {

	}
	available = {
		FROM = {
			controls_state = 173
		}
	}
	visible = {
		FROM = {
			controls_state = 173
		}
	}
}

LPR_Stakhanov_Wagon_Plant = {
	icon = GFX_LPR_Stakhanov_Wagon_Plant
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 293
		}
	}
	visible = {
		FROM = {
			controls_state = 293
		}
	}
}

LPR_Krasny_Luch_Machinery = {
	icon = GFX_LPR_Krasny_Luch_Machinery
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 194
		}
	}
	visible = {
		FROM = {
			controls_state = 194
		}
	}
}

LPR_Horyzont_Rescue_Plant = {
	icon = GFX_LPR_Horyzont_Rescue_Plant
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 173
		}
	}
	visible = {
		FROM = {
			controls_state = 173
		}
	}
}
