ROM_ROMARM = {
	icon = GFX_ROM_ROMARM
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 355
		}
	}
	visible = {
		FROM = {
			controls_state = 355
		}
	}
}

ROM_Aerostar = {
	icon = GFX_ROM_Aerostar
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 259
		}
	}
	visible = {
		FROM = {
			controls_state = 259
		}
	}
}

ROM_IAR_Brasov = {
	icon = GFX_ROM_IAR_Brasov
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 286
		}
	}
	visible = {
		FROM = {
			controls_state = 286
		}
	}
}

ROM_Pro_Optica = {
	icon = GFX_ROM_Pro_Optica
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 355
		}
	}
	visible = {
		FROM = {
			controls_state = 355
		}
	}
}
