SRB_Partizan_PPU = {
	icon = GFX_SRB_Partizan_PPU
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 329
		}
	}
	visible = {
		FROM = {
			controls_state = 329
		}
	}
}

SRB_PPT_Namenska = {
	icon = GFX_SRB_PPT_Namenska
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 329
		}
	}
	visible = {
		FROM = {
			controls_state = 329
		}
	}
}

SRB_Milan_Blagojevic = {
	icon = GFX_SRB_Milan_Blagojevic
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 329
		}
	}
	visible = {
		FROM = {
			controls_state = 329
		}
	}
}

SRB_Zastava_TERVO = {
	icon = GFX_SRB_Zastava_TERVO
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 329
		}
	}
	visible = {
		FROM = {
			controls_state = 329
		}
	}
}

SRB_FAP_Priboj = {
	icon = GFX_SRB_FAP_Priboj
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 329
		}
	}
	visible = {
		FROM = {
			controls_state = 329
		}
	}
}