SVK_Konstrukta_Defence = {
	icon = GFX_SVK_Konstrukta_Defence
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 144
		}
	}
	visible = {
		FROM = {
			controls_state = 144
		}
	}
}

SVK_ZTS_Special = {
	icon = GFX_SVK_ZTS_Special
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 144
		}
	}
	visible = {
		FROM = {
			controls_state = 144
		}
	}
}

SVK_MSM_Group = {
	icon = GFX_SVK_MSM_Group
	allowed = {
		
	}
	available = {
		FROM = {
			controls_state = 144
		}
	}
	visible = {
		FROM = {
			controls_state = 144
		}
	}
}

CZE_SVK_EVPU_Defence = {
	icon = GFX_SVK_EVPU_Defence
	allowed = {
		
	}
	available = {
		OR = {
			FROM = {
				controls_state = 144
			}
			FROM = {
				controls_state = 127
			}
		}
	}
	visible = {
		OR = {
			FROM = {
				controls_state = 144
			}
			FROM = {
				controls_state = 127
			}
		}
	}
}