info face="Accidental Presidency" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Accidental_Presidency_18_DarkBrown.dds"
chars count=207
char id=32   x=35    y=198   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=33   x=192   y=126   width=10    height=19    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=45    y=184   width=13    height=13    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=235   y=45    width=19    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=128   y=24    width=14    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=37   x=274   y=45    width=17    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=103   y=68    width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=107   y=183   width=10    height=13    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=13    y=47    width=11    height=21    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=288   y=23    width=11    height=21    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=189   y=164   width=14    height=15    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=43   x=142   y=166   width=15    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=95    y=183   width=11    height=13    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=12    y=199   width=11    height=10    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=24    y=199   width=10    height=10    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=51    y=47    width=14    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=166   y=66    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=14    y=149   width=12    height=18    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=181   y=66    width=14    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=196   y=66    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=269   y=125   width=14    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=0     y=149   width=13    height=18    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=211   y=66    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=284   y=125   width=13    height=18    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=226   y=65    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=151   y=67    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=289   y=144   width=10    height=16    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=169   y=127   width=11    height=19    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=60   x=60    y=167   width=14    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=284   y=161   width=15    height=13    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=103   y=166   width=13    height=16    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=256   y=65    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=27    y=149   width=17    height=17    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=271   y=65    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=0     y=89    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=15    y=89    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=30    y=89    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=115   y=128   width=13    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=101   y=128   width=13    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=45    y=89    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=60    y=88    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=203   y=126   width=10    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=75    y=88    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=90    y=88    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=73    y=128   width=13    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=18    y=69    width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=105   y=88    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=120   y=88    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=135   y=87    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=119   y=68    width=15    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=241   y=65    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=150   y=87    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=45    y=129   width=13    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=165   y=87    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=180   y=86    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=255   y=45    width=18    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=195   y=86    width=14    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=210   y=86    width=14    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=286   y=65    width=13    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=275   y=23    width=12    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=185   y=45    width=13    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=0     y=47    width=12    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=241   y=163   width=15    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=228   y=179   width=17    height=10    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=96   x=204   y=179   width=12    height=11    xoffset=-5    yoffset=-3    xadvance=1     page=0  chnl=15
char id=97   x=30    y=167   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=225   y=86    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=89    y=166   width=13    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=240   y=85    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=15    y=168   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=143   y=127   width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=255   y=85    width=14    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=270   y=85    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=181   y=126   width=10    height=19    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=101   y=24    width=11    height=22    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=285   y=85    width=14    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=225   y=126   width=10    height=19    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=193   y=146   width=17    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=274   y=144   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=0     y=168   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=0     y=109   width=14    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=15    y=109   width=14    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=75    y=167   width=13    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=259   y=144   width=14    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=122   y=148   width=12    height=17    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=244   y=145   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=229   y=146   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=174   y=147   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=120  x=45    y=167   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=111   y=47    width=14    height=20    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=117   y=166   width=13    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=233   y=23    width=13    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=25    y=47    width=10    height=21    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=247   y=23    width=13    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=118   y=183   width=17    height=12    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=161  x=214   y=126   width=10    height=19    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=162  x=30    y=109   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=45    y=109   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=60    y=108   width=14    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=166  x=289   y=0     width=10    height=21    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=81    y=47    width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=168  x=177   y=180   width=13    height=11    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=169  x=236   y=126   width=17    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=77    y=148   width=15    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=174  x=174   y=164   width=14    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=175  x=0     y=199   width=11    height=10    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=176  x=271   y=161   width=12    height=14    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=61    y=149   width=15    height=17    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=178  x=217   y=163   width=12    height=15    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=179  x=204   y=163   width=12    height=15    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=180  x=191   y=180   width=12    height=11    xoffset=-5    yoffset=-3    xadvance=2     page=0  chnl=15
char id=182  x=52    y=68    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=217   y=179   width=10    height=11    xoffset=-4    yoffset=5     xadvance=2     page=0  chnl=15
char id=184  x=150   y=182   width=11    height=12    xoffset=-4    yoffset=10    xadvance=2     page=0  chnl=15
char id=185  x=230   y=163   width=10    height=15    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=187  x=45    y=149   width=15    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=188  x=35    y=69    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=189  x=69    y=68    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=190  x=86    y=68    width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=87    y=128   width=13    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=192  x=214   y=0     width=14    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=193  x=150   y=0     width=15    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=194  x=76    y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=195  x=45    y=24    width=14    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=196  x=113   y=24    width=14    height=21    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=197  x=31    y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=198  x=0     y=69    width=17    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=259   y=0     width=14    height=22    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=74    y=24    width=13    height=22    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=201  x=198   y=0     width=15    height=22    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=202  x=120   y=0     width=13    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=203  x=218   y=23    width=14    height=21    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=204  x=88    y=24    width=12    height=22    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=205  x=60    y=24    width=13    height=22    xoffset=-4    yoffset=-3    xadvance=2     page=0  chnl=15
char id=206  x=106   y=0     width=13    height=23    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=207  x=261   y=23    width=13    height=21    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=208  x=90    y=108   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=0     y=24    width=14    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=210  x=274   y=0     width=14    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=211  x=166   y=0     width=15    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=212  x=46    y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=213  x=244   y=0     width=14    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=214  x=173   y=23    width=14    height=21    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=215  x=158   y=165   width=15    height=15    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=158   y=23    width=14    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=217  x=229   y=0     width=14    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=218  x=134   y=0     width=15    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=219  x=16    y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=220  x=188   y=23    width=14    height=21    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=221  x=182   y=0     width=15    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=222  x=105   y=108   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=143   y=23    width=14    height=21    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=120   y=108   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=225  x=135   y=107   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=226  x=141   y=46    width=14    height=20    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=227  x=150   y=107   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=228  x=75    y=108   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=126   y=46    width=14    height=20    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=230  x=211   y=146   width=17    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=231  x=165   y=107   width=14    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=232  x=180   y=106   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=233  x=195   y=106   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=234  x=156   y=45    width=14    height=20    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=235  x=210   y=106   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=156   y=127   width=12    height=19    xoffset=-5    yoffset=-1    xadvance=2     page=0  chnl=15
char id=237  x=59    y=129   width=13    height=19    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=238  x=199   y=45    width=13    height=20    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=239  x=129   y=128   width=13    height=19    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=225   y=106   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=240   y=105   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=242  x=255   y=105   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=243  x=135   y=67    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=244  x=96    y=47    width=14    height=20    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=245  x=270   y=105   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=246  x=285   y=105   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=93    y=148   width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=248  x=254   y=125   width=14    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=249  x=0     y=129   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=250  x=15    y=129   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=251  x=66    y=47    width=14    height=20    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=252  x=30    y=129   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=15    height=23    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=254  x=30    y=24    width=14    height=22    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=15    y=24    width=14    height=22    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=131   y=166   width=10    height=16    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=352  x=91    y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=353  x=36    y=47    width=14    height=20    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=376  x=203   y=23    width=14    height=21    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=381  x=61    y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=382  x=171   y=45    width=13    height=20    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=710  x=136   y=183   width=13    height=12    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=732  x=162   y=181   width=14    height=11    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8211 x=281   y=176   width=14    height=10    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=8212 x=264   y=177   width=16    height=10    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=8216 x=83    y=184   width=11    height=13    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=8217 x=71    y=184   width=11    height=13    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=8218 x=59    y=184   width=11    height=13    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=8220 x=15    y=185   width=14    height=13    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=8221 x=30    y=184   width=14    height=13    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=8222 x=0     y=185   width=14    height=13    xoffset=-4    yoffset=8     xadvance=5     page=0  chnl=15
char id=8224 x=148   y=147   width=12    height=17    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8225 x=108   y=148   width=13    height=17    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8226 x=257   y=162   width=13    height=14    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=8230 x=246   y=178   width=17    height=10    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=8240 x=213   y=45    width=21    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=8249 x=135   y=148   width=12    height=17    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=8250 x=161   y=147   width=12    height=17    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
kernings count=311
kerning first=33  second=106 amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=169 second=106 amount=-1  
kerning first=34  second=46  amount=-3  
kerning first=34  second=47  amount=-2  
kerning first=34  second=52  amount=-1  
kerning first=34  second=74  amount=-3  
kerning first=34  second=106 amount=-1  
kerning first=35  second=41  amount=-1  
kerning first=35  second=44  amount=-4  
kerning first=35  second=46  amount=-3  
kerning first=35  second=47  amount=-1  
kerning first=35  second=55  amount=-1  
kerning first=35  second=74  amount=-1  
kerning first=35  second=84  amount=-1  
kerning first=35  second=90  amount=-1  
kerning first=35  second=93  amount=-1  
kerning first=35  second=106 amount=-1  
kerning first=39  second=35  amount=-1  
kerning first=39  second=44  amount=-3  
kerning first=169 second=74  amount=-3  
kerning first=39  second=46  amount=-2  
kerning first=39  second=47  amount=-3  
kerning first=39  second=52  amount=-3  
kerning first=39  second=59  amount=-1  
kerning first=39  second=64  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=106 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=169 second=52  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=169 second=47  amount=-2  
kerning first=44  second=49  amount=-2  
kerning first=44  second=52  amount=-3  
kerning first=44  second=63  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=92  amount=-3  
kerning first=44  second=96  amount=-3  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=169 amount=-2  
kerning first=169 second=46  amount=-2  
kerning first=169 second=44  amount=-2  
kerning first=122 second=106 amount=-1  
kerning first=122 second=93  amount=-2  
kerning first=122 second=52  amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=93  amount=-2  
kerning first=121 second=55  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=93  amount=-2  
kerning first=119 second=93  amount=-2  
kerning first=119 second=55  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=93  amount=-2  
kerning first=118 second=55  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=46  second=52  amount=-3  
kerning first=46  second=63  amount=-2  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=92  amount=-2  
kerning first=46  second=93  amount=-3  
kerning first=46  second=96  amount=-2  
kerning first=46  second=106 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=169 amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=47  second=35  amount=-1  
kerning first=47  second=44  amount=-3  
kerning first=117 second=93  amount=-2  
kerning first=47  second=46  amount=-2  
kerning first=47  second=47  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=106 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=48  second=106 amount=-1  
kerning first=49  second=106 amount=-1  
kerning first=51  second=106 amount=-1  
kerning first=54  second=106 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=56  second=106 amount=-1  
kerning first=57  second=106 amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=58  second=52  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=93  amount=-3  
kerning first=58  second=106 amount=-1  
kerning first=116 second=52  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=63  second=44  amount=-2  
kerning first=63  second=46  amount=-1  
kerning first=63  second=47  amount=-1  
kerning first=63  second=106 amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=93  amount=-2  
kerning first=115 second=93  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=93  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=55  amount=-2  
kerning first=69  second=106 amount=-1  
kerning first=70  second=35  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=106 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=75  second=49  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=76  second=49  amount=-1  
kerning first=76  second=52  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=76  second=93  amount=-2  
kerning first=76  second=96  amount=-2  
kerning first=76  second=106 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=169 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=106 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=112 second=93  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=110 second=93  amount=-2  
kerning first=85  second=106 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=109 second=93  amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=107 second=93  amount=-2  
kerning first=107 second=52  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=104 second=93  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=93  amount=-2  
kerning first=99  second=93  amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=90  second=52  amount=-2  
kerning first=90  second=106 amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=92  second=63  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=92  second=96  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=169 amount=-1  
kerning first=98  second=93  amount=-2  
kerning first=97  second=93  amount=-2  
kerning first=96  second=35  amount=-1  
kerning first=96  second=44  amount=-3  
kerning first=96  second=115 amount=-1  
kerning first=96  second=46  amount=-2  
kerning first=96  second=47  amount=-3  
kerning first=96  second=52  amount=-3  
kerning first=96  second=59  amount=-1  
kerning first=96  second=64  amount=-1  
kerning first=96  second=65  amount=-1  
kerning first=96  second=74  amount=-3  
kerning first=96  second=113 amount=-1  
kerning first=96  second=97  amount=-1  
kerning first=96  second=99  amount=-1  
kerning first=96  second=100 amount=-1  
kerning first=96  second=101 amount=-1  
kerning first=96  second=111 amount=-1  
kerning first=96  second=103 amount=-1  
kerning first=96  second=106 amount=-1  
