info face="Accidental Presidency" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=4,1 outline=0
common lineHeight=22 base=18 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Accidental_Presidency_22B.dds"
chars count=207
char id=32   x=321   y=279   width=9     height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=33   x=231   y=279   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=34   x=176   y=248   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=35   x=28    y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=36   x=258   y=62    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=37   x=171   y=0     width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=38   x=104   y=31    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=39   x=261   y=279   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=40   x=0     y=279   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=41   x=346   y=248   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=42   x=277   y=62    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=43   x=164   y=31    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=44   x=362   y=248   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=45   x=378   y=248   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=46   x=201   y=279   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=47   x=296   y=62    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=48   x=315   y=62    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=49   x=278   y=248   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=50   x=334   y=62    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=51   x=353   y=62    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=52   x=60    y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=53   x=372   y=62    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=54   x=0     y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=55   x=0     y=248   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=56   x=19    y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57   x=220   y=62    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=58   x=246   y=279   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=59   x=111   y=279   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=60   x=57    y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=61   x=244   y=31    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=62   x=76    y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=63   x=95    y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=64   x=148   y=0     width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=65   x=114   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=66   x=133   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=67   x=152   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=68   x=171   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=69   x=190   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=70   x=281   y=217   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=71   x=209   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=72   x=228   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=73   x=96    y=279   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=74   x=247   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=75   x=266   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=76   x=263   y=217   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=77   x=331   y=0     width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=78   x=285   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=79   x=304   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=80   x=323   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=81   x=84    y=31    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=82   x=38    y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=83   x=342   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=84   x=361   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=85   x=380   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=86   x=0     y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=87   x=101   y=0     width=20    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=88   x=19    y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=89   x=38    y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=90   x=57    y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=91   x=329   y=248   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=92   x=245   y=217   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=93   x=108   y=248   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=94   x=324   y=31    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=95   x=286   y=0     width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=96   x=295   y=248   width=13    height=30    xoffset=-6    yoffset=-4    xadvance=2     page=0  chnl=15
char id=97   x=76    y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=98   x=95    y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=99   x=114   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=100  x=133   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=101  x=152   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=102  x=227   y=248   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=103  x=171   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=104  x=190   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=105  x=141   y=279   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=106  x=384   y=31    width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=107  x=209   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=108  x=216   y=279   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=109  x=217   y=0     width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=110  x=95    y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=111  x=228   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=112  x=247   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=113  x=266   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=114  x=54    y=248   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=115  x=285   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=116  x=125   y=248   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=117  x=304   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=118  x=323   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=119  x=53    y=0     width=20    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=120  x=342   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=121  x=361   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=122  x=380   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=123  x=335   y=217   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=124  x=291   y=279   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=125  x=299   y=217   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=126  x=263   y=0     width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=161  x=126   y=279   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=162  x=0     y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=163  x=19    y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=165  x=38    y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=166  x=306   y=279   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=167  x=57    y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=168  x=76    y=155   width=15    height=30    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=169  x=240   y=0     width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=171  x=21    y=31    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=174  x=120   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=175  x=159   y=248   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=176  x=142   y=248   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=177  x=344   y=31    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=178  x=80    y=279   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=179  x=64    y=279   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=180  x=261   y=248   width=13    height=30    xoffset=-5    yoffset=-4    xadvance=2     page=0  chnl=15
char id=182  x=0     y=31    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=183  x=156   y=279   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=184  x=186   y=279   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=185  x=171   y=279   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=187  x=63    y=31    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=188  x=42    y=31    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=189  x=353   y=0     width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=190  x=375   y=0     width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=191  x=317   y=217   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=192  x=114   y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=193  x=184   y=31    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=194  x=133   y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=195  x=0     y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=196  x=152   y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=197  x=171   y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=198  x=125   y=0     width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=199  x=190   y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=200  x=209   y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=140   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=202  x=228   y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=203  x=247   y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=204  x=193   y=248   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=205  x=36    y=248   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=206  x=227   y=217   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=266   y=155   width=15    height=30    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=208  x=364   y=31    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=209  x=284   y=31    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=210  x=285   y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=211  x=264   y=31    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=212  x=304   y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=213  x=224   y=31    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=214  x=323   y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=215  x=342   y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=216  x=361   y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=217  x=380   y=155   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=218  x=144   y=31    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=219  x=0     y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=220  x=19    y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=221  x=160   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=222  x=38    y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=223  x=57    y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=224  x=76    y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=225  x=200   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=226  x=95    y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=227  x=40    y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=228  x=380   y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=229  x=114   y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=230  x=77    y=0     width=20    height=30    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=231  x=133   y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=232  x=152   y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=233  x=100   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=234  x=171   y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=235  x=190   y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=236  x=244   y=248   width=13    height=30    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=237  x=209   y=217   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=238  x=90    y=248   width=14    height=30    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=239  x=209   y=186   width=15    height=30    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=240  x=304   y=31    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=241  x=20    y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=242  x=228   y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=243  x=80    y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=244  x=247   y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=245  x=180   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=246  x=266   y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=247  x=124   y=31    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=248  x=285   y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=249  x=304   y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=250  x=323   y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=251  x=342   y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=252  x=361   y=186   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=253  x=204   y=31    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=254  x=0     y=217   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=255  x=19    y=217   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=305  x=276   y=279   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=352  x=38    y=217   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=353  x=57    y=217   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=376  x=76    y=217   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=381  x=95    y=217   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=382  x=114   y=217   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=710  x=353   y=217   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=732  x=133   y=217   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8211 x=152   y=217   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8212 x=309   y=0     width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8216 x=16    y=279   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8217 x=32    y=279   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8218 x=48    y=279   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8220 x=171   y=217   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8221 x=190   y=217   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8222 x=239   y=62    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8224 x=72    y=248   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8225 x=18    y=248   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8226 x=371   y=217   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8230 x=194   y=0     width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8240 x=0     y=0     width=24    height=30    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8249 x=210   y=248   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8250 x=312   y=248   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
kernings count=318
kerning first=33  second=106 amount=-1  
kerning first=34  second=44  amount=-4  
kerning first=169 second=106 amount=-1  
kerning first=34  second=46  amount=-3  
kerning first=34  second=47  amount=-2  
kerning first=34  second=52  amount=-1  
kerning first=34  second=74  amount=-4  
kerning first=34  second=106 amount=-1  
kerning first=35  second=41  amount=-1  
kerning first=35  second=44  amount=-5  
kerning first=35  second=46  amount=-4  
kerning first=35  second=47  amount=-2  
kerning first=35  second=55  amount=-1  
kerning first=35  second=74  amount=-1  
kerning first=35  second=84  amount=-1  
kerning first=35  second=90  amount=-1  
kerning first=35  second=93  amount=-1  
kerning first=35  second=106 amount=-1  
kerning first=39  second=35  amount=-2  
kerning first=39  second=44  amount=-4  
kerning first=169 second=74  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=47  amount=-4  
kerning first=39  second=52  amount=-4  
kerning first=39  second=59  amount=-1  
kerning first=39  second=64  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=-4  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=106 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=116 amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=169 second=52  amount=-1  
kerning first=44  second=49  amount=-2  
kerning first=44  second=52  amount=-4  
kerning first=44  second=63  amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=92  amount=-4  
kerning first=44  second=96  amount=-4  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=169 amount=-3  
kerning first=169 second=47  amount=-3  
kerning first=169 second=46  amount=-3  
kerning first=169 second=44  amount=-3  
kerning first=122 second=106 amount=-1  
kerning first=122 second=93  amount=-2  
kerning first=122 second=52  amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=93  amount=-2  
kerning first=121 second=55  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=93  amount=-2  
kerning first=119 second=93  amount=-2  
kerning first=119 second=55  amount=-1  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=93  amount=-2  
kerning first=118 second=55  amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=118 second=47  amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=46  second=52  amount=-3  
kerning first=46  second=63  amount=-3  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=92  amount=-3  
kerning first=46  second=93  amount=-3  
kerning first=46  second=96  amount=-3  
kerning first=46  second=106 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=46  second=169 amount=-3  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=47  second=35  amount=-1  
kerning first=47  second=44  amount=-3  
kerning first=117 second=106 amount=-1  
kerning first=47  second=46  amount=-3  
kerning first=47  second=47  amount=-3  
kerning first=47  second=52  amount=-2  
kerning first=47  second=59  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=106 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=117 second=93  amount=-2  
kerning first=48  second=106 amount=-1  
kerning first=49  second=106 amount=-1  
kerning first=51  second=106 amount=-1  
kerning first=54  second=106 amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-2  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=56  second=106 amount=-1  
kerning first=57  second=106 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=58  second=52  amount=-1  
kerning first=58  second=84  amount=-2  
kerning first=58  second=93  amount=-3  
kerning first=58  second=106 amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=63  second=44  amount=-2  
kerning first=63  second=46  amount=-2  
kerning first=63  second=47  amount=-2  
kerning first=63  second=106 amount=-1  
kerning first=64  second=44  amount=-2  
kerning first=64  second=46  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=93  amount=-2  
kerning first=65  second=39  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=93  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=116 second=52  amount=-1  
kerning first=115 second=93  amount=-2  
kerning first=69  second=106 amount=-1  
kerning first=70  second=35  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=106 amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=72  second=106 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=114 second=93  amount=-2  
kerning first=75  second=49  amount=-2  
kerning first=75  second=52  amount=-2  
kerning first=75  second=64  amount=-2  
kerning first=75  second=74  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=114 second=55  amount=-2  
kerning first=76  second=49  amount=-2  
kerning first=76  second=52  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=76  second=93  amount=-2  
kerning first=76  second=96  amount=-3  
kerning first=76  second=106 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=169 amount=-3  
kerning first=114 second=52  amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=77  second=106 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=80  second=106 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=112 second=106 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=52  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=112 second=93  amount=-2  
kerning first=85  second=106 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=112 second=41  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=111 second=93  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=110 second=93  amount=-2  
kerning first=109 second=93  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=107 second=106 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=107 second=93  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=107 second=52  amount=-2  
kerning first=104 second=106 amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=104 second=93  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=52  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=90  second=52  amount=-2  
kerning first=90  second=106 amount=-1  
kerning first=92  second=34  amount=-2  
kerning first=92  second=39  amount=-1  
kerning first=92  second=49  amount=-2  
kerning first=92  second=63  amount=-2  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=92  second=96  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=169 amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=96  second=35  amount=-2  
kerning first=96  second=44  amount=-4  
kerning first=101 second=93  amount=-2  
kerning first=96  second=46  amount=-3  
kerning first=96  second=47  amount=-4  
kerning first=96  second=52  amount=-4  
kerning first=96  second=59  amount=-1  
kerning first=96  second=64  amount=-1  
kerning first=96  second=65  amount=-2  
kerning first=96  second=74  amount=-4  
kerning first=99  second=93  amount=-2  
kerning first=96  second=97  amount=-1  
kerning first=96  second=99  amount=-1  
kerning first=96  second=100 amount=-2  
kerning first=96  second=101 amount=-1  
kerning first=96  second=102 amount=-1  
kerning first=96  second=103 amount=-1  
kerning first=96  second=106 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=98  second=93  amount=-2  
kerning first=96  second=111 amount=-1  
kerning first=96  second=112 amount=-1  
kerning first=96  second=113 amount=-1  
kerning first=96  second=115 amount=-1  
kerning first=97  second=93  amount=-2  
