info face="Accidental Presidency" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Accidental_Presidency_16.dds"
chars count=207
char id=32   x=290   y=0     width=9     height=9     xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=33   x=130   y=120   width=10    height=18    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=34   x=257   y=153   width=12    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=35   x=199   y=43    width=18    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=137   y=43    width=13    height=19    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=37   x=218   y=43    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=38   x=260   y=62    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=39   x=0     y=175   width=10    height=13    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=40   x=275   y=22    width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=41   x=263   y=22    width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=42   x=92    y=157   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=43   x=162   y=139   width=15    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=55    y=174   width=11    height=12    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=144   y=171   width=11    height=11    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=46   x=244   y=167   width=10    height=10    xoffset=-4    yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=53    y=44    width=13    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=48   x=196   y=100   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=49   x=269   y=119   width=12    height=17    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=210   y=100   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=51   x=238   y=100   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=52   x=241   y=119   width=13    height=17    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=227   y=119   width=13    height=17    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=252   y=100   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=55   x=213   y=119   width=13    height=17    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=266   y=100   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57   x=154   y=101   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=58   x=70    y=157   width=10    height=15    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=282   y=119   width=10    height=17    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=56    y=158   width=13    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=200   y=154   width=14    height=13    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=0     y=159   width=13    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=0     y=123   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=64   x=180   y=120   width=16    height=17    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=110   y=64    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=66   x=14    y=123   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=67   x=28    y=122   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=68   x=42    y=122   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=69   x=286   y=43    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=70   x=82    y=121   width=12    height=18    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=71   x=0     y=85    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=72   x=14    y=85    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=73   x=152   y=120   width=10    height=18    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=74   x=28    y=84    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=95    y=64    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=76   x=69    y=121   width=12    height=18    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=77   x=252   y=43    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=78   x=42    y=84    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=79   x=56    y=83    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=80   x=70    y=83    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=81   x=200   y=62    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=82   x=280   y=100   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=83   x=84    y=83    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=84   x=98    y=83    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=85   x=112   y=83    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=86   x=126   y=82    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=87   x=0     y=66    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=88   x=65    y=64    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=89   x=140   y=82    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=90   x=154   y=82    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=91   x=239   y=22    width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=92   x=95    y=44    width=13    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=93   x=200   y=22    width=12    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=94   x=107   y=157   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=184   y=170   width=16    height=10    xoffset=-4    yoffset=8     xadvance=8     page=0  chnl=15
char id=96   x=118   y=172   width=12    height=11    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=97   x=278   y=137   width=13    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=98   x=168   y=82    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=99   x=264   y=137   width=13    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=182   y=82    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=101  x=250   y=137   width=13    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=56    y=121   width=12    height=18    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=196   y=81    width=13    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=104  x=210   y=81    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=105  x=119   y=121   width=10    height=18    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=106  x=251   y=22    width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=107  x=224   y=81    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=108  x=108   y=121   width=10    height=18    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=109  x=111   y=140   width=16    height=15    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=222   y=137   width=13    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=111  x=236   y=137   width=13    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=112  x=238   y=81    width=13    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=113  x=252   y=81    width=13    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=114  x=208   y=137   width=13    height=15    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=115  x=42    y=158   width=13    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=98    y=140   width=12    height=16    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=14    y=159   width=13    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=118  x=178   y=138   width=14    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=128   y=140   width=16    height=15    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=193   y=138   width=14    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=121  x=245   y=62    width=14    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=122  x=28    y=159   width=13    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=123  x=226   y=22    width=12    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=124  x=287   y=22    width=10    height=20    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=125  x=213   y=22    width=12    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=126  x=11    y=175   width=16    height=12    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=161  x=141   y=120   width=10    height=18    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=162  x=266   y=81    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=163  x=280   y=81    width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=165  x=0     y=104   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=166  x=0     y=45    width=10    height=20    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=167  x=25    y=45    width=13    height=19    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=168  x=104   y=172   width=13    height=11    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=169  x=163   y=120   width=16    height=17    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=31    y=141   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=174  x=137   y=156   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=175  x=232   y=167   width=11    height=10    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=176  x=152   y=155   width=12    height=14    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=177  x=197   y=119   width=15    height=17    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=165   y=155   width=11    height=14    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=179  x=177   y=155   width=11    height=14    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=180  x=131   y=171   width=12    height=11    xoffset=-5    yoffset=-4    xadvance=2     page=0  chnl=15
char id=182  x=17    y=65    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=183  x=156   y=170   width=10    height=11    xoffset=-4    yoffset=4     xadvance=2     page=0  chnl=15
char id=184  x=79    y=173   width=10    height=12    xoffset=-4    yoffset=8     xadvance=2     page=0  chnl=15
char id=185  x=189   y=154   width=10    height=14    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=187  x=16    y=142   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=188  x=33    y=65    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=189  x=49    y=64    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=190  x=269   y=43    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=191  x=28    y=103   width=13    height=18    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=192  x=129   y=0     width=14    height=21    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=193  x=144   y=0     width=14    height=21    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=194  x=0     y=0     width=14    height=22    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=195  x=72    y=23    width=14    height=20    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=196  x=87    y=23    width=14    height=20    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=197  x=15    y=0     width=14    height=22    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=198  x=235   y=43    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=199  x=276   y=0     width=13    height=21    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=200  x=248   y=0     width=13    height=21    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=201  x=204   y=0     width=14    height=21    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=202  x=86    y=0     width=13    height=22    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=203  x=102   y=23    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=204  x=14    y=23    width=12    height=21    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=205  x=262   y=0     width=13    height=21    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=206  x=100   y=0     width=12    height=22    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=207  x=158   y=22    width=13    height=20    xoffset=-5    yoffset=-3    xadvance=2     page=0  chnl=15
char id=208  x=125   y=63    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=209  x=57    y=23    width=14    height=20    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=210  x=234   y=0     width=13    height=21    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=211  x=189   y=0     width=14    height=21    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=212  x=44    y=0     width=13    height=22    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=213  x=27    y=23    width=14    height=20    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=214  x=116   y=22    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=215  x=122   y=156   width=14    height=14    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=42    y=23    width=14    height=20    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=217  x=0     y=23    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=218  x=174   y=0     width=14    height=21    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=219  x=30    y=0     width=13    height=22    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=220  x=130   y=22    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=221  x=219   y=0     width=14    height=21    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=222  x=42    y=103   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=223  x=144   y=22    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=224  x=56    y=102   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=225  x=140   y=63    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=226  x=39    y=44    width=13    height=19    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=227  x=185   y=62    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=228  x=14    y=104   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=229  x=67    y=44    width=13    height=19    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=230  x=145   y=139   width=16    height=15    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=231  x=70    y=102   width=13    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=232  x=84    y=102   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=233  x=215   y=62    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=234  x=81    y=44    width=13    height=19    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=235  x=98    y=102   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=236  x=95    y=121   width=12    height=18    xoffset=-5    yoffset=-1    xadvance=2     page=0  chnl=15
char id=237  x=112   y=102   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=238  x=165   y=43    width=12    height=19    xoffset=-4    yoffset=-2    xadvance=2     page=0  chnl=15
char id=239  x=126   y=101   width=13    height=18    xoffset=-5    yoffset=-1    xadvance=2     page=0  chnl=15
char id=240  x=155   y=63    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=241  x=230   y=62    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=242  x=140   y=101   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=243  x=80    y=64    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=244  x=11    y=45    width=13    height=19    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=245  x=275   y=62    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=246  x=168   y=101   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=247  x=0     y=142   width=15    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=248  x=255   y=119   width=13    height=17    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=249  x=182   y=101   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=250  x=170   y=63    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=251  x=109   y=44    width=13    height=19    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=252  x=224   y=100   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=253  x=113   y=0     width=15    height=21    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=254  x=172   y=22    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=255  x=159   y=0     width=14    height=21    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=305  x=81    y=157   width=10    height=15    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=352  x=72    y=0     width=13    height=22    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=353  x=123   y=43    width=13    height=19    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=376  x=186   y=22    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=381  x=58    y=0     width=13    height=22    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=382  x=151   y=43    width=13    height=19    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=710  x=42    y=174   width=12    height=12    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=732  x=90    y=173   width=13    height=11    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8211 x=218   y=167   width=13    height=10    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=8212 x=167   y=170   width=16    height=10    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=8216 x=270   y=153   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=8217 x=282   y=153   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8218 x=67    y=174   width=11    height=12    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=8220 x=215   y=153   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8221 x=229   y=153   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8222 x=28    y=175   width=13    height=12    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=8224 x=85    y=140   width=12    height=16    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8225 x=72    y=140   width=12    height=16    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8226 x=243   y=153   width=13    height=13    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=8230 x=201   y=168   width=16    height=10    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=8240 x=178   y=43    width=20    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8249 x=59    y=140   width=12    height=16    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=8250 x=46    y=141   width=12    height=16    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
kernings count=308
kerning first=33  second=106 amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=169 second=106 amount=-1  
kerning first=34  second=46  amount=-2  
kerning first=34  second=47  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=74  amount=-3  
kerning first=34  second=106 amount=-1  
kerning first=35  second=41  amount=-1  
kerning first=35  second=44  amount=-3  
kerning first=35  second=46  amount=-3  
kerning first=35  second=47  amount=-1  
kerning first=35  second=55  amount=-1  
kerning first=35  second=74  amount=-1  
kerning first=35  second=84  amount=-1  
kerning first=35  second=90  amount=-1  
kerning first=35  second=93  amount=-1  
kerning first=35  second=106 amount=-1  
kerning first=39  second=35  amount=-1  
kerning first=39  second=44  amount=-3  
kerning first=169 second=74  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=47  amount=-3  
kerning first=39  second=52  amount=-3  
kerning first=39  second=59  amount=-1  
kerning first=39  second=64  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=106 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=169 second=52  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=169 second=47  amount=-2  
kerning first=44  second=49  amount=-1  
kerning first=44  second=52  amount=-3  
kerning first=44  second=63  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=92  amount=-2  
kerning first=44  second=96  amount=-3  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=169 amount=-2  
kerning first=169 second=46  amount=-2  
kerning first=169 second=44  amount=-2  
kerning first=122 second=106 amount=-1  
kerning first=122 second=93  amount=-2  
kerning first=122 second=52  amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=121 second=55  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=93  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=55  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=55  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=52  amount=-2  
kerning first=46  second=63  amount=-2  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=92  amount=-2  
kerning first=46  second=93  amount=-2  
kerning first=46  second=96  amount=-2  
kerning first=46  second=106 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=169 amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=47  second=35  amount=-1  
kerning first=47  second=44  amount=-2  
kerning first=117 second=93  amount=-1  
kerning first=47  second=46  amount=-2  
kerning first=47  second=47  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=106 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=48  second=106 amount=-1  
kerning first=49  second=106 amount=-1  
kerning first=51  second=106 amount=-1  
kerning first=54  second=106 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=56  second=106 amount=-1  
kerning first=57  second=106 amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=58  second=52  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=93  amount=-2  
kerning first=58  second=106 amount=-1  
kerning first=116 second=52  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=63  second=44  amount=-1  
kerning first=63  second=46  amount=-1  
kerning first=63  second=47  amount=-1  
kerning first=63  second=106 amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=93  amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=93  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=70  second=35  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=106 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=75  second=49  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=76  second=49  amount=-1  
kerning first=76  second=52  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=76  second=96  amount=-2  
kerning first=76  second=106 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=169 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=106 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=109 second=93  amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=97  second=93  amount=-1  
kerning first=96  second=115 amount=-1  
kerning first=90  second=52  amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=92  second=63  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=92  second=96  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=169 amount=-1  
kerning first=96  second=113 amount=-1  
kerning first=96  second=111 amount=-1  
kerning first=96  second=35  amount=-1  
kerning first=96  second=44  amount=-3  
kerning first=96  second=106 amount=-1  
kerning first=96  second=46  amount=-2  
kerning first=96  second=47  amount=-3  
kerning first=96  second=52  amount=-3  
kerning first=96  second=59  amount=-1  
kerning first=96  second=64  amount=-1  
kerning first=96  second=65  amount=-1  
kerning first=96  second=74  amount=-3  
kerning first=96  second=103 amount=-1  
kerning first=96  second=97  amount=-1  
kerning first=96  second=99  amount=-1  
kerning first=96  second=100 amount=-1  
kerning first=96  second=101 amount=-1  
