info face="AspiraXNarW01-Demi" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Aspira_19.dds"
chars count=187
char id=32   x=195   y=114   width=4     height=5     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=125   y=115   width=6     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=101   y=166   width=8     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=108   y=79    width=11    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=147   y=21    width=10    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=105   y=42    width=15    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=91    y=62    width=13    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=131   y=164   width=5     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=16    y=43    width=7     height=20    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=8     y=43    width=7     height=20    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=37    y=167   width=10    height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=88    y=153   width=11    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=110   y=166   width=6     height=10    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=89    y=178   width=7     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=42    y=180   width=5     height=7     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=95    y=42    width=9     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=0     y=136   width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=111   y=134   width=9     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=45    y=136   width=10    height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=67    y=136   width=10    height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=171   y=114   width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=23    y=136   width=10    height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=89    y=135   width=10    height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=100   y=135   width=10    height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=183   y=114   width=11    height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=78    y=136   width=10    height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=192   y=131   width=6     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=149   y=133   width=6     height=16    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=0     y=153   width=11    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=59    y=167   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=180   y=131   width=11    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=71    y=100   width=10    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=54    y=43    width=15    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=63    y=63    width=13    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=12    y=100   width=11    height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=119   y=61    width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=145   y=60    width=12    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=82    y=99    width=10    height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=93    y=99    width=10    height=17    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=105   y=61    width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=144   y=79    width=11    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=153   y=115   width=5     height=17    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=104   y=98    width=10    height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=132   y=79    width=11    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=98    y=117   width=9     height=17    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=17    y=64    width=15    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=184   y=60    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=33    y=64    width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=115   y=97    width=10    height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=48    y=64    width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=48    y=100   width=11    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=96    y=80    width=11    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=120   y=79    width=11    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=156   y=78    width=11    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=132   y=61    width=12    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=162   y=42    width=17    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=158   y=60    width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=171   y=60    width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=168   y=78    width=11    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=47    y=43    width=6     height=20    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=85    y=42    width=9     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=40    y=43    width=6     height=20    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=60    y=178   width=11    height=6     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=27    y=181   width=7     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=168   y=147   width=10    height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=12    y=82    width=11    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=0     y=168   width=10    height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=36    y=82    width=11    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=157   y=149   width=10    height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=108   y=116   width=8     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=36    y=100   width=11    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=126   y=97    width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=146   y=115   width=6     height=17    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=63    y=0     width=7     height=21    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=137   y=97    width=10    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=139   y=115   width=6     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=61    y=153   width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=11    y=168   width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=112   y=151   width=11    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=180   y=78    width=11    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=0     y=100   width=11    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=22    y=167   width=8     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=190   y=146   width=9     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=131   y=133   width=8     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=135   y=150   width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=124   y=150   width=10    height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=29    y=153   width=15    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=76    y=153   width=11    height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=24    y=100   width=11    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=179   y=147   width=10    height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=0     y=43    width=7     height=20    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=71    y=0     width=4     height=21    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=24    y=43    width=7     height=20    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=154   y=164   width=11    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=161  x=132   y=115   width=6     height=17    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=121   y=133   width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=0     y=182   width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=180   y=42    width=16    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=173  x=81    y=178   width=7     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=100   y=152   width=11    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=72    y=178   width=8     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=156   y=133   width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=35    y=181   width=6     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=183  x=173   y=161   width=6     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=166   y=163   width=6     height=8     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=187  x=48    y=167   width=10    height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=191  x=132   y=42    width=10    height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=165   y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=151   y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=179   y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=14    y=22    width=13    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=0     y=22    width=13    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=21    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=0     y=64    width=16    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=199  x=14    y=0     width=12    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=136   y=21    width=10    height=20    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=169   y=21    width=10    height=20    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=125   y=21    width=10    height=20    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=158   y=21    width=10    height=20    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=193   y=0     width=6     height=20    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=32    y=43    width=7     height=20    xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=190   y=21    width=8     height=20    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=180   y=21    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=77    y=63    width=13    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=78    y=21    width=11    height=20    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=106   y=0     width=14    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=91    y=0     width=14    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=76    y=0     width=14    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=136   y=0     width=14    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=121   y=0     width=14    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=146   y=150   width=10    height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=70    y=43    width=14    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=90    y=21    width=11    height=20    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=102   y=21    width=11    height=20    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=66    y=22    width=11    height=20    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=28    y=22    width=12    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=223  x=0     y=82    width=11    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=159   y=96    width=10    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=170   y=96    width=10    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=181   y=96    width=10    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=0     y=118   width=10    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=12    y=136   width=10    height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=121   y=42    width=10    height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=45    y=153   width=15    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=11    y=118   width=10    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=22    y=118   width=10    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=33    y=118   width=10    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=44    y=118   width=10    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=34    y=136   width=10    height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=192   y=78    width=7     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=192   y=96    width=7     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=117   y=115   width=7     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=140   y=133   width=8     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=24    y=82    width=11    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=55    y=118   width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=48    y=82    width=11    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=60    y=82    width=11    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=72    y=81    width=11    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=84    y=81    width=11    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=159   y=114   width=11    height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=168   y=131   width=11    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=66    y=118   width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=77    y=118   width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=148   y=97    width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=56    y=136   width=10    height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=51    y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=39    y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=27    y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=305  x=31    y=167   width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=338  x=143   y=42    width=18    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=339  x=12    y=153   width=16    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=352  x=114   y=21    width=10    height=20    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=353  x=88    y=117   width=9     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=41    y=22    width=12    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=381  x=54    y=22    width=11    height=20    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=382  x=60    y=100   width=10    height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=710  x=18    y=182   width=8     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=732  x=9     y=182   width=8     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8211 x=48    y=180   width=11    height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8216 x=124   y=164   width=6     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=147   y=164   width=6     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=117   y=165   width=6     height=10    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=8220 x=71    y=167   width=9     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=137   y=164   width=9     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=81    y=167   width=9     height=10    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8226 x=91    y=167   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8230 x=180   y=161   width=16    height=7     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
