info face="AspiraXNarW01-Demi" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Aspira_15.dds"
chars count=187
char id=32   x=195   y=19    width=4     height=5     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=33   x=158   y=103   width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=99    y=133   width=7     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=143   y=71    width=10    height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=13    y=39    width=9     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=41    y=39    width=13    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=62    y=72    width=11    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=121   y=133   width=5     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=167   y=19    width=6     height=18    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=132   y=19    width=6     height=18    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=43    y=135   width=8     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=64    y=121   width=10    height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=107   y=133   width=6     height=9     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=36    y=147   width=6     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=190   y=131   width=5     height=7     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=23    y=39    width=8     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=54    y=89    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=118   y=103   width=8     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=64    y=88    width=9     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=74    y=88    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=121   y=71    width=10    height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=94    y=88    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=104   y=88    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=114   y=87    width=9     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=33    y=90    width=10    height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=124   y=87    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=0     y=137   width=5     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=0     y=122   width=6     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=105   y=120   width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=52    y=135   width=10    height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=95    y=120   width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=134   y=87    width=9     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=55    y=38    width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=74    y=72    width=11    height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=187   y=71    width=10    height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=86    y=72    width=11    height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=98    y=72    width=11    height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=164   y=87    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=174   y=87    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=0     y=74    width=12    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=132   y=71    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=194   y=87    width=5     height=15    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=100   y=104   width=8     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=0     y=90    width=10    height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=10    y=106   width=9     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=162   y=55    width=13    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=189   y=55    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=13    y=74    width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=110   y=71    width=10    height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=176   y=55    width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=11    y=90    width=10    height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=20    y=106   width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=154   y=71    width=10    height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=165   y=71    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=176   y=71    width=10    height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=100   y=55    width=15    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=26    y=74    width=11    height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=38    y=74    width=11    height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=22    y=90    width=10    height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=181   y=19    width=6     height=18    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=32    y=39    width=8     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=174   y=19    width=6     height=18    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=0     y=150   width=9     height=6     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=184   y=131   width=5     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=135   y=119   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=120   y=38    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=155   y=119   width=9     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=140   y=38    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=145   y=119   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=78    y=55    width=7     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=60    y=105   width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=160   y=38    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=170   y=103   width=5     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=160   y=19    width=6     height=18    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=180   y=38    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=94    y=55    width=5     height=16    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=50    y=122   width=13    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=174   y=119   width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=125   y=119   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=30    y=106   width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=40    y=106   width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=192   y=118   width=7     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=183   y=118   width=8     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=136   y=103   width=7     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=115   y=120   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=85    y=120   width=9     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=36    y=122   width=13    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=75    y=120   width=9     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=50    y=106   width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=165   y=119   width=8     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=188   y=19    width=6     height=18    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=32    y=0     width=5     height=19    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=139   y=19    width=6     height=18    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=160   y=132   width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=161  x=164   y=103   width=5     height=15    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=70    y=104   width=9     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=20    y=147   width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=132   y=55    width=14    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=173  x=43    y=146   width=6     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=12    y=135   width=10    height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=28    y=147   width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=176   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=170   y=132   width=6     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=183  x=57    y=145   width=5     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=139   y=132   width=5     height=8     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=187  x=23    y=135   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=191  x=80    y=104   width=9     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=139   y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=175   y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=103   y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=187   y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=163   y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=11    height=19    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=147   y=55    width=14    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=151   y=0     width=11    height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=86    y=19    width=9     height=18    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=66    y=19    width=9     height=18    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=96    y=19    width=9     height=18    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=106   y=19    width=9     height=18    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=153   y=19    width=6     height=18    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=146   y=19    width=6     height=18    xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=124   y=19    width=7     height=18    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=116   y=19    width=7     height=18    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=50    y=73    width=11    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=115   y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=51    y=0     width=12    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=64    y=0     width=12    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=38    y=0     width=12    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=90    y=0     width=12    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=77    y=0     width=12    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=33    y=135   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=0     y=39    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=55    y=19    width=10    height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=44    y=19    width=10    height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=33    y=20    width=10    height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=22    y=20    width=10    height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=69    y=38    width=10    height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=150   y=38    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=170   y=38    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=190   y=38    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=184   y=87    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=90    y=104   width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=0     y=57    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=22    y=122   width=13    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=44    y=90    width=9     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=10    y=57    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=20    y=57    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=30    y=57    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=84    y=88    width=9     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=144   y=103   width=6     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=151   y=103   width=6     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=86    y=55    width=7     height=16    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=127   y=103   width=8     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=40    y=57    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=109   y=104   width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=50    y=56    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=130   y=38    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=90    y=38    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=144   y=87    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=154   y=87    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=248  x=187   y=103   width=9     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=100   y=38    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=110   y=38    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=80    y=38    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=0     y=106   width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=22    y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=12    y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=76    y=19    width=9     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=305  x=6     y=137   width=5     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=338  x=116   y=55    width=15    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=339  x=7     y=122   width=14    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=352  x=11    y=20    width=10    height=18    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=353  x=60    y=55    width=8     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=127   y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=381  x=0     y=20    width=10    height=18    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=382  x=69    y=55    width=8     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=710  x=177   y=132   width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=732  x=50    y=146   width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8211 x=10    y=150   width=9     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8216 x=114   y=133   width=6     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=127   y=132   width=5     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=133   y=132   width=5     height=9     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8220 x=63    y=135   width=8     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8221 x=72    y=134   width=8     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8222 x=81    y=133   width=8     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8226 x=90    y=133   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8230 x=145   y=132   width=14    height=7     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
