info face="Bebas Neue" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=20 base=15 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bebas_Neue_20.dds"
chars count=207
char id=32   x=390   y=58    width=9     height=28    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=33   x=116   y=203   width=11    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=34   x=238   y=174   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=35   x=368   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=36   x=345   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=37   x=216   y=0     width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=38   x=0     y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=39   x=207   y=203   width=10    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=40   x=26    y=203   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=41   x=13    y=203   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=42   x=80    y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=43   x=128   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=44   x=284   y=203   width=10    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=45   x=196   y=174   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=46   x=163   y=203   width=10    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=47   x=335   y=0     width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=48   x=240   y=58    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=49   x=112   y=174   width=13    height=28    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=50   x=255   y=58    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=51   x=270   y=58    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=52   x=383   y=0     width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=53   x=285   y=58    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=54   x=300   y=58    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=55   x=315   y=58    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=56   x=32    y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=57   x=330   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=58   x=174   y=203   width=10    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=59   x=185   y=203   width=10    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=60   x=330   y=58    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=61   x=345   y=58    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=62   x=360   y=58    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=63   x=375   y=58    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=64   x=22    y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=65   x=176   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=66   x=0     y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=67   x=15    y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=68   x=30    y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=69   x=45    y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=70   x=360   y=145   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=71   x=60    y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=72   x=75    y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=73   x=196   y=203   width=10    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=74   x=52    y=203   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=75   x=336   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=76   x=28    y=174   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=77   x=269   y=0     width=16    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=78   x=90    y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=79   x=105   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=80   x=120   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=81   x=135   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=82   x=75    y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=83   x=150   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=84   x=165   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=85   x=180   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=86   x=224   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=87   x=234   y=0     width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=88   x=144   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=89   x=160   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=90   x=195   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=91   x=39    y=203   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=92   x=144   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=93   x=332   y=174   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=94   x=351   y=0     width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=95   x=140   y=174   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=96   x=78    y=203   width=12    height=28    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=97   x=0     y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=98   x=210   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=99   x=225   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=100  x=240   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=101  x=255   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=102  x=14    y=174   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=103  x=270   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=104  x=285   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=105  x=251   y=203   width=10    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=106  x=371   y=174   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=107  x=240   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=108  x=266   y=174   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=109  x=252   y=0     width=16    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=110  x=300   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=111  x=315   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=112  x=330   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=113  x=345   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=114  x=360   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=115  x=375   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=116  x=0     y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=117  x=15    y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=118  x=16    y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=119  x=198   y=0     width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=120  x=96    y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=121  x=112   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=122  x=30    y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=123  x=252   y=174   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=124  x=295   y=203   width=10    height=28    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=125  x=210   y=174   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=126  x=16    y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=161  x=388   y=145   width=11    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=162  x=45    y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=163  x=60    y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=165  x=96    y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=166  x=262   y=203   width=10    height=28    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=167  x=112   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=168  x=154   y=174   width=13    height=28    xoffset=-2    yoffset=-4    xadvance=8     page=0  chnl=15
char id=169  x=64    y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=171  x=240   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=174  x=43    y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=175  x=0     y=203   width=12    height=28    xoffset=-2    yoffset=-4    xadvance=8     page=0  chnl=15
char id=176  x=126   y=174   width=13    height=28    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=177  x=90    y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=178  x=91    y=203   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=179  x=280   y=174   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=180  x=319   y=174   width=12    height=28    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=182  x=176   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=183  x=152   y=203   width=10    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=184  x=384   y=174   width=12    height=28    xoffset=-2    yoffset=-4    xadvance=8     page=0  chnl=15
char id=185  x=104   y=203   width=11    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=187  x=105   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=188  x=161   y=0     width=18    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=189  x=85    y=0     width=18    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=190  x=142   y=0     width=18    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=191  x=120   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=192  x=192   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=193  x=272   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=194  x=224   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=195  x=208   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=196  x=128   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=197  x=367   y=0     width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=198  x=123   y=0     width=18    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=199  x=135   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=200  x=150   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=201  x=165   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=202  x=180   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=203  x=195   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=204  x=345   y=174   width=12    height=28    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=205  x=358   y=174   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=206  x=168   y=174   width=13    height=28    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=207  x=182   y=174   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=208  x=384   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=209  x=210   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=210  x=225   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=211  x=240   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=212  x=255   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=213  x=270   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=214  x=285   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=215  x=300   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=216  x=192   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=217  x=315   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=218  x=330   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=219  x=345   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=220  x=360   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=221  x=48    y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=222  x=375   y=116   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=223  x=0     y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=224  x=352   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=225  x=320   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=226  x=304   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=227  x=256   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=228  x=80    y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=229  x=64    y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=230  x=104   y=0     width=18    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=231  x=15    y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=232  x=30    y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=233  x=45    y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=234  x=60    y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=235  x=75    y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=236  x=293   y=174   width=12    height=28    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=237  x=306   y=174   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=238  x=224   y=174   width=13    height=28    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=239  x=42    y=174   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=240  x=319   y=0     width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=241  x=90    y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=242  x=105   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=243  x=120   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=244  x=135   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=245  x=150   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=246  x=165   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=247  x=303   y=0     width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=248  x=208   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=249  x=180   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=250  x=195   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=251  x=210   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=252  x=225   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=253  x=48    y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=254  x=255   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=255  x=64    y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=305  x=273   y=203   width=10    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=352  x=270   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=353  x=285   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=376  x=32    y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=381  x=300   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=382  x=315   y=145   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=710  x=98    y=174   width=13    height=28    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=732  x=84    y=174   width=13    height=28    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8211 x=56    y=174   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8212 x=180   y=0     width=17    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8216 x=218   y=203   width=10    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8217 x=229   y=203   width=10    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8218 x=240   y=203   width=10    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8220 x=0     y=174   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8221 x=374   y=145   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8222 x=70    y=174   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8224 x=288   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8225 x=160   y=29    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8226 x=65    y=203   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8230 x=286   y=0     width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8240 x=0     y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8249 x=128   y=203   width=11    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8250 x=140   y=203   width=11    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
kernings count=733
kerning first=47  second=47  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=230 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=227 amount=-1  
kerning first=8217 second=229 amount=-1  
kerning first=8217 second=224 amount=-1  
kerning first=8217 second=228 amount=-1  
kerning first=8217 second=226 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=8217 second=225 amount=-1  
kerning first=8217 second=97  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=8217 second=195 amount=-1  
kerning first=8217 second=197 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=8217 second=192 amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=8217 second=194 amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=193 second=8220 amount=-1  
kerning first=193 second=8216 amount=-1  
kerning first=193 second=8221 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=8216 second=230 amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=8216 second=227 amount=-1  
kerning first=8216 second=229 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=8216 second=224 amount=-1  
kerning first=8216 second=228 amount=-1  
kerning first=8216 second=226 amount=-1  
kerning first=8216 second=225 amount=-1  
kerning first=8216 second=97  amount=-1  
kerning first=8216 second=195 amount=-1  
kerning first=194 second=8220 amount=-1  
kerning first=194 second=8216 amount=-1  
kerning first=194 second=8221 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=192 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=194 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=74  amount=-1  
kerning first=8221 second=230 amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=227 amount=-1  
kerning first=196 second=8220 amount=-1  
kerning first=196 second=8216 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=8221 second=229 amount=-1  
kerning first=8221 second=224 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=8221 second=228 amount=-1  
kerning first=8221 second=226 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=8221 second=225 amount=-1  
kerning first=8221 second=97  amount=-1  
kerning first=8221 second=195 amount=-1  
kerning first=8221 second=197 amount=-1  
kerning first=8221 second=192 amount=-1  
kerning first=8221 second=196 amount=-1  
kerning first=192 second=8220 amount=-1  
kerning first=192 second=8216 amount=-1  
kerning first=192 second=8221 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=8221 second=194 amount=-1  
kerning first=8221 second=193 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=8220 second=230 amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=227 amount=-1  
kerning first=8220 second=229 amount=-1  
kerning first=8220 second=224 amount=-1  
kerning first=8220 second=228 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=8220 second=226 amount=-1  
kerning first=8220 second=225 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=8220 second=97  amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=195 second=8220 amount=-1  
kerning first=195 second=8216 amount=-1  
kerning first=195 second=8221 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=8222 second=255 amount=-1  
kerning first=8222 second=253 amount=-1  
kerning first=8222 second=121 amount=-1  
kerning first=8222 second=376 amount=-1  
kerning first=8222 second=221 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=116 amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8250 second=255 amount=-1  
kerning first=8250 second=253 amount=-1  
kerning first=8250 second=121 amount=-1  
kerning first=8250 second=376 amount=-1  
kerning first=8250 second=221 amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=120 amount=-1  
kerning first=8250 second=88  amount=-1  
kerning first=8250 second=116 amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=187 second=255 amount=-1  
kerning first=187 second=253 amount=-1  
kerning first=187 second=121 amount=-1  
kerning first=187 second=376 amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=120 amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=116 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=45  second=255 amount=-1  
kerning first=45  second=253 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=376 amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=8211 second=255 amount=-1  
kerning first=8211 second=253 amount=-1  
kerning first=8211 second=121 amount=-1  
kerning first=8211 second=376 amount=-1  
kerning first=8211 second=221 amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=116 amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8212 second=255 amount=-1  
kerning first=8212 second=253 amount=-1  
kerning first=8212 second=121 amount=-1  
kerning first=8212 second=376 amount=-1  
kerning first=8212 second=221 amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=116 amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=230 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=8249 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=8249 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=76  second=183 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=230 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=191 second=255 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=376 amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=376 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=8230 second=255 amount=-1  
kerning first=8230 second=253 amount=-1  
kerning first=8230 second=121 amount=-1  
kerning first=8230 second=376 amount=-1  
kerning first=8230 second=221 amount=-1  
kerning first=8230 second=89  amount=-1  
kerning first=8230 second=118 amount=-1  
kerning first=8230 second=86  amount=-1  
kerning first=8230 second=116 amount=-1  
kerning first=8230 second=84  amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=376 amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=183 second=255 amount=-1  
kerning first=183 second=253 amount=-1  
kerning first=183 second=121 amount=-1  
kerning first=183 second=376 amount=-1  
kerning first=183 second=221 amount=-1  
kerning first=183 second=89  amount=-1  
kerning first=183 second=116 amount=-1  
kerning first=183 second=84  amount=-1  
kerning first=183 second=74  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=230 amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=255 second=74  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=255 second=45  amount=-1  
kerning first=255 second=8211 amount=-1  
kerning first=255 second=8212 amount=-1  
kerning first=255 second=183 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=255 second=8222 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=8230 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=8249 amount=-1  
kerning first=255 second=171 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=230 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=253 second=45  amount=-1  
kerning first=253 second=8211 amount=-1  
kerning first=253 second=8212 amount=-1  
kerning first=253 second=183 amount=-1  
kerning first=253 second=8222 amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=8230 amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=8230 amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=8222 amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=8249 amount=-1  
kerning first=253 second=171 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=183 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=8211 amount=-1  
kerning first=121 second=8212 amount=-1  
kerning first=121 second=183 amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=8249 amount=-1  
kerning first=121 second=171 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=120 second=8249 amount=-1  
kerning first=120 second=171 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=8211 amount=-1  
kerning first=116 second=8212 amount=-1  
kerning first=116 second=183 amount=-1  
kerning first=116 second=8222 amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=8230 amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=8249 amount=-1  
kerning first=116 second=171 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=198 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=8249 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=195 amount=-1  
kerning first=116 second=197 amount=-1  
kerning first=116 second=192 amount=-1  
kerning first=116 second=196 amount=-1  
kerning first=116 second=194 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=116 second=193 amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=8222 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=8230 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=112 second=198 amount=-1  
kerning first=108 second=42  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=108 second=8217 amount=-1  
kerning first=108 second=8221 amount=-1  
kerning first=108 second=8216 amount=-1  
kerning first=108 second=8220 amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=108 second=8211 amount=-1  
kerning first=108 second=8212 amount=-1  
kerning first=108 second=183 amount=-1  
kerning first=108 second=8249 amount=-1  
kerning first=108 second=171 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=376 amount=-1  
kerning first=108 second=221 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=8249 amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=183 amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=107 second=8249 amount=-1  
kerning first=107 second=171 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=227 second=8217 amount=-1  
kerning first=227 second=8221 amount=-1  
kerning first=227 second=8216 amount=-1  
kerning first=227 second=8220 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=376 amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=229 second=8217 amount=-1  
kerning first=229 second=8221 amount=-1  
kerning first=229 second=8216 amount=-1  
kerning first=229 second=8220 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=376 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=8249 amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=8230 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=8222 amount=-1  
kerning first=221 second=183 amount=-1  
kerning first=221 second=8212 amount=-1  
kerning first=221 second=8211 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=224 second=8217 amount=-1  
kerning first=224 second=8221 amount=-1  
kerning first=224 second=8216 amount=-1  
kerning first=224 second=8220 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=376 amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=228 second=8217 amount=-1  
kerning first=228 second=8221 amount=-1  
kerning first=228 second=8216 amount=-1  
kerning first=228 second=8220 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=376 amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=8217 amount=-1  
kerning first=226 second=8221 amount=-1  
kerning first=376 second=171 amount=-1  
kerning first=376 second=8249 amount=-1  
kerning first=226 second=8216 amount=-1  
kerning first=226 second=8220 amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=376 second=8230 amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=8222 amount=-1  
kerning first=376 second=183 amount=-1  
kerning first=376 second=8212 amount=-1  
kerning first=376 second=8211 amount=-1  
kerning first=376 second=45  amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=376 second=47  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=226 second=376 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=376 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=8217 amount=-1  
kerning first=225 second=8221 amount=-1  
kerning first=97  second=8220 amount=-1  
kerning first=97  second=8216 amount=-1  
kerning first=97  second=8221 amount=-1  
kerning first=97  second=8217 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=225 second=8216 amount=-1  
kerning first=225 second=8220 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=116 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=376 amount=-1  
kerning first=225 second=121 amount=-1  
