info face="Bebas Neue" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=4,1 outline=0
common lineHeight=26 base=19 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bebas_Neue_25.dds"
chars count=207
char id=32   x=60    y=350   width=9     height=34    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=33   x=308   y=315   width=11    height=34    xoffset=-3    yoffset=-4    xadvance=4     page=0  chnl=15
char id=34   x=37    y=280   width=14    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=35   x=42    y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=36   x=270   y=70    width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=37   x=162   y=0     width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=38   x=290   y=70    width=16    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=39   x=30    y=350   width=11    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=40   x=289   y=280   width=13    height=34    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=41   x=306   y=280   width=13    height=34    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=42   x=126   y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=43   x=370   y=70    width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=44   x=218   y=315   width=11    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=45   x=127   y=280   width=14    height=34    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=46   x=248   y=315   width=11    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=47   x=60    y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=48   x=80    y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=49   x=153   y=315   width=13    height=34    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=50   x=120   y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=51   x=140   y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=52   x=210   y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=53   x=160   y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=54   x=180   y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=55   x=200   y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=56   x=220   y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57   x=210   y=70    width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=58   x=353   y=315   width=11    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=59   x=15    y=350   width=11    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=60   x=76    y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=61   x=260   y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=62   x=114   y=245   width=15    height=34    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=63   x=280   y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=64   x=85    y=0     width=23    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=65   x=357   y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=66   x=300   y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=67   x=247   y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=68   x=320   y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=69   x=266   y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=70   x=95    y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=71   x=340   y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=72   x=360   y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=73   x=338   y=315   width=11    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=74   x=136   y=315   width=13    height=34    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=75   x=380   y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=76   x=320   y=210   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=77   x=373   y=0     width=18    height=34    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=78   x=0     y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=79   x=20    y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=80   x=40    y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=81   x=60    y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=82   x=180   y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=83   x=80    y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=84   x=100   y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=85   x=120   y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=86   x=140   y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=87   x=186   y=0     width=20    height=34    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=88   x=126   y=70    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=89   x=378   y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=90   x=160   y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=91   x=357   y=280   width=13    height=34    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=92   x=180   y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=93   x=374   y=280   width=13    height=34    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=94   x=200   y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=95   x=342   y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=96   x=34    y=315   width=13    height=34    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=97   x=168   y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=98   x=220   y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=99   x=228   y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=100  x=240   y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=101  x=358   y=210   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=102  x=133   y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=103  x=260   y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=104  x=280   y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=105  x=45    y=350   width=11    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=106  x=0     y=315   width=13    height=34    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=107  x=300   y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=108  x=304   y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=109  x=351   y=0     width=18    height=34    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=110  x=320   y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=111  x=340   y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=112  x=360   y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=113  x=380   y=140   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=114  x=0     y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=115  x=20    y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=116  x=40    y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=117  x=60    y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=118  x=80    y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=119  x=258   y=0     width=20    height=34    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=120  x=105   y=70    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=121  x=21    y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=122  x=100   y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=123  x=253   y=280   width=14    height=34    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=124  x=323   y=315   width=11    height=34    xoffset=0     yoffset=-4    xadvance=10    page=0  chnl=15
char id=125  x=19    y=280   width=14    height=34    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=126  x=336   y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=161  x=383   y=315   width=11    height=34    xoffset=-3    yoffset=-4    xadvance=4     page=0  chnl=15
char id=162  x=120   y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=163  x=140   y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=165  x=315   y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=166  x=0     y=350   width=11    height=34    xoffset=0     yoffset=-4    xadvance=10    page=0  chnl=15
char id=167  x=160   y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=168  x=73    y=280   width=14    height=34    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=169  x=57    y=0     width=24    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=171  x=285   y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=174  x=29    y=0     width=24    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=175  x=163   y=280   width=14    height=34    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=176  x=181   y=280   width=14    height=34    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=177  x=200   y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=178  x=102   y=315   width=13    height=34    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=179  x=119   y=315   width=13    height=34    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=180  x=68    y=315   width=13    height=34    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=182  x=220   y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=183  x=233   y=315   width=11    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=184  x=51    y=315   width=13    height=34    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=185  x=186   y=315   width=12    height=34    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=187  x=209   y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=188  x=112   y=0     width=21    height=34    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=189  x=282   y=0     width=20    height=34    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=190  x=137   y=0     width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=191  x=240   y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=192  x=147   y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=193  x=105   y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=194  x=63    y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=195  x=0     y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=196  x=168   y=70    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=197  x=21    y=70    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=198  x=234   y=0     width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=199  x=339   y=210   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=200  x=0     y=280   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=380   y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=202  x=361   y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=203  x=323   y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=204  x=17    y=315   width=13    height=34    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=323   y=280   width=13    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=271   y=280   width=14    height=34    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=55    y=280   width=14    height=34    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=208  x=273   y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=209  x=260   y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=210  x=280   y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=211  x=300   y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=212  x=320   y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=213  x=340   y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=214  x=360   y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=215  x=380   y=175   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=216  x=0     y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=217  x=20    y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=218  x=40    y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=219  x=60    y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=220  x=80    y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=221  x=252   y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=222  x=100   y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=223  x=120   y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=224  x=231   y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=225  x=294   y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=226  x=84    y=70    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=227  x=84    y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=228  x=189   y=70    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=229  x=147   y=70    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=230  x=210   y=0     width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=231  x=377   y=210   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=232  x=0     y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=233  x=19    y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=234  x=38    y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=235  x=57    y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=236  x=85    y=315   width=13    height=34    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=237  x=340   y=280   width=13    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=238  x=199   y=280   width=14    height=34    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=239  x=217   y=280   width=14    height=34    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=240  x=63    y=70    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=241  x=140   y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=242  x=160   y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=243  x=180   y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=244  x=200   y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=245  x=220   y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=246  x=240   y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=247  x=260   y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=248  x=280   y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=249  x=300   y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=250  x=230   y=70    width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=251  x=250   y=70    width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=252  x=310   y=70    width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=253  x=189   y=35    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=254  x=330   y=70    width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=255  x=42    y=70    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=305  x=368   y=315   width=11    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=352  x=350   y=70    width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=353  x=0     y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=376  x=0     y=70    width=17    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=381  x=20    y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=382  x=40    y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=710  x=190   y=245   width=15    height=34    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=732  x=171   y=245   width=15    height=34    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8211 x=152   y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8212 x=306   y=0     width=19    height=34    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8216 x=263   y=315   width=11    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8217 x=278   y=315   width=11    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8218 x=293   y=315   width=11    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8220 x=235   y=280   width=14    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8221 x=91    y=280   width=14    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8222 x=109   y=280   width=14    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8224 x=100   y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8225 x=240   y=105   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8226 x=145   y=280   width=14    height=34    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8230 x=329   y=0     width=18    height=34    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8240 x=0     y=0     width=25    height=34    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=8249 x=202   y=315   width=12    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8250 x=170   y=315   width=12    height=34    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
kernings count=824
kerning first=47  second=47  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=64  second=230 amount=-1  
kerning first=64  second=198 amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=230 amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=8217 second=198 amount=-2  
kerning first=8217 second=227 amount=-1  
kerning first=8217 second=229 amount=-1  
kerning first=8217 second=224 amount=-1  
kerning first=8217 second=228 amount=-1  
kerning first=8217 second=226 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=8217 second=225 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=8217 second=97  amount=-1  
kerning first=8217 second=195 amount=-1  
kerning first=8217 second=197 amount=-1  
kerning first=8217 second=192 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=8217 second=194 amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=230 amount=-1  
kerning first=193 second=8220 amount=-1  
kerning first=193 second=8216 amount=-1  
kerning first=193 second=8221 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=8216 second=227 amount=-1  
kerning first=8216 second=229 amount=-1  
kerning first=8216 second=224 amount=-1  
kerning first=8216 second=228 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=8216 second=226 amount=-1  
kerning first=8216 second=225 amount=-1  
kerning first=8216 second=97  amount=-1  
kerning first=8216 second=195 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=192 amount=-1  
kerning first=194 second=8220 amount=-1  
kerning first=194 second=8216 amount=-1  
kerning first=194 second=8221 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=8216 second=194 amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=74  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=8221 second=230 amount=-2  
kerning first=8221 second=198 amount=-2  
kerning first=8221 second=227 amount=-1  
kerning first=8221 second=229 amount=-1  
kerning first=8221 second=224 amount=-1  
kerning first=8221 second=228 amount=-1  
kerning first=196 second=8220 amount=-1  
kerning first=196 second=8216 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=8221 second=226 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=8221 second=225 amount=-1  
kerning first=8221 second=97  amount=-1  
kerning first=8221 second=195 amount=-1  
kerning first=8221 second=197 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=8221 second=192 amount=-1  
kerning first=8221 second=196 amount=-1  
kerning first=8221 second=194 amount=-1  
kerning first=8221 second=193 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=192 second=8220 amount=-1  
kerning first=192 second=8216 amount=-1  
kerning first=192 second=8221 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=8220 second=230 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=227 amount=-1  
kerning first=8220 second=229 amount=-1  
kerning first=8220 second=224 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=8220 second=228 amount=-1  
kerning first=8220 second=226 amount=-1  
kerning first=8220 second=225 amount=-1  
kerning first=8220 second=97  amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=8222 second=255 amount=-2  
kerning first=8222 second=253 amount=-2  
kerning first=8222 second=121 amount=-2  
kerning first=8222 second=376 amount=-2  
kerning first=8222 second=221 amount=-2  
kerning first=8222 second=89  amount=-2  
kerning first=195 second=8220 amount=-1  
kerning first=195 second=8216 amount=-1  
kerning first=195 second=8221 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=116 amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8250 second=255 amount=-1  
kerning first=8250 second=253 amount=-1  
kerning first=8250 second=121 amount=-1  
kerning first=8250 second=376 amount=-1  
kerning first=8250 second=221 amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=120 amount=-1  
kerning first=8250 second=88  amount=-1  
kerning first=8250 second=116 amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=8250 second=74  amount=-1  
kerning first=8250 second=230 amount=-1  
kerning first=8250 second=198 amount=-1  
kerning first=187 second=255 amount=-1  
kerning first=187 second=253 amount=-1  
kerning first=187 second=121 amount=-1  
kerning first=187 second=376 amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=120 amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=116 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=74  amount=-1  
kerning first=187 second=230 amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=45  second=255 amount=-1  
kerning first=45  second=253 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=376 amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=230 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=8211 second=255 amount=-1  
kerning first=8211 second=253 amount=-1  
kerning first=8211 second=121 amount=-1  
kerning first=8211 second=376 amount=-1  
kerning first=8211 second=221 amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=116 amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8211 second=230 amount=-1  
kerning first=8211 second=198 amount=-1  
kerning first=8212 second=255 amount=-1  
kerning first=8212 second=253 amount=-1  
kerning first=8212 second=121 amount=-1  
kerning first=8212 second=376 amount=-1  
kerning first=8212 second=221 amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=116 amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=8212 second=230 amount=-1  
kerning first=8212 second=198 amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=59  second=255 amount=-1  
kerning first=59  second=253 amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=59  second=376 amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=230 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=75  second=171 amount=-1  
kerning first=75  second=8249 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=76  second=171 amount=-1  
kerning first=76  second=8249 amount=-1  
kerning first=76  second=187 amount=-1  
kerning first=76  second=8250 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=76  second=183 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=230 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=34  second=227 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=191 second=255 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=376 amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=116 amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=46  second=255 amount=-2  
kerning first=46  second=253 amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=46  second=376 amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=8230 second=255 amount=-2  
kerning first=8230 second=253 amount=-2  
kerning first=8230 second=121 amount=-2  
kerning first=8230 second=376 amount=-2  
kerning first=8230 second=221 amount=-2  
kerning first=8230 second=89  amount=-2  
kerning first=8230 second=118 amount=-1  
kerning first=8230 second=86  amount=-1  
kerning first=8230 second=116 amount=-1  
kerning first=8230 second=84  amount=-1  
kerning first=44  second=255 amount=-2  
kerning first=44  second=253 amount=-2  
kerning first=44  second=121 amount=-2  
kerning first=44  second=376 amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=118 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=58  second=255 amount=-1  
kerning first=58  second=253 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=376 amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=183 second=255 amount=-1  
kerning first=183 second=253 amount=-1  
kerning first=183 second=121 amount=-1  
kerning first=183 second=376 amount=-1  
kerning first=183 second=221 amount=-1  
kerning first=183 second=89  amount=-1  
kerning first=183 second=116 amount=-1  
kerning first=183 second=84  amount=-1  
kerning first=183 second=74  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=8230 amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=8222 amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=183 second=230 amount=-1  
kerning first=183 second=198 amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=230 amount=-2  
kerning first=42  second=198 amount=-2  
kerning first=42  second=227 amount=-1  
kerning first=42  second=229 amount=-1  
kerning first=42  second=224 amount=-1  
kerning first=42  second=228 amount=-1  
kerning first=42  second=226 amount=-1  
kerning first=42  second=225 amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=230 amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=120 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=255 second=74  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=255 second=64  amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=222 second=381 amount=-1  
kerning first=222 second=122 amount=-1  
kerning first=222 second=382 amount=-1  
kerning first=255 second=45  amount=-1  
kerning first=255 second=8211 amount=-1  
kerning first=255 second=8212 amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=8230 amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=8222 amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=255 second=183 amount=-1  
kerning first=255 second=8222 amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=8230 amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=255 second=8249 amount=-1  
kerning first=255 second=171 amount=-1  
kerning first=255 second=59  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=183 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=253 second=64  amount=-1  
kerning first=253 second=45  amount=-1  
kerning first=253 second=8211 amount=-1  
kerning first=253 second=8212 amount=-1  
kerning first=253 second=183 amount=-1  
kerning first=253 second=8222 amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=8230 amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=253 second=8249 amount=-1  
kerning first=253 second=171 amount=-1  
kerning first=253 second=59  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=64  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=8211 amount=-1  
kerning first=121 second=8212 amount=-1  
kerning first=121 second=183 amount=-1  
kerning first=121 second=8222 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=8230 amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=8249 amount=-1  
kerning first=121 second=171 amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=120 second=8249 amount=-1  
kerning first=120 second=171 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=8211 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=8249 amount=-1  
kerning first=116 second=8212 amount=-1  
kerning first=116 second=183 amount=-1  
kerning first=116 second=8222 amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=8230 amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=8249 amount=-1  
kerning first=116 second=171 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=116 second=198 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=195 amount=-1  
kerning first=116 second=197 amount=-1  
kerning first=116 second=192 amount=-1  
kerning first=116 second=196 amount=-1  
kerning first=116 second=194 amount=-1  
kerning first=116 second=193 amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=8222 amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=8230 amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=112 second=230 amount=-1  
kerning first=112 second=198 amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=108 second=42  amount=-2  
kerning first=108 second=39  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=108 second=8217 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=8249 amount=-1  
kerning first=108 second=8221 amount=-1  
kerning first=108 second=8216 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=183 amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=108 second=8220 amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=108 second=8211 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=108 second=8212 amount=-1  
kerning first=108 second=183 amount=-1  
kerning first=108 second=8250 amount=-1  
kerning first=108 second=187 amount=-1  
kerning first=108 second=8249 amount=-1  
kerning first=108 second=171 amount=-1  
kerning first=108 second=255 amount=-2  
kerning first=108 second=253 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=376 amount=-2  
kerning first=108 second=221 amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=107 second=8249 amount=-1  
kerning first=107 second=171 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=227 second=42  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=8249 amount=-1  
kerning first=227 second=8217 amount=-1  
kerning first=227 second=8221 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=8230 amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=8222 amount=-2  
kerning first=221 second=183 amount=-1  
kerning first=221 second=8212 amount=-1  
kerning first=221 second=8211 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=227 second=8216 amount=-1  
kerning first=227 second=8220 amount=-1  
kerning first=221 second=64  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=376 amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=229 second=42  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=229 second=8217 amount=-1  
kerning first=229 second=8221 amount=-1  
kerning first=229 second=8216 amount=-1  
kerning first=229 second=8220 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=376 amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=224 second=42  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=224 second=8217 amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=59  amount=-1  
kerning first=224 second=8221 amount=-1  
kerning first=224 second=8216 amount=-1  
kerning first=376 second=171 amount=-1  
kerning first=376 second=8249 amount=-1  
kerning first=224 second=8220 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=376 second=44  amount=-2  
kerning first=376 second=8230 amount=-2  
kerning first=376 second=46  amount=-2  
kerning first=376 second=8222 amount=-2  
kerning first=376 second=183 amount=-1  
kerning first=376 second=8212 amount=-1  
kerning first=376 second=8211 amount=-1  
kerning first=376 second=45  amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=376 second=64  amount=-1  
kerning first=376 second=47  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=224 second=376 amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=228 second=42  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=228 second=8217 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=228 second=8221 amount=-1  
kerning first=228 second=8216 amount=-1  
kerning first=228 second=8220 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=376 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=376 amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=97  second=8220 amount=-1  
kerning first=97  second=8216 amount=-1  
kerning first=97  second=8221 amount=-1  
kerning first=97  second=8217 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=116 amount=-1  
kerning first=226 second=42  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=8217 amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=376 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=226 second=8221 amount=-1  
kerning first=226 second=8216 amount=-1  
kerning first=226 second=8220 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=225 second=8220 amount=-1  
kerning first=225 second=8216 amount=-1  
kerning first=225 second=8221 amount=-1  
kerning first=225 second=8217 amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=225 second=42  amount=-1  
kerning first=226 second=376 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=89  amount=-1  
