info face="BombardierTNO" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=19 base=15 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_18.tga"
chars count=344
char id=32   x=0     y=203   width=9     height=7     xoffset=-4    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=494   y=125   width=10    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=145   y=185   width=11    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=176   y=109   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=238   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=41    y=90    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=80    y=109   width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=170   y=185   width=8     height=11    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=12    y=0     width=10    height=23    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=494   y=164   width=14    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=425   y=166   width=14    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=72    y=188   width=10    height=12    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=407   y=183   width=12    height=9     xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=473   y=181   width=9     height=9     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=32    y=25    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=343   y=108   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=12    y=150   width=10    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=373   y=108   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=64    y=109   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=16    y=110   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=388   y=108   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=403   y=108   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=487   y=85    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=418   y=108   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=433   y=107   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=483   y=165   width=9     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=101   y=149   width=9     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=397   y=166   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=15    y=188   width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=411   y=166   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=96    y=109   width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=34    y=0     width=19    height=22    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=182   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=15    y=130   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=30    y=130   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=45    y=130   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=60    y=130   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=75    y=129   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=90    y=129   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=105   y=129   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=44    y=150   width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=135   y=129   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=199   y=89    width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=150   y=129   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=233   y=89    width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=165   y=129   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=180   y=129   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=195   y=129   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=182   y=24    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=160   y=109   width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=210   y=129   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=267   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=225   y=129   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=301   y=88    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=79    y=89    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=335   y=88    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=352   y=88    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=48    y=110   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=205   y=0     width=10    height=22    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=242   y=24    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=217   y=0     width=10    height=22    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=215   y=185   width=13    height=10    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=95   x=495   y=179   width=15    height=8     xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=256   y=185   width=11    height=10    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=97   x=259   y=149   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=225   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=0     y=170   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=255   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=400   y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=381   y=67    width=11    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=357   y=46    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=372   y=46    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=474   y=65    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=229   y=0     width=9     height=22    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=85    y=47    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=108  x=404   y=66    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=112   y=149   width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=110  x=490   y=146   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=475   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=462   y=44    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=477   y=44    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=255   y=167   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=385   y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=298   y=67    width=12    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=355   y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=226   y=149   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=190   y=149   width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=209   y=149   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=68    y=47    width=15    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=339   y=148   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=151   y=0     width=12    height=22    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=24    y=0     width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=165   y=0     width=12    height=22    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=345   y=183   width=14    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=505   y=145   width=4     height=5     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=161  x=0     y=150   width=10    height=18    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=112   y=109   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=284   y=88    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=369   y=88    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=165   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=251   y=0     width=8     height=22    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=432   y=23    width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=392   y=183   width=13    height=9     xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=169  x=462   y=23    width=18    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=171  x=344   y=166   width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=174  x=307   y=148   width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=175  x=448   y=182   width=11    height=9     xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=176  x=158   y=185   width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=75    y=170   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=243   y=185   width=11    height=10    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=182  x=92    y=24    width=13    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=281   y=185   width=9     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=269   y=185   width=10    height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=187  x=362   y=166   width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=135   y=47    width=14    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=414   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=193  x=312   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=363   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=380   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=397   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=278   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=0     y=90    width=19    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=136   y=0     width=13    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=107   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=201  x=122   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=202  x=152   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=203  x=167   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=388   y=23    width=11    height=21    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=360   y=23    width=12    height=21    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=374   y=23    width=12    height=21    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=346   y=23    width=12    height=21    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=250   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=496   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=210  x=302   y=23    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=211  x=197   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=212  x=212   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=213  x=0     y=25    width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=214  x=227   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=0     y=188   width=13    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=0     y=48    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=257   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=272   y=23    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=287   y=23    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=137   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=346   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=222  x=60    y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=285   y=129   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=183   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=199   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=215   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=231   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=311   y=46    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=401   y=23    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=230  x=132   y=149   width=18    height=16    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=231  x=447   y=23    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=232  x=75    y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=90    y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=105   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=120   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=270   y=68    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=499   y=23    width=11    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=284   y=67    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=340   y=67    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=471   y=86    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=263   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=135   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=150   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=165   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=279   y=46    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=180   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=380   y=166   width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=84    y=149   width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=210   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=240   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=327   y=46    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=342   y=46    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=72    y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=121   y=0     width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=55    y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=256  x=431   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=257  x=295   y=46    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=258  x=131   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=259  x=323   y=148   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=260  x=148   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=261  x=243   y=149   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=262  x=16    y=25    width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=263  x=247   y=47    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=264  x=255   y=129   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=240   y=167   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=266  x=270   y=129   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=267  x=225   y=167   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=268  x=480   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=269  x=119   y=47    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=270  x=300   y=128   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=271  x=387   y=46    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=272  x=315   y=128   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=273  x=402   y=45    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=274  x=330   y=128   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=275  x=210   y=167   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=276  x=345   y=128   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=277  x=180   y=167   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=278  x=465   y=127   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=279  x=165   y=167   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=280  x=360   y=128   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=281  x=150   y=167   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=282  x=375   y=128   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=135   y=167   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=284  x=390   y=128   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=285  x=417   y=45    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=286  x=405   y=128   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=287  x=432   y=45    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=288  x=464   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=289  x=105   y=0     width=14    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=290  x=420   y=128   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=291  x=195   y=68    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=292  x=435   y=127   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=293  x=447   y=45    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=294  x=450   y=127   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=295  x=492   y=44    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=296  x=34    y=150   width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=414   y=66    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=298  x=54    y=150   width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=434   y=66    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=300  x=74    y=150   width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=444   y=66    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=302  x=24    y=150   width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=303  x=464   y=65    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=304  x=64    y=150   width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=311   y=166   width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=306  x=216   y=89    width=15    height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=307  x=192   y=0     width=11    height=22    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=308  x=208   y=109   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=240   y=0     width=9     height=22    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=310  x=97    y=89    width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=311  x=17    y=48    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=312  x=420   y=87    width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=313  x=329   y=0     width=15    height=21    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=314  x=332   y=23    width=12    height=21    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=315  x=223   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=316  x=454   y=66    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=317  x=253   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=318  x=394   y=67    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=319  x=268   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=320  x=424   y=66    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=321  x=386   y=88    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=322  x=368   y=67    width=11    height=19    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=323  x=283   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=15    y=170   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=325  x=298   y=108   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=326  x=30    y=170   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=327  x=313   y=108   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=45    y=170   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=329  x=60    y=170   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=330  x=328   y=108   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=331  x=90    y=168   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=332  x=77    y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=333  x=45    y=69    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=334  x=358   y=108   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=335  x=105   y=168   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=336  x=448   y=107   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=337  x=120   y=167   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=338  x=21    y=90    width=18    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=339  x=171   y=149   width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=340  x=192   y=109   width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=341  x=297   y=167   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=342  x=32    y=110   width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=343  x=283   y=167   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=344  x=0     y=110   width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=269   y=167   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=62    y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=347  x=0     y=69    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=348  x=463   y=107   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=349  x=195   y=167   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=89    y=0     width=14    height=22    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=351  x=417   y=23    width=13    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=352  x=47    y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=353  x=15    y=69    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=354  x=114   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=355  x=354   y=67    width=12    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=356  x=437   y=87    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=326   y=67    width=12    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=358  x=403   y=88    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=359  x=312   y=67    width=12    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=360  x=478   y=106   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=361  x=370   y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=362  x=317   y=23    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=363  x=30    y=69    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=364  x=493   y=105   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=365  x=415   y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=366  x=0     y=130   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=430   y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=368  x=120   y=129   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=369  x=445   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=370  x=240   y=129   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=371  x=460   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=372  x=61    y=89    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=373  x=152   y=149   width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=374  x=318   y=88    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=375  x=51    y=47    width=15    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=376  x=295   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=377  x=144   y=109   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=291   y=149   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=379  x=128   y=109   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=275   y=149   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=381  x=448   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=382  x=151   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=384  x=503   y=85    width=4     height=5     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=402  x=179   y=0     width=11    height=22    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=688  x=506   y=125   width=4     height=5     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=697  x=190   y=185   width=8     height=11    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=699  x=180   y=185   width=8     height=11    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=710  x=377   y=183   width=13    height=9     xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=711  x=435   y=182   width=11    height=9     xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=728  x=117   y=186   width=13    height=11    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=729  x=484   y=181   width=9     height=9     xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=730  x=230   y=185   width=11    height=10    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=731  x=461   y=181   width=10    height=9     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=732  x=329   y=183   width=14    height=9     xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=733  x=200   y=185   width=13    height=10    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1234 x=261   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1235 x=167   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8211 x=361   y=183   width=14    height=9     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=8212 x=311   y=184   width=16    height=9     xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=8216 x=106   y=186   width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=95    y=186   width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=84    y=188   width=9     height=12    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=8220 x=58    y=188   width=12    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8221 x=44    y=188   width=12    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8222 x=30    y=188   width=12    height=12    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=8224 x=455   y=165   width=12    height=14    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8225 x=480   y=126   width=12    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8226 x=132   y=185   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=8230 x=292   y=185   width=17    height=9     xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=8240 x=484   y=65    width=23    height=18    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=8249 x=441   y=166   width=12    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=8250 x=469   y=165   width=12    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=8260 x=102   y=47    width=15    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=8352 x=11    y=203   width=4     height=5     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=8364 x=454   y=87    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8482 x=321   y=166   width=21    height=15    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8722 x=421   y=183   width=12    height=9     xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=64257 x=482   y=23    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64258 x=34    y=48    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
