info face="BombardierTNO" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=17 base=14 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_16.tga"
chars count=344
char id=32   x=457   y=171   width=9     height=7     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=380   y=120   width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=42    y=178   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=242   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=382   y=101   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=39    y=65    width=16    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=274   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=134   y=175   width=9     height=11    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=12    y=0     width=10    height=22    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=432   y=156   width=13    height=13    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=417   y=156   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=485   y=155   width=9     height=12    xoffset=-3    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=263   y=173   width=12    height=9     xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=447   y=171   width=8     height=8     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=0     y=24    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=48   x=386   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=404   y=120   width=9     height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=418   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=0     y=123   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=450   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=466   y=61    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=482   y=61    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=15    y=123   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=16    y=85    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=32    y=85    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=475   y=155   width=8     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=79    y=141   width=9     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=404   y=156   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=496   y=154   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=391   y=156   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=105   y=122   width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=76    y=0     width=18    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=144   y=83    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=160   y=83    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=120   y=121   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=192   y=83    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=208   y=83    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=135   y=121   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=240   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=256   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=426   y=120   width=9     height=17    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=165   y=121   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=159   y=64    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=180   y=121   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=57    y=65    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=320   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=336   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=352   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=384   y=0     width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=368   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=384   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=400   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=416   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=432   y=81    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=108   y=64    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=448   y=81    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=464   y=81    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=195   y=121   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=185   y=22    width=9     height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=381   y=22    width=13    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=163   y=22    width=9     height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=145   y=174   width=13    height=10    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=95   x=395   y=172   width=14    height=8     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=305   y=172   width=11    height=9     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=165   y=157   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=487   y=99    width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=150   y=157   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=150   y=121   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=183   y=140   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=498   y=61    width=11    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=80    y=45    width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=472   y=100   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=415   y=120   width=9     height=17    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=152   y=22    width=9     height=20    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=176   y=64    width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=437   y=120   width=9     height=17    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=109   y=141   width=17    height=15    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=110  x=30    y=161   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=343   y=139   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=191   y=44    width=13    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=206   y=43    width=13    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=237   y=156   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=419   y=139   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=367   y=120   width=11    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=15    y=161   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=295   y=139   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=147   y=140   width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=120  x=263   y=139   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=459   y=22    width=14    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=135   y=157   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=53    y=0     width=11    height=21    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=66    y=0     width=8     height=21    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=40    y=0     width=11    height=21    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=233   y=174   width=13    height=9     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=160  x=468   y=170   width=4     height=5     xoffset=-2    yoffset=14    xadvance=0     page=0  chnl=15
char id=161  x=392   y=120   width=10    height=17    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=45    y=123   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=16    y=104   width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=32    y=104   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=48    y=103   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=196   y=22    width=8     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=334   y=22    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=411   y=172   width=12    height=8     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=169  x=0     y=66    width=18    height=17    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=297   y=156   width=15    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=174  x=331   y=156   width=14    height=14    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=425   y=171   width=10    height=8     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=176  x=67    y=177   width=10    height=11    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=223   y=157   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=331   y=172   width=11    height=9     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=182  x=74    y=23    width=12    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=367   y=172   width=8     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=344   y=172   width=10    height=9     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=187  x=314   y=156   width=15    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=30    y=123   width=13    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=192   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=193  x=208   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=194  x=224   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=195  x=240   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=196  x=222   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=272   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=198  x=478   y=42    width=18    height=17    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=15    y=24    width=13    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=336   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=352   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=368   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=238   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=140   y=22    width=10    height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=205  x=101   y=22    width=11    height=20    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=206  x=60    y=23    width=12    height=20    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=207  x=396   y=22    width=12    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=208  x=64    y=103   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=416   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=210  x=432   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=211  x=96    y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=212  x=448   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=213  x=112   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=214  x=302   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=215  x=447   y=156   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=410   y=22    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=256   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=218  x=288   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=219  x=304   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=220  x=318   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=320   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=80    y=103   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=96    y=103   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=326   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=311   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=371   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=356   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=255   y=120   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=266   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=90    y=141   width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=231  x=475   y=22    width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=232  x=491   y=22    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=0     y=46    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=427   y=22    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=112   y=102   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=429   y=42    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=442   y=42    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=401   y=43    width=12    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=239  x=498   y=42    width=12    height=17    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=128   y=102   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=32    y=45    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=96    y=44    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=144   y=44    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=160   y=44    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=48    y=45    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=144   y=102   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=347   y=156   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=248  x=50    y=142   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=341   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=296   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=236   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=300   y=120   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=24    y=0     width=14    height=21    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=144   y=0     width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=160   y=0     width=14    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=256  x=206   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=257  x=352   y=101   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=258  x=176   y=102   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=494   y=137   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=192   y=102   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=261  x=75    y=159   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=262  x=479   y=0     width=13    height=20    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=263  x=176   y=44    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=264  x=442   y=100   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=0     y=161   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=266  x=457   y=100   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=267  x=120   y=158   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=268  x=45    y=23    width=13    height=20    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=269  x=251   y=43    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=270  x=208   y=102   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=412   y=101   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=272  x=224   y=101   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=273  x=285   y=120   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=274  x=240   y=101   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=231   y=139   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=276  x=256   y=101   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=311   y=139   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=278  x=272   y=101   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=279  x=215   y=140   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=280  x=288   y=101   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=281  x=247   y=139   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=282  x=304   y=101   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=279   y=139   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=284  x=320   y=101   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=128   y=44    width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=286  x=336   y=101   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=112   y=44    width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=288  x=366   y=22    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=289  x=494   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=290  x=210   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=291  x=443   y=22    width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=292  x=226   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=293  x=397   y=101   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=258   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=295  x=427   y=101   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=296  x=458   y=119   width=8     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=297  x=468   y=119   width=8     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=298  x=488   y=118   width=8     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=299  x=498   y=118   width=8     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=300  x=0     y=142   width=8     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=301  x=10    y=142   width=8     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=302  x=30    y=142   width=8     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=303  x=448   y=119   width=8     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=304  x=478   y=119   width=8     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=265   y=156   width=9     height=15    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=306  x=142   y=64    width=15    height=17    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=307  x=114   y=22    width=11    height=20    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=308  x=60    y=122   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=174   y=22    width=9     height=20    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=310  x=193   y=64    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=311  x=74    y=65    width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=312  x=91    y=65    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=313  x=400   y=0     width=14    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=314  x=88    y=22    width=11    height=20    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=315  x=240   y=120   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=316  x=20    y=142   width=8     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=317  x=270   y=120   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=318  x=40    y=142   width=8     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=319  x=367   y=101   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=320  x=502   y=99    width=8     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=321  x=290   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=322  x=315   y=120   width=11    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=323  x=306   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=180   y=157   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=325  x=322   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=326  x=359   y=139   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=327  x=338   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=374   y=139   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=329  x=389   y=139   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=330  x=354   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=331  x=449   y=138   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=332  x=254   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=333  x=160   y=102   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=334  x=370   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=335  x=199   y=140   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=336  x=402   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=327   y=139   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=20    y=66    width=17    height=17    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=339  x=128   y=140   width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=340  x=434   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=195   y=157   width=12    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=342  x=0     y=85    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=343  x=209   y=157   width=12    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=344  x=48    y=84    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=251   y=156   width=12    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=128   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=347  x=221   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=348  x=64    y=84    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=45    y=161   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=464   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=351  x=415   y=42    width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=352  x=176   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=353  x=281   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=354  x=80    y=84    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=355  x=354   y=120   width=11    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=356  x=96    y=84    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=341   y=120   width=11    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=358  x=112   y=83    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=359  x=328   y=120   width=11    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=360  x=128   y=83    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=361  x=434   y=139   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=362  x=286   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=363  x=75    y=122   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=364  x=176   y=83    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=60    y=160   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=366  x=224   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=90    y=158   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=368  x=272   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=105   y=158   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=370  x=288   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=371  x=479   y=138   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=372  x=125   y=64    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=373  x=165   y=140   width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=374  x=304   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=16    y=46    width=14    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=350   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=377  x=225   y=120   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=464   y=138   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=210   y=121   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=404   y=139   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=381  x=30    y=23    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=382  x=386   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=384  x=486   y=169   width=4     height=5     xoffset=-2    yoffset=14    xadvance=0     page=0  chnl=15
char id=402  x=127   y=22    width=11    height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=688  x=474   y=170   width=4     height=5     xoffset=-2    yoffset=14    xadvance=0     page=0  chnl=15
char id=697  x=90    y=175   width=9     height=11    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=699  x=101   y=175   width=9     height=11    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=710  x=277   y=172   width=12    height=9     xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=711  x=318   y=172   width=11    height=9     xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=728  x=160   y=174   width=12    height=10    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=729  x=437   y=171   width=8     height=8     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=730  x=188   y=174   width=10    height=10    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=731  x=356   y=172   width=9     height=9     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=732  x=217   y=174   width=14    height=9     xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=733  x=174   y=174   width=12    height=10    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1234 x=270   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1235 x=90    y=122   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8211 x=248   y=173   width=13    height=9     xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=8212 x=200   y=174   width=15    height=9     xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=8216 x=123   y=175   width=9     height=11    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=112   y=175   width=9     height=11    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=79    y=176   width=9     height=11    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=8220 x=0     y=178   width=12    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8221 x=14    y=178   width=12    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8222 x=28    y=178   width=12    height=11    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=8224 x=462   y=155   width=11    height=13    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8225 x=66    y=141   width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8226 x=55    y=178   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=8230 x=377   y=172   width=16    height=8     xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=8240 x=455   y=42    width=21    height=17    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=8249 x=363   y=156   width=12    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=8250 x=377   y=156   width=12    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=8260 x=64    y=45    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8352 x=480   y=170   width=4     height=5     xoffset=-2    yoffset=14    xadvance=0     page=0  chnl=15
char id=8364 x=480   y=80    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8482 x=276   y=156   width=19    height=14    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=8722 x=291   y=172   width=12    height=9     xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=64257 x=496   y=80    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=64258 x=0     y=104   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
