info face="BombardierTNO" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=38 base=31 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_36.tga"
chars count=344
char id=32   x=371   y=438   width=9     height=7     xoffset=-4    yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=221   y=339   width=12    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=351   y=421   width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=388   y=211   width=23    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=428   y=177   width=20    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=64    y=218   width=28    height=29    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=413   y=211   width=23    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=428   y=417   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=0     y=0     width=14    height=40    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=16    y=0     width=14    height=40    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=147   y=427   width=21    height=19    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=111   y=427   width=21    height=21    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=288   y=424   width=12    height=16    xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=262   y=442   width=18    height=11    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=46   x=320   y=442   width=11    height=11    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=259   y=78    width=19    height=35    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=352   y=276   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=206   y=339   width=13    height=29    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=398   y=273   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=421   y=273   width=21    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=299   y=246   width=22    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=444   y=271   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=467   y=271   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=0     y=311   width=21    height=29    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=23    y=311   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=46    y=311   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=134   y=427   width=11    height=21    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=340   y=339   width=12    height=26    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=473   y=389   width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=192   y=424   width=20    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=492   y=387   width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=168   y=277   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=44    y=0     width=30    height=37    xoffset=-4    yoffset=3     xadvance=25    page=0  chnl=15
char id=65   x=175   y=246   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=184   y=308   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=207   y=308   width=21    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=0     y=280   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=347   y=245   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=230   y=308   width=21    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=253   y=308   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=48    y=280   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=274   y=339   width=11    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=490   y=271   width=20    height=29    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=177   y=215   width=25    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=322   y=308   width=21    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=284   y=215   width=24    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=345   y=308   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=368   y=307   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=391   y=305   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=191   y=78    width=21    height=35    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=371   y=243   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=414   y=304   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=100   y=246   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=437   y=304   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=150   y=246   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=122   y=215   width=26    height=29    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=258   y=215   width=24    height=29    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=336   y=214   width=24    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=460   y=302   width=21    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=345   y=39    width=13    height=37    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=237   y=78    width=20    height=35    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=330   y=39    width=13    height=37    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=330   y=424   width=19    height=15    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=95   x=346   y=441   width=23    height=9     xoffset=-3    yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=66    y=451   width=16    height=13    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=97   x=418   y=362   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=98   x=400   y=146   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=441   y=362   width=21    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=446   y=144   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=92    y=400   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=209   y=182   width=16    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=23    y=185   width=21    height=31    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=46    y=185   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=240   y=182   width=11    height=31    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=360   y=39    width=12    height=37    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=0     y=152   width=24    height=31    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=108  x=279   y=182   width=11    height=31    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=354   y=339   width=30    height=25    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=110  x=234   y=370   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=395   y=365   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=170   y=149   width=21    height=31    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=193   y=149   width=21    height=31    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=293   y=397   width=19    height=25    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=271   y=397   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=172   y=182   width=17    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=46    y=400   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=25    y=373   width=23    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=448   y=335   width=28    height=25    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=0     y=373   width=23    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=356   y=180   width=23    height=30    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=227   y=397   width=20    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=312   y=39    width=16    height=37    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=32    y=0     width=10    height=39    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=222   y=39    width=16    height=37    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=0     y=451   width=21    height=13    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=160  x=501   y=412   width=9     height=7     xoffset=-4    yoffset=34    xadvance=1     page=0  chnl=15
char id=161  x=450   y=177   width=12    height=30    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=115   y=311   width=21    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=163  x=0     y=249   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=250   y=246   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=165  x=310   y=215   width=24    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=388   y=39    width=10    height=37    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=46    y=118   width=21    height=32    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=168  x=241   y=442   width=19    height=11    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=169  x=419   y=111   width=30    height=31    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=171  x=0     y=427   width=25    height=22    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=174  x=387   y=393   width=23    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=175  x=302   y=442   width=16    height=11    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=176  x=386   y=420   width=14    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=205   y=397   width=20    height=25    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=180  x=102   y=451   width=15    height=13    xoffset=1     yoffset=-2    xadvance=15    page=0  chnl=15
char id=182  x=280   y=78    width=19    height=35    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=149   y=448   width=11    height=12    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=184  x=134   y=450   width=13    height=13    xoffset=3     yoffset=28    xadvance=18    page=0  chnl=15
char id=187  x=27    y=427   width=25    height=22    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=191  x=405   y=179   width=21    height=30    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=192  x=127   y=0     width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=193  x=152   y=0     width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=194  x=177   y=0     width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=195  x=202   y=0     width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=196  x=25    y=81    width=23    height=35    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=197  x=252   y=0     width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=198  x=0     y=218   width=30    height=29    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=448   y=39    width=21    height=36    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=277   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=201  x=301   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=202  x=325   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=203  x=75    y=78    width=22    height=35    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=204  x=258   y=39    width=16    height=37    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=205  x=276   y=39    width=16    height=37    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=206  x=184   y=39    width=18    height=37    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=207  x=301   y=78    width=18    height=35    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=125   y=246   width=23    height=29    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=373   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=210  x=46    y=39    width=21    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=211  x=69    y=39    width=21    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=212  x=115   y=39    width=21    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=213  x=349   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=214  x=168   y=78    width=21    height=35    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=215  x=170   y=424   width=20    height=19    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=216  x=451   y=111   width=25    height=31    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=420   y=0     width=21    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=218  x=443   y=0     width=21    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=219  x=0     y=42    width=21    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=220  x=122   y=78    width=21    height=35    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=221  x=76    y=0     width=24    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=222  x=262   y=149   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=223  x=138   y=339   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=23    y=118   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=225  x=69    y=115   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=226  x=207   y=115   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=227  x=230   y=115   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=228  x=285   y=149   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=229  x=321   y=78    width=21    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=230  x=417   y=335   width=29    height=25    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=231  x=438   y=77    width=21    height=32    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=232  x=461   y=77    width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=233  x=484   y=76    width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=234  x=0     y=118   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=235  x=308   y=149   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=236  x=384   y=112   width=16    height=32    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=402   y=112   width=15    height=32    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=364   y=112   width=18    height=32    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=492   y=144   width=18    height=31    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=381   y=179   width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=241  x=368   y=78    width=22    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=242  x=253   y=115   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=243  x=161   y=115   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=244  x=184   y=115   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=245  x=344   y=78    width=22    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=246  x=331   y=149   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=247  x=449   y=389   width=22    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=313   y=339   width=25    height=26    xoffset=-4    yoffset=9     xadvance=18    page=0  chnl=15
char id=249  x=138   y=115   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=250  x=115   y=115   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=251  x=92    y=115   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=252  x=377   y=146   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=253  x=102   y=0     width=23    height=37    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=254  x=138   y=39    width=21    height=37    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=255  x=400   y=39    width=23    height=36    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=256  x=0     y=81    width=23    height=35    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=257  x=423   y=144   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=258  x=200   y=246   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=259  x=50    y=373   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=260  x=25    y=249   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=261  x=69    y=400   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=262  x=161   y=39    width=21    height=37    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=263  x=415   y=77    width=21    height=32    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=264  x=46    y=342   width=21    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=265  x=349   y=367   width=21    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=266  x=69    y=342   width=21    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=267  x=211   y=370   width=21    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=268  x=92    y=39    width=21    height=37    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=269  x=392   y=78    width=21    height=32    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=270  x=488   y=208   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=271  x=469   y=144   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=272  x=275   y=246   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=273  x=0     y=185   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=274  x=96    y=280   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=275  x=142   y=370   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=276  x=72    y=280   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=277  x=115   y=400   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=278  x=323   y=246   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=279  x=23    y=400   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=280  x=467   y=240   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=281  x=0     y=400   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=282  x=443   y=240   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=283  x=464   y=362   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=284  x=92    y=342   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=285  x=69    y=185   width=21    height=31    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=286  x=115   y=342   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=287  x=92    y=182   width=21    height=31    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=288  x=145   y=78    width=21    height=35    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=289  x=466   y=0     width=21    height=37    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=290  x=161   y=339   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=291  x=354   y=147   width=21    height=31    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=292  x=419   y=242   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=293  x=101   y=149   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=294  x=120   y=277   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=295  x=124   y=149   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=296  x=235   y=339   width=11    height=29    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=297  x=227   y=182   width=11    height=31    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=298  x=261   y=339   width=11    height=29    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=299  x=305   y=182   width=11    height=31    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=300  x=287   y=339   width=11    height=29    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=301  x=266   y=182   width=11    height=31    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=302  x=300   y=339   width=11    height=29    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=303  x=292   y=182   width=11    height=31    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=304  x=248   y=339   width=11    height=29    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=305  x=374   y=393   width=11    height=25    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=306  x=231   y=215   width=25    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=307  x=240   y=39    width=16    height=37    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=308  x=184   y=339   width=20    height=29    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=309  x=374   y=39    width=12    height=37    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=310  x=150   y=215   width=25    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=311  x=478   y=111   width=24    height=31    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=312  x=204   y=215   width=25    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=313  x=227   y=0     width=23    height=37    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=314  x=204   y=39    width=16    height=37    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=315  x=191   y=277   width=21    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=316  x=497   y=39    width=11    height=31    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=317  x=214   y=277   width=21    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=318  x=253   y=182   width=11    height=31    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=319  x=237   y=277   width=21    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=320  x=318   y=182   width=11    height=31    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=321  x=463   y=209   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=322  x=191   y=182   width=16    height=31    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=323  x=260   y=277   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=324  x=326   y=367   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=325  x=283   y=277   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=326  x=73    y=373   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=327  x=306   y=277   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=328  x=96    y=373   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=329  x=119   y=373   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=330  x=329   y=277   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=331  x=165   y=370   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=332  x=99    y=78    width=21    height=35    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=333  x=239   y=149   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=334  x=375   y=274   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=335  x=257   y=370   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=336  x=69    y=311   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=337  x=303   y=370   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=338  x=32    y=218   width=30    height=29    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=339  x=386   y=338   width=29    height=25    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=340  x=395   y=242   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=341  x=354   y=394   width=18    height=25    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=342  x=24    y=280   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=343  x=314   y=397   width=18    height=25    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=344  x=144   y=277   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=345  x=334   y=394   width=18    height=25    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=346  x=489   y=0     width=21    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=347  x=276   y=115   width=20    height=32    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=348  x=92    y=311   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=349  x=249   y=397   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=350  x=425   y=39    width=21    height=36    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=351  x=320   y=115   width=20    height=32    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=352  x=397   y=0     width=21    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=353  x=298   y=115   width=20    height=32    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=354  x=50    y=249   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=355  x=134   y=182   width=17    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=356  x=438   y=209   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=357  x=153   y=182   width=17    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=358  x=75    y=249   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=359  x=115   y=182   width=17    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=360  x=138   y=308   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=361  x=280   y=370   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=362  x=214   y=78    width=21    height=35    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=363  x=147   y=149   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=364  x=161   y=308   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=365  x=372   y=366   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=366  x=276   y=308   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=367  x=188   y=370   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=368  x=299   y=308   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=369  x=138   y=400   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=370  x=483   y=302   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=371  x=487   y=360   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=372  x=94    y=215   width=26    height=29    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=373  x=478   y=333   width=28    height=25    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=374  x=362   y=212   width=24    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=375  x=331   y=182   width=23    height=30    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=376  x=471   y=39    width=24    height=35    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=377  x=0     y=342   width=21    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=378  x=161   y=397   width=20    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=379  x=23    y=342   width=21    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=380  x=183   y=397   width=20    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=381  x=23    y=42    width=21    height=37    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=382  x=342   y=113   width=20    height=32    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=384  x=404   y=436   width=9     height=7     xoffset=-4    yoffset=34    xadvance=1     page=0  chnl=15
char id=402  x=294   y=39    width=16    height=37    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=688  x=382   y=438   width=9     height=7     xoffset=-4    yoffset=34    xadvance=1     page=0  chnl=15
char id=697  x=415   y=417   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=699  x=402   y=419   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=710  x=46    y=451   width=18    height=13    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=711  x=84    y=451   width=16    height=13    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=728  x=463   y=414   width=20    height=14    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=729  x=333   y=441   width=11    height=11    xoffset=4     yoffset=-1    xadvance=18    page=0  chnl=15
char id=730  x=485   y=414   width=14    height=14    xoffset=2     yoffset=-3    xadvance=18    page=0  chnl=15
char id=731  x=119   y=450   width=13    height=13    xoffset=8     yoffset=28    xadvance=18    page=0  chnl=15
char id=732  x=23    y=451   width=21    height=13    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=733  x=441   y=417   width=20    height=14    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1234 x=50    y=78    width=23    height=35    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1235 x=216   y=149   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=8211 x=219   y=442   width=20    height=11    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=8212 x=192   y=443   width=25    height=11    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=8216 x=316   y=424   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=274   y=424   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=302   y=424   width=12    height=16    xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=8220 x=254   y=424   width=18    height=16    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=8221 x=214   y=424   width=18    height=16    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=8222 x=234   y=424   width=18    height=16    xoffset=-2    yoffset=23    xadvance=14    page=0  chnl=15
char id=8224 x=92    y=427   width=17    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=8225 x=491   y=239   width=17    height=29    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=8226 x=369   y=421   width=15    height=15    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=8230 x=162   y=448   width=28    height=11    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=8240 x=464   y=177   width=38    height=29    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=8249 x=73    y=427   width=17    height=22    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=8250 x=54    y=427   width=17    height=22    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=8260 x=26    y=152   width=23    height=31    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=8352 x=393   y=437   width=9     height=7     xoffset=-4    yoffset=34    xadvance=1     page=0  chnl=15
char id=8364 x=225   y=246   width=23    height=29    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=8482 x=412   y=392   width=35    height=23    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=8722 x=282   y=442   width=18    height=11    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=64257 x=76    y=149   width=23    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=64258 x=51    y=152   width=23    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
