info face="Bombardier" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bombardier_20.dds"
chars count=216
char id=32   x=52    y=150   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=33   x=454   y=91    width=12    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=195   y=132   width=14    height=13    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=430   y=70    width=17    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=304   y=91    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=136   y=71    width=20    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=18    y=95    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=264   y=132   width=11    height=13    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=32    y=0     width=12    height=25    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=18    y=0     width=13    height=25    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=0     y=136   width=16    height=15    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=464   y=112   width=16    height=16    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=95    y=133   width=12    height=14    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=474   y=129   width=15    height=11    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=40    y=150   width=11    height=11    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=218   y=25    width=16    height=23    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=232   y=71    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=467   y=91    width=12    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=250   y=71    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=338   y=91    width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=286   y=70    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=162   y=92    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=304   y=70    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=287   y=91    width=16    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=322   y=70    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=340   y=70    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=498   y=111   width=11    height=16    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=0     y=116   width=11    height=19    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=404   y=112   width=14    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=17    y=135   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=419   y=112   width=14    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=389   y=91    width=16    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=56    y=0     width=21    height=24    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=448   y=70    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=466   y=70    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=406   y=91    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=268   y=71    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=36    y=95    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=270   y=92    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=216   y=92    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=234   y=92    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=480   y=91    width=11    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=423   y=91    width=15    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=176   y=71    width=18    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=372   y=91    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=157   y=71    width=18    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=108   y=93    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=144   y=92    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=72    y=93    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=183   y=25    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=180   y=92    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=214   y=71    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=394   y=70    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=412   y=70    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=358   y=70    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=195   y=71    width=18    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=0     y=95    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=126   y=92    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=355   y=91    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=44    y=26    width=12    height=24    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=235   y=25    width=16    height=23    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=57    y=25    width=12    height=24    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=163   y=132   width=15    height=13    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=95   x=423   y=130   width=17    height=11    xoffset=-4    yoffset=11    xadvance=8     page=0  chnl=15
char id=96   x=327   y=131   width=14    height=12    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=97   x=222   y=113   width=16    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=324   y=48    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=205   y=113   width=16    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=341   y=48    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=133   y=113   width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=0     y=73    width=14    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=203   y=49    width=17    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=358   y=48    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=42    y=73    width=11    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=70    y=25    width=11    height=24    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=491   y=25    width=18    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=108  x=54    y=73    width=11    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=12    y=116   width=21    height=18    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=110  x=239   y=113   width=16    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=169   y=113   width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=375   y=48    width=16    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=392   y=48    width=16    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=323   y=112   width=15    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=273   y=113   width=16    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=475   y=48    width=14    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=256   y=113   width=16    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=115   y=114   width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=77    y=114   width=19    height=18    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=151   y=113   width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=59    y=50    width=17    height=21    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=290   y=112   width=16    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=0     y=26    width=14    height=24    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=45    y=0     width=10    height=25    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=15    y=26    width=14    height=24    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=294   y=131   width=16    height=12    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=502   y=70    width=9     height=9     xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=161  x=29    y=73    width=12    height=21    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=321   y=91    width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=90    y=93    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=252   y=92    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=54    y=95    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=82    y=25    width=10    height=24    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=268   y=25    width=17    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=490   y=129   width=15    height=11    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=169  x=0     y=51    width=21    height=21    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=171  x=370   y=112   width=18    height=17    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=173  x=458   y=130   width=15    height=11    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=187   y=113   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=175  x=0     y=152   width=13    height=11    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=176  x=238   y=132   width=12    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=307   y=112   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=342   y=131   width=14    height=12    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=182  x=252   y=25    width=15    height=23    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=371   y=130   width=11    height=12    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=210   y=132   width=13    height=13    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=187  x=351   y=112   width=18    height=17    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=409   y=48    width=16    height=21    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=348   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=193  x=402   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=194  x=312   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=195  x=294   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=196  x=111   y=25    width=17    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=186   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=198  x=114   y=71    width=21    height=20    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=455   y=0     width=16    height=24    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=150   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=201  x=78    y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=202  x=420   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=203  x=147   y=25    width=17    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=30    y=26    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=488   y=0     width=14    height=24    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=472   y=0     width=15    height=24    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=201   y=25    width=16    height=23    xoffset=-6    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=376   y=70    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=276   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=210  x=222   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=211  x=258   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=212  x=240   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=213  x=168   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=214  x=93    y=25    width=17    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=481   y=112   width=16    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=22    y=51    width=18    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=114   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=218  x=204   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=219  x=330   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=220  x=165   y=25    width=17    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=366   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=222  x=131   y=49    width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=484   y=70    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=376   y=25    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=225  x=410   y=25    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=226  x=426   y=48    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=443   y=48    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=239   y=49    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=444   y=25    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=230  x=56    y=116   width=20    height=18    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=231  x=358   y=25    width=17    height=22    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=232  x=340   y=25    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=233  x=322   y=25    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=234  x=167   y=49    width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=221   y=49    width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=461   y=25    width=14    height=22    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=476   y=25    width=14    height=22    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=490   y=48    width=14    height=21    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=460   y=48    width=14    height=21    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=95    y=49    width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=77    y=50    width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=304   y=25    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=243  x=286   y=25    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=244  x=41    y=51    width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=185   y=49    width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=149   y=49    width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=97    y=114   width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=492   y=91    width=18    height=19    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=393   y=25    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=250  x=427   y=25    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=251  x=256   y=49    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=273   y=48    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=17    height=25    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=254  x=96    y=0     width=17    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=132   y=0     width=17    height=24    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=305  x=339   y=112   width=11    height=18    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=321  x=198   y=92    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=322  x=15    y=73    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=338  x=92    y=72    width=21    height=20    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=339  x=34    y=116   width=21    height=18    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=352  x=384   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=353  x=290   y=48    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=376  x=129   y=25    width=17    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=381  x=438   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=382  x=307   y=48    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=710  x=311   y=131   width=15    height=12    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=711  x=357   y=130   width=13    height=12    xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
char id=713  x=14    y=152   width=13    height=11    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=728  x=179   y=132   width=15    height=13    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=729  x=28    y=150   width=11    height=11    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=730  x=224   y=132   width=13    height=13    xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
char id=731  x=251   y=132   width=12    height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=732  x=276   y=132   width=17    height=12    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=733  x=147   y=132   width=15    height=13    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8211 x=441   y=130   width=16    height=11    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=8212 x=404   y=130   width=18    height=11    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=8216 x=134   y=132   width=12    height=14    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=108   y=133   width=12    height=14    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=121   y=133   width=12    height=14    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=8220 x=49    y=135   width=15    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=8221 x=65    y=135   width=15    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=8222 x=33    y=135   width=15    height=14    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=8224 x=389   y=112   width=14    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8225 x=439   y=91    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8226 x=81    y=133   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=8230 x=383   y=130   width=20    height=11    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=8240 x=66    y=72    width=25    height=20    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=8249 x=434   y=112   width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=8250 x=449   y=112   width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=8260 x=113   y=49    width=17    height=21    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
kernings count=228
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=192 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=321 second=221 amount=-2  
kerning first=321 second=253 amount=-1  
kerning first=321 second=376 amount=-2  
kerning first=321 second=255 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=321 second=86  amount=-2  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=321 second=84  amount=-2  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=193 second=121 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=353 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=376 second=196 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=46  amount=-2  
kerning first=376 second=44  amount=-2  
kerning first=255 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=255 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
