info face="BombardierTNO" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=21 base=17 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_20.tga"
chars count=344
char id=32   x=237   y=211   width=9     height=7     xoffset=-4    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=158   y=159   width=10    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=292   y=194   width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=493   y=92    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=304   y=115   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=92    y=96    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=34    y=118   width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=317   y=194   width=9     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=125   y=0     width=10    height=24    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=100   y=0     width=11    height=24    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=202   y=198   width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=114   y=198   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=305   y=194   width=10    height=12    xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=143   y=215   width=13    height=9     xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=187   y=215   width=9     height=9     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=402   y=25    width=14    height=22    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=416   y=114   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=170   y=159   width=10    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=448   y=114   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=17    y=118   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=0     y=118   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=464   y=114   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=480   y=113   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=496   y=113   width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=0     y=139   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=16    y=139   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=499   y=173   width=9     height=14    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=311   y=157   width=9     height=17    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=160   y=198   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=234   y=197   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=174   y=198   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=112   y=138   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=24    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=172   y=96    width=16    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=128   y=138   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=144   y=138   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=160   y=138   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=176   y=138   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=192   y=138   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=208   y=138   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=224   y=137   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=216   y=159   width=9     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=256   y=137   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=424   y=93    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=272   y=136   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=298   y=94    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=288   y=136   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=304   y=136   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=320   y=136   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=428   y=0     width=14    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=51    y=117   width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=336   y=136   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=85    y=117   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=352   y=136   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=119   y=117   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=153   y=96    width=17    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=370   y=93    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=388   y=93    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=187   y=117   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=221   y=25    width=10    height=23    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=418   y=25    width=14    height=22    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=209   y=25    width=10    height=23    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=383   y=193   width=14    height=11    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=95   x=220   y=214   width=15    height=8     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=415   y=192   width=12    height=11    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=97   x=467   y=156   width=15    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=225   y=73    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=259   y=179   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=257   y=72    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=243   y=179   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=412   y=71    width=12    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=305   y=72    width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=321   y=72    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=501   y=25    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=137   y=0     width=10    height=24    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=405   y=49    width=16    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=479   y=70    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=388   y=156   width=19    height=16    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=110  x=67    y=180   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=163   y=180   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=65    y=74    width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=81    y=74    width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=31    y=199   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=275   y=178   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=384   y=71    width=12    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=227   y=179   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=484   y=155   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=429   y=156   width=18    height=16    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=278   y=157   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=190   y=96    width=16    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=451   y=174   width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=170   y=25    width=11    height=23    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=160   y=0     width=8     height=24    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=183   y=25    width=11    height=23    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=481   y=192   width=15    height=10    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=160  x=248   y=211   width=4     height=5     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=161  x=182   y=159   width=10    height=19    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=64    y=138   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=163  x=352   y=94    width=16    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=204   y=117   width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=165  x=316   y=94    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=166  x=149   y=0     width=9     height=24    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=51    y=51    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=168  x=111   y=215   width=14    height=9     xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=169  x=366   y=49    width=19    height=20    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=171  x=76    y=198   width=17    height=15    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=174  x=34    y=181   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=173   y=215   width=12    height=9     xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=176  x=456   y=192   width=11    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=295   y=157   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=180  x=429   y=192   width=12    height=11    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=182  x=112   y=26    width=13    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=198   y=215   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=60    y=217   width=10    height=10    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=187  x=95    y=198   width=17    height=15    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=272   y=115   width=14    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=206   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=193  x=170   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=224   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=188   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=287   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=242   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=70    y=96    width=20    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=199  x=460   y=0     width=14    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=476   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=201  x=492   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=202  x=0     y=26    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=203  x=354   y=25    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=204  x=196   y=25    width=11    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=156   y=26    width=12    height=23    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=127   y=26    width=13    height=23    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=434   y=25    width=13    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=153   y=117   width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=96    y=26    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=48    y=26    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=380   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=212  x=396   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=213  x=412   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=214  x=338   y=25    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=218   y=198   width=14    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=423   y=49    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=364   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=218  x=64    y=26    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=219  x=16    y=26    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=220  x=370   y=25    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=278   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=97    y=74    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=80    y=159   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=467   y=25    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=484   y=25    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=0     y=51    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=17    y=51    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=492   y=48    width=15    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=34    y=51    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=367   y=157   width=19    height=16    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=231  x=113   y=74    width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=307   y=49    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=233  x=291   y=49    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=234  x=211   y=50    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=235  x=129   y=74    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=338   y=49    width=12    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=352   y=49    width=12    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=323   y=49    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=369   y=71    width=13    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=145   y=74    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=259   y=49    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=242  x=275   y=49    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=115   y=51    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=179   y=50    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=147   y=51    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=161   y=74    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=449   y=156   width=16    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=248  x=260   y=158   width=16    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=249  x=243   y=49    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=250  x=227   y=50    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=251  x=195   y=50    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=252  x=193   y=73    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=22    y=0     width=16    height=24    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=254  x=57    y=0     width=14    height=24    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=255  x=296   y=0     width=16    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=256  x=269   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=257  x=458   y=48    width=15    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=258  x=334   y=94    width=16    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=259  x=17    y=181   width=15    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=260  x=280   y=94    width=16    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=261  x=0     y=181   width=15    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=262  x=80    y=26    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=263  x=67    y=51    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=264  x=416   y=135   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=265  x=0     y=199   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=266  x=432   y=135   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=267  x=483   y=174   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=268  x=444   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=269  x=99    y=51    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=270  x=448   y=135   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=271  x=209   y=73    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=272  x=464   y=135   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=273  x=241   y=73    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=274  x=480   y=134   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=275  x=467   y=174   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=276  x=496   y=134   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=277  x=435   y=174   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=278  x=0     y=160   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=279  x=403   y=174   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=280  x=16    y=160   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=281  x=387   y=175   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=282  x=32    y=160   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=283  x=371   y=175   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=284  x=48    y=160   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=285  x=273   y=72    width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=286  x=64    y=159   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=287  x=289   y=72    width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=288  x=305   y=25    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=289  x=40    y=0     width=15    height=24    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=290  x=96    y=159   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=291  x=177   y=74    width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=292  x=112   y=159   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=293  x=337   y=72    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=294  x=128   y=159   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=295  x=353   y=72    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=296  x=205   y=159   width=9     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=297  x=490   y=70    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=298  x=227   y=158   width=9     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=33    y=96    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=300  x=194   y=159   width=9     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=301  x=11    y=96    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=302  x=238   y=158   width=9     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=303  x=0     y=96    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=304  x=249   y=158   width=9     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=501   y=155   width=9     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=306  x=226   y=95    width=16    height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=307  x=87    y=0     width=11    height=24    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=308  x=288   y=115   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=309  x=113   y=0     width=10    height=24    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=310  x=208   y=95    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=311  x=387   y=49    width=16    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=312  x=406   y=93    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=313  x=260   y=0     width=16    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=314  x=142   y=26    width=12    height=23    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=315  x=320   y=115   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=316  x=22    y=96    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=317  x=336   y=115   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=318  x=468   y=70    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=319  x=352   y=115   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=320  x=501   y=70    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=321  x=136   y=117   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=322  x=454   y=71    width=12    height=20    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=323  x=368   y=115   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=324  x=131   y=180   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=325  x=384   y=114   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=326  x=291   y=176   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=327  x=400   y=114   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=328  x=307   y=176   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=329  x=323   y=175   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=330  x=432   y=114   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=331  x=339   y=175   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=332  x=322   y=25    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=333  x=49    y=74    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=334  x=32    y=139   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=335  x=211   y=180   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=336  x=48    y=139   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=337  x=355   y=175   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=338  x=113   y=96    width=19    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=339  x=346   y=157   width=19    height=16    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=340  x=476   y=92    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=341  x=16    y=199   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=342  x=459   y=93    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=343  x=61    y=199   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=344  x=442   y=93    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=345  x=46    y=199   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=346  x=348   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=347  x=131   y=51    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=348  x=80    y=138   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=349  x=419   y=174   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=350  x=314   y=0     width=15    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=351  x=17    y=74    width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=352  x=32    y=26    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=353  x=163   y=51    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=354  x=170   y=117   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=355  x=426   y=71    width=12    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=356  x=221   y=116   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=357  x=440   y=71    width=12    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=358  x=238   y=116   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=359  x=398   y=71    width=12    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=360  x=96    y=138   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=361  x=51    y=181   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=362  x=386   y=25    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=363  x=33    y=74    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=364  x=240   y=137   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=365  x=83    y=180   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=366  x=368   y=136   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=367  x=99    y=180   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=368  x=384   y=135   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=369  x=115   y=180   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=370  x=400   y=135   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=371  x=147   y=180   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=372  x=134   y=96    width=17    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=373  x=409   y=156   width=18    height=16    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=374  x=262   y=94    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=375  x=244   y=95    width=16    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=376  x=233   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=377  x=102   y=117   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=378  x=179   y=180   width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=379  x=68    y=117   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=195   y=180   width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=331   y=0     width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=382  x=83    y=51    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=384  x=266   y=211   width=4     height=5     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=402  x=73    y=0     width=12    height=24    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=688  x=254   y=211   width=4     height=5     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=697  x=372   y=193   width=9     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=699  x=361   y=193   width=9     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=710  x=16    y=217   width=14    height=10    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=711  x=498   y=192   width=12    height=10    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=728  x=32    y=217   width=14    height=10    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=729  x=209   y=214   width=9     height=9     xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=730  x=469   y=192   width=10    height=11    xoffset=0     yoffset=-3    xadvance=10    page=0  chnl=15
char id=731  x=48    y=217   width=10    height=10    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=732  x=0     y=217   width=14    height=10    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=733  x=399   y=193   width=14    height=11    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1234 x=251   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1235 x=475   y=48    width=15    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=8211 x=127   y=215   width=14    height=9     xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=8212 x=92    y=215   width=17    height=9     xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=8216 x=328   y=193   width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8217 x=339   y=193   width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8218 x=350   y=193   width=9     height=12    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=8220 x=278   y=196   width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8221 x=264   y=197   width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8222 x=250   y=197   width=12    height=12    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=8224 x=188   y=198   width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8225 x=144   y=159   width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8226 x=443   y=192   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=8230 x=72    y=217   width=18    height=9     xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=8240 x=44    y=96    width=24    height=19    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=8249 x=130   y=198   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=8250 x=145   y=198   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=8260 x=449   y=25    width=16    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=8352 x=260   y=211   width=4     height=5     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=8364 x=255   y=116   width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=8482 x=322   y=157   width=22    height=16    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=8722 x=158   y=215   width=13    height=9     xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=64257 x=0     y=74    width=15    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=64258 x=441   y=49    width=15    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
