info face="Bombardier" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bombardier_18.dds"
chars count=216
char id=32   x=501   y=84    width=9     height=9     xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=33   x=500   y=44    width=11    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=399   y=104   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=90    y=68    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=394   y=66    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=0     y=69    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=107   y=68    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=438   y=102   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=12    height=24    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=41   x=13    y=0     width=12    height=24    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=42   x=252   y=107   width=15    height=15    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=155   y=108   width=15    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=450   y=102   width=11    height=13    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=189   y=125   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=313   y=122   width=11    height=11    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=441   y=0     width=15    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=48   x=0     y=89    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=271   y=87    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=50   x=32    y=89    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=128   y=88    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=158   y=68    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=48    y=88    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=64    y=88    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=80    y=88    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=96    y=88    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=112   y=88    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=312   y=106   width=11    height=15    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=326   y=87    width=11    height=18    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=171   y=108   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=324   y=106   width=15    height=14    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=186   y=108   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=277   y=67    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=26    y=0     width=19    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65   x=294   y=67    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=192   y=88    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=208   y=88    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=224   y=88    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=240   y=87    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=362   y=66    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=378   y=66    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=410   y=65    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=284   y=87    width=11    height=19    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=442   y=64    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=37    y=68    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=458   y=64    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=55    y=68    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=78   x=490   y=64    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=79   x=426   y=64    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=176   y=88    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=64    y=24    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=260   y=67    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=160   y=88    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=345   y=66    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=144   y=88    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=73    y=68    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=481   y=44    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=88   x=19    y=69    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=124   y=68    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=141   y=68    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=187   y=24    width=12    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=128   y=24    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=93   x=200   y=24    width=12    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=0     y=127   width=15    height=12    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=95   x=325   y=121   width=16    height=10    xoffset=-4    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=233   y=124   width=13    height=11    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=97   x=80    y=108   width=15    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=288   y=46    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=112   y=108   width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=304   y=46    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=485   y=84    width=15    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=350   y=45    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=491   y=23    width=15    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=0     y=48    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=404   y=44    width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=282   y=0     width=11    height=23    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=107  x=439   y=23    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=392   y=45    width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=338   y=86    width=19    height=17    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=110  x=64    y=108   width=15    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=0     y=109   width=15    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=16    y=48    width=15    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=32    y=47    width=15    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=128   y=108   width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=32    y=109   width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=378   y=45    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=96    y=108   width=15    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=468   y=84    width=16    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=398   y=86    width=18    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=120  x=434   y=84    width=16    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=192   y=68    width=16    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=48    y=108   width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=173   y=24    width=13    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=294   y=0     width=10    height=23    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=159   y=24    width=13    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=109   y=126   width=16    height=11    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=160  x=502   y=94    width=9     height=9     xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=161  x=296   y=87    width=11    height=19    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=474   y=64    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=175   y=68    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=311   y=67    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=328   y=66    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=270   y=0     width=11    height=23    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=167  x=341   y=23    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=126   y=126   width=15    height=11    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=169  x=401   y=23    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=171  x=234   y=108   width=17    height=15    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=173  x=174   y=125   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=174  x=451   y=84    width=16    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=175  x=261   y=123   width=13    height=11    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=176  x=413   y=104   width=12    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=16    y=109   width=15    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=247   y=124   width=13    height=11    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=182  x=489   y=0     width=15    height=22    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=183  x=301   y=123   width=11    height=11    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=184  x=45    y=127   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=187  x=216   y=108   width=17    height=15    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=243   y=67    width=16    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=80    y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=193  x=46    y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=194  x=305   y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=195  x=373   y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=196  x=356   y=0     width=16    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=197  x=339   y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=198  x=440   y=44    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=199  x=210   y=0     width=15    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=200  x=114   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=201  x=194   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=202  x=80    y=24    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=203  x=112   y=24    width=15    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=204  x=256   y=0     width=13    height=23    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=205  x=242   y=0     width=13    height=23    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=206  x=144   y=24    width=14    height=22    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=207  x=48    y=24    width=15    height=22    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=208  x=226   y=67    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=16    y=25    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=210  x=146   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=211  x=130   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=212  x=457   y=0     width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=213  x=322   y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=214  x=473   y=0     width=15    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=215  x=268   y=107   width=15    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=421   y=23    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=217  x=178   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=218  x=162   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=219  x=96    y=24    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=220  x=0     y=25    width=15    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=221  x=63    y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=222  x=48    y=47    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=16    y=89    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=309   y=23    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=293   y=24    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=64    y=47    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=80    y=47    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=96    y=47    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=213   y=24    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=378   y=86    width=19    height=17    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=231  x=112   y=47    width=15    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=232  x=325   y=23    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=357   y=23    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=234  x=128   y=47    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=144   y=47    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=387   y=23    width=13    height=21    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=373   y=23    width=13    height=21    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=238  x=335   y=45    width=14    height=20    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=239  x=320   y=45    width=14    height=20    xoffset=-5    yoffset=-1    xadvance=3     page=0  chnl=15
char id=240  x=457   y=23    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=160   y=47    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=277   y=24    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=261   y=24    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=176   y=47    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=192   y=47    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=208   y=47    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=417   y=85    width=16    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=308   y=87    width=17    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=249  x=245   y=24    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=229   y=24    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=224   y=46    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=240   y=46    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=97    y=0     width=16    height=23    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=226   y=0     width=15    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=407   y=0     width=16    height=22    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=305  x=143   y=108   width=11    height=17    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=321  x=209   y=68    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=322  x=364   y=45    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=338  x=461   y=44    width=19    height=19    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=339  x=358   y=86    width=19    height=17    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=352  x=32    y=24    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=353  x=256   y=46    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=376  x=424   y=0     width=16    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=381  x=390   y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=382  x=272   y=46    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=710  x=204   y=125   width=14    height=11    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=711  x=275   y=123   width=13    height=11    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=713  x=219   y=124   width=13    height=11    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=728  x=16    y=127   width=15    height=12    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=729  x=289   y=123   width=11    height=11    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=730  x=32    y=127   width=12    height=12    xoffset=-2    yoffset=-4    xadvance=8     page=0  chnl=15
char id=731  x=58    y=126   width=11    height=12    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=732  x=142   y=126   width=15    height=11    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=733  x=486   y=102   width=15    height=12    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8211 x=158   y=125   width=15    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=8212 x=90    y=126   width=18    height=11    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=8216 x=462   y=102   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8217 x=474   y=102   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8218 x=426   y=103   width=11    height=13    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=8220 x=340   y=104   width=14    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8221 x=355   y=104   width=14    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8222 x=370   y=104   width=14    height=13    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=8224 x=201   y=108   width=14    height=16    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8225 x=256   y=87    width=14    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8226 x=385   y=104   width=13    height=13    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=8230 x=70    y=126   width=19    height=11    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=8240 x=416   y=44    width=23    height=19    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8249 x=298   y=107   width=13    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=8250 x=284   y=107   width=13    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=8260 x=474   y=23    width=16    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
kernings count=170
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=321 second=221 amount=-2  
kerning first=321 second=253 amount=-1  
kerning first=321 second=376 amount=-2  
kerning first=321 second=255 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=193 second=39  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
