info face="BombardierTNO" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=30 base=24 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_30.tga"
chars count=344
char id=32   x=403   y=320   width=9     height=7     xoffset=-4    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=495   y=174   width=11    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=418   y=304   width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=431   y=149   width=19    height=25    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=36   x=359   y=231   width=17    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=69    y=263   width=23    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=344   y=150   width=20    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=486   y=303   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=33    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=15    y=0     width=13    height=33    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=267   y=304   width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=234   y=307   width=18    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=462   y=303   width=10    height=14    xoffset=-2    yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=307   y=321   width=15    height=10    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=357   y=321   width=11    height=10    xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=100   y=65    width=17    height=29    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=20    y=209   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=498   y=120   width=12    height=25    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=60    y=209   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=80    y=209   width=18    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=126   y=180   width=19    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=100   y=209   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=120   y=207   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=140   y=207   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=160   y=207   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=180   y=207   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=254   y=305   width=11    height=18    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=118   y=263   width=10    height=22    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=168   y=307   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=305   y=304   width=18    height=15    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=185   y=307   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=300   y=204   width=18    height=25    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=64   x=42    y=0     width=25    height=31    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=65   x=256   y=150   width=20    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=320   y=204   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=340   y=204   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=360   y=204   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=380   y=203   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=400   y=203   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=420   y=203   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=440   y=203   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=0     y=263   width=10    height=25    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=416   y=230   width=17    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=75    y=155   width=21    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=435   y=230   width=17    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=300   y=150   width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=20    y=236   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=40    y=236   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=60    y=236   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=81   x=80    y=33    width=18    height=30    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=168   y=180   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=83   x=80    y=236   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=210   y=178   width=19    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=100   y=236   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=231   y=177   width=19    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=51    y=155   width=22    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=121   y=153   width=21    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=388   y=149   width=20    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=273   y=177   width=19    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=249   y=0     width=12    height=31    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=119   y=65    width=17    height=29    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=235   y=0     width=12    height=31    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=20    y=336   width=17    height=12    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=95   x=382   y=321   width=19    height=9     xoffset=-3    yoffset=21    xadvance=13    page=0  chnl=15
char id=96   x=93    y=334   width=14    height=12    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=97   x=100   y=287   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=98   x=80    y=125   width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=300   y=281   width=18    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=100  x=120   y=125   width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=260   y=281   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=327   y=122   width=14    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=180   y=123   width=18    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=104  x=200   y=122   width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=399   y=121   width=10    height=26    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=276   y=0     width=11    height=31    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=219   y=94    width=20    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=108  x=411   y=121   width=10    height=26    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=130   y=261   width=25    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=110  x=120   y=287   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=60    y=289   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=386   y=93    width=18    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=406   y=93    width=18    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=18    y=313   width=16    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=440   y=280   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=116  x=278   y=122   width=15    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=220   y=284   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=302   y=258   width=19    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=119  x=234   y=259   width=23    height=21    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=281   y=258   width=19    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=212   y=150   width=20    height=25    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=122  x=383   y=258   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=187   y=0     width=14    height=31    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=30    y=0     width=10    height=33    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=219   y=0     width=14    height=31    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=0     y=336   width=18    height=12    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=436   y=319   width=9     height=7     xoffset=-4    yoffset=26    xadvance=1     page=0  chnl=15
char id=161  x=473   y=229   width=11    height=25    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=460   y=202   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=163  x=84    y=182   width=19    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=164  x=105   y=180   width=19    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=165  x=234   y=150   width=20    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=166  x=289   y=0     width=10    height=31    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=156   y=65    width=18    height=28    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=168  x=288   y=323   width=17    height=10    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=169  x=169   y=95    width=25    height=26    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=171  x=105   y=310   width=21    height=19    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=174  x=259   y=258   width=20    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=175  x=341   y=321   width=14    height=10    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=176  x=434   y=303   width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=177  x=140   y=284   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=77    y=334   width=14    height=12    xoffset=0     yoffset=-3    xadvance=11    page=0  chnl=15
char id=182  x=299   y=33    width=17    height=30    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=183  x=205   y=328   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=184  x=123   y=331   width=12    height=12    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=187  x=128   y=310   width=21    height=19    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=200   y=234   width=18    height=25    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=323   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=193  x=345   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=194  x=367   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=195  x=389   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=196  x=447   y=32    width=20    height=29    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=197  x=411   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=198  x=0     y=155   width=25    height=25    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=199  x=131   y=0     width=18    height=31    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=120   y=33    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=201  x=140   y=33    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=202  x=160   y=33    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=203  x=60    y=65    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=204  x=355   y=32    width=14    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=205  x=387   y=32    width=14    height=30    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=337   y=32    width=16    height=30    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=207  x=138   y=65    width=16    height=29    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=208  x=252   y=177   width=19    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=209  x=20    y=35    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=210  x=100   y=33    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=211  x=200   y=33    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=212  x=60    y=33    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=213  x=180   y=33    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=214  x=0     y=67    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=215  x=286   y=304   width=17    height=17    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=216  x=196   y=94    width=21    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=260   y=33    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=218  x=240   y=33    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=219  x=220   y=33    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=220  x=40    y=67    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=221  x=433   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=222  x=466   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=223  x=395   y=176   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=224  x=216   y=65    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=236   y=65    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=256   y=65    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=276   y=65    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=486   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=229  x=176   y=65    width=18    height=28    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=230  x=183   y=261   width=24    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=231  x=316   y=65    width=18    height=27    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=232  x=336   y=64    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=356   y=64    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=376   y=64    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=235  x=0     y=127   width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=236  x=496   y=63    width=14    height=27    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=153   y=96    width=14    height=27    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=135   y=96    width=16    height=27    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=260   y=122   width=16    height=26    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=0     y=236   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=241  x=456   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=476   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=0     y=98    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=196   y=65    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=296   y=65    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=20    y=127   width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=247  x=85    y=312   width=18    height=20    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=94    y=263   width=22    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=249  x=396   y=64    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=436   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=416   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=60    y=127   width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=253  x=69    y=0     width=20    height=31    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=254  x=151   y=0     width=18    height=31    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=255  x=301   y=0     width=20    height=30    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=256  x=425   y=32    width=20    height=29    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=257  x=100   y=125   width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=258  x=190   y=151   width=20    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=259  x=200   y=284   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=260  x=322   y=150   width=20    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=261  x=0     y=290   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=262  x=318   y=32    width=17    height=30    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=15
char id=263  x=40    y=98    width=17    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=264  x=220   y=232   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=265  x=483   y=256   width=18    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=266  x=240   y=231   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=267  x=343   y=258   width=18    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=268  x=280   y=33    width=17    height=30    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=15
char id=269  x=59    y=98    width=17    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=270  x=260   y=231   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=271  x=140   y=125   width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=272  x=280   y=231   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=273  x=160   y=125   width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=274  x=300   y=231   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=275  x=323   y=258   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=276  x=320   y=231   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=277  x=420   y=280   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=278  x=475   y=174   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=279  x=400   y=281   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=280  x=315   y=177   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=281  x=380   y=281   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=282  x=335   y=177   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=283  x=360   y=281   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=284  x=355   y=177   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=285  x=220   y=122   width=18    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=286  x=375   y=176   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=287  x=240   y=122   width=18    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=288  x=80    y=65    width=18    height=29    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=289  x=111   y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=290  x=415   y=176   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=291  x=40    y=127   width=18    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=292  x=435   y=176   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=293  x=326   y=94    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=294  x=455   y=175   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=295  x=346   y=93    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=296  x=12    y=263   width=10    height=25    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=297  x=497   y=0     width=10    height=26    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=298  x=500   y=201   width=10    height=25    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=299  x=447   y=120   width=10    height=26    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=300  x=498   y=228   width=10    height=25    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=301  x=387   y=121   width=10    height=26    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=302  x=24    y=263   width=10    height=25    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=303  x=375   y=121   width=10    height=26    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=304  x=486   y=228   width=10    height=25    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=305  x=496   y=279   width=10    height=21    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=306  x=98    y=153   width=21    height=25    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=307  x=203   y=0     width=14    height=31    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=308  x=454   y=230   width=17    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=309  x=263   y=0     width=11    height=31    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=310  x=167   y=153   width=21    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=311  x=241   y=94    width=20    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=312  x=144   y=153   width=21    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=313  x=476   y=0     width=19    height=30    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=314  x=371   y=32    width=14    height=30    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=315  x=340   y=231   width=17    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=316  x=423   y=121   width=10    height=26    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=317  x=378   y=231   width=17    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=318  x=435   y=120   width=10    height=26    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=319  x=397   y=230   width=17    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=320  x=459   y=120   width=10    height=26    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=321  x=21    y=182   width=19    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=322  x=311   y=122   width=14    height=26    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=323  x=0     y=209   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=324  x=160   y=284   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=325  x=40    y=209   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=326  x=180   y=284   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=327  x=200   y=207   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=328  x=20    y=290   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=329  x=240   y=282   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=330  x=220   y=205   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=331  x=280   y=281   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=332  x=491   y=32    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=333  x=446   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=334  x=240   y=204   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=335  x=320   y=281   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=336  x=260   y=204   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=337  x=340   y=281   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=338  x=471   y=120   width=25    height=25    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=339  x=157   y=261   width=24    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=340  x=410   y=149   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=341  x=478   y=280   width=16    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=342  x=189   y=180   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=343  x=36    y=313   width=16    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=344  x=147   y=180   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=345  x=0     y=313   width=16    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=346  x=40    y=35    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=347  x=97    y=96    width=17    height=27    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=348  x=280   y=204   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=349  x=459   y=280   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=350  x=91    y=0     width=18    height=31    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=351  x=78    y=96    width=17    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=352  x=0     y=35    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=353  x=116   y=96    width=17    height=27    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=354  x=63    y=182   width=19    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=355  x=295   y=122   width=14    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=356  x=0     y=182   width=19    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=357  x=359   y=121   width=14    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=358  x=42    y=182   width=19    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=359  x=343   y=122   width=14    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=360  x=480   y=201   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=361  x=363   y=258   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=362  x=20    y=67    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=363  x=366   y=93    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=364  x=120   y=234   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=365  x=403   y=257   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=366  x=140   y=234   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=367  x=423   y=257   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=368  x=160   y=234   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=369  x=443   y=257   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=370  x=180   y=234   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=371  x=463   y=257   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=372  x=27    y=155   width=22    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=373  x=209   y=261   width=23    height=21    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=374  x=278   y=150   width=20    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=375  x=366   y=149   width=20    height=25    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=376  x=403   y=32    width=20    height=29    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=377  x=294   y=177   width=19    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=378  x=40    y=289   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=379  x=473   y=147   width=19    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=380  x=80    y=289   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=381  x=455   y=0     width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=382  x=20    y=98    width=18    height=27    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=384  x=425   y=320   width=9     height=7     xoffset=-4    yoffset=26    xadvance=1     page=0  chnl=15
char id=402  x=171   y=0     width=14    height=31    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=688  x=414   y=320   width=9     height=7     xoffset=-4    yoffset=26    xadvance=1     page=0  chnl=15
char id=697  x=498   y=302   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=699  x=474   y=303   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=710  x=157   y=328   width=16    height=11    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=711  x=175   y=328   width=14    height=11    xoffset=0     yoffset=-3    xadvance=14    page=0  chnl=15
char id=728  x=39    y=336   width=17    height=12    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=729  x=370   y=321   width=10    height=10    xoffset=2     yoffset=-2    xadvance=14    page=0  chnl=15
char id=730  x=109   y=331   width=12    height=12    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=731  x=191   y=328   width=12    height=11    xoffset=5     yoffset=21    xadvance=14    page=0  chnl=15
char id=732  x=137   y=331   width=18    height=11    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=733  x=58    y=334   width=17    height=12    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1234 x=469   y=32    width=20    height=29    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1235 x=426   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8211 x=268   y=323   width=18    height=10    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=8212 x=244   y=327   width=22    height=10    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=8216 x=372   y=304   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8217 x=359   y=304   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8218 x=449   y=303   width=11    height=14    xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=8220 x=325   y=304   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8221 x=342   y=304   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8222 x=385   y=304   width=15    height=14    xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=8224 x=151   y=307   width=15    height=19    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8225 x=494   y=147   width=15    height=25    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8226 x=402   y=304   width=14    height=14    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=8230 x=218   y=328   width=24    height=10    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=8240 x=36    y=263   width=31    height=24    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=8249 x=218   y=307   width=14    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=8250 x=202   y=307   width=14    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=8260 x=284   y=94    width=19    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=8352 x=447   y=319   width=9     height=7     xoffset=-4    yoffset=26    xadvance=1     page=0  chnl=15
char id=8364 x=452   y=148   width=19    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=8482 x=54    y=312   width=29    height=20    xoffset=-3    yoffset=1     xadvance=23    page=0  chnl=15
char id=8722 x=324   y=321   width=15    height=10    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=64257 x=263   y=94    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=64258 x=305   y=94    width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
