info face="Bombardier" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bombardier_30.dds"
chars count=216
char id=32   x=501   y=43    width=9     height=9     xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=33   x=442   y=145   width=13    height=26    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=182   y=201   width=16    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=160   y=123   width=21    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=36   x=315   y=149   width=19    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=449   y=62    width=25    height=27    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=38   x=204   y=122   width=21    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=241   y=200   width=12    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=15    y=0     width=14    height=34    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=0     y=0     width=14    height=34    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=55    y=203   width=19    height=19    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=0     y=203   width=20    height=20    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=254   y=200   width=12    height=16    xoffset=-3    yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=107   y=222   width=17    height=12    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=183   y=218   width=12    height=12    xoffset=-3    yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=338   y=33    width=18    height=31    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=419   y=121   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=413   y=148   width=14    height=26    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=461   y=117   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=210   y=149   width=20    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=226   y=122   width=21    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=482   y=117   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=42    y=152   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=440   y=118   width=20    height=26    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=398   y=121   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=294   y=149   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=75    y=203   width=12    height=19    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=336   y=176   width=13    height=23    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=443   y=172   width=17    height=21    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=108   y=201   width=19    height=16    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=407   y=176   width=17    height=21    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=21    y=152   width=20    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=64   x=64    y=0     width=27    height=32    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=65   x=248   y=122   width=21    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=356   y=122   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=375   y=149   width=19    height=26    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=189   y=149   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=314   y=122   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=63    y=152   width=20    height=26    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=84    y=151   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=105   y=150   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=456   y=145   width=12    height=26    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=335   y=149   width=19    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=0     y=125   width=23    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=76   x=355   y=149   width=19    height=26    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=93    y=123   width=22    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=273   y=149   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=231   y=149   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=252   y=149   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=256   y=33    width=20    height=31    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=126   y=150   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=147   y=150   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=292   y=122   width=21    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=335   y=122   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=182   y=122   width=21    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=478   y=90    width=24    height=26    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=47    y=125   width=22    height=26    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=70    y=124   width=22    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=168   y=150   width=20    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=140   y=33    width=14    height=32    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=357   y=33    width=18    height=31    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=125   y=33    width=14    height=32    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=267   y=200   width=19    height=15    xoffset=-2    yoffset=-4    xadvance=14    page=0  chnl=15
char id=95   x=196   y=218   width=21    height=11    xoffset=-4    yoffset=19    xadvance=12    page=0  chnl=15
char id=96   x=462   y=193   width=16    height=13    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=97   x=172   y=177   width=20    height=23    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=98   x=67    y=96    width=20    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=99   x=276   y=176   width=19    height=23    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=88    y=95    width=20    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=193   y=176   width=20    height=23    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=102  x=376   y=94    width=16    height=27    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=109   y=95    width=20    height=27    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=104  x=130   y=95    width=20    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=105  x=498   y=62    width=12    height=27    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=498   y=0     width=13    height=32    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=475   y=62    width=22    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=108  x=410   y=93    width=12    height=27    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=54    y=179   width=26    height=23    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=110  x=214   y=176   width=20    height=23    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=111  x=151   y=177   width=20    height=23    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=112  x=151   y=95    width=20    height=27    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=113  x=172   y=94    width=20    height=27    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=114  x=493   y=144   width=18    height=23    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=296   y=176   width=19    height=23    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=340   y=94    width=17    height=27    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=235   y=176   width=20    height=23    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=107   y=177   width=21    height=23    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=81    y=179   width=25    height=23    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=120  x=129   y=177   width=21    height=23    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=45    y=97    width=21    height=27    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=122  x=316   y=176   width=19    height=23    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=77    y=33    width=15    height=32    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=30    y=0     width=11    height=34    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=93    y=33    width=15    height=32    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=401   y=199   width=20    height=13    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=160  x=501   y=33    width=9     height=9     xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=161  x=428   y=148   width=13    height=26    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=0     y=152   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=163  x=23    y=97    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=164  x=138   y=123   width=21    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=165  x=24    y=125   width=22    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=166  x=155   y=33    width=12    height=32    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=395   y=33    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=168  x=70    y=223   width=18    height=12    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=169  x=421   y=63    width=27    height=27    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=171  x=461   y=172   width=23    height=20    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=173  x=89    y=222   width=17    height=12    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=363   y=176   width=21    height=22    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=175  x=141   y=218   width=15    height=12    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=176  x=303   y=200   width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=177  x=256   y=176   width=19    height=23    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=180  x=496   y=190   width=15    height=13    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=182  x=319   y=33    width=18    height=31    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=183  x=170   y=218   width=12    height=12    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=184  x=387   y=199   width=13    height=14    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=187  x=485   y=169   width=23    height=20    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=191  x=193   y=94    width=20    height=27    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=203   y=0     width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=193  x=115   y=0     width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=194  x=137   y=0     width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=195  x=181   y=0     width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=196  x=213   y=33    width=21    height=31    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=197  x=159   y=0     width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=198  x=423   y=91    width=27    height=26    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=199  x=21    y=35    width=19    height=32    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=414   y=0     width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=201  x=393   y=0     width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=202  x=351   y=0     width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=203  x=298   y=33    width=20    height=31    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=204  x=60    y=34    width=16    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=109   y=33    width=15    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=41    y=35    width=18    height=32    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=376   y=33    width=18    height=31    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=208  x=270   y=122   width=21    height=26    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=288   y=0     width=20    height=32    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=210  x=246   y=0     width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=211  x=267   y=0     width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=212  x=477   y=0     width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=213  x=456   y=0     width=20    height=32    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=214  x=235   y=33    width=20    height=31    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=215  x=88    y=203   width=19    height=18    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=0     y=97    width=22    height=27    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=217  x=309   y=0     width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=218  x=330   y=0     width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=219  x=372   y=0     width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=220  x=277   y=33    width=20    height=31    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=221  x=92    y=0     width=22    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=222  x=214   y=94    width=20    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=223  x=377   y=122   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=224  x=210   y=65    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=225  x=189   y=65    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=226  x=168   y=65    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=227  x=231   y=65    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=228  x=235   y=94    width=20    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=229  x=416   y=33    width=20    height=29    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=230  x=27    y=179   width=26    height=23    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=231  x=147   y=66    width=20    height=28    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=232  x=126   y=66    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=233  x=252   y=65    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=234  x=273   y=65    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=235  x=256   y=94    width=20    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=236  x=353   y=65    width=16    height=28    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=370   y=65    width=16    height=28    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=334   y=65    width=18    height=28    xoffset=-6    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=358   y=94    width=17    height=27    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=277   y=94    width=20    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=241  x=105   y=66    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=242  x=84    y=66    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=243  x=63    y=67    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=244  x=42    y=68    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=245  x=21    y=68    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=246  x=298   y=94    width=20    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=247  x=385   y=176   width=21    height=22    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=248  x=469   y=144   width=23    height=24    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=249  x=0     y=68    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=250  x=480   y=33    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=251  x=459   y=33    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=252  x=319   y=94    width=20    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=253  x=42    y=0     width=21    height=33    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=254  x=225   y=0     width=20    height=32    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=255  x=191   y=33    width=21    height=31    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=305  x=350   y=176   width=12    height=23    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=321  x=116   y=123   width=21    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=322  x=393   y=93    width=16    height=27    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=338  x=451   y=90    width=26    height=26    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=339  x=0     y=179   width=26    height=23    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=352  x=435   y=0     width=20    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=353  x=294   y=65    width=19    height=28    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=376  x=168   y=33    width=22    height=31    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=381  x=0     y=35    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=382  x=314   y=65    width=19    height=28    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=710  x=443   y=194   width=18    height=13    xoffset=-2    yoffset=-4    xadvance=14    page=0  chnl=15
char id=711  x=479   y=193   width=16    height=13    xoffset=-1    yoffset=-4    xadvance=14    page=0  chnl=15
char id=713  x=125   y=218   width=15    height=12    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=728  x=318   y=200   width=19    height=14    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=729  x=157   y=218   width=12    height=12    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=730  x=357   y=200   width=14    height=14    xoffset=0     yoffset=-4    xadvance=14    page=0  chnl=15
char id=731  x=372   y=199   width=14    height=14    xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=732  x=422   y=198   width=20    height=13    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=733  x=338   y=200   width=18    height=14    xoffset=-2    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8211 x=50    y=224   width=19    height=12    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=8212 x=26    y=224   width=23    height=12    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=8216 x=227   y=200   width=13    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=8217 x=213   y=200   width=13    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=8218 x=199   y=200   width=13    height=16    xoffset=-3    yoffset=16    xadvance=6     page=0  chnl=15
char id=8220 x=146   y=201   width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=8221 x=128   y=201   width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=8222 x=164   y=201   width=17    height=16    xoffset=-3    yoffset=16    xadvance=11    page=0  chnl=15
char id=8224 x=425   y=175   width=17    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8225 x=395   y=149   width=17    height=26    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8226 x=287   y=200   width=15    height=15    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=8230 x=0     y=224   width=25    height=12    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=8240 x=387   y=65    width=33    height=27    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=8249 x=38    y=203   width=16    height=20    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=8250 x=21    y=203   width=16    height=20    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=8260 x=437   y=33    width=21    height=28    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
kernings count=228
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=221 second=193 amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=221 second=194 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=376 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=221 second=192 amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-2  
kerning first=321 second=221 amount=-3  
kerning first=321 second=253 amount=-1  
kerning first=321 second=376 amount=-3  
kerning first=321 second=255 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=321 second=89  amount=-3  
kerning first=321 second=87  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=321 second=86  amount=-2  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-3  
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=321 second=84  amount=-3  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=321 second=39  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=253 amount=-1  
kerning first=193 second=376 amount=-2  
kerning first=80  second=198 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=193 second=121 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=39  amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=339 amount=-1  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=353 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=194 second=376 amount=-2  
kerning first=194 second=255 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=376 second=193 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=198 amount=-2  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=376 second=197 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=101 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=376 second=58  amount=-1  
kerning first=376 second=46  amount=-3  
kerning first=376 second=44  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=255 second=44  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=253 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=195 second=376 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=376 amount=-2  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=376 amount=-2  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=376 amount=-2  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-2  
