info face="BombardierTNO" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=25 base=20 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_24.tga"
chars count=344
char id=32   x=284   y=258   width=9     height=7     xoffset=-4    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=392   y=177   width=10    height=22    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=340   y=242   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=233   y=106   width=17    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=36   x=495   y=104   width=15    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=106   y=205   width=20    height=21    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=347   y=105   width=17    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=401   y=241   width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=33    y=0     width=11    height=28    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=19    y=0     width=12    height=28    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=192   y=246   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=157   y=247   width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=367   y=241   width=10    height=13    xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=197   y=264   width=13    height=9     xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=241   y=258   width=10    height=9     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=213   y=28    width=15    height=26    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=477   y=104   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=499   y=55    width=11    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=0     y=134   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=18    y=134   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=157   y=108   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=36    y=134   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=54    y=133   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=72    y=133   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=90    y=133   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=108   y=132   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=58   x=500   y=220   width=10    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=183   y=204   width=10    height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=83    y=249   width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=323   y=242   width=15    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=99    y=248   width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=126   y=132   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=166   y=0     width=22    height=26    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=65   x=488   y=80    width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=144   y=132   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=162   y=132   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=180   y=132   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=198   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=216   y=130   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=234   y=130   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=252   y=130   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=55    y=205   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=270   y=130   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=75   x=348   y=81    width=18    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=234   y=178   width=15    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=368   y=80    width=18    height=22    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=288   y=130   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=306   y=129   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=324   y=129   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=90    y=29    width=16    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=342   y=129   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=360   y=129   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=100   y=108   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=378   y=129   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=195   y=107   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=306   y=81    width=19    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=0     y=110   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=448   y=80    width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=396   y=128   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=153   y=0     width=11    height=27    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=196   y=28    width=15    height=26    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=140   y=0     width=11    height=27    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=462   y=240   width=15    height=11    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=15
char id=95   x=265   y=258   width=17    height=8     xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=494   y=240   width=12    height=11    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=97   x=324   y=222   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=414   y=128   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=306   y=222   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=432   y=128   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=288   y=222   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=377   y=177   width=13    height=22    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=450   y=128   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=468   y=128   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=11    y=206   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=316   y=28    width=10    height=26    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=428   y=80    width=18    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=108  x=44    y=206   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=281   y=202   width=21    height=18    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=180   y=226   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=72    y=229   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=486   y=128   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=0     y=158   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=32    y=250   width=14    height=18    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=450   y=220   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=347   y=177   width=13    height=22    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=54    y=230   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=392   y=201   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=304   y=202   width=21    height=18    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=195   y=204   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=328   y=105   width=17    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=36    y=230   width=16    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=112   y=0     width=12    height=27    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=46    y=0     width=9     height=28    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=126   y=0     width=12    height=27    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=26    y=270   width=16    height=10    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=504   y=135   width=4     height=5     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=161  x=404   y=176   width=10    height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=18    y=158   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=163  x=404   y=104   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=164  x=271   y=106   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=165  x=388   y=80    width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=166  x=328   y=28    width=9     height=26    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=197   y=56    width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=168  x=180   y=264   width=15    height=9     xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=169  x=261   y=82    width=22    height=22    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=171  x=136   y=248   width=19    height=16    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=174  x=48    y=250   width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=175  x=227   y=262   width=12    height=9     xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=176  x=354   y=241   width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=214   y=203   width=15    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=180  x=479   y=240   width=13    height=11    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=182  x=179   y=28    width=15    height=26    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=183  x=106   y=267   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=14    y=270   width=10    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=187  x=115   y=248   width=19    height=16    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=128   y=204   width=16    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=210   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=193  x=230   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=194  x=290   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=195  x=250   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=196  x=399   y=28    width=18    height=25    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=197  x=190   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=198  x=212   y=82    width=23    height=22    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=199  x=76    y=0     width=16    height=27    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=200  x=18    y=30    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=201  x=0     y=30    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=202  x=491   y=0     width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=203  x=491   y=28    width=16    height=25    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=204  x=290   y=28    width=12    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=205  x=275   y=28    width=13    height=26    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=162   y=29    width=15    height=26    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=18    y=58    width=15    height=25    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=366   y=105   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=209  x=473   y=0     width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=347   y=0     width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=211  x=72    y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=212  x=108   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=213  x=329   y=0     width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=214  x=437   y=28    width=16    height=25    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=215  x=175   y=246   width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=280   y=56    width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=383   y=0     width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=218  x=401   y=0     width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=219  x=419   y=0     width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=220  x=0     y=58    width=16    height=25    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=221  x=270   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=222  x=36    y=158   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=223  x=54    y=157   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=224  x=143   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=225  x=161   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=226  x=54    y=84    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=18    y=85    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=337   y=56    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=215   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=230  x=258   y=202   width=21    height=18    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=231  x=445   y=55    width=16    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=232  x=107   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=233  x=179   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=234  x=355   y=55    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=36    y=84    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=250   y=56    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=265   y=56    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=179   y=82    width=15    height=23    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=196   y=82    width=14    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=72    y=157   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=241  x=481   y=55    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=71    y=58    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=243  x=89    y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=244  x=144   y=83    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=90    y=83    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=72    y=84    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=373   y=201   width=17    height=18    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=248  x=162   y=204   width=19    height=20    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=125   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=250  x=35    y=58    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=251  x=427   y=55    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=0     y=85    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=28    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=36    y=30    width=16    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=255  x=57    y=0     width=17    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=256  x=359   y=28    width=18    height=25    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=257  x=373   y=55    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=258  x=408   y=80    width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=259  x=396   y=221   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=260  x=40    y=109   width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=261  x=447   y=200   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=262  x=54    y=30    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=263  x=53    y=58    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=264  x=108   y=156   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=265  x=483   y=200   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=266  x=126   y=156   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=267  x=0     y=230   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=268  x=144   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=269  x=319   y=56    width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=270  x=144   y=156   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=271  x=162   y=156   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=272  x=180   y=156   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=273  x=198   y=155   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=274  x=216   y=154   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=275  x=216   y=224   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=276  x=234   y=154   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=277  x=252   y=222   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=278  x=252   y=154   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=279  x=270   y=222   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=280  x=270   y=154   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=281  x=360   y=221   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=282  x=288   y=154   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=283  x=432   y=220   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=284  x=306   y=153   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=285  x=324   y=153   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=286  x=342   y=153   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=287  x=360   y=153   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=288  x=473   y=28    width=16    height=25    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=289  x=126   y=29    width=16    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=290  x=378   y=153   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=291  x=90    y=157   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=292  x=396   y=152   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=293  x=414   y=152   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=294  x=432   y=152   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=295  x=450   y=152   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=296  x=416   y=176   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=297  x=427   y=176   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=298  x=438   y=176   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=449   y=176   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=300  x=460   y=176   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=301  x=0     y=206   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=302  x=471   y=176   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=303  x=482   y=176   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=304  x=493   y=176   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=501   y=200   width=9     height=18    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=306  x=285   y=81    width=19    height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=307  x=245   y=28    width=13    height=26    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=308  x=468   y=152   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=309  x=304   y=28    width=10    height=26    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=310  x=468   y=80    width=18    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=311  x=20    y=110   width=18    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=312  x=80    y=109   width=18    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=313  x=310   y=0     width=17    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=314  x=260   y=28    width=13    height=26    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=315  x=285   y=178   width=15    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=316  x=22    y=206   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=317  x=268   y=178   width=15    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=318  x=66    y=205   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=319  x=251   y=178   width=15    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=320  x=33    y=206   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=321  x=252   y=106   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=322  x=317   y=177   width=13    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=323  x=486   y=152   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=324  x=90    y=228   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=325  x=0     y=182   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=326  x=108   y=228   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=327  x=18    y=182   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=328  x=126   y=228   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=329  x=144   y=227   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=330  x=36    y=182   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=331  x=162   y=226   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=332  x=455   y=28    width=16    height=25    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=333  x=463   y=55    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=334  x=54    y=181   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=335  x=198   y=225   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=336  x=72    y=181   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=337  x=234   y=222   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=338  x=237   y=82    width=22    height=22    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=339  x=327   y=201   width=21    height=18    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=340  x=90    y=181   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=341  x=16    y=250   width=14    height=18    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=342  x=108   y=180   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=343  x=0     y=250   width=14    height=18    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=344  x=126   y=180   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=345  x=484   y=220   width=14    height=18    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=346  x=365   y=0     width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=347  x=233   y=56    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=348  x=144   y=180   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=349  x=467   y=220   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=350  x=94    y=0     width=16    height=27    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=351  x=126   y=83    width=16    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=352  x=437   y=0     width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=353  x=162   y=83    width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=354  x=176   y=108   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=355  x=302   y=178   width=13    height=22    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=356  x=214   y=106   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=357  x=362   y=177   width=13    height=22    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=358  x=290   y=105   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=359  x=332   y=177   width=13    height=22    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=360  x=162   y=180   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=361  x=342   y=221   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=362  x=419   y=28    width=16    height=25    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=363  x=108   y=83    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=364  x=180   y=180   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=365  x=378   y=221   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=366  x=198   y=179   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=367  x=414   y=220   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=368  x=216   y=178   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=369  x=411   y=200   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=370  x=423   y=104   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=371  x=429   y=200   width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=372  x=327   y=81    width=19    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=373  x=350   y=201   width=21    height=18    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=374  x=60    y=109   width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=375  x=385   y=104   width=17    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=376  x=379   y=28    width=18    height=25    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=377  x=441   y=104   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=378  x=465   y=200   width=16    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=379  x=459   y=104   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=380  x=18    y=230   width=16    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=381  x=455   y=0     width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=382  x=409   y=55    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=384  x=504   y=128   width=4     height=5     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=402  x=230   y=28    width=13    height=26    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=688  x=504   y=149   width=4     height=5     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=697  x=379   y=241   width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=699  x=390   y=241   width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=710  x=62    y=269   width=14    height=10    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=711  x=78    y=269   width=13    height=10    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=728  x=426   y=240   width=16    height=11    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=729  x=253   y=258   width=10    height=9     xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=730  x=0     y=270   width=12    height=11    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=731  x=93    y=268   width=11    height=10    xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=732  x=44    y=270   width=16    height=10    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=733  x=444   y=240   width=16    height=11    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1234 x=339   y=28    width=18    height=25    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1235 x=391   y=55    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=8211 x=162   y=265   width=16    height=9     xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=8212 x=141   y=266   width=19    height=9     xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=8216 x=287   y=242   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8217 x=299   y=242   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8218 x=311   y=242   width=10    height=14    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=8220 x=271   y=242   width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8221 x=255   y=242   width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8222 x=239   y=242   width=14    height=14    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=8224 x=67    y=250   width=14    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8225 x=146   y=204   width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8226 x=412   y=241   width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=8230 x=118   y=266   width=21    height=9     xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=8240 x=77    y=205   width=27    height=21    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=8249 x=224   y=244   width=13    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8250 x=209   y=245   width=13    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8260 x=300   y=56    width=17    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8352 x=504   y=142   width=4     height=5     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=8364 x=138   y=108   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8482 x=231   y=202   width=25    height=18    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=8722 x=212   y=263   width=13    height=9     xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=64257 x=119   y=108   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=64258 x=309   y=105   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
