info face="BombardierTNO" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=34 base=28 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_32.tga"
chars count=344
char id=32   x=415   y=376   width=9     height=7     xoffset=-4    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=381   y=280   width=12    height=27    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=401   y=359   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=241   y=196   width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=66    y=287   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=349   y=164   width=25    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=287   y=195   width=21    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=444   y=358   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=36    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=15    y=0     width=13    height=36    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=251   y=362   width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=196   y=362   width=20    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=349   y=361   width=11    height=16    xoffset=-2    yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=316   y=380   width=16    height=10    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=196   y=383   width=10    height=11    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=422   y=36    width=18    height=33    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=89    y=229   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=494   y=192   width=13    height=27    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=22    y=287   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=133   y=225   width=20    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=448   y=192   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=176   y=254   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=132   y=255   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=297   y=282   width=19    height=27    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=44    y=258   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=485   y=221   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=239   y=362   width=10    height=19    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=0     y=316   width=11    height=24    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=56    y=366   width=16    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=272   y=362   width=18    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=110   y=366   width=16    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=339   y=282   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=64    y=0     width=28    height=34    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=74    y=200   width=22    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=484   y=250   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=318   y=282   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=418   y=250   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=396   y=251   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=352   y=251   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=308   y=253   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=264   y=254   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=395   y=280   width=11    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=192   y=283   width=19    height=27    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=478   y=163   width=23    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=171   y=283   width=19    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=170   y=196   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=88    y=258   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=22    y=258   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=463   y=221   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=185   y=36    width=20    height=33    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=419   y=221   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=353   y=222   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=218   y=196   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=309   y=224   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=402   y=192   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=376   y=163   width=24    height=27    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=25    y=200   width=23    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=122   y=196   width=22    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=87    y=287   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=42    y=37    width=12    height=34    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=442   y=36    width=18    height=33    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=14    y=38    width=12    height=34    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=457   y=358   width=19    height=14    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=95   x=381   y=379   width=21    height=9     xoffset=-3    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=57    y=389   width=15    height=13    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=97   x=0     y=342   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=414   y=133   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=463   y=308   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=100  x=330   y=134   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=268   y=312   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=150   y=166   width=15    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=245   y=136   width=20    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=435   y=133   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=498   y=133   width=11    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=28    y=38    width=12    height=34    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=427   y=103   width=22    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=167   y=166   width=11    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=13    y=316   width=27    height=23    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=110  x=400   y=309   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=246   y=312   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=291   y=103   width=19    height=29    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=312   y=103   width=19    height=29    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=455   y=333   width=17    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=336   y=336   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=116  x=79    y=169   width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=357   y=336   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=156   y=313   width=21    height=23    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=128   y=316   width=26    height=23    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=179   y=312   width=21    height=23    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=23    y=140   width=21    height=28    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=122  x=105   y=341   width=19    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=420   y=0     width=15    height=34    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=53    y=0     width=9     height=35    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=386   y=0     width=15    height=34    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=89    y=389   width=19    height=12    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=160  x=404   y=376   width=9     height=7     xoffset=-4    yoffset=30    xadvance=1     page=0  chnl=15
char id=161  x=498   y=103   width=12    height=28    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=45    y=229   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=163  x=0     y=229   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=264   y=195   width=21    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=165  x=98    y=197   width=22    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=56    y=37    width=10    height=34    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=267   y=71    width=20    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=296   y=380   width=18    height=10    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=169  x=372   y=103   width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=171  x=153   y=366   width=23    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=174  x=487   y=332   width=21    height=22    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=175  x=352   y=379   width=15    height=10    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=176  x=494   y=356   width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=378   y=334   width=18    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=40    y=389   width=15    height=13    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=182  x=481   y=36    width=17    height=33    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=208   y=383   width=10    height=11    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=146   y=388   width=12    height=12    xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=187  x=128   y=366   width=23    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=191  x=351   y=134   width=19    height=28    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=118   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=193  x=94    y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=194  x=92    y=36    width=22    height=33    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=195  x=116   y=36    width=22    height=33    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=196  x=24    y=74    width=22    height=32    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=68    y=36    width=22    height=33    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=198  x=319   y=164   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=401   y=36    width=19    height=33    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=321   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=201  x=343   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=202  x=251   y=36    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=203  x=162   y=71    width=20    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=204  x=488   y=0     width=15    height=34    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=205  x=403   y=0     width=15    height=34    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=206  x=462   y=36    width=17    height=33    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=227   y=71    width=17    height=32    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=379   y=192   width=21    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=273   y=36    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=210  x=299   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=211  x=211   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=212  x=295   y=36    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=213  x=163   y=36    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=214  x=140   y=71    width=20    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=218   y=362   width=19    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=216  x=402   y=103   width=23    height=28    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=233   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=218  x=277   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=219  x=207   y=36    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=220  x=184   y=71    width=20    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=142   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=222  x=201   y=136   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=223  x=221   y=225   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=485   y=71    width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=225  x=464   y=71    width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=226  x=186   y=105   width=19    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=227  x=311   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=228  x=477   y=133   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=229  x=246   y=71    width=19    height=31    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=230  x=71    y=316   width=27    height=23    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=231  x=120   y=105   width=20    height=29    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=232  x=421   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=233  x=289   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=234  x=142   y=105   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=235  x=223   y=136   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=236  x=63    y=107   width=15    height=30    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=237  x=80    y=105   width=15    height=30    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=238  x=353   y=103   width=17    height=29    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=42    y=170   width=17    height=28    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=69    y=139   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=241  x=399   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=242  x=355   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=243  x=333   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=244  x=164   y=105   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=245  x=377   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=246  x=91    y=137   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=247  x=0     y=367   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=486   y=279   width=24    height=24    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=249  x=21    y=108   width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=250  x=42    y=108   width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=251  x=228   y=105   width=19    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=252  x=21    y=170   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=253  x=30    y=0     width=21    height=35    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=254  x=255   y=0     width=20    height=34    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=255  x=140   y=36    width=21    height=33    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=256  x=48    y=73    width=22    height=32    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=257  x=393   y=133   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=258  x=194   y=196   width=22    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=259  x=421   y=308   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=260  x=146   y=196   width=22    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=261  x=42    y=341   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=262  x=365   y=0     width=19    height=34    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=263  x=443   y=71    width=19    height=30    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=264  x=108   y=287   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=265  x=21    y=341   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=266  x=129   y=287   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=267  x=442   y=308   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=268  x=317   y=36    width=19    height=33    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=269  x=207   y=105   width=19    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=270  x=66    y=258   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=271  x=288   y=134   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=272  x=110   y=258   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=273  x=372   y=133   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=274  x=154   y=254   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=275  x=224   y=312   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=276  x=198   y=254   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=277  x=202   y=312   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=278  x=242   y=254   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=279  x=312   y=311   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=280  x=220   y=254   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=281  x=356   y=311   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=282  x=286   y=253   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=283  x=378   y=309   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=284  x=330   y=253   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=285  x=135   y=136   width=20    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=286  x=374   y=251   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=287  x=157   y=136   width=20    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=288  x=206   y=71    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=289  x=380   y=36    width=19    height=33    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=290  x=440   y=250   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=291  x=113   y=136   width=20    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=292  x=462   y=250   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=293  x=267   y=135   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=294  x=0     y=287   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=295  x=0     y=170   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=296  x=444   y=279   width=10    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=297  x=204   y=166   width=10    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=298  x=456   y=279   width=10    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=299  x=180   y=166   width=10    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=300  x=408   y=280   width=10    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=301  x=500   y=36    width=10    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=302  x=420   y=279   width=10    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=303  x=192   y=166   width=10    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=304  x=432   y=279   width=10    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=305  x=474   y=333   width=11    height=23    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=306  x=453   y=163   width=23    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=307  x=454   y=0     width=15    height=34    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=308  x=360   y=280   width=19    height=27    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=309  x=0     y=38    width=12    height=34    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=310  x=0     y=200   width=23    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=311  x=451   y=103   width=22    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=312  x=428   y=163   width=23    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=313  x=166   y=0     width=21    height=34    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=314  x=437   y=0     width=15    height=34    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=315  x=234   y=283   width=19    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=316  x=216   y=166   width=10    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=317  x=213   y=283   width=19    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=318  x=228   y=166   width=10    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=319  x=150   y=284   width=19    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=320  x=240   y=166   width=10    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=321  x=425   y=192   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=322  x=133   y=166   width=15    height=28    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=323  x=199   y=225   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=324  x=84    y=341   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=325  x=331   y=222   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=326  x=126   y=341   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=327  x=243   y=225   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=328  x=189   y=337   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=329  x=294   y=337   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=330  x=155   y=225   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=331  x=315   y=336   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=332  x=96    y=71    width=20    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=333  x=179   y=136   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=334  x=397   y=221   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=335  x=290   y=312   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=336  x=265   y=224   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=337  x=334   y=311   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=338  x=289   y=164   width=28    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=339  x=42    y=316   width=27    height=23    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=340  x=0     y=258   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=341  x=398   y=334   width=17    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=342  x=177   y=225   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=343  x=417   y=334   width=17    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=344  x=23    y=229   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=345  x=436   y=333   width=17    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=346  x=189   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=347  x=0     y=108   width=19    height=30    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=348  x=44    y=287   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=349  x=168   y=338   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=350  x=338   y=36    width=19    height=33    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=351  x=333   y=103   width=18    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=352  x=229   y=36    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=353  x=270   y=103   width=19    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=354  x=471   y=192   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=355  x=61    y=170   width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=356  x=356   y=193   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=357  x=115   y=166   width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=358  x=333   y=193   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=359  x=97    y=167   width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=360  x=67    y=229   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=361  x=273   y=337   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=362  x=118   y=71    width=20    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=363  x=309   y=134   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=364  x=111   y=226   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=365  x=147   y=341   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=366  x=287   y=224   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=367  x=484   y=307   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=368  x=375   y=222   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=369  x=252   y=337   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=370  x=441   y=221   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=371  x=63    y=341   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=372  x=402   y=163   width=24    height=27    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=373  x=100   y=316   width=26    height=23    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=374  x=50    y=200   width=22    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=375  x=46    y=140   width=21    height=28    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=376  x=0     y=74    width=22    height=32    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=377  x=255   y=283   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=378  x=210   y=337   width=19    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=379  x=276   y=283   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=380  x=231   y=337   width=19    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=381  x=359   y=36    width=19    height=33    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=382  x=249   y=104   width=19    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=384  x=426   y=376   width=9     height=7     xoffset=-4    yoffset=30    xadvance=1     page=0  chnl=15
char id=402  x=471   y=0     width=15    height=34    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=688  x=437   y=376   width=9     height=7     xoffset=-4    yoffset=30    xadvance=1     page=0  chnl=15
char id=697  x=418   y=359   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=699  x=431   y=359   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=710  x=110   y=389   width=17    height=12    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=711  x=129   y=388   width=15    height=12    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=728  x=20    y=391   width=18    height=13    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=729  x=369   y=379   width=10    height=10    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=730  x=74    y=389   width=13    height=13    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=15
char id=731  x=160   y=388   width=12    height=12    xoffset=7     yoffset=25    xadvance=16    page=0  chnl=15
char id=732  x=174   y=388   width=20    height=11    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=733  x=0     y=391   width=18    height=13    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1234 x=72    y=71    width=22    height=32    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1235 x=456   y=133   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=8211 x=275   y=380   width=19    height=10    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=8212 x=249   y=383   width=24    height=10    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=8216 x=362   y=361   width=11    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=375   y=361   width=11    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8218 x=388   y=359   width=11    height=16    xoffset=-2    yoffset=20    xadvance=8     page=0  chnl=15
char id=8220 x=292   y=362   width=17    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=8221 x=311   y=362   width=17    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=8222 x=330   y=361   width=17    height=16    xoffset=-2    yoffset=20    xadvance=13    page=0  chnl=15
char id=8224 x=178   y=363   width=16    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=8225 x=468   y=279   width=16    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=8226 x=478   y=358   width=14    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8230 x=220   y=383   width=27    height=10    xoffset=-2    yoffset=21    xadvance=22    page=0  chnl=15
char id=8240 x=252   y=166   width=35    height=27    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=8249 x=74    y=366   width=16    height=21    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=8250 x=92    y=366   width=16    height=21    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=8260 x=97    y=105   width=21    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=8352 x=448   y=375   width=9     height=7     xoffset=-4    yoffset=30    xadvance=1     page=0  chnl=15
char id=8364 x=310   y=193   width=21    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=8482 x=22    y=366   width=32    height=21    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=15
char id=8722 x=334   y=379   width=16    height=10    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=64257 x=475   y=103   width=21    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=64258 x=0     y=140   width=21    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
