info face="Bombardier" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bombardier_16.dds"
chars count=216
char id=32   x=231   y=116   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=33   x=203   y=82    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=290   y=98    width=12    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=133   y=64    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=144   y=83    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=455   y=42    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=38   x=165   y=64    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=39   x=351   y=98    width=10    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=16    y=0     width=12    height=22    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=41   x=29    y=0     width=12    height=22    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=42   x=191   y=101   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=105   y=102   width=15    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=327   y=98    width=11    height=13    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=191   y=116   width=13    height=10    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=46   x=219   y=116   width=11    height=10    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=209   y=22    width=14    height=20    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=277   y=62    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=227   y=82    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=50   x=309   y=62    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=421   y=61    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=325   y=62    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=341   y=62    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=357   y=62    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=373   y=62    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=56   x=389   y=62    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=405   y=61    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=221   y=101   width=11    height=14    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=257   y=81    width=11    height=17    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=121   y=102   width=13    height=15    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=233   y=101   width=14    height=13    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=62   x=163   y=102   width=13    height=15    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=485   y=61    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=53    y=0     width=18    height=21    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=65   x=0     y=65    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=66   x=0     y=84    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=16    y=84    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=32    y=84    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=69   x=48    y=84    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=64    y=84    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=80    y=83    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=72   x=96    y=83    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=73   x=501   y=61    width=10    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=159   y=83    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=34    y=65    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=174   y=83    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=77   x=68    y=64    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=78   x=117   y=64    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=79   x=149   y=64    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=80   x=181   y=63    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=352   y=0     width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=82   x=197   y=63    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=213   y=63    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=229   y=62    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=245   y=62    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=86   x=85    y=64    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=473   y=42    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=88   x=17    y=65    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=51    y=65    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=128   y=83    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=61    y=22    width=12    height=21    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=92   x=194   y=22    width=14    height=20    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=74    y=22    width=12    height=21    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=362   y=98    width=14    height=12    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=95   x=160   y=118   width=15    height=10    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=96   x=30    y=120   width=13    height=11    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=97   x=408   y=80    width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=112   y=44    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=99   x=0     y=103   width=14    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=128   y=44    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=101  x=472   y=80    width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=301   y=42    width=13    height=19    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=144   y=44    width=15    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=176   y=43    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=105  x=382   y=42    width=10    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=139   y=22    width=11    height=21    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=260   y=22    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=501   y=22    width=10    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=269   y=81    width=18    height=16    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=110  x=440   y=80    width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=424   y=80    width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=192   y=43    width=15    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=160   y=44    width=15    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=114  x=488   y=80    width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=115  x=15    y=103   width=14    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=329   y=42    width=13    height=19    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=117  x=344   y=81    width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=360   y=81    width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=326   y=81    width=17    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=120  x=376   y=81    width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=121  x=208   y=43    width=15    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=45    y=103   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=123  x=126   y=22    width=12    height=21    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=124  x=42    y=0     width=10    height=22    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=125  x=113   y=22    width=12    height=21    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=126  x=487   y=97    width=15    height=11    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=160  x=241   y=115   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=161  x=215   y=82    width=11    height=18    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=162  x=112   y=83    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=163  x=469   y=61    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=453   y=61    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=165  x=491   y=42    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=166  x=151   y=22    width=10    height=21    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=167  x=162   y=22    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=0     y=120   width=14    height=11    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=169  x=224   y=22    width=18    height=19    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=171  x=88    y=102   width=16    height=15    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=173  x=205   y=116   width=13    height=10    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=174  x=456   y=80    width=15    height=16    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=175  x=58    y=120   width=13    height=11    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=176  x=420   y=97    width=12    height=12    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=30    y=103   width=14    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=86    y=119   width=12    height=11    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=182  x=31    y=23    width=14    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=183  x=99    y=118   width=11    height=11    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=184  x=407   y=98    width=12    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=187  x=71    y=103   width=16    height=15    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=437   y=61    width=15    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=157   y=0     width=16    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=193  x=123   y=0     width=16    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=194  x=191   y=0     width=16    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=195  x=106   y=0     width=16    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=196  x=89    y=0     width=16    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=197  x=72    y=0     width=16    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=198  x=416   y=42    width=19    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=199  x=208   y=0     width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=200  x=224   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=320   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=202  x=304   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=203  x=288   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=204  x=100   y=22    width=12    height=21    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=205  x=87    y=22    width=12    height=21    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=206  x=16    y=23    width=14    height=21    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=207  x=46    y=23    width=14    height=21    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=208  x=293   y=62    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=0     y=23    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=210  x=464   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=211  x=496   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=212  x=480   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=213  x=448   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=214  x=432   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=215  x=206   y=101   width=14    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=216  x=243   y=22    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=217  x=416   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=218  x=400   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=219  x=384   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=220  x=368   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=221  x=174   y=0     width=16    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=222  x=240   y=42    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=223  x=261   y=62    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=224  x=277   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=225  x=293   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=226  x=309   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=227  x=325   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=228  x=341   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=229  x=178   y=22    width=15    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=230  x=307   y=81    width=18    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=231  x=357   y=22    width=15    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=232  x=373   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=389   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=405   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=421   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=369   y=42    width=12    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=356   y=42    width=12    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=238  x=256   y=42    width=14    height=19    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=239  x=315   y=42    width=13    height=19    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=240  x=437   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=241  x=453   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=242  x=469   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=243  x=485   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=244  x=0     y=45    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=245  x=16    y=45    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=246  x=32    y=45    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=247  x=392   y=81    width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=248  x=239   y=81    width=17    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=249  x=48    y=45    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=250  x=64    y=44    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=251  x=80    y=44    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=252  x=96    y=44    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=253  x=0     y=0     width=15    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=336   y=0     width=15    height=21    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=255  x=272   y=0     width=15    height=21    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=305  x=60    y=103   width=10    height=16    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=321  x=101   y=64    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=322  x=343   y=42    width=12    height=19    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=338  x=436   y=42    width=18    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=339  x=288   y=81    width=18    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=352  x=256   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=353  x=286   y=42    width=14    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=376  x=140   y=0     width=16    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=381  x=240   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=382  x=271   y=42    width=14    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=710  x=15    y=120   width=14    height=11    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=711  x=44    y=120   width=13    height=11    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=713  x=72    y=119   width=13    height=11    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=728  x=392   y=98    width=14    height=12    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=729  x=111   y=118   width=11    height=11    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=730  x=446   y=97    width=12    height=12    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=731  x=459   y=97    width=11    height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=732  x=471   y=97    width=15    height=11    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=733  x=377   y=98    width=14    height=12    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8211 x=176   y=118   width=14    height=10    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=8212 x=142   y=118   width=17    height=10    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=8216 x=339   y=98    width=11    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8217 x=303   y=98    width=11    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8218 x=315   y=98    width=11    height=13    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=8220 x=262   y=99    width=13    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8221 x=276   y=98    width=13    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8222 x=248   y=99    width=13    height=13    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=8224 x=177   y=102   width=13    height=15    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8225 x=189   y=82    width=13    height=18    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8226 x=433   y=97    width=12    height=12    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=8230 x=123   y=118   width=18    height=10    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=8240 x=393   y=42    width=22    height=18    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8249 x=149   y=102   width=13    height=15    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=8250 x=135   y=102   width=13    height=15    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=8260 x=224   y=42    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
kernings count=152
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=100 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=321 second=221 amount=-1  
kerning first=321 second=253 amount=-1  
kerning first=321 second=376 amount=-1  
kerning first=321 second=255 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
