info face="Danger" size=20 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=29 base=20 scaleW=512 scaleH=256 pages=1 

char id=32     x=202   y=212   width=0     height=0     xoffset=0     yoffset=25    xadvance=3     page=0  #space#
char id=33     x=183   y=130   width=12    height=24    xoffset=1     yoffset=1     xadvance=4     page=0  #!#
char id=34     x=398   y=187   width=14    height=13    xoffset=1     yoffset=1     xadvance=6     page=0  ###
char id=35     x=379   y=39    width=23    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  ###
char id=36     x=122   y=39    width=18    height=27    xoffset=1     yoffset=-1    xadvance=9     page=0  #$#
char id=37     x=461   y=39    width=21    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  #%#
char id=38     x=5     y=72    width=21    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  #&#
char id=39     x=451   y=187   width=12    height=13    xoffset=1     yoffset=1     xadvance=4     page=0  #'#
char id=40     x=287   y=39    width=13    height=25    xoffset=2     yoffset=1     xadvance=6     page=0  #(#
char id=41     x=305   y=39    width=13    height=25    xoffset=1     yoffset=1     xadvance=6     page=0  #)#
char id=42     x=271   y=187   width=16    height=16    xoffset=1     yoffset=-0    xadvance=10    page=0  #*#
char id=43     x=307   y=159   width=20    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  #+#
char id=44     x=434   y=187   width=12    height=13    xoffset=1     yoffset=13    xadvance=4     page=0  #,#
char id=45     x=76    y=212   width=13    height=11    xoffset=0     yoffset=8     xadvance=3     page=0  #-#
char id=46     x=23    y=212   width=12    height=12    xoffset=1     yoffset=13    xadvance=4     page=0  #.#
char id=47     x=145   y=39    width=17    height=25    xoffset=0     yoffset=-0    xadvance=7     page=0  #/#
char id=48     x=5     y=101   width=17    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #0#
char id=49     x=145   y=130   width=14    height=24    xoffset=3     yoffset=1     xadvance=9     page=0  #1#
char id=50     x=225   y=101   width=17    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #2#
char id=51     x=455   y=72    width=18    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #3#
char id=52     x=178   y=72    width=19    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  #4#
char id=53     x=203   y=101   width=17    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #5#
char id=54     x=27    y=101   width=17    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #6#
char id=55     x=269   y=101   width=17    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #7#
char id=56     x=49    y=101   width=17    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #8#
char id=57     x=71    y=101   width=17    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #9#
char id=58     x=313   y=187   width=12    height=16    xoffset=1     yoffset=9     xadvance=4     page=0  #:#
char id=59     x=229   y=187   width=12    height=17    xoffset=1     yoffset=9     xadvance=4     page=0  #;#
char id=60     x=257   y=159   width=20    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  #<#
char id=61     x=246   y=187   width=20    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  #=#
char id=62     x=282   y=159   width=20    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  #>#
char id=63     x=291   y=101   width=17    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #?#
char id=64     x=351   y=39    width=23    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  #@#
char id=65     x=130   y=72    width=19    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  #A#
char id=66     x=93    y=101   width=17    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #B#
char id=67     x=363   y=72    width=18    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #C#
char id=68     x=115   y=101   width=17    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #D#
char id=69     x=356   y=101   width=16    height=24    xoffset=1     yoffset=1     xadvance=8     page=0  #E#
char id=70     x=377   y=101   width=16    height=24    xoffset=1     yoffset=1     xadvance=8     page=0  #F#
char id=71     x=386   y=72    width=18    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #G#
char id=72     x=409   y=72    width=18    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #H#
char id=73     x=200   y=130   width=12    height=24    xoffset=1     yoffset=1     xadvance=4     page=0  #I#
char id=74     x=313   y=101   width=17    height=24    xoffset=0     yoffset=1     xadvance=8     page=0  #J#
char id=75     x=225   y=72    width=18    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #K#
char id=76     x=419   y=101   width=16    height=24    xoffset=1     yoffset=1     xadvance=7     page=0  #L#
char id=77     x=56    y=72    width=20    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  #M#
char id=78     x=137   y=101   width=17    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #N#
char id=79     x=340   y=72    width=18    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #O#
char id=80     x=159   y=101   width=17    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #P#
char id=81     x=106   y=72    width=19    height=24    xoffset=1     yoffset=1     xadvance=10    page=0  #Q#
char id=82     x=181   y=101   width=17    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #R#
char id=83     x=478   y=72    width=18    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #S#
char id=84     x=335   y=101   width=16    height=24    xoffset=0     yoffset=1     xadvance=7     page=0  #T#
char id=85     x=432   y=72    width=18    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #U#
char id=86     x=154   y=72    width=19    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  #V#
char id=87     x=435   y=39    width=21    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  #W#
char id=88     x=248   y=72    width=18    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  #X#
char id=89     x=271   y=72    width=18    height=24    xoffset=-0    yoffset=1     xadvance=8     page=0  #Y#
char id=90     x=294   y=72    width=18    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  #Z#
char id=91     x=249   y=39    width=14    height=25    xoffset=2     yoffset=1     xadvance=7     page=0  #[#
char id=92     x=167   y=39    width=17    height=25    xoffset=0     yoffset=-0    xadvance=7     page=0  #\#
char id=93     x=268   y=39    width=14    height=25    xoffset=0     yoffset=1     xadvance=7     page=0  #]#
char id=94     x=205   y=187   width=19    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  #^#
char id=95     x=112   y=212   width=20    height=10    xoffset=0     yoffset=18    xadvance=10    page=0  #_#
char id=96     x=488   y=187   width=13    height=12    xoffset=0     yoffset=1     xadvance=7     page=0  #`#
char id=97     x=489   y=159   width=15    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  #a#
char id=98     x=440   y=101   width=15    height=24    xoffset=1     yoffset=1     xadvance=7     page=0  #b#
char id=99     x=85    y=187   width=15    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  #c#
char id=100    x=460   y=101   width=15    height=24    xoffset=0     yoffset=1     xadvance=7     page=0  #d#
char id=101    x=5     y=187   width=15    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  #e#
char id=102    x=164   y=130   width=14    height=24    xoffset=0     yoffset=1     xadvance=5     page=0  #f#
char id=103    x=5     y=130   width=15    height=24    xoffset=0     yoffset=5     xadvance=7     page=0  #g#
char id=104    x=480   y=101   width=15    height=24    xoffset=1     yoffset=1     xadvance=7     page=0  #h#
char id=105    x=240   y=159   width=12    height=23    xoffset=1     yoffset=2     xadvance=3     page=0  #i#
char id=106    x=81    y=39    width=13    height=28    xoffset=-0    yoffset=1     xadvance=3     page=0  #j#
char id=107    x=398   y=101   width=16    height=24    xoffset=1     yoffset=1     xadvance=7     page=0  #k#
char id=108    x=217   y=130   width=12    height=24    xoffset=1     yoffset=1     xadvance=3     page=0  #l#
char id=109    x=356   y=159   width=19    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  #m#
char id=110    x=25    y=187   width=15    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  #n#
char id=111    x=45    y=187   width=15    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  #o#
char id=112    x=25    y=130   width=15    height=24    xoffset=1     yoffset=5     xadvance=7     page=0  #p#
char id=113    x=45    y=130   width=15    height=24    xoffset=0     yoffset=5     xadvance=7     page=0  #q#
char id=114    x=145   y=187   width=15    height=20    xoffset=0     yoffset=5     xadvance=6     page=0  #r#
char id=115    x=125   y=187   width=15    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  #s#
char id=116    x=185   y=159   width=14    height=23    xoffset=0     yoffset=2     xadvance=5     page=0  #t#
char id=117    x=65    y=187   width=15    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  #u#
char id=118    x=427   y=159   width=16    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  #v#
char id=119    x=404   y=159   width=18    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  #w#
char id=120    x=448   y=159   width=16    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  #x#
char id=121    x=65    y=130   width=15    height=24    xoffset=0     yoffset=5     xadvance=7     page=0  #y#
char id=122    x=105   y=187   width=15    height=20    xoffset=0     yoffset=5     xadvance=6     page=0  #z#
char id=123    x=209   y=39    width=15    height=25    xoffset=0     yoffset=1     xadvance=6     page=0  #{#
char id=124    x=234   y=130   width=12    height=24    xoffset=1     yoffset=1     xadvance=3     page=0  #|#
char id=125    x=229   y=39    width=15    height=25    xoffset=1     yoffset=1     xadvance=6     page=0  #}#
char id=126    x=355   y=187   width=19    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  #~#
char id=164    x=380   y=159   width=19    height=20    xoffset=1     yoffset=3     xadvance=11    page=0  #¤#
char id=166    x=251   y=130   width=12    height=24    xoffset=1     yoffset=1     xadvance=4     page=0  #¦#
char id=167    x=247   y=101   width=17    height=24    xoffset=1     yoffset=1     xadvance=10    page=0  #§#
char id=168    x=468   y=187   width=15    height=12    xoffset=1     yoffset=1     xadvance=7     page=0  #¨#
char id=169    x=323   y=39    width=23    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  #©#
char id=171    x=165   y=187   width=15    height=18    xoffset=1     yoffset=4     xadvance=8     page=0  #«#
char id=172    x=330   y=187   width=20    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  #¬#
char id=173    x=94    y=212   width=13    height=11    xoffset=0     yoffset=7     xadvance=4     page=0  #­#
char id=174    x=407   y=39    width=23    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  #®#
char id=175    x=57    y=212   width=14    height=11    xoffset=1     yoffset=2     xadvance=7     page=0  #¯#
char id=176    x=379   y=187   width=14    height=14    xoffset=1     yoffset=-0    xadvance=7     page=0  #°#
char id=177    x=81    y=72    width=20    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  #±#
char id=180    x=5     y=212   width=13    height=12    xoffset=3     yoffset=1     xadvance=7     page=0  #´#
char id=181    x=268   y=130   width=17    height=23    xoffset=1     yoffset=5     xadvance=9     page=0  #µ#
char id=182    x=202   y=72    width=18    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  #¶#
char id=183    x=40    y=212   width=12    height=12    xoffset=1     yoffset=7     xadvance=4     page=0  #·#
char id=184    x=417   y=187   width=12    height=13    xoffset=3     yoffset=15    xadvance=9     page=0  #¸#
char id=187    x=185   y=187   width=15    height=18    xoffset=1     yoffset=4     xadvance=8     page=0  #»#
char id=192    x=53    y=5     width=19    height=28    xoffset=0     yoffset=-3    xadvance=9     page=0  #À#
char id=193    x=77    y=5     width=19    height=28    xoffset=0     yoffset=-3    xadvance=9     page=0  #Á#
char id=194    x=101   y=5     width=19    height=28    xoffset=0     yoffset=-3    xadvance=9     page=0  #Â#
char id=195    x=29    y=5     width=19    height=28    xoffset=0     yoffset=-3    xadvance=9     page=0  #Ã#
char id=196    x=125   y=5     width=19    height=28    xoffset=0     yoffset=-3    xadvance=9     page=0  #Ä#
char id=197    x=5     y=5     width=19    height=29    xoffset=0     yoffset=-4    xadvance=9     page=0  #Å#
char id=198    x=31    y=72    width=20    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  #Æ#
char id=199    x=99    y=39    width=18    height=27    xoffset=1     yoffset=1     xadvance=9     page=0  #Ç#
char id=200    x=401   y=5     width=16    height=28    xoffset=1     yoffset=-3    xadvance=8     page=0  #È#
char id=201    x=422   y=5     width=16    height=28    xoffset=1     yoffset=-3    xadvance=8     page=0  #É#
char id=202    x=443   y=5     width=16    height=28    xoffset=1     yoffset=-3    xadvance=8     page=0  #Ê#
char id=203    x=464   y=5     width=16    height=28    xoffset=1     yoffset=-3    xadvance=8     page=0  #Ë#
char id=204    x=45    y=39    width=13    height=28    xoffset=-0    yoffset=-3    xadvance=4     page=0  #Ì#
char id=205    x=63    y=39    width=13    height=28    xoffset=1     yoffset=-3    xadvance=4     page=0  #Í#
char id=206    x=485   y=5     width=16    height=28    xoffset=-1    yoffset=-3    xadvance=4     page=0  #Î#
char id=207    x=5     y=39    width=15    height=28    xoffset=-1    yoffset=-3    xadvance=4     page=0  #Ï#
char id=209    x=379   y=5     width=17    height=28    xoffset=1     yoffset=-3    xadvance=9     page=0  #Ñ#
char id=210    x=195   y=5     width=18    height=28    xoffset=1     yoffset=-3    xadvance=9     page=0  #Ò#
char id=211    x=218   y=5     width=18    height=28    xoffset=1     yoffset=-3    xadvance=9     page=0  #Ó#
char id=212    x=287   y=5     width=18    height=28    xoffset=1     yoffset=-3    xadvance=9     page=0  #Ô#
char id=213    x=172   y=5     width=18    height=28    xoffset=1     yoffset=-3    xadvance=9     page=0  #Õ#
char id=214    x=310   y=5     width=18    height=28    xoffset=1     yoffset=-3    xadvance=9     page=0  #Ö#
char id=215    x=292   y=187   width=16    height=16    xoffset=2     yoffset=5     xadvance=10    page=0  #×#
char id=216    x=317   y=72    width=18    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  #Ø#
char id=217    x=241   y=5     width=18    height=28    xoffset=1     yoffset=-3    xadvance=9     page=0  #Ù#
char id=218    x=264   y=5     width=18    height=28    xoffset=1     yoffset=-3    xadvance=9     page=0  #Ú#
char id=219    x=333   y=5     width=18    height=28    xoffset=1     yoffset=-3    xadvance=9     page=0  #Û#
char id=220    x=356   y=5     width=18    height=28    xoffset=1     yoffset=-3    xadvance=9     page=0  #Ü#
char id=221    x=149   y=5     width=18    height=28    xoffset=-0    yoffset=-3    xadvance=8     page=0  #Ý#
char id=224    x=395   y=130   width=15    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #à#
char id=225    x=415   y=130   width=15    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #á#
char id=226    x=290   y=130   width=16    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #â#
char id=227    x=85    y=130   width=15    height=24    xoffset=0     yoffset=1     xadvance=7     page=0  #ã#
char id=228    x=85    y=159   width=15    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #ä#
char id=229    x=189   y=39    width=15    height=25    xoffset=0     yoffset=-0    xadvance=7     page=0  #å#
char id=230    x=332   y=159   width=19    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  #æ#
char id=231    x=65    y=159   width=15    height=23    xoffset=0     yoffset=5     xadvance=7     page=0  #ç#
char id=232    x=435   y=130   width=15    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #è#
char id=233    x=455   y=130   width=15    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #é#
char id=234    x=311   y=130   width=16    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #ê#
char id=235    x=105   y=159   width=15    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #ë#
char id=236    x=204   y=159   width=13    height=23    xoffset=-1    yoffset=2     xadvance=3     page=0  #ì#
char id=237    x=222   y=159   width=13    height=23    xoffset=1     yoffset=2     xadvance=3     page=0  #í#
char id=238    x=374   y=130   width=16    height=23    xoffset=-1    yoffset=2     xadvance=3     page=0  #î#
char id=239    x=165   y=159   width=15    height=23    xoffset=-1    yoffset=2     xadvance=3     page=0  #ï#
char id=241    x=105   y=130   width=15    height=24    xoffset=0     yoffset=1     xadvance=7     page=0  #ñ#
char id=242    x=475   y=130   width=15    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #ò#
char id=243    x=5     y=159   width=15    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #ó#
char id=244    x=332   y=130   width=16    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #ô#
char id=245    x=125   y=130   width=15    height=24    xoffset=0     yoffset=1     xadvance=7     page=0  #õ#
char id=246    x=125   y=159   width=15    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #ö#
char id=248    x=469   y=159   width=15    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  #ø#
char id=249    x=25    y=159   width=15    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #ù#
char id=250    x=45    y=159   width=15    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #ú#
char id=251    x=353   y=130   width=16    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #û#
char id=252    x=145   y=159   width=15    height=23    xoffset=0     yoffset=2     xadvance=7     page=0  #ü#
char id=253    x=25    y=39    width=15    height=28    xoffset=0     yoffset=1     xadvance=7     page=0  #ý#
kernings count=17
kerning first=49 second=210 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=83 second=116 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=118 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=215 second=44 amount=-1
kerning first=250 second=37 amount=-1
