info face="Franklin Gothic" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="franklin_gothic_34.dds"
chars count=213
char id=32   x=57    y=270   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=33   x=18    y=196   width=14    height=29    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=492   y=213   width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=35   x=168   y=132   width=23    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=36   x=195   y=36    width=23    height=34    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=81    y=72    width=27    height=30    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=89    y=103   width=26    height=29    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=39   x=122   y=248   width=12    height=19    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=460   y=36    width=15    height=32    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=476   y=36    width=15    height=32    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=22    y=250   width=19    height=19    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=447   y=189   width=23    height=23    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=107   y=248   width=14    height=19    xoffset=-4    yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=464   y=233   width=16    height=13    xoffset=-4    yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=257   y=244   width=14    height=14    xoffset=-3    yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=132   y=162   width=21    height=29    xoffset=-6    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=72    y=134   width=23    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=491   y=99    width=20    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=50   x=335   y=130   width=22    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=288   y=132   width=23    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=240   y=132   width=23    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=404   y=129   width=22    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=192   y=132   width=23    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=358   y=130   width=22    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=144   y=132   width=23    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=57   x=96    y=133   width=23    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=58   x=495   y=189   width=14    height=23    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=225   y=192   width=14    height=28    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=24    y=226   width=23    height=23    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=424   y=213   width=23    height=19    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=0     y=226   width=23    height=23    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=414   y=159   width=20    height=29    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=399   y=69    width=30    height=29    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=65   x=219   y=102   width=24    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=66   x=24    y=136   width=23    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=67   x=244   y=102   width=24    height=29    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=216   y=132   width=23    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=312   y=131   width=22    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=66    y=166   width=21    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=269   y=102   width=24    height=29    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=120   y=132   width=23    height=29    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=73   x=48    y=196   width=14    height=29    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=492   y=159   width=17    height=29    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=294   y=101   width=24    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=473   y=129   width=21    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=31    y=106   width=28    height=29    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=78   x=0     y=136   width=23    height=29    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=79   x=319   y=100   width=24    height=29    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=467   y=99    width=23    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=121   y=36    width=24    height=34    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=443   y=99    width=23    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=419   y=99    width=23    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=48    y=136   width=23    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=85   x=381   y=129   width=22    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=394   y=99    width=24    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=87   x=367   y=69    width=31    height=29    xoffset=-4    yoffset=2     xadvance=22    page=0  chnl=15
char id=88   x=344   y=100   width=24    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=89   x=143   y=102   width=25    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=90   x=450   y=129   width=22    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=428   y=36    width=15    height=32    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=308   y=162   width=21    height=29    xoffset=-6    yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=444   y=36    width=15    height=32    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=401   y=214   width=22    height=20    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=95   x=34    y=270   width=22    height=10    xoffset=-4    yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=0     y=270   width=15    height=13    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=114   y=224   width=21    height=23    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=286   y=162   width=21    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=136   y=222   width=21    height=23    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=264   y=162   width=21    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=48    y=226   width=21    height=23    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=474   y=159   width=17    height=29    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=117   y=193   width=23    height=28    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=393   y=159   width=20    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=63    y=196   width=13    height=29    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=262   y=36    width=15    height=34    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=242   y=162   width=21    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=108  x=77    y=196   width=13    height=29    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=333   y=191   width=28    height=23    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=110  x=158   y=221   width=20    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=70    y=226   width=21    height=23    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=141   y=192   width=21    height=28    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=163   y=192   width=21    height=28    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=261   y=220   width=18    height=23    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=241   y=220   width=19    height=23    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=206   y=192   width=18    height=28    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=200   y=221   width=20    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=179   y=221   width=20    height=23    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=420   y=189   width=26    height=23    xoffset=-4    yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=92    y=224   width=21    height=23    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=185   y=192   width=20    height=28    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=221   y=221   width=19    height=23    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=409   y=36    width=18    height=32    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=104   y=194   width=12    height=29    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=390   y=36    width=18    height=32    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=234   y=245   width=22    height=14    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=161  x=33    y=196   width=14    height=29    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=162  x=240   y=192   width=21    height=27    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=169   y=102   width=24    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=164  x=286   y=192   width=23    height=24    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=165  x=194   y=102   width=24    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=166  x=91    y=194   width=12    height=29    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=323   y=36    width=22    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=168  x=446   y=233   width=17    height=13    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=461   y=69    width=30    height=29    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=171  x=317   y=217   width=23    height=21    xoffset=-4    yoffset=10    xadvance=15    page=0  chnl=15
char id=174  x=0     y=106   width=30    height=29    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=175  x=16    y=270   width=17    height=12    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=176  x=135   y=248   width=17    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=177  x=471   y=189   width=23    height=23    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=180  x=481   y=233   width=16    height=13    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=182  x=299   y=36    width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=183  x=272   y=244   width=13    height=14    xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=185   y=245   width=15    height=15    xoffset=-4    yoffset=23    xadvance=7     page=0  chnl=15
char id=187  x=341   y=215   width=23    height=21    xoffset=-4    yoffset=10    xadvance=15    page=0  chnl=15
char id=191  x=265   y=71    width=21    height=30    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=202   y=0     width=24    height=35    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=193  x=252   y=0     width=24    height=35    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=194  x=177   y=0     width=24    height=35    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=195  x=146   y=36    width=24    height=34    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=196  x=102   y=0     width=24    height=35    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=197  x=0     y=0     width=24    height=37    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=198  x=60    y=104   width=28    height=29    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=199  x=25    y=0     width=24    height=36    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=200  x=441   y=0     width=22    height=35    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=201  x=418   y=0     width=22    height=35    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=202  x=372   y=0     width=22    height=35    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=203  x=349   y=0     width=22    height=35    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=204  x=62    y=36    width=16    height=35    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=205  x=79    y=36    width=16    height=35    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=206  x=23    y=38    width=19    height=35    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=207  x=43    y=37    width=18    height=35    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=208  x=369   y=99    width=24    height=29    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=209  x=171   y=36    width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=210  x=127   y=0     width=24    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=211  x=227   y=0     width=24    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=212  x=277   y=0     width=24    height=35    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=213  x=96    y=36    width=24    height=34    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=214  x=152   y=0     width=24    height=35    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=215  x=294   y=217   width=22    height=22    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=216  x=116   y=102   width=26    height=29    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=487   y=0     width=22    height=35    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=218  x=464   y=0     width=22    height=35    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=219  x=326   y=0     width=22    height=35    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=220  x=395   y=0     width=22    height=35    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=221  x=50    y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=222  x=264   y=132   width=23    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=223  x=88    y=164   width=21    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=224  x=199   y=71    width=21    height=30    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=225  x=221   y=71    width=21    height=30    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=226  x=220   y=162   width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=227  x=154   y=162   width=21    height=29    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=228  x=198   y=162   width=21    height=29    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=229  x=22    y=74    width=21    height=31    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=230  x=362   y=190   width=28    height=23    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=287   y=70    width=21    height=30    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=232  x=133   y=71    width=21    height=30    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=233  x=155   y=71    width=21    height=30    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=234  x=110   y=163   width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=235  x=44    y=166   width=21    height=29    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=236  x=351   y=69    width=15    height=30    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=492   y=36    width=16    height=30    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=455   y=159   width=18    height=29    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=0     y=196   width=17    height=29    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=0     y=74    width=21    height=31    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=241  x=372   y=160   width=20    height=29    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=242  x=177   y=71    width=21    height=30    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=243  x=243   y=71    width=21    height=30    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=244  x=22    y=166   width=21    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=245  x=0     y=166   width=21    height=29    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=246  x=176   y=162   width=21    height=29    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=247  x=262   y=192   width=23    height=26    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=248  x=310   y=192   width=22    height=24    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=249  x=309   y=69    width=20    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=250  x=330   y=69    width=20    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=251  x=351   y=160   width=20    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=252  x=330   y=161   width=20    height=29    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=253  x=241   y=36    width=20    height=34    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=219   y=36    width=21    height=34    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=255  x=278   y=36    width=20    height=33    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=305  x=280   y=219   width=13    height=23    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=321  x=427   y=129   width=22    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=322  x=495   y=129   width=16    height=29    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=430   y=69    width=30    height=29    xoffset=-4    yoffset=2     xadvance=22    page=0  chnl=15
char id=339  x=391   y=190   width=28    height=23    xoffset=-4    yoffset=8     xadvance=20    page=0  chnl=15
char id=352  x=302   y=0     width=23    height=35    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=353  x=492   y=67    width=19    height=29    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=376  x=76    y=0     width=25    height=35    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=381  x=0     y=38    width=22    height=35    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=382  x=435   y=159   width=19    height=29    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=710  x=389   y=236   width=18    height=13    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=711  x=408   y=235   width=18    height=13    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=728  x=427   y=233   width=18    height=13    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=729  x=498   y=233   width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=730  x=153   y=246   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=731  x=169   y=245   width=15    height=15    xoffset=-4    yoffset=23    xadvance=7     page=0  chnl=15
char id=732  x=369   y=236   width=19    height=13    xoffset=-6    yoffset=3     xadvance=7     page=0  chnl=15
char id=733  x=347   y=237   width=21    height=13    xoffset=-6    yoffset=2     xadvance=7     page=0  chnl=15
char id=8211 x=324   y=239   width=22    height=13    xoffset=-4    yoffset=13    xadvance=14    page=0  chnl=15
char id=8212 x=286   y=243   width=37    height=13    xoffset=-4    yoffset=13    xadvance=28    page=0  chnl=15
char id=8216 x=62    y=250   width=14    height=19    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=8217 x=77    y=250   width=14    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=8218 x=92    y=248   width=14    height=19    xoffset=-4    yoffset=18    xadvance=7     page=0  chnl=15
char id=8220 x=448   y=213   width=21    height=19    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8221 x=470   y=213   width=21    height=19    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=8222 x=0     y=250   width=21    height=19    xoffset=-4    yoffset=18    xadvance=15    page=0  chnl=15
char id=8224 x=346   y=36    width=21    height=32    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8225 x=368   y=36    width=21    height=32    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8226 x=42    y=250   width=19    height=19    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=8230 x=201   y=245   width=32    height=14    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=8240 x=44    y=73    width=36    height=30    xoffset=-4    yoffset=2     xadvance=28    page=0  chnl=15
char id=8249 x=383   y=214   width=17    height=21    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=8250 x=365   y=214   width=17    height=21    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=8260 x=109   y=71    width=23    height=30    xoffset=-9    yoffset=2     xadvance=5     page=0  chnl=15
