info face="Volkszeitung 21" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="headline21.dds"
chars count=207
char id=32   x=324   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=33   x=335   y=216   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=34   x=423   y=72    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=35   x=220   y=0     width=25    height=35    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=36   x=439   y=72    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=37   x=487   y=72    width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=38   x=79    y=36    width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=39   x=65    y=216   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=40   x=421   y=180   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=41   x=434   y=180   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=42   x=97    y=36    width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=43   x=17    y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=44   x=77    y=216   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=45   x=102   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=46   x=137   y=216   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=47   x=405   y=0     width=19    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=48   x=153   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=49   x=266   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=50   x=221   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=51   x=323   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=52   x=115   y=36    width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=53   x=80    y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=54   x=96    y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=55   x=112   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=56   x=128   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=57   x=391   y=72    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=58   x=197   y=216   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=59   x=185   y=216   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=60   x=271   y=0     width=23    height=35    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61   x=238   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=62   x=295   y=0     width=23    height=35    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=63   x=133   y=36    width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=64   x=246   y=0     width=24    height=35    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=65   x=255   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=66   x=272   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=67   x=311   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=68   x=208   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=69   x=224   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=70   x=485   y=0     width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=71   x=357   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=72   x=256   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=73   x=305   y=216   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=74   x=149   y=216   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=425   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=76   x=251   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=77   x=60    y=36    width=18    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=78   x=304   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=79   x=320   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=80   x=336   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=81   x=34    y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=82   x=144   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=83   x=221   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=84   x=352   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=85   x=368   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=86   x=119   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=87   x=343   y=0     width=21    height=35    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=88   x=169   y=36    width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=89   x=170   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=90   x=384   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=91   x=408   y=180   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=0     y=36    width=19    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=93   x=13    y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=255   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=96   x=39    y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=120   y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=98   x=45    y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=99   x=394   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=100  x=371   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=101  x=356   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=102  x=447   y=180   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=103  x=191   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=104  x=176   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=105  x=275   y=216   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=106  x=232   y=216   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=107  x=326   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=108  x=325   y=216   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=109  x=365   y=0     width=19    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=110  x=281   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=111  x=60    y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=112  x=150   y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=113  x=431   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=114  x=161   y=216   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=115  x=338   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=116  x=26    y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=117  x=296   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=118  x=15    y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=119  x=425   y=0     width=19    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=120  x=400   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=121  x=416   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=122  x=401   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=123  x=473   y=180   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=124  x=315   y=216   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=125  x=52    y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=126  x=151   y=36    width=17    height=35    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=161  x=265   y=216   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=162  x=352   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=168  x=416   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=169  x=39    y=0     width=33    height=35    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=173  x=85    y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=174  x=73    y=0     width=33    height=35    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=175  x=187   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=177  x=221   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=180  x=0     y=216   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=183  x=113   y=216   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=184  x=254   y=216   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=187  x=0     y=0     width=38    height=35    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=191  x=107   y=0     width=30    height=35    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=192  x=408   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=193  x=374   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=194  x=340   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=195  x=323   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=196  x=306   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=197  x=289   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=198  x=193   y=0     width=26    height=35    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=199  x=90    y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=200  x=448   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=201  x=180   y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=464   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=203  x=480   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=204  x=460   y=180   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=486   y=180   width=12    height=35    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=254   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=207  x=0     y=144   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=208  x=204   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=209  x=187   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=210  x=357   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=211  x=340   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=212  x=204   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=213  x=68    y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=214  x=136   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=215  x=16    y=144   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=216  x=0     y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=217  x=32    y=144   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=218  x=48    y=144   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=219  x=64    y=144   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=220  x=80    y=144   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=223  x=459   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=224  x=446   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=225  x=461   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=226  x=476   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=227  x=442   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=228  x=96    y=144   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=229  x=30    y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=230  x=385   y=0     width=19    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=231  x=282   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=232  x=75    y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=233  x=112   y=144   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=234  x=105   y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=235  x=128   y=144   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=236  x=125   y=216   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=237  x=173   y=216   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=238  x=380   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=239  x=144   y=144   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=241  x=391   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=242  x=160   y=144   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=243  x=407   y=72    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=244  x=432   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=245  x=476   y=36    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=246  x=455   y=72    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=248  x=471   y=72    width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=249  x=236   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=250  x=0     y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=251  x=165   y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=252  x=16    y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=255  x=32    y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=262  x=374   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=263  x=48    y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=268  x=341   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=269  x=268   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=270  x=64    y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=271  x=40    y=36    width=19    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=305  x=295   y=216   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=321  x=160   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=322  x=101   y=216   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=338  x=138   y=0     width=27    height=35    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=339  x=20    y=36    width=19    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=352  x=386   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=353  x=310   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=366  x=176   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=367  x=0     y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=376  x=306   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=377  x=288   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=378  x=289   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=379  x=192   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=380  x=135   y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=381  x=240   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=382  x=195   y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=710  x=240   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=711  x=296   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=730  x=89    y=216   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=731  x=221   y=216   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=732  x=272   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=733  x=272   y=108   width=15    height=35    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8211 x=238   y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8216 x=285   y=216   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8217 x=345   y=216   width=9     height=35    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8218 x=243   y=216   width=10    height=35    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8220 x=366   y=180   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8221 x=210   y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8222 x=225   y=180   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8226 x=206   y=144   width=14    height=35    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8230 x=319   y=0     width=23    height=35    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=8260 x=465   y=0     width=19    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8722 x=51    y=72    width=16    height=35    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8725 x=445   y=0     width=19    height=35    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8729 x=209   y=216   width=11    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8734 x=166   y=0     width=26    height=35    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
