info face="Trajan Pro" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,2,2,2 spacing=1,1 outline=1
common lineHeight=15 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20bsSVA_0.dds"
chars count=233
char id=32   x=228   y=109   width=9     height=8     xoffset=-4    yoffset=10    xadvance=4     page=0  chnl=15
char id=39   x=121   y=109   width=7     height=10    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=45   x=196   y=109   width=10    height=8     xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=46   x=161   y=109   width=8     height=9     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=64   x=225   y=76    width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=321   y=76    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=467   y=74    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=368   y=74    width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=209   y=76    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=493   y=73    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=454   y=74    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=337   y=75    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=72   x=59    y=76    width=16    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=63    y=93    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=318   y=0     width=10    height=19    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=161   y=76    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=480   y=74    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=493   y=56    width=18    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=78   x=76    y=76    width=16    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=79   x=305   y=76    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=80   x=0     y=93    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=23    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=82   x=289   y=76    width=15    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=51    y=93    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=383   y=74    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=144   y=76    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=86   x=127   y=76    width=16    height=16    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=0     y=76    width=20    height=16    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=88   x=257   y=76    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=241   y=76    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=398   y=74    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=463   y=56    width=9     height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=92   x=26    y=93    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=483   y=56    width=9     height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=94   x=31    y=110   width=12    height=13    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=170   y=109   width=12    height=8     xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=141   y=109   width=9     height=9     xoffset=0     yoffset=-3    xadvance=11    page=0  chnl=15
char id=97   x=203   y=93    width=15    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=450   y=91    width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=384   y=91    width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=355   y=92    width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=499   y=90    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=487   y=91    width=11    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=250   y=93    width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=235   y=93    width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=21    y=110   width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=207   y=39    width=10    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=325   y=93    width=14    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=398   y=91    width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=120   y=93    width=17    height=15    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=219   y=93    width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=295   y=93    width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=463   y=91    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=333   y=39    width=21    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=265   y=93    width=14    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=0     y=110   width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=370   y=91    width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=155   y=93    width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=187   y=93    width=15    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=83    y=93    width=18    height=15    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=310   y=93    width=14    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=171   y=93    width=15    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=411   y=91    width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=273   y=39    width=9     height=18    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=124  x=329   y=0     width=7     height=19    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=218   y=39    width=10    height=18    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=126  x=129   y=109   width=11    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=218   y=109   width=9     height=8     xoffset=-4    yoffset=10    xadvance=4     page=0  chnl=15
char id=165  x=193   y=76    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=180  x=151   y=109   width=9     height=9     xoffset=1     yoffset=-3    xadvance=11    page=0  chnl=15
char id=181  x=412   y=74    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=184  x=503   y=19    width=8     height=10    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=17    y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=193  x=33    y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=194  x=81    y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=195  x=97    y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=196  x=405   y=0     width=16    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=197  x=388   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=198  x=41    y=76    width=17    height=16    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=199  x=218   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=259   y=0     width=12    height=19    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=95    y=39    width=12    height=18    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=134   y=39    width=12    height=18    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=121   y=39    width=12    height=18    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=204  x=307   y=0     width=10    height=19    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=205  x=240   y=39    width=10    height=18    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=303   y=39    width=9     height=18    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=283   y=39    width=9     height=18    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=110   y=76    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=209  x=473   y=0     width=16    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=210  x=257   y=20    width=15    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=211  x=305   y=20    width=15    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=212  x=193   y=20    width=15    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=213  x=225   y=20    width=15    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=214  x=209   y=20    width=15    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=216  x=355   y=38    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=217  x=75    y=0     width=16    height=19    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=218  x=456   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=219  x=490   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=220  x=337   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=221  x=177   y=20    width=15    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=13    y=93    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=451   y=38    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=225  x=483   y=38    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=226  x=48    y=58    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=227  x=64    y=58    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=228  x=80    y=58    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=229  x=96    y=58    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=230  x=138   y=93    width=16    height=15    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=231  x=475   y=19    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=183   y=39    width=11    height=18    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=233  x=384   y=56    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=360   y=56    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=408   y=56    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=262   y=39    width=10    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=237  x=420   y=56    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=238  x=453   y=56    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=473   y=56    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=240  x=280   y=93    width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=387   y=38    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=242  x=263   y=58    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=243  x=233   y=58    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=244  x=248   y=58    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=245  x=143   y=58    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=246  x=158   y=58    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=248  x=173   y=58    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=249  x=289   y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=250  x=403   y=38    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=251  x=32    y=58    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=252  x=16    y=58    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=253  x=467   y=38    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=475   y=91    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=0     y=58    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=256  x=145   y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=257  x=273   y=76    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=258  x=113   y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=259  x=419   y=38    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=260  x=92    y=0     width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=261  x=65    y=20    width=15    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=262  x=430   y=19    width=14    height=18    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=263  x=278   y=58    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=268  x=415   y=19    width=14    height=18    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=269  x=320   y=58    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=270  x=369   y=19    width=15    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=271  x=128   y=58    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=272  x=93    y=76    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=273  x=340   y=92    width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=274  x=56    y=39    width=12    height=18    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=275  x=39    y=93    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=278  x=108   y=39    width=12    height=18    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=279  x=396   y=56    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=280  x=246   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=281  x=171   y=39    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=282  x=82    y=39    width=12    height=18    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=283  x=372   y=56    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=286  x=161   y=20    width=15    height=18    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=287  x=188   y=58    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=290  x=157   y=0     width=15    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=291  x=400   y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=298  x=313   y=39    width=9     height=18    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=299  x=73    y=93    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=302  x=296   y=0     width=10    height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=303  x=323   y=39    width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=304  x=293   y=39    width=9     height=18    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=305  x=11    y=110   width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=310  x=141   y=0     width=15    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=311  x=337   y=19    width=15    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=313  x=69    y=39    width=12    height=18    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=314  x=499   y=38    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=315  x=233   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=316  x=195   y=39    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=317  x=426   y=74    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=318  x=424   y=91    width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=321  x=440   y=74    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=322  x=437   y=91    width=12    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=323  x=439   y=0     width=16    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=324  x=112   y=58    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=325  x=24    y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=326  x=353   y=19    width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=327  x=0     y=20    width=16    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=328  x=371   y=38    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=332  x=321   y=20    width=15    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=333  x=353   y=75    width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=336  x=109   y=0     width=15    height=19    xoffset=-2    yoffset=-4    xadvance=11    page=0  chnl=15
char id=337  x=445   y=19    width=14    height=18    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=338  x=21    y=76    width=19    height=16    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=339  x=102   y=93    width=17    height=15    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=340  x=273   y=20    width=15    height=18    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=341  x=203   y=58    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=342  x=125   y=0     width=15    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=343  x=385   y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=344  x=241   y=20    width=15    height=18    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=345  x=218   y=58    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=346  x=147   y=39    width=11    height=18    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=347  x=431   y=56    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=350  x=284   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=351  x=251   y=39    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=352  x=159   y=39    width=11    height=18    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=353  x=442   y=56    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=354  x=188   y=0     width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=355  x=489   y=19    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=356  x=460   y=19    width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=357  x=292   y=58    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=362  x=354   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=363  x=177   y=76    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=366  x=422   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=367  x=435   y=38    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=368  x=41    y=0     width=16    height=19    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=369  x=129   y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=370  x=58    y=0     width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=371  x=49    y=20    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=376  x=371   y=0     width=16    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=377  x=0     y=39    width=13    height=18    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=378  x=334   y=57    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=379  x=14    y=39    width=13    height=18    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=380  x=306   y=58    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=381  x=28    y=39    width=13    height=18    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=382  x=347   y=57    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=402  x=173   y=0     width=14    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=536  x=272   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=537  x=229   y=39    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=538  x=203   y=0     width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=539  x=42    y=39    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8208 x=207   y=109   width=10    height=8     xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=8211 x=183   y=109   width=12    height=8     xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=8216 x=94    y=109   width=8     height=10    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8217 x=103   y=109   width=8     height=10    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8218 x=112   y=109   width=8     height=10    xoffset=-3    yoffset=6     xadvance=2     page=0  chnl=15
char id=8220 x=64    y=110   width=9     height=10    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8221 x=74    y=110   width=9     height=10    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8222 x=84    y=109   width=9     height=10    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=8249 x=54    y=110   width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8250 x=44    y=110   width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
kernings count=355
kerning first=8221 second=8221 amount=-1  
kerning first=8221 second=8217 amount=-1  
kerning first=8221 second=118 amount=1   
kerning first=8221 second=109 amount=-1  
kerning first=8220 second=8220 amount=-1  
kerning first=8220 second=8216 amount=-1  
kerning first=8220 second=255 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=8220 second=253 amount=1   
kerning first=65  second=89  amount=-1  
kerning first=8220 second=230 amount=-1  
kerning first=8220 second=229 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=8220 second=228 amount=-1  
kerning first=8220 second=227 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=8220 second=226 amount=-1  
kerning first=8220 second=225 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=8220 second=224 amount=-1  
kerning first=8220 second=121 amount=1   
kerning first=8220 second=119 amount=1   
kerning first=8220 second=118 amount=1   
kerning first=8220 second=97  amount=-1  
kerning first=8217 second=8221 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=118 amount=1   
kerning first=8217 second=109 amount=-1  
kerning first=8216 second=8220 amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8216 second=255 amount=1   
kerning first=8216 second=253 amount=1   
kerning first=8216 second=230 amount=-1  
kerning first=8216 second=229 amount=-1  
kerning first=8216 second=228 amount=-1  
kerning first=8216 second=227 amount=-1  
kerning first=8216 second=226 amount=-1  
kerning first=8216 second=225 amount=-1  
kerning first=8216 second=224 amount=-1  
kerning first=8216 second=121 amount=1   
kerning first=8216 second=119 amount=1   
kerning first=8216 second=118 amount=1   
kerning first=8216 second=97  amount=-1  
kerning first=376 second=8221 amount=1   
kerning first=376 second=8217 amount=1   
kerning first=376 second=230 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=322 second=116 amount=-1  
kerning first=321 second=118 amount=-1  
kerning first=321 second=116 amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=255 second=8221 amount=1   
kerning first=255 second=8217 amount=1   
kerning first=255 second=46  amount=-1  
kerning first=253 second=8221 amount=1   
kerning first=253 second=8217 amount=1   
kerning first=253 second=46  amount=-1  
kerning first=229 second=8221 amount=-1  
kerning first=229 second=8217 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=228 second=8221 amount=-1  
kerning first=228 second=8217 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=227 second=8221 amount=-1  
kerning first=227 second=8217 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=226 second=8221 amount=-1  
kerning first=226 second=8217 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=225 second=8221 amount=-1  
kerning first=225 second=8217 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=116 amount=-1  
kerning first=224 second=8221 amount=-1  
kerning first=224 second=8217 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=221 second=8221 amount=1   
kerning first=221 second=8217 amount=1   
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=8221 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=8221 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=8221 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=8221 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=8221 amount=1   
kerning first=121 second=8217 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=119 second=8221 amount=1   
kerning first=119 second=8217 amount=1   
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=8221 amount=1   
kerning first=118 second=8217 amount=1   
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=116 second=46  amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=108 second=116 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=97  second=8221 amount=-1  
kerning first=97  second=8217 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=89  second=8221 amount=1   
kerning first=89  second=8217 amount=1   
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=87  second=8221 amount=1   
kerning first=87  second=8217 amount=1   
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=8221 amount=1   
kerning first=86  second=8217 amount=1   
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=116 amount=-1  
