info face="Glasten" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=60 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4.dds_0.dds"
chars count=281
char id=32   x=191   y=828   width=35    height=68    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=33   x=973   y=828   width=26    height=68    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=34   x=154   y=828   width=36    height=68    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=35   x=922   y=690   width=41    height=68    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=36   x=493   y=759   width=39    height=68    xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=37   x=843   y=69    width=61    height=68    xoffset=-4    yoffset=-4    xadvance=53    page=0  chnl=15
char id=38   x=243   y=552   width=47    height=68    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=39   x=946   y=828   width=26    height=68    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=40   x=262   y=828   width=34    height=68    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=41   x=227   y=828   width=34    height=68    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=42   x=395   y=828   width=31    height=68    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=43   x=358   y=690   width=43    height=68    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=44   x=233   y=897   width=24    height=68    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=45   x=270   y=690   width=43    height=68    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=46   x=133   y=897   width=24    height=68    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=47   x=576   y=828   width=28    height=68    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=48   x=285   y=207   width=56    height=68    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=49   x=837   y=828   width=27    height=68    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=50   x=666   y=690   width=43    height=68    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=51   x=0     y=759   width=41    height=68    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=52   x=598   y=483   width=48    height=68    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=53   x=838   y=690   width=41    height=68    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=54   x=452   y=759   width=40    height=68    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=55   x=247   y=759   width=40    height=68    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=56   x=165   y=759   width=40    height=68    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=57   x=329   y=759   width=40    height=68    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=58   x=692   y=828   width=28    height=68    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=59   x=779   y=828   width=28    height=68    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=60   x=226   y=690   width=43    height=68    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=61   x=138   y=690   width=43    height=68    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=62   x=710   y=690   width=43    height=68    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=63   x=981   y=621   width=42    height=68    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=64   x=923   y=0     width=66    height=68    xoffset=-4    yoffset=-4    xadvance=58    page=0  chnl=15
char id=65   x=674   y=207   width=54    height=68    xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=66   x=291   y=552   width=47    height=68    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=67   x=0     y=414   width=50    height=68    xoffset=-4    yoffset=-4    xadvance=42    page=0  chnl=15
char id=68   x=398   y=207   width=55    height=68    xoffset=-4    yoffset=-4    xadvance=47    page=0  chnl=15
char id=69   x=843   y=483   width=48    height=68    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=70   x=339   y=552   width=47    height=68    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=71   x=114   y=207   width=56    height=68    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=72   x=858   y=276   width=52    height=68    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=73   x=919   y=828   width=26    height=68    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=74   x=622   y=690   width=43    height=68    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=75   x=404   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=76   x=533   y=759   width=39    height=68    xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=77   x=306   y=138   width=59    height=68    xoffset=-4    yoffset=-4    xadvance=51    page=0  chnl=15
char id=78   x=354   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=79   x=837   y=138   width=56    height=68    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=80   x=92    y=690   width=45    height=68    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=81   x=951   y=138   width=56    height=68    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=82   x=46    y=690   width=45    height=68    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=83   x=613   y=759   width=39    height=68    xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=84   x=771   y=759   width=38    height=68    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=85   x=250   y=483   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=86   x=324   y=276   width=53    height=68    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=87   x=0     y=138   width=61    height=68    xoffset=-4    yoffset=-4    xadvance=53    page=0  chnl=15
char id=88   x=369   y=345   width=51    height=68    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=89   x=941   y=483   width=48    height=68    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=90   x=629   y=345   width=51    height=68    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=91   x=547   y=828   width=28    height=68    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=92   x=634   y=828   width=28    height=68    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=93   x=663   y=828   width=28    height=68    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=94   x=578   y=690   width=43    height=68    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=95   x=754   y=690   width=41    height=68    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=96   x=489   y=828   width=28    height=68    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=97   x=454   y=207   width=54    height=68    xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=98   x=387   y=552   width=47    height=68    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=99   x=940   y=345   width=50    height=68    xoffset=-4    yoffset=-4    xadvance=42    page=0  chnl=15
char id=100  x=342   y=207   width=55    height=68    xoffset=-4    yoffset=-4    xadvance=47    page=0  chnl=15
char id=101  x=500   y=483   width=48    height=68    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=102  x=483   y=552   width=47    height=68    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=103  x=57    y=207   width=56    height=68    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=104  x=752   y=276   width=52    height=68    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=105  x=892   y=828   width=26    height=68    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=106  x=446   y=690   width=43    height=68    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=107  x=450   y=483   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=108  x=653   y=759   width=39    height=68    xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=109  x=426   y=138   width=59    height=68    xoffset=-4    yoffset=-4    xadvance=51    page=0  chnl=15
char id=110  x=754   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=111  x=894   y=138   width=56    height=68    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=112  x=0     y=690   width=45    height=68    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=113  x=666   y=138   width=56    height=68    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=114  x=935   y=621   width=45    height=68    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=115  x=573   y=759   width=39    height=68    xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=116  x=927   y=759   width=38    height=68    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=117  x=704   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=118  x=486   y=276   width=53    height=68    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=119  x=905   y=69    width=61    height=68    xoffset=-4    yoffset=-4    xadvance=53    page=0  chnl=15
char id=120  x=473   y=345   width=51    height=68    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=121  x=794   y=483   width=48    height=68    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=122  x=577   y=345   width=51    height=68    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=123  x=363   y=828   width=31    height=68    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=124  x=107   y=897   width=25    height=68    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=125  x=427   y=828   width=31    height=68    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=126  x=534   y=690   width=43    height=68    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=160  x=693   y=759   width=38    height=68    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=161  x=964   y=276   width=52    height=68    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=162  x=0     y=345   width=52    height=68    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=163  x=206   y=759   width=40    height=68    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=166  x=81    y=897   width=25    height=68    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=168  x=549   y=483   width=48    height=68    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=169  x=171   y=207   width=56    height=68    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=170  x=904   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=171  x=880   y=690   width=41    height=68    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=172  x=314   y=690   width=43    height=68    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=173  x=518   y=828   width=28    height=68    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=174  x=0     y=207   width=56    height=68    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=175  x=990   y=0     width=32    height=68    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=176  x=991   y=345   width=32    height=68    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=177  x=182   y=690   width=43    height=68    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=178  x=865   y=828   width=26    height=68    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=179  x=54    y=897   width=26    height=68    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=180  x=808   y=828   width=28    height=68    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=182  x=797   y=621   width=45    height=68    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=183  x=258   y=897   width=24    height=68    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=184  x=0     y=552   width=48    height=68    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=185  x=717   y=0     width=69    height=68    xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=186  x=454   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=187  x=964   y=690   width=41    height=68    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=188  x=116   y=828   width=37    height=68    xoffset=-4    yoffset=-4    xadvance=29    page=0  chnl=15
char id=189  x=402   y=690   width=43    height=68    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=191  x=297   y=828   width=32    height=68    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=192  x=564   y=207   width=54    height=68    xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=193  x=188   y=621   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=194  x=435   y=552   width=47    height=68    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=195  x=411   y=759   width=40    height=68    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=196  x=0     y=276   width=53    height=68    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=197  x=98    y=552   width=48    height=68    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=198  x=577   y=0     width=69    height=68    xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=199  x=658   y=621   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=200  x=954   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=201  x=0     y=483   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=202  x=50    y=483   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=203  x=54    y=276   width=53    height=68    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=204  x=366   y=138   width=59    height=68    xoffset=-4    yoffset=-4    xadvance=51    page=0  chnl=15
char id=205  x=540   y=276   width=52    height=68    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=206  x=780   y=138   width=56    height=68    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=207  x=525   y=345   width=51    height=68    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=208  x=705   y=621   width=45    height=68    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=209  x=153   y=414   width=50    height=68    xoffset=-4    yoffset=-4    xadvance=42    page=0  chnl=15
char id=210  x=849   y=759   width=38    height=68    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=211  x=699   y=276   width=52    height=68    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=212  x=459   y=69    width=64    height=68    xoffset=-4    yoffset=-4    xadvance=56    page=0  chnl=15
char id=213  x=785   y=345   width=51    height=68    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=214  x=946   y=207   width=53    height=68    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=215  x=818   y=552   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=216  x=652   y=69    width=63    height=68    xoffset=-4    yoffset=-4    xadvance=55    page=0  chnl=15
char id=217  x=66    y=69    width=65    height=68    xoffset=-4    yoffset=-4    xadvance=57    page=0  chnl=15
char id=218  x=531   y=552   width=47    height=68    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=219  x=184   y=138   width=60    height=68    xoffset=-4    yoffset=-4    xadvance=52    page=0  chnl=15
char id=220  x=47    y=621   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=221  x=504   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=222  x=437   y=0     width=69    height=68    xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=223  x=376   y=621   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=224  x=729   y=207   width=54    height=68    xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=225  x=959   y=552   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=226  x=579   y=552   width=47    height=68    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=227  x=124   y=759   width=40    height=68    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=228  x=892   y=207   width=53    height=68    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=229  x=647   y=483   width=48    height=68    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=230  x=227   y=0     width=69    height=68    xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=231  x=865   y=552   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=232  x=804   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=233  x=304   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=234  x=254   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=235  x=838   y=207   width=53    height=68    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=236  x=486   y=138   width=59    height=68    xoffset=-4    yoffset=-4    xadvance=51    page=0  chnl=15
char id=237  x=646   y=276   width=52    height=68    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=238  x=228   y=207   width=56    height=68    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=239  x=681   y=345   width=51    height=68    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=240  x=751   y=621   width=45    height=68    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=241  x=51    y=414   width=50    height=68    xoffset=-4    yoffset=-4    xadvance=42    page=0  chnl=15
char id=242  x=810   y=759   width=38    height=68    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=243  x=911   y=276   width=52    height=68    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=244  x=394   y=69    width=64    height=68    xoffset=-4    yoffset=-4    xadvance=56    page=0  chnl=15
char id=245  x=421   y=345   width=51    height=68    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=246  x=432   y=276   width=53    height=68    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=247  x=423   y=621   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=248  x=716   y=69    width=63    height=68    xoffset=-4    yoffset=-4    xadvance=55    page=0  chnl=15
char id=249  x=132   y=69    width=65    height=68    xoffset=-4    yoffset=-4    xadvance=57    page=0  chnl=15
char id=250  x=627   y=552   width=47    height=68    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=251  x=62    y=138   width=60    height=68    xoffset=-4    yoffset=-4    xadvance=52    page=0  chnl=15
char id=252  x=564   y=621   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=253  x=554   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=254  x=297   y=0     width=69    height=68    xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=255  x=235   y=621   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=1025 x=892   y=483   width=48    height=68    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=1028 x=604   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=1029 x=490   y=690   width=43    height=68    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=1030 x=0     y=897   width=26    height=68    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1031 x=330   y=828   width=32    height=68    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=1032 x=83    y=759   width=40    height=68    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=1038 x=53    y=345   width=52    height=68    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=1040 x=509   y=207   width=54    height=68    xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=1041 x=141   y=621   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=1042 x=675   y=552   width=47    height=68    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=1043 x=370   y=759   width=40    height=68    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=1044 x=378   y=276   width=53    height=68    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=1045 x=49    y=552   width=48    height=68    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=1046 x=157   y=0     width=69    height=68    xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1047 x=329   y=621   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=1048 x=654   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=1049 x=854   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=1050 x=204   y=414   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=1051 x=270   y=276   width=53    height=68    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=1052 x=606   y=138   width=59    height=68    xoffset=-4    yoffset=-4    xadvance=51    page=0  chnl=15
char id=1053 x=805   y=276   width=52    height=68    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=1054 x=723   y=138   width=56    height=68    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=1055 x=733   y=345   width=51    height=68    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=1056 x=843   y=621   width=45    height=68    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=1057 x=102   y=414   width=50    height=68    xoffset=-4    yoffset=-4    xadvance=42    page=0  chnl=15
char id=1058 x=732   y=759   width=38    height=68    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=1059 x=106   y=345   width=52    height=68    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=1060 x=329   y=69    width=64    height=68    xoffset=-4    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1061 x=837   y=345   width=51    height=68    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=1062 x=216   y=276   width=53    height=68    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=1063 x=771   y=552   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=1064 x=588   y=69    width=63    height=68    xoffset=-4    yoffset=-4    xadvance=55    page=0  chnl=15
char id=1065 x=198   y=69    width=65    height=68    xoffset=-4    yoffset=-4    xadvance=57    page=0  chnl=15
char id=1066 x=723   y=552   width=47    height=68    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=1067 x=245   y=138   width=60    height=68    xoffset=-4    yoffset=-4    xadvance=52    page=0  chnl=15
char id=1068 x=912   y=552   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=1069 x=100   y=483   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=1070 x=87    y=0     width=69    height=68    xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1071 x=611   y=621   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=1072 x=619   y=207   width=54    height=68    xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=1073 x=517   y=621   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=1074 x=147   y=552   width=47    height=68    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=1075 x=42    y=759   width=40    height=68    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=1076 x=162   y=276   width=53    height=68    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=1077 x=696   y=483   width=48    height=68    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=1078 x=367   y=0     width=69    height=68    xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1079 x=470   y=621   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=1080 x=300   y=483   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=1081 x=350   y=483   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=1082 x=400   y=483   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=1083 x=108   y=276   width=53    height=68    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=1084 x=546   y=138   width=59    height=68    xoffset=-4    yoffset=-4    xadvance=51    page=0  chnl=15
char id=1085 x=212   y=345   width=52    height=68    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=1086 x=967   y=69    width=56    height=68    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=1087 x=317   y=345   width=51    height=68    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=1088 x=889   y=621   width=45    height=68    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=1089 x=889   y=345   width=50    height=68    xoffset=-4    yoffset=-4    xadvance=42    page=0  chnl=15
char id=1090 x=888   y=759   width=38    height=68    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=1091 x=593   y=276   width=52    height=68    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=1092 x=264   y=69    width=64    height=68    xoffset=-4    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1093 x=265   y=345   width=51    height=68    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=1094 x=784   y=207   width=53    height=68    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=1095 x=282   y=621   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=1096 x=524   y=69    width=63    height=68    xoffset=-4    yoffset=-4    xadvance=55    page=0  chnl=15
char id=1097 x=0     y=69    width=65    height=68    xoffset=-4    yoffset=-4    xadvance=57    page=0  chnl=15
char id=1098 x=195   y=552   width=47    height=68    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=1099 x=123   y=138   width=60    height=68    xoffset=-4    yoffset=-4    xadvance=52    page=0  chnl=15
char id=1100 x=94    y=621   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=1101 x=150   y=483   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=1102 x=507   y=0     width=69    height=68    xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1103 x=0     y=621   width=46    height=68    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=1105 x=745   y=483   width=48    height=68    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=1108 x=200   y=483   width=49    height=68    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=1110 x=27    y=897   width=26    height=68    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1111 x=990   y=483   width=32    height=68    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=1112 x=78    y=828   width=37    height=68    xoffset=-4    yoffset=-4    xadvance=29    page=0  chnl=15
char id=1118 x=159   y=345   width=52    height=68    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=1169 x=605   y=828   width=28    height=68    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=8211 x=796   y=690   width=41    height=68    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=8212 x=855   y=0     width=67    height=68    xoffset=-4    yoffset=-4    xadvance=59    page=0  chnl=15
char id=8216 x=158   y=897   width=24    height=68    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=8217 x=183   y=897   width=24    height=68    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=8218 x=208   y=897   width=24    height=68    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=8220 x=966   y=759   width=38    height=68    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=8221 x=0     y=828   width=38    height=68    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=8222 x=39    y=828   width=38    height=68    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=8225 x=288   y=759   width=40    height=68    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=8226 x=459   y=828   width=29    height=68    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=8230 x=787   y=0     width=67    height=68    xoffset=-4    yoffset=-4    xadvance=59    page=0  chnl=15
char id=8240 x=0     y=0     width=86    height=68    xoffset=-4    yoffset=-4    xadvance=78    page=0  chnl=15
char id=8249 x=721   y=828   width=28    height=68    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=8250 x=750   y=828   width=28    height=68    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=8470 x=647   y=0     width=69    height=68    xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=8482 x=780   y=69    width=62    height=68    xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=8729 x=283   y=897   width=24    height=68    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
