info face="JockeyOne" size=24 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 

char id=32     x=247   y=261   width=0     height=0     xoffset=0     yoffset=26    xadvance=4     page=0 #space#
char id=33     x=338   y=173   width=13    height=26    xoffset=1     yoffset=0     xadvance=5     page=0 #!#
char id=34     x=5     y=261   width=15    height=15    xoffset=1     yoffset=0     xadvance=8     page=0 ###
char id=35     x=277   y=204   width=23    height=22    xoffset=1     yoffset=4     xadvance=15    page=0 ###
char id=36     x=312   y=43    width=18    height=30    xoffset=1     yoffset=-2    xadvance=9     page=0 #$#
char id=37     x=357   y=79    width=28    height=26    xoffset=0     yoffset=0     xadvance=19    page=0 #%#
char id=38     x=30    y=204   width=19    height=25    xoffset=1     yoffset=1     xadvance=11    page=0 #&#
char id=39     x=25    y=261   width=12    height=15    xoffset=1     yoffset=0     xadvance=4     page=0 #'#
char id=40     x=29    y=5     width=15    height=32    xoffset=1     yoffset=-2    xadvance=7     page=0 #(#
char id=41     x=49    y=5     width=15    height=32    xoffset=0     yoffset=-2    xadvance=7     page=0 #)#
char id=42     x=393   y=234   width=17    height=17    xoffset=1     yoffset=-1    xadvance=9     page=0 #*#
char id=43     x=325   y=234   width=18    height=18    xoffset=0     yoffset=4     xadvance=8     page=0 #+#
char id=44     x=415   y=234   width=13    height=17    xoffset=1     yoffset=13    xadvance=5     page=0 #,#
char id=45     x=192   y=261   width=14    height=12    xoffset=1     yoffset=8     xadvance=6     page=0 #-#
char id=46     x=128   y=261   width=13    height=13    xoffset=1     yoffset=13    xadvance=5     page=0 #.#
char id=47     x=51    y=173   width=18    height=26    xoffset=0     yoffset=0     xadvance=9     page=0 #/#
char id=48     x=135   y=111   width=20    height=26    xoffset=1     yoffset=0     xadvance=12    page=0 #0#
char id=49     x=318   y=173   width=15    height=26    xoffset=0     yoffset=0     xadvance=7     page=0 #1#
char id=50     x=189   y=173   width=17    height=26    xoffset=0     yoffset=0     xadvance=9     page=0 #2#
char id=51     x=74    y=173   width=18    height=26    xoffset=0     yoffset=0     xadvance=10    page=0 #3#
char id=52     x=129   y=142   width=19    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #4#
char id=53     x=5     y=173   width=18    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #5#
char id=54     x=410   y=111   width=20    height=26    xoffset=1     yoffset=0     xadvance=12    page=0 #6#
char id=55     x=28    y=173   width=18    height=26    xoffset=0     yoffset=0     xadvance=9     page=0 #7#
char id=56     x=235   y=111   width=20    height=26    xoffset=1     yoffset=0     xadvance=12    page=0 #8#
char id=57     x=435   y=111   width=20    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #9#
char id=58     x=143   y=234   width=13    height=20    xoffset=1     yoffset=6     xadvance=5     page=0 #:#
char id=59     x=171   y=204   width=13    height=24    xoffset=1     yoffset=6     xadvance=5     page=0 #;#
char id=60     x=234   y=234   width=18    height=19    xoffset=0     yoffset=4     xadvance=9     page=0 #<#
char id=61     x=348   y=234   width=18    height=17    xoffset=0     yoffset=5     xadvance=8     page=0 #=#
char id=62     x=257   y=234   width=18    height=19    xoffset=0     yoffset=4     xadvance=9     page=0 #>#
char id=63     x=276   y=173   width=16    height=26    xoffset=1     yoffset=0     xadvance=7     page=0 #?#
char id=64     x=464   y=173   width=26    height=25    xoffset=1     yoffset=4     xadvance=17    page=0 #@#
char id=65     x=31    y=111   width=21    height=26    xoffset=0     yoffset=0     xadvance=12    page=0 #A#
char id=66     x=260   y=111   width=20    height=26    xoffset=1     yoffset=0     xadvance=12    page=0 #B#
char id=67     x=321   y=142   width=19    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #C#
char id=68     x=285   y=111   width=20    height=26    xoffset=1     yoffset=0     xadvance=12    page=0 #D#
char id=69     x=440   y=142   width=18    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #E#
char id=70     x=463   y=142   width=18    height=26    xoffset=1     yoffset=0     xadvance=10    page=0 #F#
char id=71     x=310   y=111   width=20    height=26    xoffset=1     yoffset=0     xadvance=12    page=0 #G#
char id=72     x=335   y=111   width=20    height=26    xoffset=1     yoffset=0     xadvance=13    page=0 #H#
char id=73     x=374   y=173   width=13    height=26    xoffset=1     yoffset=0     xadvance=6     page=0 #I#
char id=74     x=255   y=173   width=16    height=26    xoffset=0     yoffset=0     xadvance=8     page=0 #J#
char id=75     x=105   y=142   width=19    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #K#
char id=76     x=120   y=173   width=18    height=26    xoffset=1     yoffset=0     xadvance=10    page=0 #L#
char id=77     x=481   y=79    width=22    height=26    xoffset=1     yoffset=0     xadvance=14    page=0 #M#
char id=78     x=153   y=142   width=19    height=26    xoffset=1     yoffset=0     xadvance=12    page=0 #N#
char id=79     x=5     y=111   width=21    height=26    xoffset=1     yoffset=0     xadvance=13    page=0 #O#
char id=80     x=460   y=111   width=20    height=26    xoffset=1     yoffset=0     xadvance=12    page=0 #P#
char id=81     x=377   y=43    width=21    height=29    xoffset=1     yoffset=0     xadvance=13    page=0 #Q#
char id=82     x=485   y=111   width=20    height=26    xoffset=1     yoffset=0     xadvance=12    page=0 #R#
char id=83     x=143   y=173   width=18    height=26    xoffset=1     yoffset=0     xadvance=9     page=0 #S#
char id=84     x=360   y=111   width=20    height=26    xoffset=0     yoffset=0     xadvance=11    page=0 #T#
char id=85     x=160   y=111   width=20    height=26    xoffset=1     yoffset=0     xadvance=13    page=0 #U#
char id=86     x=57    y=111   width=21    height=26    xoffset=0     yoffset=0     xadvance=12    page=0 #V#
char id=87     x=452   y=79    width=24    height=26    xoffset=0     yoffset=0     xadvance=15    page=0 #W#
char id=88     x=385   y=111   width=20    height=26    xoffset=0     yoffset=0     xadvance=11    page=0 #X#
char id=89     x=185   y=111   width=20    height=26    xoffset=0     yoffset=0     xadvance=11    page=0 #Y#
char id=90     x=369   y=142   width=19    height=26    xoffset=1     yoffset=0     xadvance=10    page=0 #Z#
char id=91     x=109   y=5     width=14    height=32    xoffset=1     yoffset=-2    xadvance=6     page=0 #[#
char id=92     x=97    y=173   width=18    height=26    xoffset=0     yoffset=0     xadvance=9     page=0 #\#
char id=93     x=128   y=5     width=14    height=32    xoffset=0     yoffset=-2    xadvance=6     page=0 #]#
char id=94     x=302   y=234   width=18    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 #^#
char id=95     x=146   y=261   width=20    height=12    xoffset=0     yoffset=19    xadvance=10    page=0 #_#
char id=96     x=66    y=261   width=15    height=14    xoffset=3     yoffset=-1    xadvance=12    page=0 #`#
char id=97     x=450   y=204   width=19    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #a#
char id=98     x=177   y=142   width=19    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #b#
char id=99     x=5     y=234   width=18    height=22    xoffset=1     yoffset=4     xadvance=9     page=0 #c#
char id=100    x=201   y=142   width=19    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #d#
char id=101    x=354   y=204   width=19    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #e#
char id=102    x=211   y=173   width=17    height=26    xoffset=0     yoffset=0     xadvance=7     page=0 #f#
char id=103    x=54    y=204   width=19    height=25    xoffset=1     yoffset=5     xadvance=11    page=0 #g#
char id=104    x=225   y=142   width=19    height=26    xoffset=1     yoffset=0     xadvance=12    page=0 #h#
char id=105    x=392   y=173   width=13    height=26    xoffset=1     yoffset=0     xadvance=5     page=0 #i#
char id=106    x=357   y=43    width=15    height=30    xoffset=-1    yoffset=0     xadvance=5     page=0 #j#
char id=107    x=417   y=142   width=18    height=26    xoffset=1     yoffset=0     xadvance=10    page=0 #k#
char id=108    x=410   y=173   width=13    height=26    xoffset=1     yoffset=0     xadvance=5     page=0 #l#
char id=109    x=219   y=204   width=24    height=22    xoffset=1     yoffset=4     xadvance=16    page=0 #m#
char id=110    x=378   y=204   width=19    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 #n#
char id=111    x=305   y=204   width=20    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #o#
char id=112    x=78    y=204   width=19    height=25    xoffset=1     yoffset=5     xadvance=11    page=0 #p#
char id=113    x=102   y=204   width=19    height=25    xoffset=1     yoffset=5     xadvance=11    page=0 #q#
char id=114    x=73    y=234   width=16    height=22    xoffset=1     yoffset=4     xadvance=8     page=0 #r#
char id=115    x=51    y=234   width=17    height=22    xoffset=0     yoffset=4     xadvance=8     page=0 #s#
char id=116    x=150   y=204   width=16    height=25    xoffset=0     yoffset=1     xadvance=7     page=0 #t#
char id=117    x=402   y=204   width=19    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #u#
char id=118    x=426   y=204   width=19    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #v#
char id=119    x=248   y=204   width=24    height=22    xoffset=1     yoffset=4     xadvance=16    page=0 #w#
char id=120    x=330   y=204   width=19    height=22    xoffset=0     yoffset=4     xadvance=10    page=0 #x#
char id=121    x=126   y=204   width=19    height=25    xoffset=1     yoffset=5     xadvance=11    page=0 #y#
char id=122    x=474   y=204   width=18    height=22    xoffset=1     yoffset=4     xadvance=10    page=0 #z#
char id=123    x=69    y=5     width=15    height=32    xoffset=1     yoffset=-2    xadvance=6     page=0 #{#
char id=124    x=428   y=173   width=13    height=26    xoffset=1     yoffset=0     xadvance=5     page=0 #|#
char id=125    x=89    y=5     width=15    height=32    xoffset=0     yoffset=-2    xadvance=6     page=0 #}#
char id=126    x=42    y=261   width=19    height=14    xoffset=0     yoffset=7     xadvance=10    page=0 #~#
char id=161    x=356   y=173   width=13    height=26    xoffset=1     yoffset=5     xadvance=5     page=0 #¡#
char id=162    x=166   y=173   width=18    height=26    xoffset=1     yoffset=0     xadvance=10    page=0 #¢#
char id=163    x=486   y=142   width=18    height=26    xoffset=1     yoffset=0     xadvance=10    page=0 #£#
char id=165    x=210   y=111   width=20    height=26    xoffset=0     yoffset=0     xadvance=11    page=0 #¥#
char id=166    x=446   y=173   width=13    height=26    xoffset=1     yoffset=0     xadvance=5     page=0 #¦#
char id=167    x=429   y=5     width=19    height=31    xoffset=0     yoffset=0     xadvance=10    page=0 #§#
char id=168    x=106   y=261   width=17    height=13    xoffset=2     yoffset=-1    xadvance=12    page=0 #¨#
char id=169    x=390   y=79    width=27    height=26    xoffset=1     yoffset=0     xadvance=18    page=0 #©#
char id=170    x=211   y=234   width=18    height=19    xoffset=0     yoffset=0     xadvance=9     page=0 #ª#
char id=171    x=161   y=234   width=20    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 #«#
char id=172    x=433   y=234   width=18    height=16    xoffset=0     yoffset=7     xadvance=8     page=0 #¬#
char id=173    x=211   y=261   width=14    height=12    xoffset=1     yoffset=8     xadvance=7     page=0 #­#
char id=174    x=94    y=234   width=21    height=21    xoffset=1     yoffset=-1    xadvance=13    page=0 #®#
char id=175    x=171   y=261   width=16    height=12    xoffset=3     yoffset=0     xadvance=12    page=0 #¯#
char id=176    x=456   y=234   width=16    height=16    xoffset=1     yoffset=-2    xadvance=8     page=0 #°#
char id=177    x=28    y=234   width=18    height=22    xoffset=0     yoffset=4     xadvance=8     page=0 #±#
char id=180    x=86    y=261   width=15    height=14    xoffset=4     yoffset=-1    xadvance=12    page=0 #´#
char id=182    x=429   y=43    width=19    height=29    xoffset=1     yoffset=0     xadvance=11    page=0 #¶#
char id=183    x=230   y=261   width=12    height=12    xoffset=1     yoffset=7     xadvance=5     page=0 #·#
char id=184    x=477   y=234   width=13    height=16    xoffset=4     yoffset=16    xadvance=12    page=0 #¸#
char id=186    x=280   y=234   width=17    height=19    xoffset=0     yoffset=0     xadvance=9     page=0 #º#
char id=187    x=186   y=234   width=20    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 #»#
char id=191    x=297   y=173   width=16    height=26    xoffset=1     yoffset=5     xadvance=7     page=0 #¿#
char id=192    x=199   y=5     width=21    height=31    xoffset=0     yoffset=-5    xadvance=12    page=0 #À#
char id=193    x=225   y=5     width=21    height=31    xoffset=0     yoffset=-5    xadvance=12    page=0 #Á#
char id=194    x=303   y=5     width=21    height=31    xoffset=0     yoffset=-5    xadvance=12    page=0 #Â#
char id=195    x=164   y=43    width=21    height=30    xoffset=0     yoffset=-4    xadvance=12    page=0 #Ã#
char id=196    x=190   y=43    width=21    height=30    xoffset=0     yoffset=-4    xadvance=12    page=0 #Ä#
char id=197    x=251   y=5     width=21    height=31    xoffset=0     yoffset=-5    xadvance=12    page=0 #Å#
char id=198    x=422   y=79    width=25    height=26    xoffset=0     yoffset=0     xadvance=16    page=0 #Æ#
char id=199    x=5     y=5     width=19    height=33    xoffset=1     yoffset=-1    xadvance=11    page=0 #Ç#
char id=200    x=477   y=5     width=18    height=31    xoffset=1     yoffset=-5    xadvance=11    page=0 #È#
char id=201    x=5     y=43    width=18    height=31    xoffset=1     yoffset=-5    xadvance=11    page=0 #É#
char id=202    x=28    y=43    width=18    height=31    xoffset=1     yoffset=-5    xadvance=11    page=0 #Ê#
char id=203    x=289   y=43    width=18    height=30    xoffset=1     yoffset=-4    xadvance=11    page=0 #Ë#
char id=204    x=72    y=43    width=15    height=31    xoffset=-1    yoffset=-5    xadvance=6     page=0 #Ì#
char id=205    x=92    y=43    width=15    height=31    xoffset=1     yoffset=-5    xadvance=6     page=0 #Í#
char id=206    x=51    y=43    width=16    height=31    xoffset=-1    yoffset=-5    xadvance=6     page=0 #Î#
char id=207    x=335   y=43    width=17    height=30    xoffset=-1    yoffset=-4    xadvance=6     page=0 #Ï#
char id=208    x=83    y=111   width=21    height=26    xoffset=0     yoffset=0     xadvance=13    page=0 #Ð#
char id=209    x=241   y=43    width=19    height=30    xoffset=1     yoffset=-4    xadvance=12    page=0 #Ñ#
char id=210    x=147   y=5     width=21    height=31    xoffset=1     yoffset=-5    xadvance=13    page=0 #Ò#
char id=211    x=173   y=5     width=21    height=31    xoffset=1     yoffset=-5    xadvance=13    page=0 #Ó#
char id=212    x=277   y=5     width=21    height=31    xoffset=1     yoffset=-5    xadvance=13    page=0 #Ô#
char id=213    x=112   y=43    width=21    height=30    xoffset=1     yoffset=-4    xadvance=13    page=0 #Õ#
char id=214    x=138   y=43    width=21    height=30    xoffset=1     yoffset=-4    xadvance=13    page=0 #Ö#
char id=215    x=371   y=234   width=17    height=17    xoffset=0     yoffset=5     xadvance=8     page=0 #×#
char id=216    x=403   y=43    width=21    height=29    xoffset=1     yoffset=-2    xadvance=13    page=0 #Ø#
char id=217    x=329   y=5     width=20    height=31    xoffset=1     yoffset=-5    xadvance=13    page=0 #Ù#
char id=218    x=354   y=5     width=20    height=31    xoffset=1     yoffset=-5    xadvance=13    page=0 #Ú#
char id=219    x=404   y=5     width=20    height=31    xoffset=1     yoffset=-5    xadvance=13    page=0 #Û#
char id=220    x=216   y=43    width=20    height=30    xoffset=1     yoffset=-4    xadvance=13    page=0 #Ü#
char id=221    x=379   y=5     width=20    height=31    xoffset=0     yoffset=-5    xadvance=11    page=0 #Ý#
char id=222    x=5     y=142   width=20    height=26    xoffset=1     yoffset=0     xadvance=12    page=0 #Þ#
char id=223    x=109   y=111   width=21    height=26    xoffset=1     yoffset=0     xadvance=12    page=0 #ß#
char id=224    x=176   y=79    width=19    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0 #à#
char id=225    x=200   y=79    width=19    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0 #á#
char id=226    x=272   y=79    width=19    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0 #â#
char id=227    x=393   y=142   width=19    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #ã#
char id=228    x=345   y=142   width=19    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #ä#
char id=229    x=453   y=43    width=19    height=29    xoffset=1     yoffset=-3    xadvance=11    page=0 #å#
char id=230    x=189   y=204   width=25    height=22    xoffset=1     yoffset=4     xadvance=17    page=0 #æ#
char id=231    x=477   y=43    width=18    height=28    xoffset=1     yoffset=4     xadvance=9     page=0 #ç#
char id=232    x=80    y=79    width=19    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0 #è#
char id=233    x=104   y=79    width=19    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0 #é#
char id=234    x=224   y=79    width=19    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0 #ê#
char id=235    x=249   y=142   width=19    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #ë#
char id=236    x=317   y=79    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0 #ì#
char id=237    x=337   y=79    width=15    height=27    xoffset=0     yoffset=-1    xadvance=5     page=0 #í#
char id=238    x=296   y=79    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0 #î#
char id=239    x=233   y=173   width=17    height=26    xoffset=-1    yoffset=0     xadvance=5     page=0 #ï#
char id=240    x=30    y=142   width=20    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #ð#
char id=241    x=273   y=142   width=19    height=26    xoffset=1     yoffset=0     xadvance=12    page=0 #ñ#
char id=242    x=5     y=79    width=20    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0 #ò#
char id=243    x=30    y=79    width=20    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0 #ó#
char id=244    x=55    y=79    width=20    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0 #ô#
char id=245    x=80    y=142   width=20    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #õ#
char id=246    x=55    y=142   width=20    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #ö#
char id=247    x=120   y=234   width=18    height=21    xoffset=0     yoffset=3     xadvance=8     page=0 #÷#
char id=248    x=5     y=204   width=20    height=25    xoffset=1     yoffset=3     xadvance=11    page=0 #ø#
char id=249    x=128   y=79    width=19    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0 #ù#
char id=250    x=152   y=79    width=19    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0 #ú#
char id=251    x=248   y=79    width=19    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0 #û#
char id=252    x=297   y=142   width=19    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #ü#
char id=253    x=453   y=5     width=19    height=31    xoffset=1     yoffset=-1    xadvance=11    page=0 #ý#
char id=254    x=265   y=43    width=19    height=30    xoffset=1     yoffset=0     xadvance=11    page=0 #þ#
