info face="JockeyOne" size=18 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=27 base=19 scaleW=512 scaleH=256 pages=1 

char id=32     x=303   y=200   width=0     height=0     xoffset=0     yoffset=21    xadvance=3     page=0 #space#
char id=33     x=42    y=149   width=12    height=22    xoffset=1     yoffset=-1    xadvance=4     page=0 #!#
char id=34     x=100   y=200   width=14    height=13    xoffset=1     yoffset=-1    xadvance=6     page=0 ###
char id=35     x=433   y=149   width=19    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 ###
char id=36     x=203   y=37    width=16    height=25    xoffset=1     yoffset=-3    xadvance=7     page=0 #$#
char id=37     x=106   y=67    width=23    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0 #%#
char id=38     x=210   y=149   width=17    height=21    xoffset=1     yoffset=0     xadvance=8     page=0 #&#
char id=39     x=155   y=200   width=12    height=13    xoffset=1     yoffset=-1    xadvance=3     page=0 #'#
char id=40     x=27    y=5     width=14    height=27    xoffset=1     yoffset=-3    xadvance=5     page=0 #(#
char id=41     x=46    y=5     width=14    height=27    xoffset=0     yoffset=-3    xadvance=5     page=0 #)#
char id=42     x=489   y=176   width=15    height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 #*#
char id=43     x=426   y=176   width=16    height=16    xoffset=0     yoffset=2     xadvance=6     page=0 #+#
char id=44     x=25    y=200   width=12    height=15    xoffset=1     yoffset=9     xadvance=4     page=0 #,#
char id=45     x=214   y=200   width=13    height=12    xoffset=0     yoffset=5     xadvance=5     page=0 #-#
char id=46     x=250   y=200   width=12    height=12    xoffset=1     yoffset=9     xadvance=4     page=0 #.#
char id=47     x=115   y=122   width=16    height=22    xoffset=0     yoffset=-1    xadvance=7     page=0 #/#
char id=48     x=440   y=67    width=17    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0 #0#
char id=49     x=24    y=149   width=13    height=22    xoffset=0     yoffset=-1    xadvance=5     page=0 #1#
char id=50     x=408   y=122   width=15    height=22    xoffset=0     yoffset=-1    xadvance=7     page=0 #2#
char id=51     x=136   y=122   width=16    height=22    xoffset=0     yoffset=-1    xadvance=7     page=0 #3#
char id=52     x=379   y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #4#
char id=53     x=157   y=122   width=16    height=22    xoffset=1     yoffset=-1    xadvance=8     page=0 #5#
char id=54     x=462   y=67    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #6#
char id=55     x=178   y=122   width=16    height=22    xoffset=0     yoffset=-1    xadvance=7     page=0 #7#
char id=56     x=484   y=67    width=17    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0 #8#
char id=57     x=5     y=95    width=17    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0 #9#
char id=58     x=261   y=176   width=12    height=18    xoffset=1     yoffset=3     xadvance=4     page=0 #:#
char id=59     x=340   y=149   width=12    height=20    xoffset=1     yoffset=4     xadvance=4     page=0 #;#
char id=60     x=278   y=176   width=16    height=17    xoffset=0     yoffset=1     xadvance=7     page=0 #<#
char id=61     x=447   y=176   width=16    height=15    xoffset=0     yoffset=3     xadvance=6     page=0 #=#
char id=62     x=299   y=176   width=16    height=17    xoffset=0     yoffset=1     xadvance=7     page=0 #>#
char id=63     x=468   y=122   width=14    height=22    xoffset=1     yoffset=-1    xadvance=6     page=0 #?#
char id=64     x=161   y=149   width=22    height=21    xoffset=0     yoffset=3     xadvance=13    page=0 #@#
char id=65     x=237   y=67    width=18    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0 #A#
char id=66     x=27    y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #B#
char id=67     x=401   y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=8     page=0 #C#
char id=68     x=49    y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #D#
char id=69     x=199   y=122   width=16    height=22    xoffset=1     yoffset=-1    xadvance=8     page=0 #E#
char id=70     x=220   y=122   width=16    height=22    xoffset=1     yoffset=-1    xadvance=8     page=0 #F#
char id=71     x=71    y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #G#
char id=72     x=93    y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=10    page=0 #H#
char id=73     x=59    y=149   width=12    height=22    xoffset=1     yoffset=-1    xadvance=4     page=0 #I#
char id=74     x=487   y=122   width=14    height=22    xoffset=0     yoffset=-1    xadvance=6     page=0 #J#
char id=75     x=115   y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=8     page=0 #K#
char id=76     x=325   y=122   width=16    height=22    xoffset=1     yoffset=-1    xadvance=7     page=0 #L#
char id=77     x=213   y=67    width=19    height=22    xoffset=1     yoffset=-1    xadvance=11    page=0 #M#
char id=78     x=423   y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #N#
char id=79     x=260   y=67    width=18    height=22    xoffset=1     yoffset=-1    xadvance=10    page=0 #O#
char id=80     x=137   y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #P#
char id=81     x=283   y=37    width=18    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #Q#
char id=82     x=159   y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #R#
char id=83     x=346   y=122   width=16    height=22    xoffset=0     yoffset=-1    xadvance=7     page=0 #S#
char id=84     x=181   y=95    width=17    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0 #T#
char id=85     x=203   y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #U#
char id=86     x=283   y=67    width=18    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0 #V#
char id=87     x=161   y=67    width=21    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0 #W#
char id=88     x=225   y=95    width=17    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0 #X#
char id=89     x=247   y=95    width=17    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0 #Y#
char id=90     x=241   y=122   width=16    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0 #Z#
char id=91     x=65    y=5     width=13    height=27    xoffset=1     yoffset=-3    xadvance=4     page=0 #[#
char id=92     x=262   y=122   width=16    height=22    xoffset=0     yoffset=-1    xadvance=7     page=0 #\#
char id=93     x=83    y=5     width=13    height=27    xoffset=0     yoffset=-3    xadvance=4     page=0 #]#
char id=94     x=405   y=176   width=16    height=16    xoffset=1     yoffset=-1    xadvance=8     page=0 #^#
char id=95     x=172   y=200   width=17    height=12    xoffset=0     yoffset=13    xadvance=7     page=0 #_#
char id=96     x=119   y=200   width=13    height=13    xoffset=2     yoffset=-2    xadvance=9     page=0 #`#
char id=97     x=5     y=176   width=17    height=19    xoffset=1     yoffset=2     xadvance=8     page=0 #a#
char id=98     x=445   y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #b#
char id=99     x=136   y=176   width=16    height=19    xoffset=1     yoffset=2     xadvance=7     page=0 #c#
char id=100    x=467   y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #d#
char id=101    x=27    y=176   width=17    height=19    xoffset=1     yoffset=2     xadvance=8     page=0 #e#
char id=102    x=428   y=122   width=15    height=22    xoffset=0     yoffset=-1    xadvance=6     page=0 #f#
char id=103    x=232   y=149   width=17    height=21    xoffset=1     yoffset=3     xadvance=8     page=0 #g#
char id=104    x=489   y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #h#
char id=105    x=76    y=149   width=12    height=22    xoffset=1     yoffset=-1    xadvance=4     page=0 #i#
char id=106    x=264   y=37    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=4     page=0 #j#
char id=107    x=283   y=122   width=16    height=22    xoffset=1     yoffset=-1    xadvance=8     page=0 #k#
char id=108    x=93    y=149   width=12    height=22    xoffset=1     yoffset=-1    xadvance=4     page=0 #l#
char id=109    x=383   y=149   width=20    height=19    xoffset=1     yoffset=2     xadvance=12    page=0 #m#
char id=110    x=49    y=176   width=17    height=19    xoffset=1     yoffset=2     xadvance=9     page=0 #n#
char id=111    x=457   y=149   width=17    height=19    xoffset=1     yoffset=2     xadvance=9     page=0 #o#
char id=112    x=254   y=149   width=17    height=21    xoffset=1     yoffset=3     xadvance=9     page=0 #p#
char id=113    x=276   y=149   width=17    height=21    xoffset=1     yoffset=3     xadvance=9     page=0 #q#
char id=114    x=198   y=176   width=14    height=19    xoffset=1     yoffset=2     xadvance=6     page=0 #r#
char id=115    x=178   y=176   width=15    height=19    xoffset=0     yoffset=2     xadvance=6     page=0 #s#
char id=116    x=320   y=149   width=15    height=21    xoffset=0     yoffset=0     xadvance=6     page=0 #t#
char id=117    x=71    y=176   width=17    height=19    xoffset=1     yoffset=2     xadvance=9     page=0 #u#
char id=118    x=93    y=176   width=17    height=19    xoffset=1     yoffset=2     xadvance=9     page=0 #v#
char id=119    x=408   y=149   width=20    height=19    xoffset=1     yoffset=2     xadvance=12    page=0 #w#
char id=120    x=479   y=149   width=17    height=19    xoffset=0     yoffset=2     xadvance=8     page=0 #x#
char id=121    x=298   y=149   width=17    height=21    xoffset=1     yoffset=3     xadvance=9     page=0 #y#
char id=122    x=115   y=176   width=16    height=19    xoffset=0     yoffset=2     xadvance=7     page=0 #z#
char id=123    x=101   y=5     width=13    height=27    xoffset=0     yoffset=-3    xadvance=4     page=0 #{#
char id=124    x=110   y=149   width=12    height=22    xoffset=1     yoffset=-1    xadvance=4     page=0 #|#
char id=125    x=119   y=5     width=13    height=27    xoffset=0     yoffset=-3    xadvance=4     page=0 #}#
char id=126    x=78    y=200   width=17    height=13    xoffset=0     yoffset=4     xadvance=7     page=0 #~#
char id=161    x=127   y=149   width=12    height=22    xoffset=1     yoffset=2     xadvance=4     page=0 #¡#
char id=162    x=367   y=122   width=16    height=22    xoffset=1     yoffset=-1    xadvance=7     page=0 #¢#
char id=163    x=304   y=122   width=16    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0 #£#
char id=165    x=269   y=95    width=17    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0 #¥#
char id=166    x=144   y=149   width=12    height=22    xoffset=1     yoffset=-1    xadvance=4     page=0 #¦#
char id=167    x=318   y=5     width=16    height=26    xoffset=0     yoffset=-1    xadvance=7     page=0 #§#
char id=168    x=194   y=200   width=15    height=12    xoffset=2     yoffset=-1    xadvance=9     page=0 #¨#
char id=169    x=134   y=67    width=22    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0 #©#
char id=170    x=320   y=176   width=16    height=17    xoffset=0     yoffset=-1    xadvance=7     page=0 #ª#
char id=171    x=361   y=176   width=17    height=16    xoffset=1     yoffset=4     xadvance=9     page=0 #«#
char id=172    x=468   y=176   width=16    height=15    xoffset=0     yoffset=4     xadvance=6     page=0 #¬#
char id=173    x=232   y=200   width=13    height=12    xoffset=1     yoffset=5     xadvance=5     page=0 #­#
char id=174    x=217   y=176   width=18    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0 #®#
char id=175    x=284   y=200   width=14    height=11    xoffset=2     yoffset=0     xadvance=9     page=0 #¯#
char id=176    x=42    y=200   width=14    height=14    xoffset=1     yoffset=-2    xadvance=6     page=0 #°#
char id=177    x=157   y=176   width=16    height=19    xoffset=0     yoffset=2     xadvance=6     page=0 #±#
char id=180    x=137   y=200   width=13    height=13    xoffset=3     yoffset=-2    xadvance=9     page=0 #´#
char id=182    x=329   y=37    width=17    height=24    xoffset=0     yoffset=-1    xadvance=8     page=0 #¶#
char id=183    x=267   y=200   width=12    height=12    xoffset=1     yoffset=4     xadvance=3     page=0 #·#
char id=184    x=61    y=200   width=12    height=14    xoffset=3     yoffset=12    xadvance=9     page=0 #¸#
char id=186    x=341   y=176   width=15    height=17    xoffset=0     yoffset=-1    xadvance=7     page=0 #º#
char id=187    x=383   y=176   width=17    height=16    xoffset=0     yoffset=4     xadvance=9     page=0 #»#
char id=191    x=5     y=149   width=14    height=22    xoffset=1     yoffset=2     xadvance=6     page=0 #¿#
char id=192    x=137   y=5     width=18    height=26    xoffset=0     yoffset=-5    xadvance=9     page=0 #À#
char id=193    x=160   y=5     width=18    height=26    xoffset=0     yoffset=-5    xadvance=9     page=0 #Á#
char id=194    x=418   y=5     width=18    height=25    xoffset=0     yoffset=-4    xadvance=9     page=0 #Â#
char id=195    x=441   y=5     width=18    height=25    xoffset=0     yoffset=-4    xadvance=9     page=0 #Ã#
char id=196    x=464   y=5     width=18    height=25    xoffset=0     yoffset=-4    xadvance=9     page=0 #Ä#
char id=197    x=183   y=5     width=18    height=26    xoffset=0     yoffset=-5    xadvance=9     page=0 #Å#
char id=198    x=187   y=67    width=21    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0 #Æ#
char id=199    x=5     y=5     width=17    height=27    xoffset=1     yoffset=-1    xadvance=8     page=0 #Ç#
char id=200    x=339   y=5     width=16    height=26    xoffset=1     yoffset=-5    xadvance=8     page=0 #È#
char id=201    x=360   y=5     width=16    height=26    xoffset=1     yoffset=-5    xadvance=8     page=0 #É#
char id=202    x=161   y=37    width=16    height=25    xoffset=1     yoffset=-4    xadvance=8     page=0 #Ê#
char id=203    x=182   y=37    width=16    height=25    xoffset=1     yoffset=-4    xadvance=8     page=0 #Ë#
char id=204    x=381   y=5     width=14    height=26    xoffset=-0    yoffset=-5    xadvance=4     page=0 #Ì#
char id=205    x=400   y=5     width=13    height=26    xoffset=1     yoffset=-5    xadvance=4     page=0 #Í#
char id=206    x=244   y=37    width=15    height=25    xoffset=-1    yoffset=-4    xadvance=4     page=0 #Î#
char id=207    x=224   y=37    width=15    height=25    xoffset=-1    yoffset=-4    xadvance=4     page=0 #Ï#
char id=208    x=306   y=67    width=18    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0 #Ð#
char id=209    x=95    y=37    width=17    height=25    xoffset=1     yoffset=-4    xadvance=9     page=0 #Ñ#
char id=210    x=206   y=5     width=18    height=26    xoffset=1     yoffset=-5    xadvance=10    page=0 #Ò#
char id=211    x=229   y=5     width=18    height=26    xoffset=1     yoffset=-5    xadvance=10    page=0 #Ó#
char id=212    x=487   y=5     width=18    height=25    xoffset=1     yoffset=-4    xadvance=10    page=0 #Ô#
char id=213    x=5     y=37    width=18    height=25    xoffset=1     yoffset=-4    xadvance=10    page=0 #Õ#
char id=214    x=28    y=37    width=18    height=25    xoffset=1     yoffset=-4    xadvance=10    page=0 #Ö#
char id=215    x=5     y=200   width=15    height=15    xoffset=0     yoffset=3     xadvance=6     page=0 #×#
char id=216    x=306   y=37    width=18    height=24    xoffset=1     yoffset=-2    xadvance=10    page=0 #Ø#
char id=217    x=252   y=5     width=17    height=26    xoffset=1     yoffset=-5    xadvance=9     page=0 #Ù#
char id=218    x=274   y=5     width=17    height=26    xoffset=1     yoffset=-5    xadvance=9     page=0 #Ú#
char id=219    x=51    y=37    width=17    height=25    xoffset=1     yoffset=-4    xadvance=9     page=0 #Û#
char id=220    x=73    y=37    width=17    height=25    xoffset=1     yoffset=-4    xadvance=9     page=0 #Ü#
char id=221    x=296   y=5     width=17    height=26    xoffset=0     yoffset=-5    xadvance=8     page=0 #Ý#
char id=222    x=291   y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #Þ#
char id=223    x=329   y=67    width=18    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #ß#
char id=224    x=417   y=37    width=17    height=23    xoffset=1     yoffset=-2    xadvance=8     page=0 #à#
char id=225    x=439   y=37    width=17    height=23    xoffset=1     yoffset=-2    xadvance=8     page=0 #á#
char id=226    x=374   y=67    width=17    height=22    xoffset=1     yoffset=-1    xadvance=8     page=0 #â#
char id=227    x=5     y=122   width=17    height=22    xoffset=1     yoffset=-1    xadvance=8     page=0 #ã#
char id=228    x=27    y=122   width=17    height=22    xoffset=1     yoffset=-1    xadvance=8     page=0 #ä#
char id=229    x=351   y=37    width=17    height=24    xoffset=1     yoffset=-3    xadvance=8     page=0 #å#
char id=230    x=357   y=149   width=21    height=19    xoffset=1     yoffset=2     xadvance=13    page=0 #æ#
char id=231    x=49    y=67    width=16    height=23    xoffset=1     yoffset=3     xadvance=7     page=0 #ç#
char id=232    x=461   y=37    width=17    height=23    xoffset=1     yoffset=-2    xadvance=8     page=0 #è#
char id=233    x=483   y=37    width=17    height=23    xoffset=1     yoffset=-2    xadvance=8     page=0 #é#
char id=234    x=396   y=67    width=17    height=22    xoffset=1     yoffset=-1    xadvance=8     page=0 #ê#
char id=235    x=49    y=122   width=17    height=22    xoffset=1     yoffset=-1    xadvance=8     page=0 #ë#
char id=236    x=70    y=67    width=13    height=23    xoffset=-1    yoffset=-2    xadvance=4     page=0 #ì#
char id=237    x=88    y=67    width=13    height=23    xoffset=0     yoffset=-2    xadvance=4     page=0 #í#
char id=238    x=388   y=122   width=15    height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0 #î#
char id=239    x=448   y=122   width=15    height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0 #ï#
char id=240    x=313   y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=8     page=0 #ð#
char id=241    x=71    y=122   width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #ñ#
char id=242    x=373   y=37    width=17    height=23    xoffset=1     yoffset=-2    xadvance=9     page=0 #ò#
char id=243    x=395   y=37    width=17    height=23    xoffset=1     yoffset=-2    xadvance=9     page=0 #ó#
char id=244    x=352   y=67    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #ô#
char id=245    x=335   y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #õ#
char id=246    x=357   y=95    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #ö#
char id=247    x=240   y=176   width=16    height=18    xoffset=0     yoffset=1     xadvance=6     page=0 #÷#
char id=248    x=188   y=149   width=17    height=21    xoffset=1     yoffset=1     xadvance=9     page=0 #ø#
char id=249    x=5     y=67    width=17    height=23    xoffset=1     yoffset=-2    xadvance=9     page=0 #ù#
char id=250    x=27    y=67    width=17    height=23    xoffset=1     yoffset=-2    xadvance=9     page=0 #ú#
char id=251    x=418   y=67    width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #û#
char id=252    x=93    y=122   width=17    height=22    xoffset=1     yoffset=-1    xadvance=9     page=0 #ü#
char id=253    x=117   y=37    width=17    height=25    xoffset=1     yoffset=-1    xadvance=9     page=0 #ý#
char id=254    x=139   y=37    width=17    height=25    xoffset=1     yoffset=-1    xadvance=9     page=0 #þ#
