info face="JockeyOne" size=30 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 

char id=32     x=178   y=332   width=0     height=0     xoffset=0     yoffset=32    xadvance=5     page=0 #space#
char id=33     x=68    y=236   width=14    height=31    xoffset=1     yoffset=1     xadvance=7     page=0 #!#
char id=34     x=409   y=304   width=17    height=16    xoffset=2     yoffset=2     xadvance=11    page=0 ###
char id=35     x=124   y=272   width=26    height=25    xoffset=1     yoffset=7     xadvance=19    page=0 ###
char id=36     x=365   y=48    width=20    height=35    xoffset=1     yoffset=-1    xadvance=12    page=0 #$#
char id=37     x=112   y=89    width=32    height=31    xoffset=0     yoffset=1     xadvance=23    page=0 #%#
char id=38     x=312   y=236   width=22    height=29    xoffset=1     yoffset=3     xadvance=14    page=0 #&#
char id=39     x=431   y=304   width=13    height=16    xoffset=1     yoffset=2     xadvance=5     page=0 #'#
char id=40     x=31    y=5     width=17    height=38    xoffset=1     yoffset=-1    xadvance=8     page=0 #(#
char id=41     x=53    y=5     width=17    height=38    xoffset=0     yoffset=-1    xadvance=8     page=0 #)#
char id=42     x=326   y=304   width=18    height=18    xoffset=1     yoffset=1     xadvance=11    page=0 #*#
char id=43     x=227   y=304   width=20    height=20    xoffset=0     yoffset=7     xadvance=10    page=0 #+#
char id=44     x=349   y=304   width=14    height=18    xoffset=1     yoffset=19    xadvance=7     page=0 #,#
char id=45     x=118   y=332   width=16    height=13    xoffset=1     yoffset=12    xadvance=8     page=0 #-#
char id=46     x=50    y=332   width=14    height=14    xoffset=1     yoffset=18    xadvance=7     page=0 #.#
char id=47     x=57    y=200   width=20    height=31    xoffset=0     yoffset=1     xadvance=12    page=0 #/#
char id=48     x=428   y=89    width=23    height=31    xoffset=1     yoffset=1     xadvance=15    page=0 #0#
char id=49     x=5     y=236   width=16    height=31    xoffset=0     yoffset=1     xadvance=9     page=0 #1#
char id=50     x=332   y=200   width=19    height=31    xoffset=1     yoffset=1     xadvance=11    page=0 #2#
char id=51     x=82    y=200   width=20    height=31    xoffset=0     yoffset=1     xadvance=12    page=0 #3#
char id=52     x=173   y=128   width=22    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #4#
char id=53     x=107   y=200   width=20    height=31    xoffset=1     yoffset=1     xadvance=13    page=0 #5#
char id=54     x=200   y=128   width=22    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #6#
char id=55     x=132   y=200   width=20    height=31    xoffset=0     yoffset=1     xadvance=11    page=0 #7#
char id=56     x=456   y=89    width=23    height=31    xoffset=1     yoffset=1     xadvance=15    page=0 #8#
char id=57     x=227   y=128   width=22    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #9#
char id=58     x=30    y=304   width=14    height=23    xoffset=1     yoffset=9     xadvance=7     page=0 #:#
char id=59     x=5     y=272   width=14    height=27    xoffset=1     yoffset=10    xadvance=7     page=0 #;#
char id=60     x=152   y=304   width=20    height=21    xoffset=1     yoffset=7     xadvance=11    page=0 #<#
char id=61     x=276   y=304   width=20    height=18    xoffset=0     yoffset=9     xadvance=10    page=0 #=#
char id=62     x=177   y=304   width=20    height=21    xoffset=1     yoffset=7     xadvance=11    page=0 #>#
char id=63     x=450   y=200   width=17    height=31    xoffset=1     yoffset=1     xadvance=9     page=0 #?#
char id=64     x=277   y=236   width=30    height=29    xoffset=1     yoffset=7     xadvance=22    page=0 #@#
char id=65     x=283   y=89    width=24    height=31    xoffset=0     yoffset=1     xadvance=15    page=0 #A#
char id=66     x=254   y=128   width=22    height=31    xoffset=1     yoffset=1     xadvance=15    page=0 #B#
char id=67     x=275   y=164   width=21    height=31    xoffset=1     yoffset=1     xadvance=13    page=0 #C#
char id=68     x=281   y=128   width=22    height=31    xoffset=1     yoffset=1     xadvance=15    page=0 #D#
char id=69     x=157   y=200   width=20    height=31    xoffset=1     yoffset=1     xadvance=13    page=0 #E#
char id=70     x=182   y=200   width=20    height=31    xoffset=1     yoffset=1     xadvance=13    page=0 #F#
char id=71     x=484   y=89    width=23    height=31    xoffset=1     yoffset=1     xadvance=15    page=0 #G#
char id=72     x=5     y=128   width=23    height=31    xoffset=1     yoffset=1     xadvance=16    page=0 #H#
char id=73     x=87    y=236   width=14    height=31    xoffset=1     yoffset=1     xadvance=7     page=0 #I#
char id=74     x=404   y=200   width=18    height=31    xoffset=0     yoffset=1     xadvance=10    page=0 #J#
char id=75     x=308   y=128   width=22    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #K#
char id=76     x=207   y=200   width=20    height=31    xoffset=1     yoffset=1     xadvance=12    page=0 #L#
char id=77     x=252   y=89    width=26    height=31    xoffset=1     yoffset=1     xadvance=18    page=0 #M#
char id=78     x=335   y=128   width=22    height=31    xoffset=1     yoffset=1     xadvance=15    page=0 #N#
char id=79     x=312   y=89    width=24    height=31    xoffset=1     yoffset=1     xadvance=16    page=0 #O#
char id=80     x=362   y=128   width=22    height=31    xoffset=1     yoffset=1     xadvance=15    page=0 #P#
char id=81     x=460   y=48    width=24    height=34    xoffset=1     yoffset=1     xadvance=16    page=0 #Q#
char id=82     x=389   y=128   width=22    height=31    xoffset=1     yoffset=1     xadvance=15    page=0 #R#
char id=83     x=232   y=200   width=20    height=31    xoffset=1     yoffset=1     xadvance=12    page=0 #S#
char id=84     x=33    y=128   width=23    height=31    xoffset=0     yoffset=1     xadvance=14    page=0 #T#
char id=85     x=61    y=128   width=23    height=31    xoffset=1     yoffset=1     xadvance=16    page=0 #U#
char id=86     x=341   y=89    width=24    height=31    xoffset=0     yoffset=1     xadvance=14    page=0 #V#
char id=87     x=219   y=89    width=28    height=31    xoffset=0     yoffset=1     xadvance=19    page=0 #W#
char id=88     x=89    y=128   width=23    height=31    xoffset=0     yoffset=1     xadvance=14    page=0 #X#
char id=89     x=117   y=128   width=23    height=31    xoffset=0     yoffset=1     xadvance=13    page=0 #Y#
char id=90     x=301   y=164   width=21    height=31    xoffset=1     yoffset=1     xadvance=13    page=0 #Z#
char id=91     x=117   y=5     width=15    height=38    xoffset=1     yoffset=-1    xadvance=7     page=0 #[#
char id=92     x=257   y=200   width=20    height=31    xoffset=0     yoffset=1     xadvance=12    page=0 #\#
char id=93     x=137   y=5     width=15    height=38    xoffset=0     yoffset=-1    xadvance=7     page=0 #]#
char id=94     x=202   y=304   width=20    height=21    xoffset=1     yoffset=1     xadvance=13    page=0 #^#
char id=95     x=69    y=332   width=22    height=13    xoffset=0     yoffset=25    xadvance=12    page=0 #_#
char id=96     x=475   y=304   width=16    height=15    xoffset=4     yoffset=1     xadvance=15    page=0 #`#
char id=97     x=263   y=272   width=21    height=25    xoffset=1     yoffset=7     xadvance=14    page=0 #a#
char id=98     x=416   y=128   width=22    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #b#
char id=99     x=341   y=272   width=20    height=25    xoffset=1     yoffset=7     xadvance=12    page=0 #c#
char id=100    x=443   y=128   width=22    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #d#
char id=101    x=155   y=272   width=22    height=25    xoffset=1     yoffset=7     xadvance=14    page=0 #e#
char id=102    x=356   y=200   width=19    height=31    xoffset=0     yoffset=1     xadvance=9     page=0 #f#
char id=103    x=339   y=236   width=22    height=29    xoffset=1     yoffset=8     xadvance=14    page=0 #g#
char id=104    x=470   y=128   width=22    height=31    xoffset=1     yoffset=1     xadvance=15    page=0 #h#
char id=105    x=125   y=236   width=13    height=31    xoffset=1     yoffset=1     xadvance=7     page=0 #i#
char id=106    x=439   y=48    width=16    height=35    xoffset=-2    yoffset=2     xadvance=7     page=0 #j#
char id=107    x=327   y=164   width=21    height=31    xoffset=1     yoffset=1     xadvance=13    page=0 #k#
char id=108    x=143   y=236   width=13    height=31    xoffset=1     yoffset=1     xadvance=7     page=0 #l#
char id=109    x=58    y=272   width=28    height=25    xoffset=1     yoffset=7     xadvance=21    page=0 #m#
char id=110    x=182   y=272   width=22    height=25    xoffset=1     yoffset=7     xadvance=15    page=0 #n#
char id=111    x=209   y=272   width=22    height=25    xoffset=1     yoffset=7     xadvance=14    page=0 #o#
char id=112    x=366   y=236   width=22    height=29    xoffset=1     yoffset=8     xadvance=14    page=0 #p#
char id=113    x=393   y=236   width=22    height=29    xoffset=1     yoffset=8     xadvance=14    page=0 #q#
char id=114    x=440   y=272   width=17    height=25    xoffset=1     yoffset=7     xadvance=10    page=0 #r#
char id=115    x=416   y=272   width=19    height=25    xoffset=1     yoffset=7     xadvance=11    page=0 #s#
char id=116    x=473   y=236   width=18    height=29    xoffset=0     yoffset=3     xadvance=9     page=0 #t#
char id=117    x=289   y=272   width=21    height=25    xoffset=1     yoffset=7     xadvance=14    page=0 #u#
char id=118    x=315   y=272   width=21    height=25    xoffset=1     yoffset=7     xadvance=14    page=0 #v#
char id=119    x=91    y=272   width=28    height=25    xoffset=1     yoffset=7     xadvance=21    page=0 #w#
char id=120    x=236   y=272   width=22    height=25    xoffset=0     yoffset=7     xadvance=13    page=0 #x#
char id=121    x=447   y=236   width=21    height=29    xoffset=1     yoffset=8     xadvance=14    page=0 #y#
char id=122    x=366   y=272   width=20    height=25    xoffset=1     yoffset=7     xadvance=12    page=0 #z#
char id=123    x=75    y=5     width=16    height=38    xoffset=1     yoffset=-2    xadvance=7     page=0 #{#
char id=124    x=161   y=236   width=13    height=31    xoffset=2     yoffset=1     xadvance=7     page=0 #|#
char id=125    x=96    y=5     width=16    height=38    xoffset=0     yoffset=-2    xadvance=7     page=0 #}#
char id=126    x=449   y=304   width=21    height=15    xoffset=0     yoffset=10    xadvance=12    page=0 #~#
char id=161    x=106   y=236   width=14    height=31    xoffset=1     yoffset=7     xadvance=7     page=0 #¡#
char id=162    x=282   y=200   width=20    height=31    xoffset=1     yoffset=1     xadvance=12    page=0 #¢#
char id=163    x=307   y=200   width=20    height=31    xoffset=1     yoffset=1     xadvance=13    page=0 #£#
char id=165    x=145   y=128   width=23    height=31    xoffset=0     yoffset=1     xadvance=14    page=0 #¥#
char id=166    x=179   y=236   width=13    height=31    xoffset=2     yoffset=1     xadvance=7     page=0 #¦#
char id=167    x=60    y=48    width=21    height=36    xoffset=0     yoffset=2     xadvance=12    page=0 #§#
char id=168    x=26    y=332   width=19    height=14    xoffset=3     yoffset=1     xadvance=15    page=0 #¨#
char id=169    x=149   y=89    width=31    height=31    xoffset=1     yoffset=1     xadvance=23    page=0 #©#
char id=170    x=49    y=304   width=20    height=22    xoffset=0     yoffset=1     xadvance=11    page=0 #ª#
char id=171    x=98    y=304   width=22    height=21    xoffset=1     yoffset=9     xadvance=15    page=0 #«#
char id=172    x=301   y=304   width=20    height=18    xoffset=0     yoffset=10    xadvance=10    page=0 #¬#
char id=173    x=139   y=332   width=16    height=13    xoffset=1     yoffset=12    xadvance=9     page=0 #­#
char id=174    x=462   y=272   width=24    height=23    xoffset=1     yoffset=2     xadvance=16    page=0 #®#
char id=175    x=96    y=332   width=17    height=13    xoffset=4     yoffset=2     xadvance=15    page=0 #¯#
char id=176    x=387   y=304   width=17    height=17    xoffset=1     yoffset=-1    xadvance=9     page=0 #°#
char id=177    x=391   y=272   width=20    height=25    xoffset=0     yoffset=7     xadvance=10    page=0 #±#
char id=180    x=5     y=332   width=16    height=15    xoffset=4     yoffset=1     xadvance=15    page=0 #´#
char id=182    x=34    y=89    width=22    height=34    xoffset=1     yoffset=1     xadvance=14    page=0 #¶#
char id=183    x=160   y=332   width=13    height=13    xoffset=1     yoffset=10    xadvance=6     page=0 #·#
char id=184    x=368   y=304   width=14    height=18    xoffset=5     yoffset=22    xadvance=15    page=0 #¸#
char id=186    x=74    y=304   width=19    height=22    xoffset=1     yoffset=1     xadvance=11    page=0 #º#
char id=187    x=125   y=304   width=22    height=21    xoffset=1     yoffset=9     xadvance=15    page=0 #»#
char id=191    x=472   y=200   width=17    height=31    xoffset=1     yoffset=7     xadvance=9     page=0 #¿#
char id=192    x=157   y=5     width=24    height=36    xoffset=0     yoffset=-4    xadvance=15    page=0 #À#
char id=193    x=186   y=5     width=24    height=36    xoffset=0     yoffset=-4    xadvance=15    page=0 #Á#
char id=194    x=215   y=5     width=24    height=36    xoffset=0     yoffset=-4    xadvance=15    page=0 #Â#
char id=195    x=244   y=5     width=24    height=36    xoffset=0     yoffset=-4    xadvance=15    page=0 #Ã#
char id=196    x=252   y=48    width=24    height=35    xoffset=0     yoffset=-3    xadvance=15    page=0 #Ä#
char id=197    x=273   y=5     width=24    height=36    xoffset=0     yoffset=-4    xadvance=15    page=0 #Å#
char id=198    x=185   y=89    width=29    height=31    xoffset=0     yoffset=1     xadvance=20    page=0 #Æ#
char id=199    x=5     y=5     width=21    height=38    xoffset=1     yoffset=2     xadvance=13    page=0 #Ç#
char id=200    x=112   y=48    width=20    height=36    xoffset=1     yoffset=-4    xadvance=13    page=0 #È#
char id=201    x=137   y=48    width=20    height=36    xoffset=1     yoffset=-4    xadvance=13    page=0 #É#
char id=202    x=162   y=48    width=20    height=36    xoffset=1     yoffset=-4    xadvance=13    page=0 #Ê#
char id=203    x=390   y=48    width=20    height=35    xoffset=1     yoffset=-3    xadvance=13    page=0 #Ë#
char id=204    x=210   y=48    width=16    height=36    xoffset=-1    yoffset=-4    xadvance=7     page=0 #Ì#
char id=205    x=231   y=48    width=16    height=36    xoffset=1     yoffset=-4    xadvance=7     page=0 #Í#
char id=206    x=187   y=48    width=18    height=36    xoffset=-1    yoffset=-4    xadvance=7     page=0 #Î#
char id=207    x=415   y=48    width=19    height=35    xoffset=-1    yoffset=-3    xadvance=7     page=0 #Ï#
char id=208    x=370   y=89    width=24    height=31    xoffset=0     yoffset=1     xadvance=16    page=0 #Ð#
char id=209    x=33    y=48    width=22    height=36    xoffset=1     yoffset=-4    xadvance=15    page=0 #Ñ#
char id=210    x=302   y=5     width=24    height=36    xoffset=1     yoffset=-4    xadvance=16    page=0 #Ò#
char id=211    x=331   y=5     width=24    height=36    xoffset=1     yoffset=-4    xadvance=16    page=0 #Ó#
char id=212    x=360   y=5     width=24    height=36    xoffset=1     yoffset=-4    xadvance=16    page=0 #Ô#
char id=213    x=389   y=5     width=24    height=36    xoffset=1     yoffset=-4    xadvance=16    page=0 #Õ#
char id=214    x=281   y=48    width=24    height=35    xoffset=1     yoffset=-3    xadvance=16    page=0 #Ö#
char id=215    x=252   y=304   width=19    height=19    xoffset=0     yoffset=8     xadvance=10    page=0 #×#
char id=216    x=5     y=89    width=24    height=34    xoffset=1     yoffset=0     xadvance=16    page=0 #Ø#
char id=217    x=418   y=5     width=23    height=36    xoffset=1     yoffset=-4    xadvance=16    page=0 #Ù#
char id=218    x=446   y=5     width=23    height=36    xoffset=1     yoffset=-4    xadvance=16    page=0 #Ú#
char id=219    x=474   y=5     width=23    height=36    xoffset=1     yoffset=-4    xadvance=16    page=0 #Û#
char id=220    x=310   y=48    width=23    height=35    xoffset=1     yoffset=-3    xadvance=16    page=0 #Ü#
char id=221    x=5     y=48    width=23    height=36    xoffset=0     yoffset=-4    xadvance=13    page=0 #Ý#
char id=222    x=5     y=164   width=22    height=31    xoffset=1     yoffset=1     xadvance=15    page=0 #Þ#
char id=223    x=399   y=89    width=24    height=31    xoffset=1     yoffset=1     xadvance=15    page=0 #ß#
char id=224    x=353   y=164   width=21    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #à#
char id=225    x=379   y=164   width=21    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #á#
char id=226    x=405   y=164   width=21    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #â#
char id=227    x=251   y=236   width=21    height=30    xoffset=1     yoffset=2     xadvance=14    page=0 #ã#
char id=228    x=431   y=164   width=21    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #ä#
char id=229    x=61    y=89    width=21    height=33    xoffset=1     yoffset=-1    xadvance=14    page=0 #å#
char id=230    x=24    y=272   width=29    height=25    xoffset=1     yoffset=7     xadvance=21    page=0 #æ#
char id=231    x=87    y=89    width=20    height=33    xoffset=1     yoffset=7     xadvance=12    page=0 #ç#
char id=232    x=32    y=164   width=22    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #è#
char id=233    x=59    y=164   width=22    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #é#
char id=234    x=86    y=164   width=22    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #ê#
char id=235    x=113   y=164   width=22    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #ë#
char id=236    x=26    y=236   width=16    height=31    xoffset=-1    yoffset=1     xadvance=7     page=0 #ì#
char id=237    x=47    y=236   width=16    height=31    xoffset=0     yoffset=1     xadvance=7     page=0 #í#
char id=238    x=427   y=200   width=18    height=31    xoffset=-1    yoffset=1     xadvance=7     page=0 #î#
char id=239    x=380   y=200   width=19    height=31    xoffset=-2    yoffset=1     xadvance=7     page=0 #ï#
char id=240    x=140   y=164   width=22    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #ð#
char id=241    x=197   y=236   width=22    height=30    xoffset=1     yoffset=2     xadvance=15    page=0 #ñ#
char id=242    x=167   y=164   width=22    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #ò#
char id=243    x=194   y=164   width=22    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #ó#
char id=244    x=221   y=164   width=22    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #ô#
char id=245    x=224   y=236   width=22    height=30    xoffset=1     yoffset=2     xadvance=14    page=0 #õ#
char id=246    x=248   y=164   width=22    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #ö#
char id=247    x=5     y=304   width=20    height=23    xoffset=0     yoffset=6     xadvance=10    page=0 #÷#
char id=248    x=420   y=236   width=22    height=29    xoffset=1     yoffset=5     xadvance=14    page=0 #ø#
char id=249    x=457   y=164   width=21    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #ù#
char id=250    x=483   y=164   width=21    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #ú#
char id=251    x=5     y=200   width=21    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #û#
char id=252    x=31    y=200   width=21    height=31    xoffset=1     yoffset=1     xadvance=14    page=0 #ü#
char id=253    x=86    y=48    width=21    height=36    xoffset=1     yoffset=1     xadvance=14    page=0 #ý#
char id=254    x=338   y=48    width=22    height=35    xoffset=1     yoffset=2     xadvance=14    page=0 #þ#
