info face="Kapra Neue Medium" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=4,1 outline=0
common lineHeight=18 base=14 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Kapra_18.dds"
chars count=204
char id=32   x=369   y=216   width=9     height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=33   x=90    y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=34   x=384   y=0     width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=35   x=180   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=36   x=130   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=37   x=305   y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=38   x=0     y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=39   x=386   y=189   width=10    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=40   x=371   y=189   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=41   x=0     y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=42   x=103   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=43   x=120   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=44   x=15    y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=45   x=154   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=46   x=30    y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=47   x=131   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=48   x=310   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=49   x=147   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=50   x=346   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=51   x=364   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=52   x=38    y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=53   x=382   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=54   x=0     y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=55   x=18    y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=56   x=36    y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=57   x=76    y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=58   x=45    y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=59   x=60    y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=60   x=273   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=61   x=290   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=62   x=307   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=63   x=162   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=64   x=46    y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=65   x=180   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=66   x=198   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=67   x=216   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=68   x=234   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=69   x=324   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=70   x=341   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=71   x=288   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=72   x=306   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=73   x=285   y=216   width=10    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=74   x=75    y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=75   x=360   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=76   x=0     y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=77   x=325   y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=78   x=0     y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=79   x=18    y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=80   x=36    y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=81   x=54    y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=82   x=54    y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=83   x=90    y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=84   x=222   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=85   x=126   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=86   x=144   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=87   x=264   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=88   x=162   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=89   x=180   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=90   x=51    y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=91   x=259   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=92   x=275   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=93   x=291   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=94   x=270   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=95   x=288   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=96   x=299   y=216   width=10    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=97   x=324   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=98   x=136   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=99   x=360   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=100  x=378   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=101  x=0     y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=102  x=323   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=103  x=36    y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=104  x=170   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=105  x=105   y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=106  x=355   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=107  x=221   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=108  x=313   y=216   width=10    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=109  x=345   y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=110  x=255   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=111  x=272   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=112  x=289   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=113  x=198   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=114  x=67    y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=115  x=216   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=116  x=51    y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=117  x=85    y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=118  x=234   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=119  x=285   y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=120  x=204   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=121  x=252   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=122  x=52    y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=123  x=115   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=124  x=341   y=216   width=10    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=125  x=69    y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=126  x=238   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=161  x=270   y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=162  x=270   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=163  x=57    y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=165  x=288   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=167  x=306   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=168  x=34    y=189   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=169  x=137   y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=171  x=324   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=174  x=159   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=175  x=227   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=176  x=307   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=178  x=86    y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=179  x=137   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=180  x=355   y=216   width=10    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=182  x=69    y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=183  x=225   y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=184  x=255   y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=185  x=120   y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=187  x=342   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=188  x=23    y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=189  x=115   y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=190  x=0     y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=191  x=360   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=192  x=378   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=193  x=0     y=135   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=194  x=94    y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=195  x=112   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=196  x=148   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=197  x=166   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=198  x=222   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=199  x=184   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=200  x=306   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=201  x=323   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=202  x=340   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=203  x=202   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=204  x=135   y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=205  x=150   y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=206  x=99    y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=207  x=220   y=27    width=14    height=26    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=208  x=238   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=209  x=256   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=210  x=274   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=211  x=292   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=212  x=328   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=213  x=18    y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=214  x=72    y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=215  x=211   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=216  x=90    y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=217  x=108   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=218  x=126   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=219  x=144   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=220  x=252   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=221  x=270   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=222  x=324   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=223  x=342   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=224  x=378   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=225  x=72    y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=226  x=108   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=227  x=198   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=228  x=216   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=229  x=234   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=230  x=201   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=231  x=252   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=232  x=306   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=233  x=342   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=234  x=18    y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=235  x=54    y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=236  x=210   y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=237  x=240   y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=238  x=163   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=239  x=179   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=240  x=72    y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=241  x=35    y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=242  x=171   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=243  x=188   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=244  x=205   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=245  x=239   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=246  x=256   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=247  x=358   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=248  x=90    y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=249  x=375   y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=250  x=17    y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=251  x=34    y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=252  x=68    y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=253  x=108   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=254  x=102   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=255  x=126   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=305  x=327   y=216   width=10    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=352  x=144   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=353  x=162   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=376  x=180   y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=381  x=119   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=382  x=153   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=710  x=195   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=732  x=187   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8211 x=365   y=0     width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8212 x=243   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8216 x=165   y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=8217 x=180   y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=8218 x=195   y=216   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=8220 x=357   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8221 x=374   y=162   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8222 x=0     y=189   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8224 x=17    y=189   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8226 x=339   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8230 x=19    y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8240 x=92    y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8249 x=83    y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8250 x=243   y=189   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
kernings count=39
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8220 second=52  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8230 second=63  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=63  second=8230 amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=91  second=106 amount=1   
kerning first=8221 second=44  amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=8222 amount=-1  
kerning first=8221 second=8218 amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=8222 amount=-1  
kerning first=8217 second=8218 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=8230 second=87  amount=-1  
kerning first=8230 second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
