info face="Kapra Neue Medium" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=4,1 outline=0
common lineHeight=16 base=13 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Kapra_16.dds"
chars count=204
char id=32   x=239   y=200   width=9     height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=33   x=57    y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=34   x=384   y=25    width=12    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=35   x=150   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=36   x=231   y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=37   x=290   y=0     width=15    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=38   x=18    y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=39   x=225   y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=40   x=175   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=41   x=190   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=42   x=82    y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=43   x=98    y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=44   x=386   y=150   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=45   x=384   y=0     width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=46   x=15    y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=47   x=162   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=48   x=17    y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=49   x=178   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=50   x=51    y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=51   x=68    y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=52   x=90    y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=53   x=85    y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=54   x=102   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=55   x=119   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=56   x=136   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=57   x=180   y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=58   x=29    y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=59   x=43    y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=60   x=226   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=61   x=242   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=62   x=130   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=63   x=238   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=65   x=255   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=66   x=272   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=67   x=289   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=68   x=306   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=69   x=274   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=70   x=290   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=71   x=357   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=72   x=374   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=73   x=71    y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=74   x=295   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=75   x=34    y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=76   x=338   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=77   x=347   y=0     width=15    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=78   x=108   y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=79   x=68    y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=80   x=85    y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=81   x=102   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=82   x=255   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=83   x=136   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=84   x=153   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=85   x=170   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=86   x=0     y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=87   x=130   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=88   x=187   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=89   x=204   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=90   x=221   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=91   x=280   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=92   x=144   y=175   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=93   x=235   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=94   x=238   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=95   x=54    y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=96   x=183   y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=97   x=255   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=98   x=272   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=99   x=289   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=100  x=306   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=101  x=323   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=102  x=322   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=103  x=340   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=104  x=357   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=105  x=355   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=106  x=340   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=107  x=374   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=108  x=169   y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=109  x=190   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=110  x=0     y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=111  x=17    y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=112  x=34    y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=113  x=51    y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=114  x=0     y=200   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=115  x=68    y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=116  x=128   y=175   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=117  x=85    y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=118  x=102   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=119  x=309   y=0     width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=120  x=119   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=121  x=136   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=122  x=153   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=123  x=112   y=175   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=124  x=113   y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=125  x=32    y=175   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=126  x=170   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=161  x=155   y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=162  x=187   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=163  x=72    y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=165  x=204   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=167  x=221   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=168  x=238   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=169  x=250   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=171  x=126   y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=174  x=230   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=175  x=66    y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=176  x=220   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=178  x=146   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=179  x=194   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=180  x=127   y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=182  x=88    y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=183  x=197   y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=184  x=250   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=185  x=325   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=187  x=144   y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=188  x=66    y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=189  x=109   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=190  x=44    y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=191  x=272   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=192  x=289   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=193  x=306   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=194  x=323   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=195  x=340   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=196  x=357   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=197  x=374   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=198  x=170   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=199  x=0     y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=200  x=210   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=201  x=258   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=202  x=306   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=203  x=17    y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=204  x=265   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=205  x=160   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=206  x=370   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=207  x=34    y=125   width=13    height=24    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=208  x=366   y=0     width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=209  x=162   y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=210  x=51    y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=211  x=68    y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=212  x=85    y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=213  x=102   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=214  x=119   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=215  x=50    y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=216  x=136   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=217  x=153   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=218  x=170   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=219  x=187   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=220  x=204   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=221  x=221   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=222  x=238   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=223  x=255   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=224  x=272   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=225  x=289   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=226  x=306   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=227  x=323   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=228  x=340   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=229  x=357   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=230  x=270   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=231  x=374   y=125   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=232  x=0     y=150   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=233  x=17    y=150   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=234  x=197   y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=235  x=214   y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=236  x=370   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=237  x=385   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=238  x=80    y=175   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=239  x=96    y=175   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=240  x=248   y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=241  x=265   y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=242  x=282   y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=243  x=299   y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=244  x=316   y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=245  x=333   y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=246  x=350   y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=247  x=114   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=248  x=367   y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=249  x=0     y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=250  x=34    y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=251  x=153   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=252  x=170   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=253  x=187   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=254  x=204   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=255  x=221   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=305  x=141   y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=352  x=323   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=353  x=340   y=50    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=376  x=0     y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=381  x=17    y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=382  x=51    y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=710  x=354   y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=732  x=119   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8211 x=328   y=0     width=15    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8212 x=210   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8216 x=211   y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=8217 x=85    y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=8218 x=99    y=200   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=8220 x=34    y=150   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8221 x=0     y=175   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8222 x=16    y=175   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8224 x=48    y=175   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8226 x=64    y=175   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8230 x=36    y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8240 x=22    y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8249 x=310   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8250 x=205   y=175   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
kernings count=5
kerning first=40  second=106 amount=1   
kerning first=91  second=106 amount=1   
kerning first=123 second=106 amount=1   
kerning first=63  second=8230 amount=-1  
kerning first=8230 second=63  amount=-1  
