info face="Levi Adobe Dia" size=25 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="levi_dia_24_0.tga"
chars count=105
char id=32   x=261   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=358   y=19    width=5     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=187   y=39    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=332   y=0     width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=36   x=163   y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=209   y=0     width=17    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=38   x=138   y=21    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=225   y=38    width=6     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=70    y=0     width=6     height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=62    y=0     width=7     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=150   y=40    width=10    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=137   y=40    width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=193   y=38    width=7     height=5     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=45   x=248   y=38    width=6     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=255   y=38    width=5     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=307   y=19    width=10    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=203   y=19    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=329   y=19    width=8     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=164   y=21    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=42    y=23    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=177   y=20    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=56    y=23    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=151   y=21    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=190   y=19    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=112   y=22    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=281   y=19    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=506   y=19    width=5     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=451   y=19    width=6     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=121   y=41    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=161   y=40    width=12    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=112   y=41    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=242   y=19    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=125   y=0     width=22    height=20    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=65   x=315   y=0     width=16    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=66   x=70    y=23    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=440   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=68   x=455   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=69   x=84    y=23    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=229   y=19    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=470   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=72   x=348   y=0     width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=73   x=370   y=19    width=4     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=500   y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=410   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=98    y=22    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=281   y=0     width=16    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=364   y=0     width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=79   x=395   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=80   x=485   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=148   y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=425   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=83   x=0     y=23    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=14    y=23    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=380   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=86   x=227   y=0     width=17    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=87   x=184   y=0     width=24    height=18    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=88   x=298   y=0     width=16    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=89   x=263   y=0     width=17    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=90   x=245   y=0     width=17    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=91   x=84    y=0     width=6     height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=318   y=19    width=10    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=77    y=0     width=6     height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=174   y=40    width=12    height=6     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=232   y=38    width=15    height=3     xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=96   x=217   y=38    width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=65    y=42    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=216   y=19    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=52    y=42    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=100  x=28    y=23    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=0     y=42    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=338   y=19    width=6     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=407   y=19    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=255   y=19    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=375   y=19    width=4     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=91    y=0     width=5     height=22    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=268   y=19    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=108  x=364   y=19    width=5     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=458   y=19    width=16    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=13    y=42    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=492   y=19    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=380   y=19    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=394   y=19    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=130   y=40    width=6     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=101   y=41    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=444   y=19    width=6     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=26    y=42    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=39    y=42    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=475   y=19    width=16    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=120  x=90    y=42    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=420   y=19    width=12    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=78    y=42    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=53    y=0     width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=352   y=19    width=5     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=34    y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=201   y=38    width=15    height=4     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=111   y=0     width=13    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=186  x=433   y=19    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=194  x=17    y=0     width=16    height=22    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=195  x=0     y=0     width=16    height=22    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=206  x=44    y=0     width=8     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=222  x=97    y=0     width=13    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=226  x=125   y=21    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=227  x=294   y=19    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=238  x=345   y=19    width=6     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=177   y=0     width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
kernings count=458
kerning first=40  second=97  amount=-2  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=104 amount=-1  
kerning first=40  second=105 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=40  second=107 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=40  second=109 amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=112 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=114 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=120 amount=-1  
kerning first=40  second=122 amount=-1  
kerning first=43  second=84  amount=-2  
kerning first=43  second=86  amount=-1  
kerning first=43  second=89  amount=-2  
kerning first=123 second=113 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=47  second=60  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-1  
kerning first=123 second=103 amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=52  second=52  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=123 second=99  amount=-1  
kerning first=123 second=97  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=65  second=33  amount=-1  
kerning first=65  second=43  amount=-2  
kerning first=65  second=45  amount=-2  
kerning first=65  second=46  amount=-1  
kerning first=65  second=63  amount=-3  
kerning first=65  second=66  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=68  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=74  amount=-2  
kerning first=65  second=76  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=104 amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=120 amount=-1  
kerning first=65  second=122 amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=122 second=122 amount=-1  
kerning first=67  second=43  amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=67  second=63  amount=-1  
kerning first=67  second=74  amount=-2  
kerning first=67  second=84  amount=-2  
kerning first=122 second=97  amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=122 second=63  amount=-2  
kerning first=122 second=41  amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=97  amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=121 second=63  amount=-2  
kerning first=69  second=45  amount=-2  
kerning first=69  second=63  amount=-2  
kerning first=69  second=74  amount=-2  
kerning first=69  second=84  amount=-2  
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=41  amount=-2  
kerning first=120 second=63  amount=-2  
kerning first=69  second=110 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=120 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=70  second=33  amount=-1  
kerning first=70  second=43  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=70  second=63  amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=84  amount=-2  
kerning first=70  second=89  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=120 second=41  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=72  second=63  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=119 second=63  amount=-2  
kerning first=73  second=77  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=91  amount=1   
kerning first=73  second=99  amount=1   
kerning first=119 second=41  amount=-2  
kerning first=73  second=103 amount=1   
kerning first=73  second=108 amount=1   
kerning first=73  second=109 amount=1   
kerning first=73  second=110 amount=1   
kerning first=73  second=114 amount=1   
kerning first=73  second=116 amount=1   
kerning first=74  second=33  amount=1   
kerning first=118 second=119 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=74  second=84  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=63  amount=-2  
kerning first=75  second=63  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=118 second=41  amount=-2  
kerning first=117 second=121 amount=1   
kerning first=76  second=33  amount=-1  
kerning first=76  second=43  amount=-2  
kerning first=76  second=45  amount=-4  
kerning first=117 second=118 amount=-1  
kerning first=76  second=60  amount=-2  
kerning first=76  second=63  amount=-3  
kerning first=76  second=65  amount=-1  
kerning first=76  second=66  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=68  amount=-2  
kerning first=76  second=69  amount=-2  
kerning first=76  second=70  amount=-2  
kerning first=76  second=71  amount=-1  
kerning first=76  second=72  amount=-2  
kerning first=76  second=73  amount=-2  
kerning first=76  second=74  amount=-2  
kerning first=76  second=75  amount=-2  
kerning first=76  second=76  amount=-2  
kerning first=76  second=77  amount=-2  
kerning first=76  second=78  amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=80  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=82  amount=-1  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=88  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=90  amount=-2  
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-2  
kerning first=76  second=105 amount=-1  
kerning first=76  second=111 amount=-2  
kerning first=76  second=117 amount=-2  
kerning first=117 second=116 amount=1   
kerning first=77  second=74  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=117 second=114 amount=1   
kerning first=117 second=110 amount=1   
kerning first=117 second=109 amount=1   
kerning first=77  second=114 amount=1   
kerning first=117 second=108 amount=1   
kerning first=117 second=107 amount=1   
kerning first=117 second=105 amount=1   
kerning first=78  second=74  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=101 amount=1   
kerning first=117 second=63  amount=-2  
kerning first=78  second=111 amount=1   
kerning first=79  second=63  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=98  amount=1   
kerning first=117 second=41  amount=-1  
kerning first=79  second=102 amount=1   
kerning first=116 second=97  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=41  amount=-2  
kerning first=79  second=114 amount=1   
kerning first=114 second=125 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=80  second=33  amount=-1  
kerning first=80  second=43  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=63  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=84  amount=-2  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=114 second=63  amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=82  second=105 amount=1   
kerning first=82  second=111 amount=1   
kerning first=114 second=41  amount=-2  
kerning first=113 second=63  amount=-2  
kerning first=83  second=74  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=84  second=33  amount=-1  
kerning first=84  second=43  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=63  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=70  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=73  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=75  amount=-1  
kerning first=84  second=76  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=80  amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=84  second=82  amount=-1  
kerning first=84  second=83  amount=-2  
kerning first=84  second=84  amount=-2  
kerning first=84  second=85  amount=-1  
kerning first=84  second=86  amount=-2  
kerning first=84  second=87  amount=-2  
kerning first=84  second=88  amount=-2  
kerning first=84  second=89  amount=-2  
kerning first=84  second=90  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=112 second=93  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=86  amount=-1  
kerning first=85  second=87  amount=-1  
kerning first=112 second=63  amount=-2  
kerning first=85  second=104 amount=1   
kerning first=112 second=41  amount=-2  
kerning first=111 second=125 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=85  second=116 amount=1   
kerning first=86  second=43  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=63  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=87  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=33  amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=63  amount=-2  
kerning first=87  second=74  amount=-4  
kerning first=87  second=88  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=88  second=63  amount=-2  
kerning first=88  second=74  amount=-1  
kerning first=88  second=89  amount=-2  
kerning first=89  second=33  amount=-1  
kerning first=89  second=43  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=63  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=84  amount=-2  
kerning first=89  second=90  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=90  second=43  amount=-2  
kerning first=90  second=45  amount=-2  
kerning first=90  second=63  amount=-1  
kerning first=90  second=74  amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=105 amount=-1  
kerning first=90  second=111 amount=-2  
kerning first=90  second=117 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=91  second=97  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=111 second=63  amount=-2  
kerning first=111 second=41  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=91  second=106 amount=1   
kerning first=110 second=63  amount=-2  
kerning first=110 second=41  amount=-2  
kerning first=91  second=111 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=109 second=63  amount=-2  
kerning first=109 second=41  amount=-1  
kerning first=108 second=116 amount=1   
kerning first=93  second=91  amount=1   
kerning first=97  second=41  amount=-1  
kerning first=97  second=63  amount=-2  
kerning first=97  second=93  amount=-1  
kerning first=108 second=108 amount=1   
kerning first=108 second=107 amount=1   
kerning first=108 second=105 amount=1   
kerning first=108 second=102 amount=1   
kerning first=108 second=98  amount=1   
kerning first=108 second=63  amount=-1  
kerning first=107 second=125 amount=-1  
kerning first=107 second=119 amount=-2  
kerning first=107 second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=97  second=125 amount=-1  
kerning first=98  second=41  amount=-2  
kerning first=98  second=63  amount=-2  
kerning first=98  second=93  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=109 amount=-1  
kerning first=107 second=108 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=99  second=41  amount=-2  
kerning first=99  second=63  amount=-2  
kerning first=107 second=106 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=99  second=125 amount=-1  
kerning first=100 second=41  amount=-1  
kerning first=100 second=63  amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=100 second=107 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-2  
kerning first=101 second=41  amount=-1  
kerning first=101 second=63  amount=-2  
kerning first=107 second=93  amount=-1  
kerning first=107 second=63  amount=-3  
kerning first=107 second=45  amount=-2  
kerning first=107 second=43  amount=-2  
kerning first=107 second=41  amount=-2  
kerning first=101 second=114 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=107 second=33  amount=-2  
kerning first=101 second=125 amount=-1  
kerning first=102 second=41  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=106 second=93  amount=1   
kerning first=102 second=115 amount=-1  
kerning first=106 second=63  amount=-1  
kerning first=103 second=41  amount=-1  
kerning first=103 second=63  amount=-2  
kerning first=105 second=116 amount=1   
kerning first=105 second=114 amount=1   
kerning first=105 second=112 amount=1   
kerning first=103 second=110 amount=1   
kerning first=105 second=110 amount=1   
kerning first=105 second=109 amount=1   
kerning first=103 second=121 amount=1   
kerning first=105 second=108 amount=1   
kerning first=104 second=41  amount=-1  
kerning first=104 second=63  amount=-2  
kerning first=105 second=102 amount=1   
kerning first=105 second=100 amount=1   
kerning first=105 second=63  amount=-1  
