info face="Levi Adobe Dia" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="levi_dia_20_0.tga"
chars count=105
char id=32   x=494   y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=172   y=15    width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=435   y=15    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=180   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=131   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=193   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=448   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=465   y=15    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=70    y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=84    y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=406   y=15    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=394   y=15    width=11    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=459   y=15    width=5     height=4     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=471   y=15    width=5     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=490   y=15    width=3     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=140   y=17    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=458   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=149   y=15    width=6     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=468   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=478   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=437   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=488   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=426   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=415   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=498   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=404   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=389   y=15    width=4     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=239   y=15    width=5     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=376   y=15    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=425   y=15    width=9     height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=369   y=15    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=393   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=100   y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=166   y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=0     y=19    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=345   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=357   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=10    y=19    width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=20    y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=309   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=206   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=168   y=15    width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=30    y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=297   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=40    y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=219   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=284   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=369   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=381   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=119   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=321   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=50    y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=60    y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=333   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=271   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=147   y=0     width=18    height=14    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=88   x=258   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=245   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=232   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=77    y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=70    y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=90    y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=415   y=15    width=9     height=6     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=477   y=15    width=12    height=2     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=96   x=452   y=15    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=312   y=15    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=80    y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=282   y=15    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=90    y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=332   y=15    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=156   y=15    width=5     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=214   y=15    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=100   y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=176   y=15    width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=96    y=0     width=3     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=110   y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=508   y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=258   y=15    width=12    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=322   y=15    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=292   y=15    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=204   y=15    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=184   y=15    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=383   y=15    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=342   y=15    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=233   y=15    width=5     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=302   y=15    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=271   y=15    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=245   y=15    width=12    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=351   y=15    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=194   y=15    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=360   y=15    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=8     y=0     width=6     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=180   y=15    width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=0     y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=439   y=15    width=12    height=4     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=53    y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=186  x=224   y=15    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=194  x=29    y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=15    y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=206  x=63    y=0     width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=222  x=43    y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=120   y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=130   y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=238  x=162   y=15    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=254  x=141   y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=385
kerning first=40  second=97  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=40  second=105 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=40  second=109 amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=112 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=114 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=120 amount=-1  
kerning first=40  second=122 amount=-1  
kerning first=43  second=84  amount=-2  
kerning first=43  second=86  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=123 second=97  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=47  second=60  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=122 second=122 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=122 second=63  amount=-2  
kerning first=52  second=52  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=121 second=122 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=41  amount=-2  
kerning first=65  second=33  amount=-1  
kerning first=65  second=43  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=46  amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=65  second=66  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=68  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=76  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=104 amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=65  second=122 amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=120 second=41  amount=-1  
kerning first=67  second=43  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=63  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=118 second=119 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=63  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=69  second=45  amount=-1  
kerning first=69  second=63  amount=-2  
kerning first=69  second=74  amount=-2  
kerning first=69  second=84  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=117 second=118 amount=-1  
kerning first=117 second=109 amount=1   
kerning first=117 second=63  amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=70  second=33  amount=-1  
kerning first=70  second=43  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=63  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=84  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=116 second=41  amount=-1  
kerning first=72  second=63  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=91  amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=73  second=109 amount=1   
kerning first=73  second=110 amount=1   
kerning first=73  second=114 amount=1   
kerning first=73  second=116 amount=1   
kerning first=113 second=63  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=74  second=84  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=110 second=63  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=110 second=41  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=76  second=33  amount=-1  
kerning first=76  second=43  amount=-1  
kerning first=76  second=45  amount=-3  
kerning first=109 second=63  amount=-1  
kerning first=76  second=60  amount=-1  
kerning first=76  second=63  amount=-3  
kerning first=76  second=65  amount=-1  
kerning first=76  second=66  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=68  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=70  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=72  amount=-1  
kerning first=76  second=73  amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=76  second=75  amount=-1  
kerning first=76  second=76  amount=-1  
kerning first=76  second=77  amount=-1  
kerning first=76  second=78  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=80  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=82  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=88  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=90  amount=-1  
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=105 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=108 second=107 amount=1   
kerning first=108 second=105 amount=1   
kerning first=108 second=63  amount=-1  
kerning first=77  second=114 amount=1   
kerning first=107 second=125 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=107 second=109 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=107 second=63  amount=-3  
kerning first=107 second=45  amount=-2  
kerning first=80  second=33  amount=-1  
kerning first=80  second=43  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=63  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=84  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=107 second=43  amount=-2  
kerning first=107 second=41  amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=107 second=33  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=106 second=63  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=105 second=116 amount=1   
kerning first=105 second=114 amount=1   
kerning first=105 second=109 amount=1   
kerning first=105 second=100 amount=1   
kerning first=105 second=63  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=84  second=33  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=63  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=70  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=73  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=75  amount=-1  
kerning first=84  second=76  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=80  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=82  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=85  amount=-1  
kerning first=84  second=86  amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=104 second=41  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=85  second=86  amount=-1  
kerning first=85  second=87  amount=-1  
kerning first=103 second=41  amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=41  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=63  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=87  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=33  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=63  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=88  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=89  second=33  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=63  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=84  amount=-2  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=90  second=43  amount=-2  
kerning first=90  second=45  amount=-2  
kerning first=90  second=63  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=105 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=91  second=97  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=63  amount=-2  
kerning first=91  second=111 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=97  second=125 amount=-1  
kerning first=97  second=93  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=93  second=91  amount=1   
