info face="Levi Adobe Dia" size=46 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=46 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="levi_dia_46_0.tga"
chars count=105
char id=32   x=507   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=441   y=66    width=8     height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=502   y=98    width=8     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=58    y=40    width=26    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=36   x=278   y=0     width=22    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=37   x=357   y=0     width=29    height=32    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=38   x=298   y=69    width=21    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=39   x=98    y=136   width=11    height=8     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=107   y=0     width=12    height=39    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=41   x=145   y=0     width=11    height=39    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=42   x=483   y=99    width=18    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=43   x=460   y=99    width=22    height=18    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=44   x=86    y=136   width=11    height=8     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=45   x=146   y=129   width=11    height=4     xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=46   x=137   y=129   width=8     height=5     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=47   x=382   y=66    width=18    height=32    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=48   x=393   y=33    width=22    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=401   y=66    width=15    height=32    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=416   y=33    width=22    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=439   y=33    width=22    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=52   x=462   y=33    width=22    height=32    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=53   x=485   y=33    width=22    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=0     y=73    width=22    height=32    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=55   x=23    y=73    width=22    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=56   x=46    y=73    width=22    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=57   x=69    y=73    width=22    height=32    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=58   x=428   y=99    width=8     height=22    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=122   y=106   width=11    height=25    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=60   x=384   y=99    width=15    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=61   x=23    y=136   width=22    height=12    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=62   x=400   y=99    width=15    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=63   x=92    y=73    width=22    height=32    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=64   x=212   y=0     width=39    height=35    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=65   x=477   y=0     width=29    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=66   x=115   y=73    width=22    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=67   x=165   y=40    width=25    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=68   x=269   y=36    width=25    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=69   x=138   y=73    width=22    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=70   x=161   y=73    width=22    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=295   y=36    width=25    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=72   x=85    y=40    width=26    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=73   x=468   y=66    width=8     height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=362   y=66    width=19    height=32    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=75   x=217   y=36    width=25    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=76   x=184   y=73    width=22    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=0     y=40    width=28    height=32    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=78   x=112   y=40    width=26    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=79   x=321   y=33    width=25    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=80   x=139   y=40    width=25    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=81   x=252   y=0     width=25    height=35    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=82   x=243   y=36    width=25    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=83   x=207   y=72    width=22    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=84   x=230   y=69    width=22    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=191   y=39    width=25    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=86   x=387   y=0     width=29    height=32    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=87   x=313   y=0     width=43    height=32    xoffset=0     yoffset=4     xadvance=45    page=0  chnl=15
char id=88   x=29    y=40    width=28    height=32    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=89   x=447   y=0     width=29    height=32    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=90   x=417   y=0     width=29    height=32    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=91   x=120   y=0     width=12    height=39    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=92   x=342   y=66    width=19    height=32    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=93   x=133   y=0     width=11    height=39    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=0     y=136   width=22    height=12    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=110   y=135   width=26    height=5     xoffset=0     yoffset=38    xadvance=27    page=0  chnl=15
char id=96   x=73    y=136   width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=261   y=102   width=21    height=22    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=98   x=276   y=69    width=21    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=99   x=215   y=105   width=22    height=22    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=100  x=486   y=66    width=22    height=31    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=238   y=102   width=22    height=22    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=102  x=417   y=66    width=11    height=32    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=46    y=106   width=22    height=29    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=104  x=253   y=69    width=22    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=459   y=66    width=8     height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=157   y=0     width=8     height=39    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=347   y=33    width=22    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=108  x=477   y=66    width=8     height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=163   y=106   width=28    height=22    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=110  x=305   y=102   width=21    height=22    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=111  x=437   y=99    width=22    height=21    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=112  x=0     y=106   width=22    height=29    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=113  x=23    y=106   width=22    height=29    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=114  x=416   y=99    width=11    height=22    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=365   y=99    width=18    height=22    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=116  x=91    y=106   width=11    height=29    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=283   y=102   width=21    height=22    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=118  x=192   y=106   width=22    height=22    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=119  x=134   y=106   width=28    height=22    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=120  x=327   y=102   width=18    height=22    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=121  x=69    y=106   width=21    height=29    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=122  x=346   y=99    width=18    height=22    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=123  x=76    y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=450   y=66    width=8     height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=60    y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=46    y=136   width=26    height=8     xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=170  x=189   y=0     width=22    height=38    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=186  x=103   y=106   width=18    height=28    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=194  x=30    y=0     width=29    height=39    xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=195  x=0     y=0     width=29    height=39    xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=206  x=92    y=0     width=14    height=39    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=166   y=0     width=22    height=38    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=226  x=320   y=69    width=21    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=227  x=370   y=33    width=22    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=238  x=429   y=66    width=11    height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=301   y=0     width=11    height=35    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
kernings count=577
kerning first=40  second=97  amount=-3  
kerning first=40  second=99  amount=-3  
kerning first=40  second=100 amount=-2  
kerning first=40  second=101 amount=-2  
kerning first=40  second=103 amount=-2  
kerning first=40  second=104 amount=-1  
kerning first=40  second=105 amount=-1  
kerning first=123 second=122 amount=-1  
kerning first=40  second=107 amount=-1  
kerning first=40  second=108 amount=-1  
kerning first=40  second=109 amount=-2  
kerning first=40  second=110 amount=-2  
kerning first=40  second=111 amount=-3  
kerning first=40  second=112 amount=-1  
kerning first=40  second=113 amount=-3  
kerning first=40  second=114 amount=-2  
kerning first=40  second=115 amount=-2  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-3  
kerning first=40  second=119 amount=-2  
kerning first=40  second=120 amount=-2  
kerning first=40  second=122 amount=-3  
kerning first=43  second=84  amount=-4  
kerning first=43  second=86  amount=-3  
kerning first=43  second=89  amount=-3  
kerning first=123 second=120 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-6  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-4  
kerning first=47  second=60  amount=-2  
kerning first=47  second=97  amount=-4  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-2  
kerning first=48  second=52  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=52  second=49  amount=-2  
kerning first=52  second=50  amount=-1  
kerning first=52  second=52  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=54  second=52  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=56  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=65  second=33  amount=-2  
kerning first=65  second=43  amount=-4  
kerning first=65  second=45  amount=-3  
kerning first=65  second=46  amount=-1  
kerning first=65  second=63  amount=-5  
kerning first=65  second=66  amount=-3  
kerning first=65  second=67  amount=-2  
kerning first=65  second=68  amount=-2  
kerning first=65  second=69  amount=-3  
kerning first=65  second=74  amount=-3  
kerning first=65  second=76  amount=-2  
kerning first=65  second=84  amount=-7  
kerning first=65  second=98  amount=-2  
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-2  
kerning first=65  second=101 amount=-2  
kerning first=65  second=102 amount=-2  
kerning first=65  second=103 amount=-1  
kerning first=65  second=104 amount=-1  
kerning first=65  second=108 amount=-2  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=112 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-3  
kerning first=65  second=120 amount=-1  
kerning first=65  second=122 amount=-2  
kerning first=66  second=46  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=74  amount=-2  
kerning first=66  second=84  amount=-3  
kerning first=66  second=97  amount=-1  
kerning first=67  second=43  amount=-3  
kerning first=67  second=45  amount=-3  
kerning first=67  second=63  amount=-2  
kerning first=67  second=74  amount=-3  
kerning first=67  second=84  amount=-3  
kerning first=67  second=97  amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=68  second=63  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-4  
kerning first=68  second=97  amount=-1  
kerning first=123 second=118 amount=-2  
kerning first=123 second=117 amount=-1  
kerning first=69  second=45  amount=-3  
kerning first=69  second=63  amount=-4  
kerning first=69  second=74  amount=-4  
kerning first=69  second=84  amount=-3  
kerning first=69  second=97  amount=-2  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-2  
kerning first=69  second=106 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=69  second=109 amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-2  
kerning first=69  second=114 amount=-2  
kerning first=69  second=115 amount=-3  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-2  
kerning first=69  second=118 amount=-3  
kerning first=69  second=120 amount=-1  
kerning first=69  second=121 amount=-2  
kerning first=70  second=33  amount=-1  
kerning first=70  second=43  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=45  amount=-3  
kerning first=70  second=46  amount=-7  
kerning first=70  second=63  amount=-3  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-7  
kerning first=70  second=84  amount=-3  
kerning first=70  second=89  amount=-3  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-3  
kerning first=71  second=63  amount=-1  
kerning first=71  second=84  amount=-4  
kerning first=71  second=114 amount=1   
kerning first=72  second=63  amount=-2  
kerning first=72  second=74  amount=-1  
kerning first=73  second=63  amount=-1  
kerning first=73  second=77  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=91  amount=2   
kerning first=73  second=99  amount=1   
kerning first=123 second=113 amount=-1  
kerning first=73  second=103 amount=1   
kerning first=73  second=108 amount=1   
kerning first=73  second=109 amount=1   
kerning first=73  second=110 amount=1   
kerning first=73  second=114 amount=2   
kerning first=73  second=116 amount=1   
kerning first=74  second=33  amount=1   
kerning first=74  second=63  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=84  amount=-1  
kerning first=74  second=101 amount=1   
kerning first=74  second=117 amount=1   
kerning first=123 second=111 amount=-2  
kerning first=75  second=63  amount=-2  
kerning first=123 second=110 amount=-1  
kerning first=75  second=84  amount=-4  
kerning first=123 second=109 amount=-1  
kerning first=123 second=103 amount=-1  
kerning first=76  second=33  amount=-3  
kerning first=76  second=43  amount=-3  
kerning first=76  second=45  amount=-7  
kerning first=76  second=47  amount=-1  
kerning first=76  second=60  amount=-3  
kerning first=76  second=63  amount=-6  
kerning first=76  second=65  amount=-3  
kerning first=76  second=66  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=68  amount=-3  
kerning first=76  second=69  amount=-3  
kerning first=76  second=70  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=72  amount=-3  
kerning first=76  second=73  amount=-3  
kerning first=76  second=74  amount=-3  
kerning first=76  second=75  amount=-3  
kerning first=76  second=76  amount=-3  
kerning first=76  second=77  amount=-3  
kerning first=76  second=78  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=80  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=82  amount=-3  
kerning first=76  second=83  amount=-3  
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-10 
kerning first=76  second=88  amount=-3  
kerning first=76  second=89  amount=-10 
kerning first=76  second=90  amount=-3  
kerning first=76  second=97  amount=-3  
kerning first=76  second=101 amount=-3  
kerning first=76  second=105 amount=-3  
kerning first=76  second=111 amount=-3  
kerning first=76  second=117 amount=-3  
kerning first=77  second=63  amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=77  second=84  amount=-2  
kerning first=77  second=101 amount=1   
kerning first=77  second=105 amount=1   
kerning first=123 second=101 amount=-2  
kerning first=77  second=114 amount=2   
kerning first=77  second=115 amount=1   
kerning first=123 second=100 amount=-2  
kerning first=78  second=63  amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=101 amount=1   
kerning first=78  second=105 amount=1   
kerning first=78  second=111 amount=1   
kerning first=79  second=63  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=98  amount=1   
kerning first=123 second=99  amount=-1  
kerning first=79  second=102 amount=1   
kerning first=123 second=98  amount=-1  
kerning first=123 second=97  amount=-3  
kerning first=79  second=109 amount=1   
kerning first=79  second=110 amount=1   
kerning first=79  second=112 amount=1   
kerning first=79  second=114 amount=1   
kerning first=79  second=117 amount=1   
kerning first=122 second=122 amount=-1  
kerning first=80  second=33  amount=-2  
kerning first=80  second=43  amount=-3  
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=-3  
kerning first=80  second=46  amount=-6  
kerning first=80  second=63  amount=-3  
kerning first=80  second=74  amount=-8  
kerning first=80  second=84  amount=-3  
kerning first=80  second=97  amount=-5  
kerning first=80  second=101 amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=117 amount=1   
kerning first=82  second=74  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=101 amount=1   
kerning first=82  second=105 amount=1   
kerning first=82  second=111 amount=1   
kerning first=82  second=117 amount=1   
kerning first=83  second=63  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=97  amount=-1  
kerning first=84  second=33  amount=-2  
kerning first=84  second=43  amount=-3  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=63  amount=-3  
kerning first=84  second=65  amount=-6  
kerning first=84  second=66  amount=-2  
kerning first=84  second=67  amount=-3  
kerning first=84  second=68  amount=-3  
kerning first=84  second=69  amount=-2  
kerning first=84  second=70  amount=-2  
kerning first=84  second=71  amount=-3  
kerning first=84  second=72  amount=-2  
kerning first=84  second=73  amount=-2  
kerning first=84  second=74  amount=-7  
kerning first=84  second=75  amount=-2  
kerning first=84  second=76  amount=-2  
kerning first=84  second=77  amount=-2  
kerning first=84  second=78  amount=-2  
kerning first=84  second=79  amount=-3  
kerning first=84  second=80  amount=-2  
kerning first=84  second=81  amount=-3  
kerning first=84  second=82  amount=-2  
kerning first=84  second=83  amount=-3  
kerning first=84  second=84  amount=-3  
kerning first=84  second=85  amount=-2  
kerning first=84  second=86  amount=-3  
kerning first=84  second=87  amount=-3  
kerning first=84  second=88  amount=-3  
kerning first=84  second=89  amount=-3  
kerning first=84  second=90  amount=-3  
kerning first=84  second=97  amount=-7  
kerning first=84  second=101 amount=-6  
kerning first=84  second=104 amount=-3  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-5  
kerning first=85  second=63  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=86  amount=-2  
kerning first=85  second=87  amount=-2  
kerning first=85  second=103 amount=1   
kerning first=85  second=104 amount=1   
kerning first=122 second=97  amount=-2  
kerning first=85  second=110 amount=1   
kerning first=85  second=112 amount=1   
kerning first=85  second=116 amount=1   
kerning first=86  second=43  amount=-2  
kerning first=86  second=45  amount=-3  
kerning first=86  second=63  amount=-3  
kerning first=86  second=74  amount=-5  
kerning first=86  second=87  amount=-3  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=87  second=33  amount=-3  
kerning first=87  second=45  amount=-3  
kerning first=87  second=63  amount=-3  
kerning first=87  second=74  amount=-7  
kerning first=87  second=88  amount=-4  
kerning first=87  second=97  amount=-6  
kerning first=87  second=101 amount=-4  
kerning first=87  second=104 amount=-2  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=88  second=45  amount=-3  
kerning first=88  second=63  amount=-3  
kerning first=88  second=74  amount=-2  
kerning first=88  second=89  amount=-3  
kerning first=89  second=33  amount=-2  
kerning first=89  second=43  amount=-3  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=63  amount=-3  
kerning first=89  second=74  amount=-8  
kerning first=89  second=84  amount=-4  
kerning first=89  second=90  amount=-3  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-6  
kerning first=90  second=43  amount=-4  
kerning first=90  second=45  amount=-4  
kerning first=90  second=63  amount=-2  
kerning first=90  second=74  amount=-3  
kerning first=90  second=101 amount=-3  
kerning first=90  second=105 amount=-2  
kerning first=90  second=111 amount=-3  
kerning first=90  second=117 amount=-3  
kerning first=90  second=121 amount=-4  
kerning first=91  second=97  amount=-3  
kerning first=122 second=63  amount=-4  
kerning first=91  second=100 amount=-1  
kerning first=91  second=102 amount=1   
kerning first=91  second=104 amount=1   
kerning first=91  second=105 amount=1   
kerning first=91  second=106 amount=1   
kerning first=122 second=41  amount=-2  
kerning first=121 second=125 amount=-1  
kerning first=91  second=111 amount=-2  
kerning first=91  second=113 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=122 amount=-1  
kerning first=93  second=91  amount=2   
kerning first=97  second=41  amount=-2  
kerning first=97  second=63  amount=-3  
kerning first=97  second=93  amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=97  second=99  amount=1   
kerning first=97  second=102 amount=1   
kerning first=97  second=108 amount=1   
kerning first=97  second=109 amount=1   
kerning first=97  second=110 amount=1   
kerning first=97  second=112 amount=1   
kerning first=97  second=114 amount=1   
kerning first=121 second=63  amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=97  second=122 amount=-1  
kerning first=97  second=125 amount=-1  
kerning first=98  second=41  amount=-3  
kerning first=98  second=63  amount=-4  
kerning first=98  second=93  amount=-2  
kerning first=98  second=97  amount=-1  
kerning first=121 second=41  amount=-4  
kerning first=120 second=63  amount=-3  
kerning first=98  second=115 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=125 amount=-2  
kerning first=99  second=41  amount=-3  
kerning first=99  second=63  amount=-3  
kerning first=120 second=41  amount=-3  
kerning first=99  second=97  amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=99  second=125 amount=-1  
kerning first=100 second=41  amount=-1  
kerning first=100 second=63  amount=-1  
kerning first=119 second=120 amount=-1  
kerning first=100 second=105 amount=1   
kerning first=100 second=107 amount=1   
kerning first=119 second=115 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=101 second=41  amount=-3  
kerning first=101 second=63  amount=-3  
kerning first=101 second=97  amount=-1  
kerning first=101 second=99  amount=1   
kerning first=119 second=97  amount=-1  
kerning first=101 second=107 amount=1   
kerning first=119 second=93  amount=-1  
kerning first=101 second=114 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=119 second=63  amount=-3  
kerning first=101 second=125 amount=-1  
kerning first=102 second=41  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=97  amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=115 amount=-2  
kerning first=102 second=117 amount=-1  
kerning first=103 second=41  amount=-1  
kerning first=103 second=63  amount=-3  
kerning first=103 second=101 amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=106 amount=1   
kerning first=103 second=110 amount=1   
kerning first=119 second=41  amount=-3  
kerning first=103 second=116 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=125 amount=-1  
kerning first=104 second=41  amount=-2  
kerning first=104 second=63  amount=-3  
kerning first=104 second=101 amount=1   
kerning first=104 second=105 amount=1   
kerning first=104 second=111 amount=1   
kerning first=118 second=125 amount=-1  
kerning first=104 second=125 amount=-1  
kerning first=118 second=121 amount=-1  
kerning first=105 second=63  amount=-2  
kerning first=105 second=93  amount=1   
kerning first=118 second=119 amount=-2  
kerning first=105 second=100 amount=1   
kerning first=105 second=101 amount=1   
kerning first=105 second=102 amount=1   
kerning first=105 second=103 amount=1   
kerning first=118 second=105 amount=-1  
kerning first=105 second=108 amount=1   
kerning first=105 second=109 amount=1   
kerning first=105 second=110 amount=1   
kerning first=105 second=111 amount=1   
kerning first=105 second=112 amount=1   
kerning first=105 second=114 amount=1   
kerning first=105 second=116 amount=1   
kerning first=105 second=118 amount=-1  
kerning first=106 second=63  amount=-2  
kerning first=106 second=93  amount=1   
kerning first=107 second=33  amount=-3  
kerning first=107 second=41  amount=-4  
kerning first=107 second=43  amount=-4  
kerning first=107 second=45  amount=-4  
kerning first=107 second=63  amount=-6  
kerning first=107 second=93  amount=-3  
kerning first=107 second=97  amount=-3  
kerning first=107 second=99  amount=-2  
kerning first=107 second=101 amount=-3  
kerning first=107 second=102 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=105 amount=-3  
kerning first=107 second=106 amount=-1  
kerning first=107 second=108 amount=-3  
kerning first=107 second=109 amount=-3  
kerning first=107 second=111 amount=-2  
kerning first=107 second=112 amount=-2  
kerning first=107 second=115 amount=-3  
kerning first=107 second=116 amount=-1  
kerning first=107 second=119 amount=-3  
kerning first=107 second=125 amount=-1  
kerning first=108 second=41  amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=108 second=93  amount=1   
kerning first=108 second=98  amount=1   
kerning first=118 second=101 amount=-1  
kerning first=108 second=102 amount=1   
kerning first=108 second=105 amount=1   
kerning first=108 second=107 amount=1   
kerning first=108 second=108 amount=1   
kerning first=108 second=109 amount=1   
kerning first=108 second=112 amount=1   
kerning first=108 second=116 amount=1   
kerning first=118 second=97  amount=-3  
kerning first=108 second=118 amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=109 second=41  amount=-3  
kerning first=109 second=63  amount=-3  
kerning first=118 second=63  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=41  amount=-3  
kerning first=117 second=121 amount=1   
kerning first=117 second=118 amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=1   
kerning first=117 second=116 amount=1   
kerning first=110 second=41  amount=-3  
kerning first=110 second=63  amount=-4  
kerning first=110 second=93  amount=-1  
kerning first=110 second=97  amount=-1  
kerning first=117 second=114 amount=1   
kerning first=117 second=112 amount=1   
kerning first=110 second=107 amount=1   
kerning first=117 second=110 amount=1   
kerning first=117 second=109 amount=1   
kerning first=110 second=118 amount=-1  
kerning first=117 second=108 amount=1   
kerning first=110 second=125 amount=-1  
kerning first=111 second=41  amount=-3  
kerning first=111 second=63  amount=-3  
kerning first=111 second=93  amount=-2  
kerning first=111 second=109 amount=1   
kerning first=111 second=110 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=112 second=41  amount=-3  
kerning first=112 second=63  amount=-3  
kerning first=112 second=93  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=116 amount=1   
kerning first=112 second=125 amount=-1  
kerning first=117 second=107 amount=1   
kerning first=113 second=63  amount=-3  
kerning first=113 second=93  amount=-1  
kerning first=114 second=41  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=63  amount=-3  
kerning first=117 second=105 amount=1   
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=117 second=103 amount=1   
kerning first=117 second=102 amount=1   
kerning first=117 second=98  amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=115 second=41  amount=-3  
kerning first=115 second=63  amount=-3  
kerning first=115 second=93  amount=-1  
kerning first=117 second=63  amount=-3  
kerning first=117 second=41  amount=-1  
kerning first=116 second=41  amount=-2  
kerning first=116 second=63  amount=-3  
kerning first=116 second=97  amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=125 amount=-1  
