info face="Levi Adobe Dia" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="levi_dia_18_0.tga"
chars count=105
char id=32   x=399   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=101   y=15    width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=347   y=14    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=146   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=115   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=158   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=54    y=16    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=373   y=14    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=64    y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=69    y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=320   y=14    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=310   y=14    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=363   y=14    width=4     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=368   y=14    width=4     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=383   y=14    width=3     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=403   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=412   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=71    y=16    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=383   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=421   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=430   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=439   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=448   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=373   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=457   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=363   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=306   y=14    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=167   y=14    width=4     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=286   y=14    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=338   y=14    width=8     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=294   y=14    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=353   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=88    y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=242   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=466   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=309   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=320   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=475   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=484   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=276   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=182   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=97    y=15    width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=79    y=16    width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=342   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=493   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=170   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=265   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=298   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=331   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=104   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=254   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=502   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=0     y=17    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=287   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=194   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=129   y=0     width=16    height=13    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=230   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=218   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=206   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=79    y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=63    y=16    width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=74    y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=328   y=14    width=9     height=5     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=387   y=14    width=11    height=2     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=96   x=378   y=14    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=206   y=14    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=9     y=17    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=215   y=14    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=18    y=17    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=269   y=14    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=87    y=16    width=4     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=149   y=14    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=27    y=17    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=109   y=15    width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=84    y=0     width=3     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=36    y=17    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=113   y=15    width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=184   y=14    width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=233   y=14    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=224   y=14    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=140   y=14    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=131   y=14    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=301   y=14    width=4     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=242   y=14    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=117   y=15    width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=251   y=14    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=196   y=14    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=172   y=14    width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=278   y=14    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=158   y=14    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=260   y=14    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=24    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=105   y=15    width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=39    y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=351   y=14    width=11    height=4     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=55    y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=186  x=122   y=15    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=194  x=12    y=0     width=11    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=0     y=0     width=11    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=32    y=0     width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=222  x=46    y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=45    y=17    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=393   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=238  x=92    y=15    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=254  x=124   y=0     width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=385
kerning first=40  second=97  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=40  second=105 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=40  second=109 amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=112 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=114 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=120 amount=-1  
kerning first=40  second=122 amount=-1  
kerning first=43  second=84  amount=-2  
kerning first=43  second=86  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=123 second=97  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=47  second=60  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=122 second=122 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=52  second=52  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=121 second=122 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=41  amount=-1  
kerning first=65  second=33  amount=-1  
kerning first=65  second=43  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=46  amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=65  second=66  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=68  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=76  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=104 amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=65  second=122 amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=120 second=41  amount=-1  
kerning first=67  second=43  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=63  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=118 second=119 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=63  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=63  amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=117 second=118 amount=-1  
kerning first=117 second=109 amount=1   
kerning first=117 second=63  amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=70  second=33  amount=-1  
kerning first=70  second=43  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=63  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=84  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=72  second=63  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=91  amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=73  second=109 amount=1   
kerning first=73  second=110 amount=1   
kerning first=73  second=114 amount=1   
kerning first=73  second=116 amount=1   
kerning first=113 second=63  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=74  second=84  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=76  second=33  amount=-1  
kerning first=76  second=43  amount=-1  
kerning first=76  second=45  amount=-3  
kerning first=109 second=63  amount=-1  
kerning first=76  second=60  amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=-1  
kerning first=76  second=66  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=68  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=70  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=72  amount=-1  
kerning first=76  second=73  amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=76  second=75  amount=-1  
kerning first=76  second=76  amount=-1  
kerning first=76  second=77  amount=-1  
kerning first=76  second=78  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=80  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=82  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=88  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=90  amount=-1  
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=105 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=108 second=107 amount=1   
kerning first=108 second=105 amount=1   
kerning first=108 second=63  amount=-1  
kerning first=77  second=114 amount=1   
kerning first=107 second=125 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=107 second=109 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=107 second=63  amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=80  second=33  amount=-1  
kerning first=80  second=43  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=63  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=84  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=107 second=41  amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=107 second=33  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=106 second=63  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=105 second=116 amount=1   
kerning first=105 second=114 amount=1   
kerning first=105 second=109 amount=1   
kerning first=105 second=100 amount=1   
kerning first=105 second=63  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=84  second=33  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=63  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=70  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=73  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=75  amount=-1  
kerning first=84  second=76  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=80  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=82  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=85  amount=-1  
kerning first=84  second=86  amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=104 second=41  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=85  second=86  amount=-1  
kerning first=85  second=87  amount=-1  
kerning first=103 second=41  amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=41  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=63  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=87  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=33  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=63  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=88  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=89  second=33  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=63  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=84  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=90  second=43  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=63  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=105 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=91  second=97  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=97  second=125 amount=-1  
kerning first=97  second=93  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=93  second=91  amount=1   
