info face="Moonllime" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=4,1 outline=0
common lineHeight=16 base=11 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Moonllime_16.dds"
chars count=119
char id=32   x=126   y=125   width=9     height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=48   x=126   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=49   x=348   y=100   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=50   x=160   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=51   x=177   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=52   x=194   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=53   x=318   y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=54   x=220   y=100   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=55   x=300   y=100   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=56   x=245   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=57   x=236   y=100   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=65   x=87    y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=66   x=18    y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=67   x=275   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=68   x=36    y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=69   x=54    y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=70   x=315   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=71   x=72    y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=72   x=133   y=25    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=73   x=0     y=125   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=74   x=108   y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=75   x=152   y=25    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=76   x=296   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=77   x=335   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=78   x=171   y=25    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=79   x=144   y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=80   x=162   y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=81   x=355   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=82   x=375   y=0     width=15    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=83   x=51    y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=84   x=234   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=85   x=0     y=25    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=86   x=180   y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=87   x=0     y=0     width=19    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=88   x=19    y=25    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=89   x=38    y=25    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=90   x=255   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=97   x=198   y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=98   x=34    y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=99   x=268   y=100   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=100  x=0     y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=101  x=153   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=102  x=347   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=103  x=381   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=104  x=364   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=105  x=84    y=125   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=106  x=252   y=100   width=12    height=24    xoffset=-5    yoffset=-4    xadvance=2     page=0  chnl=15
char id=107  x=216   y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=108  x=363   y=100   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=109  x=23    y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=110  x=234   y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=111  x=313   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=112  x=170   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=113  x=252   y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=114  x=270   y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=115  x=332   y=100   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=116  x=288   y=50    width=14    height=24    xoffset=-6    yoffset=-4    xadvance=2     page=0  chnl=15
char id=117  x=306   y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=118  x=324   y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=119  x=150   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=120  x=284   y=100   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=121  x=17    y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=122  x=45    y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=192  x=192   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=193  x=66    y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=194  x=213   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=195  x=171   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=196  x=129   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=197  x=108   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=199  x=295   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=200  x=360   y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=201  x=378   y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=202  x=0     y=75    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=203  x=342   y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=204  x=377   y=100   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=205  x=28    y=125   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=206  x=42    y=125   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=207  x=56    y=125   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=209  x=114   y=25    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=210  x=18    y=75    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=211  x=36    y=75    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=212  x=54    y=75    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=213  x=72    y=75    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=214  x=90    y=75    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=216  x=108   y=75    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=217  x=95    y=25    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=218  x=76    y=25    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=219  x=57    y=25    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=220  x=209   y=25    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=221  x=190   y=25    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=223  x=204   y=100   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=224  x=228   y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=225  x=246   y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=226  x=264   y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=227  x=282   y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=228  x=300   y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=229  x=336   y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=231  x=316   y=100   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=232  x=211   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=233  x=330   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=234  x=228   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=235  x=279   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=236  x=14    y=125   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=237  x=70    y=125   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=238  x=112   y=125   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=239  x=98    y=125   width=10    height=24    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=241  x=354   y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=242  x=68    y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=243  x=85    y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=244  x=102   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=245  x=119   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=246  x=136   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=248  x=143   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=249  x=372   y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=250  x=0     y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=251  x=90    y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=252  x=126   y=50    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=253  x=187   y=100   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=255  x=262   y=75    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
