info face="Moonllime" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=4,1 outline=0
common lineHeight=22 base=15 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Moonllime_22.dds"
chars count=119
char id=32   x=387   y=124   width=9     height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=48   x=240   y=93    width=15    height=30    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=49   x=214   y=155   width=11    height=30    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=50   x=278   y=93    width=15    height=30    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=51   x=189   y=124   width=14    height=30    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=52   x=316   y=93    width=15    height=30    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=53   x=335   y=93    width=15    height=30    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=54   x=207   y=124   width=14    height=30    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=55   x=180   y=155   width=13    height=30    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=56   x=152   y=124   width=15    height=30    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57   x=315   y=124   width=14    height=30    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=65   x=126   y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=66   x=260   y=31    width=17    height=30    xoffset=-5    yoffset=-4    xadvance=7     page=0  chnl=15
char id=67   x=367   y=0     width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=68   x=365   y=31    width=17    height=30    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=69   x=286   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=70   x=298   y=0     width=19    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=71   x=306   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=72   x=323   y=31    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=73   x=244   y=155   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=74   x=326   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=75   x=0     y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=76   x=0     y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=77   x=321   y=0     width=19    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=78   x=176   y=31    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=79   x=197   y=31    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=80   x=346   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=81   x=88    y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=82   x=302   y=31    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=83   x=354   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=84   x=274   y=0     width=20    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=85   x=132   y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=86   x=297   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=87   x=0     y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=88   x=154   y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=89   x=21    y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=90   x=344   y=0     width=19    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=97   x=366   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=98   x=259   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=99   x=297   y=124   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=100  x=133   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=101  x=279   y=124   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=102  x=95    y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=103  x=225   y=124   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=104  x=373   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=105  x=386   y=31    width=10    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=106  x=197   y=155   width=13    height=30    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=107  x=0     y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=108  x=259   y=155   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=109  x=151   y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=110  x=19    y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=111  x=351   y=124   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=112  x=333   y=124   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=113  x=20    y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=114  x=40    y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=115  x=261   y=124   width=14    height=30    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=116  x=60    y=93    width=16    height=30    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=117  x=80    y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=118  x=100   y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=119  x=226   y=0     width=20    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=120  x=243   y=124   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=121  x=57    y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=122  x=250   y=0     width=20    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=192  x=201   y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=193  x=176   y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=194  x=26    y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=195  x=51    y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=196  x=101   y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=197  x=76    y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=199  x=22    y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=200  x=140   y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=160   y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=202  x=180   y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=203  x=120   y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=204  x=229   y=155   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=205  x=304   y=155   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=206  x=289   y=155   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=207  x=274   y=155   width=11    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=209  x=218   y=31    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=210  x=63    y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=211  x=42    y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=212  x=105   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=213  x=84    y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=214  x=344   y=31    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=216  x=281   y=31    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=217  x=110   y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=218  x=66    y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=219  x=0     y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=220  x=44    y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=221  x=239   y=31    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=223  x=72    y=155   width=14    height=30    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=224  x=200   y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=225  x=220   y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=226  x=126   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=227  x=146   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=228  x=166   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=229  x=186   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=231  x=369   y=124   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=232  x=0     y=155   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=233  x=18    y=155   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=234  x=36    y=155   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=235  x=54    y=155   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=236  x=386   y=62    width=10    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=237  x=319   y=155   width=10    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=238  x=347   y=155   width=10    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=239  x=333   y=155   width=10    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=241  x=76    y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=242  x=90    y=155   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=243  x=108   y=155   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=244  x=126   y=155   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=245  x=144   y=155   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=246  x=162   y=155   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=248  x=171   y=124   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=249  x=206   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=250  x=226   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=251  x=246   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=252  x=266   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=253  x=38    y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=255  x=114   y=124   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
kernings count=1
kerning first=116 second=98  amount=1   
