info face="Moonllime" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=4,1 outline=0
common lineHeight=18 base=13 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Moonllime_18.dds"
chars count=119
char id=32   x=207   y=135   width=9     height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=48   x=380   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=49   x=63    y=135   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=50   x=18    y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=51   x=35    y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=52   x=54    y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=53   x=314   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=54   x=52    y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=55   x=69    y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=56   x=108   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57   x=86    y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=65   x=116   y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=66   x=19    y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=67   x=295   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=68   x=200   y=27    width=15    height=26    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=69   x=57    y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=70   x=316   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=71   x=76    y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=72   x=140   y=27    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=73   x=179   y=135   width=10    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=74   x=114   y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=75   x=180   y=27    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=76   x=162   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=77   x=358   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=78   x=152   y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=79   x=171   y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=80   x=190   y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=81   x=379   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=82   x=38    y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=83   x=198   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=84   x=208   y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=85   x=0     y=27    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=86   x=216   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=87   x=0     y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=88   x=20    y=27    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=89   x=40    y=27    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=90   x=274   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=97   x=234   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=98   x=252   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=99   x=171   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=100  x=180   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=101  x=273   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=102  x=126   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=103  x=256   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=104  x=72    y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=105  x=78    y=135   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=106  x=17    y=135   width=12    height=26    xoffset=-5    yoffset=-4    xadvance=2     page=0  chnl=15
char id=107  x=304   y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=108  x=123   y=135   width=10    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=109  x=24    y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=110  x=0     y=108   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=111  x=222   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=112  x=205   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=113  x=323   y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=114  x=342   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=115  x=375   y=108   width=13    height=26    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=116  x=342   y=54    width=15    height=26    xoffset=-6    yoffset=-4    xadvance=2     page=0  chnl=15
char id=117  x=361   y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=118  x=219   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=119  x=252   y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=120  x=341   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=121  x=90    y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=122  x=230   y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=192  x=162   y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=193  x=93    y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=194  x=70    y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=195  x=47    y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=196  x=185   y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=197  x=139   y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=199  x=337   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=200  x=257   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=201  x=276   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=202  x=295   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=203  x=238   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=204  x=165   y=135   width=10    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=205  x=151   y=135   width=10    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=206  x=137   y=135   width=10    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=207  x=193   y=135   width=10    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=209  x=333   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=210  x=352   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=211  x=371   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=212  x=0     y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=213  x=95    y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=214  x=133   y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=216  x=209   y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=217  x=160   y=27    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=218  x=120   y=27    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=219  x=100   y=27    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=220  x=80    y=27    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=221  x=60    y=27    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=223  x=188   y=108   width=13    height=26    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=224  x=288   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=225  x=306   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=226  x=324   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=227  x=360   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=228  x=378   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=229  x=0     y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=231  x=358   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=232  x=0     y=135   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=233  x=290   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=234  x=18    y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=235  x=239   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=236  x=93    y=135   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=237  x=33    y=135   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=238  x=108   y=135   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=239  x=48    y=135   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=241  x=36    y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=242  x=154   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=243  x=137   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=244  x=120   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=245  x=103   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=246  x=307   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=248  x=324   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=249  x=228   y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=250  x=247   y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=251  x=266   y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=252  x=285   y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=253  x=144   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=255  x=270   y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
kernings count=1
kerning first=116 second=98  amount=1   
