info face="OldNewspaperTypes" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OldNewspaperTypes_18.dds"
chars count=191
char id=32   x=98    y=126   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=33   x=193   y=67    width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=267   y=105   width=12    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=35   x=34    y=90    width=15    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=113   y=24    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=187   y=46    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=38   x=114   y=46    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=354   y=104   width=10    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=76    y=24    width=12    height=22    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=63    y=24    width=12    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=210   y=108   width=12    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=43   x=150   y=108   width=14    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=342   y=104   width=11    height=13    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=84    y=126   width=13    height=10    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=500   y=102   width=11    height=11    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=160   y=24    width=14    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=114   y=89    width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=111   y=68    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=50    y=89    width=15    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=461   y=44    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=477   y=44    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=66    y=89    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=96    y=68    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=16    y=69    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=82    y=89    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=493   y=44    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=123   y=109   width=11    height=16    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=257   y=86    width=11    height=18    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=195   y=108   width=14    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=376   y=103   width=15    height=12    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=165   y=108   width=14    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=140   y=67    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=301   y=66    width=18    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=293   y=24    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=491   y=23    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=151   y=46    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=374   y=23    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=472   y=23    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=320   y=66    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=414   y=23    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=251   y=24    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=73   x=145   y=88    width=14    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=205   y=45    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=394   y=23    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=76   x=282   y=66    width=18    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=239   y=66    width=21    height=19    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=78   x=272   y=24    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=79   x=453   y=23    width=18    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=80   x=314   y=24    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=81   x=489   y=0     width=18    height=22    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=82   x=334   y=23    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=83   x=257   y=45    width=16    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=133   y=46    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=85   x=0     y=48    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=354   y=23    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=87   x=216   y=66    width=22    height=19    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=19    y=48    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=339   y=66    width=18    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=17    y=90    width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=89    y=24    width=11    height=22    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=92   x=188   y=88    width=13    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=101   y=24    width=11    height=22    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=94   x=180   y=108   width=14    height=15    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=52    y=126   width=16    height=10    xoffset=-4    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=306   y=104   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=17    y=110   width=16    height=16    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=393   y=65    width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=435   y=85    width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=223   y=45    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=419   y=85    width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=130   y=88    width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=376   y=65    width=16    height=19    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=461   y=65    width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=154   y=67    width=12    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=318   y=0     width=13    height=23    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=169   y=46    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=202   y=88    width=12    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=269   y=86    width=21    height=17    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=110  x=385   y=85    width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=402   y=85    width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=358   y=65    width=17    height=19    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=444   y=44    width=16    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=65    y=109   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=451   y=85    width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=160   y=88    width=13    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=0     y=110   width=16    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=480   y=85    width=17    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=312   y=86    width=19    height=17    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=351   y=86    width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=0     y=69    width=15    height=20    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=50    y=109   width=14    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=175   y=24    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=205   y=66    width=10    height=20    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=189   y=24    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=469   y=103   width=15    height=11    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=161  x=245   y=86    width=11    height=18    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=466   y=85    width=13    height=17    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=163  x=215   y=87    width=15    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=57    y=47    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=165  x=38    y=47    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=167  x=33    y=24    width=14    height=22    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=168  x=485   y=102   width=14    height=11    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=76    y=47    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=171  x=34    y=110   width=15    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=174  x=95    y=47    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=175  x=69    y=126   width=14    height=10    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=280   y=104   width=12    height=13    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=95    y=109   width=14    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=419   y=103   width=11    height=12    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=182  x=0     y=25    width=17    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=15    y=127   width=11    height=11    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=406   y=103   width=12    height=12    xoffset=-3    yoffset=10    xadvance=5     page=0  chnl=15
char id=187  x=80    y=109   width=14    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=231   y=86    width=13    height=18    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=0     y=0     width=20    height=24    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=193  x=42    y=0     width=20    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=194  x=21    y=0     width=20    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=195  x=332   y=0     width=20    height=22    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=196  x=353   y=0     width=20    height=22    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=197  x=63    y=0     width=20    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=198  x=261   y=66    width=20    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=255   y=0     width=17    height=23    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=200  x=236   y=0     width=18    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=201  x=103   y=0     width=18    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=202  x=84    y=0     width=18    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=203  x=470   y=0     width=18    height=22    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=204  x=303   y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=288   y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=273   y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=48    y=24    width=14    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=209  x=374   y=0     width=19    height=22    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=210  x=122   y=0     width=18    height=23    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=211  x=217   y=0     width=18    height=23    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=212  x=198   y=0     width=18    height=23    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=213  x=413   y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=214  x=394   y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=216  x=434   y=23    width=18    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=217  x=179   y=0     width=18    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=218  x=160   y=0     width=18    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=219  x=141   y=0     width=18    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=220  x=432   y=0     width=18    height=22    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=223  x=410   y=44    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=224  x=274   y=45    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=240   y=45    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=291   y=45    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=427   y=65    width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=410   y=65    width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=308   y=45    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=332   y=86    width=18    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=231  x=32    y=69    width=15    height=20    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=232  x=48    y=68    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=233  x=64    y=68    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=234  x=80    y=68    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=98    y=89    width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=167   y=67    width=12    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=180   y=67    width=12    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=126   y=67    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=174   y=88    width=13    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=241  x=0     y=90    width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=325   y=45    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=342   y=44    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=359   y=44    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=495   y=65    width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=478   y=65    width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=135   y=108   width=14    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=368   y=85    width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=376   y=44    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=427   y=44    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=393   y=44    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=444   y=65    width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=129   y=24    width=15    height=21    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=338  x=203   y=24    width=23    height=20    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=339  x=291   y=86    width=20    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=376  x=451   y=0     width=18    height=22    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=710  x=392   y=103   width=13    height=12    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=732  x=0     y=127   width=14    height=11    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8211 x=451   y=103   width=17    height=11    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=8212 x=27    y=127   width=24    height=10    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=8216 x=330   y=104   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8217 x=365   y=104   width=10    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8218 x=318   y=104   width=11    height=13    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=8220 x=253   y=105   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8221 x=238   y=105   width=14    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8222 x=223   y=106   width=14    height=13    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=8224 x=145   y=24    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8225 x=18    y=25    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8226 x=293   y=104   width=12    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=8230 x=431   y=103   width=19    height=11    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=8240 x=227   y=24    width=23    height=20    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8249 x=498   y=85    width=12    height=16    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=8250 x=110   y=109   width=12    height=16    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
kernings count=1419
kerning first=33  second=40  amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=33  second=49  amount=-1  
kerning first=8217 second=111 amount=-3  
kerning first=8217 second=106 amount=-1  
kerning first=33  second=52  amount=-1  
kerning first=8217 second=103 amount=-3  
kerning first=8217 second=101 amount=-3  
kerning first=8217 second=100 amount=-3  
kerning first=8217 second=99  amount=-3  
kerning first=8217 second=97  amount=-3  
kerning first=8217 second=92  amount=1   
kerning first=8217 second=81  amount=-1  
kerning first=8217 second=79  amount=-1  
kerning first=8217 second=74  amount=-3  
kerning first=8217 second=71  amount=-1  
kerning first=8217 second=67  amount=-1  
kerning first=8217 second=65  amount=-4  
kerning first=8217 second=58  amount=-1  
kerning first=8217 second=54  amount=-1  
kerning first=8217 second=52  amount=-3  
kerning first=8217 second=47  amount=-3  
kerning first=33  second=92  amount=1   
kerning first=8217 second=46  amount=-3  
kerning first=8217 second=45  amount=-3  
kerning first=8217 second=44  amount=-3  
kerning first=8217 second=40  amount=-1  
kerning first=8216 second=116 amount=1   
kerning first=8216 second=115 amount=-1  
kerning first=8216 second=113 amount=-3  
kerning first=8216 second=111 amount=-3  
kerning first=8216 second=103 amount=-3  
kerning first=8216 second=101 amount=-3  
kerning first=8216 second=100 amount=-3  
kerning first=8216 second=99  amount=-3  
kerning first=34  second=40  amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=34  second=45  amount=-4  
kerning first=34  second=46  amount=-3  
kerning first=34  second=47  amount=-4  
kerning first=8216 second=97  amount=-3  
kerning first=8216 second=92  amount=1   
kerning first=8216 second=81  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=53  amount=-1  
kerning first=34  second=54  amount=-1  
kerning first=8216 second=79  amount=-1  
kerning first=8216 second=74  amount=-3  
kerning first=8216 second=71  amount=-1  
kerning first=8216 second=65  amount=-3  
kerning first=8216 second=52  amount=-3  
kerning first=34  second=65  amount=-5  
kerning first=8216 second=47  amount=-3  
kerning first=34  second=71  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=92  amount=1   
kerning first=34  second=97  amount=-1  
kerning first=8216 second=46  amount=-3  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=8216 second=45  amount=-2  
kerning first=8216 second=44  amount=-3  
kerning first=8216 second=40  amount=-1  
kerning first=8221 second=122 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=8221 second=121 amount=-1  
kerning first=8221 second=120 amount=-1  
kerning first=8221 second=119 amount=-1  
kerning first=8221 second=118 amount=-1  
kerning first=8221 second=117 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=35  second=44  amount=-1  
kerning first=35  second=45  amount=1   
kerning first=35  second=46  amount=-1  
kerning first=35  second=47  amount=-1  
kerning first=35  second=49  amount=-1  
kerning first=8221 second=114 amount=-1  
kerning first=8221 second=113 amount=-2  
kerning first=8221 second=111 amount=-2  
kerning first=8221 second=110 amount=-1  
kerning first=8221 second=109 amount=-1  
kerning first=8221 second=106 amount=-1  
kerning first=35  second=65  amount=-1  
kerning first=8221 second=103 amount=-2  
kerning first=8221 second=101 amount=-2  
kerning first=8221 second=100 amount=-2  
kerning first=8221 second=99  amount=-2  
kerning first=8221 second=97  amount=-2  
kerning first=8221 second=92  amount=1   
kerning first=8221 second=81  amount=-1  
kerning first=8221 second=79  amount=-1  
kerning first=8221 second=74  amount=-2  
kerning first=8221 second=71  amount=-1  
kerning first=8221 second=67  amount=-1  
kerning first=8221 second=65  amount=-4  
kerning first=8221 second=59  amount=-1  
kerning first=8221 second=58  amount=-1  
kerning first=8221 second=54  amount=-1  
kerning first=8221 second=52  amount=-2  
kerning first=8221 second=47  amount=-3  
kerning first=8221 second=46  amount=-3  
kerning first=8221 second=45  amount=-5  
kerning first=8221 second=44  amount=-3  
kerning first=35  second=112 amount=1   
kerning first=8221 second=40  amount=-1  
kerning first=8221 second=35  amount=-1  
kerning first=35  second=116 amount=1   
kerning first=8220 second=116 amount=1   
kerning first=8220 second=113 amount=-1  
kerning first=8220 second=111 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=97  amount=-1  
kerning first=8220 second=92  amount=1   
kerning first=39  second=40  amount=-1  
kerning first=39  second=44  amount=-3  
kerning first=39  second=45  amount=-2  
kerning first=39  second=46  amount=-3  
kerning first=39  second=47  amount=-3  
kerning first=39  second=48  amount=-1  
kerning first=39  second=49  amount=-1  
kerning first=8220 second=74  amount=-2  
kerning first=39  second=51  amount=-1  
kerning first=39  second=52  amount=-3  
kerning first=39  second=53  amount=-1  
kerning first=39  second=54  amount=-1  
kerning first=8220 second=65  amount=-4  
kerning first=8220 second=52  amount=-1  
kerning first=8220 second=47  amount=-2  
kerning first=8220 second=46  amount=-3  
kerning first=8220 second=45  amount=-5  
kerning first=39  second=65  amount=-3  
kerning first=8220 second=44  amount=-3  
kerning first=8220 second=40  amount=-1  
kerning first=122 second=55  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=122 second=52  amount=-1  
kerning first=122 second=49  amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=39  second=92  amount=1   
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-1  
kerning first=39  second=106 amount=-2  
kerning first=121 second=8217 amount=1   
kerning first=121 second=116 amount=1   
kerning first=39  second=111 amount=-3  
kerning first=39  second=113 amount=-1  
kerning first=121 second=107 amount=-1  
kerning first=121 second=63  amount=-2  
kerning first=121 second=51  amount=-1  
kerning first=121 second=49  amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=40  second=35  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=40  second=40  amount=-1  
kerning first=120 second=8217 amount=1   
kerning first=120 second=117 amount=1   
kerning first=40  second=45  amount=-1  
kerning first=120 second=116 amount=1   
kerning first=120 second=112 amount=1   
kerning first=120 second=102 amount=1   
kerning first=120 second=49  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=119 second=8217 amount=1   
kerning first=40  second=54  amount=-1  
kerning first=119 second=116 amount=1   
kerning first=119 second=112 amount=1   
kerning first=40  second=58  amount=-1  
kerning first=119 second=107 amount=-1  
kerning first=40  second=65  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=119 second=63  amount=-2  
kerning first=119 second=51  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=119 second=49  amount=-2  
kerning first=40  second=74  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=40  second=79  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=40  second=81  amount=-1  
kerning first=118 second=8220 amount=1   
kerning first=118 second=8217 amount=1   
kerning first=118 second=116 amount=1   
kerning first=40  second=92  amount=1   
kerning first=118 second=112 amount=1   
kerning first=118 second=107 amount=-1  
kerning first=118 second=63  amount=-2  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=118 second=51  amount=-2  
kerning first=118 second=49  amount=-2  
kerning first=40  second=106 amount=1   
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=117 second=102 amount=1   
kerning first=117 second=55  amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=116 second=116 amount=1   
kerning first=116 second=49  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=115 second=116 amount=1   
kerning first=115 second=49  amount=-1  
kerning first=41  second=33  amount=-1  
kerning first=41  second=34  amount=-1  
kerning first=41  second=39  amount=-1  
kerning first=41  second=40  amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=41  second=44  amount=-1  
kerning first=41  second=46  amount=-1  
kerning first=41  second=47  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=41  second=49  amount=-2  
kerning first=41  second=50  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=107 amount=-1  
kerning first=41  second=54  amount=-1  
kerning first=41  second=55  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=51  amount=-1  
kerning first=114 second=49  amount=-2  
kerning first=114 second=47  amount=-1  
kerning first=41  second=63  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=41  second=65  amount=-1  
kerning first=41  second=66  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=41  second=68  amount=-1  
kerning first=41  second=69  amount=-1  
kerning first=41  second=70  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=41  second=72  amount=-1  
kerning first=41  second=73  amount=-1  
kerning first=41  second=74  amount=-1  
kerning first=41  second=75  amount=-1  
kerning first=41  second=76  amount=-1  
kerning first=41  second=77  amount=-1  
kerning first=41  second=78  amount=-1  
kerning first=113 second=121 amount=1   
kerning first=41  second=80  amount=-1  
kerning first=41  second=81  amount=-1  
kerning first=41  second=82  amount=-1  
kerning first=41  second=83  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=85  amount=-1  
kerning first=41  second=86  amount=-2  
kerning first=41  second=87  amount=-2  
kerning first=41  second=88  amount=-1  
kerning first=41  second=89  amount=-2  
kerning first=41  second=90  amount=-1  
kerning first=113 second=116 amount=1   
kerning first=41  second=93  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=41  second=98  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=113 second=49  amount=-1  
kerning first=113 second=41  amount=1   
kerning first=112 second=8221 amount=-1  
kerning first=41  second=104 amount=-1  
kerning first=112 second=8220 amount=-1  
kerning first=41  second=106 amount=-1  
kerning first=41  second=107 amount=-1  
kerning first=41  second=108 amount=-1  
kerning first=112 second=8216 amount=-1  
kerning first=112 second=107 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=112 second=50  amount=-1  
kerning first=112 second=49  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=41  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=35  amount=1   
kerning first=112 second=34  amount=-1  
kerning first=41  second=8216 amount=-1  
kerning first=41  second=8217 amount=-1  
kerning first=41  second=8220 amount=-1  
kerning first=41  second=8221 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=111 second=8221 amount=-1  
kerning first=44  second=39  amount=-3  
kerning first=44  second=40  amount=-1  
kerning first=44  second=45  amount=-3  
kerning first=111 second=8220 amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=111 second=8217 amount=-1  
kerning first=44  second=52  amount=-3  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-2  
kerning first=111 second=8216 amount=-1  
kerning first=111 second=107 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=44  second=64  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-4  
kerning first=44  second=89  amount=-4  
kerning first=44  second=92  amount=-3  
kerning first=44  second=93  amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=111 second=50  amount=-1  
kerning first=111 second=49  amount=-1  
kerning first=111 second=45  amount=1   
kerning first=111 second=41  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=8221 amount=-1  
kerning first=44  second=112 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=110 second=8220 amount=-1  
kerning first=110 second=8216 amount=-1  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-3  
kerning first=110 second=122 amount=1   
kerning first=110 second=114 amount=1   
kerning first=44  second=8216 amount=-3  
kerning first=44  second=8217 amount=-3  
kerning first=44  second=8220 amount=-3  
kerning first=44  second=8221 amount=-3  
kerning first=45  second=34  amount=-4  
kerning first=45  second=35  amount=1   
kerning first=45  second=39  amount=-2  
kerning first=45  second=41  amount=-1  
kerning first=45  second=44  amount=-3  
kerning first=45  second=45  amount=1   
kerning first=45  second=46  amount=-3  
kerning first=110 second=108 amount=1   
kerning first=110 second=106 amount=-1  
kerning first=45  second=49  amount=-2  
kerning first=45  second=50  amount=-2  
kerning first=110 second=102 amount=1   
kerning first=110 second=55  amount=-1  
kerning first=110 second=46  amount=1   
kerning first=45  second=55  amount=-2  
kerning first=109 second=8221 amount=-1  
kerning first=109 second=8220 amount=-1  
kerning first=109 second=8216 amount=-1  
kerning first=45  second=59  amount=-3  
kerning first=109 second=122 amount=1   
kerning first=45  second=64  amount=1   
kerning first=45  second=65  amount=-2  
kerning first=45  second=66  amount=-1  
kerning first=109 second=114 amount=1   
kerning first=45  second=68  amount=-1  
kerning first=45  second=69  amount=-1  
kerning first=45  second=70  amount=-1  
kerning first=109 second=108 amount=1   
kerning first=45  second=72  amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=109 second=102 amount=1   
kerning first=45  second=75  amount=-1  
kerning first=45  second=76  amount=-1  
kerning first=45  second=77  amount=-1  
kerning first=45  second=78  amount=-2  
kerning first=109 second=55  amount=-1  
kerning first=45  second=80  amount=-1  
kerning first=109 second=46  amount=1   
kerning first=45  second=82  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=45  second=99  amount=1   
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=45  second=106 amount=-1  
kerning first=108 second=55  amount=-1  
kerning first=108 second=54  amount=-1  
kerning first=108 second=49  amount=-1  
kerning first=108 second=40  amount=-1  
kerning first=107 second=116 amount=1   
kerning first=107 second=114 amount=1   
kerning first=107 second=112 amount=1   
kerning first=107 second=52  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=107 second=49  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=45  second=8216 amount=-2  
kerning first=45  second=8217 amount=-2  
kerning first=45  second=8220 amount=-5  
kerning first=45  second=8221 amount=-5  
kerning first=46  second=34  amount=-3  
kerning first=106 second=92  amount=1   
kerning first=46  second=39  amount=-3  
kerning first=46  second=40  amount=-1  
kerning first=106 second=49  amount=-1  
kerning first=46  second=45  amount=-3  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=46  second=52  amount=-3  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=105 second=55  amount=-1  
kerning first=105 second=49  amount=-1  
kerning first=104 second=8221 amount=-1  
kerning first=46  second=64  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=104 second=8220 amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-3  
kerning first=46  second=84  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-4  
kerning first=46  second=89  amount=-3  
kerning first=46  second=92  amount=-2  
kerning first=104 second=8216 amount=-1  
kerning first=104 second=114 amount=1   
kerning first=104 second=106 amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=104 second=49  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=46  second=106 amount=-2  
kerning first=104 second=34  amount=-1  
kerning first=103 second=116 amount=1   
kerning first=46  second=112 amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=51  amount=-1  
kerning first=103 second=49  amount=-1  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=102 second=8221 amount=1   
kerning first=46  second=8216 amount=-3  
kerning first=46  second=8217 amount=-3  
kerning first=46  second=8220 amount=-3  
kerning first=46  second=8221 amount=-3  
kerning first=102 second=8217 amount=1   
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=47  second=40  amount=-1  
kerning first=102 second=108 amount=1   
kerning first=47  second=44  amount=-3  
kerning first=47  second=45  amount=-1  
kerning first=47  second=46  amount=-3  
kerning first=47  second=47  amount=-3  
kerning first=47  second=48  amount=-1  
kerning first=102 second=104 amount=1   
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=102 second=99  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=102 second=98  amount=1   
kerning first=102 second=92  amount=1   
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=47  second=67  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=102 second=40  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=102 second=34  amount=1   
kerning first=47  second=79  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=101 second=45  amount=1   
kerning first=47  second=92  amount=1   
kerning first=100 second=122 amount=1   
kerning first=47  second=97  amount=-1  
kerning first=100 second=114 amount=1   
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=100 second=108 amount=1   
kerning first=47  second=103 amount=-1  
kerning first=100 second=102 amount=1   
kerning first=47  second=106 amount=-1  
kerning first=100 second=55  amount=-1  
kerning first=99  second=8221 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=99  second=8216 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=99  second=50  amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=99  second=49  amount=-1  
kerning first=98  second=8221 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=98  second=8220 amount=-1  
kerning first=98  second=8217 amount=-1  
kerning first=98  second=8216 amount=-1  
kerning first=98  second=107 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=98  second=50  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=48  second=63  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=66  amount=-1  
kerning first=48  second=68  amount=-1  
kerning first=48  second=69  amount=-1  
kerning first=48  second=70  amount=-1  
kerning first=98  second=49  amount=-1  
kerning first=48  second=72  amount=-1  
kerning first=48  second=73  amount=-1  
kerning first=48  second=74  amount=-1  
kerning first=48  second=75  amount=-1  
kerning first=48  second=76  amount=-1  
kerning first=48  second=77  amount=-1  
kerning first=48  second=78  amount=-1  
kerning first=98  second=45  amount=1   
kerning first=48  second=80  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=48  second=82  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=48  second=85  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=97  second=8221 amount=-1  
kerning first=48  second=93  amount=-1  
kerning first=97  second=8220 amount=-1  
kerning first=97  second=8217 amount=-1  
kerning first=97  second=8216 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=48  second=107 amount=-1  
kerning first=48  second=108 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=103 amount=1   
kerning first=97  second=102 amount=1   
kerning first=97  second=97  amount=1   
kerning first=97  second=55  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=93  second=87  amount=-1  
kerning first=49  second=34  amount=-1  
kerning first=49  second=35  amount=-1  
kerning first=49  second=39  amount=-2  
kerning first=49  second=40  amount=-1  
kerning first=49  second=41  amount=-1  
kerning first=93  second=86  amount=-1  
kerning first=49  second=45  amount=-1  
kerning first=93  second=81  amount=-1  
kerning first=49  second=47  amount=-1  
kerning first=49  second=58  amount=-1  
kerning first=93  second=65  amount=-1  
kerning first=49  second=63  amount=-1  
kerning first=49  second=64  amount=-2  
kerning first=49  second=65  amount=-1  
kerning first=93  second=55  amount=-1  
kerning first=49  second=67  amount=-2  
kerning first=93  second=49  amount=-1  
kerning first=93  second=40  amount=-1  
kerning first=92  second=8221 amount=-1  
kerning first=49  second=71  amount=-2  
kerning first=92  second=8220 amount=-1  
kerning first=92  second=8217 amount=-1  
kerning first=49  second=74  amount=-1  
kerning first=92  second=8216 amount=-1  
kerning first=49  second=76  amount=-1  
kerning first=92  second=122 amount=1   
kerning first=49  second=78  amount=-1  
kerning first=49  second=79  amount=-2  
kerning first=92  second=120 amount=1   
kerning first=49  second=81  amount=-2  
kerning first=49  second=82  amount=-1  
kerning first=49  second=83  amount=-1  
kerning first=49  second=84  amount=-2  
kerning first=49  second=85  amount=-1  
kerning first=49  second=86  amount=-2  
kerning first=49  second=87  amount=-2  
kerning first=49  second=88  amount=-1  
kerning first=49  second=89  amount=-2  
kerning first=92  second=115 amount=1   
kerning first=49  second=92  amount=-1  
kerning first=49  second=93  amount=-1  
kerning first=92  second=114 amount=1   
kerning first=49  second=98  amount=-1  
kerning first=49  second=99  amount=-1  
kerning first=49  second=100 amount=-1  
kerning first=49  second=101 amount=-1  
kerning first=92  second=110 amount=1   
kerning first=49  second=104 amount=-1  
kerning first=92  second=108 amount=1   
kerning first=49  second=106 amount=-2  
kerning first=49  second=107 amount=-1  
kerning first=92  second=106 amount=-1  
kerning first=92  second=103 amount=1   
kerning first=92  second=102 amount=1   
kerning first=49  second=111 amount=-1  
kerning first=49  second=112 amount=-1  
kerning first=49  second=113 amount=-1  
kerning first=92  second=97  amount=1   
kerning first=92  second=89  amount=-1  
kerning first=49  second=116 amount=-1  
kerning first=49  second=117 amount=-1  
kerning first=49  second=118 amount=-1  
kerning first=49  second=119 amount=-2  
kerning first=92  second=87  amount=-2  
kerning first=49  second=121 amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=49  second=8216 amount=-2  
kerning first=49  second=8217 amount=-1  
kerning first=49  second=8220 amount=-1  
kerning first=49  second=8221 amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=46  amount=1   
kerning first=50  second=45  amount=-1  
kerning first=92  second=44  amount=1   
kerning first=92  second=39  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=33  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=90  second=55  amount=-1  
kerning first=90  second=49  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=50  second=86  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=50  second=116 amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=92  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=51  second=47  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=51  second=65  amount=-1  
kerning first=51  second=66  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=52  amount=-2  
kerning first=51  second=72  amount=-1  
kerning first=89  second=49  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=51  second=77  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=51  second=86  amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=92  amount=1   
kerning first=88  second=81  amount=-2  
kerning first=51  second=106 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=88  second=49  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=40  amount=-1  
kerning first=87  second=8221 amount=1   
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=40  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=87  second=8217 amount=1   
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=52  second=63  amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=52  second=65  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=52  second=74  amount=-1  
kerning first=87  second=108 amount=1   
kerning first=87  second=106 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=52  second=78  amount=-1  
kerning first=52  second=79  amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=52  second=81  amount=-1  
kerning first=52  second=82  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=52  second=84  amount=-1  
kerning first=52  second=85  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=52  second=89  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=92  amount=1   
kerning first=52  second=93  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=52  second=98  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=52  second=106 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-2  
kerning first=87  second=54  amount=-1  
kerning first=87  second=52  amount=-2  
kerning first=52  second=112 amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=52  second=117 amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=52  second=121 amount=-1  
kerning first=52  second=8216 amount=-1  
kerning first=52  second=8217 amount=-1  
kerning first=52  second=8220 amount=-1  
kerning first=52  second=8221 amount=-1  
kerning first=87  second=40  amount=-1  
kerning first=87  second=35  amount=-1  
kerning first=53  second=39  amount=-1  
kerning first=87  second=34  amount=1   
kerning first=86  second=122 amount=-2  
kerning first=53  second=44  amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=53  second=46  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=86  second=120 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=53  second=63  amount=-1  
kerning first=53  second=65  amount=-1  
kerning first=53  second=66  amount=-1  
kerning first=86  second=118 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=53  second=70  amount=-1  
kerning first=53  second=72  amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=53  second=77  amount=-1  
kerning first=53  second=78  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=53  second=84  amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=53  second=86  amount=-1  
kerning first=53  second=87  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=53  second=89  amount=-1  
kerning first=53  second=90  amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=92  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=53  second=105 amount=-1  
kerning first=53  second=106 amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=53  second=109 amount=-1  
kerning first=53  second=110 amount=-1  
kerning first=53  second=112 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=53  second=118 amount=-1  
kerning first=53  second=119 amount=-1  
kerning first=53  second=120 amount=-1  
kerning first=53  second=121 amount=-1  
kerning first=53  second=8216 amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=53  second=8220 amount=-1  
kerning first=53  second=8221 amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=54  amount=-1  
kerning first=54  second=40  amount=-1  
kerning first=86  second=52  amount=-2  
kerning first=86  second=49  amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=54  second=58  amount=-1  
kerning first=54  second=59  amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=54  second=65  amount=-1  
kerning first=54  second=66  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=40  amount=-1  
kerning first=86  second=35  amount=-1  
kerning first=85  second=108 amount=1   
kerning first=85  second=106 amount=-1  
kerning first=54  second=74  amount=-1  
kerning first=85  second=104 amount=1   
kerning first=85  second=92  amount=1   
kerning first=54  second=77  amount=-1  
kerning first=54  second=78  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=73  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=87  amount=-1  
kerning first=85  second=40  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=54  second=102 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=54  second=105 amount=-1  
kerning first=54  second=106 amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=54  second=109 amount=-1  
kerning first=54  second=110 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=54  second=112 amount=-1  
kerning first=84  second=92  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=54  second=117 amount=-1  
kerning first=54  second=118 amount=-1  
kerning first=54  second=119 amount=-1  
kerning first=54  second=120 amount=-1  
kerning first=54  second=121 amount=-1  
kerning first=84  second=53  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=55  second=40  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=55  second=58  amount=-2  
kerning first=55  second=59  amount=-2  
kerning first=84  second=40  amount=-1  
kerning first=55  second=64  amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=83  second=106 amount=-1  
kerning first=55  second=67  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=55  amount=-1  
kerning first=83  second=49  amount=-1  
kerning first=55  second=71  amount=-2  
kerning first=83  second=45  amount=1   
kerning first=55  second=74  amount=-2  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=82  second=8216 amount=-1  
kerning first=55  second=79  amount=-2  
kerning first=55  second=81  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=55  second=83  amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=55  second=97  amount=-2  
kerning first=55  second=99  amount=-2  
kerning first=55  second=100 amount=-2  
kerning first=55  second=101 amount=-2  
kerning first=55  second=102 amount=-1  
kerning first=55  second=103 amount=-2  
kerning first=55  second=105 amount=-1  
kerning first=55  second=106 amount=-2  
kerning first=55  second=109 amount=-2  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-2  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-2  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=55  second=118 amount=-1  
kerning first=55  second=119 amount=-2  
kerning first=55  second=120 amount=-1  
kerning first=55  second=121 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=55  amount=-1  
kerning first=82  second=52  amount=-1  
kerning first=82  second=49  amount=-1  
kerning first=56  second=40  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=58  amount=-1  
kerning first=56  second=59  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=81  second=116 amount=1   
kerning first=56  second=65  amount=-1  
kerning first=56  second=66  amount=-1  
kerning first=81  second=107 amount=-1  
kerning first=56  second=68  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=56  second=70  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=56  second=72  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=56  second=74  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=82  amount=-1  
kerning first=56  second=77  amount=-1  
kerning first=56  second=78  amount=-1  
kerning first=81  second=80  amount=-1  
kerning first=81  second=78  amount=-1  
kerning first=81  second=77  amount=-1  
kerning first=56  second=82  amount=-1  
kerning first=81  second=76  amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=81  second=75  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=56  second=93  amount=-1  
kerning first=81  second=72  amount=-1  
kerning first=81  second=70  amount=-1  
kerning first=81  second=69  amount=-1  
kerning first=81  second=68  amount=-1  
kerning first=56  second=102 amount=-1  
kerning first=81  second=66  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=56  second=105 amount=-1  
kerning first=56  second=106 amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=49  amount=-1  
kerning first=56  second=109 amount=-1  
kerning first=56  second=110 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=56  second=112 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=56  second=117 amount=-1  
kerning first=56  second=118 amount=-1  
kerning first=56  second=119 amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=56  second=121 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=57  second=63  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=66  amount=-1  
kerning first=57  second=68  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=57  second=70  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=57  second=72  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=57  second=74  amount=-1  
kerning first=57  second=75  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=57  second=77  amount=-1  
kerning first=57  second=78  amount=-1  
kerning first=80  second=78  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=57  second=82  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=72  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=80  second=70  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=57  second=93  amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=80  second=66  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=59  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=55  amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=80  second=53  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=51  amount=-1  
kerning first=80  second=49  amount=-1  
kerning first=80  second=48  amount=-1  
kerning first=80  second=47  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=58  second=45  amount=-3  
kerning first=80  second=45  amount=-5  
kerning first=58  second=49  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=40  amount=-1  
kerning first=58  second=52  amount=-1  
kerning first=79  second=116 amount=1   
kerning first=58  second=55  amount=-1  
kerning first=79  second=107 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=78  amount=-1  
kerning first=58  second=85  amount=-1  
kerning first=58  second=86  amount=-4  
kerning first=58  second=87  amount=-4  
kerning first=79  second=77  amount=-1  
kerning first=58  second=89  amount=-4  
kerning first=79  second=76  amount=-1  
kerning first=58  second=93  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=66  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=49  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=78  second=8221 amount=1   
kerning first=78  second=8217 amount=1   
kerning first=59  second=40  amount=-1  
kerning first=59  second=45  amount=-3  
kerning first=78  second=121 amount=-1  
kerning first=59  second=49  amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=59  second=52  amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=109 amount=-1  
kerning first=59  second=55  amount=-1  
kerning first=78  second=108 amount=1   
kerning first=78  second=107 amount=1   
kerning first=78  second=106 amount=-1  
kerning first=78  second=104 amount=1   
kerning first=78  second=100 amount=-1  
kerning first=78  second=98  amount=1   
kerning first=78  second=93  amount=1   
kerning first=78  second=92  amount=1   
kerning first=78  second=81  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=85  amount=-1  
kerning first=59  second=86  amount=-4  
kerning first=59  second=87  amount=-4  
kerning first=78  second=80  amount=1   
kerning first=59  second=89  amount=-4  
kerning first=78  second=79  amount=-1  
kerning first=59  second=93  amount=-1  
kerning first=59  second=98  amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=78  second=73  amount=1   
kerning first=78  second=71  amount=-1  
kerning first=78  second=67  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=78  second=54  amount=-1  
kerning first=78  second=49  amount=-1  
kerning first=78  second=48  amount=-1  
kerning first=78  second=47  amount=-1  
kerning first=78  second=41  amount=1   
kerning first=78  second=40  amount=-1  
kerning first=78  second=34  amount=1   
kerning first=63  second=44  amount=-1  
kerning first=63  second=45  amount=-1  
kerning first=63  second=46  amount=-1  
kerning first=63  second=47  amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=63  second=52  amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=92  amount=1   
kerning first=77  second=81  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=63  second=65  amount=-2  
kerning first=77  second=67  amount=-1  
kerning first=77  second=64  amount=-1  
kerning first=77  second=54  amount=-1  
kerning first=77  second=52  amount=-1  
kerning first=77  second=49  amount=-1  
kerning first=77  second=48  amount=-1  
kerning first=63  second=74  amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8220 amount=-3  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=8216 amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=112 amount=-1  
kerning first=76  second=106 amount=-2  
kerning first=76  second=98  amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=63  second=99  amount=-1  
kerning first=63  second=100 amount=-1  
kerning first=63  second=101 amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=63  second=111 amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=63  second=113 amount=-1  
kerning first=63  second=116 amount=1   
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=55  amount=-2  
kerning first=76  second=50  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=76  second=39  amount=-3  
kerning first=76  second=34  amount=-2  
kerning first=64  second=45  amount=1   
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=64  second=49  amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=113 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=55  amount=-1  
kerning first=64  second=66  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=49  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=40  amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=64  second=78  amount=-1  
kerning first=74  second=118 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=64  second=82  amount=-1  
kerning first=74  second=114 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=109 amount=-1  
kerning first=64  second=99  amount=1   
kerning first=74  second=106 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=64  second=102 amount=1   
kerning first=64  second=103 amount=1   
kerning first=74  second=101 amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=92  amount=1   
kerning first=64  second=112 amount=1   
kerning first=74  second=81  amount=-1  
kerning first=64  second=114 amount=1   
kerning first=74  second=79  amount=-1  
kerning first=64  second=116 amount=1   
kerning first=64  second=117 amount=1   
kerning first=64  second=118 amount=1   
kerning first=74  second=74  amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=67  amount=-1  
kerning first=64  second=122 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=64  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=74  second=58  amount=-1  
kerning first=65  second=39  amount=-3  
kerning first=74  second=54  amount=-1  
kerning first=74  second=52  amount=-1  
kerning first=74  second=49  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=74  second=48  amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=65  second=52  amount=-2  
kerning first=65  second=54  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=40  amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=65  second=64  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=92  amount=1   
kerning first=73  second=81  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=64  amount=-1  
kerning first=73  second=54  amount=-1  
kerning first=73  second=52  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=73  second=50  amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=73  second=49  amount=-1  
kerning first=65  second=8216 amount=-3  
kerning first=65  second=8217 amount=-3  
kerning first=65  second=8220 amount=-3  
kerning first=65  second=8221 amount=-3  
kerning first=73  second=48  amount=-1  
kerning first=73  second=40  amount=-1  
kerning first=72  second=122 amount=1   
kerning first=72  second=114 amount=1   
kerning first=72  second=108 amount=1   
kerning first=72  second=106 amount=-1  
kerning first=72  second=102 amount=1   
kerning first=72  second=92  amount=1   
kerning first=72  second=81  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=71  amount=-1  
kerning first=72  second=67  amount=-1  
kerning first=72  second=52  amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=78  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=72  amount=-1  
kerning first=71  second=66  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=71  second=55  amount=-1  
kerning first=66  second=116 amount=1   
kerning first=71  second=51  amount=-1  
kerning first=71  second=50  amount=-1  
kerning first=71  second=49  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=67  second=45  amount=-4  
kerning first=71  second=45  amount=1   
kerning first=67  second=47  amount=-1  
kerning first=70  second=116 amount=1   
kerning first=67  second=49  amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=67  second=55  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=67  second=58  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=70  second=92  amount=1   
kerning first=70  second=74  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=40  amount=-1  
kerning first=69  second=55  amount=-1  
kerning first=69  second=49  amount=-1  
kerning first=68  second=116 amount=1   
kerning first=68  second=107 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=78  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=76  amount=-1  
kerning first=68  second=75  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=68  second=69  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=68  second=66  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=49  amount=-1  
