info face="Tempo Std Heavy Condensed" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tempo_Std_25.dds"
chars count=184
char id=32   x=391   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=33   x=256   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=34   x=414   y=200   width=16    height=39    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=35   x=264   y=80    width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=36   x=285   y=80    width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=37   x=150   y=0     width=27    height=39    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=38   x=471   y=0     width=22    height=39    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=39   x=98    y=280   width=13    height=39    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=40   x=210   y=240   width=15    height=39    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=41   x=194   y=240   width=15    height=39    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=42   x=327   y=80    width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=43   x=352   y=0     width=23    height=39    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=44   x=451   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=45   x=436   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=46   x=361   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=47   x=17    y=240   width=16    height=39    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=48   x=21    y=120   width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=49   x=0     y=120   width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=50   x=474   y=80    width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=51   x=453   y=80    width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=52   x=432   y=80    width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=53   x=84    y=120   width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=54   x=42    y=120   width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=55   x=411   y=80    width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=56   x=390   y=80    width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=57   x=348   y=80    width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=58   x=301   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=59   x=241   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=60   x=280   y=0     width=23    height=39    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=61   x=304   y=0     width=23    height=39    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=62   x=328   y=0     width=23    height=39    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=63   x=0     y=240   width=16    height=39    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=64   x=63    y=0     width=28    height=39    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=65   x=358   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=66   x=63    y=120   width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=67   x=304   y=120   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=68   x=380   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=69   x=234   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=70   x=469   y=160   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=71   x=186   y=120   width=19    height=39    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=72   x=446   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=73   x=406   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=74   x=431   y=200   width=16    height=39    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=75   x=22    y=80    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=76   x=90    y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=77   x=204   y=0     width=25    height=39    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=78   x=448   y=0     width=22    height=39    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=79   x=88    y=80    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=80   x=369   y=80    width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=81   x=110   y=80    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=82   x=132   y=80    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=83   x=323   y=120   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=84   x=216   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=85   x=176   y=80    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=86   x=115   y=40    width=22    height=39    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=87   x=121   y=0     width=28    height=39    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=88   x=92    y=40    width=22    height=39    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=89   x=198   y=80    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=90   x=342   y=120   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=91   x=376   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=92   x=166   y=120   width=19    height=39    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=93   x=346   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=95   x=138   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=96   x=331   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=97   x=361   y=120   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=98   x=380   y=120   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=99   x=130   y=240   width=15    height=39    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=100  x=399   y=120   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=101  x=451   y=160   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=102  x=178   y=240   width=15    height=39    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=103  x=418   y=120   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=104  x=437   y=120   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=105  x=70    y=280   width=13    height=39    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=106  x=84    y=280   width=13    height=39    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=107  x=246   y=120   width=19    height=39    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=108  x=112   y=280   width=13    height=39    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=109  x=424   y=0     width=23    height=39    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=110  x=456   y=120   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=111  x=379   y=160   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=112  x=475   y=120   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=113  x=0     y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=114  x=114   y=240   width=15    height=39    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=115  x=465   y=200   width=16    height=39    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=116  x=146   y=240   width=15    height=39    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=117  x=19    y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=118  x=180   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=119  x=226   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=120  x=126   y=120   width=19    height=39    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=121  x=38    y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=122  x=448   y=200   width=16    height=39    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=123  x=226   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=124  x=56    y=280   width=13    height=39    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=125  x=82    y=240   width=15    height=39    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=126  x=376   y=0     width=23    height=39    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=160  x=286   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=161  x=466   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=162  x=105   y=120   width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=168  x=54    y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=169  x=34    y=0     width=28    height=39    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=174  x=92    y=0     width=28    height=39    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=175  x=198   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=177  x=400   y=0     width=23    height=39    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=180  x=162   y=240   width=15    height=39    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=183  x=481   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=184  x=34    y=240   width=15    height=39    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=187  x=204   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=191  x=482   y=200   width=16    height=39    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=192  x=424   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=193  x=160   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=194  x=292   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=195  x=248   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=196  x=0     y=40    width=22    height=39    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=197  x=46    y=40    width=22    height=39    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=198  x=230   y=0     width=25    height=39    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=199  x=76    y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=200  x=433   y=160   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=201  x=18    y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=202  x=361   y=160   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=203  x=95    y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=204  x=316   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=98    y=240   width=15    height=39    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=206  x=108   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=207  x=126   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=209  x=69    y=40    width=22    height=39    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=210  x=182   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=211  x=242   y=80    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=212  x=220   y=80    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=213  x=154   y=80    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=214  x=66    y=80    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=216  x=44    y=80    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=217  x=0     y=80    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=218  x=468   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=219  x=270   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=220  x=402   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=223  x=114   y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=224  x=133   y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=225  x=152   y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=226  x=57    y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=227  x=171   y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=228  x=190   y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=229  x=209   y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=230  x=256   y=0     width=23    height=39    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=231  x=50    y=240   width=15    height=39    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=232  x=252   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=233  x=270   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=234  x=0     y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=235  x=72    y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=236  x=271   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=237  x=66    y=240   width=15    height=39    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=238  x=415   y=160   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=239  x=397   y=160   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=241  x=228   y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=242  x=288   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=243  x=306   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=244  x=324   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=245  x=36    y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=246  x=342   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=248  x=360   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=249  x=247   y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=250  x=266   y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=251  x=285   y=120   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=252  x=285   y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=255  x=304   y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=305  x=0     y=280   width=13    height=39    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=321  x=323   y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=322  x=421   y=240   width=14    height=39    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=338  x=178   y=0     width=25    height=39    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=339  x=23    y=40    width=22    height=39    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=352  x=342   y=160   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=353  x=396   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=376  x=336   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=381  x=266   y=120   width=18    height=39    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=382  x=144   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=710  x=162   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=732  x=378   y=200   width=17    height=39    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8211 x=314   y=40    width=21    height=39    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8216 x=14    y=280   width=13    height=39    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8217 x=28    y=280   width=13    height=39    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8218 x=42    y=280   width=13    height=39    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8220 x=226   y=120   width=19    height=39    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8221 x=206   y=120   width=19    height=39    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8222 x=146   y=120   width=19    height=39    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8226 x=306   y=80    width=20    height=39    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8230 x=0     y=0     width=33    height=39    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
kernings count=246
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8217 second=353 amount=-3  
kerning first=8217 second=116 amount=-2  
kerning first=8217 second=115 amount=-3  
kerning first=376 second=339 amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=376 second=248 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=59  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=376 second=46  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=376 second=45  amount=-1  
kerning first=376 second=44  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=321 second=8217 amount=-2  
kerning first=321 second=376 amount=-2  
kerning first=321 second=255 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=376 amount=-1  
