info face="Tempo Std Heavy Condensed" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tempo_Std_30.dds"
chars count=184
char id=32   x=237   y=329   width=15    height=46    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=33   x=253   y=329   width=15    height=46    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=34   x=160   y=282   width=18    height=46    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=35   x=116   y=141   width=22    height=46    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=36   x=231   y=141   width=22    height=46    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=37   x=171   y=0     width=31    height=46    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=38   x=204   y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=39   x=469   y=329   width=14    height=46    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=40   x=204   y=329   width=16    height=46    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=41   x=187   y=329   width=16    height=46    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=42   x=246   y=94    width=23    height=46    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=43   x=372   y=0     width=26    height=46    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=44   x=285   y=329   width=15    height=46    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=45   x=51    y=329   width=16    height=46    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=46   x=269   y=329   width=15    height=46    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=47   x=274   y=282   width=18    height=46    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=48   x=300   y=141   width=22    height=46    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=49   x=323   y=141   width=22    height=46    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=50   x=185   y=141   width=22    height=46    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=51   x=346   y=141   width=22    height=46    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=52   x=174   y=94    width=23    height=46    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=53   x=254   y=141   width=22    height=46    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=54   x=208   y=141   width=22    height=46    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=55   x=139   y=141   width=22    height=46    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=56   x=70    y=141   width=22    height=46    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=57   x=47    y=141   width=22    height=46    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=58   x=221   y=329   width=15    height=46    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=59   x=484   y=235   width=15    height=46    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=60   x=399   y=0     width=26    height=46    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=61   x=426   y=0     width=26    height=46    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=62   x=453   y=0     width=26    height=46    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=63   x=217   y=282   width=18    height=46    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=64   x=105   y=0     width=32    height=46    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=65   x=50    y=94    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=66   x=24    y=141   width=22    height=46    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=67   x=43    y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=68   x=0     y=141   width=23    height=46    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=69   x=144   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=70   x=120   y=282   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=71   x=277   y=141   width=22    height=46    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=72   x=100   y=94    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=73   x=85    y=329   width=16    height=46    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=74   x=440   y=282   width=17    height=46    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=75   x=125   y=94    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=76   x=80    y=282   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=77   x=203   y=0     width=29    height=46    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=78   x=79    y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=79   x=254   y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=80   x=270   y=94    width=23    height=46    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=81   x=154   y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=82   x=162   y=141   width=22    height=46    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=83   x=64    y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=84   x=40    y=282   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=85   x=462   y=94    width=23    height=46    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=86   x=279   y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=87   x=138   y=0     width=32    height=46    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=88   x=27    y=47    width=25    height=46    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=89   x=366   y=94    width=23    height=46    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=90   x=20    y=282   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=91   x=0     y=329   width=16    height=46    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=92   x=391   y=141   width=21    height=46    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=93   x=17    y=329   width=16    height=46    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=95   x=294   y=94    width=23    height=46    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=96   x=34    y=329   width=16    height=46    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=97   x=85    y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=98   x=106   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=99   x=404   y=282   width=17    height=46    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=100  x=127   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=101  x=224   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=102  x=136   y=329   width=16    height=46    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=103  x=148   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=104  x=169   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=105  x=424   y=329   width=14    height=46    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=106  x=349   y=329   width=14    height=46    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=107  x=435   y=141   width=21    height=46    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=108  x=454   y=329   width=14    height=46    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=109  x=318   y=0     width=26    height=46    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=110  x=190   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=111  x=124   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=112  x=211   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=113  x=232   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=114  x=350   y=282   width=17    height=46    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=115  x=198   y=282   width=18    height=46    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=116  x=102   y=329   width=16    height=46    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=117  x=253   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=118  x=304   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=119  x=429   y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=120  x=0     y=188   width=21    height=46    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=121  x=274   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=122  x=236   y=282   width=18    height=46    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=123  x=476   y=282   width=16    height=46    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=124  x=409   y=329   width=14    height=46    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=125  x=170   y=329   width=16    height=46    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=126  x=345   y=0     width=26    height=46    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=160  x=484   y=188   width=15    height=46    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=161  x=301   y=329   width=15    height=46    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=162  x=93    y=141   width=22    height=46    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=168  x=84    y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=169  x=39    y=0     width=32    height=46    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=174  x=72    y=0     width=32    height=46    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=175  x=255   y=282   width=18    height=46    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=177  x=291   y=0     width=26    height=46    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=180  x=386   y=282   width=17    height=46    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=183  x=317   y=329   width=15    height=46    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=184  x=119   y=329   width=16    height=46    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=187  x=379   y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=191  x=179   y=282   width=18    height=46    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=192  x=179   y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=193  x=129   y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=194  x=25    y=94    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=195  x=0     y=94    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=196  x=454   y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=197  x=414   y=94    width=23    height=46    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=198  x=233   y=0     width=28    height=46    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=199  x=316   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=200  x=204   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=201  x=284   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=202  x=337   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=203  x=358   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=204  x=68    y=329   width=16    height=46    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=205  x=422   y=282   width=17    height=46    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=206  x=384   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=207  x=404   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=209  x=404   y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=210  x=354   y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=211  x=329   y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=212  x=304   y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=213  x=75    y=94    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=214  x=229   y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=216  x=104   y=47    width=24    height=46    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=217  x=438   y=94    width=23    height=46    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=218  x=390   y=94    width=23    height=46    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=219  x=150   y=94    width=23    height=46    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=220  x=198   y=94    width=23    height=46    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=223  x=379   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=224  x=400   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=225  x=421   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=226  x=295   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=227  x=442   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=228  x=463   y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=229  x=0     y=235   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=230  x=0     y=47    width=26    height=46    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=231  x=458   y=282   width=17    height=46    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=232  x=100   y=282   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=233  x=244   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=234  x=480   y=0     width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=235  x=140   y=282   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=236  x=153   y=329   width=16    height=46    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=237  x=368   y=282   width=17    height=46    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=238  x=293   y=282   width=18    height=46    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=239  x=60    y=282   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=241  x=21    y=235   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=242  x=0     y=282   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=243  x=464   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=244  x=444   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=245  x=424   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=246  x=344   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=248  x=324   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=249  x=42    y=235   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=250  x=63    y=235   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=251  x=22    y=188   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=252  x=479   y=47    width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=255  x=264   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=305  x=439   y=329   width=14    height=46    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=321  x=184   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=322  x=333   y=329   width=15    height=46    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=338  x=262   y=0     width=28    height=46    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=339  x=53    y=47    width=25    height=46    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=352  x=479   y=141   width=20    height=46    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=353  x=104   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=376  x=342   y=94    width=23    height=46    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=381  x=364   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=382  x=312   y=282   width=18    height=46    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=710  x=331   y=282   width=18    height=46    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=732  x=164   y=235   width=19    height=46    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8211 x=318   y=94    width=23    height=46    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8216 x=364   y=329   width=14    height=46    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8217 x=379   y=329   width=14    height=46    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8218 x=394   y=329   width=14    height=46    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8220 x=457   y=141   width=21    height=46    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8221 x=369   y=141   width=21    height=46    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8222 x=413   y=141   width=21    height=46    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8226 x=222   y=94    width=23    height=46    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8230 x=0     y=0     width=38    height=46    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
kernings count=258
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8217 second=353 amount=-3  
kerning first=8217 second=116 amount=-2  
kerning first=8217 second=115 amount=-3  
kerning first=376 second=339 amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=376 second=248 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=59  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=46  amount=-2  
kerning first=376 second=45  amount=-1  
kerning first=376 second=44  amount=-2  
kerning first=321 second=8217 amount=-2  
kerning first=321 second=376 amount=-2  
kerning first=321 second=255 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=376 amount=-1  
