info face="Tempo Std Heavy Condensed" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tempo_Std_18.dds"
chars count=119
char id=32   x=387   y=108   width=9     height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=48   x=76    y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=49   x=79    y=135   width=11    height=26    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=50   x=114   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=51   x=152   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=52   x=38    y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=53   x=190   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=54   x=182   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=55   x=146   y=54    width=14    height=26    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=56   x=228   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57   x=254   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=65   x=107   y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=66   x=346   y=0     width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=67   x=272   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=68   x=57    y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=69   x=379   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=70   x=204   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=71   x=92    y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=72   x=19    y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=73   x=64    y=135   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=74   x=289   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=75   x=87    y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=76   x=90    y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=77   x=24    y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=78   x=95    y=27    width=15    height=26    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=79   x=171   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=80   x=327   y=0     width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=81   x=365   y=0     width=15    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=82   x=0     y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=83   x=110   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=84   x=128   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=85   x=133   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=86   x=127   y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=87   x=0     y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=88   x=227   y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=89   x=247   y=0     width=16    height=26    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=90   x=200   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=97   x=218   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=98   x=107   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=99   x=323   y=108   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=100  x=124   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=101  x=141   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=102  x=384   y=0     width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=103  x=158   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=104  x=175   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=105  x=94    y=135   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=106  x=109   y=135   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=107  x=236   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=108  x=124   y=135   width=10    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=109  x=187   y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=110  x=192   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=111  x=209   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=112  x=226   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=113  x=243   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=114  x=339   y=108   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=115  x=260   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=116  x=355   y=108   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=117  x=277   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=118  x=294   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=119  x=147   y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=120  x=38    y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=121  x=290   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=122  x=328   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=192  x=267   y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=193  x=207   y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=194  x=287   y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=195  x=167   y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=196  x=67    y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=197  x=46    y=0     width=17    height=26    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=199  x=164   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=200  x=345   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=201  x=362   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=202  x=56    y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=203  x=311   y=81    width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=204  x=0     y=135   width=12    height=26    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=16    y=135   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=74    y=54    width=14    height=26    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=255   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=209  x=209   y=27    width=15    height=26    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=210  x=323   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=211  x=247   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=212  x=266   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=213  x=285   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=214  x=304   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=216  x=19    y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=217  x=342   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=218  x=361   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=219  x=380   y=27    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=220  x=0     y=54    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=221  x=307   y=0     width=16    height=26    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=223  x=68    y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=224  x=326   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=225  x=344   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=226  x=362   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=227  x=380   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=228  x=0     y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=229  x=18    y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=231  x=371   y=108   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=232  x=0     y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=233  x=17    y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=234  x=34    y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=235  x=51    y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=236  x=32    y=135   width=12    height=26    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=237  x=48    y=135   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=238  x=306   y=108   width=13    height=26    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=239  x=85    y=108   width=13    height=26    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=241  x=102   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=242  x=119   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=243  x=136   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=244  x=153   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=245  x=170   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=246  x=187   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=248  x=36    y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=249  x=221   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=250  x=238   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=251  x=54    y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=252  x=272   y=108   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=253  x=72    y=81    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=255  x=308   y=54    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
kernings count=94
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
