info face="Tempo Std Heavy Condensed" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tempo_Std_20.dds"
chars count=184
char id=32   x=70    y=204   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=33   x=438   y=170   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=34   x=280   y=170   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=35   x=38    y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=36   x=228   y=68    width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=37   x=129   y=0     width=23    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=38   x=120   y=34    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=39   x=126   y=204   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=40   x=14    y=204   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=41   x=205   y=170   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=42   x=76    y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=43   x=221   y=0     width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=44   x=0     y=204   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=45   x=480   y=170   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=46   x=466   y=170   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=47   x=441   y=136   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=48   x=480   y=68    width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=49   x=462   y=68    width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=50   x=444   y=68    width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=51   x=426   y=68    width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=52   x=390   y=68    width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=53   x=372   y=68    width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=54   x=408   y=68    width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=55   x=220   y=34    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=56   x=354   y=68    width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57   x=264   y=68    width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=58   x=28    y=204   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=59   x=56    y=204   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=60   x=305   y=0     width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=61   x=242   y=0     width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=62   x=263   y=0     width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=63   x=144   y=170   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=64   x=29    y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=65   x=20    y=34    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=66   x=296   y=34    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=67   x=255   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=68   x=315   y=34    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=69   x=289   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=70   x=323   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=71   x=282   y=68    width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=72   x=353   y=34    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=73   x=98    y=204   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=74   x=325   y=170   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=75   x=60    y=34    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=76   x=340   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=77   x=176   y=0     width=22    height=33    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=78   x=409   y=0     width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=79   x=410   y=34    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=80   x=334   y=34    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=81   x=429   y=34    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=82   x=448   y=34    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=83   x=357   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=84   x=374   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=85   x=467   y=34    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=86   x=429   y=0     width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=87   x=79    y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=88   x=389   y=0     width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=89   x=160   y=34    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=90   x=391   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=91   x=368   y=170   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=92   x=246   y=68    width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=93   x=354   y=170   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=95   x=19    y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=96   x=340   y=170   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=97   x=72    y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=98   x=89    y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=99   x=190   y=170   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=100  x=106   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=101  x=123   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=102  x=175   y=170   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=103  x=157   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=104  x=174   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=105  x=139   y=204   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=106  x=191   y=204   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=107  x=318   y=68    width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=108  x=217   y=204   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=109  x=326   y=0     width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=110  x=191   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=111  x=208   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=112  x=225   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=113  x=242   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=114  x=295   y=170   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=115  x=16    y=170   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=116  x=235   y=170   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=117  x=259   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=118  x=276   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=119  x=80    y=34    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=120  x=336   y=68    width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=121  x=293   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=122  x=425   y=136   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=123  x=452   y=170   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=124  x=178   y=204   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=125  x=382   y=170   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=126  x=347   y=0     width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=160  x=396   y=170   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=161  x=410   y=170   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=162  x=54    y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=168  x=457   y=136   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=169  x=54    y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=174  x=104   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=175  x=0     y=170   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=177  x=368   y=0     width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=180  x=250   y=170   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=183  x=42    y=204   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=184  x=84    y=204   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=187  x=95    y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=191  x=160   y=170   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=192  x=469   y=0     width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=193  x=140   y=34    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=194  x=40    y=34    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=195  x=100   y=34    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=196  x=449   y=0     width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=197  x=0     y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=198  x=153   y=0     width=22    height=33    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=199  x=327   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=200  x=140   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=201  x=344   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=202  x=361   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=203  x=378   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=204  x=265   y=170   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=310   y=170   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=64    y=170   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=128   y=170   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=209  x=0     y=34    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=210  x=391   y=34    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=211  x=372   y=34    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=212  x=277   y=34    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=213  x=258   y=34    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=214  x=239   y=34    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=216  x=171   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=217  x=152   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=218  x=133   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=219  x=114   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=220  x=57    y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=223  x=395   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=224  x=412   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=225  x=429   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=226  x=310   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=227  x=446   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=228  x=463   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=229  x=480   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=230  x=284   y=0     width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=231  x=220   y=170   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=232  x=0     y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=233  x=17    y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=234  x=34    y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=235  x=51    y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=236  x=112   y=204   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=237  x=486   y=34    width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=238  x=473   y=136   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=239  x=48    y=170   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=241  x=68    y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=242  x=85    y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=243  x=102   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=244  x=119   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=245  x=136   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=246  x=153   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=248  x=170   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=249  x=187   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=250  x=204   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=251  x=408   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=252  x=221   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=255  x=300   y=68    width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=305  x=204   y=204   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=321  x=238   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=322  x=424   y=170   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=338  x=199   y=0     width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=339  x=180   y=34    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=352  x=272   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=353  x=32    y=170   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=376  x=200   y=34    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=381  x=306   y=136   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=382  x=80    y=170   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=710  x=96    y=170   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=732  x=112   y=170   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8211 x=190   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8216 x=230   y=204   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8217 x=152   y=204   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8218 x=165   y=204   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8220 x=0     y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8221 x=18    y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8222 x=36    y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8226 x=209   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8230 x=0     y=0     width=28    height=33    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
kernings count=143
kerning first=8217 second=353 amount=-2  
kerning first=8217 second=116 amount=-1  
kerning first=8217 second=115 amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=248 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=376 second=242 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=59  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=45  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=321 second=8217 amount=-1  
kerning first=321 second=376 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
