info face="Share Tech Mono" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="terminal_16.dds"
chars count=216
char id=32   x=119   y=116   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=33   x=184   y=80    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=34   x=226   y=97    width=12    height=12    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=35   x=225   y=61    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=36   x=225   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=37   x=25    y=44    width=16    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=38   x=240   y=61    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=39   x=311   y=96    width=10    height=12    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=40   x=60    y=0     width=12    height=22    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=41   x=73    y=0     width=12    height=22    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=42   x=109   y=101   width=15    height=14    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=43   x=140   y=101   width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=263   y=97    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=45   x=15    y=118   width=14    height=10    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=46   x=86    y=117   width=10    height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=15    height=22    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=48   x=300   y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=49   x=315   y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=50   x=330   y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=51   x=60    y=82    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=52   x=360   y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=53   x=158   y=82    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=54   x=375   y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=55   x=144   y=82    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=56   x=390   y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=420   y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=58   x=0     y=102   width=10    height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=59   x=172   y=81    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=60   x=26    y=102   width=14    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=155   y=101   width=14    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=62   x=11    y=102   width=14    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=116   y=82    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=93    y=44    width=16    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=65   x=320   y=41    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=66   x=435   y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=67   x=450   y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=68   x=465   y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=69   x=480   y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=70   x=495   y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=71   x=30    y=82    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=72   x=45    y=82    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=73   x=102   y=82    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=74   x=88    y=82    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=416   y=41    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=76   x=74    y=82    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=77   x=160   y=43    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=78   x=431   y=41    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=79   x=288   y=41    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=80   x=446   y=41    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=81   x=192   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=82   x=176   y=42    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=83   x=461   y=41    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=84   x=192   y=42    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=85   x=476   y=41    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=86   x=384   y=41    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=87   x=240   y=42    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=88   x=256   y=41    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=89   x=272   y=41    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=90   x=491   y=41    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=91   x=99    y=0     width=12    height=22    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=92   x=16    y=0     width=15    height=22    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=93   x=112   y=0     width=12    height=22    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=94   x=93    y=101   width=15    height=14    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=95   x=447   y=96    width=16    height=10    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=96   x=392   y=96    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=97   x=310   y=79    width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=0     y=64    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=99   x=477   y=79    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=15    y=64    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=101  x=342   y=79    width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=30    y=63    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=103  x=400   y=41    width=15    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=45    y=63    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=105  x=60    y=63    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=106  x=240   y=0     width=13    height=21    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=107  x=75    y=63    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=208   y=42    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=326   y=79    width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=110  x=462   y=79    width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=447   y=79    width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=90    y=63    width=14    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=120   y=63    width=14    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=114  x=387   y=79    width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=491   y=79    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=195   y=80    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=432   y=79    width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=278   y=79    width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=210   y=80    width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=120  x=294   y=79    width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=121  x=304   y=41    width=15    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=357   y=79    width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=123  x=86    y=0     width=12    height=22    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=124  x=136   y=0     width=10    height=22    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=125  x=47    y=0     width=12    height=22    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=126  x=495   y=96    width=14    height=10    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=160  x=129   y=116   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=161  x=14    y=44    width=10    height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=162  x=480   y=21    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=105   y=63    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=164  x=244   y=80    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=144   y=44    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=166  x=125   y=0     width=10    height=22    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=167  x=130   y=82    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=168  x=58    y=117   width=13    height=10    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=42    y=44    width=16    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=171  x=55    y=101   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=173  x=0     y=119   width=14    height=10    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=174  x=59    y=44    width=16    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=175  x=72    y=117   width=13    height=10    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=170   y=101   width=13    height=13    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=177  x=402   y=79    width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=379   y=96    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=182  x=135   y=63    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=183  x=108   y=116   width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=184  x=299   y=96    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=41    y=101   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=191  x=466   y=21    width=13    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=192  x=446   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=193  x=430   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=194  x=414   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=195  x=398   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=196  x=286   y=0     width=15    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=197  x=179   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=198  x=76    y=44    width=16    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=199  x=195   y=0     width=14    height=21    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=200  x=477   y=0     width=14    height=20    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=75    y=23    width=14    height=20    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=202  x=492   y=0     width=14    height=20    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=203  x=15    y=23    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=204  x=120   y=23    width=13    height=20    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=205  x=134   y=23    width=13    height=20    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=206  x=148   y=22    width=13    height=20    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=162   y=22    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=208  x=224   y=42    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=209  x=30    y=23    width=14    height=20    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=210  x=318   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=211  x=270   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=212  x=302   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=213  x=334   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=214  x=350   y=0     width=15    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=215  x=125   y=101   width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=216  x=147   y=0     width=15    height=21    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=217  x=0     y=23    width=14    height=20    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=218  x=45    y=23    width=14    height=20    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=219  x=60    y=23    width=14    height=20    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=220  x=462   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=221  x=366   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=222  x=150   y=63    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=223  x=165   y=62    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=224  x=240   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=225  x=224   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=226  x=208   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=227  x=336   y=41    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=228  x=368   y=41    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=176   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=230  x=261   y=80    width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=231  x=0     y=44    width=13    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=232  x=376   y=21    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=301   y=21    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=286   y=21    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=180   y=61    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=391   y=21    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=237  x=271   y=21    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=238  x=436   y=21    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=239  x=195   y=61    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=240  x=421   y=21    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=241  x=210   y=61    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=242  x=406   y=21    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=243  x=316   y=21    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=244  x=331   y=21    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=245  x=255   y=61    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=246  x=270   y=60    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=247  x=372   y=79    width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=248  x=285   y=60    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=249  x=346   y=21    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=250  x=361   y=21    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=251  x=256   y=21    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=252  x=345   y=60    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=253  x=163   y=0     width=15    height=21    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=210   y=0     width=14    height=21    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=255  x=254   y=0     width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=305  x=417   y=79    width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=321  x=405   y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=322  x=352   y=41    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=338  x=110   y=44    width=16    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=339  x=227   y=80    width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=352  x=90    y=23    width=14    height=20    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=353  x=494   y=21    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=376  x=382   y=0     width=15    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=381  x=105   y=23    width=14    height=20    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=382  x=451   y=21    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=710  x=365   y=96    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=711  x=337   y=96    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=713  x=44    y=117   width=13    height=10    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=728  x=351   y=96    width=13    height=11    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=729  x=97    y=116   width=10    height=10    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=730  x=405   y=96    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=731  x=239   y=97    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=732  x=30    y=118   width=13    height=10    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=733  x=322   y=96    width=14    height=11    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8211 x=480   y=96    width=14    height=10    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=8212 x=430   y=96    width=16    height=10    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=8216 x=251   y=97    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8217 x=275   y=97    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8218 x=287   y=96    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=8220 x=212   y=97    width=13    height=12    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8221 x=198   y=98    width=13    height=12    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8222 x=184   y=99    width=13    height=12    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=8224 x=0     y=83    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8225 x=15    y=83    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8226 x=418   y=96    width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8230 x=464   y=96    width=15    height=10    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=8240 x=127   y=44    width=16    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8249 x=81    y=101   width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8250 x=69    y=101   width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8260 x=32    y=0     width=14    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
