info face="Share Tech Mono" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="terminal_19.dds"
chars count=216
char id=32   x=502   y=24    width=9     height=9     xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=33   x=283   y=88    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=341   y=106   width=13    height=13    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=432   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=162   y=0     width=14    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=37   x=107   y=48    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=38   x=248   y=46    width=16    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=429   y=106   width=10    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=54    y=0     width=12    height=25    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=41   x=67    y=0     width=12    height=25    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=42   x=221   y=110   width=15    height=15    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=43   x=151   y=111   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=417   y=106   width=11    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=45   x=135   y=129   width=14    height=10    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=46   x=221   y=126   width=10    height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=47   x=97    y=0     width=16    height=24    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=48   x=448   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=49   x=199   y=90    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=184   y=90    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=154   y=90    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=464   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=109   y=91    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=480   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=79    y=93    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=496   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=32    y=93    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=140   y=111   width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=59   x=271   y=88    width=11    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=60   x=48    y=114   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=269   y=109   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=32    y=114   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=229   y=88    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=161   y=48    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=65   x=316   y=46    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=48    y=93    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=214   y=89    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=401   y=46    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=497   y=46    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=169   y=90    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=417   y=46    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=433   y=46    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=73   x=257   y=88    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=243   y=88    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=449   y=46    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=139   y=90    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=350   y=46    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=78   x=465   y=46    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=481   y=46    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=0     y=72    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=197   y=25    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=197   y=47    width=16    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=124   y=90    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=16    y=72    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=32    y=72    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=214   y=46    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=265   y=46    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=88   x=282   y=46    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=299   y=46    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=48    y=72    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=28    y=0     width=12    height=25    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=92   x=80    y=0     width=16    height=24    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=93   x=41    y=0     width=12    height=25    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=94   x=253   y=109   width=15    height=14    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=95   x=84    y=132   width=17    height=10    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=29    y=132   width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=97   x=496   y=88    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=64    y=72    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=80    y=114   width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=100  x=80    y=71    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=464   y=88    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=64    y=93    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=96    y=70    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=112   y=69    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=128   y=69    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=88    y=25    width=13    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=144   y=69    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=160   y=69    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=381   y=88    width=16    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=432   y=88    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=480   y=88    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=176   y=69    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=208   y=68    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=110   y=112   width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=115  x=125   y=111   width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=116  x=294   y=88    width=14    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=16    y=114   width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=398   y=88    width=16    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=119  x=327   y=88    width=17    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=120  x=415   y=88    width=16    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=121  x=367   y=46    width=16    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=122  x=95    y=113   width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=123  x=14    y=0     width=13    height=25    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=124  x=203   y=0     width=10    height=24    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=125  x=0     y=0     width=13    height=25    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=126  x=496   y=106   width=14    height=11    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=502   y=34    width=9     height=9     xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=161  x=60    y=50    width=10    height=21    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=162  x=15    y=50    width=14    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=192   y=69    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=309   y=88    width=17    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=165  x=231   y=46    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=192   y=0     width=10    height=24    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=167  x=94    y=92    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=193   y=128   width=13    height=10    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=169  x=71    y=50    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=171  x=167   y=111   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=173  x=150   y=129   width=14    height=10    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=174  x=89    y=49    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=175  x=179   y=128   width=13    height=10    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=285   y=109   width=13    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=177  x=64    y=114   width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=42    y=132   width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=182  x=224   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=183  x=55    y=132   width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=184  x=355   y=106   width=12    height=13    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=187  x=182   y=111   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=30    y=50    width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=192  x=282   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=193  x=231   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=194  x=316   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=195  x=265   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=196  x=102   y=25    width=16    height=22    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=248   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=198  x=143   y=48    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=199  x=177   y=0     width=14    height=24    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=200  x=15    y=26    width=14    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=201  x=0     y=26    width=14    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=202  x=493   y=0     width=14    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=203  x=168   y=25    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=74    y=26    width=13    height=23    xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
char id=205  x=60    y=26    width=13    height=23    xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
char id=206  x=30    y=26    width=14    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=207  x=183   y=25    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=208  x=384   y=46    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=209  x=445   y=0     width=15    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=210  x=461   y=0     width=15    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=211  x=413   y=0     width=15    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=212  x=397   y=0     width=15    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=213  x=381   y=0     width=15    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=214  x=152   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=237   y=109   width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=216  x=131   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=217  x=365   y=0     width=15    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=218  x=333   y=0     width=15    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=219  x=429   y=0     width=15    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=220  x=136   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=299   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=222  x=240   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=256   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=422   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=225  x=406   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=226  x=390   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=227  x=272   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=288   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=374   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=230  x=363   y=88    width=17    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=231  x=0     y=50    width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=232  x=358   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=233  x=342   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=234  x=326   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=235  x=304   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=438   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=237  x=310   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=238  x=294   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=239  x=320   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=240  x=278   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=241  x=336   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=262   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=243  x=246   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=244  x=230   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=245  x=352   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=368   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=448   y=88    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=248  x=384   y=67    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=249  x=214   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=250  x=470   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=251  x=454   y=24    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=252  x=400   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=114   y=0     width=16    height=24    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=254  x=349   y=0     width=15    height=23    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=214   y=0     width=16    height=23    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=305  x=0     y=114   width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=321  x=333   y=46    width=16    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=322  x=416   y=67    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=338  x=125   y=48    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=339  x=345   y=88    width=17    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=352  x=45    y=26    width=14    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=353  x=45    y=50    width=14    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=376  x=119   y=25    width=16    height=22    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=381  x=477   y=0     width=15    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=382  x=486   y=24    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=710  x=0     y=132   width=14    height=11    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=711  x=481   y=106   width=14    height=11    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=713  x=207   y=128   width=13    height=10    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=728  x=15    y=132   width=13    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=729  x=232   y=126   width=10    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=730  x=440   y=106   width=12    height=12    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=731  x=368   y=106   width=12    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=732  x=165   y=128   width=13    height=10    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=733  x=465   y=106   width=15    height=11    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8211 x=119   y=130   width=15    height=10    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=8212 x=66    y=132   width=17    height=10    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=8216 x=405   y=106   width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8217 x=381   y=106   width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8218 x=393   y=106   width=11    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=8220 x=327   y=106   width=13    height=13    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8221 x=313   y=107   width=13    height=13    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8222 x=299   y=108   width=13    height=13    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=8224 x=0     y=93    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8225 x=16    y=93    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8226 x=453   y=106   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8230 x=102   y=131   width=16    height=10    xoffset=-4    yoffset=9     xadvance=9     page=0  chnl=15
char id=8240 x=179   y=48    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8249 x=197   y=111   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8250 x=209   y=111   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8260 x=147   y=0     width=14    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
