info face="Share Tech Mono" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="terminal_12.dds"
chars count=216
char id=32   x=365   y=83    width=9     height=9     xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=33   x=484   y=52    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=34   x=475   y=69    width=12    height=11    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=308   y=18    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=36   x=208   y=0     width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=37   x=191   y=19    width=14    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=38   x=322   y=18    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=39   x=501   y=69    width=10    height=11    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=40   x=43    y=0     width=11    height=19    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=41   x=55    y=0     width=11    height=19    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=42   x=316   y=69    width=13    height=13    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=43   x=330   y=69    width=13    height=13    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=50    y=87    width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=45   x=282   y=84    width=12    height=10    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=46   x=343   y=83    width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=14    height=19    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=48   x=420   y=18    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=49   x=328   y=52    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=50   x=341   y=52    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=51   x=354   y=52    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=52   x=476   y=18    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=53   x=224   y=53    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=54   x=0     y=38    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=55   x=367   y=52    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=56   x=28    y=38    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=57   x=42    y=38    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=58   x=291   y=69    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=13    y=72    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=302   y=69    width=13    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=61   x=436   y=69    width=13    height=12    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=358   y=69    width=13    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=63   x=406   y=52    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=64   x=236   y=19    width=14    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=65   x=131   y=20    width=14    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=66   x=126   y=38    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=67   x=263   y=52    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=68   x=140   y=37    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=69   x=302   y=52    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=70   x=445   y=52    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=71   x=154   y=36    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=72   x=168   y=36    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=73   x=458   y=52    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=74   x=237   y=53    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=75   x=182   y=36    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=76   x=315   y=52    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=77   x=196   y=36    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=78   x=210   y=36    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=79   x=224   y=36    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=80   x=238   y=36    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=81   x=478   y=0     width=13    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=82   x=252   y=35    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=83   x=250   y=53    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=84   x=266   y=35    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=85   x=280   y=35    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=86   x=266   y=18    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=87   x=294   y=35    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=88   x=308   y=35    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=89   x=161   y=19    width=14    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=90   x=322   y=35    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=91   x=67    y=0     width=11    height=19    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=92   x=15    y=0     width=14    height=19    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=93   x=103   y=0     width=11    height=19    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=94   x=344   y=69    width=13    height=13    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=95   x=105   y=87    width=14    height=10    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=96   x=320   y=83    width=11    height=10    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=97   x=183   y=70    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=336   y=35    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=99   x=265   y=69    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=350   y=35    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=101  x=141   y=71    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=471   y=52    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=103  x=364   y=35    width=13    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=378   y=35    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=105  x=392   y=35    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=106  x=234   y=0     width=12    height=18    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=107  x=406   y=35    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=108  x=420   y=35    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=109  x=54    y=72    width=14    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=169   y=70    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=155   y=70    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=434   y=35    width=13    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=490   y=35    width=13    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=278   y=69    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=239   y=70    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=0     y=72    width=12    height=15    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=117  x=197   y=70    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=211   y=70    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=24    y=72    width=14    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=225   y=70    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=448   y=35    width=13    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=252   y=70    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=79    y=0     width=11    height=19    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=124  x=126   y=0     width=10    height=19    xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=125  x=91    y=0     width=11    height=19    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=126  x=217   y=85    width=12    height=10    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=160  x=375   y=83    width=9     height=9     xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=161  x=495   y=52    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=419   y=52    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=163  x=462   y=35    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=164  x=39    y=72    width=14    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=165  x=476   y=35    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=166  x=115   y=0     width=10    height=19    xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=167  x=393   y=52    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=168  x=295   y=84    width=12    height=10    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=169  x=206   y=19    width=14    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=171  x=386   y=69    width=12    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=173  x=178   y=85    width=12    height=10    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=174  x=146   y=19    width=14    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=175  x=230   y=85    width=12    height=10    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=176  x=450   y=69    width=12    height=12    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=177  x=113   y=72    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=308   y=83    width=11    height=10    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=182  x=0     y=55    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=183  x=332   y=83    width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=184  x=463   y=69    width=11    height=12    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=399   y=69    width=12    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=276   y=52    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=262   y=0     width=14    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=193  x=322   y=0     width=14    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=194  x=292   y=0     width=14    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=195  x=277   y=0     width=14    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=196  x=337   y=0     width=14    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=197  x=137   y=0     width=14    height=18    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=198  x=221   y=19    width=14    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=199  x=221   y=0     width=12    height=18    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=200  x=118   y=20    width=12    height=17    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=201  x=79    y=20    width=12    height=17    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=202  x=27    y=20    width=12    height=17    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=203  x=14    y=20    width=12    height=17    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=204  x=105   y=20    width=12    height=17    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=66    y=20    width=12    height=17    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=53    y=20    width=12    height=17    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=92    y=20    width=12    height=17    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=208  x=14    y=55    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=209  x=352   y=0     width=13    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=210  x=366   y=0     width=13    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=211  x=380   y=0     width=13    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=212  x=492   y=0     width=13    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=213  x=450   y=0     width=13    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=214  x=0     y=20    width=13    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=215  x=372   y=69    width=13    height=13    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=152   y=0     width=13    height=18    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=217  x=436   y=0     width=13    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=218  x=422   y=0     width=13    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=219  x=408   y=0     width=13    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=220  x=394   y=0     width=13    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=221  x=247   y=0     width=14    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=222  x=28    y=55    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=223  x=42    y=55    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=224  x=56    y=55    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=225  x=70    y=55    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=226  x=84    y=55    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=227  x=98    y=55    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=228  x=112   y=55    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=229  x=126   y=55    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=230  x=84    y=72    width=14    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=231  x=380   y=52    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=140   y=54    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=233  x=154   y=53    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=234  x=168   y=53    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=235  x=182   y=53    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=236  x=112   y=38    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=237  x=196   y=53    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=238  x=210   y=53    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=239  x=280   y=18    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=240  x=294   y=18    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=241  x=336   y=18    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=242  x=350   y=18    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=243  x=364   y=18    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=244  x=378   y=18    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=245  x=392   y=18    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=246  x=406   y=18    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=247  x=127   y=72    width=13    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=248  x=434   y=18    width=13    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=249  x=448   y=18    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=250  x=462   y=18    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=251  x=490   y=18    width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=252  x=14    y=38    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=253  x=194   y=0     width=13    height=18    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=254  x=180   y=0     width=13    height=18    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=255  x=166   y=0     width=13    height=18    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=305  x=99    y=72    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=321  x=56    y=38    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=322  x=70    y=38    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=338  x=251   y=18    width=14    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=339  x=69    y=72    width=14    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=352  x=40    y=20    width=12    height=17    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=353  x=432   y=52    width=12    height=16    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=376  x=307   y=0     width=14    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=381  x=464   y=0     width=13    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=382  x=289   y=52    width=12    height=16    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=710  x=191   y=85    width=12    height=10    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=711  x=204   y=85    width=12    height=10    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=713  x=256   y=85    width=12    height=10    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=728  x=243   y=85    width=12    height=10    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=729  x=354   y=83    width=10    height=10    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=730  x=38    y=87    width=11    height=11    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=731  x=26    y=87    width=11    height=11    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=732  x=269   y=84    width=12    height=10    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=733  x=164   y=85    width=13    height=10    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8211 x=150   y=86    width=13    height=10    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=8212 x=120   y=87    width=14    height=10    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=8216 x=61    y=87    width=10    height=11    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8217 x=72    y=87    width=10    height=11    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8218 x=83    y=87    width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=8220 x=488   y=69    width=12    height=11    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8221 x=0     y=88    width=12    height=11    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8222 x=13    y=88    width=12    height=11    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=8224 x=84    y=38    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8225 x=98    y=38    width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8226 x=94    y=87    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8230 x=135   y=87    width=14    height=10    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=8240 x=176   y=19    width=14    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8249 x=412   y=69    width=11    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8250 x=424   y=69    width=11    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8260 x=30    y=0     width=12    height=19    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
