info face="Typewriter_Condensed" size=-18 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Typewriter_Condensed_18.dds"
chars count=168
char id=32   x=52    y=141   width=4     height=5     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=33   x=134   y=59    width=6     height=17    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=132   y=125   width=7     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=45    y=41    width=11    height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=135   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=178   y=91    width=10    height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=38   x=178   y=57    width=10    height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=164   y=123   width=4     height=9     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=104   y=21    width=9     height=19    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=119   y=0     width=8     height=20    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=129   y=111   width=9     height=13    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=166   y=109   width=10    height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=84    y=126   width=6     height=10    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=45   x=12    y=143   width=9     height=6     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=193   y=120   width=6     height=7     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=47   x=18    y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=111   y=41    width=9     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=50    y=95    width=8     height=16    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=0     y=80    width=10    height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=176   y=20    width=10    height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=191   y=39    width=8     height=17    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=143   y=20    width=10    height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=187   y=20    width=9     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=141   y=40    width=9     height=17    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=91    y=41    width=9     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=0     y=43    width=9     height=18    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=58    y=127   width=7     height=12    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=192   y=74    width=6     height=15    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=66    y=126   width=8     height=11    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=122   y=125   width=9     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=75    y=126   width=8     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=149   y=92    width=8     height=16    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=41    y=113   width=11    height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=65   x=140   y=94    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=152   y=75    width=9     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=171   y=39    width=9     height=17    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=142   y=75    width=9     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=132   y=77    width=9     height=16    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=32    y=79    width=9     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=112   y=77    width=9     height=16    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=102   y=77    width=9     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=73   x=92    y=77    width=9     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=69    y=41    width=10    height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=131   y=41    width=9     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=158   y=92    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=155   y=57    width=11    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=78   x=52    y=77    width=9     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=79   x=60    y=59    width=9     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=80   x=82    y=77    width=9     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=121   y=41    width=9     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=70    y=59    width=9     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=22    y=79    width=9     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=104   y=94    width=8     height=16    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=151   y=39    width=9     height=17    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=108   y=59    width=8     height=17    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=80    y=41    width=10    height=17    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=88   x=11    y=80    width=10    height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=117   y=59    width=8     height=17    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=72    y=77    width=9     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=9     y=0     width=8     height=22    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=30    y=0     width=6     height=21    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=0     y=0     width=8     height=22    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=0     y=143   width=11    height=7     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=186   y=120   width=6     height=8     xoffset=4     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=87    y=111   width=9     height=14    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=42    y=78    width=9     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=148   y=111   width=8     height=13    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=167   y=57    width=10    height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=49    y=128   width=8     height=12    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=86    y=94    width=8     height=16    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=182   y=74    width=9     height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=172   y=74    width=9     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=68    y=94    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=48    y=0     width=10    height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=162   y=74    width=9     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=77    y=94    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=65    y=111   width=10    height=14    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=110  x=30    y=129   width=9     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=109   y=111   width=9     height=13    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=167   y=91    width=10    height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=0     y=114   width=9     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=139   y=111   width=8     height=13    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=119   y=111   width=9     height=13    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=59    y=94    width=8     height=16    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=157   y=109   width=8     height=13    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=40    y=129   width=8     height=12    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=20    y=130   width=9     height=12    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=120  x=188   y=107   width=9     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=33    y=42    width=11    height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=0     y=130   width=9     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=124   y=21    width=7     height=19    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=128   y=0     width=6     height=20    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=191   y=0     width=7     height=19    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=98    y=125   width=11    height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=161  x=126   y=59    width=7     height=17    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=162  x=74    y=21    width=9     height=19    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=173  x=32    y=142   width=9     height=6     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=175  x=22    y=143   width=9     height=6     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=177  x=76    y=111   width=10    height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=179   y=120   width=6     height=8     xoffset=4     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=177   y=107   width=10    height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=191  x=113   y=94    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=33    y=22    width=10    height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=114   y=21    width=9     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=147   y=0     width=10    height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=154   y=20    width=10    height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=165   y=20    width=10    height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=10    y=43    width=9     height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=198  x=141   y=58    width=13    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=199  x=64    y=21    width=9     height=19    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=200  x=54    y=21    width=9     height=19    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=201  x=44    y=21    width=9     height=19    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=202  x=22    y=22    width=10    height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=11    y=23    width=10    height=19    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=84    y=21    width=9     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=94    y=21    width=9     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=0     y=23    width=10    height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=180   y=0     width=10    height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=132   y=21    width=10    height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=59    y=0     width=9     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=211  x=69    y=0     width=9     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=212  x=37    y=0     width=10    height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=213  x=169   y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=214  x=158   y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=215  x=10    y=130   width=9     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=20    y=43    width=12    height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=217  x=79    y=0     width=9     height=20    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=89    y=0     width=9     height=20    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=219  x=99    y=0     width=9     height=20    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=220  x=109   y=0     width=9     height=20    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=101   y=41    width=9     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=80    y=59    width=9     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=50    y=59    width=9     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=40    y=60    width=9     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=30    y=61    width=9     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=189   y=57    width=10    height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=10    y=62    width=9     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=29    y=114   width=11    height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=231  x=20    y=114   width=8     height=15    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=122   y=94    width=8     height=16    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=131   y=94    width=8     height=16    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=10    y=97    width=9     height=16    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=189   y=91    width=9     height=15    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=95    y=94    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=20    y=97    width=9     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=30    y=96    width=9     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=10    y=114   width=9     height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=241  x=40    y=96    width=9     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=20    y=61    width=9     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=0     y=62    width=9     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=181   y=39    width=9     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=62    y=77    width=9     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=122   y=77    width=9     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=97    y=111   width=11    height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=249  x=99    y=59    width=8     height=17    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=90    y=59    width=8     height=17    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=161   y=39    width=9     height=17    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=0     y=97    width=9     height=16    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=338  x=57    y=41    width=11    height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=339  x=53    y=112   width=11    height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=732  x=110   y=125   width=11    height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8211 x=42    y=142   width=9     height=6     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8216 x=169   y=122   width=4     height=9     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=174   y=122   width=4     height=9     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=91    y=126   width=6     height=10    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=8220 x=148   y=125   width=7     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=8221 x=156   y=125   width=7     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=8222 x=140   y=125   width=7     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
