info face="Typewriter_Condensed" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Typewriter_Condensed_TT_18.dds"
chars count=168
char id=32   x=195   y=103   width=4     height=5     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=33   x=22    y=60    width=5     height=17    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=139   y=105   width=6     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=158   y=20    width=10    height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=111   y=0     width=9     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=0     y=96    width=11    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=38   x=40    y=59    width=10    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=172   y=104   width=4     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=36    y=21    width=7     height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=74    y=0     width=7     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=134   y=91    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=0     y=112   width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=96    y=107   width=5     height=10    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=45   x=27    y=125   width=8     height=6     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=12    y=125   width=5     height=7     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=47   x=12    y=0     width=8     height=21    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=18    y=42    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=52    y=76    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=79    y=59    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=120   y=20    width=8     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=36    y=41    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=129   y=20    width=8     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=138   y=20    width=8     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=54    y=41    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=190   y=20    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=84    y=21    width=8     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=72    y=108   width=5     height=12    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=56    y=93    width=5     height=15    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=78    y=108   width=8     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=130   y=105   width=8     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=87    y=108   width=8     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=88    y=58    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=62    y=93    width=11    height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=65   x=61    y=59    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=60    y=76    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=108   y=40    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=68    y=76    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=76    y=76    width=7     height=16    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=84    y=76    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=106   y=58    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=156   y=73    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=73   x=140   y=74    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=45    y=41    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=151   y=38    width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=164   y=73    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=51    y=59    width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=78   x=169   y=56    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=79   x=0     y=43    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=80   x=44    y=76    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=9     y=43    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=135   y=39    width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=124   y=57    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=133   y=57    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=143   y=39    width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=99    y=40    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=180   y=20    width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=88   x=97    y=58    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=63    y=41    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=172   y=73    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=0     y=0     width=5     height=22    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=21    y=0     width=8     height=21    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=6     y=0     width=5     height=22    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=0     y=125   width=11    height=7     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=182   y=104   width=6     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=116   y=92    width=7     height=14    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=142   y=57    width=8     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=162   y=90    width=8     height=13    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=70    y=59    width=8     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=38    y=111   width=8     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=100   y=75    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=115   y=58    width=8     height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=36    y=77    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=124   y=74    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=82    y=0     width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=18    y=79    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=132   y=74    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=96    y=92    width=9     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=110  x=64    y=108   width=7     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=144   y=91    width=8     height=13    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=12    y=96    width=8     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=21    y=96    width=8     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=171   y=90    width=7     height=13    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=153   y=91    width=8     height=13    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=180   y=73    width=7     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=179   y=90    width=7     height=13    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=47    y=110   width=8     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=10    y=112   width=9     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=120  x=29    y=112   width=8     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=27    y=42    width=8     height=17    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=56    y=109   width=7     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=68    y=21    width=6     height=19    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=106   y=0     width=4     height=20    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=193   y=0     width=6     height=19    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=108   y=107   width=10    height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=161  x=16    y=61    width=5     height=17    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=162  x=0     y=23    width=8     height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=173  x=36    y=125   width=8     height=6     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=175  x=18    y=125   width=8     height=6     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=177  x=106   y=92    width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=189   y=103   width=5     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=187   y=90    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=191  x=151   y=56    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=9     y=23    width=8     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=18    y=22    width=8     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=121   y=0     width=8     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=111   y=20    width=8     height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=102   y=21    width=8     height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=93    y=21    width=8     height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=198  x=28    y=60    width=11    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=199  x=184   y=0     width=8     height=19    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=200  x=60    y=21    width=7     height=19    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=201  x=175   y=0     width=8     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=202  x=166   y=0     width=8     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=157   y=0     width=8     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=52    y=21    width=7     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=44    y=21    width=7     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=148   y=0     width=8     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=139   y=0     width=8     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=75    y=21    width=8     height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=39    y=0     width=8     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=211  x=30    y=0     width=8     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=212  x=57    y=0     width=8     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=213  x=27    y=22    width=8     height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=214  x=130   y=0     width=8     height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=215  x=20    y=112   width=8     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=169   y=20    width=10    height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=217  x=98    y=0     width=7     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=66    y=0     width=7     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=219  x=48    y=0     width=8     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=220  x=90    y=0     width=7     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=126   y=39    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=159   y=38    width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=167   y=38    width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=117   y=39    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=175   y=38    width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=160   y=56    width=8     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=183   y=38    width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=74    y=93    width=10    height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=231  x=39    y=94    width=8     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=178   y=56    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=187   y=56    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=9     y=79    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=30    y=95    width=8     height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=92    y=75    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=148   y=74    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=108   y=75    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=48    y=93    width=7     height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=241  x=116   y=75    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=90    y=40    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=81    y=40    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=72    y=41    width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=0     y=79    width=8     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=27    y=78    width=8     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=124   y=91    width=9     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=249  x=191   y=38    width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=0     y=61    width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=8     y=61    width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=188   y=73    width=7     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=338  x=147   y=20    width=10    height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=339  x=85    y=93    width=10    height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=732  x=119   y=107   width=10    height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8211 x=45    y=124   width=8     height=6     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8216 x=177   y=104   width=4     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=167   y=104   width=4     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=102   y=107   width=5     height=10    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=8220 x=153   y=105   width=6     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8221 x=160   y=105   width=6     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8222 x=146   y=105   width=6     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
