info face="Special Elite" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,0 spacing=1,1 outline=0
common lineHeight=17 base=10 scaleW=250 scaleH=250 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Typewriter_14.dds"
chars count=347
char id=32   x=26    y=231   width=4     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=0     y=195   width=5     height=14    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=34   x=47    y=222   width=6     height=8     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=35   x=190   y=163   width=10    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=36   x=58    y=19    width=10    height=17    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=0     y=19    width=11    height=17    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=38   x=159   y=148   width=12    height=14    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=245   y=162   width=4     height=8     xoffset=0     yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=244   y=83    width=5     height=15    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=41   x=75    y=149   width=6     height=15    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=42   x=134   y=206   width=9     height=10    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=43   x=88    y=208   width=9     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=116   y=206   width=6     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=45   x=124   y=217   width=10    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=46   x=61    y=222   width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=47   x=44    y=101   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=165   y=178   width=10    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=49   x=120   y=52    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=50   x=66    y=101   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=51   x=173   y=132   width=9     height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=52   x=36    y=165   width=11    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=53   x=238   y=177   width=9     height=14    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=54   x=110   y=100   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=55   x=121   y=100   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=33    y=180   width=10    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=57   x=201   y=162   width=10    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=58   x=81    y=208   width=6     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=68    y=149   width=6     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=107   y=206   width=8     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=123   y=206   width=10    height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=98    y=208   width=8     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=218   y=177   width=9     height=14    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=64   x=132   y=163   width=11    height=14    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=65   x=72    y=69    width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=66   x=99    y=178   width=10    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=67   x=0     y=117   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=68   x=108   y=68    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=69   x=11    y=117   width=10    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=70   x=132   y=68    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=71   x=132   y=178   width=10    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=72   x=156   y=68    width=11    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=73   x=30    y=149   width=9     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=74   x=77    y=180   width=10    height=14    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=172   y=148   width=11    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=76   x=204   y=67    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=216   y=67    width=11    height=15    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=78   x=228   y=67    width=11    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=79   x=55    y=117   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=80   x=66    y=117   width=10    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=81   x=115   y=19    width=11    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=82   x=24    y=85    width=11    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=83   x=77    y=117   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=84   x=48    y=165   width=11    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=85   x=60    y=85    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=86   x=146   y=36    width=12    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=87   x=60    y=165   width=11    height=14    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=88   x=72    y=165   width=11    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=89   x=84    y=165   width=11    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=90   x=154   y=178   width=10    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=91   x=82    y=149   width=6     height=15    xoffset=1     yoffset=-2    xadvance=4     page=0  chnl=15
char id=92   x=154   y=116   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=242   y=99    width=6     height=15    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=171   y=206   width=9     height=9     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=95   x=193   y=216   width=10    height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=96   x=8     y=233   width=6     height=6     xoffset=0     yoffset=-2    xadvance=3     page=0  chnl=15
char id=97   x=11    y=209   width=10    height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=98   x=220   y=115   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=239   y=192   width=10    height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=12    y=53    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=228   y=192   width=10    height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=11    y=133   width=10    height=15    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=103  x=22    y=133   width=10    height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=104  x=68    y=37    width=12    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=60    y=53    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=106  x=241   y=0     width=8     height=18    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=107  x=72    y=53    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=84    y=52    width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=146   y=193   width=11    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=110  x=170   y=193   width=11    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=111  x=206   y=193   width=10    height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=66    y=133   width=10    height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=113  x=212   y=162   width=10    height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=217   y=192   width=10    height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=115  x=53    y=209   width=9     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=99    y=132   width=10    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=117  x=107   y=193   width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=118  x=120   y=193   width=12    height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=119  x=94    y=195   width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=120  x=194   y=193   width=11    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=121  x=12    y=69    width=11    height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=122  x=43    y=209   width=9     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=123  x=242   y=115   width=6     height=15    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=124  x=89    y=148   width=4     height=15    xoffset=1     yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=243   y=131   width=6     height=15    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=126  x=146   y=217   width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=160  x=31    y=231   width=4     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=161  x=244   y=147   width=5     height=14    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=162  x=47    y=19    width=10    height=17    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=163  x=144   y=68    width=11    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=164  x=144   y=206   width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=96    y=163   width=11    height=14    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=166  x=245   y=35    width=4     height=15    xoffset=1     yoffset=-2    xadvance=3     page=0  chnl=15
char id=167  x=149   y=19    width=8     height=16    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=168  x=239   y=215   width=7     height=6     xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=169  x=22    y=209   width=10    height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=170  x=72    y=208   width=8     height=12    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=171  x=38    y=222   width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=172  x=181   y=206   width=9     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=173  x=204   y=216   width=9     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=174  x=0     y=210   width=10    height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=175  x=231   y=215   width=7     height=6     xoffset=0     yoffset=-2    xadvance=3     page=0  chnl=15
char id=176  x=54    y=222   width=6     height=8     xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=177  x=33    y=209   width=9     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=178  x=233   y=205   width=6     height=9     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=179  x=226   y=205   width=6     height=9     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=180  x=172   y=216   width=6     height=7     xoffset=0     yoffset=-2    xadvance=3     page=0  chnl=15
char id=181  x=133   y=148   width=12    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=182  x=220   y=147   width=11    height=14    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=183  x=21    y=231   width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=184  x=179   y=216   width=6     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=185  x=218   y=205   width=7     height=9     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=186  x=63    y=208   width=8     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=187  x=29    y=222   width=8     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=188  x=198   y=178   width=9     height=14    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=189  x=240   y=51    width=9     height=15    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=190  x=208   y=177   width=9     height=14    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=191  x=240   y=67    width=9     height=15    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=192  x=185   y=35    width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=193  x=197   y=35    width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=194  x=209   y=35    width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=195  x=221   y=35    width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=196  x=233   y=35    width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=197  x=0     y=53    width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=198  x=193   y=19    width=15    height=15    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=199  x=138   y=19    width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=200  x=211   y=83    width=10    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=222   y=83    width=10    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=202  x=55    y=101   width=10    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=132   y=100   width=10    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=204  x=223   y=131   width=9     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=213   y=131   width=9     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=193   y=131   width=9     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=143   y=132   width=9     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=208  x=24    y=53    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=209  x=36    y=53    width=11    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=210  x=165   y=100   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=209   y=115   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=132   y=116   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=178   y=83    width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=200   y=83    width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=215  x=153   y=206   width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=88    y=100   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=217  x=48    y=53    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=96    y=52    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=108   y=52    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=132   y=52    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=120   y=163   width=11    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=121   y=116   width=10    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=223  x=224   y=19    width=14    height=15    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=224  x=110   y=116   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=88    y=116   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=22    y=101   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=110   y=178   width=10    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=22    y=180   width=10    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=0     y=133   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=79    y=195   width=14    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=231  x=187   y=178   width=10    height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=232  x=77    y=101   width=10    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=99    y=100   width=10    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=143   y=100   width=10    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=143   y=178   width=10    height=14    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=144   y=52    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=237  x=156   y=52    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=238  x=192   y=67    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=239  x=184   y=148   width=11    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=240  x=11    y=101   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=241  x=108   y=163   width=11    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=143   y=116   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=165   y=116   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=99    y=116   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=179   y=163   width=10    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=0     y=180   width=10    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=162   y=206   width=8     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=248  x=42    y=195   width=10    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=159   y=35    width=12    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=250  x=133   y=36    width=12    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=251  x=55    y=37    width=12    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=252  x=120   y=148   width=12    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=44    y=0     width=11    height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=254  x=80    y=0     width=11    height=18    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=255  x=24    y=19    width=11    height=17    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=256  x=180   y=51    width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=257  x=234   y=162   width=10    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=258  x=192   y=51    width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=259  x=55    y=133   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=260  x=91    y=19    width=11    height=16    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=261  x=19    y=195   width=11    height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=262  x=198   y=99    width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=263  x=176   y=100   width=10    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=264  x=154   y=100   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=265  x=187   y=99    width=10    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=266  x=209   y=99    width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=267  x=220   y=99    width=10    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=268  x=22    y=117   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=269  x=33    y=117   width=10    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=270  x=204   y=51    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=271  x=0     y=37    width=13    height=15    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=272  x=216   y=51    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=273  x=228   y=51    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=274  x=176   y=116   width=10    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=275  x=176   y=178   width=10    height=14    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=276  x=198   y=115   width=10    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=277  x=239   y=19    width=10    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=278  x=156   y=84    width=10    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=279  x=167   y=84    width=10    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=280  x=79    y=19    width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=281  x=31    y=195   width=10    height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=282  x=233   y=83    width=10    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=283  x=0     y=101   width=10    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=284  x=55    y=180   width=10    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=285  x=176   y=0     width=10    height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=286  x=168   y=163   width=10    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=287  x=187   y=0     width=10    height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=288  x=121   y=178   width=10    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=289  x=36    y=19    width=10    height=17    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=290  x=209   y=0     width=10    height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=291  x=198   y=0     width=10    height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=292  x=0     y=69    width=11    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=293  x=42    y=37    width=12    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=294  x=24    y=69    width=11    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=295  x=172   y=35    width=12    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=296  x=163   y=132   width=9     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=297  x=144   y=163   width=11    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=298  x=183   y=132   width=9     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=299  x=156   y=163   width=11    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=300  x=153   y=132   width=9     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=301  x=36    y=69    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=302  x=69    y=19    width=9     height=17    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=303  x=12    y=19    width=11    height=17    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=304  x=40    y=149   width=9     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=305  x=158   y=193   width=11    height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=306  x=158   y=19    width=17    height=15    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=307  x=16    y=0     width=15    height=18    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=308  x=44    y=180   width=10    height=14    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=309  x=231   y=0     width=9     height=18    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=310  x=104   y=0     width=11    height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=311  x=68    y=0     width=11    height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=312  x=182   y=193   width=11    height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=313  x=48    y=69    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=314  x=60    y=69    width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=315  x=116   y=0     width=11    height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=316  x=128   y=0     width=11    height=18    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=317  x=84    y=68    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=318  x=96    y=68    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=319  x=28    y=37    width=13    height=15    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=320  x=120   y=68    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=321  x=168   y=67    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=322  x=180   y=67    width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=323  x=0     y=85    width=11    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=324  x=12    y=85    width=11    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=325  x=140   y=0     width=11    height=18    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=326  x=36    y=85    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=327  x=48    y=85    width=11    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=328  x=72    y=85    width=11    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=329  x=209   y=19    width=14    height=15    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=330  x=152   y=0     width=11    height=18    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=331  x=189   y=83    width=10    height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=332  x=132   y=132   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=333  x=88    y=180   width=10    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=334  x=121   y=132   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=335  x=110   y=132   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=336  x=88    y=132   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=337  x=77    y=133   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=338  x=176   y=19    width=16    height=15    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=339  x=63    y=195   width=15    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=340  x=84    y=84    width=11    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=341  x=44    y=133   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=342  x=56    y=0     width=11    height=18    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=343  x=33    y=133   width=10    height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=344  x=96    y=84    width=11    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=345  x=231   y=115   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=346  x=33    y=101   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=347  x=233   y=131   width=9     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=348  x=187   y=115   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=349  x=0     y=149   width=9     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=350  x=127   y=19    width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=351  x=53    y=195   width=9     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=352  x=44    y=117   width=10    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=353  x=20    y=149   width=9     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=354  x=164   y=0     width=11    height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=355  x=220   y=0     width=10    height=18    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=356  x=196   y=147   width=11    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=357  x=14    y=37    width=13    height=15    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=358  x=208   y=147   width=11    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=359  x=231   y=99    width=10    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=360  x=108   y=84    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=361  x=94    y=148   width=12    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=362  x=120   y=84    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=363  x=107   y=148   width=12    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=364  x=132   y=84    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=365  x=81    y=36    width=12    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=366  x=144   y=84    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=367  x=94    y=36    width=12    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=368  x=168   y=51    width=11    height=15    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=369  x=107   y=36    width=12    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=370  x=103   y=19    width=11    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=371  x=6     y=195   width=12    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=372  x=232   y=147   width=11    height=14    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=373  x=120   y=36    width=12    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=374  x=0     y=165   width=11    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=375  x=92    y=0     width=11    height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=376  x=12    y=165   width=11    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=377  x=66    y=180   width=10    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=378  x=203   y=131   width=9     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=379  x=11    y=180   width=10    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=380  x=228   y=177   width=9     height=14    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=381  x=223   y=162   width=10    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=382  x=10    y=149   width=9     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=710  x=164   y=217   width=7     height=7     xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=711  x=156   y=217   width=7     height=7     xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=728  x=223   y=215   width=7     height=6     xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=729  x=15    y=231   width=5     height=6     xoffset=0     yoffset=-2    xadvance=2     page=0  chnl=15
char id=731  x=186   y=216   width=6     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=732  x=0     y=233   width=7     height=6     xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=733  x=214   y=216   width=8     height=6     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=786  x=94    y=220   width=5     height=8     xoffset=0     yoffset=-2    xadvance=2     page=0  chnl=15
char id=789  x=82    y=221   width=5     height=8     xoffset=0     yoffset=-2    xadvance=2     page=0  chnl=15
char id=806  x=88    y=220   width=5     height=8     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=956  x=146   y=148   width=12    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7922 x=24    y=165   width=11    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=7923 x=32    y=0     width=11    height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=8211 x=135   y=217   width=10    height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8212 x=106   y=220   width=17    height=7     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=8216 x=240   y=205   width=5     height=9     xoffset=0     yoffset=-2    xadvance=3     page=0  chnl=15
char id=8217 x=0     y=223   width=5     height=9     xoffset=0     yoffset=-2    xadvance=3     page=0  chnl=15
char id=8218 x=6     y=223   width=5     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8220 x=200   y=206   width=8     height=9     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=8221 x=191   y=206   width=8     height=9     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=8222 x=209   y=206   width=8     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8224 x=59    y=149   width=8     height=15    xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=8225 x=50    y=149   width=8     height=15    xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=8226 x=68    y=221   width=6     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8230 x=12    y=222   width=16    height=8     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8240 x=0     y=0     width=15    height=18    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=8249 x=100   y=220   width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8250 x=75    y=221   width=6     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8364 x=133   y=193   width=12    height=12    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
kernings count=518
kerning first=46  second=8217 amount=-1  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=44  second=8216 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8220 amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=343 second=316 amount=-1  
kerning first=343 second=314 amount=-1  
kerning first=343 second=374 amount=-1  
kerning first=343 second=7922 amount=-1  
kerning first=343 second=376 amount=-1  
kerning first=343 second=221 amount=-1  
kerning first=343 second=322 amount=-1  
kerning first=343 second=108 amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=343 second=89  amount=-1  
kerning first=343 second=88  amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=326 second=92  amount=-1  
kerning first=310 second=375 amount=-1  
kerning first=310 second=7923 amount=-1  
kerning first=310 second=255 amount=-1  
kerning first=310 second=253 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=310 second=121 amount=-1  
kerning first=316 second=183 amount=-1  
kerning first=316 second=8212 amount=-1  
kerning first=316 second=8211 amount=-1  
kerning first=316 second=92  amount=-1  
kerning first=316 second=45  amount=-1  
kerning first=74  second=98  amount=1   
kerning first=316 second=86  amount=-1  
kerning first=315 second=8216 amount=-1  
kerning first=315 second=8220 amount=-1  
kerning first=315 second=39  amount=-1  
kerning first=315 second=34  amount=-1  
kerning first=314 second=183 amount=-1  
kerning first=314 second=8212 amount=-1  
kerning first=314 second=8211 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=314 second=92  amount=-1  
kerning first=314 second=45  amount=-1  
kerning first=314 second=86  amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=7923 amount=-1  
kerning first=75  second=375 amount=-1  
kerning first=313 second=8216 amount=-1  
kerning first=313 second=8220 amount=-1  
kerning first=313 second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=313 second=34  amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=308 second=98  amount=1   
kerning first=76  second=8216 amount=-1  
kerning first=303 second=8212 amount=-1  
kerning first=303 second=8211 amount=-1  
kerning first=303 second=92  amount=-1  
kerning first=303 second=45  amount=-1  
kerning first=303 second=86  amount=-1  
kerning first=301 second=8212 amount=-1  
kerning first=301 second=8211 amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=301 second=92  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=301 second=45  amount=-1  
kerning first=301 second=86  amount=-1  
kerning first=299 second=8212 amount=-1  
kerning first=299 second=8211 amount=-1  
kerning first=299 second=92  amount=-1  
kerning first=299 second=45  amount=-1  
kerning first=299 second=86  amount=-1  
kerning first=86  second=98  amount=1   
kerning first=297 second=8212 amount=-1  
kerning first=297 second=8211 amount=-1  
kerning first=297 second=92  amount=-1  
kerning first=297 second=45  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=297 second=86  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=324 second=92  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=331 second=92  amount=-1  
kerning first=328 second=92  amount=-1  
kerning first=341 second=316 amount=-1  
kerning first=341 second=314 amount=-1  
kerning first=341 second=374 amount=-1  
kerning first=341 second=7922 amount=-1  
kerning first=341 second=376 amount=-1  
kerning first=341 second=221 amount=-1  
kerning first=341 second=322 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=341 second=108 amount=-1  
kerning first=341 second=89  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=341 second=88  amount=-1  
kerning first=345 second=316 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=345 second=314 amount=-1  
kerning first=345 second=374 amount=-1  
kerning first=345 second=7922 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=345 second=376 amount=-1  
kerning first=345 second=221 amount=-1  
kerning first=345 second=322 amount=-1  
kerning first=345 second=108 amount=-1  
kerning first=345 second=89  amount=-1  
kerning first=345 second=88  amount=-1  
kerning first=337 second=92  amount=-1  
kerning first=335 second=92  amount=-1  
kerning first=333 second=92  amount=-1  
kerning first=373 second=374 amount=-1  
kerning first=373 second=7922 amount=-1  
kerning first=373 second=376 amount=-1  
kerning first=373 second=221 amount=-1  
kerning first=373 second=89  amount=-1  
kerning first=371 second=92  amount=-1  
kerning first=369 second=92  amount=-1  
kerning first=367 second=92  amount=-1  
kerning first=365 second=92  amount=-1  
kerning first=363 second=92  amount=-1  
kerning first=361 second=92  amount=-1  
kerning first=375 second=316 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=375 second=314 amount=-1  
kerning first=375 second=374 amount=-1  
kerning first=375 second=7922 amount=-1  
kerning first=375 second=376 amount=-1  
kerning first=375 second=221 amount=-1  
kerning first=375 second=322 amount=-1  
kerning first=375 second=108 amount=-1  
kerning first=375 second=89  amount=-1  
kerning first=374 second=373 amount=-1  
kerning first=374 second=119 amount=-1  
kerning first=374 second=118 amount=-1  
kerning first=374 second=109 amount=-1  
kerning first=374 second=98  amount=1   
kerning first=7923 second=316 amount=-1  
kerning first=7923 second=314 amount=-1  
kerning first=7923 second=374 amount=-1  
kerning first=7923 second=7922 amount=-1  
kerning first=7923 second=376 amount=-1  
kerning first=7923 second=221 amount=-1  
kerning first=7923 second=322 amount=-1  
kerning first=7923 second=108 amount=-1  
kerning first=7923 second=89  amount=-1  
kerning first=7922 second=373 amount=-1  
kerning first=7922 second=119 amount=-1  
kerning first=7922 second=118 amount=-1  
kerning first=7922 second=109 amount=-1  
kerning first=86  second=285 amount=-1  
kerning first=86  second=287 amount=-1  
kerning first=86  second=289 amount=-1  
kerning first=7922 second=98  amount=1   
kerning first=295 second=92  amount=-1  
kerning first=293 second=92  amount=-1  
kerning first=261 second=92  amount=-1  
kerning first=259 second=92  amount=-1  
kerning first=257 second=92  amount=-1  
kerning first=376 second=373 amount=-1  
kerning first=376 second=119 amount=-1  
kerning first=86  second=333 amount=-1  
kerning first=86  second=335 amount=-1  
kerning first=86  second=337 amount=-1  
kerning first=376 second=118 amount=-1  
kerning first=376 second=109 amount=-1  
kerning first=376 second=98  amount=1   
kerning first=255 second=316 amount=-1  
kerning first=255 second=314 amount=-1  
kerning first=255 second=374 amount=-1  
kerning first=255 second=7922 amount=-1  
kerning first=255 second=376 amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=322 amount=-1  
kerning first=255 second=108 amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=252 second=92  amount=-1  
kerning first=251 second=92  amount=-1  
kerning first=86  second=291 amount=-1  
kerning first=249 second=92  amount=-1  
kerning first=250 second=92  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=7923 amount=-1  
kerning first=88  second=375 amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=89  second=98  amount=1   
kerning first=241 second=92  amount=-1  
kerning first=239 second=8212 amount=-1  
kerning first=239 second=8211 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=239 second=92  amount=-1  
kerning first=239 second=45  amount=-1  
kerning first=239 second=86  amount=-1  
kerning first=238 second=8212 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=238 second=8211 amount=-1  
kerning first=238 second=92  amount=-1  
kerning first=238 second=45  amount=-1  
kerning first=238 second=86  amount=-1  
kerning first=236 second=8212 amount=-1  
kerning first=236 second=8211 amount=-1  
kerning first=236 second=92  amount=-1  
kerning first=236 second=45  amount=-1  
kerning first=236 second=86  amount=-1  
kerning first=237 second=8212 amount=-1  
kerning first=237 second=8211 amount=-1  
kerning first=237 second=92  amount=-1  
kerning first=237 second=45  amount=-1  
kerning first=237 second=86  amount=-1  
kerning first=229 second=92  amount=-1  
kerning first=227 second=92  amount=-1  
kerning first=228 second=92  amount=-1  
kerning first=226 second=92  amount=-1  
kerning first=224 second=92  amount=-1  
kerning first=225 second=92  amount=-1  
kerning first=253 second=316 amount=-1  
kerning first=253 second=314 amount=-1  
kerning first=253 second=374 amount=-1  
kerning first=253 second=7922 amount=-1  
kerning first=253 second=376 amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=322 amount=-1  
kerning first=253 second=108 amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=221 second=373 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=98  amount=1   
kerning first=305 second=8212 amount=-1  
kerning first=305 second=8211 amount=-1  
kerning first=305 second=92  amount=-1  
kerning first=305 second=45  amount=-1  
kerning first=305 second=86  amount=-1  
kerning first=322 second=183 amount=-1  
kerning first=322 second=8212 amount=-1  
kerning first=322 second=8211 amount=-1  
kerning first=322 second=92  amount=-1  
kerning first=322 second=45  amount=-1  
kerning first=322 second=86  amount=-1  
kerning first=321 second=8216 amount=-1  
kerning first=321 second=8220 amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=321 second=34  amount=-1  
kerning first=240 second=92  amount=-1  
kerning first=8222 second=8217 amount=-1  
kerning first=8222 second=8221 amount=-1  
kerning first=8222 second=39  amount=-1  
kerning first=8222 second=34  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8218 second=8217 amount=-1  
kerning first=89  second=373 amount=-1  
kerning first=8218 second=8221 amount=-1  
kerning first=8218 second=39  amount=-1  
kerning first=8218 second=34  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=183 second=316 amount=-1  
kerning first=183 second=314 amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=183 second=322 amount=-1  
kerning first=183 second=49  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=183 second=108 amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8217 second=8222 amount=-1  
kerning first=8217 second=8218 amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=47  amount=-1  
kerning first=8216 second=46  amount=-1  
kerning first=8216 second=44  amount=-1  
kerning first=8216 second=8230 amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8221 second=8222 amount=-1  
kerning first=8221 second=8218 amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=47  amount=-1  
kerning first=8220 second=46  amount=-1  
kerning first=8220 second=44  amount=-1  
kerning first=102 second=50  amount=1   
kerning first=102 second=51  amount=1   
kerning first=8220 second=8230 amount=-1  
kerning first=8212 second=316 amount=-1  
kerning first=102 second=55  amount=1   
kerning first=8212 second=314 amount=-1  
kerning first=102 second=57  amount=1   
kerning first=8212 second=304 amount=-1  
kerning first=8212 second=302 amount=-1  
kerning first=102 second=68  amount=1   
kerning first=102 second=69  amount=1   
kerning first=102 second=70  amount=1   
kerning first=8212 second=300 amount=-1  
kerning first=102 second=72  amount=1   
kerning first=102 second=73  amount=1   
kerning first=102 second=75  amount=1   
kerning first=102 second=76  amount=1   
kerning first=102 second=77  amount=1   
kerning first=102 second=78  amount=1   
kerning first=8212 second=298 amount=-1  
kerning first=102 second=80  amount=1   
kerning first=8212 second=296 amount=-1  
kerning first=8212 second=204 amount=-1  
kerning first=102 second=84  amount=1   
kerning first=8212 second=207 amount=-1  
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=89  amount=1   
kerning first=8212 second=206 amount=-1  
kerning first=8212 second=205 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=63  amount=1   
kerning first=8212 second=322 amount=-1  
kerning first=8212 second=49  amount=-1  
kerning first=102 second=49  amount=1   
kerning first=8212 second=108 amount=-1  
kerning first=8212 second=73  amount=-1  
kerning first=8212 second=55  amount=-1  
kerning first=102 second=8220 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=208 amount=1   
kerning first=102 second=321 amount=1   
kerning first=102 second=221 amount=1   
kerning first=8211 second=316 amount=-1  
kerning first=8211 second=314 amount=-1  
kerning first=102 second=201 amount=1   
kerning first=102 second=209 amount=1   
kerning first=8211 second=304 amount=-1  
kerning first=8211 second=302 amount=-1  
kerning first=8211 second=300 amount=-1  
kerning first=102 second=376 amount=1   
kerning first=102 second=202 amount=1   
kerning first=102 second=203 amount=1   
kerning first=102 second=200 amount=1   
kerning first=102 second=205 amount=1   
kerning first=102 second=206 amount=1   
kerning first=102 second=207 amount=1   
kerning first=102 second=204 amount=1   
kerning first=8211 second=298 amount=-1  
kerning first=8211 second=296 amount=-1  
kerning first=8211 second=204 amount=-1  
kerning first=8211 second=207 amount=-1  
kerning first=8211 second=206 amount=-1  
kerning first=8211 second=205 amount=-1  
kerning first=8211 second=322 amount=-1  
kerning first=8211 second=49  amount=-1  
kerning first=8211 second=108 amount=-1  
kerning first=8211 second=73  amount=-1  
kerning first=102 second=270 amount=1   
kerning first=102 second=272 amount=1   
kerning first=102 second=274 amount=1   
kerning first=102 second=276 amount=1   
kerning first=102 second=278 amount=1   
kerning first=102 second=280 amount=1   
kerning first=102 second=282 amount=1   
kerning first=8211 second=55  amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=223 second=92  amount=-1  
kerning first=102 second=292 amount=1   
kerning first=102 second=294 amount=1   
kerning first=102 second=7922 amount=1   
kerning first=49  second=183 amount=-1  
kerning first=49  second=8212 amount=-1  
kerning first=102 second=374 amount=1   
kerning first=49  second=8211 amount=-1  
kerning first=49  second=45  amount=-1  
kerning first=92  second=8217 amount=-1  
kerning first=92  second=8221 amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=61  second=49  amount=-1  
kerning first=102 second=372 amount=1   
kerning first=47  second=291 amount=-1  
kerning first=47  second=337 amount=-1  
kerning first=47  second=335 amount=-1  
kerning first=47  second=333 amount=-1  
kerning first=47  second=289 amount=-1  
kerning first=47  second=287 amount=-1  
kerning first=102 second=356 amount=1   
kerning first=102 second=358 amount=1   
kerning first=47  second=285 amount=-1  
kerning first=102 second=327 amount=1   
kerning first=102 second=330 amount=1   
kerning first=102 second=323 amount=1   
kerning first=47  second=245 amount=-1  
kerning first=102 second=296 amount=1   
kerning first=102 second=298 amount=1   
kerning first=102 second=300 amount=1   
kerning first=102 second=302 amount=1   
kerning first=102 second=304 amount=1   
kerning first=102 second=313 amount=1   
kerning first=102 second=315 amount=1   
kerning first=102 second=310 amount=1   
kerning first=47  second=246 amount=-1  
kerning first=102 second=325 amount=1   
kerning first=47  second=244 amount=-1  
kerning first=102 second=354 amount=1   
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=47  second=339 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=105 second=45  amount=-1  
kerning first=105 second=92  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=105 second=8211 amount=-1  
kerning first=105 second=8212 amount=-1  
kerning first=45  second=316 amount=-1  
kerning first=45  second=314 amount=-1  
kerning first=45  second=304 amount=-1  
kerning first=45  second=302 amount=-1  
kerning first=45  second=300 amount=-1  
kerning first=45  second=298 amount=-1  
kerning first=45  second=296 amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=45  second=204 amount=-1  
kerning first=45  second=207 amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=108 second=92  amount=-1  
kerning first=45  second=206 amount=-1  
kerning first=45  second=205 amount=-1  
kerning first=45  second=322 amount=-1  
kerning first=108 second=8211 amount=-1  
kerning first=108 second=8212 amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=108 amount=-1  
kerning first=108 second=183 amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=8222 amount=-1  
kerning first=39  second=8218 amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=39  second=8230 amount=-1  
kerning first=39  second=47  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=8222 amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=34  second=8218 amount=-1  
kerning first=34  second=8230 amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=121 second=316 amount=-1  
kerning first=121 second=314 amount=-1  
kerning first=121 second=374 amount=-1  
kerning first=121 second=7922 amount=-1  
kerning first=121 second=376 amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=322 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=119 second=374 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=119 second=7922 amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=376 amount=-1  
kerning first=113 second=7922 amount=-1  
kerning first=113 second=374 amount=-1  
kerning first=119 second=376 amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=118 second=374 amount=-1  
kerning first=114 second=322 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=376 amount=-1  
kerning first=118 second=7922 amount=-1  
kerning first=118 second=376 amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=114 second=7922 amount=-1  
kerning first=114 second=374 amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=114 second=316 amount=-1  
kerning first=114 second=314 amount=-1  
