info face="Orange Typewriter" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Typewriter_18.dds"
chars count=231
char id=32   x=295   y=88    width=4     height=5     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=33   x=258   y=140   width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=82    y=177   width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=88    y=161   width=27    height=14    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=36   x=258   y=22    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=0     y=67    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=265   y=140   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=127   y=176   width=5     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=73    y=45    width=8     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=118   y=45    width=8     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=36    y=177   width=12    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=147   y=161   width=13    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=112   y=176   width=7     height=11    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=240   y=174   width=12    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=46   x=282   y=172   width=7     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=193   y=45    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=25    y=106   width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=250   y=140   width=7     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=154   y=142   width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=264   y=44    width=11    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=85    y=67    width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=137   y=66    width=11    height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=37    y=106   width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=111   y=67    width=12    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=226   y=85    width=13    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=124   y=67    width=12    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=291   y=140   width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=157   y=105   width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=158   y=176   width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=58    y=177   width=13    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=184   y=175   width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=283   y=122   width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=127   y=45    width=20    height=20    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=89    y=125   width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=44    y=87    width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=65    y=143   width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=103   y=125   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=117   y=125   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=60    y=125   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=114   y=87    width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=0     y=87    width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=78    y=143   width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=128   y=87    width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=30    y=125   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=131   y=125   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=241   y=104   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=256   y=104   width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=91    y=143   width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=187   y=123   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=208   y=45    width=13    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=0     y=125   width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=270   y=122   width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=72    y=87    width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=15    y=125   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=75    y=125   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=271   y=104   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=286   y=103   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=243   y=122   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=184   y=86    width=13    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=109   y=45    width=8     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=148   y=45    width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=82    y=45    width=8     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=66    y=161   width=21    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=95   x=0     y=192   width=15    height=7     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=96   x=274   y=172   width=7     height=8     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=231   y=159   width=13    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=86    y=87    width=13    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=0     y=177   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=166   y=142   width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=269   y=157   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=240   y=85    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=229   y=122   width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=181   y=105   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=214   y=141   width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=26    y=45    width=11    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=107  x=196   y=105   width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=39    y=143   width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=132   y=161   width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=217   y=159   width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=12    y=177   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=117   y=143   width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=104   y=143   width=12    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=203   y=159   width=13    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=257   y=158   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=226   y=141   width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=161   y=160   width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=175   y=160   width=13    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=116   y=161   width=15    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=189   y=159   width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=226   y=104   width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=122  x=281   y=157   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=100   y=45    width=8     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=291   y=44    width=5     height=19    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=91    y=45    width=8     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=42    y=190   width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=295   y=82    width=4     height=5     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=161  x=293   y=64    width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=162  x=178   y=141   width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=159   y=124   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=167  x=62    y=45    width=10    height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=264   y=173   width=9     height=8     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=169  x=24    y=177   width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=171   y=175   width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=173  x=227   y=174   width=12    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=174  x=271   y=65    width=21    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=175  x=16    y=192   width=12    height=7     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=49    y=177   width=8     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=13    y=143   width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=180  x=219   y=174   width=7     height=9     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=183  x=53    y=190   width=6     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=290   y=172   width=6     height=8     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=0     y=161   width=21    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=187  x=197   y=174   width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=191  x=257   y=122   width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=192  x=185   y=0     width=13    height=22    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=193  x=157   y=0     width=13    height=22    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=194  x=73    y=0     width=13    height=22    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=195  x=132   y=23    width=13    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=118   y=23    width=13    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=87    y=0     width=13    height=22    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=198  x=246   y=66    width=24    height=18    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=199  x=284   y=22    width=12    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=104   y=23    width=13    height=21    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=201  x=129   y=0     width=13    height=22    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=202  x=90    y=23    width=13    height=21    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=203  x=244   y=22    width=13    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=38    y=45    width=11    height=21    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=205  x=225   y=0     width=11    height=22    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=207  x=50    y=45    width=11    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=145   y=124   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=178   y=45    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=216   y=23    width=13    height=21    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=202   y=23    width=13    height=21    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=212  x=101   y=0     width=13    height=22    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=213  x=188   y=23    width=13    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=174   y=23    width=13    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=216  x=58    y=87    width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=269   y=0     width=14    height=21    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=218  x=75    y=23    width=14    height=21    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=219  x=15    y=0     width=14    height=22    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=220  x=163   y=45    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=230   y=23    width=13    height=21    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=223  x=211   y=105   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=224  x=30    y=67    width=13    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=156   y=86    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=226  x=100   y=87    width=13    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=198   y=86    width=13    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=173   y=123   width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=44    y=67    width=13    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=44    y=161   width=21    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=231  x=190   y=141   width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=173   y=66    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=121   y=106   width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=145   y=105   width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=142   y=143   width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=49    y=106   width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=133   y=106   width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=239  x=130   y=143   width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=45    y=125   width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=185   y=66    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=197   y=66    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=73    y=106   width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=97    y=106   width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=202   y=141   width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=248  x=279   y=140   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=268   y=85    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=250  x=254   y=85    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=251  x=142   y=86    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=252  x=201   y=123   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=253  x=160   y=23    width=13    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=255  x=236   y=45    width=13    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=260  x=253   y=0     width=15    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=261  x=165   y=105   width=15    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=262  x=0     y=45    width=12    height=21    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=263  x=161   y=66    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=268  x=271   y=22    width=12    height=21    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=269  x=209   y=66    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=270  x=284   y=0     width=14    height=21    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=271  x=276   y=44    width=14    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=272  x=215   y=123   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=273  x=0     y=143   width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=280  x=237   y=0     width=15    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=281  x=26    y=143   width=12    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=282  x=59    y=0     width=13    height=22    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=283  x=13    y=106   width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=305  x=245   y=158   width=11    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=313  x=45    y=0     width=13    height=22    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=314  x=13    y=45    width=12    height=21    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=317  x=250   y=44    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=318  x=98    y=67    width=12    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=321  x=30    y=87    width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=322  x=52    y=143   width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=323  x=15    y=23    width=14    height=21    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=324  x=15    y=67    width=14    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=327  x=30    y=23    width=14    height=21    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=328  x=15    y=87    width=14    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=336  x=143   y=0     width=13    height=22    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=337  x=0     y=106   width=12    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=338  x=221   y=66    width=24    height=18    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=339  x=22    y=161   width=21    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=340  x=146   y=23    width=13    height=21    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=341  x=282   y=84    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=344  x=115   y=0     width=13    height=22    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=345  x=212   y=86    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=346  x=212   y=0     width=12    height=22    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=347  x=149   y=66    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=352  x=199   y=0     width=12    height=22    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=353  x=85    y=106   width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=356  x=171   y=0     width=13    height=22    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=357  x=72    y=67    width=12    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=366  x=45    y=23    width=14    height=21    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=367  x=58    y=67    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=368  x=0     y=23    width=14    height=21    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=369  x=170   y=86    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=376  x=222   y=45    width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=377  x=0     y=0     width=14    height=22    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=378  x=61    y=106   width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=379  x=60    y=23    width=14    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=380  x=238   y=140   width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=381  x=30    y=0     width=14    height=22    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=382  x=109   y=106   width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=710  x=253   y=173   width=10    height=8     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=8211 x=29    y=191   width=12    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8216 x=293   y=154   width=6     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=120   y=176   width=6     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=133   y=176   width=5     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8220 x=92    y=176   width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8221 x=72    y=177   width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8222 x=102   y=176   width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8226 x=210   y=174   width=8     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8230 x=139   y=176   width=18    height=9     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
