info face="Special Elite" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,0 spacing=1,1 outline=0
common lineHeight=17 base=12 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Typewriter_16.dds"
chars count=347
char id=32   x=220   y=215   width=4     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=293   y=55    width=5     height=16    xoffset=1     yoffset=-2    xadvance=4     page=0  chnl=15
char id=34   x=252   y=205   width=7     height=9     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=35   x=219   y=107   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=36   x=36    y=21    width=11    height=19    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=277   y=0     width=12    height=19    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=38   x=84    y=57    width=13    height=16    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=39   x=0     y=226   width=4     height=9     xoffset=0     yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=0     y=42    width=6     height=17    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=41   x=35    y=41    width=6     height=17    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=42   x=73    y=208   width=10    height=11    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=43   x=34    y=211   width=10    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=65    y=208   width=7     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=45   x=147   y=217   width=11    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=46   x=260   y=205   width=7     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=47   x=239   y=20    width=11    height=17    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=12    y=128   width=11    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=49   x=241   y=55    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=50   x=24    y=128   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=51   x=209   y=158   width=10    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=52   x=280   y=55    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=53   x=231   y=158   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=54   x=60    y=127   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=55   x=72    y=126   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=56   x=84    y=125   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=57   x=96    y=125   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=58   x=291   y=174   width=7     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=59   x=41    y=179   width=7     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=60   x=45    y=211   width=9     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=94    y=208   width=11    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62   x=55    y=211   width=9     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=275   y=157   width=10    height=16    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=143   y=74    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=65   x=156   y=74    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=66   x=169   y=73    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=67   x=180   y=124   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=68   x=195   y=73    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=69   x=208   y=73    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=70   x=221   y=73    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=71   x=195   y=107   width=11    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=72   x=247   y=72    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=73   x=286   y=157   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=74   x=216   y=124   width=11    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=75   x=98    y=57    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=76   x=0     y=94    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=77   x=14    y=60    width=13    height=16    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=78   x=13    y=94    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=79   x=228   y=124   width=11    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=80   x=240   y=124   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=81   x=275   y=20    width=11    height=17    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=82   x=211   y=39    width=13    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=83   x=252   y=124   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=84   x=65    y=92    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=85   x=78    y=91    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=86   x=70    y=57    width=13    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=87   x=91    y=91    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=88   x=104   y=91    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=89   x=117   y=91    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=90   x=264   y=123   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=91   x=28    y=41    width=6     height=17    xoffset=1     yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=287   y=20    width=11    height=17    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=93   x=21    y=42    width=6     height=17    xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=116   y=206   width=9     height=10    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=95   x=159   y=217   width=11    height=6     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=96   x=109   y=217   width=7     height=7     xoffset=0     yoffset=-2    xadvance=3     page=0  chnl=15
char id=97   x=232   y=191   width=11    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=98   x=195   y=90    width=12    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=99   x=277   y=190   width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=100  x=221   y=90    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=101  x=255   y=191   width=10    height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=102  x=48    y=144   width=11    height=16    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=103  x=251   y=20    width=11    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=104  x=260   y=89    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=105  x=161   y=21    width=12    height=17    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=106  x=226   y=0     width=9     height=20    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=107  x=273   y=89    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=108  x=60    y=144   width=11    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=109  x=181   y=192   width=12    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=110  x=155   y=192   width=12    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=111  x=220   y=191   width=11    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=112  x=150   y=176   width=12    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=120   y=142   width=11    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=114  x=194   y=191   width=12    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=115  x=244   y=191   width=10    height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=116  x=156   y=142   width=11    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=117  x=127   y=192   width=13    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=118  x=141   y=192   width=13    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=119  x=97    y=192   width=14    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=120  x=11    y=196   width=13    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=121  x=147   y=21    width=13    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=122  x=266   y=191   width=10    height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=123  x=7     y=42    width=6     height=17    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=124  x=42    y=41    width=4     height=17    xoffset=1     yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=14    y=42    width=6     height=17    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=126  x=5     y=226   width=10    height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=160  x=215   y=215   width=4     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=49    y=179   width=5     height=16    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=162  x=24    y=21    width=11    height=19    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=163  x=124   y=57    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=164  x=156   y=206   width=9     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=165  x=150   y=57    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=166  x=295   y=38    width=4     height=16    xoffset=1     yoffset=-2    xadvance=4     page=0  chnl=15
char id=167  x=290   y=0     width=9     height=18    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=168  x=192   y=217   width=8     height=6     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=169  x=10    y=212   width=11    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=0     y=212   width=9     height=13    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=171  x=243   y=205   width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=172  x=222   y=205   width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=173  x=171   y=217   width=10    height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=174  x=22    y=211   width=11    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=201   y=216   width=7     height=6     xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=176  x=16    y=225   width=6     height=8     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=177  x=51    y=196   width=10    height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=268   y=205   width=7     height=9     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=179  x=174   y=206   width=7     height=10    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=180  x=117   y=217   width=7     height=7     xoffset=0     yoffset=-2    xadvance=3     page=0  chnl=15
char id=181  x=281   y=38    width=13    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=182  x=267   y=38    width=13    height=16    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=183  x=141   y=217   width=5     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=184  x=125   y=217   width=7     height=7     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=185  x=166   y=206   width=7     height=10    xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=186  x=288   y=190   width=9     height=13    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=187  x=233   y=205   width=9     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=188  x=22    y=179   width=9     height=16    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=189  x=288   y=140   width=10    height=16    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=190  x=0     y=162   width=10    height=16    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=191  x=22    y=162   width=10    height=16    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=192  x=163   y=56    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=176   y=56    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=189   y=56    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=286   y=72    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=202   y=56    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=215   y=56    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=86    y=40    width=17    height=16    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=199  x=100   y=21    width=11    height=18    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=200  x=228   y=56    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=254   y=55    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=267   y=55    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=0     y=77    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=204  x=165   y=159   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=55    y=161   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=154   y=159   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=143   y=159   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=208  x=13    y=77    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=209  x=26    y=77    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=0     y=128   width=11    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=192   y=124   width=11    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=72    y=143   width=11    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=108   y=142   width=11    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=132   y=142   width=11    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=106   y=206   width=9     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=216  x=263   y=20    width=11    height=17    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=217  x=39    y=76    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=52    y=76    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=65    y=75    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=78    y=74    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=91    y=74    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=36    y=128   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=223  x=120   y=40    width=15    height=16    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=224  x=48    y=127   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=225  x=168   y=125   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=226  x=168   y=142   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=227  x=175   y=176   width=11    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=199   y=175   width=11    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=144   y=142   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=230  x=80    y=194   width=16    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=231  x=223   y=175   width=11    height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=232  x=99    y=159   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=77    y=160   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=234  x=66    y=161   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=269   y=174   width=10    height=15    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=213   y=21    width=12    height=17    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=237  x=200   y=21    width=12    height=17    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=238  x=187   y=21    width=12    height=17    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=239  x=117   y=74    width=12    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=240  x=255   y=106   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=241  x=111   y=176   width=12    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=242  x=216   y=141   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=243  x=228   y=141   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=244  x=276   y=140   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=245  x=211   y=175   width=11    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=187   y=175   width=11    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=84    y=208   width=9     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=248  x=39    y=196   width=11    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=249  x=225   y=39    width=13    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=250  x=253   y=38    width=13    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=251  x=239   y=38    width=13    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=252  x=69    y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=253  x=77    y=0     width=13    height=20    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=254  x=264   y=0     width=12    height=19    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=255  x=236   y=0     width=13    height=19    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=256  x=130   y=74    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=257  x=235   y=175   width=11    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=258  x=182   y=73    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=259  x=267   y=106   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=260  x=87    y=21    width=12    height=18    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=261  x=137   y=176   width=12    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=262  x=288   y=123   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=263  x=11    y=179   width=10    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=264  x=243   y=107   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=265  x=176   y=159   width=10    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=266  x=192   y=141   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=267  x=198   y=158   width=10    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=268  x=204   y=141   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=269  x=220   y=158   width=10    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=270  x=234   y=73    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=271  x=182   y=39    width=14    height=16    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=272  x=260   y=72    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=273  x=273   y=72    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=274  x=26    y=94    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=275  x=280   y=174   width=10    height=15    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=276  x=39    y=93    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=277  x=11    y=162   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=278  x=52    y=93    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=279  x=33    y=162   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=280  x=48    y=21    width=12    height=18    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=281  x=258   y=175   width=10    height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=282  x=130   y=91    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=283  x=44    y=162   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=284  x=231   y=107   width=11    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=285  x=180   y=0     width=11    height=20    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=286  x=276   y=123   width=11    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=287  x=12    y=22    width=11    height=19    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=288  x=144   y=125   width=11    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=289  x=0     y=22    width=11    height=19    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=290  x=168   y=0     width=11    height=20    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=291  x=204   y=0     width=11    height=20    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=292  x=143   y=91    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=293  x=156   y=91    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=294  x=169   y=90    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=295  x=182   y=90    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=296  x=88    y=159   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=297  x=208   y=90    width=12    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=298  x=110   y=159   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=299  x=124   y=176   width=12    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=300  x=121   y=159   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=301  x=234   y=90    width=12    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=302  x=136   y=21    width=10    height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=303  x=74    y=21    width=12    height=18    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=304  x=132   y=159   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=305  x=168   y=192   width=12    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=306  x=47    y=41    width=19    height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=307  x=13    y=0     width=17    height=20    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=308  x=120   y=125   width=11    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=309  x=216   y=0     width=9     height=20    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=310  x=130   y=0     width=12    height=20    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=311  x=104   y=0     width=12    height=20    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=312  x=207   y=191   width=12    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=313  x=247   y=89    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=314  x=180   y=141   width=11    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=315  x=91    y=0     width=12    height=20    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=316  x=156   y=0     width=11    height=20    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=317  x=286   y=89    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=318  x=96    y=142   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=319  x=104   y=40    width=15    height=16    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=320  x=204   y=124   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=321  x=0     y=111   width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=322  x=108   y=125   width=11    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=323  x=13    y=111   width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=324  x=26    y=111   width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=325  x=143   y=0     width=12    height=20    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=326  x=226   y=21    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=327  x=39    y=110   width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=328  x=52    y=110   width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=329  x=136   y=40    width=15    height=16    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=330  x=0     y=0     width=12    height=21    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=331  x=112   y=21    width=11    height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=332  x=84    y=142   width=11    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=333  x=163   y=176   width=11    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=334  x=36    y=145   width=11    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=335  x=24    y=145   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=336  x=12    y=145   width=11    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=337  x=0     y=145   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=338  x=67    y=40    width=18    height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=339  x=62    y=194   width=17    height=13    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=340  x=197   y=39    width=13    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=341  x=65    y=109   width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=342  x=63    y=0     width=13    height=20    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=343  x=174   y=21    width=12    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=344  x=28    y=59    width=13    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=345  x=78    y=108   width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=346  x=156   y=125   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=347  x=253   y=158   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=348  x=132   y=125   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=349  x=242   y=158   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=350  x=124   y=21    width=11    height=18    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=351  x=247   y=175   width=10    height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=352  x=279   y=106   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=353  x=187   y=158   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=354  x=117   y=0     width=12    height=20    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=355  x=192   y=0     width=11    height=20    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=356  x=91    y=108   width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=357  x=167   y=39    width=14    height=16    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=358  x=104   y=108   width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=359  x=207   y=107   width=11    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=360  x=117   y=108   width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=361  x=55    y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=362  x=130   y=108   width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=363  x=25    y=196   width=13    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=364  x=143   y=108   width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=365  x=83    y=177   width=13    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=366  x=156   y=108   width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=367  x=0     y=60    width=13    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=368  x=104   y=74    width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=369  x=56    y=58    width=13    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=370  x=61    y=21    width=12    height=18    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=371  x=97    y=176   width=13    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=372  x=169   y=107   width=12    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=373  x=152   y=39    width=14    height=16    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=374  x=182   y=107   width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=375  x=49    y=0     width=13    height=20    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=376  x=111   y=57    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=377  x=240   y=141   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=378  x=264   y=157   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=379  x=252   y=141   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=380  x=0     y=196   width=10    height=15    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=381  x=264   y=140   width=11    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=382  x=0     y=179   width=10    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=710  x=73    y=220   width=8     height=7     xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=711  x=82    y=220   width=8     height=7     xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=728  x=91    y=220   width=8     height=7     xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=729  x=209   y=215   width=5     height=6     xoffset=0     yoffset=-2    xadvance=2     page=0  chnl=15
char id=731  x=133   y=217   width=7     height=7     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=732  x=100   y=219   width=8     height=7     xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=733  x=182   y=217   width=9     height=6     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=786  x=23    y=224   width=5     height=8     xoffset=0     yoffset=-2    xadvance=3     page=0  chnl=15
char id=789  x=29    y=224   width=5     height=8     xoffset=0     yoffset=-2    xadvance=3     page=0  chnl=15
char id=806  x=35    y=224   width=5     height=8     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=956  x=42    y=59    width=13    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7922 x=137   y=57    width=12    height=16    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=7923 x=250   y=0     width=13    height=19    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8211 x=61    y=224   width=11    height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8212 x=41    y=224   width=19    height=7     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8216 x=189   y=206   width=6     height=10    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=8217 x=182   y=206   width=6     height=10    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=8218 x=196   y=205   width=6     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8220 x=136   y=206   width=9     height=10    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=8221 x=126   y=206   width=9     height=10    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=8222 x=146   y=206   width=9     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8224 x=291   y=106   width=8     height=16    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=8225 x=32    y=179   width=8     height=16    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=8226 x=276   y=205   width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8230 x=203   y=205   width=18    height=9     xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8240 x=31    y=0     width=17    height=20    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=8249 x=283   y=204   width=6     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8250 x=290   y=204   width=6     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8364 x=112   y=192   width=14    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
kernings count=964
kerning first=46  second=8217 amount=-1  
kerning first=55  second=98  amount=1   
kerning first=46  second=8216 amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=8230 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=44  second=8216 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=44  second=8220 amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=343 second=316 amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=343 second=314 amount=-1  
kerning first=343 second=304 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=343 second=302 amount=-1  
kerning first=343 second=300 amount=-1  
kerning first=343 second=298 amount=-1  
kerning first=343 second=296 amount=-1  
kerning first=343 second=374 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=343 second=7922 amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=343 second=204 amount=-1  
kerning first=73  second=8211 amount=-1  
kerning first=73  second=8212 amount=-1  
kerning first=343 second=207 amount=-1  
kerning first=74  second=98  amount=1   
kerning first=343 second=206 amount=-1  
kerning first=343 second=205 amount=-1  
kerning first=343 second=376 amount=-1  
kerning first=343 second=221 amount=-1  
kerning first=343 second=322 amount=-1  
kerning first=343 second=8222 amount=-1  
kerning first=75  second=98  amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=343 second=8218 amount=-1  
kerning first=343 second=108 amount=-1  
kerning first=343 second=89  amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=7923 amount=-1  
kerning first=75  second=375 amount=-1  
kerning first=343 second=88  amount=-1  
kerning first=343 second=73  amount=-1  
kerning first=326 second=92  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=326 second=86  amount=-1  
kerning first=310 second=375 amount=-1  
kerning first=310 second=7923 amount=-1  
kerning first=310 second=255 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=310 second=253 amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=80  second=308 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=310 second=121 amount=-1  
kerning first=310 second=118 amount=-1  
kerning first=310 second=98  amount=1   
kerning first=316 second=375 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=316 second=7923 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=98  amount=1   
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=316 second=255 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=316 second=253 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=316 second=183 amount=-1  
kerning first=316 second=8250 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=316 second=8249 amount=-1  
kerning first=316 second=8212 amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=86  second=223 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=316 second=8211 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=316 second=187 amount=-1  
kerning first=316 second=171 amount=-1  
kerning first=316 second=92  amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=316 second=45  amount=-1  
kerning first=86  second=353 amount=-1  
kerning first=86  second=382 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=316 second=121 amount=-1  
kerning first=316 second=118 amount=-1  
kerning first=316 second=86  amount=-1  
kerning first=315 second=8217 amount=-1  
kerning first=315 second=8216 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=315 second=8221 amount=-1  
kerning first=315 second=8220 amount=-1  
kerning first=315 second=92  amount=-1  
kerning first=315 second=39  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=315 second=34  amount=-1  
kerning first=314 second=375 amount=-1  
kerning first=86  second=256 amount=-1  
kerning first=86  second=257 amount=-1  
kerning first=86  second=258 amount=-1  
kerning first=86  second=259 amount=-1  
kerning first=86  second=260 amount=-1  
kerning first=86  second=261 amount=-1  
kerning first=86  second=263 amount=-1  
kerning first=86  second=265 amount=-1  
kerning first=86  second=267 amount=-1  
kerning first=86  second=269 amount=-1  
kerning first=86  second=271 amount=-1  
kerning first=86  second=275 amount=-1  
kerning first=86  second=277 amount=-1  
kerning first=86  second=279 amount=-1  
kerning first=86  second=281 amount=-1  
kerning first=86  second=283 amount=-1  
kerning first=86  second=285 amount=-1  
kerning first=86  second=287 amount=-1  
kerning first=86  second=289 amount=-1  
kerning first=86  second=378 amount=-1  
kerning first=86  second=380 amount=-1  
kerning first=314 second=7923 amount=-1  
kerning first=314 second=255 amount=-1  
kerning first=314 second=253 amount=-1  
kerning first=314 second=183 amount=-1  
kerning first=314 second=8250 amount=-1  
kerning first=314 second=8249 amount=-1  
kerning first=86  second=333 amount=-1  
kerning first=86  second=335 amount=-1  
kerning first=86  second=337 amount=-1  
kerning first=86  second=345 amount=-1  
kerning first=86  second=347 amount=-1  
kerning first=86  second=349 amount=-1  
kerning first=86  second=351 amount=-1  
kerning first=86  second=341 amount=-1  
kerning first=314 second=8212 amount=-1  
kerning first=314 second=8211 amount=-1  
kerning first=314 second=187 amount=-1  
kerning first=314 second=171 amount=-1  
kerning first=314 second=92  amount=-1  
kerning first=314 second=45  amount=-1  
kerning first=314 second=121 amount=-1  
kerning first=314 second=118 amount=-1  
kerning first=314 second=86  amount=-1  
kerning first=86  second=291 amount=-1  
kerning first=313 second=8217 amount=-1  
kerning first=86  second=343 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=313 second=8216 amount=-1  
kerning first=313 second=8221 amount=-1  
kerning first=313 second=8220 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=7923 amount=-1  
kerning first=88  second=375 amount=-1  
kerning first=313 second=92  amount=-1  
kerning first=89  second=98  amount=1   
kerning first=313 second=39  amount=-1  
kerning first=313 second=34  amount=-1  
kerning first=308 second=98  amount=1   
kerning first=89  second=109 amount=-1  
kerning first=304 second=8212 amount=-1  
kerning first=304 second=8211 amount=-1  
kerning first=304 second=45  amount=-1  
kerning first=303 second=8212 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=303 second=8211 amount=-1  
kerning first=303 second=92  amount=-1  
kerning first=303 second=45  amount=-1  
kerning first=303 second=86  amount=-1  
kerning first=302 second=8212 amount=-1  
kerning first=302 second=8211 amount=-1  
kerning first=302 second=45  amount=-1  
kerning first=301 second=8212 amount=-1  
kerning first=301 second=8211 amount=-1  
kerning first=301 second=92  amount=-1  
kerning first=301 second=45  amount=-1  
kerning first=301 second=86  amount=-1  
kerning first=300 second=8212 amount=-1  
kerning first=300 second=8211 amount=-1  
kerning first=300 second=45  amount=-1  
kerning first=299 second=8212 amount=-1  
kerning first=299 second=8211 amount=-1  
kerning first=299 second=92  amount=-1  
kerning first=299 second=45  amount=-1  
kerning first=299 second=86  amount=-1  
kerning first=298 second=8212 amount=-1  
kerning first=298 second=8211 amount=-1  
kerning first=298 second=45  amount=-1  
kerning first=297 second=8212 amount=-1  
kerning first=297 second=8211 amount=-1  
kerning first=297 second=92  amount=-1  
kerning first=297 second=45  amount=-1  
kerning first=297 second=86  amount=-1  
kerning first=296 second=8212 amount=-1  
kerning first=296 second=8211 amount=-1  
kerning first=296 second=45  amount=-1  
kerning first=324 second=92  amount=-1  
kerning first=324 second=86  amount=-1  
kerning first=331 second=92  amount=-1  
kerning first=331 second=86  amount=-1  
kerning first=328 second=92  amount=-1  
kerning first=328 second=86  amount=-1  
kerning first=341 second=316 amount=-1  
kerning first=341 second=314 amount=-1  
kerning first=341 second=304 amount=-1  
kerning first=341 second=302 amount=-1  
kerning first=341 second=300 amount=-1  
kerning first=341 second=298 amount=-1  
kerning first=341 second=296 amount=-1  
kerning first=341 second=374 amount=-1  
kerning first=341 second=7922 amount=-1  
kerning first=341 second=204 amount=-1  
kerning first=341 second=207 amount=-1  
kerning first=341 second=206 amount=-1  
kerning first=341 second=205 amount=-1  
kerning first=341 second=376 amount=-1  
kerning first=341 second=221 amount=-1  
kerning first=341 second=322 amount=-1  
kerning first=341 second=8222 amount=-1  
kerning first=341 second=8218 amount=-1  
kerning first=341 second=108 amount=-1  
kerning first=89  second=373 amount=-1  
kerning first=341 second=89  amount=-1  
kerning first=341 second=88  amount=-1  
kerning first=341 second=73  amount=-1  
kerning first=351 second=374 amount=-1  
kerning first=351 second=7922 amount=-1  
kerning first=351 second=376 amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=351 second=221 amount=-1  
kerning first=351 second=89  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=349 second=374 amount=-1  
kerning first=349 second=7922 amount=-1  
kerning first=349 second=376 amount=-1  
kerning first=349 second=221 amount=-1  
kerning first=349 second=89  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=347 second=374 amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=376 amount=-1  
kerning first=99  second=7922 amount=-1  
kerning first=99  second=374 amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=347 second=7922 amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=347 second=376 amount=-1  
kerning first=347 second=221 amount=-1  
kerning first=347 second=89  amount=-1  
kerning first=345 second=316 amount=-1  
kerning first=102 second=50  amount=1   
kerning first=102 second=51  amount=1   
kerning first=345 second=314 amount=-1  
kerning first=102 second=54  amount=1   
kerning first=102 second=55  amount=1   
kerning first=102 second=56  amount=1   
kerning first=102 second=57  amount=1   
kerning first=102 second=66  amount=1   
kerning first=345 second=304 amount=-1  
kerning first=102 second=68  amount=1   
kerning first=102 second=69  amount=1   
kerning first=102 second=70  amount=1   
kerning first=345 second=302 amount=-1  
kerning first=102 second=72  amount=1   
kerning first=102 second=73  amount=1   
kerning first=102 second=75  amount=1   
kerning first=102 second=76  amount=1   
kerning first=102 second=77  amount=1   
kerning first=102 second=78  amount=1   
kerning first=345 second=300 amount=-1  
kerning first=102 second=80  amount=1   
kerning first=345 second=298 amount=-1  
kerning first=345 second=296 amount=-1  
kerning first=102 second=84  amount=1   
kerning first=345 second=374 amount=-1  
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=90  amount=1   
kerning first=345 second=7922 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=42  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=64  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=49  amount=1   
kerning first=345 second=204 amount=-1  
kerning first=345 second=207 amount=-1  
kerning first=345 second=206 amount=-1  
kerning first=102 second=8220 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=208 amount=1   
kerning first=102 second=321 amount=1   
kerning first=102 second=221 amount=1   
kerning first=102 second=381 amount=1   
kerning first=345 second=205 amount=-1  
kerning first=102 second=201 amount=1   
kerning first=102 second=209 amount=1   
kerning first=345 second=376 amount=-1  
kerning first=345 second=221 amount=-1  
kerning first=345 second=322 amount=-1  
kerning first=102 second=376 amount=1   
kerning first=102 second=202 amount=1   
kerning first=102 second=203 amount=1   
kerning first=102 second=200 amount=1   
kerning first=102 second=205 amount=1   
kerning first=102 second=206 amount=1   
kerning first=102 second=207 amount=1   
kerning first=102 second=204 amount=1   
kerning first=345 second=8222 amount=-1  
kerning first=345 second=8218 amount=-1  
kerning first=345 second=108 amount=-1  
kerning first=345 second=89  amount=-1  
kerning first=345 second=88  amount=-1  
kerning first=345 second=73  amount=-1  
kerning first=337 second=92  amount=-1  
kerning first=335 second=92  amount=-1  
kerning first=333 second=92  amount=-1  
kerning first=373 second=374 amount=-1  
kerning first=102 second=270 amount=1   
kerning first=102 second=272 amount=1   
kerning first=102 second=274 amount=1   
kerning first=102 second=276 amount=1   
kerning first=102 second=278 amount=1   
kerning first=102 second=280 amount=1   
kerning first=102 second=282 amount=1   
kerning first=373 second=7922 amount=-1  
kerning first=373 second=376 amount=-1  
kerning first=373 second=221 amount=-1  
kerning first=102 second=292 amount=1   
kerning first=102 second=294 amount=1   
kerning first=102 second=7922 amount=1   
kerning first=102 second=377 amount=1   
kerning first=102 second=379 amount=1   
kerning first=102 second=374 amount=1   
kerning first=373 second=89  amount=-1  
kerning first=371 second=92  amount=-1  
kerning first=371 second=86  amount=-1  
kerning first=369 second=92  amount=-1  
kerning first=369 second=86  amount=-1  
kerning first=367 second=92  amount=-1  
kerning first=367 second=86  amount=-1  
kerning first=102 second=372 amount=1   
kerning first=365 second=92  amount=-1  
kerning first=365 second=86  amount=-1  
kerning first=363 second=92  amount=-1  
kerning first=363 second=86  amount=-1  
kerning first=361 second=92  amount=-1  
kerning first=361 second=86  amount=-1  
kerning first=102 second=356 amount=1   
kerning first=102 second=358 amount=1   
kerning first=375 second=316 amount=-1  
kerning first=102 second=327 amount=1   
kerning first=102 second=330 amount=1   
kerning first=102 second=323 amount=1   
kerning first=375 second=314 amount=-1  
kerning first=102 second=296 amount=1   
kerning first=102 second=298 amount=1   
kerning first=102 second=300 amount=1   
kerning first=102 second=302 amount=1   
kerning first=102 second=304 amount=1   
kerning first=102 second=313 amount=1   
kerning first=102 second=315 amount=1   
kerning first=102 second=310 amount=1   
kerning first=375 second=304 amount=-1  
kerning first=102 second=325 amount=1   
kerning first=375 second=302 amount=-1  
kerning first=102 second=354 amount=1   
kerning first=102 second=48  amount=1   
kerning first=104 second=86  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=375 second=300 amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=375 second=298 amount=-1  
kerning first=375 second=296 amount=-1  
kerning first=105 second=45  amount=-1  
kerning first=105 second=92  amount=-1  
kerning first=375 second=374 amount=-1  
kerning first=375 second=7922 amount=-1  
kerning first=375 second=204 amount=-1  
kerning first=105 second=8211 amount=-1  
kerning first=105 second=8212 amount=-1  
kerning first=375 second=207 amount=-1  
kerning first=375 second=206 amount=-1  
kerning first=375 second=205 amount=-1  
kerning first=375 second=376 amount=-1  
kerning first=375 second=221 amount=-1  
kerning first=375 second=322 amount=-1  
kerning first=375 second=8222 amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=108 second=92  amount=-1  
kerning first=375 second=8218 amount=-1  
kerning first=108 second=171 amount=-1  
kerning first=108 second=187 amount=-1  
kerning first=108 second=8211 amount=-1  
kerning first=108 second=8212 amount=-1  
kerning first=108 second=8249 amount=-1  
kerning first=108 second=8250 amount=-1  
kerning first=108 second=183 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=7923 amount=-1  
kerning first=108 second=375 amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=375 second=108 amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=375 second=89  amount=-1  
kerning first=375 second=88  amount=-1  
kerning first=375 second=73  amount=-1  
kerning first=374 second=373 amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=374 second=119 amount=-1  
kerning first=374 second=118 amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=374 second=109 amount=-1  
kerning first=374 second=98  amount=1   
kerning first=7923 second=316 amount=-1  
kerning first=7923 second=314 amount=-1  
kerning first=7923 second=304 amount=-1  
kerning first=7923 second=302 amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=7923 second=300 amount=-1  
kerning first=7923 second=298 amount=-1  
kerning first=7923 second=296 amount=-1  
kerning first=7923 second=374 amount=-1  
kerning first=7923 second=7922 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=7923 second=204 amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=376 amount=-1  
kerning first=113 second=7922 amount=-1  
kerning first=113 second=374 amount=-1  
kerning first=114 second=73  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=7923 second=207 amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=322 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=376 amount=-1  
kerning first=114 second=205 amount=-1  
kerning first=114 second=206 amount=-1  
kerning first=114 second=207 amount=-1  
kerning first=114 second=204 amount=-1  
kerning first=114 second=7922 amount=-1  
kerning first=114 second=374 amount=-1  
kerning first=114 second=296 amount=-1  
kerning first=114 second=298 amount=-1  
kerning first=114 second=300 amount=-1  
kerning first=114 second=302 amount=-1  
kerning first=114 second=304 amount=-1  
kerning first=114 second=314 amount=-1  
kerning first=114 second=316 amount=-1  
kerning first=7923 second=206 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=7923 second=205 amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=376 amount=-1  
kerning first=115 second=7922 amount=-1  
kerning first=115 second=374 amount=-1  
kerning first=7923 second=376 amount=-1  
kerning first=7923 second=221 amount=-1  
kerning first=7923 second=322 amount=-1  
kerning first=7923 second=8222 amount=-1  
kerning first=7923 second=8218 amount=-1  
kerning first=7923 second=108 amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=118 second=73  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=7923 second=89  amount=-1  
kerning first=7923 second=88  amount=-1  
kerning first=7923 second=73  amount=-1  
kerning first=7922 second=373 amount=-1  
kerning first=118 second=322 amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=376 amount=-1  
kerning first=118 second=205 amount=-1  
kerning first=118 second=206 amount=-1  
kerning first=118 second=207 amount=-1  
kerning first=118 second=204 amount=-1  
kerning first=118 second=7922 amount=-1  
kerning first=118 second=374 amount=-1  
kerning first=118 second=296 amount=-1  
kerning first=118 second=298 amount=-1  
kerning first=118 second=300 amount=-1  
kerning first=118 second=302 amount=-1  
kerning first=118 second=304 amount=-1  
kerning first=118 second=314 amount=-1  
kerning first=118 second=316 amount=-1  
kerning first=7922 second=119 amount=-1  
kerning first=7922 second=118 amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=376 amount=-1  
kerning first=119 second=7922 amount=-1  
kerning first=119 second=374 amount=-1  
kerning first=7922 second=109 amount=-1  
kerning first=121 second=73  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=7922 second=98  amount=1   
kerning first=295 second=92  amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=121 second=322 amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=376 amount=-1  
kerning first=121 second=205 amount=-1  
kerning first=121 second=206 amount=-1  
kerning first=121 second=207 amount=-1  
kerning first=121 second=204 amount=-1  
kerning first=121 second=7922 amount=-1  
kerning first=121 second=374 amount=-1  
kerning first=121 second=296 amount=-1  
kerning first=121 second=298 amount=-1  
kerning first=121 second=300 amount=-1  
kerning first=121 second=302 amount=-1  
kerning first=121 second=304 amount=-1  
kerning first=121 second=314 amount=-1  
kerning first=121 second=316 amount=-1  
kerning first=295 second=86  amount=-1  
kerning first=293 second=92  amount=-1  
kerning first=293 second=86  amount=-1  
kerning first=283 second=92  amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=34  second=8230 amount=-1  
kerning first=34  second=8218 amount=-2  
kerning first=34  second=8222 amount=-2  
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=283 second=86  amount=-1  
kerning first=281 second=92  amount=-1  
kerning first=281 second=86  amount=-1  
kerning first=279 second=92  amount=-1  
kerning first=279 second=86  amount=-1  
kerning first=277 second=92  amount=-1  
kerning first=39  second=47  amount=-1  
kerning first=39  second=8230 amount=-1  
kerning first=39  second=8218 amount=-1  
kerning first=39  second=8222 amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=277 second=86  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=275 second=92  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=108 amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=322 amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=376 amount=-1  
kerning first=45  second=205 amount=-1  
kerning first=45  second=206 amount=-1  
kerning first=45  second=207 amount=-1  
kerning first=45  second=204 amount=-1  
kerning first=45  second=7922 amount=-1  
kerning first=45  second=374 amount=-1  
kerning first=45  second=296 amount=-1  
kerning first=45  second=298 amount=-1  
kerning first=45  second=300 amount=-1  
kerning first=45  second=302 amount=-1  
kerning first=45  second=304 amount=-1  
kerning first=45  second=314 amount=-1  
kerning first=45  second=316 amount=-1  
kerning first=275 second=86  amount=-1  
kerning first=269 second=374 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=269 second=7922 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=269 second=376 amount=-1  
kerning first=269 second=221 amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=269 second=89  amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=339 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=267 second=374 amount=-1  
kerning first=267 second=7922 amount=-1  
kerning first=267 second=376 amount=-1  
kerning first=267 second=221 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=267 second=89  amount=-1  
kerning first=265 second=374 amount=-1  
kerning first=265 second=7922 amount=-1  
kerning first=265 second=376 amount=-1  
kerning first=265 second=221 amount=-1  
kerning first=265 second=89  amount=-1  
kerning first=263 second=374 amount=-1  
kerning first=47  second=257 amount=-1  
kerning first=263 second=7922 amount=-1  
kerning first=47  second=259 amount=-1  
kerning first=263 second=376 amount=-1  
kerning first=47  second=261 amount=-1  
kerning first=47  second=263 amount=-1  
kerning first=47  second=265 amount=-1  
kerning first=47  second=267 amount=-1  
kerning first=47  second=269 amount=-1  
kerning first=47  second=271 amount=-1  
kerning first=47  second=275 amount=-1  
kerning first=47  second=277 amount=-1  
kerning first=47  second=279 amount=-1  
kerning first=47  second=281 amount=-1  
kerning first=47  second=283 amount=-1  
kerning first=47  second=285 amount=-1  
kerning first=47  second=287 amount=-1  
kerning first=47  second=289 amount=-1  
kerning first=263 second=221 amount=-1  
kerning first=263 second=89  amount=-1  
kerning first=47  second=333 amount=-1  
kerning first=47  second=335 amount=-1  
kerning first=47  second=337 amount=-1  
kerning first=261 second=92  amount=-1  
kerning first=259 second=92  amount=-1  
kerning first=257 second=92  amount=-1  
kerning first=204 second=8212 amount=-1  
kerning first=47  second=291 amount=-1  
kerning first=61  second=49  amount=-1  
kerning first=204 second=8211 amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=8221 amount=-1  
kerning first=92  second=8217 amount=-1  
kerning first=204 second=45  amount=-1  
kerning first=49  second=34  amount=-1  
kerning first=49  second=39  amount=-1  
kerning first=207 second=8212 amount=-1  
kerning first=49  second=45  amount=-1  
kerning first=207 second=8211 amount=-1  
kerning first=49  second=92  amount=-1  
kerning first=49  second=176 amount=-1  
kerning first=207 second=45  amount=-1  
kerning first=49  second=8211 amount=-1  
kerning first=49  second=8212 amount=-1  
kerning first=206 second=8212 amount=-1  
kerning first=49  second=183 amount=-1  
kerning first=206 second=8211 amount=-1  
kerning first=206 second=45  amount=-1  
kerning first=205 second=8212 amount=-1  
kerning first=205 second=8211 amount=-1  
kerning first=205 second=45  amount=-1  
kerning first=376 second=373 amount=-1  
kerning first=376 second=119 amount=-1  
kerning first=376 second=118 amount=-1  
kerning first=376 second=109 amount=-1  
kerning first=376 second=98  amount=1   
kerning first=255 second=316 amount=-1  
kerning first=255 second=314 amount=-1  
kerning first=223 second=92  amount=-1  
kerning first=255 second=304 amount=-1  
kerning first=255 second=302 amount=-1  
kerning first=255 second=300 amount=-1  
kerning first=255 second=298 amount=-1  
kerning first=255 second=296 amount=-1  
kerning first=255 second=374 amount=-1  
kerning first=255 second=7922 amount=-1  
kerning first=255 second=204 amount=-1  
kerning first=255 second=207 amount=-1  
kerning first=255 second=206 amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=255 second=205 amount=-1  
kerning first=255 second=376 amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=322 amount=-1  
kerning first=255 second=8222 amount=-1  
kerning first=255 second=8218 amount=-1  
kerning first=255 second=108 amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=88  amount=-1  
kerning first=255 second=73  amount=-1  
kerning first=252 second=92  amount=-1  
kerning first=252 second=86  amount=-1  
kerning first=251 second=92  amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=249 second=92  amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=250 second=92  amount=-1  
kerning first=250 second=86  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=376 amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=241 second=92  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=187 second=7922 amount=-1  
kerning first=187 second=374 amount=-1  
kerning first=239 second=8212 amount=-1  
kerning first=239 second=8211 amount=-1  
kerning first=239 second=92  amount=-1  
kerning first=239 second=45  amount=-1  
kerning first=239 second=86  amount=-1  
kerning first=238 second=8212 amount=-1  
kerning first=238 second=8211 amount=-1  
kerning first=8211 second=55  amount=-1  
kerning first=8211 second=73  amount=-1  
kerning first=238 second=92  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=108 amount=-1  
kerning first=8211 second=49  amount=-1  
kerning first=8211 second=322 amount=-1  
kerning first=8211 second=221 amount=-1  
kerning first=8211 second=376 amount=-1  
kerning first=8211 second=205 amount=-1  
kerning first=8211 second=206 amount=-1  
kerning first=8211 second=207 amount=-1  
kerning first=8211 second=204 amount=-1  
kerning first=8211 second=7922 amount=-1  
kerning first=8211 second=374 amount=-1  
kerning first=8211 second=296 amount=-1  
kerning first=8211 second=298 amount=-1  
kerning first=8211 second=300 amount=-1  
kerning first=8211 second=302 amount=-1  
kerning first=8211 second=304 amount=-1  
kerning first=8211 second=314 amount=-1  
kerning first=8211 second=316 amount=-1  
kerning first=8212 second=55  amount=-1  
kerning first=8212 second=73  amount=-1  
kerning first=238 second=45  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=108 amount=-1  
kerning first=8212 second=49  amount=-1  
kerning first=8212 second=322 amount=-1  
kerning first=8212 second=221 amount=-1  
kerning first=8212 second=376 amount=-1  
kerning first=8212 second=205 amount=-1  
kerning first=8212 second=206 amount=-1  
kerning first=8212 second=207 amount=-1  
kerning first=8212 second=204 amount=-1  
kerning first=8212 second=7922 amount=-1  
kerning first=8212 second=374 amount=-1  
kerning first=8212 second=296 amount=-1  
kerning first=8212 second=298 amount=-1  
kerning first=8212 second=300 amount=-1  
kerning first=8212 second=302 amount=-1  
kerning first=8212 second=304 amount=-1  
kerning first=8212 second=314 amount=-1  
kerning first=8212 second=316 amount=-1  
kerning first=8220 second=8230 amount=-1  
kerning first=8220 second=44  amount=-1  
kerning first=8220 second=46  amount=-1  
kerning first=8221 second=47  amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=8218 amount=-2  
kerning first=8221 second=8222 amount=-2  
kerning first=8221 second=44  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8216 second=8230 amount=-1  
kerning first=8216 second=44  amount=-1  
kerning first=8216 second=46  amount=-1  
kerning first=8217 second=47  amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=8218 amount=-2  
kerning first=8217 second=8222 amount=-2  
kerning first=8217 second=44  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=238 second=86  amount=-1  
kerning first=236 second=8212 amount=-1  
kerning first=236 second=8211 amount=-1  
kerning first=236 second=92  amount=-1  
kerning first=236 second=45  amount=-1  
kerning first=236 second=86  amount=-1  
kerning first=237 second=8212 amount=-1  
kerning first=237 second=8211 amount=-1  
kerning first=237 second=92  amount=-1  
kerning first=237 second=45  amount=-1  
kerning first=237 second=86  amount=-1  
kerning first=235 second=92  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=234 second=92  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=232 second=92  amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=233 second=92  amount=-1  
kerning first=8250 second=221 amount=-1  
kerning first=8250 second=376 amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=231 second=374 amount=-1  
kerning first=231 second=7922 amount=-1  
kerning first=231 second=376 amount=-1  
kerning first=8250 second=7922 amount=-1  
kerning first=8250 second=374 amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=229 second=92  amount=-1  
kerning first=227 second=92  amount=-1  
kerning first=228 second=92  amount=-1  
kerning first=226 second=92  amount=-1  
kerning first=224 second=92  amount=-1  
kerning first=225 second=92  amount=-1  
kerning first=183 second=108 amount=-1  
kerning first=183 second=49  amount=-1  
kerning first=183 second=322 amount=-1  
kerning first=183 second=314 amount=-1  
kerning first=183 second=316 amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=253 second=316 amount=-1  
kerning first=253 second=314 amount=-1  
kerning first=8218 second=34  amount=-2  
kerning first=8218 second=39  amount=-1  
kerning first=8218 second=8221 amount=-1  
kerning first=8218 second=8217 amount=-1  
kerning first=253 second=304 amount=-1  
kerning first=253 second=302 amount=-1  
kerning first=253 second=300 amount=-1  
kerning first=253 second=298 amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=253 second=296 amount=-1  
kerning first=253 second=374 amount=-1  
kerning first=8222 second=34  amount=-2  
kerning first=8222 second=39  amount=-1  
kerning first=8222 second=8221 amount=-1  
kerning first=8222 second=8217 amount=-1  
kerning first=253 second=7922 amount=-1  
kerning first=253 second=204 amount=-1  
kerning first=253 second=207 amount=-1  
kerning first=253 second=206 amount=-1  
kerning first=253 second=205 amount=-1  
kerning first=253 second=376 amount=-1  
kerning first=240 second=92  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=322 amount=-1  
kerning first=253 second=8222 amount=-1  
kerning first=253 second=8218 amount=-1  
kerning first=253 second=108 amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=88  amount=-1  
kerning first=321 second=34  amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=321 second=92  amount=-1  
kerning first=321 second=8220 amount=-1  
kerning first=321 second=8221 amount=-1  
kerning first=321 second=8216 amount=-1  
kerning first=321 second=8217 amount=-1  
kerning first=253 second=73  amount=-1  
kerning first=221 second=373 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=322 second=86  amount=-1  
kerning first=322 second=118 amount=-1  
kerning first=322 second=121 amount=-1  
kerning first=322 second=45  amount=-1  
kerning first=322 second=92  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=322 second=171 amount=-1  
kerning first=322 second=187 amount=-1  
kerning first=322 second=8211 amount=-1  
kerning first=322 second=8212 amount=-1  
kerning first=322 second=8249 amount=-1  
kerning first=322 second=8250 amount=-1  
kerning first=322 second=183 amount=-1  
kerning first=322 second=253 amount=-1  
kerning first=322 second=255 amount=-1  
kerning first=322 second=7923 amount=-1  
kerning first=322 second=375 amount=-1  
kerning first=221 second=98  amount=1   
kerning first=305 second=86  amount=-1  
kerning first=353 second=374 amount=-1  
kerning first=353 second=7922 amount=-1  
kerning first=305 second=45  amount=-1  
kerning first=305 second=92  amount=-1  
kerning first=353 second=376 amount=-1  
kerning first=353 second=221 amount=-1  
kerning first=353 second=89  amount=-1  
kerning first=305 second=8211 amount=-1  
kerning first=305 second=8212 amount=-1  
