info face="Typewriter_Condensed" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Typewriter_Condensed_16.dds"
chars count=168
char id=32   x=161   y=97    width=4     height=5     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=33   x=89    y=19    width=4     height=17    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=71    y=98    width=6     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=168   y=19    width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=68    y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=0     y=88    width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=38   x=178   y=19    width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=95    y=98    width=3     height=8     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=16    y=20    width=6     height=18    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=30    y=0     width=6     height=19    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=189   y=81    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=179   y=82    width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=16    y=101   width=5     height=10    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=45   x=116   y=97    width=8     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=99    y=98    width=5     height=7     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=47   x=21    y=0     width=8     height=19    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=40    y=38    width=8     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=56    y=69    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=64    y=69    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=125   y=19    width=7     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=72    y=69    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=117   y=19    width=7     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=141   y=19    width=7     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=133   y=19    width=7     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=76    y=37    width=8     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=149   y=19    width=7     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=22    y=101   width=5     height=10    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=57    y=99    width=6     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=60   x=0     y=102   width=7     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=48    y=99    width=8     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=8     y=102   width=7     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=80    y=69    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=188   y=67    width=10    height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65   x=58    y=37    width=8     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=88    y=69    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=96    y=69    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=94    y=37    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=102   y=36    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=110   y=36    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=118   y=36    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=126   y=36    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=134   y=36    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=96    y=53    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=142   y=36    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=150   y=36    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=20    y=39    width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=78   x=158   y=35    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=85    y=37    width=8     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=166   y=35    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=108   y=19    width=8     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=174   y=35    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=182   y=35    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=190   y=35    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=0     y=56    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=49    y=37    width=8     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=0     y=40    width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=88   x=8     y=56    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=16    y=56    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=24    y=55    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=0     y=0     width=5     height=20    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=12    y=0     width=8     height=19    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=6     y=0     width=5     height=20    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=105   y=98    width=10    height=6     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=85    y=98    width=5     height=8     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=142   y=84    width=7     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=67    y=37    width=8     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=126   y=84    width=7     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=32    y=54    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=134   y=84    width=7     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=40    y=54    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=48    y=54    width=7     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=56    y=53    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=141   y=68    width=6     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=128   y=0     width=7     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=64    y=53    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=155   y=68    width=6     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=51    y=86    width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=110  x=102   y=85    width=7     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=158   y=84    width=7     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=72    y=53    width=7     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=80    y=53    width=7     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=166   y=82    width=6     height=12    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=94    y=85    width=7     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=88    y=53    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=86    y=85    width=7     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=110   y=84    width=7     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=69    y=85    width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=120  x=118   y=84    width=7     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=99    y=19    width=8     height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=150   y=84    width=7     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=83    y=19    width=5     height=17    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=37    y=0     width=3     height=19    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=76    y=19    width=6     height=17    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=28    y=101   width=9     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=161  x=94    y=19    width=4     height=17    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=162  x=184   y=67    width=3     height=14    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=173  x=104   y=52    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=112   y=52    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=91    y=98    width=3     height=8     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=41    y=19    width=8     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=120   y=52    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=191  x=128   y=52    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=184   y=0     width=7     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=192   y=0     width=7     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=0     y=21    width=7     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=170   y=67    width=7     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=196  x=176   y=0     width=7     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=168   y=0     width=7     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=136   y=0     width=7     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=199  x=68    y=19    width=7     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=59    y=0     width=8     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=95    y=0     width=8     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=86    y=0     width=8     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=23    y=20    width=8     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=32    y=20    width=8     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=78    y=85    width=7     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=206  x=30    y=38    width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=120   y=0     width=7     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=209  x=160   y=0     width=7     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=152   y=0     width=7     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=144   y=0     width=7     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=188   y=19    width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=213  x=41    y=86    width=9     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=214  x=136   y=52    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=215  x=144   y=52    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=112   y=68    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=217  x=152   y=52    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=218  x=31    y=87    width=9     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=219  x=160   y=51    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=220  x=168   y=51    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=162   y=67    width=7     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=224  x=60    y=85    width=8     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=21    y=88    width=9     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=226  x=176   y=51    width=7     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=227  x=184   y=51    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=192   y=51    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=0     y=72    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=8     y=72    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=231  x=148   y=68    width=6     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=134   y=68    width=6     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=16    y=72    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=24    y=71    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=32    y=70    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=40    y=70    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=48    y=70    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=11    y=88    width=9     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=41    y=0     width=8     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=38    y=100   width=9     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=242  x=77    y=0     width=8     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=50    y=0     width=8     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=50    y=19    width=8     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=178   y=67    width=5     height=14    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=246  x=173   y=82    width=5     height=12    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=248  x=59    y=19    width=8     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=157   y=19    width=10    height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=8     y=21    width=7     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=251  x=104   y=0     width=7     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=112   y=0     width=7     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=338  x=127   y=68    width=6     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=339  x=120   y=68    width=6     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=732  x=64    y=98    width=6     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=8211 x=104   y=68    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8216 x=125   y=97    width=8     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8217 x=134   y=97    width=8     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8218 x=143   y=97    width=8     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8220 x=78    y=98    width=6     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=152   y=97    width=8     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8222 x=10    y=40    width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
