info face="Typewriter_Condensed" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Typewriter_C_14.dds"
chars count=176
char id=32   x=306   y=31    width=4     height=5     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=33   x=336   y=0     width=4     height=15    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=180   y=32    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=346   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=114   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=428   y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=376   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=222   y=32    width=3     height=8     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=82    y=0     width=6     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=89    y=0     width=6     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=482   y=15    width=8     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=0     y=35    width=8     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=160   y=32    width=5     height=9     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=290   y=31    width=7     height=6     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=250   y=32    width=5     height=7     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=47   x=67    y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=469   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=177   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=485   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=305   y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=8     y=20    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=281   y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=453   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=289   y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=16    y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=321   y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=115   y=33    width=5     height=11    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=457   y=15    width=5     height=12    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=144   y=32    width=6     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=172   y=32    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=137   y=32    width=6     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=40    y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=438   y=15    width=9     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65   x=48    y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=184   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=421   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=191   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=212   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=233   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=445   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=240   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=247   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=461   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=282   y=16    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=170   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=385   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=493   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=501   y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=289   y=16    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=297   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=317   y=16    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=24    y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=32    y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=324   y=16    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=112   y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=403   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=429   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=437   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=128   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=5     y=0     width=4     height=19    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=19    y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=0     y=0     width=4     height=19    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=151   y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=256   y=32    width=9     height=6     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=208   y=32    width=5     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=73    y=33    width=6     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=363   y=15    width=7     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=9     y=35    width=7     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=331   y=16    width=7     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=57    y=33    width=7     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=135   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=477   y=0     width=7     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=142   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=149   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=239   y=0     width=6     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=156   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=163   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=17    y=33    width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=110  x=80    y=33    width=6     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=41    y=33    width=7     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=355   y=15    width=7     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=379   y=15    width=7     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=87    y=33    width=6     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=94    y=33    width=6     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=410   y=15    width=6     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=101   y=33    width=6     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=49    y=33    width=7     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=491   y=15    width=8     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=65    y=33    width=7     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=313   y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=108   y=33    width=6     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=266   y=0     width=5     height=16    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=110   y=0     width=3     height=17    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=260   y=0     width=5     height=16    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=235   y=32    width=8     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=161  x=341   y=0     width=4     height=15    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=424   y=15    width=3     height=13    xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=272   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=129   y=32    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=274   y=32    width=7     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=175  x=266   y=32    width=7     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=177  x=448   y=15    width=8     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=244   y=32    width=5     height=7     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=329   y=0     width=6     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=10    y=0     width=8     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=121   y=32    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=191  x=0     y=20    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=27    y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=131   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=179   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=203   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=163   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=147   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=366   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=199  x=139   y=0     width=7     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=103   y=0     width=6     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=218   y=0     width=6     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=43    y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=246   y=0     width=6     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=96    y=0     width=6     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=225   y=0     width=6     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=51    y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=232   y=0     width=6     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=195   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=59    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=187   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=155   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=171   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=123   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=33    y=33    width=7     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=356   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=217  x=75    y=0     width=6     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=211   y=0     width=6     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=35    y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=253   y=0     width=6     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=56    y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=198   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=205   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=64    y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=219   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=395   y=15    width=7     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=226   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=500   y=15    width=8     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=231  x=371   y=15    width=7     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=72    y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=80    y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=88    y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=387   y=15    width=7     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=254   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=261   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=268   y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=403   y=15    width=6     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=275   y=16    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=120   y=17    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=96    y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=104   y=18    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=347   y=15    width=7     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=339   y=16    width=7     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=25    y=33    width=7     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=473   y=15    width=8     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=296   y=16    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=303   y=16    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=310   y=16    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=417   y=15    width=6     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=338  x=412   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=339  x=463   y=15    width=9     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=732  x=226   y=32    width=8     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8211 x=298   y=31    width=7     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8212 x=282   y=31    width=7     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8216 x=218   y=32    width=3     height=8     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=214   y=32    width=3     height=8     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=8218 x=166   y=32    width=5     height=9     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=8220 x=187   y=32    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=194   y=32    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=201   y=32    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8364 x=394   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
