info face="Volkszeitung 21" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Volkszeitung_32.dds"
chars count=176
char id=32   x=208   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=33   x=444   y=246   width=13    height=40    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=34   x=40    y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=35   x=220   y=0     width=29    height=40    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=36   x=437   y=82    width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=37   x=34    y=246   width=16    height=40    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=38   x=134   y=41    width=21    height=40    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=39   x=185   y=246   width=15    height=40    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=40   x=0     y=246   width=16    height=40    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=41   x=495   y=205   width=16    height=40    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=42   x=222   y=41    width=21    height=40    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=43   x=46    y=41    width=21    height=40    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=44   x=153   y=246   width=15    height=40    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=45   x=266   y=41    width=21    height=40    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=46   x=496   y=164   width=15    height=40    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=47   x=461   y=0     width=23    height=40    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=48   x=456   y=41    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=49   x=370   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=50   x=0     y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=51   x=21    y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=52   x=200   y=41    width=21    height=40    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=53   x=80    y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=54   x=300   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=55   x=120   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=56   x=260   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=57   x=440   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=58   x=297   y=246   width=15    height=40    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=59   x=233   y=246   width=15    height=40    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=60   x=307   y=0     width=27    height=40    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=61   x=42    y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=62   x=335   y=0     width=27    height=40    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=63   x=90    y=41    width=21    height=40    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=64   x=250   y=0     width=28    height=40    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=65   x=273   y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=66   x=309   y=41    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=67   x=59    y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=68   x=420   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=69   x=180   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=70   x=352   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=71   x=189   y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=72   x=20    y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=73   x=416   y=246   width=13    height=40    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=74   x=313   y=246   width=15    height=40    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=75   x=84    y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=76   x=114   y=205   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=77   x=0     y=41    width=22    height=40    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=78   x=0     y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=79   x=200   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=80   x=220   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=81   x=336   y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=82   x=480   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=83   x=78    y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=84   x=0     y=164   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=85   x=357   y=82    width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=86   x=435   y=41    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=87   x=363   y=0     width=25    height=40    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=88   x=112   y=41    width=21    height=40    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=89   x=330   y=41    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=90   x=397   y=82    width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=91   x=85    y=246   width=16    height=40    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=92   x=413   y=0     width=23    height=40    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=93   x=478   y=205   width=16    height=40    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=95   x=126   y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=96   x=68    y=246   width=16    height=40    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=97   x=154   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=98   x=211   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=99   x=298   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=100  x=325   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=101  x=344   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=102  x=17    y=246   width=16    height=40    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=103  x=190   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=104  x=363   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=105  x=388   y=246   width=13    height=40    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=106  x=359   y=246   width=14    height=40    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=107  x=316   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=108  x=430   y=246   width=13    height=40    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=109  x=389   y=0     width=23    height=40    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=110  x=280   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=111  x=401   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=112  x=439   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=113  x=57    y=205   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=114  x=281   y=246   width=15    height=40    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=115  x=262   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=116  x=201   y=246   width=15    height=40    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=117  x=76    y=205   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=118  x=95    y=205   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=119  x=23    y=41    width=22    height=40    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=120  x=60    y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=121  x=382   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=122  x=226   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=123  x=136   y=246   width=16    height=40    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=124  x=374   y=246   width=13    height=40    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=125  x=51    y=246   width=16    height=40    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=126  x=156   y=41    width=21    height=40    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=161  x=498   y=41    width=13    height=40    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=162  x=244   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=168  x=140   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=169  x=43    y=0     width=38    height=40    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=174  x=82    y=0     width=38    height=40    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=175  x=244   y=41    width=21    height=40    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=177  x=178   y=41    width=21    height=40    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=180  x=102   y=246   width=16    height=40    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=183  x=217   y=246   width=15    height=40    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=184  x=497   y=82    width=14    height=40    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=187  x=0     y=0     width=42    height=40    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=191  x=121   y=0     width=35    height=40    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=192  x=231   y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=193  x=210   y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=194  x=147   y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=195  x=105   y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=196  x=168   y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=197  x=63    y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=198  x=189   y=0     width=30    height=40    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=199  x=133   y=205   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=200  x=377   y=82    width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=201  x=171   y=205   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=202  x=417   y=82    width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=203  x=160   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=204  x=169   y=246   width=15    height=40    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=205  x=249   y=246   width=15    height=40    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=206  x=388   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=207  x=40    y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=209  x=460   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=210  x=351   y=41    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=211  x=477   y=41    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=212  x=288   y=41    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=213  x=414   y=41    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=214  x=393   y=41    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=216  x=372   y=41    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=217  x=477   y=82    width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=218  x=457   y=82    width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=219  x=100   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=220  x=240   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=223  x=252   y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=224  x=97    y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=225  x=116   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=226  x=135   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=227  x=280   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=228  x=173   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=229  x=192   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=230  x=437   y=0     width=23    height=40    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=231  x=334   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=232  x=230   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=233  x=249   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=234  x=268   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=235  x=287   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=236  x=265   y=246   width=15    height=40    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=237  x=329   y=246   width=14    height=40    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=238  x=119   y=246   width=16    height=40    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=239  x=306   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=241  x=320   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=242  x=340   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=243  x=360   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=244  x=20    y=164   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=245  x=380   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=246  x=420   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=248  x=400   y=123   width=19    height=40    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=249  x=458   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=250  x=477   y=164   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=251  x=0     y=205   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=252  x=19    y=205   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=255  x=38    y=205   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=338  x=157   y=0     width=31    height=40    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=339  x=485   y=0     width=23    height=40    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=376  x=294   y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=710  x=406   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=732  x=315   y=82    width=20    height=40    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8211 x=68    y=41    width=21    height=40    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8216 x=402   y=246   width=13    height=40    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8217 x=458   y=246   width=13    height=40    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8218 x=344   y=246   width=14    height=40    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8220 x=424   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8221 x=442   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8222 x=152   y=205   width=18    height=40    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8226 x=460   y=205   width=17    height=40    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8230 x=279   y=0     width=27    height=40    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
