info face="VT323" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_20_glow.tga"
chars count=479
char id=0    x=505   y=0     width=4     height=5     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=13   x=388   y=199   width=7     height=5     xoffset=-3    yoffset=17    xadvance=6     page=0  chnl=15
char id=32   x=379   y=200   width=7     height=5     xoffset=-3    yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=282   y=187   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=253   y=203   width=10    height=7     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=300   y=187   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=61    y=84    width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=442   y=152   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=429   y=153   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=39   x=302   y=202   width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=381   y=119   width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=391   y=119   width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=127   y=205   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=91    y=205   width=10    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=208   y=204   width=7     height=10    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=45   x=357   y=201   width=9     height=5     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=275   y=203   width=7     height=7     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=47   x=198   y=103   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=440   y=169   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=204   y=188   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=168   y=188   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=108   y=189   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=26    y=159   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=299   y=155   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=96    y=189   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=60    y=191   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=72    y=191   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=0     y=192   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=376   y=186   width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=408   y=137   width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=227   y=188   width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=241   y=203   width=10    height=8     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=271   y=187   width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=500   y=168   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=260   y=138   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=208   y=156   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=143   y=156   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=117   y=157   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=91    y=157   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=156   y=188   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=120   y=189   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=65    y=159   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=52    y=159   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=238   y=187   width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=476   y=168   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=497   y=136   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=484   y=136   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=471   y=136   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=458   y=136   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=79   x=403   y=170   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=390   y=170   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=360   y=82    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=364   y=170   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=351   y=170   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=338   y=171   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=325   y=171   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=312   y=171   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=299   y=171   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=286   y=171   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=445   y=136   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=428   y=170   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=401   y=119   width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=211   y=103   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=411   y=119   width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=185   y=204   width=11    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=320   y=202   width=11    height=5     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=265   y=203   width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=13    y=208   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=273   y=171   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=476   y=184   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=260   y=171   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=65    y=207   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=48    y=191   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=247   y=171   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=234   y=171   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=452   y=168   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=60    y=105   width=9     height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=208   y=172   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=132   y=189   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=78    y=207   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=110  x=0     y=208   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=463   y=184   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=156   y=172   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=143   y=172   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=26    y=208   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=115   y=205   width=10    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=36    y=191   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=424   y=186   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=437   y=186   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=39    y=207   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=120  x=151   y=204   width=10    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=91    y=173   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=139   y=205   width=10    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=309   y=120   width=10    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=124   y=103   width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=297   y=120   width=10    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=172   y=204   width=11    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=397   y=199   width=7     height=5     xoffset=-3    yoffset=17    xadvance=6     page=0  chnl=15
char id=161  x=291   y=187   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=139   y=84    width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=52    y=175   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=52    y=207   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=165  x=13    y=176   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=115   y=103   width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=384   y=137   width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=345   y=202   width=10    height=5     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=224   y=102   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=170  x=260   y=187   width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=450   y=185   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=228   y=204   width=11    height=8     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=173  x=368   y=200   width=9     height=5     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=237   y=102   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=175  x=333   y=202   width=10    height=5     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=217   y=204   width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=192   y=188   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=502   y=184   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=198   y=204   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=311   y=202   width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=417   y=137   width=12    height=14    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=113   y=84    width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=284   y=203   width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=293   y=203   width=7     height=7     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=185  x=163   y=204   width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=216   y=188   width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=411   y=186   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=408   y=42    width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=189  x=250   y=102   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=190  x=243   y=83    width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=191  x=338   y=187   width=10    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=421   y=42    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=434   y=42    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=479   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=195  x=234   y=22    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=196  x=263   y=102   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=181   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=198  x=364   y=154   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=199  x=295   y=83    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=200  x=416   y=62    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=440   y=62    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=151   y=43    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=285   y=120   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=0     y=86    width=9     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=500   y=62    width=9     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=175   y=43    width=9     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=369   y=119   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=325   y=155   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=209  x=39    y=24    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=210  x=460   y=42    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=473   y=42    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=414   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=213  x=388   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=214  x=276   y=102   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=326   y=187   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=289   y=102   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=217  x=486   y=42    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=499   y=42    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=286   y=22    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=220  x=302   y=102   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=0     y=66    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=273   y=155   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=260   y=155   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=247   y=138   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=221   y=139   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=315   y=102   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=328   y=102   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=221   y=156   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=165   y=84    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=398   y=186   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=231  x=169   y=156   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=143   y=139   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=130   y=140   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=341   y=101   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=156   y=156   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=348   y=137   width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=336   y=138   width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=357   y=119   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=12    y=192   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=354   y=101   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=367   y=101   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=52    y=142   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=195   y=139   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=380   y=101   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=393   y=101   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=104   y=157   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=488   y=168   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=313   y=187   width=11    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=473   y=119   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=447   y=119   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=406   y=101   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=130   y=173   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=260   y=63    width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=321   y=83    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=334   y=82    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=256  x=347   y=82    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=257  x=377   y=154   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=258  x=13    y=45    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=259  x=419   y=101   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=373   y=82    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=261  x=169   y=172   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=262  x=312   y=63    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=117   y=140   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=264  x=26    y=45    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=265  x=432   y=101   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=386   y=82    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=267  x=39    y=175   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=268  x=52    y=43    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=269  x=445   y=101   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=78    y=43    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=271  x=26    y=175   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=272  x=0     y=176   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=273  x=494   y=152   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=274  x=474   y=82    width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=275  x=351   y=154   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=276  x=273   y=22    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=277  x=458   y=101   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=278  x=498   y=82    width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=279  x=338   y=155   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=280  x=486   y=82    width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=281  x=286   y=155   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=282  x=103   y=43    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=283  x=471   y=101   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=284  x=310   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=285  x=312   y=21    width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=221   y=22    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=287  x=364   y=21    width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=288  x=22    y=86    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=289  x=204   y=84    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=290  x=143   y=64    width=11    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=291  x=442   y=21    width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=292  x=455   y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=293  x=468   y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=294  x=247   y=155   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=295  x=39    y=159   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=296  x=39    y=45    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=297  x=484   y=101   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=298  x=93    y=103   width=9     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=464   y=168   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=300  x=65    y=43    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=301  x=497   y=101   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=302  x=82    y=103   width=9     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=303  x=450   y=82    width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=304  x=71    y=103   width=9     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=103   y=205   width=10    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=306  x=130   y=157   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=307  x=0     y=106   width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=308  x=127   y=43    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=309  x=91    y=43    width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=310  x=13    y=66    width=11    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=311  x=343   y=42    width=11    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=312  x=489   y=184   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=313  x=403   y=62    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=452   y=62    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=351   y=62    width=11    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=316  x=428   y=62    width=10    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=317  x=65    y=175   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=318  x=144   y=188   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=319  x=78    y=173   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=320  x=104   y=173   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=321  x=117   y=173   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=322  x=180   y=188   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=323  x=299   y=63    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=324  x=299   y=138   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=325  x=273   y=63    width=11    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=326  x=26    y=142   width=11    height=15    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=327  x=0     y=45    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=328  x=13    y=125   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=329  x=431   y=136   width=12    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=330  x=87    y=84    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=331  x=0     y=160   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=332  x=308   y=83    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=333  x=13    y=160   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=334  x=494   y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=335  x=26    y=124   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=481   y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=337  x=39    y=124   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=78    y=157   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=339  x=385   y=186   width=11    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=340  x=208   y=63    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=341  x=39    y=142   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=169   y=64    width=11    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=343  x=65    y=142   width=11    height=15    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=429   y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=345  x=52    y=124   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=117   y=64    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=312   y=138   width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=348  x=416   y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=349  x=345   y=119   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=217   y=83    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=351  x=24    y=192   width=10    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=352  x=403   y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=353  x=321   y=120   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=354  x=191   y=84    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=355  x=24    y=105   width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=356  x=390   y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=357  x=324   y=138   width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=358  x=182   y=156   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=359  x=416   y=170   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=360  x=377   y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=361  x=0     y=125   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=362  x=152   y=84    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=363  x=234   y=155   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=364  x=351   y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=365  x=65    y=124   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=366  x=285   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=367  x=126   y=84    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=368  x=325   y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=369  x=78    y=122   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=370  x=48    y=86    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=371  x=312   y=155   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=372  x=52    y=22    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=373  x=91    y=122   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=374  x=65    y=22    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=375  x=143   y=22    width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=104   y=122   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=377  x=476   y=62    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=372   y=137   width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=379  x=438   y=82    width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=380  x=84    y=189   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=381  x=163   y=43    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=382  x=333   y=120   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=399  x=416   y=154   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=402  x=462   y=82    width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=416  x=499   y=119   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=417  x=350   y=187   width=11    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=431  x=0     y=143   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=432  x=363   y=186   width=11    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=452  x=395   y=42    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=453  x=382   y=42    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=454  x=369   y=42    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=455  x=455   y=152   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=456  x=100   y=84    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=457  x=48    y=105   width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=458  x=468   y=152   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=459  x=74    y=84    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=460  x=425   y=82    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=486  x=336   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=487  x=362   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=490  x=256   y=83    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=491  x=481   y=152   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=506  x=104   y=22    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=507  x=259   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=508  x=356   y=42    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=509  x=273   y=138   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=510  x=440   y=0     width=11    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=511  x=117   y=122   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=512  x=323   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=513  x=130   y=122   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=514  x=453   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=515  x=143   y=121   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=516  x=139   y=43    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=517  x=156   y=121   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=518  x=338   y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=519  x=169   y=121   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=520  x=186   y=43    width=9     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=521  x=273   y=120   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=522  x=260   y=22    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=523  x=182   y=121   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=524  x=195   y=22    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=525  x=195   y=121   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=526  x=117   y=22    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=527  x=185   y=103   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=528  x=91    y=22    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=529  x=208   y=121   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=530  x=26    y=24    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=531  x=221   y=121   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=532  x=13    y=24    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=533  x=234   y=120   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=534  x=0     y=24    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=535  x=247   y=120   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=536  x=330   y=42    width=11    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=537  x=396   y=137   width=10    height=15    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=538  x=317   y=42    width=11    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=539  x=464   y=62    width=10    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=554  x=427   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=555  x=260   y=120   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=556  x=401   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=557  x=304   y=43    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=560  x=375   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=561  x=269   y=83    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=562  x=412   y=82    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=563  x=178   y=84    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=567  x=249   y=187   width=9     height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=7808 x=447   y=42    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7809 x=486   y=119   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7810 x=291   y=43    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7811 x=460   y=119   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7812 x=133   y=103   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7813 x=182   y=172   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7838 x=195   y=172   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7840 x=230   y=83    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7841 x=221   y=172   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=7842 x=278   y=43    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7843 x=91    y=140   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7844 x=272   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7845 x=265   y=43    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7846 x=246   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7847 x=225   y=43    width=12    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=7848 x=233   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7849 x=252   y=43    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7850 x=247   y=22    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7851 x=220   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7852 x=26    y=0     width=11    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7853 x=208   y=22    width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7854 x=129   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7855 x=239   y=43    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7856 x=168   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7857 x=390   y=62    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7858 x=207   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7859 x=377   y=62    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7860 x=169   y=22    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7861 x=64    y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7862 x=13    y=0     width=11    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7863 x=156   y=22    width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7864 x=36    y=105   width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7865 x=377   y=170   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=7866 x=488   y=62    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7867 x=421   y=119   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7868 x=130   y=22    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7869 x=146   y=103   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7870 x=116   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7871 x=211   y=43    width=12    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7872 x=298   y=0     width=10    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7873 x=364   y=62    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7874 x=90    y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7875 x=338   y=62    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7876 x=115   y=43    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7877 x=155   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7878 x=39    y=0     width=10    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7879 x=78    y=22    width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7880 x=11    y=86    width=9     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7881 x=360   y=137   width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7882 x=104   y=103   width=9     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7883 x=12    y=106   width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7884 x=399   y=82    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7885 x=195   y=156   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=7886 x=325   y=62    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7887 x=286   y=138   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7888 x=142   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7889 x=286   y=63    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7890 x=77    y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7891 x=197   y=43    width=12    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=7892 x=51    y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7893 x=247   y=63    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7894 x=492   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7895 x=194   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7896 x=0     y=0     width=11    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7897 x=466   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7898 x=234   y=63    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7899 x=234   y=138   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7900 x=221   y=63    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7901 x=208   y=139   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7902 x=195   y=64    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7903 x=182   y=139   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7904 x=103   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7905 x=159   y=103   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7906 x=182   y=64    width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7907 x=169   y=139   width=11    height=15    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=7908 x=282   y=83    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7909 x=390   y=154   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=7910 x=156   y=64    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7911 x=156   y=139   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7912 x=130   y=64    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7913 x=434   y=119   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7914 x=104   y=64    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7915 x=104   y=140   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7916 x=91    y=64    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7917 x=78    y=140   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7918 x=349   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7919 x=172   y=103   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7920 x=78    y=64    width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7921 x=13    y=143   width=11    height=15    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=7922 x=65    y=64    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7923 x=52    y=64    width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7924 x=35    y=86    width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7925 x=403   y=154   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=7926 x=39    y=66    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7927 x=26    y=66    width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7928 x=299   y=22    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7929 x=182   y=22    width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
