info face="VT323" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_32_0.tga"
chars count=345
char id=13   x=506   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=32   x=201   y=40    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=252   y=87    width=4     height=14    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=34   x=175   y=108   width=8     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=35   x=262   y=87    width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=36   x=33    y=42    width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=37   x=283   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=38   x=294   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=39   x=249   y=102   width=4     height=4     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=40   x=192   y=42    width=6     height=18    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=41   x=199   y=42    width=6     height=18    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=42   x=9     y=110   width=8     height=10    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=43   x=470   y=87    width=8     height=10    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=44   x=104   y=108   width=4     height=8     xoffset=3     yoffset=22    xadvance=10    page=0  chnl=15
char id=45   x=330   y=98    width=6     height=2     xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=234   y=106   width=4     height=4     xoffset=3     yoffset=22    xadvance=10    page=0  chnl=15
char id=47   x=224   y=21    width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=48   x=38    y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=49   x=47    y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=50   x=56    y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=51   x=65    y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=52   x=327   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=53   x=0     y=95    width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=54   x=74    y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=55   x=83    y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=56   x=101   y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=57   x=110   y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=58   x=289   y=87    width=4     height=12    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=504   y=40    width=4     height=16    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=119   y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=144   y=108   width=8     height=6     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=62   x=128   y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=489   y=72    width=9     height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=64   x=350   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=65   x=371   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=66   x=393   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=67   x=415   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=68   x=426   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=69   x=137   y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=70   x=146   y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=71   x=448   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=72   x=470   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=73   x=245   y=87    width=6     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=429   y=72    width=9     height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=75   x=492   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=76   x=439   y=72    width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=77   x=0     y=80    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=78   x=11    y=80    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=79   x=22    y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=80   x=33    y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=81   x=279   y=21    width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=82   x=44    y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=83   x=55    y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=84   x=77    y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=85   x=88    y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=86   x=110   y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=87   x=121   y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=88   x=132   y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=89   x=143   y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=90   x=173   y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=91   x=213   y=40    width=5     height=18    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=367   y=21    width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=93   x=506   y=0     width=5     height=18    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=94   x=57    y=108   width=10    height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=95   x=281   y=100   width=10    height=2     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=217   y=108   width=5     height=4     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=437   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=98   x=220   y=76    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=99   x=448   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=100  x=231   y=74    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=101  x=459   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=102  x=182   y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=103  x=242   y=72    width=10    height=14    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=104  x=253   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=105  x=200   y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=106  x=177   y=42    width=7     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=107  x=275   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=108  x=209   y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=109  x=338   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=110  x=349   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=111  x=371   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=112  x=308   y=72    width=10    height=14    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=113  x=319   y=72    width=10    height=14    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=114  x=382   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=115  x=488   y=87    width=8     height=10    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=116  x=10    y=95    width=9     height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=117  x=393   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=118  x=327   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=119  x=360   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=120  x=479   y=87    width=8     height=10    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=121  x=330   y=72    width=10    height=14    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=122  x=0     y=110   width=8     height=10    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=123  x=105   y=42    width=8     height=18    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=224   y=40    width=4     height=18    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=125  x=141   y=42    width=8     height=18    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=46    y=108   width=10    height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=160  x=206   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=161  x=257   y=87    width=4     height=14    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=162  x=312   y=21    width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=163  x=352   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=164  x=426   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=165  x=363   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=166  x=219   y=40    width=4     height=18    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=167  x=142   y=61    width=8     height=16    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=168  x=321   y=98    width=8     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=169  x=378   y=21    width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=170  x=218   y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=171  x=404   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=172  x=124   y=108   width=10    height=6     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=173  x=337   y=98    width=6     height=2     xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=389   y=21    width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=175  x=303   y=98    width=8     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=176  x=86    y=108   width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=177  x=227   y=91    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=178  x=18    y=110   width=6     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=179  x=32    y=108   width=6     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=180  x=223   y=108   width=5     height=4     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=181  x=259   y=57    width=11    height=14    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=182  x=334   y=21    width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=183  x=229   y=106   width=4     height=4     xoffset=3     yoffset=18    xadvance=10    page=0  chnl=15
char id=184  x=239   y=104   width=4     height=4     xoffset=3     yoffset=26    xadvance=10    page=0  chnl=15
char id=185  x=506   y=87    width=5     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=186  x=236   y=89    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=187  x=305   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=188  x=356   y=21    width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=189  x=240   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=190  x=246   y=21    width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=191  x=499   y=72    width=9     height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=192  x=242   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=193  x=473   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=194  x=484   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=195  x=495   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=196  x=400   y=21    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=197  x=11    y=0     width=10    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=198  x=338   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=199  x=411   y=21    width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=200  x=151   y=21    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=201  x=106   y=21    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=202  x=115   y=21    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=203  x=96    y=42    width=8     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=204  x=187   y=21    width=6     height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=205  x=194   y=21    width=6     height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=206  x=133   y=21    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=207  x=123   y=42    width=8     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=208  x=481   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=209  x=462   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=210  x=429   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=211  x=363   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=212  x=352   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=213  x=22    y=21    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=214  x=433   y=21    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=215  x=273   y=87    width=8     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=216  x=268   y=21    width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=217  x=187   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=218  x=198   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=219  x=209   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=220  x=235   y=21    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=221  x=253   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=222  x=349   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=223  x=360   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=224  x=427   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=225  x=394   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=226  x=361   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=227  x=295   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=228  x=437   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=229  x=345   y=21    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=230  x=294   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=231  x=264   y=72    width=10    height=14    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=232  x=121   y=61    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=233  x=405   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=234  x=251   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=235  x=66    y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=236  x=205   y=61    width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=237  x=196   y=61    width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=238  x=169   y=61    width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=239  x=20    y=95    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=240  x=257   y=21    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=241  x=449   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=242  x=33    y=61    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=243  x=11    y=63    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=244  x=229   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=245  x=262   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=246  x=396   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=247  x=29    y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=248  x=385   y=72    width=10    height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=249  x=110   y=61    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=250  x=471   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=251  x=482   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=252  x=374   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=253  x=44    y=21    width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=254  x=323   y=21    width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=255  x=301   y=21    width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=256  x=290   y=21    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=257  x=341   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=258  x=407   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=259  x=273   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=260  x=201   y=21    width=11    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=261  x=247   y=57    width=11    height=14    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=262  x=374   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=263  x=328   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=264  x=275   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=265  x=493   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=266  x=213   y=21    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=267  x=286   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=268  x=220   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=269  x=99    y=61    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=270  x=66    y=21    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=271  x=223   y=59    width=11    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=272  x=209   y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=273  x=165   y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=274  x=159   y=42    width=8     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=275  x=407   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=276  x=297   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=277  x=460   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=278  x=150   y=42    width=8     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=279  x=316   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=280  x=86    y=42    width=9     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=281  x=305   y=57    width=10    height=14    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=282  x=124   y=21    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=283  x=66    y=61    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=284  x=44    y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=285  x=33    y=0     width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=286  x=22    y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=287  x=121   y=0     width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=288  x=444   y=21    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=289  x=455   y=21    width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=290  x=66    y=0     width=10    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=291  x=55    y=21    width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=292  x=33    y=21    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=293  x=11    y=23    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=294  x=176   y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=295  x=187   y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=296  x=0     y=23    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=297  x=77    y=61    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=298  x=114   y=42    width=8     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=299  x=155   y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=300  x=231   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=301  x=88    y=61    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=302  x=185   y=42    width=6     height=18    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=303  x=132   y=42    width=8     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=304  x=206   y=40    width=6     height=18    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=305  x=497   y=87    width=8     height=10    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=306  x=297   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=307  x=76    y=42    width=9     height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=308  x=451   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=309  x=169   y=21    width=8     height=20    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=310  x=440   y=0     width=10    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=311  x=418   y=0     width=10    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=312  x=415   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=313  x=87    y=21    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=314  x=142   y=21    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=315  x=77    y=21    width=9     height=20    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=316  x=97    y=21    width=8     height=20    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=317  x=449   y=72    width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=318  x=92    y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=319  x=459   y=72    width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=320  x=469   y=72    width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=321  x=99    y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=322  x=503   y=57    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=323  x=396   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=324  x=306   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=325  x=385   y=0     width=10    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=326  x=317   y=40    width=10    height=16    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=327  x=99    y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=328  x=339   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=329  x=271   y=57    width=11    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=330  x=466   y=21    width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=331  x=382   y=57    width=10    height=14    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=332  x=422   y=21    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=333  x=404   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=334  x=341   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=335  x=372   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=336  x=330   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=337  x=383   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=338  x=459   y=57    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=339  x=316   y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=340  x=319   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=341  x=55    y=61    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=342  x=308   y=0     width=10    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=343  x=416   y=40    width=10    height=16    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=344  x=286   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=345  x=438   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=346  x=264   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=347  x=178   y=61    width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=348  x=165   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=349  x=151   y=61    width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=350  x=477   y=21    width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=351  x=164   y=93    width=8     height=14    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=352  x=154   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=353  x=160   y=61    width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=354  x=488   y=21    width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=355  x=66    y=42    width=9     height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=356  x=143   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=357  x=132   y=61    width=9     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=358  x=154   y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=359  x=479   y=72    width=9     height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=360  x=176   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=361  x=0     y=63    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=362  x=499   y=21    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=363  x=198   y=78    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=364  x=132   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=365  x=284   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=366  x=0     y=0     width=10    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=367  x=0     y=44    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=368  x=110   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=369  x=22    y=61    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=370  x=11    y=44    width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=371  x=235   y=57    width=11    height=14    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=372  x=88    y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=373  x=44    y=61    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=374  x=77    y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=375  x=55    y=0     width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=376  x=22    y=42    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=377  x=160   y=21    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=378  x=187   y=61    width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=379  x=168   y=42    width=8     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=380  x=191   y=93    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=381  x=178   y=21    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=382  x=214   y=59    width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=700  x=244   y=104   width=4     height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=710  x=184   y=108   width=8     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=711  x=193   y=108   width=8     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=713  x=312   y=98    width=8     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=728  x=153   y=108   width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=729  x=344   y=98    width=4     height=2     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=730  x=135   y=108   width=8     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=731  x=254   y=102   width=4     height=4     xoffset=3     yoffset=26    xadvance=10    page=0  chnl=15
char id=732  x=164   y=108   width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=733  x=202   y=108   width=7     height=4     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=8211 x=259   y=102   width=10    height=2     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=8212 x=270   y=100   width=10    height=2     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=8216 x=109   y=108   width=4     height=8     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=8217 x=114   y=108   width=4     height=8     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=8218 x=119   y=108   width=4     height=8     xoffset=3     yoffset=22    xadvance=10    page=0  chnl=15
char id=8220 x=95    y=108   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=8221 x=68    y=108   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=8222 x=77    y=108   width=8     height=8     xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=8224 x=44    y=42    width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8225 x=55    y=42    width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8226 x=210   y=108   width=6     height=4     xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=8230 x=292   y=100   width=10    height=2     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=8240 x=418   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8249 x=39    y=108   width=6     height=10    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=8250 x=25    y=110   width=6     height=10    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=8260 x=282   y=87    width=6     height=12    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
