info face="VT323" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_36_glow.tga"
chars count=479
char id=0    x=506   y=214   width=4     height=5     xoffset=-2    yoffset=33    xadvance=0     page=0  chnl=15
char id=13   x=134   y=369   width=7     height=5     xoffset=-3    yoffset=33    xadvance=11    page=0  chnl=15
char id=32   x=125   y=369   width=7     height=5     xoffset=-3    yoffset=33    xadvance=11    page=0  chnl=15
char id=33   x=502   y=165   width=8     height=19    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=470   y=343   width=13    height=8     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=35   x=450   y=324   width=15    height=17    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=36   x=352   y=141   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=37   x=306   y=284   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=38   x=238   y=285   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=39   x=33    y=375   width=8     height=8     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=54    y=173   width=10    height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=30    y=174   width=10    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=285   y=348   width=13    height=15    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=43   x=270   y=348   width=13    height=15    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=44   x=427   y=344   width=9     height=12    xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=45   x=90    y=375   width=11    height=6     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=485   y=342   width=9     height=8     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=47   x=284   y=142   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=302   y=326   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=49   x=242   y=327   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=50   x=272   y=327   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=51   x=257   y=327   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=52   x=85    y=294   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=53   x=421   y=304   width=14    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=54   x=182   y=328   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=55   x=212   y=327   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=56   x=227   y=327   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=57   x=437   y=303   width=14    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=58   x=467   y=324   width=9     height=17    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=90    y=268   width=9     height=21    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=360   y=325   width=12    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=455   y=343   width=13    height=10    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=62   x=332   y=326   width=12    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=453   y=303   width=14    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=64   x=17    y=225   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=65   x=34    y=295   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=66   x=0     y=295   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=67   x=446   y=261   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=68   x=412   y=261   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=69   x=152   y=329   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=70   x=137   y=329   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=71   x=310   y=263   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=72   x=493   y=281   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=73   x=402   y=325   width=11    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=469   y=303   width=14    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=75   x=259   y=264   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=76   x=373   y=304   width=14    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=77   x=225   y=264   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=78   x=340   y=305   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=79   x=323   y=305   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=80   x=306   y=305   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=81   x=264   y=168   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=82   x=289   y=305   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=83   x=272   y=306   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=84   x=255   y=306   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=85   x=238   y=306   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=86   x=221   y=306   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=87   x=204   y=306   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=88   x=187   y=306   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=89   x=276   y=263   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=90   x=287   y=327   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=91   x=42    y=174   width=10    height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=148   y=142   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=501   y=30    width=9     height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=396   y=346   width=15    height=13    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=95   x=43    y=375   width=15    height=6     xoffset=-2    yoffset=25    xadvance=11    page=0  chnl=15
char id=96   x=496   y=341   width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=97   x=102   y=357   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=98   x=170   y=307   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=99   x=17    y=358   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=100  x=153   y=308   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=101  x=187   y=349   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=102  x=317   y=326   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=103  x=136   y=308   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=104  x=102   y=310   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=105  x=197   y=327   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=106  x=201   y=193   width=12    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=51    y=316   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=108  x=167   y=329   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=68    y=358   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=110  x=238   y=348   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=111  x=221   y=348   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=112  x=17    y=316   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=113  x=0     y=316   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=114  x=493   y=324   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=115  x=255   y=348   width=13    height=15    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=116  x=485   y=303   width=14    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=117  x=136   y=350   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=118  x=119   y=352   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=119  x=85    y=358   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=120  x=315   y=347   width=13    height=15    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=121  x=425   y=282   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=122  x=300   y=348   width=13    height=15    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=123  x=471   y=139   width=13    height=24    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=501   y=139   width=8     height=24    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=15    y=174   width=13    height=24    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=379   y=346   width=15    height=13    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=160  x=116   y=374   width=7     height=5     xoffset=-3    yoffset=33    xadvance=11    page=0  chnl=15
char id=161  x=501   y=302   width=8     height=19    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=318   y=141   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=163  x=476   y=282   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=164  x=170   y=350   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=165  x=459   y=282   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=166  x=66    y=171   width=8     height=24    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=167  x=475   y=237   width=13    height=21    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=168  x=60    y=375   width=13    height=6     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=169  x=403   y=140   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=170  x=388   y=325   width=12    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=171  x=153   y=350   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=172  x=438   y=344   width=15    height=11    xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=173  x=103   y=374   width=11    height=6     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=174  x=233   y=142   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=175  x=75    y=375   width=13    height=6     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=176  x=413   y=346   width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=107   y=331   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=178  x=367   y=346   width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=179  x=345   y=347   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=180  x=0     y=375   width=9     height=8     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=181  x=155   y=265   width=16    height=19    xoffset=-3    yoffset=16    xadvance=11    page=0  chnl=15
char id=182  x=301   y=141   width=15    height=24    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=183  x=11    y=375   width=9     height=8     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=184  x=22    y=375   width=9     height=8     xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=185  x=357   y=347   width=8     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=186  x=374   y=325   width=12    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=187  x=51    y=358   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=188  x=182   y=142   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=189  x=34    y=225   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=190  x=386   y=140   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=191  x=0     y=337   width=14    height=19    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=192  x=450   y=30    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=193  x=433   y=30    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=194  x=170   y=88    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=195  x=102   y=88    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=196  x=216   y=142   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=197  x=495   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=289   y=284   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=199  x=247   y=168   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=200  x=233   y=60    width=13    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=201  x=218   y=60    width=13    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=202  x=45    y=146   width=13    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=203  x=486   y=139   width=13    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=204  x=263   y=60    width=11    height=26    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=205  x=276   y=60    width=11    height=26    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=206  x=90    y=144   width=12    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=207  x=0     y=174   width=13    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=208  x=255   y=285   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=209  x=425   y=112   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=210  x=280   y=32    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=211  x=263   y=32    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=212  x=68    y=117   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=213  x=493   y=85    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=214  x=437   y=139   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=215  x=478   y=324   width=13    height=16    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=131   y=142   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=217  x=68    y=62    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=218  x=51    y=62    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=219  x=374   y=86    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=220  x=165   y=142   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=221  x=229   y=32    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=222  x=204   y=285   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=223  x=187   y=285   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=224  x=51    y=225   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=225  x=68    y=224   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=226  x=442   y=238   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=227  x=425   y=238   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=228  x=170   y=286   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=229  x=250   y=142   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=230  x=0     y=358   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=231  x=136   y=287   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=232  x=290   y=193   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=233  x=307   y=193   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=234  x=340   y=239   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=235  x=119   y=287   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=236  x=115   y=219   width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=237  x=130   y=219   width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=238  x=75    y=271   width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=239  x=92    y=336   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=240  x=369   y=140   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=241  x=136   y=243   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=242  x=324   y=192   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=243  x=392   y=191   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=244  x=221   y=241   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=245  x=204   y=241   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=246  x=17    y=295   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=247  x=62    y=337   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=248  x=480   y=260   width=15    height=19    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=249  x=341   y=192   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=250  x=358   y=192   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=251  x=102   y=245   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=252  x=463   y=261   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=253  x=102   y=60    width=15    height=26    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=254  x=162   y=168   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=255  x=128   y=169   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=256  x=145   y=168   width=15    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=257  x=429   y=261   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=258  x=85    y=117   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=259  x=34    y=249   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=260  x=76    y=171   width=16    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=261  x=137   y=266   width=16    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=262  x=136   y=60    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=263  x=375   y=192   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=264  x=153   y=115   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=265  x=489   y=214   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=266  x=366   y=167   width=15    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=267  x=344   y=262   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=268  x=170   y=115   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=269  x=421   y=215   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=270  x=204   y=115   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=271  x=101   y=268   width=16    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=272  x=327   y=263   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=273  x=208   y=264   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=274  x=156   y=193   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=275  x=191   y=264   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=276  x=255   y=115   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=277  x=217   y=218   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=278  x=81    y=196   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=279  x=357   y=283   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=280  x=33    y=200   width=14    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=281  x=340   y=284   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=282  x=30    y=147   width=13    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=283  x=68    y=248   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=284  x=340   y=114   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=285  x=357   y=113   width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=286  x=374   y=113   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=287  x=391   y=113   width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=288  x=417   y=166   width=15    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=289  x=434   y=166   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=290  x=408   y=113   width=15    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=291  x=170   y=60    width=15    height=26    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=292  x=221   y=88    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=293  x=289   y=87    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=294  x=374   y=283   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=295  x=153   y=287   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=296  x=360   y=59    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=297  x=0     y=249   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=298  x=96    y=196   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=299  x=47    y=337   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=300  x=0     y=120   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=301  x=370   y=216   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=302  x=228   y=193   width=11    height=23    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=303  x=171   y=193   width=13    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=304  x=215   y=193   width=11    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=305  x=330   y=347   width=13    height=15    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=306  x=34    y=316   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=307  x=49    y=200   width=14    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=308  x=238   y=88    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=309  x=60    y=144   width=13    height=25    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=310  x=323   y=114   width=15    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=311  x=306   y=114   width=15    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=312  x=204   y=348   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=313  x=187   y=60    width=14    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=314  x=248   y=60    width=13    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=315  x=496   y=58    width=14    height=25    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=316  x=15    y=147   width=13    height=25    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=317  x=357   y=304   width=14    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=318  x=497   y=260   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=319  x=389   y=304   width=14    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=320  x=405   y=304   width=14    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=321  x=293   y=263   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=322  x=32    y=337   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=323  x=153   y=60    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=324  x=409   y=191   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=325  x=221   y=115   width=15    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=326  x=404   y=215   width=15    height=21    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=327  x=187   y=115   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=328  x=438   y=215   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=329  x=173   y=264   width=16    height=19    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=330  x=213   y=168   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=331  x=361   y=262   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=332  x=179   y=168   width=15    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=333  x=378   y=262   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=334  x=119   y=115   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=335  x=17    y=249   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=336  x=102   y=115   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=337  x=51    y=249   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=338  x=395   y=262   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=339  x=34    y=358   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=340  x=119   y=60    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=341  x=426   y=191   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=342  x=34    y=119   width=15    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=343  x=85    y=245   width=15    height=21    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=344  x=17    y=120   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=345  x=119   y=243   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=346  x=85    y=62    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=347  x=100   y=221   width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=348  x=476   y=85    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=349  x=45    y=272   width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=350  x=400   y=166   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=351  x=77    y=337   width=13    height=19    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=352  x=459   y=85    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=353  x=15    y=272   width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=354  x=111   y=169   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=355  x=65    y=199   width=14    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=356  x=136   y=115   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=357  x=459   y=238   width=14    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=358  x=68    y=295   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=359  x=16    y=337   width=14    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=360  x=238   y=115   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=361  x=289   y=240   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=362  x=196   y=168   width=15    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=363  x=102   y=289   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=364  x=289   y=114   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=365  x=306   y=240   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=366  x=410   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=367  x=335   y=141   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=368  x=411   y=58    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=369  x=357   y=239   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=370  x=315   y=167   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=371  x=119   y=266   width=16    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=372  x=68    y=90    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=373  x=408   y=238   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=374  x=85    y=90    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=375  x=136   y=88    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=376  x=199   y=142   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=377  x=203   y=60    width=13    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=378  x=85    y=221   width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=379  x=141   y=194   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=380  x=122   y=329   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=381  x=75    y=144   width=13    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=382  x=490   y=237   width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=399  x=272   y=285   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=402  x=186   y=193   width=13    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=416  x=302   y=217   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=417  x=433   y=325   width=15    height=17    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=431  x=199   y=218   width=16    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=432  x=415   y=325   width=16    height=17    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=452  x=467   y=30    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=453  x=484   y=30    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=454  x=17    y=65    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=455  x=391   y=283   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=456  x=94    y=171   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=457  x=17    y=200   width=14    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=458  x=408   y=283   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=459  x=0     y=200   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=460  x=451   y=165   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=486  x=442   y=85    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=487  x=462   y=58    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=490  x=383   y=166   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=491  x=442   y=282   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=506  x=0     y=0     width=16    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=507  x=294   y=0     width=15    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=508  x=34    y=64    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=509  x=443   y=191   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=510  x=17    y=35    width=15    height=28    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=511  x=267   y=142   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=512  x=323   y=87    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=513  x=391   y=239   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=514  x=306   y=87    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=515  x=251   y=218   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=516  x=0     y=147   width=13    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=517  x=387   y=216   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=518  x=255   y=88    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=519  x=268   y=217   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=520  x=104   y=142   width=12    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=521  x=0     y=272   width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=522  x=204   y=88    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=523  x=353   y=216   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=524  x=187   y=88    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=525  x=472   y=214   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=526  x=153   y=88    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=527  x=374   y=239   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=528  x=119   y=88    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=529  x=187   y=241   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=530  x=51    y=90    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=531  x=455   y=215   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=532  x=34    y=92    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=533  x=285   y=217   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=534  x=17    y=93    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=535  x=170   y=241   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=536  x=0     y=93    width=15    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=537  x=30    y=272   width=13    height=21    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=538  x=479   y=58    width=15    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=539  x=476   y=112   width=14    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=554  x=478   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=555  x=420   y=140   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=556  x=260   y=0     width=15    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=557  x=348   y=31    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=560  x=444   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=561  x=349   y=167   width=15    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=562  x=230   y=168   width=15    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=563  x=468   y=165   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=567  x=346   y=326   width=12    height=19    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=7808 x=314   y=32    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7809 x=460   y=190   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=7810 x=297   y=32    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7811 x=477   y=190   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=7812 x=454   y=139   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=7813 x=68    y=316   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=7838 x=85    y=315   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=7840 x=281   y=168   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=7841 x=119   y=308   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=7842 x=51    y=117   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7843 x=336   y=216   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7844 x=122   y=0     width=16    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7845 x=160   y=32    width=16    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7846 x=140   y=0     width=16    height=30    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=7847 x=88    y=32    width=16    height=26    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=7848 x=209   y=0     width=15    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7849 x=246   y=32    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7850 x=52    y=0     width=15    height=32    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7851 x=34    y=34    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=7852 x=327   y=0     width=15    height=29    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7853 x=425   y=85    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7854 x=243   y=0     width=15    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7855 x=365   y=31    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7856 x=175   y=0     width=15    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7857 x=331   y=31    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7858 x=226   y=0     width=15    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7859 x=391   y=86    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7860 x=69    y=0     width=15    height=32    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7861 x=393   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=7862 x=344   y=0     width=15    height=29    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7863 x=357   y=86    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7864 x=126   y=194   width=13    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=7865 x=242   y=264   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=7866 x=492   y=112   width=13    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7867 x=319   y=217   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7868 x=340   y=87    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7869 x=234   y=218   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7870 x=277   y=0     width=15    height=30    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7871 x=51    y=34    width=17    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7872 x=158   y=0     width=15    height=30    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=7873 x=195   y=32    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7874 x=311   y=0     width=14    height=30    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7875 x=178   y=32    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7876 x=18    y=0     width=15    height=32    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7877 x=461   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=7878 x=378   y=0     width=13    height=29    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7879 x=272   y=88    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7880 x=118   y=142   width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7881 x=60    y=272   width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=7882 x=241   y=193   width=11    height=23    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=7883 x=111   y=194   width=13    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=7884 x=298   y=168   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=7885 x=51    y=295   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=7886 x=445   y=58    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7887 x=323   y=240   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7888 x=104   y=0     width=16    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7889 x=70    y=34    width=16    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7890 x=86    y=0     width=16    height=30    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=7891 x=142   y=32    width=16    height=26    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=7892 x=192   y=0     width=15    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7893 x=0     y=65    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7894 x=35    y=0     width=15    height=32    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7895 x=427   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=7896 x=361   y=0     width=15    height=29    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7897 x=428   y=58    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7898 x=399   y=30    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7899 x=494   y=190   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=7900 x=382   y=31    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7901 x=0     y=225   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=7902 x=394   y=59    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7903 x=272   y=240   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7904 x=0     y=35    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=7905 x=255   y=241   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7906 x=377   y=59    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7907 x=238   y=241   width=15    height=21    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=7908 x=332   y=167   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=7909 x=221   y=285   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=7910 x=343   y=59    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7911 x=153   y=242   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7912 x=106   y=32    width=16    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7913 x=254   y=193   width=16    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=7914 x=124   y=32    width=16    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7915 x=272   y=193   width=16    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=7916 x=289   y=60    width=16    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7917 x=181   y=218   width=16    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7918 x=307   y=60    width=16    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7919 x=163   y=218   width=16    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7920 x=325   y=60    width=16    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7921 x=145   y=219   width=16    height=21    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=7922 x=212   y=32    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7923 x=416   y=30    width=15    height=26    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=7924 x=485   y=165   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=7925 x=323   y=284   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=7926 x=442   y=112   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7927 x=459   y=112   width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7928 x=272   y=115   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7929 x=408   y=86    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
