info face="VT323" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_24_0.tga"
chars count=345
char id=13   x=29    y=107   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=32   x=252   y=77    width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=33   x=252   y=104   width=3     height=11    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=125   y=139   width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=7     y=133   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=36   x=79    y=34    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=37   x=146   y=93    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=38   x=137   y=93    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=39   x=168   y=138   width=3     height=3     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=118   y=50    width=4     height=15    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=250   y=34    width=5     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=204   y=128   width=7     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=43   x=188   y=128   width=7     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=44   x=49    y=140   width=4     height=6     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=45   x=208   y=137   width=6     height=2     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=138   y=139   width=4     height=3     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=47   x=160   y=34    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=174   y=116   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=49   x=181   y=116   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=58    y=119   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=51   x=50    y=119   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=52   x=65    y=95    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=53   x=56    y=95    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=54   x=42    y=119   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=55   x=34    y=121   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=56   x=188   y=116   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=57   x=26    y=121   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=58   x=251   y=116   width=4     height=10    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=158   y=79    width=4     height=13    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=195   y=116   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=75    y=140   width=6     height=5     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=62   x=202   y=116   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=18    y=121   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=64   x=234   y=65    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=65   x=110   y=94    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=66   x=83    y=94    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=67   x=74    y=94    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=68   x=47    y=95    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=69   x=209   y=116   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=70   x=216   y=116   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=71   x=29    y=95    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=72   x=72    y=107   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=73   x=223   y=116   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=130   y=118   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=20    y=97    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=76   x=90    y=118   width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=77   x=234   y=104   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=78   x=225   y=104   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=79   x=216   y=104   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=80   x=207   y=104   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=81   x=123   y=50    width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=82   x=198   y=104   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=83   x=189   y=104   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=84   x=180   y=104   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=85   x=162   y=105   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=86   x=153   y=105   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=87   x=135   y=106   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=88   x=126   y=106   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=89   x=117   y=106   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=90   x=114   y=118   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=91   x=113   y=50    width=4     height=15    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=232   y=34    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=107   y=50    width=5     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=12    y=144   width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=95   x=190   y=137   width=8     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=163   y=138   width=4     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=171   y=129   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=98   x=101   y=94    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=99   x=162   y=129   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=63    y=107   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=101  x=153   y=129   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=230   y=116   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=103  x=36    y=107   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=104  x=27    y=109   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=105  x=237   y=116   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=243   y=50    width=5     height=14    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=18    y=109   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=108  x=244   y=116   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=144   y=130   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=110  x=135   y=130   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=111  x=117   y=130   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=112  x=9     y=109   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=113  x=245   y=92    width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=114  x=108   y=130   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=212   y=128   width=7     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=138   y=118   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=126   y=130   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=118  x=90    y=130   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=119  x=45    y=131   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=120  x=180   y=128   width=7     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=121  x=227   y=92    width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=122  x=196   y=128   width=7     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=72    y=50    width=6     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=252   y=0     width=3     height=15    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=79    y=50    width=6     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=21    y=143   width=8     height=6     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=160  x=21    y=51    width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=161  x=252   y=65    width=3     height=11    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=27    y=51    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=218   y=92    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=164  x=81    y=131   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=165  x=191   y=92    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=166  x=249   y=50    width=3     height=14    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=167  x=81    y=80    width=7     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=168  x=236   y=137   width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=70    y=34    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=170  x=0     y=133   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=171  x=72    y=131   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=172  x=59    y=140   width=8     height=5     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=173  x=229   y=137   width=6     height=2     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=9     y=53    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=175  x=222   y=137   width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=176  x=249   y=128   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=82    y=118   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=178  x=233   y=128   width=5     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=30    y=133   width=5     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=158   y=138   width=4     height=3     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=181  x=10    y=97    width=9     height=11    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=182  x=97    y=34    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=183  x=143   y=139   width=4     height=3     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=148   y=139   width=4     height=3     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=185  x=245   y=128   width=3     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=186  x=249   y=79    width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=187  x=36    y=133   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=188  x=115   y=34    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=189  x=54    y=67    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=190  x=124   y=34    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=191  x=226   y=79    width=7     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=192  x=108   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=193  x=126   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=194  x=135   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=195  x=162   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=196  x=88    y=34    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=198  x=209   y=92    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=199  x=186   y=50    width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=200  x=49    y=34    width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=201  x=56    y=34    width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=202  x=63    y=34    width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=203  x=58    y=51    width=6     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=204  x=42    y=34    width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=14    y=36    width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=7     y=36    width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=207  x=65    y=51    width=6     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=208  x=45    y=107   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=209  x=99    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=210  x=81    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=211  x=45    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=212  x=243   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=213  x=234   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=214  x=241   y=34    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=215  x=16    y=133   width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=223   y=34    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=217  x=171   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=218  x=144   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=219  x=117   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=220  x=214   y=34    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=221  x=207   y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=222  x=171   y=104   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=223  x=92    y=94    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=224  x=198   y=65    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=225  x=225   y=65    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=226  x=45    y=81    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=227  x=27    y=81    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=228  x=38    y=95    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=229  x=187   y=34    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=63    y=131   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=231  x=54    y=107   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=232  x=9     y=69    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=233  x=54    y=81    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=234  x=243   y=65    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=235  x=155   y=93    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=236  x=137   y=79    width=6     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=151   y=79    width=6     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=144   y=79    width=6     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=160   y=117   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=106   y=34    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=36    y=67    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=242  x=27    y=67    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=243  x=18    y=69    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=244  x=0     y=69    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=245  x=63    y=81    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=246  x=164   y=92    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=247  x=167   y=117   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=248  x=172   y=79    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=249  x=36    y=81    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=250  x=18    y=83    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=251  x=0     y=83    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=252  x=182   y=92    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=253  x=180   y=0     width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=254  x=204   y=50    width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=255  x=150   y=50    width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=256  x=18    y=53    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=257  x=181   y=79    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=258  x=180   y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=259  x=63    y=67    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=260  x=168   y=50    width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=261  x=236   y=92    width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=262  x=207   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=263  x=216   y=65    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=264  x=54    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=265  x=72    y=80    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=266  x=0     y=53    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=267  x=199   y=79    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=268  x=90    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=269  x=81    y=66    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=270  x=0     y=19    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=271  x=81    y=106   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=272  x=90    y=106   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=273  x=99    y=106   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=274  x=100   y=50    width=6     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=275  x=208   y=79    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=276  x=153   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=277  x=189   y=65    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=278  x=44    y=51    width=6     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=279  x=163   y=79    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=280  x=229   y=50    width=6     height=14    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=281  x=128   y=94    width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=282  x=0     y=36    width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=283  x=171   y=65    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=284  x=36    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=285  x=27    y=0     width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=286  x=198   y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=287  x=189   y=17    width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=288  x=205   y=34    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=289  x=196   y=34    width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=290  x=162   y=17    width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=291  x=153   y=17    width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=292  x=144   y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=293  x=135   y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=294  x=0     y=121   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=295  x=9     y=121   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=296  x=216   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=297  x=153   y=65    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=298  x=51    y=51    width=6     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=299  x=242   y=79    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=300  x=90    y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=301  x=162   y=65    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=302  x=236   y=50    width=6     height=14    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=303  x=86    y=50    width=6     height=15    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=304  x=93    y=50    width=6     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=305  x=220   y=128   width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=306  x=119   y=94    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=307  x=221   y=50    width=7     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=308  x=232   y=17    width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=309  x=35    y=34    width=6     height=16    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=310  x=225   y=0     width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=311  x=18    y=0     width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=312  x=99    y=130   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=313  x=224   y=17    width=7     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=314  x=28    y=34    width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=315  x=216   y=17    width=7     height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=316  x=21    y=34    width=6     height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=317  x=122   y=118   width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=318  x=153   y=117   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=319  x=66    y=119   width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=320  x=74    y=119   width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=321  x=108   y=106   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=322  x=146   y=117   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=323  x=72    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=324  x=72    y=66    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=325  x=63    y=0     width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=326  x=90    y=66    width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=327  x=198   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=328  x=99    y=66    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=329  x=0     y=97    width=9     height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=330  x=159   y=50    width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=331  x=200   y=92    width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=332  x=133   y=34    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=333  x=190   y=79    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=334  x=189   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=335  x=117   y=66    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=336  x=171   y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=337  x=126   y=65    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=338  x=0     y=109   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=339  x=54    y=131   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=340  x=126   y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=341  x=135   y=65    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=342  x=117   y=17    width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=343  x=144   y=65    width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=344  x=108   y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=345  x=45    y=67    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=346  x=45    y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=347  x=113   y=80    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=348  x=99    y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=349  x=89    y=80    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=350  x=141   y=50    width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=351  x=106   y=118   width=7     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=352  x=81    y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=353  x=97    y=80    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=354  x=132   y=50    width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=355  x=213   y=50    width=7     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=356  x=72    y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=357  x=129   y=79    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=358  x=144   y=105   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=359  x=98    y=118   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=360  x=63    y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=361  x=207   y=65    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=362  x=142   y=34    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=363  x=217   y=79    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=364  x=54    y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=365  x=180   y=65    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=366  x=9     y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=367  x=151   y=34    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=368  x=36    y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=369  x=9     y=83    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=370  x=195   y=50    width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=371  x=243   y=104   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=372  x=27    y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=373  x=108   y=66    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=374  x=18    y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=375  x=9     y=19    width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=376  x=169   y=34    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=377  x=248   y=17    width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=378  x=105   y=80    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=379  x=36    y=51    width=7     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=380  x=234   y=79    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=381  x=240   y=17    width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=382  x=121   y=80    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=700  x=82    y=140   width=3     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=710  x=111   y=139   width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=711  x=118   y=139   width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=713  x=215   y=137   width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=728  x=95    y=139   width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=729  x=243   y=137   width=3     height=2     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=730  x=68    y=140   width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=731  x=153   y=138   width=4     height=3     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=732  x=86    y=140   width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=733  x=104   y=139   width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8211 x=172   y=138   width=8     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8212 x=181   y=137   width=8     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8216 x=7     y=144   width=4     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=44    y=142   width=4     height=6     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8218 x=54    y=140   width=4     height=6     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=8220 x=0     y=145   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8221 x=37    y=142   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8222 x=30    y=143   width=6     height=6     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=8224 x=178   y=34    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8225 x=177   y=50    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8226 x=132   y=139   width=5     height=3     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8230 x=199   y=137   width=8     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=8240 x=173   y=92    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8249 x=227   y=128   width=5     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=8250 x=239   y=128   width=5     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=8260 x=23    y=133   width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
