info face="VT323" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_22_glow.tga"
chars count=479
char id=0    x=504   y=42    width=4     height=5     xoffset=-2    yoffset=19    xadvance=0     page=0  chnl=15
char id=13   x=415   y=200   width=7     height=5     xoffset=-3    yoffset=19    xadvance=7     page=0  chnl=15
char id=32   x=406   y=200   width=7     height=5     xoffset=-3    yoffset=19    xadvance=7     page=0  chnl=15
char id=33   x=503   y=136   width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=282   y=204   width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=345   y=187   width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=36   x=72    y=86    width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=26    y=176   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=38   x=0     y=176   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=39   x=340   y=203   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=336   y=120   width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=402   y=120   width=8     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=104   y=207   width=11    height=11    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=91    y=207   width=11    height=11    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=238   y=204   width=7     height=10    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=45   x=384   y=201   width=9     height=5     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=322   y=203   width=7     height=7     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=47   x=206   y=104   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=122   y=191   width=10    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=49   x=288   y=188   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=481   y=152   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=442   y=152   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=39    y=175   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=53   x=416   y=155   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=54   x=390   y=155   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=338   y=155   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=38    y=192   width=10    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=57   x=247   y=156   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=58   x=396   y=187   width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=502   y=119   width=7     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=244   y=188   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=271   y=204   width=9     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=266   y=188   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=234   y=156   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=13    y=143   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=65   x=130   y=159   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=66   x=78    y=159   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=67   x=65    y=159   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=68   x=39    y=159   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=69   x=189   y=189   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=70   x=167   y=189   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=0     y=160   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=72   x=490   y=136   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=73   x=277   y=188   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=182   y=173   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=477   y=136   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=76   x=74    y=191   width=10    height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=13    y=192   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=78   x=0     y=192   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=79   x=468   y=168   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=80   x=455   y=168   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=81   x=384   y=83    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=82   x=429   y=171   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=83   x=416   y=171   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=84   x=403   y=171   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=85   x=390   y=171   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=86   x=377   y=171   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=87   x=364   y=171   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=88   x=351   y=171   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=89   x=494   y=168   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=90   x=338   y=171   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=91   x=412   y=120   width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=219   y=103   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=422   y=120   width=8     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=214   y=205   width=11    height=10    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=349   y=202   width=11    height=5     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=293   y=204   width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=457   y=184   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=325   y=172   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=99   x=431   y=187   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=312   y=172   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=101  x=418   y=187   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=233   y=188   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=299   y=172   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=286   y=172   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=105  x=299   y=188   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=23    y=106   width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=260   y=172   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=200   y=189   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=444   y=184   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=110  x=117   y=207   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=156   y=205   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=221   y=172   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=208   y=173   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=39    y=208   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=0     y=208   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=26    y=192   width=10    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=65    y=207   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=13    y=208   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=483   y=184   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=120  x=496   y=184   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=156   y=173   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=130   y=207   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=358   y=120   width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=122   y=105   width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=347   y=120   width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=201   y=205   width=11    height=10    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=424   y=200   width=7     height=5     xoffset=-3    yoffset=19    xadvance=7     page=0  chnl=15
char id=161  x=310   y=188   width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=111   y=86    width=11    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=130   y=175   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=164  x=470   y=184   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=165  x=117   y=175   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=166  x=131   y=104   width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=338   y=138   width=11    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=168  x=395   y=201   width=9     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=232   y=103   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=170  x=134   y=191   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=26    y=208   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=258   y=204   width=11    height=8     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=173  x=362   y=202   width=9     height=5     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=245   y=103   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=175  x=373   y=201   width=9     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=176  x=247   y=204   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=78    y=175   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=180   y=205   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=227   y=204   width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=303   y=204   width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=449   y=136   width=12    height=14    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=182  x=85    y=86    width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=183  x=313   y=204   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=331   y=203   width=7     height=7     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=185  x=191   y=205   width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=222   y=188   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=405   y=187   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=413   y=42    width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=189  x=258   y=103   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=190  x=241   y=84    width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=191  x=332   y=188   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=426   y=42    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=193  x=439   y=42    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=194  x=26    y=24    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=312   y=22    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=271   y=103   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=197  x=300   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=403   y=155   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=199  x=319   y=84    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=200  x=0     y=86    width=9     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=474   y=62    width=9     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=163   y=44    width=9     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=325   y=121   width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=204  x=485   y=62    width=9     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=452   y=62    width=9     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=152   y=44    width=9     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=391   y=120   width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=364   y=155   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=209  x=65    y=24    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=478   y=42    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=211  x=491   y=42    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=212  x=457   y=0     width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=431   y=0     width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=284   y=103   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=215  x=358   y=187   width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=297   y=103   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=217  x=0     y=66    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=218  x=13    y=66    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=219  x=299   y=23    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=310   y=103   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=221  x=348   y=43    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=312   y=156   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=223  x=299   y=156   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=224  x=260   y=139   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=234   y=139   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=323   y=103   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=336   y=102   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=260   y=156   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=163   y=85    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=78    y=207   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=231  x=208   y=157   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=169   y=140   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=156   y=140   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=349   y=102   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=182   y=157   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=424   y=138   width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=402   y=138   width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=369   y=120   width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=178   y=189   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=362   y=102   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=375   y=102   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=104   y=142   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=243  x=195   y=140   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=244  x=388   y=102   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=401   y=102   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=117   y=159   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=247  x=145   y=189   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=319   y=188   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=249  x=0     y=143   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=39    y=142   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=414   y=102   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=481   y=168   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=253  x=273   y=64    width=11    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=345   y=83    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=255  x=358   y=83    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=256  x=371   y=83    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=257  x=195   y=173   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=258  x=52    y=45    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=259  x=427   y=101   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=260  x=410   y=83    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=261  x=169   y=173   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=262  x=325   y=63    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=263  x=351   y=138   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=264  x=65    y=45    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=265  x=440   y=101   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=266  x=397   y=83    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=267  x=104   y=175   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=268  x=91    y=45    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=269  x=453   y=101   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=270  x=117   y=44    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=271  x=463   y=136   width=12    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=272  x=455   y=152   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=273  x=377   y=155   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=274  x=67    y=105   width=9     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=275  x=325   y=156   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=276  x=247   y=23    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=277  x=466   y=101   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=278  x=89    y=105   width=9     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=279  x=286   y=156   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=280  x=487   y=82    width=10    height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=281  x=195   y=157   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=282  x=174   y=44    width=9     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=283  x=479   y=101   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=284  x=418   y=0     width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=285  x=403   y=21    width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=286  x=260   y=23    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=287  x=429   y=21    width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=288  x=137   y=85    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=289  x=202   y=85    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=290  x=169   y=65    width=11    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=291  x=494   y=21    width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=292  x=0     y=45    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=293  x=13    y=45    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=294  x=156   y=157   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=295  x=52    y=159   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=296  x=78    y=45    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=297  x=492   y=101   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=298  x=34    y=105   width=9     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=299  x=156   y=189   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=300  x=104   y=45    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=301  x=0     y=125   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=302  x=12    y=106   width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=303  x=100   y=105   width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=304  x=111   y=105   width=9     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=305  x=169   y=205   width=9     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=306  x=143   y=157   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=307  x=475   y=82    width=10    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=308  x=444   y=0     width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=309  x=130   y=44    width=9     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=310  x=26    y=66    width=11    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=311  x=403   y=63    width=11    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=312  x=143   y=207   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=313  x=440   y=62    width=10    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=314  x=463   y=62    width=9     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=315  x=416   y=62    width=10    height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=316  x=11    y=86    width=9     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=317  x=62    y=191   width=10    height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=318  x=110   y=191   width=10    height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=319  x=86    y=191   width=10    height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=320  x=98    y=191   width=10    height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=321  x=143   y=173   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=322  x=211   y=189   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=323  x=312   y=64    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=324  x=143   y=140   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=325  x=286   y=64    width=11    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=326  x=208   y=140   width=11    height=15    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=327  x=39    y=45    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=328  x=26    y=125   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=329  x=435   y=136   width=12    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=330  x=293   y=84    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=331  x=13    y=160   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=332  x=332   y=83    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=333  x=26    y=160   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=334  x=26    y=45    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=335  x=39    y=124   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=336  x=377   y=22    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=337  x=52    y=124   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=338  x=91    y=159   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=339  x=52    y=207   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=340  x=234   y=64    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=341  x=91    y=142   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=342  x=195   y=65    width=11    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=343  x=117   y=142   width=11    height=15    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=344  x=481   y=21    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=345  x=65    y=124   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=346  x=143   y=65    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=347  x=130   y=142   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=348  x=156   y=23    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=349  x=78    y=124   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=350  x=228   y=84    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=351  x=169   y=157   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=352  x=468   y=21    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=353  x=91    y=124   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=354  x=189   y=85    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=355  x=0     y=106   width=10    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=356  x=455   y=21    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=390   y=138   width=10    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=358  x=221   y=156   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=359  x=50    y=191   width=10    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=360  x=442   y=21    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=361  x=13    y=125   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=362  x=150   y=85    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=363  x=273   y=156   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=364  x=416   y=21    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=365  x=104   y=124   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=366  x=378   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=98    y=86    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=368  x=390   y=22    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=369  x=117   y=124   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=370  x=33    y=86    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=371  x=351   y=155   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=372  x=78    y=24    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=373  x=130   y=124   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=374  x=91    y=24    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=375  x=143   y=23    width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=376  x=143   y=122   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=377  x=465   y=42    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=378  x=377   y=138   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=379  x=254   y=84    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=380  x=429   y=155   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=381  x=351   y=22    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=382  x=156   y=122   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=399  x=468   y=152   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=402  x=124   y=85    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=416  x=78    y=142   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=417  x=383   y=187   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=431  x=474   y=119   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=432  x=369   y=187   width=12    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=452  x=400   y=43    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=453  x=387   y=43    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=454  x=374   y=43    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=455  x=52    y=175   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=456  x=59    y=86    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=457  x=499   y=82    width=10    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=458  x=65    y=175   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=459  x=423   y=82    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=460  x=449   y=82    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=486  x=364   y=22    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=487  x=234   y=23    width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=490  x=267   y=84    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=491  x=91    y=175   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=506  x=0     y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=507  x=262   y=0     width=11    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=508  x=361   y=43    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=509  x=286   y=139   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=510  x=470   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=511  x=169   y=122   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=512  x=338   y=22    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=513  x=182   y=122   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=514  x=483   y=0     width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=515  x=195   y=122   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=516  x=185   y=44    width=9     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=517  x=208   y=122   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=518  x=325   y=22    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=519  x=221   y=121   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=520  x=141   y=44    width=9     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=521  x=380   y=120   width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=522  x=104   y=24    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=523  x=234   y=121   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=524  x=208   y=23    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=525  x=247   y=121   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=526  x=182   y=23    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=527  x=193   y=104   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=528  x=52    y=24    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=529  x=260   y=121   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=530  x=39    y=24    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=531  x=273   y=121   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=532  x=0     y=24    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=533  x=286   y=121   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=534  x=496   y=0     width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=535  x=299   y=121   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=536  x=335   y=43    width=11    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=537  x=364   y=138   width=11    height=15    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=538  x=322   y=43    width=11    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=539  x=428   y=62    width=10    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=554  x=405   y=0     width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=555  x=312   y=121   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=556  x=197   y=0     width=11    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=557  x=390   y=63    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=560  x=286   y=23    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=561  x=280   y=84    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=562  x=306   y=84    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=563  x=176   y=85    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=567  x=255   y=188   width=9     height=14    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=7808 x=452   y=42    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7809 x=325   y=139   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7810 x=377   y=63    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7811 x=52    y=142   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7812 x=154   y=104   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=7813 x=234   y=172   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=7838 x=247   y=172   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=7840 x=215   y=84    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=7841 x=273   y=172   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=7842 x=364   y=63    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7843 x=182   y=140   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7844 x=157   y=0     width=12    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7845 x=308   y=44    width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7846 x=143   y=0     width=12    height=21    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7847 x=280   y=44    width=12    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=7848 x=275   y=0     width=11    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7849 x=351   y=63    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7850 x=79    y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7851 x=365   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7852 x=40    y=0     width=11    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=7853 x=221   y=23    width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=7854 x=210   y=0     width=11    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7855 x=338   y=63    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7856 x=223   y=0     width=11    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7857 x=299   y=64    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7858 x=236   y=0     width=11    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7859 x=260   y=64    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7860 x=53    y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7861 x=339   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7862 x=66    y=0     width=11    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=7863 x=169   y=23    width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=7864 x=78    y=105   width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7865 x=442   y=168   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=7866 x=22    y=86    width=9     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7867 x=65    y=142   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7868 x=130   y=23    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=7869 x=167   y=104   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=7870 x=249   y=0     width=11    height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7871 x=224   y=44    width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7872 x=171   y=0     width=11    height=21    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7873 x=247   y=64    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7874 x=288   y=0     width=10    height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7875 x=221   y=64    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7876 x=92    y=0     width=10    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7877 x=326   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7878 x=104   y=0     width=9     height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7879 x=117   y=23    width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=7880 x=496   y=62    width=9     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7881 x=413   y=138   width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7882 x=45    y=105   width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7883 x=56    y=105   width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7884 x=436   y=82    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=7885 x=104   y=159   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=7886 x=208   y=64    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7887 x=26    y=143   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7888 x=129   y=0     width=12    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7889 x=252   y=44    width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7890 x=115   y=0     width=12    height=21    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7891 x=266   y=44    width=12    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=7892 x=184   y=0     width=11    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7893 x=182   y=65    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7894 x=27    y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7895 x=313   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7896 x=14    y=0     width=11    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=7897 x=13    y=24    width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=7898 x=156   y=65    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7899 x=312   y=139   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7900 x=130   y=65    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7901 x=299   y=139   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7902 x=117   y=65    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7903 x=273   y=139   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7904 x=352   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7905 x=180   y=104   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=7906 x=104   y=66    width=11    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7907 x=247   y=139   width=11    height=15    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=7908 x=462   y=82    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=7909 x=494   y=152   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=7910 x=91    y=66    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7911 x=221   y=139   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7912 x=210   y=44    width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7913 x=460   y=119   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7914 x=238   y=44    width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7915 x=488   y=119   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7916 x=294   y=44    width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7917 x=432   y=119   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7918 x=391   y=0     width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=7919 x=140   y=104   width=12    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=7920 x=196   y=44    width=12    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7921 x=446   y=119   width=12    height=15    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=7922 x=78    y=66    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7923 x=65    y=66    width=11    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7924 x=46    y=86    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=7925 x=13    y=176   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=7926 x=52    y=66    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7927 x=39    y=66    width=11    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7928 x=273   y=23    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=7929 x=195   y=23    width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
