info face="VT323" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_18_glow.tga"
chars count=479
char id=0    x=506   y=18    width=4     height=5     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=13   x=0     y=178   width=7     height=5     xoffset=-3    yoffset=15    xadvance=6     page=0  chnl=15
char id=32   x=502   y=158   width=7     height=5     xoffset=-3    yoffset=15    xadvance=6     page=0  chnl=15
char id=33   x=468   y=145   width=7     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=382   y=159   width=9     height=6     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=0     y=165   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=36    y=39    width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=24    y=137   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=38   x=0     y=137   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=39   x=430   y=159   width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=132   y=72    width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=142   y=72    width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=144   y=163   width=10    height=10    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=132   y=163   width=10    height=10    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=362   y=159   width=7     height=8     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=45   x=492   y=158   width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=412   y=159   width=7     height=6     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=47   x=72    y=38    width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=339   y=145   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=49   x=328   y=146   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=500   y=117   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=392   y=117   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=356   y=117   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=320   y=118   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=284   y=118   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=236   y=119   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=372   y=145   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=228   y=147   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=58   x=501   y=145   width=7     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=141   y=120   width=7     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=394   y=145   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=371   y=159   width=9     height=7     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=383   y=145   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=216   y=147   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=213   y=72    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=192   y=148   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=66   x=180   y=148   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=67   x=168   y=148   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=68   x=144   y=149   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=69   x=284   y=146   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=317   y=146   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=132   y=149   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=72   x=120   y=149   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=73   x=449   y=145   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=108   y=149   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=96    y=149   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=76   x=84    y=149   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=72    y=150   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=78   x=60    y=150   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=79   x=48    y=151   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=80   x=36    y=151   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=81   x=384   y=86    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=82   x=24    y=151   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=83   x=12    y=151   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=84   x=0     y=151   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=492   y=131   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=86   x=480   y=131   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=87   x=468   y=131   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=88   x=456   y=131   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=89   x=204   y=147   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=90   x=444   y=131   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=91   x=152   y=72    width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=216   y=38    width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=180   y=72    width=7     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=327   y=160   width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=448   y=159   width=10    height=5     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=421   y=159   width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=180   y=162   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=396   y=131   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=156   y=162   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=384   y=131   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=120   y=163   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=350   y=145   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=372   y=131   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=360   y=131   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=405   y=145   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=440   y=86    width=9     height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=348   y=131   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=295   y=146   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=36    y=165   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=110  x=228   y=161   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=168   y=162   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=336   y=131   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=312   y=132   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=84    y=163   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=72    y=164   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=240   y=147   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=192   y=162   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=204   y=161   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=216   y=161   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=120  x=240   y=161   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=300   y=132   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=60    y=164   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=77    y=72    width=9     height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=171   y=72    width=7     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=22    y=73    width=9     height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=315   y=160   width=10    height=9     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=9     y=178   width=7     height=5     xoffset=-3    yoffset=15    xadvance=6     page=0  chnl=15
char id=161  x=459   y=145   width=7     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=396   y=36    width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=288   y=132   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=164  x=108   y=163   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=165  x=48    y=137   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=166  x=162   y=72    width=7     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=112   y=105   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=168  x=471   y=159   width=9     height=5     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=432   y=36    width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=170  x=416   y=145   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=96    y=163   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=350   y=159   width=10    height=8     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=482   y=158   width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=456   y=36    width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=175  x=460   y=159   width=9     height=5     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=339   y=159   width=9     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=168   y=134   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=286   y=160   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=296   y=160   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=393   y=159   width=8     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=163   y=120   width=11    height=12    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=480   y=36    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=403   y=159   width=7     height=6     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=439   y=159   width=7     height=6     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=185  x=306   y=160   width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=306   y=146   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=48    y=165   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=0     y=56    width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=189  x=144   y=89    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=190  x=12    y=56    width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=191  x=488   y=117   width=10    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=437   y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=96    y=20    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=36    y=56    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=195  x=48    y=56    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=196  x=60    y=55    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=144   y=20    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=476   y=117   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=199  x=336   y=86    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=200  x=432   y=18    width=9     height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=443   y=18    width=9     height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=33    y=73    width=9     height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=203  x=121   y=72    width=9     height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=476   y=18    width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=486   y=18    width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=88    y=72    width=9     height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=11    y=73    width=9     height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=464   y=117   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=209  x=96    y=55    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=210  x=384   y=18    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=372   y=18    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=108   y=55    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=213  x=120   y=55    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=214  x=132   y=55    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=264   y=161   width=9     height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=156   y=55    width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=217  x=324   y=18    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=240   y=19    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=168   y=55    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=220  x=180   y=55    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=180   y=20    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=440   y=117   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=223  x=416   y=117   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=224  x=0     y=90    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=12    y=90    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=12    y=122   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=0     y=122   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=404   y=117   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=229  x=72    y=89    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=24    y=165   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=231  x=368   y=117   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=120   y=89    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=132   y=89    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=424   y=102   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=332   y=117   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=236  x=484   y=86    width=9     height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=495   y=86    width=9     height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=108   y=120   width=9     height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=262   y=147   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=252   y=54    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=52    y=106   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=242  x=237   y=72    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=249   y=71    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=352   y=102   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=328   y=102   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=296   y=118   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=247  x=251   y=147   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=272   y=118   width=10    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=309   y=71    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=321   y=70    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=256   y=103   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=252  x=260   y=118   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=253  x=377   y=0     width=10    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=345   y=70    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=255  x=357   y=70    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=256  x=369   y=70    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=257  x=248   y=119   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=258  x=312   y=53    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=259  x=184   y=105   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=260  x=393   y=70    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=261  x=212   y=119   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=262  x=396   y=18    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=263  x=417   y=70    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=264  x=348   y=53    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=265  x=136   y=105   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=266  x=453   y=70    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=267  x=176   y=120   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=268  x=360   y=53    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=269  x=76    y=105   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=270  x=384   y=53    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=271  x=324   y=132   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=272  x=276   y=132   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=273  x=264   y=132   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=274  x=429   y=86    width=9     height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=275  x=144   y=135   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=276  x=408   y=53    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=277  x=412   y=102   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=278  x=451   y=86    width=9     height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=279  x=132   y=135   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=280  x=36    y=90    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=281  x=108   y=135   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=282  x=99    y=72    width=9     height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=283  x=472   y=102   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=284  x=444   y=53    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=285  x=456   y=53    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=286  x=468   y=53    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=287  x=480   y=53    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=288  x=96    y=89    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=289  x=276   y=87    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=290  x=492   y=53    width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=291  x=0     y=39    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=292  x=12    y=39    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=293  x=48    y=39    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=294  x=96    y=135   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=295  x=84    y=135   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=296  x=84    y=38    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=297  x=36    y=122   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=298  x=501   y=70    width=9     height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=299  x=427   y=145   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=300  x=108   y=38    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=301  x=96    y=120   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=302  x=32    y=106   width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=303  x=418   y=86    width=9     height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=42    y=106   width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=275   y=160   width=9     height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=306  x=60    y=136   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=307  x=11    y=106   width=9     height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=308  x=96    y=38    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=309  x=44    y=73    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=310  x=60    y=38    width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=311  x=432   y=53    width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=312  x=252   y=161   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=313  x=312   y=18    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=314  x=465   y=18    width=9     height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=315  x=420   y=53    width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=316  x=0     y=73    width=9     height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=180   y=134   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=318  x=192   y=134   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=319  x=204   y=133   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=320  x=216   y=133   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=321  x=240   y=133   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=322  x=361   y=145   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=323  x=348   y=18    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=324  x=489   y=70    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=325  x=396   y=53    width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=326  x=64    y=106   width=10    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=327  x=372   y=53    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=328  x=88    y=105   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=329  x=150   y=120   width=11    height=12    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=330  x=465   y=70    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=331  x=188   y=120   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=332  x=441   y=70    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=333  x=200   y=119   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=334  x=336   y=53    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=335  x=172   y=105   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=336  x=324   y=53    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=337  x=196   y=104   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=338  x=224   y=119   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=339  x=12    y=165   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=340  x=353   y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=341  x=333   y=70    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=300   y=54    width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=343  x=268   y=103   width=10    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=288   y=54    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=345  x=292   y=103   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=346  x=389   y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=347  x=285   y=71    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=348  x=276   y=54    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=349  x=340   y=102   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=350  x=261   y=71    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=351  x=308   y=118   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=352  x=264   y=54    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=353  x=376   y=102   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=354  x=204   y=88    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=355  x=407   y=86    width=9     height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=356  x=240   y=54    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=357  x=130   y=120   width=9     height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=358  x=344   y=117   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=359  x=273   y=146   width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=360  x=228   y=55    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=361  x=436   y=102   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=362  x=108   y=89    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=363  x=380   y=117   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=364  x=216   y=55    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=365  x=484   y=102   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=366  x=401   y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=367  x=60    y=90    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=368  x=204   y=55    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=369  x=24    y=122   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=370  x=477   y=70    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=371  x=428   y=117   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=372  x=192   y=55    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=373  x=72    y=121   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=374  x=144   y=55    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=375  x=84    y=55    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=376  x=72    y=55    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=377  x=485   y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=378  x=84    y=89    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=379  x=273   y=71    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=380  x=12    y=137   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=381  x=492   y=36    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=382  x=208   y=104   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=399  x=36    y=137   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=402  x=297   y=71    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=416  x=244   y=104   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=417  x=477   y=145   width=10    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=431  x=304   y=103   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=432  x=489   y=145   width=10    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=452  x=48    y=21    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=453  x=461   y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=454  x=449   y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=455  x=120   y=135   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=456  x=429   y=70    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=457  x=396   y=86    width=9     height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=458  x=156   y=134   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=459  x=156   y=89    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=460  x=324   y=86    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=486  x=468   y=36    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=487  x=444   y=36    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=490  x=381   y=70    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=491  x=228   y=133   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=506  x=48    y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=507  x=218   y=0     width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=508  x=360   y=18    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=509  x=405   y=70    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=510  x=266   y=0     width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=511  x=420   y=36    width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=512  x=408   y=36    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=513  x=220   y=104   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=514  x=384   y=36    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=515  x=280   y=103   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=516  x=55    y=73    width=9     height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=517  x=364   y=102   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=518  x=372   y=36    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=519  x=400   y=102   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=520  x=110   y=72    width=9     height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=521  x=119   y=120   width=9     height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=522  x=360   y=36    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=523  x=460   y=102   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=524  x=348   y=36    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=525  x=496   y=102   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=526  x=336   y=36    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=527  x=232   y=104   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=528  x=324   y=36    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=529  x=84    y=120   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=530  x=312   y=36    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=531  x=100   y=105   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=532  x=300   y=37    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=533  x=148   y=105   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=534  x=288   y=37    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=535  x=448   y=102   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=536  x=276   y=37    width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=537  x=124   y=105   width=10    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=538  x=264   y=37    width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=539  x=66    y=72    width=9     height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=554  x=278   y=0     width=10    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=555  x=252   y=37    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=556  x=206   y=0     width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=557  x=240   y=37    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=560  x=336   y=18    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=561  x=24    y=90    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=562  x=48    y=90    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=563  x=192   y=88    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=567  x=438   y=145   width=9     height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=7808 x=288   y=19    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7809 x=228   y=88    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7810 x=264   y=19    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7811 x=252   y=87    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7812 x=228   y=38    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7813 x=408   y=131   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=7838 x=420   y=131   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=7840 x=168   y=89    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=7841 x=432   y=131   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=7842 x=216   y=20    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7843 x=300   y=87    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7844 x=194   y=0     width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7845 x=132   y=20    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7846 x=73    y=0     width=11    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7847 x=340   y=0     width=11    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=7848 x=182   y=0     width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7849 x=84    y=20    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7850 x=0     y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7851 x=72    y=20    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7852 x=254   y=0     width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7853 x=192   y=38    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7854 x=122   y=0     width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7855 x=36    y=21    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7856 x=134   y=0     width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7857 x=24    y=21    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7858 x=170   y=0     width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7859 x=12    y=21    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7860 x=12    y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7861 x=497   y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7862 x=242   y=0     width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7863 x=180   y=38    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7864 x=0     y=106   width=9     height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=7865 x=156   y=148   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=7866 x=454   y=18    width=9     height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7867 x=225   y=72    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7868 x=156   y=38    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7869 x=160   y=105   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7870 x=110   y=0     width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7871 x=314   y=0     width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7872 x=86    y=0     width=10    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7873 x=301   y=0     width=11    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=7874 x=98    y=0     width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7875 x=425   y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7876 x=36    y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7877 x=413   y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7878 x=290   y=0     width=9     height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7879 x=132   y=38    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7880 x=496   y=18    width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7881 x=462   y=86    width=9     height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7882 x=22    y=106   width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7883 x=473   y=86    width=9     height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=7884 x=201   y=72    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=7885 x=452   y=117   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=7886 x=365   y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7887 x=189   y=72    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7888 x=158   y=0     width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7889 x=420   y=18    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7890 x=60    y=0     width=11    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7891 x=327   y=0     width=11    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=7892 x=146   y=0     width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7893 x=408   y=18    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7894 x=24    y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7895 x=156   y=20    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7896 x=230   y=0     width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7897 x=24    y=39    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7898 x=120   y=20    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7899 x=360   y=86    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7900 x=108   y=20    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7901 x=348   y=86    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7902 x=0     y=21    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7903 x=180   y=89    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7904 x=300   y=19    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7905 x=60    y=121   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7906 x=120   y=38    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7907 x=48    y=122   width=10    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=7908 x=216   y=88    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=7909 x=72    y=136   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=7910 x=276   y=19    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7911 x=240   y=88    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7912 x=252   y=19    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7913 x=264   y=87    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7914 x=228   y=20    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7915 x=288   y=87    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7916 x=204   y=20    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7917 x=312   y=87    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7918 x=144   y=38    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7919 x=388   y=102   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7920 x=168   y=38    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=7921 x=316   y=103   width=10    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=7922 x=192   y=20    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7923 x=168   y=20    width=10    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7924 x=372   y=86    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=7925 x=252   y=133   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=7926 x=60    y=20    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7927 x=473   y=0     width=10    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=7928 x=24    y=56    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7929 x=204   y=38    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
