info face="VT323" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_20_0.tga"
chars count=345
char id=13   x=209   y=111   width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=32   x=32    y=105   width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=6     y=109   width=3     height=10    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=88    y=112   width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=14    y=109   width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=36   x=163   y=31    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=37   x=80    y=82    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=38   x=72    y=82    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=39   x=132   y=111   width=3     height=3     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=111   y=58    width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=106   y=58    width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=196   y=103   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=189   y=103   width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=44   x=26    y=118   width=3     height=6     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=45   x=197   y=111   width=5     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=128   y=111   width=3     height=3     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=52    y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=111   y=93    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=49   x=118   y=93    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=125   y=92    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=51   x=132   y=92    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=52   x=16    y=86    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=53   x=8     y=87    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=54   x=139   y=92    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=55   x=153   y=92    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=56   x=160   y=92    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=57   x=174   y=92    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=58   x=50    y=105   width=3     height=8     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=252   y=45    width=3     height=11    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=0     y=109   width=5     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=59    y=113   width=6     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=62   x=248   y=92    width=5     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=181   y=92    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=64   x=140   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65   x=184   y=70    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=66   x=168   y=70    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=67   x=152   y=70    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=68   x=144   y=70    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=69   x=195   y=92    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=70   x=202   y=92    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=71   x=128   y=70    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=72   x=120   y=70    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=73   x=242   y=92    width=5     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=97    y=93    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=80    y=71    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=76   x=72    y=71    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=77   x=64    y=72    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=78   x=56    y=72    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=79   x=48    y=72    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=80   x=40    y=72    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=81   x=27    y=32    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=82   x=32    y=72    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=83   x=24    y=97    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=84   x=16    y=97    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=85   x=248   y=81    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=86   x=240   y=81    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=87   x=184   y=81    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=88   x=152   y=81    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=89   x=112   y=82    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=90   x=209   y=92    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=91   x=101   y=58    width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=140   y=45    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=96    y=58    width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=243   y=103   width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=168   y=111   width=7     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=113   y=112   width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=62    y=105   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=98   x=48    y=83    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=99   x=54    y=105   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=100  x=248   y=70    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=101  x=166   y=103   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=102  x=216   y=92    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=208   y=70    width=7     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=104  x=192   y=70    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=105  x=223   y=92    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=18    y=48    width=5     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=8     y=98    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=108  x=55    y=94    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=150   y=103   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=110  x=142   y=103   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=111  x=134   y=103   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=112  x=224   y=81    width=7     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=113  x=216   y=81    width=7     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=114  x=126   y=103   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=217   y=103   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=62    y=94    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=158   y=103   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=118  x=118   y=104   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=119  x=110   y=104   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=120  x=203   y=103   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=121  x=232   y=70    width=7     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=122  x=210   y=103   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=47    y=59    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=24    y=46    width=3     height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=54    y=59    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=0     y=120   width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=160  x=19    y=46    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=161  x=10    y=109   width=3     height=10    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=67    y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=168   y=81    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=164  x=94    y=104   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=165  x=160   y=81    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=166  x=252   y=31    width=3     height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=0     y=75    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=168  x=190   y=111   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=36    y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=170  x=230   y=92    width=5     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=174   y=103   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=172  x=51    y=114   width=7     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=173  x=203   y=111   width=5     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=76    y=45    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=175  x=176   y=111   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=41    y=115   width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=69    y=94    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=178  x=229   y=103   width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=251   y=103   width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=148   y=111   width=3     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=23    y=75    width=8     height=10    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=182  x=51    y=32    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=183  x=140   y=111   width=3     height=3     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=136   y=111   width=3     height=3     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=239   y=103   width=3     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=236   y=92    width=5     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=78    y=104   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=188  x=81    y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=189  x=108   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=190  x=107   y=31    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=191  x=30    y=108   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=192  x=161   y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=193  x=169   y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=194  x=64    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=120   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=188   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=197  x=8     y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=200   y=81    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=199  x=19    y=32    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=200  x=232   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=246   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=202  x=24    y=16    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=68    y=58    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=204  x=13    y=33    width=5     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=7     y=33    width=5     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=59    y=16    width=5     height=15    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=82    y=58    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=208  x=32    y=94    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=209  x=232   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=193   y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=211  x=201   y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=212  x=128   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=56    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=116   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=215  x=37    y=105   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=148   y=45    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=217  x=97    y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=218  x=217   y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=219  x=136   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=44    y=46    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=221  x=121   y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=222  x=32    y=83    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=223  x=0     y=87    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=224  x=164   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=225  x=148   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=226  x=24    y=60    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=236   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=136   y=70    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=229  x=35    y=32    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=70    y=105   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=231  x=224   y=70    width=7     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=232  x=212   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=233  x=204   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=234  x=60    y=46    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=120   y=81    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=236  x=228   y=58    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=235   y=58    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=89    y=58    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=83    y=93    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=84    y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=124   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=242  x=132   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=243  x=220   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=244  x=164   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=0     y=62    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=40    y=83    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=247  x=90    y=93    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=22    y=108   width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=249  x=180   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=250  x=188   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=251  x=92    y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=252  x=128   y=81    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=253  x=153   y=16    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=254  x=99    y=31    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=255  x=91    y=31    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=256  x=83    y=31    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=257  x=144   y=81    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=258  x=80    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=259  x=212   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=260  x=59    y=32    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=261  x=176   y=81    width=7     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=262  x=105   y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=263  x=196   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=264  x=168   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=265  x=100   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=266  x=43    y=32    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=267  x=208   y=81    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=268  x=144   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=269  x=16    y=62    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=270  x=224   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=271  x=232   y=81    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=272  x=240   y=70    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=273  x=24    y=86    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=274  x=217   y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=275  x=56    y=83    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=276  x=192   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=277  x=132   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=278  x=231   y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=279  x=200   y=70    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=280  x=224   y=31    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=281  x=64    y=83    width=7     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=282  x=52    y=16    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=283  x=68    y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=284  x=112   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=285  x=104   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=286  x=96    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=287  x=88    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=288  x=187   y=31    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=289  x=147   y=31    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=290  x=65    y=16    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=291  x=16    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=292  x=152   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=293  x=176   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=294  x=88    y=82    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=295  x=96    y=82    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=296  x=200   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=297  x=156   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=298  x=12    y=48    width=5     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=299  x=146   y=92    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=300  x=216   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=301  x=172   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=302  x=6     y=48    width=5     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=303  x=210   y=31    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=0     y=48    width=5     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=182   y=103   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=306  x=0     y=98    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=307  x=245   y=31    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=308  x=38    y=16    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=309  x=31    y=16    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=310  x=177   y=16    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=311  x=209   y=16    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=312  x=86    y=104   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=313  x=73    y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=314  x=225   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=315  x=113   y=16    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=316  x=239   y=16    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=317  x=88    y=71    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=318  x=104   y=93    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=319  x=96    y=71    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=320  x=104   y=71    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=321  x=112   y=71    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=322  x=76    y=93    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=323  x=89    y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=324  x=124   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=325  x=185   y=16    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=326  x=116   y=58    width=7     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=327  x=48    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=328  x=204   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=329  x=14    y=75    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=330  x=123   y=31    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=331  x=160   y=70    width=7     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=332  x=139   y=31    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=333  x=176   y=70    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=334  x=16    y=16    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=335  x=228   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=336  x=248   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=337  x=8     y=62    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=338  x=216   y=70    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=339  x=102   y=104   width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=340  x=145   y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=341  x=156   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=342  x=137   y=16    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=343  x=172   y=58    width=7     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=344  x=184   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=345  x=28    y=46    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=346  x=129   y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=347  x=242   y=58    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=348  x=160   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=349  x=40    y=59    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=350  x=195   y=31    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=351  x=167   y=92    width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=352  x=72    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=353  x=61    y=59    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=354  x=179   y=31    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=355  x=203   y=31    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=356  x=40    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=357  x=249   y=58    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=358  x=104   y=82    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=359  x=48    y=94    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=360  x=32    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=361  x=32    y=59    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=362  x=131   y=31    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=363  x=136   y=81    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=364  x=24    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=365  x=180   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=366  x=0     y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=367  x=155   y=31    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=368  x=8     y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=369  x=196   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=370  x=115   y=31    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=371  x=192   y=81    width=7     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=372  x=0     y=17    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=373  x=220   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=374  x=240   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=375  x=208   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=376  x=244   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=377  x=0     y=33    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=378  x=7     y=75    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=379  x=238   y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=380  x=188   y=92    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=381  x=45    y=16    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=382  x=75    y=58    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=700  x=144   y=111   width=3     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=710  x=107   y=112   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=711  x=101   y=112   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=713  x=183   y=111   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=728  x=72    y=113   width=7     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=729  x=213   y=111   width=3     height=1     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=730  x=66    y=113   width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=731  x=118   y=112   width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=732  x=80    y=112   width=7     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=733  x=95    y=112   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8211 x=24    y=73    width=7     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8212 x=160   y=111   width=7     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8216 x=47    y=115   width=3     height=5     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=8217 x=30    y=118   width=3     height=6     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=8218 x=22    y=118   width=3     height=6     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=8220 x=34    y=118   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=15    y=119   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=8     y=120   width=6     height=6     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=8224 x=171   y=31    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8225 x=75    y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8226 x=123   y=112   width=4     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=8230 x=152   y=111   width=7     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=8240 x=40    y=94    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8249 x=234   y=103   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8250 x=224   y=103   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8260 x=44    y=105   width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
