info face="VT323" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_32_glow.tga"
chars count=479
char id=0    x=506   y=26    width=4     height=5     xoffset=-2    yoffset=29    xadvance=0     page=0  chnl=15
char id=13   x=202   y=324   width=7     height=5     xoffset=-3    yoffset=29    xadvance=10    page=0  chnl=15
char id=32   x=193   y=324   width=7     height=5     xoffset=-3    yoffset=29    xadvance=10    page=0  chnl=15
char id=33   x=494   y=284   width=8     height=18    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=40    y=332   width=12    height=8     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=27    y=314   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=36   x=48    y=136   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=37   x=432   y=246   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=38   x=400   y=246   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=39   x=106   y=326   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=433   y=156   width=10    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=481   y=154   width=10    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=353   y=306   width=12    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=43   x=395   y=306   width=12    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=0     y=334   width=8     height=12    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=45   x=160   y=324   width=10    height=6     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=96    y=326   width=8     height=8     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=47   x=16    y=138   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=259   y=288   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=49   x=287   y=288   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=175   y=288   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=51   x=147   y=288   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=52   x=336   y=246   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=53   x=479   y=264   width=13    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=54   x=105   y=290   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=55   x=441   y=286   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=56   x=427   y=286   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=57   x=413   y=286   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=58   x=73    y=310   width=8     height=16    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=501   y=178   width=8     height=20    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=343   y=286   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=26    y=332   width=12    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=301   y=288   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=45    y=292   width=13    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=64   x=176   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=65   x=224   y=248   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=66   x=208   y=248   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=67   x=192   y=248   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=68   x=128   y=248   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=69   x=399   y=286   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=70   x=329   y=286   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=71   x=112   y=248   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=72   x=96    y=250   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=73   x=482   y=284   width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=30    y=294   width=13    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=75   x=80    y=250   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=76   x=494   y=264   width=13    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=77   x=64    y=250   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=78   x=48    y=250   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=79   x=32    y=252   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=80   x=16    y=254   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=81   x=32    y=136   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=82   x=0     y=254   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=83   x=476   y=224   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=84   x=460   y=224   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=85   x=160   y=248   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=86   x=448   y=264   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=87   x=432   y=266   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=88   x=400   y=266   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=89   x=272   y=248   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=90   x=231   y=288   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=91   x=0     y=186   width=9     height=22    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=96    y=134   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=493   y=154   width=9     height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=474   y=304   width=14    height=12    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=95   x=116   y=326   width=14    height=6     xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=96   x=65    y=330   width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=211   y=308   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=98   x=384   y=266   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=99   x=259   y=308   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=100  x=368   y=266   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=101  x=275   y=308   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=102  x=455   y=284   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=352   y=266   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=104  x=320   y=266   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=105  x=119   y=288   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=420   y=156   width=11    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=272   y=268   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=108  x=203   y=288   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=227   y=308   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=110  x=243   y=308   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=111  x=323   y=306   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=112  x=144   y=268   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=113  x=128   y=268   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=114  x=291   y=308   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=367   y=306   width=12    height=14    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=15    y=294   width=13    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=147   y=308   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=118  x=131   y=308   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=119  x=115   y=310   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=120  x=381   y=306   width=12    height=14    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=121  x=448   y=244   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=122  x=409   y=306   width=12    height=14    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=266   y=158   width=12    height=22    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=11    y=186   width=8     height=22    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=252   y=158   width=12    height=22    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=126  x=458   y=304   width=14    height=12    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=160  x=184   y=324   width=7     height=5     xoffset=-3    yoffset=29    xadvance=10    page=0  chnl=15
char id=161  x=0     y=314   width=8     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=162  x=208   y=134   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=163  x=352   y=246   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=164  x=307   y=308   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=165  x=304   y=246   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=166  x=21    y=186   width=8     height=22    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=167  x=225   y=226   width=12    height=20    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=168  x=146   y=324   width=12    height=6     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=169  x=176   y=158   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=170  x=357   y=286   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=171  x=195   y=308   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=172  x=10    y=332   width=14    height=10    xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=173  x=172   y=324   width=10    height=6     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=174  x=144   y=158   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=175  x=132   y=324   width=12    height=6     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=176  x=490   y=304   width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=177  x=245   y=288   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=178  x=423   y=306   width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=179  x=435   y=306   width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=54    y=332   width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=181  x=363   y=226   width=15    height=18    xoffset=-3    yoffset=14    xadvance=10    page=0  chnl=15
char id=182  x=304   y=134   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=183  x=86    y=326   width=8     height=8     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=76    y=328   width=8     height=8     xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=185  x=447   y=306   width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=186  x=133   y=288   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=187  x=83    y=310   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=188  x=32    y=160   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=189  x=208   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=190  x=160   y=158   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=191  x=464   y=264   width=13    height=18    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=192  x=432   y=80    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=193  x=448   y=80    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=194  x=464   y=80    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=195  x=480   y=80    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=196  x=464   y=132   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=197  x=434   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=240   y=268   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=199  x=64    y=160   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=200  x=409   y=106   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=201  x=395   y=106   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=202  x=367   y=108   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=203  x=336   y=158   width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=204  x=460   y=106   width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=205  x=436   y=106   width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=206  x=297   y=108   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=207  x=406   y=156   width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=208  x=192   y=268   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=209  x=16    y=112   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=210  x=32    y=110   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=211  x=48    y=110   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=212  x=64    y=110   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=213  x=80    y=110   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=214  x=416   y=132   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=215  x=59    y=312   width=12    height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=216  x=432   y=132   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=217  x=96    y=108   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=218  x=112   y=108   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=219  x=128   y=108   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=220  x=16    y=162   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=221  x=144   y=108   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=222  x=176   y=268   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=223  x=112   y=268   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=224  x=240   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=225  x=272   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=226  x=304   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=227  x=320   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=228  x=96    y=270   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=229  x=112   y=158   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=163   y=308   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=231  x=80    y=270   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=232  x=352   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=233  x=368   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=234  x=384   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=235  x=48    y=270   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=236  x=155   y=226   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=237  x=169   y=226   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=238  x=197   y=226   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=239  x=315   y=286   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=288   y=134   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=400   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=242  x=416   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=243  x=165   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=244  x=432   y=202   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=245  x=448   y=202   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=246  x=384   y=246   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=247  x=371   y=286   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=248  x=416   y=266   width=14    height=18    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=249  x=464   y=202   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=250  x=480   y=202   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=251  x=496   y=200   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=252  x=304   y=266   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=253  x=224   y=56    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=254  x=480   y=130   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=255  x=496   y=130   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=256  x=0     y=162   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=257  x=256   y=268   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=258  x=256   y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=259  x=0     y=232   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=260  x=472   y=106   width=15    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=261  x=329   y=226   width=15    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=262  x=272   y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=263  x=16    y=232   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=264  x=288   y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=265  x=32    y=230   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=266  x=80    y=160   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=267  x=176   y=248   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=268  x=336   y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=269  x=48    y=228   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=270  x=0     y=86    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=271  x=346   y=226   width=15    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=272  x=492   y=224   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=273  x=288   y=268   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=274  x=294   y=158   width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=275  x=64    y=270   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=276  x=112   y=82    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=277  x=64    y=228   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=278  x=350   y=158   width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=279  x=32    y=272   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=280  x=237   y=158   width=13    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=281  x=428   y=226   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=282  x=381   y=108   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=283  x=80    y=228   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=284  x=250   y=30    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=285  x=266   y=30    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=286  x=282   y=30    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=287  x=458   y=28    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=288  x=320   y=134   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=289  x=336   y=134   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=290  x=474   y=28    width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=291  x=96    y=56    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=292  x=128   y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=293  x=144   y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=294  x=496   y=244   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=295  x=336   y=266   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=296  x=320   y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=297  x=133   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=298  x=308   y=158   width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=299  x=217   y=288   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=300  x=416   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=301  x=149   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=302  x=457   y=156   width=10    height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=303  x=280   y=158   width=12    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=304  x=445   y=156   width=10    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=305  x=339   y=306   width=12    height=14    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=306  x=480   y=244   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=307  x=207   y=158   width=13    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=308  x=176   y=108   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=309  x=283   y=108   width=12    height=24    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=310  x=80    y=84    width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=311  x=32    y=84    width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=312  x=99    y=310   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=313  x=239   y=108   width=13    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=314  x=353   y=108   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=315  x=254   y=108   width=13    height=24    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=316  x=269   y=108   width=12    height=24    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=317  x=0     y=294   width=13    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=318  x=161   y=288   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=319  x=60    y=290   width=13    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=320  x=90    y=290   width=13    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=321  x=160   y=268   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=322  x=189   y=288   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=323  x=240   y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=324  x=181   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=325  x=208   y=56    width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=326  x=197   y=182   width=14    height=20    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=327  x=0     y=60    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=328  x=213   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=329  x=295   y=226   width=15    height=18    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=330  x=384   y=134   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=331  x=256   y=248   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=332  x=368   y=134   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=333  x=464   y=244   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=334  x=378   y=28    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=335  x=229   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=336  x=362   y=30    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=337  x=245   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=338  x=0     y=274   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=339  x=179   y=308   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=340  x=346   y=30    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=341  x=261   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=342  x=330   y=30    width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=343  x=277   y=182   width=14    height=20    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=344  x=314   y=30    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=345  x=293   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=346  x=208   y=108   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=347  x=141   y=226   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=348  x=192   y=108   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=349  x=281   y=226   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=350  x=96    y=158   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=351  x=385   y=286   width=12    height=18    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=352  x=160   y=108   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=353  x=267   y=226   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=354  x=48    y=160   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=355  x=192   y=158   width=13    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=356  x=0     y=112   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=357  x=112   y=226   width=13    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=358  x=224   y=268   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=359  x=75    y=290   width=13    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=360  x=496   y=80    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=361  x=309   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=362  x=272   y=134   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=363  x=396   y=226   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=364  x=416   y=80    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=365  x=325   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=366  x=16    y=32    width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=367  x=352   y=134   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=368  x=400   y=80    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=369  x=341   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=370  x=448   y=132   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=371  x=312   y=226   width=15    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=372  x=384   y=80    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=373  x=357   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=374  x=368   y=82    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=375  x=352   y=82    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=376  x=400   y=132   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=377  x=339   y=108   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=378  x=253   y=226   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=379  x=322   y=158   width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=380  x=273   y=288   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=381  x=325   y=108   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=382  x=127   y=226   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=399  x=144   y=248   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=402  x=378   y=158   width=12    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=416  x=373   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=417  x=43    y=314   width=14    height=16    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=431  x=65    y=184   width=15    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=432  x=10    y=314   width=15    height=16    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=452  x=336   y=82    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=453  x=320   y=82    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=454  x=304   y=82    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=455  x=288   y=248   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=456  x=256   y=134   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=457  x=222   y=158   width=13    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=458  x=320   y=246   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=459  x=240   y=134   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=460  x=224   y=134   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=486  x=192   y=82    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=487  x=176   y=82    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=490  x=192   y=134   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=491  x=416   y=246   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=506  x=0     y=0     width=15    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=507  x=325   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=508  x=96    y=82    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=509  x=389   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=510  x=386   y=0     width=14    height=26    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=511  x=176   y=134   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=512  x=64    y=84    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=513  x=405   y=182   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=514  x=48    y=84    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=515  x=421   y=180   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=516  x=498   y=0     width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=517  x=437   y=180   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=518  x=16    y=86    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=519  x=453   y=180   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=520  x=423   y=106   width=11    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=521  x=183   y=226   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=522  x=496   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=523  x=469   y=180   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=524  x=480   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=525  x=485   y=178   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=526  x=464   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=527  x=96    y=228   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=528  x=448   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=529  x=0     y=210   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=530  x=432   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=531  x=16    y=210   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=532  x=400   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=533  x=32    y=208   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=534  x=384   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=535  x=48    y=206   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=536  x=368   y=56    width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=537  x=239   y=226   width=12    height=20    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=538  x=352   y=56    width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=539  x=224   y=108   width=13    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=554  x=466   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=555  x=144   y=134   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=556  x=261   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=557  x=304   y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=560  x=482   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=561  x=128   y=134   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=562  x=112   y=134   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=563  x=80    y=136   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=567  x=469   y=284   width=11    height=18    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=7808 x=176   y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7809 x=64    y=206   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7810 x=160   y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7811 x=80    y=206   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7812 x=64    y=136   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=7813 x=380   y=226   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=7838 x=412   y=226   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=7840 x=160   y=134   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=7841 x=444   y=224   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=7842 x=112   y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7843 x=96    y=206   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7844 x=81    y=0     width=15    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7845 x=66    y=32    width=15    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7846 x=132   y=0     width=15    height=28    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7847 x=100   y=30    width=15    height=24    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=7848 x=213   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7849 x=80    y=58    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7850 x=33    y=0     width=14    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7851 x=450   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7852 x=149   y=0     width=14    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7853 x=64    y=58    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7854 x=229   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7855 x=48    y=58    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7856 x=309   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7857 x=32    y=58    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7858 x=277   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7859 x=16    y=60    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7860 x=65    y=0     width=14    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7861 x=402   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7862 x=197   y=0     width=14    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7863 x=490   y=28    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7864 x=364   y=158   width=12    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=7865 x=240   y=248   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=7866 x=311   y=108   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=7867 x=112   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7868 x=442   y=28    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7869 x=128   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7870 x=293   y=0     width=14    height=28    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=7871 x=117   y=30    width=15    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7872 x=245   y=0     width=14    height=28    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7873 x=426   y=28    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7874 x=341   y=0     width=13    height=28    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=7875 x=410   y=28    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7876 x=49    y=0     width=14    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7877 x=0     y=32    width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7878 x=356   y=0     width=12    height=28    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=7879 x=394   y=28    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7880 x=448   y=106   width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7881 x=211   y=226   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=7882 x=469   y=156   width=10    height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7883 x=392   y=158   width=12    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=7884 x=0     y=138   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=7885 x=368   y=246   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=7886 x=298   y=30    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7887 x=144   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7888 x=115   y=0     width=15    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7889 x=185   y=30    width=15    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7890 x=98    y=0     width=15    height=28    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7891 x=32    y=32    width=15    height=24    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=7892 x=181   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7893 x=234   y=30    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7894 x=17    y=0     width=14    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7895 x=418   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7896 x=165   y=0     width=14    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7897 x=218   y=30    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7898 x=202   y=30    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7899 x=160   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7900 x=128   y=82    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7901 x=192   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7902 x=144   y=82    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7903 x=224   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7904 x=370   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7905 x=256   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7906 x=160   y=82    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7907 x=288   y=204   width=14    height=20    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=7908 x=128   y=158   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=7909 x=16    y=274   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=7910 x=208   y=82    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7911 x=336   y=204   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7912 x=134   y=30    width=15    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7913 x=31    y=186   width=15    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7914 x=83    y=30    width=15    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7915 x=116   y=182   width=15    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7916 x=49    y=32    width=15    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7917 x=48    y=184   width=15    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7918 x=151   y=30    width=15    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7919 x=82    y=184   width=15    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7920 x=168   y=30    width=15    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7921 x=99    y=182   width=15    height=20    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=7922 x=224   y=82    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7923 x=240   y=82    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7924 x=489   y=106   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=7925 x=208   y=268   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=7926 x=256   y=82    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7927 x=272   y=82    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7928 x=288   y=82    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7929 x=192   y=56    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
