info face="VT323" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_18_0.tga"
chars count=345
char id=13   x=194   y=79    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=32   x=198   y=79    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=252   y=54    width=3     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=93    y=83    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=51    y=76    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=36   x=175   y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=37   x=147   y=56    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=38   x=140   y=56    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=39   x=126   y=82    width=3     height=2     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=96    y=25    width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=101   y=25    width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=202   y=72    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=43   x=69    y=76    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=44   x=47    y=85    width=3     height=4     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=45   x=189   y=79    width=4     height=1     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=118   y=83    width=3     height=2     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=238   y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=243   y=63    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=49   x=0     y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=84    y=58    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=51   x=70    y=58    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=52   x=56    y=58    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=53   x=42    y=58    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=54   x=35    y=58    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=55   x=28    y=58    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=56   x=6     y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=57   x=14    y=58    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=58   x=58    y=76    width=3     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=117   y=47    width=3     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=12    y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=61    y=84    width=5     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=62   x=18    y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=235   y=45    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=64   x=150   y=24    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65   x=228   y=45    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=66   x=221   y=45    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=67   x=214   y=45    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=68   x=207   y=45    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=69   x=24    y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=70   x=30    y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=71   x=193   y=45    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=72   x=179   y=45    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=73   x=42    y=76    width=4     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=70    y=67    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=172   y=45    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=76   x=165   y=45    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=77   x=151   y=47    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=78   x=144   y=47    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=79   x=56    y=67    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=80   x=168   y=63    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=81   x=227   y=24    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=82   x=161   y=64    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=83   x=154   y=65    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=84   x=140   y=65    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=85   x=133   y=65    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=86   x=126   y=65    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=87   x=119   y=66    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=88   x=98    y=67    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=89   x=91    y=67    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=90   x=77    y=67    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=91   x=106   y=25    width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=210   y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=252   y=0     width=3     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=7     y=85    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=159   y=81    width=6     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=130   y=82    width=3     height=2     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=160   y=74    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=98   x=28    y=67    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=99   x=118   y=76    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=100  x=21    y=67    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=101  x=195   y=72    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=102  x=36    y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=14    y=67    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=104  x=245   y=54    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=105  x=189   y=63    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=110   y=37    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=224   y=54    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=108  x=195   y=63    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=188   y=72    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=110  x=104   y=76    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=111  x=111   y=76    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=112  x=196   y=54    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=113  x=189   y=54    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=114  x=132   y=74    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=146   y=74    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=201   y=63    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=139   y=74    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=118  x=167   y=73    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=119  x=97    y=76    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=120  x=181   y=72    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=121  x=175   y=54    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=122  x=174   y=72    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=66    y=25    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=111   y=25    width=3     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=72    y=25    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=0     y=85    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=160  x=202   y=79    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=161  x=47    y=76    width=3     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=84    y=13    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=168   y=54    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=164  x=153   y=74    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=165  x=161   y=55    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=166  x=252   y=12    width=3     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=197   y=35    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=168  x=166   y=81    width=5     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=169  x=28    y=13    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=170  x=207   y=63    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=171  x=125   y=75    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=172  x=34    y=85    width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=173  x=184   y=79    width=4     height=1     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=224   y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=175  x=172   y=80    width=5     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=176  x=14    y=85    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=63    y=58    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=178  x=236   y=72    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=231   y=72    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=99    y=83    width=4     height=2     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=129   y=47    width=7     height=8     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=182  x=182   y=12    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=183  x=114   y=83    width=3     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=184  x=122   y=83    width=3     height=2     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=246   y=72    width=3     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=219   y=63    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=187  x=83    y=76    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=188  x=63    y=13    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=189  x=199   y=24    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=190  x=77    y=13    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=191  x=137   y=47    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=192  x=63    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=193  x=105   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=194  x=168   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=195  x=189   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=196  x=210   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=197  x=49    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=198  x=154   y=56    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=199  x=164   y=24    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=200  x=131   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=201  x=119   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=202  x=90    y=25    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=203  x=78    y=25    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=204  x=137   y=0     width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=142   y=0     width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=206  x=84    y=25    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=207  x=48    y=25    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=208  x=238   y=54    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=209  x=7     y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=210  x=14    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=211  x=70    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=212  x=245   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=213  x=231   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=214  x=224   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=215  x=215   y=72    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=216  x=217   y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=217  x=42    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=218  x=21    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=219  x=203   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=220  x=196   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=221  x=28    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=222  x=112   y=67    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=223  x=98    y=58    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=224  x=143   y=25    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=225  x=185   y=24    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=226  x=98    y=48    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=227  x=246   y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=228  x=200   y=45    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=229  x=115   y=25    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=230  x=76    y=76    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=231  x=231   y=54    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=232  x=84    y=37    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=233  x=49    y=37    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=234  x=204   y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=235  x=158   y=46    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=236  x=122   y=36    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=98    y=37    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=111   y=48    width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=231   y=63    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=231   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=239   y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=242  x=178   y=24    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=243  x=77    y=37    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=244  x=232   y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=245  x=225   y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=246  x=49    y=58    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=247  x=237   y=63    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=248  x=105   y=58    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=249  x=234   y=24    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=250  x=220   y=24    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=251  x=211   y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=252  x=119   y=57    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=253  x=35    y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=254  x=157   y=24    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=255  x=136   y=25    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=256  x=129   y=25    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=257  x=105   y=67    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=258  x=161   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=259  x=190   y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=260  x=70    y=37    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=261  x=182   y=54    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=262  x=7     y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=263  x=42    y=37    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=264  x=133   y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=265  x=176   y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=266  x=171   y=24    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=267  x=203   y=54    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=268  x=35    y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=269  x=162   y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=270  x=238   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=271  x=42    y=67    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=272  x=49    y=67    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=273  x=63    y=67    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=274  x=116   y=36    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=275  x=242   y=45    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=276  x=49    y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=277  x=91    y=48    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=278  x=104   y=37    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=279  x=112   y=58    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=280  x=241   y=24    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=281  x=133   y=56    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=282  x=42    y=25    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=283  x=70    y=48    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=284  x=161   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=285  x=154   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=286  x=147   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=287  x=189   y=12    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=288  x=0     y=37    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=289  x=21    y=37    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=290  x=175   y=12    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=291  x=126   y=13    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=292  x=168   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=293  x=154   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=294  x=175   y=63    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=295  x=0     y=67    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=296  x=147   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=297  x=0     y=48    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=298  x=140   y=36    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=299  x=213   y=63    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=300  x=140   y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=301  x=14    y=48    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=157   y=35    width=4     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=303  x=146   y=36    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=152   y=35    width=4     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=305  x=209   y=72    width=5     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=306  x=186   y=45    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=307  x=134   y=36    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=308  x=112   y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=309  x=60    y=25    width=5     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=310  x=98    y=13    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=311  x=91    y=13    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=312  x=62    y=76    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=313  x=0     y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=314  x=125   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=315  x=70    y=13    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=316  x=54    y=25    width=5     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=249   y=45    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=318  x=0     y=58    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=319  x=7     y=58    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=320  x=217   y=54    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=321  x=21    y=58    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=322  x=225   y=63    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=323  x=56    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=324  x=192   y=24    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=325  x=21    y=13    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=326  x=35    y=48    width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=327  x=119   y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=328  x=42    y=48    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=329  x=121   y=47    width=7     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=330  x=206   y=24    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=331  x=77    y=58    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=332  x=213   y=24    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=333  x=91    y=58    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=334  x=14    y=25    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=335  x=49    y=48    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=336  x=217   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=337  x=56    y=48    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=338  x=126   y=56    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=339  x=90    y=76    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=340  x=77    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=341  x=248   y=24    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=342  x=182   y=0     width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=343  x=63    y=48    width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=344  x=0     y=25    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=345  x=77    y=48    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=346  x=84    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=347  x=14    y=37    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=348  x=7     y=25    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=349  x=169   y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=350  x=28    y=37    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=351  x=210   y=54    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=352  x=42    y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=353  x=183   y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=354  x=35    y=37    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=355  x=128   y=36    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=356  x=0     y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=357  x=105   y=48    width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=358  x=7     y=67    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=359  x=249   y=63    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=360  x=21    y=25    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=361  x=218   y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=362  x=7     y=37    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=363  x=35    y=67    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=364  x=28    y=25    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=365  x=21    y=48    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=366  x=91    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=367  x=56    y=37    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=368  x=35    y=25    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=369  x=7     y=48    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=370  x=63    y=37    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=371  x=84    y=67    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=372  x=196   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=373  x=28    y=48    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=374  x=203   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=375  x=245   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=376  x=14    y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=377  x=98    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=378  x=91    y=37    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=379  x=122   y=25    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=380  x=147   y=65    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=381  x=56    y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=382  x=84    y=48    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=700  x=253   y=35    width=2     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=710  x=81    y=83    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=711  x=87    y=83    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=713  x=178   y=79    width=5     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=728  x=74    y=83    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=729  x=206   y=79    width=3     height=1     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=730  x=55    y=84    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=731  x=134   y=81    width=3     height=2     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=732  x=67    y=83    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=733  x=104   y=83    width=4     height=2     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8211 x=138   y=81    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8212 x=145   y=81    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8216 x=26    y=85    width=3     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8217 x=30    y=85    width=3     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8218 x=51    y=84    width=3     height=4     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=8220 x=250   y=72    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=20    y=85    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=41    y=85    width=5     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=8224 x=105   y=13    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8225 x=112   y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8226 x=109   y=83    width=4     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=8230 x=152   y=81    width=6     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8240 x=182   y=63    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8249 x=241   y=72    width=4     height=6     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8250 x=221   y=72    width=4     height=6     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8260 x=226   y=72    width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
