info face="VT323" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_16_glow.tga"
chars count=479
char id=0    x=506   y=16    width=4     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=13   x=127   y=147   width=7     height=5     xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=32   x=118   y=147   width=7     height=5     xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=33   x=97    y=135   width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=0     y=149   width=9     height=6     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=138   y=135   width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=36   x=239   y=50    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=465   y=92    width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=38   x=432   y=92    width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=39   x=502   y=131   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=503   y=48    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=458   y=63    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=367   y=133   width=9     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=356   y=133   width=9     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=44   x=471   y=131   width=7     height=8     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=45   x=99    y=148   width=8     height=5     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=47    y=149   width=7     height=6     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=47   x=305   y=49    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=44    y=136   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=49   x=33    y=136   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=22    y=136   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=51   x=11    y=136   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=52   x=0     y=136   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=53   x=495   y=118   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=54   x=484   y=118   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=55   x=462   y=118   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=275   y=121   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=57   x=429   y=118   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=58   x=160   y=135   width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=503   y=63    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=418   y=118   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=491   y=131   width=9     height=7     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=62   x=407   y=118   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=396   y=119   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=22    y=96    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=65   x=385   y=119   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=66   x=374   y=120   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=67   x=363   y=120   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=68   x=352   y=120   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=69   x=341   y=120   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=70   x=330   y=120   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=319   y=120   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=72   x=308   y=120   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=73   x=87    y=135   width=8     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=297   y=120   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=286   y=120   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=76   x=66    y=123   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=264   y=121   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=78   x=253   y=121   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=79   x=231   y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=80   x=209   y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=81   x=349   y=49    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=82   x=176   y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=83   x=154   y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=84   x=132   y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=85   x=121   y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=86   x=110   y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=87   x=99    y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=88   x=88    y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=89   x=473   y=118   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=90   x=77    y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=91   x=467   y=63    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=415   y=48    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=476   y=63    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=460   y=131   width=9     height=8     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=78    y=148   width=9     height=5     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=11    y=149   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=345   y=133   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=44    y=123   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=99   x=334   y=133   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=0     y=123   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=101  x=323   y=133   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=462   y=105   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=440   y=105   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=429   y=105   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=418   y=105   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=428   y=63    width=8     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=407   y=105   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=385   y=106   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=378   y=133   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=110  x=301   y=133   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=290   y=133   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=297   y=107   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=275   y=108   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=114  x=279   y=134   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=268   y=134   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=231   y=109   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=257   y=134   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=213   y=135   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=246   y=135   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=120  x=235   y=135   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=165   y=109   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=224   y=135   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=481   y=48    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=485   y=63    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=492   y=48    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=449   y=131   width=9     height=8     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=160  x=109   y=148   width=7     height=5     xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=161  x=106   y=135   width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=261   y=50    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=88    y=109   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=164  x=169   y=135   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=165  x=66    y=110   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=166  x=494   y=63    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=33    y=96    width=9     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=67    y=149   width=9     height=5     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=396   y=63    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=170  x=11    y=110   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=202   y=135   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=172  x=480   y=131   width=9     height=7     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=173  x=89    y=148   width=8     height=5     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=286   y=64    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=175  x=56    y=149   width=9     height=5     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=176  x=438   y=131   width=9     height=8     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=220   y=109   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=429   y=131   width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=420   y=131   width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=38    y=149   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=409   y=92    width=10    height=11    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=182  x=176   y=66    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=183  x=29    y=149   width=7     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=20    y=149   width=7     height=6     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=411   y=131   width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=319   y=107   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=180   y=135   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=188  x=220   y=66    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=189  x=44    y=96    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=190  x=33    y=67    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=191  x=209   y=109   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=363   y=33    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=374   y=32    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=385   y=32    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=195  x=396   y=32    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=196  x=275   y=64    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=197  x=304   y=0     width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=198  x=187   y=109   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=199  x=448   y=48    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=200  x=407   y=32    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=418   y=32    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=429   y=32    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=77    y=66    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=204  x=229   y=50    width=8     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=502   y=0     width=8     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=440   y=32    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=209   y=66    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=154   y=109   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=209  x=462   y=32    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=210  x=99    y=34    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=211  x=473   y=32    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=212  x=484   y=32    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=213  x=495   y=32    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=214  x=330   y=64    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=215  x=149   y=135   width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=385   y=63    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=217  x=0     y=51    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=218  x=11    y=51    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=219  x=22    y=51    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=220  x=55    y=67    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=221  x=33    y=51    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=222  x=121   y=109   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=223  x=77    y=109   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=224  x=55    y=96    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=225  x=77    y=95    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=226  x=99    y=95    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=227  x=121   y=95    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=228  x=44    y=110   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=229  x=187   y=66    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=191   y=135   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=231  x=55    y=136   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=143   y=95    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=233  x=165   y=95    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=234  x=176   y=95    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=235  x=165   y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=236  x=198   y=95    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=209   y=95    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=220   y=95    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=33    y=123   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=363   y=64    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=231   y=95    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=242  x=242   y=95    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=243  x=94    y=81    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=244  x=253   y=94    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=245  x=264   y=94    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=246  x=495   y=105   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=247  x=451   y=105   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=374   y=107   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=249  x=275   y=94    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=250  x=286   y=93    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=251  x=297   y=93    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=252  x=330   y=107   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=253  x=77    y=18    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=254  x=88    y=66    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=255  x=99    y=66    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=256  x=110   y=66    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=257  x=286   y=107   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=258  x=110   y=18    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=259  x=308   y=93    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=260  x=154   y=66    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=261  x=363   y=107   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=262  x=187   y=18    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=263  x=319   y=93    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=264  x=253   y=18    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=265  x=330   y=93    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=266  x=198   y=66    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=267  x=341   y=107   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=268  x=308   y=17    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=269  x=341   y=93    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=270  x=308   y=33    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=271  x=385   y=93    width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=272  x=176   y=109   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=273  x=110   y=109   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=274  x=327   y=49    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=275  x=55    y=110   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=276  x=352   y=33    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=277  x=352   y=93    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=278  x=132   y=66    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=279  x=33    y=110   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=280  x=165   y=66    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=281  x=443   y=92    width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=282  x=121   y=50    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=283  x=363   y=93    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=284  x=143   y=50    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=285  x=154   y=50    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=286  x=165   y=50    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=287  x=187   y=50    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=288  x=294   y=49    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=289  x=426   y=48    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=290  x=198   y=50    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=291  x=33    y=19    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=292  x=44    y=19    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=293  x=55    y=19    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=294  x=242   y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=295  x=132   y=109   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=296  x=264   y=17    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=297  x=72    y=81    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=121   y=66    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=308   y=107   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=300  x=319   y=17    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=301  x=83    y=81    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=302  x=438   y=63    width=8     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=264   y=65    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=304  x=448   y=63    width=8     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=305  x=312   y=133   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=306  x=143   y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=307  x=143   y=66    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=308  x=110   y=50    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=309  x=66    y=50    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=310  x=231   y=34    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=311  x=374   y=16    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=312  x=400   y=132   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=313  x=363   y=17    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=314  x=330   y=17    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=315  x=275   y=17    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=316  x=154   y=18    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=396   y=106   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=318  x=55    y=123   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=319  x=454   y=92    width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=320  x=498   y=92    width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=321  x=22    y=110   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=322  x=242   y=109   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=88    y=18    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=324  x=105   y=81    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=325  x=66    y=18    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=326  x=116   y=81    width=9     height=12    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=327  x=11    y=19    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=328  x=127   y=81    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=329  x=397   y=92    width=10    height=11    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=330  x=22    y=67    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=331  x=473   y=105   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=332  x=407   y=63    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=333  x=11    y=123   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=334  x=176   y=50    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=335  x=138   y=81    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=336  x=132   y=50    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=337  x=149   y=81    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=338  x=451   y=118   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=339  x=389   y=132   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=340  x=99    y=50    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=341  x=160   y=81    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=88    y=50    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=343  x=171   y=81    width=9     height=12    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=77    y=50    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=345  x=182   y=81    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=346  x=55    y=51    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=347  x=193   y=81    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=348  x=44    y=51    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=349  x=204   y=81    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=350  x=341   y=64    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=351  x=143   y=109   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=352  x=451   y=32    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=353  x=215   y=81    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=354  x=319   y=64    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=355  x=44    y=67    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=356  x=341   y=33    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=357  x=226   y=81    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=358  x=253   y=108   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=359  x=264   y=108   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=360  x=330   y=33    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=361  x=237   y=81    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=362  x=231   y=66    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=363  x=352   y=107   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=364  x=319   y=33    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=365  x=248   y=80    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=366  x=326   y=0     width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=367  x=253   y=65    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=368  x=297   y=33    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=369  x=259   y=80    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=370  x=66    y=66    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=371  x=22    y=123   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=372  x=286   y=33    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=373  x=270   y=80    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=374  x=275   y=33    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=375  x=264   y=33    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=376  x=308   y=64    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=377  x=253   y=34    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=378  x=281   y=79    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=379  x=297   y=64    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=380  x=476   y=92    width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=381  x=242   y=34    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=382  x=292   y=79    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=399  x=0     y=110   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=402  x=352   y=64    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=416  x=303   y=79    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=417  x=127   y=135   width=9     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=431  x=36    y=82    width=10    height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=432  x=115   y=135   width=10    height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=452  x=220   y=34    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=453  x=209   y=34    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=454  x=198   y=34    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=455  x=99    y=109   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=456  x=272   y=49    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=457  x=11    y=67    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=458  x=421   y=92    width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=459  x=0     y=67    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=460  x=470   y=48    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=486  x=121   y=34    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=487  x=110   y=34    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=490  x=242   y=65    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=491  x=198   y=109   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=506  x=0     y=0     width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=507  x=150   y=0     width=9     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=508  x=88    y=34    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=509  x=314   y=79    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=510  x=348   y=0     width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=511  x=459   y=48    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=512  x=66    y=34    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=513  x=325   y=79    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=514  x=55    y=35    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=515  x=336   y=79    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=516  x=44    y=35    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=517  x=347   y=79    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=518  x=33    y=35    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=519  x=358   y=79    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=520  x=209   y=50    width=8     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=521  x=369   y=79    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=522  x=11    y=35    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=523  x=380   y=79    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=524  x=0     y=35    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=525  x=391   y=78    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=526  x=484   y=16    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=527  x=374   y=93    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=528  x=473   y=16    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=529  x=402   y=78    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=530  x=462   y=16    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=531  x=413   y=78    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=532  x=451   y=16    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=533  x=424   y=78    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=534  x=440   y=16    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=535  x=435   y=78    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=536  x=429   y=16    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=537  x=446   y=78    width=9     height=12    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=538  x=418   y=16    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=539  x=407   y=16    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=554  x=260   y=0     width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=555  x=437   y=48    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=556  x=205   y=0     width=9     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=557  x=352   y=17    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=560  x=337   y=0     width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=561  x=393   y=48    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=562  x=382   y=48    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=563  x=371   y=49    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=567  x=77    y=135   width=8     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=7808 x=297   y=17    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7809 x=457   y=78    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7810 x=286   y=17    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7811 x=468   y=78    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7812 x=360   y=49    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=7813 x=187   y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=7838 x=198   y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=7840 x=338   y=49    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=7841 x=220   y=122   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=7842 x=242   y=18    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7843 x=479   y=78    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7844 x=80    y=0     width=10    height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7845 x=394   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7846 x=104   y=0     width=10    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7847 x=382   y=0     width=10    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=7848 x=128   y=0     width=9     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7849 x=231   y=18    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7850 x=34    y=0     width=9     height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7851 x=359   y=0     width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=7852 x=216   y=0     width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7853 x=220   y=18    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7854 x=249   y=0     width=9     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7855 x=209   y=18    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7856 x=194   y=0     width=9     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7857 x=198   y=18    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7858 x=172   y=0     width=9     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7859 x=176   y=18    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7860 x=45    y=0     width=9     height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7861 x=282   y=0     width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=7862 x=161   y=0     width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7863 x=165   y=18    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7864 x=316   y=49    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=7865 x=440   y=118   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=7866 x=143   y=18    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7867 x=490   y=78    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7868 x=132   y=18    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7869 x=501   y=78    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7870 x=56    y=0     width=10    height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7871 x=466   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7872 x=116   y=0     width=10    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7873 x=454   y=0     width=10    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=7874 x=238   y=0     width=9     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7875 x=121   y=18    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7876 x=23    y=0     width=9     height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7877 x=315   y=0     width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=7878 x=227   y=0     width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7879 x=99    y=18    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7880 x=219   y=50    width=8     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7881 x=0     y=96    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7882 x=418   y=63    width=8     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=7883 x=283   y=49    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=7884 x=250   y=50    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=7885 x=66    y=136   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=7886 x=22    y=19    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7887 x=11    y=96    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7888 x=92    y=0     width=10    height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7889 x=406   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7890 x=68    y=0     width=10    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7891 x=370   y=0     width=10    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=7892 x=139   y=0     width=9     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7893 x=0     y=19    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7894 x=12    y=0     width=9     height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7895 x=271   y=0     width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=7896 x=183   y=0     width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7897 x=385   y=16    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7898 x=396   y=16    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7899 x=66    y=96    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7900 x=495   y=16    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7901 x=88    y=95    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7902 x=22    y=35    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7903 x=110   y=95    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7904 x=293   y=0     width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=7905 x=132   y=95    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7906 x=77    y=34    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7907 x=154   y=95    width=9     height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=7908 x=374   y=64    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=7909 x=487   y=92    width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=7910 x=132   y=34    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7911 x=187   y=95    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7912 x=478   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7913 x=12    y=82    width=10    height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7914 x=418   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7915 x=48    y=82    width=10    height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7916 x=490   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7917 x=60    y=82    width=10    height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7918 x=430   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7919 x=0     y=82    width=10    height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7920 x=442   y=0     width=10    height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7921 x=24    y=82    width=10    height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=7922 x=143   y=34    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7923 x=154   y=34    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7924 x=404   y=48    width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=7925 x=484   y=105   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=7926 x=165   y=34    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7927 x=176   y=34    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7928 x=187   y=34    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7929 x=341   y=17    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
