info face="VT323" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_24_glow.tga"
chars count=479
char id=0    x=505   y=21    width=4     height=5     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=13   x=324   y=236   width=7     height=5     xoffset=-3    yoffset=22    xadvance=8     page=0  chnl=15
char id=32   x=315   y=236   width=7     height=5     xoffset=-3    yoffset=22    xadvance=8     page=0  chnl=15
char id=33   x=200   y=225   width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=173   y=242   width=10    height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=209   y=225   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=36   x=336   y=90    width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=322   y=188   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=38   x=294   y=188   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=39   x=235   y=239   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=213   y=112   width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=191   y=112   width=9     height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=13    y=244   width=11    height=12    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=43   x=39    y=244   width=11    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=137   y=243   width=8     height=10    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=45   x=294   y=236   width=10    height=6     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=225   y=239   width=8     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=47   x=28    y=114   width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=156   y=225   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=60    y=227   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=397   y=203   width=11    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=371   y=203   width=11    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=252   y=188   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=53   x=210   y=189   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=54   x=462   y=203   width=11    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=55   x=410   y=203   width=11    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=144   y=225   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=449   y=203   width=11    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=251   y=223   width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=193   y=172   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=84    y=227   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=161   y=242   width=10    height=9     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=24    y=227   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=345   y=205   width=11    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=182   y=153   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=65   x=98    y=193   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=66   x=112   y=192   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=67   x=70    y=193   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=68   x=56    y=193   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=69   x=96    y=227   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=70   x=488   y=203   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=42    y=193   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=72   x=28    y=193   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=73   x=132   y=226   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=436   y=203   width=11    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=14    y=193   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=76   x=423   y=203   width=11    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=0     y=193   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=78   x=481   y=169   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=79   x=453   y=169   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=80   x=425   y=169   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=81   x=387   y=111   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=82   x=411   y=169   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=83   x=397   y=169   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=84   x=383   y=169   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=85   x=369   y=169   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=86   x=126   y=209   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=87   x=210   y=206   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=88   x=196   y=208   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=89   x=182   y=191   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=90   x=319   y=205   width=11    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=91   x=223   y=112   width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=196   y=91    width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=202   y=112   width=9     height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=123   y=243   width=12    height=10    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=244   y=239   width=12    height=6     xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=215   y=241   width=8     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=480   y=220   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=98   x=182   y=208   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=99   x=284   y=222   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=168   y=208   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=101  x=340   y=222   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=102  x=108   y=227   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=154   y=208   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=104  x=140   y=208   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=105  x=72    y=227   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=73    y=135   width=9     height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=98    y=210   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=108  x=120   y=226   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=396   y=220   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=110  x=438   y=220   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=111  x=382   y=220   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=112  x=56    y=210   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=113  x=28    y=210   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=114  x=368   y=221   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=0     y=244   width=11    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=384   y=203   width=11    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=326   y=222   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=118  x=312   y=222   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=298   y=222   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=120  x=52    y=244   width=11    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=350   y=187   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=26    y=244   width=11    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=155   y=113   width=10    height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=503   y=0     width=7     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=119   y=113   width=10    height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=109   y=244   width=12    height=10    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=306   y=236   width=7     height=5     xoffset=-3    yoffset=22    xadvance=8     page=0  chnl=15
char id=161  x=191   y=225   width=7     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=308   y=91    width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=266   y=188   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=164  x=494   y=220   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=165  x=238   y=189   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=166  x=84    y=135   width=7     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=499   y=130   width=11    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=168  x=270   y=237   width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=392   y=90    width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=170  x=12    y=227   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=466   y=220   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=172  x=147   y=242   width=12    height=9     xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=173  x=258   y=239   width=10    height=6     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=420   y=90    width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=175  x=282   y=237   width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=97    y=244   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=280   y=205   width=11    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=178  x=77    y=244   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=273   y=222   width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=185   y=242   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=339   y=170   width=13    height=15    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=182  x=322   y=91    width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=195   y=242   width=8     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=205   y=242   width=8     height=7     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=185  x=88    y=244   width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=168   y=225   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=452   y=220   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=188  x=448   y=90    width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=189  x=210   y=152   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=190  x=42    y=114   width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=191  x=301   y=170   width=11    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=192  x=182   y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=196   y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=210   y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=224   y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=266   y=91    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=375   y=0     width=12    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=42    y=210   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=199  x=359   y=111   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=200  x=120   y=91    width=10    height=20    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=201  x=24    y=92    width=10    height=20    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=202  x=96    y=92    width=10    height=20    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=143   y=113   width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=204  x=12    y=92    width=10    height=20    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=144   y=91    width=10    height=20    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=48    y=92    width=10    height=20    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=167   y=113   width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=476   y=186   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=209  x=266   y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=210  x=280   y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=211  x=294   y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=212  x=308   y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=213  x=322   y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=214  x=406   y=90    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=215  x=261   y=222   width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=364   y=90    width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=217  x=336   y=68    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=350   y=68    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=219  x=364   y=68    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=220  x=168   y=91    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=221  x=378   y=68    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=222  x=462   y=186   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=223  x=448   y=186   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=224  x=238   y=151   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=266   y=151   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=280   y=151   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=308   y=151   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=434   y=186   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=229  x=476   y=90    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=354   y=222   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=231  x=420   y=186   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=336   y=151   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=364   y=150   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=392   y=150   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=406   y=186   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=236  x=133   y=172   width=10    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=145   y=172   width=10    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=157   y=172   width=10    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=0     y=227   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=240  x=56    y=114   width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=420   y=150   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=448   y=150   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=205   y=133   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=462   y=150   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=476   y=150   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=168   y=191   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=247  x=500   y=203   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=217   y=171   width=12    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=249  x=490   y=150   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=0     y=174   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=14    y=174   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=84    y=210   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=253  x=14    y=48    width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=429   y=111   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=255  x=443   y=111   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=256  x=350   y=90    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=257  x=273   y=170   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=258  x=42    y=48    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=259  x=93    y=135   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=260  x=457   y=111   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=261  x=126   y=192   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=262  x=56    y=48    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=263  x=107   y=135   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=264  x=70    y=48    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=265  x=121   y=134   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=266  x=462   y=90    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=267  x=287   y=170   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=268  x=84    y=48    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=269  x=135   y=134   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=270  x=154   y=47    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=271  x=495   y=169   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=272  x=439   y=169   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=273  x=70    y=210   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=274  x=179   y=112   width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=275  x=245   y=170   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=276  x=322   y=47    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=277  x=149   y=134   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=278  x=83    y=114   width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=279  x=259   y=170   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=280  x=61    y=135   width=10    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=281  x=252   y=205   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=282  x=108   y=91    width=10    height=20    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=283  x=163   y=134   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=284  x=43    y=26    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=285  x=71    y=26    width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=286  x=85    y=25    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=287  x=267   y=25    width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=288  x=0     y=114   width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=289  x=294   y=91    width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=290  x=281   y=25    width=12    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=291  x=393   y=24    width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=292  x=435   y=24    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=293  x=449   y=24    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=294  x=364   y=186   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=295  x=112   y=209   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=296  x=98    y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=297  x=177   y=134   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=298  x=107   y=114   width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=299  x=327   y=170   width=10    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=300  x=98    y=47    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=301  x=191   y=133   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=302  x=37    y=135   width=10    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=303  x=95    y=114   width=10    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=304  x=131   y=113   width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=305  x=65    y=244   width=10    height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=306  x=336   y=188   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=307  x=497   y=110   width=11    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=308  x=473   y=68    width=11    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=309  x=156   y=91    width=10    height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=310  x=280   y=47    width=12    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=311  x=252   y=47    width=12    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=312  x=410   y=220   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=313  x=499   y=66    width=11    height=20    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=314  x=60    y=92    width=10    height=20    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=315  x=486   y=67    width=11    height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=316  x=72    y=92    width=10    height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=317  x=306   y=205   width=11    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=318  x=36    y=227   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=319  x=332   y=205   width=11    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=320  x=358   y=204   width=11    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=321  x=0     y=210   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=322  x=48    y=227   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=323  x=28    y=48    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=324  x=219   y=133   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=325  x=0     y=48    width=12    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=326  x=233   y=132   width=12    height=17    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=327  x=309   y=25    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=328  x=247   y=132   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=329  x=354   y=169   width=13    height=15    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=330  x=373   y=111   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=331  x=154   y=191   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=332  x=490   y=89    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=333  x=231   y=171   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=334  x=183   y=25    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=335  x=261   y=132   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=336  x=169   y=25    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=337  x=275   y=132   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=338  x=378   y=186   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=339  x=424   y=220   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=340  x=155   y=25    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=341  x=289   y=132   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=342  x=141   y=25    width=12    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=343  x=303   y=132   width=12    height=17    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=344  x=127   y=25    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=345  x=317   y=132   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=346  x=420   y=68    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=347  x=55    y=174   width=11    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=348  x=406   y=68    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=349  x=120   y=173   width=11    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=350  x=247   y=112   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=351  x=293   y=205   width=11    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=352  x=392   y=68    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=353  x=107   y=173   width=11    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=354  x=345   y=111   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=355  x=484   y=111   width=11    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=356  x=252   y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=357  x=94    y=174   width=11    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=358  x=14    y=210   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=359  x=475   y=203   width=11    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=360  x=238   y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=361  x=331   y=132   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=362  x=434   y=90    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=363  x=203   y=171   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=364  x=168   y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=365  x=345   y=131   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=366  x=389   y=0     width=12    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=378   y=90    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=368  x=154   y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=369  x=359   y=131   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=370  x=401   y=111   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=371  x=467   y=169   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=372  x=140   y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=373  x=373   y=131   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=374  x=126   y=69    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=375  x=112   y=69    width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=376  x=14    y=114   width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=377  x=447   y=68    width=11    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=378  x=68    y=174   width=11    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=379  x=70    y=114   width=11    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=380  x=314   y=170   width=11    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=381  x=434   y=68    width=11    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=382  x=81    y=174   width=11    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=399  x=84    y=193   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=402  x=471   y=111   width=11    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=416  x=387   y=131   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=417  x=237   y=223   width=12    height=14    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=431  x=401   y=131   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=432  x=223   y=223   width=12    height=14    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=452  x=56    y=70    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=453  x=42    y=70    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=454  x=28    y=70    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=455  x=196   y=191   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=456  x=303   y=112   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=457  x=0     y=135   width=11    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=458  x=224   y=189   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=459  x=331   y=112   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=460  x=317   y=112   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=486  x=434   y=46    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=487  x=406   y=46    width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=490  x=275   y=112   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=491  x=308   y=188   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=506  x=28    y=0     width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=507  x=197   y=0     width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=508  x=336   y=46    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=509  x=415   y=131   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=510  x=417   y=0     width=12    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=511  x=280   y=91    width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=512  x=308   y=47    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=513  x=429   y=131   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=514  x=294   y=47    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=515  x=443   y=131   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=516  x=36    y=92    width=10    height=20    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=517  x=457   y=131   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=518  x=266   y=47    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=519  x=471   y=131   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=520  x=132   y=91    width=10    height=20    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=521  x=181   y=172   width=10    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=522  x=238   y=47    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=523  x=485   y=131   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=524  x=224   y=47    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=525  x=0     y=155   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=526  x=210   y=47    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=527  x=28    y=174   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=528  x=196   y=47    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=529  x=14    y=155   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=530  x=182   y=47    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=531  x=28    y=155   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=532  x=168   y=47    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=533  x=42    y=155   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=534  x=140   y=47    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=535  x=56    y=155   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=536  x=126   y=47    width=12    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=537  x=42    y=174   width=11    height=17    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=538  x=112   y=47    width=12    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=539  x=460   y=68    width=11    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=554  x=333   y=0     width=12    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=555  x=252   y=91    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=556  x=42    y=0     width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=557  x=459   y=0     width=12    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=560  x=431   y=0     width=12    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=561  x=238   y=91    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=562  x=224   y=91    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=563  x=210   y=91    width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=567  x=180   y=225   width=9     height=15    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=7808 x=491   y=22    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7809 x=70    y=155   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7810 x=463   y=23    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7811 x=84    y=155   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7812 x=182   y=91    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=7813 x=224   y=206   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=7838 x=238   y=206   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=7840 x=261   y=112   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=7841 x=266   y=205   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=7842 x=421   y=24    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7843 x=98    y=154   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7844 x=127   y=0     width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7845 x=407   y=24    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7846 x=98    y=0     width=13    height=23    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7847 x=0     y=26    width=13    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=7848 x=267   y=0     width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7849 x=379   y=24    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7850 x=0     y=0     width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7851 x=361   y=0     width=12    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7852 x=239   y=0     width=12    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7853 x=365   y=24    width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7854 x=211   y=0     width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7855 x=351   y=24    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7856 x=183   y=0     width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7857 x=337   y=24    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7858 x=141   y=0     width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7859 x=323   y=24    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7860 x=14    y=0     width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7861 x=445   y=0     width=12    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7862 x=155   y=0     width=12    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7863 x=295   y=25    width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7864 x=49    y=135   width=10    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=7865 x=140   y=191   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=7866 x=0     y=92    width=10    height=20    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=7867 x=112   y=154   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7868 x=253   y=25    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7869 x=126   y=153   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7870 x=294   y=0     width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7871 x=473   y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7872 x=253   y=0     width=12    height=23    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7873 x=225   y=25    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7874 x=281   y=0     width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7875 x=211   y=25    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7876 x=70    y=0     width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7877 x=347   y=0     width=12    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7878 x=307   y=0     width=10    height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=7879 x=197   y=25    width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7880 x=84    y=92    width=10    height=20    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=7881 x=169   y=172   width=10    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=7882 x=13    y=135   width=10    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=7883 x=25    y=135   width=10    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=7884 x=233   y=112   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=7885 x=280   y=188   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=7886 x=113   y=25    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7887 x=140   y=153   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7888 x=225   y=0     width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7889 x=99    y=25    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7890 x=83    y=0     width=13    height=23    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7891 x=488   y=0     width=13    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=7892 x=169   y=0     width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7893 x=57    y=26    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7894 x=56    y=0     width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7895 x=319   y=0     width=12    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7896 x=113   y=0     width=12    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7897 x=29    y=26    width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7898 x=15    y=26    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7899 x=154   y=153   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7900 x=239   y=25    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7901 x=168   y=153   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7902 x=350   y=46    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7903 x=196   y=152   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7904 x=403   y=0     width=12    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7905 x=224   y=152   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7906 x=364   y=46    width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7907 x=252   y=151   width=12    height=17    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=7908 x=289   y=112   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=7909 x=392   y=186   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=7910 x=378   y=46    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7911 x=294   y=151   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7912 x=392   y=46    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7913 x=322   y=151   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7914 x=420   y=46    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7915 x=350   y=150   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7916 x=448   y=46    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7917 x=378   y=150   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7918 x=462   y=46    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7919 x=406   y=150   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7920 x=476   y=45    width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7921 x=434   y=150   width=12    height=17    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=7922 x=490   y=44    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7923 x=0     y=70    width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7924 x=415   y=111   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=7925 x=490   y=186   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=7926 x=14    y=70    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7927 x=70    y=70    width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7928 x=84    y=70    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7929 x=477   y=22    width=12    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
