info face="VT323" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_30_0.tga"
chars count=345
char id=13   x=78    y=95    width=3     height=1     xoffset=-1    yoffset=29    xadvance=9     page=0  chnl=15
char id=32   x=74    y=95    width=3     height=1     xoffset=-1    yoffset=29    xadvance=9     page=0  chnl=15
char id=33   x=507   y=65    width=3     height=13    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=34   x=435   y=81    width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=44    y=85    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=36   x=180   y=20    width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=37   x=240   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=38   x=250   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=39   x=492   y=79    width=3     height=4     xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=92    y=39    width=5     height=16    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=41   x=98    y=39    width=5     height=16    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=42   x=237   y=82    width=8     height=9     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=43   x=246   y=82    width=8     height=9     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=44   x=314   y=82    width=4     height=8     xoffset=3     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=30    y=98    width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=487   y=79    width=4     height=4     xoffset=3     yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=502   y=19    width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=48   x=443   y=66    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=49   x=451   y=66    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=50   x=359   y=68    width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=51   x=332   y=68    width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=52   x=310   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=53   x=314   y=68    width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=54   x=320   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=55   x=305   y=68    width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=56   x=459   y=66    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=57   x=350   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=58   x=54    y=85    width=4     height=11    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=428   y=37    width=4     height=15    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=467   y=66    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=383   y=82    width=7     height=6     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=62   x=475   y=66    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=63   x=370   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=64   x=493   y=36    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=65   x=380   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=66   x=390   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=67   x=400   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=68   x=410   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=69   x=483   y=65    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=70   x=491   y=65    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=71   x=430   y=53    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=72   x=440   y=52    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=73   x=499   y=65    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=130   y=69    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=75   x=450   y=52    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=76   x=296   y=68    width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=77   x=460   y=52    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=78   x=480   y=51    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=79   x=500   y=51    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=80   x=0     y=72    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=81   x=320   y=20    width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=82   x=20    y=71    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=83   x=30    y=71    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=84   x=40    y=71    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=85   x=60    y=71    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=86   x=70    y=71    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=87   x=80    y=70    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=88   x=110   y=70    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=89   x=120   y=70    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=90   x=377   y=68    width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=91   x=110   y=39    width=5     height=16    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=92   x=492   y=19    width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=93   x=104   y=39    width=5     height=16    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=94   x=319   y=82    width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=95   x=496   y=79    width=9     height=2     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=96   x=467   y=80    width=4     height=4     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=97   x=209   y=82    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=98   x=160   y=68    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=99   x=199   y=82    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=100  x=170   y=68    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=101  x=189   y=82    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=102  x=0     y=86    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=103  x=200   y=68    width=9     height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=104  x=210   y=68    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=105  x=8     y=86    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=414   y=20    width=6     height=17    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=220   y=68    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=108  x=16    y=86    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=179   y=82    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=110  x=169   y=82    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=111  x=149   y=83    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=112  x=240   y=68    width=9     height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=113  x=130   y=55    width=9     height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=114  x=139   y=83    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=115  x=255   y=82    width=8     height=9     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=116  x=368   y=68    width=8     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=117  x=159   y=82    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=118  x=69    y=85    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=119  x=89    y=84    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=120  x=219   y=82    width=8     height=9     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=121  x=140   y=55    width=9     height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=122  x=228   y=82    width=8     height=9     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=123  x=76    y=39    width=7     height=16    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=124  x=120   y=39    width=3     height=16    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=125  x=68    y=39    width=7     height=16    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=126  x=329   y=82    width=9     height=7     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=160  x=70    y=95    width=3     height=1     xoffset=-1    yoffset=29    xadvance=9     page=0  chnl=15
char id=161  x=24    y=85    width=3     height=13    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=162  x=40    y=39    width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=163  x=160   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=164  x=119   y=84    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=165  x=170   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=166  x=116   y=39    width=3     height=16    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=167  x=402   y=38    width=8     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=168  x=38    y=98    width=7     height=2     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=169  x=10    y=40    width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=170  x=395   y=68    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=171  x=109   y=84    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=172  x=373   y=82    width=9     height=6     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=173  x=46    y=97    width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=50    y=39    width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=175  x=54    y=97    width=7     height=2     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=176  x=347   y=82    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=177  x=323   y=68    width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=178  x=284   y=82    width=5     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=179  x=278   y=82    width=5     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=180  x=462   y=80    width=4     height=4     xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=181  x=97    y=56    width=10    height=13    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=182  x=20    y=39    width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=183  x=472   y=80    width=4     height=4     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=477   y=80    width=4     height=4     xoffset=3     yoffset=24    xadvance=9     page=0  chnl=15
char id=185  x=296   y=82    width=4     height=9     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=186  x=403   y=68    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=187  x=59    y=85    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=188  x=138   y=20    width=10    height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=189  x=185   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=190  x=421   y=20    width=10    height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=191  x=220   y=54    width=9     height=13    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=192  x=60    y=20    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=193  x=10    y=21    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=194  x=341   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=195  x=121   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=196  x=472   y=19    width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=9     height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=198  x=230   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=199  x=290   y=20    width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=200  x=106   y=20    width=7     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=201  x=130   y=20    width=7     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=202  x=461   y=0     width=7     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=203  x=84    y=39    width=7     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=204  x=122   y=20    width=7     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=205  x=114   y=20    width=7     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=206  x=429   y=0     width=7     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=207  x=60    y=39    width=7     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=208  x=330   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=209  x=71    y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=210  x=479   y=0     width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=211  x=70    y=20    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=212  x=211   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=213  x=81    y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=214  x=30    y=39    width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=215  x=28    y=85    width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=216  x=442   y=20    width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=217  x=40    y=20    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=218  x=50    y=20    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=219  x=101   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=220  x=452   y=20    width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=221  x=30    y=20    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=222  x=490   y=51    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=223  x=300   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=224  x=0     y=57    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=225  x=473   y=36    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=226  x=295   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=227  x=315   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=228  x=420   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=229  x=432   y=20    width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=230  x=99    y=84    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=231  x=180   y=68    width=9     height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=232  x=40    y=56    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=233  x=433   y=37    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=234  x=335   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=235  x=210   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=236  x=59    y=56    width=7     height=14    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=237  x=67    y=56    width=7     height=14    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=238  x=420   y=38    width=7     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=239  x=427   y=68    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=240  x=0     y=40    width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=241  x=255   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=242  x=20    y=56    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=243  x=30    y=56    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=244  x=345   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=245  x=285   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=246  x=200   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=247  x=435   y=67    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=248  x=190   y=54    width=9     height=13    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=249  x=443   y=37    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=250  x=463   y=37    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=251  x=165   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=252  x=180   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=253  x=0     y=21    width=9     height=18    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=254  x=160   y=20    width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=255  x=310   y=20    width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=256  x=300   y=20    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=257  x=150   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=258  x=261   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=259  x=225   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=260  x=149   y=20    width=10    height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=261  x=108   y=56    width=10    height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=262  x=499   y=0     width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=263  x=453   y=37    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=264  x=221   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=265  x=365   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=266  x=210   y=20    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=267  x=230   y=68    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=268  x=51    y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=269  x=145   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=270  x=401   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=271  x=119   y=56    width=10    height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=272  x=150   y=68    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=273  x=140   y=69    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=274  x=406   y=20    width=7     height=17    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=275  x=360   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=276  x=161   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=277  x=124   y=39    width=10    height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=278  x=366   y=20    width=7     height=17    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=279  x=280   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=280  x=339   y=20    width=8     height=17    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=281  x=260   y=54    width=9     height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=282  x=453   y=0     width=7     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=283  x=265   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=284  x=41    y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=285  x=31    y=0     width=9     height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=286  x=20    y=0     width=10    height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=287  x=281   y=0     width=9     height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=288  x=190   y=20    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=289  x=200   y=20    width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=290  x=301   y=0     width=9     height=19    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=291  x=361   y=0     width=9     height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=292  x=391   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=293  x=381   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=294  x=90    y=70    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=295  x=100   y=70    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=296  x=371   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=297  x=175   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=298  x=374   y=20    width=7     height=17    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=299  x=411   y=68    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=300  x=311   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=301  x=195   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=302  x=382   y=20    width=7     height=17    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=303  x=390   y=20    width=7     height=17    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=304  x=398   y=20    width=7     height=17    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=305  x=264   y=82    width=7     height=9     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=306  x=190   y=68    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=307  x=348   y=20    width=8     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=308  x=351   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=309  x=437   y=0     width=7     height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=310  x=331   y=0     width=9     height=19    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=311  x=321   y=0     width=9     height=19    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=312  x=129   y=84    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=313  x=80    y=20    width=8     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=314  x=98    y=20    width=7     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=315  x=420   y=0     width=8     height=19    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=316  x=445   y=0     width=7     height=19    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=317  x=386   y=68    width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=318  x=260   y=68    width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=319  x=269   y=68    width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=320  x=278   y=68    width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=321  x=470   y=52    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=322  x=419   y=68    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=323  x=469   y=0     width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=324  x=483   y=36    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=325  x=111   y=0     width=9     height=19    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=326  x=155   y=38    width=9     height=15    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=327  x=141   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=328  x=135   y=39    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=329  x=75    y=56    width=10    height=13    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=330  x=220   y=20    width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=331  x=270   y=54    width=9     height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=332  x=170   y=20    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=333  x=290   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=334  x=171   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=335  x=305   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=336  x=181   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=337  x=355   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=338  x=340   y=54    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=339  x=79    y=85    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=340  x=20    y=20    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=341  x=10    y=57    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=342  x=191   y=0     width=9     height=19    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=343  x=205   y=38    width=9     height=15    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=344  x=131   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=345  x=215   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=346  x=489   y=0     width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=347  x=50    y=56    width=8     height=14    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=348  x=91    y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=349  x=375   y=38    width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=350  x=230   y=20    width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=351  x=350   y=68    width=8     height=13    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=352  x=201   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=353  x=384   y=38    width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=354  x=240   y=20    width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=355  x=330   y=20    width=8     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=356  x=61    y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=357  x=393   y=38    width=8     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=358  x=10    y=72    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=359  x=287   y=68    width=8     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=360  x=151   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=361  x=275   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=362  x=250   y=20    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=363  x=50    y=71    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=364  x=291   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=365  x=245   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=366  x=10    y=0     width=9     height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=367  x=462   y=20    width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=368  x=271   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=369  x=325   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=370  x=260   y=20    width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=371  x=86    y=56    width=10    height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=372  x=251   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=373  x=235   y=38    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=374  x=241   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=375  x=231   y=0     width=9     height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=376  x=482   y=19    width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=377  x=89    y=20    width=8     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=378  x=503   y=36    width=8     height=14    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=379  x=357   y=20    width=8     height=17    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=380  x=341   y=68    width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=381  x=411   y=0     width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=382  x=411   y=38    width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=700  x=482   y=80    width=4     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=710  x=419   y=82    width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=711  x=427   y=82    width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=713  x=62    y=95    width=7     height=2     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=728  x=399   y=82    width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=729  x=506   y=79    width=3     height=2     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=730  x=391   y=82    width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=731  x=456   y=80    width=5     height=4     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=732  x=409   y=82    width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=733  x=443   y=80    width=6     height=4     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=8211 x=10    y=100   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=8212 x=0     y=100   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=8216 x=368   y=82    width=4     height=7     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=8217 x=363   y=82    width=4     height=7     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=8218 x=309   y=82    width=4     height=8     xoffset=3     yoffset=20    xadvance=9     page=0  chnl=15
char id=8220 x=339   y=82    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8221 x=355   y=82    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8222 x=301   y=82    width=7     height=8     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=8224 x=270   y=20    width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8225 x=280   y=20    width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8226 x=450   y=80    width=5     height=4     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=8230 x=20    y=100   width=9     height=2     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=8240 x=250   y=68    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8249 x=290   y=82    width=5     height=9     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=8250 x=272   y=82    width=5     height=9     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=8260 x=36    y=85    width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
