info face="VT323" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_30_glow.tga"
chars count=479
char id=0    x=505   y=143   width=4     height=5     xoffset=-2    yoffset=27    xadvance=0     page=0  chnl=15
char id=13   x=284   y=284   width=7     height=5     xoffset=-3    yoffset=27    xadvance=9     page=0  chnl=15
char id=32   x=275   y=284   width=7     height=5     xoffset=-3    yoffset=27    xadvance=9     page=0  chnl=15
char id=33   x=116   y=272   width=7     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=127   y=291   width=11    height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=163   y=272   width=13    height=15    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=36   x=365   y=101   width=13    height=21    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=37   x=150   y=234   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=38   x=120   y=234   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=39   x=190   y=289   width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=299   y=149   width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=288   y=149   width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=485   y=264   width=12    height=13    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=43   x=471   y=265   width=12    height=13    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=44   x=46    y=292   width=8     height=12    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=45   x=253   y=284   width=11    height=6     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=150   y=289   width=8     height=8     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=47   x=120   y=151   width=13    height=20    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=443   y=247   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=49   x=456   y=247   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=321   y=250   width=12    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=51   x=349   y=249   width=12    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=52   x=105   y=234   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=53   x=307   y=250   width=12    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=54   x=45    y=235   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=55   x=251   y=250   width=12    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=56   x=0     y=274   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=57   x=30    y=235   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=193   y=271   width=8     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=168   y=193   width=8     height=19    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=52    y=273   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=114   y=292   width=11    height=10    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=62   x=404   y=247   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=15    y=235   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=64   x=375   y=189   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=65   x=0     y=236   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=66   x=483   y=207   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=67   x=438   y=209   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=68   x=423   y=209   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=69   x=26    y=273   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=70   x=391   y=247   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=71   x=393   y=209   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=72   x=378   y=209   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=73   x=13    y=274   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=303   y=212   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=213   y=212   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=76   x=279   y=250   width=12    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=77   x=198   y=213   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=78   x=138   y=215   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=79   x=405   y=228   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=80   x=108   y=215   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=81   x=455   y=100   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=82   x=180   y=252   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=83   x=165   y=253   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=84   x=150   y=253   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=85   x=135   y=253   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=86   x=120   y=253   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=87   x=105   y=253   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=88   x=90    y=254   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=89   x=468   y=207   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=90   x=335   y=250   width=12    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=91   x=500   y=99    width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=135   y=151   width=13    height=20    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=277   y=149   width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=71    y=292   width=13    height=11    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=95   x=199   y=288   width=13    height=6     xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=96   x=180   y=289   width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=278   y=269   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=98   x=30    y=254   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=99   x=353   y=268   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=100  x=15    y=254   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=101  x=413   y=266   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=102  x=417   y=247   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=495   y=226   width=13    height=17    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=104  x=480   y=226   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=105  x=482   y=245   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=500   y=76    width=10    height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=465   y=227   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=108  x=39    y=273   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=398   y=266   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=110  x=218   y=270   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=111  x=383   y=267   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=112  x=435   y=228   width=13    height=17    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=113  x=420   y=228   width=13    height=17    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=114  x=308   y=269   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=457   y=266   width=12    height=13    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=116  x=377   y=248   width=12    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=338   y=269   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=118  x=368   y=268   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=119  x=323   y=269   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=120  x=0     y=293   width=12    height=13    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=121  x=390   y=228   width=13    height=17    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=122  x=443   y=266   width=12    height=13    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=123  x=225   y=149   width=11    height=20    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=310   y=149   width=7     height=20    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=238   y=149   width=11    height=20    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=56    y=292   width=13    height=11    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=160  x=266   y=284   width=7     height=5     xoffset=-3    yoffset=27    xadvance=9     page=0  chnl=15
char id=161  x=125   y=272   width=7     height=17    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=180   y=150   width=13    height=20    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=163  x=285   y=231   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=164  x=263   y=269   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=165  x=255   y=231   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=166  x=502   y=121   width=7     height=20    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=167  x=45    y=195   width=12    height=19    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=168  x=214   y=285   width=11    height=6     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=169  x=45    y=152   width=13    height=20    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=170  x=495   y=245   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=293   y=269   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=172  x=99    y=292   width=13    height=10    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=173  x=227   y=285   width=11    height=6     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=174  x=487   y=123   width=13    height=20    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=175  x=240   y=285   width=11    height=6     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=176  x=86    y=292   width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=498   y=207   width=12    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=178  x=14    y=293   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=25    y=293   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=170   y=289   width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=61    y=216   width=14    height=17    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=182  x=0     y=152   width=13    height=20    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=183  x=160   y=289   width=8     height=8     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=140   y=290   width=8     height=8     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=185  x=36    y=292   width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=469   y=246   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=187  x=233   y=270   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=188  x=349   y=102   width=14    height=21    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=189  x=360   y=169   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=190  x=456   y=123   width=14    height=20    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=191  x=363   y=210   width=13    height=17    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=192  x=225   y=102   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=193  x=335   y=78    width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=194  x=379   y=27    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=195  x=394   y=27    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=196  x=15    y=152   width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=197  x=453   y=0     width=13    height=24    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=348   y=211   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=199  x=90    y=128   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=200  x=268   y=102   width=11    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=201  x=294   y=102   width=11    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=202  x=103   y=79    width=11    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=203  x=251   y=149   width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=204  x=320   y=102   width=11    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=307   y=102   width=11    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=194   y=78    width=11    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=264   y=149   width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=208  x=318   y=212   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=209  x=454   y=26    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=210  x=90    y=104   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=211  x=60    y=105   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=212  x=0     y=55    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=213  x=15    y=55    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=214  x=195   y=150   width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=215  x=134   y=272   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=216  x=60    y=152   width=13    height=20    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=217  x=105   y=104   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=218  x=135   y=104   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=219  x=45    y=55    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=220  x=210   y=149   width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=221  x=350   y=78    width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=222  x=273   y=212   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=223  x=0     y=255   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=224  x=345   y=191   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=225  x=330   y=191   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=226  x=375   y=168   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=227  x=390   y=168   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=228   y=212   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=229  x=105   y=151   width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=230  x=248   y=269   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=231  x=168   y=214   width=13    height=17    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=232  x=270   y=192   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=233  x=255   y=192   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=234  x=405   y=168   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=235  x=153   y=215   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=236  x=493   y=187   width=11    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=0     y=216   width=11    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=129   y=194   width=11    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=239  x=430   y=247   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=75    y=151   width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=420   y=168   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=242  x=360   y=190   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=243  x=300   y=192   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=244  x=435   y=168   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=245  x=450   y=167   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=345   y=230   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=247  x=78    y=273   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=248  x=240   y=231   width=13    height=17    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=249  x=435   y=189   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=250  x=450   y=188   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=251  x=465   y=166   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=252  x=375   y=229   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=253  x=455   y=76    width=13    height=22    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=254  x=180   y=127   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=255  x=195   y=127   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=256  x=30    y=129   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=257  x=75    y=235   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=258  x=345   y=53    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=259  x=480   y=166   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=260  x=333   y=102   width=14    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=261  x=29    y=216   width=14    height=17    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=262  x=485   y=76    width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=263  x=420   y=189   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=264  x=0     y=80    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=265  x=495   y=166   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=266  x=120   y=128   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=267  x=360   y=230   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=268  x=45    y=80    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=269  x=0     y=195   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=270  x=334   y=28    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=271  x=13    y=216   width=14    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=272  x=315   y=231   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=273  x=333   y=211   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=274  x=430   y=124   width=11    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=275  x=288   y=212   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=276  x=154   y=28    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=277  x=351   y=148   width=14    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=278  x=443   y=123   width=11    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=279  x=258   y=212   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=280  x=255   y=126   width=12    height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=281  x=123   y=215   width=13    height=17    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=282  x=499   y=25    width=11    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=283  x=15    y=195   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=284  x=184   y=28    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=285  x=199   y=28    width=13    height=23    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=286  x=32    y=30    width=14    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=287  x=229   y=28    width=13    height=23    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=288  x=210   y=126   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=289  x=380   y=101   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=290  x=90    y=54    width=13    height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=291  x=150   y=53    width=13    height=23    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=292  x=225   y=53    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=293  x=255   y=53    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=294  x=93    y=215   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=295  x=165   y=234   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=296  x=495   y=51    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=297  x=415   y=147   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=298  x=339   y=125   width=11    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=299  x=65    y=273   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=300  x=30    y=80    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=301  x=430   y=147   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=302  x=417   y=124   width=11    height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=303  x=378   y=124   width=11    height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=304  x=404   y=124   width=11    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=305  x=499   y=264   width=11    height=13    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=306  x=270   y=231   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=307  x=269   y=126   width=12    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=308  x=169   y=28    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=309  x=129   y=79    width=11    height=23    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=310  x=64    y=29    width=13    height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=311  x=60    y=80    width=13    height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=312  x=203   y=270   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=313  x=240   y=102   width=12    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=314  x=281   y=102   width=11    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=315  x=498   y=0     width=12    height=23    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=316  x=142   y=79    width=11    height=23    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=317  x=223   y=251   width=12    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=318  x=363   y=249   width=12    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=319  x=237   y=250   width=12    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=320  x=265   y=250   width=12    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=321  x=450   y=228   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=322  x=91    y=273   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=323  x=470   y=76    width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=324  x=405   y=189   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=325  x=330   y=53    width=13    height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=326  x=460   y=145   width=13    height=19    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=327  x=315   y=53    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=328  x=475   y=145   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=329  x=77    y=216   width=14    height=17    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=330  x=135   y=128   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=331  x=195   y=232   width=13    height=17    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=332  x=485   y=100   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=333  x=210   y=232   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=334  x=285   y=53    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=335  x=490   y=145   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=336  x=270   y=53    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=337  x=0     y=174   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=338  x=300   y=231   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=339  x=428   y=266   width=13    height=13    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=340  x=440   y=76    width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=341  x=390   y=189   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=342  x=240   y=53    width=13    height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=343  x=15    y=174   width=13    height=19    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=344  x=210   y=53    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=345  x=30    y=174   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=346  x=410   y=77    width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=347  x=479   y=187   width=12    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=348  x=195   y=53    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=349  x=73    y=195   width=12    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=350  x=105   y=128   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=351  x=195   y=251   width=12    height=17    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=352  x=165   y=53    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=353  x=115   y=194   width=12    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=354  x=425   y=101   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=355  x=283   y=126   width=12    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=356  x=135   y=54    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=357  x=101   y=194   width=12    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=358  x=183   y=213   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=359  x=209   y=251   width=12    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=360  x=120   y=54    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=361  x=445   y=146   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=362  x=225   y=126   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=363  x=243   y=212   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=364  x=75    y=54    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=365  x=45    y=174   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=366  x=438   y=0     width=13    height=24    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=367  x=30    y=152   width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=368  x=60    y=55    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=369  x=60    y=174   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=370  x=240   y=126   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=371  x=45    y=216   width=14    height=17    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=372  x=439   y=26    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=373  x=75    y=173   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=374  x=409   y=27    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=375  x=349   y=27    width=13    height=23    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=376  x=90    y=151   width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=377  x=254   y=102   width=12    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=378  x=465   y=187   width=12    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=379  x=311   y=126   width=12    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=380  x=293   y=250   width=12    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=381  x=89    y=79    width=12    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=382  x=59    y=195   width=12    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=399  x=453   y=208   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=402  x=325   y=126   width=12    height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=416  x=90    y=173   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=417  x=178   y=272   width=13    height=15    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=431  x=319   y=149   width=14    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=432  x=147   y=272   width=14    height=15    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=452  x=395   y=77    width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=453  x=210   y=102   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=454  x=120   y=104   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=455  x=90    y=235   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=456  x=440   y=100   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=457  x=297   y=126   width=12    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=458  x=135   y=234   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=459  x=470   y=100   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=460  x=165   y=127   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=486  x=274   y=28    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=487  x=259   y=28    width=13    height=23    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=490  x=150   y=128   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=491  x=225   y=231   width=13    height=17    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=506  x=60    y=0     width=14    height=27    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=507  x=303   y=0     width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=508  x=15    y=105   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=509  x=210   y=192   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=510  x=483   y=0     width=13    height=24    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=511  x=472   y=123   width=13    height=20    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=512  x=124   y=29    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=513  x=105   y=173   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=514  x=94    y=29    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=515  x=120   y=173   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=516  x=116   y=79    width=11    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=517  x=135   y=173   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=518  x=15    y=80    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=519  x=335   y=149   width=14    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=520  x=155   y=78    width=11    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=521  x=142   y=194   width=11    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=522  x=480   y=51    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=523  x=150   y=173   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=524  x=465   y=51    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=525  x=165   y=172   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=526  x=450   y=51    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=527  x=30    y=195   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=528  x=435   y=51    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=529  x=180   y=172   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=530  x=420   y=52    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=531  x=195   y=172   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=532  x=405   y=52    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=533  x=210   y=171   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=534  x=390   y=52    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=535  x=225   y=171   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=536  x=375   y=52    width=13    height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=537  x=87    y=194   width=12    height=19    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=538  x=360   y=52    width=13    height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=539  x=75    y=79    width=12    height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=554  x=423   y=0     width=13    height=24    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=555  x=165   y=150   width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=556  x=198   y=0     width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=557  x=300   y=53    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=560  x=468   y=0     width=13    height=24    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=561  x=75    y=128   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=562  x=60    y=129   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=563  x=45    y=129   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=567  x=104   y=273   width=10    height=17    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=7808 x=180   y=103   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7809 x=285   y=192   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=7810 x=165   y=103   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7811 x=315   y=192   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=7812 x=150   y=151   width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=7813 x=45    y=254   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=7838 x=60    y=254   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=7840 x=15    y=129   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=7841 x=75    y=254   width=13    height=17    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=7842 x=180   y=53    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=7843 x=240   y=171   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7844 x=150   y=0     width=14    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7845 x=255   y=78    width=14    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7846 x=166   y=0     width=14    height=26    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=7847 x=223   y=78    width=14    height=22    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=7848 x=288   y=0     width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7849 x=75    y=104   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7850 x=30    y=0     width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7851 x=363   y=0     width=13    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7852 x=106   y=0     width=13    height=27    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=7853 x=30    y=55    width=13    height=23    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7854 x=258   y=0     width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7855 x=45    y=105   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7856 x=243   y=0     width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7857 x=30    y=105   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7858 x=228   y=0     width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7859 x=484   y=26    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=7860 x=15    y=0     width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7861 x=378   y=0     width=13    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7862 x=91    y=0     width=13    height=27    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=7863 x=469   y=26    width=13    height=23    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7864 x=365   y=124   width=11    height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=7865 x=408   y=209   width=13    height=17    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=7866 x=181   y=78    width=11    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7867 x=255   y=171   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7868 x=424   y=26    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=7869 x=270   y=171   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7870 x=213   y=0     width=13    height=26    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7871 x=319   y=78    width=14    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7872 x=318   y=0     width=13    height=26    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=7873 x=0     y=105   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7874 x=333   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7875 x=303   y=78    width=14    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7876 x=0     y=0     width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7877 x=347   y=0     width=14    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7878 x=121   y=0     width=11    height=27    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7879 x=364   y=27    width=13    height=23    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7880 x=168   y=78    width=11    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7881 x=155   y=194   width=11    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=7882 x=352   y=125   width=11    height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=7883 x=391   y=124   width=11    height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=7884 x=395   y=101   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=7885 x=60    y=235   width=13    height=17    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=7886 x=289   y=28    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=7887 x=285   y=171   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7888 x=134   y=0     width=14    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7889 x=287   y=78    width=14    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7890 x=182   y=0     width=14    height=26    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=7891 x=271   y=78    width=14    height=22    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=7892 x=273   y=0     width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7893 x=425   y=77    width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7894 x=45    y=0     width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7895 x=408   y=0     width=13    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7896 x=76    y=0     width=13    height=27    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=7897 x=214   y=28    width=13    height=23    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7898 x=380   y=77    width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7899 x=240   y=192   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=7900 x=365   y=77    width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7901 x=225   y=192   width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=7902 x=139   y=28    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=7903 x=300   y=171   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7904 x=393   y=0     width=13    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7905 x=315   y=171   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7906 x=109   y=29    width=13    height=23    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7907 x=330   y=170   width=13    height=19    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=7908 x=410   y=101   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=7909 x=180   y=233   width=13    height=17    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=7910 x=79    y=29    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=7911 x=345   y=170   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7912 x=207   y=78    width=14    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7913 x=178   y=193   width=14    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=7914 x=239   y=78    width=14    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7915 x=194   y=193   width=14    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=7916 x=48    y=30    width=14    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=7917 x=399   y=147   width=14    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7918 x=16    y=30    width=14    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=7919 x=367   y=147   width=14    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7920 x=0     y=30    width=14    height=23    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7921 x=383   y=147   width=14    height=19    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=7922 x=150   y=104   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7923 x=195   y=103   width=13    height=22    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=7924 x=0     y=129   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=7925 x=330   y=231   width=13    height=17    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=7926 x=244   y=28    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=7927 x=304   y=28    width=13    height=23    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=7928 x=319   y=28    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=7929 x=105   y=54    width=13    height=23    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
