info face="VT323" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_22_0.tga"
chars count=345
char id=13   x=24    y=105   width=3     height=1     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=32   x=216   y=111   width=3     height=1     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=33   x=250   y=92    width=3     height=10    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=86    y=112   width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=12    y=108   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=36   x=156   y=31    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=37   x=136   y=81    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=38   x=128   y=81    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=39   x=142   y=111   width=3     height=3     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=56    y=59    width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=92    y=58    width=4     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=44    y=105   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=43   x=52    y=105   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=44   x=21    y=118   width=3     height=6     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=206   y=111   width=5     height=1     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=126   y=112   width=3     height=3     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=44    y=46    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=125   y=92    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=49   x=226   y=92    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=80    y=82    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=51   x=8     y=86    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=52   x=72    y=83    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=53   x=64    y=83    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=54   x=56    y=83    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=55   x=40    y=83    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=56   x=118   y=93    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=57   x=32    y=83    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=58   x=40    y=105   width=3     height=8     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=252   y=45    width=3     height=11    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=232   y=92    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=58    y=113   width=5     height=4     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=62   x=238   y=92    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=16    y=86    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=64   x=163   y=58    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=65   x=0     y=87    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=66   x=241   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=67   x=233   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=68   x=225   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=69   x=244   y=92    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=70   x=160   y=92    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=71   x=209   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=72   x=193   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=73   x=166   y=92    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=49    y=72    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=185   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=76   x=111   y=93    width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=77   x=177   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=78   x=169   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=79   x=161   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=80   x=153   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=81   x=148   y=31    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=82   x=137   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=83   x=129   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=84   x=121   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=85   x=113   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=86   x=105   y=71    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=87   x=97    y=71    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=88   x=89    y=71    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=89   x=81    y=71    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=90   x=57    y=72    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=91   x=97    y=58    width=4     height=12    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=188   y=45    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=102   y=58    width=4     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=241   y=103   width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=95   x=166   y=111   width=7     height=1     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=121   y=112   width=4     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=196   y=103   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=98   x=48    y=94    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=99   x=188   y=103   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=100  x=184   y=81    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=101  x=172   y=103   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=102  x=172   y=92    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=168   y=81    width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=104  x=160   y=81    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=105  x=178   y=92    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=6     y=48    width=5     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=152   y=81    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=108  x=184   y=92    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=164   y=103   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=110  x=156   y=103   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=111  x=148   y=103   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=112  x=88    y=93    width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=113  x=80    y=93    width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=114  x=140   y=103   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=132   y=103   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=132   y=92    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=108   y=104   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=118  x=124   y=104   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=119  x=116   y=104   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=120  x=68    y=105   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=121  x=32    y=94    width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=122  x=60    y=105   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=123  x=80    y=58    width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=16    y=47    width=3     height=13    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=68    y=58    width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=0     y=120   width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=160  x=212   y=111   width=3     height=1     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=161  x=0     y=109   width=3     height=10    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=28    y=32    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=16    y=97    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=164  x=204   y=103   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=165  x=8     y=97    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=166  x=12    y=47    width=3     height=13    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=187   y=58    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=168  x=188   y=111   width=5     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=169  x=148   y=45    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=170  x=190   y=92    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=171  x=180   y=103   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=172  x=50    y=113   width=7     height=4     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=173  x=194   y=111   width=5     height=1     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=84    y=45    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=175  x=200   y=111   width=5     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=176  x=40    y=114   width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=177  x=224   y=81    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=178  x=224   y=103   width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=179  x=15    y=118   width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=180  x=116   y=112   width=4     height=3     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=24    y=72    width=8     height=10    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=182  x=196   y=31    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=183  x=138   y=111   width=3     height=3     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=134   y=111   width=3     height=3     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=185  x=236   y=103   width=4     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=196   y=92    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=187  x=92    y=104   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=188  x=104   y=16    width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=189  x=36    y=46    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=190  x=164   y=31    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=191  x=4     y=109   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=192  x=96    y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=193  x=88    y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=194  x=144   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=195  x=152   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=196  x=116   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=197  x=0     y=0     width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=198  x=216   y=81    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=199  x=188   y=31    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=200  x=242   y=16    width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=201  x=248   y=16    width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=202  x=58    y=16    width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=203  x=62    y=59    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=204  x=230   y=16    width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=205  x=0     y=33    width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=52    y=16    width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=86    y=58    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=208  x=56    y=94    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=209  x=232   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=210  x=64    y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=211  x=208   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=212  x=24    y=16    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=213  x=32    y=16    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=214  x=68    y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=215  x=34    y=105   width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=216  x=180   y=45    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=217  x=200   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=218  x=192   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=219  x=72    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=220  x=164   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=221  x=168   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=222  x=208   y=81    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=223  x=232   y=81    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=224  x=155   y=58    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=225  x=179   y=58    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=226  x=8     y=62    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=227  x=212   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=228  x=217   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=229  x=52    y=32    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=230  x=84    y=104   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=231  x=176   y=81    width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=232  x=123   y=58    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=233  x=115   y=58    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=234  x=52    y=46    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=235  x=144   y=81    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=236  x=250   y=58    width=5     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=0     y=75    width=5     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=74    y=58    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=214   y=92    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=236   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=241  x=172   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=242  x=195   y=58    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=243  x=203   y=58    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=244  x=140   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=245  x=124   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=246  x=200   y=81    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=247  x=220   y=92    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=248  x=20    y=108   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=249  x=211   y=58    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=250  x=219   y=58    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=251  x=92    y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=252  x=240   y=81    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=253  x=80    y=16    width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=254  x=124   y=31    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=255  x=132   y=31    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=256  x=36    y=32    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=257  x=24    y=94    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=258  x=184   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=259  x=60    y=46    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=260  x=172   y=31    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=261  x=40    y=94    width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=262  x=72    y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=263  x=235   y=58    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=264  x=0     y=17    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=265  x=196   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=266  x=108   y=31    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=267  x=88    y=82    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=268  x=80    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=269  x=156   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=270  x=16    y=16    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=271  x=15    y=75    width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=272  x=72    y=94    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=273  x=33    y=72    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=274  x=225   y=31    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=275  x=41    y=72    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=276  x=224   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=277  x=32    y=59    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=278  x=243   y=31    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=279  x=96    y=82    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=280  x=204   y=31    width=6     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=281  x=112   y=82    width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=282  x=40    y=16    width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=283  x=20    y=46    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=284  x=40    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=285  x=32    y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=286  x=24    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=287  x=16    y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=288  x=180   y=31    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=289  x=68    y=31    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=290  x=144   y=16    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=291  x=248   y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=292  x=240   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=293  x=208   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=294  x=65    y=72    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=295  x=73    y=71    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=296  x=200   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=297  x=76    y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=298  x=0     y=48    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=299  x=202   y=92    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=300  x=176   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=301  x=108   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=302  x=237   y=31    width=5     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=303  x=249   y=31    width=5     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=304  x=231   y=31    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=305  x=230   y=103   width=5     height=7     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=306  x=145   y=70    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=307  x=218   y=31    width=6     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=308  x=112   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=309  x=46    y=16    width=5     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=310  x=136   y=16    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=311  x=128   y=16    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=312  x=100   y=104   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=313  x=216   y=16    width=6     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=314  x=6     y=33    width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=315  x=223   y=16    width=6     height=14    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=316  x=236   y=16    width=5     height=14    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=317  x=139   y=92    width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=318  x=249   y=70    width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=319  x=104   y=93    width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=320  x=146   y=92    width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=321  x=120   y=81    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=322  x=208   y=92    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=323  x=112   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=324  x=139   y=58    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=325  x=152   y=16    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=326  x=107   y=58    width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=327  x=8     y=17    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=328  x=220   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=329  x=6     y=75    width=8     height=10    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=330  x=92    y=31    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=331  x=201   y=70    width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=332  x=84    y=31    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=333  x=24    y=83    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=334  x=216   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=335  x=40    y=59    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=336  x=192   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=337  x=48    y=59    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=338  x=48    y=83    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=339  x=76    y=105   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=340  x=184   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=341  x=147   y=58    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=342  x=176   y=16    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=343  x=131   y=58    width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=344  x=168   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=345  x=100   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=346  x=160   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=347  x=171   y=58    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=348  x=160   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=349  x=244   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=350  x=20    y=32    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=351  x=104   y=82    width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=352  x=96    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=353  x=16    y=61    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=354  x=12    y=33    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=355  x=211   y=31    width=6     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=356  x=136   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=357  x=243   y=58    width=6     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=358  x=0     y=98    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=359  x=153   y=92    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=360  x=128   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=361  x=132   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=362  x=116   y=31    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=363  x=192   y=81    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=364  x=120   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=365  x=204   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=366  x=8     y=0     width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=367  x=100   y=31    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=368  x=64    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=369  x=228   y=45    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=370  x=76    y=31    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=371  x=248   y=81    width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=372  x=56    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=373  x=0     y=62    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=374  x=48    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=375  x=104   y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=376  x=24    y=59    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=377  x=120   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=378  x=227   y=58    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=379  x=60    y=32    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=380  x=64    y=94    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=381  x=88    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=382  x=28    y=46    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=700  x=130   y=112   width=3     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=710  x=92    y=112   width=5     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=711  x=104   y=112   width=5     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=713  x=182   y=111   width=5     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=728  x=70    y=113   width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=729  x=20    y=59    width=3     height=1     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=730  x=64    y=113   width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=731  x=146   y=111   width=3     height=3     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=732  x=78    y=113   width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=733  x=110   y=112   width=5     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8211 x=150   y=111   width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8212 x=158   y=111   width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8216 x=46    y=113   width=3     height=5     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=8217 x=29    y=115   width=3     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=8218 x=25    y=118   width=3     height=6     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=8220 x=33    y=115   width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8221 x=8     y=119   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8222 x=249   y=103   width=6     height=6     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8224 x=44    y=32    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8225 x=140   y=31    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8226 x=98    y=112   width=5     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8230 x=174   y=111   width=7     height=1     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8240 x=96    y=93    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8249 x=218   y=103   width=5     height=7     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=8250 x=212   y=103   width=5     height=7     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=8260 x=28    y=105   width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
