info face="VT323" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_16bold.tga"
chars count=345
char id=13   x=192   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=32   x=196   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=252   y=46    width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=76    y=65    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=83    y=57    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=36   x=132   y=22    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=37   x=102   y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=38   x=108   y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=39   x=121   y=63    width=3     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=195   y=21    width=3     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=252   y=0     width=3     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=104   y=57    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=43   x=140   y=57    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=44   x=44    y=65    width=3     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=187   y=62    width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=105   y=63    width=3     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=154   y=11    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=114   y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=49   x=126   y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=132   y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=51   x=138   y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=52   x=144   y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=53   x=150   y=40    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=54   x=156   y=40    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=55   x=162   y=40    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=56   x=168   y=40    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=57   x=174   y=40    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=58   x=100   y=57    width=3     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=251   y=21    width=3     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=210   y=39    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=52    y=65    width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=62   x=216   y=39    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=222   y=39    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=64   x=245   y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=65   x=228   y=39    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=66   x=234   y=38    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=67   x=240   y=38    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=68   x=246   y=38    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=69   x=0     y=50    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=70   x=6     y=50    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=71   x=18    y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=72   x=30    y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=73   x=78    y=57    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=96    y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=36    y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=76   x=42    y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=77   x=48    y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=78   x=60    y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=79   x=66    y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=80   x=72    y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=81   x=202   y=11    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=82   x=78    y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=83   x=84    y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=84   x=90    y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=85   x=96    y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=86   x=102   y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=87   x=108   y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=88   x=114   y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=89   x=120   y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=90   x=132   y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=91   x=191   y=21    width=3     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=220   y=11    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=187   y=21    width=3     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=18    y=65    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=95   x=176   y=62    width=5     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=96   x=125   y=63    width=3     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=158   y=56    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=98   x=138   y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=99   x=146   y=57    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=100  x=144   y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=101  x=170   y=56    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=102  x=150   y=48    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=156   y=48    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=104  x=162   y=48    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=105  x=180   y=48    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=168   y=21    width=4     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=186   y=48    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=108  x=192   y=48    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=176   y=56    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=110  x=200   y=56    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=111  x=116   y=57    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=112  x=204   y=47    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=113  x=210   y=47    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=114  x=152   y=56    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=212   y=55    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=216   y=47    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=230   y=55    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=118  x=110   y=57    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=119  x=134   y=57    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=120  x=128   y=57    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=121  x=222   y=47    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=122  x=224   y=55    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=123  x=18    y=22    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=199   y=21    width=3     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=24    y=22    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=24    y=65    width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=160  x=204   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=161  x=252   y=38    width=3     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=36    y=22    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=163  x=228   y=47    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=164  x=206   y=55    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=165  x=234   y=46    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=166  x=183   y=21    width=3     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=132   y=32    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=168  x=140   y=63    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=169  x=48    y=22    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=170  x=246   y=46    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=171  x=182   y=56    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=172  x=58    y=65    width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=173  x=182   y=62    width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=144   y=22    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=175  x=158   y=62    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=176  x=12    y=65    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=0     y=58    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=178  x=248   y=54    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=252   y=54    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=113   y=63    width=3     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=241   y=30    width=6     height=7     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=182  x=160   y=11    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=183  x=117   y=63    width=3     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=109   y=63    width=3     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=244   y=54    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=6     y=58    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=187  x=164   y=56    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=188  x=172   y=11    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=189  x=233   y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=190  x=178   y=11    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=191  x=12    y=57    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=192  x=228   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=193  x=234   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=194  x=240   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=195  x=246   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=196  x=184   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=197  x=6     y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=198  x=18    y=57    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=199  x=196   y=11    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=200  x=36    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=201  x=42    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=202  x=54    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=203  x=208   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=204  x=138   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=143   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=66    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=214   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=208  x=24    y=57    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=209  x=84    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=210  x=90    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=211  x=90    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=212  x=144   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=213  x=204   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=214  x=238   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=215  x=89    y=57    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=216  x=244   y=11    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=217  x=48    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=218  x=60    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=219  x=96    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=220  x=0     y=23    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=221  x=216   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=222  x=30    y=57    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=223  x=36    y=57    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=224  x=108   y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=225  x=180   y=31    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=226  x=114   y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=227  x=18    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=228  x=48    y=57    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=229  x=190   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=230  x=188   y=56    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=231  x=54    y=57    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=232  x=90    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=233  x=221   y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=234  x=222   y=30    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=235  x=60    y=57    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=236  x=203   y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=210   y=30    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=150   y=31    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=0     y=42    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=166   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=30    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=242  x=48    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=243  x=60    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=244  x=78    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=245  x=209   y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=246  x=6     y=42    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=247  x=12    y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=248  x=18    y=41    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=249  x=96    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=250  x=120   y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=251  x=138   y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=252  x=24    y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=253  x=42    y=0     width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=254  x=6     y=23    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=255  x=54    y=22    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=256  x=42    y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=257  x=30    y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=258  x=30    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=259  x=6     y=33    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=260  x=30    y=22    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=261  x=36    y=41    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=262  x=84    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=263  x=12    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=264  x=102   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=265  x=144   y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=266  x=12    y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=267  x=42    y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=268  x=126   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=269  x=186   y=31    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=270  x=24    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=271  x=248   y=30    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=272  x=48    y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=273  x=54    y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=274  x=250   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=275  x=60    y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=276  x=72    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=277  x=162   y=31    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=278  x=232   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=279  x=66    y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=280  x=226   y=11    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=281  x=72    y=41    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=282  x=48    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=283  x=198   y=31    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=284  x=18    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=285  x=18    y=11    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=286  x=180   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=287  x=162   y=0     width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=288  x=148   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=289  x=156   y=21    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=290  x=78    y=0     width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=291  x=72    y=0     width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=292  x=66    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=293  x=54    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=294  x=78    y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=295  x=84    y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=296  x=30    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=297  x=168   y=31    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=298  x=126   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=299  x=90    y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=300  x=12    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=301  x=192   y=31    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=302  x=173   y=21    width=4     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=303  x=60    y=22    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=304  x=178   y=21    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=305  x=194   y=56    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=306  x=120   y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=307  x=66    y=22    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=308  x=12    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=309  x=192   y=0     width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=310  x=36    y=0     width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=311  x=108   y=11    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=312  x=218   y=55    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=313  x=96    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=314  x=78    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=315  x=6     y=12    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=316  x=0     y=12    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=317  x=180   y=40    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=318  x=186   y=40    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=319  x=192   y=40    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=320  x=198   y=40    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=321  x=204   y=39    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=322  x=66    y=57    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=323  x=222   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=324  x=227   y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=325  x=210   y=0     width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=326  x=239   y=21    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=327  x=198   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=328  x=0     y=33    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=329  x=234   y=30    width=6     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=330  x=72    y=22    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=331  x=12    y=49    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=332  x=78    y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=333  x=24    y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=334  x=186   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=335  x=24    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=336  x=174   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=337  x=36    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=338  x=54    y=49    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=339  x=122   y=57    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=340  x=168   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=341  x=42    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=342  x=156   y=0     width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=343  x=54    y=32    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=344  x=150   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=345  x=66    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=346  x=138   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=347  x=72    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=348  x=132   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=349  x=84    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=350  x=84    y=22    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=351  x=126   y=49    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=352  x=120   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=353  x=102   y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=354  x=90    y=22    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=355  x=96    y=22    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=356  x=114   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=357  x=228   y=30    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=358  x=168   y=48    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=359  x=174   y=48    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=360  x=108   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=361  x=126   y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=362  x=108   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=363  x=198   y=48    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=364  x=102   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=365  x=215   y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=366  x=0     y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=367  x=114   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=368  x=60    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=369  x=156   y=31    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=370  x=120   y=22    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=371  x=240   y=46    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=372  x=24    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=373  x=174   y=31    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=374  x=114   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=375  x=120   y=11    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=376  x=138   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=377  x=126   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=378  x=204   y=30    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=379  x=150   y=21    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=380  x=42    y=57    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=381  x=132   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=382  x=216   y=30    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=700  x=137   y=63    width=2     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=710  x=82    y=65    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=711  x=88    y=64    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=713  x=164   y=62    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=728  x=94    y=64    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=729  x=200   y=62    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=730  x=64    y=65    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=731  x=133   y=63    width=3     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=732  x=70    y=65    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=733  x=100   y=64    width=4     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8211 x=146   y=63    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8212 x=152   y=62    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8216 x=40    y=65    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=48    y=65    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=36    y=65    width=3     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=8220 x=30    y=65    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=0     y=66    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8222 x=6     y=66    width=5     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8224 x=162   y=21    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8225 x=102   y=22    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8226 x=129   y=63    width=3     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=8230 x=170   y=62    width=5     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8240 x=72    y=57    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8249 x=240   y=54    width=3     height=5     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=236   y=54    width=3     height=5     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8260 x=95    y=57    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
