bz_recent_breakthrough = {
	enable = { always = yes }
	icon = GFX_404
}

bz_state_breakthrough = {
	enable = { always = yes }
	icon = GFX_404
}

bz_speed_debuff = {
	enable = { always = yes }
	icon = GFX_404

	army_speed_factor = -1
}

bz_speed_buff = {
	enable = { always = yes }
	icon = GFX_404

	army_speed_factor = 1
}

bz_plan_breakthrough_big_failure = {
	army_attack_factor = -0.15
	army_org = -0.15		
}
bz_plan_breakthrough_small_failure = {
	army_attack_factor = -0.1
	army_org = -0.1	
}
bz_plan_breakthrough_fast_success = {
	army_attack_factor = 0.05
}
bz_plan_breakthrough_medium_success = {
	army_attack_factor = 0.1
	army_org = 0.05	
}
bz_plan_breakthrough_slow_success = {
	army_attack_factor = 0.2
	army_org = 0.1	
}