#EAST SHOWDOWN 0.5.1.0 | AI 2.0

#######################################################
# КОНСТАНТЫ
#######################################################

@LPR_EQUIP_TIER_S = 1000 # [inf_equip, uniform_equip, body_armor_equip]
@LPR_EQUIP_TIER_A = 100 # [atgm_equip, mortar_equip , artillery_equip , grenade_launcher_equip , aa_equip , support_equip , motorized_equip ]
@LPR_EQUIP_TIER_B = 50 # [engi_equip, amv_equip , arv_equip ]
@LPR_EQUIP_TIER_C = -500 # [avf_chassis, apc_chassis, imv_chassis, ifv_chassis,  sp_art_chassis, tank_chassis, sp_mlrs_chassis]

###########################
# ДНР
###########################

# 1) Подготовка к войне (при желании)
LPR_prepare_war_UKR = {
	allowed = { original_tag = LPR }
	enable = { always = yes }
	abort = { always = no }
	ai_strategy = {
		type = prepare_for_war
		id = UKR
		value = 10000
	}
}

# 2) Игнорируем побережье
LPR_ignore_coasts = {
	allowed = { original_tag = LPR }
	enable = { always = yes }
	abort = { always = no }

	ai_strategy = {
		type = dont_defend_ally_borders
		id = BLR
		value = 10000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = RBZ
		value = 10000
	}

	ai_strategy = {
		type = garrison
		value = -10000
	}
	ai_strategy = {
		type = garrison_reinforcement_priority
		value = -10000
	}
}

LPR_SMO_FRONT_CONTROL = {
	allowed = {
		original_tag = LPR
	}
	enable = {
		has_war_with = UKR
		NOT = { 
		RUS = { 
			has_country_flag = RUS_failure_of_SMO
		}			
		}
	}
	abort = { 
		RUS = { 
			has_country_flag = RUS_failure_of_SMO
		}
	}
	ai_strategy = {
		type = front_control
		tag = UKR
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
		manual_attack = yes
		priority = 1000
	}
}


LPR_WAR_FRONT_CONTROL = {
	allowed = { original_tag = LPR }
	enable = {
		has_war_with = UKR
		RUS = { 
			has_country_flag = RUS_failure_of_SMO
		}
		AND = {
			has_war_with = UKR
			has_manpower < -1000
			OR = { 
				has_equipment = { infantry_equipment < @LPR_EQUIP_TIER_S }
				has_equipment = { uniform_equipment  < @LPR_EQUIP_TIER_S }
				has_equipment = { body_armor_equipment  < @LPR_EQUIP_TIER_S }
				has_equipment = { grenade_launcher_equipment < @LPR_EQUIP_TIER_A }
				has_equipment = { atgm_equipment < @LPR_EQUIP_TIER_A }
				has_equipment = { aa_equipment < @LPR_EQUIP_TIER_A }
				has_equipment = { mortar_equipment < @LPR_EQUIP_TIER_A }
				has_equipment = { motorized_equipment < @LPR_EQUIP_TIER_A }
				has_equipment = { artillery_equipment < @LPR_EQUIP_TIER_A }
				has_equipment = { arv_equipment < @LPR_EQUIP_TIER_B }
				has_equipment = { engineering_equipment < @LPR_EQUIP_TIER_B }
				has_equipment = { amv_equipment < @LPR_EQUIP_TIER_B }
				has_equipment = { arv_chassis < @LPR_EQUIP_TIER_C }
				has_equipment = { apc_chassis < @LPR_EQUIP_TIER_C }
				has_equipment = { afv_sov_chassis < @LPR_EQUIP_TIER_C }
				has_equipment = { ifv_sov_chassis < @LPR_EQUIP_TIER_C }
				has_equipment = { tank_sov_chassis < @LPR_EQUIP_TIER_C }
				has_equipment = { imv_chassis < @LPR_EQUIP_TIER_C }
				has_equipment = { sp_artillery_chassis < @LPR_EQUIP_TIER_C }
				}
				check_variable = { ammunition_value_k < 20 }
			}
		}		
	abort = {
		OR = {
			NOT = { has_war_with = UKR }
			has_manpower > 2000
			check_variable = { ammunition_value_k > 50 }
		}
	}
	ai_strategy = {
		type = front_control
		tag = UKR
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = no
		priority = 9999
	}
}

LPR_back_to_aggressive = {
	allowed = { 
		original_tag = LPR
	}
	enable = {
		AND = {
			has_war_with = UKR
			has_manpower > 2000
			check_variable = { ammunition_value_k > 50 }
		}
	}
	abort = {
		OR = {
			NOT = { has_war_with = UKR }
			has_manpower < -1000
			check_variable = { ammunition_value_k < 50 }

		}
	}
	ai_strategy = {
		type = front_control
		tag = UKR
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
		priority = 1000
	}
}