#######################################################
# 0. ПОДГОТОВКА К ВОЙНЕ С УКРАИНОЙ
#######################################################
RUS_prepare_war_UKR = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = prepare_for_war
		id = UKR
		value = 10000
	}
}




##############################
# 1. КРЫМ–ХЕРСОН
##############################
RUS_more_army_crimea_kherson = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		AND = {
			has_war_with = UKR
			has_country_flag = RUS_start_SMO
		}
	}
	abort = {
		OR = {
			NOT = { has_war_with = UKR }
			date > 2023.12.31
		}
	}
	# theatre_distribution_demand_increase по Крыму и Херсону
	ai_strategy = { type = theatre_distribution_demand_increase value = 15  id = 28 }  # Крым
	ai_strategy = { type = theatre_distribution_demand_increase value = 20  id = 27 }  # Левый Херсон
	ai_strategy = { type = theatre_distribution_demand_increase value = 20  id = 56 }  # Правый Херсон
	ai_strategy = { type = theatre_distribution_demand_increase value = 10  id = 57 }  # Левое Запорожье
	ai_strategy = { type = theatre_distribution_demand_increase value = 10  id = 58 }  # Правое Запорожье

	# front_control (rush)
	ai_strategy = {
		type = front_control
		tag = UKR
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
		priority = 150
		strategic_region = 28  # Крым
		strategic_region = 27  # Левый Херсон
		strategic_region = 56  # Правый Херсон
		strategic_region = 57  # Левое Запорожье
		strategic_region = 58  # Правое Запорожье
	}
}

##############################
# 2. ГОМЕЛЬ–КИЕВ
##############################
RUS_more_army_gomel_kyiv = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		AND = {
			has_war_with = UKR
			has_country_flag = RUS_start_SMO
		}
	}
	abort = {
		OR = {
			NOT = { has_war_with = UKR }
			date > 2024.06.30
		}
	}

	# Доп запрос войск
	ai_strategy = {
		type = front_unit_request
		strategic_region = 6   # Гомель
		value = 800
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 23  # Правый Киев
		value = 800
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 68  # Левый Киев
		value = 800
	}

	# Стратегия нападения
	ai_strategy = {
		type = front_control
		tag = UKR
		priority = 200
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
		strategic_region = 23  # Правый Киев
		strategic_region = 68  # Левый Киев
		strategic_region = 26  # Чернигов (опционально)
		strategic_region = 65  # Сумская обл (опционально)
	}
}

##############################
# 3. СМЕНА АГРЕССИВНОСТИ
##############################

# Менее агрессивно при дефиците ресурса (манпавера)
RUS_less_aggressive_if_low_manpower = {
	allowed = { original_tag = RUS }
	enable = {
		AND = {
			has_war_with = UKR
			has_manpower < 5000
		}
	}
	abort = {
		OR = {
			NOT = { has_war_with = UKR }
			has_manpower > 8000
		}
	}
	ai_strategy = {
		type = front_control
		tag = UKR
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = no
		priority = 9999
	}
}

# Возвращаемся к rush, когда манпавера снова достаточно
RUS_back_to_aggressive = {
	allowed = { original_tag = RUS }
	enable = {
		AND = {
			has_war_with = UKR
			has_manpower > 8000
		}
	}
	abort = {
		OR = {
			NOT = { has_war_with = UKR }
			has_manpower < 5000
		}
	}
	ai_strategy = {
		type = front_control
		tag = UKR
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
}




# ИИ не подводит дивизии к границе мира, пограничникам и пытается забыть про гарнизон #
RUS_border_and_rbz = {
	allowed = {
		original_tag = RUS
	}

    enable = {
	    always = yes
	}

    abort = {
        always = no
    }

	ai_strategy = {
		type = front_unit_request
		tag = BOR
		value = -10000
	}

	ai_strategy = {
		type = front_unit_request  
		tag = RBZ
		value = -10000
	}

	ai_strategy = {
		type = garrison
		value = -10000
	}

	ai_strategy = {
		type = garrison_reinforcement_priority
		value = -10000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = BLR
		value = 10000
	}

	ai_strategy = {
		type = front_armor_score
		id = UKR
		value = 10000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = RBZ
		value = 10000
	}
}