#EAST SHOWDOWN 0.5.1.0 | AI 2.0

WGN_me_ne_frego = {
	allowed = {
		original_tag = WGN
	}

	enable = {
		always = yes
	}

	abort = {
		always = no
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = RUS
		value = -1000
	}
}

#########################################
# 0) Блок: Вагнер не сидит на лишних границах
#########################################
WGN_border_setup = {
	allowed = {
		original_tag = WGN
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	# Глушим гарнизоны
	ai_strategy = {
		type = garrison
		value = -10000
	}
	ai_strategy = {
		type = garrison_reinforcement_priority
		value = -10000
	}

	# Ставим front_unit_request = -2000 для BOR/RBZ (если нужно)
	ai_strategy = {
		type = front_unit_request
		tag = BOR
		value = -2000
	}
	ai_strategy = {
		type = front_unit_request
		tag = RBZ
		value = -2000
	}


	ai_strategy = {
		type = force_defend_ally_borders
		id = RUS
		value = 100
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = BLR
		value = 10000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = RBZ
		value = 10000
	}


}


#########################################
# 1) Общая логика: война на Донбассе
#########################################
# Простой вариант: пока WGN в войне с УКР -> дави Донбасс (Донецк=31, Луганск=63)
# Это большой «фронтовой» блок, чтобы проверять, идёт ли война, а остальное уточнять.

WGN_donbass_front = {
	allowed = {
		original_tag = WGN
	}
	enable = {
		AND = {
			has_war_with = UKR
		}
	}
	abort = {
		OR = {
			NOT = { has_war_with = UKR }
		}
	}

	# Даем большой запрос на Донецк (31) и Луганск (63)
	ai_strategy = {
		type = front_unit_request
		strategic_region = 31  # Донецк
		value = 1500
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 63  # Луганск
		value = 1500
	}

	# front_control: rush
	# (Если хотим — manual_attack=yes)
	ai_strategy = {
		type = front_control
		tag = UKR
		strategic_region = 31
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
		priority = 9999
	}
	ai_strategy = {
		type = front_control
		tag = UKR
		strategic_region = 63
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
		priority = 9999
	}
}

#########################################
# 2) Детализированные цели: Лисичанск, Бахмут, и пр. (опционально)
#########################################
# Если хотим для "Лисичанска" (часть Луганска) — обычно state=145,154,176 и т.п.
# Но HOI4 AI лучше работает, если мы просто даём front_unit_request= луганской области,
# чем мельчить по state. 
# Однако, если всё же нужно:

WGN_take_lysichansk = {
	allowed = { original_tag = WGN }
	enable = {
		AND = {
			has_war_with = UKR
			# (уберём has_completed_focus, чтобы не блокировать логику)
			# хотим, чтобы Укр всё ещё держала эти стейты (145,154,176)
			OR = {
				UKR = { controls_state = 145 }
				UKR = { controls_state = 154 }
				UKR = { controls_state = 176 }
			}
		}
	}
	abort = {
		OR = {
			NOT = { has_war_with = UKR }
			# Украина перестала контролировать
			NOT = {
				OR = {
					UKR = { controls_state = 145 }
					UKR = { controls_state = 154 }
					UKR = { controls_state = 176 }
				}
			}
		}
	}

	# Увеличиваем приоритет на регион 63 (Луганск), или конкретный state=145
	ai_strategy = {
		type = front_unit_request
		strategic_region = 63
		value = 2000
	}

	ai_strategy = {
		type = front_control
		tag = UKR
		strategic_region = 63
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
		priority = 9999
	}
}