
ai_focus_defense = {
	research = {
		defensive = 5.0	
		artillery = 10.0
	}
}

ai_focus_aggressive = {
	research = {
		offensive = 5.0
		armor = 10.0
	}
}

ai_focus_war_production = {
	research = {
		industry = 10.0	
	}
}

ai_focus_military_equipment = {
	research = {
		infantry_weapons = 50.0
	}
}

ai_focus_military_advancements = {
	research = {
		armor = 10.0
	}
}

ai_focus_peaceful = {
	research = {
		industry = 15.0
		construction_tech = 5.0
	}
}

ai_focus_naval = {
	research = {
		industry = 15.0
	}
}

ai_focus_naval_air = {
	research = {
		industry = 15.0
	}
}

ai_focus_aviation = {
	research = {
		industry = 15.0
	}
}