strategic_region = {
	id = 104
	name = "STRATEGICREGION_104"

	provinces = {
		17227 17257 17331 17371 17383 17422 17424 17472 17494 17520 17545 17560 17591 17621 17652 17659 17678 17709 17729 17795 17806 17817 17850 17856 17858 17859 17862 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { 2.5 8 }
			no_phenomenon = 0.7
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { 6.5 10.5 }
			no_phenomenon = 0.6
			rain_light = 0.05
			rain_heavy = 0.015
			snow = 0.015
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 9 14.5 }
			no_phenomenon = 0.6
			rain_light = 0.075
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 11 17.5 }
			no_phenomenon = 0.75
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 16 25 }
			no_phenomenon = 0.9
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 26 35.5 }
			no_phenomenon = 0.9
			rain_light = 0.1
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0.05
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 31.5 43.5 }
			no_phenomenon = 0.925
			rain_light = 0.075
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0.075
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 26 41 }
			no_phenomenon = 0.9
			rain_light = 0.075
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0.05
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 21 }
			no_phenomenon = 0.65
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 13 }
			no_phenomenon = 0.6
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 6 10 }
			no_phenomenon = 0.75
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { 5 9 }
			no_phenomenon = 0.3
			rain_light = 0.055
			rain_heavy = 0.025
			snow = 0.25
			blizzard = 0.15
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
