strategic_region = {
	id = 113
	name = "STRATEGICREGION_113"

	provinces = {
		186 200 738 744 1228 1415 1647 2482 2521 2563 3451 4147 4172 4378 4851 5246 6026 6372 6434 6488 6519 6957 7461 7582 8113 8308 9131 9477 9656 9743 9981 10344 10415 11115 11429 11537 11780 12141 12499 12831 14076 14140 15430 15453 15454 15517 15542 16644 16691 16723 16736 16744 16751 16789 16822 16848 16853 16867 17593 18084 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { 2.5 8 }
			no_phenomenon = 0.7
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { 6.5 10.5 }
			no_phenomenon = 0.6
			rain_light = 0.05
			rain_heavy = 0.015
			snow = 0.015
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 9 14.5 }
			no_phenomenon = 0.6
			rain_light = 0.075
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 11 17.5 }
			no_phenomenon = 0.75
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 16 25 }
			no_phenomenon = 0.9
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 26 35.5 }
			no_phenomenon = 0.9
			rain_light = 0.1
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0.05
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 31.5 43.5 }
			no_phenomenon = 0.925
			rain_light = 0.075
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0.075
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 26 41 }
			no_phenomenon = 0.9
			rain_light = 0.075
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0.05
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 21 }
			no_phenomenon = 0.65
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 13 }
			no_phenomenon = 0.6
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 6 10 }
			no_phenomenon = 0.75
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { 5 9 }
			no_phenomenon = 0.3
			rain_light = 0.055
			rain_heavy = 0.025
			snow = 0.25
			blizzard = 0.15
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
