strategic_region = {
	id = 114
	name = "STRATEGICREGION_114"

	provinces = {
		33 202 385 452 568 742 814 826 956 1098 1312 1468 1544 1653 1705 2205 2220 2266 2463 2485 2547 2586 2946 2995 3029 3049 3113 3527 3859 3902 4045 4129 4137 4283 4500 4584 4694 5010 5255 5294 5301 5643 5677 6376 6579 6602 6786 6858 7117 7456 7520 7726 8111 8223 8271 8660 8800 8841 8870 9271 9396 9552 9573 9590 9871 10061 10204 10275 10378 10412 10687 10711 10819 10893 11309 11472 11532 11611 11890 11912 11931 12066 12172 12436 12748 13143 13177 13404 13722 14022 14031 14228 14244 14355 14413 14462 14492 14498 14620 15385 15436 15471 15499 16846 16855 16868 16891 16895 16919 17099 17128 18120 18121 18123 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { 2.5 8 }
			no_phenomenon = 0.7
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { 6.5 10.5 }
			no_phenomenon = 0.6
			rain_light = 0.05
			rain_heavy = 0.015
			snow = 0.015
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 9 14.5 }
			no_phenomenon = 0.6
			rain_light = 0.075
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 11 17.5 }
			no_phenomenon = 0.75
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 16 25 }
			no_phenomenon = 0.9
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 26 35.5 }
			no_phenomenon = 0.9
			rain_light = 0.1
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0.05
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 31.5 43.5 }
			no_phenomenon = 0.925
			rain_light = 0.075
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0.075
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 26 41 }
			no_phenomenon = 0.9
			rain_light = 0.075
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0.05
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 21 }
			no_phenomenon = 0.65
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 13 }
			no_phenomenon = 0.6
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 6 10 }
			no_phenomenon = 0.75
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { 5 9 }
			no_phenomenon = 0.3
			rain_light = 0.055
			rain_heavy = 0.025
			snow = 0.25
			blizzard = 0.15
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
