strategic_region = {
	id = 115
	name = "STRATEGICREGION_115"

	provinces = {
		620 916 1291 1698 1896 1970 2187 2613 2699 2791 3199 3458 3515 3802 3806 3914 3933 4251 4294 4337 4673 4724 4906 4927 5072 5079 5241 5459 5499 5573 6066 6201 6230 6245 6266 6391 6805 7021 7291 7311 7674 7718 7889 7896 7945 7970 7981 8156 8960 9134 9287 9377 9845 10063 10170 10350 10405 10604 10787 10909 10959 10982 11105 11696 11806 12294 12862 12971 12972 13067 13258 13275 13325 13331 13342 13394 13425 13486 14473 15391 15547 16795 16797 16806 16833 16857 16879 16938 17341 17945 18124 18125 18126 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { 2.5 8 }
			no_phenomenon = 0.7
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { 6.5 10.5 }
			no_phenomenon = 0.6
			rain_light = 0.05
			rain_heavy = 0.015
			snow = 0.015
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 9 14.5 }
			no_phenomenon = 0.6
			rain_light = 0.075
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 11 17.5 }
			no_phenomenon = 0.75
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 16 25 }
			no_phenomenon = 0.9
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 26 35.5 }
			no_phenomenon = 0.9
			rain_light = 0.1
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0.05
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 31.5 43.5 }
			no_phenomenon = 0.925
			rain_light = 0.075
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0.075
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 26 41 }
			no_phenomenon = 0.9
			rain_light = 0.075
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0.05
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 21 }
			no_phenomenon = 0.65
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 13 }
			no_phenomenon = 0.6
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 6 10 }
			no_phenomenon = 0.75
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { 5 9 }
			no_phenomenon = 0.3
			rain_light = 0.055
			rain_heavy = 0.025
			snow = 0.25
			blizzard = 0.15
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
