strategic_region = {
	id = 119
	name = "STRATEGICREGION_119"

	provinces = {
		18 246 302 318 492 524 861 1034 1170 1496 1573 1630 1671 1682 1723 1764 1938 2082 2409 2500 2530 2605 2702 3004 3168 3218 3456 3484 3493 3518 3674 3812 3866 3880 4387 4644 4712 4902 4914 4968 4995 5031 5068 5224 5415 5574 5612 5905 5965 6031 6124 6158 6234 6306 6386 6398 6406 6422 6550 6651 6720 6862 6927 6937 7066 7237 7327 7344 7350 7397 7489 7514 7721 7749 8144 8306 8401 8635 8690 8756 8898 8899 8971 9095 9627 9741 9800 9886 10176 10179 10260 10384 10520 10710 10751 10760 10800 10879 11252 11274 11345 11401 11533 11607 11732 11807 11811 11846 12133 12186 12274 12300 12338 12406 12461 12494 12711 12922 13214 13647 13698 13730 13772 13947 13970 14083 14205 14226 14229 14240 14271 14304 14361 14410 14425 14494 14509 14516 14999 15079 15145 15156 15220 15470 15502 15526 15545 15552 15553 15613 15618 15622 15643 15647 15657 15690 15717 15734 15777 16118 16193 16233 16490 16528 16827 16870 17094 17116 17136 17222 17237 17271 17304 17335 17415 17457 17458 17476 17490 17496 17511 17519 17598 17629 17648 17656 17764 17765 17768 17782 17881 17882 17884 18098 18134 18143 18144 18145 18217 18304 18514 18515 18516 18517 18518 18519 18525 18605 18653 18656 18657 18658 18659 18660 18661 18662 18663 18664 18665 18667 18668 18669 18670 18671 18672 18673 18676 18677 18678 18681 18684 18685 18686 18687 18699 18704 18705 18706 18711 18712 18713 18714 18720 18721 18722 18723 18724 18991 18992 18993 18994 18995 18996 19004 19005 19006 19007 19008 19009 19010 19011 19012 19013 21797 21798 21800 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -16.4 -11.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -11.5 -4.5 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.45
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 7 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 24 28.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 27.5 29 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 24 27 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 18 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 8 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 2 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -14 -6 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.3
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
