strategic_region = {
	id = 12
	name = "STRATEGICREGION_12"

	provinces = {
		8 13 79 156 159 160 250 449 483 539 596 694 704 718 750 754 932 1016 1173 1207 1288 1303 1313 1417 1547 1659 1695 1706 1791 1875 1976 1990 1996 2005 2094 2138 2192 2259 2473 2489 2540 2556 2617 2654 2683 2703 2779 2962 2980 3057 3068 3174 3314 3406 3471 3550 3575 3597 3679 3710 3754 3789 3845 3867 3951 3962 3980 4078 4091 4119 4136 4146 4151 4255 4275 4276 4282 4390 4399 4559 4615 4808 4922 4965 5282 5333 5431 5557 5560 5592 5638 5734 5780 5820 5842 5853 5860 5877 5879 5899 5966 6053 6417 6452 6689 6690 6733 6982 7030 7086 7088 7091 7213 7345 7396 7588 7590 7764 7766 7838 7872 8023 8039 8214 8319 8396 8446 8505 8511 8562 8682 8907 8920 9078 9126 9186 9381 9434 9462 9497 9545 9571 9651 9747 9819 9889 9938 9944 9951 9952 9960 10090 10159 10337 10393 10423 10475 10575 10612 10641 10746 11023 11036 11100 11161 11299 11337 11363 11400 11457 11563 11773 11778 11841 11900 11928 12064 12090 12101 12137 12253 12416 12434 12488 12601 15421 15448 15461 15466 15472 15477 15480 15490 15501 15509 15521 15523 15528 15535 15536 15537 15548 15549 15560 15569 15587 15599 15600 15602 15603 15605 15607 15612 15627 15635 15658 15659 15662 15671 15673 15676 15691 15698 15707 15718 15727 15736 15799 15829 15834 15853 15859 15877 15879 15929 15996 18055 18058 18061 
	}

	weather = {
					#January
			period = {
				between = { 0.0 30.0 }
				temperature = { -18.8 -12.5 }
				no_phenomenon = 0.200
				rain_light = 0.050
				rain_heavy = 0.025
				snow = 0.750
				blizzard = 0.350
				mud = 0.100
				sandstorm = 0.000
				min_snow_level = 0.460
			}
			#February
			period = {
				between = { 0.1 27.1 }
				temperature = { -12.5 -4.5 }
				no_phenomenon = 0.300
				rain_light = 0.050
				rain_heavy = 0.025
				snow = 0.675
				blizzard = 0.475
				mud = 0.300
				sandstorm = 0.000
				min_snow_level = 0.015
			}
			#March
			period = {
				between = { 0.2 30.2 }
				temperature = { -5.0 6.5 }
				no_phenomenon = 0.400
				rain_light = 0.100
				rain_heavy = 0.050
				snow = 0.100
				blizzard = 0.000
				mud = 0.800
				sandstorm = 0.000
				min_snow_level = 0.025
			}
			#April
			period = {
				between = { 0.3 29.3 }
				temperature = { 7.0 12.5 }
				no_phenomenon = 0.750
				rain_light = 0.150
				rain_heavy = 0.075
				snow = 0.000
				blizzard = 0.000
				mud = 0.250
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#May
			period = {
				between = { 0.4 30.4 }
				temperature = { 14.0 23.0 }
				no_phenomenon = 0.800
				rain_light = 0.200
				rain_heavy = 0.100
				snow = 0.000
				blizzard = 0.000
				mud = 0.150
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#June
			period = {
				between = { 0.5 29.5 }
				temperature = { 24.0 31.5 }
				no_phenomenon = 0.900
				rain_light = 0.125
				rain_heavy = 0.075
				snow = 0.000
				blizzard = 0.000
				mud = 0.050
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
	
			#July
			period = {
				between = { 0.6 30.6 }
				temperature = { 28.5 34.0 }
				no_phenomenon = 0.925
				rain_light = 0.100
				rain_heavy = 0.050
				snow = 0.000
				blizzard = 0.000
				mud = 0.015
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
			#August
			period = {
				between = { 0.7 30.7 }
				temperature = { 23.0 32.0 }
				no_phenomenon = 0.900
				rain_light = 0.150
				rain_heavy = 0.050
				snow = 0.000
				blizzard = 0.000
				mud = 0.005
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
			#September
			period = {
				between = { 0.8 29.8 }
				temperature = { 11.0 17.0 }
				no_phenomenon = 0.650
				rain_light = 0.250
				rain_heavy = 0.100
				snow = 0.000
				blizzard = 0.000
				mud = 0.100
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
			#October
			period = {
				between = { 0.9 30.9 }
				temperature = { 5.0 11.0 }
				no_phenomenon = 0.600
				rain_light = 0.350
				rain_heavy = 0.200
				snow = 0.000
				blizzard = 0.000
				mud = 0.250
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#November
			period = {
				between = { 0.10 29.10 }
				temperature = { -0.5 3.0 }
				no_phenomenon = 0.750
				rain_light = 0.150
				rain_heavy = 0.075
				snow = 0.000
				blizzard = 0.000
				mud = 0.150
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#December
			period = {
				between = { 0.11 30.11 }
				temperature = { -17.0 -8.0 }
				no_phenomenon = 0.300
				rain_light = 0.100
				rain_heavy = 0.050
				snow = 0.600
				blizzard = 0.350
				mud = 0.075
				sandstorm = 0.000
				min_snow_level = 0.220
			}
	}
}
