strategic_region = {
	id = 121
	name = "STRATEGICREGION_121"

	provinces = {
		25 113 151 251 369 445 570 655 798 833 1076 1126 1161 1233 1469 1482 1555 1797 1895 1907 1909 1916 2008 2089 2179 2202 2460 2544 2637 2685 2695 2701 2770 3081 3085 3231 3252 3280 3283 3311 3334 3446 3447 3569 3585 3723 3786 3864 4183 4231 4508 4574 4656 4698 4912 4972 4979 4997 5050 5065 5069 5100 5163 5164 5187 5258 5269 5293 5314 5376 5437 5584 5660 5749 5757 5805 5828 5856 5919 5998 6013 6154 6173 6298 6369 6407 6596 6633 6760 6836 6934 6962 7152 7299 7305 7351 7426 7450 7510 7581 7681 7728 7917 7951 7967 8099 8105 8207 8400 8421 8443 8463 8491 8621 8653 8694 8716 8723 8812 8872 8884 8990 9001 9140 9290 9297 9327 9384 9532 9659 9705 9763 9770 9772 9895 9907 9931 10028 10029 10134 10220 10362 10372 10599 10628 10662 10735 10815 10853 10952 11015 11103 11276 11357 11410 11413 11418 11433 11534 11571 11710 11784 11789 11903 11991 12033 12246 12286 12328 12386 12570 12589 12628 12637 12766 12835 13330 13417 13453 13506 13701 13709 13860 13930 13944 14005 14126 14183 14227 14241 14259 14273 14821 14862 14908 14991 14992 15026 15099 15104 15107 15134 15205 15211 15293 15311 15335 15338 15376 15425 15489 15533 15534 15568 15576 15596 16232 16381 16413 16418 16436 16477 16897 16985 17065 18053 18282 18283 18284 18285 18286 18287 18288 18289 18682 18744 18745 18746 18747 18748 18958 18973 18975 18976 18977 18978 18979 18980 18981 18982 18983 18984 18985 18989 19014 19015 19016 19017 19018 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -17.4 -10.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -10.5 -3 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.45
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 9 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 34.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 41 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 37 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -14 -5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.3
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
