strategic_region = {
	id = 125
	name = "STRATEGICREGION_125"

	provinces = {
		210 282 525 571 614 645 679 739 804 964 1014 1155 1402 1416 1755 1766 1777 1788 1825 1837 1851 1927 2066 2143 2250 2260 2413 2487 2561 2608 2795 2866 2901 3043 3220 3242 3422 3442 3724 3753 3755 3830 3851 3905 3968 3990 4004 4104 4139 4170 4346 4458 4641 4691 4707 4876 4925 5032 5040 5058 5199 5249 5280 5341 5506 5521 5523 5546 5580 5586 5686 5753 5761 5768 5878 5964 5974 6025 6103 6310 6360 6429 6473 6601 6620 6800 6865 6866 6941 7247 7297 7325 7457 7477 7603 7640 7641 7646 7662 7713 7756 7870 7878 8044 8065 8069 8174 8183 8242 8260 8428 8518 8564 8573 8598 8689 8910 8984 8985 9015 9052 9115 9225 9229 9335 9965 9972 10003 10058 10519 10570 10845 10927 10943 10970 11045 11307 11355 11360 11398 11416 11439 11458 11539 11620 11691 11695 11719 11746 11895 11927 11986 12072 12142 12167 12223 12267 12298 12397 12519 12571 12578 12702 12707 12714 12853 12923 13612 13897 13901 13907 13939 13979 13991 14078 14091 14116 14152 14278 14379 14455 14481 14495 14518 14524 14536 14544 14549 14563 14572 14593 14601 14642 14650 14656 14679 14694 14722 14731 14746 14754 14763 14764 14775 14777 14787 14794 14819 14827 14842 14852 14858 14870 14875 14894 14928 14929 14933 14960 14964 14984 14987 15015 15034 15070 15075 15125 15171 15314 15315 15614 15661 15687 15693 15738 16314 16494 16613 16732 16771 16794 16813 16894 16989 16996 17014 17015 17020 17057 17135 18042 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -16.4 -11.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -11.5 -4.5 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.45
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 7 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 24 28.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 27.5 29 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 24 27 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 18 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 8 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 2 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -14 -6 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.3
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
