strategic_region = {
	id = 13
	name = "STRATEGICREGION_13"

	provinces = {
		16 34 65 131 264 341 367 400 447 511 629 683 725 771 858 887 1067 1134 1179 1279 1282 1317 1332 1345 1355 1401 1561 1645 1786 1866 2050 2065 2128 2197 2201 2209 2232 2509 2603 2737 2896 2910 3138 3318 3375 3405 3448 3491 3531 3545 3577 3737 3750 3769 3775 3781 3811 3856 4143 4152 4164 4194 4203 4213 4260 4567 4605 4745 4760 4824 5026 5122 5158 5200 5237 5268 5312 5337 5392 5830 5851 5922 6196 6340 6426 6443 6449 6469 6574 6617 6662 6693 6848 6850 6897 6958 7194 7481 7517 7540 7622 7685 7761 7784 7853 7866 7882 8086 8154 8280 8287 8288 8368 8371 8483 8532 8536 8654 8656 8740 8886 8888 8979 8988 9037 9175 9214 9220 9293 9341 9515 9612 9694 9715 9791 9868 9898 9987 10108 10267 10403 10427 10451 10457 10591 10625 10648 10764 10887 10923 10925 10935 10989 11060 11130 11242 11412 11422 11449 11527 11546 11670 11749 11944 12065 12214 12232 12458 12469 12547 12608 12611 12617 12709 12724 12728 12729 12770 12776 12818 12906 15730 15755 15775 15784 15788 15804 15827 15833 15888 15890 15910 15935 15941 15942 15953 15956 15967 15974 15979 15989 16007 16016 16017 16035 16036 16043 16044 16057 16065 16078 16090 16120 16122 16131 16132 16137 16156 16164 16165 16166 16204 16211 16215 16259 16262 16275 16293 16306 16324 16335 16346 16353 16354 16371 16393 16431 16432 16458 16460 16501 16507 16525 16530 16532 16550 16630 18064 18065 18066 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -18.8 -12.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -12.5 -4.5 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.475
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -5 6.5 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 12.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 23 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 24 30.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 28.5 32 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 23 30 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 11 17 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 11 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -0.5 3 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -17 -8 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.35
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0.22
		}
	}
}
