strategic_region = {
	id = 149
	name = "STRATEGICREGION_149"

	provinces = {
		79 250 307 367 447 461 500 514 745 1162 1182 1247 1267 1279 1338 1347 1433 1477 1658 1680 1756 1834 1854 1989 2005 2163 2274 2292 2396 2533 2534 2551 2581 2617 2652 2737 2752 2839 2891 2950 2958 2973 3056 3213 3352 3469 3531 3693 3781 3788 3945 3951 4078 4097 4133 4223 4282 4304 4308 4332 4390 4418 4575 4609 4653 4695 4735 4745 4824 4872 5023 5200 5203 5221 5392 5422 5464 5684 5702 5900 5942 6094 6126 6150 6248 6349 6380 6385 6428 6662 6778 6879 6984 7196 7200 7306 7312 7475 7608 7631 7669 7759 7866 7867 7872 8052 8086 8096 8291 8371 8640 8651 8700 8713 8886 9163 9289 9293 9517 9533 9730 9792 9875 9995 10224 10233 10636 10698 10900 10906 10978 11405 11464 11558 11572 11685 11963 12007 12010 12012 12060 12145 12181 12242 12320 12335 12384 12466 12493 12518 12539 12563 12650 12717 12793 12808 12827 12868 12893 12913 14692 14703 14706 14762 14769 14800 14804 14817 14824 14834 14888 14891 14892 14900 14907 14915 14939 14947 14957 14970 14981 15024 15042 15501 15509 15707 16090 16095 16120 16134 16137 16164 16212 16288 16400 16517 16557 16668 16681 16713 16725 16727 16765 16812 16871 16875 16947 17045 17106 17151 18859 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -18.4 -11.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -11.5 -3.5 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.45
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3.5 9 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 34.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30 40 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 36 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -15 -6 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.32
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
