strategic_region = {
	id = 150
	name = "STRATEGICREGION_150"

	provinces = {
		115 259 261 429 482 602 657 666 875 943 1038 1046 1072 1079 1088 1151 1213 1305 1595 1642 1644 1679 1814 1838 1870 2016 2056 2235 2361 2416 2433 2435 2524 2575 2648 2661 2729 2775 2793 2803 2804 2850 2864 2908 3122 3126 3179 3357 3459 3568 3618 3709 3976 4048 4124 4174 4372 4403 4439 4552 4633 4681 4721 4848 4944 4956 5044 5102 5131 5197 5254 5321 5411 5442 5466 5519 5547 5587 5682 5730 5789 5913 5918 5934 5936 6004 6011 6036 6110 6277 6401 6441 6458 6475 6564 6588 6686 6687 7010 7093 7102 7205 7261 7295 7343 7391 7429 7470 7498 7532 7623 7781 8017 8064 8125 8299 8488 8592 8724 8734 8880 8969 9012 9113 9183 9216 9277 9319 9599 9606 9704 9846 10026 10087 10210 10268 10504 10531 10533 10566 10583 10614 10767 10794 10831 10885 11126 11138 11156 11227 11247 11250 11390 11397 11475 11671 11763 11883 11909 11975 12015 12019 12074 12190 12240 12360 12431 12581 12691 12708 12789 12840 12881 12886 12909 13159 13203 13440 13521 13646 13703 13711 13726 13737 13743 13750 13761 13791 13849 13850 13863 13880 13892 13916 13924 13928 13978 14002 14042 14052 14114 14381 14394 14479 14488 14513 14531 14577 14609 14623 14654 14655 14704 14771 14773 14843 14874 14905 14975 15029 16310 16367 16499 16620 16715 17028 17037 17074 17103 17142 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -17.4 -10.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -10.5 3 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.45
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 9 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 34.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 41 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 37 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -14 -5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.3
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
