strategic_region = {
	id = 151
	name = "STRATEGICREGION_151"

	provinces = {
		37 52 110 260 479 483 736 1016 1201 1219 1320 1456 1762 1885 1886 1962 2355 2403 2477 2576 2597 2615 2664 2710 2736 2784 2905 2976 2979 3053 3245 3364 3440 3498 3599 3655 3840 3973 4039 4356 4365 4389 4597 4627 4787 4800 4862 4877 5036 5215 5432 5434 5554 5575 5606 5683 5759 5780 5842 5946 5995 6088 6104 6129 6269 6312 6356 6402 6453 6495 6570 6656 6744 6776 6843 6961 7025 7137 7158 7170 7340 7365 7517 7548 7556 7667 7806 7824 7838 8158 8217 8383 8457 8502 8569 8641 8682 8696 8802 8932 8996 9011 9198 9215 9243 9391 9493 9753 9858 9876 9902 9910 9923 10241 10257 10377 10630 10648 10809 11000 11025 11177 11235 11237 11249 11356 11428 11515 11522 11966 11996 12022 12089 12112 12219 12221 12253 12260 12323 12510 12561 12625 12785 12814 12865 12871 13400 13539 13605 13762 13786 13826 13862 13868 14286 14291 14366 14446 14452 14998 15000 15035 15036 15038 15068 15072 15089 15103 15119 15151 15153 15154 15157 15174 15185 15194 15214 15230 15233 15238 15252 15288 15295 15298 15347 15414 15521 15537 15569 15938 16068 16129 16162 16370 16658 16684 16698 16753 16881 16889 17021 17093 17183 18077 18700 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -17.4 -10.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -10.5 -3 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.45
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 9 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 34.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 41 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 37 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -14 -5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.3
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
