strategic_region = {
	id = 152
	name = "STRATEGICREGION_152"

	provinces = {
		91 160 234 432 1085 1099 1515 1706 1779 2222 2251 2769 2819 2842 2848 2867 2974 3166 3190 3263 3479 3501 3567 3732 3838 3979 4186 4296 4572 4659 4789 4827 4849 4921 5019 5180 5204 5213 5236 5333 5383 5394 5648 5663 5721 5734 5869 5930 6047 6077 6314 6323 6670 6754 6764 6810 6907 6982 7090 7139 7453 7469 7703 7946 8092 8161 8216 8289 8470 8584 8597 8609 8697 8698 8703 8739 8790 8878 8942 9056 9067 9187 9473 9496 9497 9679 9909 10053 10117 10164 10175 10238 10303 10514 10542 10646 10658 10781 10816 11010 11024 11106 11185 11364 11580 11614 11885 11960 12034 12063 12067 12182 12236 12239 12254 12362 12447 12743 13704 14343 14370 14457 14463 14535 14558 14603 14652 14966 14978 14995 15019 15040 15045 15057 15063 15076 15146 15210 15222 15386 15650 15702 15708 15719 15741 15793 15799 15840 15851 15855 15859 15877 15878 15911 15929 15957 16498 16510 16536 16750 16910 16920 17092 17156 17158 17182 17391 18481 18498 18787 18788 18789 18790 18791 18792 18793 18794 18804 18805 18806 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -11.6 -7.8 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.55
			blizzard = 0.15
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -5.8 9.7 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 6 13.5 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 34.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 40.5 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 37 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -6.5 -1.5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.25
			blizzard = 0.15
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
