strategic_region = {
	id = 16
	name = "STRATEGICREGION_16"

	provinces = {
		95 161 199 281 600 651 658 671 942 1042 1104 1193 1255 1439 1624 2216 2251 2319 2323 2331 2558 2571 2981 3022 3028 3286 3346 3351 3734 3928 3994 4083 4154 4247 4301 4351 4409 4492 4545 4616 4659 4769 4837 4875 4883 4983 5019 5124 5155 5391 5439 5721 5838 5950 5955 6033 6160 6305 6584 6644 6715 6845 7050 7204 7346 7537 7755 7899 7934 7952 8030 8101 8121 8189 8327 8355 8414 8416 8762 8975 9128 9464 9548 9625 9937 10130 10178 10196 10197 10312 10728 10924 11063 11202 11285 11547 11580 11582 11878 12063 12077 12251 12254 12304 12417 12450 12696 16602 16606 16669 16672 16675 16695 16710 16720 16726 16754 16760 16780 16793 16821 16831 16842 16849 16856 16859 16880 16885 16888 16910 16920 16972 16982 17008 17059 
	}

	weather = {
					#January
			period = {
				between = { 0.0 30.0 }
				temperature = { -18.8 -10.5 }
				no_phenomenon = 0.200
				rain_light = 0.050
				rain_heavy = 0.025
				snow = 0.750
				blizzard = 0.350
				mud = 0.100
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#February
			period = {
				between = { 0.1 27.1 }
				temperature = { -12.5 -3.5 }
				no_phenomenon = 0.300
				rain_light = 0.050
				rain_heavy = 0.025
				snow = 0.675
				blizzard = 0.475
				mud = 0.300
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#March
			period = {
				between = { 0.2 30.2 }
				temperature = { -5.0 8.5 }
				no_phenomenon = 0.400
				rain_light = 0.100
				rain_heavy = 0.050
				snow = 0.100
				blizzard = 0.000
				mud = 0.800
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#April
			period = {
				between = { 0.3 29.3 }
				temperature = { 9.0 12.5 }
				no_phenomenon = 0.750
				rain_light = 0.150
				rain_heavy = 0.075
				snow = 0.000
				blizzard = 0.000
				mud = 0.250
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#May
			period = {
				between = { 0.4 30.4 }
				temperature = { 14.0 23.0 }
				no_phenomenon = 0.800
				rain_light = 0.200
				rain_heavy = 0.100
				snow = 0.000
				blizzard = 0.000
				mud = 0.150
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#June
			period = {
				between = { 0.5 29.5 }
				temperature = { 24.0 30.5 }
				no_phenomenon = 0.900
				rain_light = 0.125
				rain_heavy = 0.075
				snow = 0.000
				blizzard = 0.000
				mud = 0.050
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
	
			#July
			period = {
				between = { 0.6 30.6 }
				temperature = { 28.5 32.0 }
				no_phenomenon = 0.925
				rain_light = 0.100
				rain_heavy = 0.050
				snow = 0.000
				blizzard = 0.000
				mud = 0.015
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
			#August
			period = {
				between = { 0.7 30.7 }
				temperature = { 23.0 28.0 }
				no_phenomenon = 0.900
				rain_light = 0.150
				rain_heavy = 0.050
				snow = 0.000
				blizzard = 0.000
				mud = 0.005
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
			#September
			period = {
				between = { 0.8 29.8 }
				temperature = { 11.0 16.0 }
				no_phenomenon = 0.650
				rain_light = 0.250
				rain_heavy = 0.100
				snow = 0.000
				blizzard = 0.000
				mud = 0.100
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
			#October
			period = {
				between = { 0.9 30.9 }
				temperature = { 5.0 10.0 }
				no_phenomenon = 0.600
				rain_light = 0.350
				rain_heavy = 0.200
				snow = 0.000
				blizzard = 0.000
				mud = 0.250
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#November
			period = {
				between = { 0.10 29.10 }
				temperature = { -0.5 2.0 }
				no_phenomenon = 0.750
				rain_light = 0.150
				rain_heavy = 0.075
				snow = 0.000
				blizzard = 0.000
				mud = 0.150
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#December
			period = {
				between = { 0.11 30.11 }
				temperature = { -17.0 -8.0 }
				no_phenomenon = 0.300
				rain_light = 0.100
				rain_heavy = 0.050
				snow = 0.600
				blizzard = 0.350
				mud = 0.075
				sandstorm = 0.000
				min_snow_level = 0.220
			}
	}
}
