strategic_region = {
	id = 17
	name = "STRATEGICREGION_17"

	provinces = {
		251 373 411 435 494 597 767 924 955 1127 1172 1198 1278 1448 1499 1530 1633 1894 2019 2095 2316 2346 2369 2572 2656 2873 3085 3086 3127 3203 3296 3307 3530 3647 4116 4196 4470 4508 4530 4612 4828 4855 4921 4941 4957 5065 5104 5404 5426 5625 6060 6071 6089 6112 6173 6281 6384 6591 6738 6754 7108 7309 7709 7770 7863 8470 8509 8603 8652 8697 8832 8878 8889 9041 9075 9829 9830 10297 10514 10572 10588 10646 10705 10830 11112 11144 11149 11264 11384 11410 11417 11509 11569 11632 11681 11789 11924 12106 12132 12194 12209 12286 12437 12699 16976 17001 17029 17041 17044 17047 17054 17065 17072 17092 17109 17110 17112 17117 17123 17145 17153 17156 17158 17161 17164 17167 17172 17182 17186 
	}

	weather = {
					#January
			period = {
				between = { 0.0 30.0 }
				temperature = { -18.8 -10.5 }
				no_phenomenon = 0.200
				rain_light = 0.050
				rain_heavy = 0.025
				snow = 0.750
				blizzard = 0.350
				mud = 0.100
				sandstorm = 0.000
				min_snow_level = 0.460
			}
			#February
			period = {
				between = { 0.1 27.1 }
				temperature = { -12.5 -3.5 }
				no_phenomenon = 0.300
				rain_light = 0.050
				rain_heavy = 0.025
				snow = 0.675
				blizzard = 0.475
				mud = 0.300
				sandstorm = 0.000
				min_snow_level = 0.015
			}
			#March
			period = {
				between = { 0.2 30.2 }
				temperature = { -5.0 8.5 }
				no_phenomenon = 0.400
				rain_light = 0.100
				rain_heavy = 0.050
				snow = 0.100
				blizzard = 0.000
				mud = 0.800
				sandstorm = 0.000
				min_snow_level = 0.025
			}
			#April
			period = {
				between = { 0.3 29.3 }
				temperature = { 9.0 12.5 }
				no_phenomenon = 0.750
				rain_light = 0.150
				rain_heavy = 0.075
				snow = 0.000
				blizzard = 0.000
				mud = 0.250
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#May
			period = {
				between = { 0.4 30.4 }
				temperature = { 14.0 23.0 }
				no_phenomenon = 0.800
				rain_light = 0.200
				rain_heavy = 0.100
				snow = 0.000
				blizzard = 0.000
				mud = 0.150
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#June
			period = {
				between = { 0.5 29.5 }
				temperature = { 24.0 30.5 }
				no_phenomenon = 0.900
				rain_light = 0.125
				rain_heavy = 0.075
				snow = 0.000
				blizzard = 0.000
				mud = 0.050
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
	
			#July
			period = {
				between = { 0.6 30.6 }
				temperature = { 28.5 32.0 }
				no_phenomenon = 0.925
				rain_light = 0.100
				rain_heavy = 0.050
				snow = 0.000
				blizzard = 0.000
				mud = 0.015
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
			#August
			period = {
				between = { 0.7 30.7 }
				temperature = { 23.0 28.0 }
				no_phenomenon = 0.900
				rain_light = 0.150
				rain_heavy = 0.050
				snow = 0.000
				blizzard = 0.000
				mud = 0.005
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
			#September
			period = {
				between = { 0.8 29.8 }
				temperature = { 11.0 16.0 }
				no_phenomenon = 0.650
				rain_light = 0.250
				rain_heavy = 0.100
				snow = 0.000
				blizzard = 0.000
				mud = 0.100
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
			#October
			period = {
				between = { 0.9 30.9 }
				temperature = { 5.0 10.0 }
				no_phenomenon = 0.600
				rain_light = 0.350
				rain_heavy = 0.200
				snow = 0.000
				blizzard = 0.000
				mud = 0.250
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#November
			period = {
				between = { 0.10 29.10 }
				temperature = { -0.5 2.0 }
				no_phenomenon = 0.750
				rain_light = 0.150
				rain_heavy = 0.075
				snow = 0.000
				blizzard = 0.000
				mud = 0.150
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#December
			period = {
				between = { 0.11 30.11 }
				temperature = { -17.0 -8.0 }
				no_phenomenon = 0.300
				rain_light = 0.100
				rain_heavy = 0.050
				snow = 0.600
				blizzard = 0.350
				mud = 0.075
				sandstorm = 0.000
				min_snow_level = 0.220
			}
	}
}
