strategic_region = {
	id = 18
	name = "STRATEGICREGION_18"

	provinces = {
		54 81 115 179 231 253 306 374 416 446 450 604 690 699 721 799 870 909 935 941 946 989 1150 1247 1617 1642 1646 1658 1807 1985 2016 2030 2092 2360 2389 2426 2433 2436 2491 2524 2528 2581 2636 2665 2726 2741 2803 2804 2810 2815 2883 2942 3051 3089 3106 3189 3223 3255 3277 3776 3920 3937 3976 4237 4244 4328 4332 4343 4395 4515 4635 4648 4714 4721 4746 4776 4782 4784 4821 4887 4899 4966 5197 5256 5381 5463 5491 5547 5550 5682 5727 5799 5801 5825 5942 6267 6289 6363 6379 6457 6483 6553 6589 6612 6822 6852 6860 6903 6973 7057 7208 7236 7320 7407 7462 7538 7623 7682 7743 7759 7826 7833 7843 7933 7998 8126 8270 8325 8399 8488 8630 8727 8765 8932 8969 8995 9058 9108 9243 9331 9354 9390 9517 9555 9559 9583 9776 9861 9874 9948 10059 10092 10094 10128 10235 10293 10377 10379 10404 10424 10533 10623 10841 10859 10875 10885 11003 11008 11138 11165 11190 11227 11231 11251 11374 11397 11421 11442 11479 11484 11553 11601 11725 11828 11861 11879 11951 12112 12117 12205 12240 12281 12293 12333 12371 12373 12431 12442 12474 12498 12539 12544 12581 12605 12623 12656 12780 12806 12816 12828 16620 16766 16769 16777 16799 16804 16815 16843 16844 16852 16860 16866 16873 16875 16881 16882 16904 16916 16917 16923 16932 16934 16936 16943 16945 16947 16948 16952 16956 16961 16965 16966 16969 16980 16983 16988 16990 16991 16992 16993 16997 16998 17005 17016 17026 17028 17030 17032 17036 17037 17038 17043 17048 17049 17050 17060 17073 17074 17090 17103 17115 17131 18167 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -18.8 -10.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -12.5 -3.5 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.475
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -5 8.5 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 23 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 24 30.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 28.5 32 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 23 28 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 11 16 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 10 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -0.5 2 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -17 -8 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.35
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0.22
		}
	}
}
