strategic_region = {
	id = 22
	name = "STRATEGICREGION_22"

	provinces = {
		58 108 611 673 697 856 874 986 1027 1298 1378 1409 1568 1708 1809 1816 1833 1846 1935 1959 2272 2357 2728 2730 2814 3032 3073 3095 3175 3226 3271 3292 3397 3436 3488 3627 3720 3927 4072 4556 4580 4588 4663 4667 4747 4755 4798 4903 4998 5101 5388 5637 5746 5796 6482 6639 7044 7212 7281 7324 7370 7376 7473 7639 7642 7643 7787 7823 7854 8032 8224 8286 8498 8736 8853 8914 9099 9313 9529 9629 9794 9815 9826 9901 9921 10202 10329 10568 10937 10938 11086 11182 11461 11555 11698 12062 12216 12257 12819 15010 15046 15067 15077 15133 15141 15155 15160 15172 15206 15209 15225 15226 15266 15272 15280 15305 15307 15319 15323 15409 15428 15458 15467 15572 15579 
	}

	weather = {
					#January
			period = {
				between = { 0.0 30.0 }
				temperature = { -18.8 -12.5 }
				no_phenomenon = 0.200
				rain_light = 0.050
				rain_heavy = 0.025
				snow = 0.750
				blizzard = 0.350
				mud = 0.100
				sandstorm = 0.000
				min_snow_level = 0.460
			}
			#February
			period = {
				between = { 0.1 27.1 }
				temperature = { -12.5 -4.5 }
				no_phenomenon = 0.300
				rain_light = 0.050
				rain_heavy = 0.025
				snow = 0.675
				blizzard = 0.475
				mud = 0.300
				sandstorm = 0.000
				min_snow_level = 0.015
			}
			#March
			period = {
				between = { 0.2 30.2 }
				temperature = { -4.0 8.5 }
				no_phenomenon = 0.400
				rain_light = 0.100
				rain_heavy = 0.050
				snow = 0.100
				blizzard = 0.000
				mud = 0.800
				sandstorm = 0.000
				min_snow_level = 0.025
			}
			#April
			period = {
				between = { 0.3 29.3 }
				temperature = { 9.0 15.5 }
				no_phenomenon = 0.750
				rain_light = 0.150
				rain_heavy = 0.075
				snow = 0.000
				blizzard = 0.000
				mud = 0.250
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#May
			period = {
				between = { 0.4 30.4 }
				temperature = { 14.0 23.0 }
				no_phenomenon = 0.800
				rain_light = 0.200
				rain_heavy = 0.100
				snow = 0.000
				blizzard = 0.000
				mud = 0.150
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#June
			period = {
				between = { 0.5 29.5 }
				temperature = { 24.0 33.5 }
				no_phenomenon = 0.900
				rain_light = 0.125
				rain_heavy = 0.075
				snow = 0.000
				blizzard = 0.000
				mud = 0.050
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
	
			#July
			period = {
				between = { 0.6 30.6 }
				temperature = { 28.5 40.0 }
				no_phenomenon = 0.925
				rain_light = 0.100
				rain_heavy = 0.050
				snow = 0.000
				blizzard = 0.000
				mud = 0.015
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
			#August
			period = {
				between = { 0.7 30.7 }
				temperature = { 23.0 35.0 }
				no_phenomenon = 0.900
				rain_light = 0.150
				rain_heavy = 0.050
				snow = 0.000
				blizzard = 0.000
				mud = 0.005
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
			#September
			period = {
				between = { 0.8 29.8 }
				temperature = { 11.0 18.0 }
				no_phenomenon = 0.650
				rain_light = 0.250
				rain_heavy = 0.100
				snow = 0.000
				blizzard = 0.000
				mud = 0.100
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
			#October
			period = {
				between = { 0.9 30.9 }
				temperature = { 5.0 11.0 }
				no_phenomenon = 0.600
				rain_light = 0.350
				rain_heavy = 0.200
				snow = 0.000
				blizzard = 0.000
				mud = 0.250
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#November
			period = {
				between = { 0.10 29.10 }
				temperature = { -0.5 3.0 }
				no_phenomenon = 0.750
				rain_light = 0.150
				rain_heavy = 0.075
				snow = 0.000
				blizzard = 0.000
				mud = 0.150
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#December
			period = {
				between = { 0.11 30.11 }
				temperature = { -16.0 -7.0 }
				no_phenomenon = 0.300
				rain_light = 0.100
				rain_heavy = 0.050
				snow = 0.600
				blizzard = 0.350
				mud = 0.075
				sandstorm = 0.000
				min_snow_level = 0.220
			}

	}
}
