strategic_region = {
	id = 23
	name = "STRATEGICREGION_23"

	provinces = {
		5 119 531 554 590 630 665 726 752 890 898 1123 1128 1297 1336 1398 1399 1668 1688 1707 1719 1815 1918 1919 1984 2007 2154 2156 2245 2379 2449 2513 2589 2619 2708 3018 3019 3132 3227 3475 3497 3533 3715 3736 3803 3816 3862 3931 4010 4102 4192 4330 4334 4379 4380 4408 4645 4660 4661 4738 4987 5217 5220 5270 5581 5593 5659 5743 5760 5837 5871 5889 6037 6114 6255 6378 6427 6666 6730 7045 7207 7228 7234 7347 7357 7400 7444 7490 7501 7577 7686 7729 7904 8061 8187 8193 8252 8284 8390 8407 8420 8430 8434 8456 8554 8575 8605 8885 9032 9051 9062 9064 9135 9155 9258 9362 9371 9481 9588 9624 9662 9696 9855 9867 10017 10084 10112 10472 10543 10589 10620 10640 10725 10733 10745 10754 10806 10966 10995 11257 11278 11492 11496 11523 11559 11564 11626 11658 11668 11998 11999 12155 12245 12374 12423 12472 12527 12530 12562 12567 12591 12671 12914 12928 13145 13181 13184 13269 13292 13338 14663 14666 14713 14726 14749 14807 14830 14841 14865 14920 14935 14944 14980 15014 15047 15078 15081 15101 15129 15179 15180 15193 15213 15247 15259 15273 15292 15296 15324 15325 15332 15333 15367 15406 15411 15418 15432 15462 15488 15505 15565 15617 15639 15642 15654 15656 15670 15682 15711 15732 15735 15742 15749 15767 15778 15779 15798 15801 15803 15814 15826 15857 15949 16013 18128 18130 18131 18212 18213 18214 18215 18216 18218 18219 
	}

    weather = {
		#January
        period = {
            between = { 0.0 30.0 }
            temperature = { -17.4 -10.5 }
            no_phenomenon = 0.200
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.750
            blizzard = 0.350
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#February
        period = {
            between = { 0.1 27.1 }
            temperature = { -10.5 -3.0 }
            no_phenomenon = 0.300
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.675
            blizzard = 0.450
            mud = 0.300
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#March
        period = {
            between = { 0.2 30.2 }
            temperature = { -3.0 9.0 }
            no_phenomenon = 0.400
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.100
            blizzard = 0.000
            mud = 0.800
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#April
        period = {
            between = { 0.3 29.3 }
            temperature = { 10.0 16.5 }
            no_phenomenon = 0.750
            rain_light = 0.150
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#May
        period = {
            between = { 0.4 30.4 }
            temperature = { 15.0 24.0 }
            no_phenomenon = 0.800
            rain_light = 0.200
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#June
        period = {
            between = { 0.5 29.5 }
            temperature = { 25.0 34.5 }
            no_phenomenon = 0.900
            rain_light = 0.125
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.050
            sandstorm = 0.000
            min_snow_level = 0.000
        }	

		#July
        period = {
            between = { 0.6 30.6 }
            temperature = { 30.5 41.0 }
            no_phenomenon = 0.925
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.015
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#August
        period = {
            between = { 0.7 30.7 }
            temperature = { 25.0 37.0 }
            no_phenomenon = 0.900
            rain_light = 0.150
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.005
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#September
        period = {
            between = { 0.8 29.8 }
            temperature = { 12.0 20.0 }
            no_phenomenon = 0.650
            rain_light = 0.250
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#October
        period = {
            between = { 0.9 30.9 }
            temperature = { 6.0 12.0 }
            no_phenomenon = 0.600
            rain_light = 0.350
            rain_heavy = 0.200
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#November
        period = {
            between = { 0.10 29.10 }
            temperature = { 0.0 4.0 }
            no_phenomenon = 0.750
            rain_light = 0.150
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#December
        period = {
            between = { 0.11 30.11 }
            temperature = { -14.0 -5.0 }
            no_phenomenon = 0.300
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.600
            blizzard = 0.300
            mud = 0.075
            sandstorm = 0.000
            min_snow_level = 0.000
        }
    }

}
