strategic_region = {
	id = 24
	name = "STRATEGICREGION_24"

	provinces = {
		249 456 925 952 1143 1235 1246 1323 1442 1494 1529 1564 1805 1871 1908 2091 2296 2381 2385 2386 2468 2536 2734 2875 3017 3060 3077 3144 3207 3239 3256 3396 3450 3596 3650 3682 3759 3814 3832 4047 4184 4206 4233 4456 4482 4498 4636 4900 5076 5188 5228 5455 5484 5513 5655 5717 5910 5928 6015 6019 6023 6070 6075 6133 6135 6223 6229 6233 6241 6295 6382 6395 6492 6510 6658 6708 6759 7089 7112 7243 7378 7442 7627 7637 7942 8060 8364 8449 8474 8476 8521 8547 8591 8677 8758 8779 8924 8941 8949 8991 8993 9046 9049 9106 9356 9423 9433 9577 9582 9637 9728 9734 10001 10015 10057 10276 10390 10513 10522 10557 10594 10647 10768 10944 10953 10960 10999 11142 11207 11246 11314 11441 11653 11700 11855 12200 12210 12255 12268 12361 12655 12663 12884 12910 13072 13123 13156 13216 13290 13368 15894 15916 15922 15925 15933 15952 15958 15975 15981 15997 16019 16047 16049 16050 16061 16069 16077 16094 16101 16107 16126 16127 16139 16184 16205 16225 16227 16240 16245 16246 16267 16269 16319 16328 16329 16337 16409 16872 16986 17078 17091 17098 17107 17130 17146 17147 17159 17165 17168 17178 17184 18533 18779 18780 18781 18782 18783 18784 18812 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -16.4 -10.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -10.5 -3 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.45
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 9 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 35.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 42.5 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 38 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -14 -5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.3
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
