strategic_region = {
	id = 26
	name = "STRATEGICREGION_26"

	provinces = {
		49 230 298 461 500 546 552 647 1073 1109 1144 1162 1202 1215 1350 1367 1433 1477 1489 1680 1756 1759 1834 1854 1989 2052 2063 2151 2155 2163 2279 2292 2341 2370 2527 2534 2551 2588 2684 2748 2821 2839 2845 2891 2923 2950 2960 2973 3012 3096 3128 3213 3312 3352 3478 3693 3878 3960 4159 4212 4266 4299 4304 4308 4418 4430 4604 4695 4709 4823 4872 4892 4908 5023 5078 5132 5308 5315 5464 5719 5832 5833 6094 6385 6778 6854 6877 6879 7031 7075 7200 7312 7332 7337 7356 7367 7447 7458 7559 7608 7626 7777 7794 7819 7867 8096 8110 8124 8137 8307 8493 8523 8640 8651 8713 8806 8821 8927 9261 9267 9374 9426 9428 9533 9543 9587 9788 9836 9877 9976 9995 10020 10082 10097 10144 10187 10224 10233 10318 10416 10479 10636 10688 10740 10860 10967 10978 11039 11080 11117 11268 11275 11362 11405 11426 11438 11597 11634 11772 11850 11907 11963 12012 12038 12135 12181 12231 12384 12413 12466 12493 12597 12650 12808 12893 13164 13637 14342 14351 14364 14388 14392 14436 14444 14447 14478 14510 14514 14523 14545 14548 14581 14586 14588 14589 14596 14622 14646 14667 14689 14692 14695 14703 14706 14734 14762 14768 14769 14770 14772 14800 14804 14808 14817 14824 14834 14888 14891 14892 14900 14907 14915 14939 14947 14957 14970 14981 15024 15042 16964 17000 17046 17095 17102 17141 17150 17152 17157 17181 18262 18263 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -18.4 -11.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -11.5 -3.5 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.45
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3.5 9 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 34.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30 40 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 36 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -15 -6 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.32
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
