strategic_region = {
	id = 28
	name = "STRATEGICREGION_28"

	provinces = {
		165 190 211 325 361 399 501 677 734 841 1025 1049 1068 1110 1306 1334 1451 1937 2109 2304 2481 2709 2833 2996 3201 3355 3543 3554 3624 3820 4249 4361 4434 4731 4790 4832 4840 5636 5656 5914 6313 6569 6654 7616 7629 7656 7740 8093 8246 8891 8902 8938 9574 9962 10005 10251 10342 10608 10818 11007 11031 11140 11200 11530 12256 12646 12690 12771 12775 12961 13227 13255 13444 13533 13617 13622 13649 15140 15393 15397 15837 16175 16598 16694 16702 16716 16730 16738 16740 16786 16816 16828 16927 16984 17119 17122 17213 17340 17517 17688 18079 18080 18081 18082 18086 18817 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { 2.5 8 }
			no_phenomenon = 0.7
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { 6.5 10.5 }
			no_phenomenon = 0.6
			rain_light = 0.05
			rain_heavy = 0.015
			snow = 0.015
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 9 14.5 }
			no_phenomenon = 0.6
			rain_light = 0.075
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 11 17.5 }
			no_phenomenon = 0.75
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 16 25 }
			no_phenomenon = 0.9
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 26 35.5 }
			no_phenomenon = 0.9
			rain_light = 0.1
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0.05
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 31.5 43.5 }
			no_phenomenon = 0.925
			rain_light = 0.075
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0.075
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 26 41 }
			no_phenomenon = 0.9
			rain_light = 0.075
			rain_heavy = 0.025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0.05
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 21 }
			no_phenomenon = 0.65
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 13 }
			no_phenomenon = 0.6
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 6 10 }
			no_phenomenon = 0.75
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { 5 9 }
			no_phenomenon = 0.3
			rain_light = 0.055
			rain_heavy = 0.025
			snow = 0.25
			blizzard = 0.15
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
