strategic_region = {
	id = 29
	name = "STRATEGICREGION_29"

	provinces = {
		17227 17230 17232 17239 17240 17251 17257 17273 17282 17289 17293 17306 17329 17331 17346 17358 17359 17365 17367 17369 17371 17372 17377 17379 17383 17401 17407 17414 17418 17422 17424 17431 17441 17446 17450 17455 17472 17482 17489 17494 17518 17520 17535 17538 17545 17548 17556 17557 17560 17577 17578 17591 17592 17596 17609 17612 17621 17630 17632 17652 17659 17670 17678 17691 17707 17709 17716 17721 17729 17738 17746 17753 17767 17772 17791 17792 17795 17797 17800 17806 17812 17817 17822 17848 17850 17856 17858 17859 17861 17862 17864 17865 17868 17869 17870 17872 17874 17876 17879 17886 18232 
	}

	weather = {
						#January
				period = {
					between = { 0.0 30.0 }
					temperature = { 2.5 8.0 }
					no_phenomenon = 0.700
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.050
					blizzard = 0.000
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.005
				}
				#February
				period = {
					between = { 0.1 27.1 }
					temperature = { 6.5 10.5 }
					no_phenomenon = 0.600
					rain_light = 0.050
					rain_heavy = 0.015
					snow = 0.015
					blizzard = 0.000
					mud = 0.300
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#March
				period = {
					between = { 0.2 30.2 }
					temperature = { 9.0 14.5 }
					no_phenomenon = 0.600
					rain_light = 0.075
					rain_heavy = 0.025
					snow = 0.000
					blizzard = 0.000
					mud = 0.800
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#April
				period = {
					between = { 0.3 29.3 }
					temperature = { 11.0 17.5 }
					no_phenomenon = 0.750
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#May
				period = {
					between = { 0.4 30.4 }
					temperature = { 16.0 25.0 }
					no_phenomenon = 0.900
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#June
				period = {
					between = { 0.5 29.5 }
					temperature = { 26.0 35.5 }
					no_phenomenon = 0.900
					rain_light = 0.100
					rain_heavy = 0.025
					snow = 0.000
					blizzard = 0.000
					mud = 0.050
					sandstorm = 0.050
					min_snow_level = 0.000
				}	
		
				#July
				period = {
					between = { 0.6 30.6 }
					temperature = { 31.5 43.5 }
					no_phenomenon = 0.925
					rain_light = 0.075
					rain_heavy = 0.025
					snow = 0.000
					blizzard = 0.000
					mud = 0.015
					sandstorm = 0.075
					min_snow_level = 0.000
				}	
				#August
				period = {
					between = { 0.7 30.7 }
					temperature = { 26.0 41.0 }
					no_phenomenon = 0.900
					rain_light = 0.075
					rain_heavy = 0.025
					snow = 0.000
					blizzard = 0.000
					mud = 0.005
					sandstorm = 0.050
					min_snow_level = 0.000
				}	
				#September
				period = {
					between = { 0.8 29.8 }
					temperature = { 13.0 21.0 }
					no_phenomenon = 0.650
					rain_light = 0.150
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#October
				period = {
					between = { 0.9 30.9 }
					temperature = { 7.0 13.0 }
					no_phenomenon = 0.600
					rain_light = 0.150
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#November
				period = {
					between = { 0.10 29.10 }
					temperature = { 6.0 10.0 }
					no_phenomenon = 0.750
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#December
				period = {
					between = { 0.11 30.11 }
					temperature = { 5.0 9.0 }
					no_phenomenon = 0.300
					rain_light = 0.055
					rain_heavy = 0.025
					snow = 0.250
					blizzard = 0.150
					mud = 0.075
					sandstorm = 0.000
					min_snow_level = 0.150
			}

	}
}
