strategic_region = {
	id = 31
	name = "STRATEGICREGION_31"

	provinces = {
		193 195 603 776 787 810 978 1023 1142 1164 1283 1427 1458 1509 1539 1577 1600 1661 1689 1913 1934 1969 2101 2106 2117 2198 2262 2335 2601 2761 2861 3061 3290 3386 3711 3888 3975 4271 4293 4400 4649 4761 4865 4910 4962 4969 4975 4981 5074 5133 5244 5342 5403 5435 5548 5715 5890 5924 6119 6147 6219 6343 6388 6515 6669 6740 6892 6914 7145 7339 7403 7411 7500 7708 7886 7907 7950 8139 8151 8195 8212 8245 8295 8317 8334 8336 8373 8544 8661 8728 8776 8781 8824 8825 8831 8950 8963 8986 9081 9159 9164 9265 9305 9521 9737 9748 10259 10476 10547 10695 10734 10766 10914 10954 11324 11385 11584 11686 11702 12176 12312 12403 12420 12455 12552 12644 12647 12684 12700 12745 12821 12838 13129 13245 13370 13493 13575 13666 13745 13759 13824 14440 14615 14799 14942 14955 14961 15017 15022 15188 15806 15830 15831 15897 15964 15966 15976 16008 16034 16038 16045 16070 16081 16105 16154 16185 16217 16228 16237 16285 16302 16366 16680 16722 16787 16805 17661 18138 18149 18150 18151 18153 18154 18155 18156 18157 18158 18159 18160 18473 18506 18508 18509 18510 18511 18512 18513 18535 18544 18574 18583 18584 18590 18592 18621 18623 18630 18631 18648 18651 18674 18683 18737 18738 18739 18740 18741 18742 18743 18768 18769 18770 18777 18813 18934 18937 18938 18939 18940 18941 18942 18944 18945 18946 18947 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -15.4 -10.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -10.5 -3 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.45
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 9 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 30.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 35 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 32 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -13 -5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.3
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
