strategic_region = {
	id = 32
	name = "STRATEGICREGION_32"

	provinces = {
		32 267 396 405 516 521 527 576 672 775 930 1012 1217 1220 1554 1655 1714 1802 1903 1929 2113 2145 2152 2289 2311 2658 2672 2720 2723 2807 2854 2863 2874 2879 3002 3107 3124 3461 3511 3547 3635 3686 3691 4103 4197 4198 4235 4286 4386 4504 4546 4555 4568 4668 4804 4854 4923 5002 5014 5109 5152 5177 5201 5400 5921 6010 6130 6157 6260 6334 6547 6568 6692 6794 6814 6953 6967 7007 7048 7123 7233 7381 7598 7873 7891 8025 8056 8133 8182 8239 8328 8557 8577 8641 8836 8883 8926 8954 9283 9307 9446 9751 9884 9934 9969 10010 10136 10433 10894 11013 11020 11208 11235 11378 11480 11568 11737 11838 11842 11877 11965 11968 12111 12126 12147 12160 12195 12411 12421 12433 12558 12579 12716 12725 12738 12751 15771 15786 15818 15854 15871 15880 15892 15901 15905 15999 16020 16024 16026 16029 16046 16056 16060 16086 16097 16138 16155 16162 16181 16198 16208 16220 16226 16287 16295 16299 16311 16356 16380 16387 16440 16524 16605 16617 16729 
	}

	weather = {
						#January
        period = {
            between = { 0.0 30.0 }
            temperature = { -17.4 -10.5 }
            no_phenomenon = 0.200
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.750
            blizzard = 0.350
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.450
        }
		#February
        period = {
            between = { 0.1 27.1 }
            temperature = { -10.5 -3.0 }
            no_phenomenon = 0.300
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.675
            blizzard = 0.450
            mud = 0.300
            sandstorm = 0.000
            min_snow_level = 0.250
        }
		#March
        period = {
            between = { 0.2 30.2 }
            temperature = { -3.0 9.0 }
            no_phenomenon = 0.400
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.100
            blizzard = 0.000
            mud = 0.800
            sandstorm = 0.000
            min_snow_level = 0.025
        }
		#April
        period = {
            between = { 0.3 29.3 }
            temperature = { 10.0 16.5 }
            no_phenomenon = 0.750
            rain_light = 0.150
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#May
        period = {
            between = { 0.4 30.4 }
            temperature = { 15.0 24.0 }
            no_phenomenon = 0.800
            rain_light = 0.200
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#June
        period = {
            between = { 0.5 29.5 }
            temperature = { 25.0 35.5 }
            no_phenomenon = 0.900
            rain_light = 0.125
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.050
            sandstorm = 0.000
            min_snow_level = 0.000
        }	

		#July
        period = {
            between = { 0.6 30.6 }
            temperature = { 30.5 42.5 }
            no_phenomenon = 0.925
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.015
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#August
        period = {
            between = { 0.7 30.7 }
            temperature = { 25.0 38.0 }
            no_phenomenon = 0.900
            rain_light = 0.150
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.005
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#September
        period = {
            between = { 0.8 29.8 }
            temperature = { 12.0 20.0 }
            no_phenomenon = 0.650
            rain_light = 0.250
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#October
        period = {
            between = { 0.9 30.9 }
            temperature = { 6.0 12.0 }
            no_phenomenon = 0.600
            rain_light = 0.350
            rain_heavy = 0.200
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#November
        period = {
            between = { 0.10 29.10 }
            temperature = { 0.0 4.0 }
            no_phenomenon = 0.750
            rain_light = 0.150
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#December
        period = {
            between = { 0.11 30.11 }
            temperature = { -14.0 -5.0 }
            no_phenomenon = 0.300
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.600
            blizzard = 0.300
            mud = 0.075
            sandstorm = 0.000
            min_snow_level = 0.200
        }
	}
}
