strategic_region = {
	id = 35
	name = "STRATEGICREGION_35"

	provinces = {
		116 166 238 257 277 415 551 632 686 687 811 859 1232 1283 1311 1436 1470 1471 1577 1621 1699 1767 1843 2099 2106 2212 2382 2532 2678 2813 2943 2959 3102 3151 3195 3324 3395 3423 3608 3631 3652 3713 3777 3840 3916 3986 4357 4375 4377 4405 4537 4565 4679 4753 4884 4958 5206 5250 5332 5653 5725 5815 5975 6109 6175 6218 6235 6400 6437 6603 6881 6929 6954 6986 7008 7039 7096 7101 7167 7219 7242 7476 7584 7660 7861 8019 8024 8106 8230 8243 8290 8330 8520 8545 8737 8785 8817 8828 8901 8936 9026 9120 9176 9200 9218 9315 9400 9417 9420 9674 9692 9732 9906 10089 10111 10184 10218 10223 10259 10657 10766 10861 10869 10877 10892 10901 11096 11116 11319 11333 11361 11430 11489 11538 11643 11660 11675 11679 11767 11869 11922 11942 12285 12322 12424 12665 12678 12829 12887 12902 13201 13298 13452 13820 13858 14124 14550 14855 15679 15706 15722 15860 15866 15903 15960 15978 15986 16009 16033 16054 16092 16104 16148 16218 16308 16309 16348 16349 16390 16396 16403 16426 16429 16457 16473 16497 16509 16567 16580 16591 16634 16635 16664 16666 16680 16717 16722 16735 16787 16805 16817 16858 16922 17199 18063 18070 18076 18083 18085 18093 18100 18858 
	}

	weather = {
				#January
				period = {
					between = { 0.0 30.0 }
					temperature = { -6.5 -1.5 }
					no_phenomenon = 0.200
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.550
					blizzard = 0.150
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.450
				}
				#February
				period = {
					between = { 0.1 27.1 }
					temperature = { 0.8 9.7 }
					no_phenomenon = 0.300
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.150
					blizzard = 0.000
					mud = 0.300
					sandstorm = 0.000
					min_snow_level = 0.250
				}
				#March
				period = {
					between = { 0.2 30.2 }
					temperature = { 7.0 13.5 }
					no_phenomenon = 0.400
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.100
					blizzard = 0.000
					mud = 0.800
					sandstorm = 0.000
					min_snow_level = 0.025
				}
				#April
				period = {
					between = { 0.3 29.3 }
					temperature = { 10.0 16.5 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#May
				period = {
					between = { 0.4 30.4 }
					temperature = { 15.0 24.0 }
					no_phenomenon = 0.800
					rain_light = 0.200
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#June
				period = {
					between = { 0.5 29.5 }
					temperature = { 25.0 34.5 }
					no_phenomenon = 0.900
					rain_light = 0.125
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.050
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
		
				#July
				period = {
					between = { 0.6 30.6 }
					temperature = { 30.5 39.5 }
					no_phenomenon = 0.925
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.015
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#August
				period = {
					between = { 0.7 30.7 }
					temperature = { 25.0 37.0 }
					no_phenomenon = 0.900
					rain_light = 0.150
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.005
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#September
				period = {
					between = { 0.8 29.8 }
					temperature = { 12.0 22.0 }
					no_phenomenon = 0.650
					rain_light = 0.250
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#October
				period = {
					between = { 0.9 30.9 }
					temperature = { 8.0 12.0 }
					no_phenomenon = 0.600
					rain_light = 0.350
					rain_heavy = 0.200
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#November
				period = {
					between = { 0.10 29.10 }
					temperature = { 0.0 6.0 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#December
				period = {
					between = { 0.11 30.11 }
					temperature = { -2.5 -0.5 }
					no_phenomenon = 0.300
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.250
					blizzard = 0.150
					mud = 0.075
					sandstorm = 0.000
					min_snow_level = 0.200
			}
	}
}
