strategic_region = {
	id = 36
	name = "STRATEGICREGION_36"

	provinces = {
		42 70 102 289 372 408 462 470 505 587 711 882 883 913 1056 1058 1097 1178 1511 1693 1726 1746 1753 1813 1837 1878 1898 2001 2024 2211 2250 2282 2439 2501 2686 2716 2850 2901 2954 2975 3146 3242 3393 3435 3490 3724 3739 3753 3772 3779 3847 3905 3924 3972 3990 4004 4024 4048 4089 4104 4165 4239 4347 4349 4464 4773 4833 4888 4942 5022 5040 5131 5136 5199 5406 5450 5495 5521 5672 5947 5949 6059 6103 6115 6202 6337 6346 6360 6503 6508 6694 6713 6722 6866 6871 6883 6898 6972 7076 7078 7156 7160 7247 7429 7515 7603 7695 7878 8044 8130 8143 8174 8242 8299 8358 8385 8413 8447 8548 8592 8593 8604 8606 8649 8689 8702 8974 9015 9053 9073 9225 9229 9251 9299 9363 9556 9591 9652 10004 10035 10064 10226 10244 10261 10371 10399 10432 10461 10504 10597 10750 10761 10865 11010 11012 11016 11129 11137 11221 11325 11359 11396 11398 11406 11439 11608 11695 11705 11734 11761 11832 11874 11927 11934 11984 12039 12047 12070 12162 12234 12273 12397 12446 12448 12476 12536 12693 12697 12702 12714 12761 12890 12923 12959 12962 12973 13237 13253 13818 13870 14095 14334 14755 14785 14794 14819 14822 14827 14842 14852 14858 14870 14874 14905 14928 14929 14954 14960 14975 14984 15015 15021 15027 15029 15034 15070 15074 15075 15079 15125 15139 15145 15156 15171 15201 15215 15222 15223 15241 15276 15314 15315 15353 15357 15390 15457 15507 15540 15554 15562 15611 15630 15645 15652 15674 15709 15744 15760 15772 15787 15837 15843 15884 15893 15970 15984 16002 16339 16692 18057 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -6.5 -1.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.55
			blizzard = 0.15
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { 0.8 9.7 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 7 13.5 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 34.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 39.5 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 37 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 22 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 6 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2.5 -0.5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.25
			blizzard = 0.15
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
