strategic_region = {
	id = 37
	name = "STRATEGICREGION_37"

	provinces = {
		1 72 118 355 563 594 700 755 758 818 837 984 1171 1174 1187 1340 1403 1531 1542 1738 1763 1781 1839 2004 2130 2302 2328 2363 2398 2546 2564 2631 2712 2787 2945 2985 3009 3052 3067 3094 3129 3133 3200 3221 3348 3401 3417 3526 3552 3600 3673 3687 3763 4053 4094 4108 4145 4199 4259 4329 4428 4435 4506 4511 4778 4793 4864 4867 4926 5144 5266 5317 5512 5732 5873 5993 6034 6085 6141 6159 6320 6325 6339 6501 6532 6665 6677 6807 7001 7122 7168 7175 7251 7330 7465 7613 7654 7710 7782 7864 7901 8097 8188 8309 8314 8460 8531 8563 8687 8712 8875 8997 9040 9353 9358 9457 9622 9632 9647 9658 9670 9790 9797 9825 9933 10079 10121 10127 10168 10194 10280 10320 10322 10501 10525 10638 10652 10666 10678 10775 10850 10889 10949 11081 11141 11154 11313 11343 11383 11408 11578 11753 11848 11964 11981 12048 12080 12168 12392 12456 12463 12600 12753 12847 12900 12986 13014 13110 13505 13555 13572 13583 13593 13683 13725 13757 13783 13787 14037 14153 14193 14254 14274 14307 14326 14345 14350 14386 14398 14399 14543 14583 14614 14705 14708 14737 14740 14810 14811 14826 14836 14844 14848 14854 14880 14885 14890 14895 14916 14930 14951 14953 14959 14965 14985 14986 14990 15003 15011 15025 15055 15056 15060 15336 15870 16466 16493 16518 16638 16773 18048 18317 18318 18321 18322 18323 18324 18325 18326 18327 18328 18329 18335 18336 18337 18338 18339 18341 18350 18351 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -16.4 -11.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -11.5 -4.5 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.45
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 7 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 24 28.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 27.5 29 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 24 27 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 18 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 8 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 2 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -14 -6 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.3
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
