strategic_region = {
	id = 38
	name = "STRATEGICREGION_38"

	provinces = {
		98 105 154 188 189 488 507 644 648 652 741 803 808 849 895 902 974 992 1218 1287 1453 1514 1565 1570 1578 1585 1736 1739 1783 1828 1892 1921 1987 2290 2298 2309 2354 2388 2405 2445 2543 2560 2569 2577 2618 2677 2751 2776 2820 2961 3011 3064 3241 3366 3416 3557 3574 3632 3771 3795 3829 3865 4064 4155 4167 4326 4494 4540 4582 4719 4730 4802 4813 4886 4913 4918 4951 5034 5057 5119 5166 5242 5253 5351 5518 5545 5602 5616 5666 5723 5912 5970 5996 6046 6061 6064 6185 6300 6476 6622 6625 6628 6634 6840 6874 6923 7052 7107 7550 7617 7850 7905 7966 8035 8408 8529 8586 8683 8704 8733 8843 8871 8874 8944 8959 8987 9042 9145 9256 9262 9295 9306 9439 9729 9778 9818 10101 10153 10207 10388 10396 10431 10578 10581 10582 10668 10837 10903 11043 11083 11146 11287 11367 11465 11552 11562 11610 11623 11628 11654 11657 11708 11794 11809 11905 11956 12113 12237 12248 12306 12348 12352 12364 12452 12507 12512 12532 12855 12907 12929 12988 13121 13141 13182 13222 13278 13300 13336 13340 13494 13522 13547 13549 13552 13592 13604 13627 13819 13894 13905 13958 13972 14021 14062 14092 14097 14121 14134 14279 14424 14493 14546 14612 14624 14641 14682 14795 14823 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -30.5 -5.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.55
			blizzard = 0.15
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -20.8 -2.4 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -10 3.5 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -1.4 18.4 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0.01
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 6 18 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 13 27.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 27.5 38.5 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 20 32 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 6 16 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -1.5 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -10 8 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.05
			blizzard = 0.02
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -20.5 -2.5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.25
			blizzard = 0.15
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
