strategic_region = {
	id = 4
	name = "STRATEGICREGION_4"

	provinces = {
		60 268 465 504 617 719 730 817 922 965 1002 1044 1296 1330 1413 1467 1635 1657 1694 1737 1872 1981 2131 2132 2345 2480 2755 2758 2816 2818 2860 2899 2964 2969 3072 3093 3101 3137 3284 3289 3604 3699 3815 3879 4050 4125 4401 4413 4473 4639 4718 4846 4866 4946 5043 5084 5173 5230 5278 5307 5380 5447 5514 5529 5744 5777 5807 6017 6038 6309 6414 6517 6562 6594 6685 6748 6859 6917 6998 7260 7313 7404 7526 7565 7587 7679 7741 7788 7796 7842 7898 8021 8071 8107 8112 8525 8581 8688 8761 8769 8772 8801 8928 9070 9141 9149 9223 9284 9407 9455 9483 9592 9602 9626 9735 9828 9883 9899 10021 10243 10252 10286 10319 10321 10380 10438 10448 10576 10701 10707 10724 10843 11026 11109 11234 11454 11704 11736 11764 11769 11854 12149 12259 12703 12721 12731 12807 12924 13498 13519 13546 13561 13568 13577 13591 13606 13614 13626 13638 13639 13662 13665 13667 13690 13692 13697 13733 13741 13760 13767 13775 13785 13789 13802 13806 13811 13815 13823 13827 13840 13848 13851 13854 13867 13869 13871 13879 13884 13885 13887 13918 13921 13953 13964 13967 13971 14012 14017 14054 14059 14082 14113 18023 
	}

	weather = {
				#January
        period = {
            between = { 0.0 30.0 }
            temperature = { -16.8 -11.5 }
            no_phenomenon = 0.200
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.750
            blizzard = 0.350
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.460
        }
		#February
        period = {
            between = { 0.1 27.1 }
            temperature = { -11.5 -3.5 }
            no_phenomenon = 0.300
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.675
            blizzard = 0.475
            mud = 0.300
            sandstorm = 0.000
            min_snow_level = 0.250
        }
		#March
        period = {
            between = { 0.2 30.2 }
            temperature = { -3.0 9.0 }
            no_phenomenon = 0.400
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.100
            blizzard = 0.000
            mud = 0.800
            sandstorm = 0.000
            min_snow_level = 0.025
        }
		#April
        period = {
            between = { 0.3 29.3 }
            temperature = { 10.0 16.5 }
            no_phenomenon = 0.750
            rain_light = 0.150
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#May
        period = {
            between = { 0.4 30.4 }
            temperature = { 15.0 24.0 }
            no_phenomenon = 0.800
            rain_light = 0.200
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#June
        period = {
            between = { 0.5 29.5 }
            temperature = { 25.0 32.5 }
            no_phenomenon = 0.900
            rain_light = 0.125
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.050
            sandstorm = 0.000
            min_snow_level = 0.000
        }	

		#July
        period = {
            between = { 0.6 30.6 }
            temperature = { 30.5 37.0 }
            no_phenomenon = 0.925
            rain_light = 0.125
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.015
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#August
        period = {
            between = { 0.7 30.7 }
            temperature = { 25.0 34.0 }
            no_phenomenon = 0.900
            rain_light = 0.175
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.005
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#September
        period = {
            between = { 0.8 29.8 }
            temperature = { 12.0 20.0 }
            no_phenomenon = 0.650
            rain_light = 0.275
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#October
        period = {
            between = { 0.9 30.9 }
            temperature = { 6.0 12.0 }
            no_phenomenon = 0.600
            rain_light = 0.375
            rain_heavy = 0.200
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#November
        period = {
            between = { 0.10 29.10 }
            temperature = { 0.0 4.0 }
            no_phenomenon = 0.750
            rain_light = 0.175
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#December
        period = {
            between = { 0.11 30.11 }
            temperature = { -16.0 -9.0 }
            no_phenomenon = 0.300
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.600
            blizzard = 0.350
            mud = 0.075
            sandstorm = 0.000
            min_snow_level = 0.220
        }
	}
}
