strategic_region = {
	id = 45
	name = "STRATEGICREGION_45"

	provinces = {
		14 169 332 460 899 918 1010 1117 1230 1331 1486 1526 1978 1979 2119 2284 2397 2522 2771 3015 3513 3701 3757 4134 4410 4683 4733 4896 4974 5060 6000 6050 6062 6123 6226 6825 7334 7527 7931 7962 8278 8444 8500 8595 8638 9132 9453 9467 9842 10338 10858 10929 11006 11152 11844 11948 12040 12573 14911 15012 15030 15043 15049 15080 15121 15138 15152 15158 15166 15170 15173 15197 15218 15251 15262 15284 15290 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -17.4 -10.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -10.5 -3 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.45
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 9 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 34.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 41 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 37 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -14 -5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.3
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
