strategic_region = {
	id = 45
	name = "STRATEGICREGION_45"

	provinces = {
		14 93 103 132 169 194 332 460 538 562 792 886 899 918 1010 1103 1117 1230 1331 1360 1361 1486 1526 1733 1747 1768 1808 1941 1947 1978 1979 2119 2166 2186 2284 2397 2522 2771 2824 3015 3066 3143 3452 3513 3701 3757 3884 4134 4298 4404 4410 4527 4683 4733 4896 4897 4974 5060 5073 5106 5198 5503 5619 5806 5875 5888 5997 6000 6050 6062 6123 6190 6226 6381 6444 6450 6485 6536 6825 6925 7171 7266 7310 7334 7521 7527 7664 7744 7931 7962 7968 7973 7976 8119 8255 8278 8444 8478 8490 8500 8515 8578 8595 8601 8638 8735 9093 9132 9173 9281 9453 9467 9476 9842 9880 9892 10115 10181 10338 10858 10868 10929 10939 11006 11059 11133 11152 11463 11544 11560 11662 11726 11844 11948 12040 12084 12198 12425 12573 12869 14610 14630 14661 14674 14688 14699 14743 14761 14786 14792 14793 14798 14828 14832 14840 14861 14883 14906 14911 14950 14968 15012 15018 15030 15043 15049 15080 15121 15138 15152 15158 15166 15170 15173 15197 15218 15251 15262 15284 15290 
	}

	weather = {
				#January
        period = {
            between = { 0.0 30.0 }
            temperature = { -17.4 -10.5 }
            no_phenomenon = 0.200
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.750
            blizzard = 0.350
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#February
        period = {
            between = { 0.1 27.1 }
            temperature = { -10.5 -3.0 }
            no_phenomenon = 0.300
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.675
            blizzard = 0.450
            mud = 0.300
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#March
        period = {
            between = { 0.2 30.2 }
            temperature = { -3.0 9.0 }
            no_phenomenon = 0.400
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.100
            blizzard = 0.000
            mud = 0.800
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#April
        period = {
            between = { 0.3 29.3 }
            temperature = { 10.0 16.5 }
            no_phenomenon = 0.750
            rain_light = 0.150
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#May
        period = {
            between = { 0.4 30.4 }
            temperature = { 15.0 24.0 }
            no_phenomenon = 0.800
            rain_light = 0.200
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#June
        period = {
            between = { 0.5 29.5 }
            temperature = { 25.0 34.5 }
            no_phenomenon = 0.900
            rain_light = 0.125
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.050
            sandstorm = 0.000
            min_snow_level = 0.000
        }	

		#July
        period = {
            between = { 0.6 30.6 }
            temperature = { 30.5 41.0 }
            no_phenomenon = 0.925
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.015
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#August
        period = {
            between = { 0.7 30.7 }
            temperature = { 25.0 37.0 }
            no_phenomenon = 0.900
            rain_light = 0.150
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.005
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#September
        period = {
            between = { 0.8 29.8 }
            temperature = { 12.0 20.0 }
            no_phenomenon = 0.650
            rain_light = 0.250
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#October
        period = {
            between = { 0.9 30.9 }
            temperature = { 6.0 12.0 }
            no_phenomenon = 0.600
            rain_light = 0.350
            rain_heavy = 0.200
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#November
        period = {
            between = { 0.10 29.10 }
            temperature = { 0.0 4.0 }
            no_phenomenon = 0.750
            rain_light = 0.150
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#December
        period = {
            between = { 0.11 30.11 }
            temperature = { -14.0 -5.0 }
            no_phenomenon = 0.300
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.600
            blizzard = 0.300
            mud = 0.075
            sandstorm = 0.000
            min_snow_level = 0.000
        }
	}
}
