strategic_region = {
	id = 5
	name = "STRATEGICREGION_5"

	provinces = {
		226 245 424 457 642 662 749 797 850 896 1020 1087 1108 1257 1428 1510 1588 1654 1831 1891 2058 2085 2103 2181 2203 2246 2258 2350 2359 2375 2437 2442 2467 2582 2623 2739 2801 2903 2956 3033 3076 3136 3420 3556 3616 3692 3764 3794 4008 4051 4201 4250 4317 4499 4550 4557 4596 4610 4631 4676 4756 4801 5011 5064 5130 5708 5787 5792 5824 5884 5954 6001 6045 6058 6117 6194 6216 6456 6714 6993 7011 7015 7154 7244 7285 7437 7464 7478 7568 7666 7779 7790 7814 8006 8100 8215 8218 8369 8403 8788 8827 8896 8980 9112 9397 9418 9537 9603 9654 9676 9750 9908 9988 9998 10110 10240 10242 10669 10684 10908 10972 11095 11351 11386 11419 11476 11606 11693 11701 12271 12462 12492 12681 12713 12781 12787 12921 13349 13438 13484 13487 13534 13541 13550 13618 13630 13681 13687 13688 13710 13714 13749 13753 13766 13773 13777 13792 13798 13809 13814 13822 13837 13844 13856 13857 13875 13890 13895 13904 13917 13966 13992 14020 14027 14039 14044 18004 18006 18332 18333 18334 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -17.8 -10.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -11.5 -3.5 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.475
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 9 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 32.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 38 }
			no_phenomenon = 0.925
			rain_light = 0.125
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 35 }
			no_phenomenon = 0.9
			rain_light = 0.175
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.275
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.375
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.175
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -15 -8 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.35
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0.22
		}
	}
}
