strategic_region = {
	id = 5
	name = "STRATEGICREGION_5"

	provinces = {
		226 245 424 457 642 662 749 797 850 896 1020 1087 1108 1257 1428 1510 1588 1654 1831 1891 2058 2085 2103 2181 2203 2246 2258 2350 2359 2375 2437 2442 2467 2582 2623 2739 2801 2903 2956 3033 3076 3136 3420 3556 3616 3692 3764 3794 4008 4051 4201 4250 4317 4499 4550 4557 4596 4610 4631 4676 4756 4801 5011 5064 5130 5708 5787 5792 5824 5884 5954 6001 6045 6058 6117 6194 6216 6456 6714 6993 7011 7015 7154 7244 7285 7437 7464 7478 7568 7666 7779 7790 7814 8006 8100 8215 8218 8369 8403 8788 8827 8896 8980 9112 9397 9418 9537 9603 9654 9676 9750 9908 9988 9998 10110 10240 10242 10669 10684 10908 10972 11095 11351 11386 11419 11476 11606 11693 11701 12271 12462 12492 12681 12713 12781 12787 12921 13349 13438 13484 13487 13534 13541 13550 13618 13630 13681 13687 13688 13710 13714 13749 13753 13766 13773 13777 13792 13798 13809 13814 13822 13837 13844 13856 13857 13875 13890 13895 13904 13917 13966 13992 14020 14027 14039 14044 18004 18006 18332 18333 18334 
	}

	weather = {
		#January
        period = {
            between = { 0.0 30.0 }
            temperature = { -17.8 -10.5 }
            no_phenomenon = 0.200
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.750
            blizzard = 0.350
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.460
        }
		#February
        period = {
            between = { 0.1 27.1 }
            temperature = { -11.5 -3.5 }
            no_phenomenon = 0.300
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.675
            blizzard = 0.475
            mud = 0.300
            sandstorm = 0.000
            min_snow_level = 0.015
        }
		#March
        period = {
            between = { 0.2 30.2 }
            temperature = { -3.0 9.0 }
            no_phenomenon = 0.400
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.100
            blizzard = 0.000
            mud = 0.800
            sandstorm = 0.000
            min_snow_level = 0.025
        }
		#April
        period = {
            between = { 0.3 29.3 }
            temperature = { 10.0 16.5 }
            no_phenomenon = 0.750
            rain_light = 0.150
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#May
        period = {
            between = { 0.4 30.4 }
            temperature = { 15.0 24.0 }
            no_phenomenon = 0.800
            rain_light = 0.200
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#June
        period = {
            between = { 0.5 29.5 }
            temperature = { 25.0 32.5 }
            no_phenomenon = 0.900
            rain_light = 0.125
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.050
            sandstorm = 0.000
            min_snow_level = 0.000
        }	

		#July
        period = {
            between = { 0.6 30.6 }
            temperature = { 30.5 38.0 }
            no_phenomenon = 0.925
            rain_light = 0.125
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.015
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#August
        period = {
            between = { 0.7 30.7 }
            temperature = { 25.0 35.0 }
            no_phenomenon = 0.900
            rain_light = 0.175
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.005
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#September
        period = {
            between = { 0.8 29.8 }
            temperature = { 12.0 20.0 }
            no_phenomenon = 0.650
            rain_light = 0.275
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#October
        period = {
            between = { 0.9 30.9 }
            temperature = { 6.0 12.0 }
            no_phenomenon = 0.600
            rain_light = 0.375
            rain_heavy = 0.200
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#November
        period = {
            between = { 0.10 29.10 }
            temperature = { 0.0 4.0 }
            no_phenomenon = 0.750
            rain_light = 0.175
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#December
        period = {
            between = { 0.11 30.11 }
            temperature = { -15.0 -8.0 }
            no_phenomenon = 0.300
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.600
            blizzard = 0.350
            mud = 0.075
            sandstorm = 0.000
            min_snow_level = 0.220
        }
	}
}
