strategic_region = {
	id = 56
	name = "STRATEGICREGION_56"

	provinces = {
		80 134 1018 1107 1275 1337 1787 1876 3310 3343 3826 3956 4085 4202 4205 4224 4453 4894 5502 5532 5681 5868 5897 6246 6619 6752 6824 6932 7331 7648 7868 7940 8050 8088 8103 8233 8350 8361 8784 8916 9098 9246 9403 9512 9544 10104 10146 10254 10313 10426 10681 11071 11283 11292 11334 11375 11779 12329 12363 12682 12795 12796 12803 12811 12992 13223 13477 13517 14697 16143 16169 16203 16206 16251 16280 16282 16291 16326 16374 16397 16433 18399 18400 18404 18405 18407 18408 18409 18410 18530 
	}

	weather = {
			    #January
				period = {
					between = { 0.0 30.0 }
					temperature = { -11.6 -7.8 }
					no_phenomenon = 0.200
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.550
					blizzard = 0.150
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.450
				}
				#February
				period = {
					between = { 0.1 27.1 }
					temperature = { -5.8 9.7 }
					no_phenomenon = 0.300
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.150
					blizzard = 0.000
					mud = 0.300
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#March
				period = {
					between = { 0.2 30.2 }
					temperature = { 6.0 13.5 }
					no_phenomenon = 0.400
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.100
					blizzard = 0.000
					mud = 0.800
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#April
				period = {
					between = { 0.3 29.3 }
					temperature = { 10.0 16.5 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#May
				period = {
					between = { 0.4 30.4 }
					temperature = { 15.0 24.0 }
					no_phenomenon = 0.800
					rain_light = 0.200
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#June
				period = {
					between = { 0.5 29.5 }
					temperature = { 25.0 34.5 }
					no_phenomenon = 0.900
					rain_light = 0.125
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.050
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
		
				#July
				period = {
					between = { 0.6 30.6 }
					temperature = { 30.5 40.5 }
					no_phenomenon = 0.925
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.015
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#August
				period = {
					between = { 0.7 30.7 }
					temperature = { 25.0 37.0 }
					no_phenomenon = 0.900
					rain_light = 0.150
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.005
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#September
				period = {
					between = { 0.8 29.8 }
					temperature = { 12.0 20.0 }
					no_phenomenon = 0.650
					rain_light = 0.250
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#October
				period = {
					between = { 0.9 30.9 }
					temperature = { 6.0 12.0 }
					no_phenomenon = 0.600
					rain_light = 0.350
					rain_heavy = 0.200
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#November
				period = {
					between = { 0.10 29.10 }
					temperature = { 0.0 4.0 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#December
				period = {
					between = { 0.11 30.11 }
					temperature = { -6.5 -1.5 }
					no_phenomenon = 0.300
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.250
					blizzard = 0.150
					mud = 0.075
					sandstorm = 0.000
					min_snow_level = 0.200
			}
	}
}
