strategic_region = {
	id = 59
	name = "STRATEGICREGION_59"

	provinces = {
		6 201 321 326 506 756 757 832 923 1163 1221 1304 1563 1586 1631 1789 1823 1999 2086 2097 2173 2217 2342 2348 2446 2759 2796 2963 3108 3148 3350 3622 3827 3836 3893 3935 3965 4059 4077 4163 4280 4384 4392 4457 4549 4699 5227 5275 5390 5427 5470 5507 5524 6206 6409 6525 6580 6724 6933 7034 7035 7067 7253 7355 7361 7439 7463 7803 8087 8235 8333 8440 8558 8669 8743 8816 8819 9096 9105 9121 9169 9276 9398 9402 9568 9638 9668 9698 10042 10118 10120 10157 10272 10355 10356 10375 10484 10627 10720 10762 10778 10790 10836 10895 10977 11091 11118 11218 11305 11528 11599 11730 11882 11886 11906 12008 12128 12148 12574 12798 13302 15861 15920 15921 15932 15939 15948 15965 15993 16005 16022 16041 16052 16091 16093 16108 16112 16121 16167 16188 16207 16213 16244 16279 16284 16307 16312 16331 16342 16373 16375 16420 16421 16434 16441 16453 16459 16491 16495 16508 16514 16552 17169 18067 18068 18069 
	}

	weather = {
						#January
				period = {
					between = { 0.0 30.0 }
					temperature = { -11.6 -7.8 }
					no_phenomenon = 0.200
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.550
					blizzard = 0.150
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.125
				}
				#February
				period = {
					between = { 0.1 27.1 }
					temperature = { -5.8 9.7 }
					no_phenomenon = 0.300
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.150
					blizzard = 0.000
					mud = 0.300
					sandstorm = 0.000
					min_snow_level = 0.015
				}
				#March
				period = {
					between = { 0.2 30.2 }
					temperature = { 6.0 13.5 }
					no_phenomenon = 0.400
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.100
					blizzard = 0.000
					mud = 0.800
					sandstorm = 0.000
					min_snow_level = 0.025
				}
				#April
				period = {
					between = { 0.3 29.3 }
					temperature = { 10.0 16.5 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#May
				period = {
					between = { 0.4 30.4 }
					temperature = { 15.0 24.0 }
					no_phenomenon = 0.800
					rain_light = 0.200
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#June
				period = {
					between = { 0.5 29.5 }
					temperature = { 25.0 34.5 }
					no_phenomenon = 0.900
					rain_light = 0.125
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.050
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
		
				#July
				period = {
					between = { 0.6 30.6 }
					temperature = { 30.5 40.5 }
					no_phenomenon = 0.925
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.015
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#August
				period = {
					between = { 0.7 30.7 }
					temperature = { 25.0 37.0 }
					no_phenomenon = 0.900
					rain_light = 0.150
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.005
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#September
				period = {
					between = { 0.8 29.8 }
					temperature = { 12.0 20.0 }
					no_phenomenon = 0.650
					rain_light = 0.250
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#October
				period = {
					between = { 0.9 30.9 }
					temperature = { 6.0 12.0 }
					no_phenomenon = 0.600
					rain_light = 0.350
					rain_heavy = 0.200
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#November
				period = {
					between = { 0.10 29.10 }
					temperature = { 0.0 4.0 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#December
				period = {
					between = { 0.11 30.11 }
					temperature = { -6.5 -1.5 }
					no_phenomenon = 0.300
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.250
					blizzard = 0.150
					mud = 0.075
					sandstorm = 0.000
					min_snow_level = 0.150
			}
	}
}
