strategic_region = {
	id = 60
	name = "STRATEGICREGION_60"

	provinces = {
		4 112 120 255 283 577 583 635 692 871 1152 1441 1480 1641 1795 1853 1877 1889 1964 2006 2241 2281 2293 2606 2742 2766 2838 3087 3115 3264 3613 3645 3852 4026 4261 4350 4441 4569 4590 4868 4879 4889 5003 5089 5151 5234 5419 5425 5620 5729 5859 5979 6164 6193 6370 6493 6791 6849 6960 7041 7054 7092 7094 7314 7387 7408 7529 7576 7595 7720 8009 8279 8285 8424 8469 8561 8590 8741 8804 8852 8879 8958 9022 9063 9162 9235 9339 9351 9451 9879 9928 9956 10258 10419 10478 10530 10644 10699 10708 10719 10758 10870 10965 10988 11050 11346 11587 11803 11866 11949 12152 12206 12321 12349 12357 12517 12529 12553 12651 13309 13846 13878 13997 14006 14014 14066 14090 15530 15573 15581 15583 15598 15604 15620 15629 15648 15660 15672 15684 15694 15696 15710 15713 15720 15753 15754 15759 15791 15797 15800 15812 15817 15819 15828 15836 15846 15850 15867 15883 15885 15923 15959 15972 16000 18290 
	}

	weather = {
						#January
        period = {
            between = { 0.0 30.0 }
            temperature = { -17.4 -10.5 }
            no_phenomenon = 0.200
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.750
            blizzard = 0.350
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.450
        }
		#February
        period = {
            between = { 0.1 27.1 }
            temperature = { -10.5 -3.0 }
            no_phenomenon = 0.300
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.675
            blizzard = 0.450
            mud = 0.300
            sandstorm = 0.000
            min_snow_level = 0.250
        }
		#March
        period = {
            between = { 0.2 30.2 }
            temperature = { -3.0 9.0 }
            no_phenomenon = 0.400
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.100
            blizzard = 0.000
            mud = 0.800
            sandstorm = 0.000
            min_snow_level = 0.025
        }
		#April
        period = {
            between = { 0.3 29.3 }
            temperature = { 10.0 16.5 }
            no_phenomenon = 0.750
            rain_light = 0.150
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#May
        period = {
            between = { 0.4 30.4 }
            temperature = { 15.0 24.0 }
            no_phenomenon = 0.800
            rain_light = 0.200
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#June
        period = {
            between = { 0.5 29.5 }
            temperature = { 25.0 35.5 }
            no_phenomenon = 0.900
            rain_light = 0.125
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.050
            sandstorm = 0.000
            min_snow_level = 0.000
        }	

		#July
        period = {
            between = { 0.6 30.6 }
            temperature = { 30.5 42.5 }
            no_phenomenon = 0.925
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.015
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#August
        period = {
            between = { 0.7 30.7 }
            temperature = { 25.0 38.0 }
            no_phenomenon = 0.900
            rain_light = 0.150
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.005
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#September
        period = {
            between = { 0.8 29.8 }
            temperature = { 12.0 20.0 }
            no_phenomenon = 0.650
            rain_light = 0.250
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#October
        period = {
            between = { 0.9 30.9 }
            temperature = { 6.0 12.0 }
            no_phenomenon = 0.600
            rain_light = 0.350
            rain_heavy = 0.200
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#November
        period = {
            between = { 0.10 29.10 }
            temperature = { 0.0 4.0 }
            no_phenomenon = 0.750
            rain_light = 0.150
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#December
        period = {
            between = { 0.11 30.11 }
            temperature = { -14.0 -5.0 }
            no_phenomenon = 0.300
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.600
            blizzard = 0.300
            mud = 0.075
            sandstorm = 0.000
            min_snow_level = 0.200
        }
	}
}
