strategic_region = {
	id = 61
	name = "STRATEGICREGION_61"

	provinces = {
		40 214 273 559 854 1075 1269 1285 1356 1465 2105 2329 2649 2666 3194 3233 3671 3731 3766 3790 3942 4220 4258 4364 4493 4518 4553 4603 4744 4931 5304 5398 5440 5690 5754 5779 5887 6102 6308 6424 6609 6682 6831 7414 8228 8300 8461 8510 9247 9359 9566 9781 9839 10188 10256 10273 10452 10975 11004 11192 11636 11683 12069 12075 12138 12325 12614 12639 12834 13005 13037 13042 13099 13171 13220 13262 13323 13341 13392 13409 13413 13465 13873 15594 15610 15649 15655 15705 15739 15740 15762 15773 15789 15792 15809 15810 15839 15864 15868 15881 15886 15930 16350 16728 16798 18751 18752 18753 18758 18759 18760 18762 18763 19595 19596 19597 19598 19599 19600 19601 19602 19610 19611 19614 19615 19616 19617 19618 19619 19620 19621 19622 19623 19624 19625 19626 19627 19628 19629 19631 19632 19633 19634 19635 19636 19637 19638 19639 19640 19641 19642 19643 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -11.6 -7.8 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.55
			blizzard = 0.15
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -5.8 9.7 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 6 13.5 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 34.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 40.5 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 37 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -6.5 -1.5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.25
			blizzard = 0.15
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
