strategic_region = {
	id = 62
	name = "STRATEGICREGION_62"

	provinces = {
		91 107 207 234 278 380 410 432 463 816 915 962 1085 1099 1276 1419 1515 1524 1779 1967 2096 2222 2224 2283 2696 2769 2819 2842 2848 2867 2974 3070 3166 3190 3263 3381 3479 3567 3654 3683 3838 3855 3979 4153 4186 4218 4296 4572 4737 4789 4827 4849 4857 4986 5180 5210 5213 5236 5383 5394 5648 5854 5869 5930 6047 6077 6314 6323 6607 6623 6670 6764 6803 6808 6810 6907 7090 7240 7353 7453 7469 7703 7946 7965 7984 8146 8161 8176 8216 8289 8320 8321 8452 8484 8584 8597 8609 8678 8698 8703 8739 8790 8810 8946 9067 9101 9473 9496 9522 9679 9854 9909 9992 10053 10117 10175 10238 10303 10387 10542 10658 10781 10864 11106 11150 11185 11248 11614 11703 11805 11885 11960 11972 12034 12130 12182 12236 12239 12362 12447 12459 12504 12592 12743 12784 12854 13007 13029 13267 13268 13316 13395 13398 13471 13503 14343 14370 14603 14652 14803 14867 14898 14966 14995 15019 15045 15063 15076 15146 15210 15386 15567 15601 15634 15650 15668 15700 15702 15708 15719 15741 15764 15766 15793 15813 15840 15851 15855 15878 15911 15957 16242 16498 16536 16708 16739 16745 16747 16759 16785 16810 16814 16824 16840 16887 18091 18481 18754 18755 18756 18757 18761 18764 18765 18787 18788 18789 18790 18791 18792 18793 18794 18804 18805 18806 
	}

	weather = {
						#January
				period = {
					between = { 0.0 30.0 }
					temperature = { -11.6 -7.8 }
					no_phenomenon = 0.200
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.550
					blizzard = 0.150
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.125
				}
				#February
				period = {
					between = { 0.1 27.1 }
					temperature = { -5.8 9.7 }
					no_phenomenon = 0.300
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.150
					blizzard = 0.000
					mud = 0.300
					sandstorm = 0.000
					min_snow_level = 0.015
				}
				#March
				period = {
					between = { 0.2 30.2 }
					temperature = { 6.0 13.5 }
					no_phenomenon = 0.400
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.100
					blizzard = 0.000
					mud = 0.800
					sandstorm = 0.000
					min_snow_level = 0.025
				}
				#April
				period = {
					between = { 0.3 29.3 }
					temperature = { 10.0 16.5 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#May
				period = {
					between = { 0.4 30.4 }
					temperature = { 15.0 24.0 }
					no_phenomenon = 0.800
					rain_light = 0.200
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#June
				period = {
					between = { 0.5 29.5 }
					temperature = { 25.0 34.5 }
					no_phenomenon = 0.900
					rain_light = 0.125
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.050
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
		
				#July
				period = {
					between = { 0.6 30.6 }
					temperature = { 30.5 40.5 }
					no_phenomenon = 0.925
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.015
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#August
				period = {
					between = { 0.7 30.7 }
					temperature = { 25.0 37.0 }
					no_phenomenon = 0.900
					rain_light = 0.150
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.005
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#September
				period = {
					between = { 0.8 29.8 }
					temperature = { 12.0 20.0 }
					no_phenomenon = 0.650
					rain_light = 0.250
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#October
				period = {
					between = { 0.9 30.9 }
					temperature = { 6.0 12.0 }
					no_phenomenon = 0.600
					rain_light = 0.350
					rain_heavy = 0.200
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#November
				period = {
					between = { 0.10 29.10 }
					temperature = { 0.0 4.0 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#December
				period = {
					between = { 0.11 30.11 }
					temperature = { -6.5 -1.5 }
					no_phenomenon = 0.300
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.250
					blizzard = 0.150
					mud = 0.075
					sandstorm = 0.000
					min_snow_level = 0.150
			}
	}
}
