strategic_region = {
	id = 64
	name = "STRATEGICREGION_64"

	provinces = {
		37 52 110 348 402 627 723 1028 1057 1089 1209 1229 1277 1320 1432 1670 1745 1748 1771 1818 1857 1885 1886 1962 2112 2127 2275 2404 2477 2576 2587 2597 2664 2679 2736 2829 2849 2947 2976 2979 3053 3121 3187 3359 3400 3440 3472 3492 3498 3499 3524 3561 3640 3716 3728 3744 3749 3869 3946 3973 4023 4060 4171 4232 4246 4305 4356 4365 4389 4581 4586 4619 4627 4850 4873 4877 4949 5013 5036 5055 5110 5125 5215 5226 5421 5432 5492 5531 5554 5575 5661 5759 5793 5829 5903 5946 6002 6088 6104 6170 6203 6275 6312 6319 6342 6356 6383 6453 6487 6491 6495 6543 6560 6570 6777 6843 6853 6915 6950 6968 6977 7158 7186 7268 7275 7482 7937 8012 8015 8045 8135 8175 8234 8338 8344 8347 8457 8624 8699 8715 8876 8937 8983 9014 9221 9382 9391 9491 9764 9786 9887 9902 10031 10172 10241 10324 10326 10447 10505 10563 10579 10630 10809 10849 10899 10945 11000 11037 11058 11068 11181 11233 11262 11272 11273 11295 11303 11428 11515 11550 11612 11757 11799 11823 11911 11940 11959 11966 11989 12089 12224 12260 12284 12323 12495 12509 12561 12616 12865 13786 13826 13831 13862 13874 13900 13902 13929 13935 13941 13969 14024 14107 14998 15000 15035 15036 15068 15072 15089 15103 15119 15128 15151 15154 15157 15167 15174 15176 15185 15194 15203 15204 15214 15229 15233 15238 15252 15274 15275 15288 15298 15313 15320 15327 15334 15348 15354 15365 15371 15374 15381 15394 15400 15413 15422 15427 15437 15442 15478 15492 15508 15515 15539 15570 15584 15994 16053 16071 16160 16209 16268 16271 16305 16365 16430 16462 16478 16516 16537 16566 16633 16650 16774 16854 16892 16896 18818 18831 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -17.4 -10.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -10.5 -3 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.45
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 9 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 34.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 41 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 37 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -14 -5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.3
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
