strategic_region = {
	id = 64
	name = "STRATEGICREGION_64"

	provinces = {
		95 137 199 231 348 382 402 450 597 627 658 903 1028 1089 1229 1278 1282 1476 1624 1670 1745 1771 1857 2031 2083 2112 2127 2275 2331 2404 2541 2754 2829 2849 2853 2947 3187 3250 3275 3351 3400 3472 3499 3561 3716 3728 3744 3768 3869 3877 3946 4023 4031 4060 4083 4171 4232 4246 4305 4581 4586 4619 4760 4781 4797 4850 4873 4875 4949 5013 5055 5110 5226 5229 5421 5491 5492 5674 5793 5829 5903 5922 6033 6170 6319 6344 6383 6443 6487 6491 6543 6560 6578 6589 6777 6839 6875 6915 6950 6977 7186 7268 7275 7303 7472 7482 7909 7934 7937 8015 8045 8135 8175 8232 8234 8327 8338 8344 8355 8532 8624 8656 8715 8876 8888 8983 9082 9221 9382 9491 9570 9712 9786 9874 9887 9898 9987 10307 10324 10326 10447 10499 10563 10579 10732 10849 10884 10887 10899 11037 11058 11181 11251 11272 11273 11295 11303 11374 11582 11612 11684 11757 11799 11823 11911 11925 11940 11959 11988 11989 12079 12224 12381 12469 12495 12779 12818 12824 12932 13035 13763 14107 14633 14669 14717 14741 14903 14983 15051 15128 15167 15176 15203 15204 15229 15234 15236 15274 15275 15278 15313 15320 15334 15354 15365 15374 15399 15400 15413 15422 15427 15570 15584 15941 15942 15994 16053 16057 16071 16132 16160 16209 16215 16268 16271 16305 16306 16359 16365 16428 16430 16462 16478 16504 16516 16523 16537 16566 16633 16647 16650 16672 16748 16766 16780 16854 17030 17044 18818 18831 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -17.4 -10.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -10.5 -3 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.45
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 9 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 34.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 41 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 37 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -14 -5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.3
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
