strategic_region = {
	id = 65
	name = "STRATEGICREGION_65"

	provinces = {
		228 259 308 489 602 657 666 707 875 914 973 976 1030 1035 1046 1079 1241 1305 1447 1594 1675 1679 1732 1867 1870 1986 2134 2575 2602 2661 2676 2738 2775 2800 3003 3126 3153 3179 3181 3216 3317 3353 3370 3372 3459 3568 3703 3709 3848 3921 3932 3997 4005 4216 4372 4391 4503 4514 4552 4633 4681 4848 4924 5044 5141 5240 5411 5423 5443 5453 5466 5486 5519 5534 5670 5730 5776 5983 6093 6232 6261 6277 6401 6522 6630 6686 6697 6736 6912 6964 6971 7093 7205 7498 7754 7774 7828 7877 7880 7980 8017 8147 8210 8359 8432 8642 8734 8750 8880 8904 9012 9183 9216 9230 9302 9409 9506 9584 9606 9745 9769 9846 9896 9946 10162 10309 10503 10587 10613 10618 10748 10794 10831 10834 10896 11070 11156 11326 11390 11631 11718 11763 11776 11856 11872 11883 11980 12015 12019 12058 12074 12150 12296 12314 12344 12375 12418 12546 12670 12691 12732 12754 12778 12886 13152 13191 13943 14004 14479 14488 14513 14531 14577 14609 14623 14654 14655 14702 14704 14727 14747 14771 14773 14774 14778 14814 14835 14843 14846 14847 14856 14866 14868 14879 14889 14893 14897 14921 14923 14940 14941 14958 14971 14993 15037 15053 15073 15906 15985 16003 16142 16150 16170 16179 16214 16239 16248 16258 16297 16300 16352 16392 16395 16455 16467 16487 16583 16632 16688 16742 16783 18264 18265 18266 18267 
	}

	weather = {
						#January
				period = {
					between = { 0.0 30.0 }
					temperature = { -17.4 -10.5 }
					no_phenomenon = 0.200
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.750
					blizzard = 0.350
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#February
				period = {
					between = { 0.1 27.1 }
					temperature = { -10.5 3.0 }
					no_phenomenon = 0.300
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.675
					blizzard = 0.450
					mud = 0.300
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#March
				period = {
					between = { 0.2 30.2 }
					temperature = { -3.0 9.0 }
					no_phenomenon = 0.400
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.100
					blizzard = 0.000
					mud = 0.800
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#April
				period = {
					between = { 0.3 29.3 }
					temperature = { 10.0 16.5 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#May
				period = {
					between = { 0.4 30.4 }
					temperature = { 15.0 24.0 }
					no_phenomenon = 0.800
					rain_light = 0.200
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#June
				period = {
					between = { 0.5 29.5 }
					temperature = { 25.0 34.5 }
					no_phenomenon = 0.900
					rain_light = 0.125
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.050
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
		
				#July
				period = {
					between = { 0.6 30.6 }
					temperature = { 30.5 41.0 }
					no_phenomenon = 0.925
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.015
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#August
				period = {
					between = { 0.7 30.7 }
					temperature = { 25.0 37.0 }
					no_phenomenon = 0.900
					rain_light = 0.150
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.005
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#September
				period = {
					between = { 0.8 29.8 }
					temperature = { 12.0 20.0 }
					no_phenomenon = 0.650
					rain_light = 0.250
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#October
				period = {
					between = { 0.9 30.9 }
					temperature = { 6.0 12.0 }
					no_phenomenon = 0.600
					rain_light = 0.350
					rain_heavy = 0.200
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#November
				period = {
					between = { 0.10 29.10 }
					temperature = { 0.0 4.0 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#December
				period = {
					between = { 0.11 30.11 }
					temperature = { -14.0 -5.0 }
					no_phenomenon = 0.300
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.600
					blizzard = 0.300
					mud = 0.075
					sandstorm = 0.000
					min_snow_level = 0.000
			}
	}
}
