strategic_region = {
	id = 66
	name = "STRATEGICREGION_66"

	provinces = {
		129 262 269 317 354 423 485 626 715 830 1156 1183 1430 1473 1572 1598 1812 1975 1998 2194 2325 2365 2392 2516 3041 3149 3243 3266 3424 3485 3667 3831 4071 4369 5372 5607 5658 5716 5810 5834 5982 6018 6322 6432 6548 6558 6734 6756 6966 6974 6990 7412 7733 7798 7959 7999 8067 8104 8248 8429 8535 8665 8706 8837 8890 8913 8965 8970 9475 9971 10076 10131 10230 10551 10659 10770 10957 11089 11171 11201 11238 11347 11436 11677 12002 12282 12355 12399 12599 12606 12653 13615 13677 13727 13986 15228 15388 15404 15434 15441 15449 15463 15464 15469 15479 15485 15486 15495 15513 15514 15527 15561 15564 15582 15591 15633 15638 15669 16676 16687 16704 
	}

	weather = {
				#January
				period = {
					between = { 0.0 30.0 }
					temperature = { -17.4 -10.5 }
					no_phenomenon = 0.200
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.750
					blizzard = 0.350
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.450
				}
				#February
				period = {
					between = { 0.1 27.1 }
					temperature = { -10.5 3.0 }
					no_phenomenon = 0.300
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.675
					blizzard = 0.450
					mud = 0.300
					sandstorm = 0.000
					min_snow_level = 0.250
				}
				#March
				period = {
					between = { 0.2 30.2 }
					temperature = { -3.0 9.0 }
					no_phenomenon = 0.400
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.100
					blizzard = 0.000
					mud = 0.800
					sandstorm = 0.000
					min_snow_level = 0.025
				}
				#April
				period = {
					between = { 0.3 29.3 }
					temperature = { 10.0 16.5 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#May
				period = {
					between = { 0.4 30.4 }
					temperature = { 15.0 24.0 }
					no_phenomenon = 0.800
					rain_light = 0.200
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#June
				period = {
					between = { 0.5 29.5 }
					temperature = { 25.0 34.5 }
					no_phenomenon = 0.900
					rain_light = 0.125
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.050
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
		
				#July
				period = {
					between = { 0.6 30.6 }
					temperature = { 30.5 41.0 }
					no_phenomenon = 0.925
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.015
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#August
				period = {
					between = { 0.7 30.7 }
					temperature = { 25.0 37.0 }
					no_phenomenon = 0.900
					rain_light = 0.150
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.005
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#September
				period = {
					between = { 0.8 29.8 }
					temperature = { 12.0 20.0 }
					no_phenomenon = 0.650
					rain_light = 0.250
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#October
				period = {
					between = { 0.9 30.9 }
					temperature = { 6.0 12.0 }
					no_phenomenon = 0.600
					rain_light = 0.350
					rain_heavy = 0.200
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#November
				period = {
					between = { 0.10 29.10 }
					temperature = { 0.0 4.0 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#December
				period = {
					between = { 0.11 30.11 }
					temperature = { -14.0 -5.0 }
					no_phenomenon = 0.300
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.600
					blizzard = 0.300
					mud = 0.075
					sandstorm = 0.000
					min_snow_level = 0.200
			}
	}
}
