strategic_region = {
	id = 68
	name = "STRATEGICREGION_68"

	provinces = {
		16 148 183 218 398 453 495 508 618 690 696 870 957 1086 1420 1617 1648 1824 1968 1983 2044 2164 2193 2255 2273 2317 2322 2389 2471 2706 2727 2896 2926 3055 3180 3251 3255 3313 3318 3349 3571 3617 3727 3738 3750 3824 3970 3991 4117 4122 4160 4393 4528 4646 4746 4763 4966 4967 5000 5139 5550 5830 5870 5937 6209 6228 6267 6457 6497 6514 6653 6717 6878 6889 6928 7194 7215 7259 7320 7368 7407 7547 7570 7579 7935 8399 8423 8473 8495 8512 8552 8637 8702 8749 8763 8822 8973 9037 9087 9148 9154 9559 9581 9583 9657 9727 9974 10109 10116 10222 10231 10333 10623 10788 10872 11130 11190 11499 11521 11535 11706 11728 11828 11839 12049 12108 12118 12229 12303 12347 12366 12410 12474 12508 12545 12602 12806 14884 14974 14979 15004 15088 15112 15113 15144 15150 15184 15216 15525 15532 15574 15595 15606 15631 15863 15955 16200 16220 16250 16277 16293 16346 16347 16399 16416 16442 16458 16474 16501 16525 16532 16581 16584 16596 16612 16679 16696 16769 16799 16901 16912 16943 16997 18071 18076 18083 18085 18090 18093 18204 18205 18206 18207 18208 18209 18210 18211 18825 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -17.4 -10.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -10.5 3 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.45
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 9 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 34.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 41 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 37 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -14 -5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.3
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
