strategic_region = {
	id = 68
	name = "STRATEGICREGION_68"

	provinces = {
		183 218 398 495 508 696 957 1086 1420 1824 1968 2044 2193 2273 2317 2322 2471 3055 3251 3313 3617 3727 4122 4393 4528 4646 4763 5870 6209 6228 6717 6878 6889 6928 7368 7547 7579 7935 8423 8512 8552 8637 8749 8973 9087 9148 9581 10116 10222 10231 10333 10788 10872 11706 11728 12049 12108 12118 12229 12347 12366 12508 12602 14884 14974 14979 15004 15088 15112 15113 15144 15150 15184 15216 15525 15532 15574 15595 15606 15631 15863 15955 18204 18205 18206 18207 18208 18209 18210 18211 
	}

	weather = {
				#January
				period = {
					between = { 0.0 30.0 }
					temperature = { -17.4 -10.5 }
					no_phenomenon = 0.200
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.750
					blizzard = 0.350
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.125
				}
				#February
				period = {
					between = { 0.1 27.1 }
					temperature = { -10.5 3.0 }
					no_phenomenon = 0.300
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.675
					blizzard = 0.450
					mud = 0.300
					sandstorm = 0.000
					min_snow_level = 0.015
				}
				#March
				period = {
					between = { 0.2 30.2 }
					temperature = { -3.0 9.0 }
					no_phenomenon = 0.400
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.100
					blizzard = 0.000
					mud = 0.800
					sandstorm = 0.000
					min_snow_level = 0.025
				}
				#April
				period = {
					between = { 0.3 29.3 }
					temperature = { 10.0 16.5 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#May
				period = {
					between = { 0.4 30.4 }
					temperature = { 15.0 24.0 }
					no_phenomenon = 0.800
					rain_light = 0.200
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#June
				period = {
					between = { 0.5 29.5 }
					temperature = { 25.0 34.5 }
					no_phenomenon = 0.900
					rain_light = 0.125
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.050
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
		
				#July
				period = {
					between = { 0.6 30.6 }
					temperature = { 30.5 41.0 }
					no_phenomenon = 0.925
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.015
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#August
				period = {
					between = { 0.7 30.7 }
					temperature = { 25.0 37.0 }
					no_phenomenon = 0.900
					rain_light = 0.150
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.005
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#September
				period = {
					between = { 0.8 29.8 }
					temperature = { 12.0 20.0 }
					no_phenomenon = 0.650
					rain_light = 0.250
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#October
				period = {
					between = { 0.9 30.9 }
					temperature = { 6.0 12.0 }
					no_phenomenon = 0.600
					rain_light = 0.350
					rain_heavy = 0.200
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#November
				period = {
					between = { 0.10 29.10 }
					temperature = { 0.0 4.0 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#December
				period = {
					between = { 0.11 30.11 }
					temperature = { -14.0 -5.0 }
					no_phenomenon = 0.300
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.600
					blizzard = 0.300
					mud = 0.075
					sandstorm = 0.000
					min_snow_level = 0.150
			}
	}
}
