strategic_region = {
	id = 70
	name = "STRATEGICREGION_70"

	provinces = {
		30 240 242 272 279 417 469 670 800 907 985 1184 1200 1426 1434 1487 1535 1676 1720 1902 1961 2161 2579 2610 2647 2785 2802 2877 2900 3042 3205 3279 3301 3455 3486 3503 3722 3938 4018 4034 4176 4279 4348 4564 4682 4799 4920 5112 5313 5511 5570 5771 5790 6020 6137 6180 6282 6615 6624 6743 6788 7326 7424 7621 7750 8108 8274 8310 8417 8418 8503 9034 9066 9239 9672 9967 10264 10302 10364 10417 10527 10529 10567 10743 10772 10990 11716 12351 12444 12491 12583 12733 12762 12832 12836 12877 12880 14487 14519 14534 14561 14574 14578 14599 14600 14605 14629 14639 14649 14672 14716 14718 14721 14728 14736 14751 14753 14782 14783 14788 14791 14860 14871 14899 14902 14914 14927 14934 15041 
	}

	weather = {
		#January
        period = {
            between = { 0.0 30.0 }
            temperature = { -17.8 -10.5 }
            no_phenomenon = 0.200
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.750
            blizzard = 0.350
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#February
        period = {
            between = { 0.1 27.1 }
            temperature = { -11.5 -3.5 }
            no_phenomenon = 0.300
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.675
            blizzard = 0.475
            mud = 0.300
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#March
        period = {
            between = { 0.2 30.2 }
            temperature = { -3.0 9.0 }
            no_phenomenon = 0.400
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.100
            blizzard = 0.000
            mud = 0.800
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#April
        period = {
            between = { 0.3 29.3 }
            temperature = { 10.0 16.5 }
            no_phenomenon = 0.750
            rain_light = 0.150
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#May
        period = {
            between = { 0.4 30.4 }
            temperature = { 15.0 24.0 }
            no_phenomenon = 0.800
            rain_light = 0.200
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#June
        period = {
            between = { 0.5 29.5 }
            temperature = { 25.0 34.5 }
            no_phenomenon = 0.900
            rain_light = 0.125
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.050
            sandstorm = 0.000
            min_snow_level = 0.000
        }	

		#July
        period = {
            between = { 0.6 30.6 }
            temperature = { 30.5 41.0 }
            no_phenomenon = 0.925
            rain_light = 0.125
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.015
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#August
        period = {
            between = { 0.7 30.7 }
            temperature = { 25.0 37.0 }
            no_phenomenon = 0.900
            rain_light = 0.175
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.005
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#September
        period = {
            between = { 0.8 29.8 }
            temperature = { 12.0 20.0 }
            no_phenomenon = 0.650
            rain_light = 0.275
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#October
        period = {
            between = { 0.9 30.9 }
            temperature = { 6.0 12.0 }
            no_phenomenon = 0.600
            rain_light = 0.375
            rain_heavy = 0.200
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#November
        period = {
            between = { 0.10 29.10 }
            temperature = { 0.0 4.0 }
            no_phenomenon = 0.750
            rain_light = 0.175
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#December
        period = {
            between = { 0.11 30.11 }
            temperature = { -15.0 -6.0 }
            no_phenomenon = 0.300
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.600
            blizzard = 0.350
            mud = 0.075
            sandstorm = 0.000
            min_snow_level = 0.220
        }
	}
}
