strategic_region = {
	id = 71
	name = "STRATEGICREGION_71"

	provinces = {
		303 481 1252 1701 1744 2017 2107 2233 2378 2653 2698 3215 3363 3890 4068 4088 4226 5038 5478 5561 5891 6182 6225 6549 6813 6867 6880 6975 7103 7209 7348 7375 7494 7508 7525 8157 8201 8789 8947 9151 9157 9338 9345 9549 9742 9762 9936 10227 10682 10852 11178 11420 11694 11804 11995 12120 12230 12290 12704 15484 15556 15575 15580 15628 15636 15640 15663 15666 15678 15680 15731 15751 15763 15795 15858 15918 15947 
	}

	weather = {
		#January
        period = {
            between = { 0.0 30.0 }
            temperature = { -18.8 -12.5 }
            no_phenomenon = 0.200
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.750
            blizzard = 0.350
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#February
        period = {
            between = { 0.1 27.1 }
            temperature = { -12.5 -4.5 }
            no_phenomenon = 0.300
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.675
            blizzard = 0.475
            mud = 0.300
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#March
        period = {
            between = { 0.2 30.2 }
            temperature = { -4.0 8.5 }
            no_phenomenon = 0.400
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.100
            blizzard = 0.000
            mud = 0.800
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#April
        period = {
            between = { 0.3 29.3 }
            temperature = { 9.0 15.5 }
            no_phenomenon = 0.750
            rain_light = 0.150
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#May
        period = {
            between = { 0.4 30.4 }
            temperature = { 14.0 23.0 }
            no_phenomenon = 0.800
            rain_light = 0.200
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#June
        period = {
            between = { 0.5 29.5 }
            temperature = { 24.0 33.5 }
            no_phenomenon = 0.900
            rain_light = 0.125
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.050
            sandstorm = 0.000
            min_snow_level = 0.000
        }	

		#July
        period = {
            between = { 0.6 30.6 }
            temperature = { 28.5 40.0 }
            no_phenomenon = 0.925
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.015
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#August
        period = {
            between = { 0.7 30.7 }
            temperature = { 23.0 35.0 }
            no_phenomenon = 0.900
            rain_light = 0.150
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.005
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#September
        period = {
            between = { 0.8 29.8 }
            temperature = { 11.0 18.0 }
            no_phenomenon = 0.650
            rain_light = 0.250
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#October
        period = {
            between = { 0.9 30.9 }
            temperature = { 5.0 11.0 }
            no_phenomenon = 0.600
            rain_light = 0.350
            rain_heavy = 0.200
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#November
        period = {
            between = { 0.10 29.10 }
            temperature = { -0.5 3.0 }
            no_phenomenon = 0.750
            rain_light = 0.150
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#December
        period = {
            between = { 0.11 30.11 }
            temperature = { -16.0 -7.0 }
            no_phenomenon = 0.300
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.600
            blizzard = 0.350
            mud = 0.075
            sandstorm = 0.000
            min_snow_level = 0.220
        }
	}
}
