strategic_region = {
	id = 73
	name = "STRATEGICREGION_73"

	provinces = {
		140 311 547 1136 1148 1153 1176 1683 1794 1911 2015 2039 2402 2492 2542 2598 2673 2700 3097 3192 3302 3379 3411 3633 3780 3799 3857 3891 4025 4432 4442 4532 4736 5030 5098 5225 5276 5306 5405 5446 5675 6207 6438 6663 7130 7147 7315 7419 7553 7657 7752 7949 8004 8153 8165 8191 8194 8445 8480 8507 8839 8962 8981 9185 9340 9495 9757 9847 9970 9979 10142 10148 10351 10429 10626 10727 10771 10931 11269 11318 11349 11739 11812 11816 11941 11974 12726 12760 15020 15032 15100 15123 15187 15189 15202 15212 15232 15242 15267 15294 15301 15309 15316 15317 15342 15362 15370 15392 15405 15431 15473 15493 15498 15503 15506 15538 15546 15557 15566 15588 15615 15625 15637 15664 15703 
	}

	weather = {
			#January
			period = {
				between = { 0.0 30.0 }
				temperature = { -18.8 -12.5 }
				no_phenomenon = 0.200
				rain_light = 0.050
				rain_heavy = 0.025
				snow = 0.750
				blizzard = 0.350
				mud = 0.100
				sandstorm = 0.000
				min_snow_level = 0.460
			}
			#February
			period = {
				between = { 0.1 27.1 }
				temperature = { -12.5 -4.5 }
				no_phenomenon = 0.300
				rain_light = 0.050
				rain_heavy = 0.025
				snow = 0.675
				blizzard = 0.475
				mud = 0.300
				sandstorm = 0.000
				min_snow_level = 0.015
			}
			#March
			period = {
				between = { 0.2 30.2 }
				temperature = { -4.0 8.5 }
				no_phenomenon = 0.400
				rain_light = 0.100
				rain_heavy = 0.050
				snow = 0.100
				blizzard = 0.000
				mud = 0.800
				sandstorm = 0.000
				min_snow_level = 0.025
			}
			#April
			period = {
				between = { 0.3 29.3 }
				temperature = { 9.0 15.5 }
				no_phenomenon = 0.750
				rain_light = 0.150
				rain_heavy = 0.075
				snow = 0.000
				blizzard = 0.000
				mud = 0.250
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#May
			period = {
				between = { 0.4 30.4 }
				temperature = { 14.0 23.0 }
				no_phenomenon = 0.800
				rain_light = 0.200
				rain_heavy = 0.100
				snow = 0.000
				blizzard = 0.000
				mud = 0.150
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#June
			period = {
				between = { 0.5 29.5 }
				temperature = { 24.0 33.5 }
				no_phenomenon = 0.900
				rain_light = 0.125
				rain_heavy = 0.075
				snow = 0.000
				blizzard = 0.000
				mud = 0.050
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
	
			#July
			period = {
				between = { 0.6 30.6 }
				temperature = { 28.5 40.0 }
				no_phenomenon = 0.925
				rain_light = 0.100
				rain_heavy = 0.050
				snow = 0.000
				blizzard = 0.000
				mud = 0.015
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
			#August
			period = {
				between = { 0.7 30.7 }
				temperature = { 23.0 35.0 }
				no_phenomenon = 0.900
				rain_light = 0.150
				rain_heavy = 0.050
				snow = 0.000
				blizzard = 0.000
				mud = 0.005
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
			#September
			period = {
				between = { 0.8 29.8 }
				temperature = { 11.0 18.0 }
				no_phenomenon = 0.650
				rain_light = 0.250
				rain_heavy = 0.100
				snow = 0.000
				blizzard = 0.000
				mud = 0.100
				sandstorm = 0.000
				min_snow_level = 0.000
			}	
			#October
			period = {
				between = { 0.9 30.9 }
				temperature = { 5.0 11.0 }
				no_phenomenon = 0.600
				rain_light = 0.350
				rain_heavy = 0.200
				snow = 0.000
				blizzard = 0.000
				mud = 0.250
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#November
			period = {
				between = { 0.10 29.10 }
				temperature = { -0.5 3.0 }
				no_phenomenon = 0.750
				rain_light = 0.150
				rain_heavy = 0.075
				snow = 0.000
				blizzard = 0.000
				mud = 0.150
				sandstorm = 0.000
				min_snow_level = 0.000
			}
			#December
			period = {
				between = { 0.11 30.11 }
				temperature = { -16.0 -7.0 }
				no_phenomenon = 0.300
				rain_light = 0.100
				rain_heavy = 0.050
				snow = 0.600
				blizzard = 0.350
				mud = 0.075
				sandstorm = 0.000
				min_snow_level = 0.220
			}
	}
}
