strategic_region = {
	id = 75
	name = "STRATEGICREGION_75"

	provinces = {
		88 155 177 197 480 533 572 585 613 638 674 819 822 855 997 1007 1013 1066 1111 1124 1132 1328 1358 1383 1490 1523 1605 1619 1672 1685 1721 1900 1974 2104 2254 2374 2444 2453 2632 2687 2747 2780 2823 2909 3065 3462 3510 3512 3563 3657 3729 3810 3909 3987 4012 4099 4217 4225 4300 4459 4535 4563 4702 4708 4829 4839 4911 4948 4953 4970 5035 5126 5238 5245 5323 5410 5457 5482 5621 5626 5629 5782 5798 6063 6078 6136 6197 6224 6247 6317 6377 6396 6408 6528 6716 6771 6827 6835 6872 7060 7099 7210 7329 7336 7398 7502 7516 7635 7644 7734 7802 7815 7845 7846 8090 8098 8227 8293 8427 8464 8471 8602 8667 8718 8787 9280 9333 9360 9412 9454 9465 9499 9550 9580 9699 9707 9716 9840 9925 9985 10002 10074 10328 10374 10394 10439 10524 10559 10603 10801 10946 11002 11030 11048 11153 11180 11226 11331 11502 11548 11616 11638 11663 11742 11747 11755 11802 11817 11902 12031 12103 12222 12315 12686 12786 12857 12896 13439 13886 13912 13951 14032 14049 14077 14079 14141 14146 14161 14162 14171 14174 14177 14179 14206 14208 14212 14213 14245 14250 14261 14276 14280 14281 14282 14290 14296 14297 14298 14308 14312 14315 14318 14320 14327 14335 14336 14341 14346 14347 14357 14367 14374 14376 14378 14393 14403 14405 14406 14412 14414 14430 14435 14439 14443 14445 14451 14482 14508 14540 14564 14584 17965 18029 18031 18032 18033 18035 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -17.8 -10.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -11.5 -3.5 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.475
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 9 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 32.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 38 }
			no_phenomenon = 0.925
			rain_light = 0.125
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 35 }
			no_phenomenon = 0.9
			rain_light = 0.175
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.275
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.375
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.175
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -15 -8 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.35
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0.22
		}
	}
}
