strategic_region = {
	id = 77
	name = "STRATEGICREGION_77"

	provinces = {
		36 123 144 196 213 466 467 565 624 664 678 779 786 847 848 920 971 990 1001 1064 1270 1294 1333 1394 1412 1466 1483 1512 1801 1856 1910 1940 1958 2041 2080 2153 2190 2288 2294 2351 2410 2585 2640 2689 2717 2772 2798 2893 2915 3020 3021 3082 3156 3249 3308 3474 3477 3517 3532 3548 3595 3603 3636 3670 3677 3696 3785 4055 4062 4284 4303 4421 4433 4467 4571 4716 4809 4830 4836 4935 5088 5148 5172 5219 5251 5386 5469 5528 5622 5624 5701 5786 5808 5822 5864 5916 5945 6146 6264 6454 6552 6585 6655 6695 6707 6710 6753 6906 6910 6952 7143 7155 7199 7202 7286 7435 7684 7693 7704 7859 7914 7930 7971 7985 8037 8136 8177 8253 8349 8514 8530 8596 8820 8868 8903 9147 9160 9182 9204 9210 9324 9361 9421 9458 9472 9501 9531 9615 9644 9660 9690 9780 9808 9852 9860 9888 9891 9954 10040 10045 10292 10370 10544 10634 10664 10673 10741 10803 10835 10951 11041 11258 11271 11404 11709 11715 11774 11786 11859 11897 11929 11952 12091 12218 12228 12404 12422 12522 12550 12580 12658 12791 12841 12861 12876 12920 13585 13702 13724 13739 13781 13812 13830 13833 13845 13881 13891 13922 13923 13938 13954 13962 13994 14000 14001 14023 14028 14029 14030 14041 14064 14069 14081 14086 14094 14096 14104 14112 14120 14127 14133 14145 14149 14154 14168 14180 14184 14185 14186 14192 14197 14203 14221 14232 14237 14257 14262 14264 14283 14303 14323 14352 14353 14375 14390 14876 18028 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -16.4 -11.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -11.5 -4.5 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.45
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 7 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 24 28.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 27.5 29 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 24 27 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 18 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 8 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 2 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -14 -6 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.3
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
