strategic_region = {
	id = 79
	name = "STRATEGICREGION_79"

	provinces = {
		87 181 320 345 393 428 569 595 708 839 963 1113 1189 1357 1536 1774 1827 1868 2111 2136 2160 2474 2505 2630 2781 2880 3135 3323 3425 3559 3576 3743 3758 3821 3835 3903 3948 3966 4043 4228 4229 4252 4352 4414 4438 4447 4481 4505 4510 4519 4748 4785 4842 4934 4992 5025 5096 5170 5361 5685 5788 5963 5985 6044 6143 6192 6252 6364 6544 6828 7006 7195 7198 7488 7495 7551 7585 7895 8123 8236 8264 8357 8376 8422 8438 8646 8711 8842 9025 9038 9083 9152 9236 9244 9254 9383 9406 9437 9520 9721 9765 9802 9882 10024 10191 10195 10334 10369 10464 10565 10592 10856 11179 11241 11379 11444 11629 11713 11731 12116 12184 12439 12445 12649 12904 12965 12983 12995 13001 13040 13087 13115 13127 13135 13137 13179 13183 13198 13239 13303 13747 13864 13948 13963 14056 14099 14512 15909 15946 15961 15982 16006 16031 16032 16040 16067 16079 16117 16140 16192 16194 16479 18883 18884 18885 18887 18888 18889 18890 18891 18892 18893 18894 18895 18896 18897 18898 18899 18901 18902 18903 18904 18905 18906 18907 18908 18909 18910 18928 18929 18930 21865 21867 21868 21871 21872 21873 21874 21875 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -10.6 -6.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.55
			blizzard = 0.15
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -5.8 9.7 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 6 13.5 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 34.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 40.5 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 37 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -6.5 -1.5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.25
			blizzard = 0.15
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
