strategic_region = {
	id = 8
	name = "STRATEGICREGION_8"

	provinces = {
		56 73 145 161 206 281 334 364 435 436 442 455 600 621 671 790 924 937 940 942 958 1019 1077 1147 1193 1198 1206 1293 1369 1448 1474 1507 1530 1613 1769 1894 1972 2019 2067 2068 2280 2373 2390 2550 2572 2660 3022 3127 3203 3259 3278 3337 3346 3378 3434 3522 3530 3553 3555 3607 3647 3653 3761 3989 4116 4154 4195 4247 4302 4340 4409 4416 4461 4492 4530 4545 4786 4957 5018 5124 5157 5285 5291 5302 5420 5426 5461 5483 5520 5642 5644 5838 5948 6071 6160 6284 6332 6416 6430 6504 6618 6738 6834 6838 6992 7095 7105 7134 7183 7222 7309 7574 7709 7755 8026 8030 8120 8360 8392 8406 8585 8629 8752 8762 8854 9047 9071 9084 9201 9252 9486 9500 9548 9810 10019 10130 10137 10166 10196 10206 10297 10330 10359 10361 10430 10466 10571 10588 10616 10705 10728 10797 10811 10830 10844 10862 10922 11029 11112 11144 11158 11188 11202 11263 11285 11291 11297 11339 11384 11506 11547 11681 11924 11971 12068 12077 12106 12132 12183 12208 12391 12417 12419 12437 12450 12480 12632 12642 12874 13218 13264 13293 13320 13328 13332 13343 13344 13362 13379 13380 13387 13388 13389 13401 13423 13466 13478 13501 14752 16856 16859 16880 16885 16950 16972 16995 17008 17018 17039 17040 17041 17054 17059 17072 17133 17161 17186 18011 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -17.8 -10.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.75
			blizzard = 0.35
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -11.5 -3.5 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.675
			blizzard = 0.475
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -3 9 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 32.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 38 }
			no_phenomenon = 0.925
			rain_light = 0.125
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 35 }
			no_phenomenon = 0.9
			rain_light = 0.175
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 20 }
			no_phenomenon = 0.65
			rain_light = 0.275
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 12 }
			no_phenomenon = 0.6
			rain_light = 0.375
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 4 }
			no_phenomenon = 0.75
			rain_light = 0.175
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -15 -8 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.35
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0.22
		}
	}
}
