strategic_region = {
	id = 8
	name = "STRATEGICREGION_8"

	provinces = {
		73 334 364 455 621 790 937 958 1077 1147 1206 1369 1474 1769 2067 2280 2373 2390 2660 3278 3337 3378 3522 3555 3761 3989 4195 4786 5018 5291 5302 5420 5461 5483 5520 5642 5644 6284 6332 6618 6834 6838 7095 7105 7134 7183 7222 8026 8120 8360 8392 8585 8752 9047 9071 9084 9486 9500 9810 10019 10137 10166 10206 10330 10466 10571 10616 10797 10844 10862 10922 11029 11158 11263 11297 11339 11971 12068 12183 12208 12391 12419 12480 12632 13218 13264 13293 13320 13328 13332 13343 13344 13362 13379 13380 13387 13388 13389 13401 13423 13466 13478 13501 14752 18011 
	}

	weather = {
				#January
        period = {
            between = { 0.0 30.0 }
            temperature = { -17.8 -10.5 }
            no_phenomenon = 0.200
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.750
            blizzard = 0.350
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.460
        }
		#February
        period = {
            between = { 0.1 27.1 }
            temperature = { -11.5 -3.5 }
            no_phenomenon = 0.300
            rain_light = 0.050
            rain_heavy = 0.025
            snow = 0.675
            blizzard = 0.475
            mud = 0.300
            sandstorm = 0.000
            min_snow_level = 0.250
        }
		#March
        period = {
            between = { 0.2 30.2 }
            temperature = { -3.0 9.0 }
            no_phenomenon = 0.400
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.100
            blizzard = 0.000
            mud = 0.800
            sandstorm = 0.000
            min_snow_level = 0.025
        }
		#April
        period = {
            between = { 0.3 29.3 }
            temperature = { 10.0 16.5 }
            no_phenomenon = 0.750
            rain_light = 0.150
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#May
        period = {
            between = { 0.4 30.4 }
            temperature = { 15.0 24.0 }
            no_phenomenon = 0.800
            rain_light = 0.200
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#June
        period = {
            between = { 0.5 29.5 }
            temperature = { 25.0 32.5 }
            no_phenomenon = 0.900
            rain_light = 0.125
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.050
            sandstorm = 0.000
            min_snow_level = 0.000
        }	

		#July
        period = {
            between = { 0.6 30.6 }
            temperature = { 30.5 38.0 }
            no_phenomenon = 0.925
            rain_light = 0.125
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.015
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#August
        period = {
            between = { 0.7 30.7 }
            temperature = { 25.0 35.0 }
            no_phenomenon = 0.900
            rain_light = 0.175
            rain_heavy = 0.050
            snow = 0.000
            blizzard = 0.000
            mud = 0.005
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#September
        period = {
            between = { 0.8 29.8 }
            temperature = { 12.0 20.0 }
            no_phenomenon = 0.650
            rain_light = 0.275
            rain_heavy = 0.100
            snow = 0.000
            blizzard = 0.000
            mud = 0.100
            sandstorm = 0.000
            min_snow_level = 0.000
        }	
		#October
        period = {
            between = { 0.9 30.9 }
            temperature = { 6.0 12.0 }
            no_phenomenon = 0.600
            rain_light = 0.375
            rain_heavy = 0.200
            snow = 0.000
            blizzard = 0.000
            mud = 0.250
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#November
        period = {
            between = { 0.10 29.10 }
            temperature = { 0.0 4.0 }
            no_phenomenon = 0.750
            rain_light = 0.175
            rain_heavy = 0.075
            snow = 0.000
            blizzard = 0.000
            mud = 0.150
            sandstorm = 0.000
            min_snow_level = 0.000
        }
		#December
        period = {
            between = { 0.11 30.11 }
            temperature = { -15.0 -8.0 }
            no_phenomenon = 0.300
            rain_light = 0.100
            rain_heavy = 0.050
            snow = 0.600
            blizzard = 0.350
            mud = 0.075
            sandstorm = 0.000
            min_snow_level = 0.220
        }
	}
}
