strategic_region = {
	id = 80
	name = "STRATEGICREGION_80"

	provinces = {
		66 136 152 284 409 676 773 780 873 884 1041 1074 1115 1181 1208 1253 1318 1354 1418 1423 1556 1785 1841 1899 1993 2011 2133 2195 2356 2580 2718 2735 2746 2840 3178 3408 3415 3602 3676 3700 3875 3919 3943 3977 4042 4067 4110 4126 4182 4419 4525 4536 4629 4710 5090 5092 5113 5279 5679 5693 5827 5908 6111 6174 6188 6199 6278 6673 6706 6782 6795 7142 7218 7224 7280 7284 7434 7445 7691 7906 7978 8083 8231 8362 8516 8626 8676 8685 8686 8725 8730 8775 8803 8811 8919 8925 8964 8999 9092 9317 9376 9388 9401 9432 9498 9511 9562 9633 9643 9731 9766 9917 9984 10155 10192 10353 10381 10391 10418 10422 10534 10538 10622 10676 10897 10983 11101 11110 11127 11155 11261 11282 11392 11487 11586 11593 11618 11692 11775 11791 11857 11899 11918 12154 12207 12336 12427 12618 12687 12720 12752 14047 14188 14300 14431 14496 15487 16014 16030 16080 16099 16113 16115 16130 16136 16141 16157 16187 16231 16247 16252 16254 16257 16276 16283 16289 16290 16296 16313 16317 16323 16336 16344 16345 16363 16378 16389 16394 16410 16422 16435 16445 16526 16544 16555 16570 16660 18075 18296 18540 18547 18567 18639 18650 18845 18848 18855 18856 18857 18860 18872 18873 18874 18875 18876 18877 18879 18880 18881 18882 18917 18918 18921 18922 18923 18925 18926 18927 18931 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -6.5 -1.5 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.55
			blizzard = 0.15
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { 0.8 9.7 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.025
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 7 13.5 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.8
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 16.5 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 24 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 25 34.5 }
			no_phenomenon = 0.9
			rain_light = 0.125
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 30.5 39.5 }
			no_phenomenon = 0.925
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 25 37 }
			no_phenomenon = 0.9
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 22 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 12 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.25
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 6 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.075
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2.5 -0.5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.25
			blizzard = 0.15
			arctic_water = 0
			mud = 0.075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
