strategic_region = {
	id = 83
	name = "STRATEGICREGION_83"

	provinces = {
		17204 17205 17215 17216 17223 17224 17226 17235 17244 17247 17265 17274 17275 17276 17279 17297 17308 17309 17311 17315 17317 17318 17320 17322 17323 17325 17327 17328 17332 17336 17337 17355 17356 17363 17366 17381 17385 17388 17389 17392 17404 17421 17429 17432 17434 17440 17443 17451 17453 17454 17464 17480 17488 17504 17505 17514 17525 17526 17530 17531 17532 17537 17541 17543 17546 17563 17565 17566 17567 17571 17580 17586 17587 17588 17607 17622 17625 17626 17634 17637 17643 17647 17649 17654 17668 17674 17680 17684 17685 17686 17694 17700 17703 17705 17706 17713 17714 17726 17727 17728 17733 17741 17744 17745 17747 17754 17771 17780 17786 17788 17789 17796 17814 17885 17888 17891 17893 17894 17895 17899 17901 17902 17904 17906 17909 17913 17915 17919 17921 17922 17924 17925 17926 17929 17933 17937 18842 18843 
	}

	weather = {
				#January
				period = {
					between = { 0.0 30.0 }
					temperature = { -5.4 0.5 }
					no_phenomenon = 0.200
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.750
					blizzard = 0.350
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.450
				}
				#February
				period = {
					between = { 0.1 27.1 }
					temperature = { 0.0 6.5 }
					no_phenomenon = 0.300
					rain_light = 0.050
					rain_heavy = 0.025
					snow = 0.675
					blizzard = 0.450
					mud = 0.300
					sandstorm = 0.000
					min_snow_level = 0.250
				}
				#March
				period = {
					between = { 0.2 30.2 }
					temperature = { 4.0 10.5 }
					no_phenomenon = 0.400
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.100
					blizzard = 0.000
					mud = 0.800
					sandstorm = 0.000
					min_snow_level = 0.025
				}
				#April
				period = {
					between = { 0.3 29.3 }
					temperature = { 10.0 16.5 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#May
				period = {
					between = { 0.4 30.4 }
					temperature = { 15.0 24.0 }
					no_phenomenon = 0.800
					rain_light = 0.200
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#June
				period = {
					between = { 0.5 29.5 }
					temperature = { 25.0 34.5 }
					no_phenomenon = 0.900
					rain_light = 0.125
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.050
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
		
				#July
				period = {
					between = { 0.6 30.6 }
					temperature = { 30.5 39.5 }
					no_phenomenon = 0.925
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.015
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#August
				period = {
					between = { 0.7 30.7 }
					temperature = { 25.0 37.0 }
					no_phenomenon = 0.900
					rain_light = 0.150
					rain_heavy = 0.050
					snow = 0.000
					blizzard = 0.000
					mud = 0.005
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#September
				period = {
					between = { 0.8 29.8 }
					temperature = { 12.0 20.0 }
					no_phenomenon = 0.650
					rain_light = 0.250
					rain_heavy = 0.100
					snow = 0.000
					blizzard = 0.000
					mud = 0.100
					sandstorm = 0.000
					min_snow_level = 0.000
				}	
				#October
				period = {
					between = { 0.9 30.9 }
					temperature = { 6.0 12.0 }
					no_phenomenon = 0.600
					rain_light = 0.350
					rain_heavy = 0.200
					snow = 0.000
					blizzard = 0.000
					mud = 0.250
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#November
				period = {
					between = { 0.10 29.10 }
					temperature = { 0.0 4.0 }
					no_phenomenon = 0.750
					rain_light = 0.150
					rain_heavy = 0.075
					snow = 0.000
					blizzard = 0.000
					mud = 0.150
					sandstorm = 0.000
					min_snow_level = 0.000
				}
				#December
				period = {
					between = { 0.11 30.11 }
					temperature = { -3.0 0.0 }
					no_phenomenon = 0.300
					rain_light = 0.100
					rain_heavy = 0.050
					snow = 0.600
					blizzard = 0.300
					mud = 0.075
					sandstorm = 0.000
					min_snow_level = 0.200
			}
	}
}
