guiTypes = {
	containerWindowType = {
		name = "equipment_designer_t72_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_t72_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armament #################
			containerWindowType = {
				name = "additional_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Antitank armament #################
			containerWindowType = {
				name = "at_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "at_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "at_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_engine_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_engine_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret type #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Gruz type #################
			containerWindowType = {
				name = "gruz_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "gruz_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "gruz_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armor #################
			containerWindowType = {
				name = "additional_armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: CYO type #################
			containerWindowType = {
				name = "cyo_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "cyo_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "cyo_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Electronic type #################
			containerWindowType = {
				name = "electronic_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "electronic_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "electronic_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

		}
	}

	containerWindowType = {
		name = "equipment_designer_bmpt"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_bmpt"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armament #################
			containerWindowType = {
				name = "additional_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Antitank armament #################
			containerWindowType = {
				name = "at_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "at_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "at_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_engine_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_engine_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret type #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Gruz type #################
			containerWindowType = {
				name = "gruz_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "gruz_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "gruz_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armor #################
			containerWindowType = {
				name = "additional_armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: CYO type #################
			containerWindowType = {
				name = "cyo_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "cyo_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "cyo_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Electronic type #################
			containerWindowType = {
				name = "electronic_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "electronic_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "electronic_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

		}
	}

	containerWindowType = {
		name = "equipment_designer_tos"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_tos"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armament #################
			containerWindowType = {
				name = "additional_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Antitank armament #################
			containerWindowType = {
				name = "at_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "at_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "at_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_engine_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_engine_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret type #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Gruz type #################
			containerWindowType = {
				name = "gruz_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "gruz_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "gruz_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armor #################
			containerWindowType = {
				name = "additional_armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: CYO type #################
			containerWindowType = {
				name = "cyo_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "cyo_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "cyo_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Electronic type #################
			containerWindowType = {
				name = "electronic_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "electronic_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "electronic_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_sau"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_sau"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armament #################
			containerWindowType = {
				name = "additional_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Antitank armament #################
			containerWindowType = {
				name = "at_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "at_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "at_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_engine_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_engine_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret type #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Gruz type #################
			containerWindowType = {
				name = "gruz_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "gruz_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "gruz_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armor #################
			containerWindowType = {
				name = "additional_armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: CYO type #################
			containerWindowType = {
				name = "cyo_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "cyo_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "cyo_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Electronic type #################
			containerWindowType = {
				name = "electronic_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "electronic_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "electronic_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

		}
	}

	containerWindowType = {
		name = "equipment_designer_t90_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_t90_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armament #################
			containerWindowType = {
				name = "additional_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Antitank armament #################
			containerWindowType = {
				name = "at_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "at_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "at_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_engine_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_engine_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret type #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Gruz type #################
			containerWindowType = {
				name = "gruz_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "gruz_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "gruz_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armor #################
			containerWindowType = {
				name = "additional_armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: CYO type #################
			containerWindowType = {
				name = "cyo_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "cyo_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "cyo_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Electronic type #################
			containerWindowType = {
				name = "electronic_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "electronic_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "electronic_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

		}
	}

	containerWindowType = {
		name = "equipment_designer_t64_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_t64_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armament #################
			containerWindowType = {
				name = "additional_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Antitank armament #################
			containerWindowType = {
				name = "at_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "at_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "at_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_engine_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_engine_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret type #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Gruz type #################
			containerWindowType = {
				name = "gruz_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "gruz_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "gruz_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armor #################
			containerWindowType = {
				name = "additional_armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: CYO type #################
			containerWindowType = {
				name = "cyo_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "cyo_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "cyo_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Electronic type #################
			containerWindowType = {
				name = "electronic_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "electronic_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "electronic_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

		}
	}

	containerWindowType = {
		name = "equipment_designer_t80_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_t80_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armament #################
			containerWindowType = {
				name = "additional_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Antitank armament #################
			containerWindowType = {
				name = "at_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "at_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "at_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_engine_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_engine_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret type #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Gruz type #################
			containerWindowType = {
				name = "gruz_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "gruz_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "gruz_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armor #################
			containerWindowType = {
				name = "additional_armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: CYO type #################
			containerWindowType = {
				name = "cyo_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "cyo_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "cyo_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Electronic type #################
			containerWindowType = {
				name = "electronic_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "electronic_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "electronic_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

		}
	}

	containerWindowType = {
		name = "equipment_designer_t14_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_t14_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armament #################
			containerWindowType = {
				name = "additional_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Antitank armament #################
			containerWindowType = {
				name = "at_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "at_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "at_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_engine_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_engine_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret type #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Gruz type #################
			containerWindowType = {
				name = "gruz_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "gruz_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "gruz_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armor #################
			containerWindowType = {
				name = "additional_armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: CYO type #################
			containerWindowType = {
				name = "cyo_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "cyo_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "cyo_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Electronic type #################
			containerWindowType = {
				name = "electronic_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "electronic_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "electronic_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

		}
	}

	containerWindowType = {
		name = "equipment_designer_leopard_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_leopard_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armament #################
			containerWindowType = {
				name = "additional_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Antitank armament #################
			containerWindowType = {
				name = "at_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "at_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "at_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_engine_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_engine_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret type #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Gruz type #################
			containerWindowType = {
				name = "gruz_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "gruz_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "gruz_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armor #################
			containerWindowType = {
				name = "additional_armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: CYO type #################
			containerWindowType = {
				name = "cyo_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "cyo_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "cyo_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Electronic type #################
			containerWindowType = {
				name = "electronic_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "electronic_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "electronic_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

		}
	}

	containerWindowType = {
		name = "equipment_designer_leclerc_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_leclerc_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armament #################
			containerWindowType = {
				name = "additional_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Antitank armament #################
			containerWindowType = {
				name = "at_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "at_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "at_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_engine_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_engine_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret type #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Gruz type #################
			containerWindowType = {
				name = "gruz_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "gruz_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "gruz_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armor #################
			containerWindowType = {
				name = "additional_armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: CYO type #################
			containerWindowType = {
				name = "cyo_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "cyo_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "cyo_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Electronic type #################
			containerWindowType = {
				name = "electronic_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "electronic_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "electronic_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

		}
	}

	containerWindowType = {
		name = "equipment_designer_embt_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_embt_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armament #################
			containerWindowType = {
				name = "additional_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Antitank armament #################
			containerWindowType = {
				name = "at_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "at_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "at_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_engine_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_engine_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret type #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Gruz type #################
			containerWindowType = {
				name = "gruz_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "gruz_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "gruz_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armor #################
			containerWindowType = {
				name = "additional_armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: CYO type #################
			containerWindowType = {
				name = "cyo_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "cyo_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "cyo_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Electronic type #################
			containerWindowType = {
				name = "electronic_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "electronic_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "electronic_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

		}
	}

	containerWindowType = {
		name = "equipment_designer_challenger_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_challenger_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armament #################
			containerWindowType = {
				name = "additional_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Antitank armament #################
			containerWindowType = {
				name = "at_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "at_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "at_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_engine_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_engine_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret type #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Gruz type #################
			containerWindowType = {
				name = "gruz_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "gruz_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "gruz_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armor #################
			containerWindowType = {
				name = "additional_armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: CYO type #################
			containerWindowType = {
				name = "cyo_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "cyo_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "cyo_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Electronic type #################
			containerWindowType = {
				name = "electronic_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "electronic_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "electronic_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

		}
	}

	containerWindowType = {
		name = "equipment_designer_abrams_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_abrams_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armament #################
			containerWindowType = {
				name = "additional_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Antitank armament #################
			containerWindowType = {
				name = "at_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "at_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "at_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_engine_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_engine_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Turret type #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Gruz type #################
			containerWindowType = {
				name = "gruz_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "gruz_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "gruz_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Additional armor #################
			containerWindowType = {
				name = "additional_armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "additional_armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "additional_armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: CYO type #################
			containerWindowType = {
				name = "cyo_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "cyo_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "cyo_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

			################# MODULE SLOT: Electronic type #################
			containerWindowType = {
				name = "electronic_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "electronic_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "electronic_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}

		}
	}
	
}
