types = {
	rus_strikes_on_bridges_KYIV_HYDRA_STRAIT_rc = {
		days_to_prepare = 2
		days_re_enable = 90
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = RUS
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 15949
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
			type = equipment
		}
		unit_requirements = {
			equipment = {
				type = {
					strategic_bomber
				}
				amount = {
					min = 2
				}
			}
		}
		additional_equipment = {
			rus_medium_guided_missile_equipment = 24
		}
		starting_point = {
			types = {
				air_base
			}
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 10
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^0 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 10
						max = 30
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^0 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						global.dnipro_obj_current_hp^0 = 45
					}
					subtract_from_variable = {
						Kyiv_HPP_MAX_HP = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
	rus_strikes_on_bridges_KYIV_HYDRA_STRAIT_bl = {
		days_to_prepare = 2
		days_re_enable = 90
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = RUS
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 15949
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
			type = equipment
		}
		unit_requirements = {
			equipment = {
				type = { rus_ballistic_missile_equipment }
				amount = { min = 12 }
			}
		}
		additional_equipment = {
			rus_ballistic_missile_equipment = 16
		}
		starting_point = {
			types = {
				air_base
			}
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 60
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^0 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 60
						max = 200
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^0 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						global.dnipro_obj_current_hp^0 = 300
					}
					subtract_from_variable = {
						Kyiv_HPP_MAX_HP = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
	rus_strikes_on_bridges_KYIV_HYDRA_STRAIT_drone = {
		days_to_prepare = 2
		days_re_enable = 45
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = RUS
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 15949
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
			type = equipment
		}
		unit_requirements = {
			equipment = {
				type = { rus_guided_uav_equipment }
				amount = { min = 12 }
			}
		}
		additional_equipment = {
			rus_guided_uav_equipment = 80
		}
		starting_point = {
			types = {
				air_base
			}
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 1
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^0 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 1
						max = 2
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^0 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						global.dnipro_obj_current_hp^0 = 3
					}
					subtract_from_variable = {
						Kyiv_HPP_MAX_HP = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
}
