#types = {
#    ukr_shelling_Donetsk_town = {
#		days_to_prepare = 2 #2
#		days_re_enable = 1		
#		category = ukr_shelling_LDNR_town
#		command_power = 1 # command power allocation cost
#		# Настройка для ракетных ударов
#		ai_will_do = {
#			base = 1.0
#		}
#		allowed = {
#			has_dlc = "Gotterdammerung"
#			original_tag = UKR
#		}
#		visible = { }
#		
#		show_target = {
#			NOT = { is_in_faction_with = FROM }
#			has_war_with = FROM
#            original_tag = UKR
#		}
#	
#		available = {
#			has_war_with = FROM
#		}
#	
#		target_type = {
#            province = 18153
#		}
#		
#		target_icon = GFX_oilfield_target_icon
#		launch_sound = raid_launch_air
#	
#		arrow = {
#			type = land
#		}
#		
#		unit_model = {
#		}
#	
#		unit_requirements = {
#			battalion_types = {
#				towed_art = { min = 2 }
#			}
#            #battalion_types = {
#            #    MRLS = { min = 2 }
#			#}
#            #battalion_types = {
#            #    sp_heavy_art = { min = 2 }
#			#}
#            #battalion_types = {
#            #    sp_art = { min = 2 }
#			#}
#		}
#	
#		starting_point = {
#			building_types = { supply_node }
#		}
#        success_factors = {
#		    success = {
#		    	base = 0.25
#		    	# Raiding unit modifiers
#		    	experience = {
#		    		weight = 0.50
#		    		start_weight = -0.25
#		    		reference = 0.75
#		    	}
#		    	organisation = {
#		    		weight = 0.20
#		    		start_weight = -0.10
#		    		reference = 100
#		    	}
#		    	strength = {
#		    		weight = 0.15
#		    		start_weight = -0.05
#		    		reference = 1
#		    	}
#		    	recon = {
#		    		weight = 0.25
#		    		start_weight = -0.25
#		    		reference = 10
#		    	}
#		    	### Target Modifiers
#		    	intel = {
#		    		weight = 0.5
#		    		start_weight = -0.1
#		    		reference = 100
#		    		start_reference = 10
#		    	}
#		    }
#
#		    critical = {
#		    	base = 0.05
#		    }
#
#		    disaster = {
#		    	base = 0.25
#		    }
#        }
#        success_levels = {
#			failure = {
#				victim_effects = {
#                    var:victim_country = {
#                        add_stability = 0.01
#					}
#				}
#				actor_effects = {
#					raid_damage_units = {
#						org_damage = 0.30
#						str_damage = 0.15
#						ratio = yes
#					}
#
#					raid_add_unit_experience = 0.25
#				}
#				# Other unit effects
#				division_effects = {
#					add_divisional_commander_xp = 50
#				}
#			}
#            limited_success = {
#				victim_effects = {
#                    var:victim_country = {
#                        add_stability = -0.01
#                        add_manpower=-3
#					}
#					var:target_state = {
#						set_temp_variable = { num_infrastructure = THIS.building_level@infrastructure }
#							for_loop_effect = {
#								end = num_infrastructure
#								value = temp_hold
#								damage_building = {
#								type = infrastructure
#								damage = 0.1
#							}
#						}
#						set_temp_variable = { num_supply_node = THIS.building_level@supply_node }
#						for_loop_effect = {
#							end = supply_node
#							value = temp_hold
#							damage_building = {
#								type = supply_node
#								damage = 0.1
#							}
#						}
#                        set_temp_variable = { num_el_sub_big_tgt = THIS.building_level@electrical_substation_big }
#						for_loop_effect = {
#							end = num_el_sub_big_tgt
#							value = temp_hold
#							damage_building = {
#								type = electrical_substation_big
#								damage = 0.3
#							}
#						}
#                        set_temp_variable = { num_el_sub_tgt = THIS.building_level@electrical_substation }
#						for_loop_effect = {
#							end = num_el_sub_tgt
#							value = temp_hold
#							damage_building = {
#								type = electrical_substation
#								damage = 0.3
#							}
#						}
#					}
#				}
#				actor_effects = {
#					# Damage to unit
#					raid_damage_units = {
#						org_damage = 0.2
#						str_damage = 0.05
#						ratio = yes
#					}
#
#					# Unit Experience
#					raid_add_unit_experience = 0.25
#				}
#			}
#            success = {
#				victim_effects = {
#                    var:victim_country = {
#                        add_stability = -0.02
#                        add_manpower=-7
#					}
#					var:target_state = {
#						set_temp_variable = { num_infrastructure = THIS.building_level@infrastructure }
#							for_loop_effect = {
#								end = num_infrastructure
#								value = temp_hold
#								damage_building = {
#								type = infrastructure
#								damage = 0.2
#							}
#						}
#						set_temp_variable = { num_supply_node = THIS.building_level@supply_node }
#						for_loop_effect = {
#							end = supply_node
#							value = temp_hold
#							damage_building = {
#								type = supply_node
#								damage = 0.2
#							}
#						}
#                        set_temp_variable = { num_el_sub_big_tgt = THIS.building_level@electrical_substation_big }
#						for_loop_effect = {
#							end = num_el_sub_big_tgt
#							value = temp_hold
#							damage_building = {
#								type = electrical_substation_big
#								damage = 0.4
#							}
#						}
#                        set_temp_variable = { num_el_sub_tgt = THIS.building_level@electrical_substation }
#						for_loop_effect = {
#							end = num_el_sub_tgt
#							value = temp_hold
#							damage_building = {
#								type = electrical_substation
#								damage = 0.4
#							}
#						}
#					}
#				}
#				actor_effects = {
#					# Damage to unit
#					raid_damage_units = {
#						org_damage = 0.2
#						str_damage = 0.05
#						ratio = yes
#					}
#
#					# Unit Experience
#					raid_add_unit_experience = 0.25
#				}
#			}
#            critical_success = {
#				victim_effects = {
#                    var:victim_country = {
#                        add_stability = -0.03
#                        add_manpower=-10
#					}
#					var:target_state = {
#						set_temp_variable = { num_infrastructure = THIS.building_level@infrastructure }
#							for_loop_effect = {
#								end = num_infrastructure
#								value = temp_hold
#								damage_building = {
#								type = infrastructure
#								damage = 0.3
#							}
#						}
#						set_temp_variable = { num_supply_node = THIS.building_level@supply_node }
#						for_loop_effect = {
#							end = supply_node
#							value = temp_hold
#							damage_building = {
#								type = supply_node
#								damage = 0.3
#							}
#						}
#                        set_temp_variable = { num_el_sub_big_tgt = THIS.building_level@electrical_substation_big }
#						for_loop_effect = {
#							end = num_el_sub_big_tgt
#							value = temp_hold
#							damage_building = {
#								type = electrical_substation_big
#								damage = 0.5
#							}
#						}
#                        set_temp_variable = { num_el_sub_tgt = THIS.building_level@electrical_substation }
#						for_loop_effect = {
#							end = num_el_sub_tgt
#							value = temp_hold
#							damage_building = {
#								type = electrical_substation
#								damage = 0.5
#							}
#						}
#					}
#				}
#				actor_effects = {
#					# Damage to unit
#					raid_damage_units = {
#						org_damage = 0.2
#						str_damage = 0.05
#						ratio = yes
#					}
#
#					# Unit Experience
#					raid_add_unit_experience = 0.25
#				}
#			}
#           
#        }
#    }
#}