types = {
	#крымский
	ukr_strikes_on_bridges_CRIMEA_STRAIT_rc = {
		days_to_prepare = 2
		days_re_enable = 0
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = UKR
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 18842
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
		}
		unit_requirements = {
			equipment = {
				type = {
					ukr_light_guided_missile_equipment
				}
				amount = {
					min = 8
				}
			}
		}
		additional_equipment = {
			nto_medium_guided_missile_equipment = 24
		}
		starting_point = {
			types = { rocket_site }
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 10
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^28 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 20
						max = 35
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^28 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 52
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^28 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
	ukr_strikes_on_bridges_CRIMEA_STRAIT_bl = {
		days_to_prepare = 2
		days_re_enable = 0
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = UKR
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 18842
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
		}
		unit_requirements = {
			equipment = {
				type = { ballistic_missile_equipment } 
				amount = { min = 12 }
			}
		}
		additional_equipment = {
			ballistic_missile_equipment = 16
		}
		starting_point = {
			types = {
				air_base
			}
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 70
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^28 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 130
						max = 220
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^28 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 330
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^28 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
	ukr_strikes_on_bridges_CRIMEA_STRAIT_drone = {
		days_to_prepare = 2
		days_re_enable = 0
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = UKR
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 18842
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
		}
		unit_requirements = {
			equipment = {
				type = { ukr_guided_uav_equipment } 
				amount = { min = 12 }
			}
		}
		additional_equipment = {
			ukr_guided_uav_equipment = 80
		}
		starting_point = {
			types = {
				air_base
			}
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 1
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^28 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 2
						max = 4
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^28 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 6
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^28 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
	#гениченский
	ukr_strikes_on_bridges_GENICHESK_STRAIT_rc = {
		days_to_prepare = 2
		days_re_enable = 0
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = UKR
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 18840
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
		}
		unit_requirements = {
			equipment = {
				type = {
					ukr_light_guided_missile_equipment
				}
				amount = {
					min = 8
				}
			}
		}
		additional_equipment = {
			nto_medium_guided_missile_equipment = 24
		}
		starting_point = {
			types = { rocket_site }
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 10
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^27 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 20
						max = 35
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^27 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 52
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^27 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
	ukr_strikes_on_bridges_GENICHESK_STRAIT_bl = {
		days_to_prepare = 2
		days_re_enable = 0
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = UKR
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 18840
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
		}
		unit_requirements = {
			equipment = {
				type = { ballistic_missile_equipment } 
				amount = { min = 12 }
			}
		}
		additional_equipment = {
			ballistic_missile_equipment = 16
		}
		starting_point = {
			types = {
				air_base
			}
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 70
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^27 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 130
						max = 220
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^27 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 330
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^27 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
	ukr_strikes_on_bridges_GENICHESK_STRAIT_drone = {
		days_to_prepare = 2
		days_re_enable = 0
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = UKR
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 18840
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
		}
		unit_requirements = {
			equipment = {
				type = { ukr_guided_uav_equipment } 
				amount = { min = 12 }
			}
		}
		additional_equipment = {
			ukr_guided_uav_equipment = 80
		}
		starting_point = {
			types = {
				air_base
			}
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 1
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^27 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 2
						max = 4
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^27 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 6
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^27 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
	#чонгар, тот что правый, новый
	ukr_strikes_on_bridges_CHONGAR_THIRD_STRAIT_rc = {
		days_to_prepare = 2
		days_re_enable = 0
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = UKR
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 12119
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
		}
		unit_requirements = {
			equipment = {
				type = {
					ukr_light_guided_missile_equipment
				}
				amount = {
					min = 8
				}
			}
		}
		additional_equipment = {
			nto_medium_guided_missile_equipment = 24
		}
		starting_point = {
			types = { rocket_site }
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 10
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^26 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 20
						max = 35
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^26 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 52
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^26 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
	ukr_strikes_on_bridges_CHONGAR_THIRD_STRAIT_bl = {
		days_to_prepare = 2
		days_re_enable = 0
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = UKR
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 12119
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
		}
		unit_requirements = {
			equipment = {
				type = { ballistic_missile_equipment } 
				amount = { min = 12 }
			}
		}
		additional_equipment = {
			ballistic_missile_equipment = 16
		}
		starting_point = {
			types = {
				air_base
			}
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 70
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^26 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 130
						max = 220
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^26 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 330
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^26 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
	ukr_strikes_on_bridges_CHONGAR_THIRD_STRAIT_drone = {
		days_to_prepare = 2
		days_re_enable = 0
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = UKR
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 12119
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
		}
		unit_requirements = {
			equipment = {
				type = { ukr_guided_uav_equipment } 
				amount = { min = 12 }
			}
		}
		additional_equipment = {
			ukr_guided_uav_equipment = 80
		}
		starting_point = {
			types = {
				air_base
			}
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 1
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^26 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 2
						max = 4
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^26 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 6
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^26 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}

	#сивашский
	ukr_strikes_on_bridges_CHONGAR_SECOND_STRAIT_rc = {
		days_to_prepare = 2
		days_re_enable = 0
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = UKR
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 12999
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
		}
		unit_requirements = {
			equipment = {
				type = {
					ukr_light_guided_missile_equipment
				}
				amount = {
					min = 8
				}
			}
		}
		additional_equipment = {
			nto_medium_guided_missile_equipment = 24
		}
		starting_point = {
			types = { rocket_site }
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 10
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^25 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 20
						max = 35
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^25 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 52
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^25 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
	ukr_strikes_on_bridges_CHONGAR_SECOND_STRAIT_bl = {
		days_to_prepare = 2
		days_re_enable = 0
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = UKR
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 12999
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
		}
		unit_requirements = {
			equipment = {
				type = { ballistic_missile_equipment } 
				amount = { min = 12 }
			}
		}
		additional_equipment = {
			ballistic_missile_equipment = 16
		}
		starting_point = {
			types = {
				air_base
			}
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 70
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^25 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 130
						max = 220
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^25 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 330
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^25 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
	ukr_strikes_on_bridges_CHONGAR_SECOND_STRAIT_drone = {
		days_to_prepare = 2
		days_re_enable = 0
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = UKR
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 12999
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
		}
		unit_requirements = {
			equipment = {
				type = { ukr_guided_uav_equipment } 
				amount = { min = 12 }
			}
		}
		additional_equipment = {
			ukr_guided_uav_equipment = 80
		}
		starting_point = {
			types = {
				air_base
			}
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 1
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^25 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 2
						max = 4
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^25 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 6
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^25 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}

	#чонгар старый
	ukr_strikes_on_bridges_CHONGAR_FIRST_STRAIT_rc = {
		days_to_prepare = 2
		days_re_enable = 0
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = UKR
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 1629
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
		}
		unit_requirements = {
			equipment = {
				type = {
					ukr_light_guided_missile_equipment
				}
				amount = {
					min = 8
				}
			}
		}
		additional_equipment = {
			nto_medium_guided_missile_equipment = 24
		}
		starting_point = {
			types = { rocket_site }
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 10
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^24 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 20
						max = 35
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^24 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 52
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^24 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
	ukr_strikes_on_bridges_CHONGAR_FIRST_STRAIT_bl = {
		days_to_prepare = 2
		days_re_enable = 0
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = UKR
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 1629
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
		}
		unit_requirements = {
			equipment = {
				type = { ballistic_missile_equipment } 
				amount = { min = 12 }
			}
		}
		additional_equipment = {
			ballistic_missile_equipment = 16
		}
		starting_point = {
			types = {
				air_base
			}
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 70
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^24 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 130
						max = 220
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^24 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 330
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^24 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
	ukr_strikes_on_bridges_CHONGAR_FIRST_STRAIT_drone = {
		days_to_prepare = 2
		days_re_enable = 0
		category = on_bridge_strikes
		command_power = 0
		# ai_will_do = {
		# 	base = 1.0
		# 	modifier = {
		# 		factor = 5.0
		# 		date > 2022.3.1
		# 	}
		# 	modifier = {
		# 		factor = 0.2
		# 		date < 2022.3.1
		# 	}
		# }
		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = UKR
		}
		visible = {
		}
		show_target = {
		}
		available = {
			has_war_with = FROM
		}
		target_type = {
			province = 1629
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air
		arrow = {
			type = air
		}
		unit_model = {
		}
		unit_requirements = {
			equipment = {
				type = { ukr_guided_uav_equipment } 
				amount = { min = 12 }
			}
		}
		additional_equipment = {
			ukr_guided_uav_equipment = 80
		}
		starting_point = {
			types = {
				air_base
			}
		}
		success_factors = {
			success = {
				base = 1
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1
				}
				air_defence = {
					reference = 100
					weight = 0.06
					start_weight = -0.06
				}
				interception = {
					reference = 2
					weight = -0.2
				}
				anti_air = {
					reference = 6
					weight = -0.25
				}
			}
			disaster = {
				base = 0.2
			}
			critical = {
				base = 0.05
			}
		}
		success_levels = {
			failure = {
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 1
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^24 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					set_temp_variable_to_random = {
						var = missle_strike_dmg
						min = 2
						max = 4
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^24 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					set_temp_variable = {
						missle_strike_dmg = 6
					}
					subtract_from_variable = {
						global.dnipro_obj_current_hp^24 = missle_strike_dmg
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
		}
	}
}