
		# values that can be curves or values, with or without variation
		# always local time
		
		# fixed values, cannot be curves, cannot add variation
	
	
	# Animateing velocity, emission, life and some other you must use "spawn" time. 
	
emitter_type = "sphere" #"box" #"point" #"sphere"
sphere_emitter_radius = { 10 1 }
sphere_emitter_pitch = { 0 90 }
sphere_emitter_yaw = { 0 90 }


#box_emitter_x = { 15 5 }
#box_emitter_y = { 0 1 }
#box_emitter_z = { 0 10 }

velocity_pitch = { 0 0 } 
velocity_yaw =  { 0 0 }
 

emitter_pitch = { 0 0 }  
emitter_yaw = { 0 0 }   

	
	# spawn		Spawn value animates over time (ex. spawn size small initially, but spawn size increases over time)
	# system	All particles value animates at the same time regardless of particle age
	# life		Particle value connected to relative particle age 
	# life_abs	Particle value connected to particle age absolute  

		
force = {
	type = "planar"
	name = "gravity"
	direction = { 0 -1 0 }
	amount = 5.0
}

force = {
	type = "turbulence"
	name = "chaos"
	amount = 2.0
}

force = {
	type = "friction"
	name = "drag"
	amount = 6.0 #,delayed_force
	
}

force = {
	type = "vortex"
	name = "v"
	position = { 0 0 0 }
	direction = { 0 1 0 }
	amount = 3
	yaw = 90
}

force = {
	type = "point"
	name = "p"
	position = { 0 6 0 }
	amount = -5
}

force = {
	type = "spin"
	name = "orbit"
	position = { 0 0 0 }
	direction = { 0.0 1.0 0.0 }
	amount = 5.0
}
#####################
# DEFAULT TEMPLATE
#####################

subsystem = {
	

		# values that can be curves or values, with or without variation
		# always local time
		
		# fixed values, cannot be curves, cannot add variation
		max_amount = X
		
		sort = "depth" 
		#invert = yes
		texture = {
			shader = "ParticleAdditive"   #ParticleAdditive   #ParticleAlphaBlend 
			file = "gfx/particles/TEXTURE.dds"   
			#x = 2	
			#y = 2	
		}
		
		emitter_type = "TYPE ->" #"box" #"point" #"sphere"
		sphere_emitter_radius = { 0 0 }
		sphere_emitter_pitch = { 0 0 }
		sphere_emitter_yaw = { 0 0 }
		
		box_emitter_x = { 0 0 }
		box_emitter_y = { 0 0 }
		box_emitter_z = { 0 0 }
		
		position 		= {	x = 0.0 y = 0.0 z = 0.0 }
		emitter_yaw 	= { 0 0 }  
		emitter_pitch 	= { 0 0 }	
		
		start = { 0 }				
		duration = 1
		emission = { 100 }
		
		velocity = { 0 }
		velocity_pitch = { 0 0 }
		velocity_yaw =  { 0 0 }
		
		rotation = { 0 0 }

		life = { 1 0 }
		size = { 1 0 }
			
		# values that can be curves or values, with or without variation
		# 'spawn'/'system'/'particle' time is valid

		color = { 
			r = { 255 }
			g = { 255 }
			b = { 255 }
			alpha = { 255 }
		}





		# Forces
		force =
	}	
		