infantry_RUS = {

	available_for = {
		RUS
	}

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50
	
	infantry_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 6000.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				infantry = 3
				apc = 2
			}
		}
		
		allowed_types = {
			infantry	
			apc
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	BTR_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 400
				stockpile_ratio = {
					archetype = btr1_chassis
					ratio > 0.7
				}
				stockpile_ratio = {
					archetype = bmp1_chassis
					ratio > 0.7
				}
				stockpile_ratio = {
					archetype = bmp2_chassis
					ratio > 0.7
				}
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 6500.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				sp_aa = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				apc = 3
				ifv_sov = 1
				ifv_sov = 1
			}
		}
		
		allowed_types = {	
			apc
			ifv_sov
			ifv_sov
			engineer
			field_hospital
			signal_company
			recon
			sp_aa
			logistics_company
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	spetsnaz_default_RUS = {
	
		upgrade_prio = {
			factor = 0

			modifier = {
				factor = 0
			}
		}
		
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 10000.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				sp_aa = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				spetsnaz = 4
				apc = 3
				ifv_sov = 2
			}
		}
		
		allowed_types = {
			infantry	
			apc
			ifv_sov
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			sp_aa
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	BARS_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 400
				stockpile_ratio = {
					archetype = infantry_equipment
					ratio < 0.3
				}
			}
		}
		
		target_width = 6.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3600.0
			
			support = {
				engineer = 1
				field_hospital = 1
				recon = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				infantry = 2
				apc = 1
			}
		}
		
		allowed_types = {
			infantry	
			apc
			engineer
			field_hospital
			recon
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	Rosgvardiya_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 500
				stockpile_ratio = {
					archetype = infantry_equipment
					ratio < 0.2
				}
			}
		}
		
		target_width = 6.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3600.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				infantry = 2
				apc = 1
			}
		}
		
		allowed_types = {
			infantry	
			apc
			engineer
			field_hospital
			signal_company
			recon
			sniper
			atgm
			mortar
		}
	}

	TOS_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 200
				stockpile_ratio = {
					archetype = tos
					ratio > 0.7
				}	
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3000.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				TOS = 2
				ifv_sov = 1
				infantry = 2
			}
		}
		
		allowed_types = {
			TOS
			ifv_sov
			infantry
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}
	
}
paratrooper_RUS = {
	available_for = {
		RUS
	}

	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	paratrooper_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = infantry_equipment
					ratio > 0.5
				}
			}
		}
		
		target_width = 9.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3200.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				paratrooper = 3
				field_art = 1
			}
		}
		
		allowed_types = {
			paratrooper
			field_art
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	paratrooper_2_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = infantry_equipment
					ratio < 0.5
				}
			}
		}
		
		target_width = 2.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 720.0
			
			support = {
				sniper = 1
				
			}
			
			regiments = {
				paratrooper = 1
			}
		}
		
		allowed_types = {
			paratrooper
			sniper
		}
	}

	paratrooper_heli_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 200
				stockpile_ratio = {
					archetype = hel_transport_equipment
					ratio > 0.5
				}
			}
		}
		
		target_width = 8.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3900.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				sp_aa = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				paratrooper_heli = 4
			}
		}
		
		allowed_types = {
			paratrooper_heli
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			sp_aa
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}
}
marines_RUS = {
	available_for = {
		RUS
	}

	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	marine_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 9.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3200.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				marine = 3
				field_art = 1
			}
		}
		
		allowed_types = {
			marine
			field_art
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			maintenance_company
			sniper
			atgm
			mortar
		}
	}
}
artillery_RUS = {
	available_for = {
		RUS
	}

	roles = {
		artillery
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	heavy_art_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = heavy_sau
					ratio > 0.7
				}
			}
		}
		
		target_width = 16.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 4600.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				sp_aa = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				heavy_art = 3
				MRLS = 1
				ifv_sov = 1
				infantry = 2
			}
		}
		
		allowed_types = {
			heavy_art
			MRLS
			ifv_sov
			infantry
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			sp_aa
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	field_art_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = medium_sau
					ratio > 0.7
				}
			}
		}
		
		target_width = 14.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 4200.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				field_art = 3
				MRLS = 1
				infantry = 2
			}
		}
		
		allowed_types = {
			field_art
			MRLS
			infantry
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}
}
armor_RUS = {
	available_for = {
		RUS
	}

	roles = {
		armor
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	T_90_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = t90_chassis_0
					ratio > 0.7
				}
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 5500.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				sp_aa = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				tank_sov = 3
				ifv_sov = 1
				ifv_sov = 1
			}
		}
		
		allowed_types = {
			tank_sov
			ifv_sov
			ifv_sov
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			sp_aa
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	T_80_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = t80_chassis_0
					ratio > 0.7
				}
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 5450.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				sp_aa = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				tank_sov = 3
				ifv_sov = 1
				ifv_sov = 1
			}
		}
		
		allowed_types = {
			tank_sov
			ifv_sov
			ifv_sov
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			sp_aa
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	T_72_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = t72_chassis_0
					ratio > 0.7
				}
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 5015.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				sp_aa = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				tank_sov = 3
				ifv_sov = 1
				ifv_sov = 1
			}
		}
		
		allowed_types = {
			tank_sov
			ifv_sov
			ifv_sov
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			sp_aa
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}
}
garrison_RUS = {

	available_for = {
		RUS
	}

	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	opolchenie_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 8.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 400.0
			
			regiments = {
				opolchenie = 4
			}
		}
		
		allowed_types = {
			opolchenie
		}
	}
}