infantry_RUS = {

	available_for = {
		RUS
	}

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50
	
	infantry_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 6000.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				infantry = 3
				BTR = 2
			}
		}
		
		allowed_types = {
			infantry	
			BTR
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	BTR_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 400
				stockpile_ratio = {
					archetype = btr1_chassis
					ratio > 0.7
				}
				stockpile_ratio = {
					archetype = bmp1_chassis
					ratio > 0.7
				}
				stockpile_ratio = {
					archetype = bmp2_chassis
					ratio > 0.7
				}
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 6500.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				ZRK_sredny = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				BTR = 3
				BMP_1 = 1
				BMP_2 = 1
			}
		}
		
		allowed_types = {	
			BTR
			BMP_1
			BMP_2
			engineer
			field_hospital
			signal_company
			recon
			ZRK_sredny
			logistics_company
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	spetsnaz_default_RUS = {
	
		upgrade_prio = {
			factor = 0

			modifier = {
				factor = 0
			}
		}
		
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 10000.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				ZRK_sredny = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				spetsnaz = 4
				BTR = 3
				BMP_2 = 2
			}
		}
		
		allowed_types = {
			infantry	
			BTR
			BMP_2
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			ZRK_sredny
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	BARS_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 400
				stockpile_ratio = {
					archetype = infantry_equipment
					ratio < 0.3
				}
			}
		}
		
		target_width = 6.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3600.0
			
			support = {
				engineer = 1
				field_hospital = 1
				recon = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				infantry = 2
				BTR = 1
			}
		}
		
		allowed_types = {
			infantry	
			BTR
			engineer
			field_hospital
			recon
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	Rosgvardiya_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 500
				stockpile_ratio = {
					archetype = infantry_equipment
					ratio < 0.2
				}
			}
		}
		
		target_width = 6.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3600.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				infantry = 2
				BTR = 1
			}
		}
		
		allowed_types = {
			infantry	
			BTR
			engineer
			field_hospital
			signal_company
			recon
			sniper
			atgm
			mortar
		}
	}

	TOS_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 200
				stockpile_ratio = {
					archetype = tos
					ratio > 0.7
				}	
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3000.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				TOS = 2
				BMP_1 = 1
				infantry = 2
			}
		}
		
		allowed_types = {
			TOS
			BMP_1
			infantry
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}
	
}
paratrooper_RUS = {
	available_for = {
		RUS
	}

	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	paratrooper_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = infantry_equipment
					ratio > 0.5
				}
			}
		}
		
		target_width = 9.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3200.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				paratrooper = 3
				Polevoi_SAU = 1
			}
		}
		
		allowed_types = {
			paratrooper
			Polevoi_SAU
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	paratrooper_2_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = infantry_equipment
					ratio < 0.5
				}
			}
		}
		
		target_width = 2.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 720.0
			
			support = {
				sniper = 1
				
			}
			
			regiments = {
				paratrooper = 1
			}
		}
		
		allowed_types = {
			paratrooper
			sniper
		}
	}

	paratrooper_heli_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 200
				stockpile_ratio = {
					archetype = hel_transport_equipment
					ratio > 0.5
				}
			}
		}
		
		target_width = 8.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3900.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				ZRK_sredny = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				paratrooper_heli = 4
			}
		}
		
		allowed_types = {
			paratrooper_heli
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			ZRK_sredny
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}
}
marines_RUS = {
	available_for = {
		RUS
	}

	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	marine_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 9.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3200.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				marine = 3
				Polevoi_SAU = 1
			}
		}
		
		allowed_types = {
			marine
			Polevoi_SAU
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			maintenance_company
			sniper
			atgm
			mortar
		}
	}
}
artillery_RUS = {
	available_for = {
		RUS
	}

	roles = {
		artillery
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	Osadny_SAU_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = heavy_sau
					ratio > 0.7
				}
			}
		}
		
		target_width = 16.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 4600.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				ZRK_bolzhoy = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				Osadny_SAU = 3
				MRL = 1
				BMP_3 = 1
				infantry = 2
			}
		}
		
		allowed_types = {
			Osadny_SAU
			MRL
			BMP_3
			infantry
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			ZRK_bolzhoy
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	Polevoi_SAU_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = medium_sau
					ratio > 0.7
				}
			}
		}
		
		target_width = 14.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 4200.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				Polevoi_SAU = 3
				MRL = 1
				infantry = 2
			}
		}
		
		allowed_types = {
			Polevoi_SAU
			MRL
			infantry
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}
}
armor_RUS = {
	available_for = {
		RUS
	}

	roles = {
		armor
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	T_90_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = t90_chassis_0
					ratio > 0.7
				}
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 5500.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				ZRK_sredny = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				T_90 = 3
				BMP_2 = 1
				BMP_1 = 1
			}
		}
		
		allowed_types = {
			T_90
			BMP_2
			BMP_1
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			ZRK_sredny
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	T_80_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = t80_chassis_0
					ratio > 0.7
				}
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 5450.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				ZRK_sredny = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				T_80 = 3
				BMP_2 = 1
				BMP_1 = 1
			}
		}
		
		allowed_types = {
			T_80
			BMP_2
			BMP_1
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			ZRK_sredny
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	T_72_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = t72_chassis_0
					ratio > 0.7
				}
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 5015.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				ZRK_sredny = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				T_72 = 3
				BMP_2 = 1
				BMP_1 = 1
			}
		}
		
		allowed_types = {
			T_72
			BMP_2
			BMP_1
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			ZRK_sredny
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}
}
garrison_RUS = {

	available_for = {
		RUS
	}

	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	opolchenie_default_RUS = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 8.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 400.0
			
			regiments = {
				opolchenie = 4
			}
		}
		
		allowed_types = {
			opolchenie
		}
	}
}