infantry_UKR = {

	available_for = {
		UKR
	}

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	infantry_default_UKR = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 6000.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				infantry = 3
				BTR = 2
			}
		}
		
		allowed_types = {
			infantry	
			BTR
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}
	NGU_UKR = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 200
				stockpile_ratio = {
					archetype = infantry_equipment
					ratio > 0.5
				}
				stockpile_ratio = {
					archetype = btr1_chassis
					ratio > 0.7
				}
			}
		}
		
		target_width = 12.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3700.0
			
			support = {
				field_hospital = 1
				signal_company = 1
				recon = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				infantry = 4
				BTR = 1
				opolchenie = 1
			}
		}
		
		allowed_types = {
			infantry	
			BTR
			opolchenie
			field_hospital
			signal_company
			recon
			atgm
			mortar
		}
	}
	SSO_UKR = {
	
		upgrade_prio = {
			factor = 0

			modifier = {
				factor = 0
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3700.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				
			}
			
			regiments = {
				spetsnaz = 5
			}
		}
		
		allowed_types = {
			spetsnaz
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}
	Academy_UKR = {
	
		upgrade_prio = {
			factor = 0

			modifier = {
				factor = 0
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3700.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				ZRK_sredny = 1
				
			}
			
			regiments = {
				spetsnaz = 5
			}
		}
		
		allowed_types = {
			spetsnaz
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			artillery
			maintenance_company
			sniper
			atgm
			mortar
			ZRK_sredny
		}
	}
	naemniki_UKR = {
	
		upgrade_prio = {
			factor = 0

			modifier = {
				factor = 0
			}
		}
		
		target_width = 6.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 2000.0
			
			support = {
				recon = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				spetsnaz = 3
			}
		}
		
		allowed_types = {
			spetsnaz
			recon
			sniper
			atgm
			mortar
		}
	}
	BTR_default_UKR = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 200
				stockpile_ratio = {
					archetype = btr1_chassis
					ratio > 0.7
				}
			}
		}
		
		target_width = 8.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 5300.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				ZRK_sredny = 1
				artillery = 1
				maintenance_company = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				BTR = 4
			}
		}
		
		allowed_types = {	
			BTR
			engineer
			field_hospital
			signal_company
			recon
			ZRK_sredny
			logistics_company
			artillery
			maintenance_company
			atgm
			mortar
		}
	}
}
artillery_UKR = {
	available_for = {
		UKR
	}

	roles = {
		artillery
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	artillery_default_UKR = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = medium_sau
					ratio > 0.7
				}
			}
		}
		
		target_width = 13.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3300.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				ZRK_sredny = 1
				artillery = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				Polevoi_SAU = 2
				MRL = 1
				infantry = 2
			}
		}
		
		allowed_types = {
			Polevoi_SAU
			MRL
			infantry
			engineer
			field_hospital
			signal_company
			recon
			artillery
			atgm
			mortar
			ZRK_sredny
		}
	}
	artillery_default_UKR = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = heavy_sau
					ratio > 0.7
				}
			}
		}
		
		target_width = 13.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3300.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				ZRK_bolzhoy = 1
				artillery = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				Osadny_SAU = 2
				MRL = 1
				infantry = 2
			}
		}
		
		allowed_types = {
			Osadny_SAU
			MRL
			infantry
			engineer
			field_hospital
			signal_company
			recon
			artillery
			atgm
			mortar
			ZRK_bolzhoy
		}
	}
}
armor_UKR = {
	available_for = {
		UKR
	}

	roles = {
		armor
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	T_64_default_UKR = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = t64_chassis_0
					ratio > 0.7
				}
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 4300.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				ZRK_sredny = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				T_64 = 3
				BMP_2 = 1
				BMP_1 = 1
			}
		}
		
		allowed_types = {
			T_64
			BMP_2
			BMP_1
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			ZRK_sredny
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	T_72_default_UKR = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = t72_chassis_0
					ratio > 0.7
				}
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 5015.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				ZRK_sredny = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				T_72 = 3
				BMP_2 = 1
				BMP_1 = 1
			}
		}
		
		allowed_types = {
			T_72
			BMP_2
			BMP_1
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			ZRK_sredny
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	T_80_default_UKR = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = t80_chassis_0
					ratio > 0.7
				}
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 5450.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				ZRK_sredny = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				T_80 = 3
				BMP_2 = 1
				BMP_1 = 1
			}
		}
		
		allowed_types = {
			T_80
			BMP_2
			BMP_1
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			ZRK_sredny
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}

	mecha_default_UKR = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 200
				stockpile_ratio = {
					archetype = t64_chassis_0
					ratio < 0.7
				}
				stockpile_ratio = {
					archetype = bmp1_chassis
					ratio > 0.5
				}
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 4000	.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				ZRK_sredny = 1
				artillery = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				T_64 = 2
				BMP_2 = 1
				BMP_1 = 2
			}
		}
		
		allowed_types = {
			T_64
			BMP_2
			BMP_1
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			ZRK_sredny
			artillery
			maintenance_company
			sniper
			atgm
			mortar
		}
	}
}
garrison_UKR = {

	available_for = {
		UKR
	}

	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	opolchenie_default_UKR = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
			}
		}
		
		target_width = 8.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 400.0
			
			regiments = {
				opolchenie = 4
			}
		}
		
		allowed_types = {
			opolchenie
		}
	}
	TRO_default_UKR = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = infantry_equipment
					ratio > 0.1
				}
			}
		}
		
		target_width = 8.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 1200.0
			support = {
				recon = 1
				field_hospital = 1
				artillery = 1
				sniper = 1
				engineer = 1
				signal_company = 1
				atgm = 1
				mortar = 1
			}
			regiments = {
				opolchenie = 4
			}
		}
		
		allowed_types = {
			opolchenie
			recon
			field_hospital
			artillery
			sniper
			engineer
			signal_company
			atgm
			mortar 
		}
	}
}
marines_UKR = {
	available_for = {
		UKR
	}

	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	marine_default_UKR = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 9.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3200.0
			
			support = {
				engineer = 1
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				maintenance_company = 1
				sniper = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				marine = 3
				Polevoi_SAU = 1
			}
		}
		
		allowed_types = {
			marine
			Polevoi_SAU
			engineer
			field_hospital
			signal_company
			recon
			logistics_company
			maintenance_company
			sniper
			atgm
			mortar
		}
	}
}
mountaineers_UKR = {
	available_for = {
		UKR
	}

	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	marine_default_UKR = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 9.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3200.0
			
			support = {
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				ZRK_sredny = 1
				maintenance_company = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				infantry = 3
				BTR = 2
				Polevoi_SAU = 1
			}
		}
		
		allowed_types = {
			infantry
			BTR
			Polevoi_SAU
			field_hospital
			signal_company
			recon
			logistics_company
			ZRK_sredny
			maintenance_company
			atgm
			mortar
		}
	}
}
paratrooper_UKR = {
	available_for = {
		UKR
	}

	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.50

	paratrooper_default_UKR = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 100
				stockpile_ratio = {
					archetype = infantry_equipment
					ratio > 0.5
				}
			}
		}
		
		target_width = 9.0
		width_weight = 1.0
		column_swap_factor = 0.3
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 3200.0
			
			support = {
				field_hospital = 1
				signal_company = 1
				recon = 1
				logistics_company = 1
				ZRK_sredny = 1
				maintenance_company = 1
				atgm = 1
				mortar = 1
				
			}
			
			regiments = {
				paratrooper = 3
				Polevoi_SAU = 2
			}
		}
		
		allowed_types = {
			paratrooper
			Polevoi_SAU
			field_hospital
			signal_company
			recon
			logistics_company
			ZRK_sredny
			maintenance_company
			atgm
			mortar
		}
	}
}