default = {
	bronemashina1_chassis = {
		pool = {
			icons = { 
				GFX_bronemashina1_AAB
				GFX_bronemashina1_AAC
			 }
		}
	}
	bronemashina2_chassis = {
		pool = {
			icons = { 
				GFX_bronemashina2_AAB
			 }
		}
	}
	bronemashina3_chassis = {
		pool = {
			icons = { 
				GFX_bronemashina3_AAB
			 }
		}
	}
	tyazbronemashina1_chassis = {
		pool = {
			icons = { 
				GFX_tyazbronemashina1_AAB
				GFX_tyazbronemashina1_ABB
				GFX_tyazbronemashina1_ABC
				GFX_tyazbronemashina1_ABD
				GFX_tyazbronemashina1_ACB
			 }
		}
	}
	tyazbronemashina2_chassis = {
		pool = {
			icons = { 
				GFX_tyazbronemashina2_AAB
				GFX_tyazbronemashina2_ABB
				GFX_tyazbronemashina2_ACB
			 }
		}
	}
	btr1_chassis = {
		pool = {
			icons = { 
				GFX_btr1_AAB
			 }
		}
	}
	btr2_chassis = {
		pool = {
			icons = { 
				GFX_btr2_AAB
				GFX_btr2_AAC
				GFX_btr2_AAD
			 }
		}
	}
	btr3_chassis = {
		pool = {
			icons = { 
				GFX_btr3_AAB
				GFX_btr3_AAC
			 }
		}
	}
	t72_chassis_0 = {
		pool = {
			icons = { 
				GFX_t72_AAB
				GFX_t72_AAC
				GFX_t72_AAD
				GFX_t72_AAE
				GFX_t72_ABB
				GFX_t72_ACB
				GFX_t72_ADB
			 }
		}
	}
	t90_chassis_0 = {
		pool = {
			icons = { 
				GFX_t90_AAB
				GFX_t90_AAC
				GFX_t90_AAD
				GFX_t90_AAE
				GFX_t90_ABB
				GFX_t90_ABC
				GFX_t90_ABD
			 }
		}
	}
	t64_chassis_0 = {
		pool = {
			icons = { 
				GFX_t64_AAB
				GFX_t64_AAC
			 }
		}
	}
	t80_chassis_0 = {
		pool = {
			icons = { 
				GFX_t80_AAB
				GFX_t80_AAC
				GFX_t80_AAD
				GFX_t80_AAE
			 }
		}
	}
	t14_chassis_0 = {
		pool = {
			icons = { 
				GFX_t14_AAB
			 }
		}
	}
	bmp1a_chassis = {
		pool = {
			icons = { 
				GFX_bmp1_AAB
				GFX_bmp1_AAC
				GFX_bmp1_AAD
				GFX_bmp1_AAE
			 }
		}
	}
	bmp2a_chassis = {
		pool = {
			icons = { 
				GFX_bmp2_AAB
				GFX_bmp2_AAC
				GFX_bmp2_AAD
			 }
		}
	}
	bmp3a_chassis = {
		pool = {
			icons = { 
				GFX_bmp3_AAB
				GFX_bmp3_AAC
				GFX_bmp3_AAD
				GFX_bmp3_AAE
				GFX_bmp3_AAF
			 }
		}
	}
	gm1_chassis = {
		pool = {
			icons = { 
				GFX_gm1_AAB
			 }
		}
	}
	gm2_chassis = {
		pool = {
			icons = { 
				GFX_gm2_AAB
			 }
		}
	}
	gmh_chassis_0 = {
		pool = {
			icons = { 
				GFX_gmh_AAB
			 }
		}
	}

}

UKR = {
	bronemashina1_chassis = {
		pool = {
			icons = { 
				GFX_UKR_bronemashina1_AAB
			 }
		}
	}
	bronemashina2_chassis = {
		pool = {
			icons = { 
				GFX_UKR_bronemashina2_AAB
			 }
		}
	}
	bronemashina3_chassis = {
		pool = {
			icons = { 
				GFX_UKR_bronemashina3_AAB
			 }
		}
	}
	btr3_chassis = {
		pool = {
			icons = { 
				GFX_UKR_btr3_AAB
			 }
		}
	}
	btr4_chassis = {
		pool = {
			icons = { 
				GFX_UKR_btr4_AAB
			 }
		}
	}
}
NTO = {

	bronemashina1_chassis = {
		pool = {
			icons = { 
				GFX_NTO_bronemashina1_AAB
			 }
		}
	}
	bronemashina2_chassis = {
		pool = {
			icons = { 
				GFX_NTO_bronemashina2_AAB
			 }
		}
	}
	bronemashina3_chassis = {
		pool = {
			icons = { 
				GFX_NTO_bronemashina3_AAB
				GFX_NTO_bronemashina3_AAC
			 }
		}
	}
	tyazbronemashina1_chassis = {
		pool = {
			icons = { 
				GFX_NTO_tyazbronemashina1_AAB
			 }
		}
	}
	tyazbronemashina2_chassis = {
		pool = {
			icons = { 
				GFX_NTO_tyazbronemashina2_AAB
			 }
		}
	}
	btr1_chassis = {
		pool = {
			icons = { 
				GFX_NTO_btr1_AAB
			 }
		}
	}
	btr2_chassis = {
		pool = {
			icons = { 
				GFX_NTO_btr2_AAB
			 }
		}
	}
	btr3_chassis = {
		pool = {
			icons = { 
				GFX_NTO_btr3_AAB
			 }
		}
	}
	leopard1_chassis_0 = {
		pool = {
			icons = { 
				GFX_NTO_leopard1_AAB
				GFX_NTO_leopard1_AAC
				GFX_NTO_leopard1_AAD
				GFX_NTO_leopard1_AAE
			 }
		}
	}
	leopard2_chassis_0 = {
		pool = {
			icons = { 
				GFX_NTO_leopard2_AAB
				GFX_NTO_leopard2_AAC
				GFX_NTO_leopard2_AAD
				GFX_NTO_leopard2_AAE
				GFX_NTO_leopard2_AAF
				GFX_NTO_leopard2_AAG
				GFX_NTO_leopard2_AAV
			 }
		}
	}
	leclerc_chassis_0 = {
		pool = {
			icons = { 
				GFX_NTO_leclerc_AAB
				GFX_NTO_leclerc_AAC
			 }
		}
	}
	embt_chassis_0 = {
		pool = {
			icons = { 
				GFX_NTO_embt_AAB
			 }
		}
	}
	challenger1_chassis_0 = {
		pool = {
			icons = { 
				GFX_NTO_challenger1_AAB
				GFX_NTO_challenger1_AAC
			 }
		}
	}
	challenger2_chassis_0 = {
		pool = {
			icons = { 
				GFX_NTO_challenger2_AAB
				GFX_NTO_challenger2_AAC
				GFX_NTO_challenger2_AAD
				GFX_NTO_challenger2_AAE
			 }
		}
	}
	abrams_chassis_0 = {
		pool = {
			icons = { 
				GFX_NTO_abrams_AAB
				GFX_NTO_abrams_AAC
				GFX_NTO_abrams_AAD
				GFX_NTO_abrams_AAE
				GFX_NTO_abrams_AAF
				GFX_NTO_abrams_AAG
			 }
		}
	}
	nto_bmp1_chassis = {
		pool = {
			icons = { 
				GFX_NTO_bmp1_AAB
				GFX_NTO_bmp1_AAC
				GFX_NTO_bmp1_AAD
				GFX_NTO_bmp1_AAE
			 }
		}
	}
	nto_bmp2_chassis = {
		pool = {
			icons = { 
				GFX_NTO_bmp2_AAB
				GFX_NTO_bmp2_AAC
				GFX_NTO_bmp2_AAD
			 }
		}
	}
	nto_bmp3_chassis = {
		pool = {
			icons = { 
				GFX_NTO_bmp3_AAB
				GFX_NTO_bmp3_AAC
				GFX_NTO_bmp3_AAD
				GFX_NTO_bmp3_AAE
				GFX_NTO_bmp3_AAF
				GFX_NTO_bmp3_AAG
			 }
		}
	}
	nto_bmp4_chassis = {
		pool = {
			icons = { 
				GFX_NTO_bmp4_AAB
				GFX_NTO_bmp4_AAC
			 }
		}
	}
	nto_bmd1_chassis = {
		pool = {
			icons = { 
				GFX_NTO_bmd1_AAB
			 }
		}
	}
	gm1_chassis = {
		pool = {
			icons = { 
				GFX_NTO_gm1_AAB
				GFX_NTO_gm1_AAC
			 }
		}
	}
	gm2_chassis = {
		pool = {
			icons = { 
				GFX_NTO_gm2_AAB
			 }
		}
	}
	gmh_chassis_0 = {
		pool = {
			icons = { 
				GFX_NTO_gmh_AAB
			 }
		}
	}

}