default = {
	light_tank_chassis_0 = {
		pool = {
			icons = { 
				GFX_gwtank_chassis_medium
			 }
		}
	}
	light_tank_chassis_1 = {
		pool = {
			icons = { 
				GFX_generic_light_AAB
 				GFX_generic_light_AAB_camo
			 	# GFX_generic_light_AAC
 				# GFX_generic_light_AAC_camo
 				GFX_generic_light_ABA
 				GFX_generic_light_ABA_camo
 				GFX_generic_light_ABB
 				GFX_generic_light_ABB_camo
 				# GFX_generic_light_ABC
 				# GFX_generic_light_ABC_camo
 				# GFX_generic_light_ACA
 				# GFX_generic_light_ACA_camo
 				# GFX_generic_light_ACB
 				# GFX_generic_light_ACB_camo
 				# GFX_generic_light_ACC
 				# GFX_generic_light_ACC_camo
			 }
		}
	}
	bronemashina1_chassis = {
		pool = {
			icons = { 
				GFX_bronemashina1_AAB
				GFX_bronemashina1_AAC
			 }
		}
	}
	bronemashina2_chassis = {
		pool = {
			icons = { 
				GFX_bronemashina2_AAB
			 }
		}
	}
	bronemashina3_chassis = {
		pool = {
			icons = { 
				GFX_bronemashina3_AAB
			 }
		}
	}
	tyazbronemashina1_chassis = {
		pool = {
			icons = { 
				GFX_tyazbronemashina1_AAB
				GFX_tyazbronemashina1_ABB
				GFX_tyazbronemashina1_ABC
				GFX_tyazbronemashina1_ABD
				GFX_tyazbronemashina1_ACB
			 }
		}
	}
	tyazbronemashina2_chassis = {
		pool = {
			icons = { 
				GFX_tyazbronemashina2_AAB
				GFX_tyazbronemashina2_ABB
				GFX_tyazbronemashina2_ACB
			 }
		}
	}
	btr1_chassis = {
		pool = {
			icons = { 
				GFX_btr1_AAB
			 }
		}
	}
	btr2_chassis = {
		pool = {
			icons = { 
				GFX_btr2_AAB
				GFX_btr2_AAC
				GFX_btr2_AAD
			 }
		}
	}
	btr3_chassis = {
		pool = {
			icons = { 
				GFX_btr3_AAB
				GFX_btr3_AAC
			 }
		}
	}
	t72_chassis_0 = {
		pool = {
			icons = { 
				GFX_t72_AAB
				GFX_t72_AAC
				GFX_t72_AAD
				GFX_t72_AAE
				GFX_t72_ABB
				GFX_t72_ACB
				GFX_t72_ADB
			 }
		}
	}
	t90_chassis_0 = {
		pool = {
			icons = { 
				GFX_t90_AAB
				GFX_t90_AAC
				GFX_t90_AAD
				GFX_t90_AAE
				GFX_t90_ABB
				GFX_t90_ABC
				GFX_t90_ABD
			 }
		}
	}
	t64_chassis_0 = {
		pool = {
			icons = { 
				GFX_t64_AAB
				GFX_t64_AAC
			 }
		}
	}
	t80_chassis_0 = {
		pool = {
			icons = { 
				GFX_t80_AAB
				GFX_t80_AAC
				GFX_t80_AAD
				GFX_t80_AAE
			 }
		}
	}
	t14_chassis_0 = {
		pool = {
			icons = { 
				GFX_t14_AAB
			 }
		}
	}
	bmp1a_chassis = {
		pool = {
			icons = { 
				GFX_bmp1_AAB
				GFX_bmp1_AAC
				GFX_bmp1_AAD
				GFX_bmp1_AAE
			 }
		}
	}
	bmp2a_chassis = {
		pool = {
			icons = { 
				GFX_bmp2_AAB
				GFX_bmp2_AAC
				GFX_bmp2_AAD
			 }
		}
	}
	bmp3a_chassis = {
		pool = {
			icons = { 
				GFX_bmp3_AAB
				GFX_bmp3_AAC
				GFX_bmp3_AAD
				GFX_bmp3_AAE
				GFX_bmp3_AAF
			 }
		}
	}
	gm1_chassis = {
		pool = {
			icons = { 
				GFX_gm1_AAB
			 }
		}
	}
	gm2_chassis = {
		pool = {
			icons = { 
				GFX_gm2_AAB
			 }
		}
	}
	gmh_chassis_0 = {
		pool = {
			icons = { 
				GFX_gmh_AAB
			 }
		}
	}

}