guiTypes = {
	containerWindowType = {
		name = "BLR_economy_decisions"
		position = { x = 50 y = 40 }
		size = { width = 100% height= 420 }

		iconType = {
			name = "BLR_economy_decisions_icon"
			position = { x = -2 y = -15 }
			spriteType = "GFX_BLR_economy_decisions_icon"
		}

		iconType = {
			name = "BLR_economy_dynamic_idea"
			position = { x = 295 y = 200 }
			spriteType = "GFX_BLR_economy_dynamic_idea"
			pdx_tooltip = BLR_economy_dynamic_idea_tt
		}

		buttonType = {
			name = "BLR_mic_button"
			spriteType = "GFX_BLR_mic_button"
			position = { x = 50 y = 200 }
			clicksound = click_close
			pdx_tooltip = BLR_mic_button_tt
		}
		buttonType = {
			name = "BLR_construction_button"
			spriteType = "GFX_BLR_construction_button"
			position = { x = 50 y = 300 }
			clicksound = click_close
			pdx_tooltip = BLR_construction_button_tt
		}
		buttonType = {
			name = "BLR_trade_button"
			spriteType = "GFX_BLR_trade_button"
			position = { x = 170 y = 200 }
			clicksound = click_close
			pdx_tooltip = BLR_trade_button_tt
		}
		buttonType = {
			name = "BLR_political_power_button"
			spriteType = "GFX_BLR_political_power_button"
			position = { x = 170 y = 300 }
			clicksound = click_close
			pdx_tooltip = BLR_political_power_button_tt
		}
	}
}