spriteTypes = {
	


#GUI GFX
spriteType = {
	name = "GFX_BLR_Armorial_Dictator"
	texturefile = "gfx/interface/custom_gui/BLR/Bel_Gerv_lukash.dds"
}
spriteType = {
	name = "GFX_BLR_Armorial_Democratic"
	texturefile = "gfx/interface/custom_gui/BLR/Bel_Gerv_tixonofskaya.dds"
}
spriteType = {
	name = "GFX_BLR_Flag"
	texturefile = "gfx/interface/custom_gui/BLR/flags/BLR.dds"
}
spriteType = {
	name = "GFX_BLR_Democratic_Flag"
	texturefile = "gfx/interface/custom_gui/BLR/flags/BLR_dem.dds"
}
spriteType = {
	name = "GFX_BLR_Union_Ally_State"
	texturefile = "gfx/interface/custom_gui/BLR/Bel_union_gos.dds"
}
spriteType = {
	name = "GFX_BLR_Ally_State_Flag"
	texturefile = "gfx/interface/custom_gui/BLR/flags/BLR_unio_gos.dds"
}
progressbartype = {
	name = "GFX_BLR_ally_state_progressbar"
	textureFile1 = "gfx/interface/custom_gui/BLR/BLR_ally_state_progress_full.png"
	textureFile2 = "gfx/interface/custom_gui/BLR/BLR_ally_state_progress_empty.png"
	size = { x = 432 y = 70 }
	effectFile = "gfx/FX/progress.lua"
} 
#Goals
spriteType = {
	name = "GFX_BLR_appeal_to_people"
	texturefile = "gfx/interface/goals/BLR/BLR_appeal_to_people.png"
}
spriteType = {
	name = "GFX_BLR_end_of_third_sector"
	texturefile = "gfx/interface/goals/BLR/BLR_end_of_third_sector.png"
}
spriteType = {
	name = "GFX_BLR_leave_third_sector_away"
	texturefile = "gfx/interface/goals/BLR/BLR_leave_third_sector_away.png"
}
spriteType = {
	name = "GFX_BLR_expand_KGB"
	texturefile = "gfx/interface/goals/BLR/BLR_expand_KGB.png"
}
spriteType = {
	name = "GFX_BLR_plan_the_third_republic_referendum"
	texturefile = "gfx/interface/goals/BLR/BLR_plan_the_third_republic_referendum.png"
}
spriteType = {
	name = "GFX_BLR_negotiation_effort"
	texturefile = "gfx/interface/goals/BLR/BLR_negotiation_effort.png"
}
#Goals Shine
spriteType = {
    name = "GFX_BLR_appeal_to_people_shine"
    texturefile = "gfx/interface/goals/BLR/BLR_appeal_to_people.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/BLR/BLR_appeal_to_people.png"            
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
        animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/BLR/BLR_appeal_to_people.png"            
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
}
spriteType = {
    name = "GFX_BLR_end_of_third_sector_shine"
    texturefile = "gfx/interface/goals/BLR/BLR_end_of_third_sector.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/BLR/BLR_end_of_third_sector.png"            
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
        animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/BLR/BLR_end_of_third_sector.png"            
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
}
spriteType = {
    name = "GFX_BLR_leave_third_sector_away_shine"
    texturefile = "gfx/interface/goals/BLR/BLR_leave_third_sector_away.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/BLR/BLR_leave_third_sector_away.png"            
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
        animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/BLR/BLR_leave_third_sector_away.png"            
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
}
spriteType = {
    name = "GFX_BLR_expand_KGB_shine"
    texturefile = "gfx/interface/goals/BLR/BLR_expand_KGB.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/BLR/BLR_expand_KGB.png"            
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
        animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/BLR/BLR_expand_KGB.png"            
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
}
spriteType = {
    name = "GFX_BLR_plan_the_third_republic_referendum_shine"
    texturefile = "gfx/interface/goals/BLR/BLR_plan_the_third_republic_referendum.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/BLR/BLR_plan_the_third_republic_referendum.png"            
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
        animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/BLR/BLR_plan_the_third_republic_referendum.png"            
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
}

spriteType = {
    name = "GFX_BLR_negotiation_effort_shine"
    texturefile = "gfx/interface/goals/BLR/BLR_negotiation_effort.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/BLR/BLR_negotiation_effort.png"            
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
        animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/BLR/BLR_negotiation_effort.png"            
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
}
#Characters
#Leaders
spriteType = {
	name = "GFX_BLR_alexander_lukashenko"
	texturefile = "gfx/leaders/BLR/Lukashenko.dds"
}
spriteType = {
	name = "GFX_BLR_alexander_lukashenko_smo"
	texturefile = "gfx/leaders/BLR/Lukashenko_smo.dds"
}
spriteType = {
	name = "GFX_BLR_alexander_lukashenko_army"
	texturefile = "gfx/leaders/BLR/Lukashenko_army.dds"
}
spriteType = {
	name = "GFX_BLR_alexey_sokol"
	texturefile = "gfx/leaders/BLR/Sokol.dds"
}
spriteType = {
	name = "GFX_BLR_vadim_saranchuk"
	texturefile = "gfx/leaders/BLR/Saranchuk.dds"
}
spriteType = {
	name = "GFX_BLR_gregory_kostusev"
	texturefile = "gfx/leaders/BLR/Kostusev.dds"
}
spriteType = {
	name = "GFX_BLR_oleg_gaidukevich"
	texturefile = "gfx/leaders/BLR/oleg_gaidukevich.dds"
}
spriteType = {
	name = "GFX_BLR_roman_golovchenko"
	texturefile = "gfx/leaders/BLR/Golovchenko.dds"
}
spriteType = {
	name = "GFX_BLR_victor_khrenin"
	texturefile = "gfx/leaders/BLR/victor_khrenin.dds"
}
spriteType = {
	name = "GFX_BLR_victor_gulevich"
	texturefile = "gfx/leaders/BLR/victor_gulevich.dds"
}
spriteType = {
	name = "GFX_BLR_alexander_volfovich"
	texturefile = "gfx/leaders/BLR/alexander_volfovich.dds"
}
spriteType = {
	name = "GFX_BLR_stanislav_zas"
	texturefile = "gfx/leaders/BLR/stanislav_zas.dds"
}
spriteType = {
	name = "GFX_BLR_oleg_belokonev"
	texturefile = "gfx/leaders/BLR/oleg_belokonev.dds"
}
spriteType = {
	name = "GFX_BLR_ivan_tertel"
	texturefile = "gfx/leaders/BLR/ivan_tertel.dds"
}
spriteType = {
	name = "GFX_BLR_valery_vakulchik"
	texturefile = "gfx/leaders/BLR/valery_vakulchik.dds"
}
spriteType = {
	name = "GFX_BLR_yuriy_karaev"
	texturefile = "gfx/leaders/BLR/yuri_karaev.dds"
}
spriteType = {
	name = "GFX_BLR_ivan_kubrakov"
	texturefile = "gfx/leaders/BLR/ivan_kubrakov.dds"
}
spriteType = {
	name = "GFX_BLR_vladimir_belyi"
	texturefile = "gfx/leaders/BLR/vladimir_belyi.dds"
}
spriteType = {
	name = "GFX_BLR_alexander_lavrenov"
	texturefile = "gfx/leaders/BLR/alexander_lavrenov.dds"
}
spriteType = {
	name = "GFX_BLR_alexander_naumenko"
	texturefile = "gfx/leaders/BLR/alexander_naumenko.dds"
}
spriteType = {
	name = "GFX_BLR_vadim_shadura"
	texturefile = "gfx/leaders/BLR/vadim_shadura.dds"
}
#Advisors
spriteType = {
	name = "GFX_advisor_BLR_roman_golovchenko"
	texturefile = "gfx/interface/ideas/BLR/BLR_roman_golovchenko.png"
}
spriteType = {
	name = "GFX_advisor_BLR_alexey_bogdanov"
	texturefile = "gfx/interface/ideas/BLR/BLR_alexey_bogdanov.png"
}
spriteType = {
	name = "GFX_advisor_BLR_ruslan_parkhamovichv"
	texturefile = "gfx/interface/ideas/BLR/BLR_ruslan_parkhamovich.png"
}
spriteType = {
	name = "GFX_advisor_BLR_ivan_kubrakov"
	texturefile = "gfx/interface/ideas/BLR/BLR_ivan_kubrakov.png"
}
spriteType = {
	name = "GFX_advisor_BLR_andrey_khmel"
	texturefile = "gfx/interface/ideas/BLR/BLR_andrey_khmel.png"
}
spriteType = {
	name = "GFX_advisor_BLR_gennady_trubilo"
	texturefile = "gfx/interface/ideas/BLR/BLR_gennady_trubilo.png"
}
spriteType = {
	name = "GFX_advisor_BLR_dmitry_pinevich"
	texturefile = "gfx/interface/ideas/BLR/BLR_dmitry_pinevich.png"
}
spriteType = {
	name = "GFX_advisor_BLR_sergey_aleynik"
	texturefile = "gfx/interface/ideas/BLR/BLR_sergey_aleynik.png"
}
spriteType = {
	name = "GFX_advisor_BLR_vladimir_makey"
	texturefile = "gfx/interface/ideas/BLR/BLR_vladimir_makey.png"
}
spriteType = {
	name = "GFX_advisor_BLR_petr_parkhomchik"
	texturefile = "gfx/interface/ideas/BLR/BLR_petr_parkhomchik.png"
}
spriteType = {
	name = "GFX_advisor_BLR_alexander_rogozhnik"
	texturefile = "gfx/interface/ideas/BLR/BLR_alexander_rogozhnik.png"
}
spriteType = {
	name = "GFX_advisor_BLR_alexander_chervyakov"
	texturefile = "gfx/interface/ideas/BLR/BLR_alexander_chervyakov.png"
}
spriteType = {
	name = "GFX_advisor_BLR_irina_kostevich"
	texturefile = "gfx/interface/ideas/BLR/BLR_irina_kostevich.png"
}
spriteType = {
	name = "GFX_advisor_BLR_igor_brylo"
	texturefile = "gfx/interface/ideas/BLR/BLR_igor_brylo.png"
}
spriteType = {
	name = "GFX_advisor_BLR_sergey_bartosh"
	texturefile = "gfx/interface/ideas/BLR/BLR_sergey_bartosh.png"
}
spriteType = {
	name = "GFX_advisor_BLR_sergey_kovalchuk"
	texturefile = "gfx/interface/ideas/BLR/BLR_sergey_kovalchuk.png"
}
spriteType = {
	name = "GFX_advisor_BLR_igor_karpenko"
	texturefile = "gfx/interface/ideas/BLR/BLR_igor_karpenko.png"
}
spriteType = {
	name = "GFX_advisor_BLR_andrey_ivanez"
	texturefile = "gfx/interface/ideas/BLR/BLR_andrey_ivanez.png"
}
spriteType = {
	name = "GFX_advisor_BLR_vadim_sinavsky"
	texturefile = "gfx/interface/ideas/BLR/BLR_vadim_sinavsky.png"
}
spriteType = {
	name = "GFX_advisor_BLR_yuriy_seliverstov"
	texturefile = "gfx/interface/ideas/BLR/BLR_yuriy_seliverstov.png"
}
spriteType = {
	name = "GFX_advisor_BLR_sergey_tikhanovsky"
	texturefile = "gfx/interface/ideas/BLR/BLR_sergey_tikhanovsky.png"
}
spriteType = {
	name = "GFX_advisor_BLR_viktor_babariko"
	texturefile = "gfx/interface/ideas/BLR/BLR_viktor_babariko.png"
}
spriteType = {
	name = "GFX_advisor_BLR_nikolay_statkevich"
	texturefile = "gfx/interface/ideas/BLR/BLR_nikolay_statkevich.png"
}
spriteType = {
	name = "GFX_advisor_BLR_pavel_severinez"
	texturefile = "gfx/interface/ideas/BLR/BLR_pavel_severinez.png"
}
spriteType = {
	name = "GFX_advisor_BLR_mariya_kolesnikova"
	texturefile = "gfx/interface/ideas/BLR/BLR_mariya_kolesnikova.png"
}
spriteType = {
	name = "GFX_advisor_BLR_olga_kovalkova"
	texturefile = "gfx/interface/ideas/BLR/BLR_olga_kovalkova.png"
}
spriteType = {
	name = "GFX_advisor_BLR_pavel_latushko"
	texturefile = "gfx/interface/ideas/BLR/BLR_pavel_latushko.png"
}
#Army
spriteType = {
	name = "GFX_advisor_BLR_victor_khrenin"
	texturefile = "gfx/interface/ideas/BLR/BLR_victor_khrenin.png"
}
spriteType = {
	name = "GFX_advisor_BLR_victor_gulevich"
	texturefile = "gfx/interface/ideas/BLR/BLR_victor_gulevich.png"
}
spriteType = {
	name = "GFX_advisor_BLR_alexander_volfovich"
	texturefile = "gfx/interface/ideas/BLR/BLR_alexander_volfovich.png"
}
spriteType = {
	name = "GFX_advisor_BLR_stanislav_zas"
	texturefile = "gfx/interface/ideas/BLR/BLR_stanislav_zas.png"
}
spriteType = {
	name = "GFX_advisor_BLR_oleg_belokonev"
	texturefile = "gfx/interface/ideas/BLR/BLR_oleg_belokonev.png"
}
spriteType = {
	name = "GFX_advisor_BLR_ivan_tertel"
	texturefile = "gfx/interface/ideas/BLR/BLR_ivan_tertel.png"
}
spriteType = {
	name = "GFX_advisor_BLR_valery_vakulchik"
	texturefile = "gfx/interface/ideas/BLR/BLR_valery_vakulchik.png"
}
spriteType = {
	name = "GFX_advisor_BLR_yuriy_karaev"
	texturefile = "gfx/interface/ideas/BLR/BLR_yuriy_karaev.png"
}
spriteType = {
	name = "GFX_advisor_BLR_vladimir_belyi"
	texturefile = "gfx/interface/ideas/BLR/BLR_vladimir_belyi.png"
}
spriteType = {
	name = "GFX_advisor_BLR_alexander_lavrenov"
	texturefile = "gfx/interface/ideas/BLR/BLR_alexander_lavrenov.png"
}
spriteType = {
	name = "GFX_advisor_BLR_alexander_naumenko"
	texturefile = "gfx/interface/ideas/BLR/BLR_alexander_naumenko.png"
}
spriteType = {
	name = "GFX_advisor_BLR_vadim_shadura"
	texturefile = "gfx/interface/ideas/BLR/BLR_vadim_shadura.png"
}

#BPR
#Leaders
spriteType = {
	name = "GFX_BPR_svetlana_tikhanovskaya"
	texturefile = "gfx/leaders/BLR/Tixonovskaya.dds"
}
spriteType = {
	name = "GFX_BPR_coordination_soviet"
	texturefile = "gfx/leaders/BLR/coordination_soviet.dds"
}

#Ideas
#Concern
spriteType = {
	name = "GFX_idea_BLR_Univer_Info_Radio"
	texturefile = "gfx/interface/ideas/BLR/BLR_Univer_Info_Radio.png"
}

spriteType = {
	name = "GFX_idea_BLR_Grodno_AZOT"
	texturefile = "gfx/interface/ideas/BLR/BLR_Grodno_AZOT.png"
}
#Country
spriteType = {
	name = "GFX_idea_BLR_last_european_dictatorship"
	texturefile = "gfx/interface/ideas/BLR/BLR_last_european_dictatorship.png"
}

spriteType = {
	name = "GFX_idea_BLR_european_north_korea"
	texturefile = "gfx/interface/ideas/BLR/BLR_european_north_korea.png"
}

spriteType = {
	name = "GFX_idea_BLR_belarusian_thaw"
	texturefile = "gfx/interface/ideas/BLR/BLR_belarusian_thaw.png"
}

spriteType = {
	name = "GFX_idea_BLR_repressive_machine_1"
	texturefile = "gfx/interface/ideas/BLR/BLR_repressive_machine_1.png"
}

spriteType = {
	name = "GFX_idea_BLR_repressive_machine_2"
	texturefile = "gfx/interface/ideas/BLR/BLR_repressive_machine_2.png"
}

spriteType = {
	name = "GFX_idea_BLR_repressive_machine_3"
	texturefile = "gfx/interface/ideas/BLR/BLR_repressive_machine_3.png"
}

spriteType = {
	name = "GFX_idea_BLR_repressive_machine_4"
	texturefile = "gfx/interface/ideas/BLR/BLR_repressive_machine_4.png"
}

spriteType = {
	name = "GFX_idea_BLR_destroyed_opposition"
	texturefile = "gfx/interface/ideas/BLR/BLR_destroyed_opposition.png"
}

spriteType = {
	name = "GFX_idea_BLR_second_constitution"
	texturefile = "gfx/interface/ideas/BLR/BLR_second_constitution.png"
}

spriteType = {
	name = "GFX_idea_BLR_third_constitution"
	texturefile = "gfx/interface/ideas/BLR/BLR_third_constitution.png"
}

spriteType = {
	name = "GFX_idea_BLR_economic_dependence_on_russia"
	texturefile = "gfx/interface/ideas/BLR/BLR_economic_dependence_on_russia.png"
}

spriteType = {
	name = "GFX_idea_BLR_inefficient_state_capitalism_1"
	texturefile = "gfx/interface/ideas/BLR/BLR_inefficient_state_capitalism_1.png"
}

spriteType = {
	name = "GFX_idea_BLR_neutrality_idea"
	texturefile = "gfx/interface/ideas/BLR/BLR_neutrality_idea.png"
}

spriteType = {
	name = "GFX_idea_BLR_neutrality_expanded_idea"
	texturefile = "gfx/interface/ideas/BLR/BLR_neutrality_expanded_idea.png"
}

spriteType = {
	name = "GFX_idea_BLR_opposition_activity"
	texturefile = "gfx/interface/ideas/BLR/BLR_opposition_activity.png"
}

spriteType = {
	name = "GFX_idea_BLR_planning_the_third_referendum"
	texturefile = "gfx/interface/ideas/BLR/BLR_planning_the_third_referendum.png"
}

}