guiTypes = {
	containerWindowType = {
		name = "BLR_influence_window"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 400 }

		instantTextBoxType = {
			name ="BLR_influence_category_gui"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "BLR_influence_category_gui"
			format = center
			maxHeight = 80
			maxWidth = 470
		}
		instantTextBoxType = {
			name ="West_Inf"
			position = { x = -20 y = 140 }
			font = "hoi_24header"
			text = "BLR_West_Inf"
			format = center
			maxHeight = 124
		}

		instantTextBoxType = {
			name ="East_Inf"
			position = { x = 290 y = 140 }
			font = "hoi_24header"
			text = "BLR_East_Inf"
			format = center
			maxHeight = 124
		}
         iconType = {
			name = "Frame1"
			position = { x = 35 y = 160 }
			spriteType = "GFX_diplo_leader_frame"
			scale = 1
		 }

		 iconType = {
			name = "Frame2"
			position = { x = 335 y = 160 }
			spriteType = "GFX_diplo_leader_frame"
			scale = 1
		 }

		 iconType = {
			name = "Influence_Lukashenko"
			position = { x = 345 y = 170 }
			spriteType = "[get_Lukash_portrait]"
			scale = 0.73
		 }
		 iconType = {
			name = "Influence_Tikhanovskaya"
			position = { x = 45 y = 170 }
			spriteType = "GFX_BPR_svetlana_tikhanovskaya"
			scale = 0.73
		 }
		 iconType = {
			name = "BLR_Armorial"
			position = { x = 195 y = 140 }
			spriteType = "[get_BLR_Armorial]"
			scale = 0.7
		 }
		 iconType = {
			name = "BLR_flag"
			position = { x = 210 y = 272 }
			spriteType = "[get_BLR_Flag]"
		 }
		 iconType = {
			name = "player_shield"
			position = { x= 210 y = 271 }
			quadTextureSprite ="GFX_player_flag"
		 }
		 iconType ={
			name ="large_flag_frame"
			position = { x= 205 y = 271 }
			spriteType = "GFX_large_flag_frame"
		 }
	}
	containerWindowType = {
		name = "BLR_ally_state_window"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 420 }
		instantTextBoxType = {
			name ="BLR_RUS_Union_category_gui"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "BLR_RUS_Union_gui"
			format = center
			maxHeight = 80
			maxWidth = 470
		}
		instantTextBoxType = {
			name ="ALS_ally_state"
			position = { x = 160 y = 140 }
			font = "hoi_36header"
			text = "ALS_ally_state_influence"
			format = center
			maxHeight = 124
		}
		
		 iconType = {
			name = "BLR_Union_Ally_State"
			position = { x = 175 y = 180 }
			spriteType = "GFX_BLR_Union_Ally_State"
		 }
		 iconType = {
			name = "BLR_ally_state_progressbar"
			position = { x = 35 y = 333 }
			spriteType = "GFX_BLR_ally_state_progressbar"
		 }
	}
}