guiTypes = {
	containerWindowType = {
		name = "BLR_influence_window"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 400 }

		instantTextBoxType = {
			name ="BLR_influence_category_gui"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "BLR_influence_category_gui"
			format = center
			maxHeight = 80
			maxWidth = 470
		}
		instantTextBoxType = {
			name ="zapad_pol_ukr"
			position = { x = -20 y = 140 }
			font = "hoi_24header"
			text = "BLR_West_Inf"
			format = center
			maxHeight = 124
		}

		instantTextBoxType = {
			name ="esten_blr_rus"
			position = { x = 290 y = 140 }
			font = "hoi_24header"
			text = "BLR_East_Inf"
			format = center
			maxHeight = 124
		}
         iconType = {
			name = "portaits1"
			position = { x = 35 y = 160 }
			spriteType = "GFX_diplo_leader_frame"
			scale = 1
		 }

		 iconType = {
			name = "portaits2"
			position = { x = 335 y = 160 }
			spriteType = "GFX_diplo_leader_frame"
			scale = 1
		 }

		 iconType = {
			name = "leukash"
			position = { x = 345 y = 170 }
			spriteType = "GFX_lukash_gui"
			scale = 0.73
		 }
		 iconType = {
			name = "tixonoskaya"
			position = { x = 45 y = 170 }
			spriteType = "GFX_tixonoskaya_gui"
			scale = 0.73
		 }
		 iconType = {
			name = "BEL_Gerv"
			position = { x = 195 y = 140 }
			spriteType = "[get_Bel_Gerv]"
			scale = 0.7
		 }
		 iconType = {
			name = "BEL_flag"
			position = { x = 210 y = 272 }
			spriteType = "[get_Bel_flag]"
		 }
		 iconType = {
			name = "player_shield"
			position = { x= 210 y = 271 }
			quadTextureSprite ="GFX_player_flag"
		 }
		 iconType ={
			name ="large_flag_frame"
			position = { x= 205 y = 271 }
			spriteType = "GFX_large_flag_frame"
		 }
	}
	containerWindowType = {
		name = "BLR_ally_state_window"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 420 }
		instantTextBoxType = {
			name ="BLR_gos_category_gui"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "BLR_RUS_Union_gui"
			format = center
			maxHeight = 80
			maxWidth = 470
		}
		instantTextBoxType = {
			name ="BLR_ally_state"
			position = { x = -15 y = 140 }
			font = "hoi_24header"
			text = "BLR_ally_state_influence"
			format = center
			maxHeight = 124
		}

		instantTextBoxType = {
			name ="RUS_ally_state"
			position = { x = 280 y = 140 }
			font = "hoi_24header"
			text = "RUS_ally_state_influence"
			format = center
			maxHeight = 124
		}
		
         iconType = {
			name = "portaits1"
			position = { x = 35 y = 160 }
			spriteType = "GFX_diplo_leader_frame"
			scale = 1
		 }

		 iconType = {
			name = "portaits2"
			position = { x = 335 y = 160 }
			spriteType = "GFX_diplo_leader_frame"
			scale = 1
		 }

		 iconType = {
			name = "putin"
			position = { x = 345 y = 170 } ## 330 170
			spriteType = "GFX_Pytin_union"
			scale = 0.73
		 }
		 iconType = {
			name = "leukash"
			position = { x = 45 y = 170 } ## 30 170
			spriteType = "GFX_lukash_gui"
			scale = 0.73
		 }
		 iconType = {
			name = "Bel_union_gos"
			position = { x = 195 y = 140 }
			spriteType = "GFX_Bel_union_gos"
			scale = 0.7
		 }
		 iconType = {
			name = "BEL_flag"
			position = { x = 210 y = 272 }
			spriteType = "GFX_Bel_union_gos_flag"
		 }
		 iconType = {
			name = "player_shield"
			position = { x= 210 y = 271 }
			quadTextureSprite ="GFX_player_flag"
		 }
		 iconType ={
			name ="large_flag_frame"
			position = { x= 205 y = 271 }
			spriteType = "GFX_large_flag_frame"
		 }
		 iconType = {
			name = "Ally_state_inf_frame"
			position = { x = 2 y = 333 }
			scale = 1.1
			spriteType = "GFX_BLR_ally_state_inf_frame"
		 }
		 iconType = {
			name = "BLR_ally_state_inf"
			position = { x = 100 y = 340 }
			spriteType = "GFX_BLR_ally_state_inf"
		 }
		 iconType = {
			name = "RUS_ally_state_inf"
			position = { x = 250 y = 340 }
			spriteType = "GFX_RUS_ally_state_inf"
		 }
	}
}