
guiTypes = {
	containerWindowType = {
		name = "BLR_ally_state_window"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 420 }
		instantTextBoxType = {
			name ="BLR_RUS_Union_category_gui"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "BLR_RUS_Union_gui"
			format = center
			maxHeight = 80
			maxWidth = 470
		}
		instantTextBoxType = {
			name ="ALS_ally_state"
			position = { x = 160 y = 140 }
			font = "hoi_36header"
			text = "ALS_ally_state_influence"
			format = center
			maxHeight = 124
		}
		
		 iconType = {
			name = "BLR_Union_Ally_State"
			position = { x = 175 y = 180 }
			spriteType = "GFX_BLR_Union_Ally_State"
		 }
		 iconType = {
			name = "BLR_ally_state_progressbar"
			position = { x = 35 y = 333 }
			spriteType = "GFX_BLR_ally_state_progressbar"
		 }
	}
}