guiTypes = {
	containerWindowType = {
		name = "DNB_main_SVO_GUI"
		position = { x = 50 y = 40 }
		size = { width = 100% height= 210 }
		iconType = {
			name = "DNB_emblem_sl"
			position = { x = 40 y = 10 }
			spriteType = "GFX_SVO_placeholder"
			pdx_tooltip = DNB_emblem_sl_tt
		}
		iconType = {
			name = "DNB_portrait_head_government"
			position = { x = 315 y = 10 }
			spriteType = "GFX_SVO_placeholder"
			pdx_tooltip = DNB_portrait_head_government_tt
		}
		buttonType = {
			name = "DNB_button_1"
			spriteType = "GFX_button_1"
			position = { x = 0 y = -15 }
			clicksound = click_close
		}
		buttonType = {
			name = "DNB_button_2"
			spriteType = "GFX_button_2"
			position = { x = 35 y = -15 }
			clicksound = click_close
		}
		buttonType = {
			name = "DNB_button_3"
			spriteType = "GFX_button_3"
			position = { x = 70 y = -15 }
			clicksound = click_close
		}
	}
}