guiTypes = {
	containerWindowType = {
		name = "RUS_infwars_window"
		position = { x = 50 y = 40 }
		size = { width = 100% height= 420 }
		instantTextBoxType = {
			name ="RUS_infwars_gui"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "RUS_information_war_gui"
			format = center
			maxHeight = 70
			maxWidth = 450
		}
		instantTextBoxType = {
			name ="UKR_infwar"
			position = { x = -15 y = 250 }
			font = "hoi_24header"
			text = "UKR_infwar_influence"
			format = center
			maxHeight = 124
		}

		instantTextBoxType = {
			name ="RUS_infwar"
			position = { x = 280 y = 250 }
			font = "hoi_24header"
			text = "RUS_infwar_influence"
			format = center
			maxHeight = 124
		}
		iconType = {
			name = "RUS_chapso"
			position = { x = 350 y = 200 }
			spriteType = "GFX_RUS_chipson"
		 }
		 iconType = {
			name = "UKR_chapso"
			position = { x = 50 y = 200 }
			spriteType = "GFX_UKR_chipson"
		 }
		 iconType = {
			name = "UKR_flag_nokin"
			position = { x = 10 y = 300 }
			spriteType = "GFX_UKR_flag"
		 }
		 iconType = {
			name = "RUS_flag_nokin"
			position = { x = 300 y = 300 }
			spriteType = "GFX_RUS_ally_state_inf"
		 }
	}
	containerWindowType = {
		name = "RUS_gazprom_window"
		position = { x = 50 y = 40 }
		size = { width = 100% height= 590 }
		instantTextBoxType = {
			name ="RUS_gazprom"
			position = { x = 23 y = 350 }
			font = "hoi_18mbs"
			text = "RUS_gazprom_tt"
			format = left
			maxHeight = 124
		}
		instantTextBoxType = {
			name ="RUS_gazprom_income"
			position = { x = 250 y = 280 }
			font = "hoi_18mbs"
			text = "RUS_gazprom_income_tt"
			format = left
			maxHeight = 124
			maxWidth = 220
		}
		iconType = {
			name = "RUS_gazprom_zubkov"
			position = { x = 70 y = 280 }
			spriteType = "GFX_RUS_gazprom_zubkov"
		}
		iconType = {
			name = "RUS_gazprom_PAO"
			position = { x = 5 y = 280 }
			spriteType = "GFX_RUS_gazprom_PAO"
		}
		iconType = {
			name = "RUS_gazprom_map"
			position = { x = 5 y = -20 }
			spriteType = "GFX_RUS_gazprom_map"
		}
		buttonType = {
			name = "RUS_gas_pipeline_1"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 219 y = -10 }
			clicksound = click_close
			pdx_tooltip = RUS_gas_pipeline_1_nord_stream
		}
		buttonType = {
			name = "RUS_gas_pipeline_2"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 270 y = 30 }
			clicksound = click_close
			pdx_tooltip = RUS_gas_pipeline_2_yamal_europe
		}
		buttonType = {
			name = "RUS_gas_pipeline_3"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 320 y = 55 }
			clicksound = click_close
			pdx_tooltip = RUS_gas_pipeline_3_urengoy_uzhgorod
		}
		buttonType = {
			name = "RUS_gas_pipeline_4"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 359 y = 50 }
			clicksound = click_close
			pdx_tooltip = RUS_gas_pipeline_4_union
		}
		buttonType = {
			name = "RUS_gas_pipeline_5"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 328 y = 139 }
			clicksound = click_close
			pdx_tooltip = RUS_gas_pipeline_5_turkish_stream
		}
		buttonType = {
			name = "RUS_gas_pipeline_6"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 375 y = 130 }
			clicksound = click_close
			pdx_tooltip = RUS_gas_pipeline_6_blue_stream
		}
	}
	containerWindowType = {
		name = "RUS_gazprom_potok_window"
		size = { width = 550 height = 720 }
		position = { x=540 y=80 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		
		instantTextBoxType = {
			name ="RUS_gas_pipeline_name"
			position = { x = 115 y = 20 }
			font = "hoi_24header"
			text = "[RUS_gas_pipeline_name_tt]"
			format = center
			maxHeight = 124
			maxWidth = 320
		}
		
		instantTextBoxType = {
			name ="RUS_gas_pipeline_desk"
			position = { x = 20 y = 300 }
			font = "hoi_24header"
			text = "[RUS_gas_pipeline_desk_tt]"
			format = left
			maxHeight = 124
			maxWidth = 520
		}
		
		iconType = {
			name = "RUS_gaz_pipeline_image"
			position = { x = 12 y = 50 }
			spriteType = "GFX_SVO_placeholder"
		}
		
		iconType = {
			name = "RUS_gaz_flags_image"
			position = { x = 12 y = 205 }
			spriteType = "GFX_SVO_placeholder"
		}
		
		buttonType = {
			name = "RUS_add_gaz_button"
			position = { x = 220 y = 580 }
			quadTextureSprite = "GFX_gas_button"
			buttonFont = "hoi_24header"
			text = "RUS_add_gaz_button_tt"
		}
		
		buttonType = {
			name = "RUS_reduce_gaz_button"
			position = { x = 220 y = 620 }
			quadTextureSprite = "GFX_gas_button"
			buttonFont = "hoi_24header"
			text = "RUS_reduce_gaz_button_tt"
		}
		
		buttonType = {
			name = "RUS_close_gaz_button"
			position = { x = 220 y = 660 }
			quadTextureSprite = "GFX_gas_button"
			buttonFont = "hoi_24header"
			text = "RUS_close_gaz_button_tt"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 500 y = 17	 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}