guiTypes = {
	containerWindowType = {
		name = "RUS_infwars_window"
		position = { x = 50 y = 40 }
		size = { width = 100% height= 420 }
		instantTextBoxType = {
			name ="RUS_infwars_gui"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "RUS_information_war_gui"
			format = center
			maxHeight = 70
			maxWidth = 450
		}
		instantTextBoxType = {
			name ="UKR_infwar"
			position = { x = -15 y = 250 }
			font = "hoi_24header"
			text = "UKR_infwar_influence"
			format = center
			maxHeight = 124
		}

		instantTextBoxType = {
			name ="RUS_infwar"
			position = { x = 280 y = 250 }
			font = "hoi_24header"
			text = "RUS_infwar_influence"
			format = center
			maxHeight = 124
		}
		iconType = {
			name = "RUS_chapso"
			position = { x = 350 y = 200 }
			spriteType = "GFX_RUS_chipson"
		 }
		 iconType = {
			name = "UKR_chapso"
			position = { x = 50 y = 200 }
			spriteType = "GFX_UKR_chipson"
		 }
		 iconType = {
			name = "UKR_flag_nokin"
			position = { x = 10 y = 300 }
			spriteType = "GFX_UKR_flag"
		 }
		 iconType = {
			name = "RUS_flag_nokin"
			position = { x = 300 y = 300 }
			spriteType = "GFX_RUS_ally_state_inf"
		 }
	}
	containerWindowType = {
		name = "RUS_gazprom_window"
		position = { x = 50 y = 40 }
		size = { width = 100% height= 590 }
		instantTextBoxType = {
			name ="RUS_gazprom"
			position = { x = 23 y = 350 }
			font = "hoi_18mbs"
			text = "RUS_gazprom_tt"
			format = left
			maxHeight = 124
		}
		instantTextBoxType = {
			name ="RUS_gazprom_income"
			position = { x = 250 y = 280 }
			font = "hoi_18mbs"
			text = "RUS_gazprom_income_tt"
			format = left
			maxHeight = 124
			maxWidth = 220
		}
		iconType = {
			name = "RUS_gazprom_zubkov"
			position = { x = 70 y = 280 }
			spriteType = "GFX_RUS_gazprom_zubkov"
		}
		iconType = {
			name = "RUS_gazprom_PAO"
			position = { x = 5 y = 280 }
			spriteType = "GFX_RUS_gazprom_PAO"
		}
		iconType = {
			name = "RUS_gazprom_map"
			position = { x = 5 y = -20 }
			spriteType = "GFX_RUS_gazprom_map"
		}
		buttonType = {
			name = "RUS_gas_pipeline_1"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 219 y = -10 }
			clicksound = click_close
		}
		buttonType = {
			name = "RUS_gas_pipeline_2"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 270 y = 30 }
			clicksound = click_close
		}
		buttonType = {
			name = "RUS_gas_pipeline_3"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 320 y = 55 }
			clicksound = click_close
		}
		buttonType = {
			name = "RUS_gas_pipeline_4"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 359 y = 50 }
			clicksound = click_close
		}
		buttonType = {
			name = "RUS_gas_pipeline_5"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 328 y = 139 }
			clicksound = click_close
		}
		buttonType = {
			name = "RUS_gas_pipeline_6"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 375 y = 130 }
			clicksound = click_close
		}
	}
}