guiTypes = {
	containerWindowType = {
		name = "RUS_infwars_window"
		position = { x = 50 y = 40 }
		size = { width = 100% height= 420 }
		instantTextBoxType = {
			name ="RUS_infwars_gui"
			position = { x = 20 y = 0 }
			font = "hoi_20bs"
			text = "RUS_information_war_gui"
			format = center
			maxHeight = 70
			maxWidth = 450
		}
		iconType = {
			name = "RUS_chapso"
			position = { x = 340 y = 220 }
			spriteType = "GFX_RUS_chipson"
			pdx_tooltip = RUS_infwar_influence
		}
		iconType = {
			name = "UKR_chapso"
			position = { x = 30 y = 220 }
			spriteType = "GFX_UKR_chipson"
			pdx_tooltip = UKR_infwar_influence
		}
		iconType = {
			name = "UKR_flag_nokin"
			position = { x = 15 y = 320 }
			spriteType = "GFX_UKR_flag"
			pdx_tooltip = UKR_infwar_influence
		}
		iconType = {
			name = "RUS_flag_nokin"
			position = { x = 326 y = 320 }
			spriteType = "GFX_RUS_flag"
			pdx_tooltip = RUS_infwar_influence
		}
		iconType = {
			name = "INW_internet"
			position = { x = 196 y = 245 }
			spriteType = "GFX_INW_internet"
			pdx_tooltip = INW_internet_status
		}
	}







	containerWindowType = {
		name = "SMO_Dnieper_bridges_window"
		position = { x = 50 y = 40 }
		size = { width = 100% height= 700 }
		

		iconType = {
			name = "SMO_kyiv_map"
			position = { x = 0 y = 0 }
			spriteType = "GFX_Kyiv_Bridges_map"
		}

		iconType = {
			name = "SMO_Crimea_map"
			position = { x = 0 y = 0 }
			spriteType = "GFX_Crimea_Bridges_map"
		}

		iconType = {
			name = "SMO_dnipro_map"
			position = { x = 0 y = 0 }
			spriteType = "GFX_Dnieper_Bridges_map"
		}

		iconType = {
			name = "SMO_UKRbridges_map"
			position = { x = 0 y = 0 }
			spriteType = "GFX_DnieperRiver_Bridges_map"
		}





		iconType = {
			name = "SMO_infoBar_map"
			position = { x = 216 y = 0 }
			spriteType = "GFX_bridges_infoBar"
		}


		instantTextBoxType = {
			name ="SMO_bridges_selected_bridge"
			position = { x = 220 y = 0 }
			font = "hoi_24header"
			text = "SMO_bridges_selected_bridge_text"
			format = left
			maxHeight = 70
			maxWidth = 450
		}


		
		instantTextBoxType = {
			name ="SMO_bridges_selected_object_OUTPUT"
			position = { x = 220 y = 20 }
			font = "hoi_24header"
			text = "SMO_bridges_selected_object_OUTPUT_TITLE"
			format = left
			maxHeight = 70
			maxWidth = 450
		}
		 



		instantTextBoxType = {
			name ="SMO_bridges_selected_bridge_state"
			position = { x = 220 y = 40 }
			font = "hoi_24header"
			text = "SMO_bridges_selected_bridge_state_text"
			format = left
			maxHeight = 70
			maxWidth = 450
		}

		instantTextBoxType = {
			name ="SMO_bridges_selected_object_state_OUTPUT"
			position = { x = 220 y = 60 }
			font = "hoi_24header"
			text = "SMO_bridges_selected_object_state_OUTPUT_TITLE"
			format = left
			maxHeight = 70
			maxWidth = 450
		}

		instantTextBoxType = {
			name ="SMO_bridges_selected_bridge_owner"
			position = { x = 220 y = 80 }
			font = "hoi_24header"
			text = "SMO_bridges_selected_bridge_owner_text"
			format = left
			maxHeight = 70
			maxWidth = 450
		}

		instantTextBoxType = {
			name ="SMO_bridges_selected_object_owner_OUTPUT"
			position = { x = 220 y = 100 }
			font = "hoi_24header"
			text = "SMO_bridges_selected_object_owner_OUTPUT_TITLE"
			format = left
			maxHeight = 70
			maxWidth = 450
		}


		buttonType = {
			name = "SMO_bridges_prev"
			spriteType = "GFX_prev_map"
			position = { x = 50 y = 6 }
			clicksound = click_close
		}


		buttonType = {
			name = "SMO_bridges_next"
			spriteType = "GFX_next_map"
			position = { x = 100 y = 6 }
			clicksound = click_close
		}



		buttonType = {
			name = "SMO_bridge_1"
			spriteType = "GFX_SMO_HPP"
			position = { x = 16 y = 187 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_1_Kyiv_HPP
		}

		buttonType = {
			name = "SMO_bridge_2"
			spriteType = "GFX_SMO_Bridge"
			position = { x = 19 y = 225 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_2_Kyiv_bridges
		}

		buttonType = {
			name = "SMO_bridge_2"
			spriteType = "GFX_SMO_Bridge"
			position = { x = 19 y = 210 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_2_Kyiv_bridges
		}


		buttonType = {
			name = "SMO_bridge_4"
			spriteType = "GFX_SMO_Bridge"
			position = { x = 120 y = 311 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_4_Cherkasy
		}

		
		buttonType = {
			name = "SMO_bridge_3"
			spriteType = "GFX_SMO_HPP"
			position = { x = 95 y = 288 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_3_Kanyv_HPP
		}

		buttonType = {
			name = "SMO_bridge_5"
			spriteType = "GFX_SMO_HPP"
			position = { x = 222 y = 365 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_5_Kremenchyk_HPP
		}

		buttonType = {
			name = "SMO_bridge_6"
			spriteType = "GFX_SMO_Bridge"
			position = { x = 250 y = 380 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_6_Kremenchyk
		}



		buttonType = {
			name = "SMO_bridge_7"
			spriteType = "GFX_SMO_HPP"
			position = { x = 310 y = 407 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_7_Kamenskoe_HPP
		}



		buttonType = {
			name = "SMO_bridge_8"
			spriteType = "GFX_SMO_Bridge"
			position = { x = 325 y = 430 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_8_Kamenskoe
		}


		buttonType = {
			name = "SMO_bridge_9"
			spriteType = "GFX_SMO_Bridge"
			position = { x = 355 y = 430 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_9_Dnirpo_bridges
		}


		buttonType = {
			name = "SMO_bridge_10"
			spriteType = "GFX_SMO_HPP"
			position = { x = 365 y = 480 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_10_Zaporizhie_HPP
		}


		buttonType = {
			name = "SMO_bridge_11"
			spriteType = "GFX_SMO_Bridge"
			position = { x = 369 y = 507 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_11_Zaporizhie
		}

		buttonType = {
			name = "SMO_bridge_12"
			spriteType = "GFX_SMO_HPP"
			position = { x = 240 y = 605 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_12_Kherson_HPP
		}

		buttonType = {
			name = "SMO_bridge_13"
			spriteType = "GFX_SMO_Bridge"
			position = { x = 220 y = 615 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_13_Kherson_rail
		}

		buttonType = {
			name = "SMO_bridge_14"
			spriteType = "GFX_SMO_Bridge"
			position = { x = 190 y = 625 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_14_Kherson
		}


		buttonType = {
			name = "SMO_bridge_15"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 110 y = 185 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_15_North_Bridge_Kyiv
		}

		buttonType = {
			name = "SMO_bridge_16"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 110 y = 215 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_16_Petrovski_Kyiv
		}

		buttonType = {
			name = "SMO_bridge_17"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 115 y = 235 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_17_Podolsky_Kyiv
		}


		buttonType = {
			name = "SMO_bridge_18"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 120 y = 280 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_18_Metro_Kyiv
		}

		buttonType = {
			name = "SMO_bridge_19"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 122 y = 300 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_19_Paton_Kyiv
		}

		buttonType = {
			name = "SMO_bridge_20"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 122 y = 320 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_20_Darnitsky_Kyiv
		}

		buttonType = {
			name = "SMO_bridge_21"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 125 y = 360 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_21_South_Kyiv
		}

		buttonType = {
			name = "SMO_bridge_22"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 60 y = 330 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_22_Kaydatski_Dnipro
		}

		buttonType = {
			name = "SMO_bridge_23"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 70 y = 340 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_23_Amyrski_Dnipro
		}

		buttonType = {
			name = "SMO_bridge_24"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 80 y = 350 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_24_CentralBridge_Dnipro
		}

		buttonType = {
			name = "SMO_bridge_25"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 90 y = 355 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_25_MerefoKhersonski_Dnipro
		}

		buttonType = {
			name = "SMO_bridge_26"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 130 y = 440 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_26_South_Dnipro
		}

		buttonType = {
			name = "SMO_bridge_27"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 100 y = 140 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_27_Chongar_OLD
		}

		
		buttonType = {
			name = "SMO_bridge_28"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 105 y = 175 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_28_Sivach
		}

		buttonType = {
			name = "SMO_bridge_29"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 120 y = 180 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_29_Chongar_NEW
		}

		buttonType = {
			name = "SMO_bridge_30"
			spriteType = "GFX_SMO_BridgeSmall"
			position = { x = 150 y = 100 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_30_Genichesk
		}

		buttonType = {
			name = "SMO_bridge_31"
			spriteType = "GFX_SMO_Bridge"
			position = { x = 350 y = 375 }
			clicksound = click_close
			pdx_tooltip = SMO_bridge_31_CRIMEA
		}


		buttonType = {
			name = "SMO_bridges_btn_bck"
			spriteType = "SMO_bridges_btn_back"
			position = { x = 0 y = 15 }
			clicksound = click_close
			pdx_tooltip = SMO_bridges_btn_back_tt
		}



	}




	containerWindowType = {
		name = "RUS_gazprom_window"
		position = { x = 50 y = 40 }
		size = { width = 100% height= 590 }
		instantTextBoxType = {
			name ="RUS_gazprom"
			position = { x = 13 y = 350 }
			font = "hoi_18mbs"
			text = "RUS_gazprom_tt"
			format = left
			maxHeight = 124
		}
		instantTextBoxType = {
			name ="RUS_gazprom_income"
			position = { x = 240 y = 280 }
			font = "hoi_18mbs"
			text = "RUS_gazprom_income_tt"
			format = left
			maxHeight = 124
			maxWidth = 250
		}
		iconType = {
			name = "RUS_gazprom_zubkov"
			position = { x = 60 y = 280 }
			spriteType = "GFX_RUS_gazprom_zubkov"
		}
		iconType = {
			name = "RUS_gazprom_PAO"
			position = { x = -5 y = 280 }
			spriteType = "GFX_RUS_gazprom_PAO"
		}
		iconType = {
			name = "RUS_gazprom_map"
			position = { x = -5 y = -20 }
			spriteType = "GFX_RUS_gazprom_map"
		}
		buttonType = {
			name = "RUS_gas_pipeline_1"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 209 y = -10 }
			clicksound = click_close
			pdx_tooltip = RUS_gas_pipeline_1_nord_stream
		}
		buttonType = {
			name = "RUS_gas_pipeline_2"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 260 y = 30 }
			clicksound = click_close
			pdx_tooltip = RUS_gas_pipeline_2_yamal_europe
		}
		buttonType = {
			name = "RUS_gas_pipeline_3"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 310 y = 55 }
			clicksound = click_close
			pdx_tooltip = RUS_gas_pipeline_3_urengoy_uzhgorod
		}
		buttonType = {
			name = "RUS_gas_pipeline_4"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 349 y = 50 }
			clicksound = click_close
			pdx_tooltip = RUS_gas_pipeline_4_union
		}
		buttonType = {
			name = "RUS_gas_pipeline_5"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 318 y = 139 }
			clicksound = click_close
			pdx_tooltip = RUS_gas_pipeline_5_turkish_stream
		}
		buttonType = {
			name = "RUS_gas_pipeline_6"
			spriteType = "GFX_RUS_gas_pipeline"
			position = { x = 365 y = 130 }
			clicksound = click_close
			pdx_tooltip = RUS_gas_pipeline_6_blue_stream
		}
	}
	containerWindowType = {
		name = "RUS_gazprom_potok_window"
		size = { width = 550 height = 720 }
		position = { x=540 y=80 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		
		instantTextBoxType = {
			name ="RUS_gas_pipeline_name"
			position = { x = 115 y = 20 }
			font = "hoi_24header"
			text = "[RUS_gas_pipeline_name_tt]"
			format = center
			maxHeight = 124
			maxWidth = 320
		}
		
		instantTextBoxType = {
			name ="RUS_gas_pipeline_desk"
			position = { x = 20 y = 300 }
			font = "hoi_24header"
			text = "[RUS_gas_pipeline_desk_tt]"
			format = left
			maxHeight = 124
			maxWidth = 520
		}
		
		iconType = {
			name = "RUS_gaz_pipeline_image"
			position = { x = 12 y = 50 }
			spriteType = "GFX_SMO_placeholder"
		}
		
		iconType = {
			name = "RUS_gaz_flags_image"
			position = { x = 12 y = 205 }
			spriteType = "GFX_SMO_placeholder"
		}
		
		buttonType = {
			name = "RUS_add_gaz_button"
			position = { x = 220 y = 580 }
			quadTextureSprite = "GFX_gas_button"
			buttonFont = "hoi_24header"
			text = "RUS_add_gaz_button_tt"
			pdx_tooltip = "RUS_add_gaz_button_desk"
		}
		
		buttonType = {
			name = "RUS_reduce_gaz_button"
			position = { x = 220 y = 620 }
			quadTextureSprite = "GFX_gas_button"
			buttonFont = "hoi_24header"
			text = "RUS_reduce_gaz_button_tt"
			pdx_tooltip = "RUS_reduce_gaz_button_desk"
		}
		
		buttonType = {
			name = "RUS_close_gaz_button"
			position = { x = 220 y = 660 }
			quadTextureSprite = "GFX_gas_button"
			buttonFont = "hoi_24header"
			text = "RUS_close_gaz_button_tt"
			pdx_tooltip = "RUS_close_gaz_button_desk"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 500 y = 17	 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}