guiTypes = {
	containerWindowType = {
		name = "RUS_infwars_window"
		position = { x = 50 y = 40 }
		size = { width = 100% height= 420 }
		instantTextBoxType = {
			name ="RUS_infwars_gui"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "RUS_information_war_gui"
			format = center
			maxHeight = 70
			maxWidth = 450
		}
		instantTextBoxType = {
			name ="UKR_infwar"
			position = { x = -15 y = 250 }
			font = "hoi_24header"
			text = "UKR_infwar_influence"
			format = center
			maxHeight = 124
		}

		instantTextBoxType = {
			name ="RUS_infwar"
			position = { x = 280 y = 250 }
			font = "hoi_24header"
			text = "RUS_infwar_influence"
			format = center
			maxHeight = 124
		}
		iconType = {
			name = "RUS_chapso"
			position = { x = 300 y = 200 }
			spriteType = "GFX_RUS_chipson"
		 }
		 iconType = {
			name = "UKR_chapso"
			position = { x = 10 y = 200 }
			spriteType = "GFX_UKR_chipson"
		 }
		 iconType = {
			name = "UKR_flag_nokin"
			position = { x = 10 y = 300 }
			spriteType = "GFX_UKR_flag"
		 }
		 iconType = {
			name = "RUS_flag_nokin"
			position = { x = 300 y = 300 }
			spriteType = "GFX_RUS_ally_state_inf"
		 }
	}
}