guiTypes = {
	containerWindowType = {
		name = "USA_elections_window"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 400 }

		instantTextBoxType = {
			name ="USA_elections_category_gui"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "USA_elections_category_gui"
			format = center
			maxHeight = 80
			maxWidth = 470
		}
		
		instantTextBoxType = {
			name ="Republic_Inf"
			position = { x = -20 y = 140 }
			font = "hoi_24header"
			text = "USA_Republic_Inf"
			format = center
			maxHeight = 124
		}

		instantTextBoxType = {
			name ="Democartion_Inf"
			position = { x = 290 y = 140 }
			font = "hoi_24header"
			text = "USA_Democartion_Inf"
			format = center
			maxHeight = 124
		}
         iconType = {
			name = "Frame1"
			position = { x = 35 y = 160 }
			spriteType = "GFX_diplo_leader_frame"
			scale = 1
		 }

		 iconType = {
			name = "Frame2"
			position = { x = 335 y = 160 }
			spriteType = "GFX_diplo_leader_frame"
			scale = 1
		 }

		 iconType = {
			name = "Candidat_republic"
			position = { x = 45 y = 170 }
			spriteType = "[get_republic_portrait]"
			scale = 0.73
		 }
		 iconType = {
			name = "Candidat_democrat"
			position = { x = 345 y = 170 }
			spriteType = "[get_democrat_portrait]"
			scale = 0.73
		 }
		 instantTextBoxType = {
			name ="name_democrat"
			position = { x = 300 y = 330 }
			font = "hoi_24header"
			text = "[get_democrat_name]"
			format = center
			maxHeight = 124
		}
		instantTextBoxType = {
			name ="name_republic"
			position = { x = 5 y = 330 }
			font = "hoi_24header"
			text = "[get_republic_name]"
			format = center
			maxHeight = 124
		}
		 iconType = {
			name = "USA_flag"
			position = { x = 210 y = 272 }
			spriteType = "GFX_decision_USA_flag"
		 }
		 iconType = {
			name = "player_shield"
			position = { x= 210 y = 271 }
			quadTextureSprite ="GFX_player_flag"
		 }
		 iconType ={
			name ="large_flag_frame"
			position = { x= 205 y = 271 }
			spriteType = "GFX_large_flag_frame"
		 }
	}
	containerWindowType = {
		name = "BLR_ally_state_window"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 420 }
		instantTextBoxType = {
			name ="BLR_RUS_Union_category_gui"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "BLR_RUS_Union_gui"
			format = center
			maxHeight = 80
			maxWidth = 470
		}
		instantTextBoxType = {
			name ="ALS_ally_state"
			position = { x = 160 y = 140 }
			font = "hoi_36header"
			text = "ALS_ally_state_influence"
			format = center
			maxHeight = 124
		}
		
		 iconType = {
			name = "BLR_Union_Ally_State"
			position = { x = 175 y = 180 }
			spriteType = "GFX_BLR_Union_Ally_State"
		 }
		 iconType = {
			name = "BLR_ally_state_progressbar"
			position = { x = 35 y = 333 }
			spriteType = "GFX_BLR_ally_state_progressbar"
		 }
	}
}