bookmarks = {
	bookmark = {
		name = "EAST_SHOWDOWN_2022_09_05_NAME"
		desc = "EAST_SHOWDOWN_2022_09_05_DESC"
		date = 2022.09.5.1
		picture = "GFX_select_date_2022_09_05"
		default_country = "UKR"
		default = yes		
		"UKR"={
			history = "UKR_EAST_SHOWDOWN_2022_09_05_DESC"
			ideology = democratic
			ideas = {
				UKR_european_dream
				UKR_democratic_mirage
				UKR_Agranary_of_Europe
			}
			focuses = {
			    United_country
				A_cry_for_help_to_the_West
			}	
		}
		
		"RUS"={
			history = "RUS_EAST_SHOWDOWN_2022_09_05_DESC"
			ideology = neutrality
			
			ideas = {
				state_of_stability
				weak_ideology
				economic_stagnation
			}
			focuses = {
			    RUS_SMO
				RUS_Putins_course
			}
		}
		"NTO"={
			minor = yes
			history = "NTO_EAST_SHOWDOWN_2022_09_05_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
				
			}
		}
		"POL"={
			minor = yes
			history = "POL_EAST_SHOWDOWN_2022_09_05_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
			}
		}
		"HUN"={
			minor = yes
			history = "HUN_EAST_SHOWDOWN_2022_09_05_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"BLR"={
			minor = yes
			history = "BLR_EAST_SHOWDOWN_2022_09_05_DESC"
			ideology = neutrality
			ideas = {
				BLR_last_european_dictatorship
				BLR_economic_dependence_on_russia
				BLR_destroyed_opposition
			}
			focuses = {
				BLR_plan_the_third_republic_referendum
				BLR_expand_KGB
			}
		}
		"DPR"={
			minor = yes
			history = "DPR_EAST_SHOWDOWN_2022_09_05_DESC"
			ideology = fascism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"LPR"={
			minor = yes
			history = "LPR_EAST_SHOWDOWN_2022_09_05_DESC"
			ideology = fascism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"PMR"={
			minor = yes
			history = "PMR_EAST_SHOWDOWN_2022_09_05_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"CHE"={
			minor = yes
			history = "CHE_EAST_SHOWDOWN_2022_09_05_DESC"
			ideology = neutrality
			ideas = {
				CHE_conservative_society
				CHE_clan_economy
				CHE_total_economic_dependence_on_russia
			}
			focuses = {
			}
		}
		"WGN"={
			minor = yes
			history = "WGN_EAST_SHOWDOWN_2022_09_05_DESC"
			ideology = fascism
			ideas = {			
				WGN_Codex
				WGN_own_structure
			}
			focuses = {
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}