music_station = "donbass_music"

music = {
	song = "arise_donbass"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "anthem_LPR"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "anthem_DPR"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "banner_of_the_republic"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Song_of_Donbass_warriors"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "donbas_is_behind_us"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "donbass_is_each_of_us"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "we_will_not_leave_our_cities"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "take_us_home_Motherland"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "we_are_returning_home"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Heroes_Z"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "donetsk_airport_27_30_september_2014"
	
	chance = {
		factor = 1
	}
}