music_station = "phonk_music"
music = {
	song = "Skets_Man_down"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Forgottenage_End_of_the_world"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Freddie_Dredd_WTH"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "KSLV_Dynamic"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "KSLV_Nitrous"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "KSLV_Override"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "KSLV_Pimp_Slap"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Kute_Avoid_me"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Onimxru_Smithmane_Shadow"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Zodivk_Devil_eyes"
	
	chance = {
		factor = 1
	}
}