music_station = "ukrainian_music"

music = {
	song = "oh_there_is_a_red_viburnum_in_the_meadow"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "we_were_born_in_a_great_hour"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "come_back_alive"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "mountains_soul_mountains"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "cossack_march"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "arta"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "no_vladimir"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "long_live_free_ukraine"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "anthem_of_ukraine"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "the_cossaks_are_going"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "stefania"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "hear_the_anthem"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "vanka_vstanka"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "march_of_the_occupiers"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "separatist"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "sacred_war_ukr"
	
	chance = {
		factor = 1
	}
}