music_station = "war_songs"
music = {
	song = "pora_domoi"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "zdravstvyi_mama"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "kak_na_vojine"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "5nizza_soldier"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "M8L8T_Courage_leads_to_heaven"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "LosDelRio_Macarena_slowed"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Reflex_Non_Stop_slowed"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "blood_type"
	
	chance = {
		factor = 1
	}
}