music_station = "war_music"
music = {
	song = "pora_domoi"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "zdravstvyi_mama"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "soldat"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "davai_za"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "rodina"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "poshli_domoji"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "kak_na_vojine"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "5nizza_soldier"
	
	chance = {
		factor = 1
	}
}