music_station = "voice_of_war"
music = {
	song = "Putin_war_speech_24_02_2022"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Zelensky_war_speech_to_russians_24_02_2022"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Zelensky_war_speech_24_02_2022"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Zelensky_brifing_war_speech_24_02_2022"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Zelensky_finel_for_Russia_07_04_2022"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Russia_first_chanell_news_13_00_24_02_2022"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Russia_first_chanell_news_17_30_24_02_2022"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Prigoshin_1055_26_12_2022"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Prigoshin_1833_23_06_2023"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "Prigoshin_1834_23_06_2023"
	
	chance = {
		factor = 1
	}
}