ideas = {
	maximal_service_age = {
		law = yes
		use_list_view = yes

		service_age_60 = {
			cost = 150
			removal_cost = -1

			picture = GFX_idea_service_age_60
	
			available = {
				always = no
			}
	
			modifier = {
				conscription = 0.003
				stability_factor = -0.03
			} 
	
			cancel_if_invalid = no
		}

		service_age_55 = {
			cost = 150
			removal_cost = -1
			default = yes

			picture = GFX_idea_service_age_55
	
			available = {
				always = no
			}
	
			modifier = {
				conscription = 0.002
				stability_factor = -0.02
			} 
	
			cancel_if_invalid = no
		}

		service_age_50 = {
			cost = 150
			removal_cost = -1

			picture = GFX_idea_service_age_50
	
			available = {
				always = no
			}
	
			modifier = {
				conscription = 0.001
				stability_factor = -0.01
			} 
	
			cancel_if_invalid = no
		}
	}
}
