ideas = {
	minimal_mobilization_age = {
		law = yes
		use_list_view = yes
	
		mobilization_age_18 = {
			cost = 150
			removal_cost = -1
	
			available = {
				always = no
			}

			picture = GFX_
	
			modifier = {
				conscription = 0.007
				army_morale_factor = 0.02
				stability_factor = -0.15
				war_support_factor = -0.15
				political_power_factor = -0.15
				production_speed_buildings_factor = -0.15
				#production_factory_start_efficiency_factor = -0.15
				monthly_population = -0.15
			} 
	
			cancel_if_invalid = no
		}

		mobilization_age_19_20 = {
			cost = 150
			removal_cost = -1

			picture = GFX_
	
			available = {
				always = no
			}
	
			modifier = {
				mobilization_speed = 0.02
				conscription = 0.005
				army_morale_factor = 0.03
				stability_factor = -0.07
				war_support_factor = -0.07
				political_power_factor = -0.1
				production_speed_buildings_factor = -0.1
				#production_factory_start_efficiency_factor = -0.1
				monthly_population = -0.1
			} 
	
			cancel_if_invalid = no
		}

		mobilization_age_20_22 = {
			cost = 150
			removal_cost = -1

			picture = GFX_
	
			available = {
				always = no
			}
	
			modifier = {
				mobilization_speed = 0.04
				conscription = 0.004
				army_morale_factor = 0.02
				stability_factor = -0.05
				war_support_factor = -0.05
				political_power_factor = -0.1
				production_speed_buildings_factor = -0.1
				#production_factory_start_efficiency_factor = -0.1
				monthly_population = -0.1
			} 
	
			cancel_if_invalid = no
		}

		mobilization_age_22_24 = {
			cost = 150
			removal_cost = -1

			picture = GFX_
	
			available = {
				always = no
			}
	
			modifier = {
				mobilization_speed = 0.06
				conscription = 0.003
				army_morale_factor = 0.01
				stability_factor = -0.03
				war_support_factor = -0.03
			} 
	
			cancel_if_invalid = no
		}

		mobilization_age_25 = {
			cost = 150
			removal_cost = -1

			picture = GFX_
	
			available = {
				always = no
			}
	
			modifier = {
				mobilization_speed = 0.08
				conscription = 0.002
			} 
	
			cancel_if_invalid = no
		}

		mobilization_age_25_30 = {
			cost = 150
			removal_cost = -1
			default = yes

			picture = GFX_
	
			available = {
				always = no
			}
	
			modifier = {
				mobilization_speed = 0.1
				war_support_factor = 0.03
				conscription = 0.001
			} 
	
			cancel_if_invalid = no
		}
	}
}
