ideas = {
	government_type = {
		law = yes
		use_list_view = yes
	
		mixed_federal_republic = {
			cost = 150
			removal_cost = -1
	
			available = {
				always = no
			}
	
			modifier = {
				compliance_growth = 0.05
				stability_factor = 0.03
				political_power_factor = 0.05
				drift_defence_factor = 0.05
				war_support_factor = -0.03
				monthly_population = 0.15
			} 
	
			cancel_if_invalid = no
		}

		unitary_republic = {
			cost = 150
			removal_cost = -1
			default = yes
	
			available = {
				always = no
			}
	
			modifier = {
				stability_factor = 0.03
				political_power_factor = 0.03
				mobilization_speed = -0.03
				drift_defence_factor = -0.05
				political_advisor_cost_factor = -0.05
				monthly_population = 0.05
			} 
	
			cancel_if_invalid = no
		}

		president_republic = {
			cost = 150
			removal_cost = -1
	
			available = {
				always = no
			}
	
			modifier = {
				stability_factor = 0.03
				political_power_factor = 0.07
				mobilization_speed = 0.04
				drift_defence_factor = -0.07
				political_advisor_cost_factor = -0.05
			} 
	
			cancel_if_invalid = no
		}

		parlament_republic = {
			cost = 150
			removal_cost = -1
	
			available = {
				always = no
			}
	
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.05
				mobilization_speed = -0.04
				drift_defence_factor = 0.07
				democratic_drift = 0.05
			} 
	
			cancel_if_invalid = no
		}

		parlament_assambly_of_NATO = {
			cost = 150
			removal_cost = -1
	
			available = {
				always = no
			}

			visible = {
				original_tag = NTO
			}
	
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				political_power_factor = 0.05
				drift_defence_factor = 0.5
				democratic_drift = 0.1
				## - Стаба при правлении идеологии когда она 1?? чаго?
				mobilization_speed = -0.05
			} 
	
			cancel_if_invalid = no
		}

		PMC_council = {
			cost = 150
			removal_cost = -1
	
			available = {
				always = no
			}

			visible = {
				original_tag = WGN
			}
	
			modifier = {
				war_stability_factor = 0.2
				stability_factor = 0.3
				war_support_factor = 0.1
				fascism_drift = 0.05
				political_power_factor = -0.05
			} 
	
			cancel_if_invalid = no
		}
	}
}
