ideas = {
	society = {
		law = yes
		use_list_view = yes
		society_very_low = {
			level = 1
			default = no
			available = {
				always = no
			}

			cost = 0
			removal_cost = -1
			modifier = {
			army_org_factor = -0.2
			experience_loss_factor = 0.3
			consumer_goods_factor = -0.1
			army_defence_factor = -0.1
			army_attack_factor = -0.1
			war_support_factor = -0.2
			}



			cancel_if_invalid = no
		}
		society_low = {
			level = 2
			default = no
			available = {
				always = no
			}

			cost = 0
			removal_cost = -1
			modifier = {
			army_org_factor = -0.1
			experience_loss_factor = 0.2
			consumer_goods_factor = -0.05
			army_defence_factor = -0.05
			army_attack_factor = -0.05
			war_support_factor = -0.1
			}



			cancel_if_invalid = no
		}

		society_medium = {
			level = 3
			default = yes
			available = {
				always = no
			}

			cost = 0
			removal_cost = -1
			modifier = {
            stability_factor = 0.1
			}



			cancel_if_invalid = no
		}
		society_high = {
			level = 4
			default = no
			available = {
				always = no
			}

			cost = 0
			removal_cost = -1
			modifier = {
		    army_org_factor = 0.1
			experience_loss_factor = -0.2
			political_power_gain = 0.5
			consumer_goods_factor = 0.05
			army_defence_factor = 0.05
			army_attack_factor = 0.05
			war_support_factor = 0.1
		    }



			cancel_if_invalid = no
		}
		society_very_high = {
			level = 5
			default = no
			available = {
				always = no
			}

			cost = 0
			removal_cost = -1
			modifier = {
		    army_org_factor = 0.2
			experience_loss_factor = -0.3
			political_power_gain = 1
			consumer_goods_factor = 0.1
			army_defence_factor = 0.1
			army_attack_factor = 0.1
			war_support_factor = 0.2
			}



			cancel_if_invalid = no
		}


		}
}