ideas = {

	country = {

		BLR_last_european_dictatorship = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			
			modifier = {
				political_power_factor = 0.2
				stability_factor = -0.1
				drift_defence_factor = 0.15
				democratic_acceptance = -50
				neutrality_drift = 0.03
			}
		}

		BLR_strong_repressive_machine = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			
			modifier = {
				stability_factor = -0.1
				drift_defence_factor = 0.15
				neutrality_drift = 0.02
			}
		}
		BLR_destroyed_opposition = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			
			modifier = {
				stability_factor = 0.1
				stability_weekly = 0.015
				neutrality_drift = 0.02
			}
		}
		BLR_lukashenkonomic = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			
			modifier = {
				consumer_goods_factor = 0.1
				line_change_production_efficiency_factor = 0.5
				production_speed_buildings_factor = -0.15
				production_speed_infrastructure_factor = -0.25
				production_speed_industrial_complex_factor = -0.15
			}

			research_bonus = {
				industry = 0.05
				electronics = 0.03
			}	
		}
		BLR_outdated_third_constitution = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				has_war = yes
			}
			
			removal_cost = -1
	
			modifier = {
				fascism_drift = 0.02
				stability_factor = -0.2
				war_support_weekly_factor = -0.02
				political_power_factor = -0.5
				political_advisor_cost_factor = 0.75
				production_factory_efficiency_gain_factor = -0.2
				production_speed_buildings_factor = -0.1
				production_factory_max_efficiency_factor = -0.5
			}
		}

		BLR_economic_dependence_on_russia = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			
			modifier = {
				stability_factor = -0.03
				political_power_factor = -0.1
				min_export = -0.1
			}

			targeted_modifier = {
				tag = RUS
				trade_cost_for_target_factor = -0.25
				extra_trade_to_target_factor = 0.15
				cic_to_target_factor = 0.2
				mic_to_target_factor = 0.15
			}
		}

		BLR_economic_dependence_on_russia_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05
				monthly_population = -0.1
				min_export = -0.1
			}

			targeted_modifier = {
				tag = RUS
				trade_cost_for_target_factor = -0.25
				extra_trade_to_target_factor = 0.15
				cic_to_target_factor = 0.2
				mic_to_target_factor = 0.15
			}
		}

		BLR_absence_of_own_mic = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                political_power_gain = -0.3
				production_factory_max_efficiency_factor = -0.35
				production_factory_efficiency_gain_factor = -0.25
				production_speed_arms_factory_factor = -0.5
			}
			equipment_bonus  = {
				light_tank_sov_chassis = {
					build_cost_ic = 0.5
				}
				anti_tank = {
					build_cost_ic = -0.25
				}
				mortar = {
					build_cost_ic = 0.15
				}
				infantry_equipment = {
					build_cost_ic = -0.25
				}
				armor = {
					build_cost_ic = 0.7
				}
				support_equipment = {
					build_cost_ic = -0.25
				}
				motorized = {
					build_cost_ic = -0.3
				}
			}
		}

		BLR_absence_of_own_mic_2 = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                political_power_gain = -0.3
				production_factory_max_efficiency_factor = -0.35
				production_factory_efficiency_gain_factor = -0.25
				production_speed_arms_factory_factor = -0.5
			}
			equipment_bonus  = {
				light_tank_sov_chassis = {
					build_cost_ic = 0.5
				}
				anti_tank = {
					build_cost_ic = -0.25
				}
				mortar = {
					build_cost_ic = 0.15
				}
				infantry_equipment = {
					build_cost_ic = -0.25
				}
				armor = {
					build_cost_ic = 0.7
				}
				support_equipment = {
					build_cost_ic = -0.25
				}
				motorized = {
					build_cost_ic = -0.35
				}
			}
		}
		
		BLR_aftermath_of_national_maidan = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                surrender_limit = 0.15
				stability_factor = -0.03
				war_support_factor = -0.05
				democratic_drift = 0.02
				fascism_drift = 0.01
			}
		}

		BLR_army_on_the_paper = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                mobilization_speed = -0.5
				army_attack_factor = -0.25
				army_defence_factor = -0.25
				army_speed_factor = -0.15
				army_org_factor = -0.15
				experience_loss_factor = 0.1
				training_time_army_factor = 0.2 
			}
		}

		BLR_outdated_general_staff = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                army_leader_cost_factor = 0.5
				land_doctrine_cost_factor = 0.3
				air_doctrine_cost_factor = 0.3
				naval_doctrine_cost_factor = 0.3
				grant_medal_cost_factor = 0.2
				command_power_gain_mult = -0.3
				command_abilities_cost_factor = 0.3
			}
		}

		BLR_fourth_constitution = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                stability_factor = 0.05
				political_power_factor = 0.05
				political_advisor_cost_factor = -0.1
				neutrality_drift = 0.03
			}
		}

		BLR_anti_government_groups_actions = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                stability_factor = -0.1
				production_speed_rail_way_factor = -0.2
				production_speed_supply_node_factor = -0.2
				production_speed_infrastructure_factor = -0.1
				neutrality_drift = -0.05
			}
		}

		BLR_under_sanctions = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                research_speed_factor = -0.2
				political_power_factor = -0.2
				production_speed_buildings_factor = 0.2
				consumer_goods_factor = 0.2
				opinion_gain_monthly_factor = -0.5
				stability_factor = -0.2
			}
		}

		BLR_under_sanctions_2 = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                research_speed_factor = -0.18
				political_power_factor = -0.15
				production_speed_buildings_factor = 0.17
				consumer_goods_factor = 0.15
				opinion_gain_monthly_factor = -0.5
				stability_factor = -0.15
			}
		}

		BLR_under_sanctions_3 = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                research_speed_factor = -0.15
				political_power_factor = -0.12
				production_speed_buildings_factor = -0.12
				consumer_goods_factor = 0.1
				opinion_gain_monthly_factor = -0.5
				stability_factor = -0.1
			}
		}

		BLR_under_sanctions_4 = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                research_speed_factor = -0.15
				political_power_factor = -0.10
				production_speed_buildings_factor = -0.12
				consumer_goods_factor = 0.1
				opinion_gain_monthly_factor = -0.5
				stability_factor = -0.08
			}
		}

		BLR_ruble_collapse = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                consumer_goods_factor = 0.5
				political_power_factor = -0.2
				production_speed_buildings_factor = -0.2
				production_factory_max_efficiency_factor = -0.15
			}
		}

		BLR_ruble_collapse_2 = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                consumer_goods_factor = 0.3
				political_power_factor = -0.15
				production_speed_buildings_factor = -0.15
				production_factory_max_efficiency_factor = -0.15
			}
		}

		BLR_ruble_collapse_3 = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                consumer_goods_factor = 0.25
				political_power_factor = -0.1
				production_speed_buildings_factor = -0.15
				production_factory_max_efficiency_factor = -0.15
			}
		}

		BLR_ruble_collapse_4 = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                consumer_goods_factor = 0.2
				political_power_factor = -0.05
				production_speed_buildings_factor = -0.15
				production_factory_max_efficiency_factor = -0.15
			}
		}

		BLR_stable_ruble = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                consumer_goods_factor = 0.1
				political_power_factor = -0.05
				production_speed_buildings_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
			}
		}

		BLR_crisis_echo_with_RUS = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                stability_factor = -0.05
				political_power_factor = -0.1
				production_speed_buildings_factor = -0.1
				neutrality_drift = -0.03
			}
		}

		BLR_outflow_of_it_specialists = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
				political_power_factor = -0.1
			}
			research_bonus = {
				electronics = -0.2
				industry = -0.1
			}
		}

		RUS_humanitarian_aid_to_the_front = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
				compliance_growth = 0.05
				political_power_factor = 0.05
				army_morale_factor = 0.02
			}
		}

		LDPR_humanitarian_aid_from_BLR = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
				consumer_goods_factor = -0.05
				stability_factor = 0.03
				army_morale_factor = 0.02
				political_power_factor = 0.05
			}
		}

		BLR_army_transfer = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
				army_speed_factor = 0.6
			}
		}

		BLR_construction_of_forts = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			on_remove = {
				552 = {
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
				551 = {
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
				550 = {
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
				549 = {
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
				401 = {
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
				400 = {
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
				399 = {
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
				402 = {
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
				398 = {
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}

			removal_cost = -1

			modifier = { 
				consumer_goods_factor = 0.05
			}
		}
				
	}
	
    industrial_concern = {
		BLR_Univer_Info_Radio = {
			
			picture = BLR_Univer_Info_Radio
			
			allowed = {
				original_tag = BLR
			}

			available = {
				has_government = neutrality
			}
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
			
			modifier = {
			}
		}
		BLR_Grodno_AZOT = {
			
			picture = BLR_Grodno_AZOT
			
			allowed = {
				original_tag = BLR
			}

			available = {
				has_government = neutrality
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
			
			modifier = {
			}
		}
	}

}
