ideas = {

	country = {

		BLR_last_european_dictatorship = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			
			modifier = {
				political_power_factor = 0.2
				stability_factor = -0.1
				drift_defence_factor = 0.15
				democratic_acceptance = -50
				neutrality_drift = 0.03
			}
		}

		BLR_strong_repressive_machine = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			
			modifier = {
				stability_factor = -0.1
				drift_defence_factor = 0.15
				neutrality_drift = 0.02
			}
		}
		BLR_destroyed_opposition = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			
			modifier = {
				stability_factor = 0.1
				stability_weekly = 0.015
				neutrality_drift = 0.02
			}
		}
		BLR_lukashenkonomic = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			
			modifier = {
				consumer_goods_factor = 0.1
				line_change_production_efficiency_factor = 0.5
				production_speed_buildings_factor = -0.15
				production_speed_infrastructure_factor = -0.25
				production_speed_industrial_complex_factor = -0.15
			}

			research_bonus = {
				industry = 0.05
				electronics = 0.03
			}	
		}
		BLR_outdated_second_constitution = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				has_war = yes
			}
			
			removal_cost = -1
	
			modifier = {
				fascism_drift = 0.02
				stability_factor = -0.2
				war_support_weekly_factor = -0.02
				political_power_factor = -0.5
				political_advisor_cost_factor = 0.75
				production_factory_efficiency_gain_factor = -0.2
				production_speed_buildings_factor = -0.1
				production_factory_max_efficiency_factor = -0.5
			}
		}
		BLR_economic_dependence_on_russia = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			
			modifier = {
				stability_factor = -0.03
				political_power_factor = -0.1
				min_export = -0.1
			}

			targeted_modifier = {
				tag = RUS
				trade_cost_for_target_factor = -0.25
				extra_trade_to_target_factor = 0.15
				cic_to_target_factor = 0.2
				mic_to_target_factor = 0.15
			}
		}		

		BLR_absence_of_own_mic = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                political_power_gain = -0.5
				production_factory_max_efficiency_factor = -0.35
				production_factory_efficiency_gain_factor = -0.25
				production_speed_arms_factory_factor = -0.5
			}
			equipment_bonus  = {
				t14_chassis = {
					build_cost_ic = 0.8
				}
				t64_chassis = {
					build_cost_ic = 0.8
				}
				t72_chassis = {
					build_cost_ic = 0.8
				}
				t80_chassis = {
					build_cost_ic = 0.8
				}
				t90_chassis = {
					build_cost_ic = 0.8
				}
				light_tank_sov_chassis = {
					build_cost_ic = 0.8
				}
				bmp1_chassis = {
					build_cost_ic = 0.7
				}
				bmp1a_chassis = {
					build_cost_ic = 0.7
				}
				bmp2_chassis = {
					build_cost_ic = 0.7
				}
				bmp2a_chassis = {
					build_cost_ic = 0.7
				}
				bmp3_chassis = {
					build_cost_ic = 0.7
				}
				bmp3a_chassis = {
					build_cost_ic = 0.7
				}
				btr1_chassis = {
					build_cost_ic = 0.5
				}
				btr2_chassis = {
					build_cost_ic = 0.5
				}
				btr3_chassis = {
					build_cost_ic = 0.5
				}
				atgm = {
					build_cost_ic = -0.25
				}
				anti_tank = {
					build_cost_ic = -0.25
				}
				mortar = {
					build_cost_ic = -0.25
				}
				infantry_equipment = {
					build_cost_ic = -0.25
				}
				armor = {
					build_cost_ic = -0.25
				}
				support_equipment = {
					build_cost_ic = -0.25
				}
				bronemashina_chassis = {
					build_cost_ic = -0.25
				}
				bronemashina1_chassis = {
					build_cost_ic = -0.25
				}
				bronemashina2_chassis = {
					build_cost_ic = -0.25
				}
				bronemashina3_chassis = {
					build_cost_ic = -0.25
				}
				train = {
					build_cost_ic = -0.25
				}
				motorized = {
					build_cost_ic = -0.25
				}
			}
		}

		BLR_absence_of_own_mic_2 = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                political_power_gain = -0.5
				production_factory_max_efficiency_factor = -0.35
				production_factory_efficiency_gain_factor = -0.25
				production_speed_arms_factory_factor = -0.5
			}
			equipment_bonus  = {
				t14_chassis = {
					build_cost_ic = 0.8
				}
				t64_chassis = {
					build_cost_ic = 0.8
				}
				t72_chassis = {
					build_cost_ic = 0.8
				}
				t80_chassis = {
					build_cost_ic = 0.8
				}
				t90_chassis = {
					build_cost_ic = 0.8
				}
				light_tank_sov_chassis = {
					build_cost_ic = 0.8
				}
				bmp1_chassis = {
					build_cost_ic = 0.7
				}
				bmp1a_chassis = {
					build_cost_ic = 0.7
				}
				bmp2_chassis = {
					build_cost_ic = 0.7
				}
				bmp2a_chassis = {
					build_cost_ic = 0.7
				}
				bmp3_chassis = {
					build_cost_ic = 0.7
				}
				bmp3a_chassis = {
					build_cost_ic = 0.7
				}
				btr1_chassis = {
					build_cost_ic = 0.5
				}
				btr2_chassis = {
					build_cost_ic = 0.5
				}
				btr3_chassis = {
					build_cost_ic = 0.5
				}
				atgm = {
					build_cost_ic = -0.25
				}
				anti_tank = {
					build_cost_ic = -0.25
				}
				mortar = {
					build_cost_ic = -0.25
				}
				infantry_equipment = {
					build_cost_ic = -0.25
				}
				armor = {
					build_cost_ic = -0.25
				}
				support_equipment = {
					build_cost_ic = -0.25
				}
				bronemashina_chassis = {
					build_cost_ic = -0.25
				}
				bronemashina1_chassis = {
					build_cost_ic = -0.25
				}
				bronemashina2_chassis = {
					build_cost_ic = -0.25
				}
				bronemashina3_chassis = {
					build_cost_ic = -0.25
				}
				train = {
					build_cost_ic = -0.25
				}
				motorized = {
					build_cost_ic = -0.20
				}
			}
		}
		
		BLR_aftermath_of_national_maidan = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                surrender_limit = 0.15
				stability_factor = -0.03
				war_support_factor = -0.05
				democratic_drift = 0.02
				fascism_drift = 0.01
			}
		}

		BLR_army_on_the_paper = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                mobilization_speed = -0.5
				army_attack_factor = -0.25
				army_defence_factor = -0.25
				army_speed_factor = -0.15
				army_org_factor = -0.15
				experience_loss_factor = 0.1
				training_time_army_factor = 0.2 
			}
		}

		BLR_outdated_general_staff = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                army_leader_cost_factor = 0.5
				land_doctrine_cost_factor = 0.3
				air_doctrine_cost_factor = 0.3
				naval_doctrine_cost_factor = 0.3
				grant_medal_cost_factor = 0.2
				command_power_gain_mult = -0.3
				command_abilities_cost_factor = 0.3
			}
		}

		BLR_third_constitution = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                stability_factor = 0.05
				political_power_factor = 0.05
				political_advisor_cost_factor = -0.1
				neutrality_drift = 0.03
			}
		}

		BLR_anti_government_groups_actions = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                stability_factor = -0.1
				production_speed_rail_way_factor = -0.2
				production_speed_supply_node_factor = -0.2
				production_speed_infrastructure_factor = -0.1
				neutrality_drift = -0.05
			}
		}

		BLR_under_sanctions = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                research_speed_factor = -0.1
				political_power_factor = -0.1
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = 0.1
				opinion_gain_monthly_factor = -0.5
				stability_factor = -0.05
			}
		}

		BLR_ruble_collapse = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                consumer_goods_factor = 0.5
				political_power_factor = -0.2
				production_speed_buildings_factor = -0.2
				production_factory_max_efficiency_factor = -0.15
			}
		}

		BLR_crisis_echo_with_RUS = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
                stability_factor = -0.05
				political_power_factor = -0.05
				production_speed_buildings_factor = -0.1
				neutrality_drift = -0.03
			}
		}

		BLR_outflow_of_it_specialists = {

            allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = { 
				political_power_factor = -0.1
			}
			research_bonus = {
				electronics = -0.2
				industry = -0.1
			}
		}
				
	}
	
    industrial_concern = {
		BLR_Univer_Info_Radio = {
			
			picture = BLR_Univer_Info_Radio
			
			allowed = {
				original_tag = BLR
			}

			available = {
				has_government = neutrality
			}
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
			
			modifier = {
			}
		}
		BLR_Grodno_AZOT = {
			
			picture = BLR_Grodno_AZOT
			
			allowed = {
				original_tag = BLR
			}

			available = {
				has_government = neutrality
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
			
			modifier = {
			}
		}
	}

}
