ideas = {
	country = {

		the_offensive_of_luhansk = {
			picture = the_offensive_of_luhansk-1047
			modifier = {
                attack_bonus_against = 0.2
			}
		}

		fortify_kherson = {
			picture = fortify_kherson-1465
			traits = {
				 fortification_engineer
			}
		}

		the_ghost_of_kiev = {
			picture = the_ghost_of_kiev-1075
			modifier = {
				stability_weekly = 0.005

                                war_support_weekly = 0.005


			}
		}

		war_bonds = {
			picture = war_bonds-1540
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		desesperate_defenses = {
			picture = desesperate_defenses-1132
			modifier = {
				defence = 0.2
				dig_in_speed_factor = 0.5
			}
		}	
	}
}
