ideas = {

	country = {
		DPR_students_in_the_army = {
			modifier = {
				army_attack_factor = -0.05
				army_org_factor = -0.075	
				army_defence_factor = -0.035
				army_org_regain = -0.15
				org_loss_when_moving = 0.2
				experience_loss_factor = 0.15
				experience_gain_army_unit_factor = -0.25
				mobilization_speed = 0.25
				conscription_factor = 0.1
				research_speed_factor  = -0.075
			}
		}
		DPR_get_ready_for_the_inevitable_idea = { 
			modifier = { 
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.025
				production_factory_max_efficiency_factor = 0.05 
			}
		}
		DPR_prepare_the_army_idea = {
			modifier = {
				experience_gain_army_factor = 0.25
				training_time_factor = -0.1
				command_power_gain_mult = 0.2
			}
		}
		DPR_postmobilisation_pizdec_idea = {
			modifier = {
				production_factory_efficiency_gain_factor = -0.15
				production_factory_max_efficiency_factor = -0.25
				consumer_goods_factor = 0.05
				political_power_cost = 0.50
				production_speed_arms_factory_factor = -0.25
				production_speed_industrial_complex_factor = -0.4
				equipment_conversion_speed = -0.80
			}
		}
		DPR_patrools_idea = {
			modifier = {
				army_org_factor = 0.05
				army_defence_factor = 0.05
				army_org_regain = 0.15
			}
		}
		DPR_on_high_alert_idea = {
			modifier = {
				army_org_factor = 0.025
				army_attack_factor = 0.025
				army_defence_factor = 0.025
				max_planning = 0.25
				planning_speed = 0.1
			}
		}
		DPR_lightning_strike_idea = {
			modifier = {
				army_org_factor = 0.025
				army_attack_factor = 0.10
				army_defence_factor = -0.1
				army_speed_factor = 0.1
				army_attack_speed_factor = 0.15
			}
		}
		DPR_combined_offensive = {
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.1
				army_attack_speed_factor = 0.1
				army_speed_factor = -0.1
				experience_loss_factor = 0.1
				experience_gain_army_unit_factor = 0.25
			}
		}
		DPR_SVO_defence_of_communications = {
			modifier = {
				army_defence_factor = 0.035
				army_org_factor = 0.025
				resistance_damage_to_garrison = -0.05
				army_speed_factor = -0.05
			}
			targeted_modifier = {
				tag = RUS
				supply_factor = 0.1
				supply_consumption_factor = -0.05
			}
			targeted_modifier = {
				tag = DPR
				supply_factor = 0.1
				supply_consumption_factor = -0.05
			}
			targeted_modifier = {
				tag = LPR
				supply_factor = 0.1
				supply_consumption_factor = -0.05
			}
			targeted_modifier = {
				tag = WGN
				supply_factor = 0.1
				supply_consumption_factor = -0.05
			}
			targeted_modifier = {
				tag = BLR
				supply_factor = 0.1
				supply_consumption_factor = -0.05
			}
		}
		DPR_joint_meetings_idea = {
			modifier = {
				command_power_gain_mult = 0.2
				experience_gain_army_factor = 0.075
				army_org_factor = 0.035
				army_org_regain = 0.015
			}
			targeted_modifier = {
				tag = RUS
				supply_factor = 0.1
			}
			targeted_modifier = {
				tag = DPR
				supply_factor = 0.1
			}
		}
		DPR_tactical_pause_idea = {
			modifier = {
				army_attack_factor = -0.075
				army_defence_factor = 0.1
				army_org_factor = 0.05
				army_org_regain = -0.085
				army_attack_speed_factor = -0.15
				army_speed_factor = 0.075
			    breakthrough_factor = -0.35
			}
		}
		DPR_Russian_doctrine_accepted_idea = {
			modifier = {
				army_core_attack_factor = 0.075
				army_core_defence_factor = 0.12
				army_org_factor = 0.065
				army_advisor_cost_factor = 0.25
				army_artillery_attack_factor = 0.085
				army_armor_attack_factor = 0.035
				army_armor_defence_factor = 0.015
				army_armor_speed_factor = 0.075
				unit_leader_as_advisor_cp_cost_factor = 0.35
				political_advisor_cost_factor = 0.1
			}
		}
		DPR_russian_help_in_the_sky_idea_1 = {
			modifier = {
				cas_damage_reduction = 0.25
				coordination_bonus = 0.075
				recon_factor = 0.055
				recon_factor_while_entrenched = 0.055
				air_superiority_bonus_in_combat = 0.065
			}
		}
		DPR_russian_help_in_the_sky_idea_2 = {
			modifier = {
				cas_damage_reduction = 0.30
				coordination_bonus = 0.075
				recon_factor = 0.060
				recon_factor_while_entrenched = 0.055
				air_superiority_bonus_in_combat = 0.065
				war_support_factor = 0.025
				war_stability_factor = 0.035
				stability_factor = 0.015
			}
		}
		DPR_russian_water_supply = {
			modifier = {
				stability_weekly_factor = 0.015
				neutrality_drift = 0.05
				consumer_goods_factor = -0.025
			}
		}
		DPR_donetsk_water_system_idea = {
			modifier = {
				stability_factor = 0.035
				neutrality_drift = 0.02
				autonomy_gain = -0.005
				consumer_goods_factor = -0.035
			}
		}
		recovery_of_energy_idea = {
			modifier = {
				industry_free_repair_factor = 0.085
				industry_repair_factor = 0.12
			}
		}
	}

}
