ideas = {

	country = {

		DPR_Expansion_of_the_NM_DPR_idea = { 

			modifier = {
				command_power_gain_mult = -0.75
			    #conscription = 0.02
				mobilization_speed = 0.3
				unit_opolchenie_design_cost_factor = -0.3
				unit_infantry_design_cost_factor = -0.25
				unit_BTR_design_cost_factor = -0.25
				unit_BMP_1_design_cost_factor = -0.25
				unit_BMP_2_design_cost_factor = -0.25
				unit_MRLS_design_cost_factor = -0.25
			}
		}

		DPR_banditry_law_enforcement_agencies = {

			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.05
				resistance_damage_to_garrison = 0.15
				resistance_growth = 0.05
				command_power_gain_mult = -0.2
			}
		}

		DPR_banditry_law_enforcement_agencies_1 = { #нет иконки

			modifier = {
				political_power_factor = 0.15
				stability_factor = -0.015
				resistance_damage_to_garrison = 0.15
				resistance_growth = 0.05
				command_power_gain_mult = -0.05
			}
		}

		DPR_banditry_law_enforcement_agencies_2 = { #нет иконки

			modifier = {
				political_power_factor = -0.35
				stability_factor = -0.085
				resistance_damage_to_garrison = 0.05
				resistance_growth = -0.01
				command_power_gain_mult = -0.25
			}
		}
		
		DPR_banditry_law_enforcement_agencies_3 = { #нет иконки

			modifier = {
				political_power_factor = 0.3
				stability_factor = -0.015
				resistance_damage_to_garrison = 0.1
				resistance_growth = 0.025
				command_power_gain_mult = -0.05
			}
		}

		DPR_banditry_law_enforcement_agencies_4 = {

			modifier = {
				political_power_factor = -0.35
				stability_factor = -0.015
				resistance_damage_to_garrison = -0.025
				resistance_growth = -0.025
				command_power_gain_mult = -0.15
			}
		}

		DPR_students_in_the_army = {

			modifier = {
				army_attack_factor = -0.05
				army_org_factor = -0.075	
				army_defence_factor = -0.035
				army_org_regain = -0.15
				org_loss_when_moving = 0.2
				experience_loss_factor = 0.15
				experience_gain_army_unit_factor = -0.25
				mobilization_speed = 0.25
				conscription_factor = 0.1
				research_speed_factor  = -0.075
			}
		}

		DPR_get_ready_for_the_inevitable_idea = { #нет иконки

			modifier = { 
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.025
				production_factory_max_efficiency_factor = 0.05 
			}
		}
		
		DPR_prepare_the_army_idea = { #нет иконки

			modifier = {
				experience_gain_army_factor = 0.25
				training_time_factor = -0.1
				command_power_gain_mult = 0.2
			}
		}

		DPR_postmobilisation_pizdec_idea = { #нет иконки

			modifier = {
				production_factory_efficiency_gain_factor = -0.15
				production_factory_max_efficiency_factor = -0.25
				consumer_goods_factor = 0.05
				political_power_cost = 0.50
				production_speed_arms_factory_factor = -0.25
				production_speed_industrial_complex_factor = -0.4
				equipment_conversion_speed = -0.80
			}
		}

		DPR_patrools_idea = { #нет иконки

			modifier = {
				army_org_factor = 0.05
				army_defence_factor = 0.05
				army_org_regain = 0.15
			}
		}

		DPR_on_high_alert_idea = { #нет иконки

			modifier = {
				army_org_factor = 0.025
				army_attack_factor = 0.025
				army_defence_factor = 0.025
				max_planning = 0.25
				planning_speed = 0.1
			}
		}

		DPR_lightning_strike_idea_ai = { #нет иконки

			modifier = {
				army_org_factor = 0.08
				army_attack_factor = 0.25
				breakthrough_factor = 0.15
				army_defence_factor = -0.1
				army_speed_factor = 0.15
				army_attack_speed_factor = 0.15
			}
		}		

		DPR_lightning_strike_idea = { #нет иконки

			modifier = {
				army_org_factor = 0.025
				army_attack_factor = 0.10
				army_defence_factor = -0.1
				army_speed_factor = 0.1
				army_attack_speed_factor = 0.15
			}
		}

		DPR_combined_offensive_ai = {

			modifier = {
				army_attack_factor = 0.35
				army_defence_factor = 0.25
				breakthrough_factor = 0.15
				army_attack_speed_factor = 0.15
				army_speed_factor = -0.1
				experience_loss_factor = 0.1
				experience_gain_army_unit_factor = 0.25
			}
		}

		DPR_combined_offensive = {

			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.1
				army_attack_speed_factor = 0.1
				army_speed_factor = -0.1
				experience_loss_factor = 0.1
				experience_gain_army_unit_factor = 0.25
			}
		}

		DPR_SMO_defence_of_communications = {

			modifier = {
				army_defence_factor = 0.035
				army_org_factor = 0.025
				resistance_damage_to_garrison = -0.05
				army_speed_factor = -0.05
			}
			targeted_modifier = {
				tag = RUS
				supply_factor = 0.1
				supply_consumption_factor = -0.05
			}
			targeted_modifier = {
				tag = DPR
				supply_factor = 0.1
				supply_consumption_factor = -0.05
			}
			targeted_modifier = {
				tag = LPR
				supply_factor = 0.1
				supply_consumption_factor = -0.05
			}
			targeted_modifier = {
				tag = WGN
				supply_factor = 0.1
				supply_consumption_factor = -0.05
			}
			targeted_modifier = {
				tag = BLR
				supply_factor = 0.1
				supply_consumption_factor = -0.05
			}
		}

		DPR_joint_meetings_idea = { #нет иконки

			modifier = {
				command_power_gain_mult = 0.2
				experience_gain_army_factor = 0.075
				army_org_factor = 0.035
				army_org_regain = 0.015
			}
			targeted_modifier = {
				tag = RUS
				supply_factor = 0.1
			}
			targeted_modifier = {
				tag = DPR
				supply_factor = 0.1
			}
		}

		DPR_tactical_pause_idea = { #нет иконки

			modifier = {
				army_attack_factor = -0.075
				army_defence_factor = 0.1
				army_org_factor = 0.05
				army_org_regain = -0.085
				army_attack_speed_factor = -0.15
				army_speed_factor = 0.075
			    breakthrough_factor = -0.35
			}
		}

		DPR_Russian_doctrine_accepted_idea = { #нет иконки

			modifier = {
				army_core_attack_factor = 0.075
				army_core_defence_factor = 0.12
				army_org_factor = 0.065
				army_advisor_cost_factor = 0.25
				army_artillery_attack_factor = 0.085
				army_armor_attack_factor = 0.035
				army_armor_defence_factor = 0.015
				army_armor_speed_factor = 0.075
				unit_leader_as_advisor_cp_cost_factor = 0.35
				political_advisor_cost_factor = 0.1
				max_planning = 0.05
			}
		}

		DPR_Russian_doctrine_accepted_idea_1 = {

			modifier = {
				army_core_attack_factor = 0.075
				army_core_defence_factor = 0.12
				army_org_factor = 0.085
				army_advisor_cost_factor = 0.25
				army_artillery_attack_factor = 0.085
				army_armor_attack_factor = 0.055
				army_armor_defence_factor = 0.035
				army_armor_speed_factor = 0.125
				motorized_defence_factor = 0.035
				motorized_attack_factor = 0.015
				unit_leader_as_advisor_cp_cost_factor = 0.55
				political_advisor_cost_factor = 0.2
				max_planning = 0.10
			}
		}

		DPR_Russian_doctrine_accepted_idea_2 = {

			modifier = {
				army_core_attack_factor = 0.085
				army_core_defence_factor = 0.135
				army_org_factor = 0.085
				army_advisor_cost_factor = 0.45
				army_artillery_attack_factor = 0.085
				army_armor_attack_factor = 0.055
				army_armor_defence_factor = 0.035
				army_armor_speed_factor = 0.125
				motorized_defence_factor = 0.065
				motorized_attack_factor = 0.035
				unit_leader_as_advisor_cp_cost_factor = 0.75
				political_advisor_cost_factor = 0.2
				army_morale_factor = 0.075
				max_planning = 0.15
			}
		}

		DPR_russian_help_in_the_sky_idea_1 = {

			modifier = {
				cas_damage_reduction = 0.03
				#coordination_bonus = 0.075
				recon_factor = 0.05
				#recon_factor_while_entrenched = 0.055
				air_superiority_bonus_in_combat = 0.065
			}
		}

		DPR_russian_help_in_the_sky_idea_2 = {

			modifier = {
				cas_damage_reduction = 0.05
				#coordination_bonus = 0.075
				recon_factor = 0.1
				#recon_factor_while_entrenched = 0.055
				#air_superiority_bonus_in_combat = 0.065
				war_support_factor = 0.025
				war_stability_factor = 0.035
				stability_factor = 0.015
			}
		}

		DPR_russian_water_supply = { #нет иконки

			modifier = {
				stability_weekly_factor = 0.015
				neutrality_drift = 0.05
				consumer_goods_factor = -0.025
			}
		}

		DPR_donetsk_water_system_idea = { 
			modifier = {
				stability_factor = 0.035
				neutrality_drift = 0.02
				autonomy_gain = -0.005
				consumer_goods_factor = -0.035
			}
		}

		DPR_recovery_of_energy_idea = { 
			modifier = {
				industry_free_repair_factor = 0.085
				industry_repair_factor = 0.12
			}
		}

		DPR_russian_fuel_idea = { 

			modifier = {
				base_fuel_gain = 700
				truck_attrition = -0.05
				supply_factor = 0.05
			}
		}

		DPR_narodnaya_druzhina_idea = {

			modifier = {
				dig_in_speed_factor = 0.05
				required_garrison_factor = -0.07
				non_core_manpower = 0.01
				army_core_defence_factor = 0.015
			}
		}

		DPR_liberated_territories_spirit = { #нет иконки

			modifier = {
				repair_speed_infrastructure_factor = 0.05
				supply_consumption_factor = 0.05
				conscription_factor = 0.02
			}
		}

		DPR_showcase_russian_world_spirit = {

			modifier = {
				consumer_goods_factor = 0.025
				non_core_manpower = 0.015
				war_support_factor = 0.015
				compliance_growth_on_our_occupied_states = -0.05
				resistance_growth_on_our_occupied_states = 0.05
				required_garrison_factor = -0.07
			}
		}

		DPR_restoration_spirit = { #нет иконки
			
			modifier = {
				industry_repair_factor = 0.055
				repair_speed_infrastructure_factor = 0.05
				production_speed_buildings_factor = 0.08
			}
		}
		
		DPR_filtration_process_idea = {

			modifier = {
				stability_factor = -0.025
				war_support_factor = 0.035
				required_garrison_factor = 0.1
			}
		}

		DPR_logistics = { #нет иконки

			modifier = {
				supply_factor = 0.075
				consumer_goods_factor = -0.025
				production_speed_infrastructure_factor = 0.025
				repair_speed_infrastructure_factor = 0.035
			}
		}

		DPR_infrastructure = {

			modifier = {
				production_speed_infrastructure_factor = 0.05
				repair_speed_infrastructure_factor = 0.075
				consumer_goods_factor = 0.035
			}		
		}

		DPR_Intelligence = { #нет иконки

			modifier = {
				resistance_activity = -0.075
				required_garrison_factor = 0.05
				resistance_target = -0.07
			}
		}

		DPR_RMKPVG_reform_idea = { #нет иконки

			modifier = {
				political_power_gain = -0.3
				production_speed_buildings_factor = -0.25
				consumer_goods_factor = 0.05
			}
		}

		DPR_fight_the_gangs_idea = { #нет иконки

			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.035
				command_power_gain_mult = -0.2
			}
		}

		DPR_stopped_drug_trafficking_idea = {

			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.035
				consumer_goods_factor = -0.015
			}
		}

		DPR_united_with_russia_timed_idea = { #нет иконки

			modifier = {
				stability_factor = 0.035
				war_support_factor = 0.045
				army_morale_factor = 0.015
				army_org_factor = 0.025
			}
		}

		DPR_mobilization_of_teenagers_idea = { #нет иконки

			modifier = {
				command_power_gain_mult = 0.25
				experience_gain_army_factor = 0.1
			}
		}

		DPR_fuel_issue_idea = {

			modifier = {
				max_fuel = -15
				fuel_gain = -0.15
				army_fuel_capacity_factor = -0.25
				supply_factor = -0.08
				truck_attrition_factor = 0.1
			}
		}

		DPR_fuel_issue_idea_1 = {

			modifier = {
				max_fuel = -7.5
				fuel_gain = -0.075
				army_fuel_capacity_factor = -0.2
				supply_factor = -0.07
				truck_attrition_factor = 0.05
			}
		}

		DPR_fuel_issue_idea_2 = {
			modifier = {

				fuel_gain = -0.075
				army_fuel_capacity_factor = -0.15
				supply_factor = -0.05
				truck_attrition_factor = 0.025
			}
		}

		DPR_fuel_issue_idea_3 = {

			modifier = {
				army_fuel_capacity_factor = -0.05
				supply_factor = -0.02
			}
		}

		DPR_resources_together_with_russia_idea = {

			modifier = {
				consumer_goods_factor = -0.025
				production_oil_factor = 0.05
			}
			targeted_modifier = {
				tag = RUS
				extra_trade_to_target_factor = 0.125
			}
		}

		DPR_resources_together_with_russia_idea_1 = {

			modifier = {
				consumer_goods_factor = -0.05
				production_oil_factor = 0.05
				army_fuel_capacity_factor = 0.05
				fuel_gain_factor = 0.1

			}
			targeted_modifier = {
				tag = RUS
				extra_trade_to_target_factor = 0.125
			}
		}

		DPR_banks_issue_idea = {

			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.08
			}
		}

		DPR_banks_issue_idea_1 = {

			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.08
			}
		}

		DPR_banks_issue_idea_2 = {

			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = 0.075
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.035
			}
		}

		DPR_banks_issue_idea_3 = {

			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = 0.025
			}
		}

		DPR_russian_banks = {

			modifier = {
				stability_factor = 0.025
				consumer_goods_factor = -0.025
			}
		}

		DPR_russian_banks_1 = {

			modifier = {
				stability_factor = 0.045
				consumer_goods_factor = -0.035
				production_speed_buildings_factor = 0.075
			}
		}

		DPR_corruption_investitions_idea = { #нет иконки

			modifier = {
				stability_factor = -0.075
				consumer_goods_factor = 0.075
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.125
			}
		}

		DPR_gerasimov_doctrine = {

			modifier = {
				terrain_penalty_reduction = 0.15
				army_attack_speed_factor = 0.075
				army_org_factor = 0.065
				army_org_regain = 0.085
				org_loss_when_moving = -0.065
				org_loss_at_low_org_factor = -0.045
				recon_factor = 0.05
				land_night_attack = 0.065
				initiative_factor = 0.045
			}
		}

		DPR_surovikin_doctrine = { #нет иконки

			modifier = {
				land_bunker_effectiveness_factor = 0.01
				production_speed_bunker_factor = 0.15
				army_defence_factor = 0.05
				army_armor_defence_factor = 0.085
				motorized_defence_factor = 0.035
			}
		}

		DPR_dvornikov_doctrine = { #нет иконки

			modifier = {
				supply_factor = 0.1
				supply_consumption_factor = -0.075
				supply_node_range = 0.05
				army_speed_factor = 0.065
				no_supply_grace = 24
				supply_combat_penalties_on_core_factor = -0.095
			}
		}

		DPR_teplinskiy_doctrine = { #нет иконки

			modifier = {
				special_forces_attack_factor = 0.055
				special_forces_cap = 0.1
				special_forces_defence_factor = 0.075
				special_forces_no_supply_grace = 48
				air_superiority_bonus_in_combat = 0.075
				special_forces_out_of_supply_factor = -0.15
			}
		}

		DPR_salyukov_doctrine = { #нет иконки

			modifier = {
				training_time_army_factor = -0.15
				army_morale_factor = 0.065
				attrition = -0.1
				dig_in_speed_factor = 0.055
				experience_gain_army_unit_factor = 0.15
				experience_loss_factor = -0.085
				max_dig_in_factor = 0.1
			}
		}

		DPR_integration_with_russian_army_idea = { #нет иконки

			modifier = {
				max_planning_factor = 0.15
				planning_speed = 0.05
				army_morale_factor = 0.085
				army_attack_factor = 0.045
				land_bunker_effectiveness_factor = 0.01
				training_time_army_factor = -0.05
			}
		}

		DPR_integration_with_russian_army_idea_1 = { #нет иконки

			modifier = {
				max_planning_factor = 0.15
				planning_speed = 0.05
				army_morale_factor = 0.085
				army_attack_factor = 0.045
				land_bunker_effectiveness_factor = 0.01
				training_time_army_factor = -0.1
				army_armor_defence_factor = 0.05
				army_attack_speed_factor = 0.075
				land_night_attack = 0.075
				land_doctrine_cost_factor = -0.15
				land_reinforce_rate = 0.05
			}
		}

		DPR_integration_with_russian_army_idea_2 = { #нет иконки

			modifier = {
				max_planning_factor = 0.15
				planning_speed = 0.05
				army_morale_factor = 0.085
				army_attack_factor = 0.045
				land_bunker_effectiveness_factor = 0.01
				training_time_army_factor = -0.1
				army_armor_defence_factor = 0.05
				army_attack_speed_factor = 0.075
				land_night_attack = 0.075
				land_doctrine_cost_factor = -0.15
				land_reinforce_rate = 0.05
				weekly_manpower = 750
				war_support_factor = 0.025
			}
		}
	}

	hidden_ideas = {
		DPR_Senikov_Denis_Sovet = {
			modifier = {
				mobilization_speed = 0.05
				land_bunker_effectiveness_factor = 0.01
				army_core_defence_factor = 0.035
				stability_factor = 0.5
			}
		}
		DPR_hui_znaet_kto2_Sovet = {
			modifier = {
				stability_factor = 0.05
				operative_slot = 1
				resistance_activity = -0.085
			}
		}
	}
}

