ideas = {
	country = {
		LPR_fight_the_gangs_idea = {
			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.035
				command_power_gain_mult = -0.2
			}
		}

		LPR_stopped_drug_trafficking_idea = {
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.035
				consumer_goods_factor = -0.015
			}
		}

		LPR_banditry_law_enforcement_agencies_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.15
				stability_factor = -0.015
				resistance_damage_to_garrison = 0.15
				resistance_growth = 0.05
				command_power_gain_mult = -0.05
			}
		}

		LPR_banditry_law_enforcement_agencies_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_factor = -0.35
				stability_factor = -0.085
				resistance_damage_to_garrison = 0.05
				resistance_growth = -0.01
				command_power_gain_mult = -0.25
			}
		}
		
		LPR_banditry_law_enforcement_agencies_3 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.3
				stability_factor = -0.015
				resistance_damage_to_garrison = 0.1
				resistance_growth = 0.025
				command_power_gain_mult = -0.05
			}
		}

		LPR_banditry_law_enforcement_agencies_4 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_factor = -0.35
				stability_factor = -0.015
				resistance_damage_to_garrison = -0.025
				resistance_growth = -0.025
				command_power_gain_mult = -0.15
			}
		}

		LPR_commanders_uprising = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_gain = -1.5
				stability_factor = -0.085
				command_power_gain_mult = -0.55
				army_attack_factor = -0.125
				army_defence_factor = -0.095
				initiative_factor = -0.15
				recon_factor = -0.15
				army_morale_factor = -0.085
			}
		}
	}
}