ideas = {
	country = {
		PMC_council_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1			
			
			modifier = {
			army_org_factor = 0.1
			army_attack_factor = 0.1
			experience_gain_army_factor = 0.1
			war_support_factor = 0.05
			war_stability_factor = 0.2
			}

		}
		idea_RUS_PMC_WAGNER = {
		    allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
			war_support_factor = 0.1
			}
        }
		idea_RUS_PMC_WAGNER_CENTRE1 = {
		    allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
			conscription = 0.005
			}
        }			
	}
}