ideas = {
    country = {
        PMR_prepared_economy = {
            allowed = {
                always = no
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                consumer_goods_factor = -0.1
            }
        
        }
		PMR_prepared_economy2 = {
            allowed = {
                always = no
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                production_factory_max_efficiency_factor = 0.07
            }
        
        }
		PMR_now_or_never = {
            allowed = {
                always = no
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                army_attack_factor=0.15
				army_defence_factor=0.15
            }
        
        }
		PMR_toodessa_idea = {
            allowed = {
                always = no
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                army_attack_factor=0.20
				army_defence_factor=0.05
            }
        
        }
		PMR_our_odessa_idea = {
            allowed = {
                always = no
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                army_attack_factor=-0.10
				army_defence_factor=0.15
            }
        
        }
		PMR_regroup_idea = {
            allowed = {
                always = no
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                army_speed_factor=0.35
            }
        
        }
		PMR_defence_idea = {
            allowed = {
                always = no
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                army_attack_factor=-0.2
				army_core_attack_factor=0.2
				army_core_defence_factor=0.3
            }
        
        }
		PMR_defence2_idea = {
            allowed = {
                always = no
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                army_attack_factor=-0.2
				army_core_attack_factor=0.2
				army_core_defence_factor=0.35
            }
        
        }
		PMR_red_sun_on_dnestr_idea = {
            allowed = {
                always = no
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            
            modifier = {
                conscription = 0.05
            }
        
        }
    }
}