ideas = {
	country = {
	
		anarafgbrebw = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = idea_anarafgbrebw
			
			modifier = {
				monthly_population = -1.25
				stability_factor = -5.0
				war_support_factor = -5.0
				enemy_justify_war_goal_time = 999.0
				research_speed_factor = -111.0
				min_export = -1.11
				production_factory_max_efficiency_factor = -3.5
				command_power_gain = -10.0
				political_power_gain = -9.9
				neutrality_drift = 0.75
				conscription_factor = -55.5
				resistance_target = 2.0
				resistance_growth = 0.1
				consumer_goods_factor = 3.5
				join_faction_tension = 999.8
				ai_get_ally_desire_factor = -155,0
				ai_license_acceptance = -199,9
				industrial_capacity_dockyard = -99.9
				industrial_capacity_factory = -99.9
				industry_repair_factor = -99.9
				industry_free_repair_factor = -99.9
				training_time_factor = 999.9
				required_garrison_factor = 9.9
				no_compliance_gain = 1
			}
		}
		anarafgbrebw2 = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = idea_anarafgbrebw2
			
			modifier = {
				monthly_population = -1.25
				stability_factor = -5.0
				war_support_factor = -5.0
				enemy_justify_war_goal_time = 999.0
				research_speed_factor = -111.0
				min_export = -1.11
				production_factory_max_efficiency_factor = -3.5
				command_power_gain = -10.0
				political_power_gain = -9.9
				neutrality_drift = 0.75
				conscription_factor = -55.5
				resistance_target = 2.0
				resistance_growth = -2.0
				consumer_goods_factor = 3.5
				join_faction_tension = 999.8
				ai_get_ally_desire_factor = -155,0
				ai_license_acceptance = -199,9
				industrial_capacity_dockyard = -99.9
				industrial_capacity_factory = -99.9
				industry_repair_factor = -99.9
				industry_free_repair_factor = -99.9
				training_time_factor = 999.9
				required_garrison_factor = 9.9
				no_compliance_gain = 1
			}
		}
		world_reznya = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = world_reznya
			
			modifier = {
				nuclear_production = 1
				nuclear_production_factor = 99.9
			}
		}
	}
}