ideas = {
	country = {
		RUS_Mobilisation_AD_IDEA = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			picture = state_of_stability
			modifier = {
				weekly_manpower = 150
			}
		}
		RUS_artillery_idea_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = RUS_baza_2
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				supply_consumption_factor = 0.08
			}
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.05
					reliability = 0.05
					defense = 0.05
					breakthrough = 0.1
					soft_attack = 0.05
					instant = yes
				}
				medium_sau = {
					build_cost_ic = -0.05
					reliability = 0.05
					defense = 0.05
					breakthrough = 0.1
					soft_attack = 0.05
					instant = yes
				}
			}
		}
		RUS_artillery_idea_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = RUS_baza_2
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				supply_consumption_factor = 0.08
			}
			equipment_bonus = {
				artillery_equipment = {
					hard_attack = 0.07
					build_cost_ic = -0.05
					reliability = 0.05
					defense = 0.05
					breakthrough = 0.12
					soft_attack = 0.08
					instant = yes
				}
				medium_sau = {
					hard_attack = 0.07
					build_cost_ic = -0.05
					reliability = 0.05
					defense = 0.05
					breakthrough = 0.12
					soft_attack = 0.08
					instant = yes
				}
			}
		}
		RUS_artillery_idea_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = RUS_baza_2
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				supply_consumption_factor = 0.08
			}
			equipment_bonus = {
				artillery_equipment = {
					hard_attack = 0.07
					build_cost_ic = -0.05
					reliability = 0.05
					defense = 0.05
					breakthrough = 0.12
					soft_attack = 0.08
					instant = yes
				}
				medium_sau = {
					hard_attack = 0.07
					build_cost_ic = -0.02
					reliability = 0.1
					defense = 0.1
					breakthrough = 0.15
					soft_attack = 0.1
					instant = yes
				}
			}
		}
		RUS_artillery_idea_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = RUS_baza_2
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				supply_consumption_factor = 0.08
			}
			equipment_bonus = {
				artillery_equipment = {
					hard_attack = 0.07
					build_cost_ic = -0.05
					reliability = 0.05
					defense = 0.05
					breakthrough = 0.12
					soft_attack = 0.08
					instant = yes
				}
				medium_sau = {
					hard_attack = 0.07
					build_cost_ic = -0.02
					reliability = 0.1
					defense = 0.1
					breakthrough = 0.15
					soft_attack = 0.1
					instant = yes
				}
				mlrs = {
					breakthrough = 0.05
					soft_attack = 0.1
					instant = yes
				}
			}
		}

		
	RUS_cluster_ammunitions = {
    allowed = {
        always = no
    }
    removal_cost = -1
    equipment_bonus = {
        artillery_equipment = {
            soft_attack = 0.15
            hard_attack = 0.03
        }
        mlrs = {
            soft_attack = 0.15
            hard_attack = 0.03
        }
        heavy_sau = {
            soft_attack = 0.15
            hard_attack = 0.03
        }
        medium_sau = {
	       soft_attack = 0.15
               hard_attack = 0.03
        }
        }
    }
		RUS_PMK_EXP_IDEA = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			picture = state_of_stability
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_speed_factor = 0.05
				land_mastery_gain_factor = 0.1
			}
		}
		RUS_column = {
			allowed = {
				always = no
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			picture = state_of_stability
			on_remove = { 
			    if = { 
				    limit = {
						has_war_with = UKR
						UKR = {
							surrender_progress > 0.25
						}
					}
			        country_event = rus.156
				}
			}
			modifier = {
				army_speed_factor = 0.15
				army_attack_speed_factor = 0.125
				army_attack_factor = -0.15
				experience_loss_factor = 0.35
			}
		}
		state_of_stability = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = state_of_stability
			modifier = {
				stability_factor = 0.15
				political_advisor_cost_factor = 0.95
				drift_defence_factor = 0.5
				neutrality_drift = 0.05
				political_power_factor = 0.1
			}
		}
		weak_ideology = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = incompetence_of_bureaucracy
			modifier = {
				neutrality_drift = -0.01
				stability_factor = -0.05
				political_power_factor = 0.05
				drift_defence_factor = -0.1
				political_power_gain = 0.05
			}
		}
		ideology_reactionism_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = incompetence_of_bureaucracy
			modifier = {
				neutrality_drift = 0.01
				stability_factor = -0.1
				democratic_drift = -0.05
				war_support_factor = 0.05
				political_power_factor = 0.1
				drift_defence_factor = 0.1
				political_power_gain = 0.1
				democratic_acceptance = -15
			}
		}
		ideology_reactionism_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = incompetence_of_bureaucracy
			modifier = {
				neutrality_drift = 0.02
				democratic_drift = -0.01
				war_support_factor = 0.1
				political_power_factor = 0.15
				drift_defence_factor = 0.15
				political_power_gain = 0.15
				democratic_acceptance = -40
			}
		}
		ideology_reactionism_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = incompetence_of_bureaucracy
			modifier = {
				neutrality_drift = 0.03
				democratic_drift = -0.02
				war_support_factor = 0.15
				political_power_factor = 0.2
				drift_defence_factor = 0.2
				political_power_gain = 0.2
				democratic_acceptance = -75
			}
		}
		ideology_nationalism_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = incompetence_of_bureaucracy
			modifier = {
				fascism_drift = 0.02
				neutrality_drift = 0.01
				weekly_manpower = 100
				stability_factor = -0.175
				war_support_factor = 0.2
				political_power_factor = 0.15
				drift_defence_factor = 0.05
				political_power_gain = 0.05
				neutrality_acceptance = 5
				democratic_acceptance = -10
			}
		}
		ideology_nationalism_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = incompetence_of_bureaucracy
			modifier = {
				neutrality_drift = 0.01
				fascism_drift = 0.01
				communism_drift = 0.01
				war_support_factor = 0.1
				political_power_factor = 0.1
				drift_defence_factor = -0.05
				political_power_gain = 0.1
				democratic_acceptance = -50
			}
		}
		ideology_nationalism_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = incompetence_of_bureaucracy
			modifier = {
				fascism_drift = 0.06
				neutrality_drift = 0.0025
				war_support_factor = 0.25
				political_power_factor = 0.2
				drift_defence_factor = 0.15
				political_power_gain = 0.15
				neutrality_acceptance = 15
				democratic_acceptance = -30
			}
		}
		ideology_liberalism_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = incompetence_of_bureaucracy
			modifier = {
				democratic_drift = 0.02
				fascism_drift = -0.005
				stability_factor = 0.05
				war_support_factor = -0.05
				political_power_factor = 0.1
				drift_defence_factor = 0.025
				political_power_gain = 0.025
				neutrality_acceptance = 5
				fascism_acceptance = -10
				communism_acceptance = -5
			}
		}
		ideology_liberalism_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = incompetence_of_bureaucracy
			modifier = {
				democratic_drift = 0.035
				fascism_drift = -0.01
				neutrality_drift = -0.0025
				stability_factor = 0.075
				war_support_factor = -0.1
				political_power_factor = 0.15
				drift_defence_factor = 0.05
				political_power_gain = 0.05
				fascism_acceptance = -15
				communism_acceptance = -10
			}
		}
		ideology_liberalism_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = incompetence_of_bureaucracy
			modifier = {
				democratic_drift = 0.05
				fascism_drift = -0.02
				neutrality_drift = -0.005
				stability_factor = 0.1
				war_support_factor = -0.15
				political_power_factor = 0.2
				drift_defence_factor = 0.1
				political_power_gain = 0.1
				fascism_acceptance = -25
				communism_acceptance = -15
			}
		}
		ideology_communism_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = incompetence_of_bureaucracy
			modifier = {
				communism_drift = 0.02
				fascism_drift = -0.03
				democratic_drift = -0.03
				war_support_factor = 0.1
				consumer_goods_factor = -0.025
				political_power_factor = 0.1
				drift_defence_factor = 0.1
				stability_factor = -0.15
				political_power_gain = 0.05
				democratic_acceptance = -15
				fascism_acceptance = -10
			}
		}
		ideology_communism_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = incompetence_of_bureaucracy
			modifier = {
				communism_drift = 0.045
				war_support_factor = 0.125
				political_power_factor = 0.15
				drift_defence_factor = 0.15
				political_power_gain = 0.1
				democratic_acceptance = -30
				fascism_acceptance = -20
			}
		}
		ideology_communism_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = incompetence_of_bureaucracy
			modifier = {
				communism_drift = 0.06
				war_support_factor = 0.2
				political_power_factor = 0.2
				drift_defence_factor = 0.3
				political_power_gain = 0.125
				democratic_acceptance = -50
				fascism_acceptance = -35
			}
		}
		incompetence_of_bureaucracy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_russiaeconomy1
			modifier = {
				neutrality_drift = -0.01
				stability_factor = -0.05
				political_power_factor = -0.2
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.05
				conversion_cost_civ_to_mil_factor = 0.1
				conversion_cost_mil_to_civ_factor = 0.1
				mobilization_speed = 0.3
				army_org_factor = -0.1
				economy_cost_factor = 0.35
				mobilization_laws_cost_factor = 0.35
				trade_laws_cost_factor = 0.2
			}
		}

		strength_of_opposition_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = strength_of_opposition_1
			modifier = {
				stability_factor = 0.1
				drift_defence_factor = 0.25
			}
		}
		strength_of_opposition_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = strength_of_opposition_1
			modifier = {
				democratic_drift = 0.0125
				communism_drift = 0.0625
				fascism_drift = 0.00375
				stability_factor = -0.06
				drift_defence_factor = -0.06
				industrial_capacity_factory = -0.02
				production_factory_efficiency_gain_factor = -0.01
			}
		}
		strength_of_opposition_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = strength_of_opposition_1
			modifier = {
				democratic_drift = 0.075
				communism_drift = 0.015
				fascism_drift = 0.0045
				stability_factor = -0.075
				drift_defence_factor = -0.075
				industrial_capacity_factory = -0.03
				production_factory_efficiency_gain_factor = -0.02
			}
		}
		strength_of_opposition_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = strength_of_opposition_1
			modifier = {
				democratic_drift = 0.02
				communism_drift = 0.01
				fascism_drift = 0.00525
				stability_factor = -0.1
				drift_defence_factor = -0.1
				industrial_capacity_factory = -0.05
				production_factory_efficiency_gain_factor = -0.035
			}
		}
		strength_of_opposition_5 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = strength_of_opposition_1
			modifier = {
				democratic_drift = 0.125
				communism_drift = 0.025
				fascism_drift = 0.0075
				stability_factor = -0.125
				drift_defence_factor = -0.125
				industrial_capacity_factory = -0.075
				production_factory_efficiency_gain_factor = -0.05
			}
		}
		strength_of_opposition_6 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = unknown
			modifier = {
				democratic_drift = 0.03
				communism_drift = 0.016
				fascism_drift = 0.011
				stability_factor = -0.15
				drift_defence_factor = -0.15
				industrial_capacity_factory = -0.1
				production_factory_efficiency_gain_factor = -0.075
			}
		}
		strength_of_opposition_7 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = strength_of_opposition_1
			modifier = {
				democratic_drift = 0.035
				communism_drift = 0.023
				fascism_drift = 0.015
				stability_factor = -0.2
				drift_defence_factor = -0.2
				industrial_capacity_factory = -0.15
				production_factory_efficiency_gain_factor = -0.1
			}
		}
		strength_of_opposition_8 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = strength_of_opposition_1
			modifier = {
				democratic_drift = 0.043
				communism_drift = 0.0291
				fascism_drift = 0.02
				stability_factor = -0.262
				drift_defence_factor = -0.262
				industrial_capacity_factory = -0.21
				production_factory_efficiency_gain_factor = -0.13
			}
		}
		strength_of_opposition_9 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = strength_of_opposition_1
			modifier = {
				democratic_drift = 0.06
				communism_drift = 0.0375
				fascism_drift = 0.03
				stability_factor = -0.3
				drift_defence_factor = -0.325
				industrial_capacity_factory = -0.275
				production_factory_efficiency_gain_factor = -0.175
			}
		}
		strength_of_opposition_10 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = strength_of_opposition_1
			modifier = {
				democratic_drift = 0.08
				communism_drift = 0.05
				fascism_drift = 0.04
				stability_factor = -0.5
				drift_defence_factor = -0.4
				industrial_capacity_factory = -0.35
				production_factory_efficiency_gain_factor = -0.25
			}
		}
		beginning_partial_mobilisation = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = 404
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.1
				command_power_gain_mult = 0.1
				land_mastery_gain_factor = -0.1
			}
		}
		consequences_beginning_partial_mobilisation = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = 404
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.1
				land_mastery_gain_factor = -0.05
				training_time_factor = 0.05
			}
		}
		RUS_military_exercises_with_belarus = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			on_remove = {
				country_event = {
					id = smo.5
					days = 0
					hours = 0
					random_days = 0
					random_hours = 0
				}
				add_timed_idea = {
					idea = RUS_past_military_exercises_with_belarus
					days = 60
				}
			}
			removal_cost = -1
			picture = GFX_idea_belarus1
			modifier = {
				experience_gain_army_unit = 0.025
				experience_gain_army_factor = 0.25
				army_org_factor = 0.1
				war_support_factor = 0.05
				war_support_weekly = 0.01
			}
		}
		RUS_past_military_exercises_with_belarus = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_belarus1
			modifier = {
				army_org_factor = 0.025
				war_support_factor = 0.01
				war_support_weekly = 0.0025
			}
		}
		RUS_tactical_planning_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tactical1
			modifier = {
				max_planning = 0.25
				planning_speed = 0.3
				supply_consumption_factor = -0.10
				no_supply_grace = 96
			}
		}
		strategic_redeployment = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_strategic_redeployment
			modifier = {
				army_speed_factor = 1
			}
		}
		RUS_tactical_planning_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tactical1
			modifier = {
				max_planning = 0.25
				planning_speed = 0.3
				supply_consumption_factor = -0.10
				no_supply_grace = 96
			}
		}
		RUS_Siberia = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			on_remove = {
			}
			removal_cost = -1
			picture = GFX_idea_siberia1
			modifier = {
				country_resource_aluminium = 500
				country_resource_chromium = 350
				country_resource_steel = 900
				country_resource_electronic = 200
				country_resource_gas = 1000
				country_resource_rubber = 300
				country_resource_tungsten = 500
				country_resource_oil = 1000
			}
		}
		RUS_rapid_offensive_1 = {
			allowed = {
				always = no
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tactical2
			modifier = {
				ground_attack_factor = 0.1
				army_defence_factor = -0.055
				org_loss_when_moving = -0.055
				army_speed_factor = 0.075
			}
		}

		RUS_rapid_offensive_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			on_remove = {
				add_timed_idea = {
					idea = RUS_rapid_offensive_1
					days = 13
				}
			}
			removal_cost = -1
			picture = GFX_idea_tactical2
			modifier = {
				ground_attack_factor = 0.02
				army_defence_factor = -0.5
				org_loss_when_moving = -0.15
				army_speed_factor = 0.05
			}
		}
		RUS_rapid_offensive_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			removal_cost = -1
			picture = GFX_idea_tactical2
			modifier = {
				army_attack_factor = 0.1
				ground_attack_factor = 0.20
				air_mission_efficiency = 0.20
				org_loss_when_moving = -0.25
				command_abilities_cost_factor = -0.5
			}
		}
		RUS_SMO_conscripts_front = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				conscription = 0.001
				stability_factor = -0.05
				army_org_factor = -0.025
				land_mastery_gain_factor = -0.1
				command_power_gain_mult = -0.15
			}
		}

		RUS_samples_of_equipment = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t14
			modifier = {
			}
			equipment_bonus = {
				ifv_rus_kurganetz25_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
			}
			equipment_bonus = {
				apc_rus_btr16_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
			}
			equipment_bonus = {
				tank_rus_t14_equipment = {
					build_cost_ic = 0.30
					instant = yes
				}
				ifv_tank_rus_t14_equipment = {
					build_cost_ic = 0.30
					instant = yes
				}
			}
		}
		RUS_samples_of_equipment_T72_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t14
			modifier = {
			}
			equipment_bonus = {
				ifv_rus_kurganetz25_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
			}
			equipment_bonus = {
				apc_rus_btr16_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
			}
			equipment_bonus = {
				tank_rus_t90_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				tank_sov_t72_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				tank_rus_t14_equipment = {
					build_cost_ic = 0.6
					instant = yes
				}
				ifv_tank_rus_t14_equipment = {
					build_cost_ic = 0.6
					instant = yes
				}
			}
		}
		RUS_samples_of_equipment_T14_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t14
			modifier = {
			}
			equipment_bonus = {
				ifv_rus_kurganetz25_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
			}
			equipment_bonus = {
				apc_rus_btr16_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
			}
			equipment_bonus = {
				tank_rus_t14_equipment = {
					build_cost_ic = 0.25
					instant = yes
				}
				ifv_tank_rus_t14_equipment = {
					build_cost_ic = 0.25
					instant = yes
				}
			}
		}
		RUS_samples_of_equipment_T72_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t14
			modifier = {
			}
			equipment_bonus = {
				ifv_rus_kurganetz25_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
			}
			equipment_bonus = {
				apc_rus_btr16_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
			}
			equipment_bonus = {
				tank_rus_t90_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				tank_sov_t72_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				tank_rus_t14_equipment = {
					build_cost_ic = 0.6
					instant = yes
				}
				ifv_tank_rus_t14_equipment = {
					build_cost_ic = 0.6
					instant = yes
				}
			}
		}
		RUS_elektronik = {
			picture = GFX_idea_radiobroken1
			modifier = {
				initiative_factor = -0.1
			}
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = 0.1
					instant = yes
				}
				tank_rus_t90_equipment = {
					build_cost_ic = 0.15
					instant = yes
				}
			}
		}
		#Air Воздух
		RUS_VKSRF = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_rus_air1
			modifier = {
				air_mission_xp_gain_factor = 0.10
				#air_mission_efficiency = 0.2
				air_chief_cost_factor = 0.4
			}
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = 0.20
					instant = yes
				}
				cas_equipment = {
					build_cost_ic = 0.20
					instant = yes
				}
				strat_bomber_equipment = {
					build_cost_ic = 0.40
					instant = yes
				}
				hel_strike_equipment = {
					build_cost_ic = 0.20
					instant = yes
				}
				
			}
		}
		RUS_VKSRF_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_rus_air1
			modifier = {
				air_mission_xp_gain_factor = 0.10
				#air_mission_efficiency = 0.2
				air_chief_cost_factor = 0.3
			}
			equipment_bonus = {
				strat_bomber_equipment = {
					build_cost_ic = 0.40
					instant = yes
				}
				hel_strike_equipment = {
					build_cost_ic = 0.20
					instant = yes
				}
			}
		}
		RUS_VKSRF_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_rus_air1
			modifier = {
				air_mission_xp_gain_factor = 0.10
				#air_mission_efficiency = 0.2
				air_chief_cost_factor = 0.3
			}
			equipment_bonus = {
				strat_bomber_equipment = {
					build_cost_ic = 0.40
					instant = yes
				}
			}
		}

		RUS_Modernization_of_military_aviation_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = 404
			equipment_bonus = {
				RUS_cas_equipment_su25sm3 = {
					build_cost_ic = -0.15
					instant = yes
				}
				RUS_fighter_equipment_su30s = {
					build_cost_ic = -0.15
					instant = yes
				}
				RUS_cas_equipment_su34 = {
					build_cost_ic = -0.15
					instant = yes
				}
				RUS_cas_equipment_su34m = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}

		RUS_Contracts_with_Kayumov_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = 404
			equipment_bonus = {
				RUS_hel_strike_equipment_ka52 = {
					build_cost_ic = -0.15
					instant = yes
				}
				RUS_hel_strike_equipment_ka52m = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}

		RUS_t72_1 = {
			#т72 обт росси и стоит дешевле 90 но удешевление = хуже надежность и огевая мощь как следует
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t72b3
			equipment_bonus = {
				tank_sov_t72_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		RUS_t72_2 = {
			#увелечение дз = больше расходов и меньньше скорсоть
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t72b3
			equipment_bonus = {
				tank_sov_t72_equipment = {
					build_cost_ic = -0.1
					instant = yes
					defense = 0.08
					instant = yes
					breakthrough = 0.08
					instant = yes
					maximum_speed = -0.07
					instant = yes
				}
			}
		}
		RUS_t90_0 = {
			#Фокус Т-90М
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t901
			equipment_bonus = {
				tank_rus_t90_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		RUS_t90_1 = {
			#камуфляж + стоимость за краску и обвес
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t901
			equipment_bonus = {
				tank_rus_t90_equipment = {
					build_cost_ic = -0.01
					instant = yes
					defense = 0.05
					instant = yes
				}
			}
		}
		RUS_t90_2 = {
			#у рф нету єлектроники и КАЗ стоит очень дорого(сидим и гуглим)
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t901
			equipment_bonus = {
				tank_rus_t90_equipment = {
					build_cost_ic = 0.05
					instant = yes
					defense = 0.1
					instant = yes
					breakthrough = 0.05
					instant = yes
				}
			}
		}
		RUS_t90_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t901
			equipment_bonus = {
				tank_rus_t90_equipment = {
					build_cost_ic = 0.10
					instant = yes
					defense = 0.11
					instant = yes
					breakthrough = 0.07
					instant = yes
					soft_attack = 0.05
					instant = yes
					reliability = -0.03
					instant = yes
				}
			}
		}
		RUS_t90_4 = {
			#мощь не мощь а вот ангрейд стоил бы очень много
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t901
			equipment_bonus = {
				tank_rus_t90_equipment = {
					defense = 0.14
					instant = yes
					breakthrough = 0.1
					instant = yes
					soft_attack = 0.07
					instant = yes
					hard_attack = 0.07
					instant = yes
					build_cost_ic = 0.12
					instant = yes
					reliability = -0.05
					instant = yes
				}
			}
		}
		RUS_ak12 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_kalashnikov1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		RUS_termobar = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_rpg7
			equipment_bonus = {
				grenade_launcher_equipment = {
					soft_attack = 0.15
					instant = yes
				}
			}
		}
		RUS_bmd = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_rus_air1
			equipment_bonus = {
				bmd_chassis = {
					build_cost_ic = -0.1
					instant = yes
					defense = 0.1
					instant = yes
					breakthrough = 0.1
					instant = yes
				}
			}
		}
		RUS_bmp3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_bmp3
			equipment_bonus = {
				bmp3_chassis = {
					defense = 0.1
					instant = yes
					breakthrough = 0.1
					instant = yes
					build_cost_ic = 0.1
					instant = yes
					maximum_speed = -0.05
					instant = yes
				}
			}
		}
		RUS_bmp2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_bmp2
			equipment_bonus = {
				bmp2_chassis = {
					breakthrough = 0.05
					instant = yes
					soft_attack = 0.05
					instant = yes
					hard_attack = 0.05
					instant = yes
					build_cost_ic = 0.05
					instant = yes
				}
			}
		}
		RUS_bmp2_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_bmp2
			equipment_bonus = {
				bmp2_chassis = {
					breakthrough = 0.07
					instant = yes
					soft_attack = 0.1
					instant = yes
					hard_attack = 0.05
					instant = yes
					build_cost_ic = 0.06
					instant = yes
				}
			}
		}
		RUS_bmp2_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_bmp2
			equipment_bonus = {
				bmp2_chassis = {
					defense = 0.07
					instant = yes
					breakthrough = 0.1
					instant = yes
					soft_attack = 0.1
					instant = yes
					hard_attack = 0.05
					instant = yes
					maximum_speed = -0.1
					instant = yes
					build_cost_ic = 0.09
					instant = yes
				}
			}
		}
		RUS_bmp2_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_bmp2
			equipment_bonus = {
				bmp2_chassis = {
					defense = 0.07
					instant = yes
					breakthrough = 0.1
					instant = yes
					soft_attack = 0.1
					instant = yes
					hard_attack = 0.05
					instant = yes
					maximum_speed = -0.1
					instant = yes
					reliability = -0.2
					instant = yes
					build_cost_ic = -0.02
					instant = yes
				}
			}
		}
		RUS_bmp2_5 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_bmp2
			equipment_bonus = {
				bmp2_chassis = {
					defense = 0.12
					instant = yes
					breakthrough = 0.17
					instant = yes
					soft_attack = 0.12
					instant = yes
					hard_attack = 0.07
					instant = yes
					maximum_speed = -0.1
					instant = yes
					reliability = 0.15
					instant = yes
					build_cost_ic = 0.15
					instant = yes
				}
			}
		}
		RUS_gruZOViki = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_bmp2
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		RUS_t80_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t80bvm
			equipment_bonus = {
				tank_sov_t80_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		RUS_t80_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t80bvm
			equipment_bonus = {
				tank_sov_t80_equipment = {
					build_cost_ic = -0.15
					instant = yes
					reliability = -0.1
					instant = yes
				}
			}
		}
		RUS_t80_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t80bvm
			equipment_bonus = {
				tank_sov_t80_equipment = {
					build_cost_ic = 0.02
					instant = yes
					defense = 0.1
					instant = yes
					breakthrough = 0.1
					instant = yes
					reliability = -0.12
					instant = yes
				}
			}
		}
		RUS_t80_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t80bvm
			equipment_bonus = {
				tank_sov_t80_equipment = {
					build_cost_ic = 0.15
					instant = yes
					defense = 0.12
					instant = yes
					breakthrough = 0.12
					instant = yes
					soft_attack = 0.05
					instant = yes
					hard_attack = 0.05
					instant = yes
					reliability = -0.15
					instant = yes
				}
			}
		}
		RUS_t80_5 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t80bvm
			equipment_bonus = {
				tank_sov_t80_equipment = {
					build_cost_ic = 0.2
					instant = yes
					defense = 0.12
					instant = yes
					breakthrough = 0.12
					instant = yes
					soft_attack = 0.05
					instant = yes
					hard_attack = 0.05
					instant = yes
					maximum_speed = 0.07
					instant = yes
					reliability = -0.17
					instant = yes
				}
			}
		}
		RUS_TOS = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			equipment_bonus = {
				tos = {
					build_cost_ic = -0.1
					instant = yes
					defense = 0.05
					instant = yes
					breakthrough = 0.05
					instant = yes
					soft_attack = 0.1
					instant = yes
					hard_attack = 0.05
					instant = yes
				}
			}
		}
		RUS_SAN_0 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = -0.075
				production_speed_buildings_factor = -0.05
				production_speed_industrial_complex_factor = -0.055
				production_speed_arms_factory_factor = -0.025
				production_speed_infrastructure_factor = -0.1
			}
		}
		RUS_SAN_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			modifier = {
				neutrality_drift = -0.02
				stability_factor = -0.1
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = -0.1
				production_speed_buildings_factor = -0.1
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = -0.05
				production_speed_infrastructure_factor = -0.2
			}
		}
		RUS_SAN_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			modifier = {
				neutrality_drift = -0.01
				stability_factor = -0.05
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = -0.1
				production_speed_buildings_factor = -0.1
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = -0.05
				production_speed_infrastructure_factor = -0.2
			}
		}
		RUS_SAN_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			modifier = {
				consumer_goods_factor = 0.02
				production_factory_efficiency_gain_factor = -0.1
				production_speed_buildings_factor = -0.1
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = -0.05
				production_speed_infrastructure_factor = -0.2
			}
		}
		RUS_SAN_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			modifier = {
				production_factory_efficiency_gain_factor = -0.05
				production_speed_buildings_factor = -0.05
				production_speed_industrial_complex_factor = -0.05
				production_speed_arms_factory_factor = -0.05
				production_speed_infrastructure_factor = -0.1
			}
		}
		RUS_SAN_arrest_samolety = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			modifier = {
				consumer_goods_factor = 0.01
				stability_factor = 0.05
			}
		}
		RUS_SAN_paral_imp_krutoi = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			modifier = {
				consumer_goods_factor = -0.01
				stability_factor = 0.1
			}
		}
		RUS_CTZ = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			modifier = {
				research_speed_factor = 0.05
			}
		}
		PMR_naodessu = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_radiobroken1
			modifier = {
				army_defence_factor = 0.15
				army_attack_factor = 0.1
			}
		}
		idea_RUS_disloyal_generals = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_leader_cost_factor = 1
				command_power_gain_mult = -0.3
				land_mastery_gain_factor = -0.3
				political_power_factor = -0.3
				army_org_factor = -0.1
				stability_weekly_factor = -0.3
			}
		}
		idea_RUS_Z = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			modifier = {
				army_attack_factor = 0.05
				army_org_factor = 0.1
				stability_factor = 0.03
			}
		}
		idea_RUS_compensatii = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			modifier = {
				consumer_goods_factor = 0.15
				army_org_factor = 0.03
				resistance_growth = -0.05
			}
		}
		RUS_VOV = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			modifier = {
				army_core_defence_factor = 0.05
				conscription_factor = 0.15
				fascism_drift = -0.02
			}
		}
		RUS_IMP = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			modifier = {
				army_attack_factor = 0.05
				neutrality_drift = 0.03
				fascism_drift = 0.03
				war_support_factor = 0.05
			}
		}
		RUS_COM = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			modifier = {
				communism_drift = 0.03
				stability_factor = 0.02
				army_org_factor = 0.05
			}
		}
		RUS_shturm_v_lob = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			modifier = {
				army_attack_factor = 0.07
				army_defence_factor = -0.07
				breakthrough_factor = 0.05
				army_org_factor = -0.1
				army_speed_factor = 0.15
				army_morale_factor = -0.05
				experience_loss_factor = 0.1
			}
		}
		RUS_akyrat_prodvishenie = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_tos2
			modifier = {
				army_attack_factor = 0.03
				army_defence_factor = 0.1
				breakthrough_factor = -0.1
				army_org_factor = 0.15
				army_speed_factor = -0.2
				dig_in_speed_factor = 0.1
			}
		}
		RUS_UZGA = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_generic_air_bonus
			equipment_bonus = {
				transport_plane_equipment = {
					build_cost_ic = -0.1
					instant = yes
					reliability = 0.1
					instant = yes
					maximum_speed = 0.1
					instant = yes
				}
			}
		}
		RUS_heli1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_generic_air_bonus
			equipment_bonus = {
				hel_strike_equipment = {
					reliability = 0.1
					maximum_speed = 0.1
					air_ground_attack = 0.15
					air_defence = 0.1
					instant = yes
				}
				hel_transport_equipment = {
					reliability = 0.1
					maximum_speed = 0.1
					instant = yes
				}
			}
		}
		RUS_kvz = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_generic_air_bonus
			equipment_bonus = {
				hel_transport_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		RUS_kamov = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_generic_air_bonus
			equipment_bonus = {
				hel_strike_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		RUS_yakovlev = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_generic_air_bonus
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				cas_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		RUS_stop_offensive = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_generic_air_bonus
			modifier = {
				army_attack_factor = -0.2
				army_attack_speed_factor = -0.1
				breakthrough_factor = -0.2
				army_defence_factor = 0.25
				army_speed_factor = 0.1
				army_org_factor = 0.1
				dig_in_speed_factor = 0.2
				land_mastery_gain_factor = -0.3
			}
		}
		RUS_continue_the_offensive = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_generic_air_bonus
			modifier = {
				army_attack_factor = -0.1
				army_attack_speed_factor = -0.1
				breakthrough_factor = -0.2
				army_defence_factor = -0.15
				army_speed_factor = -0.1
				army_org_factor = -0.05
				dig_in_speed_factor = -0.2
				conscription_factor = 0.02
				land_mastery_gain_factor = 0.1
			}
		}
		RUS_mongoose_throw = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t80bvm
			modifier = {
				war_support_factor = 0.1
				political_power_factor = 0.1
				army_attack_factor = 0.05
				army_defence_factor = -0.05
				command_power_gain_mult = 0.2
				army_morale_factor = 0.03
				army_org_factor = 0.03
				org_loss_when_moving = 0.05
			}
		}
		RUS_gerasimov = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t80bvm
			modifier = {
				breakthrough_factor = 0.05
				army_morale_factor = 0.05
			}
		}
		RUS_nebom = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = RUS_baza_2
			removal_cost = -1
			modifier = {
				static_anti_air_damage_factor = 0.05
				recon_factor = 0.05
			}
		}
		RUS_zoopark = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = RUS_baza_2
			removal_cost = -1
			modifier = {
				recon_factor = 0.05
			}
			equipment_bonus = {
				medium_sau = {
					defense = 0.05
					soft_attack = 0.05
					instant = yes
				}
			}
		}
		RUS_conscripts_SMO = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = RUS_baza_2
			removal_cost = -1
			modifier = {
				conscription_factor = 0.01
				land_mastery_gain_factor = -0.1
				army_org_factor = -0.05
				stability_factor = 0.07
			}
		}

		RUS_destroy_bridge = {
			allowed = {
				always = no
		}
		allowed_civil_war = {
			always = yes
		}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
			}
	    }
		RUS_orders_military_industry_id = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_factory_efficiency_gain_factor = 0.25
				production_factory_start_efficiency_factor = 0.1
				base_fuel_gain_factor = 0.15
				industrial_capacity_factory = 0.05
			}
		}
		RUS_FSB = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				operation_cost = -0.1
				intel_network_gain_factor = 0.15
				operative_slot = 1
				required_garrison_factor = -0.25
				resistance_target = -0.2
			}
		}
		RUS_FSB_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				operation_cost = -0.125
				intel_network_gain_factor = 0.15
				operative_slot = 2
				own_operative_detection_chance_factor = -0.05
				foreign_subversive_activites = -0.1
				required_garrison_factor = -0.35
				resistance_target = -0.35
			}
		}
		RUS_training_camps = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				land_mastery_gain_factor = 0.1
				training_time_factor = -0.2
				command_power_gain_mult = 0.25
			}
		}
		RUS_combat_readiness_idea_ai = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.1
				army_speed_factor = 0.6
				dig_in_speed_factor = 0.2
				org_loss_when_moving = -0.45
			}
		}		
		RUS_combat_readiness_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.1
				army_speed_factor = 0.15
				dig_in_speed_factor = 0.2
			}
		}
		RUS_corruption_among_officials_debuff = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.025
				command_power_gain_mult = -0.15
				land_mastery_gain_factor = -0.05
			}
		}
		RUS_corruption_among_officials_fix = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_factor = -0.1
				command_power_gain_mult = -0.2
				land_mastery_gain_factor = -0.05
			}
		}
		RUS_corruption_higher_academy_debuff = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.025
				command_power_gain_mult = -0.05
				land_mastery_gain_factor = -0.1
			}
		}
		RUS_corruption_higher_academy_fix = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_factor = -0.1
				command_power_gain_mult = -0.05
				land_mastery_gain_factor = -0.2
			}
		}
		RUS_fraud_with_public_procurement_debuff = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.025
				command_power_gain_mult = -0.05
				production_factory_max_efficiency_factor = -0.1
			}
		}
		RUS_fraud_with_public_procurement_fix = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_factor = -0.1
				command_power_gain_mult = -0.05
				production_factory_max_efficiency_factor = -0.2
			}
		}
		RUS_fraud_with_state_contract_debuff = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.025
				production_factory_efficiency_gain_factor = -0.15
				command_power_gain_mult = -0.05
				production_factory_max_efficiency_factor = -0.1
			}
		}
		RUS_fraud_with_state_contract_fix = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_factor = -0.1
				command_power_gain_mult = -0.05
				production_factory_max_efficiency_factor = -0.2
				production_factory_efficiency_gain_factor = -0.25
			}
		}
		RUS_noncompliance_with_safety_standards_fix = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				land_mastery_gain_factor = 0.05
				army_org_factor = -0.1
				army_morale_factor = -0.2
			}
		}
		RUS_military_health_care_fix = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.025
			}
		}
		RUS_veterans = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				land_mastery_gain_factor = 0.1
				training_time_factor = 0.15
				dig_in_speed_factor = 0.10
			}
		}
		RUS_requirements_production = {
			equipment_bonus = {
				tank_sov_t72_equipment = {
					build_cost_ic = -0.3
					soft_attack = -0.15
					hard_attack = -0.15
					defense = -0.15
					reliability = -0.1
					instant = yes
				}
				sp_artillery_tank_sov_t72_equipment = {
					build_cost_ic = -0.3
					soft_attack = -0.15
					hard_attack = -0.15
					defense = -0.15
					reliability = -0.1
					instant = yes		
				}
				apc_sov_btr70_equipment = {
					build_cost_ic = -0.3
					soft_attack = -0.15
					hard_attack = -0.15
					defense = -0.15
					reliability = -0.1
					instant = yes					
				}
				sp_artillery_apc_sov_btr70_equipment = {
					build_cost_ic = -0.3
					soft_attack = -0.15
					hard_attack = -0.15
					defense = -0.15
					reliability = -0.1
					instant = yes					
				}
				apc_sov_btr80_equipment = {
					build_cost_ic = -0.3
					soft_attack = -0.15
					hard_attack = -0.15
					defense = -0.15
					reliability = -0.1
					instant = yes					
				}
				sp_artillery_apc_sov_btr80_equipment = {
					build_cost_ic = -0.3
					soft_attack = -0.15
					hard_attack = -0.15
					defense = -0.15
					reliability = -0.1
					instant = yes					
				}
				sov_brdm1_equipment = {
					build_cost_ic = -0.3
					soft_attack = -0.15
					hard_attack = -0.15
					defense = -0.15
					reliability = -0.1
					instant = yes					
				}
				sp_artillery_sov_brdm1_equipment = {
					build_cost_ic = -0.3
					soft_attack = -0.15
					hard_attack = -0.15
					defense = -0.15
					reliability = -0.1
					instant = yes				
				}
				afv_sov_bmd2_equipment = {
					build_cost_ic = -0.3
					soft_attack = -0.15
					hard_attack = -0.15
					defense = -0.15
					reliability = -0.1
					instant = yes					
				}
				sp_artillery_afv_sov_bmd2_equipment = {
					build_cost_ic = -0.3
					soft_attack = -0.15
					hard_attack = -0.15
					defense = -0.15
					reliability = -0.1
					instant = yes				
				}
				ifv_sov_bmp1_equipment = {
					build_cost_ic = -0.3
					soft_attack = -0.15
					hard_attack = -0.15
					defense = -0.15
					reliability = -0.1
					instant = yes			
				}
				sp_artillery_ifv_sov_bmp1_equipment = {
					build_cost_ic = -0.3
					soft_attack = -0.15
					hard_attack = -0.15
					defense = -0.15
					reliability = -0.1
					instant = yes			
				}
				ifv_sov_bmp2_equipment = {
					build_cost_ic = -0.3
					soft_attack = -0.15
					hard_attack = -0.15
					defense = -0.15
					reliability = -0.1
					instant = yes						
				}
				sp_artillery_ifv_sov_bmp2_equipment = {
					build_cost_ic = -0.3
					soft_attack = -0.15
					hard_attack = -0.15
					defense = -0.15
					reliability = -0.1
					instant = yes					
				}		
				imv_medium_1_equipment = {
					build_cost_ic = -0.3
					attack = -0.15
					defense = -0.15
					reliability = -0.1		
					instant = yes	
				}	
				sp_artillery_imv_medium_1_equipment = {
					build_cost_ic = -0.3
					attack = -0.15
					defense = -0.15
					reliability = -0.1		
					instant = yes						
				}	
				imv_light_0_equipment = {
					build_cost_ic = -0.3
					attack = -0.15
					defense = -0.15
					reliability = -0.1		
					instant = yes	
				}
				sp_artillery_imv_light_0_equipment = {
					build_cost_ic = -0.3
					attack = -0.15
					defense = -0.15
					reliability = -0.1		
					instant = yes	
				}
				imv_light_1_equipment = {
					build_cost_ic = -0.3
					attack = -0.15
					defense = -0.15
					reliability = -0.1		
					instant = yes	
				}
				sp_artillery_imv_light_1_equipment = {
					build_cost_ic = -0.3
					attack = -0.15
					defense = -0.15
					reliability = -0.1		
					instant = yes	
				}				
			}
		}
		RUS_covert_mobilization = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			removal_cost = -1
			modifier = {
				conscription = 0.002
				stability_factor = -0.05
				army_org_factor = -0.05
			}
		}
		RUS_za_rossiy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.025
				weekly_manpower = 50
				army_attack_factor  = 0.075
			}
		}
		RUS_rise_of_militarism = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_weekly_factor = 0.005
				war_stability_factor = 0.05
				fascism_drift = 0.05
				weekly_manpower = 60
			}
		}
		RUS_appealing_to_images_of_the_past = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				fascism_drift = 0.03
				communism_drift = 0.03
				political_power_factor = 0.05
				war_support_factor = 0.075
				stability_factor = -0.025
			}
		}
		RUS_disruption_of_the_operation = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			on_remove = { 
			    add_timed_idea = {
					idea = RUS_disruption_of_the_operation_1
					days = 45
				}
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			removal_cost = -1
			modifier = {
				supply_consumption_factor = 0.25 
				breakthrough_factor = -0.10
				max_planning = 0.08
				army_morale_factor = 0.15
				dig_in_speed_factor = 0.25
				production_speed_bunker_factor = 0.20
			}
		}
		RUS_disruption_of_the_operation_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			on_remove = { 
				add_ideas = {
					RUS_disruption_of_the_operation_2
				}
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			removal_cost = -1
			modifier = {
				supply_consumption_factor = 0.15 
				max_planning = 0.04
				army_attack_factor = -0.05 
				breakthrough_factor = -0.20 
				dig_in_speed_factor = 0.35 
				production_speed_bunker_factor = 0.25
			}
		}
		RUS_disruption_of_the_operation_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = -0.10
				breakthrough_factor = -0.30
				army_defence_factor = 0.05
				dig_in_speed_factor = 0.50
				production_speed_bunker_factor = 0.30
			}
		}

		RUS_disruption_of_the_operation_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = -0.05
				breakthrough_factor = -0.15
				army_defence_factor = 0.10
				dig_in_speed_factor = 0.50
				production_speed_bunker_factor = 0.40
			}
		}


		RUS_disruption_of_the_operation_singleplayer = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			on_remove = { 
			    add_timed_idea = {
					idea = RUS_disruption_of_the_operation_1_singleplayer
					days = 45
				}
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			removal_cost = -1
			modifier = {
				#supply_consumption_factor = 0.25 # removed for AI
				breakthrough_factor = -0.50
				max_planning = 0.08
				army_morale_factor = 0.15
				dig_in_speed_factor = 0.50 # for player 0.25
				production_speed_bunker_factor = 0.20
			}
		}
		RUS_disruption_of_the_operation_1_singleplayer = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			on_remove = { 
				add_ideas = {
					RUS_disruption_of_the_operation_2_singleplayer
				}
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			removal_cost = -1
			modifier = {
				#supply_consumption_factor = 0.15 # removed for AI
				max_planning = 0.04
				army_attack_factor = -0.05 
				breakthrough_factor = -0.4 
				dig_in_speed_factor = 0.70 # for player 0.35
				production_speed_bunker_factor = 0.25
			}
		}
		RUS_disruption_of_the_operation_2_singleplayer = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = -0.10
				breakthrough_factor = -0.30
				army_defence_factor = 0.05
				dig_in_speed_factor = 1 # for player 0.5
				production_speed_bunker_factor = 0.30
			}
		}

		RUS_disruption_of_the_operation_3_singleplayer = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = -0.05
				breakthrough_factor = -0.15
				army_defence_factor = 0.10
				dig_in_speed_factor = 1 # for player 0.5
				production_speed_bunker_factor = 0.40
			}
		}

		
		RUS_installation_of_roadblocks = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			removal_cost = -1
			modifier = {
				army_defence_factor = 0.075
				army_org_factor = 0.05
				dig_in_speed_factor = 0.15
				max_dig_in_factor = 0.15
			}
		}
		RUS_army_maneuvers = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			removal_cost = -1
			modifier = {
				army_org_factor = -0.05
				army_speed_factor = 0.15
				army_attack_speed_factor = 0.05
				army_morale_factor = 0.1
				army_attack_factor = 0.05
			}
		}
		SMO_Ukrainian_refugees = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = {
					has_war_with = UKR
				}
			}
			removal_cost = -1
			modifier = {
				monthly_population = 1.5
				consumer_goods_factor = 0.1
			}
		}
		SMO_ceasefire_RUS = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			removal_cost = -1
			targeted_modifier = {
				tag = UKR
				attack_bonus_against = -9999
				defense_bonus_against = 9999
				breakthrough_bonus_against = -9999
			}
		}
		SMO_ceasefire_UKR = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_global_flag = SMO_war_is_over
			}
			removal_cost = -1
			targeted_modifier = {
				tag = RUS
				attack_bonus_against = -9999
				defense_bonus_against = 9999
				breakthrough_bonus_against = -9999
			}
			targeted_modifier = {
				tag = DPR
				attack_bonus_against = -9999
				defense_bonus_against = 9999
				breakthrough_bonus_against = -9999
			}
			targeted_modifier = {
				tag = LPR
				attack_bonus_against = -9999
				defense_bonus_against = 9999
				breakthrough_bonus_against = -9999
			}
			targeted_modifier = {
				tag = WGN
				attack_bonus_against = -9999
				defense_bonus_against = 9999
				breakthrough_bonus_against = -9999
			}
			targeted_modifier = {
				tag = CHE
				attack_bonus_against = -9999
				defense_bonus_against = 9999
				breakthrough_bonus_against = -9999
			}
		}
		RUS_forced_economic_measures = {
		    modifier = {
			    consumer_goods_factor = -0.05
			}
		}
		RUS_infrastructure_restoration = {
		    modifier = {
			    consumer_goods_factor = 0.035
				repair_speed_rail_way_factor = 0.25
				repair_speed_infrastructure_factor = 0.3
			}
		}
		RUS_Renovation_program = {
		    modifier = {
			    consumer_goods_factor = 0.025
				production_speed_buildings_factor = 0.05
				production_speed_industrial_complex_factor = 0.1
				repair_speed_infrastructure_factor = 0.075
			}
		}
		RUS_Development_of_road_infrastructure_idea = {
		    modifier = {
			    consumer_goods_factor = 0.015
				production_speed_supply_node_factor = 0.3
				production_speed_rail_way_factor = 0.25
				production_speed_infrastructure_factor = 0.25
			}
		}
		RUS_Russian_world_showcases_idea = {
		    modifier = {
			    monthly_population = 0.075
				production_speed_buildings_factor = 0.15
				stability_factor = 0.05
				industry_repair_factor = 0.045
				industry_free_repair_factor = 0.2
			}
		}
		RUS_Rostrud_idea = {
		    modifier = {
			    consumer_goods_factor = -0.025
				production_speed_buildings_factor = 0.075
				research_speed_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.075
				stability_factor = 0.05
			}
		}
		RUS_retaliatory_sanctions_idea = {
		    modifier = {
			    consumer_goods_factor = 0.025
				production_speed_buildings_factor = -0.05
			}
		}
		RUS_interest_rate_increase_idea = {
		    modifier = {
			    consumer_goods_factor = -0.05
				production_speed_buildings_factor = -0.05
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		RUS_phasing_out_the_dollar_idea = {
		    modifier = {
			    consumer_goods_factor = 0.015
				political_power_factor = 0.15
				stability_factor = 0.05
				min_export = -0.075
				production_speed_buildings_factor = -0.025
				production_factory_efficiency_gain_factor = -0.035
				drift_defence_factor = 0.1
				democratic_drift = -0.03
			}
			on_remove = {
				add_ideas = RUS_phasing_out_the_dollar_idea_1
			}
		}
		RUS_phasing_out_the_dollar_idea_1 = {
			modifier = {
				political_power_factor = 0.15
				stability_factor = 0.075
				drift_defence_factor = 0.15
				fascism_drift = 0.01
				neutrality_drift = 0.01
				democratic_drift = -0.03
			}
		}
		RUS_tax_increases_idea = {
		    modifier = {
			    consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.03
				production_factory_efficiency_gain_factor = 0.04
				production_factory_start_efficiency_factor = 0.025
			}
		}
		RUS_Nationalization_property_of_the_departed_companies_idea = {
		    modifier = {
			    consumer_goods_factor = -0.065
				production_speed_buildings_factor = 0.05
			}
		}
		RUS_BRICS_idea = {
		    modifier = {
			    consumer_goods_factor = -0.025
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = 0.035
			}
		}
		RUS_coronavires_idea = {
		    modifier = {
			    political_power_factor = -0.05
			    consumer_goods_factor = 0.025
				min_export = -0.05
			}
		}
		RUS_coronavires_idea_1 = {
		    modifier = {
			    political_power_factor = -0.05
			    consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.035
				production_factory_efficiency_gain_factor = -0.02
				production_factory_start_efficiency_factor = -0.02
				min_export = -0.10
			}
		}
		RUS_coronavires_idea_2 = {
		    modifier = {
			    political_power_factor = -0.07
			    consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.035
				production_factory_efficiency_gain_factor = -0.02
				production_factory_start_efficiency_factor = -0.02
				monthly_population = -0.025
				min_export = -0.2
			}
		}
		RUS_coronavires_idea_3 = {
		    modifier = {
			    political_power_factor = -0.1
			    consumer_goods_factor = 0.075
				production_speed_buildings_factor = -0.05
				production_factory_efficiency_gain_factor = -0.04
				production_factory_start_efficiency_factor = -0.025
				monthly_population = -0.05
				min_export = -0.25
			}
		}
		RUS_restoration_of_Soviet_industry = {
		    modifier = {
			    consumer_goods_factor = 0.015
				production_speed_buildings_factor = 0.15
			}
		}
		RUS_VPK_powerful = {
		    modifier = {
			    consumer_goods_factor = -0.025
				military_industrial_organization_research_bonus = 0.05
				military_industrial_organization_funds_gain = 0.15
				war_support_factor = 0.05
				command_power_gain_mult = 0.1
				production_speed_arms_factory_factor = 0.075
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
			}
		}
		RUS_military_position = {
		    modifier = {
			    stability_factor = -0.075
				consumer_goods_factor = -0.035
				weekly_bombing_war_support = 0.005
				compliance_growth = 0.1
				resistance_growth = -0.05
				conscription_factor = 0.01
				command_power_gain_mult = 0.15
				production_speed_bunker_factor = 0.1
				repair_speed_bunker_factor = 0.15
				required_garrison_factor = 0.1
			}
		}
		RUS_artillery_VPC = {
		    equipment_bonus = {
				sp_artillery_tank_sov_t72_equipment = {
					build_cost_ic = -0.03
					reliability = 0.04
					defense = 0.03
					breakthrough = 0.04
					soft_attack = 0.03
					instant = yes
				}
				sp_heavy_artillery_tank_sov_t72_equipment = {
					build_cost_ic = -0.03
					reliability = 0.04
					defense = 0.03
					breakthrough = 0.04
					soft_attack = 0.03
					instant = yes
				}
			}
		}
		RUS_artillery_VPC_1 = {
		    equipment_bonus = {
				sp_artillery_tank_sov_t72_equipment = {
					build_cost_ic = -0.03
					reliability = 0.04
					defense = 0.03
					breakthrough = 0.04
					soft_attack = 0.03
					instant = yes
				}
				sp_heavy_artillery_tank_sov_t72_equipment = {
					build_cost_ic = -0.03
					reliability = 0.04
					defense = 0.03
					breakthrough = 0.04
					soft_attack = 0.03
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.15
					reliability = -0.03
					defense = -0.02
					breakthrough = -0.035
					instant = yes
				}
			}
		}
		RUS_artillery_VPC_2 = {
		    equipment_bonus = {
				sp_artillery_tank_sov_t72_equipment = {
					build_cost_ic = -0.03
					reliability = 0.04
					defense = 0.03
					breakthrough = 0.04
					soft_attack = 0.03
					instant = yes
				}
			    sp_heavy_artillery_tank_sov_t72_equipment = {
					build_cost_ic = -0.03
					reliability = 0.04
					defense = 0.03
					breakthrough = 0.04
					soft_attack = 0.03
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.25
					reliability = -0.03
					defense = -0.02
					breakthrough = -0.035
					instant = yes
				}
				mortar_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		RUS_increase_the_upper_call_threshold_idea = {
		    modifier = {
				experience_gain_army_unit_factor = 0.10
				army_morale_factor = 0.1
				command_power_gain_mult = 0.05
			}
		}
		RUS_reform_of_the_military_service_idea = {
		    modifier = {
				experience_gain_army_unit_factor = 0.05
				army_morale_factor = 0.10
				conscription = 0.001
			}
		}
		RUS_terrorist_state = {
		    modifier = {
				stability_factor = -0.05
				improve_relations_maintain_cost_factor = 0.3
			}
		}
		RUS_car_factory_Muscovite_idea = {
			equipment_bonus = {
				imv_light_2_equipment = {
					build_cost_ic = -0.05
				}
				imv_medium_2_equipment = {
					build_cost_ic = -0.05
				}
				imv_heavy_2_equipment = {
					build_cost_ic = -0.05
				}
			}
		}
		RUS_Tanks_production_reform = {
		    equipment_bonus = {
				tank_sov_t72_equipment = {
					build_cost_ic = -0.03
					reliability = 0.04
					defense = 0.03
					breakthrough = 0.04
					soft_attack = 0.03
					hard_attack = 0.04
					instant = yes
				}
				tank_sov_t80_equipment = {
					build_cost_ic = -0.03
					reliability = 0.04
					defense = 0.03
					breakthrough = 0.04
					soft_attack = 0.03
					hard_attack = 0.04
					instant = yes
				}
				tank_rus_t90_equipment = {
					build_cost_ic = -0.03
					reliability = 0.04
					defense = 0.03
					breakthrough = 0.04
					soft_attack = 0.03
					hard_attack = 0.04
					instant = yes
				}
			}    
        }
        RUS_Tanks_production_reform_1 = {
		    equipment_bonus = {
				tank_sov_t72_equipment = {
					build_cost_ic = -0.15
					reliability = -0.03
					defense = 0.03
					breakthrough = 0.06
					soft_attack = 0.04
					hard_attack = 0.06
					instant = yes
				}
				tank_sov_t80_equipment = {
					build_cost_ic = -0.15
					reliability = -0.03
					defense = 0.03
					breakthrough = 0.06
					soft_attack = 0.04
					hard_attack = 0.06
					instant = yes
				}
				tank_rus_t90_equipment = {
					build_cost_ic = -0.15
					reliability = -0.03
					defense = 0.03
					breakthrough = 0.06
					soft_attack = 0.04
					hard_attack = 0.06
					instant = yes
				}
			}    
        }
        RUS_Tanks_production_reform_2 = {
		    equipment_bonus = {
				tank_sov_t72_equipment = {
					build_cost_ic = -0.15
					reliability = -0.03
					defense = 0.03
					breakthrough = 0.06
					soft_attack = 0.04
					hard_attack = 0.06
					instant = yes
				}
				tank_sov_t80_equipment = {
					build_cost_ic = -0.15
					reliability = -0.03
					defense = 0.03
					breakthrough = 0.06
					soft_attack = 0.04
					hard_attack = 0.06
					instant = yes
				}
				tank_rus_t90_equipment = {
					build_cost_ic = -0.15
					reliability = -0.03
					defense = 0.03
					breakthrough = 0.06
					soft_attack = 0.04
					hard_attack = 0.06
					instant = yes
				}
				ifv_sov_bmp1_equipment = {
				    build_cost_ic = 0.10
					defense = 0.03
					breakthrough = 0.06
					soft_attack = 0.06
					hard_attack = 0.04
					instant = yes
				}
				ifv_sov_bmp2_equipment = {
				    build_cost_ic = 0.10
					defense = 0.03
					breakthrough = 0.06
					soft_attack = 0.06
					hard_attack = 0.04
					instant = yes
				}
				ifv_sov_bmp3_equipment = {
				    build_cost_ic = 0.10
					defense = 0.03
					breakthrough = 0.06
					soft_attack = 0.06
					hard_attack = 0.04
					instant = yes
				}
			}    
        }
  		RUS_infantry_equipment_VPC = {
			modifier = {
				ammunition_plants_efficiency_factor = 0.1
			}
		}
		RUS_infantry_equipment_VPC_1 = {
			modifier = {
				ammunition_plants_efficiency_factor = 0.1
			}
		    equipment_bonus = {
			    infantry_equipment = {
				    build_cost_ic = -0.10
					defense = 0.04
					breakthrough = 0.06
					soft_attack = 0.06
					instant = yes
				}
			}
		}
		RUS_frontal_assaults_idea_1 = {
			modifier = {
				army_org_regain = -0.3
				army_org_factor = -0.15
			}
		}
		RUS_frontal_assaults_idea_2 = {
			modifier = {
				army_org_regain = -0.4
				army_org_factor = -0.3
				max_planning_factor = -0.2
				planning_speed = -0.2
			}
		}
		RUS_armored_assaults_idea = {
			equipment_bonus = {
				tank_sov_t72_equipment = {
					breakthrough = 0.15
					max_organisation = 0.1
					instant = yes
				}
				tank_sov_t55_equipment = {
					breakthrough = 0.15
					max_organisation = 0.1
					instant = yes
				}
				tank_sov_t62_equipment = {
					breakthrough = 0.15
					max_organisation = 0.1
					instant = yes
				}
				tank_sov_t64_equipment = {
					breakthrough = 0.15
					max_organisation = 0.1
					instant = yes
				}
				tank_sov_t80_equipment = {
					breakthrough = 0.15
					max_organisation = 0.1
					instant = yes
				}
				tank_rus_t90_equipment = {
					breakthrough = 0.15
					max_organisation = 0.1
				}
				tank_rus_t90_equipment = {
					breakthrough = 0.15
					max_organisation = 0.1
				}
				ifv_sov_bmp1_equipment = { 
					breakthrough = 0.15
					max_organisation = 0.1
				}
				ifv_sov_bmp2_equipment = { 
					breakthrough = 0.15
					max_organisation = 0.1
				}
				ifv_sov_bmp3_equipment = { 
					breakthrough = 0.15
					max_organisation = 0.1
				}
				ifv_rus_kurganetz25_equipment = {
					breakthrough = 0.15
					max_organisation = 0.1
				}
				ifv_tank_sov_t55_equipment = {
					breakthrough = 0.15
					max_organisation = 0.1
				}
				ifv_tank_sov_t62_equipment = {
					breakthrough = 0.15
					max_organisation = 0.1
				}
				ifv_tank_sov_t72_equipment = {
					breakthrough = 0.15
					max_organisation = 0.1
				}
				ifv_tank_sov_t80_equipment = {
					breakthrough = 0.15
					max_organisation = 0.1
				}
				ifv_tank_rus_t90_equipment = {
					breakthrough = 0.15
					max_organisation = 0.1
				}
				ifv_tank_rus_t14_equipment = {
					breakthrough = 0.15
					max_organisation = 0.1
				}
			}
		}
		RUS_philosophy_of_assaults_idea = {
			modifier = {
				modifier_army_sub_unit_assault_infantry_max_org_factor = 0.1
				modifier_army_sub_unit_assault_infantry_breakthrough_factor = 0.2
			}
			equipment_bonus = {
				imv_heavy_3_equipment = {
					defense = 0.1
				}
				imv_heavy_2_equipment = {
					defense = 0.1
				}
				imv_heavy_1_equipment = {
					defense = 0.1
				}
				imv_heavy_0_equipment = {
					defense = 0.1
				}
			}
		}

		RUS_massive_assaults_with_light_enginery_idea = {
			modifier = {
				modifier_army_sub_unit_infantry_breakthrough_factor = 0.25
				modifier_army_sub_unit_special_forces_breakthrough_factor = 0.15
				modifier_army_sub_unit_prisoners_breakthrough_factor = 0.15
				modifier_army_sub_unit_infantry_max_org_factor = 0.1
			}
			equipment_bonus = {
				apc_sov_btr60_equipment = {
					breakthrough = 0.1
					instant = yes
				}
				apc_sov_btr70_equipment = {
					breakthrough = 0.1
					instant = yes					
				}
				apc_sov_btr80_equipment = {
					breakthrough = 0.1
					instant = yes					
				}
				apc_sov_mtlb_equipment = {
					breakthrough = 0.1
					instant = yes
				}
			}
		}
		RUS_infantry_equipment_VPC_2 = {
			modifier = {
				ammunition_plants_efficiency_factor = 0.1
			}
		    equipment_bonus = {
			    infantry_equipment = {
				    build_cost_ic = -0.05
					defense = 0.08
					breakthrough = 0.10
					soft_attack = 0.10
					instant = yes
				}
			}
		}
		RUS_personnel_changes_idea = {
			modifier = {
				army_advisor_cost_factor = -0.35
				political_power_factor = -0.2
				command_power_gain_mult = -0.15
				land_mastery_gain_factor = -0.075
				army_leader_cost_factor = -0.25
			}
		}
		RUS_prepare_for_new_campaing_idea = {
			modifier = {
				max_planning = 0.2
				planning_speed = 0.15
				command_power_gain_mult = 0.2
			}
		}
		RUS_Ammunition_restrictions_idea = {
			modifier = {
				army_org_factor = -0.05
				army_attack_factor = -0.1
				breakthrough_factor = -0.2
				experience_loss_factor = 0.1
				org_loss_when_moving = 0.15
				command_power_gain_mult = 0.1
			}
		}
		
		RUS_Caucasus_disorganized_idea = {
			modifier = {
				army_org_factor = -0.15
				army_attack_factor = -0.1
				breakthrough_factor = -0.2
				army_speed_factor = -0.25
			}
		}
		RUS_Caucasus_antiterror_idea = {
			modifier = {
				command_power_gain_mult = 0.15
				army_core_defence_factor = 0.1
				army_morale_factor = 0.075
				surrender_limit = 1
				dig_in_speed_factor = 0.1
				max_dig_in_factor = 0.15
				attrition = -0.1
				out_of_supply_factor = -0.5
			}
		}
		RUS_Caucasus_antiterror_1_idea = {
			modifier = {
				command_power_gain_mult = 0.15
				army_core_defence_factor = 0.1
				army_morale_factor = 0.075
				dig_in_speed_factor = 0.1
				max_dig_in_factor = 0.15
				attrition = -0.1
				out_of_supply_factor = -0.5
			}
		}
		RUS_Caucasus_russian_exodus_idea = {
			modifier = {
				monthly_population = -3.5
				political_power_factor = -0.1
				stability_weekly = -0.01
			}
		}
		ANTIRUS_Caucasus_russian_exodus_idea = {
			modifier = {
				monthly_population = -3.5
				political_power_factor = 0.15
				stability_weekly = 0.01
				compliance_growth = 0.15
			}
		}
		ANTIRUS_Caucasus_jihadism_idea = {
			modifier = {
				command_power_gain_mult = 0.2
				surrender_limit = 1
				out_of_supply_factor = -1
				breakthrough_factor = 0.15
				army_attack_factor = 0.075
				army_org_regain = 0.05
				land_night_attack = 0.1
				terrain_penalty_reduction = 0.2
				pocket_penalty = -1
			}
		}
		ANTIRUS_Caucasus_nationalism_idea = {
			modifier = {
				command_power_gain_mult = 0.15
				surrender_limit = 1
				out_of_supply_factor = -1
				breakthrough_factor = 0.05
				army_core_attack_factor = 0.075
				army_core_defence_factor = 0.1
				army_morale_factor = 0.1
				pocket_penalty = -0.5
			}
		}
		CHAOS_Caucasus_level_1_idea = {
			modifier = {
				political_power_factor = -0.1
				army_org_factor = -0.05
				stability_weekly = -0.005
				army_morale_factor = -0.1
			}
		}
		CHAOS_Caucasus_level_2_idea = {
			modifier = {
				political_power_factor = -0.15
				army_org_factor = -0.075
				stability_weekly = -0.01
				army_morale_factor = -0.15
			}
		}
		CHAOS_Caucasus_level_3_idea = {
			modifier = {
				political_power_factor = -0.2
				army_org_factor = -0.1
				stability_weekly = -0.015
				army_morale_factor = -0.15
			}
		}		
		Dnepr_office = {
			modifier = {
				political_power_factor = -0.05
				#инф влияние это бред
			}
		}
		
		RUS_Caucas_Rebelion_Kadyrov_pressure = {
			modifier = {
				
			}
		}
		RUS_Caucas_Rebelion_Moscow_off = {
			modifier = {
				party_popularity_stability_factor = -0.5
				political_power_factor = -0.4
				stability_weekly = -0.005
				drift_defence_factor = -0.3
				consumer_goods_factor = 1
				promote_cost_factor = -0.5 
				political_advisor_cost_factor = -0.5
				custom_modifier_tooltip = SOV_shocked_by_surprise_attack_cant_join_factions_tt
			}
			
			on_add = {
				set_rule = { can_join_factions = no }
			}
		}
		RUS_drones_production_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = 404
			equipment_bonus = {
				uav_recon_equipment = {
					build_cost_ic = -0.3
					instant = yes
				}
			}
		}

		RUS_drones_production_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = 404
			equipment_bonus = {
				uav_recon_equipment = {
					build_cost_ic = -0.3
					instant = yes
				}
				uav_strike_equipment = {
					build_cost_ic = -0.3
					instant = yes
				}
			}
		}
    }
}