ideas = {
	country = {
		# Ukr_mria_defeat = {
		# #Мрия
		# allowed = {
		# 	always = no
		# }
		# allowed_civil_war = {
		# 	always = yes
		# }
		# removal_cost = -1
		# picture = UKR_mria_defeat
		# modifier = {
		# 	political_power_factor = -0.10
		# 	stability_factor = -0.05
		# 	war_stability_factor = -0.05
		# 	war_support_factor = -0.05
		# 	army_org_factor = -0.05
		# }
		#}
		# Ukr_mria_defeata = {
		# 	#Мрия
		# 	allowed = {
		# 		always = no
		# 	}
		# 	allowed_civil_war = {
		# 		always = yes
		# 	}
		# 	removal_cost = -1
		# 	picture = UKR_mria_defeat
		# 	modifier = {
		# 		political_power_factor = -0.05
		# 		stability_factor = -0.05
		# 		war_stability_factor = -0.05
		# 		war_support_factor = -0.05
		# 		army_org_factor = -0.05
		# 	}
		# }
		# Ukr_mria_defeatb = {
		# 	#Мрия
		# 	allowed = {
		# 		always = no
		# 	}
		# 	allowed_civil_war = {
		# 		always = yes
		# 	}
		# 	removal_cost = -1
		# 	picture = UKR_mria_defeat
		# 	modifier = {
		# 		political_power_factor = -0.05
		# 		stability_factor = -0.05
		# 		war_stability_factor = -0.05
		# 		war_support_factor = -0.05
		# 	}
		# }
		# Ukr_mria_defeatc = {
		# 	#Мрия
		# 	allowed = {
		# 		always = no
		# 	}
		# 	allowed_civil_war = {
		# 		always = yes
		# 	}
		# 	removal_cost = -1
		# 	picture = UKR_mria_defeat
		# 	modifier = {
		# 		stability_factor = -0.05
		# 		war_stability_factor = -0.05
		# 		war_support_factor = -0.05
		# 	}
		# }
		# Ukr_mria_defeatd = {
		# 	#Мрия
		# 	allowed = {
		# 		always = no
		# 	}
		# 	allowed_civil_war = {
		# 		always = yes
		# 	}
		# 	removal_cost = -1
		# 	picture = UKR_mria_defeat
		# 	modifier = {
		# 		stability_factor = -0.05
		# 		war_stability_factor = -0.05
		# 	}
		# }
		# Ukr_mria_defeate = {
		# 	#Мрия
		# 	allowed = {
		# 		always = no
		# 	}
		# 	allowed_civil_war = {
		# 		always = yes
		# 	}
		# 	removal_cost = -1
		# 	picture = UKR_mria_defeat
		# 	modifier = {
		# 		stability_factor = -0.05
		# 	}
		# }
		# Ukr_mria_go = {
		# 	#Мрия
		# 	allowed = {
		# 		always = no
		# 	}
		# 	allowed_civil_war = {
		# 		always = yes
		# 	}
		# 	removal_cost = -1
		# 	picture = UKR_mria_go
		# 	modifier = {
		# 		political_power_factor = +0.15
		# 		stability_factor = +0.05
		# 		war_stability_factor = +0.05
		# 		war_support_factor = +0.05
		# 		army_org_factor = +0.05
		# 	}
		# }
		Our_Army = {
			#Мрия
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
				land_mastery_gain_factor = 0.1
				experience_gain_air_factor = 0.1
				experience_gain_navy_unit_factor = 0.1
				army_org_factor = 0.03
				army_org_regain = 0.03
				#army_core_defence_factor = 0.05	
			}
		}
		UKR_Russophile_opposition = {
			#Армия наша
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_cost = 0.5
				political_power_factor = -0.05
				stability_factor = -0.035
				war_stability_factor = -0.075
				resistance_growth_on_our_occupied_states = -0.15
				neutrality_drift = 0.02
			}
		}
		UKR_Russophile_opposition_1 = {
			#Армия наша
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_cost = 0.75
				political_power_factor = -0.05
				stability_factor = -0.05
				war_stability_factor = -0.1
				resistance_growth_on_our_occupied_states = -0.2
				neutrality_drift = 0.04
			}
		}
		
		UKR_Inspired_brigades_i = {
			#Армия наша
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.05
				army_morale_factor = 0.1
				initiative_factor = 0.075
			}
		}
		UKR_mass_looting_1 = {
			#Армия наша
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = 0.045
				political_power_factor = -0.075
				stability_weekly = -0.01
				resistance_damage_to_garrison = 0.15
				army_org_factor = -0.015
			}
		}
		UKR_mass_looting_2 = {
			#Армия наша
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.085
				consumer_goods_factor = 0.06
				political_power_factor = -0.1
				stability_weekly = -0.025
				resistance_damage_to_garrison = 0.2
				army_org_factor = -0.03
			}
		}
		UKR_subsidies_for_affected_companies_idea = {
			#Армия наша
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = 0.035
			}
		}
		UKR_Construction_of_new_factories_in_the_rear_idea = {
			#Армия наша
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.15
				consumer_goods_factor = 0.025
				production_speed_industrial_complex_factor = 0.2
				production_speed_arms_factory_factor = 0.15
			}
		}
		# Counteroffensive
		repel_west_id = {
			#Отбить запад
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
				army_core_attack_factor = 0.1
			}
		}
		# Counteroffensive
		teach_centr = {
			#Учебные центры
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_teach_centr
			modifier = {
				weekly_manpower = 125
				land_mastery_gain_factor = 0.05
			}
		}
		powestki_dia = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
				weekly_manpower = 2000
			}
		}
		mobilization1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
				weekly_manpower = 5000
			}
		}
		operation_com = {
			#укрепление страны
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_fortification1
			modifier = {
				production_speed_bunker_factor = 0.1
				dig_in_speed_factor = 0.15
			}
		}
		criminal_activity_ukr = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
				political_power_factor = -0.05
				stability_factor = -0.05
				weekly_manpower = -150
			}
		}
		tro_up = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
				army_defence_factor = 0.05
				#army_attack_factor = 0.05
			}
		}
		UKR_AFU_GG = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_UNDER
			modifier = {
				army_defence_factor = -0.4
				army_attack_factor = -0.4
				breakthrough_factor = -0.4
			}
		}
		pereloc_afu = {
			allowed = {
				always = no
			}
			visible = {
				NOT = {
					has_war_with = RUS
				}
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
				army_speed_factor = 0.3
			}
		}
		wartime_polozh = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
				monthly_population = -0.5
				stability_factor = 0.1
				mobilization_speed = 0.25
			}
		}
		total_mobilization = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
				conscription_factor = 0.15
				conscription = 0.01
			}
		}
		zaluzhniu_com = {
			#Залужный Командующий
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_zalyzniy1
			modifier = {
				army_attack_factor = 0.025
				#army_core_defence_factor = 0.05
				army_speed_factor = 0.075
			}
		}
		searskiy_com = {
			#Сирский Командующий
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_sirskoy1
			modifier = {
				army_defence_factor = 0.1
				army_org_factor = 0.05
			}
		}
		searskiy_doctrine = {
			#Доктрина Сирсокго
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_sirskoy1
			modifier = {
				army_defence_factor = 0.1
				army_org_factor = 0.05
				army_org_regain = 0.075
			}
		}
		T64Bylat = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_t64ukr
			modifier = {
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.05
			}
		}
		MSTA = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_MSTA
			equipment_bonus = {
				medium_sau = {
					soft_attack = 0.2
					reliability = 0.1
					maximum_speed = 0.1
				}
			}
		}
		UKR_Financing_construction_of_new_fortifications = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.05
				production_speed_bunker_factor = 0.1
				production_speed_anti_air_building_factor = 0.05
			}
		}
		UKR_Refugee_camps = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05
				monthly_population = 0.1
			}
		}
		UKR_Organized_assistance_to_refugees = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_factor = -0.05
				monthly_population = -0.2
			}
		}
		UKR_Terror_TTSK = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = 0.15
				stability_factor = -0.1
			}
		}
		UKR_farmer_strikes_on_border = {
			picture = GFX_idea_UKR_farmer_strikes_on_border
			allowed = {
				always = no
			}
			visible = {
				always = yes
			}
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.1
				fuel_gain_factor = -0.3
			}
		}
		UKR_cluster_ammunitions = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.25
					hard_attack = 0.05
				}
				mlrs = {
					soft_attack = 0.25
					hard_attack = 0.05
				}
				heavy_sau = {
					soft_attack = 0.25
					hard_attack = 0.05
				}
				medium_sau = {
					soft_attack = 0.25
					hard_attack = 0.05
				}
			}
		}
		bogdana = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_MSTA
			equipment_bonus = {
				medium_sau = {
					build_cost_ic = -0.15
				}
			}
		}
		Burivey = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_burivey1
			modifier = {
				land_night_attack = 0.05
			}
			equipment_bonus = {
				mlrs = {
					build_cost_ic = -0.15
				}
			}
		}
		defense_masters = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_generic_license_production
			modifier = {
				army_core_defence_factor = 0.05
				#initiative_factor = 0.05
				land_reinforce_rate = 0.03
			}
		}
		maluuk = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_generic_license_production
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					soft_attack = 0.05
				}
			}
		}
		stunga = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_generic_license_production
			equipment_bonus = {
				atgm = {
					build_cost_ic = -0.15
					hard_attack = 0.05
				}
			}
		}
		mortar = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_generic_license_production
			equipment_bonus = {
				mortar = {
					build_cost_ic = -0.15
					soft_attack = 0.05
				}
			}
		}
		trainingarmy1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
				surrender_limit = 0.02
				max_planning_factor = 0.05
			}
		}
		apc-3e = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_btr_3e
			modifier = {
				recon_factor = 0.05
				org_loss_when_moving = -0.05
			}
		}
		S_300 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_c_300idea
			modifier = {
				enemy_army_bonus_air_superiority_factor = -0.2
			}
		}
		UKR_european_dream = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = UKR_european_dream
			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.2
				democratic_acceptance = 30
				drift_defence_factor = -0.1
				democratic_drift = 0.05
			}
		}
		UKR_democratic_mirage = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_UKR_democratic_mirage
			modifier = {
				fascism_drift = 0.02
				stability_factor = -0.1
				political_power_factor = 0.1
				drift_defence_factor = 0.25
			}
		}
		UKR_democratic_mirage_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_UKR_democratic_mirage
			modifier = {
				fascism_drift = 0.02
				neutrality_drift = 0.05
				stability_factor = -0.1
				political_power_factor = 0.2
				drift_defence_factor = 0.1
			}
		}
		Telethon_United_Nws = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_teleparafon
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.15
				drift_defence_factor = 0.1
			}
		}
		power_of_oligarchs_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_power_of_oligarchs_1
			modifier = {
				neutrality_drift = 0.005
				stability_factor = -0.05
				political_power_factor = 0.1
				influence_on_ukrainian_reputation = -0.05
				production_speed_buildings_factor = -0.05
				production_speed_industrial_complex_factor = -0.075
				production_factory_max_efficiency_factor = -0.03
			}
		}
		power_of_oligarchs_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_power_of_oligarchs_2
			modifier = {
				neutrality_drift = 0.015
				stability_factor = -0.1
				political_power_factor = 0.15
				influence_on_ukrainian_reputation = -0.1
				production_speed_buildings_factor = -0.1
				production_speed_industrial_complex_factor = -0.125
				production_factory_max_efficiency_factor = -0.05
			}
		}
		power_of_oligarchs_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_power_of_oligarchs_3
			modifier = {
				neutrality_drift = 0.025
				stability_factor = -0.2
				political_power_factor = 0.2
				influence_on_ukrainian_reputation = -0.15
				production_speed_buildings_factor = -0.15
				production_speed_industrial_complex_factor = -0.2
				production_factory_max_efficiency_factor = -0.08
			}
		}
		UKR_sick_economy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_UKR_sick_economy
			modifier = {
				stability_factor = -0.15
				consumer_goods_factor = 0.2
				production_speed_buildings_factor = -0.2
				production_speed_industrial_complex_factor = -0.3
				production_speed_infrastructure_factor = -0.25
			}
		}
		UKR_economic_blockade_Ukraine = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_UKR_economic_blockade_Ukraine
			modifier = {
				consumer_goods_factor = 0.1
			}
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = 0.25
					instant = yes
				}
			}
		}
		UKR_economic_blockade_Ukraine = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_UKR_economic_blockade_Ukraine
			modifier = {
				consumer_goods_factor = 0.1
			}
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = 0.25
					instant = yes
				}
			}
		}
		UKR_unexpected_attack = {
			#дебафф когда рашка влитает
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_fallukraine1
			modifier = {
				ground_attack_factor = -0.1
				defence = -0.1
				army_org_factor = -0.08
				army_org_regain = -0.08
				org_loss_when_moving = 0.05
				planning_speed = -0.1
				max_planning = -0.05
			}
		}
		#############################################################
		UKR_Agranary_of_Europe = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_kombain1
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = 0.05
				production_speed_infrastructure_factor = 0.05
				local_resources_factor = 0.05
				defensive_war_stability_factor = 0.2
			}
		}
		UKR_derjava_vsmartfone = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			picture = GFX_idea_dia1
			modifier = {
				research_speed_factor = 0.05
				stability_factor = 0.03
			}
		}
		UKR_derjava_vsmartfone_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			picture = GFX_idea_dia1
			modifier = {
				research_speed_factor = 0.1
				stability_factor = 0.05
				enemy_operative_capture_chance_factor = 0.15
				own_operative_intel_extraction_rate = -0.1
				resistance_growth_on_our_occupied_states = 0.05
			}
		}
		UKR_positive_image = {
			picture = GFX_fortify_kherson-1465
			modifier = {
				political_power_factor = 0.2
			}
		}
		UKR_fight_with_them = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = GFX_fortify_kherson-1465
			modifier = {
				army_org_Factor = 0.02
				org_loss_when_moving = -0.03
				initiative_factor = 0.02
				army_morale = 5
				dig_in_speed = 2
				supply_consumption_factor = 0.05
				supply_consumption_factor = -0.05
				attrition = -0.2
			}
		}
		UKR_air_forces = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = GFX_idea_UKR_air_forces
			modifier = {
				air_mission_xp_gain_factor = 0.15
				air_home_defence_factor = 0.15
				air_ace_generation_chance_factor = 0.1
				air_interception_detect_factor = -0.2
				air_range_factor = -0.2
			}
		}
		UKR_Brigades = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_wake_brigade
			modifier = {
				army_org_regain = 0.1
				army_org_factor = 0.1
				experience_loss_factor = -0.1
			}
		}
		kyiv_evacuated = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_kyiv_evacuated
			modifier = {
				surrender_limit = 0.25
			}
		}
		UKR_ukrainizacia_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_UKR_ukrainizacia_icon
			modifier = {
				surrender_limit = 0.2
				monthly_population = 0.2
			}
		}
		UKR_ukrainizacia_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_UKR_ukrainizacia_icon
			modifier = {
				surrender_limit = 0.1
				monthly_population = 0.1
			}
		}
		UKR_ukrainizacia_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_UKR_ukrainizacia_icon
			modifier = {
				surrender_limit = 0.05
				monthly_population = 0.05
			}
		}
		vostonavlenie = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = GFX_fortify_kherson-1465
			modifier = {
				stability_weekly = -0.005
				production_speed_infrastructure_factor = 0.1
				production_speed_supply_node_factor = 0.1
				production_speed_rail_way_factor = 0.1
			}
		}
		UKR_guerrilla_methods = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = GFX_idea_partisanmethods
			modifier = {
				#army_defence_factor = 0.03
				resistance_growth_on_our_occupied_states = 0.25
			}
		}
		UKR_give_ak_to_population = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = GFX_idea_partisanmethods
			modifier = {
				democratic_drift = 0.02
				stability_factor = -0.1
			}
		}
		UKR_org_retreat = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = GFX_idea_partisanmethods
			modifier = {
				army_defence_factor = 0.03
				org_loss_when_moving = -0.05
				army_org_factor = 0.1
			}
		}
		UKR_land_forts_construction = {
			allowed = {
				always = no
			}
			removal_cost = -1
			cancel = {
				has_war = yes
			}
			picture = GFX_idea_fortification1
			modifier = {
				production_speed_bunker_factor = 0.2
			}
		}
		UKR_engineers = {
			allowed = {
				always = no
			}
			removal_cost = -1
			cancel = {
				has_war = no
			}
			picture = GFX_idea_engenring1
			modifier = {
				industry_repair_factor = 0.1
			}
		}
		UKR_shop_repairs = {
			allowed = {
				always = no
			}
			removal_cost = -1
			cancel = {
				has_war = no
			}
			picture = GFX_idea_workshop1
			modifier = {
				repair_speed_arms_factory_factor = 0.2
			}
		}
		idea_youth_recruitment = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_constitutional_guarantees
			modifier = {
				war_support_factor = -0.05
				offence = -0.06
				defence = -0.03
				conscription_factor = 0.05
			}
		}
		idea_recruit_retirees = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_constitutional_guarantees
			modifier = {
				war_support_factor = -0.08
				offence = -0.06
				defence = -0.05
				conscription_factor = 0.03
			}
		}
		pereezd_industry = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_constitutional_guarantees
			modifier = {
				industry_air_damage_factor = -0.15
				consumer_goods_factor = -0.1
			}
		}
		wartine_economic = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_constitutional_guarantees
			modifier = {
				production_speed_buildings_factor = 0.1
				industry_free_repair_factor = 0.25
				industry_repair_factor = 0.25
			}
		}
		shortage_of_fuel = {
			allowed = {
				always = no
			}
			modifier = {
				army_speed_factor = -0.1
				fuel_gain_factor = -0.2
				fuel_gain_factor_from_states = -0.1
			}
		}
		za_ridnu_ukrainu = {
			allowed = {
				always = no
			}
			modifier = {
				conscription_factor = 0.02
				surrender_limit = 0.2
			}
		}
		UKR_privat = {
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = -0.03
				production_speed_buildings_factor = 0.05
				political_power_gain = 0.5
			}
		}
		UKR_metinvest = {
			allowed = {
				always = no
			}
			modifier = {
				local_resources_factor = 0.1
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.2
				political_power_gain = 1
			}
		}
		UKR_dtek = {
			allowed = {
				always = no
			}
			modifier = {
				free_repair_factor = 0.25
				repair_speed_infrastructure_factor = 0.25
				production_speed_buildings_factor = 0.1
				political_power_gain = 1
			}
		}
		UKR_integration_oligarchs = {
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = 0.1
				production_factory_max_efficiency_factor = -0.2
			}
		}
		UKR_pravaya_molod = {
			allowed = {
				always = no
			}
			modifier = {
				army_org_factor = 0.05
				weekly_manpower = 100
			}
		}
		Confiscation_items_corruptioners = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}
		UKR_weak_subside_arms_factory = {
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = 0.05
				production_factory_max_efficiency_factor = 0.2
			}
		}
		UKR_high_subside_arms_factory = {
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = 0.1
				production_factory_max_efficiency_factor = 0.4
			}
		}
		UKR_Satellite = {
			allowed = {
				always = no
			}
			modifier = {
				recon_factor = 0.075
				initiative_factor = 0.05
			}
		}
		Worker_in_Poland = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_polpol
			modifier = {
				conscription_factor = -0.1
				political_power_factor = 0.05
				industrial_capacity_factory = -0.05
				consumer_goods_factor = 0.045
			}
		}
		Restoration_of_Ukraine_ideas = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_bydova1
			modifier = {
				industry_repair_factor = 0.3
				production_speed_infrastructure_factor = 0.5
				production_speed_industrial_complex_factor = 0.1
			}
		}
		Trade_with_EU = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_torgovlaes1
			modifier = {
				consumer_goods_factor = -0.05
				local_resources_factor = 0.05
				min_export = 0.25
				trade_opinion_factor = 0.15
			}
		}
		Big_bud = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_velikebyd1
			modifier = {
				consumer_goods_factor = 0.2
				production_speed_infrastructure_factor = 0.7
				production_speed_industrial_complex_factor = 0.4
				political_power_factor = -0.1
			}
		}
		USAID = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_usaid
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
			}
		}
		Gos_aparat_kala = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_coruption
			modifier = {
				political_power_factor = -0.02
				stability_factor = -0.02
				war_support_factor = -0.05
			}
		}
		UKR_Satellite = {
			allowed = {
				always = no
			}
			modifier = {
				recon_factor = 0.05
				initiative_factor = 0.02
			}
		}
		Worker_in_Poland = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
				conscription_factor = -0.1
				political_power_factor = 0.05
				stability_factor = -0.05
			}
		}
		Restoration_of_Ukraine_ideas = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_bydova1
			modifier = {
				repair_speed_factor = 0.25
			}
		}
		Trade_with_EU = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_torgovlaes1
			modifier = {
				consumer_goods_factor = -0.05
				local_resources_factor = 0.05
			}
		}
		UKR_VPK = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_VPK_UKR
			modifier = {
				production_speed_arms_factory_factor = -0.4
				production_factory_max_efficiency_factor = -0.2
				production_factory_efficiency_gain_factor = -0.2
				ammunition_plants_efficiency_factor = -0.2
			}
		}
		UKR_VPK2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_VPK_UKR
			modifier = {
				production_speed_arms_factory_factor = -0.1
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				ammunition_plants_efficiency_factor = -0.05
			}
		}
		UKR_New_factories = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GFX_404
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.15
			}
		}
		Big_bud = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
				consumer_goods_factor = 0.2
				production_speed_infrastructure_factor = 0.7
				production_speed_industrial_complex_factor = 0.4
				political_power_factor = -0.1
			}
		}
		USAID = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
			}
		}
		Gos_aparat_kala = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_nato_instructors
			modifier = {
				political_power_factor = -0.02
				stability_factor = -0.02
				war_support_factor = -0.05
			}
		}	
		UKR_port_blockade = {
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = 0.15
				min_export = -0.5
			}
		}
		UKR_zaluzhniu_doc = {
			#Доктрина Залужного
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.025
				#army_core_defence_factor = 0.035
				army_speed_factor = 0.075
			}
		}
		UKR_zaluzhniu_doc_1 = {
			#Доктрина Залужного
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				#army_core_defence_factor = 0.05
				army_speed_factor = 0.15
				#dig_in_speed_factor = 0.15
				#max_dig_in_factor = 0.1
			}
		}
		UKR_old_school_doc = {
			#Доктрина старой школы
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.06
				supply_consumption_factor = -0.05
				production_speed_bunker_factor = 0.065
				dig_in_speed_factor = 0.15
				max_dig_in_factor = 0.1
			}
		}
		UKR_old_school_doc_1 = {
			#Доктрина старой школы
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				supply_consumption_factor = -0.05
				army_core_defence_factor = 0.12
				production_speed_bunker_factor = 0.1
				dig_in_speed_factor = 0.25
				max_dig_in_factor = 0.2
			}
		}
		UKR_mass_use_of_drones_idea = {
			#Дроны
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				uav_strike_equipment = {
					air_ground_attack = 0.08
				}
			}
		}
		UKR_Legal_successors_of_the_Cossacks_idea = {
			#Казаки
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				conscription_factor = 0.03
				#army_core_attack_factor = 0.035
				#army_core_defence_factor = 0.035
			}
		}
		UKR_Defenders_of_the_Motherland_idea = {
			#Казаки
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.05
				#initiative_factor = 0.1
				#army_org_factor = 0.05
			}
		}
		UKR_VSY_exercises_idea = {
			#Казаки
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				experience_gain_army = 5
				army_speed_factor = 0.1
				planning_speed = 0.2
			}
		}
		# UKR_armed_population_idea = {
		# 	allowed = {
		# 		always = no
		# 	}
		# 	allowed_civil_war = {
		# 		always = yes
		# 	}
		# 	removal_cost = -1
		# 	modifier = {
		# 	    resistance_damage_to_garrison_on_our_occupied_states = 0.3
		# 		resistance_target_on_our_occupied_states = 0.25
		# 		democratic_drift = 0.01
		# 		#army_defence_factor = 0.05
		# 		#army_org_factor = 0.025
		# 	}
		# }
		UKR_Protecting_the_sky_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				air_intercept_efficiency = 0.35
				air_cas_present_factor = 0.25
			}
		}
		UKR_big_resistance = {
			#Партизаны
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				boost_resistance_factor = 0.05
			}
		}
		UKR_roadblocks_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			# visible = {
			# 	NOT = {
			# 		has_war_with = RUS
			# 	}
			# }
			removal_cost = -1
			modifier = {
				command_power_gain_mult = 0.1
				dig_in_speed_factor = 0.15
				max_dig_in_factor = 0.05
				recon_factor_while_entrenched = 0.2
				enemy_operative_capture_chance_factor = 0.3
				intelligence_agency_defense = 0.1
			}
		}
		UKR_State_of_emergency_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				command_power_gain_mult = 0.15
				political_power_factor = 0.075
				enemy_operative_capture_chance_factor = 0.1
				intelligence_agency_defense = 0.15
				training_time_army_factor = -0.05
				#special_forces_cap_flat = 5
				#experience_gain_army_factor = 0.075
				army_defence_factor = 0.035
				#dig_in_speed_factor = 0.05
				#planning_speed = 0.1
				mobilization_speed = 0.15
				consumer_goods_factor = -0.045
				conversion_cost_civ_to_mil_factor = -0.15
			}
		}
		##############################################################
		# Blitzkrieg failed
		UKR_the_horde_is_stopped = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_constitutional_guarantees
			modifier = {
				#army_defence_factor = 0.06
				political_power_factor = 0.3
				#army_attack_factor = 0.03
			}
		}
		##############################################################
		# IRIS T and Patriot
		idea_Patriot_and_IrisT = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_constitutional_guarantees
			modifier = {
				static_anti_air_hit_chance_factor = 0.2
			}
		}
		##########################################
		UKR_Kropiva = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_UKR_Kropiva
			modifier = {
				initiative_factor = 0.05
				army_org_factor = 0.02
			}
		}
		UKR_Kropiva_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_UKR_Kropiva
			modifier = {
				initiative_factor = 0.1
				army_org_factor = 0.05
			}
		}
		UKR_increased_ammunition_production = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_UKR_increased_ammunition_production
			modifier = {
				ammunition_plants_efficiency_factor = 0.15
			}
		}
		UKR_Centers_for_the_restoration_of_Western_equipment = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_UKR_Centers_for_the_restoration_of_Western_equipment
			modifier = {
			}
			equipment_bonus = {
				apc_chassis = {
					reliability = 0.02
					instant = yes
				}
				arv_chassis = {
					reliability = 0.02
					instant = yes
				}
				brdm_chassis = {
					reliability = 0.02
					instant = yes
				}
				ifv_usa_chassis = {
					reliability = 0.02
					instant = yes
				}
				ifv_ger_chassis = {
					reliability = 0.02
					instant = yes
				}
				ifv_eng_chassis = {
					reliability = 0.02
					instant = yes
				}
				ifv_fra_chassis = {
					reliability = 0.02
					instant = yes
				}
				ifv_swe_chassis = {
					reliability = 0.02
					instant = yes
				}
				ifv_ita_chassis = {
					reliability = 0.02
					instant = yes
				}
				light_tank_nto_chassis = {
					reliability = 0.02
					instant = yes
				}
				mrv_chassis = {
					reliability = 0.02
					instant = yes
				}
				sp_aa_chassis = {
					reliability = 0.02
					instant = yes
				}
				sp_artillery_chassis = {
					reliability = 0.02
					instant = yes
				}
				sp_atgm_chassis = {
					reliability = 0.02
					instant = yes
				}
				sp_heavy_artillery_chassis = {
					reliability = 0.02
					instant = yes
				}
				sp_mlrs_chassis = {
					reliability = 0.02
					instant = yes
				}
				tank_usa_chassis = {
					reliability = 0.02
					instant = yes
				}
				tank_ger_chassis = {
					reliability = 0.02
					instant = yes
				}
				tank_eng_chassis = {
					reliability = 0.02
					instant = yes
				}
				tank_ger_chassis = {
					reliability = 0.02
					instant = yes
				}
				tank_fra_chassis = {
					reliability = 0.02
					instant = yes
				}
				tank_ita_chassis = {
					reliability = 0.02
					instant = yes
				}
				tank_euro_chassis = {
					reliability = 0.02
					instant = yes
				}
				uifv_chassis = {
					reliability = 0.02
					instant = yes
				}
			}
		}
		UKR_Joint_production_of_Western_technology = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_UKR_Centers_for_the_restoration_of_Western_equipment
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.03
			}
		}
		UKR_Contact_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_UKR_Centers_for_the_restoration_of_Western_equipment
			equipment_bonus = {
				tank_sov_t55_equipment = {
					defense = 0.05
					reliability = 0.03
				}
				tank_sov_t62_equipment = {
					defense = 0.05
					reliability = 0.03
				}
				tank_sov_t72_equipment = {
					defense = 0.05
					reliability = 0.03
				}
				tank_ger_leopard2_equipment = {
					defense = 0.05
					reliability = 0.03
				}
				tank_usa_abrams_equipment = {
					defense = 0.05
					reliability = 0.03
				}
				ifv_sov_bmp2_equipment = {
					defense = 0.05
					reliability = 0.03
				}
				apc_sov_btr80_equipment = {
					defense = 0.05
					reliability = 0.03
				}
				ifv_tank_sov_t62_equipment = {
					defense = 0.05
					reliability = 0.03
				}
			}
		}
		UKR_Get_Western_technology = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_UKR_Centers_for_the_restoration_of_Western_equipment
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		UKR_Modernization_of_Soviet_era_tanks = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_UKR_Centers_for_the_restoration_of_Western_equipment
			modifier = {
				equipment_conversion_speed = 0.05
			}
			equipment_bonus = {
				tank_sov_t64_equipment = {
					build_cost_ic = -0.03
					instant = yes
				}
				tank_sov_t72_equipment = {
					build_cost_ic = -0.03
					instant = yes
				}
				tank_sov_t80_equipment = {
					build_cost_ic = -0.03
					instant = yes
				}
				tank_ukr_t84_equipment = {
					build_cost_ic = -0.03
					instant = yes
				}
			}
		}
		Lines_at_the_military_enlistment_center = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_voenkom1
			modifier = {
				weekly_manpower = 500
			}
		}
		United_country_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				check_variable = {
					total_irrecoverable_loses_k > 99 #приподнять?
				}
			}
			removal_cost = -1
			picture = GFX_idea_edinastrana1
			modifier = {
				party_popularity_stability_factor = 0.05
				political_power_cost = -0.05
				stability_factor = 0.05
				surrender_limit = 0.1
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.05
				#army_speed_factor = 0.05
				army_defence_factor = 0.02
				army_attack_factor = 0.02
				research_speed_factor = 0.05
				local_resources_factor = 0.05
			}
		}
		UKR_MIC_Revive = {
			icon = GFX_UKR_MIC_Revive
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_edinastrana1
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		
		UKR_ciber_attacks = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_edinastrana1
			modifier = {
				political_power_factor = -0.3
				enemy_operative_detection_chance_factor = -0.5
				enemy_operative_intel_extraction_rate = 0.25
				research_speed_factor = -0.05
				civilian_intel_to_others = 25
			}	
		}





		###############################################################
		# Польская помощь
		Polish_help = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = nety
			modifier = {
				repair_speed_infrastructure_factor = 0.25
			}
		}
		###############################################################
		# TECHNOLOGY
		Ykrozaliznica = {
			allowed = {
				original_tag = UKR
			}
			research_bonus = {
				industry = 0.15
			}
			ai_will_do = {
				factor = 2
			}
			traits = {
				industrial_concern
			}
		}
		UKR_Tech_COOP_with_NTO = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = nety
			modifier = {
				research_speed_factor = 0.1
			}
		}
		ukr_unexpected_strike = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = GFX_idea_fallukraine1
			allowed_civil_war = {
				always = yes
			}
			on_remove = {
				add_timed_idea = {
					idea = attack_rus_supply_lines
					days = 30
				}
			}
			modifier = {
				max_dig_in_factor = -0.8
				army_org_factor = -0.25
				army_org_regain = 0.15
			}
		}
		ukr_unexpected_strike_singleplayer = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = GFX_idea_fallukraine1
			allowed_civil_war = {
				always = yes
			}
			on_remove = {
				add_timed_idea = {
					idea = attack_rus_supply_lines
					days = 30
				}
			}
			modifier = {
				max_dig_in_factor = -0.8
				army_org_factor = -0.35
				army_attack_factor = -0.2
				army_org_regain = 0.15
			}
		}
		attack_rus_supply_lines = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = GFX_idea_fallukraine1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				max_dig_in_factor = -0.4
				army_speed_factor = 0.05
				equipment_capture = 0.15
			}
		}
		UKR_city_fortress = {
			icon = GFX_UKR_city_fortress
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_bunker_factor = 0.10
				experience_loss_factor = 0.05
				max_dig_in_factor = 0.10
				org_loss_at_low_org_factor = -0.25
			}
		}
		UKR_deep_mobilization = {
			icon = GFX_UKR_deep_mobilization
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_factor = -0.1
				mobilization_speed = 0.005
				weekly_manpower = 450
			}
		}
		UKR_mobilization_18_24 = {
			icon = GFX_UKR_mobilization_18_24
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				mobilization_speed = 0.005
				weekly_manpower = 200
			}
		}
		UKR_Zhovta_Strichka = {
			icon = GFX_UKR_Zhovta_Strichka
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				resistance_growth_on_our_occupied_states = 0.1
				resistance_damage_to_garrison_on_our_occupied_states = 0.1
			}
		}
		UKR_increase_national_UAV_production = {
			icon = GFX_UKR_increase_national_UAV_production
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_factor = -0.05
			}
			equipment_bonus = {
				ukr_drone_missile_equipment_palanytsya = {
					build_cost_ic = -0.2
					instant = yes
				}
				ukr_guided_uav_bober = {
					build_cost_ic = -0.2
					instant = yes
				}
				ukr_guided_uav_rubaka = {
					build_cost_ic = -0.2
					instant = yes
				}
				ukr_guided_uav_e300enterprise = {
					build_cost_ic = -0.2
					instant = yes
				}
				ukr_drone_missile_equipment_trembita = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
		}
		UKR_create_a_department_of_the_AFU_for_drones = {
			icon = GFX_UKR_create_a_department_of_the_AFU_for_drones
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				ground_attack_factor = 0.05
				air_superiority_bonus_in_combat = 0.05

				
			}

			equipment_bonus = {
			ukr_drone_missile_equipment_palanytsya = {
				air_range = 0.15
				instant = yes
			}
			ukr_guided_uav_bober = {
				air_range = 0.15
				instant = yes
			}
			ukr_guided_uav_rubaka = {
				air_range = 0.15
				instant = yes
			}
			ukr_guided_uav_e300enterprise = {
				air_range = 0.15
				instant = yes
			}
			ukr_drone_missile_equipment_trembita = {
				air_range = 0.15
				instant = yes
			}
			}

		}

		UKR_reduced_chance_of_disclosure = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {}
		}

		UKR_standartization_on_T72 = {
			icon = GFX_UKR_standartization_on_T72
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				equipment_conversion_speed = 0.05
			}
			equipment_bonus = {
				tank_sov_t72_equipment = {
					build_cost_ic = -0.1
					reliability = 0.05
					instant = yes
				}
			}
		}
		UKR_standartization_on_T64_T80 = {
			icon = GFX_UKR_standartization_on_T64_T80
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				equipment_conversion_speed = 0.05
			}
			equipment_bonus = {
				tank_sov_t64_equipment = {
					build_cost_ic = -0.1
					reliability = 0.05
					instant = yes
				}
				tank_sov_t80_equipment = {
					build_cost_ic = -0.1
					reliability = 0.05
					instant = yes
				}
			}
		}
		Bogdana_production = {
			icon = GFX_Bogdana_production
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				sp_artillery_imv_light_4_equipment = {
					build_cost_ic = -0.2
					instant = yes
				}
				sp_artillery_tank_sov_t72_equipment = {
					build_cost_ic = 0.1
					instant = yes
				}
				sp_artillery_apc_sov_mtlb_equipment = {
					build_cost_ic = 0.1
					instant = yes
				}
				sp_artillery_tank_sov_t80_equipment = {
					build_cost_ic = 0.1
					instant = yes
				}
			}
		}
		UKR_build_ammo_plant = {
			icon = GFX_UKR_build_ammo_plant
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				ammunition_plants_efficiency_factor = 0.1
				production_speed_ammunition_plant_factor = 0.15
			}
		}
		Start_production_of_long_range_missiles_1 = {
			picture = GFX_Start_production_of_long_range_missiles
			allowed = {
				always = no
			}
			equipment_bonus = {
				ballistic_missile_equipment = {
					build_cost_ic = -0.15
					air_range = 0.15
				}
			}
		}
		Start_production_of_long_range_missiles_2 = {
			picture = GFX_Start_production_of_long_range_missiles
			allowed = {
				always = no
			}
			equipment_bonus = {
				ballistic_missile_equipment = {
					build_cost_ic = -0.15
					air_range = 0.15
				}
				sam_missile_equipment = {
					build_cost_ic = -0.15
					air_range = 0.25
				}
			}
		}
		Start_production_of_long_range_missiles_3 = {
			picture = GFX_Start_production_of_long_range_missiles
			allowed = {
				always = no
			}
			equipment_bonus = {
				ballistic_missile_equipment = {
					build_cost_ic = -0.15
					air_range = 0.15
				}
				sam_missile_equipment = {
					build_cost_ic = -0.15
					air_range = 0.25
				}
				ukr_sea_guided_missile_equipment = {
					build_cost_ic = -0.15
				}
			}
		}
		RUS_Lend_Lease = {
			icon = GFX_RUS_Lend_Lease
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				equipment_capture_factor = 0.3
			}
		}
		nto_boeinge3 = { 
			allowed = {
				always = no
			}
			picture = Boeing_E3_Sentry_in_Poland
			removal_cost = -1
			modifier = { 
				navy_intel_factor = 0.3
				army_intel_factor = 0.45
			}
		}
		UKR_destabilized_rear_idea = {
			allowed = {
				always = no
			}
			picture = GFX_404
			removal_cost = -1
			modifier = { 
				stability_factor = -0.05
				war_support_factor = -0.05
				stability_weekly_factor = -0.1
				war_support_weekly_factor = -0.05
			}
		}
	}
}
