ideas = {
	country = {
		WGN_council_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1			
			
			modifier = {
			army_org_factor = 0.1
			experience_gain_army_factor = 0.1
			war_support_factor = 0.05
			war_stability_factor = 0.2
			}
		}
		
		WGN_start_idea = {
			allowed = {
				always = no
			}

			picture = WGN_start

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1			
			
			modifier = {
				training_time_army_factor = 0.4
				experience_loss_factor = -0.5
			}
		}

		WGN_african_resources = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1			
			
			modifier = {
				country_resource_oil = 20
			}
		}

		WGN_win_or_die = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1			
			
			modifier = {
				army_org_factor = 0.15
				war_support_factor = 0.05
				breakthrough_factor = 0.2
				army_attack_factor = 0.3
				army_defence_factor = 0.3
				surrender_limit = 1
			}
		}

		WGN_own_structure = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1			
			
			modifier = {
				army_org_factor = 0.15
				army_speed_factor = -0.3
				dig_in_speed_factor = 0.1
				max_dig_in_factor = 0.1
				planning_speed = 0.2
			}
		}

		WGN_best_idea = { 
			allowed = {
				always = no
			}

			picture = WGN_start

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1			
			
			modifier = {
				war_support_factor = 0.15
				stability_factor = 0.15
				army_org_factor = 0.15
				army_attack_factor = 0.1
				army_defence_factor = 0.1
			}
		}
	}
}