ideas = {
	country = {
		SMO_humanitary_help_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SMO_humanitary_help_idea" }
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			picture = unknown
			modifier = {
				attack_bonus_against = -0.9
			}
		}	
		
		SMO_information_war_idea_0 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SMO_information_war_idea_0" }
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			picture = unknown
			modifier = {
				political_power_cost = 1.5
				political_power_factor = -0.3
				stability_factor = -0.175
				war_stability_factor = -0.25
				war_support_factor = -0.3
				neutrality_drift = -0.05
				annex_cost_factor = 0.1
				production_factory_max_efficiency_factor = -0.1
				army_org_factor = -0.1
				initiative_factor = -0.15
			}
		}
		
		SMO_information_war_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SMO_information_war_idea_1" }
			allowed = {	always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			picture = unknown
			modifier = {
				political_power_cost = 1
				political_power_factor = -0.2
				stability_factor = -0.15
				war_stability_factor = -0.15
				war_support_factor = -0.15
				annex_cost_factor = 0.05
				production_factory_max_efficiency_factor = -0.075
				army_org_factor = -0.1
				initiative_factor = -0.1
			}
		}
		
		SMO_information_war_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SMO_information_war_idea_2" }
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			picture = unknown
			modifier = {
				political_power_cost = 0.5
				political_power_factor = -0.1
				stability_factor = -0.05
				war_stability_factor = -0.075
				war_support_factor = -0.05
				army_org_factor = -0.05
			}
		}
		
		SMO_information_war_idea_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SMO_information_war_idea_3" }
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			picture = unknown
			modifier = {
				political_power_factor = -0.05
				political_power_cost = 0.5
				stability_factor = -0.025
				war_support_factor = -0.05
			}
		}

		SMO_information_war_idea_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SMO_information_war_idea_4" }
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			picture = unknown
			modifier = {
			}
		}
		
		SMO_information_war_idea_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SMO_information_war_idea_5" }
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			picture = unknown
			modifier = {
				political_power_factor = 0.05
			}
		}
		
		SMO_information_war_idea_6 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SMO_information_war_idea_6" }
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			picture = unknown
			modifier = {
				political_power_factor = 0.1
				political_power_cost = -0.5
				stability_factor = 0.05
			}
		}
		
		SMO_information_war_idea_7 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SMO_information_war_idea_7" }
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			picture = unknown
			modifier = {
				political_power_factor = 0.15
				political_power_cost = -0.75
				stability_factor = 0.1
				war_support_factor = 0.05
				army_org_factor = 0.05
			}
		}
		
		SMO_information_war_idea_8 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SMO_information_war_idea_8" }
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			picture = unknown
			modifier = {
				political_power_factor = 0.15
				political_power_cost = -1
				stability_factor = 0.15
				war_support_factor = 0.075
				army_org_factor = 0.05
				initiative_factor = 0.05
				war_stability_factor = 0.045
			}
		}

	}
}
