music_station = "super_event_station_ES"
music = {
	song = "start_SMO"
	chance = {
		factor = 0
	}
}
music = {
	song = "march_justice"
	chance = {
		factor = 0
	}
}
music = {
	song = "bakhmut_taken"
	chance = {
		factor = 0
	}
}
music = {
	song = "WGN_bakhmut_taken"
	chance = {
		factor = 0
	}
}
music = {
	song = "prigoshin_died"
	chance = {
		factor = 0
	}
}
music = {
	song = "prigozhin_President_Russia"
	chance = {
		factor = 0
	}
}
music = {
	song = "Russia_particulation_mobilization"
	chance = {
		factor = 0
	}
}
music = {
	song = "Belarus_Tikhonovskaya_in_power"
	chance = {
		factor = 0
	}
}
music = {
	song = "RUS_retreat_from_Kiev"
	chance = {
		factor = 0
	}
}
music = {
	song = "RUS_fall_Kiev_se"
	chance = {
		factor = 0
	}
}
music = {
	song = "WGN_fall_Kiev"
	chance = {
		factor = 0
	}
}
music = {
	song = "UKR_fall_Lugansk"
	chance = {
		factor = 0
	}
}
music = {
	song = "UKR_fall_Donetsk"
	chance = {
		factor = 0
	}
}

music = {
	song = "prigozhin_bombit"
	chance = {
		factor = 0
	}
}
music = {
	song = "prigozhin_bombit_2"
	chance = {
		factor = 0
	}
}