guiTypes = {
	containerWindowType = {
		name = "equipment_designer_tank_sov_t80_equipment"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_t80_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }
			#### MODULE: main_armament_slot ####
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_t80_chassis_main_armament_slot"
						position = { x=0 y=0 }
					}
				}
			}
			#### MODULE: main_armament_slot ####
			containerWindowType = {
				name = "1_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			containerWindowType = {
				name = "1_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "1_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "2_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			#### MODULE: turret_type_slot ####
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint0"
						spriteType = "GFX_TM_t80_chassis_turret_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
			#### MODULE: turret_type_slot ####
			#### MODULE: armor_type_slot ####
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint0"
						spriteType = "GFX_TM_t80_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
					iconType = {
						name = "blueprint1"
						spriteType = "GFX_TM_t80_chassis_suspension_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
			#### MODULE: armor_type_slot ####
		
			containerWindowType = {
				name = "2_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "2_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	

			containerWindowType = {
				name = "3_row_module_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			#### MODULE: engine_type_slot ####
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_t80_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
			#### MODULE: engine_type_slot ####
			containerWindowType = {
				name = "3_row_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
		
			containerWindowType = {
				name = "3_row_module_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "3_row_module_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
		
				#### MODULE: Todo ####
			}	
		}
	}
}
