guiTypes = {

	containerWindowType = {
		name = "economy_topbar_window"
		position = { x = 1330 y = 4 }
		
		buttonType = {
			name = "economy_button_open"
			quadTextureSprite = "GFX_generic_box_smallest"
			position = { x= 0 y = 0 }
			pdx_tooltip = economy_button_topbar_tt
		}
	}

	containerWindowType = { # гуи-открывашка
		name = "economy_scripted_gui_window"
		position = { x = 1330 y = 30 }	
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_generic_box_smallest"
		}

		buttonType = {
			name = "economy_button_close"
			quadTextureSprite = "GFX_closebutton_small"
			position = { x= 0 y = 0 }
		}
	}

}