spriteTypes = {
	
	# 1933
	spriteType = {
		name = "GFX_select_date_1933"
		texturefile = "gfx/interface/select_date_1933.dds"
	}
	# 1936
	spriteType = {
		name = "GFX_select_date_1936"
		texturefile = "gfx/interface/select_date_1936.dds"
	}
	# 1939
	spriteType = {
		name = "GFX_select_date_1939"
		texturefile = "gfx/interface/select_date_1939.dds"
	}
	# 1940
	spriteType = {
		name = "GFX_select_date_1940"
		texturefile = "gfx/interface/select_date_1940.dds"
	}
	# 1941
	spriteType = {
		name = "GFX_select_date_1941"
		texturefile = "gfx/interface/select_date_1941.dds"
	}
	# 1942
	spriteType = {
		name = "GFX_select_date_1942"
		texturefile = "gfx/interface/select_date_1942.dds"
	}
	# 1943
	spriteType = {
		name = "GFX_select_date_1943"
		texturefile = "gfx/interface/select_date_1943.dds"
	}	
	# 1944
	spriteType = {
		name = "GFX_select_date_1944"
		texturefile = "gfx/interface/select_date_1944.dds"
	}	
	# 1945
	spriteType = {
		name = "GFX_select_date_1945"
		texturefile = "gfx/interface/select_date_1945.dds"
	}	
	# 1946
	spriteType = {
		name = "GFX_select_date_1946"
		texturefile = "gfx/interface/select_date_1946.dds"
	}
	# 1948 (Festung Europa Only)
	spriteType = {
		name = "GFX_select_date_1948"
		texturefile = "gfx/interface/select_date_1948.dds"
	}
	# 1950
	spriteType = {
		name = "GFX_select_date_1950"
		texturefile = "gfx/interface/select_date_1950.dds"
	}
	# 1953
	spriteType = {
		name = "GFX_select_date_1953"
		texturefile = "gfx/interface/select_date_1953.dds"
	}
	# 1956
	spriteType = {
		name = "GFX_select_date_1956"
		texturefile = "gfx/interface/select_date_1956.dds"
	}
	# 1960
	spriteType = {
		name = "GFX_select_date_1960"
		texturefile = "gfx/interface/select_date_1960.dds"
	}
	# 1972
	spriteType = {
		name = "GFX_select_date_1972"
		texturefile = "gfx/interface/select_date_1972.dds"
	}
	# 1980
	spriteType = {
		name = "GFX_select_date_1980"
		texturefile = "gfx/interface/select_date_1980.dds"
	}	
	# 1991
	spriteType = {
		name = "GFX_select_date_1991"
		texturefile = "gfx/interface/select_date_1991.dds"
	}	
	# 2000
	spriteType = {
		name = "GFX_select_date_2000"
		texturefile = "gfx/interface/select_date_2000.dds"
	}	
}