guiTypes = {
	containerWindowType = {
		name = "decision_ruler_mood_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		containerWindowType = {
			name = "ruler_mood_window"
			position = { x = 133 y = -45 }
			size = { width = 354 height = 34 }

			instantTextBoxType = {
				name = "ruler_mood_desc"
				position = { x = 0 y = -42 }
				font = "hoi_16mbs"
				text = "LEADER_MOOD"
				format = center
				maxWidth = 354
				maxHeight = 40
				fixedsize = yes
				vertical_alignment = center
			}

			containerWindowType = {
				name = "red_bar_window"
				position = { x = 0 y = 0 }
				size = { width = 177 height = 34 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				iconType = {
					name = "leader_mood_bar_red"
					spriteType = "GFX_leader_mood_bar"
					frame = 1
					position = { x = 0 y = 0 }
				}
			}

			containerWindowType = {
				name = "green_bar_window"
				position = { x = 177 y = 0 }
				size = { width = 177 height = 34 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				iconType = {
					name = "leader_mood_bar_green"
					spriteType = "GFX_leader_mood_bar"
					frame = 2
					position = { x = 0 y = 0 }
				}
			}

			containerWindowType = {
				name = "bar_frame_window"
				position = { x = 0 y = 0 }
				size = { width = 354 height = 34 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_generic_bg_1"
				}
			}

			iconType = {
				name = "leader_mood_bar_frame_overlay"
				spriteType = "GFX_leader_mood_bar_frame_transparent"
				position = { x = 0 y = 0 }
				pdx_tooltip = "LEADER_MOOD_TT"
			}
		}
	}

	containerWindowType = {
		name = "decision_assassination_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 426 }

		containerWindowType = {
			name = "target_window"
			position = { x = 12 y = -12 }
			size = { width = 485 height = 31 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_generic_bg_1"
			}

			instantTextBoxType = {
				name = "text"
				position = { x = 10 y = 6 }
				text = "DH_ASSASSINATION_TARGET"
				font = "bombardier_20"
				format = left
				maxWidth = 465
				multiline = no
			}
		}

		containerWindowType = {
			name = "target_country_window"
			position = { x = 12 y = 24 }
			size = { width = 485 height = 31 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_generic_bg_1"
			}

			instantTextBoxType = {
				name = "text"
				position = { x = 10 y = 6 }
				text = "DH_ASSASSINATION_TARGET_COUNTRY"
				font = "bombardier_20"
				format = left
				maxWidth = 465
				multiline = no
			}
		}

		containerWindowType = {
			name = "method_window"
			position = { x = 12 y = 60 }
			size = { width = 485 height = 31 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_generic_bg_1"
			}

			instantTextBoxType = {
				name = "text"
				position = { x = 10 y = 6 }
				text = "DH_ASSASSINATION_METHOD"
				font = "bombardier_20"
				format = left
				maxWidth = 465
				multiline = no
			}
		}

		containerWindowType = {
			name = "situation_window"
			position = { x = 12 y = 96 }
			size = { width = 485 height = 31 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_generic_bg_1"
			}

			instantTextBoxType = {
				name = "text"
				position = { x = 10 y = 6 }
				text = "DH_ASSASSINATION_SITUATION"
				font = "bombardier_20"
				format = left
				maxWidth = 465
				multiline = no
			}
		}

		containerWindowType = {
			name = "base_chance_window"
			position = { x = 12 y = 132 }
			size = { width = 485 height = 31 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_generic_bg_1"
			}

			instantTextBoxType = {
				name = "text"
				position = { x = 10 y = 6 }
				text = "DH_ASSASSINATION_BASE_CHANCE"
				font = "bombardier_20"
				format = left
				maxWidth = 465
				multiline = no
			}
		}

		containerWindowType = {
			name = "method_selection_window"
			position = { x = 12 y = 168 }
			size = { width = 240 height = 255 }

			background = {
				name = "background"
				spriteType = "GFX_mini_tooltip"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 15 y = 10 }
				text = "DH_ASSASSINATION_SELECT_METHOD"
				font = "bombardier_20"
				format = left
				maxWidth = 210
				maxHeight = 50
				fixedsize = yes
			}

			containerWindowType = {
				name = "entry_grid_window"
				position = { x = 0 y = 33 }
				size = { width = 100%% height = 100%% }
				margin = { top = 5 bottom = 5 right = 0 left = 0 }
				verticalScrollbar = "right_vertical_sliderno_bg"

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "dh_assassination_methods_gridbox"
					position = { x = 11 y = 15 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 50 height = 50 }
					add_horizontal = yes
					max_slots_horizontal = 4
					format = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "no_methods_info_text"
					position = { x = 15 y = 40 }
					text = "DH_ASSASSINATION_SELECT_METHOD_NO_MATCHES_INFO"
					font = "bombardier_18"
					format = center
					maxWidth = 210
					maxHeight = 100
					fixedsize = yes
					vertical_alignment = center
				}
			}
		}

		containerWindowType = {
			name = "situation_selection_window"
			position = { x = 257 y = 168 }
			size = { width = 240 height = 255 }

			background = {
				name = "background"
				spriteType = "GFX_mini_tooltip"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 15 y = 10 }
				text = "DH_ASSASSINATION_SELECT_SITUATION"
				font = "bombardier_20"
				format = left
				maxWidth = 210
				maxHeight = 50
				fixedsize = yes
			}

			containerWindowType = {
				name = "entry_grid_window"
				position = { x = 0 y = 33 }
				size = { width = 100%% height = 100%% }
				margin = { top = 5 bottom = 5 right = 0 left = 0 }
				verticalScrollbar = "right_vertical_sliderno_bg"

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "dh_assassination_situations_gridbox"
					position = { x = 11 y = 15 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 50 height = 50 }
					add_horizontal = yes
					max_slots_horizontal = 4
					format = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "no_situations_info_text"
					position = { x = 15 y = 40 }
					text = "DH_ASSASSINATION_SELECT_SITUATION_NO_MATCHES_INFO"
					font = "bombardier_18"
					format = center
					maxWidth = 210
					maxHeight = 100
					fixedsize = yes
					vertical_alignment = center
				}
			}
		}
	}

	containerWindowType = {
		name = "decision_assassination_methods_entry"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 50 }

		buttonType = {
			name = "unselect_method_button"
			spriteType = "GFX_occupation_policy_button_selected"
			position = { x = 0 y = 0 }
			pdx_tooltip = "DH_ASSASSINATION_UNSELECT_METHOD_TT"
			pdx_tooltip_delayed = "DH_ASSASSINATION_SELECT_METHOD_TT_DELAYED"
		}

		buttonType = {
			name = "select_method_button"
			spriteType = "GFX_occupation_policy_button"
			buttonFont = "hoi_18mbs"
			buttonText = ""
			position = { x = 0 y = 0 }
			pdx_tooltip = "DH_ASSASSINATION_SELECT_METHOD_TT"
			pdx_tooltip_delayed = "DH_ASSASSINATION_SELECT_METHOD_TT_DELAYED"
		}

		iconType = {
			name = "method_icon"
			spriteType = "GFX_assassination_method_icons_strip"
			frame = 1
			position = { x = 4 y = 4 }
		}
	}

	containerWindowType = {
		name = "decision_assassination_situations_entry"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 50 }

		buttonType = {
			name = "unselect_situation_button"
			spriteType = "GFX_occupation_policy_button_selected"
			position = { x = 0 y = 0 }
			pdx_tooltip = "DH_ASSASSINATION_UNSELECT_SITUATION_TT"
			pdx_tooltip_delayed = "DH_ASSASSINATION_SELECT_SITUATION_TT_DELAYED"
		}

		buttonType = {
			name = "select_situation_button"
			spriteType = "GFX_occupation_policy_button"
			buttonFont = "hoi_18mbs"
			buttonText = ""
			position = { x = 0 y = 0 }
			pdx_tooltip = "DH_ASSASSINATION_SELECT_SITUATION_TT"
			pdx_tooltip_delayed = "DH_ASSASSINATION_SELECT_SITUATION_TT_DELAYED"
		}

		iconType = {
			name = "situation_icon"
			spriteType = "GFX_assassination_situation_icons_strip"
			frame = 1
			position = { x = 4 y = 4 }
		}
	}

	containerWindowType = {
		name = "parliament_decision_category_scripted_gui"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 195 }

		containerWindowType = {
			name = "upper_window"
			position = { x = 9 y = -15 }
			size = { width = 492 height = 160 }
			margin = { left = 5 right = 0 bottom = 5 top = 5 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_small"
			}

			containerWindowType = {
				name = "piechart_window"
				position = { x = 0 y = 0 }
				size = { width = 162 height = 100%% }
				scale = 0.125

				background = {
					name = "background"
					spriteType = "GFX_tiled_decisions_bg_small"
				}

				# Pie Chart created by Yard1 and changed by lemonporn/LimonenZitrone
				gridboxtype = {
					name = "parliament_piechart_gridbox"
					position = { x = 640 y = 600 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 0 height = 0 }
					add_horizontal = no
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "piechart_overlay_window"
				position = { x = 0 y = 0 }
				size = { width = 162 height = 100%% }

				iconType = {
					name = "piechart_overlay"
					position = { x = 8 y = 3 }
					spriteType = "GFX_pol_piechart_overlay"
					scale = 2.05
				}
			}

			containerWindowType = {
				name = "parties_window"
				position = { x = 167 y = 0 }
				size = { width = 100%% height = 100%% }
				margin = { top = 3 bottom = 3 }
				verticalScrollbar = "right_vertical_sliderno_bg"

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "parliament_party_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 1 height = 1 }
					add_horizontal = no
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "lower_window"
			position = { x = 9 y = 150 }
			size = { width = 492 height = 40 }

			containerWindowType = {
				name = "support_bar_window"
				position = { x = 2 y = 2 }
				size = { width = 488 height = 36 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent_transparent"
				}

				iconType = {
					name = "parliament_support_bar_red"
					position = { x = 0 y = 0 }
					spriteType = "GFX_parliament_support_bar"
					frame = 2
				}

				iconType = {
					name = "parliament_support_bar_green"
					position = { x = 0 y = 0 }
					spriteType = "GFX_parliament_support_bar"
					frame = 1
				}
			}

			containerWindowType = {
				name = "support_bar_frame_window"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }

				background = {
					name = "background"
					spriteType = "GFX_tiled_generic_bg_1"
				}

				instantTextBoxType = {
					name = "parliament_support_text"
					position = { x = 10 y = 10 }
					text = "PARLIAMENT_SUPPORT_TEXT"
					format = center
					font = "bombardier_20"
					maxWidth = 472
					maxHeight = 20
					fixedsize = yes
					pdx_tooltip = "PARLIAMENT_SUPPORT_TEXT_TT"
				}
			}
		}
	}

	containerWindowType = {
		name = "parliament_party_entry"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 20 }

		iconType = {
			name = "party_color_icon_bg"
			position = { x = 0 y = -2 }
			spriteType = "GFX_pol_party_colour_bg"
			pdx_tooltip = "PARLIAMENT_ENTRY_TT"
			pdx_tooltip_delayed = "PARLIAMENT_ENTRY_TT_DELAYED"
		}

		iconType = {
			name = "party_color_icon"
			position = { x = 4 y = 2 }
			spriteType = "GFX_party_color_icon"
			frame = 2
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "party_name"
			position = { x = 25 y = 0 }
			format = left
			font = "bombardier_16"
			text = "PARLIAMENT_ENTRY_NAME"
			maxWidth = 125
			maxHeight = 20
			fixedsize = yes
			truncate = yes
			pdx_tooltip = "PARLIAMENT_ENTRY_TT"
			pdx_tooltip_delayed = "PARLIAMENT_ENTRY_TT_DELAYED"
		}

		instantTextBoxType = {
			name = "party_influence"
			position = { x = 153 y = 0 }
			format = left
			font = "bombardier_16"
			text = "PARLIAMENT_ENTRY_INFLUENCE"
			maxWidth = 47
			maxHeight = 20
			fixedsize = yes
			truncate = yes
			pdx_tooltip = "PARLIAMENT_ENTRY_INFLUENCE_TT"
			pdx_tooltip_delayed = "PARLIAMENT_ENTRY_ONLY_ELECTION_CHANGE_TT"
		}

		instantTextBoxType = {
			name = "party_support"
			position = { x = 203 y = 0 }
			format = left
			font = "bombardier_16"
			text = "PARLIAMENT_ENTRY_SUPPORT"
			maxWidth = 47
			maxHeight = 20
			fixedsize = yes
			truncate = yes
			pdx_tooltip = "PARLIAMENT_ENTRY_SUPPORT_TT"
			pdx_tooltip_delayed = "PARLIAMENT_ENTRY_ONLY_ELECTION_CHANGE_TT"
		}

		instantTextBoxType = {
			name = "party_current_popularity"
			position = { x = 253 y = 0 }
			format = left
			font = "bombardier_16"
			text = "PARLIAMENT_ENTRY_CURRENT_POPULARITY"
			maxWidth = 47
			maxHeight = 20
			fixedsize = yes
			truncate = yes
			pdx_tooltip = "PARLIAMENT_ENTRY_CURRENT_POPULARITY_TT"
			pdx_tooltip_delayed = "PARLIAMENT_ENTRY_DYNAMIC_CHANGE_TT"
		}
	}

	containerWindowType = {
		name = "factions_decision_category_scripted_gui"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 266 }

		containerWindowType = {
			name = "factions_window"
			position = { x = 9 y = -15 }
			size = { width = 492 height = 100%% }

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_small"
			}

			iconType = {
				name = "title_bg"
				spriteType = "GFX_unit_list_header"
				scale = 1.245
				position = { x = 3 y = 2 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 25 y = 3 }
				text = "FACTIONS_TITLE"
				font = "hoi_36header"
				format = center
				maxWidth = 440
				multiline = no
				pdx_tooltip = "FACTIONS_TITLE_TT"
			}

			containerWindowType = {
				name = "factions_window"
				position = { x = 0 y = 40 }
				size = { width = 100%% height = 100%% }
				margin = { left = 10 right = 10 top = 0 bottom = 7 }
				verticalScrollbar = "right_vertical_sliderno_bg"

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "active_factions_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 230 height = 80 }
					add_horizontal = yes
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "active_factions_entry"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 74 }

		buttonType = {
			name = "faction_ghost_button_for_effects"
			spriteType = "GFX_faction_unknown"
			position = { x = 7 y = 7 }
			alwaystransparent = yes
		}

		iconType = {
			name = "faction_entry_background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_faction_entry_bg"
			pdx_tooltip = "FACTION_ICON_TT"
			pdx_tooltip_delayed = "FACTION_ICON_TT_DELAYED"
			pdx_tooltip_anchor = {
				below = no
			}
		}

		buttonType = {
			name = "faction_background_red"
			spriteType = "GFX_tiled_faction_background_red"
			position = { x = 3 y = 3 }
			size = { x = 69 y = 69 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "faction_background_green"
			spriteType = "GFX_tiled_faction_background_green"
			position = { x = 3 y = 3 }
			size = { x = 69 y = 69 }
			alwaystransparent = yes
		}

		iconType = {
			name = "faction_icon"
			spriteType = "GFX_faction_unknown"
			position = { x = 10 y = 10 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "faction_name"
			position = { x = 78 y = 12 }
			text = "FACTION_NAME"
			format = center
			multiline = no
			font = "hoi_18mbs"
			maxWidth = 130
			alwaystransparent = yes
		}

		iconType = {
			name = "faction_influence_text_icon"
			position = { x = 78 y = 32 }
			spriteType = "GFX_faction_influence_icon"
			alwaystransparent = yes
		}

		iconType = {
			name = "faction_influence_indicator"
			spriteType = "GFX_faction_influence_loyalty_indicator"
			frame = 1
			position = { x = 94 y = 32 }
			pdx_tooltip = "FACTION_INFLUENCE_ICON_TT"
		}

		instantTextBoxType = {
			name = "faction_influence"
			position = { x = 107 y = 32 }
			text = "FACTION_INFLUENCE"
			format = right
			multiline = no
			font = "hoi_16mbs"
			maxWidth = 105
			alwaystransparent = yes
		}

		iconType = {
			name = "faction_loyalty_text_icon"
			position = { x = 78 y = 50 }
			spriteType = "GFX_faction_loyalty_icon"
			alwaystransparent = yes
		}

		iconType = {
			name = "faction_loyalty_indicator"
			spriteType = "GFX_faction_influence_loyalty_indicator"
			frame = 1
			position = { x = 94 y = 50 }
			pdx_tooltip = "FACTION_LOYALTY_ICON_TT"
		}

		instantTextBoxType = {
			name = "faction_loyalty"
			position = { x = 107 y = 50 }
			text = "FACTION_LOYALTY"
			format = right
			multiline = no
			font = "hoi_16mbs"
			maxWidth = 105
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "tur_rebelliousness_of_the_minorities_decision_gui"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 47 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 70 y = 7 }
			size = { width = 100%% height = 100%% }

			containerWindowType = {
				name = "progress_bar_window"
				position = { x = 2 y = 2 }
				size = { width = 350 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				iconType = {
					name = "progress_bar"
					spriteType = "GFX_turkey_resistance_progress_bar"
					frame = 1
					position = { x = 0 y = 0 }
				}
			}

			containerWindowType = {
				name = "progress_bar_frame_window"
				position = { x = 0 y = 0 }
				size = { width = 354 height = 34 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_generic_bg_1"
				}
			}

			iconType = {
				name = "progress_bar_frame_overlay"
				spriteType = "GFX_leader_mood_bar_frame_transparent"
				position = { x = 0 y = 0 }
				pdx_tooltip = "TURKEY_REBILLIOUSNESS_OF_MINORITIES_TT"
			}

			instantTextBoxType = {
				name = "progress_bar_value_text"
				position = { x = 0 y = 9 }
				font = "hoi_16mbs"
				text = "TURKEY_REBILLIOUSNESS_OF_MINORITIES_VALUE_TEXT"
				format = center
				maxWidth = 354
				multiline = no
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "fra_reform_of_the_state_decision_gui"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 47 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 70 y = 7 }
			size = { width = 100%% height = 100%% }

			containerWindowType = {
				name = "progress_bar_window"
				position = { x = 2 y = 2 }
				size = { width = 350 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				iconType = {
					name = "progress_bar"
					spriteType = "GFX_france_reform_of_the_state_progress_bar"
					frame = 1
					position = { x = 0 y = 0 }
				}
			}

			containerWindowType = {
				name = "progress_bar_frame_window"
				position = { x = 0 y = 0 }
				size = { width = 354 height = 34 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_generic_bg_1"
				}
			}

			iconType = {
				name = "progress_bar_frame_overlay"
				spriteType = "GFX_leader_mood_bar_frame_transparent"
				position = { x = 0 y = 0 }
				pdx_tooltip = "FRANCE_REFORM_OF_THE_STATE_TT"
			}

			instantTextBoxType = {
				name = "progress_bar_value_text"
				position = { x = 0 y = 9 }
				font = "hoi_16mbs"
				text = "FRANCE_REFORM_OF_THE_STATE_VALUE_TEXT"
				format = center
				maxWidth = 354
				multiline = no
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "ita_drain_swamps_gui"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 47 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 70 y = 7 }
			size = { width = 100%% height = 100%% }

			containerWindowType = {
				name = "progress_bar_window"
				position = { x = 2 y = 2 }
				size = { width = 350 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				iconType = {
					name = "progress_bar"
					spriteType = "GFX_france_reform_of_the_state_progress_bar"
					frame = 1
					position = { x = 0 y = 0 }
				}
			}

			containerWindowType = {
				name = "progress_bar_frame_window"
				position = { x = 0 y = 0 }
				size = { width = 354 height = 34 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_generic_bg_1"
				}
			}

			iconType = {
				name = "progress_bar_frame_overlay"
				spriteType = "GFX_leader_mood_bar_frame_transparent"
				position = { x = 0 y = 0 }
				pdx_tooltip = "ITA_DRAIN_SWAMPS_TT"
			}

			instantTextBoxType = {
				name = "progress_bar_value_text"
				position = { x = 0 y = 9 }
				font = "hoi_16mbs"
				text = "ITA_DRAIN_SWAMPS_VALUE_TEXT"
				format = center
				maxWidth = 354
				multiline = no
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "usa_economic_stabilisation_decision_gui"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 47 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 70 y = 7 }
			size = { width = 100%% height = 100%% }

			containerWindowType = {
				name = "progress_bar_window"
				position = { x = 2 y = 2 }
				size = { width = 350 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				iconType = {
					name = "progress_bar"
					spriteType = "GFX_usa_economic_stabilisation_progress_bar"
					frame = 1
					position = { x = 0 y = 0 }
				}
			}

			containerWindowType = {
				name = "progress_bar_frame_window"
				position = { x = 0 y = 0 }
				size = { width = 354 height = 34 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_generic_bg_1"
				}
			}

			iconType = {
				name = "progress_bar_frame_overlay"
				spriteType = "GFX_leader_mood_bar_frame_transparent"
				position = { x = 0 y = 0 }
				pdx_tooltip = "USA_ECONOMIC_STABILISATION_TT"
			}

			instantTextBoxType = {
				name = "progress_bar_value_text"
				position = { x = 0 y = 9 }
				font = "hoi_16mbs"
				text = "USA_ECONOMIC_STABILISATION_VALUE_TEXT"
				format = center
				maxWidth = 354
				multiline = no
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "usa_demilitarization_decision_gui"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 47 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 70 y = 7 }
			size = { width = 100%% height = 100%% }

			containerWindowType = {
				name = "progress_bar_window"
				position = { x = 2 y = 2 }
				size = { width = 350 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				iconType = {
					name = "progress_bar"
					spriteType = "GFX_usa_demilitarization_progress_bar"
					frame = 1
					position = { x = 0 y = 0 }
				}
			}

			containerWindowType = {
				name = "progress_bar_frame_window"
				position = { x = 0 y = 0 }
				size = { width = 354 height = 34 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_generic_bg_1"
				}
			}

			iconType = {
				name = "progress_bar_frame_overlay"
				spriteType = "GFX_leader_mood_bar_frame_transparent"
				position = { x = 0 y = 0 }
				pdx_tooltip = "USA_DEMILITARIZATION_TT"
			}

			instantTextBoxType = {
				name = "progress_bar_value_text"
				position = { x = 0 y = 9 }
				font = "hoi_16mbs"
				text = "USA_DEMILITARIZATION_VALUE_TEXT"
				format = center
				maxWidth = 354
				multiline = no
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "sov_public_loans_decision_gui"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 150 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 70 y = 7 }
			size = { width = 100%% height = 100%% }

			containerWindowType = {
				name = "issue_new_loans_button_window"
				position = { x = -50 y = 25 }
				size = { width = 100%% height = 41 }

				buttonType = {
					name = "issue_new_loans_button"
					position = { x = 0 y = 0 }
					spriteType = "GFX_button_220_32"
					pdx_tooltip = "SOV_DECISION_ISSUE_NEW_LOANS_BUTTON_TT"
					scale = 1
				}

				instantTextBoxType = {
					name = "issue_new_loans_button_text"
					position = { x = 55 y = -5 }
					font = "bombardier_18"
					format = left
					text = "SOVIET_ISSUE_NEW_LOANS_BUTTON_TEXT"
					maxWidth = 250
					maxHeight = 40
					fixedsize = yes
					alwaystransparent = yes
					vertical_alignment = center
				}
			}

			containerWindowType = {
				name = "repay_old_loans_button_window"
				position = { x = 200 y = 25 }
				size = { width = 100%% height = 41 }

				buttonType = {
					name = "repay_old_loans_button"
					position = { x = 0 y = 0 }
					spriteType = "GFX_button_220_32"
					pdx_tooltip = "SOV_DECISION_REPAY_OLD_LOANS_BUTTON_TT"
					scale = 1
				}

				instantTextBoxType = {
					name = "repay_old_loans_button_text"
					position = { x = 55 y = -5 }
					font = "bombardier_18"
					format = left
					text = "SOVIET_REPAY_OLD_LOANS_BUTTON_TEXT"
					maxWidth = 250
					maxHeight = 40
					fixedsize = yes
					alwaystransparent = yes
					vertical_alignment = center
				}
			}

			containerWindowType = {
				name = "convert_old_loans_button_window"
				position = { x = 70 y = 85 }
				size = { width = 100%% height = 41 }

				buttonType = {
					name = "convert_old_loans_button"
					position = { x = 0 y = 0 }
					spriteType = "GFX_button_220_32"
					pdx_tooltip = "SOV_DECISION_CONVERT_OLD_LOANS_BUTTON_TT"
					scale = 1
				}

				instantTextBoxType = {
					name = "convert_old_loans_button_text"
					position = { x = 55 y = -5 }
					font = "bombardier_18"
					format = left
					text = "SOVIET_CONVERT_OLD_LOANS_BUTTON_TEXT"
					maxWidth = 250
					maxHeight = 40
					fixedsize = yes
					alwaystransparent = yes
					vertical_alignment = center
				}
			}
		}
	}

	containerWindowType = {
		name = "fra_1936_electtion_decision_gui"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 500 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 50 y = 0 }
			size = { width = 100%% height = 100%% }

			clipping = no

			background = {
				name = "background"
				spriteType = "GFX_bar_chart_bg"
				position = { x = 1 y = -4 }
			}

			instantTextBoxType = {
				name = "value_text_100"
				position = { x = -43 y = 2 }
				font = "hoi_18mbs"
				text = "100%"
				format = right
				maxWidth = 40
				maxHeight = 20
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "value_text_75"
				position = { x = -43 y = 102 }
				font = "hoi_18mbs"
				text = "75%"
				format = right
				maxWidth = 40
				maxHeight = 20
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "value_text_50"
				position = { x = -43 y = 202 }
				font = "hoi_18mbs"
				text = "50%"
				format = right
				maxWidth = 40
				maxHeight = 20
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "value_text_25"
				position = { x = -43 y = 302 }
				font = "hoi_18mbs"
				text = "25%"
				format = right
				maxWidth = 40
				maxHeight = 20
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "value_text_0"
				position = { x = -43 y = 395 }
				font = "hoi_18mbs"
				text = "0%"
				format = right
				maxWidth = 40
				maxHeight = 20
				fixedsize = yes
			}

			iconType = {
				name = "fp_support_bar"
				position = { x = 20 y = 9 }
				spriteType = "GFX_bar_chart_bar_red"
				pdx_tooltip = "FRA_FP_SUPPORT_BAR_TEXT"
			}

			instantTextBoxType = {
				name = "fp_support_bar_text"
				position = { x = 20 y = 420 }
				font = "hoi_18mbs"
				text = "FRA_FP_SUPPORT_BAR_TEXT"
				format = center
				maxWidth = 100
				maxHeight = 80
				fixedsize = yes
			}

			iconType = {
				name = "nbn_support_bar"
				position = { x = 308 y = 9 }
				spriteType = "GFX_bar_chart_bar_blue"
				pdx_tooltip = "FRA_NBN_SUPPORT_BAR_TEXT"
			}

			instantTextBoxType = {
				name = "nbn_support_bar_text"
				position = { x = 308 y = 420 }
				font = "hoi_18mbs"
				text = "FRA_NBN_SUPPORT_BAR_TEXT"
				format = center
				maxWidth = 100
				maxHeight = 80
				fixedsize = yes
			}

			iconType = {
				name = "other_support_bar"
				position = { x = 164 y = 9 }
				spriteType = "GFX_bar_chart_bar_grey"
				pdx_tooltip = "FRA_OTHER_SUPPORT_BAR_TEXT"
			}

			instantTextBoxType = {
				name = "other_support_bar_text"
				position = { x = 164 y = 420 }
				font = "hoi_18mbs"
				text = "FRA_OTHER_SUPPORT_BAR_TEXT"
				format = center
				maxWidth = 100
				maxHeight = 80
				fixedsize = yes
			}
		}
	}

	containerWindowType = {
		name = "jap_sov_incidents_decision_gui"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 130 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 20 y = 50 }
			size = { width = 100%% height = 100%% }

			containerWindowType = {
				name = "left_flag_window"
				position = { x = 0 y = 12 }
				size = { width = 90 height = 50 }

				iconType = {
					name = "left_flag_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_shield_medium"
					pdx_tooltip = "JAP_SOV_INCIDENT_LEFT_FLAG"
				}
				iconType = {
					name = "left_flag_icon_frame"
					spriteType = "GFX_small_flag_frame_thin"
					position = { x = -3 y = -3 }
					alwaystransparent = yes
					scale = 2
				}
			}

			containerWindowType = {
				name = "right_flag_window"
				position = { x = 385 y = 12 }
				size = { width = 90 height = 50 }

				iconType = {
					name = "right_flag_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_shield_medium"
					pdx_tooltip = "JAP_SOV_INCIDENT_RIGHT_FLAG"
				}
				iconType = {
					name = "right_flag_icon_frame"
					spriteType = "GFX_small_flag_frame_thin"
					position = { x = -3 y = -3 }
					alwaystransparent = yes
					scale = 2
				}
			}

			instantTextBoxType = {
				name = "current_incident_title"
				position = { x = 107 y = 7 }
				maxWidth = 250
				maxHeight = 17
				fixedsize = yes
				format = center
				font = "hoi_16mbs"
				text = "JAP_SOV_CURRENT_INCIDENT_TITLE"
			}
			instantTextBoxType = {
				name = "current_incident_text"
				position = { x = 107 y = 22 }
				maxWidth = 250
				maxHeight = 17
				fixedsize = yes
				format = center
				font = "hoi_16mbs"
				text = "JAP_SOV_CURRENT_INCIDENT_TEXT"
			}

			containerWindowType = {
				name = "progress_bar_window"
				position = { x = 107 y = 40 }
				size = { width = 254 height = 28 }

				iconType = {
					name = "progress_bar_bg"
					spriteType = "GFX_jap_sov_incidents_progress_bar_red"
					position = { x = 2 y = 1 }
					pdx_tooltip = "JAP_SOV_INCIDENT_PROGRESS_BAR_TT"
				}

				iconType = {
					name = "progress_bar"
					spriteType = "GFX_jap_sov_incidents_progress_bar"
					position = { x = 2 y = 1 }
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "progress_bar_overlay_window"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }

					background = {
						name = "background"
						spriteType = "GFX_tiled_generic_bg_1"
						alwaystransparent = yes
					}
				}

				instantTextBoxType = {
					name = "progress_bar_text"
					position = { x = 12 y = 5 }
					maxWidth = 230
					maxHeight = 20
					fixedsize = yes
					format = center
					font = "hoi_16mbs"
					text = "JAP_SOV_INCIDENT_PROGRESS_BAR_TEXT"
					alwaystransparent = yes
				}
			}
		}
	}

	containerWindowType = {
		name = "jap_faction_list_decision_gui"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 130 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 20 y = 5 }
			size = { width = 100%% height = 100%% }

			instantTextBoxType = {
				name = "faction_name"
				position = { x = 5 y = 0 }
				maxWidth = 460
				maxHeight = 20
				fixedsize = yes
				format = center
				font = "hoi_18mbs"
				text = "JAP_FACTION_LIST_FACTION_NAME_TEXT"
			}

			containerWindowType = {
				name = "list_window"
				position = { x = 20 y = 25 }
				size = { width = 100%% height = 100%% }
				margin = { bottom = 1 }
				verticalScrollbar = "right_vertical_sliderno_bg"

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "jap_faction_list_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 430 height = 20 }
					add_horizontal = no
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "jap_faction_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 430 height = 22 }

		instantTextBoxType = {
			name = "faction_name"
			position = { x = 0 y = 0 }
			maxWidth = 430
			maxHeight = 20
			fixedsize = yes
			format = center
			font = "hoi_18mbs"
			text = "[This.GetNameWithFlag]"
			text_color_code = A
		}
	}

	containerWindowType = {
		name = "eng_shadow_scheme_gui"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 140 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 70 y = 7 }
			size = { width = 100%% height = 100%% }

			containerWindowType = {
				name = "in_planning_window"
				position = { x = -25 y = 0 }
				size = { width = 100 height = 100 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_generic_bg_1"
				}

				iconType = {
					name = "in_planning"
					spriteType = "GFX_planning"
					frame = 1
					position = { x = 0 y = 0 }
				}
			}

			containerWindowType = {
				name = "in_construction_window"
				position = { x = 125 y = 0 }
				size = { width = 100 height = 100 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_generic_bg_1"
				}

				iconType = {
					name = "under_construction"
					spriteType = "GFX_factory_construction"
					frame = 1
					position = { x = -5 y = 0 }
				}
			}

			containerWindowType = {
				name = "ready_to_open_window"
				position = { x = 275 y = 0 }
				size = { width = 100 height = 100 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_generic_bg_1"
				}

				iconType = {
					name = "factory_completed"
					spriteType = "GFX_factory_completed"
					frame = 1
					position = { x = 0 y = 0 }
				}
			}

			instantTextBoxType = {
				name = "in_planning_text"
				position = { x = -20 y = 110 }
				font = "hoi_16mbs"
				text = "ENG_IN_PLANNING_TEXT"
				format = left
				maxWidth = 354
				multiline = no
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "in_construction_text"
				position = { x = 0 y = 110 }
				font = "hoi_16mbs"
				text = "ENG_IN_CONSTRUCTION_TEXT"
				format = center
				maxWidth = 354
				multiline = no
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "ready_to_open_text"
				position = { x = 20 y = 110 }
				font = "hoi_16mbs"
				text = "ENG_READY_TO_OPEN_TEXT"
				format = right
				maxWidth = 354
				multiline = no
				alwaystransparent = yes
			}
		}
	}

	# Pie Chart Segments:
	# Pie Chart created by Yard1 and changed by lemonporn/LimonenZitrone
	containerWindowType = {
		name = "parliament_piechart_entry_0"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_1"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.0628318531
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_2"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.1256637061
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_3"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.1884955592
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_4"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.2513274123
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_5"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.3141592654
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_6"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.3769911184
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_7"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.4398229715
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_8"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.5026548246
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_9"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.5654866776
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_10"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.6283185307
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_11"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.6911503838
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_12"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.7539822369
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_13"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.8168140899
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_14"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.8796459430
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_15"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.9424777961
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_16"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.0053096491
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_17"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.0681415022
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_18"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.1309733553
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_19"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.1938052084
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_20"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.2566370614
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_21"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.3194689145
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_22"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.3823007676
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_23"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.4451326207
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_24"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.5079644737
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_25"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.5707963268
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_26"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.6336281799
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_27"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.6964600329
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_28"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.7592918860
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_29"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.8221237391
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_30"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.8849555922
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_31"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.9477874452
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_32"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.0106192983
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_33"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.0734511514
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_34"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.1362830044
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_35"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.1991148575
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_36"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.2619467106
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_37"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.3247785637
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_38"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.3876104167
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_39"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.4504422698
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_40"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.5132741229
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_41"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.5761059759
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_42"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.6389378290
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_43"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.7017696821
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_44"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.7646015352
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_45"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.8274333882
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_46"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.8902652413
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_47"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.9530970944
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_48"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.0159289474
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_49"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.0787608005
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_50"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.1415926536
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_51"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.2044245067
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_52"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.2672563597
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_53"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.3300882128
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_54"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.3929200659
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_55"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.4557519189
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_56"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.5185837720
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_57"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.5814156251
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_58"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.6442474782
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_59"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.7070793312
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_60"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.7699111843
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_61"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.8327430374
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_62"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.8955748905
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_63"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.9584067435
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_64"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.0212385966
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_65"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.0840704497
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_66"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.1469023027
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_67"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.2097341558
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_68"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.2725660089
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_69"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.3353978620
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_70"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.3982297150
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_71"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.4610615681
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_72"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.5238934212
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_73"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.5867252742
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_74"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.6495571273
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_75"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.7123889804
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_76"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.7752208335
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_77"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.8380526865
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_78"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.9008845396
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_79"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.9637163927
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_80"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.0265482457
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_81"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.0893800988
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_82"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.1522119519
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_83"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.2150438050
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_84"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.2778756580
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_85"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.3407075111
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_86"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.4035393642
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_87"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.4663712172
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_88"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.5292030703
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_89"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.5920349234
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_90"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.6548667765
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_91"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.7176986295
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_92"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.7805304826
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_93"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.8433623357
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_94"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.9061941887
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_95"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.9690260418
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_96"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 6.0318578949
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_97"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 6.0946897480
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_98"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 6.1575216010
		}
	}

	containerWindowType = {
		name = "parliament_piechart_entry_99"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 6.2203534541
		}
	}

	# Scrollbars:
	extendedScrollbarType = {
		name = "factions_window_bottom_horizontal_slider"
		position = { x = 0 y = -6 }
		size = { width = 18 height = 18 }
		tileSize = { width = 12 height = 12}
		maxValue = 1
		minValue = 0
		stepSize = 0.01
		startValue = 0
		horizontal = yes
		orientation = lower_left
		origo = lower_left

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 0 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x = 0 y = 3 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_left"
			position = { x = 3 y = 1 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_right"
			position = { x = -19 y = -17 }
		}
	}
}