guiTypes = {

	containerWindowType = {
		name = "energetics_topbar"
		position = { x =762 y=1 }

		iconType = {
			name ="energetics_bg"
			spriteType = "GFX_generic_box_smallest"
			position = {  x = 414 y = 4 }

			pdx_tooltip="energetics_topbar_tooltip"
			pdx_tooltip_delayed="energetics_topbar_long_tooltip"

		}

		iconType = {
			name ="energetics_icon"
			spriteType = "GFX_energetics_icon"
			position = { x = 412  y = 4 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="energetics_text"
			position = { x = 434 y = 7 }
			font = "hoi_18mbs"

			text = "topbar_energetics_text"

			format = left
			maxWidth = 64
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
