spriteTypes = {
	bitmapfont = {
		name = "DH_jocky30blue"
		#path = "gfx/fonts/Jockey_30_glow_blue"
		fontfiles = {
			"gfx/fonts/Jockey_30_glow_blue"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "DH_jocky30red"
		#path = "gfx/fonts/Jockey_30_glow_red"
		fontfiles = {
			"gfx/fonts/Jockey_30_glow_red"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "DH_jocky24blue"
		#path = "gfx/fonts/jockey_24_glow_blue"
		fontfiles = {
			"gfx/fonts/jockey_24_glow_blue"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "DH_jocky18"
		#path = "gfx/fonts/Jockey_18"
		fontfiles = {
			"gfx/fonts/Jockey_18"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "DH_danger20"
		#path = "gfx/fonts/Danger_20"
		fontfiles = {
			"gfx/fonts/Danger_20"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "DH_terminal19"
		#path = "gfx/fonts/terminal_19"
		fontfiles = {
			"gfx/fonts/terminal_19"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "DH_terminal12"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/terminal_12"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "terminal_16"
		fontfiles = {
			"gfx/fonts/terminal_16"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "franklin_gothic_34"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/franklin_gothic_34"
		}
		#color = 0x0f0f0f
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "OldNewspaperTypes_18"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/OldNewspaperTypes_18"
		}
		#color = 0x0f0f0f
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	#################################################
	### Tempo Std
	#################################################
	bitmapfont = {
		name = "Tempo_Std_18"
		fontfiles = {
			"gfx/fonts/Tempo_Std_18"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Tempo_Std_20"
		fontfiles = {
			"gfx/fonts/Tempo_Std_20"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Tempo_Std_25"
		fontfiles = {
			"gfx/fonts/Tempo_Std_25"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Tempo_Std_30"
		fontfiles = {
			"gfx/fonts/Tempo_Std_30"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	#################################################
	### Accidental Presidency
	#################################################
	bitmapfont = {
		name = "Accidental_Presidency_16"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Accidental_Presidency_16"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Accidental_Presidency_18"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Accidental_Presidency_18"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Accidental_Presidency_18_DarkBrown"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Accidental_Presidency_18_DarkBrown"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Accidental_Presidency_19"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Accidental_Presidency_19"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Accidental_Presidency_20"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Accidental_Presidency_20"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Accidental_Presidency_20_DarkBrown"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Accidental_Presidency_20_DarkBrown"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Accidental_Presidency_22"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Accidental_Presidency_22"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Accidental_Presidency_22B"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Accidental_Presidency_22B"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	#################################################
	### Aspira
	#################################################
	bitmapfont = {
		name = "Bahnschrift_15"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Bahnschrift_15"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			B = { 70 151 222 }
			T = { 255 255 255 }
			H = { 238 201 35 }
			O = { 255 153 0 }
		}
	}
	bitmapfont = {
		name = "Bahnschrift_16"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Bahnschrift_16"
		}
		color = 0xffffffff
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			B = { 70 151 222 }
			T = { 255 255 255 }
			H = { 238 201 35 }
			O = { 255 153 0 }
		}
	}
	#################################################
	### Aspira
	#################################################
	bitmapfont = {
		name = "Aspira_15"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Aspira_15"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			B = { 70 151 222 }
			T = { 255 255 255 }
			H = { 238 201 35 }
			O = { 255 153 0 }
		}
	}
	#################################################
	### Bebas Neue
	#################################################
	bitmapfont = {
		name = "Bebas_Neue_18"
		#path = "gfx/fonts/Bebas_Neue_18"
		fontfiles = {
			"gfx/fonts/Bebas_Neue_18"
		}
		color = 0xffffffff

		textcolors = {
			G = { 125 118 118 } #custom creme
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Bebas_Neue_18_LightBrown"
		#path = "gfx/fonts/Bebas_Neue_18_LightBrown"
		fontfiles = {
			"gfx/fonts/Bebas_Neue_18_LightBrown"
		}
		color = 0xffffffff

		textcolors = {
			G = { 125 118 118 } #custom creme
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Bebas_Neue_18"
		#path = "gfx/fonts/Bebas_Neue_18"
		fontfiles = {
			"gfx/fonts/Bebas_Neue_18"
		}
		color = 0xffffffff

		textcolors = {
			G = { 125 118 118 } #custom creme
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Bebas_Neue_20"
		#path = "gfx/fonts/Bebas_Neue_20"
		fontfiles = {
			"gfx/fonts/Bebas_Neue_20"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			B = { 45 54 63 } #custom blue
		}
	}
	bitmapfont = {
		name = "Bebas_Neue_20_LightBrown"
		#path = "gfx/fonts/Bebas_Neue_20_LightBrown"
		fontfiles = {
			"gfx/fonts/Bebas_Neue_20_LightBrown"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			B = { 45 54 63 } #custom blue
		}
	}
	bitmapfont = {
		name = "Bebas_Neue_25"
		#path = "gfx/fonts/Bebas_Neue_25"
		fontfiles = {
			"gfx/fonts/Bebas_Neue_25"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			B = { 45 54 63 } #custom blue
		}
	}
	bitmapfont = {
		name = "Bebas_Neue_25_DarkBlue"
		#path = "gfx/fonts/Bebas_Neue_25_DarkBlue"
		fontfiles = {
			"gfx/fonts/Bebas_Neue_25_DarkBlue"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			B = { 45 54 63 } #custom blue
		}
	}
	bitmapfont = {
		name = "Bebas_Neue_30"
		#path = "gfx/fonts/Bebas_Neue_30"
		fontfiles = {
			"gfx/fonts/Bebas_Neue_30"
		}
		color = 0xffffffff

		textcolors = {
			G = { 125 118 118 } #custom creme
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Bebas_Neue_30_DarkBlue"
		#path = "gfx/fonts/Bebas_Neue_30_DarkBlue"
		fontfiles = {
			"gfx/fonts/Bebas_Neue_30_DarkBlue"
		}
		color = 0xffffffff

		textcolors = {
			G = { 125 118 118 } #custom creme
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Bebas_Neue_45"
		#path = "gfx/fonts/Bebas_Neue_45"
		fontfiles = {
			"gfx/fonts/Bebas_Neue_45"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Bebas_Neue_70"
		#path = "gfx/fonts/Bebas_Neue_70"
		fontfiles = {
			"gfx/fonts/Bebas_Neue_70"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Bebas_Neue_95"
		#path = "gfx/fonts/Bebas_Neue_95"
		fontfiles = {
			"gfx/fonts/Bebas_Neue_95"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	#################################################
	### Bombardier
	#################################################
	bitmapfont = {
		name = "bombardier_16"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/bombardier_16"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			B = { 70 151 222 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "bombardier_18"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/bombardier_18"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			B = { 70 151 222 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "bombardier_20"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/bombardier_20"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "bombardier_30"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/bombardier_30"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	#################################################
	### Volkszeitung
	#################################################
	bitmapfont = {
		name = "Volkszeitung_32"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Volkszeitung_32"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			B = { 32 121 162 }
			T = { 255 255 255 }
		}
	}
	#################################################
	### Kapra
	#################################################
	bitmapfont = {
		name = "Kapra_16"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Kapra_16"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			B = { 32 121 162 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Kapra_18"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Kapra_18"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			B = { 32 121 162 }
			T = { 255 255 255 }
		}
	}
	#################################################
	### Moonlime
	#################################################
	bitmapfont = {
		name = "Moonllime_22"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Moonllime_22"
		}
		#color = 0x0f0f0f
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	#################################################
	### EYWOR Fonts
	#################################################
	bitmapfont = {
		name = "headline21"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/headline21"
		}
		#color = 0x0f0f0f
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Typewriter_C_14"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Typewriter_C_14"
		}
		#color = 0x0f0f0f
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Typewriter_14"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Typewriter_14"
		}
		#color = 0x0f0f0f
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Typewriter_16"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Typewriter_16"
		}
		#color = 0x0f0f0f
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Typewriter_18"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Typewriter_18"
		}
		#color = 0x0f0f0f
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
}
