#######################################################################
# Generated using the Plaza Modding Toolkit (PMT)
#######################################################################

spriteTypes = {
    spriteType = {
        name = "GFX_Training_shine"
        texturefile = "gfx/interface/goals/UKR/Training.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Training.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Training.png"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_GG__Separatists_shine"
        texturefile = "gfx/interface/goals/UKR/GG__Separatists.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/GG__Separatists.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/GG__Separatists.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
        spriteType = {
        name = "GFX_Reform_the_Genera_shine"
        texturefile = "gfx/interface/goals/UKR/Reform_the_Genera.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Reform_the_Genera.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Reform_the_Genera.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_And_Now_We_shine"
        texturefile = "gfx/interface/goals/UKR/And_Now_We.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/And_Now_We.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/And_Now_We.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    
    spriteType = {
        name = "GFX_Rely_on_Militias_shine"
        texturefile = "gfx/interface/goals/UKR/Rely_on_Militias.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Rely_on_Militias.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Rely_on_Militias.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_MIG-29B_shine"
        texturefile = "gfx/interface/goals/UKR/MIG-29B.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/MIG-29B.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/MIG-29B.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }


    spriteType = {
        name = "GFX_sy-27_shine"
        texturefile = "gfx/interface/goals/UKR/sy-27.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/sy-27.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/sy-27.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_бтр-3е_shine"
        texturefile = "gfx/interface/goals/UKR/бтр-3е.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/бтр-3е.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/бтр-3е.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_бтр-4е2_shine"
        texturefile = "gfx/interface/goals/UKR/бтр-4е2.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/бтр-4е2.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/бтр-4е2.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_Bogdana1_shine"
        texturefile = "gfx/interface/goals/UKR/Bogdana1.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Bogdana1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Bogdana1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

spriteType = {
        name = "GFX_s-300_shine"
        texturefile = "gfx/interface/goals/UKR/s-300.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/s-300.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/s-300.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_MSTA-B_shine"
        texturefile = "gfx/interface/goals/UKR/MSTA-B.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/MSTA-B.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/MSTA-B.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_bmp123_shine"
        texturefile = "gfx/interface/goals/UKR/bmp123.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/bmp123.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/bmp123.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_T-84y_OPLOT_shine"
        texturefile = "gfx/interface/goals/UKR/T-84y_OPLOT.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/T-84y_OPLOT.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/T-84y_OPLOT.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sea_fleet_ukr_shine"
        texturefile = "gfx/interface/goals/UKR/sea_fleet_ukr.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/sea_fleet_ukr.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/sea_fleet_ukr.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_our_sky_shine"
        texturefile = "gfx/interface/goals/UKR/our_sky.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/our_sky.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/our_sky.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
        spriteType = {
        name = "GFX_neptyn123_shine"
        texturefile = "gfx/interface/goals/UKR/neptyn123.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/neptyn123.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/neptyn123.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
        spriteType = {
        name = "GFX_zele_sholc_shine"
        texturefile = "gfx/interface/goals/UKR/zele_sholc.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/zele_sholc.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/zele_sholc.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }



    spriteType = {
        name = "GFX_NATOpexa1_shine"
        texturefile = "gfx/interface/goals/UKR/NATOpexa1.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/NATOpexa1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/NATOpexa1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_Malyk-M_shine"
        texturefile = "gfx/interface/goals/UKR/Malyk-M.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Malyk-M.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Malyk-M.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_End_to_the_Separatists1_shine"
        texturefile = "gfx/interface/goals/UKR/End_to_the_Separatists1.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/End_to_the_Separatists1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/End_to_the_Separatists1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_mi-24_shine"
        texturefile = "gfx/interface/goals/UKR/mi-24.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/mi-24.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/mi-24.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_rame_soldier_obrazet1_shine"
        texturefile = "gfx/interface/goals/UKR/rame_soldier_obrazet1.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/rame_soldier_obrazet1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/rame_soldier_obrazet1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_RNBO_shine"
        texturefile = "gfx/interface/goals/UKR/RNBO.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/RNBO.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/RNBO.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_straiker1_shine"
        texturefile = "gfx/interface/goals/UKR/straiker1.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/straiker1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/straiker1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_Nastyplenie1_shine"
        texturefile = "gfx/interface/goals/UKR/Nastyplenie1.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Nastyplenie1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Nastyplenie1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_equipment1_shine"
        texturefile = "gfx/interface/goals/UKR/equipment1.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Nequipment1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/equipment1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_sagaydach_shine"
        texturefile = "gfx/interface/goals/UKR/sagaydach.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/sagaydach.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/sagaydach.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_frame_soldier_obrazet2_shine"
        texturefile = "gfx/interface/goals/UKR/frame_soldier_obrazet2.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/frame_soldier_obrazet2.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/frame_soldier_obrazet2.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_situation_in_ukraine_shine"
        texturefile = "gfx/interface/goals/UKR/situation_in_ukraine.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/situation_in_ukraine.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/situation_in_ukraine.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }


    spriteType = {
        name = "GFX_Genshtab_shine"
        texturefile = "gfx/interface/goals/UKR/Genshtab.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Genshtab.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Genshtab.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_mobilization1_shine"
        texturefile = "gfx/interface/goals/UKR/mobilization1.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/mobilization1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/mobilization1.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_Prepare_the_Reserve_Line_shine"
        texturefile = "gfx/interface/goals/UKR/Prepare_the_Reserve_Line.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Prepare_the_Reserve_Line.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UKR/Prepare_the_Reserve_Line.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }


}
