spriteTypes = {
									##   ##    ##  ##    ######
									##   ##    ####      ##  ##
									##   ##    ####      ####
									#######    ##  ##    ##  ##
	#BLR
	spriteType = {
		name = "GFX_victorcorneplod"
		texturefile = "gfx/interface/goals/GFX_focusnerabotaetsuka.dds"
	}
	spriteType = {
		name = "GFX_404"
		texturefile = "gfx/interface/goals/Image_not_found.dds"
	}
	spriteType = {
		name = "GFX_GG__Separatists"
		texturefile = "gfx/interface/goals/UKR/GG__Separatists.dds"
	}
	spriteType = {
		name = "GFX_Reform_the_Genera"
		texturefile = "gfx/interface/goals/UKR/Reform_the_Genera.dds"
	}
	spriteType = {
		name = "GFX_And_Now_We"
		texturefile = "gfx/interface/goals/UKR/And_Now_We.dds"
	}
	spriteType = {
		name = "GFX_Rely_on_Militias"
		texturefile = "gfx/interface/goals/UKR/Rely_on_Militias.dds"
	}
	spriteType = {
		name = "GFX_MIG-29B"
		texturefile = "gfx/interface/goals/UKR/MIG-29B.dds"
	}
	spriteType = {
		name = "GFX_situation_in_ukraine3"
		texturefile = "gfx/interface/goals/UKR/situation_in_ukraine3.dds"
	}
	spriteType = {
		name = "GFX_sy-27"
		texturefile = "gfx/interface/goals/UKR/sy-27.dds"
	}
	spriteType = {
		name = "GFX_MSTA-B"
		texturefile = "gfx/interface/goals/UKR/MSTA-B.dds"
	}
	spriteType = {
		name = "GFX_bmp123"
		texturefile = "gfx/interface/goals/UKR/bmp123.dds"
	}
	spriteType = {
        name = "GFX_End_to_the_Separatists1"
        texturefile = "gfx/interface/goals/UKR/End_to_the_Separatists1.dds"
    }
	spriteType = {
        name = "GFX_blr_economic"
        texturefile = "gfx/interface/goals/BLR/blr_economic.dds"
    }
    spriteType = {
        name = "GFX_frame_soldier_obrazet2"
        texturefile = "gfx/interface/goals/UKR/frame_soldier_obrazet2.dds"
    }
    spriteType = {
        name = "GFX_RNBO"
        texturefile = "gfx/interface/goals/UKR/RNBO.dds"
    }
    spriteType = {
        name = "GFX_straiker1"
        texturefile = "gfx/interface/goals/UKR/straiker1.dds"
    }
    spriteType = {
        name = "GFX_Nastyplenie1"
        texturefile = "gfx/interface/goals/UKR/Nastyplenie1.dds"
    }
    spriteType = {
        name = "GFX_equipment1"
        texturefile = "gfx/interface/goals/UKR/equipment1.dds"
    }
    spriteType = {
        name = "GFX_sagaydach"
        texturefile = "gfx/interface/goals/UKR/sagaydach.dds"
    }

    spriteType = {
        name = "GFX_UKR_Modernisation_of_the_army"
        texturefile = "gfx/interface/goals/UKR/zalyzniy1.dds"
    }
	spriteType = {
        name = "GFX_2b24"
        texturefile = "gfx/interface/goals/UKR/2b24.dds"
    }


spriteType = {
    name = "GFX_UKR_lox9"
    texturefile = "gfx/interface/goals/UKR/defend_chernihib1.dds"
}


spriteType = {
    name = "GFX_UKR_lox10"
    texturefile = "gfx/interface/goals/UKR/defend_symu1.dds"
}

spriteType = {
    name = "GFX_UKR_lox11"
    texturefile = "gfx/interface/goals/UKR/defendkuiv1.dds"
}

spriteType = {
    name = "GFX_UKR_lox12"
    texturefile = "gfx/interface/goals/UKR/defendkuiv2.dds"
}

spriteType = {
    name = "GFX_UKR_lox13"
    texturefile = "gfx/interface/goals/UKR/contnatyp1.dds"
}

spriteType = {
    name = "GFX_UKR_lox14"
    texturefile = "gfx/interface/goals/UKR/terroboronakiev1.dds"
}

spriteType = {
    name = "GFX_UKR_Ask_for_help"
    texturefile = "gfx/interface/goals/UKR/biden1.dds"
}

spriteType = {
        name = "GFX_UKR_dislocation1"
        texturefile = "gfx/interface/goals/UKR/dislocation1.dds"
    }
	
	spriteType = {
        name = "GFX_UKR_frame_soldier_obrazet199999"
        texturefile = "gfx/interface/goals/UKR/frame_soldier_obrazet199999.dds"
    }
	
	spriteType = {
        name = "GFX_UKR_iternationallegion"
        texturefile = "gfx/interface/goals/UKR/iternationallegion.dds"
    }
	
	spriteType = {
        name = "GFX_F16"
        texturefile = "gfx/interface/goals/UKR/F16.dds"
    }
	
	spriteType = {
        name = "GFX_AH64"
        texturefile = "gfx/interface/goals/UKR/AH64.dds"
    }
	
	spriteType = {
        name = "GFX_eurofighter"
        texturefile = "gfx/interface/goals/UKR/eurofighter.dds"
    }



    spriteType = {
        name = "GFX_UKR_accept_western_aid"
        texturefile = "gfx/interface/goals/UKR/frame_thingy.dds"
    }
    spriteType = {
        name = "GFX_UKR_rus_legion"
        texturefile = "gfx/interface/goals/UKR/freerassia1.dds"
    }

    spriteType = {
        name = "GFX_UKR_Create_a_positive_image_of_Ukraine"
        texturefile = "gfx/interface/goals/UKR/uniocountry1.dds"
    }


    spriteType = {
        name = "GFX_UKR_start_mobilization"
        texturefile = "gfx/interface/goals/UKR/startmoblization1.dds"
    }
   
    spriteType = {
        name = "GFX_UKR_mobilize_reserves"
        texturefile = "gfx/interface/goals/UKR/startmoblization2.dds"
    }

    spriteType = {
        name = "GFX_UKR_1st_wave_of_mobilization"
        texturefile = "gfx/interface/goals/UKR/mobilization1.dds"
    }

    spriteType = {
        name = "GFX_UKR_2nd_wave_of_mobilization"
        texturefile = "gfx/interface/goals/UKR/mobilization2.dds"
    }

    spriteType = {
        name = "GFX_UKR_3rd_wave_of_mobilization"
        texturefile = "gfx/interface/goals/UKR/mobilization3.dds"
    }

    spriteType = {
        name = "GFX_UKR_4th_wave_of_mobilization"
        texturefile = "gfx/interface/goals/UKR/mobilization4.dds"
    }

    spriteType = {
        name = "GFX_UKR_mobilize_society"
        texturefile = "gfx/interface/goals/UKR/startmoblization3.dds"
    }

    spriteType = {
        name = "GFX_UKR_block_russian_res"
        texturefile = "gfx/interface/goals/UKR/rassianbaned1.dds"
    }

    spriteType = {
        name = "GFX_UKR_create_single_marathon"
        texturefile = "gfx/interface/goals/UKR/telemarafon1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_Humanitarium_help"
        texturefile = "gfx/interface/goals/UKR/gymynitarka1.dds"
    }

    spriteType = {
        name = "GFX_UKR_Accept_our_refugees"
        texturefile = "gfx/interface/goals/UKR/bezanec1.dds"
    }
    












spriteType = {
        name = "GFX_UKR_Search_for_Russian_saboteurs"
        texturefile = "gfx/interface/goals/UKR/sby1.dds"
    }

    spriteType = {
        name = "GFX_UKR_Preparing_for_Partisan_War"
        texturefile = "gfx/interface/goals/UKR/TRO1.dds"
    }

    spriteType = {
        name = "GFX_UKR_raise_the_brigades"
        texturefile = "gfx/interface/goals/UKR/podnyatarmy1.dds"
    }

    spriteType = {
        name = "GFX_UKR_preparing_to_defend_cities"
        texturefile = "gfx/interface/goals/UKR/defensUkraine1.dds"
    }
    


    spriteType = {
        name = "GFX_UKR_Introducing_guerrilla_methods"
        texturefile = "gfx/interface/goals/UKR/TRO1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_Strengthen_local_terdefense"
        texturefile = "gfx/interface/goals/UKR/TRO1.dds"
    }

    spriteType = {
        name = "GFX_UKR_war_is_inevitable"
        texturefile = "gfx/interface/goals/UKR/zelenskiytop1.dds"
    }
	spriteType = {
        name = "GFX_UKR_RNBO1"
        texturefile = "gfx/interface/goals/UKR/RNBO1.dds"
    }

    spriteType = {
        name = "GFX_UKR_Prepare_a_counterattack"
        texturefile = "gfx/interface/goals/UKR/nastyp22.dds"
    }


    spriteType = {
        name = "GFX_UKR_lox1"
        texturefile = "gfx/interface/goals/UKR/Dniprodefens1.dds"
    }
  
    spriteType = {
        name = "GFX_UKR_lox2"
        texturefile = "gfx/interface/goals/UKR/defendDnipro.dds"
    }
 
    spriteType = {
        name = "GFX_UKR_lox3"
        texturefile = "gfx/interface/goals/UKR/defendmelitopol.dds"
    }

    spriteType = {
        name = "GFX_UKR_lox4"
        texturefile = "gfx/interface/goals/UKR/nikolaev1.dds"
    }

    spriteType = {
        name = "GFX_UKR_lox6"
        texturefile = "gfx/interface/goals/UKR/odessa.dds"
    }

    spriteType = {
        name = "GFX_UKR_lox7"
        texturefile = "gfx/interface/goals/UKR/odessa1.dds"
    }


    spriteType = {
        name = "GFX_UKR_Assemble_a_local_ter_defense"
        texturefile = "gfx/interface/goals/UKR/terroboronaLVOV.dds"
    }

    spriteType = {
        name = "GFX_UKR_agile_defense"
        texturefile = "gfx/interface/goals/UKR/manevroborona1.dds"
    }
    
    
    spriteType = {
        name = "GFX_nto_new_combat_system_Mailz"
        texturefile = "gfx/interface/goals/NTO/usamaiz1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_we_are_the_rear_of_all_ukraine"
        texturefile = "gfx/interface/goals/UKR/volonter1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_deploy_a_broad_volunteer_movement"
        texturefile = "gfx/interface/goals/UKR/volonter2.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_Deploy_training_centers"
        texturefile = "gfx/interface/goals/UKR/ychebka1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_Convert_TRO_crews"
        texturefile = "gfx/interface/goals/UKR/terroborona1.dds"
    }

    
    spriteType = {
        name = "GFX_UKR_lox16"
        texturefile = "gfx/interface/goals/UKR/nastupsever2.dds"
    }

    spriteType = {
        name = "GFX_UKR_urgently_reinforce_the_west"
        texturefile = "gfx/interface/goals/UKR/defendlvov1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_We_were_born_in_a_great_hour"
        texturefile = "gfx/interface/goals/UKR/zarodilis1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_repel_the_west"
        texturefile = "gfx/interface/goals/UKR/nastupzapad1.dds"
    }

    spriteType = {
        name = "GFX_el_the_west"
        texturefile = "gfx/interface/goals/UKR/nastupzapad1.dds"
    }

    spriteType = {
        name = "GFX_UKR_lox8"
        texturefile = "gfx/interface/goals/UKR/nastyp1south.dds"
    }



    spriteType = {
        name = "GFX_UKR_assemble_ter_defenses"
        texturefile = "gfx/interface/goals/UKR/bation1.dds"
    }

    spriteType = {
        name = "GFX_nto_prioritet_usa"
        texturefile = "gfx/interface/goals/EUR/discuss_situation_in_ukraine.dds"    
    }
    
    spriteType = {
        name = "GFX_nto_discuss_strengthening_the_eastern_nato_bloc_usa"
        texturefile = "gfx/interface/goals/EUR/gmeetinh_nato1.dds"    
    }

    spriteType = {
        name = "GFX_UKR_north"
        texturefile = "gfx/interface/goals/UKR/defendsever1.dds"
    }
 
    spriteType = {
        name = "GFX_UKR_give_command_to_the_searsky"
        texturefile = "gfx/interface/goals/UKR/sirskoy1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_give_command_to_the_zaluzhnyi"
        texturefile = "gfx/interface/goals/UKR/zalyzniy2.dds"
    }
   
    spriteType = {
        name = "GFX_UKR_Fortify_Kharkiv"
        texturefile = "gfx/interface/goals/UKR/mines1.dds"
    }
    spriteType = {
        name = "GFX_UKR_expand_the_fortification_of_Avdeevka"
        texturefile = "gfx/interface/goals/UKR/mines2avdeevka.dds"
    }

    spriteType = {
        name = "GFX_UKR_static_defense"
        texturefile = "gfx/interface/goals/UKR/defendUkraine.dds"
    }

  

    spriteType = {
        name = "GFX_UKR_Fortify_Bahmut"
        texturefile = "gfx/interface/goals/UKR/mines3bahmut.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_Fortify_Severodonetsk"
        texturefile = "gfx/interface/goals/UKR/mines4severodonets.dds"
    } 
   
    spriteType = {
        name = "GFX_UKR_fortify_izum"
        texturefile = "gfx/interface/goals/UKR/mines5izum.dds"
    }

    spriteType = {
        name = "GFX_UKR_Fortify_Mariupol"
        texturefile = "gfx/interface/goals/UKR/mines6mariupol.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_Fortify_Mariupol"
        texturefile = "gfx/interface/goals/UKR/mines6mariupol.dds"
    }

    spriteType = {
        name = "GFX_UKR_lox15"
        texturefile = "gfx/interface/goals/UKR/minysgun1.dds"
    }


    spriteType = {
        name = "GFX_UKR_general_staff"
        texturefile = "gfx/interface/goals/UKR/genshtab1.dds"
    }
  
    spriteType = {
        name = "GFX_UKR_west"
        texturefile = "gfx/interface/goals/UKR/defendzapad1.dds"
    }
  
    spriteType = {
        name = "GFX_UKR_east"
        texturefile = "gfx/interface/goals/UKR/defendvostok1.dds"
    }



    spriteType = {
        name = "GFX_UKR_south"
        texturefile = "gfx/interface/goals/UKR/defendug1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_Welcome_to_Hell"
        texturefile = "gfx/interface/goals/UKR/gotohell1.dds"
    }

    spriteType = {
        name = "GFX_UKR_welcome_to_the_hell_of_war"
        texturefile = "gfx/interface/goals/UKR/gotohell1.dds"
    }
    

    spriteType = {
        name = "GFX_mi-24"
        texturefile = "gfx/interface/goals/UKR/mi-24.dds"
    }
    spriteType = {
        name = "GFX_UKR_treaty_kyiv_moscow"
        texturefile = "gfx/interface/goals/UKR/treaty_kyiv_moscow.dds"
    }
	spriteType = {
		name = "GFX_sea_fleet_ukr"
		texturefile = "gfx/interface/goals/UKR/sea_fleet_ukr.dds"
	}
	spriteType = {
		name = "GFX_our_sky"
		texturefile = "gfx/interface/goals/UKR/our_sky.dds"
	}
	spriteType = {
		name = "GFX_zele_sholc"
		texturefile = "gfx/interface/goals/UKR/zele_sholc.dds"
	}
	spriteType = {
		name = "GFX_mobilization1"
		texturefile = "gfx/interface/goals/UKR/mobilization1.dds"
	}
	spriteType = {
		name = "GFX_situation_in_ukraine"
		texturefile = "gfx/interface/goals/UKR/situation_in_ukraine.dds"
	}
	spriteType = {
		name = "GFX_sy-25"
		texturefile = "gfx/interface/goals/UKR/sy-25.dds"
	}
	spriteType = {
		name = "GFX_stugna1"
		texturefile = "gfx/interface/goals/UKR/stugna1.dds"
	}
	spriteType = {
		name = "GFX_BURIVEY"
		texturefile = "gfx/interface/goals/UKR/BURIVEY.dds"
	}
	spriteType = {
		name = "GFX_mig-29slovakia"
		texturefile = "gfx/interface/goals/UKR/mig-29slovakia.dds"
	}
	spriteType = {
		name = "GFX_abramsrevork"
		texturefile = "gfx/interface/goals/UKR/abramsrevork.dds"
	}
	spriteType = {
		name = "GFX_leopards1"
		texturefile = "gfx/interface/goals/UKR/leopards1.dds"
	}
	spriteType = {
		name = "GFX_himersrevork1"
		texturefile = "gfx/interface/goals/UKR/himersrevork1.dds"
	}
	spriteType = {
		name = "GFX_IRIS-T"
		texturefile = "gfx/interface/goals/UKR/IRIS-T.dds"
	}
	spriteType = {
		name = "GFX_bradleyrervork1"
		texturefile = "gfx/interface/goals/UKR/bradleyrervork1.dds"
	}
	spriteType = {
		name = "GFX_marder"
		texturefile = "gfx/interface/goals/UKR/marder.dds"
	}
	spriteType = {
		name = "GFX_m777"
		texturefile = "gfx/interface/goals/UKR/m777.dds"
	}
	spriteType = {
		name = "GFX_mraps1"
		texturefile = "gfx/interface/goals/UKR/mraps1.dds"
	}
	spriteType = {
		name = "GFX_pt-91twardy"
		texturefile = "gfx/interface/goals/UKR/pt-91twardy.dds"
	}
	spriteType = {
		name = "GFX_bmp-2ab"
		texturefile = "gfx/interface/goals/UKR/bmp-2ab.dds"
	}
	spriteType = {
		name = "GFX_Nato_trening"
		texturefile = "gfx/interface/goals/UKR/Nato_trening.dds"
	}
	spriteType = {
		name = "GFX_paladin1"
		texturefile = "gfx/interface/goals/UKR/paladin1.dds"
	}
	spriteType = {
		name = "GFX_BPLA1"
		texturefile = "gfx/interface/goals/UKR/BPLA1.dds"
	}
	spriteType = {
		name = "GFX_BOLGARIANSU25"
		texturefile = "gfx/interface/goals/UKR/BOLGARIANSU25.dds"
	}
	spriteType = {
		name = "GFX_mi-24b"
		texturefile = "gfx/interface/goals/UKR/mi-24b.dds"
	}
	spriteType = {
		name = "GFX_UKR_Lend_leas_USA"
		texturefile = "gfx/interface/goals/UKR/Landleas1.dds"
	}
	spriteType = {
		name = "GFX_guns1"
		texturefile = "gfx/interface/goals/UKR/guns1.dds"
	}
	spriteType = {
		name = "GFX_guns1"
		texturefile = "gfx/interface/goals/UKR/guns1.dds"
	}
	spriteType = {
		name = "GFX_training1"
		texturefile = "gfx/interface/goals/UKR/training1.dds"
	}
	spriteType = {
		name = "GFX_propoganda1"
		texturefile = "gfx/interface/goals/UKR/propoganda1.dds"
	}
	spriteType = {
		name = "GFX_UKR_close_borders"
		texturefile = "gfx/interface/goals/UKR/blockborder1.dds"
	}
	spriteType = {
		name = "GFX_jointpeople1"
		texturefile = "gfx/interface/goals/UKR/jointpeople1.dds"
	}
	spriteType = {
		name = "GFX_Prepare_the_Reserve_Line"
		texturefile = "gfx/interface/goals/UKR/Prepare_the_Reserve_Line.dds"
	}
	spriteType = {
		name = "GFX_Genshtab"
		texturefile = "gfx/interface/goals/UKR/Genshtab.dds"
	}
	spriteType = {
		name = "GFX_neptyn123"
		texturefile = "gfx/interface/goals/UKR/neptyn123.dds"
	}
	spriteType = {
		name = "GFX_NATOpexa1"
		texturefile = "gfx/interface/goals/UKR/NATOpexa1.dds"
	}
	spriteType = {
		name = "GFX_Malyk-M"
		texturefile = "gfx/interface/goals/UKR/Malyk-M.dds"
	}
	spriteType = {
		name = "GFX_btr3е"
		texturefile = "gfx/interface/goals/UKR/btr3е.dds"
	}
	spriteType = {
		name = "GFX_T-84y_OPLOT"
		texturefile = "gfx/interface/goals/UKR/T-84y_OPLOT.dds"
	}
	spriteType = {
		name = "GFX_UKR_mobilize_economy"
		texturefile = "gfx/interface/goals/UKR/economymobilization1.dds"
	}
	spriteType = {
		name = "GFX_UKR_set_up_repair_shops"
		texturefile = "gfx/interface/goals/UKR/economymobilization2.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox5"
		texturefile = "gfx/interface/goals/UKR/granicaukrrf.dds"
	}
	spriteType = {
		name = "GFX_бтр-4е2"
		texturefile = "gfx/interface/goals/UKR/бтр-4е2.dds"
	}
	spriteType = {
		name = "GFX_Bogdana1"
		texturefile = "gfx/interface/goals/UKR/Bogdana1.dds"
	}
	spriteType = {
		name = "GFX_s-300"
		texturefile = "gfx/interface/goals/UKR/s-300.dds"
	}
	spriteType = {
		name = "GFX_Training"
		texturefile = "gfx/interface/goals/UKR/Training.dds"
	}
	spriteType = {
		name = "GFX_UKR_55_days"
		texturefile = "gfx/interface/goals/UKR/55_days.dds"
	}
	spriteType = {
		name = "GFX_UKR_diplomacy_way"
		texturefile = "gfx/interface/goals/UKR/diplomacy_way.dds"
	}
	spriteType = {
		name = "GFX_UKR_emergency"
		texturefile = "gfx/interface/goals/UKR/emergency.dds"
	}
	spriteType = {
		name = "GFX_UKR_medvedchyk"
		texturefile = "gfx/interface/goals/UKR/medvedchyk.dds"
	}
	spriteType = {
		name = "GFX_UKR_medvedchyk_in_moscow"
		texturefile = "gfx/interface/goals/UKR/medvedchyk_in_moscow.dds"
	}
	spriteType = {
		name = "GFX_UKR_minsk_3"
		texturefile = "gfx/interface/goals/UKR/minsk_3.dds"
	}
	spriteType = {
		name = "GFX_UKR_new_goverment"
		texturefile = "gfx/interface/goals/UKR/new_goverment.dds"
	}
	spriteType = {
		name = "GFX_UKR_rnbo"
		texturefile = "gfx/interface/goals/UKR/rnbo.dds"
	}
	spriteType = {
		name = "GFX_End_to_the_Separatists1"
		texturefile = "gfx/interface/goals/UKR/End_to_the_Separatists1.dds"
	}
	spriteType = {
		name = "GFX_frame_soldier_obrazet2"
		texturefile = "gfx/interface/goals/UKR/frame_soldier_obrazet2.dds"
	}
	spriteType = {
		name = "GFX_RNBO"
		texturefile = "gfx/interface/goals/UKR/RNBO.dds"
	}
	spriteType = {
		name = "GFX_RUS_Unified_Military_Academy"
		texturefile = "gfx/interface/goals/RUS/RUS_Unified_Military_Academy.dds"
	}
	spriteType = {
		name = "GFX_Nastyplenie1"
		texturefile = "gfx/interface/goals/UKR/Nastyplenie1.dds"
	}
	spriteType = {
		name = "GFX_equipment1"
		texturefile = "gfx/interface/goals/UKR/equipment1.dds"
	}
	spriteType = {
		name = "GFX_sagaydach"
		texturefile = "gfx/interface/goals/UKR/sagaydach.dds"
	}
	spriteType = {
		name = "GFX_UKR_Modernisation_of_the_army"
		texturefile = "gfx/interface/goals/UKR/zalyzniy1.dds"
	}
	########################################################################ukrnova
	spriteType = {
		name = "GFX_UKR_lox9"
		texturefile = "gfx/interface/goals/UKR/defend_chernihib1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox10"
		texturefile = "gfx/interface/goals/UKR/defend_symu1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox11"
		texturefile = "gfx/interface/goals/UKR/defendkuiv1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox12"
		texturefile = "gfx/interface/goals/UKR/defendkuiv2.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox13"
		texturefile = "gfx/interface/goals/UKR/contnatyp1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox14"
		texturefile = "gfx/interface/goals/UKR/terroboronakiev1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Ask_for_help"
		texturefile = "gfx/interface/goals/UKR/biden1.dds"
	}
	spriteType = {
		name = "GFX_UKR_accept_western_aid"
		texturefile = "gfx/interface/goals/UKR/frame_thingy.dds"
	}
	spriteType = {
		name = "GFX_UKR_rus_legion"
		texturefile = "gfx/interface/goals/UKR/freerassia1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Create_a_positive_image_of_Ukraine"
		texturefile = "gfx/interface/goals/UKR/uniocountry1.dds"
	}
	spriteType = {
		name = "GFX_UKR_start_mobilization"
		texturefile = "gfx/interface/goals/UKR/startmoblization1.dds"
	}
	spriteType = {
		name = "GFX_UKR_mobilize_reserves"
		texturefile = "gfx/interface/goals/UKR/startmoblization2.dds"
	}
	spriteType = {
		name = "GFX_UKR_1st_wave_of_mobilization"
		texturefile = "gfx/interface/goals/UKR/mobilization1.dds"
	}
	spriteType = {
		name = "GFX_UKR_2nd_wave_of_mobilization"
		texturefile = "gfx/interface/goals/UKR/mobilization2.dds"
	}
	spriteType = {
		name = "GFX_UKR_3rd_wave_of_mobilization"
		texturefile = "gfx/interface/goals/UKR/mobilization3.dds"
	}
	spriteType = {
		name = "GFX_UKR_4th_wave_of_mobilization"
		texturefile = "gfx/interface/goals/UKR/mobilization4.dds"
	}
	spriteType = {
		name = "GFX_UKR_mobilize_society"
		texturefile = "gfx/interface/goals/UKR/startmoblization3.dds"
	}
	spriteType = {
		name = "GFX_UKR_block_russian_res"
		texturefile = "gfx/interface/goals/UKR/rassianbaned1.dds"
	}
	spriteType = {
		name = "GFX_UKR_create_single_marathon"
		texturefile = "gfx/interface/goals/UKR/telemarafon1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Humanitarium_help"
		texturefile = "gfx/interface/goals/UKR/gymynitarka1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Accept_our_refugees"
		texturefile = "gfx/interface/goals/UKR/bezanec1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Search_for_Russian_saboteurs"
		texturefile = "gfx/interface/goals/UKR/sby1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Preparing_for_Partisan_War"
		texturefile = "gfx/interface/goals/UKR/TRO1.dds"
	}
	spriteType = {
		name = "GFX_UKR_raise_the_brigades"
		texturefile = "gfx/interface/goals/UKR/podnyatarmy1.dds"
	}
	spriteType = {
		name = "GFX_UKR_preparing_to_defend_cities"
		texturefile = "gfx/interface/goals/UKR/defensUkraine1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Introducing_guerrilla_methods"
		texturefile = "gfx/interface/goals/UKR/TRO1.dds"
	}
	spriteType = {
		name = "GFX_UKR_war_is_inevitable"
		texturefile = "gfx/interface/goals/UKR/zelenskiytop1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Prepare_a_counterattack"
		texturefile = "gfx/interface/goals/UKR/nastyp22.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox1"
		texturefile = "gfx/interface/goals/UKR/Dniprodefens1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox2"
		texturefile = "gfx/interface/goals/UKR/defendDnipro.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox3"
		texturefile = "gfx/interface/goals/UKR/defendmelitopol.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox4"
		texturefile = "gfx/interface/goals/UKR/nikolaev1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox6"
		texturefile = "gfx/interface/goals/UKR/odessa.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox7"
		texturefile = "gfx/interface/goals/UKR/odessa1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Assemble_a_local_ter_defense"
		texturefile = "gfx/interface/goals/UKR/terroboronaLVOV.dds"
	}
	spriteType = {
		name = "GFX_UKR_agile_defense"
		texturefile = "gfx/interface/goals/UKR/manevroborona1.dds"
	}
	spriteType = {
		name = "GFX_nto_new_combat_system_Mailz"
		texturefile = "gfx/interface/goals/NTO/usamaiz1.dds"
	}
	spriteType = {
		name = "GFX_UKR_we_are_the_rear_of_all_ukraine"
		texturefile = "gfx/interface/goals/UKR/volonter1.dds"
	}
	spriteType = {
		name = "GFX_UKR_deploy_a_broad_volunteer_movement"
		texturefile = "gfx/interface/goals/UKR/volonter2.dds"
	}
	spriteType = {
		name = "GFX_UKR_Deploy_training_centers"
		texturefile = "gfx/interface/goals/UKR/ychebka1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Convert_TRO_crews"
		texturefile = "gfx/interface/goals/UKR/terroborona1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox16"
		texturefile = "gfx/interface/goals/UKR/nastupsever2.dds"
	}
	spriteType = {
		name = "GFX_UKR_urgently_reinforce_the_west"
		texturefile = "gfx/interface/goals/UKR/defendlvov1.dds"
	}
	spriteType = {
		name = "GFX_UKR_We_were_born_in_a_great_hour"
		texturefile = "gfx/interface/goals/UKR/zarodilis1.dds"
	}
	spriteType = {
		name = "GFX_UKR_repel_the_west"
		texturefile = "gfx/interface/goals/UKR/nastupzapad1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox8"
		texturefile = "gfx/interface/goals/UKR/nastyp1south.dds"
	}
	spriteType = {
		name = "GFX_UKR_assemble_ter_defenses"
		texturefile = "gfx/interface/goals/UKR/bation1.dds"
	}
	spriteType = {
		name = "GFX_RUS_Showcases_of_the_Russian_world"
		texturefile = "gfx/interface/goals/RUS/RUS_Showcases_of_the_Russian_world.dds"
	}
	spriteType = {
		name = "GFX_RUS_Subsidizing_the_civilian_industry"
		texturefile = "gfx/interface/goals/RUS/RUS_Subsidizing_the_civilian_industry.dds"
	}
	spriteType = {
		name = "GFX_UKR_north"
		texturefile = "gfx/interface/goals/UKR/defendsever1.dds"
	}
	spriteType = {
		name = "GFX_UKR_give_command_to_the_searsky"
		texturefile = "gfx/interface/goals/UKR/sirskoy1.dds"
	}
	spriteType = {
		name = "GFX_UKR_give_command_to_the_zaluzhnyi"
		texturefile = "gfx/interface/goals/UKR/zalyzniy2.dds"
	}
	spriteType = {
		name = "GFX_UKR_Fortify_Kharkiv"
		texturefile = "gfx/interface/goals/UKR/mines1.dds"
	}
	spriteType = {
		name = "GFX_UKR_expand_the_fortification_of_Avdeevka"
		texturefile = "gfx/interface/goals/UKR/mines2avdeevka.dds"
	}
	spriteType = {
		name = "GFX_UKR_static_defense"
		texturefile = "gfx/interface/goals/UKR/defendUkraine.dds"
	}
	spriteType = {
		name = "GFX_UKR_Fortify_Bahmut"
		texturefile = "gfx/interface/goals/UKR/mines3bahmut.dds"
	}
	spriteType = {
		name = "GFX_UKR_Fortify_Severodonetsk"
		texturefile = "gfx/interface/goals/UKR/mines4severodonets.dds"
	}
	spriteType = {
		name = "GFX_UKR_fortify_izum"
		texturefile = "gfx/interface/goals/UKR/mines5izum.dds"
	}
	spriteType = {
		name = "GFX_UKR_Fortify_Mariupol"
		texturefile = "gfx/interface/goals/UKR/mines6mariupol.dds"
	}
	spriteType = {
		name = "GFX_UKR_Fortify_Mariupol"
		texturefile = "gfx/interface/goals/UKR/mines6mariupol.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox15"
		texturefile = "gfx/interface/goals/UKR/minysgun1.dds"
	}
	spriteType = {
		name = "GFX_UKR_general_staff"
		texturefile = "gfx/interface/goals/UKR/genshtab1.dds"
	}
	spriteType = {
		name = "GFX_UKR_west"
		texturefile = "gfx/interface/goals/UKR/defendzapad1.dds"
	}
	spriteType = {
		name = "GFX_UKR_east"
		texturefile = "gfx/interface/goals/UKR/defendvostok1.dds"
	}
	spriteType = {
		name = "GFX_UKR_south"
		texturefile = "gfx/interface/goals/UKR/defendug1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Welcome_to_Hell"
		texturefile = "gfx/interface/goals/UKR/gotohell1.dds"
	}
	spriteType = {
		name = "GFX_UKR_welcome_to_the_hell_of_war"
		texturefile = "gfx/interface/goals/UKR/gotohell1.dds"
	}
	spriteType = {
		name = "GFX_mi-24"
		texturefile = "gfx/interface/goals/UKR/mi-24.dds"
	}
	spriteType = {
		name = "GFX_UKR_treaty_kyiv_moscow"
		texturefile = "gfx/interface/goals/UKR/treaty_kyiv_moscow.dds"
	}
	spriteType = {
		name = "GFX_UKR_war_way"
		texturefile = "gfx/interface/goals/UKR/war_way.dds"
	}
	spriteType = {
		name = "GFX_UKR_yanukovych"
		texturefile = "gfx/interface/goals/UKR/yanukovych.dds"
	}
	spriteType = {
		name = "GFX_UKR_zelenskyy_escape"
		texturefile = "gfx/interface/goals/UKR/zelenskyy_escape.dds"
	}
	spriteType = {
		name = "GFX_RUS_increase_the_number_of_troops_on_the_border"
		texturefile = "gfx/interface/goals/RUS/RUS_increase_the_number_of_troops_on_the_border.dds"
	}
	spriteType = {
		name = "GFX_RUS_joint_military_exercises_with_belarus"
		texturefile = "gfx/interface/goals/RUS/RUS_joint_military_exercises_with_belarus.dds"
	}
	spriteType = {
		name = "GFX_RUS_negotiations_with_nato"
		texturefile = "gfx/interface/goals/RUS/RUS_negotiations_with_nato.dds"
	}
	spriteType = {
		name = "GFX_RUS_there_will_be_no_peaceful_solution"
		texturefile = "gfx/interface/goals/RUS/RUS_there_will_be_no_peaceful_solution.dds"
	}
	spriteType = {
		name = "GFX_RUS_start_a_blockade_of_ukraine"
		texturefile = "gfx/interface/goals/RUS/RUS_start_a_blockade_of_ukraine.dds"
	}
	spriteType = {
		name = "GFX_RUS_start_a_special_military_operation"
		texturefile = "gfx/interface/goals/RUS/RUS_start_a_special_military_operation.dds"
	}
	spriteType = {
		name = "GFX_RUS_start_partial_mobilization"
		texturefile = "gfx/interface/goals/RUS/RUS_start_partial_mobilization.dds"
	}
	spriteType = {
		name = "GFX_RUS_if_you_dont_want_to_do_it_right_youll_do_it_wrong"
		texturefile = "gfx/interface/goals/RUS/RUS_if_you_dont_want_to_do_it_right_youll_do_it_wrong.dds"
	}
	spriteType = {
		name = "GFX_RUS_cut_off_gas_and_oil_supplies_to_ukraine"
		texturefile = "gfx/interface/goals/RUS/RUS_cut_off_gas_and_oil_supplies_to_ukraine.dds"
	}
	spriteType = {
		name = "GFX_RUS_wait_for_the_moment"
		texturefile = "gfx/interface/goals/RUS/RUS_wait_for_the_moment.dds"
	}
	spriteType = {
		name = "GFX_RUS_nato_advance_threat"
		texturefile = "gfx/interface/goals/RUS/RUS_nato_advance_threat.dds"
	}
	spriteType = {
		name = "GFX_RUS_escalation_of_conflict"
		texturefile = "gfx/interface/goals/RUS/RUS_escalation_of_conflict.dds"
	}
	spriteType = {
		name = "GFX_RUS_preparing_for_a_primitive_strike"
		texturefile = "gfx/interface/goals/RUS/RUS_preparing_for_a_primitive_strike.dds"
	}
	spriteType = {
		name = "GFX_RUS_start_a_special_military_operation2"
		texturefile = "gfx/interface/goals/RUS/RUS_start_a_special_military_operation2.dds"
	}
	spriteType = {
		name = "GFX_RUS_send_military_aid_to_the_DPR_and_LPR"
		texturefile = "gfx/interface/goals/RUS/RUS_send_military_aid_to_the_DPR_and_LPR.dds"
	}
	spriteType = {
		name = "GFX_RUS_increase_the_number_of_troops_on_the_border"
		texturefile = "gfx/interface/goals/RUS/RUS_increase_the_number_of_troops_on_the_border.dds"
	}
	spriteType = {
		name = "GFX_RUS_sowing_discontent_in_eastern_ukraine"
		texturefile = "gfx/interface/goals/RUS/RUS_sowing_discontent_in_eastern_ukraine.dds"
	}
	spriteType = {
		name = "GFX_RUS_take_troops_off_the_border"
		texturefile = "gfx/interface/goals/RUS/RUS_take_troops_off_the_border.dds"
	}
	spriteType = {
		name = "GFX_RUS_successful_negotiations"
		texturefile = "gfx/interface/goals/RUS/RUS_successful_negotiations.dds"
	}
	spriteType = {
		name = "GFX_RUS_fragile_peace"
		texturefile = "gfx/interface/goals/RUS/RUS_fragile_peace.dds"
	}
	spriteType = {
		name = "GFX_RUS_failure_of_negotiations"
		texturefile = "gfx/interface/goals/RUS/RUS_failure_of_negotiations.dds"
	}
	spriteType = {
		name = "GFX_RUS_close_borders_with_ukraine"
		texturefile = "gfx/interface/goals/RUS/RUS_close_borders_with_ukraine.dds"
	}
	spriteType = {
		name = "GFX_RUS_start_gathering_of_volunteers"
		texturefile = "gfx/interface/goals/RUS/RUS_start_gathering_of_volunteers.dds"
	}
	spriteType = {
		name = "GFX_RUS_conflict_flares_up_again"
		texturefile = "gfx/interface/goals/RUS/RUS_conflict_flares_up_again.dds"
	}
	spriteType = {
		name = "GFX_RUS_return_the_troops"
		texturefile = "gfx/interface/goals/RUS/RUS_return_the_troops.dds"
	}
	spriteType = {
		name = "GFX_RUS_offensive_towards_novorossia"
		texturefile = "gfx/interface/goals/RUS/RUS_offensive_towards_novorossia.dds"
	}
	spriteType = {
		name = "GFX_RUS_send_troops_to_the_republic_of_donbass"
		texturefile = "gfx/interface/goals/RUS/RUS_send_troops_to_the_republic_of_donbass.dds"
	}
	spriteType = {
		name = "GFX_RUS_full_scale_invasion"
		texturefile = "gfx/interface/goals/RUS/RUS_full_scale_invasion.dds"
	}
	spriteType = {
		name = "GFX_RUS_concentrated_attack_on_kyiv"
		texturefile = "gfx/interface/goals/RUS/RUS_concentrated_attack_on_kyiv.dds"
	}
	spriteType = {
		name = "GFX_RUS_offensive_on_kiev"
		texturefile = "gfx/interface/goals/RUS/RUS_offensive_on_kiev.dds"
	}
	spriteType = {
		name = "GFX_RUS_from_border_to_border"
		texturefile = "gfx/interface/goals/RUS/RUS_from_border_to_border.dds"
	}
	spriteType = {
		name = "GFX_RUS_liberation_of_donbass"
		texturefile = "gfx/interface/goals/RUS/RUS_liberation_of_donbass.dds"
	}
	spriteType = {
		name = "GFX_RUS_leave_kiev"
		texturefile = "gfx/interface/goals/RUS/RUS_leave_kiev.dds"
	}
	spriteType = {
		name = "GFX_RUS_the_liberation_is_delayed"
		texturefile = "gfx/interface/goals/RUS/RUS_the_liberation_is_delayed.dds"
	}
	spriteType = {
		name = "GFX_RUS_falls_of_kyiv"
		texturefile = "gfx/interface/goals/RUS/RUS_falls_of_kyiv.dds"
	}
	spriteType = {
		name = "GFX_RUS_break_up_protests"
		texturefile = "gfx/interface/goals/RUS/RUS_break_up_protests.dds"
	}
	spriteType = {
		name = "GFX_RUS_support_protests"
		texturefile = "gfx/interface/goals/RUS/RUS_xren_voyne.dds"
	}
	spriteType = {
		name = "GFX_RUS_army_question"
		texturefile = "gfx/interface/goals/RUS/RUS_Army_question.dds"
	}
	spriteType = {
		name = "GFX_RUS_z"
		texturefile = "gfx/interface/goals/RUS/RUS_z.dds"
	}
	spriteType = {
		name = "GFX_RUS_tv_propaganda"
		texturefile = "gfx/interface/goals/RUS/RUS_tv_propaganda.dds"
	}
	spriteType = {
		name = "GFX_RUS_law_on_discrediting_the_russian_armed_forces"
		texturefile = "gfx/interface/goals/RUS/RUS_law_on_discrediting_the_russian_armed_forces.dds"
	}
	spriteType = {
		name = "GFX_RUS_pay_compensation_to_families_of_deceased"
		texturefile = "gfx/interface/goals/RUS/RUS_pay_compensation_to_families_of_deceased.dds"
	}
	spriteType = {
		name = "GFX_RUS_vashniy_razgovory"
		texturefile = "gfx/interface/goals/RUS/RUS_vashniy_razgovory.dds"
	}
	spriteType = {
		name = "GFX_RUS_appeal_to_images_of_the_past"
		texturefile = "gfx/interface/goals/RUS/RUS_appeal_to_images_of_the_past.dds"
	}
	spriteType = {
		name = "GFX_RUS_point_strikes"
		texturefile = "gfx/interface/goals/RUS/RUS_point_strikes.dds"
	}
	spriteType = {
		name = "GFX_RUS_civil-military_administrations"
		texturefile = "gfx/interface/goals/RUS/RUS_civil-military_administrations.dds"
	}
	spriteType = {
		name = "GFX_RUS_akhmat"
		texturefile = "gfx/interface/goals/RUS/RUS_akhmat.dds"
	}
	spriteType = {
		name = "GFX_RUS_advance_to_kherson"
		texturefile = "gfx/interface/goals/RUS/RUS_advance_to_kherson.dds"
	}
	spriteType = {
		name = "GFX_RUS_1st_round_of_negotiations"
		texturefile = "gfx/interface/goals/RUS/RUS_1st_round_of_negotiations.dds"
	}
	spriteType = {
		name = "GFX_RUS_2nd_round_of_negotiations"
		texturefile = "gfx/interface/goals/RUS/RUS_2nd_round_of_negotiations.dds"
	}
	spriteType = {
		name = "GFX_RUS_take_zmiiniy"
		texturefile = "gfx/interface/goals/RUS/RUS_take_zmiiniy.dds"
	}
	spriteType = {
		name = "GFX_RUS_war_with_nato"
		texturefile = "gfx/interface/goals/RUS/RUS_war_with_nato.dds"
	}
	spriteType = {
		name = "GFX_RUS_liberate_mariupol"
		texturefile = "gfx/interface/goals/RUS/RUS_liberate_mariupol.dds"
	}
	##################################################################USA
	spriteType = {
		name = "GFX_nto_Advance_your_interests_eastward"
		texturefile = "gfx/interface/goals/EUR/nato2.dds"
	}
	##########################################################NATO
	spriteType = {
		name = "GFX_nto_increas_m4"
		texturefile = "gfx/interface/goals/EUR/m4.dds"
	}
	spriteType = {
		name = "GFX_nto_increas_production_stinger"
		texturefile = "gfx/interface/goals/EUR/Stinger1.dds"
	}
	spriteType = {
		name = "GFX_nto_increas_production_jevelin"
		texturefile = "gfx/interface/goals/EUR/jevelin12.dds"
	}
	spriteType = {
		name = "GFX_nto_modernizatopn_Patriot"
		texturefile = "gfx/interface/goals/EUR/Patriot_1.dds"
	}
	spriteType = {
		name = "GFX_nto_Resume_production_of_the_Challenger2"
		texturefile = "gfx/interface/goals/EUR/chellenger2.dds"
	}
	spriteType = {
		name = "GFX_nto_Resume_production_of_the_Leclerc"
		texturefile = "gfx/interface/goals/EUR/leclerck1.dds"
	}
	spriteType = {
		name = "GFX_nto_Upgrading_the_AMX_10P"
		texturefile = "gfx/interface/goals/EUR/amx_10p.dds"
	}
	spriteType = {
		name = "GFX_nto_APC_VBCI"
		texturefile = "gfx/interface/goals/EUR/VBCI.dds"
	}
	spriteType = {
		name = "GFX_nto_Upgrading_an_IFV_warrior"
		texturefile = "gfx/interface/goals/EUR/warrior.dds"
	}
	spriteType = {
		name = "GFX_nto_Refine_the_fv_430"
		texturefile = "gfx/interface/goals/EUR/Fv_430.dds"
	}
	spriteType = {
		name = "GFX_nto_Convene_meeting_NATO_Russia_Council"
		texturefile = "gfx/interface/goals/EUR/sovbez1.dds"
	}
	spriteType = {
		name = "GFX_nto_Reject_russian_security_requirements"
		texturefile = "gfx/interface/goals/EUR/close_rassia1.dds"
	}
	spriteType = {
		name = "GFX_nto_Condemn_the_Russian_troops_to_the_borders_of_Ukraine"
		texturefile = "gfx/interface/goals/EUR/banned_rassians1.dds"
	}
	spriteType = {
		name = "GFX_nto_to_transfer_Nato_personnel_to_Lviv"
		texturefile = "gfx/interface/goals/EUR/generic_euroscepticism.dds"
	}
	spriteType = {
		name = "GFX_nto_The_Russo_Ukrainian_War"
		texturefile = "gfx/interface/goals/EUR/begin_war1.dds"
	}
	spriteType = {
		name = "GFX_nto_condemn_russias_invasion_of_ukraine"
		texturefile = "gfx/interface/goals/EUR/banned_rassians2.dds"
	}
	spriteType = {
		name = "GFX_nto_Deny_Ukraine_the_closure_of_the_sky"
		texturefile = "gfx/interface/goals/EUR/not_defence_ukraine1.dds"
	}
	spriteType = {
		name = "GFX_nto_Advance_your_interests_eastward"
		texturefile = "gfx/interface/goals/EUR/nato_vostok1.dds"
	}
	spriteType = {
		name = "GFX_IMAGE_NOT_FOUND"
		texturefile = "gfx/interface/goals/Image_not_found.dds"
	}
	spriteType = {
		name = "GFX_DPR_evacuation_focus0"
		texturefile = "gfx/interface/goals/DPR/DPR_evacuation_focus0.dds"
	}
	spriteType = {
		name = "GFX_DPR_snovavoyna"
		texturefile = "gfx/interface/goals/DPR/DPR_snovavoyna.dds"
	}
	spriteType = {
		name = "GFX_DPR_mobilizaciya"
		texturefile = "gfx/interface/goals/DPR/DPR_mobilizaciya.dds"
	}
	spriteType = {
		name = "GFX_DPR_bastionborbysnacizmom"
		texturefile = "gfx/interface/goals/DPR/DPR_bastionborbysnacizmom.dds"
	}
	spriteType = {
		name = "GFX_DPR_borbasnavodchikami"
		texturefile = "gfx/interface/goals/DPR/DPR_borbasnavodchikami.dds"
	}
	spriteType = {
		name = "GFX_DPR_vosstanovleniedonbassa"
		texturefile = "gfx/interface/goals/DPR/DPR_vosstanovleniedonbassa.dds"
	}
	spriteType = {
		name = "GFX_DPR_vstavaydonbass"
		texturefile = "gfx/interface/goals/DPR/DPR_vstavaydonbass.dds"
	}
	spriteType = {
		name = "GFX_DPR_vsevoyut"
		texturefile = "gfx/interface/goals/DPR/DPR_vsevoyut.dds"
	}
	spriteType = {
		name = "GFX_DPR_zachtomysrazhaemsya"
		texturefile = "gfx/interface/goals/DPR/DPR_zachtomysrazhaemsya.dds"
	}
	spriteType = {
		name = "GFX_CHE_start_situation"
		texturefile = "gfx/interface/goals/CHE/CHE_start_situation.dds"
	}

	##########################################################WGN
	
	spriteType = {
		name = "GFX_wagner_orchestre"
		texturefile = "gfx/interface/goals/WGN/WGN_wagner_orchestre.dds"
	}
	spriteType = {
		name = "GFX_wagner_africa"
		texturefile = "gfx/interface/goals/WGN/WGN_wagner_africa.dds"
	}
	spriteType = {
		name = "GFX_slavic_corps"
		texturefile = "gfx/interface/goals/WGN/WGN_slavic_corps.dds"
	}
	spriteType = {
		name = "GFX_WGN_council"
		texturefile = "gfx/interface/goals/WGN/WGN_council.dds"
	}
	spriteType = {
		name = "GFX_WGN_SMO"
		texturefile = "gfx/interface/goals/WGN/WGN_SMO.dds"
	}
	spriteType = {
		name = "GFX_WGN_ad_campaign"
		texturefile = "gfx/interface/goals/WGN/WGN_ad_campaign.dds"
	}
	spriteType = {
		name = "GFX_WGN_troops_transfer"
		texturefile = "gfx/interface/goals/WGN/WGN_troops_transfer.dds"
	}
	spriteType = {
		name = "GFX_WGN_cooperation_with_rf"
		texturefile = "gfx/interface/goals/WGN/WGN_cooperation_with_rf.dds"
	}
	spriteType = {
		name = "GFX_WGN_kyiv_concentrate"
		texturefile = "gfx/interface/goals/WGN/WGN_kyiv_concentrate.dds"
	}
	spriteType = {
		name = "GFX_WGN_donbass_concentrate"
		texturefile = "gfx/interface/goals/WGN/WGN_donbass_concentrate.dds"
	}
	spriteType = {
		name = "GFX_WGN_symbolic_ad"
		texturefile = "gfx/interface/goals/WGN/WGN_symbolic_ad.dds"
	}
	spriteType = {
		name = "GFX_WGN_recruitment_buildings"
		texturefile = "gfx/interface/goals/WGN/WGN_recruitment_buildings.dds"
	}
	spriteType = {
		name = "GFX_WGN_private_cemetries"
		texturefile = "gfx/interface/goals/WGN/WGN_private_cemetries.dds"
	}
	spriteType = {
		name = "GFX_WGN_prisoner_recruitment"
		texturefile = "gfx/interface/goals/WGN/WGN_prisoner_recruitment.dds"
	}
	spriteType = {
		name = "GFX_WGN_troll_factories"
		texturefile = "gfx/interface/goals/WGN/WGN_troll_factories.dds"
	}
	spriteType = {
		name = "GFX_WGN_sac"
		texturefile = "gfx/interface/goals/WGN/WGN_sac.dds"
	}
	spriteType = {
		name = "GFX_WGN_centre"
		texturefile = "gfx/interface/goals/WGN/WGN_centre.dds"
	}
	spriteType = {
		name = "GFX_WGN_best_pmc"
		texturefile = "gfx/interface/goals/WGN/WGN_best_pmc.dds"
	}
	spriteType = {
		name = "GFX_WGN_liberate_kyiv"
		texturefile = "gfx/interface/goals/WGN/WGN_liberate_kyiv.dds"
	}
	spriteType = {
		name = "GFX_WGN_bakhmut"
		texturefile = "gfx/interface/goals/WGN/WGN_bakhmut.dds"
	}
	spriteType = {
		name = "GFX_WGN_destroy_nazi"
		texturefile = "gfx/interface/goals/WGN/WGN_destroy_nazi.dds"
	}
	spriteType = {
		name = "GFX_WGN_prigozhin_line"
		texturefile = "gfx/interface/goals/WGN/WGN_prigozhin_line.dds"
	}
	spriteType = {
		name = "GFX_WGN_vinnitsa"
		texturefile = "gfx/interface/goals/WGN/WGN_vinnitsa.dds"
	}
	spriteType = {
		name = "GFX_WGN_tank_division"
		texturefile = "gfx/interface/goals/WGN/WGN_tank_division.dds"
	}
	spriteType = {
		name = "GFX_WGN_shell_starvation"
		texturefile = "gfx/interface/goals/WGN/WGN_shell_starvation.dds"
	}
	spriteType = {
		name = "GFX_WGN_troops_withdrawal"
		texturefile = "gfx/interface/goals/WGN/WGN_troops_withdrawal.dds"
	}
	spriteType = {
		name = "GFX_WGN_continue_the_battle"
		texturefile = "gfx/interface/goals/WGN/WGN_continue_the_battle.dds"
	}
	spriteType = {
		name = "GFX_WGN_oligarch_war"
		texturefile = "gfx/interface/goals/WGN/WGN_oligarch_war.dds"
	}
	spriteType = {
		name = "GFX_WGN_defamation"
		texturefile = "gfx/interface/goals/WGN/WGN_defamation.dds"
	}
	spriteType = {
		name = "GFX_WGN_fight_against_military_bureaucracy"
		texturefile = "gfx/interface/goals/WGN/WGN_fight_against_military_bureaucracy.dds"
	}
	spriteType = {
		name = "GFX_WGN_march"
		texturefile = "gfx/interface/goals/WGN/WGN_march.dds"
	}
	spriteType = {
		name = "GFX_WGN_appeal"
		texturefile = "gfx/interface/goals/WGN/WGN_appeal.dds"
	}
	spriteType = {
		name = "GFX_WGN_agreement"
		texturefile = "gfx/interface/goals/WGN/WGN_agreement.dds"
	}
	spriteType = {
		name = "GFX_WGN_rejection"
		texturefile = "gfx/interface/goals/WGN/WGN_rejection.dds"
	}
	spriteType = {
		name = "GFX_WGN_back_to_war"
		texturefile = "gfx/interface/goals/WGN/WGN_back_to_war.dds"
	}
	spriteType = {
		name = "GFX_WGN_destroy_shoigu"
		texturefile = "gfx/interface/goals/WGN/WGN_destroy_shoigu.dds"
	}
	spriteType = {
		name = "GFX_WGN_victory"
		texturefile = "gfx/interface/goals/WGN/WGN_victory.dds"
	}
	spriteType = {
		name = "GFX_WGN_defeat"
		texturefile = "gfx/interface/goals/WGN/WGN_defeat.dds"
	}
	spriteType = {
		name = "GFX_WGN_no_blood"
		texturefile = "gfx/interface/goals/WGN/WGN_no_blood.dds"
	}
	###МОА
	spriteType = {
		name = "GFX_moa_form"
		texturefile = "gfx/interface/goals/MOA/moa_form.dds"
	}
	spriteType = {
		name = "GFX_5k_soliders"
		texturefile = "gfx/interface/goals/MOA/5000.dds"
	}
	spriteType = {
		name = "GFX_zapros_postavok"
		texturefile = "gfx/interface/goals/MOA/postaVki.dds"
	}
	spriteType = {
		name = "GFX_trophei"
		texturefile = "gfx/interface/goals/MOA/trof.dds"
	}
	spriteType = {
		name = "GFX_localcrew"
		texturefile = "gfx/interface/goals/MOA/local_cru.dds"
	}
	spriteType = {
		name = "GFX_cyberfront"
		texturefile = "gfx/interface/goals/MOA/cyberfront.dds"
	}
	spriteType = {
		name = "GFX_kadri_s_fronta"
		texturefile = "gfx/interface/goals/MOA/kadri_s_fronta.dds"
	}
	spriteType = {
		name = "GFX_arenda_zavodov"
		texturefile = "gfx/interface/goals/MOA/roizv_mao.dds"
	}
	spriteType = {
		name = "GFX_official_priznaniye"
		texturefile = "gfx/interface/goals/MOA/prisnanie.dds"
	}
	spriteType = {
		name = "GFX_destoy_ukr"
		texturefile = "gfx/interface/goals/MOA/prisnan1.dds"
	}
	spriteType = {
		name = "GFX_WGN_belarus"
		texturefile = "gfx/interface/goals/WGN/WGN_belarus.dds"
	}
	spriteType = {
		name = "GFX_andzej_duda"
		texturefile = "gfx/interface/goals/POL/POL_duda.dds"
	}
	spriteType = {
		name = "GFX_zlotie"
		texturefile = "gfx/interface/goals/POL/POL_zlotie.dds"
	}
	spriteType = {
		name = "GFX_polish_amb"
		texturefile = "gfx/interface/goals/POL/POL_ambitions.dds"
	}
	spriteType = {
		name = "GFX_pol_army_up"
		texturefile = "gfx/interface/goals/POL/POL_army_up.dds"
	}
	#BLR
	spriteType = {
		name = "GFX_BLR_appeal_to_people"
		texturefile = "gfx/interface/goals/BLR/BLR_appeal_to_people.png"
	}
	spriteType = {
		name = "GFX_BLR_end_of_third_sector"
		texturefile = "gfx/interface/goals/BLR/BLR_end_of_third_sector.png"
	}
	spriteType = {
		name = "GFX_BLR_leave_third_sector_away"
		texturefile = "gfx/interface/goals/BLR/BLR_leave_third_sector_away.png"
	}
	spriteType = {
		name = "GFX_BLR_expand_KGB"
		texturefile = "gfx/interface/goals/BLR/BLR_expand_KGB.png"
	}
	spriteType = {
		name = "GFX_BLR_plan_the_third_republic_referendum"
		texturefile = "gfx/interface/goals/BLR/BLR_plan_the_third_republic_referendum.png"
	}
	spriteType = {
		name = "GFX_BLR_negotiation_effort"
		texturefile = "gfx/interface/goals/BLR/BLR_negotiation_effort.png"
	}

	spriteType = {
	name = "GFX_BLR_appeal_to_people"
	texturefile = "gfx/interface/goals/BLR/BLR_appeal_to_people.png"
	}
	spriteType = {
	name = "GFX_BLR_end_of_third_sector"
	texturefile = "gfx/interface/goals/BLR/BLR_end_of_third_sector.png"
	}
	spriteType = {
	name = "GFX_BLR_leave_third_sector_away"
	texturefile = "gfx/interface/goals/BLR/BLR_leave_third_sector_away.png"
	}
	spriteType = {
	name = "GFX_BLR_expand_KGB"
	texturefile = "gfx/interface/goals/BLR/BLR_expand_KGB.png"
	}
	spriteType = {
	name = "GFX_BLR_plan_the_third_republic_referendum"
	texturefile = "gfx/interface/goals/BLR/BLR_plan_the_third_republic_referendum.png"
	}
	spriteType = {
	name = "GFX_BLR_negotiation_effort"
	texturefile = "gfx/interface/goals/BLR/BLR_negotiation_effort.png"
	}
	spriteType = {
	name = "GFX_RUS_Putins_course"
	texturefile = "gfx/interface/goals/RUS/RUS_Putins_course.dds"
	}
	spriteType = {
	name = "GFX_RUS_Unarmia"
	texturefile = "gfx/interface/goals/RUS/RUS_Unarmia.dds"
	}
	spriteType = {
	name = "GFX_RUS_Orthodox"
	texturefile = "gfx/interface/goals/RUS/RUS_Orthodox.dds"
	}
	spriteType = {
	name = "GFX_RUS_Fighting_Ukrainian_Fakes"
	texturefile = "gfx/interface/goals/RUS/RUS_Fighting_Ukrainian_Fakes.dds"
	}
	spriteType = {
	name = "GFX_RUS_Information_front"
	texturefile = "gfx/interface/goals/RUS/RUS_Information_front.dds"
	}
	spriteType = {
	name = "GFX_RUS_Use_Prigozhins_Troll_Factory"
	texturefile = "gfx/interface/goals/RUS/RUS_Use_Prigozhins_Troll_Factory.dds"
	}
	spriteType = {
	name = "GFX_RUS_Expand_the_RF_Armed_Forces_PPCO"
	texturefile = "gfx/interface/goals/RUS/RUS_Expand_the_RF_Armed_Forces_PPCO.dds"
	}
	spriteType = {
	name = "GFX_RUS_financing_of_federal_channels"
	texturefile = "gfx/interface/goals/RUS/RUS_financing_of_federal_channels.dds"
	}
	spriteType = {
	name = "GFX_RUS_for_russia_for_truth"
	texturefile = "gfx/interface/goals/RUS/RUS_for_russia_for_truth.dds"
	}
	spriteType = {
	name = "GFX_RUS_United_Russia"
	texturefile = "gfx/interface/goals/RUS/RUS_United_Russia.dds"
	}
	spriteType = {
	name = "GFX_RUS_Intensify_advocacys"
	texturefile = "gfx/interface/goals/RUS/RUS_Intensify_advocacys.dds"
	}
	spriteType = {
	name = "GFX_RUS_ideological_question"
	texturefile = "gfx/interface/goals/RUS/RUS_ideological_question.dds"
	}
	spriteType = {
	name = "GFX_RUS_tighten_the_legislation"
	texturefile = "gfx/interface/goals/RUS/RUS_tighten_the_legislation.dds"
	}
	spriteType = {
	name = "GFX_RUS_ZOV"
	texturefile = "gfx/interface/goals/RUS/RUS_ZOV.dds"
	}
	spriteType = {
	name = "GFX_RUS_Conversations_about_important_things"
	texturefile = "gfx/interface/goals/RUS/RUS_Conversations_about_important_things.dds"
	}
	spriteType = {
	name = "GFX_RUS_Stability_Of_the_Oligarchy"
	texturefile = "gfx/interface/goals/RUS/RUS_Stability_Of_the_Oligarchy.dds"
	}
	spriteType = {
	name = "GFX_RUS_Humanitarian_aid_LDPR"
	texturefile = "gfx/interface/goals/RUS/RUS_Humanitarian_aid_LDPR.dds"
	}
	spriteType = {
	name = "GFX_RUS_Donbass_Russia"
	texturefile = "gfx/interface/goals/RUS/RUS_Donbass_Russia.dds"
	}
	spriteType = {
	name = "GFX_RUS_Homeland"
	texturefile = "gfx/interface/goals/RUS/RUS_Homeland.dds"
	}
	spriteType = {
	name = "GFX_RUS_Strengthening_traditional_values"
	texturefile = "gfx/interface/goals/RUS/RUS_Strengthening_traditional_values.dds"
	}
	spriteType = {
	name = "GFX_RUS_Militarization"
	texturefile = "gfx/interface/goals/RUS/RUS_Militarization.dds"
	}
	spriteType = {
	name = "GFX_RUS_Heroes_Z"
	texturefile = "gfx/interface/goals/RUS/RUS_Heroes_Z.dds"
	}
	spriteType = {
	name = "GFX_RUS_suppress_opposition"
	texturefile = "gfx/interface/goals/RUS/RUS_suppress_opposition.dds"
	}
	spriteType = {
	name = "GFX_RUS_No_one_except_Putin"
	texturefile = "gfx/interface/goals/RUS/RUS_No_one_except_Putin.dds"
	}
	spriteType = {
	name = "GFX_RUS_Movement_of_the_first"
	texturefile = "gfx/interface/goals/RUS/RUS_Movement_of_the_first.dds"
	}
	spriteType = {
	name = "GFX_RUS_Fighting_the_Liberal_Media"
	texturefile = "gfx/interface/goals/RUS/RUS_Fighting_the_Liberal_Media.dds"
	}
	spriteType = {
	name = "GFX_RUS_Forbidden_topics"
	texturefile = "gfx/interface/goals/RUS/RUS_Forbidden_topics.dds"
	}
	spriteType = {
	name = "GFX_RUS_real_man_business"
	texturefile = "gfx/interface/goals/RUS/RUS_real_man_business.dds"
	}
	spriteType = {
	name = "GFX_RUS_loyal_military_journalists"
	texturefile = "gfx/interface/goals/RUS/RUS_loyal_military_journalists.dds"
	}
	spriteType = {
	name = "GFX_RUS_Manuals_for_propagandists"
	texturefile = "gfx/interface/goals/RUS/RUS_Manuals_for_propagandists.dds"
	}
	spriteType = {
	name = "GFX_RUS_youth_education"
	texturefile = "gfx/interface/goals/RUS/RUS_youth_education.dds"
	}
	spriteType = {
	name = "GFX_RUS_Preparing_for_Preemptive_Strike"
	texturefile = "gfx/interface/goals/RUS/RUS_Preparing_for_Preemptive_Strike.dds"
	}
	spriteType = {
	name = "GFX_RUS_Rally_society_around_the_president"
	texturefile = "gfx/interface/goals/RUS/RUS_Rally_society_around_the_president.dds"
	}
	spriteType = {
	name = "GFX_RUS_Controversy_on_TV"
	texturefile = "gfx/interface/goals/RUS/RUS_Controversy_on_TV.dds"
	}
	spriteType = {
	name = "GFX_RUS_Contract_advertising"
	texturefile = "gfx/interface/goals/RUS/RUS_Contract_advertising.dds"
	}
	spriteType = {
	name = "GFX_RUS_New_Russian_Patriotism"
	texturefile = "gfx/interface/goals/RUS/RUS_New_Russian_Patriotism.dds"
	}
	spriteType = {
	name = "GFX_RUS_nato_advance_threat"
	texturefile = "gfx/interface/goals/RUS/RUS_nato_advance_threat.dds"
	}
	spriteType = {
	name = "GFX_RUS_Military_assistance_to_the_Peoples_Republics"
	texturefile = "gfx/interface/goals/RUS/RUS_Military_assistance_to_the_Peoples_Republics.dds"
	}
	spriteType = {
	name = "GFX_RUS_Blocking_unwanted_web_resources"
	texturefile = "gfx/interface/goals/RUS/RUS_Blocking_unwanted_web_resources.dds"
	}
	spriteType = {
	name = "GFX_RUS_Supreme_Ruler_of_Russia"
	texturefile = "gfx/interface/goals/RUS/RUS_Supreme_Ruler_of_Russia.dds"
	}
	spriteType = {
	name = "GFX_RUS_special_operations_forces"
	texturefile = "gfx/interface/goals/RUS/RUS_special_operations_forces.dds"
	}
	spriteType = {
	name = "GFX_RUS_general_staf"
	texturefile = "gfx/interface/goals/RUS/RUS_general_staf.dds"
	}
	spriteType = {
	name = "GFX_RUS_gas_issue"
	texturefile = "gfx/interface/goals/RUS/RUS_gas_issue.dds"
	}
	spriteType = {
	name = "GFX_RUS_Recognition_People_Republics"
	texturefile = "gfx/interface/goals/RUS/RUS_Recognition_People_Republics.dds"
	}
	spriteType = {
	name = "GFX_RUS_SMO"
	texturefile = "gfx/interface/goals/RUS/RUS_SMO.dds"
	}
	spriteType = {
	name = "GFX_RUS_Election_campaign"
	texturefile = "gfx/interface/goals/RUS/RUS_Election_campaign.dds"
	}
	spriteType = {
	name = "GFX_RUS_FSB_Ukraine"
	texturefile = "gfx/interface/goals/RUS/RUS_FSB_Ukraine.dds"
	}
	spriteType = {
	name = "GFX_RUS_Begin_an_economic_blockade_of_Ukraine"
	texturefile = "gfx/interface/goals/RUS/RUS_Begin_an_economic_blockade_of_Ukraine.dds"
	}
	spriteType = {
	name = "GFX_RUS_Allied_Resolve"
	texturefile = "gfx/interface/goals/RUS/RUS_Allied_Resolve.dds"
	}
	spriteType = {
	name = "GFX_RUS_MPC"
	texturefile = "gfx/interface/goals/RUS/RUS_MPC.dds"
	}
	spriteType = {
	name = "GFX_RUS_escalation_of_conflict"
	texturefile = "gfx/interface/goals/RUS/RUS_escalation_of_conflict.dds"
	}
	spriteType = {
	name = "GFX_RUS_Deal_with_refuseniks"
	texturefile = "gfx/interface/goals/RUS/RUS_Deal_with_refuseniks.dds"
	}
	spriteType = {
	name = "GFX_RUS_Purges_in_the_Government"
	texturefile = "gfx/interface/goals/RUS/RUS_Purges_in_the_Government.dds"
	}
	spriteType = {
	name = "GFX_RUS_send_military_advisers_to_the_LDPR"
	texturefile = "gfx/interface/goals/RUS/RUS_send_military_advisers_to_the_LDPR.dds"
	}
	spriteType = {
	name = "GFX_RUS_operations_under_false_flag"
	texturefile = "gfx/interface/goals/RUS/RUS_operations_under_false_flag.dds"
	}
	spriteType = {
	name = "GFX_RUS_Save_the_state_apparatus"
	texturefile = "gfx/interface/goals/RUS/RUS_Save_the_state_apparatus.dds"
	}
	spriteType = {
	name = "GFX_RUS_prevent_violations_border"
	texturefile = "gfx/interface/goals/RUS/RUS_prevent_violations_border.dds"
	}
	spriteType = {
	name = "GFX_RUS_CMA_f"
	texturefile = "gfx/interface/goals/RUS/RUS_CMA.dds"
	}
	spriteType = {
	name = "GFX_RUS_Lightning_strike"
	texturefile = "gfx/interface/goals/RUS/RUS_Lightning_strike.dds"
	}
	spriteType = {
	name = "GFX_RUS_Restoration"
	texturefile = "gfx/interface/goals/RUS/RUS_Restoration.dds"
	}
	spriteType = {
	name = "GFX_RUS_residential_areas"
	texturefile = "gfx/interface/goals/RUS/RUS_residential_areas.dds"
	}
	spriteType = {
	name = "GFX_RUS_Consolidation_of_power"
	texturefile = "gfx/interface/goals/RUS/RUS_Consolidation_of_power.dds"
	}
	spriteType = {
	name = "GFX_RUS_Anti_Ukrainian_media_campaign"
	texturefile = "gfx/interface/goals/RUS/RUS_Anti_Ukrainian_media_campaign.dds"
	}
	spriteType = {
	name = "GFX_RUS_experience_Russian_Spring"
	texturefile = "gfx/interface/goals/RUS/RUS_experience_Russian_Spring.dds"
	}
	spriteType = {
	name = "GFX_RUS_restore_production_armata"
	texturefile = "gfx/interface/goals/RUS/RUS_restore_production_armata.dds"
	}
	spriteType = {
	name = "GFX_RUS_inspection_in_the_Ministry_of_Defense"
	texturefile = "gfx/interface/goals/RUS/RUS_inspection_in_the_Ministry_of_Defense.dds"
	}
	spriteType = {
	name = "GFX_RUS_Start_covert_mobilization"
	texturefile = "gfx/interface/goals/RUS/RUS_Start_covert_mobilization.dds"
	}
	spriteType = {
	name = "GFX_RUS_put_the_troops_on_alert"
	texturefile = "gfx/interface/goals/RUS/RUS_put_the_troops_on_alert.dds"
	}
	spriteType = {
	name = "GFX_RUS_orders_military_industry"
	texturefile = "gfx/interface/goals/RUS/RUS_orders_military_industry.dds"
	}
	spriteType = {
	name = "GFX_RUS_military_training_camps"
	texturefile = "gfx/interface/goals/RUS/RUS_military_training_camps.dds"
	}
	spriteType = {
	name = "GFX_RUS_3_ways_One_country"
	texturefile = "gfx/interface/goals/RUS/RUS_3_ways_One_country.dds"
	}
	spriteType = {
	name = "GFX_RUS_formation_volunteer_battalions"
	texturefile = "gfx/interface/goals/RUS/RUS_formation_volunteer_battalions.dds"
	}
	spriteType = {
	name = "GFX_RUS_attract_PMCs"
	texturefile = "gfx/interface/goals/RUS/RUS_attract_PMCs.dds"
	}
	spriteType = {
	name = "GFX_RUS_Establish_flow_volunteers"
	texturefile = "gfx/interface/goals/RUS/RUS_Establish_flow_volunteers.dds"
	}
	spriteType = {
	name = "GFX_RUS_Expand_VS_RF"
	texturefile = "gfx/interface/goals/RUS/RUS_Expand_VS_RF.dds"
	}
	spriteType = {
	name = "GFX_RUS_recruitment_combat_veterans"
	texturefile = "gfx/interface/goals/RUS/RUS_recruitment_combat_veterans.dds"
	}
	spriteType = {
	name = "GFX_RUS_Nabiulina_call"
	texturefile = "gfx/interface/goals/RUS/RUS_Nabiulina_call.dds"
	}
	spriteType = {
	name = "GFX_RUS_promka_Mobilisation"
	texturefile = "gfx/interface/goals/RUS/RUS_promka_Mobilisation.dds"
	}
	spriteType = {
	name = "GFX_RUS_Economic_reanimation"
	texturefile = "gfx/interface/goals/RUS/RUS_Economic_reanimation.dds"
	}
	spriteType = {
	name = "GFX_RUS_expand_cdz"
	texturefile = "gfx/interface/goals/RUS/RUS_expand_cdz.dds"
	}
	spriteType = {
	name = "GFX_RUS_sanction_of_zapad"
	texturefile = "gfx/interface/goals/RUS/RUS_sanction_of_zapad.dds"
	}
	spriteType = {
	name = "GFX_RUS_Gas_only_for_rubbles"
	texturefile = "gfx/interface/goals/RUS/RUS_Gas_only_for_rubbles.dds"
	}
	spriteType = {
	name = "GFX_RUS_dollar"
	texturefile = "gfx/interface/goals/RUS/RUS_dollar.dds"
	}
	spriteType = {
	name = "GFX_RUS_Expansion_of_ammo_plants"
	texturefile = "gfx/interface/goals/RUS/RUS_Expansion_of_ammo_plants.dds"
	}
	spriteType = {
	name = "GFX_RUS_Kalashnikov_expansion"
	texturefile = "gfx/interface/goals/RUS/RUS_Kalashnikov_expansion.dds"
	}
	spriteType = {
	name = "GFX_RUS_Revive_OmskTransMash"
	texturefile = "gfx/interface/goals/RUS/RUS_Revive_OmskTransMash.dds"
	}
	spriteType = {
	name = "GFX_RUS_UVZ_Expansion"
	texturefile = "gfx/interface/goals/RUS/RUS_UVZ_Expansion.dds"
	}
	spriteType = {
	name = "GFX_RUS_Titan_Conract"
	texturefile = "gfx/interface/goals/RUS/RUS_Titan_Conract.dds"
	}
	spriteType = {
	name = "GFX_RUS_Control_the_rubble_kurs_22"
	texturefile = "gfx/interface/goals/RUS/RUS_Control_the_rubble_kurs_22.dds"
	}
	spriteType = {
	name = "GFX_RUS_nalogovoy_vopros"
	texturefile = "gfx/interface/goals/RUS/RUS_nalogovoy_vopros.dds"
	}
	spriteType = {
	name = "GFX_RUS_prozentnaya_stavka"
	texturefile = "gfx/interface/goals/RUS/RUS_prozentnaya_stavka.dds"
	}
	spriteType = {
	name = "GFX_RUS_reorganize_VPK_comission"
	texturefile = "gfx/interface/goals/RUS/RUS_reorganize_VPK_comission.dds"
	}
	spriteType = {
	name = "GFX_RUS_Call_Perm"
	texturefile = "gfx/interface/goals/RUS/RUS_Call_Perm.dds"
	}
	spriteType = {
	name = "GFX_RUS_strong_and_powerful"
	texturefile = "gfx/interface/goals/RUS/RUS_strong_and_powerful.dds"
	}
	spriteType = {
	name = "GFX_RUS_new_set_of_equipment"
	texturefile = "gfx/interface/goals/RUS/RUS_new_set_of_equipment.dds"
	}
	spriteType = {
	name = "GFX_RUS_Save_the_ruble"
	texturefile = "gfx/interface/goals/RUS/RUS_Save_the_ruble.dds"
	}
	spriteType = {
	name = "GFX_RUS_Fighting_inflation"
	texturefile = "gfx/interface/goals/RUS/RUS_Fighting_inflation.dds"
	}
	spriteType = {
	name = "GFX_RUS_forced_measures"
	texturefile = "gfx/interface/goals/RUS/RUS_forced_measures.dds"
	}
	spriteType = {
	name = "GFX_RUS_Central_bank_measures"
	texturefile = "gfx/interface/goals/RUS/RUS_Central_bank_measures.dds"
	}
	spriteType = {
	name = "GFX_RUS_resettlement_program"
	texturefile = "gfx/interface/goals/RUS/RUS_resettlement_program.dds"
	}
	spriteType = {
	name = "GFX_RUS_civil_projects"
	texturefile = "gfx/interface/goals/RUS/RUS_civil_projects.dds"
	}
	spriteType = {
	name = "GFX_RUS_renovation_program"
	texturefile = "gfx/interface/goals/RUS/RUS_renovation_program.dds"
	}
	spriteType = {
	name = "GFX_RUS_contract_with_Kamov"
	texturefile = "gfx/interface/goals/RUS/RUS_contract_with_Kamov.dds"
	}
	spriteType = {
	name = "GFX_RUS_deconservation"
	texturefile = "gfx/interface/goals/RUS/RUS_deconservation.dds"
	}
	spriteType = {
	name = "GFX_RUS_experience_of_Wagner"
	texturefile = "gfx/interface/goals/RUS/RUS_experience_of_Wagner.dds"
	}
	spriteType = {
	name = "GFX_RUS_Social_support_participants"
	texturefile = "gfx/interface/goals/RUS/RUS_Social_support_participants.dds"
	}
	spriteType = {
	name = "GFX_RUS_Storm_Z"
	texturefile = "gfx/interface/goals/RUS/RUS_Storm_Z.dds"
	}
	spriteType = {
	name = "GFX_RUS_Reduce_the_draft_age"
	texturefile = "gfx/interface/goals/RUS/RUS_Reduce_the_draft_age.dds"
	}
	spriteType = {
	name = "GFX_RUS_Resisting_sanctions"
	texturefile = "gfx/interface/goals/RUS/RUS_Resisting_sanctions.dds"
	}
	spriteType = {
	name = "GFX_RUS_Expand_redoubt"
	texturefile = "gfx/interface/goals/RUS/RUS_Expand_redoubt.dds"
	}
	spriteType = {
	name = "GFX_RUS_Battalions_of_collaborators"
	texturefile = "gfx/interface/goals/RUS/RUS_Battalions_of_collaborators.dds"
	}
	spriteType = {
	name = "GFX_RUS_MOA"
	texturefile = "gfx/interface/goals/RUS/RUS_MOA.dds"
	}
	spriteType = {
	name = "GFX_RUS_mobilize_MVD"
	texturefile = "gfx/interface/goals/RUS/RUS_mobilize_MVD.dds"
	}
	spriteType = {
	name = "GFX_RUS_OSN_Thunder"
	texturefile = "gfx/interface/goals/RUS/RUS_OSN_Thunder.dds"
	}
	spriteType = {
	name = "GFX_RUS_Special_Forces_Rosgvardia"
	texturefile = "gfx/interface/goals/RUS/RUS_Special_Forces_Rosgvardia.dds"
	}
	spriteType = {
	name = "GFX_RUS_Law_on_Volunteer_formations"
	texturefile = "gfx/interface/goals/RUS/RUS_Law_on_Volunteer_formations.dds"
	}
	spriteType = {
	name = "GFX_RUS_cossacks_volunteers"
	texturefile = "gfx/interface/goals/RUS/RUS_cossacks_volunteers.dds"
	}
	spriteType = {
	name = "GFX_RUS_PMSC_Patriot"
	texturefile = "gfx/interface/goals/RUS/RUS_PMSC_Patriot.dds"
	}
	spriteType = {
	name = "GFX_RUS_requirements_production_military_equipment"
	texturefile = "gfx/interface/goals/RUS/RUS_requirements_production_military_equipment.dds"
	}
	spriteType = {
	name = "GFX_RUS_People_Front"
	texturefile = "gfx/interface/goals/RUS/RUS_People_Front.dds"
	}
	spriteType = {
	name = "GFX_RUS_Union_of_Veterans"
	texturefile = "gfx/interface/goals/RUS/RUS_Union_of_Veterans.dds"
	}
	spriteType = {
	name = "GFX_RUS_Reorganize_BARS"
	texturefile = "gfx/interface/goals/RUS/RUS_Reorganize_BARS.dds"
	}
	spriteType = {
	name = "GFX_RUS_amendments_to_the_Law_on_Mobilization"
	texturefile = "gfx/interface/goals/RUS/RUS_amendments_to_the_Law_on_Mobilization.dds"
	}
	spriteType = {
	name = "GFX_RUS_amendments_to_the_Law_on_Martial_Law"
	texturefile = "gfx/interface/goals/RUS/RUS_amendments_to_the_Law_on_Martial_Law.dds"
	}
	spriteType = {
	name = "GFX_RUS_begin_partial_mobilization"
	texturefile = "gfx/interface/goals/RUS/RUS_begin_partial_mobilization.dds"
	}
	spriteType = {
	name = "GFX_RUS_impose_martial_law"
	texturefile = "gfx/interface/goals/RUS/RUS_impose_martial_law.dds"
	}
	spriteType = {
	name = "GFX_RUS_general_mobilization"
	texturefile = "gfx/interface/goals/RUS/RUS_general_mobilization.dds"
	}
	spriteType = {
	name = "GFX_RUS_People_Militia"
	texturefile = "gfx/interface/goals/RUS/RUS_People_Militia.dds"
	}
	spriteType = {
	name = "GFX_RUS_Quartering_terdefense"
	texturefile = "gfx/interface/goals/RUS/RUS_Quartering_terdefense.dds"
	}
	spriteType = {
	name = "GFX_RUS_Special_unit_Wagner"
	texturefile = "gfx/interface/goals/RUS/RUS_Special_unit_Wagner.dds"
	}
	spriteType = {
	name = "GFX_RUS_Blockade_of_Ukrainian_ports"
	texturefile = "gfx/interface/goals/RUS/RUS_Blockade_of_Ukrainian_ports.dds"
	}
	spriteType = {
	name = "GFX_RUS_Installation_of_roadblocks"
	texturefile = "gfx/interface/goals/RUS/RUS_Installation_of_roadblocks.dds"
	}
	spriteType = {
	name = "GFX_RUS_Daily_meetings_of_the_General_Staff"
	texturefile = "gfx/interface/goals/RUS/RUS_Daily_meetings_of_the_General_Staff.dds"
	}
	spriteType = {
	name = "GFX_RUS_Army_maneuvers"
	texturefile = "gfx/interface/goals/RUS/RUS_Army_maneuvers.dds"
	}
	spriteType = {
	name = "GFX_RUS_lay_out_victory_gardens"
	texturefile = "gfx/interface/goals/RUS/RUS_lay_out_victory_gardens.dds"
	}
	spriteType = {
	name = "GFX_RUS_Formation_of_the_new_Government_of_Ukraine"
	texturefile = "gfx/interface/goals/RUS/RUS_Formation_of_the_new_Government_of_Ukraine.dds"
	}
	spriteType = {
	name = "GFX_RUS_Blitzkrieg_has_stalled"
	texturefile = "gfx/interface/goals/RUS/RUS_Blitzkrieg_has_stalled.dds"
	}
	spriteType = {
	name = "GFX_RUS_Reform_of_MO"
	texturefile = "gfx/interface/goals/RUS/RUS_Reform_of_MO.dds"
	}
	spriteType = {
	name = "GFX_RUS_Review_the_operation"
	texturefile = "gfx/interface/goals/RUS/RUS_Review_the_operation.dds"
	}
	spriteType = {
	name = "GFX_RUS_Rejuvenation_of_the_officer_corps"
	texturefile = "gfx/interface/goals/RUS/RUS_Rejuvenation_of_the_officer_corps.dds"
	}
	spriteType = {
	name = "GFX_RUS_no_need_to_behead_the_army"
	texturefile = "gfx/interface/goals/RUS/RUS_no_need_to_behead_the_army.dds"
	}
	spriteType = {
	name = "GFX_RUS_Personnel_changes"
	texturefile = "gfx/interface/goals/RUS/RUS_Personnel_changes.dds"
	}
	spriteType = {
	name = "GFX_RUS_Betting_on_a_hybrid_war"
	texturefile = "gfx/interface/goals/RUS/RUS_Betting_on_a_hybrid_war.dds"
	}
	spriteType = {
	name = "GFX_RUS_Take_into_account_the_Ukrainian_experience"
	texturefile = "gfx/interface/goals/RUS/RUS_Take_into_account_the_Ukrainian_experience.dds"
	}
	spriteType = {
	name = "GFX_RUS_Open_discussions_at_the_General_Staff"
	texturefile = "gfx/interface/goals/RUS/RUS_Open_discussions_at_the_General_Staff.dds"
	}
	spriteType = {
	name = "GFX_RUS_Modernization_of_assault_units"
	texturefile = "gfx/interface/goals/RUS/RUS_Modernization_of_assault_units.dds"
	}
	spriteType = {
	name = "GFX_RUS_development_of_cyber_warfare"
	texturefile = "gfx/interface/goals/RUS/RUS_development_of_cyber_warfare.dds"
	}
	spriteType = {
	name = "GFX_RUS_abandon_the_Gerasimov_Doctrine"
	texturefile = "gfx/interface/goals/RUS/RUS_abandon_the_Gerasimov_Doctrine.dds"
	}
	spriteType = {
	name = "GFX_RUS_Update_the_military_theory"
	texturefile = "gfx/interface/goals/RUS/RUS_Update_the_military_theory.dds"
	}
	spriteType = {
	name = "GFX_RUS_Unified_Military_Academy"
	texturefile = "gfx/interface/goals/RUS/RUS_Unified_Military_Academy.dds"
	}
	spriteType = {
	name = "GFX_RUS_Destabilization_of_the_Ukrainian_rear"
	texturefile = "gfx/interface/goals/RUS/RUS_Destabilization_of_the_Ukrainian_rear.dds"
	}
	spriteType = {
	name = "GFX_RUS_Lessons_of_war"
	texturefile = "gfx/interface/goals/RUS/RUS_Lessons_of_war.dds"
	}
	spriteType = {
	name = "GFX_RUS_Expand_cooperation_with_strategic_allies"
	texturefile = "gfx/interface/goals/RUS/RUS_Expand_cooperation_with_strategic_allies.dds"
	}
	spriteType = {
	name = "GFX_RUS_Joint_exercises"
	texturefile = "gfx/interface/goals/RUS/RUS_Joint_exercises.dds"
	}
	spriteType = {
	name = "GFX_RUS_Our_Asian_comrades"
	texturefile = "gfx/interface/goals/RUS/RUS_Our_Asian_comrades.dds"
	}
	spriteType = {
	name = "GFX_RUS_Import_of_Chinese_military_equipment"
	texturefile = "gfx/interface/goals/RUS/RUS_Import_of_Chinese_military_equipment.dds"
	}
	spriteType = {
	name = "GFX_RUS_arrange_the_supply_of_Korean_shells"
	texturefile = "gfx/interface/goals/RUS/RUS_arrange_the_supply_of_Korean_shells.dds"
	}
	spriteType = {
	name = "GFX_RUS_Invite_military_specialists"
	texturefile = "gfx/interface/goals/RUS/RUS_Invite_military_specialists.dds"
	}
	spriteType = {
	name = "GFX_RUS_Negotiations_with_Islamic_partners"
	texturefile = "gfx/interface/goals/RUS/RUS_Negotiations_with_Islamic_partners.dds"
	}
	spriteType = {
	name = "GFX_RUS_Iranian_drones"
	texturefile = "gfx/interface/goals/RUS/RUS_Iranian_drones.dds"
	}
	spriteType = {
	name = "GFX_RUS_import_of_ballistic_missiles"
	texturefile = "gfx/interface/goals/RUS/RUS_import_of_ballistic_missiles.dds"
	}
	spriteType = {
	name = "GFX_RUS_Joint_construction_of_military_enterprises"
	texturefile = "gfx/interface/goals/RUS/RUS_Joint_construction_of_military_enterprises.dds"
	}
	spriteType = {
	name = "GFX_RUS_Recruitment_of_international_volunteers"
	texturefile = "gfx/interface/goals/RUS/RUS_Recruitment_of_international_volunteers.dds"
	}
	spriteType = {
	name = "GFX_RUS_New_Russian_officers"
	texturefile = "gfx/interface/goals/RUS/RUS_New_Russian_officers.dds"
	}
	spriteType = {
	name = "GFX_RUS_Betting_on_army_veterans"
	texturefile = "gfx/interface/goals/RUS/RUS_Betting_on_army_veterans.dds"
	}
	spriteType = {
	name = "GFX_RUS_Start_the_negotiation_process"
	texturefile = "gfx/interface/goals/RUS/RUS_Start_the_negotiation_process.dds"
	}
	spriteType = {
	name = "GFX_RUS_Modifications_of_the_C_400"
	texturefile = "gfx/interface/goals/RUS/RUS_Modifications_of_the_C_400.dds"
	}
	spriteType = {
	name = "GFX_RUS_Improvement_of_air_defense_systems"
	texturefile = "gfx/interface/goals/RUS/RUS_Improvement_of_air_defense_systems.dds"
	}
	spriteType = {
	name = "GFX_RUS_tactics_of_the_firing_shaft"
	texturefile = "gfx/interface/goals/RUS/RUS_tactics_of_the_firing_shaft.dds"
	}
	spriteType = {
	name = "GFX_RUS_Dig_trenches"
	texturefile = "gfx/interface/goals/RUS/RUS_Dig_trenches.dds"
	}
	spriteType = {
	name = "GFX_RUS_Aviation_improvement"
	texturefile = "gfx/interface/goals/RUS/RUS_Aviation_improvement.dds"
	}
	spriteType = {
	name = "GFX_RUS_Limited_offensive"
	texturefile = "gfx/interface/goals/RUS/RUS_Limited_offensive.dds"
	}
	spriteType = {
	name = "GFX_RUS_Positional_warfare"
	texturefile = "gfx/interface/goals/RUS/RUS_Positional_warfare.dds"
	}
	spriteType = {
	name = "GFX_RUS_Install_Dragon_Teeth"
	texturefile = "gfx/interface/goals/RUS/RUS_Install_Dragon_Teeth.dds"
	}
	spriteType = {
	name = "GFX_RUS_Surovikin_Line"
	texturefile = "gfx/interface/goals/RUS/RUS_Surovikin_Line.dds"
	}
	spriteType = {
	name = "GFX_RUS_Zasechnaya_Line"
	texturefile = "gfx/interface/goals/RUS/RUS_Zasechnaya_Line.dds"
	}
	spriteType = {
	name = "GFX_RUS_ZALA_Lancet"
	texturefile = "gfx/interface/goals/RUS/RUS_ZALA_Lancet.dds"
	}
	spriteType = {
	name = "GFX_RUS_Gerani_2"
	texturefile = "gfx/interface/goals/RUS/RUS_Gerani_2.dds"
	}
	spriteType = {
	name = "GFX_RUS_Gerani_3"
	texturefile = "gfx/interface/goals/RUS/RUS_Gerani_3.dds"
	}
	spriteType = {
	name = "GFX_RUS_New_variants_of_Pantsir"
	texturefile = "gfx/interface/goals/RUS/RUS_New_variants_of_Pantsir.dds"
	}
	spriteType = {
	name = "GFX_RUS_Start_mass_use_of_drones"
	texturefile = "gfx/interface/goals/RUS/RUS_Start_mass_use_of_drones.dds"
	}
	spriteType = {
	name = "GFX_RUS_Measures_against_MLRS"
	texturefile = "gfx/interface/goals/RUS/RUS_Measures_against_MLRS.dds"
	}
	spriteType = {
	name = "GFX_RUS_Strikes_energy_infrastructure"
	texturefile = "gfx/interface/goals/RUS/RUS_Strikes_energy_infrastructure.dds"
	}
	spriteType = {
	name = "GFX_RUS_last_days_of_the_Kiev_regime"
	texturefile = "gfx/interface/goals/RUS/RUS_last_days_of_the_Kiev_regime.dds"
	}
	spriteType = {
	name = "GFX_RUS_Creation_of_fortified_areas"
	texturefile = "gfx/interface/goals/RUS/RUS_Creation_of_fortified_areas.dds"
	}
	spriteType = {
	name = "GFX_RUS_second_attack_on_Kiev"
	texturefile = "gfx/interface/goals/RUS/RUS_second_attack_on_Kiev.dds"
	}
	spriteType = {
	name = "GFX_RUS_War_of_Attrition"
	texturefile = "gfx/interface/goals/RUS/RUS_War_of_Attrition.dds"
	}
	spriteType = {
	name = "GFX_RUS_Politics_the_liberated_territories"
	texturefile = "gfx/interface/goals/RUS/RUS_Politics_the_liberated_territories.dds"
	}
	spriteType = {
	name = "GFX_RUS_militia_units"
	texturefile = "gfx/interface/goals/RUS/RUS_militia_units.dds"
	}
	spriteType = {
	name = "GFX_RUS_Deukrainization"
	texturefile = "gfx/interface/goals/RUS/RUS_Deukrainization.dds"
	}
	spriteType = {
	name = "GFX_RUS_Promote_Russian_culture"
	texturefile = "gfx/interface/goals/RUS/RUS_Promote_Russian_culture.dds"
	}
	spriteType = {
	name = "GFX_RUS_clear_people_minds"
	texturefile = "gfx/interface/goals/RUS/RUS_clear_people_minds.dds"
	}
	spriteType = {
	name = "GFX_RUS_Fighting_disloyal_elements"
	texturefile = "gfx/interface/goals/RUS/RUS_Fighting_disloyal_elements.dds"
	}
	spriteType = {
	name = "GFX_RUS_referendum"
	texturefile = "gfx/interface/goals/RUS/RUS_referendum.dds"
	}
	spriteType = {
	name = "GFX_RUS_Development_of_road_infrastructure"
	texturefile = "gfx/interface/goals/RUS/RUS_Development_of_road_infrastructure.dds"
	}
	spriteType = {
	name = "GFX_RUS_Nizhny_Novgorod_mortars"
	texturefile = "gfx/interface/goals/RUS/RUS_Nizhny_Novgorod_mortars.dds"
	}
	spriteType = {
	name = "GFX_RUS_Modernization_of_BMP"
	texturefile = "gfx/interface/goals/RUS/RUS_Modernization_of_BMP.dds"
	}
	spriteType = {
	name = "GFX_RUS_Modernization_of_military_aviation"
	texturefile = "gfx/interface/goals/RUS/RUS_Modernization_of_military_aviation.dds"
	}
	spriteType = {
	name = "GFX_RUS_streaming_assembly_of_the_Su_57"
	texturefile = "gfx/interface/goals/RUS/RUS_streaming_assembly_of_the_Su_57.dds"
	}
	spriteType = {
	name = "GFX_RUS_sponsor_private_production"
	texturefile = "gfx/interface/goals/RUS/RUS_sponsor_private_production.dds"
	}
	spriteType = {
	name = "GFX_RUS_Finance_ZALA"
	texturefile = "gfx/interface/goals/RUS/RUS_Finance_ZALA.dds"
	}
	spriteType = {
	name = "GFX_RUS_Showcases_of_the_Russian_world"
	texturefile = "gfx/interface/goals/RUS/RUS_Showcases_of_the_Russian_world.dds"
	}
	spriteType = {
	name = "GFX_RUS_Subsidizing_the_civilian_industry"
	texturefile = "gfx/interface/goals/RUS/RUS_Subsidizing_the_civilian_industry.dds"
	}
	spriteType = {
	name = "GFX_RUS_Nationalization_property_of_the_departed_companies"
	texturefile = "gfx/interface/goals/RUS/RUS_Nationalization_property_of_the_departed_companies.dds"
	}
	spriteType = {
	name = "GFX_RUS_KMTZ_Expansion"
	texturefile = "gfx/interface/goals/RUS/RUS_KMTZ_Expansion.dds"
	}
	spriteType = {
	name = "GFX_RUS_raise_agriculture"
	texturefile = "gfx/interface/goals/RUS/RUS_raise_agriculture.dds"
	}
	spriteType = {
	name = "GFX_RUS_develop_metallurgy"
	texturefile = "gfx/interface/goals/RUS/RUS_develop_metallurgy.dds"
	}
	spriteType = {
	name = "GFX_RUS_termit"
	texturefile = "gfx/interface/goals/RUS/RUS_termit.dds"
	}
	spriteType = {
	name = "GFX_RUS_united_people"
	texturefile = "gfx/interface/goals/RUS/RUS_united_people.dds"
	}
	spriteType = {
	name = "GFX_RUS_Istanbul_Agreements"
	texturefile = "gfx/interface/goals/RUS/RUS_Istanbul_Agreements.dds"
	}
	spriteType = {
	name = "GFX_RUS_common_language_with_NATO"
	texturefile = "gfx/interface/goals/RUS/RUS_common_language_with_NATO.dds"
	}
	spriteType = {
	name = "GFX_RUS_Minsk_3"
	texturefile = "gfx/interface/goals/RUS/RUS_Minsk_3.dds"
	}
	spriteType = {
	name = "GFX_RUS_Import_substitution"
	texturefile = "gfx/interface/goals/RUS/RUS_Import_substitution.dds"
	}
	spriteType = {
	name = "GFX_RUS_Expand_economic_cooperation_with_China"
	texturefile = "gfx/interface/goals/RUS/RUS_Expand_economic_cooperation_with_China.dds"
	}
	spriteType = {
	name = "GFX_RUS_Chinese_technology"
	texturefile = "gfx/interface/goals/RUS/RUS_Chinese_technology.dds"
	}
	spriteType = {
	name = "GFX_RUS_Economic_cooperation_within_the_BRICS"
	texturefile = "gfx/interface/goals/RUS/RUS_Economic_cooperation_within_the_BRICS.dds"
	}
	spriteType = {
	name = "GFX_RUS_Parallel_import"
	texturefile = "gfx/interface/goals/RUS/RUS_Parallel_import.dds"
	}
	spriteType = {
	name = "GFX_RUS_Domestic_trade_turnover"
	texturefile = "gfx/interface/goals/RUS/RUS_Domestic_trade_turnover.dds"
	}
	spriteType = {
	name = "GFX_RUS_Restoration_of_Soviet_industry"
	texturefile = "gfx/interface/goals/RUS/RUS_Restoration_of_Soviet_industry.dds"
	}
	spriteType = {
	name = "GFX_RUS_Belenergomash"
	texturefile = "gfx/interface/goals/RUS/RUS_Belenergomash.dds"
	}
	spriteType = {
	name = "GFX_RUS_car_factory_Muscovite"
	texturefile = "gfx/interface/goals/RUS/RUS_car_factory_Muscovite.dds"
	}
	spriteType = {
		name = "Eastern_crisis"
		texturefile = "gfx/interface/goals/UKR/Eastern_crisis.png"
	}
	spriteType = {
		name = "Meeting_of_the_countrys_high_command"
		texturefile = "gfx/interface/goals/UKR/Meeting_of_the_countrys_high_command.png"
	}
	spriteType = {
		name = "Conduct_military_exercises_of_the_AFU"
		texturefile = "gfx/interface/goals/UKR/Conduct_military_exercises_of_the_AFU.png"
	}
	spriteType = {
		name = "Preparing_for_TRO_Deployment"
		texturefile = "gfx/interface/goals/UKR/Preparing_for_TRO_Deployment.png"
	}
	spriteType = {
		name = "Raise_the_entire_composition_of_the_MTR"
		texturefile = "gfx/interface/goals/UKR/Raise_the_entire_composition_of_the_MTR.png"
	}
	spriteType = {
		name = "Attention_the_equipment_of_the_AFU_is_moving"
		texturefile = "gfx/interface/goals/UKR/Attention_the_equipment_of_the_AFU_is_moving.png"
	}
	spriteType = {
		name = "Prepare_aviation"
		texturefile = "gfx/interface/goals/UKR/Prepare_aviation.png"
	}
	spriteType = {
		name = "Distribute_weapons_to_the_people"
		texturefile = "gfx/interface/goals/UKR/Distribute_weapons_to_the_people.png"
	}
	spriteType = {
		name = "Strengthen_the_eastern_territories"
		texturefile = "gfx/interface/goals/UKR/Strengthen_the_eastern_territories.png"
	}
	spriteType = {
		name = "Deploy_air_defense"
		texturefile = "gfx/interface/goals/UKR/Deploy_air_defense.png"
	}
	spriteType = {
		name = "Begin_secret_mobilization_of_reservists"
		texturefile = "gfx/interface/goals/UKR/Begin_secret_mobilization_of_reservists.png"
	}
	spriteType = {
		name = "Start_creating_roadblocks"
		texturefile = "gfx/interface/goals/UKR/Start_creating_roadblocks.png"
	}
	spriteType = {
		name = "Blow_up_the_bridges"
		texturefile = "gfx/interface/goals/UKR/Blow_up_the_bridges.png"
	}
	spriteType = {
		name = "Preparation_for_landings"
		texturefile = "gfx/interface/goals/UKR/Preparation_for_landings.png"
	}
	spriteType = {
		name = "Block_airfields"
		texturefile = "gfx/interface/goals/UKR/Block_airfields.png"
	}
	spriteType = {
		name = "Mining_of_border_areas"
		texturefile = "gfx/interface/goals/UKR/Mining_of_border_areas.png"
	}
	spriteType = {
		name = "Close_the_border_with_the_Russia_Federation"
		texturefile = "gfx/interface/goals/UKR/Close_the_border_with_the_Russia_Federation.png"
	}
	spriteType = {
		name = "Convene_the_National_Security_and_Defense_Council"
		texturefile = "gfx/interface/goals/UKR/Convene_the_National_Security_and_Defense_Council.png"
	}
	spriteType = {
		name = "War"
		texturefile = "gfx/interface/goals/UKR/War.png"
	}
	spriteType = {
		name = "Operational_Command"
		texturefile = "gfx/interface/goals/UKR/Operational_Command.png"
	}
	spriteType = {
		name = "West"
		texturefile = "gfx/interface/goals/UKR/West.png"
	}
	spriteType = {
		name = "North"
		texturefile = "gfx/interface/goals/UKR/North.png"
	}
	spriteType = {
		name = "East"
		texturefile = "gfx/interface/goals/UKR/East.png"
	}
	spriteType = {
		name = "South"
		texturefile = "gfx/interface/goals/UKR/South.png"
	}
	spriteType = {
		name = "Verkhovna_Rada_Association"
		texturefile = "gfx/interface/goals/UKR/Verkhovna_Rada_Association.png"
	}
	spriteType = {
		name = "A_cry_for_help_to_the_West"
		texturefile = "gfx/interface/goals/UKR/A_cry_for_help_to_the_West.png"
	}
	spriteType = {
		name = "United_country"
		texturefile = "gfx/interface/goals/UKR/United_country.png"
	}
	spriteType = {
		name = "Close_the_borders"
		texturefile = "gfx/interface/goals/UKR/Close_the_borders.png"
	}
	spriteType = {
		name = "Announce_mobilization"
		texturefile = "gfx/interface/goals/UKR/Announce_mobilization.png"
	}
	spriteType = {
		name = "Exit_quotas"
		texturefile = "gfx/interface/goals/UKR/Exit_quotas.png"
	}
	spriteType = {
		name = "Limit_banking_transactions"
		texturefile = "gfx/interface/goals/UKR/Limit_banking_transactions.png"
	}
	spriteType = {
		name = "Maintain_the_countrys_economy"
		texturefile = "gfx/interface/goals/UKR/Maintain_the_countrys_economy.png"
	}
	spriteType = {
		name = "Boost_morale"
		texturefile = "gfx/interface/goals/UKR/Boost_morale.png"
	}
	spriteType = {
		name = "Military_volunteer_Law"
		texturefile = "gfx/interface/goals/UKR/Military_volunteer_Law.png"
	}
	spriteType = {
		name = "Fight_against_looters"
		texturefile = "gfx/interface/goals/UKR/Fight_against_looters.png"
	}
	spriteType = {
		name = "Volunteer_movement"
		texturefile = "gfx/interface/goals/UKR/Volunteer_movement.png"
	}
	spriteType = {
		name = "Any_technique_needed"
		texturefile = "gfx/interface/goals/UKR/Any_technique_needed.png"
	}
	spriteType = {
		name = "Headquarters_of_the_Supreme_Commander_in_Chief"
		texturefile = "gfx/interface/goals/UKR/Headquarters_of_the_Supreme_Commander_in_Chief.png"
	}
	spriteType = {
		name = "Information_war"
		texturefile = "gfx/interface/goals/UKR/Information_war.png"
	}
	spriteType = {
		name = "Freedom_in_the_news"
		texturefile = "gfx/interface/goals/UKR/Freedom_in_the_news.png"
	}
	spriteType = {
		name = "TV_filtering"
		texturefile = "gfx/interface/goals/UKR/TV_filtering.png"
	}
	spriteType = {
		name = "Partially_limit_TV"
		texturefile = "gfx/interface/goals/UKR/Partially_limit_TV.png"
	}
	spriteType = {
		name = "Telethon_United_News"
		texturefile = "gfx/interface/goals/UKR/Telethon_United_News.png"
	}
	spriteType = {
		name = "Sponsor_loyal_telegram_channels"
		texturefile = "gfx/interface/goals/UKR/Sponsor_loyal_telegram_channels.png"
	}
	spriteType = {
		name = "Anti_Russian_propaganda"
		texturefile = "gfx/interface/goals/UKR/Anti_Russian_propaganda.png"
	}
	spriteType = {
		name = "Western_news_branches_in_Ukraine"
		texturefile = "gfx/interface/goals/UKR/Western_news_branches_in_Ukraine.png"
	}
	spriteType = {
		name = "Derussification"
		texturefile = "gfx/interface/goals/UKR/Derussification.png"
	}
	spriteType = {
		name = "Continue_decommunization"
		texturefile = "gfx/interface/goals/UKR/Continue_decommunization.png"
	}
	spriteType = {
		name = "Continuation_of_Ukrainization"
		texturefile = "gfx/interface/goals/UKR/Continuation_of_Ukrainization.png"
	}
	spriteType = {
		name = "Decreasing_bureaucracy"
		texturefile = "gfx/interface/goals/UKR/Decreasing_bureaucracy.png"
	}
	spriteType = {
		name = "Increasing_the_flow_of_volunteerism"
		texturefile = "gfx/interface/goals/UKR/Increasing_the_flow_of_volunteerism.png"
	}
	spriteType = {
		name = "Volunteer_Laws"
		texturefile = "gfx/interface/goals/UKR/Volunteer_Laws.png"
	}
	spriteType = {
		name = "Freedom_of_movement_for_volunteers"
		texturefile = "gfx/interface/goals/UKR/Freedom_of_movement_for_volunteers.png"
	}
	spriteType = {
		name = "Volunteers_enter_the_Western_Market"
		texturefile = "gfx/interface/goals/UKR/Volunteers_enter_the_Western_Market.png"
	}
	spriteType = {
		name = "Attracting_maximum_citizens"
		texturefile = "gfx/interface/goals/UKR/Attracting_maximum_citizens.png"
	}
	spriteType = {
		name = "Volunteers_Titans"
		texturefile = "gfx/interface/goals/UKR/Volunteers_Titans.png"
	}
	spriteType = {
		name = "Gathering_for_revenge"
		texturefile = "gfx/interface/goals/UKR/Gathering_for_revenge.png"
	}
	spriteType = {
		name = "Drone_Army"
		texturefile = "gfx/interface/goals/UKR/Drone_Army.png"
	}
	spriteType = {
		name = "Bayraktars_from_the_people"
		texturefile = "gfx/interface/goals/UKR/Bayraktars_from_the_people.png"
	}
	spriteType = {
		name = "We_rented_a_satellite"
		texturefile = "gfx/interface/goals/UKR/We_rented_a_satellite.png"
	}
	spriteType = {
		name = "Help_for_internal_refugees"
		texturefile = "gfx/interface/goals/UKR/Help_for_internal_refugees.png"
	}
	spriteType = {
		name = "Create_a_VPO"
		texturefile = "gfx/interface/goals/UKR/Create_a_VPO.png"
	}
	spriteType = {
		name = "Expanding_Diya_capabilities"
		texturefile = "gfx/interface/goals/UKR/Expanding_Diya_capabilities.png"
	}
	spriteType = {
		name = "Agendas_via_diya"
		texturefile = "gfx/interface/goals/UKR/Agendas_via_diya.png"
	}
	spriteType = {
		name = "Continue_trading"
		texturefile = "gfx/interface/goals/UKR/Continue_trading.png"
	}
	spriteType = {
		name = "Agreement_with_the_EU_on_trade"
		texturefile = "gfx/interface/goals/UKR/Agreement_with_the_EU_on_trade.png"
	}
	spriteType = {
		name = "Economic_issues"
		texturefile = "gfx/interface/goals/UKR/Economic_issues.png"
	}
	spriteType = {
		name = "Calming_small_businesses_from_shock"
		texturefile = "gfx/interface/goals/UKR/Calming_small_businesses_from_shock.png"
	}
	spriteType = {
		name = "Hold_the_hryvnia"
		texturefile = "gfx/interface/goals/UKR/Hold_the_hryvnia.png"
	}
	spriteType = {
		name = "Evacuation_of_factories"
		texturefile = "gfx/interface/goals/UKR/Evacuation_of_factories.png"
	}
	spriteType = {
		name = "Conversion_of_civilian_enterprises"
		texturefile = "gfx/interface/goals/UKR/Conversion_of_civilian_enterprises.png"
	}
	spriteType = {
		name = "Help_private_owners_with_relocation"
		texturefile = "gfx/interface/goals/UKR/Help_private_owners_with_relocation.png"
	}
	spriteType = {
		name = "Limit_exchangers"
		texturefile = "gfx/interface/goals/UKR/Limit_exchangers.png"
	}
	spriteType = {
		name = "Transition_to_a_wartime_economy"
		texturefile = "gfx/interface/goals/UKR/Transition_to_a_wartime_economy.png"
	}
	spriteType = {
		name = "Subsidies_for_affected_companies"
		texturefile = "gfx/interface/goals/UKR/Subsidies_for_affected_companies.png"
	}
	spriteType = {
		name = "Increase_enterprise_protection"
		texturefile = "gfx/interface/goals/UKR/Increase_enterprise_protection.png"
	}
	spriteType = {
		name = "Agree_with_the_EU_on_the_impor_of_foreign_currency"
		texturefile = "gfx/interface/goals/UKR/Agree_with_the_EU_on_the_impor_of_foreign_currency.png"
	}
	spriteType = {
		name = "Stabilization_of_the_hryvnia"
		texturefile = "gfx/interface/goals/UKR/Stabilization_of_the_hryvnia.png"
	}
	spriteType = {
		name = "Agree_on_Western_sponsorship"
		texturefile = "gfx/interface/goals/UKR/Agree_on_Western_sponsorship.png"
	}
	spriteType = {
		name = "Encourage_companies_to_return_home"
		texturefile = "gfx/interface/goals/UKR/Encourage_companies_to_return_home.png"
	}
	spriteType = {
		name = "Construction_of_new_factories_in_the_rear"
		texturefile = "gfx/interface/goals/UKR/Construction_of_new_factories_in_the_rear.png"
	}
	spriteType = {
		name = "Agree_on_the_construction_of_factories_abroad"
		texturefile = "gfx/interface/goals/UKR/Agree_on_the_construction_of_factories_abroad.png"
	}
	spriteType = {
		name = "Stabilize_the_economy"
		texturefile = "gfx/interface/goals/UKR/Stabilize_the_economy.png"
	}
	spriteType = {
		name = "Restoration_of_Ukraine"
		texturefile = "gfx/interface/goals/UKR/Restoration_of_Ukraine.png"
	}
	spriteType = {
		name = "Army_question"
		texturefile = "gfx/interface/goals/UKR/Army_question.png"
	}
	spriteType = {
		name = "Reorganize_the_General_Staff"
		texturefile = "gfx/interface/goals/UKR/Reorganize_the_General_Staff.png"
	}
	spriteType = {
		name = "Expand_TRO"
		texturefile = "gfx/interface/goals/UKR/Expand_TRO.png"
	}
	spriteType = {
		name = "Second_wave_of_mobilization"
		texturefile = "gfx/interface/goals/UKR/Second_wave_of_mobilization.png"
	}
	spriteType = {
		name = "Creation_of_new_brigades"
		texturefile = "gfx/interface/goals/UKR/Creation_of_new_brigades.png"
	}
	spriteType = {
		name = "Third_wave_of_mobilization"
		texturefile = "gfx/interface/goals/UKR/Third_wave_of_mobilization.png"
	}
	spriteType = {
		name = "Counter_Step_Guard"
		texturefile = "gfx/interface/goals/UKR/Counter_Step_Guard.png"
	}
	spriteType = {
		name = "Expand_the_SSO_department"
		texturefile = "gfx/interface/goals/UKR/Expand_the_SSO_department.png"
	}
	spriteType = {
		name = "Introduction_of_guerrilla_warfare_methods"
		texturefile = "gfx/interface/goals/UKR/Introduction_of_guerrilla_warfare_methods.png"
	}
	spriteType = {
		name = "Liberation_of_our_territories"
		texturefile = "gfx/interface/goals/UKR/Liberation_of_our_territories.png"
	}
	spriteType = {
		name = "GUR"
		texturefile = "gfx/interface/goals/UKR/GUR.png"
	}
	spriteType = {
		name = "Tasks_for_the_SSO_from_the_Main_Intelligence_Directorate"
		texturefile = "gfx/interface/goals/UKR/Tasks_for_the_SSO_from_the_Main_Intelligence_Directorate.png"
	}
	spriteType = {
		name = "Reform_Intelligence"
		texturefile = "gfx/interface/goals/UKR/Reform_Intelligence.png"
	}
	spriteType = {
		name = "Agent_Search"
		texturefile = "gfx/interface/goals/UKR/Agent_Search.png"
	}
	spriteType = {
		name = "Fighting_gunners"
		texturefile = "gfx/interface/goals/UKR/Fighting_gunners.png"
	}
	spriteType = {
		name = "Operations_on_the_territory_of_the_Russian_Federation"
		texturefile = "gfx/interface/goals/UKR/Operations_on_the_territory_of_the_Russian_Federation.png"
	}
	spriteType = {
		name = "Legion_of_Freedom_of_Russia"
		texturefile = "gfx/interface/goals/UKR/Legion_of_Freedom_of_Russia.png"
	}
	spriteType = {
		name = "Zhovta_Strichka"
		texturefile = "gfx/interface/goals/UKR/Zhovta_Strichka.png"
	}
	spriteType = {
		name = "Atesh"
		texturefile = "gfx/interface/goals/UKR/Atesh.png"
	}
	spriteType = {
		name = "SBU"
		texturefile = "gfx/interface/goals/UKR/SBU.png"
	}
	spriteType = {
		name = "Start_the_machine_of_repression"
		texturefile = "gfx/interface/goals/UKR/Start_the_machine_of_repression.png"
	}
	spriteType = {
		name = "Come_Visit"
		texturefile = "gfx/interface/goals/UKR/Come_Visit.png"
	}
	spriteType = {
		name = "Destroy_the_opposition"
		texturefile = "gfx/interface/goals/UKR/Destroy_the_opposition.png"
	}
	spriteType = {
		name = "Fight_against_corruption"
		texturefile = "gfx/interface/goals/UKR/Fight_against_corruption.png"
	}
	spriteType = {
		name = "Start_demonstrative_cases"
		texturefile = "gfx/interface/goals/UKR/Start_demonstrative_cases.png"
	}
	spriteType = {
		name = "Mass_reduction"
		texturefile = "gfx/interface/goals/UKR/Mass_reduction.png"
	}
	spriteType = {
		name = "Army_modernization"
		texturefile = "gfx/interface/goals/UKR/Army_modernization.png"
	}
	spriteType = {
		name = "Increase_ammunition_production"
		texturefile = "gfx/interface/goals/UKR/Increase_ammunition_production.png"
	}
	spriteType = {
		name = "Kropiva"
		texturefile = "gfx/interface/goals/UKR/Kropiva.png"
	}
	spriteType = {
		name = "Centers_for_the_restoration_of_Western_equipment"
		texturefile = "gfx/interface/goals/UKR/Centers_for_the_restoration_of_Western_equipment.png"
	}
	spriteType = {
		name = "Joint_production_of_Western_technology"
		texturefile = "gfx/interface/goals/UKR/Joint_production_of_Western_technology.png"
	}
	spriteType = {
		name = "Get_Western_technology"
		texturefile = "gfx/interface/goals/UKR/Get_Western_technology.png"
	}
	spriteType = {
		name = "Contact_1"
		texturefile = "gfx/interface/goals/UKR/Contact_1.png"
	}
	spriteType = {
		name = "New_era_of_war"
		texturefile = "gfx/interface/goals/UKR/New_era_of_war.png"
	}
	spriteType = {
		name = "Purchase_of_FPV_drones"
		texturefile = "gfx/interface/goals/UKR/Purchase_of_FPV_drones.png"
	}
	spriteType = {
		name = "start_developing_an_analogue_of_shahed"
		texturefile = "gfx/interface/goals/UKR/start_developing_an_analogue_of_shahed.png"
	}
	spriteType = {
		name = "Modernization_of_the_Strizh_UAV"
		texturefile = "gfx/interface/goals/UKR/Modernization_of_the_Strizh_UAV.png"
	}
	spriteType = {
		name = "Bober"
		texturefile = "gfx/interface/goals/UKR/Bober.png"
	}
	spriteType = {
		name = "UAV_Shark"
		texturefile = "gfx/interface/goals/UKR/UAV_Shark.png"
	}
	spriteType = {
		name = "Create_a_fleet_of_naval_drones"
		texturefile = "gfx/interface/goals/UKR/Create_a_fleet_of_naval_drones.png"
	}
	spriteType = {
		name = "Start_production_of_long_range_missiles"
		texturefile = "gfx/interface/goals/UKR/Start_production_of_long_range_missiles.png"
	}
	spriteType = {
		name = "Upgrade_missiles_from_S200"
		texturefile = "gfx/interface/goals/UKR/Upgrade_missiles_from_S200.png"
	}
	spriteType = {
		name = "Otrk_thunder"
		texturefile = "gfx/interface/goals/UKR/Otrk_thunder.png"
	}
	spriteType = {
		name = "Expand_Neptune"
		texturefile = "gfx/interface/goals/UKR/Expand_Neptune.png"
	}
	spriteType = {
		name = "Restore_R36_Satan"
		texturefile = "gfx/interface/goals/UKR/Restore_R36_Satan.png"
	}
	spriteType = {
		name = "T84_Oplot"
		texturefile = "gfx/interface/goals/UKR/T84_Oplot.png"
	}
	spriteType = {
		name = "BM_Bulat"
		texturefile = "gfx/interface/goals/UKR/BM_Bulat.png"
	}
	spriteType = {
		name = "Modernization_of_T72_and_T64"
		texturefile = "gfx/interface/goals/UKR/Modernization_of_T72_and_T64.png"
	}
	spriteType = {
		name = "Resume_production_of_T55AGM"
		texturefile = "gfx/interface/goals/UKR/Resume_production_of_T55AGM.png"
	}
	spriteType = {
		name = "BTR4"
		texturefile = "gfx/interface/goals/UKR/BTR4.png"
	}
	spriteType = {
		name = "Novator"
		texturefile = "gfx/interface/goals/UKR/Novator.png"
	}
	spriteType = {
		name = "Bogdana"
		texturefile = "gfx/interface/goals/UKR/Bogdana.png"
	}
	spriteType = {
		name = "Olha"
		texturefile = "gfx/interface/goals/UKR/Olha.png"
	}

	spriteType = {
		name = "GFX_TUFukriane2"
		texturefile = "gfx/interface/goals/UKR/TUFukriane2.png"
	}

	spriteType = {
		name = "GFX_ah64ukraine"
		texturefile = "gfx/interface/goals/UKR/ah64ukraine.png"
	}

	spriteType = {
		name = "GFX_f16ukriane"
		texturefile = "gfx/interface/goals/UKR/f16ukriane.png"
	}
	spriteType = {
		name = "GFX_trainingpilotsnato"
		texturefile = "gfx/interface/goals/UKR/trainingpilotsnato.png"
	}

	
	spriteType = {
		name = "GFX_mi24"
		texturefile = "gfx/interface/goals/UKR/mi24.png"
	}


>>>>>>> Stashed changes
	spriteType = {
		name = "GFX_su25"
		texturefile = "gfx/interface/goals/UKR/su25.png"
	}

	spriteType = {
		name = "GFX_stryker"
		texturefile = "gfx/interface/goals/UKR/stryker.png"
	}
	
	spriteType = {
		name = "GFX_chelenger2a"
        texturefile = "gfx/interface/goals/UKR/chelenger2a.png"
	}
	
	spriteType = {
		name = "GFX_leclerc1"
		texturefile = "gfx/interface/goals/UKR/leclerc1.png"
	}


	spriteType = {
		name = "GFX_stryker"
		texturefile = "gfx/interface/goals/UKR/stryker.png"
	}

	spriteType = {
		name = "GFX_nto_prioritet_usa"
		texturefile = "gfx/interface/goals/EUR/discuss_situation_in_ukraine.dds"
	}
	spriteType = {
		name = "GFX_nto_discuss_strengthening_the_eastern_nato_bloc_usa"
		texturefile = "gfx/interface/goals/EUR/gmeetinh_nato1.dds"
	}
	spriteType = {
		name = "GFX_mig29"
		texturefile = "gfx/interface/goals/UKR/mig29.png"
	}
	spriteType = {
		name = "GFX_abrams"
		texturefile = "gfx/interface/goals/UKR/abrams.png"
	}
	spriteType = {
		name = "GFX_leopard"
		texturefile = "gfx/interface/goals/UKR/leopard.png"
	}
	spriteType = {
		name = "GFX_himars"
		texturefile = "gfx/interface/goals/UKR/himars.png"
	}
	spriteType = {
		name = "GFX_irispatriot"
		texturefile = "gfx/interface/goals/UKR/irispatriot.png"
	}
	spriteType = {
		name = "GFX_bradley"
		texturefile = "gfx/interface/goals/UKR/bradley.png"
	}
	spriteType = {
		name = "GFX_marder"
		texturefile = "gfx/interface/goals/UKR/marder.png"
	}
	spriteType = {
		name = "GFX_m777"
		texturefile = "gfx/interface/goals/UKR/m777.png"
	}
	spriteType = {
		name = "GFX_mraposhkosh"
		texturefile = "gfx/interface/goals/UKR/mraposhkosh.png"
	}

	spriteType = {
		name = "GFX_t72leandleas"
		texturefile = "gfx/interface/goals/UKR/t72leandleas.png"
	}





	spriteType = {
		name = "GFX_bmp2"
		texturefile = "gfx/interface/goals/UKR/bmp2.png"
	}
	spriteType = {
		name = "GFX_Nato_trening"
		texturefile = "gfx/interface/goals/UKR/Nato_trening.dds"
	}
	spriteType = {
		name = "GFX_paladin"
		texturefile = "gfx/interface/goals/UKR/paladin.png"
	}
	spriteType = {
		name = "GFX_bespilotniki1"
		texturefile = "gfx/interface/goals/UKR/bespilotniki1.png"
	}
	spriteType = {
		name = "GFX_BOLGARIANSU25"
		texturefile = "gfx/interface/goals/UKR/BOLGARIANSU25.dds"
	}

	spriteType = {
		name = "GFX_UKR_Lend_leas_USA"
		texturefile = "gfx/interface/goals/UKR/Landleas1.dds"
	}
	spriteType = {
		name = "GFX_guns1"
		texturefile = "gfx/interface/goals/UKR/guns1.dds"
	}
	spriteType = {
		name = "GFX_guns1"
		texturefile = "gfx/interface/goals/UKR/guns1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Zaluzhny_plan"
		texturefile = "gfx/interface/goals/UKR/UKR_Zaluzhny_plan.dds"
	}
	spriteType = {
		name = "GFX_UKR_Maneuver_warfare"
		texturefile = "gfx/interface/goals/UKR/UKR_Maneuver_warfare.dds"
	}
	spriteType = {
		name = "GFX_UKR_old_school_of_generals"
		texturefile = "gfx/interface/goals/UKR/UKR_old_school_of_generals.dds"
	}
	spriteType = {
		name = "GFX_UKR_Statistical_defense"
		texturefile = "gfx/interface/goals/UKR/UKR_Statistical_defense.dds"
	}
	spriteType = {
		name = "GFX_UKR_Active_use_of_drones"
		texturefile = "gfx/interface/goals/UKR/UKR_Active_use_of_drones.dds"
	}
	spriteType = {
		name = "GFX_UKR_Legal_successors_of_the_Cossacks"
		texturefile = "gfx/interface/goals/UKR/UKR_Legal_successors_of_the_Cossacks.dds"
	}
	spriteType = {
		name = "GFX_UKR_Defenders_of_the_Motherland"
		texturefile = "gfx/interface/goals/UKR/UKR_Defenders_of_the_Motherland.dds"
	}
}