#######################################################################
# Generated using the Plaza Modding Toolkit (PMT)
#######################################################################
spriteTypes = {
	spriteType = {
		name = "GFX_victorcorneplod"
		texturefile = "gfx/interface/goals/GFX_focusnerabotaetsuka.dds"
	}
	spriteType = {
		name = "GFX_404"
		texturefile = "gfx/interface/goals/Image_not_found.dds"
	}
	spriteType = {
		name = "GFX_GG__Separatists"
		texturefile = "gfx/interface/goals/UKR/GG__Separatists.dds"
	}
	spriteType = {
		name = "GFX_Reform_the_Genera"
		texturefile = "gfx/interface/goals/UKR/Reform_the_Genera.dds"
	}
	spriteType = {
		name = "GFX_And_Now_We"
		texturefile = "gfx/interface/goals/UKR/And_Now_We.dds"
	}
	spriteType = {
		name = "GFX_Rely_on_Militias"
		texturefile = "gfx/interface/goals/UKR/Rely_on_Militias.dds"
	}
	spriteType = {
		name = "GFX_MIG-29B"
		texturefile = "gfx/interface/goals/UKR/MIG-29B.dds"
	}
	spriteType = {
		name = "GFX_situation_in_ukraine3"
		texturefile = "gfx/interface/goals/UKR/situation_in_ukraine3.dds"
	}
	spriteType = {
		name = "GFX_sy-27"
		texturefile = "gfx/interface/goals/UKR/sy-27.dds"
	}
	spriteType = {
		name = "GFX_MSTA-B"
		texturefile = "gfx/interface/goals/UKR/MSTA-B.dds"
	}
	spriteType = {
		name = "GFX_bmp123"
		texturefile = "gfx/interface/goals/UKR/bmp123.dds"
	}
	spriteType = {
        name = "GFX_End_to_the_Separatists1"
        texturefile = "gfx/interface/goals/UKR/End_to_the_Separatists1.dds"
    }
    spriteType = {
        name = "GFX_frame_soldier_obrazet2"
        texturefile = "gfx/interface/goals/UKR/frame_soldier_obrazet2.dds"
    }
    spriteType = {
        name = "GFX_RNBO"
        texturefile = "gfx/interface/goals/UKR/RNBO.dds"
    }
    spriteType = {
        name = "GFX_straiker1"
        texturefile = "gfx/interface/goals/UKR/straiker1.dds"
    }
    spriteType = {
        name = "GFX_Nastyplenie1"
        texturefile = "gfx/interface/goals/UKR/Nastyplenie1.dds"
    }
    spriteType = {
        name = "GFX_equipment1"
        texturefile = "gfx/interface/goals/UKR/equipment1.dds"
    }
    spriteType = {
        name = "GFX_sagaydach"
        texturefile = "gfx/interface/goals/UKR/sagaydach.dds"
    }

    spriteType = {
        name = "GFX_UKR_Modernisation_of_the_army"
        texturefile = "gfx/interface/goals/UKR/zalyzniy1.dds"
    }
########################################################################ukrnova


spriteType = {
    name = "GFX_UKR_lox9"
    texturefile = "gfx/interface/goals/UKR/defend_chernihib1.dds"
}


spriteType = {
    name = "GFX_UKR_lox10"
    texturefile = "gfx/interface/goals/UKR/defend_symu1.dds"
}

spriteType = {
    name = "GFX_UKR_lox11"
    texturefile = "gfx/interface/goals/UKR/defendkuiv1.dds"
}

spriteType = {
    name = "GFX_UKR_lox12"
    texturefile = "gfx/interface/goals/UKR/defendkuiv2.dds"
}

spriteType = {
    name = "GFX_UKR_lox13"
    texturefile = "gfx/interface/goals/UKR/contnatyp1.dds"
}

spriteType = {
    name = "GFX_UKR_lox14"
    texturefile = "gfx/interface/goals/UKR/terroboronakiev1.dds"
}

spriteType = {
    name = "GFX_UKR_Ask_for_help"
    texturefile = "gfx/interface/goals/UKR/biden1.dds"
}

spriteType = {
        name = "GFX_UKR_dislocation1"
        texturefile = "gfx/interface/goals/UKR/dislocation1.dds"
    }
	
	spriteType = {
        name = "GFX_UKR_frame_soldier_obrazet199999"
        texturefile = "gfx/interface/goals/UKR/frame_soldier_obrazet199999.dds"
    }
	
	spriteType = {
        name = "GFX_UKR_iternationallegion"
        texturefile = "gfx/interface/goals/UKR/iternationallegion.dds"
    }
	
	spriteType = {
        name = "GFX_F16"
        texturefile = "gfx/interface/goals/UKR/F16.dds"
    }
	
	spriteType = {
        name = "GFX_AH64"
        texturefile = "gfx/interface/goals/UKR/AH64.dds"
    }
	
	spriteType = {
        name = "GFX_eurofighter"
        texturefile = "gfx/interface/goals/UKR/eurofighter.dds"
    }



    spriteType = {
        name = "GFX_UKR_accept_western_aid"
        texturefile = "gfx/interface/goals/UKR/frame_thingy.dds"
    }
    spriteType = {
        name = "GFX_UKR_rus_legion"
        texturefile = "gfx/interface/goals/UKR/freerassia1.dds"
    }

    spriteType = {
        name = "GFX_UKR_Create_a_positive_image_of_Ukraine"
        texturefile = "gfx/interface/goals/UKR/uniocountry1.dds"
    }


    spriteType = {
        name = "GFX_UKR_start_mobilization"
        texturefile = "gfx/interface/goals/UKR/startmoblization1.dds"
    }
   
    spriteType = {
        name = "GFX_UKR_mobilize_reserves"
        texturefile = "gfx/interface/goals/UKR/startmoblization2.dds"
    }

    spriteType = {
        name = "GFX_UKR_1st_wave_of_mobilization"
        texturefile = "gfx/interface/goals/UKR/mobilization1.dds"
    }

    spriteType = {
        name = "GFX_UKR_2nd_wave_of_mobilization"
        texturefile = "gfx/interface/goals/UKR/mobilization2.dds"
    }

    spriteType = {
        name = "GFX_UKR_3rd_wave_of_mobilization"
        texturefile = "gfx/interface/goals/UKR/mobilization3.dds"
    }

    spriteType = {
        name = "GFX_UKR_4th_wave_of_mobilization"
        texturefile = "gfx/interface/goals/UKR/mobilization4.dds"
    }

    spriteType = {
        name = "GFX_UKR_mobilize_society"
        texturefile = "gfx/interface/goals/UKR/startmoblization3.dds"
    }

    spriteType = {
        name = "GFX_UKR_block_russian_res"
        texturefile = "gfx/interface/goals/UKR/rassianbaned1.dds"
    }

    spriteType = {
        name = "GFX_UKR_create_single_marathon"
        texturefile = "gfx/interface/goals/UKR/telemarafon1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_Humanitarium_help"
        texturefile = "gfx/interface/goals/UKR/gymynitarka1.dds"
    }

    spriteType = {
        name = "GFX_UKR_Accept_our_refugees"
        texturefile = "gfx/interface/goals/UKR/bezanec1.dds"
    }
    












spriteType = {
        name = "GFX_UKR_Search_for_Russian_saboteurs"
        texturefile = "gfx/interface/goals/UKR/sby1.dds"
    }

    spriteType = {
        name = "GFX_UKR_Preparing_for_Partisan_War"
        texturefile = "gfx/interface/goals/UKR/TRO1.dds"
    }

    spriteType = {
        name = "GFX_UKR_raise_the_brigades"
        texturefile = "gfx/interface/goals/UKR/podnyatarmy1.dds"
    }

    spriteType = {
        name = "GFX_UKR_preparing_to_defend_cities"
        texturefile = "gfx/interface/goals/UKR/defensUkraine1.dds"
    }
    


    spriteType = {
        name = "GFX_UKR_Introducing_guerrilla_methods"
        texturefile = "gfx/interface/goals/UKR/TRO1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_Strengthen_local_terdefense"
        texturefile = "gfx/interface/goals/UKR/TRO1.dds"
    }

    spriteType = {
        name = "GFX_UKR_war_is_inevitable"
        texturefile = "gfx/interface/goals/UKR/zelenskiytop1.dds"
    }
	spriteType = {
        name = "GFX_UKR_RNBO1"
        texturefile = "gfx/interface/goals/UKR/RNBO1.dds"
    }

    spriteType = {
        name = "GFX_UKR_Prepare_a_counterattack"
        texturefile = "gfx/interface/goals/UKR/nastyp22.dds"
    }


    spriteType = {
        name = "GFX_UKR_lox1"
        texturefile = "gfx/interface/goals/UKR/Dniprodefens1.dds"
    }
  
    spriteType = {
        name = "GFX_UKR_lox2"
        texturefile = "gfx/interface/goals/UKR/defendDnipro.dds"
    }
 
    spriteType = {
        name = "GFX_UKR_lox3"
        texturefile = "gfx/interface/goals/UKR/defendmelitopol.dds"
    }

    spriteType = {
        name = "GFX_UKR_lox4"
        texturefile = "gfx/interface/goals/UKR/nikolaev1.dds"
    }

    spriteType = {
        name = "GFX_UKR_lox6"
        texturefile = "gfx/interface/goals/UKR/odessa.dds"
    }

    spriteType = {
        name = "GFX_UKR_lox7"
        texturefile = "gfx/interface/goals/UKR/odessa1.dds"
    }


    spriteType = {
        name = "GFX_UKR_Assemble_a_local_ter_defense"
        texturefile = "gfx/interface/goals/UKR/terroboronaLVOV.dds"
    }

    spriteType = {
        name = "GFX_UKR_agile_defense"
        texturefile = "gfx/interface/goals/UKR/manevroborona1.dds"
    }
    
    
    spriteType = {
        name = "GFX_nto_new_combat_system_Mailz"
        texturefile = "gfx/interface/goals/NTO/usamaiz1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_we_are_the_rear_of_all_ukraine"
        texturefile = "gfx/interface/goals/UKR/volonter1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_deploy_a_broad_volunteer_movement"
        texturefile = "gfx/interface/goals/UKR/volonter2.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_Deploy_training_centers"
        texturefile = "gfx/interface/goals/UKR/ychebka1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_Convert_TRO_crews"
        texturefile = "gfx/interface/goals/UKR/terroborona1.dds"
    }

    
    spriteType = {
        name = "GFX_UKR_lox16"
        texturefile = "gfx/interface/goals/UKR/nastupsever2.dds"
    }

    spriteType = {
        name = "GFX_UKR_urgently_reinforce_the_west"
        texturefile = "gfx/interface/goals/UKR/defendlvov1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_We_were_born_in_a_great_hour"
        texturefile = "gfx/interface/goals/UKR/zarodilis1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_repel_the_west"
        texturefile = "gfx/interface/goals/UKR/nastupzapad1.dds"
    }

    spriteType = {
        name = "GFX_el_the_west"
        texturefile = "gfx/interface/goals/UKR/nastupzapad1.dds"
    }

    spriteType = {
        name = "GFX_UKR_lox8"
        texturefile = "gfx/interface/goals/UKR/nastyp1south.dds"
    }



    spriteType = {
        name = "GFX_UKR_assemble_ter_defenses"
        texturefile = "gfx/interface/goals/UKR/bation1.dds"
    }

    spriteType = {
        name = "GFX_nto_prioritet_usa"
        texturefile = "gfx/interface/goals/EUR/discuss_situation_in_ukraine.dds"    
    }
    
    spriteType = {
        name = "GFX_nto_discuss_strengthening_the_eastern_nato_bloc_usa"
        texturefile = "gfx/interface/goals/EUR/gmeetinh_nato1.dds"    
    }

    spriteType = {
        name = "GFX_UKR_north"
        texturefile = "gfx/interface/goals/UKR/defendsever1.dds"
    }
 
    spriteType = {
        name = "GFX_UKR_give_command_to_the_searsky"
        texturefile = "gfx/interface/goals/UKR/sirskoy1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_give_command_to_the_zaluzhnyi"
        texturefile = "gfx/interface/goals/UKR/zalyzniy2.dds"
    }
   
    spriteType = {
        name = "GFX_UKR_Fortify_Kharkiv"
        texturefile = "gfx/interface/goals/UKR/mines1.dds"
    }
    spriteType = {
        name = "GFX_UKR_expand_the_fortification_of_Avdeevka"
        texturefile = "gfx/interface/goals/UKR/mines2avdeevka.dds"
    }

    spriteType = {
        name = "GFX_UKR_static_defense"
        texturefile = "gfx/interface/goals/UKR/defendUkraine.dds"
    }

  

    spriteType = {
        name = "GFX_UKR_Fortify_Bahmut"
        texturefile = "gfx/interface/goals/UKR/mines3bahmut.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_Fortify_Severodonetsk"
        texturefile = "gfx/interface/goals/UKR/mines4severodonets.dds"
    } 
   
    spriteType = {
        name = "GFX_UKR_fortify_izum"
        texturefile = "gfx/interface/goals/UKR/mines5izum.dds"
    }

    spriteType = {
        name = "GFX_UKR_Fortify_Mariupol"
        texturefile = "gfx/interface/goals/UKR/mines6mariupol.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_Fortify_Mariupol"
        texturefile = "gfx/interface/goals/UKR/mines6mariupol.dds"
    }

    spriteType = {
        name = "GFX_UKR_lox15"
        texturefile = "gfx/interface/goals/UKR/minysgun1.dds"
    }


    spriteType = {
        name = "GFX_UKR_general_staff"
        texturefile = "gfx/interface/goals/UKR/genshtab1.dds"
    }
  
    spriteType = {
        name = "GFX_UKR_west"
        texturefile = "gfx/interface/goals/UKR/defendzapad1.dds"
    }
  
    spriteType = {
        name = "GFX_UKR_east"
        texturefile = "gfx/interface/goals/UKR/defendvostok1.dds"
    }



    spriteType = {
        name = "GFX_UKR_south"
        texturefile = "gfx/interface/goals/UKR/defendug1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_Welcome_to_Hell"
        texturefile = "gfx/interface/goals/UKR/gotohell1.dds"
    }

    spriteType = {
        name = "GFX_UKR_welcome_to_the_hell_of_war"
        texturefile = "gfx/interface/goals/UKR/gotohell1.dds"
    }
    

    spriteType = {
        name = "GFX_mi-24"
        texturefile = "gfx/interface/goals/UKR/mi-24.dds"
    }
    spriteType = {
        name = "GFX_UKR_treaty_kyiv_moscow"
        texturefile = "gfx/interface/goals/UKR/treaty_kyiv_moscow.dds"
    }
	spriteType = {
		name = "GFX_sea_fleet_ukr"
		texturefile = "gfx/interface/goals/UKR/sea_fleet_ukr.dds"
	}
	spriteType = {
		name = "GFX_our_sky"
		texturefile = "gfx/interface/goals/UKR/our_sky.dds"
	}
	spriteType = {
		name = "GFX_zele_sholc"
		texturefile = "gfx/interface/goals/UKR/zele_sholc.dds"
	}
	spriteType = {
		name = "GFX_mobilization1"
		texturefile = "gfx/interface/goals/UKR/mobilization1.dds"
	}
	spriteType = {
		name = "GFX_situation_in_ukraine"
		texturefile = "gfx/interface/goals/UKR/situation_in_ukraine.dds"
	}
	spriteType = {
		name = "GFX_sy-25"
		texturefile = "gfx/interface/goals/UKR/sy-25.dds"
	}
	spriteType = {
		name = "GFX_stugna1"
		texturefile = "gfx/interface/goals/UKR/stugna1.dds"
	}
	spriteType = {
		name = "GFX_BURIVEY"
		texturefile = "gfx/interface/goals/UKR/BURIVEY.dds"
	}
	spriteType = {
		name = "GFX_mig-29slovakia"
		texturefile = "gfx/interface/goals/UKR/mig-29slovakia.dds"
	}
	spriteType = {
		name = "GFX_abramsrevork"
		texturefile = "gfx/interface/goals/UKR/abramsrevork.dds"
	}
	spriteType = {
		name = "GFX_leopards1"
		texturefile = "gfx/interface/goals/UKR/leopards1.dds"
	}
	spriteType = {
		name = "GFX_himersrevork1"
		texturefile = "gfx/interface/goals/UKR/himersrevork1.dds"
	}
	spriteType = {
		name = "GFX_IRIS-T"
		texturefile = "gfx/interface/goals/UKR/IRIS-T.dds"
	}
	spriteType = {
		name = "GFX_bredleyrervork1"
		texturefile = "gfx/interface/goals/UKR/bredleyrervork1.dds"
	}
	spriteType = {
		name = "GFX_marder"
		texturefile = "gfx/interface/goals/UKR/marder.dds"
	}
	spriteType = {
		name = "GFX_m777"
		texturefile = "gfx/interface/goals/UKR/m777.dds"
	}
	spriteType = {
		name = "GFX_mraps1"
		texturefile = "gfx/interface/goals/UKR/mraps1.dds"
	}
	spriteType = {
		name = "GFX_pt-91twardy"
		texturefile = "gfx/interface/goals/UKR/pt-91twardy.dds"
	}
	spriteType = {
		name = "GFX_bmp-2ab"
		texturefile = "gfx/interface/goals/UKR/bmp-2ab.dds"
	}
	spriteType = {
		name = "GFX_Nato_trening"
		texturefile = "gfx/interface/goals/UKR/Nato_trening.dds"
	}
	spriteType = {
		name = "GFX_paladin1"
		texturefile = "gfx/interface/goals/UKR/paladin1.dds"
	}
	spriteType = {
		name = "GFX_BPLA1"
		texturefile = "gfx/interface/goals/UKR/BPLA1.dds"
	}
	spriteType = {
		name = "GFX_BOLGARIANSU25"
		texturefile = "gfx/interface/goals/UKR/BOLGARIANSU25.dds"
	}
	spriteType = {
		name = "GFX_mi-24b"
		texturefile = "gfx/interface/goals/UKR/mi-24b.dds"
	}
	spriteType = {
		name = "GFX_UKR_Lend_leas_USA"
		texturefile = "gfx/interface/goals/UKR/Landleas1.dds"
	}
	spriteType = {
		name = "GFX_guns1"
		texturefile = "gfx/interface/goals/UKR/guns1.dds"
	}
	spriteType = {
		name = "GFX_guns1"
		texturefile = "gfx/interface/goals/UKR/guns1.dds"
	}
	spriteType = {
		name = "GFX_training1"
		texturefile = "gfx/interface/goals/UKR/training1.dds"
	}
	spriteType = {
		name = "GFX_propoganda1"
		texturefile = "gfx/interface/goals/UKR/propoganda1.dds"
	}
	spriteType = {
		name = "GFX_UKR_close_borders"
		texturefile = "gfx/interface/goals/UKR/blockborder1.dds"
	}
	spriteType = {
		name = "GFX_jointpeople1"
		texturefile = "gfx/interface/goals/UKR/jointpeople1.dds"
	}
	spriteType = {
		name = "GFX_Prepare_the_Reserve_Line"
		texturefile = "gfx/interface/goals/UKR/Prepare_the_Reserve_Line.dds"
	}
	spriteType = {
		name = "GFX_Genshtab"
		texturefile = "gfx/interface/goals/UKR/Genshtab.dds"
	}
	spriteType = {
		name = "GFX_neptyn123"
		texturefile = "gfx/interface/goals/UKR/neptyn123.dds"
	}
	spriteType = {
		name = "GFX_NATOpexa1"
		texturefile = "gfx/interface/goals/UKR/NATOpexa1.dds"
	}
	spriteType = {
		name = "GFX_Malyk-M"
		texturefile = "gfx/interface/goals/UKR/Malyk-M.dds"
	}
	spriteType = {
		name = "GFX_btr3е"
		texturefile = "gfx/interface/goals/UKR/btr3е.dds"
	}
	spriteType = {
		name = "GFX_T-84y_OPLOT"
		texturefile = "gfx/interface/goals/UKR/T-84y_OPLOT.dds"
	}
	spriteType = {
		name = "GFX_UKR_mobilize_economy"
		texturefile = "gfx/interface/goals/UKR/economymobilization1.dds"
	}
	spriteType = {
		name = "GFX_UKR_set_up_repair_shops"
		texturefile = "gfx/interface/goals/UKR/economymobilization2.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox5"
		texturefile = "gfx/interface/goals/UKR/granicaukrrf.dds"
	}
	spriteType = {
		name = "GFX_бтр-4е2"
		texturefile = "gfx/interface/goals/UKR/бтр-4е2.dds"
	}
	spriteType = {
		name = "GFX_Bogdana1"
		texturefile = "gfx/interface/goals/UKR/Bogdana1.dds"
	}
	spriteType = {
		name = "GFX_s-300"
		texturefile = "gfx/interface/goals/UKR/s-300.dds"
	}
	spriteType = {
		name = "GFX_Training"
		texturefile = "gfx/interface/goals/UKR/Training.dds"
	}
	spriteType = {
		name = "GFX_UKR_55_days"
		texturefile = "gfx/interface/goals/UKR/55_days.dds"
	}
	spriteType = {
		name = "GFX_UKR_diplomacy_way"
		texturefile = "gfx/interface/goals/UKR/diplomacy_way.dds"
	}
	spriteType = {
		name = "GFX_UKR_emergency"
		texturefile = "gfx/interface/goals/UKR/emergency.dds"
	}
	spriteType = {
		name = "GFX_UKR_medvedchyk"
		texturefile = "gfx/interface/goals/UKR/medvedchyk.dds"
	}
	spriteType = {
		name = "GFX_UKR_medvedchyk_in_moscow"
		texturefile = "gfx/interface/goals/UKR/medvedchyk_in_moscow.dds"
	}
	spriteType = {
		name = "GFX_UKR_minsk_3"
		texturefile = "gfx/interface/goals/UKR/minsk_3.dds"
	}
	spriteType = {
		name = "GFX_UKR_new_goverment"
		texturefile = "gfx/interface/goals/UKR/new_goverment.dds"
	}
	spriteType = {
		name = "GFX_UKR_rnbo"
		texturefile = "gfx/interface/goals/UKR/rnbo.dds"
	}
	spriteType = {
		name = "GFX_End_to_the_Separatists1"
		texturefile = "gfx/interface/goals/UKR/End_to_the_Separatists1.dds"
	}
	spriteType = {
		name = "GFX_frame_soldier_obrazet2"
		texturefile = "gfx/interface/goals/UKR/frame_soldier_obrazet2.dds"
	}
	spriteType = {
		name = "GFX_RNBO"
		texturefile = "gfx/interface/goals/UKR/RNBO.dds"
	}
	spriteType = {
		name = "GFX_straiker1"
		texturefile = "gfx/interface/goals/UKR/straiker1.dds"
	}
	spriteType = {
		name = "GFX_Nastyplenie1"
		texturefile = "gfx/interface/goals/UKR/Nastyplenie1.dds"
	}
	spriteType = {
		name = "GFX_equipment1"
		texturefile = "gfx/interface/goals/UKR/equipment1.dds"
	}
	spriteType = {
		name = "GFX_sagaydach"
		texturefile = "gfx/interface/goals/UKR/sagaydach.dds"
	}
	spriteType = {
		name = "GFX_UKR_Modernisation_of_the_army"
		texturefile = "gfx/interface/goals/UKR/zalyzniy1.dds"
	}
	########################################################################ukrnova
	spriteType = {
		name = "GFX_UKR_lox9"
		texturefile = "gfx/interface/goals/UKR/defend_chernihib1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox10"
		texturefile = "gfx/interface/goals/UKR/defend_symu1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox11"
		texturefile = "gfx/interface/goals/UKR/defendkuiv1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox12"
		texturefile = "gfx/interface/goals/UKR/defendkuiv2.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox13"
		texturefile = "gfx/interface/goals/UKR/contnatyp1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox14"
		texturefile = "gfx/interface/goals/UKR/terroboronakiev1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Ask_for_help"
		texturefile = "gfx/interface/goals/UKR/biden1.dds"
	}
	spriteType = {
		name = "GFX_UKR_accept_western_aid"
		texturefile = "gfx/interface/goals/UKR/frame_thingy.dds"
	}
	spriteType = {
		name = "GFX_UKR_rus_legion"
		texturefile = "gfx/interface/goals/UKR/freerassia1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Create_a_positive_image_of_Ukraine"
		texturefile = "gfx/interface/goals/UKR/uniocountry1.dds"
	}
	spriteType = {
		name = "GFX_UKR_start_mobilization"
		texturefile = "gfx/interface/goals/UKR/startmoblization1.dds"
	}
	spriteType = {
		name = "GFX_UKR_mobilize_reserves"
		texturefile = "gfx/interface/goals/UKR/startmoblization2.dds"
	}
	spriteType = {
		name = "GFX_UKR_1st_wave_of_mobilization"
		texturefile = "gfx/interface/goals/UKR/mobilization1.dds"
	}
	spriteType = {
		name = "GFX_UKR_2nd_wave_of_mobilization"
		texturefile = "gfx/interface/goals/UKR/mobilization2.dds"
	}
	spriteType = {
		name = "GFX_UKR_3rd_wave_of_mobilization"
		texturefile = "gfx/interface/goals/UKR/mobilization3.dds"
	}
	spriteType = {
		name = "GFX_UKR_4th_wave_of_mobilization"
		texturefile = "gfx/interface/goals/UKR/mobilization4.dds"
	}
	spriteType = {
		name = "GFX_UKR_mobilize_society"
		texturefile = "gfx/interface/goals/UKR/startmoblization3.dds"
	}
	spriteType = {
		name = "GFX_UKR_block_russian_res"
		texturefile = "gfx/interface/goals/UKR/rassianbaned1.dds"
	}
	spriteType = {
		name = "GFX_UKR_create_single_marathon"
		texturefile = "gfx/interface/goals/UKR/telemarafon1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Humanitarium_help"
		texturefile = "gfx/interface/goals/UKR/gymynitarka1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Accept_our_refugees"
		texturefile = "gfx/interface/goals/UKR/bezanec1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Search_for_Russian_saboteurs"
		texturefile = "gfx/interface/goals/UKR/sby1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Preparing_for_Partisan_War"
		texturefile = "gfx/interface/goals/UKR/TRO1.dds"
	}
	spriteType = {
		name = "GFX_UKR_raise_the_brigades"
		texturefile = "gfx/interface/goals/UKR/podnyatarmy1.dds"
	}
	spriteType = {
		name = "GFX_UKR_preparing_to_defend_cities"
		texturefile = "gfx/interface/goals/UKR/defensUkraine1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Introducing_guerrilla_methods"
		texturefile = "gfx/interface/goals/UKR/TRO1.dds"
	}
	spriteType = {
		name = "GFX_UKR_war_is_inevitable"
		texturefile = "gfx/interface/goals/UKR/zelenskiytop1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Prepare_a_counterattack"
		texturefile = "gfx/interface/goals/UKR/nastyp22.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox1"
		texturefile = "gfx/interface/goals/UKR/Dniprodefens1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox2"
		texturefile = "gfx/interface/goals/UKR/defendDnipro.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox3"
		texturefile = "gfx/interface/goals/UKR/defendmelitopol.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox4"
		texturefile = "gfx/interface/goals/UKR/nikolaev1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox6"
		texturefile = "gfx/interface/goals/UKR/odessa.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox7"
		texturefile = "gfx/interface/goals/UKR/odessa1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Assemble_a_local_ter_defense"
		texturefile = "gfx/interface/goals/UKR/terroboronaLVOV.dds"
	}
	spriteType = {
		name = "GFX_UKR_agile_defense"
		texturefile = "gfx/interface/goals/UKR/manevroborona1.dds"
	}
	spriteType = {
		name = "GFX_nto_new_combat_system_Mailz"
		texturefile = "gfx/interface/goals/NTO/usamaiz1.dds"
	}
	spriteType = {
		name = "GFX_UKR_we_are_the_rear_of_all_ukraine"
		texturefile = "gfx/interface/goals/UKR/volonter1.dds"
	}
	spriteType = {
		name = "GFX_UKR_deploy_a_broad_volunteer_movement"
		texturefile = "gfx/interface/goals/UKR/volonter2.dds"
	}
	spriteType = {
		name = "GFX_UKR_Deploy_training_centers"
		texturefile = "gfx/interface/goals/UKR/ychebka1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Convert_TRO_crews"
		texturefile = "gfx/interface/goals/UKR/terroborona1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox16"
		texturefile = "gfx/interface/goals/UKR/nastupsever2.dds"
	}
	spriteType = {
		name = "GFX_UKR_urgently_reinforce_the_west"
		texturefile = "gfx/interface/goals/UKR/defendlvov1.dds"
	}
	spriteType = {
		name = "GFX_UKR_We_were_born_in_a_great_hour"
		texturefile = "gfx/interface/goals/UKR/zarodilis1.dds"
	}
	spriteType = {
		name = "GFX_UKR_repel_the_west"
		texturefile = "gfx/interface/goals/UKR/nastupzapad1.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox8"
		texturefile = "gfx/interface/goals/UKR/nastyp1south.dds"
	}
	spriteType = {
		name = "GFX_UKR_assemble_ter_defenses"
		texturefile = "gfx/interface/goals/UKR/bation1.dds"
	}
	spriteType = {
		name = "GFX_nto_prioritet_usa"
		texturefile = "gfx/interface/goals/EUR/discuss_situation_in_ukraine.dds"
	}
	spriteType = {
		name = "GFX_nto_discuss_strengthening_the_eastern_nato_bloc_usa"
		texturefile = "gfx/interface/goals/EUR/gmeetinh_nato1.dds"
	}
	spriteType = {
		name = "GFX_UKR_north"
		texturefile = "gfx/interface/goals/UKR/defendsever1.dds"
	}
	spriteType = {
		name = "GFX_UKR_give_command_to_the_searsky"
		texturefile = "gfx/interface/goals/UKR/sirskoy1.dds"
	}
	spriteType = {
		name = "GFX_UKR_give_command_to_the_zaluzhnyi"
		texturefile = "gfx/interface/goals/UKR/zalyzniy2.dds"
	}
	spriteType = {
		name = "GFX_UKR_Fortify_Kharkiv"
		texturefile = "gfx/interface/goals/UKR/mines1.dds"
	}
	spriteType = {
		name = "GFX_UKR_expand_the_fortification_of_Avdeevka"
		texturefile = "gfx/interface/goals/UKR/mines2avdeevka.dds"
	}
	spriteType = {
		name = "GFX_UKR_static_defense"
		texturefile = "gfx/interface/goals/UKR/defendUkraine.dds"
	}
	spriteType = {
		name = "GFX_UKR_Fortify_Bahmut"
		texturefile = "gfx/interface/goals/UKR/mines3bahmut.dds"
	}
	spriteType = {
		name = "GFX_UKR_Fortify_Severodonetsk"
		texturefile = "gfx/interface/goals/UKR/mines4severodonets.dds"
	}
	spriteType = {
		name = "GFX_UKR_fortify_izum"
		texturefile = "gfx/interface/goals/UKR/mines5izum.dds"
	}
	spriteType = {
		name = "GFX_UKR_Fortify_Mariupol"
		texturefile = "gfx/interface/goals/UKR/mines6mariupol.dds"
	}
	spriteType = {
		name = "GFX_UKR_Fortify_Mariupol"
		texturefile = "gfx/interface/goals/UKR/mines6mariupol.dds"
	}
	spriteType = {
		name = "GFX_UKR_lox15"
		texturefile = "gfx/interface/goals/UKR/minysgun1.dds"
	}
	spriteType = {
		name = "GFX_UKR_general_staff"
		texturefile = "gfx/interface/goals/UKR/genshtab1.dds"
	}
	spriteType = {
		name = "GFX_UKR_west"
		texturefile = "gfx/interface/goals/UKR/defendzapad1.dds"
	}
	spriteType = {
		name = "GFX_UKR_east"
		texturefile = "gfx/interface/goals/UKR/defendvostok1.dds"
	}
	spriteType = {
		name = "GFX_UKR_south"
		texturefile = "gfx/interface/goals/UKR/defendug1.dds"
	}
	spriteType = {
		name = "GFX_UKR_Welcome_to_Hell"
		texturefile = "gfx/interface/goals/UKR/gotohell1.dds"
	}
	spriteType = {
		name = "GFX_UKR_welcome_to_the_hell_of_war"
		texturefile = "gfx/interface/goals/UKR/gotohell1.dds"
	}
	spriteType = {
		name = "GFX_mi-24"
		texturefile = "gfx/interface/goals/UKR/mi-24.dds"
	}
	spriteType = {
		name = "GFX_UKR_treaty_kyiv_moscow"
		texturefile = "gfx/interface/goals/UKR/treaty_kyiv_moscow.dds"
	}
	spriteType = {
		name = "GFX_UKR_war_way"
		texturefile = "gfx/interface/goals/UKR/war_way.dds"
	}
	spriteType = {
		name = "GFX_UKR_yanukovych"
		texturefile = "gfx/interface/goals/UKR/yanukovych.dds"
	}
	spriteType = {
		name = "GFX_UKR_zelenskyy_escape"
		texturefile = "gfx/interface/goals/UKR/zelenskyy_escape.dds"
	}
	spriteType = {
		name = "GFX_RUS_increase_the_number_of_troops_on_the_border"
		texturefile = "gfx/interface/goals/RUS/RUS_increase_the_number_of_troops_on_the_border.dds"
	}
	spriteType = {
		name = "GFX_RUS_joint_military_exercises_with_belarus"
		texturefile = "gfx/interface/goals/RUS/RUS_joint_military_exercises_with_belarus.dds"
	}
	spriteType = {
		name = "GFX_RUS_negotiations_with_nato"
		texturefile = "gfx/interface/goals/RUS/RUS_negotiations_with_nato.dds"
	}
	spriteType = {
		name = "GFX_RUS_there_will_be_no_peaceful_solution"
		texturefile = "gfx/interface/goals/RUS/RUS_there_will_be_no_peaceful_solution.dds"
	}
	spriteType = {
		name = "GFX_RUS_start_a_blockade_of_ukraine"
		texturefile = "gfx/interface/goals/RUS/RUS_start_a_blockade_of_ukraine.dds"
	}
	spriteType = {
		name = "GFX_RUS_start_a_special_military_operation"
		texturefile = "gfx/interface/goals/RUS/RUS_start_a_special_military_operation.dds"
	}
	spriteType = {
		name = "GFX_RUS_start_partial_mobilization"
		texturefile = "gfx/interface/goals/RUS/RUS_start_partial_mobilization.dds"
	}
	spriteType = {
		name = "GFX_RUS_if_you_dont_want_to_do_it_right_youll_do_it_wrong"
		texturefile = "gfx/interface/goals/RUS/RUS_if_you_dont_want_to_do_it_right_youll_do_it_wrong.dds"
	}
	spriteType = {
		name = "GFX_BLR_status_on_2022"
		texturefile = "gfx/interface/goals/BLR/BLR_status_on_2022.dds"
	}
	spriteType = {
		name = "GFX_BLR_fire_in_the_skies"
		texturefile = "gfx/interface/goals/BLR/BLR_fire_in_the_skies.dds"
	}
	spriteType = {
		name = "GFX_BLR_support_russia"
		texturefile = "gfx/interface/goals/BLR/BLR_support_russia.dds"
	}
	spriteType = {
		name = "GFX_BLR_support_ukraine"
		texturefile = "gfx/interface/goals/BLR/BLR_support_ukraine.dds"
	}
	spriteType = {
		name = "GFX_BLR_stay_neutrality"
		texturefile = "gfx/interface/goals/BLR/BLR_stay_neutrality.dds"
	}
	spriteType = {
		name = "GFX_BLR_brother_help_to_russia"
		texturefile = "gfx/interface/goals/BLR/BLR_brother_help_to_russia.dds"
	}
	spriteType = {
		name = "GFX_BLR_support_opposition"
		texturefile = "gfx/interface/goals/BLR/BLR_support_opposition.dds"
	}
	spriteType = {
		name = "GFX_BLR_fucking_sunction"
		texturefile = "gfx/interface/goals/BLR/BLR_fucking_sunction.dds"
	}
	spriteType = {
		name = "GFX_BLR_we_are_the_people"
		texturefile = "gfx/interface/goals/BLR/BLR_we_are_the_people.dds"
	}
	spriteType = {
		name = "GFX_RUS_cut_off_gas_and_oil_supplies_to_ukraine"
		texturefile = "gfx/interface/goals/RUS/RUS_cut_off_gas_and_oil_supplies_to_ukraine.dds"
	}
	spriteType = {
		name = "GFX_RUS_wait_for_the_moment"
		texturefile = "gfx/interface/goals/RUS/RUS_wait_for_the_moment.dds"
	}
	spriteType = {
		name = "GFX_RUS_nato_advance_threat"
		texturefile = "gfx/interface/goals/RUS/RUS_nato_advance_threat.dds"
	}
	spriteType = {
		name = "GFX_RUS_escalation_of_conflict"
		texturefile = "gfx/interface/goals/RUS/RUS_escalation_of_conflict.dds"
	}
	spriteType = {
		name = "GFX_RUS_preparing_for_a_primitive_strike"
		texturefile = "gfx/interface/goals/RUS/RUS_preparing_for_a_primitive_strike.dds"
	}
	spriteType = {
		name = "GFX_RUS_start_a_special_military_operation2"
		texturefile = "gfx/interface/goals/RUS/RUS_start_a_special_military_operation2.dds"
	}
	spriteType = {
		name = "GFX_RUS_send_military_aid_to_the_DPR_and_LPR"
		texturefile = "gfx/interface/goals/RUS/RUS_send_military_aid_to_the_DPR_and_LPR.dds"
	}
	spriteType = {
		name = "GFX_RUS_increase_the_number_of_troops_on_the_border"
		texturefile = "gfx/interface/goals/RUS/RUS_increase_the_number_of_troops_on_the_border.dds"
	}
	spriteType = {
		name = "GFX_RUS_sowing_discontent_in_eastern_ukraine"
		texturefile = "gfx/interface/goals/RUS/RUS_sowing_discontent_in_eastern_ukraine.dds"
	}
	spriteType = {
		name = "GFX_RUS_take_troops_off_the_border"
		texturefile = "gfx/interface/goals/RUS/RUS_take_troops_off_the_border.dds"
	}
	spriteType = {
		name = "GFX_RUS_successful_negotiations"
		texturefile = "gfx/interface/goals/RUS/RUS_successful_negotiations.dds"
	}
	spriteType = {
		name = "GFX_RUS_fragile_peace"
		texturefile = "gfx/interface/goals/RUS/RUS_fragile_peace.dds"
	}
	spriteType = {
		name = "GFX_RUS_failure_of_negotiations"
		texturefile = "gfx/interface/goals/RUS/RUS_failure_of_negotiations.dds"
	}
	spriteType = {
		name = "GFX_RUS_close_borders_with_ukraine"
		texturefile = "gfx/interface/goals/RUS/RUS_close_borders_with_ukraine.dds"
	}
	spriteType = {
		name = "GFX_RUS_start_gathering_of_volunteers"
		texturefile = "gfx/interface/goals/RUS/RUS_start_gathering_of_volunteers.dds"
	}
	spriteType = {
		name = "GFX_RUS_conflict_flares_up_again"
		texturefile = "gfx/interface/goals/RUS/RUS_conflict_flares_up_again.dds"
	}
	spriteType = {
		name = "GFX_RUS_return_the_troops"
		texturefile = "gfx/interface/goals/RUS/RUS_return_the_troops.dds"
	}
	spriteType = {
		name = "GFX_RUS_offensive_towards_novorossia"
		texturefile = "gfx/interface/goals/RUS/RUS_offensive_towards_novorossia.dds"
	}
	spriteType = {
		name = "GFX_RUS_send_troops_to_the_republic_of_donbass"
		texturefile = "gfx/interface/goals/RUS/RUS_send_troops_to_the_republic_of_donbass.dds"
	}
	spriteType = {
		name = "GFX_RUS_full_scale_invasion"
		texturefile = "gfx/interface/goals/RUS/RUS_full_scale_invasion.dds"
	}
	spriteType = {
		name = "GFX_RUS_concentrated_attack_on_kyiv"
		texturefile = "gfx/interface/goals/RUS/RUS_concentrated_attack_on_kyiv.dds"
	}
	spriteType = {
		name = "GFX_RUS_offensive_on_kiev"
		texturefile = "gfx/interface/goals/RUS/RUS_offensive_on_kiev.dds"
	}
	spriteType = {
		name = "GFX_RUS_from_border_to_border"
		texturefile = "gfx/interface/goals/RUS/RUS_from_border_to_border.dds"
	}
	spriteType = {
		name = "GFX_RUS_liberation_of_donbass"
		texturefile = "gfx/interface/goals/RUS/RUS_liberation_of_donbass.dds"
	}
	spriteType = {
		name = "GFX_RUS_leave_kiev"
		texturefile = "gfx/interface/goals/RUS/RUS_leave_kiev.dds"
	}
	spriteType = {
		name = "GFX_RUS_the_liberation_is_delayed"
		texturefile = "gfx/interface/goals/RUS/RUS_the_liberation_is_delayed.dds"
	}
	spriteType = {
		name = "GFX_RUS_falls_of_kyiv"
		texturefile = "gfx/interface/goals/RUS/RUS_falls_of_kyiv.dds"
	}
	spriteType = {
		name = "GFX_RUS_break_up_protests"
		texturefile = "gfx/interface/goals/RUS/RUS_break_up_protests.dds"
	}
	spriteType = {
		name = "GFX_RUS_support_protests"
		texturefile = "gfx/interface/goals/RUS/RUS_xren_voyne.dds"
	}
	spriteType = {
		name = "GFX_RUS_army_question"
		texturefile = "gfx/interface/goals/RUS/RUS_Army_question.dds"
	}
	spriteType = {
		name = "GFX_RUS_z"
		texturefile = "gfx/interface/goals/RUS/RUS_z.dds"
	}
	spriteType = {
		name = "GFX_RUS_tv_propaganda"
		texturefile = "gfx/interface/goals/RUS/RUS_tv_propaganda.dds"
	}
	spriteType = {
		name = "GFX_RUS_law_on_discrediting_the_russian_armed_forces"
		texturefile = "gfx/interface/goals/RUS/RUS_law_on_discrediting_the_russian_armed_forces.dds"
	}
	spriteType = {
		name = "GFX_RUS_pay_compensation_to_families_of_deceased"
		texturefile = "gfx/interface/goals/RUS/RUS_pay_compensation_to_families_of_deceased.dds"
	}
	spriteType = {
		name = "GFX_RUS_RUS_vashniy_razgovory"
		texturefile = "gfx/interface/goals/RUS/RUS_vashniy_razgovory.dds"
	}
	spriteType = {
		name = "GFX_RUS_appeal_to_images_of_the_past"
		texturefile = "gfx/interface/goals/RUS/RUS_appeal_to_images_of_the_past.dds"
	}
	spriteType = {
		name = "GFX_RUS_point_strikes"
		texturefile = "gfx/interface/goals/RUS/RUS_point_strikes.dds"
	}
	spriteType = {
		name = "GFX_RUS_civil-military_administrations"
		texturefile = "gfx/interface/goals/RUS/RUS_civil-military_administrations.dds"
	}
	spriteType = {
		name = "GFX_RUS_akhmat"
		texturefile = "gfx/interface/goals/RUS/RUS_akhmat.dds"
	}
	spriteType = {
		name = "GFX_RUS_advance_to_kherson"
		texturefile = "gfx/interface/goals/RUS/RUS_advance_to_kherson.dds"
	}
	spriteType = {
		name = "GFX_RUS_1st_round_of_negotiations"
		texturefile = "gfx/interface/goals/RUS/RUS_1st_round_of_negotiations.dds"
	}
	spriteType = {
		name = "GFX_RUS_2nd_round_of_negotiations"
		texturefile = "gfx/interface/goals/RUS/RUS_2nd_round_of_negotiations.dds"
	}
	spriteType = {
		name = "GFX_RUS_take_zmiiniy"
		texturefile = "gfx/interface/goals/RUS/RUS_take_zmiiniy.dds"
	}
	spriteType = {
		name = "GFX_RUS_liberate_mariupol"
		texturefile = "gfx/interface/goals/RUS/RUS_liberate_mariupol.dds"
	}
	##################################################################USA
	spriteType = {
		name = "GFX_nto_Advance_your_interests_eastward"
		texturefile = "gfx/interface/goals/EUR/nato2.dds"
	}
	##########################################################NATO
	spriteType = {
		name = "GFX_nto_increas_m4"
		texturefile = "gfx/interface/goals/EUR/m4.dds"
	}
	spriteType = {
		name = "GFX_nto_increas_production_stinger"
		texturefile = "gfx/interface/goals/EUR/Stinger1.dds"
	}
	spriteType = {
		name = "GFX_nto_increas_production_jevelin"
		texturefile = "gfx/interface/goals/EUR/jevelin12.dds"
	}
	spriteType = {
		name = "GFX_nto_modernizatopn_Patriot"
		texturefile = "gfx/interface/goals/EUR/Patriot_1.dds"
	}
	spriteType = {
		name = "GFX_nto_Resume_production_of_the_Challenger2"
		texturefile = "gfx/interface/goals/EUR/chellenger2.dds"
	}
	spriteType = {
		name = "GFX_nto_Resume_production_of_the_Leclerc"
		texturefile = "gfx/interface/goals/EUR/leclerck1.dds"
	}
	spriteType = {
		name = "GFX_nto_Upgrading_the_AMX_10P"
		texturefile = "gfx/interface/goals/EUR/amx_10p.dds"
	}
	spriteType = {
		name = "GFX_nto_APC_VBCI"
		texturefile = "gfx/interface/goals/EUR/VBCI.dds"
	}
	spriteType = {
		name = "GFX_nto_Upgrading_an_IFV_warrior"
		texturefile = "gfx/interface/goals/EUR/warrior.dds"
	}
	spriteType = {
		name = "GFX_nto_Refine_the_fv_430"
		texturefile = "gfx/interface/goals/EUR/Fv_430.dds"
	}
	spriteType = {
		name = "GFX_nto_Convene_meeting_NATO_Russia_Council"
		texturefile = "gfx/interface/goals/EUR/sovbez1.dds"
	}
	spriteType = {
		name = "GFX_nto_Reject_russian_security_requirements"
		texturefile = "gfx/interface/goals/EUR/close_rassia1.dds"
	}
	spriteType = {
		name = "GFX_nto_Condemn_the_Russian_troops_to_the_borders_of_Ukraine"
		texturefile = "gfx/interface/goals/EUR/banned_rassians1.dds"
	}
	spriteType = {
		name = "GFX_nto_to_transfer_Nato_personnel_to_Lviv"
		texturefile = "gfx/interface/goals/EUR/generic_euroscepticism.dds"
	}
	spriteType = {
		name = "GFX_nto_The_Russo_Ukrainian_War"
		texturefile = "gfx/interface/goals/EUR/begin_war1.dds"
	}
	spriteType = {
		name = "GFX_nto_condemn_russias_invasion_of_ukraine"
		texturefile = "gfx/interface/goals/EUR/banned_rassians2.dds"
	}
	spriteType = {
		name = "GFX_nto_Deny_Ukraine_the_closure_of_the_sky"
		texturefile = "gfx/interface/goals/EUR/not_defence_ukraine1.dds"
	}
	spriteType = {
		name = "GFX_nto_Advance_your_interests_eastward"
		texturefile = "gfx/interface/goals/EUR/nato_vostok1.dds"
	}
	spriteType = {
		name = "GFX_IMAGE_NOT_FOUND"
		texturefile = "gfx/interface/goals/Image_not_found.dds"
	}
	spriteType = {
		name = "GFX_dnr_evacuation_focus0"
		texturefile = "gfx/interface/goals/DNR/dnr_evacuation_focus0.dds"
	}
	spriteType = {
		name = "GFX_DNR_snovavoyna"
		texturefile = "gfx/interface/goals/DNR/DNR_snovavoyna.dds"
	}
	spriteType = {
		name = "GFX_DNR_mobilizaciya"
		texturefile = "gfx/interface/goals/DNR/DNR_mobilizaciya.dds"
	}
	spriteType = {
		name = "GFX_DNR_bastionborbysnacizmom"
		texturefile = "gfx/interface/goals/DNR/DNR_bastionborbysnacizmom.dds"
	}
	spriteType = {
		name = "GFX_DNR_borbasnavodchikami"
		texturefile = "gfx/interface/goals/DNR/DNR_borbasnavodchikami.dds"
	}
	spriteType = {
		name = "GFX_DNR_vosstanovleniedonbassa"
		texturefile = "gfx/interface/goals/DNR/DNR_vosstanovleniedonbassa.dds"
	}
	spriteType = {
		name = "GFX_DNR_vstavaydonbass"
		texturefile = "gfx/interface/goals/DNR/DNR_vstavaydonbass.dds"
	}
	spriteType = {
		name = "GFX_DNR_vsevoyut"
		texturefile = "gfx/interface/goals/DNR/DNR_vsevoyut.dds"
	}
	spriteType = {
		name = "GFX_DNR_zachtomysrazhaemsya"
		texturefile = "gfx/interface/goals/DNR/DNR_zachtomysrazhaemsya.dds"
	}
	spriteType = {
		name = "GFX_CHE_start_situation"
		texturefile = "gfx/interface/goals/CHE/CHE_start_situation.dds"
	}

	##########################################################WGN
	
	spriteType = {
		name = "GFX_wagner_orchestre"
		texturefile = "gfx/interface/goals/WGN/WGN_wagner_orchestre.dds"
	}
	spriteType = {
		name = "GFX_wagner_africa"
		texturefile = "gfx/interface/goals/WGN/WGN_wagner_africa.dds"
	}
	spriteType = {
		name = "GFX_slavic_corps"
		texturefile = "gfx/interface/goals/WGN/WGN_slavic_corps.dds"
	}
	spriteType = {
		name = "GFX_WGN_council"
		texturefile = "gfx/interface/goals/WGN/WGN_council.dds"
	}
	spriteType = {
		name = "GFX_WGN_SMO"
		texturefile = "gfx/interface/goals/WGN/WGN_SMO.dds"
	}
}
