#######################################################################
# Generated using the Plaza Modding Toolkit (PMT)
#######################################################################

spriteTypes = {

	spriteType = {
        name = "GFX_victorcorneplod"
        texturefile = "gfx/interface/goals/GFX_focusnerabotaetsuka.dds"
    }
	spriteType = {
        name = "GFX_mydriidyb"
        texturefile = "gfx/interface/goals/GFX_mydriidyb.dds"
    }
    spriteType = {
        name = "GFX_GG__Separatists"
        texturefile = "gfx/interface/goals/UKR/GG__Separatists.dds"
    }
    spriteType = {
        name = "GFX_Reform_the_Genera"
        texturefile = "gfx/interface/goals/UKR/Reform_the_Genera.dds"
    }

    spriteType = {
        name = "GFX_And_Now_We"
        texturefile = "gfx/interface/goals/UKR/And_Now_We.dds"
    }
    spriteType = {
        name = "GFX_Rely_on_Militias"
        texturefile = "gfx/interface/goals/UKR/Rely_on_Militias.dds"
    }
    spriteType = {
        name = "GFX_MIG-29B"
        texturefile = "gfx/interface/goals/UKR/MIG-29B.dds"
    }
    spriteType = {
        name = "GFX_sy-27"
        texturefile = "gfx/interface/goals/UKR/sy-27.dds"
    }

    spriteType = {
        name = "GFX_MSTA-B"
        texturefile = "gfx/interface/goals/UKR/MSTA-B.dds"
    }
    spriteType = {
        name = "GFX_bmp123"
        texturefile = "gfx/interface/goals/UKR/bmp123.dds"
    }
    spriteType = {
        name = "GFX_T-84y_OPLOT"
        texturefile = "gfx/interface/goals/UKR/T-84y_OPLOT.dds"
    }
    spriteType = {
        name = "GFX_sea_fleet_ukr"
        texturefile = "gfx/interface/goals/UKR/sea_fleet_ukr.dds"
    }
    spriteType = {
        name = "GFX_our_sky"
        texturefile = "gfx/interface/goals/UKR/our_sky.dds"
    }

    spriteType = {
        name = "GFX_zele_sholc"
        texturefile = "gfx/interface/goals/UKR/zele_sholc.dds"
    }
    spriteType = {
        name = "GFX_mobilization1"
        texturefile = "gfx/interface/goals/UKR/mobilization1.dds"
    }
    spriteType = {
        name = "GFX_situation_in_ukraine"
        texturefile = "gfx/interface/goals/UKR/situation_in_ukraine.dds"
    }
    spriteType = {
        name = "GFX_sy-25"
        texturefile = "gfx/interface/goals/UKR/sy-25.dds"
    }
    spriteType = {
        name = "GFX_stugna1"
        texturefile = "gfx/interface/goals/UKR/stugna1.dds"
    }
    spriteType = {
        name = "GFX_BURIVEY"
        texturefile = "gfx/interface/goals/UKR/BURIVEY.dds"
    }
    spriteType = {
        name = "GFX_mig-29slovakia"
        texturefile = "gfx/interface/goals/UKR/mig-29slovakia.dds"
    }

    spriteType = {
        name = "GFX_abramsrevork"
        texturefile = "gfx/interface/goals/UKR/abramsrevork.dds"
    }
    spriteType = {
        name = "GFX_leopards1"
        texturefile = "gfx/interface/goals/UKR/leopards1.dds"
    }
    spriteType = {
        name = "GFX_himersrevork1"
        texturefile = "gfx/interface/goals/UKR/himersrevork1.dds"
    }
    spriteType = {
        name = "GFX_IRIS-T"
        texturefile = "gfx/interface/goals/UKR/IRIS-T.dds"
    }
    spriteType = {
        name = "GFX_bredleyrervork1"
        texturefile = "gfx/interface/goals/UKR/bredleyrervork1.dds"
    }
    spriteType = {
        name = "GFX_marder"
        texturefile = "gfx/interface/goals/UKR/marder.dds"
    }
    spriteType = {
        name = "GFX_m777"
        texturefile = "gfx/interface/goals/UKR/m777.dds"
    }
    spriteType = {
        name = "GFX_mraps1"
        texturefile = "gfx/interface/goals/UKR/mraps1.dds"
    }

    spriteType = {
        name = "GFX_pt-91twardy"
        texturefile = "gfx/interface/goals/UKR/pt-91twardy.dds"
    }
    spriteType = {
        name = "GFX_bmp-2ab"
        texturefile = "gfx/interface/goals/UKR/bmp-2ab.dds"
    }
    spriteType = {
        name = "GFX_Nato_trening"
        texturefile = "gfx/interface/goals/UKR/Nato_trening.dds"
    }
    spriteType = {
        name = "GFX_paladin1"
        texturefile = "gfx/interface/goals/UKR/paladin1.dds"
    }
    spriteType = {
        name = "GFX_BPLA1"
        texturefile = "gfx/interface/goals/UKR/BPLA1.dds"
    }
    spriteType = {
        name = "GFX_BOLGARIANSU25"
        texturefile = "gfx/interface/goals/UKR/BOLGARIANSU25.dds"
    }
    spriteType = {
        name = "GFX_mi-24b"
        texturefile = "gfx/interface/goals/UKR/mi-24b.dds"
    }
    spriteType = {
        name = "GFX_UKR_Lend_leas_USA"
        texturefile = "gfx/interface/goals/UKR/Landleas1.dds"
    }
    spriteType = {
        name = "GFX_guns1"
        texturefile = "gfx/interface/goals/UKR/guns1.dds"
    }
    spriteType = {
        name = "GFX_guns1"
        texturefile = "gfx/interface/goals/UKR/guns1.dds"
    }
    spriteType = {
        name = "GFX_training1"
        texturefile = "gfx/interface/goals/UKR/training1.dds"
    }
    spriteType = {
        name = "GFX_propoganda1"
        texturefile = "gfx/interface/goals/UKR/propoganda1.dds"
    }
    spriteType = {
        name = "GFX_blockborder1"
        texturefile = "gfx/interface/goals/UKR/blockborder1.dds"
    }
    spriteType = {
        name = "GFX_jointpeople1"
        texturefile = "gfx/interface/goals/UKR/jointpeople1.dds"
    }
    spriteType = {
        name = "GFX_Prepare_the_Reserve_Line"
        texturefile = "gfx/interface/goals/UKR/Prepare_the_Reserve_Line.dds"
    }
    spriteType = {
        name = "GFX_Genshtab"
        texturefile = "gfx/interface/goals/UKR/Genshtab.dds"
    }
    spriteType = {
        name = "GFX_neptyn123"
        texturefile = "gfx/interface/goals/UKR/neptyn123.dds"
    }
    spriteType = {
        name = "GFX_NATOpexa1"
        texturefile = "gfx/interface/goals/UKR/NATOpexa1.dds"
    }
    spriteType = {
        name = "GFX_Malyk-M"
        texturefile = "gfx/interface/goals/UKR/Malyk-M.dds"
    }
    spriteType = {
        name = "GFX_бтр-3е"
        texturefile = "gfx/interface/goals/UKR/бтр-3е.dds"
    }
    spriteType = {
        name = "GFX_бтр-4е2"
        texturefile = "gfx/interface/goals/UKR/бтр-4е2.dds"
    }
    spriteType = {
        name = "GFX_Bogdana1"
        texturefile = "gfx/interface/goals/UKR/Bogdana1.dds"
    }

    spriteType = {
        name = "GFX_s-300"
        texturefile = "gfx/interface/goals/UKR/s-300.dds"
    }

    spriteType = {
        name = "GFX_Training"
        texturefile = "gfx/interface/goals/UKR/Training.dds"
    }
	spriteType = {
        name = "GFX_UKR_55_days"
        texturefile = "gfx/interface/goals/UKR/55_days.dds"
    }
	
	spriteType = {
        name = "GFX_UKR_diplomacy_way"
        texturefile = "gfx/interface/goals/UKR/diplomacy_way.dds"
    }
	
	spriteType = {
        name = "GFX_UKR_emergency"
        texturefile = "gfx/interface/goals/UKR/emergency.dds"
    }
	
	spriteType = {
        name = "GFX_UKR_medvedchyk"
        texturefile = "gfx/interface/goals/UKR/medvedchyk.dds"
    }
	
	spriteType = {
        name = "GFX_UKR_medvedchyk_in_moscow"
        texturefile = "gfx/interface/goals/UKR/medvedchyk_in_moscow.dds"
    }
	
	spriteType = {
        name = "GFX_UKR_minsk_3"
        texturefile = "gfx/interface/goals/UKR/minsk_3.dds"
    }
	
	spriteType = {
        name = "GFX_UKR_new_goverment"
        texturefile = "gfx/interface/goals/UKR/new_goverment.dds"
    }
	
	spriteType = {
        name = "GFX_UKR_rnbo"
        texturefile = "gfx/interface/goals/UKR/rnbo.dds"
    }
	
	spriteType = {
        name = "GFX_End_to_the_Separatists1"
        texturefile = "gfx/interface/goals/UKR/End_to_the_Separatists1.dds"
    }
    spriteType = {
        name = "GFX_frame_soldier_obrazet2"
        texturefile = "gfx/interface/goals/UKR/frame_soldier_obrazet2.dds"
    }
    spriteType = {
        name = "GFX_RNBO"
        texturefile = "gfx/interface/goals/UKR/RNBO.dds"
    }
    spriteType = {
        name = "GFX_straiker1"
        texturefile = "gfx/interface/goals/UKR/straiker1.dds"
    }
    spriteType = {
        name = "GFX_Nastyplenie1"
        texturefile = "gfx/interface/goals/UKR/Nastyplenie1.dds"
    }
    spriteType = {
        name = "GFX_equipment1"
        texturefile = "gfx/interface/goals/UKR/equipment1.dds"
    }
    spriteType = {
        name = "GFX_sagaydach"
        texturefile = "gfx/interface/goals/UKR/sagaydach.dds"
    }

    spriteType = {
        name = "GFX_UKR_Modernisation_of_the_army"
        texturefile = "gfx/interface/goals/UKR/zalyzniy1.dds"
    }
########################################################################ukrnova
    spriteType = {
        name = "GFX_UKR_USA_help"
        texturefile = "gfx/interface/goals/UKR/frame_thingy.dds"
    }


    spriteType = {
        name = "GFX_UKR_Appeal_to_good_Russians"
        texturefile = "gfx/interface/goals/UKR/freerassia1.dds"
    }

    spriteType = {
        name = "GFX_UKR_Create_a_positive_image_of_Ukraine"
        texturefile = "gfx/interface/goals/UKR/uniocountry1.dds"
    }


spriteType = {
        name = "GFX_UKR_Search_for_Russian_saboteurs"
        texturefile = "gfx/interface/goals/UKR/sby1.dds"
    }

    spriteType = {
        name = "GFX_UKR_Preparing_for_Partisan_War"
        texturefile = "gfx/interface/goals/UKR/TRO1.dds"
    }
    
    spriteType = {
        name = "GFX_UKR_We_are_a_bastion_against_Russian_aggression_in_Europe"
        texturefile = "gfx/interface/goals/UKR/bation1.dds"
    }

    spriteType = {
        name = "GFX_nto_prioritet_usa"
        texturefile = "gfx/interface/goals/EUR/discuss_situation_in_ukraine.dds"    
    }
    
    spriteType = {
        name = "GFX_nto_discuss_strengthening_the_eastern_nato_bloc_usa"
        texturefile = "gfx/interface/goals/EUR/gmeetinh_nato1.dds"    
    }


    spriteType = {
        name = "GFX_UKR_Welcome_to_Hell"
        texturefile = "gfx/interface/goals/UKR/gotohell1.dds"
    }

    spriteType = {
        name = "GFX_mi-24"
        texturefile = "gfx/interface/goals/UKR/mi-24.dds"
    }
    spriteType = {
        name = "GFX_UKR_treaty_kyiv_moscow"
        texturefile = "gfx/interface/goals/UKR/treaty_kyiv_moscow.dds"
    }
	spriteType = {
        name = "GFX_UKR_war_way"
        texturefile = "gfx/interface/goals/UKR/war_way.dds"
    }
	
	spriteType = {
        name = "GFX_UKR_yanukovych"
        texturefile = "gfx/interface/goals/UKR/yanukovych.dds"
    }
	
	spriteType = {
        name = "GFX_UKR_zelenskyy_escape"
        texturefile = "gfx/interface/goals/UKR/zelenskyy_escape.dds"
    }
	
	spriteType = {
        name = "GFX_RUS_increase_the_number_of_troops_on_the_border"
        texturefile = "gfx/interface/goals/RUS/RUS_increase_the_number_of_troops_on_the_border.dds"
    }
	
	spriteType = {
        name = "GFX_RUS_joint_military_exercises_with_belarus"
        texturefile = "gfx/interface/goals/RUS/RUS_joint_military_exercises_with_belarus.dds"
    }
	
	spriteType = {
        name = "GFX_RUS_negotiations_with_nato"
        texturefile = "gfx/interface/goals/RUS/RUS_negotiations_with_nato.dds"
    }
	
	spriteType = {
        name = "GFX_RUS_there_will_be_no_peaceful_solution"
        texturefile = "gfx/interface/goals/RUS/RUS_there_will_be_no_peaceful_solution.dds"
    }
	
	spriteType = {
        name = "GFX_RUS_start_a_blockade_of_ukraine"
        texturefile = "gfx/interface/goals/RUS/RUS_start_a_blockade_of_ukraine.dds"
    }
	spriteType = {
        name = "GFX_RUS_start_a_special_military_operation"
        texturefile = "gfx/interface/goals/RUS/RUS_start_a_special_military_operation.dds"
    }
        spriteType = {
        name = "GFX_RUS_start_partial_mobilization"
        texturefile = "gfx/interface/goals/RUS/RUS_start_partial_mobilization.dds"
    }
        spriteType = {
        name = "GFX_RUS_if_you_dont_want_to_do_it_right_youll_do_it_wrong"
        texturefile = "gfx/interface/goals/RUS/RUS_if_you_dont_want_to_do_it_right_youll_do_it_wrong.dds"
    }
        spriteType = {
		name = "GFX_BLR_status_on_2022"
		texturefile = "gfx/interface/goals/BLR/BLR_status_on_2022.dds"
	}
	    spriteType = {
		name = "GFX_BLR_fire_in_the_skies"
		texturefile = "gfx/interface/goals/BLR/BLR_fire_in_the_skies.dds"
	}
	    spriteType = {
		name = "GFX_BLR_support_russia"
		texturefile = "gfx/interface/goals/BLR/BLR_support_russia.dds"
	}
	    spriteType = {
		name = "GFX_BLR_support_ukraine"
		texturefile = "gfx/interface/goals/BLR/BLR_support_ukraine.dds"
	}
	    spriteType = {
		name = "GFX_BLR_stay_neutrality"
		texturefile = "gfx/interface/goals/BLR/BLR_stay_neutrality.dds"
	}
        spriteType = {
		name = "GFX_BLR_brother_help_to_russia"
		texturefile = "gfx/interface/goals/BLR/BLR_brother_help_to_russia.dds"
	}
        spriteType = {
		name = "GFX_BLR_support_opposition"
		texturefile = "gfx/interface/goals/BLR/BLR_support_opposition.dds"
	}
        spriteType = {
		name = "GFX_BLR_fucking_sunction"
		texturefile = "gfx/interface/goals/BLR/BLR_fucking_sunction.dds"
	}
        spriteType = {
		name = "GFX_BLR_we_are_the_people"
		texturefile = "gfx/interface/goals/BLR/BLR_we_are_the_people.dds"
	}
	    spriteType = {
		name = "GFX_RUS_cut_off_gas_and_oil_supplies_to_ukraine"
		texturefile = "gfx/interface/goals/RUS/RUS_cut_off_gas_and_oil_supplies_to_ukraine.dds"
	}
            spriteType = {
		name = "GFX_RUS_wait_for_the_moment"
		texturefile = "gfx/interface/goals/RUS/RUS_wait_for_the_moment.dds"
	}
            spriteType = {
		name = "GFX_RUS_nato_advance_threat"
		texturefile = "gfx/interface/goals/RUS/RUS_nato_advance_threat.dds"
	}
            spriteType = {
		name = "GFX_RUS_escalation_of_conflict"
		texturefile = "gfx/interface/goals/RUS/RUS_escalation_of_conflict.dds"
	}
            spriteType = {
		name = "GFX_RUS_preparing_for_a_primitive_strike"
		texturefile = "gfx/interface/goals/RUS/RUS_preparing_for_a_primitive_strike.dds"
	}
    spriteType = {
		name = "GFX_RUS_start_a_special_military_operation2"
		texturefile = "gfx/interface/goals/RUS/RUS_start_a_special_military_operation2.dds"
    }
    spriteType = {
        name = "GFX_RUS_send_military_aid_to_the_DPR_and_LPR"
        texturefile = "gfx/interface/goals/RUS/RUS_send_military_aid_to_the_DPR_and_LPR.dds"    
	}
    spriteType = {
        name = "GFX_RUS_increase_the_number_of_troops_on_the_border"
        texturefile = "gfx/interface/goals/RUS/RUS_increase_the_number_of_troops_on_the_border.dds"  
    }
    spriteType = {
        name = "GFX_RUS_sowing_discontent_in_eastern_ukraine"
        texturefile = "gfx/interface/goals/RUS/RUS_sowing_discontent_in_eastern_ukraine.dds"  
    }
    spriteType = {
        name = "GFX_RUS_take_troops_off_the_border"
        texturefile = "gfx/interface/goals/RUS/RUS_take_troops_off_the_border.dds"  
    }
    spriteType = {
        name = "GFX_RUS_successful_negotiations"
        texturefile = "gfx/interface/goals/RUS/RUS_successful_negotiations.dds"  
    }
	 spriteType = {
        name = "GFX_RUS_fragile_peace"
        texturefile = "gfx/interface/goals/RUS/RUS_fragile_peace.dds"  
    }
	 spriteType = {
        name = "GFX_RUS_failure_of_negotiations"
        texturefile = "gfx/interface/goals/RUS/RUS_failure_of_negotiations.dds"  
    }
	 spriteType = {
        name = "GFX_RUS_close_borders_with_ukraine"
        texturefile = "gfx/interface/goals/RUS/RUS_close_borders_with_ukraine.dds"  
    }
	 spriteType = {
        name = "GFX_RUS_start_gathering_of_volunteers"
        texturefile = "gfx/interface/goals/RUS/RUS_start_gathering_of_volunteers.dds"  
    }

##################################################################USA

spriteType = {
    name = "GFX_nto_Advance_your_interests_eastward"
    texturefile = "gfx/interface/goals/EUR/nato2.dds"    
}
##########################################################NATO
spriteType = {
    name = "GFX_nto_increas_m4"
    texturefile = "gfx/interface/goals/EUR/m4.dds"    
}

spriteType = {
    name = "GFX_nto_increas_production_stinger"
    texturefile = "gfx/interface/goals/EUR/Stinger1.dds"    
}

spriteType = {
    name = "GFX_nto_increas_production_jevelin"
    texturefile = "gfx/interface/goals/EUR/jevelin12.dds"    
}

spriteType = {
    name = "GFX_nto_modernizatopn_Patriot"
    texturefile = "gfx/interface/goals/EUR/Patriot_1.dds"    
}

spriteType = {
    name = "GFX_nto_Resume_production_of_the_Challenger2"
    texturefile = "gfx/interface/goals/EUR/chellenger2.dds"    
}

spriteType = {
    name = "GFX_nto_Resume_production_of_the_Leclerc"
    texturefile = "gfx/interface/goals/EUR/leclerck1.dds"    
}


spriteType = {
    name = "GFX_nto_Upgrading_the_AMX_10P"
    texturefile = "gfx/interface/goals/EUR/amx_10p.dds"    
}

spriteType = {
    name = "GFX_nto_APC_VBCI"
    texturefile = "gfx/interface/goals/EUR/VBCI.dds"    
}

spriteType = {
    name = "GFX_nto_Upgrading_an_IFV_warrior"
    texturefile = "gfx/interface/goals/EUR/warrior.dds"    
}

spriteType = {
    name = "GFX_nto_Refine_the_fv_430"
    texturefile = "gfx/interface/goals/EUR/Fv_430.dds"    
}

spriteType = {
    name = "GFX_nto_Convene_meeting_NATO_Russia_Council"
    texturefile = "gfx/interface/goals/EUR/sovbez1.dds"    
}


spriteType = {
    name = "GFX_nto_Reject_russian_security_requirements"
    texturefile = "gfx/interface/goals/EUR/close_rassia1.dds"    
}


spriteType = {
    name = "GFX_nto_Condemn_the_Russian_troops_to_the_borders_of_Ukraine"
    texturefile = "gfx/interface/goals/EUR/banned_rassians1.dds"    
}


spriteType = {
    name = "GFX_nto_to_transfer_Nato_personnel_to_Lviv"
    texturefile = "gfx/interface/goals/EUR/generic_euroscepticism.dds"    
}


spriteType = {
    name = "GFX_nto_The_Russo_Ukrainian_War"
    texturefile = "gfx/interface/goals/EUR/begin_war1.dds"    
}

spriteType = {
    name = "GFX_nto_condemn_russias_invasion_of_ukraine"
    texturefile = "gfx/interface/goals/EUR/banned_rassians2.dds"    
}

spriteType = {
    name = "GFX_nto_Deny_Ukraine_the_closure_of_the_sky"
    texturefile = "gfx/interface/goals/EUR/not_defence_ukraine1.dds"    
}



spriteType = {
    name = "GFX_nto_Advance_your_interests_eastward"
    texturefile = "gfx/interface/goals/EUR/nato_vostok1.dds"    
}
spriteType = {
    name = "GFX_IMAGE_NOT_FOUND"
    texturefile = "gfx/interface/goals/Image_not_found.dds"    
}

}
