guiTypes = {
	containerWindowType = {
		name = "open_dh_goals_and_achievements_gui"
		position = { x = -4 y = -1 }	
		size = { width = 100%% height = 100%% }
		
		buttonType = {
			name = "open_button"
			spriteType = "GFX_achievements_button"
			position = { x = -131 y = 62 }
			clicksound = click_ok
			oversound = ui_menu_over
			orientation = upper_right
			pdx_tooltip = "OPEN_DH_GOALS_AND_ACHIEVEMENTS_GUI_TT"
		}
	}
	
	containerWindowType = {
		name = "dh_goals_and_achievements_gui"
		position = { x = 50 y = 50 }
		size = { width = 795 height = 605 }
		orientation = center
		origo = center

		clipping = no
		moveable = yes
		
		fade_time = 300
		fade_type = linear
		
		background = {
			name = "background"
			spriteType = "GFX_tiled_bg"
		}
		
		iconType = {
			name = "achievements_top_bar"
			spriteType = "GFX_achievements_top_bar"
			position = { x = 15 y = 13 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 247 y = 30 }	
			font = "hoi_30header"
			text = "ACHIEVEMENTS"
			maxWidth = 300
			multiline = no
			format = center
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "list_window"
			position = { x = 15 y = 75 }
			size = { width = 765 height = 470 }
			margin = { top = 4 left = 5 bottom = 5 right = 0 }
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_paper_bg2"
			}
		
			gridboxtype = {
				name = "dh_goals_and_achievements_gridbox"
				position = { x = 0 y = 5 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 756 height = 95 }
				add_horizontal = no
			}
		}
		
		iconType = {
			name = "achievements_bottom_bar"
			spriteType = "GFX_achievements_bottom_bar"
			position = { x = 15 y = -61 }
			orientation = lower_left
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "close_button"
			spriteType = "GFX_button_261x34"
			position = { x = 267 y = 553 }
			buttonText = "CLOSE"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "dh_goals_and_achievements_entry"
		position = { x = 0 y = 0 }
		size = { width = 756 height = 90 }
		
		background = {
			name = "background"
			spriteType = "GFX_achievement_entry_bg"
			position = { x = -2 y = -4 }
		}
		
		containerWindowType = {
			name = "icon_bg_window"
			position = { x = 49 y = 42 }
			size = { width = 100 height = 100 }
			
			buttonType = {
				name = "entry_button"
				spriteType = "GFX_goal_unknown"
				scale = 0.8
				position = { x = 0 y = 0 }
				centerposition = yes
				pdx_tooltip = "DH_GOALS_AND_ACHIEVEMENTS_ENTRY_BUTTON_TT"
				pdx_tooltip_delayed = "DH_GOALS_AND_ACHIEVEMENTS_ENTRY_BUTTON_TT_DELAYED"
			}
			
			iconType = {
				name = "entry_icon"
				spriteType = "GFX_goal_unknown"
				scale = 0.8
				position = { x = 0 y = 0 }
				centerposition = yes
				pdx_tooltip = "DH_GOALS_AND_ACHIEVEMENTS_ENTRY_COMPLETED_TT"
				pdx_tooltip_delayed = "DH_GOALS_AND_ACHIEVEMENTS_ENTRY_BUTTON_TT_DELAYED"
			}
		}
		
		containerWindowType = {
			name = "text_window"
			position = { x = 100 y = 0 }
			size = { width = 550 height = 82 }
			
			instantTextBoxType = {
				name = "title"
				position = { x = 12 y = 9 }
				text = "DH_GOALS_AND_ACHIEVEMENTS_ENTRY_TITLE"
				font = "hoi_20bs"
				format = left
				maxWidth = 520
				multiline = no
			}
			
			instantTextBoxType = {
				name = "desc"
				position = { x = 12 y = 28 }
				text = "DH_GOALS_AND_ACHIEVEMENTS_ENTRY_DESC"
				font = "hoi_18mbs"
				format = left
				maxWidth = 520
				maxHeight = 70
				fixedsize = yes
			}
		}
		
		containerWindowType = {
			name = "checkmark_window"
			position = { x = 650 y = 20 }
			size = { width = 100 height = 82 }
			
			iconType = {
				name = "entry_checkmark_background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_goal_and_achievement_checkmark_background"
				pdx_tooltip = "DH_GOALS_AND_ACHIEVEMENTS_ENTRY_NOT_COMPLETED_TT"
			}
			
			iconType = {
				name = "entry_checkmark_completed_background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_goal_and_achievement_checkmark_completed_background"
				pdx_tooltip = "DH_GOALS_AND_ACHIEVEMENTS_ENTRY_COMPLETED_TT"
			}
			
			iconType = {
				name = "entry_checkmark_icon"
				position = { x = 0 y = 0 }
				spriteType = "GFX_achievement_check_mark_icon"
				alwaystransparent = yes
			}
		}
	}
}