guiTypes = {
	containerWindowType = {
		name = "_offensives_scripted_gui"
		size = { width = 482 height = 190 }
		position = { x = 0 y = 0 }
		#картинка
		iconType = {
			name = "_offensives_scripted_image"
			position = { x = 10 y = 0 }
			spriteType = "_offensives_scripted_image_icon"
		}
		#вставить текст
		instantTextBoxType = {
			name = "_offensives_scripted_title"
			position = { x = 10 y = 150 }
			font = "hoi_18mbs"
			text = "[_offensives_scripted_title_txt]"
			format = left
			maxWidth = 480
		}
	}
}