guiTypes = {
	containerWindowType = {
		name = "_offensives_scripted_gui"
		size = { width = 482 height = 850 }
		position = { x = 0 y = 0 }
		#картинка
		iconType = {
			name = "_offensives_scripted_image"
			position = { x = 0 y = 0 }
			spriteType = "_offensives_scripted_image_icon"
		}
		#вставить текст
		instantTextBoxType = {
			name = "_offensives_scripted_title"
			position = { x = 0 y = 150 }
			font = "hoi_18mbs"
			text = "[_offensives_scripted_title_txt]"
			format = left
			maxWidth = 480
		}
		#основные цели
		instantTextBoxType = {
			name = "_offensives_scripted_main_goals"
			position = { x = 0 y = 190 }	
			font = "hoi_18mbs"
			text = "_offensives_scripted_main_goals_txt"
			format = left
			maxWidth = 480
		}
		#города какие тут
		instantTextBoxType = {
			name = "_offensives_scripted_main_goals_goals"
			position = { x = 0 y = 210 }
			font = "hoi_18mbs"
			text = "[_offensives_scripted_main_goals_goals_txt]"
			format = left
			maxWidth = 480
		}
		#второстепенные цели
		instantTextBoxType = {
			name = "_offensives_scripted_secondary_goals"
			position = { x = 0 y = 465 }
			font = "hoi_18mbs"
			text = "_offensives_scripted_secondary_goals_txt"
			format = left
			maxWidth = 480
		}
		#города какие тут
		instantTextBoxType = {
			name = "_offensives_scripted_secondary_goals_goals_txt"
			position = { x = 0 y = 485 }
			font = "hoi_18mbs"
			text = "[_offensives_scripted_secondary_goals_goals_txt]"
			format = left
			maxWidth = 480
		}
		#уровень эскалации
		instantTextBoxType = {
			name = "_offensives_scripted_escalation"
			position = { x = 0 y = 800 }
			font = "hoi_18mbs"
			text = "_offensives_scripted_escalation_txt"
			format = left
			maxWidth = 480
		}
		#уровень эскалации число?
		instantTextBoxType = {
			name = "_offensives_scripted_escalation_level"
			position = { x = 0 y = 820 }
			font = "hoi_18mbs"
			text = "_offensives_scripted_escalation_level_txt"
			format = left
			maxWidth = 480
		}
	}
}