guiTypes = {
	containerWindowType = {
		name = "open_dh_starting_screen_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }
		
		buttonType = {
			name = "open_button"
			spriteType = "GFX_help_button"
			position = { x = -29 y = 34 }
			clicksound = click_ok
			oversound = ui_menu_over
			orientation = upper_right
			pdx_tooltip = "OPEN_STARTING_SCREEN_TT"
		}
	}
	
	containerWindowType = {
		name = "dh_welcome_screen_window"
		position = { x = -380 y = -280 }
		size = { width = 709 height = 700 }
		orientation = center
		
		moveable = yes
		
		background = {
			name = "background"
			spriteType = "GFX_tiled_window"
		}
		
		containerWindowType = {
			name = "logo_window"
			position = { x = 12 y = 12 }
			size = { width = 685 height = 212 }
		
			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "logo"
				spriteType = "GFX_frontend_game_logo"
				position = { x = -117 y = -15 }
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "text_window"
			position = { x = 0 y = 218 }
			size = { width = 100%% height = 100%% }
			
			background = {
				name = "background"
				spriteType = "GFX_tiled_window"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "title_bg"
				spriteType = "GFX_starting_screen_header_bg"
				position = { x = 12 y = 12 }
			}
			
			instantTextBoxType = {
				name = "title"
				position = { x = 42 y = 10 }
				text = "WELCOME_TITLE"
				font = "Tempo_Std_30"
				format = center
				maxWidth = 620
				multiline = no
			}
			
			instantTextBoxType = {
				name = "desc"
				position = { x = 20 y = 50 }
				text = "WELCOME_DESC"
				font = "Bahnschrift_16"
				format = left
				maxWidth = 670
				maxHeight = 680
				fixedsize = yes
				alwaystransparent = yes
			}
		}
		
		buttonType = {
			name = "close_button"
			spriteType = "GFX_sort_button_202x29"
			frame = 1
			position = { x = 135 y = -43 }
			orientation = lower_left
			buttonText = "WELCOME_CONTINUE_TO_GAME"
			buttonFont = "Bahnschrift_16"
			pdx_tooltip = "WELCOME_CONTINUE_TO_GAME_TT"
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "more_information_button"
			spriteType = "GFX_sort_button_202x29"
			frame = 1
			position = { x = -337 y = -43 }
			orientation = lower_right
			buttonText = "WELCOME_SHOW_ADDITIONAL_INFORMATION"
			buttonFont = "Bahnschrift_16"
			pdx_tooltip = "WELCOME_SHOW_ADDITIONAL_INFORMATION_TT"
			shortcut = "RETURN"
		}
	}
	
	containerWindowType = {
		name = "dh_starting_screen_window"
		position = { x = -380 y = -200 }
		size = { width = 709 height = 430 }
		orientation = center
		
		moveable = yes
		clipping = no
		
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_w_close"
		}
		
		iconType = {
			name = "title_bg"
			spriteType = "GFX_starting_screen_title_bg"
			position = { x = 13 y = 11 }
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "back_button"
			spriteType = "GFX_transfer_all_btn2"
			position = { x = -95 y = 18 }
			orientation = upper_right
			pdx_tooltip = "STARTING_SCREEN_GO_BACK_TT"
			shortcut = "RETURN"
		}
		
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -45 y = 14 }
			orientation = upper_right
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}
		
		containerWindowType = {
			name = "tab_1_window"
			position = { x = 20 y = -33 }
			size = { width = 150 height = 430 }
			
			buttonType = {
				name = "tab_1_button"
				spriteType = "GFX_starting_screen_tab_button"
				position = { x = 0 y = 0 }
				pdx_tooltip = "STARTING_SCREEN_TAB_1_TT"
			}
			iconType = {
				name = "tab_1_selected"
				spriteType = "GFX_starting_screen_tab_icon"
				position = { x = 0 y = 0 }
			}
			instantTextBoxType = {
				name = "tab_1_name"
				position = { x = 32 y = 13 }
				text = "STARTING_SCREEN_TAB_1_NAME"
				font = "hoi_18mbs"
				format = center
				maxWidth = 170
				multiline = no
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "tab_2_window"
			position = { x = 225 y = -33 }
			size = { width = 150 height = 430 }
			
			buttonType = {
				name = "tab_2_button"
				spriteType = "GFX_starting_screen_tab_button"
				position = { x = 0 y = 0 }
				pdx_tooltip = "STARTING_SCREEN_TAB_2_TT"
			}
			iconType = {
				name = "tab_2_selected"
				spriteType = "GFX_starting_screen_tab_icon"
				position = { x = 0 y = 0 }
			}			
			instantTextBoxType = {
				name = "tab_2_name"
				position = { x = 32 y = 13 }
				text = "STARTING_SCREEN_TAB_2_NAME"
				font = "hoi_18mbs"
				format = center
				maxWidth = 170
				multiline = no
				alwaystransparent = yes
			}
		}
		
	}
	
	containerWindowType = {
		name = "dh_starting_screen_tab_1_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }
		
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		buttonType = {
			name = "flag"
			spriteType = "GFX_flag_small2"
			position = { x = 30 y = 19 }
			pdx_tooltip = "STARTING_SCREEN_FLAG_TT"
		}
		iconType = { 
			name = "flag_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x = 30 y = 19 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 85 y = 18 }
			text = "STARTING_SCREEN_TAB_TITLE"
			font = "hoi_30header"
			format = center
			maxWidth = 530
			multiline = no
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "entry_window"
			position = { x = 12 y = 50 }
			size = { width = 685 height = 368 }
			
			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}
			
			instantTextBoxType = {
				name = "desc"
				position = { x = 15 y = 15 }
				text = "STARTING_SCREEN_TAB_TEXT"
				font = "hoi_18mbs"
				format = left
				maxWidth = 645
				maxHeight = 340
				scrollbartype = "standardtext_slider"
			}
		}
	}
	
	containerWindowType = {
		name = "dh_starting_screen_tab_1_list_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }
		
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 40 y = 18 }
			text = "STARTING_SCREEN_TAB_1_LIST_NAME"
			font = "hoi_30header"
			format = center
			maxWidth = 610
			multiline = no
		}
		
		containerWindowType = {
			name = "entry_window"
			position = { x = 12 y = 50 }
			size = { width = 685 height = 368 }
			margin = { top = 10 left = 5 right = 5 bottom = 10 }
			verticalScrollbar = "right_vertical_sliderno_bg"
			
			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}
			
			instantTextBoxType = {
				name = "desc"
				position = { x = 15 y = 10 }
				text = "STARTING_SCREEN_TAB_1_LIST_DESC"
				font = "hoi_18mbs"
				format = left
				maxWidth = 645
				maxHeight = 40
				fixedsize = yes
			}
			
			gridboxtype = {
				name = "dh_starting_screen_tab_1_list_gridbox"
				position = { x = 10 y = 60 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 220 height = 50 }
				add_horizontal = yes
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {
		name = "dh_starting_screen_tab_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 50 }
		
		buttonType = {
			name = "entry_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 0 y = 0 }
			size = { x = 200 y = 40 }
			buttonText = "STARTING_SCREEN_TAB_LIST_ENTRY_NAME"
			buttonFont = "hoi_18mbs"
			pdx_tooltip = "STARTING_SCREEN_TAB_LIST_ENTRY_TT"
		}
	}
	
	containerWindowType = {
		name = "dh_starting_screen_tab_2_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }
		
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 40 y = 18 }
			text = "STARTING_SCREEN_TAB_TITLE"
			font = "hoi_30header"
			format = center
			maxWidth = 570
			multiline = no
		}
		
		containerWindowType = {
			name = "entry_window"
			position = { x = 12 y = 50 }
			size = { width = 685 height = 368 }
			
			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}
			
			instantTextBoxType = {
				name = "desc"
				position = { x = 15 y = 15 }
				text = "STARTING_SCREEN_TAB_TEXT"
				font = "hoi_18mbs"
				format = left
				maxWidth = 645
				maxHeight = 340
				scrollbartype = "standardtext_slider"
			}
		}
	}
	
	containerWindowType = {
		name = "dh_starting_screen_tab_2_list_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }
		
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 40 y = 18 }
			text = "STARTING_SCREEN_TAB_2_LIST_NAME"
			font = "hoi_30header"
			format = center
			maxWidth = 610
			multiline = no
		}
		
		containerWindowType = {
			name = "entry_window"
			position = { x = 12 y = 50 }
			size = { width = 685 height = 368 }
			margin = { top = 10 left = 5 right = 5 bottom = 10 }
			verticalScrollbar = "right_vertical_sliderno_bg"
			
			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}
			
			instantTextBoxType = {
				name = "desc"
				position = { x = 15 y = 10 }
				text = "STARTING_SCREEN_TAB_2_LIST_DESC"
				font = "hoi_18mbs"
				format = left
				maxWidth = 645
				maxHeight = 40
				fixedsize = yes
			}
			
			gridboxtype = {
				name = "dh_starting_screen_tab_2_list_gridbox"
				position = { x = 10 y = 60 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 220 height = 50 }
				add_horizontal = yes
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}
	}
}