@SENATE_TEXT_X = 105
@HOG_TEXT_X = 20
@HEADERS_Y = 130
@STATUS_Y = 150
@GOV_STATUS_Y = 170
@HOG_Y = 230 
@HOG_STATUS_Y = 250
@PARTIES_STATUS_Y = 240
@PM_STATUS_Y = 320
@PM_Y = 340
@PRESIDENT_STATUS_Y = 360
@PRESIDENT_Y = 380
@SENATE_STATUS_Y = 190
@SENATE_Y = 210
@COL_STATUS_X = 290
@GOV_STATUS_X = 250
@COL_STATUS_Y = 210

guiTypes = {
	containerWindowType = {
		name = "vliyanie_belasrus"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 400 }

		instantTextBoxType = {
			name ="BLR_influence_category_gui"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "BLR_influence_category_gui"
			format = center
			maxHeight = 80
			maxWidth = 470
		}
		instantTextBoxType = {
			name ="zapad_pol_ukr"
			position = { x = -20 y = 140 }
			font = "hoi_24header"
			text = "Zapad_Vlitanie"
			format = center
			maxHeight = 124
		}

		instantTextBoxType = {
			name ="esten_blr_rus"
			position = { x = 290 y = 140 }
			font = "hoi_24header"
			text = "Esten_vliyanie"
			format = center
			maxHeight = 124
		}
         iconType = {
			name = "portaits1"
			position = { x = 20 y = 160 }
			spriteType = "GFX_diplo_leader_frame"
			scale = 1
		 }

		 iconType = {
			name = "portaits2"
			position = { x = 320 y = 160 }
			spriteType = "GFX_diplo_leader_frame"
			scale = 1
		 }

		 iconType = {
			name = "tixonoskaya"
			position = { x = 30 y = 170 }
			spriteType = "GFX_tixonoskaya_gui"
			scale = 0.73
		 }
		 iconType = {
			name = "leukash"
			position = { x = 330 y = 170 }
			spriteType = "GFX_lukash_gui"
			scale = 0.73
		 }
		 iconType = {
			name = "BEL_Gerv"
			position = { x = 180 y = 140 }
			spriteType = "[get_Bel_Gerv]"
			scale = 0.7
		 }
		 iconType = {
			name = "flag_bg"
			position = { x = 170 y = 260 }
			spriteType = "GFX_diplo_flag_frame"
			scale = 1
		 }
		 iconType = {
			name = "BEL_flag"
			position = { x = 194 y = 273 }
			spriteType = "[get_Bel_flag]"
			scale = 1.01
		 }
	}
	containerWindowType = {
		name = "sousnoe_gos"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 420 }

		instantTextBoxType = {
			name ="BLR_gos_category_gui"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "BLR_RUS_Union_gui"
			format = center
			maxHeight = 80
			maxWidth = 470
		}
         iconType = {
			name = "portaits1"
			position = { x = 20 y = 160 }
			spriteType = "GFX_diplo_leader_frame"
			scale = 1
		 }

		 iconType = {
			name = "portaits2"
			position = { x = 320 y = 160 }
			spriteType = "GFX_diplo_leader_frame"
			scale = 1
		 }

		 iconType = {
			name = "putin"
			position = { x = 330 y = 170 } ## 330 170
			spriteType = "GFX_Pytin_union"
			scale = 0.73
		 }
		 iconType = {
			name = "leukash"
			position = { x = 30 y = 170 } ## 30 170
			spriteType = "GFX_lukash_gui"
			scale = 0.73
		 }
		 iconType = {
			name = "Bel_union_gos"
			position = { x = 180 y = 140 }
			spriteType = "GFX_Bel_union_gos"
			scale = 0.7
		 }
		 iconType = {
			name = "flag_bg"
			position = { x = 170 y = 260 }
			spriteType = "GFX_diplo_flag_frame"
			scale = 1
		 }
		 iconType = {
			name = "BEL_flag"
			position = { x = 194 y = 273 }
			spriteType = "GFX_Bel_union_gos_flag"
			scale = 1.01
		 }
	}
}