spriteTypes = {
	
	spriteType = {
		name = "GFX_bop_RUS_wagner"
		texturefile = "gfx/interface/bop/bop_RUS_wagner.dds"
	}
	
	spriteType = {
		name = "GFX_bop_RUS_rusarmy"
		texturefile = "gfx/interface/bop/bop_RUS_rusarmy.dds"
	}
	spriteType = {
		name = "GFX_bop_POL_farmers_pro_UKR"
		texturefile = "gfx/interface/bop/Pol-farmers_pro_ukr.dds"
	}
	spriteType = {
		name = "GFX_bop_POL_farmers_pro_POL"
		texturefile = "gfx/interface/bop/Pol-farmers_pro_pol.dds"
	}

	# spriteType = {
	# 	name = "GFX_bop_UKR_pro_army"
	# 	texturefile = "gfx/interface/bop/.dds"
	# }
	# spriteType = {
	# 	name = "GFX_bop_UKR_pro_prez"
	# 	texturefile = "gfx/interface/bop/.dds"
	# }
}