spriteTypes = {
	spriteType = {
		name = "GFX_Portrait_BLR_lukash_shiz1"
		texturefile = "gfx/leaders/BLR/Lukashenko_shiz.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BLR_lukash_shiz2"
		texturefile = "gfx/leaders/BLR/Lukashenko_shiz2.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BLR_lukash_shiz3"
		texturefile = "gfx/leaders/BLR/Lukashenko_shiz3.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BLR_lukash_shiz4"
		texturefile = "gfx/leaders/BLR/Lukashenko_shiz4.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BLR_lukash_shiz5"
		texturefile = "gfx/leaders/BLR/Lukashenko_shiz5.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BLR_lukash_shiz6"
		texturefile = "gfx/leaders/BLR/Lukashenko_shiz6.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_snopkov"
		texturefile = "gfx/ideas/BLR/Snopkov.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_golovchenko"
		texturefile = "gfx/ideas/BLR/Golovchenko.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_sergeenko"
		texturefile = "gfx/ideas/BLR/Sergeenko.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_kallaur"
		texturefile = "gfx/ideas/BLR/Kallaur.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_gusakov"
		texturefile = "gfx/ideas/BLR/Gusakov.dds"
	}
	spriteType = {
		name = "GFX_idea_BOR_klimenko"
		texturefile = "gfx/ideas/BOR/klimenko.dds"
	}
}