spriteTypes = {
	spriteType = {
		name = "GFX_idea_BLR_snopkov"
		texturefile = "gfx/ideas/BLR/Snopkov.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_golovchenko"
		texturefile = "gfx/ideas/BLR/Golovchenko.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_sergeenko"
		texturefile = "gfx/ideas/BLR/Sergeenko.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_kallaur"
		texturefile = "gfx/ideas/BLR/Kallaur.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_gusakov"
		texturefile = "gfx/ideas/BLR/Gusakov.dds"
	}
	spriteType = {
		name = "GFX_idea_BOR_klimenko"
		texturefile = "gfx/ideas/BOR/klimenko.dds"
	}
	spriteType = {
		name = "GFX_idea_Milchakov"
		texturefile = "gfx/leaders/WGN/Alexey_Milchakov.dds"
	}
	spriteType = {
		name = "GFX_idea_Milchakov_small"
		texturefile = "gfx/interface/ideas/officer/Alexey_Milchakov.dds"
	}
	spriteType = {
		name = "GFX_WGN_Vadim_Gusev"
		texturefile = "gfx/leaders/WGN/WGN_Vadim_Gusev.dds"
	}
	spriteType = {
		name = "GFX_WGN_Vadim_Gusev_small"
		texturefile = "gfx/interface/ideas/officer/WGN_Vadim_Gusev_small.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Delimkhanov"
		texturefile = "gfx/leaders/CHE/CHE_Alibek_Delimkhanov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Delimkhanov_small"
		texturefile = "gfx/interface/ideas/officer/CHE_Alibek_Delimkhanov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Azizov"
		texturefile = "gfx/leaders/CHE/CHE_Ruslan_Azizov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Azizov_small"
		texturefile = "gfx/interface/ideas/officer/CHE_idea_Azizov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Bisaev"
		texturefile = "gfx/leaders/CHE/CHE_Anzor_Bisaev.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Bisaev_small"
		texturefile = "gfx/interface/ideas/officer/CHE_idea_Bisaev.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Utsmigov"
		texturefile = "gfx/leaders/CHE/CHE_Mezhed_Utsmigov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Utsmigov_small"
		texturefile = "gfx/interface/ideas/officer/CHE_idea_Utsmigov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Saidarkhanov"
		texturefile = "gfx/leaders/CHE/CHE_Ahmed_Saidarkhanov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Saidarkhanov_small"
		texturefile = "gfx/interface/ideas/officer/CHE_idea_Saidarkhanov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Lorsanukaev"
		texturefile = "gfx/leaders/CHE/CHE_Saydi_Lorsanukaev.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Lorsanukaev_small"
		texturefile = "gfx/interface/ideas/officer/CHE_idea_Lorsanukaev.dds"
	}
	spriteType = {
		name = "GFX_DNR_Timur_Kurilkin"
		texturefile = "gfx/leaders/DNR/DNR_Timur_Kurilkin.dds"
	}
	spriteType = {
		name = "GFX_DNR_Timur_Kurilkin_small"
		texturefile = "gfx/interface/ideas/officer/DNR_Timur_Kurilkin_small.dds"
	}
	spriteType = {
		name = "GFX_DNR_Gennady_Kovalchuk"
		texturefile = "gfx/leaders/DNR/DNR_Gennady_Kovalchuk.dds"
	}
	spriteType = {
		name = "GFX_DNR_Gennady_Kovalchuk_small"
		texturefile = "gfx/interface/ideas/officer/DNR_Gennady_Kovalchuk_small.dds"
	}
	spriteType = {
		name = "GFX_DNR_Han_unknown"
		texturefile = "gfx/leaders/DNR/DNR_Han_unknown.dds"
	}
	spriteType = {
		name = "GFX_DNR_Han_unknown_small"
		texturefile = "gfx/interface/ideas/officer/DNR_Han_unknown_small.dds"
	}
	spriteType = {
		name = "GFX_DNR_Andrey_Kuzin"
		texturefile = "gfx/leaders/DNR/DNR_Andrey_Kuzin.dds"
	}
	spriteType = {
		name = "GFX_DNR_Andrey_Kuzin_small"
		texturefile = "gfx/interface/ideas/officer/DNR_Andrey_Kuzin_small.dds"
	}
	spriteType = {
		name = "GFX_LNR_Yuriy_Shevchenko"
		texturefile = "gfx/leaders/LNR/LNR_Yuriy_Shevchenko.dds"
	}
	spriteType = {
		name = "GFX_LNR_Yuriy_Shevchenko_small"
		texturefile = "gfx/interface/ideas/officer/LNR_Yuriy_Shevchenko_small.dds"
	}
	spriteType = {
		name = "GFX_LNR_Leshiy_unknown"
		texturefile = "gfx/leaders/LNR/LNR_Leshiy_unknown.dds"
	}
	spriteType = {
		name = "GFX_LNR_Leshiy_unknown_small"
		texturefile = "gfx/interface/ideas/officer/LNR_Leshiy_unknown_small.dds"
	}
	spriteType = {
		name = "GFX_LNR_Viktor_Veremeenko"
		texturefile = "gfx/leaders/LNR/LNR_Viktor_Veremeenko.dds"
	}
	spriteType = {
		name = "GFX_LNR_Viktor_Veremeenko_small"
		texturefile = "gfx/interface/ideas/officer/LNR_Viktor_Veremeenko_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Konstantin_Nemichev"
		texturefile = "gfx/leaders/UKR/UKR_Konstantin_Nemichev.dds"
	}
	spriteType = {
		name = "GFX_UKR_Konstantin_Nemichev_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Konstantin_Nemichev_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Petro_Kuzik"
		texturefile = "gfx/leaders/UKR/UKR_Petro_Kuzik.dds"
	}
	spriteType = {
		name = "GFX_UKR_Petro_Kuzik_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Petro_Kuzik_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Igor_Ivanov"
		texturefile = "gfx/leaders/UKR/UKR_Igor_Ivanov.dds"
	}
	spriteType = {
		name = "GFX_UKR_Igor_Ivanov_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Igor_Ivanov_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Nikolay_Chumak"
		texturefile = "gfx/leaders/UKR/UKR_Nikolay_Chumak.dds"
	}
	spriteType = {
		name = "GFX_UKR_Nikolay_Chumak_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Nikolay_Chumak_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Chechen"
		texturefile = "gfx/leaders/UKR/UKR_Chechen.dds"
	}
	spriteType = {
		name = "GFX_UKR_Chechen_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Chechen_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Shum"
		texturefile = "gfx/leaders/UKR/UKR_Shum.dds"
	}
	spriteType = {
		name = "GFX_UKR_Shum_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Shum_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Oleg_Degtyarev"
		texturefile = "gfx/leaders/UKR/UKR_Oleg_Degtyarev.dds"
	}
	spriteType = {
		name = "GFX_UKR_Oleg_Degtyarev_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Oleg_Degtyarev_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Alexander_Sak"
		texturefile = "gfx/leaders/UKR/UKR_Alexander_Sak.dds"
	}
	spriteType = {
		name = "GFX_UKR_Alexander_Sak_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Alexander_Sak_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Valeriy_Markus"
		texturefile = "gfx/leaders/UKR/UKR_Valeriy_Markus.dds"
	}
	spriteType = {
		name = "GFX_UKR_Valeriy_Markus_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Valeriy_Markus_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Vitaliy_Averin"
		texturefile = "gfx/leaders/UKR/UKR_Vitaliy_Averin.dds"
	}
	spriteType = {
		name = "GFX_UKR_Vitaliy_Averin_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Vitaliy_Averin_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Olexander_Yakovenko"
		texturefile = "gfx/leaders/UKR/UKR_Olexander_Yakovenko.dds"
	}
	spriteType = {
		name = "GFX_UKR_Olexander_Yakovenko_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Olexander_Yakovenko_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Andrey_Biletsky"
		texturefile = "gfx/leaders/UKR/UKR_Andrey_Biletsky.dds"
	}
	spriteType = {
		name = "GFX_UKR_Andrey_Biletsky_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Andrey_Biletsky_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Barsik"
		texturefile = "gfx/leaders/UKR/UKR_Barsik.dds"
	}
	spriteType = {
		name = "GFX_UKR_Barsik_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Barsik_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Oleg_Uminsky"
		texturefile = "gfx/leaders/UKR/UKR_Oleg_Uminsky.dds"
	}
	spriteType = {
		name = "GFX_UKR_Oleg_Uminsky_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Oleg_Uminsky_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Pavel_Sbitov"
		texturefile = "gfx/leaders/UKR/UKR_Pavel_Sbitov.dds"
	}
	spriteType = {
		name = "GFX_UKR_Pavel_Sbitov_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Pavel_Sbitov_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Denis_Merzlikin"
		texturefile = "gfx/leaders/UKR/UKR_Denis_Merzlikin.dds"
	}
	spriteType = {
		name = "GFX_UKR_Denis_Merzlikin_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Denis_Merzlikin_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Oleg_Shevchuk"
		texturefile = "gfx/leaders/UKR/UKR_Oleg_Shevchuk.dds"
	}
	spriteType = {
		name = "GFX_UKR_Oleg_Shevchuk_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Oleg_Shevchuk_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Sergey_Baranov"
		texturefile = "gfx/leaders/UKR/UKR_Sergey_Baranov.dds"
	}
	spriteType = {
		name = "GFX_UKR_Sergey_Baranov_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Sergey_Baranov_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Sergey_Voichenko"
		texturefile = "gfx/leaders/UKR/UKR_Sergey_Voichenko.dds"
	}
	spriteType = {
		name = "GFX_UKR_Sergey_Voichenko_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Sergey_Voichenko_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Alexander_Gostischev"
		texturefile = "gfx/leaders/UKR/UKR_Alexander_Gostischev.dds"
	}
	spriteType = {
		name = "GFX_UKR_Alexander_Gostischev_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Alexander_Gostischev_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Pavel_Rozlach"
		texturefile = "gfx/leaders/UKR/UKR_Pavel_Rozlach.dds"
	}
	spriteType = {
		name = "GFX_UKR_Pavel_Rozlach_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Pavel_Rozlach_small.dds"
	}
}