spriteTypes = {
	spriteType = {
		name = "GFX_idea_BLR_snopkov"
		texturefile = "gfx/ideas/BLR/Snopkov.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_golovchenko"
		texturefile = "gfx/ideas/BLR/Golovchenko.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_sergeenko"
		texturefile = "gfx/ideas/BLR/Sergeenko.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_kallaur"
		texturefile = "gfx/ideas/BLR/Kallaur.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_gusakov"
		texturefile = "gfx/ideas/BLR/Gusakov.dds"
	}
	spriteType = {
		name = "GFX_idea_BOR_klimenko"
		texturefile = "gfx/ideas/BOR/klimenko.dds"
	}
	spriteType = {
		name = "GFX_idea_Milchakov"
		texturefile = "gfx/leaders/WGN/Alexey_Milchakov.dds"
	}
	spriteType = {
		name = "GFX_idea_Milchakov_small"
		texturefile = "gfx/interface/ideas/officer/Alexey_Milchakov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Delimkhanov"
		texturefile = "gfx/leaders/CHE/CHE_Alibek_Delimkhanov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Delimkhanov_small"
		texturefile = "gfx/interface/ideas/officer/CHE_Alibek_Delimkhanov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Azizov"
		texturefile = "gfx/leaders/CHE/CHE_Ruslan_Azizov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Azizov_small"
		texturefile = "gfx/interface/ideas/officer/CHE_idea_Azizov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Bisaev"
		texturefile = "gfx/leaders/CHE/CHE_Anzor_Bisaev.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Bisaev_small"
		texturefile = "gfx/interface/ideas/officer/CHE_idea_Bisaev.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Utsmigov"
		texturefile = "gfx/leaders/CHE/CHE_Mezhed_Utsmigov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Utsmigov_small"
		texturefile = "gfx/interface/ideas/officer/CHE_idea_Utsmigov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Saidarkhanov"
		texturefile = "gfx/leaders/CHE/CHE_Ahmed_Saidarkhanov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Saidarkhanov_small"
		texturefile = "gfx/interface/ideas/officer/CHE_idea_Saidarkhanov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Lorsanukaev"
		texturefile = "gfx/leaders/CHE/CHE_Saydi_Lorsanukaev.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Lorsanukaev_small"
		texturefile = "gfx/interface/ideas/officer/CHE_idea_Lorsanukaev.dds"
	}
	spriteType = {
		name = "GFX_DNR_Timur_Kurilkin"
		texturefile = "gfx/leaders/DNR/DNR_Timur_Kurilkin.dds"
	}
	spriteType = {
		name = "GFX_DNR_Timur_Kurilkin_small"
		texturefile = "gfx/interface/ideas/officer/DNR_Timur_Kurilkin_small.dds"
	}
	spriteType = {
		name = "GFX_DNR_Gennady_Kovalchuk"
		texturefile = "gfx/leaders/DNR/DNR_Gennady_Kovalchuk.dds"
	}
	spriteType = {
		name = "GFX_DNR_Gennady_Kovalchuk_small"
		texturefile = "gfx/interface/ideas/officer/DNR_Gennady_Kovalchuk_small.dds"
	}
	spriteType = {
		name = "GFX_DNR_Han_unknown"
		texturefile = "gfx/leaders/DNR/DNR_Han_unknown.dds"
	}
	spriteType = {
		name = "GFX_DNR_Han_unknown_small"
		texturefile = "gfx/interface/ideas/officer/DNR_Han_unknown_small.dds"
	}
	spriteType = {
		name = "GFX_DNR_Andrey_Kuzin"
		texturefile = "gfx/leaders/DNR/DNR_Andrey_Kuzin.dds"
	}
	spriteType = {
		name = "GFX_DNR_Andrey_Kuzin_small"
		texturefile = "gfx/interface/ideas/officer/DNR_Andrey_Kuzin_small.dds"
	}
	spriteType = {
		name = "GFX_LNR_Yuriy_Shevchenko"
		texturefile = "gfx/leaders/LNR/LNR_Yuriy_Shevchenko.dds"
	}
	spriteType = {
		name = "GFX_LNR_Yuriy_Shevchenko_small"
		texturefile = "gfx/interface/ideas/officer/LNR_Yuriy_Shevchenko_small.dds"
	}
	spriteType = {
		name = "GFX_LNR_Leshiy_unknown"
		texturefile = "gfx/leaders/LNR/LNR_Leshiy_unknown.dds"
	}
	spriteType = {
		name = "GFX_LNR_Leshiy_unknown_small"
		texturefile = "gfx/interface/ideas/officer/LNR_Leshiy_unknown_small.dds"
	}
	spriteType = {
		name = "GFX_LNR_Viktor_Veremeenko"
		texturefile = "gfx/leaders/LNR/LNR_Viktor_Veremeenko.dds"
	}
	spriteType = {
		name = "GFX_LNR_Viktor_Veremeenko_small"
		texturefile = "gfx/interface/ideas/officer/LNR_Viktor_Veremeenko_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Konstantin_Nemichev"
		texturefile = "gfx/leaders/UKR/UKR_Konstantin_Nemichev.dds"
	}
	spriteType = {
		name = "GFX_UKR_Konstantin_Nemichev_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Konstantin_Nemichev_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Petro_Kuzik"
		texturefile = "gfx/leaders/UKR/UKR_Petro_Kuzik.dds"
	}
	spriteType = {
		name = "GFX_UKR_Petro_Kuzik_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Petro_Kuzik_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Igor_Ivanov"
		texturefile = "gfx/leaders/UKR/UKR_Igor_Ivanov.dds"
	}
	spriteType = {
		name = "GFX_UKR_Igor_Ivanov_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Igor_Ivanov_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Nikolay_Chumak"
		texturefile = "gfx/leaders/UKR/UKR_Nikolay_Chumak.dds"
	}
	spriteType = {
		name = "GFX_UKR_Nikolay_Chumak_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Nikolay_Chumak_small.dds"
	}
	spriteType = {
		name = "GFX_UKR_Chechen"
		texturefile = "gfx/leaders/UKR/UKR_Chechen.dds"
	}
	spriteType = {
		name = "GFX_UKR_Chechen_small"
		texturefile = "gfx/interface/ideas/officer/UKR_Chechen_small.dds"
	}
}