spriteTypes = {
	spriteType = {
		name = "GFX_idea_BLR_snopkov"
		texturefile = "gfx/ideas/BLR/Snopkov.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_golovchenko"
		texturefile = "gfx/ideas/BLR/Golovchenko.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_sergeenko"
		texturefile = "gfx/ideas/BLR/Sergeenko.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_kallaur"
		texturefile = "gfx/ideas/BLR/Kallaur.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_gusakov"
		texturefile = "gfx/ideas/BLR/Gusakov.dds"
	}
	spriteType = {
		name = "GFX_idea_BOR_klimenko"
		texturefile = "gfx/ideas/BOR/klimenko.dds"
	}
	spriteType = {
		name = "GFX_idea_Milchakov"
		texturefile = "gfx/leaders/WGN/Alexey_Milchakov.dds"
	}
	spriteType = {
		name = "GFX_idea_Milchakov_small"
		texturefile = "gfx/interface/ideas/officer/Alexey_Milchakov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Delimkhanov"
		texturefile = "gfx/leaders/CHE/CHE_Alibek_Delimkhanov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Azizov"
		texturefile = "gfx/leaders/CHE/CHE_Ruslan_Azizov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Bisaev"
		texturefile = "gfx/leaders/CHE/CHE_Anzor_Bisaev.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Utsmigov"
		texturefile = "gfx/leaders/CHE/CHE_Mezhed_Utsmigov.dds"
	}
	spriteType = {
		name = "GFX_CHE_idea_Saidarkhanov"
		texturefile = "gfx/leaders/CHE/CHE_Ahmed_Saidarkhanov.dds"
	}
}