spriteTypes = {
	spriteType = {
		name = "GFX_idea_BLR_snopkov"
		texturefile = "gfx/ideas/BLR/Snopkov.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_golovchenko"
		texturefile = "gfx/ideas/BLR/Golovchenko.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_sergeenko"
		texturefile = "gfx/ideas/BLR/Sergeenko.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_kallaur"
		texturefile = "gfx/ideas/BLR/Kallaur.dds"
	}
	spriteType = {
		name = "GFX_idea_BLR_gusakov"
		texturefile = "gfx/ideas/BLR/Gusakov.dds"
	}
	spriteType = {
		name = "GFX_idea_BOR_klimenko"
		texturefile = "gfx/ideas/BOR/klimenko.dds"
	}
}