guiTypes = {
	containerWindowType = {
		name = "CHE_Kadyrov_health_scripted_gui"
		position = { x = -5 y = 0 }
		size = { width = 300 height= 300 }
		
		instantTextBoxType = {
			name = "CHE_kadyrov_portrait_health_title"
			position = { x = 12 y = -10 }
			font = "hoi_20bs"
			text = "CHE_kadyrov_portrait_health_title_tt"
			format = center
			maxWidth = 200
		}
		
		iconType = {
			name = "CHE_kadyrov_portrait_health_gui"
			position = { x = 50 y = 20 }
			spriteType = "GFX_CHE_kadyrov_health_gui"
			alwaystransparent = yes
			scale = 0.8
		}

		
		
	}
}