guiTypes = {
	containerWindowType = {
		name = "CHE_Kadyrov_health_scripted_gui"
		position = { x = -5 y = 0 }
		size = { width = 300 height= 400 }
		
		instantTextBoxType = {
			name = "CHE_kadyrov_portrait_health_title"
			position = { x = 12 y = -10 }
			font = "hoi_20bs"
			text = "CHE_kadyrov_portrait_health_title_tt"
			format = center
			maxWidth = 200
		}
		
		instantTextBoxType = {
			name = "CHE_kadyrov_receivers_title"
			position = { x = 190 y = -10 }
			font = "hoi_20bs"
			text = "CHE_kadyrov_receivers_title_tt"
			format = center
			maxWidth = 300
		}
		
		instantTextBoxType = {
			name = "CHE_kadyrov_receivers_stat_title"
			position = { x = 15 y = 200 }
			font = "hoi_20bs"
			text = "CHE_kadyrov_receivers_stat_title_tt"
			format = left
			maxWidth = 600
		}
		
		instantTextBoxType = {
			name = "CHE_kadyrov_receivers_desc_title"
			position = { x = -55 y = 250 }
			font = "hoi_20bs"
			text = "CHE_kadyrov_receivers_desc_title_tt"
			format = center
			maxWidth = 600
		}
		
		iconType = {
			name = "CHE_kadyrov_portrait_health_gui"
			position = { x = 50 y = 20 }
			spriteType = "GFX_CHE_kadyrov_health_gui"
			alwaystransparent = yes
			scale = 0.8
		}
		
		iconType = {
			name = "CHE_adam_delimkhanov_gui_pic"
			position = { x = 248 y = 15 }
			spriteType = "GFX_CHE_adam_delimkhanov_gui"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "CHE_hamzat_kadyrov_gui_pic"
			position = { x = 368 y = 15 }
			spriteType = "GFX_CHE_hamzat_kadyrov_gui"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "CHE_adam_kadyrov_gui_pic"
			position = { x = 248 y = 110 }
			spriteType = "GFX_CHE_adam_kadyrov_gui"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "CHE_ahmat_kadyrov_gui_pic"
			position = { x = 368 y = 110 }
			spriteType = "GFX_CHE_ahmat_kadyrov_gui"
			alwaystransparent = yes
		}

		
		
	}
	
	containerWindowType = {
		name = "CHE_Kadyrov_political_power_scripted_gui"
		position = { x = -5 y = 0 }
		size = { width = 350 height= 400 }
		
		buttonType = {
			name = "CHE_checha_karta_pic_button"
			position = { x = 135 y = 120 }
			clicksound = click_default
			quadTextureSprite = "GFX_CHE_checha_karta_pic"
		}
		
		buttonType = {
			name = "CHE_checha_gerb_pic_button"
			position = { x = 70 y = 0 }
			clicksound = click_default
			quadTextureSprite = "GFX_CHE_checha_gerb_pic"
		}
		
		buttonType = {
			name = "CHE_rus_gerb_pic_button"
			position = { x = 295 y = 0 }
			clicksound = click_default
			quadTextureSprite = "GFX_CHE_rus_gerb_pic"
		}
	}
	
	containerWindowType = {
		name = "CHE_Kadyrov_political_power_window_scripted_gui"
		position = { x = 550 y = 5 }
		size = { width = 510 height= 600 }
		
		iconType = {
			name = "Background_Kadyrov_political_power"
			position = { x = 0 y = 0 }
			spriteType = "GFX_404"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "CHE_Kadyrov_political_power_window_char_title"
			position = { x = 50 y = 20 }
			font = "hoi_20bs"
			text = "CHE_Kadyrov_political_power_window_char_title_tt"
			format = center
			maxWidth = 400
		}
		
		iconType = {
			name = "CHE_political_power_char_pic"
			position = { x = 175 y = 75 }
			spriteType = "GFX_404"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "CHE_political_power_char_name_title"
			position = { x = 153 y = 300 }
			font = "hoi_20bs"
			text = "CHE_political_power_char_name_title_tt"
			format = center
			maxWidth = 200
		}
		
		instantTextBoxType = {
			name = "CHE_Kadyrov_political_power_window_stats_title"
			position = { x = 25 y = 330 }
			font = "hoi_20bs"
			text = "CHE_Kadyrov_political_power_window_stats_title_tt"
			format = left
			maxWidth = 500
		}
	}
}