guiTypes = {
	@techtree_x = 0
	@techtree_y = 47
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		#################################################################
		## Land Doctrine
		#################################################################
		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x=@techtree_x y=@techtree_y }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2125 height = 100% }
			}
			instantTextBoxType = {
				name = "mobility_focus_title"
				position = { x = 85 y = 350 }
				textureFile = ""
				font = "Tempo_Std_25"
				borderSize = {x = 0 y = 4}
				text = "Mobility Focus Doctrine"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "mobility_focus_desc"
				position = { x = 85 y = 385 }
				textureFile = ""
				font = "Tempo_Std_20"
				borderSize = {x = 0 y = 4}
				text = "By focusing on speed and maneuverability we can overcome any enemy by disrupting their communications and isolating their forces from one another."
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="mob_warfare_bg"
				spriteType = "GFX_mob_warfare_bg"
				position = { x=50 y=350 }
			}
			instantTextBoxType = {
				name = "firepower_focus_title"
				position = { x = 595 y=350 }
				textureFile = ""
				font = "Tempo_Std_25"
				borderSize = {x = 0 y = 4}
				text = "Firepower Focus Doctrine"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "firepower_focus_desc"
				position = { x = 595 y = 385 }
				textureFile = ""
				font = "Tempo_Std_20"
				borderSize = {x = 0 y = 4}
				text = "A focus on firepower guarantees that the enemy is broken by massed bombardments before he even sees one of our soldiers."
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="sup_firepower_bg"
				spriteType = "GFX_sup_firepower_bg"
				position = { x=550 y=350 }
			}
			instantTextBoxType = {
				name = "planning_focus_title"
				position = { x = 1095 y = 350 }
				textureFile = ""
				font = "Tempo_Std_25"
				borderSize = {x = 0 y = 4}
				text = "Planning Focus Doctrine"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				# pdx_tooltip = "mobility_focus_desc"
			}
			instantTextBoxType = {
				name = "planning_focus_desc"
				position = { x = 1095 y = 385 }
				textureFile = ""
				font = "Tempo_Std_20"
				borderSize = {x = 0 y = 4}
				text = "Through thorough organization and precise planning, we will be prepared for any situation a modern battlefield can offer."
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="grand_battleplan_bg"
				spriteType = "GFX_grand_battleplan_bg"
				position = { x=1050 y=350 }
			}
			instantTextBoxType = {
				name = "manpower_focus_title"
				position = { x = 1600 y = 350 }
				textureFile = ""
				font = "Tempo_Std_25"
				borderSize = {x = 0 y = 4}
				text = "Manpower Focus Doctrine"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "manpower_focus_desc"
				position = { x = 1600 y = 385 }
				textureFile = ""
				font = "Tempo_Std_20"
				borderSize = {x = 0 y = 4}
				text = "Mass Mobilization ensures that all our available resources and manpower will be utilized to overcome any challenge our army might face."
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "large_front_title"
				position = { x = 1725 y = 650 }
				textureFile = ""
				font = "Tempo_Std_20"
				borderSize = {x = 0 y = 4}
				text = "Large Front"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "peoples_war_title"
				position = { x = 1450 y = 650 }
				textureFile = ""
				font = "Tempo_Std_20"
				borderSize = {x = 0 y = 4}
				text = "People's War"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="manpower_focus_bg"
				spriteType = "GFX_mass_assault_bg"
				position = { x=1550 y=350 }
			}
			iconType = {
				name ="ww1_doctrine_bg"
				spriteType = "GFX_ww1_doctrine_bg"
				position = { x=220 y=68 }
				scale = 0.98
			}
			gridboxtype = {
				name = "Twentieth_Century_Warfare_tree"
				position = { x=640 y=50 }
				size = { width = 1600 height = 250 }
				slotsize = { width=60 height= 60 }
				format = "LEFT"
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=-420 y= 15 }
				}
			}
			gridboxtype = {
				name = "Planning_Focus_tree"
				position = { x=1045 y=500 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-160 }
				}
			}
			gridboxtype = {
				name = "Firepower_Focus_tree"
				position = { x=545 y=500 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-160 }
				}
			}
			gridboxtype = {
				name = "Mobility_Focus_tree"
				position = { x=45 y=500 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-160 }
				}
			}
			gridboxtype = {
				name = "Manpower_Focus_tree"
				position = { x=1545 y=500 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-160 }
				}
			}
		}
		#################################################################
		## Naval Doctrine
		#################################################################
		containerWindowType = {
			name = "naval_doctrine_folder"
			position = { x=@techtree_x y=@techtree_y }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1565 height = 100% }
			}
			iconType = {
				name ="fleet_in_being_bg"
				spriteType = "GFX_fleet_in_being_bg"
				position = { x=85 y=33 }
			}
			iconType = {
				name ="trade_interdiction_bg"
				spriteType = "GFX_trade_interdiction_bg"
				position = { x=575 y=33 }
			}
			iconType = {
				name ="base_strike_bg"
				spriteType = "GFX_base_strike_bg"
				position = { x=1052 y=33 }
			}
			instantTextBoxType = {
				name = "fleet_in_being_title"
				position = { x = 120 y = 35 }
				textureFile = ""
				font = "Tempo_Std_25"
				borderSize = {x = 0 y = 4}
				text = "TITLE_FLEET_IN_BEING"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "fleet_in_being_desc"
				position = { x = 130 y = 70 }
				textureFile = ""
				font = "Tempo_Std_20"
				borderSize = {x = 0 y = 4}
				text = "FLEET_IN_BEING_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "trade_interdiction_title"
				position = { x = 610 y = 35 }
				textureFile = ""
				font = "Tempo_Std_25"
				borderSize = {x = 0 y = 4}
				text = "TITLE_TRADE_INTERDICTION"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "trade_interdiction_desc"
				position = { x = 610 y = 70 }
				textureFile = ""
				font = "Tempo_Std_20"
				borderSize = {x = 0 y = 4}
				text = "TRADE_INTERDICTION_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "base_strike_title"
				position = { x = 1085 y = 35 }
				textureFile = ""
				font = "Tempo_Std_25"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BASE_STRIKE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "base_strike_desc"
				position = { x = 1095 y = 70 }
				textureFile = ""
				font = "Tempo_Std_20"
				borderSize = {x = 0 y = 4}
				text = "BASE_STRIKE_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			gridboxtype = {
				name = "fleet_in_being_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				background = {
					name = "Background"
					# quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}
			gridboxtype = {
				name = "trade_interdiction_tree"
				position = { x=560 y=172 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				background = {
					name = "Background"
					# quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}
			gridboxtype = {
				name = "base_strike_tree"
				position = { x=1042 y=172 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				background = {
					name = "Background"
					# quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}
		}
		#################################################################
		## Air Doctrine
		#################################################################
		containerWindowType = {
			name = "air_doctrine_folder"
			position = { x=@techtree_x y=@techtree_y }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1440 height = 1000 }
			}
			iconType = {
				name ="air_superiority_bg"
				spriteType = "GFX_strategic_destruction_bg"
				position = { x=80 y=33 }
			}
			iconType = {
				name ="battlefield_destruction_bg"
				spriteType = "GFX_battlefield_destruction_bg"
				position = { x=595 y=33 }
			}
			iconType = {
				name ="operational_destruction_bg"
				spriteType = "GFX_operational_destruction_bg"
				position = { x=1100 y=33 }
			}
			instantTextBoxType = {
				name = "strategic_destruction_title"
				position = { x = 80 y = 35 }
				font = "Tempo_Std_25"
				borderSize = {x = 0 y = 4}
				text = "TITLE_STRATEGIC_DESTRUCTION"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "strategic_destruction_desc"
				position = { x = 108 y = 70 }
				font = "Tempo_Std_20"
				borderSize = {x = 0 y = 4}
				text = "STRATEGIC_DESTRUCTION_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "battlefield_support_title"
				position = { x = 605 y = 35 }
				font = "Tempo_Std_25"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BATTLEFIELD_SUPPORT"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "battlefield_support_desc"
				position = { x = 620 y = 70 }
				font = "Tempo_Std_20"
				borderSize = {x = 0 y = 4}
				text = "BATTLEFIELD_SUPPORT_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "operational_integrity_title"
				position = { x = 1105 y = 35 }
				font = "Tempo_Std_25"
				borderSize = {x = 0 y = 4}
				text = "TITLE_OPERATIONAL_INTEGRITY"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "operational_integrity_desc"
				position = { x = 1120 y = 82 }
				font = "Tempo_Std_20"
				borderSize = {x = 0 y = 4}
				text = "OPERATIONAL_INTEGRITY_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			gridboxtype = {
				#strategic_destruction_tree Needs to be named after first tech (air_superiority)
				name = "air_superiority_tree"
				position = { x=80 y=172 }
				size = { width = 430 height = 1400 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				background = {
					name = "Background"
					# quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}
			gridboxtype = {
				#battlefield_support_tree Needs to be named after first tech (formation_flying)
				name = "formation_flying_tree"
				position = { x=600 y=172 }
				size = { width = 430 height = 1400 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				background = {
					name = "Background"
					# quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=-5 y=-150 }
				}
			}
			gridboxtype = {
				#operational_integrity_tree Needs to be named after first tech (force_rotation)
				name = "force_rotation_tree"
				position = { x=1100 y=172 }
				size = { width = 430 height = 1400 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				background = {
					name = "Background"
					# quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=350 y=7 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_landdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-190 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_navaldoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_naval
			}
			instantTextBoxType = {
				name = "navy_doctrine_title"
				text = "naval_doctrine"
				position = { x=60 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 250 y = 0 }
				quadTextureSprite = "GFX_airdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "air_doctrine_title"
				text = "air_doctrine"
				position = { x=310 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	#################################################################
	## Land Doctrine Folder Item
	#################################################################
	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}
	#################################################################
	## Naval Doctrine Folder Item
	#################################################################
	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}
	#################################################################
	## Air Doctrine Folder Item
	#################################################################
	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x=5 y=22 }
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}