guiTypes = {
	containerWindowType = {
		name = "new_diplomacy"
		position = { x=272 y=35 }

		buttonType = {
			name = "diplomacy_button2"
			quadTextureSprite ="GFX_topbar_diplomacy"
			position = { x= 392 y = 0 }
			Orientation = "UPPER_LEFT"
			shortcut = ""
			clicksound = click_close
			oversound = ui_menu_over
		}	
	}
	containerWindowType = {
		name = "dynamic_news"
		position = { x=	473 y=-7 }

			instantTextboxType = {
				name = "dynamic_news_logo"
				position = { x= 437 y = 14 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "dynamic_news_logo_text"
				maxWidth = 240
				maxHeight = 20
				format = center
			}
			buttonType = {
				name = "neutrality_button"
				position = { x= 625 y = 15 }
				quadTextureSprite = "GFX_event_news_logo_flag_neutrality"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				oversound = ui_menu_over
			}
			buttonType = {
				name = "nato_ukraine_button"
				position = {x=645 y=15}
				quadTextureSprite = "GFX_event_news_logo_flag_nato_ukraine"
				clicksound = click_default
				oversound = ui_menu_over
			}
			buttonType = {
				name = "russia_button"
				position = {x=665 y=15}
				quadTextureSprite = "GFX_event_news_logo_flag_russia"
				clicksound = click_default
				oversound = ui_menu_over
			}
	}	
	containerWindowType = {
		name = "start_popup_window"
		position = { x=0 y=0 }
		size = { width=1000 height=500 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no
		
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		buttonType = {
			name = "understood_button"
			position = { x=205 y=200 }
			Orientation = center
			quadTextureSprite = "GFX_main_lobby_button"
			buttonText = "UNDERSTOOD_TEXT"
			buttonFont = "hoi_24header"
			clicksound = click_default
		}

		containerWindowType = {
			name = "state_description_window"
			position = { x=10 y=10 }
			size = { width=700 height=480 }
			Orientation = UPPER_LEFT
			clipping = no

			background = {
				name = "Background"		
				quadTextureSprite = "GFX_tiled_bg"
			}

			instantTextBoxType = {
				name = "startup_state_name"
				position = { x=20 y=20 }
				maxWidth = 420
				format = centre
				font = hoi_24header
				text = "startup_state_name_tt"
			}

			instantTextBoxType = {
				name = "escalation_number"
				position = { x=625 y=20 }
				maxWidth = 420
				format = centre
				font = hoi_24header
				text = escalation
			}
    	}
		containerWindowType = {
			name = "days_sinse_start_of_the_word_number_container"
			position = { x=0 y=0 }
	
			instantTextBoxType = {
				name = "days_sinse_start_of_the_word__number"
				position = { x=635 y=50 }
				maxWidth = 420
				format = centre
				font = hoi_24header
				text = days_sinse_start_of_the_word
			}
		}
  	}
}