guiTypes = {
	containerWindowType = {
		name = "new_diplomacy"
		position = { x=272 y=35 }

		buttonType = {
			name = "diplomacy_button2"
			quadTextureSprite ="GFX_topbar_diplomacy"
			position = { x= 392 y = 0 }
			Orientation = "UPPER_LEFT"
			shortcut = ""
			clicksound = click_close
			oversound = ui_menu_over
		}	
	}		
	containerWindowType = {
		name = "start_popup_window"
		position = { x=0 y=0 }
		size = { width=1000 height=500 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no
		
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		buttonType = {
			name = "understood_button"
			position = { x=205 y=200 }
			Orientation = center
			quadTextureSprite = "GFX_main_lobby_button"
			buttonText = "UNDERSTOOD_TEXT"
			buttonFont = "hoi_24header"
			clicksound = click_default
		}

		containerWindowType = {
			name = "state_description_window"
			position = { x=10 y=10 }
			size = { width=700 height=480 }
			Orientation = UPPER_LEFT
			clipping = no

			background = {
				name = "Background"		
				quadTextureSprite = "GFX_tiled_bg"
			}

			instantTextBoxType = {
				name = "startup_state_name"
				position = { x=20 y=20 }
				maxWidth = 420
				format = centre
				font = hoi_24header
				text = "startup_state_name_tt"
			}

			instantTextBoxType = {
				name = "escalation"
				position = { x=100 y=20 }
				maxWidth = 420
				format = centre
				font = hoi_24header
				text = set_var_to_100_tt
			}

			instantTextBoxType = {
				name = "startup_soviet_description"
				position = { x=20 y=55 }
				maxWidth = 410
				maxHeight = 335
				font = hoi_26mbs
				text = "startup_russian_description_tt"
				scrollbarType = standardtext_slider
			}
		}

		iconType = {
			name = "soviet_state_flag_icon"
			position = { x=-242 y=12 }
			Orientation = UPPER_RIGHT
			quadTextureSprite = "PUT FLAG HERE"
		}
    }
}