spriteTypes = { 
	##Icon For: Oleksii Reznikov
	SpriteType = { 
		name = "syxSTCVN-1287"
		texturefile = "gfx/interface/ideas/UKR/syxSTCVN-1287.dds"
	}

	##Icon For: Serhiy Shaptala
	SpriteType = { 
		name = "WaiCoMnj-1164"
		texturefile = "gfx/interface/ideas/UKR/WaiCoMnj-1164.dds"
	}

	##Icon For: Valerii Zaluzhnyi
	SpriteType = { 
		name = "yVaoTKYp-1317"
		texturefile = "gfx/interface/ideas/UKR/yVaoTKYp-1317.dds"
	}

	##Icon For: Ruslan Khomchak
	SpriteType = { 
		name = "OwuNQyYK-1307"
		texturefile = "gfx/interface/ideas/UKR/OwuNQyYK-1307.dds"
	}

 
 }