guiTypes = {
	containerWindowType = {
		name = "dynamic_news"
		position = { x=	1030 y= 4 }
		size = { width=140 height=30 }
		Orientation = UPPER_LEFT

		background = {
			name = "bg"
			quadTextureSprite ="GFX_mini_tooltip"
		}

		iconType = {
			name ="dynamic_news_icon"
			spriteType = "GFX_pol_violence"
			position = { x= 5 y = 4 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="dynamic_news_logo_text"
			position = { x= 24 y = 4 }
			font = "hoi_18mbs"
			text = "dynamic_news_logo_text"
			format = left
			maxWidth = 140
			maxHeight = 24
			fixedsize = yes
		}
			
	}		
}