guiTypes = {
	containerWindowType = {
		name = "DPR_shelling_GUI"
		size = { width = 482 height = 720 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "DPR_shelling_map"
			position = { x = 0 y = 60 }
			spriteType = "DPR_shelling_map_icon"
		}

		instantTextBoxType = {
			name = "DPR_shelling_gui_title"
			position = { x = 150 y = 0 }
			font = "hoi_18mbs"
			text = "DPR_shelling_gui_title_txt"
			format = left
			maxWidth = 1145
		}

		instantTextBoxType = {
			name = "DPR_shelling_gui_donetsk_contol_title"
			position = { x = 80 y = 30 }
			font = "hoi_18mbs"
			text = "DPR_shelling_gui_donetsk_contol_title_txt"
			format = left
			maxWidth = 1145
		}

		buttonType = {
			name = "DPR_SVO_button_1"
			spriteType = "GFX_button_1"
			position = { x = 20 y = -8 }
			clicksound = click_close
		}
		buttonType = {
			name = "DPR_SVO_button_2"
			spriteType = "GFX_button_2"
			position = { x = 55 y = -8 }
			clicksound = click_close
		}
		buttonType = {
			name = "DPR_SVO_button_3"
			spriteType = "GFX_button_3"
			position = { x = 90 y = -8 }
			clicksound = click_close
		}

		buttonType = {
			name = "DPR_SVO_defense_plan_button"
			position = { x = 258 y = 588 }
			quadTextureSprite = "GFX_SVO_button"
			scale = 0.72
			pdx_tooltip = "in_development"
		}

		buttonType = {
			name = "DPR_SVO_storm_plan_button"
			position = { x = -3 y = 588 }
			quadTextureSprite = "GFX_SVO_button"
			scale = 0.72
			pdx_tooltip = "in_development"
		}

		buttonType = {
			name = "DPR_SVO_air_strike_button"
			position = { x = -3 y = 648 }
			quadTextureSprite = "GFX_SVO_button"
			scale = 0.72
			pdx_tooltip = "in_development"
		}

		instantTextBoxType = {
			name = "DPR_SVO_storm_plan"
			position = { x = 26 y = 590 }
			font = "hoi_18mbs"
			text = "DPR_shelling_gui_storm_plan_txt"
			format = left
			maxWidth = 1145
		}

		instantTextBoxType = {
			name = "DPR_SVO_celected_city_test"
			position = { x = 165 y = 535 }
			font = "hoi_18mbs"
			text = "DPR_shelling_gui_selected_city_test_txt"
			format = left
			maxWidth = 1145
		}

		instantTextBoxType = {
			name = "DPR_SVO_celected_city_controller_test"
			position = { x = 165 y = 560 }
			font = "hoi_18mbs"
			text = "DPR_shelling_gui_selected_city_controlled_by_test_txt"
			format = left
			maxWidth = 1145
		}

		instantTextBoxType = {
			name = "DPR_SVO_air_strike_plan"
			position = { x = 18 y = 650 }
			font = "hoi_18mbs"
			text = "DPR_shelling_gui_air_strike_txt"
			format = left
			maxWidth = 1145
		}

		instantTextBoxType = {
			name = "DPR_SVO_defense_plan"
			position = { x = 285 y = 590 }
			font = "hoi_18mbs"
			text = "DPR_shelling_gui_defense_plan_txt"
			format = left
			maxWidth = 1145
		}

		iconType = {
			name = "DPR_shelling_border"
			position = { x = 191 y = 36 }
			spriteType = "DPR_shelling_border_icon"
		}

		buttonType = {
			name = "DPR_petrovsky_rayon_control_button"
			position = { x = 194 y = 396 }
			multiline = yes
			spriteType = "GFX_SVO_placeholder"
			pdx_tooltip = DPR_petrovsky_rayon_control_button_tt
		}

		buttonType = {
			name = "DPR_kirovsky_rayon_control_button"
			position = { x = 244 y = 374 }
			multiline = yes
			spriteType = "GFX_SVO_placeholder"
			pdx_tooltip = DPR_kirovsky_rayon_control_button_tt
		}

		buttonType = {
			name = "DPR_kuibishevsky_rayon_control_button"
			position = { x = 267 y = 329 }
			multiline = yes
			spriteType = "GFX_SVO_placeholder"
			pdx_tooltip = DPR_kuibishevsky_rayon_control_button_tt
		}

		buttonType = {
			name = "DPR_kievsky_rayon_control_button"
			position = { x = 305 y = 308}
			multiline = yes
			spriteType = "GFX_SVO_placeholder"
			pdx_tooltip = DPR_kievsky_rayon_control_button_tt
		}

		
		buttonType = {
			name = "DPR_leninsky_rayon_control_button"
			position = { x = 304 y = 383}
			multiline = yes
			spriteType = "GFX_SVO_placeholder"
			pdx_tooltip = DPR_leninsky_rayon_control_button_tt
		}

		buttonType = {
			name = "DPR_voroshilovsky_and_kalinisky_rayon_control_button"
			position = { x = 311 y = 361 }
			multiline = yes
			spriteType = "GFX_SVO_placeholder"
			pdx_tooltip = DPR_voroshilovsky_and_kalinisky_rayon_control_button_tt
		}

		buttonType = {
			name = "DPR_budenovsky_and_proletarsky_rayon_control_button"
			position = { x = 351 y = 385 }
			multiline = yes
			spriteType = "GFX_SVO_placeholder"
			pdx_tooltip = DPR_budenovsky_and_proletarsky_rayon_control_button_tt
		}

		buttonType = {
			name = "DPR_makeevka_control_button"
			position = { x = 368 y = 280 }
			multiline = yes
			spriteType = "GFX_SVO_placeholder"
			pdx_tooltip = DPR_makeevka_control_button_tt
		}
	}
}