guiTypes = {
	containerWindowType = {
		name = "DPR_shelling_GUI"
		size = { width = 482 height = 720 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "DPR_shelling_map"
			position = { x = 0 y = 60 }
			spriteType = "DPR_shelling_map_icon"
		}

		instantTextBoxType = {
			name = "DPR_shelling_gui_title"
			position = { x = 10 y = 0 }
			font = "hoi_18mbs"
			text = "DPR_shelling_gui_title_txt"
			format = left
			maxWidth = 1145
		}

		instantTextBoxType = {
			name = "DPR_shelling_gui_donetsk_contol_title"
			position = { x = 10 y = 30 }
			font = "hoi_18mbs"
			text = "DPR_shelling_gui_donetsk_contol_title_txt"
			format = left
			maxWidth = 1145
		}

		iconType = {
			name = "DPR_shelling_border"
			position = { x = 200 y = 70 }
			spriteType = "DPR_shelling_border_icon"
		}
	}
}