guiTypes = {
	containerWindowType = {
		name = "DPR_shelling_GUI"
		size = { width = 482 height = 720 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "DPR_shelling_map"
			position = { x = 0 y = 60 }
			spriteType = "DPR_shelling_map_icon"
		}

		instantTextBoxType = {
			name = "DPR_shelling_gui_title"
			position = { x = 10 y = 0 }
			font = "hoi_18mbs"
			text = "DPR_shelling_gui_title_txt"
			format = left
			maxWidth = 1145
		}

		instantTextBoxType = {
			name = "DPR_shelling_gui_donetsk_contol_title"
			position = { x = 10 y = 30 }
			font = "hoi_18mbs"
			text = "DPR_shelling_gui_donetsk_contol_title_txt"
			format = left
			maxWidth = 1145
		}

		iconType = {
			name = "DPR_shelling_border"
			position = { x = 200 y = 40 }
			spriteType = "DPR_shelling_border_icon"
		}

		buttonType = {
			name = "DPR_petrovsky_rayon_control_button"
			position = { x = 195 y = 390 }
			multiline = yes
			spriteType = "GFX_SVO_placeholder"
			pdx_tooltip = DPR_petrovsky_rayon_control_button_tt
		}

		buttonType = {
			name = "DPR_kirovsky_rayon_control_button"
			position = { x = 215 y = 360 }
			multiline = yes
			spriteType = "GFX_SVO_placeholder"
			pdx_tooltip = DPR_kirovsky_rayon_control_button_tt
		}

		buttonType = {
			name = "DPR_kuibishevsky_rayon_control_button"
			position = { x = 275 y = 327 }
			multiline = yes
			spriteType = "GFX_SVO_placeholder"
			pdx_tooltip = DPR_kuibishevsky_rayon_control_button_tt
		}

		buttonType = {
			name = "DPR_makeevka_control_button"
			position = { x = 371 y = 280 }
			multiline = yes
			spriteType = "GFX_SVO_placeholder"
		}
	}
}