guiTypes = {

	containerWindowType = {
		name = "ammunition_topbar"
		position = { x= -4 y= -1 }	
		size = { width=100%% height=100%% }
		
		buttonType = {
			name ="ammo_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 564 y = 5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "ammunition_topbar_tooltip"
			pdx_tooltip_delayed = "ammunition_topbar_tooltip_delayed"
		}

		buttonType = {
			name ="ammo_icon"
			spriteType = "GFX_ammo_icon"
			position = { x= 564 y = 5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "ammunition_topbar_tooltip"
			pdx_tooltip_delayed = "ammunition_topbar_tooltip_delayed"
		}	

		instantTextBoxType = {
			name ="ammo_value"
			position = { x= 587 y = 4 }
			font = "hoi_18mbs"
			text = "ammunition_value"
			format = center
			maxWidth = 48
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "ammunition_topbar_tooltip"
			pdx_tooltip_delayed = "ammunition_topbar_tooltip_delayed"
		}

		iconType = {
			name ="ammo_ratio_bar"
			spriteType = "GFX_topbar_ammo_bar"
			position = { x= 588 y = 20 }
			frame = 50
			alwaystransparent = yes
		}

	}

	### топбар гуишка

	containerWindowType = { # открывашка
		name = "ammunition_topbar_scripted_gui"
		position = { x = 558 y = 80 }
		size = { width = 260 height = 395 }
		fade_time = 150
		fade_type = linear
		click_to_front = no
		clipping = no
		moveable = no

		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_bg"
		}

		instantTextBoxType = {
			name ="ammunition_window_title"
			position = { x = 2 y = 4 }
			font = "hoi_18mbs"
			text = "ammunition_window_title_text"
			format = center
			maxWidth = 240
		}

		instantTextBoxType = {
			name ="ammunition_window_plants_title"
			position = { x = 0 y = 25 }
			font = "hoi_16mbs"
			text = "ammunition_window_plants_title_text"
			format = center
			maxWidth = 260
		}

		instantTextBoxType = {
			name ="ammunition_window_plants_factor_production"
			position = { x = 20 y = 45 }
			font = "hoi_16mbs"
			text = "ammunition_window_plants_production_factor_text"
		}
		instantTextBoxType = {
			name ="ammunition_window_plants_factor_production_value"
			position = { x = 130 y = 45 }
			font = "hoi_16mbs"
			text = "ammunition_window_plants_factor_production_value_text"
		}
		buttonType = {
			name = "ammunition_window_plants_factor_production_button"
			position = { x = 180 y = 47	 }
			quadTextureSprite = "GFX_select_half"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "ammunition_window_plants_factor_production_button_tt"
		}

		instantTextBoxType = {
			name ="ammunition_window_plants_recovery_factor"
			position = { x = 20 y = 65 }
			font = "hoi_16mbs"
			text = "ammunition_window_plants_recovery_factor_text"
		}
		instantTextBoxType = {
			name ="ammunition_window_plants_recovery_factor_value"
			position = { x = 130 y = 65 }
			font = "hoi_16mbs"
			text = "ammunition_window_plants_recovery_factor_value_text"
		}

		instantTextBoxType = {
			name ="ammunition_window_consumption_title"
			position = { x = 0 y = 85 }
			font = "hoi_16mbs"
			text = "ammunition_window_consumption_title_text"
			format = center
			maxWidth = 260
		}

		instantTextBoxType = {
			name = "ammunition_window_supply_factor_ai_status"
			position = { x = 20 y = 105 }
			font = "hoi_16mbs"
			text = "ammunition_window_supply_factor_ai_status_text"
			pdx_tooltip = "ammunition_window_supply_factor_ai_status_tt"
		}
		buttonType = {
			name = "ammunition_window_supply_factor_ai_button"
			position = { x = 120 y = 100 }
			buttonFont = "hoi_16mbs"
			buttonText = "[GET_ammunition_window_supply_factor_ai_status_button_text]"
			quadTextureSprite = "GFX_small_button_71x26"
			clicksound = click_default
			pdx_tooltip = "ammunition_window_supply_factor_ai_status_tt"
		}

		instantTextBoxType = {
			name ="ammunition_window_supply_factor"
			position = { x = 20 y = 127 }
			font = "hoi_16mbs"
			text = "ammunition_window_supply_factor_text"
		}
		instantTextBoxType = {
			name ="ammunition_window_supply_factor_value"
			position = { x = 145 y = 127 }
			font = "hoi_16mbs"
			text = "[GET_ammunition_consumption_supply_factor_var]"
		}
		
		buttonType = {
			name = "ammunition_window_supply_factor_value_button"
			position = { x = 200 y = 117	 }
			quadTextureSprite = "GFX_select_half"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "ammunition_window_supply_factor_value_button_tt"
		}

		instantTextBoxType = {
			name ="ammunition_window_supply_offence_factor"
			position = { x = 20 y = 150 }
			font = "hoi_16mbs"
			text = "ammunition_window_supply_offence_factor_text"
		}
		instantTextBoxType = {
			name ="ammunition_window_supply_offence_factor_value"
			position = { x = 165 y = 150 }
			font = "hoi_16mbs"
			text = "[GET_ammunition_consumption_offensive_supply_factor_var]"
		}

		instantTextBoxType = {
			name ="ammunition_window_supply_defence_factor"
			position = { x = 20 y = 170 }
			font = "hoi_16mbs"
			text = "ammunition_window_supply_defence_factor_text"
		}
		instantTextBoxType = {
			name ="ammunition_window_supply_defence_factor_value"
			position = { x = 165 y = 170 }
			font = "hoi_16mbs"
			text = "[GET_ammunition_consumption_defensive_supply_factor_var]"
		}
		
		buttonType = {
			name = "ammunition_window_supply_relative_factor_button"
			position = { x = 210 y = 152 }
			quadTextureSprite = "GFX_select_half"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "ammunition_window_supply_relative_factor_button_tt"
		}

		instantTextBoxType = {
			name ="ammunition_window_effects_title"
			position = { x = 0 y = 190 }
			font = "hoi_16mbs"
			text = "ammunition_window_effects_title_text"
			format = center
			maxWidth = 260
		}
		
		
		instantTextBoxType = {
			name ="ammunition_window_effects_army0"
			position = { x = 20 y = 207 }
			font = "hoi_16mbs"
			text = "ammunition_window_effects_army0_text"
			maxWidth = 230
		}
		instantTextBoxType = {
			name ="ammunition_window_effects_army1"
			position = { x = 20 y = 225 }
			font = "hoi_16mbs"
			text = "ammunition_window_effects_army1_text"
			maxWidth = 230
		}
		instantTextBoxType = {
			name ="ammunition_window_effects_army2"
			position = { x = 20 y = 243 }
			font = "hoi_16mbs"
			text = "ammunition_window_effects_army2_text"
			maxWidth = 230
		}
		
		instantTextBoxType = {
			name ="ammunition_window_deficite"
			position = { x = 0 y = 261 }
			font = "hoi_16mbs"
			text = "ammunition_window_deficite_text"
			format = center
			maxWidth = 260
		}
		instantTextBoxType = {
			name ="ammunition_window_effects_army3"
			position = { x = 20 y = 279 }
			font = "hoi_16mbs"
			text = "ammunition_window_effects_army3_text"
			maxWidth = 230
		}		
		instantTextBoxType = {
			name ="ammunition_window_effects_army4"
			position = { x = 20 y = 297 }
			font = "hoi_16mbs"
			text = "ammunition_window_effects_army4_text"
			maxWidth = 230
		}

		instantTextBoxType = {
			name ="ammunition_window_trade_title"
			position = { x = 0 y = 315 }
			font = "hoi_16mbs"
			text = "ammunition_window_trade_title_text"
			format = center
			maxWidth = 260
		}

		instantTextBoxType = {
			name ="ammunition_window_trade_import_value"
			position = { x = 14 y = 335 }
			font = "hoi_16mbs"
			text = "ammunition_window_trade_import_value_text"
			format = center
			maxWidth = 112
		}

		instantTextBoxType = {
			name ="ammunition_window_trade_export_value"
			position = { x = 127 y = 335 }
			font = "hoi_16mbs"
			text = "ammunition_window_trade_export_value_text"
			format = center
			maxWidth = 112
		}

		buttonType = {
			name = "ammunition_window_import_button"
			quadTextureSprite = "GFX_tiling_sort_button"
			size = { width = 112 height = 25 }
			position = { x = 14 y = 352 }
			pdx_tooltip = "ammunition_window_delivery_in_development_tt"
		}

		instantTextboxType = {
			name = "ammunition_window_import_button_text"
			position = { x = 14 y = 357 }
			font = "hoi_16mbs"
			text = "import_tt"
			format = center
			maxWidth = 112
			alwaystransparent = yes
		}

		buttonType = {
			name = "ammunition_window_export_button"
			quadTextureSprite = "GFX_tiling_sort_button"
			size = { width = 112 height = 25 }
			position = { x = 127 y = 352 }
			pdx_tooltip = "ammunition_window_delivery_in_development_tt"
		}

		instantTextboxType = {
			name = "ammunition_window_export_button_text"
			position = { x = 127 y = 357 }
			font = "hoi_16mbs"
			text = "export_tt"
			alwaystransparent = yes
			format = center
			maxWidth = 112
		}

		buttonType = {
			name = "ammunition_button_close"
			quadTextureSprite = "GFX_closebutton_small"
			position = { x = 227 y = 7 }
		}
	}

	containerWindowType = {
		name = "import_mini_scripted_gui"
		position = { x = 815 y = 80 }
		size = { width = 217 height = 265 }
		fade_time = 150
		fade_type = linear
		clipping = yes
		moveable = no
		verticalScrollbar = ES_ammunition_vertical_slider

		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		gridboxtype = {
			name = "import_minigui_gridbox"
			position = { x = 0 y = 0 }
			slotsize = { width = 30 height = 10 }
			add_horizontal = no
		}

		buttonType = {
			name = "import_minigui_button_close"
			quadTextureSprite = "GFX_closebutton_small"
			position = { x = 185 y = 7 }
		}
	}

	containerWindowType = {
		name = "import_minigui_list_entry"
		position = { x = 800 y = 80 }
		size = { width = 60 height = 25 }
		
		iconType ={
			name ="import_minigui_card"
			spriteType = "GFX_tiled_frontend_lower_bar"
			position = { x= 0 y = 0 }
			size = { width = 60 height = 25 }
		}
	}

	containerWindowType = {
		name = "export_mini_scripted_gui"
		position = { x = 815 y = 80 }
		size = { width = 217 height = 265 }
		fade_time = 150
		fade_type = linear
		clipping = yes
		moveable = no
		verticalScrollbar = ES_ammunition_vertical_slider

		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		gridboxtype = {
			name = "export_minigui_gridbox"
			position = { x = 0 y = 0 }
			slotsize = { width = 30 height = 10 }
			add_horizontal = no
		}

		buttonType = {
			name = "export_minigui_button_close"
			quadTextureSprite = "GFX_closebutton_small"
			position = { x = 185 y = 7 }
		}
	}

	containerWindowType = {
		name = "export_minigui_list_entry"
		position = { x = 800 y = 80 }
		size = { width = 60 height = 25 }
		
		iconType ={
			name ="export_minigui_card"
			spriteType = "GFX_tiled_frontend_lower_bar"
			position = { x= 0 y = 0 }
			size = { width = 60 height = 25 }
		}
	}

	extendedScrollbarType = {
		name = "ES_ammunition_vertical_slider"
		position = { x = 0 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 2 y = 3 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}	
		}
	}

}
