guiTypes = {

	containerWindowType = {
		name = "ammunition_topbar"
		position = { x= -4 y= -1 }	
		size = { width=100%% height=100%% }
		
		buttonType = {
			name ="ammo_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 564 y = 5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "ammunition_topbar_tooltip"
			pdx_tooltip_delayed = "ammunition_topbar_tooltip_delayed"
		}

		buttonType = {
			name ="ammo_icon"
			spriteType = "GFX_ammo_icon"
			position = { x= 564 y = 5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "ammunition_topbar_tooltip"
			pdx_tooltip_delayed = "ammunition_topbar_tooltip_delayed"
		}	

		instantTextBoxType = {
			name ="ammo_value"
			position = { x= 587 y = 4 }
			font = "hoi_18mbs"
			text = "ammunition_value"
			format = center
			maxWidth = 48
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "ammunition_topbar_tooltip"
			pdx_tooltip_delayed = "ammunition_topbar_tooltip_delayed"
		}

		iconType = {
			name ="ammo_ratio_bar"
			spriteType = "GFX_topbar_ammo_bar"
			position = { x= 588 y = 20 }
			frame = 50
			alwaystransparent = yes
		}

	}

	### топбар гуишка

	containerWindowType = { # открывашка
		name = "ammunition_topbar_scripted_gui"
		position = { x = 558 y = 80 }
		size = { width = 230 height = 230 }
		fade_time = 150
		fade_type = linear
		click_to_front = no
		clipping = no
		moveable = no

		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_bg"
		}

		buttonType = {
			name = "import_button"
			quadTextureSprite = "GFX_tiling_sort_button"
			size = { width = 98 height = 30 }
			position = { x = 14 y = 183 }
		}

		instantTextboxType = {
			name = "import_button_text"
			position = { x = 41 y = 190 }
			font = "hoi_16mbs"
			text = "import_tt"
			alwaystransparent = yes
		}

		buttonType = {
			name = "export_button"
			quadTextureSprite = "GFX_tiling_sort_button"
			size = { width = 98 height = 30 }
			position = { x = 113 y = 183 }
		}

		instantTextboxType = {
			name = "export_button_text"
			position = { x = 137 y = 190 }
			font = "hoi_16mbs"
			text = "export_tt"
			alwaystransparent = yes
		}

		buttonType = {
			name = "ammunition_button_close"
			quadTextureSprite = "GFX_closebutton_small"
			position = { x = 197 y = 7 }
		}
	}

	containerWindowType = {
		name = "import_mini_scripted_gui"
		position = { x = 785 y = 80 }
		size = { width = 217 height = 230 }
		fade_time = 150
		fade_type = linear
		clipping = yes
		moveable = no
		verticalScrollbar = ES_ammunition_vertical_slider

		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		gridboxtype = {
			name = "import_minigui_gridbox"
			position = { x = 0 y = 0 }
			slotsize = { width = 30 height = 10 }
			add_horizontal = no
		}

		buttonType = {
			name = "import_minigui_button_close"
			quadTextureSprite = "GFX_closebutton_small"
			position = { x = 185 y = 7 }
		}
	}

	containerWindowType = {
		name = "import_minigui_list_entry"
		position = { x = 800 y = 80 }
		size = { width = 60 height = 25 }
		
		iconType ={
			name ="import_minigui_card"
			spriteType = "GFX_tiled_frontend_lower_bar"
			position = { x= 0 y = 0 }
			size = { width = 60 height = 25 }
		}
	}

	containerWindowType = {
		name = "export_mini_scripted_gui"
		position = { x = 785 y = 80 }
		size = { width = 217 height = 230 }
		fade_time = 150
		fade_type = linear
		clipping = yes
		moveable = no
		verticalScrollbar = ES_ammunition_vertical_slider

		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		gridboxtype = {
			name = "export_minigui_gridbox"
			position = { x = 0 y = 0 }
			slotsize = { width = 30 height = 10 }
			add_horizontal = no
		}

		buttonType = {
			name = "export_minigui_button_close"
			quadTextureSprite = "GFX_closebutton_small"
			position = { x = 185 y = 7 }
		}
	}

	containerWindowType = {
		name = "export_minigui_list_entry"
		position = { x = 800 y = 80 }
		size = { width = 60 height = 25 }
		
		iconType ={
			name ="export_minigui_card"
			spriteType = "GFX_tiled_frontend_lower_bar"
			position = { x= 0 y = 0 }
			size = { width = 60 height = 25 }
		}
	}

	extendedScrollbarType = {
		name = "ES_ammunition_vertical_slider"
		position = { x = 0 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 2 y = 3 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}	
		}
	}

}
