spriteTypes = {
	spriteType = {
		name = "GFX_news_event_bz1"
		texturefile = "gfx/event_pictures/news_event_204.dds"
	}
	spriteType = {
		name = "GFX_country_event_bz2"
		texturefile = "gfx/event_pictures/bz/1.png"
	}
	spriteType = {
		name = "GFX_country_event_bz3"
		texturefile = "gfx/event_pictures/bz/1.png"
	}
	spriteType = {
		name = "GFX_country_event_bz3"
		texturefile = "gfx/event_pictures/bz/2.png"
	}
	spriteType = {
		name = "GFX_country_event_bz4"
		texturefile = "gfx/event_pictures/bz/3.png"
	}
	spriteType = {
		name = "GFX_country_event_bz5"
		texturefile = "gfx/event_pictures/bz/3.png"
	}
}