guiTypes = {

	containerWindowType = {
		name = "energy_topbar"
		position = { x =692 y=2 }

		iconType = {
			name ="energy_netto_background"
			spriteType = "GFX_generic_box_smallest"
			position = {  x = 414 y = 4 }

			pdx_tooltip = "energy_netto_topbar_tooltip"
			pdx_tooltip_delayed = "energy_long_tooltip"
		}

		iconType = {
			name ="energy_netto_icon"
			spriteType = "GFX_energetics_icon"
			position = { x = 412  y = 4 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="energy_netto_text"
			position = { x = 434 y = 7 }
			font = "hoi_18mbs"

			text = "energy_netto_text"

			format = left
			maxWidth = 64
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name ="energy_netto_factor_background"
			spriteType = "GFX_generic_box_smallest"
			position = {  x = 492 y = 4 }

			pdx_tooltip = "energy_netto_factor_topbar_tooltip"
			pdx_tooltip_delayed = "energy_long_tooltip"
		}

		iconType = {
			name ="energy_netto_factor_icon"
			spriteType = "GFX_energetics_icon"
			position = { x = 490  y = 4 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="energy_netto_factor_text"
			position = { x = 512 y = 7 }
			font = "hoi_18mbs"

			text = "energy_netto_factor_text"

			format = left
			maxWidth = 64
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "state_energy_ui_view"
		position = { x = 25 y = 427 }

		iconType = {
			name ="energy_netto_background"
			spriteType = "GFX_generic_box_smallest"
			position = {  x = 3 y = 0 }
			pdx_tooltip="energy_state_netto_tooltip"
		}
		iconType = {
			name ="energy_netto_icon"
			spriteType = "GFX_energetics_icon"
			position = { x = 0  y = 0 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "energy_netto_text"
			position = { x = 20 y = 3 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 84
			maxHeight = 24
			fixedsize = yes
			text = "energy_netto_text"
			pdx_tooltip="energy_state_netto_tooltip"
		}
		
		iconType = {
			name ="energy_netto_factor_background"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 3 y = 30 }
			pdx_tooltip = "energy_state_netto_factor_tooltip"
		}
		iconType = {
			name ="energy_netto_factor_icon"
			spriteType = "GFX_energetics_icon"
			position = { x = 0  y = 30 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "energy_netto_factor_text"
			position = { x = 20 y = 33 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 80
			maxHeight = 24
			fixedsize = yes
			text = "energy_netto_factor_text"
			pdx_tooltip = "energy_state_netto_factor_tooltip"
		}

		iconType = {
			name ="energy_transfer_background"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 3 y = 60 }
			pdx_tooltip = "energy_state_transfer_tooltip"
		}
		iconType = {
			name ="energy_transfer_icon"
			spriteType = "GFX_energetics_icon"
			position = { x = 0  y = 60 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "energy_transfer_text"
			position = { x = 20 y = 63 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 80
			maxHeight = 24
			fixedsize = yes
			text = "energy_transfer_cap_text"
			pdx_tooltip = "energy_state_transfer_tooltip"
		}
		
		iconType = {
			name ="energy_capacity_background"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 3 y = 90 }
			pdx_tooltip = "energy_state_capacity_tooltip"
		}
		iconType = {
			name ="energy_capacity_icon"
			spriteType = "GFX_energetics_icon"
			position = { x = 0  y = 90 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "energy_capacity_text"
			position = { x = 20 y = 93 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 80
			maxHeight = 24
			fixedsize = yes
			text = "energy_free_transfer_capacity_text"
			pdx_tooltip = "energy_state_capacity_tooltip"
		}
	
		iconType = {
			name = "state_energy_hydro_power_plant_icon"
			spriteType = "GFX_hydro_power_plant_icon"
			position = { x = 425  y = 193 }
			pdx_tooltip = "state_energy_hydro_power_plant_icon_tooltip"
		}
	}
}