guiTypes = {
	containerWindowType = {
		name = "startup_menu_"
		position = {x=480 y=100}
		size = { width=1108 height=920 }#720 + кнопки сверху

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		ButtonType = {
			name = "Headline"
			position = { x = 420 y = 820 }
			quadTextureSprite ="GFX_button_261x34"
			buttonText = "STARTUP_MENU_START_GAME_text"
			buttonFont = "hoi_18mbs"
			format = center
		}
		
		buttonType = {
			name = "exitdbutton_start" 
			position = {x = 1065 y = 15 }	
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
		}

		ButtonType = {   # информация о моде
			name = "mod_info"
			position = { x=45 y= 25 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "ESD_modinfo"
			buttonFont = "hoi_18mbs"
			clicksound = click_close
		}
				ButtonType = { # боеприпасы
			name = "ammo_system"
			position = { x=201 y=25 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "ammo_economy"
			buttonFont = "hoi_18mbs"
			clicksound = click_close
		}
	
		ButtonType = {
			name = "money_system"
			position = { x=357 y=25 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "ESD_economy"
			buttonFont = "hoi_18mbs"
			clicksound = click_close
		}
		ButtonType = {
			name = "unit_balance"
			position = { x=513 y=25 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "ESD_units"
			buttonFont = "hoi_18mbs"
			clicksound = click_close
		}
		ButtonType = {
			name = "credit"
			position = { x=669 y=25 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "ESD_credits"
			buttonFont = "hoi_18mbs"
			clicksound = click_close
		}
		
		ButtonType = {
			name = "country_info"
			position = { x=825 y=25 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "ESD_countryinfo"
			buttonFont = "hoi_18mbs"
			clicksound = click_close
		}
	}
	
	containerWindowType = {  ############### юниты
		name = "mod_unit_container"
		position = {x=0 y=0}
		size = { width=1108 height=720 }

		
		iconType = {
			name = "Balance_BG" 
			position = {x = 417 y = 79 }	
			spriteType = "GFX_balance_bg"
		}
		
		instantTextboxType = {
			name = "Headline_Units_Title"
			position = {x = 295 y = 80}
			font = "hoi_18mbs"
			text = unit_rebalance_headline_loc 
			maxWidth = 500
			maxHeight = 23
			format = center
		}
		instantTextboxType = {  #5
			name = "Headline_Units"
			position = {x = 38 y = 595}
			font = "hoi_18mbs"
			text = "UNIT1"
			maxWidth = 900
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = { #1
			name = "Headline_Militia"
			position = {x = 38 y = 150}
			font = "hoi_18mbs"
			text = "UNIT2"
			maxWidth = 900
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {  #### грузовки 
			name = "Headline_MOT_MILITIA"
			position = {x = 38 y = 300}
			font = "hoi_18mbs"
			text = "ESD_trucks_info"
			maxWidth = 900
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = { #4
			name = "Headline_RECCE"
			position = {x = 38 y = 350}
			font = "hoi_18mbs"
			text = "ESD_heavy_APC_info"
			maxWidth = 900
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = { 
			name = "Headline_SPECIAL_FORCES"
			position = {x = 38 y = 510 }
			font = "hoi_18mbs"
			text = "ESD_doctrines_info"
			maxWidth = 900
			maxHeight = 23
			format = left
		}
		
		
		instantTextboxType = {
			name = "Headline_COMPANIES"
			position = {x = 38 y = 980 }
			font = "hoi_18mbs"
			text = "UNIT_COMPANIES"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		

		
	}
	
	containerWindowType = {
		name = "mod_info_container"
		position = {x=0 y=0}
		size = { width=1108 height=720 }

		
		iconType = {  #### моя иконка котенка ))))
			name = "Soldiers2_BG" 
			position = {x = 417 y = 78 }	
			spriteType = "GFX_Start_Soldiers_2"
		}


				iconType = {  #### моя иконка котенка ))))
			name = "QR_code_BG" 
			position = {x = 200 y = 540 }	
			spriteType = "GFX_qr_cod"
		}

		instantTextboxType = {
			name = "Headline"
			position = {x = 300 y = 90}
			font = "hoi_18mbs"
			text = about_mod_headline_loc
			maxWidth = 500
			maxHeight = 23
			format = centre
		} 
		
		instantTextboxType = {
			name = "Headline_DISCLAIMER" 
			position = {x = 300 y = 120 }
			font = "hoi_18mbs"
			text = "DISCLAIM"
			maxWidth = 500
			maxHeight = 23
			format = centre
		}
		
		instantTextboxType = { #информация о моде пишем сюда
			name = "Headline_INFO"
			position = {x = 50 y = 245 }  #x = 550 y = 200
			font = "hoi_18mbs" 
			text = "ABT_MOD"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "Headline_FEATURES"
			position = {x = 720 y = 225}
			font = "hoi_18mbs"
			text = features_headline_loc
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "Headline_FEATURE_LIST"
			position = {x = 650 y = 250}  #x = 50 y = 245
			font = "hoi_18mbs"
			text = "FEAT_"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		

				instantTextboxType = {
			name = "Headline_discord_LIST"
			position = {x = 650 y = 490}  #x = 50 y = 245
			font = "hoi_18mbs"
			text = "Discord_"
			maxWidth = 300
			maxHeight = 23
			format = left
		}

	}

	containerWindowType = {  #############3 боеприпасы
		name = "ammo_system_container"
		position = {x=0 y=0}
		size = { width=1108 height=720 }

		iconType = {
			name = "ammo_BG" 
			position = {x = 420 y = 75 }	
			spriteType = "GFX_ammo_BG"
		}
	
		instantTextboxType = {
			name = "Headline_Ammo"
			position = {x = 295 y = 80}
			font = "hoi_18mbs"
			text = ammo_system_headline_loc
			maxWidth = 500
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {  ###### энергетика
			name = "AMMO_Info"
			position = {x = 50 y = 110}
			font = "hoi_18mbs"
			text = "AMMO_ECONOMY"
			maxWidth = 1000
			maxHeight = 110
			format = left
		}
		

	}





	containerWindowType = { 
		name = "money_system_container"
		position = {x=0 y=0}
		size = { width=1108 height=720 }

		iconType = {
			name = "Energo_BG" 
			position = {x = 317 y = 58 }	
			spriteType = "GFX_energo228_BG"
		}
	
		instantTextboxType = {
			name = "Headline_Money"
			position = {x = 295 y = 80}
			font = "hoi_18mbs"
			text = money_system_headline_loc
			maxWidth = 500
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {  ###### энергетика
			name = "Headline_Money_Info"
			position = {x = 50 y = 110}
			font = "hoi_18mbs"
			text = "ENERGO"
			maxWidth = 1000
			maxHeight = 510
			format = left
		}
		
		#instantTextboxType = {  ## боеприпасы
		#	name = "Headline_Money_Explain"
			#position = {x = 20 y = 820}
			#font = "hoi_18mbs"
			#text = "ENERGO_2"
			#maxWidth = 1000
			#maxHeight = 23
			#format = center
		#}
	}
	
	containerWindowType = {
		name = "credits_container"
		position = {x=0 y=0}
		size = { width=1108 height=720 }
		
		iconType = {
			name = "Police_BG" 
			position = {x = 417 y = 78 }	 
			spriteType = "GFX_Police_BG"
		} 

		instantTextboxType = {
			name = "Headline_Credits"
			position = {x = 390 y = 95}
			font = "hoi_18mbs"
			text = credits_headline_loc
			maxWidth = 300
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "Headline_Lead"
			position = {x = 340 y = 140}
			font = "hoi_18mbs"
			text = project_leaders_headline_loc
			maxWidth = 400
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "Headline_Leads"
			position = {x = 300 y = 180} 
			font = "hoi_18mbs"
			text = "LEADS_" 
			maxWidth = 500
			maxHeight = 23 
			format = center
		} 

		instantTextboxType = {  
			name = "Headline_Devs"
			position = {x = 290 y = 230}
			font = "hoi_18mbs" 
			text = developers_headliner_loc 
			maxWidth = 500
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "Headline_Devs2"
			position = {x = 290 y = 260}
			font = "hoi_18mbs"
			text = "DEVS_"
			maxWidth = 500
			maxHeight = 290
			format = center
			scrollbarType = standardtext_slider
		}
		
		instantTextboxType = {
			name = "Headline_Thanks"
			position = {x = 410 y = 420 }
			font = "hoi_18mbs"
			text = special_thanks_headliner_loc
			maxWidth = 250
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "Headline_People"
			position = {x = 290 y = 450 }
			font = "hoi_18mbs"
			text = "SPECIAL_PEOPLE"
			maxWidth = 500  
			maxHeight = 63
			format = center
			scrollbarType = standardtext_slider
		}
	}

	containerWindowType = { # информация о стране
		name = "country_info_container"
		position = {x=0 y=0}
		size = { width=1108 height=720 }
		
		iconType = {
			name = "poster" 
			position = {x = 417 y = 58 }
		}
		instantTextboxType = {
			name = "Country_Name"
			position = {x = 300 y = 80}
			font = "hoi_18mbs"
			text = "COUNTRY_NAME"
			maxWidth = 500
			maxHeight = 23 
			format = center
		}
		
# информацию о стране
 #instantTextBoxType = {
    # name = "Country_Summary"
    # position = { x = 50 y = 950 }
    # maxWidth = 1000 
    # maxHeight = 230  # size надежнее, чем maxWidth/maxHeight
     #font = "hoi_18mbs"
    # text =  "COUNTRY_SUMMARY"    # <-- кавычки + квадратные скобки
    # format = left
	  #   alwaystransparent = yes
    # scrollbarType = "standardtext_slider"   # ВАЖНО
 #}

instantTextboxType = { 
    name = "Country_Paths" 
    position = { x = 50 y = 110 } 
    font = "hoi_18mbs" 
    text = "COUNTRY_PATHS"  
    maxWidth = 1000 
    maxHeight = 660       # подгони под высоту окна
    format = left 
    alwaystransparent = yes
    scrollbarType = "standardtext_slider"   # ВАЖНО
}	
		#Само объясняется
		#instantTextboxType = {
		#	name = "Country_Paths"
		#	position = {x = 50 y = 110}
		#	font = "hoi_18mbs"
		#	text = "COUNTRY_PATHS" 
		#	maxWidth = 1000
		#	maxHeight = 800
		#	format = left
		#}
		
		#Любая другая информация
		#instantTextboxType = {
			#name = "Country_Other"
			#position = {x = 50 y = 540 }  
			#font = "hoi_18mbs"  
			#text = "COUNTRY_OTHER"
			#maxWidth = 350
			#maxHeight = 800
			#format = left
	#	}
		

	}

	containerWindowType = {
		name = "open_startup_screen_container"
		position = { x = 0 y = 0 }
		scale = 0.67
		buttonType = {
			name = "open_startup_screen_button"
			position = { x = 2315 y = 0 }
			quadTextureSprite = GFX_icon_question_mark
			pdx_tooltip = open_startup_tooltip
			clicksound = click_close
		}
	}
}