guiTypes = {
	containerWindowType = {
		name = "startup_menu_"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "Headline"
			position = {x = 290 y = 15}
			font = "cg_16"
			text = "East Showdown"
			maxWidth = 500
			maxHeight = 23
			format = center
		}
		
		buttonType = {
			name = "exitdbutton_start" 
			position = {x = 1065 y = 15 }	
			spriteType = "GFX_closebutton"
			shortcut = "SPACE"
			clicksound = click_close
		}

		ButtonType = {   # информация о моде
			name = "mod_info"
			position = { x=45 y= 25 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "ESD_modinfo"
			buttonFont = "cg_16"
			clicksound = click_close
		}
	
		ButtonType = {
			name = "money_system"
			position = { x=315 y=25 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "ESD_economy"
			buttonFont = "cg_16"
			clicksound = click_close
		}
		ButtonType = {
			name = "unit_balance"
			position = { x=485 y=25 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "ESD_units"
			buttonFont = "cg_16"
			clicksound = click_close
		}
		ButtonType = {
			name = "credit"
			position = { x=655 y=25 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "ESD_credits"
			buttonFont = "cg_16"
			clicksound = click_close
		}
		
		ButtonType = {
			name = "country_info"
			position = { x=825 y=25 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "ESD_countryinfo"
			buttonFont = "cg_16"
			clicksound = click_close
		}
	}
	
	containerWindowType = {
		name = "mod_unit_container"
		position = {x=0 y=0}
		size = { width=1108 height=720 }

		
		iconType = {
			name = "Soldiers_BG" 
			position = {x = 443 y = 59 }	
			spriteType = "GFX_Start_Soldiers"
		}
		
		instantTextboxType = {
			name = "Headline_Units_Title"
			position = {x = 440 y = 75}
			font = "cg_16"
			text = unit_rebalance_headline_loc 
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "Headline_Units"
			position = {x = 38 y = 195}
			font = "cg_16"
			text = "UNIT_BALANCING"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "Headline_Militia"
			position = {x = 38 y = 250}
			font = "cg_16"
			text = "UNIT_MILITIA"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "Headline_MOT_MILITIA"
			position = {x = 38 y = 300}
			font = "cg_16"
			text = "UNIT_MOT_MILITIA"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "Headline_RECCE"
			position = {x = 38 y = 370}
			font = "cg_16"
			text = "UNIT_RECCE"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "Headline_SPECIAL_FORCES"
			position = {x = 38 y = 440 }
			font = "cg_16"
			text = "UNIT_SPECIAL_FORCES"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "Headline_SPAA"
			position = {x = 38 y = 520 }
			font = "cg_16"
			text = "UNIT_SPAA"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "Headline_COMPANIES"
			position = {x = 38 y = 580 }
			font = "cg_16"
			text = "UNIT_COMPANIES"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "Headline_GENERAL_UNIT_BALANCE"
			position = {x = 600 y = 140 }  
			font = "cg_16"
			text = "GENERAL_BALANCE"
			maxWidth = 480
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "Headline_UNIT_UPKEEP"
			position = {x = 600 y = 340 }
			font = "cg_16"
			text = "UNIT_UPKEEP"
			maxWidth = 480
			maxHeight = 230
			format = left
		}
		
	}
	
	containerWindowType = {
		name = "mod_info_container"
		position = {x=0 y=0}
		size = { width=1108 height=720 }

		
		iconType = {
			name = "Soldiers2_BG" 
			position = {x = 461 y = 59 }	
			spriteType = "GFX_Start_Soldiers_2"
		}

		instantTextboxType = {
			name = "Headline"
			position = {x = 300 y = 70}
			font = "cg_16"
			text = about_mod_headline_loc
			maxWidth = 500
			maxHeight = 23
			format = centre
		} 
		
		instantTextboxType = {
			name = "Headline_DISCLAIMER" 
			position = {x = 300 y = 110 }
			font = "cg_16"
			text = "DISCLAIM"
			maxWidth = 500
			maxHeight = 23
			format = centre
		}
		
		instantTextboxType = {
			name = "Headline_INFO"
			position = {x = 550 y = 200 }
			font = "cg_16" 
			text = "ABT_MOD"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "Headline_FEATURES"
			position = {x = 120 y = 205}
			font = "cg_16"
			text = features_headline_loc
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "Headline_FEATURE_LIST"
			position = {x = 50 y = 245}
			font = "cg_16"
			text = "FEAT_"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "Headline_CONTACT"
			position = {x = 550 y = 475}
			font = "cg_16"
			text = "CONTACT"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
	}
	containerWindowType = { 
		name = "money_system_container"
		position = {x=0 y=0}
		size = { width=1108 height=720 }

		iconType = {
			name = "Munny_BG" 
			position = {x = 317 y = 58 }	
			spriteType = "GFX_Munny"
		}
	
		instantTextboxType = {
			name = "Headline_Money"
			position = {x = 295 y = 75}
			font = "cg_16"
			text = money_system_headline_loc
			maxWidth = 500
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "Headline_Money_Info"
			position = {x = 295 y = 115}
			font = "cg_16"
			text = "ABT_MONEY"
			maxWidth = 500
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "Headline_Money_Explain"
			position = {x = 60 y = 160}
			font = "cg_16"
			text = "ABT_MONEY_2"
			maxWidth = 1000
			maxHeight = 23
			format = center
		}
	}
	
	containerWindowType = {
		name = "credits_container"
		position = {x=0 y=0}
		size = { width=1108 height=720 }
		
		iconType = {
			name = "Police_BG" 
			position = {x = 417 y = 58 }	 
			spriteType = "GFX_Police_BG"
		} 

		instantTextboxType = {
			name = "Headline_Credits"
			position = {x = 390 y = 75}
			font = "cg_16"
			text = credits_headline_loc
			maxWidth = 300
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "Headline_Lead"
			position = {x = 340 y = 140}
			font = "cg_16"
			text = project_leaders_headline_loc
			maxWidth = 400
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "Headline_Leads"
			position = {x = 300 y = 180} 
			font = "cg_16"
			text = "LEADS_" 
			maxWidth = 500
			maxHeight = 23 
			format = center
		} 

		instantTextboxType = {  
			name = "Headline_Devs"
			position = {x = 290 y = 230}
			font = "cg_16" 
			text = developers_headliner_loc 
			maxWidth = 500
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "Headline_Devs2"
			position = {x = 290 y = 260}
			font = "cg_16"
			text = "DEVS_"
			maxWidth = 500
			maxHeight = 290
			format = center
			scrollbarType = standardtext_slider
		}
		
		instantTextboxType = {
			name = "Headline_Thanks"
			position = {x = 410 y = 560 }
			font = "cg_16"
			text = special_thanks_headliner_loc
			maxWidth = 250
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "Headline_People"
			position = {x = 290 y = 590 }
			font = "cg_16"
			text = "SPECIAL_PEOPLE"
			maxWidth = 500  
			maxHeight = 23
			format = center
			scrollbarType = standardtext_slider
		}
	}

	containerWindowType = { # информация о стране
		name = "country_info_container"
		position = {x=0 y=0}
		size = { width=1108 height=720 }
		
		iconType = {
			name = "poster" 
			position = {x = 417 y = 58 }
		}
		instantTextboxType = {
			name = "Country_Name"
			position = {x = 300 y = 75}
			font = "cg_16"
			text = "COUNTRY_NAME"
			maxWidth = 500
			maxHeight = 23 
			format = center
		}
		
		#Put whatever you want about the country here
		instantTextboxType = {
			name = "Country_Summary" 
			position = {x = 50 y = 250}
			font = "cg_16"
			text = "[GetPetliuraContentText]"
			maxWidth = 1000
			maxHeight = 500
			format = left
		}
		
		#Self explanitory
		instantTextboxType = {
			name = "Country_Paths"
			position = {x = 50 y = 400}
			font = "cg_16"
			text = "COUNTRY_PATHS" 
			maxWidth = 1000
			maxHeight = 500
			format = left
		}
		
		#Any other info you think the player should know
		instantTextboxType = {
			name = "Country_Other"
			position = {x = 50 y = 540 }  
			font = "cg_16"  
			text = "COUNTRY_OTHER"
			maxWidth = 350
			maxHeight = 500
			format = left
		}
		
		iconType = {
			name = "JAP_info_special" 
			position = { x = 910 y = 540 }
			spriteType = "GFX_konata_dance"
		}
		
		iconType = {
			name = "KOR_info_special" 
			position = { x = 910 y = 540 }
			spriteType = "GFX_carmen_dance"
		}
	}

	containerWindowType = {
		name = "open_startup_screen_container"
		position = { x = 0 y = 0 }
		scale = 0.67
		buttonType = {
			name = "open_startup_screen_button"
			position = { x = 935 y = 50 }
			quadTextureSprite = GFX_icon_question_mark
			pdx_tooltip = open_startup_tooltip
			clicksound = click_close
		}
	}
}