#@@ -1,575 +0,0 @@
spriteTypes = {
	
	spriteType = {
		name = "GFX_world_reznya"
		texturefile = "gfx/event_pictures/world_reznya.dds"
	}
	spriteType = {
		name = "GFX_rn_fan_mode"
		texturefile = "gfx/event_pictures/rn_fan_mode.dds"
	}
	spriteType = {
		name = "GFX_news_event_027"
		texturefile = "gfx/event_pictures/news_event_027.dds"
	}
	spriteType = {
		name = "GFX_news_event_028"
		texturefile = "gfx/event_pictures/news_event_028.dds"
	}
	spriteType = {
		name = "GFX_news_event_029"
		texturefile = "gfx/event_pictures/news_event_029.dds"
	}
	spriteType = {
		name = "GFX_news_event_030"
		texturefile = "gfx/event_pictures/news_event_030.dds"
	}
	spriteType = {
		name = "GFX_news_event_031"
		texturefile = "gfx/event_pictures/news_event_031.dds"
	}
	spriteType = {
		name = "GFX_news_event_032"
		texturefile = "gfx/event_pictures/news_event_032.dds"
	}
	spriteType = {
		name = "GFX_news_event_033"
		texturefile = "gfx/event_pictures/news_event_033.dds"
	}
	spriteType = {
		name = "GFX_news_event_034"
		texturefile = "gfx/event_pictures/news_event_034.dds"
	}
	spriteType = {
		name = "GFX_news_event_035"
		texturefile = "gfx/event_pictures/news_event_035.dds"
	}
	spriteType = {
		name = "GFX_news_event_036"
		texturefile = "gfx/event_pictures/news_event_036.dds"
	}
	spriteType = {
		name = "GFX_news_event_037"
		texturefile = "gfx/event_pictures/news_event_037.dds"
	}
	spriteType = {
		name = "GFX_news_event_038"
		texturefile = "gfx/event_pictures/news_event_038.dds"
	}
	spriteType = {
		name = "GFX_news_event_039"
		texturefile = "gfx/event_pictures/news_event_039.dds"
	}
	spriteType = {
		name = "GFX_news_event_040"
		texturefile = "gfx/event_pictures/news_event_040.dds"
	}
	spriteType = {
		name = "GFX_news_event_041"
		texturefile = "gfx/event_pictures/news_event_041.dds"
	}
	spriteType = {
		name = "GFX_news_event_042"
		texturefile = "gfx/event_pictures/news_event_042.dds"
	}
	spriteType = {
		name = "GFX_news_event_043"
		texturefile = "gfx/event_pictures/news_event_043.dds"
	}
	spriteType = {
		name = "GFX_news_event_044"
		texturefile = "gfx/event_pictures/news_event_044.dds"
	}
	spriteType = {
		name = "GFX_news_event_045"
		texturefile = "gfx/event_pictures/news_event_045.dds"
	}
	spriteType = {
		name = "GFX_news_event_046"
		texturefile = "gfx/event_pictures/news_event_046.dds"
	}
	spriteType = {
		name = "GFX_news_event_047"
		texturefile = "gfx/event_pictures/news_event_047.dds"
	}
	spriteType = {
		name = "GFX_news_event_048"
		texturefile = "gfx/event_pictures/news_event_048.dds"
	}
	spriteType = {
		name = "GFX_news_event_049"
		texturefile = "gfx/event_pictures/news_event_049.dds"
	}
	spriteType = {
		name = "GFX_news_event_050"
		texturefile = "gfx/event_pictures/news_event_050.dds"
	}
	spriteType = {
		name = "GFX_news_event_051"
		texturefile = "gfx/event_pictures/news_event_051.dds"
	}
	spriteType = {
		name = "GFX_news_event_052"
		texturefile = "gfx/event_pictures/news_event_052.dds"
	}
	spriteType = {
		name = "GFX_news_event_053"
		texturefile = "gfx/event_pictures/news_event_053.dds"
	}
	spriteType = {
		name = "GFX_news_event_054"
		texturefile = "gfx/event_pictures/news_event_054.dds"
	}
	spriteType = {
		name = "GFX_news_event_055"
		texturefile = "gfx/event_pictures/news_event_055.dds"
	}
	spriteType = {
		name = "GFX_news_event_056"
		texturefile = "gfx/event_pictures/news_event_056.dds"
	}
	spriteType = {
		name = "GFX_news_event_057"
		texturefile = "gfx/event_pictures/news_event_057.dds"
	}
	spriteType = {
		name = "GFX_news_event_058"
		texturefile = "gfx/event_pictures/news_event_058.dds"
	}
	spriteType = {
		name = "GFX_news_event_059"
		texturefile = "gfx/event_pictures/news_event_059.dds"
	}
	spriteType = {
		name = "GFX_news_event_060"
		texturefile = "gfx/event_pictures/news_event_060.dds"
	}
	spriteType = {
		name = "GFX_news_event_061"
		texturefile = "gfx/event_pictures/news_event_061.dds"
	}
	spriteType = {
		name = "GFX_news_event_062"
		texturefile = "gfx/event_pictures/news_event_062.dds"
	}
	spriteType = {
		name = "GFX_news_event_063"
		texturefile = "gfx/event_pictures/news_event_063.dds"
	}
	spriteType = {
		name = "GFX_news_event_064"
		texturefile = "gfx/event_pictures/news_event_064.dds"
	}
	spriteType = {
		name = "GFX_news_event_065"
		texturefile = "gfx/event_pictures/news_event_065.dds"
	}
	spriteType = {
		name = "GFX_news_event_066"
		texturefile = "gfx/event_pictures/news_event_066.dds"
	}
	spriteType = {
		name = "GFX_news_event_067"
		texturefile = "gfx/event_pictures/news_event_067.dds"
	}
	spriteType = {
		name = "GFX_news_event_068"
		texturefile = "gfx/event_pictures/news_event_068.dds"
	}
	spriteType = {
		name = "GFX_news_event_069"
		texturefile = "gfx/event_pictures/news_event_069.dds"
	}
	spriteType = {
		name = "GFX_news_event_070"
		texturefile = "gfx/event_pictures/news_event_070.dds"
	}
	spriteType = {
		name = "GFX_news_event_071"
		texturefile = "gfx/event_pictures/news_event_071.dds"
	}
	spriteType = {
		name = "GFX_news_event_072"
		texturefile = "gfx/event_pictures/news_event_072.dds"
	}
	spriteType = {
		name = "GFX_news_event_073"
		texturefile = "gfx/event_pictures/news_event_073.dds"
	}
	spriteType = {
		name = "GFX_news_event_074"
		texturefile = "gfx/event_pictures/news_event_074.dds"
	}
	spriteType = {
		name = "GFX_news_event_075"
		texturefile = "gfx/event_pictures/news_event_075.dds"
	}
	spriteType = {
		name = "GFX_news_event_076"
		texturefile = "gfx/event_pictures/news_event_076.dds"
	}
	spriteType = {
		name = "GFX_news_event_077"
		texturefile = "gfx/event_pictures/news_event_077.dds"
	}
	spriteType = {
		name = "GFX_news_event_078"
		texturefile = "gfx/event_pictures/news_event_078.dds"
	}
	spriteType = {
		name = "GFX_news_event_079"
		texturefile = "gfx/event_pictures/news_event_079.dds"
	}
	spriteType = {
		name = "GFX_news_event_080"
		texturefile = "gfx/event_pictures/news_event_080.dds"
	}
	spriteType = {
		name = "GFX_news_event_081"
		texturefile = "gfx/event_pictures/news_event_081.dds"
	}
	spriteType = {
		name = "GFX_news_event_082"
		texturefile = "gfx/event_pictures/news_event_082.dds"
	}
	spriteType = {
		name = "GFX_news_event_083"
		texturefile = "gfx/event_pictures/news_event_083.dds"
	}
	spriteType = {
		name = "GFX_news_event_084"
		texturefile = "gfx/event_pictures/news_event_084.dds"
	}
	spriteType = {
		name = "GFX_news_event_085"
		texturefile = "gfx/event_pictures/news_event_085.dds"
	}
	spriteType = {
		name = "GFX_news_event_086"
		texturefile = "gfx/event_pictures/news_event_086.dds"
	}
	spriteType = {
		name = "GFX_news_event_087"
		texturefile = "gfx/event_pictures/news_event_087.dds"
	}
	spriteType = {
		name = "GFX_news_event_088"
		texturefile = "gfx/event_pictures/news_event_088.dds"
	}
	spriteType = {
		name = "GFX_news_event_089"
		texturefile = "gfx/event_pictures/news_event_089.dds"
	}
	spriteType = {
		name = "GFX_news_event_090"
		texturefile = "gfx/event_pictures/news_event_090.dds"
	}
	spriteType = {
		name = "GFX_news_event_091"
		texturefile = "gfx/event_pictures/news_event_091.dds"
	}
	spriteType = {
		name = "GFX_news_event_092"
		texturefile = "gfx/event_pictures/news_event_092.dds"
	}
	spriteType = {
		name = "GFX_news_event_093"
		texturefile = "gfx/event_pictures/news_event_093.dds"
	}
	spriteType = {
		name = "GFX_news_event_094"
		texturefile = "gfx/event_pictures/news_event_094.dds"
	}
	spriteType = {
		name = "GFX_news_event_095"
		texturefile = "gfx/event_pictures/news_event_095.dds"
	}
	spriteType = {
		name = "GFX_news_event_096"
		texturefile = "gfx/event_pictures/news_event_096.dds"
	}
	spriteType = {
		name = "GFX_news_event_097"
		texturefile = "gfx/event_pictures/news_event_097.dds"
	}
	spriteType = {
		name = "GFX_news_event_098"
		texturefile = "gfx/event_pictures/news_event_098.dds"
	}
	spriteType = {
		name = "GFX_news_event_098"
		texturefile = "gfx/event_pictures/news_event_098.dds"
	}
	spriteType = {
		name = "GFX_news_event_099"
		texturefile = "gfx/event_pictures/news_event_099.dds"
	}
	spriteType = {
		name = "GFX_news_event_100"
		texturefile = "gfx/event_pictures/news_event_100.dds"
	}
	spriteType = {
		name = "GFX_news_event_101"
		texturefile = "gfx/event_pictures/news_event_101.dds"
	}
	spriteType = {
		name = "GFX_news_event_102"
		texturefile = "gfx/event_pictures/news_event_102.dds"
	}
	spriteType = {
		name = "GFX_news_event_103"
		texturefile = "gfx/event_pictures/news_event_103.dds"
	}
	spriteType = {
		name = "GFX_news_event_104"
		texturefile = "gfx/event_pictures/news_event_104.dds"
	}
	spriteType = {
		name = "GFX_news_event_105"
		texturefile = "gfx/event_pictures/news_event_105.dds"
	}
	spriteType = {
		name = "GFX_news_event_106"
		texturefile = "gfx/event_pictures/news_event_106.dds"
	}
	spriteType = {
		name = "GFX_news_event_107"
		texturefile = "gfx/event_pictures/news_event_107.dds"
	}
	spriteType = {
		name = "GFX_news_event_108"
		texturefile = "gfx/event_pictures/news_event_108.dds"
	}
	spriteType = {
		name = "GFX_news_event_109"
		texturefile = "gfx/event_pictures/news_event_109.dds"
	}
	spriteType = {
		name = "GFX_news_event_110"
		texturefile = "gfx/event_pictures/news_event_110.dds"
	}
	spriteType = {
		name = "GFX_news_event_111"
		texturefile = "gfx/event_pictures/news_event_111.dds"
	}
	spriteType = {
		name = "GFX_news_event_112"
		texturefile = "gfx/event_pictures/news_event_112.dds"
	}
	spriteType = {
		name = "GFX_news_event_113"
		texturefile = "gfx/event_pictures/news_event_113.dds"
	}
	spriteType = {
		name = "GFX_news_event_114"
		texturefile = "gfx/event_pictures/news_event_114.dds"
	}
	spriteType = {
		name = "GFX_news_event_115"
		texturefile = "gfx/event_pictures/news_event_115.dds"
	}
	spriteType = {
		name = "GFX_news_event_116"
		texturefile = "gfx/event_pictures/news_event_116.dds"
	}
	spriteType = {
		name = "GFX_news_event_117"
		texturefile = "gfx/event_pictures/news_event_117.dds"
	}
	spriteType = {
		name = "GFX_news_event_118"
		texturefile = "gfx/event_pictures/news_event_118.dds"
	}
	spriteType = {
		name = "GFX_news_event_119"
		texturefile = "gfx/event_pictures/news_event_119.dds"
	}
	spriteType = {
		name = "GFX_news_event_120"
		texturefile = "gfx/event_pictures/news_event_120.dds"
	}
	spriteType = {
		name = "GFX_news_event_121"
		texturefile = "gfx/event_pictures/news_event_121.dds"
	}
	spriteType = {
		name = "GFX_news_event_122"
		texturefile = "gfx/event_pictures/news_event_122.dds"
	}
	spriteType = {
		name = "GFX_news_event_123"
		texturefile = "gfx/event_pictures/news_event_123.dds"
	}
	spriteType = {
		name = "GFX_news_event_124"
		texturefile = "gfx/event_pictures/news_event_124.dds"
	}
	spriteType = {
		name = "GFX_news_event_125"
		texturefile = "gfx/event_pictures/news_event_125.dds"
	}
	spriteType = {
		name = "GFX_news_event_126"
		texturefile = "gfx/event_pictures/news_event_126.dds"
	}
	spriteType = {
		name = "GFX_news_event_127"
		texturefile = "gfx/event_pictures/news_event_127.dds"
	}
	spriteType = {
		name = "GFX_country_event_001"
		texturefile = "gfx/event_pictures/country_event_001.dds"
	}
	spriteType = {
		name = "GFX_country_event_002"
		texturefile = "gfx/event_pictures/country_event_002.dds"
	}
	spriteType = {
		name = "GFX_country_event_003"
		texturefile = "gfx/event_pictures/country_event_003.dds"
	}
	spriteType = {
		name = "GFX_country_event_004"
		texturefile = "gfx/event_pictures/country_event_004.dds"
	}
	spriteType = {
		name = "GFX_country_event_005"
		texturefile = "gfx/event_pictures/country_event_005.dds"
	}
	spriteType = {
		name = "GFX_country_event_006"
		texturefile = "gfx/event_pictures/country_event_006.dds"
	}
	spriteType = {
		name = "GFX_country_event_007"
		texturefile = "gfx/event_pictures/country_event_007.dds"
	}
	spriteType = {
		name = "GFX_country_event_008"
		texturefile = "gfx/event_pictures/country_event_008.dds"
	}
	spriteType = {
		name = "GFX_country_event_009"
		texturefile = "gfx/event_pictures/country_event_009.dds"
	}
	spriteType = {
		name = "GFX_country_event_010"
		texturefile = "gfx/event_pictures/country_event_010.dds"
	}
	spriteType = {
		name = "GFX_country_event_011"
		texturefile = "gfx/event_pictures/country_event_011.dds"
	}
	spriteType = {
		name = "GFX_country_event_012"
		texturefile = "gfx/event_pictures/country_event_012.dds"
	}
	spriteType = {
		name = "GFX_country_event_013"
		texturefile = "gfx/event_pictures/country_event_013.dds"
	}
	spriteType = {
		name = "GFX_country_event_014"
		texturefile = "gfx/event_pictures/country_event_014.dds"
	}
	spriteType = {
		name = "GFX_country_event_015"
		texturefile = "gfx/event_pictures/country_event_015.dds"
	}
	spriteType = {
		name = "GFX_country_event_016"
		texturefile = "gfx/event_pictures/country_event_016.dds"
	}
	spriteType = {
		name = "GFX_country_event_017"
		texturefile = "gfx/event_pictures/country_event_017.dds"
	}
	spriteType = {
		name = "GFX_country_event_018"
		texturefile = "gfx/event_pictures/country_event_018.dds"
	}
	spriteType = {
		name = "GFX_country_event_019"
		texturefile = "gfx/event_pictures/country_event_019.dds"
	}
	spriteType = {
		name = "GFX_country_event_020"
		texturefile = "gfx/event_pictures/country_event_020.dds"
	}
	spriteType = {
		name = "GFX_country_event_021"
		texturefile = "gfx/event_pictures/country_event_021.dds"
	}
	spriteType = {
		name = "GFX_country_event_022"
		texturefile = "gfx/event_pictures/country_event_022.dds"
	}
	spriteType = {
		name = "GFX_country_event_023"
		texturefile = "gfx/event_pictures/country_event_023.dds"
	}
	spriteType = {
		name = "GFX_country_event_024"
		texturefile = "gfx/event_pictures/country_event_024.dds"
	}
	spriteType = {
		name = "GFX_country_event_025"
		texturefile = "gfx/event_pictures/country_event_025.dds"
	}
	spriteType = {
		name = "GFX_country_event_026"
		texturefile = "gfx/event_pictures/country_event_026.dds"
	}
	spriteType = {
		name = "GFX_country_event_027"
		texturefile = "gfx/event_pictures/country_event_027.dds"
	}
	spriteType = {
		name = "GFX_country_event_028"
		texturefile = "gfx/event_pictures/country_event_028.dds"
	}
	spriteType = {
		name = "GFX_country_event_029"
		texturefile = "gfx/event_pictures/country_event_029.dds"
	}
	spriteType = {
		name = "GFX_country_event_030"
		texturefile = "gfx/event_pictures/country_event_030.dds"
	}
	spriteType = {
		name = "GFX_country_event_031"
		texturefile = "gfx/event_pictures/country_event_031.dds"
	}
	spriteType = {
		name = "GFX_country_event_moa_form"
		texturefile = "gfx/event_pictures/moa_form.dds"
	}
	spriteType = {
		name = "GFX_Belgorod_boom"
		textureFile = "gfx/event_pictures/country_event_016.dds"
	}
	spriteType = {
		name = "GFX_country_event_032"
		texturefile = "gfx/event_pictures/WGN_oligarchs_war.dds"
	}
	spriteType = {
		name = "GFX_country_event_033"
		texturefile = "gfx/event_pictures/WGN_Fighting.dds"
	}
	spriteType = {
		name = "GFX_country_event_034"
		texturefile = "gfx/event_pictures/WGN_Discrediting.dds"
	}
	spriteType = {
		name = "GFX_country_event_035"
		texturefile = "gfx/event_pictures/country_event_035.dds"
	}
	spriteType = {
		name = "GFX_country_event_036"
		texturefile = "gfx/event_pictures/country_event_036.dds"
	}
	spriteType = {
		name = "GFX_country_event_037"
		texturefile = "gfx/event_pictures/country_event_037.dds"
	}
	spriteType = {
		name = "GFX_country_event_038"
		texturefile = "gfx/event_pictures/country_event_038.dds"
	}
	spriteType = {
		name = "GFX_country_event_039"
		texturefile = "gfx/event_pictures/country_event_039.dds"
	}
	spriteType = {
		name = "GFX_country_event_040"
		texturefile = "gfx/event_pictures/country_event_040.dds"
	}
	spriteType = {
		name = "GFX_country_event_041"
		texturefile = "gfx/event_pictures/country_event_041.dds"
	}
	spriteType = {
		name = "GFX_country_event_042"
		texturefile = "gfx/event_pictures/country_event_042.dds"
	}
	spriteType = {
		name = "GFX_country_event_043"
		texturefile = "gfx/event_pictures/country_event_043.dds"
	}
	spriteType = {
		name = "GFX_country_event_044"
		texturefile = "gfx/event_pictures/country_event_044.dds"
	}
	spriteType = {
		name = "GFX_country_event_045"
		texturefile = "gfx/event_pictures/country_event_045.dds"
	}
	spriteType = {
		name = "GFX_country_event_046"
		texturefile = "gfx/event_pictures/country_event_046.dds"
	}
	spriteType = {
		name = "GFX_country_event_047"
		texturefile = "gfx/event_pictures/country_event_047.dds"
	}
	spriteType = {
		name = "GFX_country_event_048"
		texturefile = "gfx/event_pictures/country_event_048.dds"
	}
	spriteType = {
		name = "GFX_country_event_049"
		texturefile = "gfx/event_pictures/country_event_049.dds"
	}
	spriteType = {
		name = "GFX_country_event_050"
		texturefile = "gfx/event_pictures/country_event_050.dds"
	}
	spriteType = {
		name = "GFX_country_event_051"
		texturefile = "gfx/event_pictures/country_event_051.dds"
	}
	spriteType = {
		name = "GFX_country_event_052"
		texturefile = "gfx/event_pictures/country_event_052.dds"
	}
	spriteType = {
		name = "GFX_country_event_053"
		texturefile = "gfx/event_pictures/country_event_053.dds"
	}
	spriteType = {
		name = "GFX_country_event_054"
		texturefile = "gfx/event_pictures/country_event_054.dds"
	}
	spriteType = {
		name = "GFX_country_event_055"
		texturefile = "gfx/event_pictures/country_event_055.dds"
	}
	spriteType = {
		name = "GFX_country_event_056"
		texturefile = "gfx/event_pictures/country_event_056.dds"
	}
	spriteType = {
		name = "GFX_country_event_057"
		texturefile = "gfx/event_pictures/country_event_057.dds"
	}
	spriteType = {
		name = "GFX_country_event_058"
		texturefile = "gfx/event_pictures/country_event_058.dds"
	}
	spriteType = {
		name = "GFX_country_event_059"
		texturefile = "gfx/event_pictures/country_event_059.dds"
	}
	spriteType = {
		name = "GFX_country_event_060"
		texturefile = "gfx/event_pictures/country_event_060.dds"
	}
	spriteType = {
		name = "GFX_country_event_061"
		texturefile = "gfx/event_pictures/country_event_061.dds"
	}
	spriteType = {
		name = "GFX_country_event_062"
		texturefile = "gfx/event_pictures/country_event_062.dds"
	}
	spriteType = {
		name = "GFX_country_event_063"
		texturefile = "gfx/event_pictures/country_event_063.dds"
	}
	spriteType = {
		name = "GFX_country_event_064"
		texturefile = "gfx/event_pictures/country_event_064.dds"
	}
	spriteType = {
		name = "GFX_country_event_065"
		texturefile = "gfx/event_pictures/country_event_065.dds"
	}
	spriteType = {
		name = "GFX_country_event_066"
		texturefile = "gfx/event_pictures/country_event_066.dds"
	}
	spriteType = {
		name = "GFX_country_event_067"
		texturefile = "gfx/event_pictures/country_event_067.dds"
	}
	spriteType = {
		name = "GFX_country_event_068"
		texturefile = "gfx/event_pictures/country_event_068.dds"
	}
	spriteType = {
		name = "GFX_country_event_069"
		texturefile = "gfx/event_pictures/country_event_069.dds"
	}
	spriteType = {
		name = "GFX_country_event_070"
		texturefile = "gfx/event_pictures/country_event_070.dds"
	}
	spriteType = {
		name = "GFX_country_event_071"
		texturefile = "gfx/event_pictures/country_event_071.dds"
	}
	spriteType = {
		name = "GFX_country_event_072"
		texturefile = "gfx/event_pictures/country_event_072.dds"
	}
	spriteType = {
		name = "GFX_country_event_073"
		texturefile = "gfx/event_pictures/country_event_073.dds"
	}
	spriteType = {
		name = "GFX_country_event_074"
		texturefile = "gfx/event_pictures/country_event_074.dds"
	}
	spriteType = {
		name = "GFX_country_event_075"
		texturefile = "gfx/event_pictures/country_event_075.dds"
	}
	spriteType = {
		name = "GFX_country_event_076"
		texturefile = "gfx/event_pictures/country_event_076.dds"
	}
	spriteType = {
		name = "GFX_country_event_077"
		texturefile = "gfx/event_pictures/country_event_077.dds"
	}
	spriteType = {
		name = "GFX_country_event_078"
		texturefile = "gfx/event_pictures/country_event_078.dds"
	}
	spriteType = {
		name = "GFX_country_event_079"
		texturefile = "gfx/event_pictures/country_event_079.dds"
	}
	spriteType = {
		name = "GFX_country_event_080"
		texturefile = "gfx/event_pictures/country_event_080.dds"
	}
	spriteType = {
		name = "GFX_country_event_081"
		texturefile = "gfx/event_pictures/country_event_081.dds"
	}
	spriteType = {
		name = "GFX_country_event_082"
		texturefile = "gfx/event_pictures/country_event_082.dds"
	}
	spriteType = {
		name = "GFX_country_event_083"
		texturefile = "gfx/event_pictures/country_event_083.dds"
	}
	spriteType = {
		name = "GFX_country_event_084"
		texturefile = "gfx/event_pictures/country_event_084.dds"
	}
	spriteType = {
		name = "GFX_country_event_085"
		texturefile = "gfx/event_pictures/country_event_085.dds"
	}
	spriteType = {
		name = "GFX_country_event_086"
		texturefile = "gfx/event_pictures/country_event_086.dds"
	}
	spriteType = {
		name = "GFX_country_event_087"
		texturefile = "gfx/event_pictures/country_event_087.dds"
	}
	spriteType = {
		name = "GFX_country_event_088"
		texturefile = "gfx/event_pictures/country_event_088.dds"
	}
	spriteType = {
		name = "GFX_country_event_089"
		texturefile = "gfx/event_pictures/country_event_089.dds"
	}
	spriteType = {
		name = "GFX_country_event_090"
		texturefile = "gfx/event_pictures/country_event_090.dds"
	}
	spriteType = {
		name = "GFX_country_event_091"
		texturefile = "gfx/event_pictures/country_event_091.dds"
	}
	spriteType = {
		name = "GFX_country_event_092"
		texturefile = "gfx/event_pictures/country_event_092.dds"
	}
	spriteType = {
		name = "GFX_country_event_093"
		texturefile = "gfx/event_pictures/country_event_093.dds"
	}
	spriteType = {
		name = "GFX_country_event_094"
		texturefile = "gfx/event_pictures/country_event_094.dds"
	}
	spriteType = {
		name = "GFX_country_event_095"
		texturefile = "gfx/event_pictures/country_event_095.dds"
	}
	spriteType = {
		name = "GFX_country_event_096"
		texturefile = "gfx/event_pictures/country_event_096.dds"
	}
	spriteType = {
		name = "GFX_country_event_097"
		texturefile = "gfx/event_pictures/country_event_097.dds"
	}
	spriteType = {
		name = "GFX_country_event_098"
		texturefile = "gfx/event_pictures/country_event_098.dds"
	}
	spriteType = {
		name = "GFX_country_event_099"
		texturefile = "gfx/event_pictures/country_event_099.dds"
	}
	spriteType = {
		name = "GFX_country_event_100"
		texturefile = "gfx/event_pictures/country_event_100.dds"
	}
	spriteType = {
		name = "GFX_country_event_101"
		texturefile = "gfx/event_pictures/country_event_101.dds"
	}
	spriteType = {
		name = "GFX_country_event_102"
		texturefile = "gfx/event_pictures/country_event_102.dds"
	}
	spriteType = {
		name = "GFX_country_event_103"
		texturefile = "gfx/event_pictures/country_event_103.dds"
	}
	spriteType = {
		name = "GFX_country_event_104"
		texturefile = "gfx/event_pictures/country_event_104.dds"
	}
	spriteType = {
		name = "GFX_country_event_105"
		texturefile = "gfx/event_pictures/country_event_105.dds"
	}
	spriteType = {
		name = "GFX_country_event_106"
		texturefile = "gfx/event_pictures/country_event_106.dds"
	}
	spriteType = {
		name = "GFX_country_event_107"
		texturefile = "gfx/event_pictures/country_event_107.dds"
	}
	spriteType = {
		name = "GFX_country_event_108"
		texturefile = "gfx/event_pictures/country_event_108.dds"
	}
	spriteType = {
		name = "GFX_country_event_109"
		texturefile = "gfx/event_pictures/country_event_109.dds"
	}
	spriteType = {
		name = "GFX_country_event_110"
		texturefile = "gfx/event_pictures/country_event_110.dds"
	}
	spriteType = {
		name = "GFX_country_event_111"
		texturefile = "gfx/event_pictures/country_event_111.dds"
	}
	spriteType = {
		name = "GFX_country_event_112"
		texturefile = "gfx/event_pictures/country_event_112.dds"
	}
	spriteType = {
		name = "GFX_country_event_113"
		texturefile = "gfx/event_pictures/country_event_113.dds"
	}
	spriteType = {
		name = "GFX_country_event_114"
		texturefile = "gfx/event_pictures/country_event_114.dds"
	}
	spriteType = {
		name = "GFX_country_event_115"
		texturefile = "gfx/event_pictures/country_event_115.dds"
	}
	spriteType = {
		name = "GFX_country_event_116"
		texturefile = "gfx/event_pictures/country_event_116.dds"
	}
	spriteType = {
		name = "GFX_country_event_117"
		texturefile = "gfx/event_pictures/country_event_117.dds"
	}
	spriteType = {
		name = "GFX_country_event_118"
		texturefile = "gfx/event_pictures/country_event_118.dds"
	}
	spriteType = {
		name = "GFX_country_event_119"
		texturefile = "gfx/event_pictures/country_event_119.dds"
	}
	spriteType = {
		name = "GFX_country_event_120"
		texturefile = "gfx/event_pictures/country_event_120.dds"
	}
	spriteType = {
		name = "GFX_country_event_121"
		texturefile = "gfx/event_pictures/country_event_121.dds"
	}
	spriteType = {
		name = "GFX_country_event_122"
		texturefile = "gfx/event_pictures/country_event_122.dds"
	}
	spriteType = {
		name = "GFX_country_event_123"
		texturefile = "gfx/event_pictures/country_event_123.dds"
	}
	spriteType = {
		name = "GFX_country_event_124"
		texturefile = "gfx/event_pictures/country_event_124.dds"
	}
	spriteType = {
		name = "GFX_country_event_125"
		texturefile = "gfx/event_pictures/country_event_125.dds"
	}
	spriteType = {
		name = "GFX_country_event_126"
		texturefile = "gfx/event_pictures/country_event_126.dds"
	}
	spriteType = {
		name = "GFX_country_event_127"
		texturefile = "gfx/event_pictures/country_event_127.dds"
	}
	spriteType = {
		name = "GFX_country_event_128"
		texturefile = "gfx/event_pictures/country_event_128.dds"
	}
	spriteType = {
		name = "GFX_country_event_129"
		texturefile = "gfx/event_pictures/country_event_129.dds"
	}
	spriteType = {
		name = "GFX_country_event_130"
		texturefile = "gfx/event_pictures/country_event_130.dds"
	}
	spriteType = {
		name = "GFX_country_event_131"
		texturefile = "gfx/event_pictures/country_event_131.dds"
	}
	spriteType = {
		name = "GFX_country_event_132"
		texturefile = "gfx/event_pictures/country_event_132.dds"
	}
	spriteType = {
		name = "GFX_country_event_133"
		texturefile = "gfx/event_pictures/country_event_133.dds"
	}
	spriteType = {
		name = "GFX_country_event_134"
		texturefile = "gfx/event_pictures/country_event_134.dds"
	}
	spriteType = {
		name = "GFX_country_event_135"
		texturefile = "gfx/event_pictures/country_event_135.dds"
	}
	spriteType = {
		name = "GFX_random_event_001"
		texturefile = "gfx/event_pictures/re_event_001.dds"
	}
	spriteType = {
		name = "GFX_random_event_002"
		texturefile = "gfx/event_pictures/re_event_002.dds"
	}
	spriteType = {
		name = "GFX_random_event_003"
		texturefile = "gfx/event_pictures/re_event_003.dds"
	}
	spriteType = {
		name = "GFX_random_event_004"
		texturefile = "gfx/event_pictures/re_event_004.dds"
	}
	spriteType = {
		name = "GFX_random_event_005"
		texturefile = "gfx/event_pictures/re_event_005.dds"
	}
	spriteType = {
		name = "GFX_random_event_006"
		texturefile = "gfx/event_pictures/re_event_006.dds"
	}
	spriteType = {
		name = "GFX_random_event_007"
		texturefile = "gfx/event_pictures/re_event_007.dds"
	}
	spriteType = {
		name = "GFX_random_event_008"
		texturefile = "gfx/event_pictures/re_event_008.dds"
	}
	spriteType = {
		name = "GFX_random_event_009"
		texturefile = "gfx/event_pictures/re_event_009.dds"
	}
	spriteType = {
		name = "GFX_random_event_010"
		texturefile = "gfx/event_pictures/re_event_010.dds"
	}
	spriteType = {
		name = "GFX_random_event_011"
		texturefile = "gfx/event_pictures/re_event_011.dds"
	}
	spriteType = {
		name = "GFX_random_event_012"
		texturefile = "gfx/event_pictures/re_event_012.dds"
	}
	spriteType = {
		name = "GFX_random_event_013"
		texturefile = "gfx/event_pictures/re_event_013.dds"
	}
	spriteType = {
		name = "GFX_random_event_014"
		texturefile = "gfx/event_pictures/re_event_014.dds"
	}
	spriteType = {
		name = "GFX_random_event_015"
		texturefile = "gfx/event_pictures/re_event_015.dds"
	}
	spriteType = {
		name = "GFX_random_event_016"
		texturefile = "gfx/event_pictures/re_event_016.dds"
	}
	spriteType = {
		name = "GFX_random_event_017"
		texturefile = "gfx/event_pictures/re_event_017.dds"
	}
	spriteType = {
		name = "GFX_random_event_018"
		texturefile = "gfx/event_pictures/re_event_018.dds"
	}
	spriteType = {
		name = "GFX_random_event_019"
		texturefile = "gfx/event_pictures/re_event_019.dds"
	}
}