guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		size = { width = 256 height = 768}
	}

	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }				
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = { #wtf is this???
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
		iconType = {
			name ="frontend_mod_logo"
			spriteType = "GFX_frontend_mod_logo"
			position = { x =-650 y = 20 }
		}
		instantTextBoxType = {
			name ="version_label"
			position = { x = -650 y = 280 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
			Orientation = upper_right
		}
		instantTextBoxType = {
			name = "version_of_mod"
			position = { x = -650 y = 260 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "version_es"
			pdx_tooltip = "version_es_tt"
			format = centre
			maxWidth = 250
			maxHeight = 100
			Orientation = upper_right
		}
	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center	
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 138}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =0}
		size = { width = 1920 height = 1080 }
		Orientation = UPPER_left
		Origo = UPPER_LEFT		
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 25 y = 25 }
			quadTextureSprite ="GFX_single_player_lobby_button"
			font = "hoi_24header"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}
		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}
		ButtonType = {
			name = "multi_player_button"
			position = { x = 25 y = 200 }
			quadTextureSprite ="GFX_multi_player_lobby_button"
			font = "hoi_24header"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "career_profile_button"
			position = { x = 25 y = 375 }
			quadTextureSprite ="GFX_career_player_lobby_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = { #доделать
			name = "credits_button"
			position = {  x = 1000 y = 40}
			quadTextureSprite ="GFX_frontend_mod_logo"	
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "settings_button"
			position = { x = 25 y = 550 }
			quadTextureSprite ="GFX_settings_lobby_button"	
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 25 y = 725 }
			quadTextureSprite ="GFX_exit_lobby_button"
			font = "hoi_24header"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "discord_button"
			position = { x=25 y=925}
			quadTextureSprite = "es_discord"
			clicksound = click_default
			pdx_tooltip = "ES_MENU_DISCORD"
			web_link = "https://discord.gg/east-showdown-1024735523589324830"
			scale = 1
		}

		ButtonType = {
			name = "vk_button"
			position = { x=125 y=925 }
			quadTextureSprite = "es_vk"
			clicksound = click_default
			pdx_tooltip = "ES_MENU_DISCORD"
			web_link = "https://vk.com/eastshowdownmod"
			scale = 1
		}

		ButtonType = {
			name = "git_button"
			position = { x=225 y=925 }
			quadTextureSprite = "es_github"
			clicksound = click_default
			pdx_tooltip = "ES_MENU_DISCORD"
			web_link = "https://github.com/East-Showdown/East-Showdown"
			scale = 1
		}

		ButtonType = {
			name = "moddb_button"
			position = { x=325 y=925 }
			quadTextureSprite = "es_moddb"
			clicksound = click_default
			pdx_tooltip = "ES_MENU_DISCORD"
			web_link = ""
			scale = 1
		}
				
		ButtonType = {
			name = "nudge_button"
			position = { x = 450 y = 25 }
			quadTextureSprite ="GFX_test_anim1"	
			buttonText = "Добро пожаловать в ад"
			buttonFont = "hoi_24header"
		}

		
		iconType = {
			name = "career_profile_button_star"
			position = { x = -37 y = 155 }
			spriteType = "GFX_career_player_lobby_button"
			centerposition = yes
			alwaysTransparent = yes
		}

	}
	

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
