guiTypes = {

	containerWindowType = {
		name = "garrison_log_view"
		position = { x=-350 y=-400 }
		size = { width=670 height=-165 }
		orientation = center
		moveable = yes
		fade_time = 400
		fade_type = linear
		margin = {top=0 left=13 bottom=13 right=13}			
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType = {
			name ="battle_log_top"
			spriteType = "GFX_battle_log_top"
			position = { x=0 y=5 }
			alwaystransparent = yes
		}			
		
		buttonType = {
			name = "close_button"
			position = {x= -35 y = 13 }
			spriteType = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 16 }
			font = "hoi_24header"
			maxWidth = 670
			maxHeight = 35
			fixedsize = yes
			format = center
			alwaystransparent = yes
			text = "GARRISON_LOG"
		}

		OverlappingElementsBoxType = {
			name = "flags"
			position = { x = 340 y = 60 }
			size = { x = 275 y = 32 }
			format = left
			spacing = 1.0
		}

		instantTextBoxType = {
			name = "period_desc"
			position = { x = 30 y = 56 }
			font = "hoi_18mbs"
			maxWidth = 280
			maxHeight = 25
			format = center
		}

		extendedScrollbarType = {
			name = "log_month_slider"
			position = { x = 70 y = 75 }
			size = { width = 200 height = 18 }
			tileSize = { width = 12 height = 12}
			maxValue = 12
			minValue = 1
			stepSize = 1
			startValue = 12
			horizontal = yes
			clickonly = yes
			
			slider = {
				name = "Slider"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y = -2 }			
			}
	
			track = {
				name = "Track"
				quadTextureSprite = "GFX_scroll_track_horisontal"
				position = { x=0 y = 3 }
				alwaystransparent = yes
			}	
	
			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "GFX_scroll_left"
				position = { x=3 y = 1 }
				clicksound = click_scroll
			}
			
			increaseButton = {
				name = "Increase"
				quadTextureSprite = "GFX_scroll_right"
				position = { x=-19 y = -17 }
				clicksound = click_scroll
			}
		}
			
		instantTextboxType = {
			name = "min_log_months"
			position = { x = 38 y = 74 }
			font = "hoi_18mbs"
			text = "1"
			maxWidth = 35
			maxHeight = 18
			format = center
		}
			
		instantTextboxType = {
			name = "max_log_months"
			position = { x = 267 y = 74 }
			font = "hoi_18mbs"
			text = "12"
			maxWidth = 35
			maxHeight = 18
			format = center			
		}

		iconType ={
			name ="manpower_icon"
			spriteType = "GFX_casuality_icon"
			position = { x = 25 y = 102 }
		}		
		
		instantTextBoxType = {
			name = "title_losses_in_manpower"
			position = { x = 57 y = 107 }
			font = "hoi_18mbs"
		}

		iconType ={
			name = "equipment_icon"
			spriteType = "GFX_equipment_icon"
			position = { x = 340 y = 109 }
		}	

		instantTextBoxType = {
			name = "title_losses_in_equipment"
			position = { x = 367 y = 107 }
			font = "hoi_18mbs"
		}

		buttonType = {
			name = "resistance_activities_tab_button"
			quadTextureSprite = "GFX_battle_log_tab"
			position = { x = 5 y = 135 }
			buttonText = "GARRISON_LOG_RESISTANCE_ACTIVITY"
			font = "hoi_18mbs"
		}
		buttonType = {
			name = "equipment_tab_button"
			quadTextureSprite = "GFX_battle_log_tab"
			position = { x = 215 y = 135 }
			buttonText = "COMBAT_LOG_TAB_EQUIPMENT"
			font = "hoi_18mbs"
		}
		
		containerWindowType = {
			name = "resistance_activities_tab"
			position = { x = 0 y = 165 }
			size = { width = 100%% height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			
			margin = { top = 5 left = 0 bottom = 2 right = 3}

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_paper_bg2"
			}

			background = {
				name = "Background"	
				quadTextureSprite = "GFX_combat_log_info_bg"
				position = { x = -10 y = 0 }			
			}	
			
			gridBoxType = {
				name = "activities_list"
				position = { x = 8 y = 0 }
				size = { width = 610 height = 100%% }
				slotsize = { width = 610 height = 90 }
				max_slots_horizontal = 1
			}

			# Visibility is toggled in code
			instantTextBoxType = {
				name = "empty_msg"
				position = { x = 30 y = 100 }
				font = "hoi_18mbs"
				maxWidth = 590
				maxHeight = 25
				format = center
				text = "COMBAT_LOG_EMPTY_COMBATS"
			}
		}
	
		containerWindowType = {
			name = "equipment_tab"
			position = { x = 0 y = 165 }
			size = { width = 100%% height = 100%% }
			
			margin = { top = 0 left = 0 bottom = 2 right = 0 }
			
			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_paper_bg2"
			}

			background = {
				name = "Background"	
				quadTextureSprite = "GFX_combat_log_info_bg"
				position = { x = -10 y = 0 }			
			}	

			buttonType = {
				name = "filter_button"
				position = {x = 65 y = 10 }			
				buttonFont = "hoi_16mbs"
				quadTextureSprite = "GFX_sort_button_202x29"
				clicksound = click_default
				text = "COMBAT_LOG_FILTER_BTN"
			}
			
			iconType = {
				name = "combat_log_info_header"
				spriteType = "GFX_combat_log_info_header"
				position = { x = 10 y = 40 }
			}

			instantTextBoxType = {
				name = "title_equipment_lost"
				position = { x = 30 y = 45 }
				font = "hoi_18mbs"
				maxWidth = 280
				format = center
				text = "COMBAT_LOG_EQ_LOST"
			}
			instantTextBoxType = {
				name = "total_equipment_lost"
				position = { x = 425 y = 45 }
				font = "hoi_18mbs"
				maxWidth = 130
				format = center
			}

			containerWindowType = {
				name = "subwindow"
				position = { x=25 y=75 }
				size = { width = 580 height = 100%% }	
				
				background = {
					name = "Background"	
					quadTextureSprite ="GFX_combat_log_info_bg_overlay"
					position = { x=0 y= -3 }					
				}				
				
				smoothListBoxType = {
					name = "equipments_list"
					position = { x=0 y=0 }
					size = { x=580 y=1 } # y is overwritten in code, so it's as tall as the parent window
					scrollbartype = "standardlistbox_slider"
				}
				
				# Visibility is toggled in code
				instantTextBoxType = {
					name = "empty_msg"
					position = { x = 5 y = 100 }
					font = "hoi_18mbs"
					maxWidth = 590
					format = center
				}
			}
		}
	}
	
	containerWindowType = {
		name = "countryflag_garrison_entry"
		position = { x = 0 y = 0}	
		size = { width = 45 height = 31 }
		
		buttonType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 7 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="flag_frame"
			quadTextureSprite = "GFX_small_flag_frame_selectable"
			position = { x = 2 y = 2 }
			alwaystransparent = yes
		}		
		
	}

	containerWindowType = {
		name = "resistance_attack_item"
		position = { x = 0 y = 0 }
		size = { width = 610 height = 80 }
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_garrison_log_entry"
		}
		
		buttonType = {
			name = "location"
			quadTextureSprite = "GFX_battle_log_battle_button"
			position = { x = 15 y = 5 }
			font = "hoi_18mbs"
			format = left;
			borderSize = { x = 10 y = 0 }
		}
		
		instantTextBoxType = {
			name = "date"
			position = { x = 125 y = 7 }
			font = "hoi_18mbs"
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "attack_blocked"
			position = { x = 20 y = 34 }
			font = "hoi_18mbs"
			maxWidth = 500
		}
		
		containerWindowType = {
			name = "garrison_losses"
			position = { x = 100 y = 52 }
			

			iconType ={
				name = "manpower_icon"
				spriteType = "GFX_casuality_icon"
				position = { x = 0 y = 0 }
			}	
			
			instantTextBoxType = {
				name = "lost_manpower"
				position = { x = 30 y = 4 }
				font = "hoi_18mbs"
			}	


			iconType ={
				name = "equipment_icon"
				spriteType = "GFX_equipment_icon"
				position = { x = 200 y = 5 }
			}	
			
			instantTextBoxType = {
				name = "lost_equipment"
				position = { x = 226 y = 4 }
				font = "hoi_18mbs"
			}
		}
		
		buttonType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 552 y = 6 }
		}
		
		iconType = {
			name ="flag_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin2"
			position = { x = 547 y = 2 }
			alwaystransparent = yes
		}		
		
	}
}
