spriteTypes = {

	
	# SpriteType = {
	# 	name = "GFX_frontend_bg_rain_anim"
	# 	texturefile = "gfx/interface/bg_rain_anim_background.dds"
	# 	effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	# 	animation = {
	# 		animationmaskfile = "gfx/interface/bg_rain_anim_mask.dds"
	# 		animationtexturefile = "gfx/interface/bg_rain_anim1.dds"	 # <- the animated file
	# 		animationrotation = 180		# -90 clockwise 90 counterclockwise(by default)
	# 		animationlooping = yes			# yes or no ;)
	# 		animationtime = 5.5			# in seconds
	# 		animationdelay = 0.0			# in seconds
	# 		animationblendmode = "overlay"		#add, multiply, overlay
	# 		animationtype = "scrolling"		#scrolling, rotating, pulsing
	# 		animationrotationoffset = { x = 0 y = 0 }
	# 		animationtexturescale = { x = 0.3 y = 0.3 }
	# 	}

	# 	animation = {
	# 		animationmaskfile = "gfx/interface/bg_rain_anim_mask.dds"
	# 		animationtexturefile = "gfx/interface/bg_rain_anim2.dds"	 # <- the animated file
	# 		animationrotation = 200	# -90 clockwise 90 counterclockwise(by default)
	# 		animationlooping = yes			# yes or no ;)
	# 		animationtime = 4.5				# in seconds
	# 		animationdelay = 0.0			# in seconds
	# 		animationblendmode = "multiply"	   #add, multiply, overlay
	# 		animationtype = "scrolling"	  #scrolling, rotating, pulsing
	# 		animationrotationoffset = { x = 0 y = 0 }
	# 		animationtexturescale = { x = 0.3 y = 0.3 }
	# 	}

	# 	legacy_lazy_load = no
	# }

	


}