spriteTypes = {
	spriteType = {
		name = "GFX_leader_BLR_lukash_shiz1"
		texturefile = "gfx/leaders/BLR/Lukashenko_shiz.dds"
	}
	spriteType = {
		name = "GFX_leader_BLR_lukash_shiz2"
		texturefile = "gfx/leaders/BLR/Lukashenko_shiz2.dds"
	}
	spriteType = {
		name = "GFX_leader_BLR_lukash_shiz3"
		texturefile = "gfx/leaders/BLR/Lukashenko_shiz3.dds"
	}
	spriteType = {
		name = "GFX_leader_BLR_lukash_shiz4"
		texturefile = "gfx/leaders/BLR/Lukashenko_shiz4.dds"
	}
	spriteType = {
		name = "GFX_leader_BLR_lukash_shiz5"
		texturefile = "gfx/leaders/BLR/Lukashenko_shiz5.dds"
	}
	spriteType = {
		name = "GFX_leader_BLR_lukash_shiz6"
		texturefile = "gfx/leaders/BLR/Lukashenko_shiz6.dds"
	}
}