guiTypes = {
	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 1024 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"

		windowType = {
			name = "logo"
			backGround = ""
			position = { x = 700 y = 300 }
			size = { x = 1024 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_UP"

			iconType = {
				name = "mod_logo"
				spriteType = "GFX_frontend_mod_logo"
				position = { x = -470 y = -270 }
			}
		}
				
		windowType = {
			name = "status"
			backGround = ""
			position = { x = 0 y = -180 }
			size = { x = 1024 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_DOWN"

			iconType = {
				name = "progressbar"
				spriteType = "GFX_loadingstatus_progress"
				position = { x= -305 y = 80 }
				scale = 1
			}
			
			instantTextBoxType = {
				name = "text"
				position = { x = 10000 y = 10000 } #-466
				textureFile = ""
				font = ""
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 933
				maxHeight = 30
				fixedsize = yes
				format = centre
			}
		}
		
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 20 }
			size = { x = 1024 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_DOWN"
			
			#iconType = {
			#	name ="bg_load_screen"
			#	spriteType = "GFX_loadingtip_bg"
			#	position = { x= -700 y = -147 }
			#}

			instantTextBoxType = {
				name = "text"
				position = { x = -450 y = -270 }
				textureFile = ""
				font = ""
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 900
				maxHeight = 200
				fixedsize = yes
				format = centre
				vertical_alignment = center
			}
		}
	}
}