guiTypes = {
	

	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 1920 y = 1080 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"

		windowType = {
			name = "logo"
			backGround = ""
			position = { x = 700 y = 300 }
			size = { x = 1024 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_UP"

			iconType = {
				name = "mod_logo"
				spriteType = "GFX_frontend_mod_logo"
				position = { x=700 y=300 }
			}
		}
				
		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_UP"
			
			iconType = {
				name ="bg_load_screen2"
				spriteType = "GFX_loadingstatus_bg"
				position = { x= 10000 y = 10000 }
			}
			
			instantTextBoxType = {
				name = "text"
				position = { x = 10000 y = 10000 }
				textureFile = ""
				font = "loadscreen_header"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 800
				maxHeight =40
				fixedsize = yes
				format = centre
			}	
		
			iconType = {
				name = "progressbar"
				spriteType = "GFX_loadingstatus_progress"
				position = { x=-468 y=980 }
			}
		}
		
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 10000 y = 10000 }
			size = { x = 1024 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_DOWN"
			
				
			iconType = {
				name ="bg_load_screen"
				spriteType = "GFX_loadingtip_bg"
				position = { x= -700 y = -147 }
			}		

			instantTextBoxType = {
				name = "text"
				position = { x = -450 y = -157 }
				textureFile = ""
				font = "loadscreen_tip"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 900
				maxHeight =200
				fixedsize = yes
				format = centre
				vertical_alignment = center				
			}
		}		
	}
	

}