

###### Medals #######

spriteTypes = {

	spriteType = {
		name = "GFX_add_medal_button"
		textureFile = "gfx/interface/medals/add_medal_button.dds"
	}
	
	spriteType = {
		name = "GFX_RUS_medal_1"
		textureFile = "gfx/interface/medals/RUS_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_RUS_medal_2"
		textureFile = "gfx/interface/medals/RUS_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_RUS_medal_3"
		textureFile = "gfx/interface/medals/RUS_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_RUS_medal_4"
		textureFile = "gfx/interface/medals/RUS_medal_4.dds"
	}
	
	spriteType = {
		name = "GFX_medal_icon_rus"
		textureFile = "gfx/interface/medals/rus_medal_strip.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_medal_icon_rus_large"
		textureFile = "gfx/interface/medals/rus_medal_strip_large.dds"
		noOfFrames = 4
	}
}