spriteTypes = {
	
	spriteType = {
		name = "GFX_word_1"
		texturefile = "gfx/word_pictures/word_1.dds"
	}
	spriteType = {
		name = "GFX_word_2"
		texturefile = "gfx/word_pictures/word_2.dds"
	}
	#spriteType = {
	#	name = "GFX_word_3"
	#	texturefile = "gfx/word_pictures/word_3.dds"
	#}
	spriteType = {
		name = "GFX_word_4"
		texturefile = "gfx/word_pictures/word_4.dds"
	}
	spriteType = {
		name = "GFX_word_5"
		texturefile = "gfx/word_pictures/word_5.dds"
	}
	spriteType = {
		name = "GFX_word_5"
		texturefile = "gfx/word_pictures/word_5.dds"
	}
	spriteType = {
		name = "GFX_word_6"
		texturefile = "gfx/word_pictures/word_6.dds"
	}
	spriteType = {
		name = "GFX_word_7"
		texturefile = "gfx/word_pictures/word_7.dds"
	}
	spriteType = {
		name = "GFX_word_8"
		texturefile = "gfx/word_pictures/word_8.dds"
	}
	spriteType = {
		name = "GFX_word_9"
		texturefile = "gfx/word_pictures/word_9.dds"
	}
	spriteType = {
		name = "GFX_word_10"
		texturefile = "gfx/word_pictures/word_10.dds"
	}
	spriteType = {
		name = "GFX_word_11"
		texturefile = "gfx/word_pictures/word_11.dds"
	}
	spriteType = {
		name = "GFX_word_12"
		texturefile = "gfx/word_pictures/word_12.dds"
	}
	spriteType = {
		name = "GFX_word_13"
		texturefile = "gfx/word_pictures/word_13.dds"
	}
	spriteType = {
		name = "GFX_word_14"
		texturefile = "gfx/word_pictures/word_14.dds"
	}
	spriteType = {
		name = "GFX_word_15"
		texturefile = "gfx/word_pictures/word_15.dds"
	}

}