guiTypes = {

		containerWindowType = {
		name = "NTO_mil_aid_window"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 400 }

		instantTextBoxType = {
			name ="NTO_mil_aid_category_gui"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "NTO_d_mil_aid_category_gui"
			format = center
			maxHeight = 80
			maxWidth = 470
		}
			buttonType = {
			name ="NTO_button_decisions"
			quadTextureSprite ="GFX_nto_decisions_category_logo"
			position = { x=210 y=272 }
			buttonFont = "hoi_16mbs"
			Orientation = centre
		}




	
	}

	containerWindowType = {
		name = "nto_military_aid_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 900 height= 800 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_nto_decision_background"
		}



		buttonType = {
            name = "nto_select_ukraine_button"
            spriteType = "GFX_ukr_flag_button"
            position = { x = 20 y = 100 }
            orientation = "UPPER_LEFT"
        }

		buttonType = {
            name = "nto_select_moldova_button"
            spriteType = "GFX_mol_flag_button"
            position = { x = 20 y = 200 }
            orientation = "UPPER_LEFT"
        }



		iconType ={
			name ="production_hdeader_bg"
			spriteType = "GFX_nto_header_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}	

		

		buttonType = {
            name = "nto_close_button"
            spriteType = "GFX_closebutton"
            position = { x = 860 y = 2 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="NTO_mil_aid_g_title_gui"
			position = { x = 300 y = 5 }
			font = "hoi_24header"
			text = "NTO_mil_aid_g_title_gui"
			format = center
			maxWidth = 300
		}

		instantTextBoxType = {
			name ="NTO_mil_aid_select_target_title_gui"
			position = { x = 20 y = 50 }
			font = "hoi_24header"
			text = "NTO_mil_aid_select_target_title_gui"
			format = center
			maxWidth = 100
		}

		instantTextBoxType = {
			name ="NTO_mil_aid_selected_target_title_gui"
			position = { x = 5 y = 760 }
			font = "hoi_24header"
			text = "NTO_mil_aid_selected_target_title_gui"
			format = center
			maxWidth = 200
		}


		instantTextBoxType = {
			name ="NTO_mil_aid_gui_target_ukraine_title"
			position = { x = 200 y = 760 }
			font = "hoi_24header"
			text = "NTO_mil_aid_gui_target_ukraine_title"
			format = center
			maxWidth = 100
		}

			instantTextBoxType = {
			name ="NTO_mil_aid_gui_target_moldova_title"
			position = { x = 200 y = 760 }
			font = "hoi_24header"
			text = "NTO_mil_aid_gui_target_moldova_title"
			format = center
			maxWidth = 100
		}





		



		#iconType ={
		#	name ="production_header_bg"
		#	spriteType = "GFX_header_bg"
		#	position = { x= 5 y = 7 }
		#	Orientation = "UPPER_LEFT"
		#}	

		#instantTextboxType = {
		#	name = "political_title"
		#	position = { x = 45 y = 8 }
		#	font = "hoi_36header"
		#	borderSize = {x = 0 y = 0}
		#	text = "POLITICAL_POLITICAL"
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}
	}
}


