guiTypes = {
	containerWindowType = {
		name = "NTO_military_aid_category_window"
		size = { width = 482 height = 80 }
		position = { x = 0 y = 0 }
		
		
		containerWindowType = {
			name = "NTO_open_help_window_gui"
			position = { x = 190 y = 0 }
			buttonType = {
				name = "NTO_open_help_gui_button"
				position = { x = 0 y = 0 }
				multiline = yes
				spriteType = "GFX_NTO_open_wind_button"
			}
		}

	}

	containerWindowType = {
		name = "NTO_military_aid_window"
		size = { width = 1880 height = 700 }
		position = { x=0 y=80 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
	containerWindowType = {
		name = "NTO_military_aid_window_page_1"

		containerWindowType = {
			name = "NTO_rifle_window"
	
			instantTextBoxType = {
				name ="NTO_usa_rifle"
				position = { x = -100 y = 40 }
				font = "hoi_24header"
				text = "NTO_usa_rifle"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_usa_rifle_reduce"
				position = { x = 20 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_usa_rifle_add"
				position = { x = 220 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_usa_rifle_amount"
				position = { x = -100 y = 70 }
				font = "hoi_24header"
				text = [?NTO_usa_rifle_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_uk_rifle"
				position = { x = -100 y = 120 }
				font = "hoi_24header"
				text = "NTO_uk_rifle"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_uk_rifle_reduce"
				position = { x = 20 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_uk_rifle_add"
				position = { x = 220 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_uk_rifle_amount"
				position = { x = -100 y = 150 }
				font = "hoi_24header"
				text = [?NTO_uk_rifle_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_ger_rifle"
				position = { x = -100 y = 200 }
				font = "hoi_24header"
				text = "NTO_ger_rifle"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_ger_rifle_reduce"
				position = { x = 20 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_ger_rifle_add"
				position = { x = 220 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_ger_rifle_amount"
				position = { x = -100 y = 230 }
				font = "hoi_24header"
				text = [?NTO_ger_rifle_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_fra_rifle"
				position = { x = -100 y = 280 }
				font = "hoi_24header"
				text = "NTO_fra_rifle"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_fra_rifle_reduce"
				position = { x = 20 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_fra_rifle_add"
				position = { x = 220 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_fra_rifle_amount"
				position = { x = -100 y = 310 }
				font = "hoi_24header"
				text = [?NTO_fra_rifle_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_swe_rifle"
				position = { x = -100 y = 360 }
				font = "hoi_24header"
				text = "NTO_swe_rifle"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_swe_rifle_reduce"
				position = { x = 20 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_swe_rifle_add"
				position = { x = 220 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_swe_rifle_amount"
				position = { x = -100 y = 390 }
				font = "hoi_24header"
				text = [?NTO_swe_rifle_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_ita_rifle"
				position = { x = -100 y = 440 }
				font = "hoi_24header"
				text = "NTO_ita_rifle"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_ita_rifle_reduce"
				position = { x = 20 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_ita_rifle_add"
				position = { x = 220 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_ita_rifle_amount"
				position = { x = -100 y = 470 }
				font = "hoi_24header"
				text = [?NTO_ita_rifle_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
		containerWindowType = {
			name = "NTO_uniform_window"
	
			instantTextBoxType = {
				name ="NTO_usa_uniform"
				position = { x = 150 y = 40 }
				font = "hoi_24header"
				text = "NTO_usa_uniform"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_usa_uniform_reduce"
				position = { x = 270 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_usa_uniform_add"
				position = { x = 470 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_usa_uniform_amount"
				position = { x = 150 y = 70 }
				font = "hoi_24header"
				text = [?NTO_usa_uniform_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_uk_uniform"
				position = { x = 150 y = 120 }
				font = "hoi_24header"
				text = "NTO_uk_uniform"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_uk_uniform_reduce"
				position = { x = 270 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_uk_uniform_add"
				position = { x = 470 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_uk_uniform_amount"
				position = { x = 150 y = 150 }
				font = "hoi_24header"
				text = [?NTO_uk_uniform_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_ger_uniform"
				position = { x = 150 y = 200 }
				font = "hoi_24header"
				text = "NTO_ger_uniform"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_ger_uniform_reduce"
				position = { x = 270 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_ger_uniform_add"
				position = { x = 470 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_ger_uniform_amount"
				position = { x = 150 y = 230 }
				font = "hoi_24header"
				text = [?NTO_ger_uniform_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_fra_uniform"
				position = { x = 150 y = 280 }
				font = "hoi_24header"
				text = "NTO_fra_uniform"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_fra_uniform_reduce"
				position = { x = 270 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_fra_uniform_add"
				position = { x = 470 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_fra_uniform_amount"
				position = { x = 150 y = 310 }
				font = "hoi_24header"
				text = [?NTO_fra_uniform_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_swe_uniform"
				position = { x = 150 y = 360 }
				font = "hoi_24header"
				text = "NTO_swe_uniform"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_swe_uniform_reduce"
				position = { x = 270 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_swe_uniform_add"
				position = { x = 470 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_swe_uniform_amount"
				position = { x = 150 y = 390 }
				font = "hoi_24header"
				text = [?NTO_swe_uniform_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_ita_uniform"
				position = { x = 150 y = 440 }
				font = "hoi_24header"
				text = "NTO_ita_uniform"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_ita_uniform_reduce"
				position = { x = 270 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_ita_uniform_add"
				position = { x = 470 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_ita_uniform_amount"
				position = { x = 150 y = 470 }
				font = "hoi_24header"
				text = [?NTO_ita_uniform_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
		containerWindowType = {
			name = NTO_armored_car_window
			instantTextBoxType = {
				name ="NTO_usa_armored_car"
				position = { x = 400 y = 40 }
				font = "hoi_24header"
				text = "NTO_usa_armored_car"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_usa_armored_car_reduce"
				position = { x = 520 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_usa_armored_car_add"
				position = { x = 720 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_usa_armored_car_amount"
				position = { x = 400 y = 70 }
				font = "hoi_24header"
				text = [?NTO_usa_armored_car_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_uk_armored_car"
				position = { x = 400 y = 120 }
				font = "hoi_24header"
				text = "NTO_uk_armored_car"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_uk_armored_car_reduce"
				position = { x = 520 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_uk_armored_car_add"
				position = { x = 720 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_uk_armored_car_amount"
				position = { x = 400 y = 150 }
				font = "hoi_24header"
				text = [?NTO_uk_armored_car_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_ger_armored_car"
				position = { x = 400 y = 200 }
				font = "hoi_24header"
				text = "NTO_ger_armored_car"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_ger_armored_car_reduce"
				position = { x = 520 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_ger_armored_car_add"
				position = { x = 720 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_ger_armored_car_amount"
				position = { x = 400 y = 230 }
				font = "hoi_24header"
				text = [?NTO_ger_armored_car_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_fra_armored_car"
				position = { x = 400 y = 280 }
				font = "hoi_24header"
				text = "NTO_fra_armored_car"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_fra_armored_car_reduce"
				position = { x = 520 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_fra_armored_car_add"
				position = { x = 720 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_fra_armored_car_amount"
				position = { x = 400 y = 310 }
				font = "hoi_24header"
				text = [?NTO_fra_armored_car_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
		
		containerWindowType = {
			name = NTO_at_window
			instantTextBoxType = {
				name ="NTO_usa_at"
				position = { x = 650 y = 40 }
				font = "hoi_24header"
				text = "NTO_usa_at"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_usa_at_reduce"
				position = { x = 770 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_usa_at_add"
				position = { x = 970 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_usa_at_amount"
				position = { x = 650 y = 70 }
				font = "hoi_24header"
				text = [?NTO_usa_at_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_uk_at"
				position = { x = 650 y = 120 }
				font = "hoi_24header"
				text = "NTO_uk_at"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_uk_at_reduce"
				position = { x = 770 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_uk_at_add"
				position = { x = 970 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_uk_at_amount"
				position = { x = 650 y = 150 }
				font = "hoi_24header"
				text = [?NTO_uk_at_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_ger_at"
				position = { x = 650 y = 200 }
				font = "hoi_24header"
				text = "NTO_ger_at"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_ger_at_reduce"
				position = { x = 770 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_ger_at_add"
				position = { x = 970 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_ger_at_amount"
				position = { x = 650 y = 230 }
				font = "hoi_24header"
				text = [?NTO_ger_at_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_fra_at"
				position = { x = 650 y = 280 }
				font = "hoi_24header"
				text = "NTO_fra_at"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_fra_at_reduce"
				position = { x = 770 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_fra_at_add"
				position = { x = 970 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_fra_at_amount"
				position = { x = 650 y = 310 }
				font = "hoi_24header"
				text = [?NTO_fra_at_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_swe_at"
				position = { x = 650 y = 360 }
				font = "hoi_24header"
				text = "NTO_swe_at"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_swe_at_reduce"
				position = { x = 770 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_swe_at_add"
				position = { x = 970 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_swe_at_amount"
				position = { x = 650 y = 390 }
				font = "hoi_24header"
				text = [?NTO_swe_at_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_ita_at"
				position = { x = 650 y = 440 }
				font = "hoi_24header"
				text = "NTO_ita_at"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_ita_at_reduce"
				position = { x = 770 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_ita_at_add"
				position = { x = 970 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_ita_at_amount"
				position = { x = 650 y = 470 }
				font = "hoi_24header"
				text = [?NTO_ita_at_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
	
		containerWindowType = {
			name = NTO_mortar_window
			instantTextBoxType = {
				name ="NTO_usa_mortar"
				position = { x = 900 y = 40 }
				font = "hoi_24header"
				text = "NTO_usa_mortar"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_usa_mortar_reduce"
				position = { x = 1020 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_usa_mortar_add"
				position = { x = 1220 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_usa_mortar_amount"
				position = { x = 900 y = 70 }
				font = "hoi_24header"
				text = [?NTO_usa_mortar_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_uk_mortar"
				position = { x = 900 y = 120 }
				font = "hoi_24header"
				text = "NTO_uk_mortar"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_uk_mortar_reduce"
				position = { x = 1020 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_uk_mortar_add"
				position = { x = 1220 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_uk_mortar_amount"
				position = { x = 900 y = 150 }
				font = "hoi_24header"
				text = [?NTO_uk_mortar_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_ger_mortar"
				position = { x = 900 y = 200 }
				font = "hoi_24header"
				text = "NTO_ger_mortar"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_ger_mortar_reduce"
				position = { x = 1020 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_ger_mortar_add"
				position = { x = 1220 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_ger_mortar_amount"
				position = { x = 900 y = 230 }
				font = "hoi_24header"
				text = [?NTO_ger_mortar_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_fra_mortar"
				position = { x = 900 y = 280 }
				font = "hoi_24header"
				text = "NTO_fra_mortar"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_fra_mortar_reduce"
				position = { x = 1020 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_fra_mortar_add"
				position = { x = 1220 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_fra_mortar_amount"
				position = { x = 900 y = 310 }
				font = "hoi_24header"
				text = [?NTO_fra_mortar_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
	
		containerWindowType = {
			name = NTO_atgm_window
			instantTextBoxType = {
				name ="NTO_usa_atgm"
				position = { x = 1150 y = 40 }
				font = "hoi_24header"
				text = "NTO_usa_atgm"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_usa_atgm_reduce"
				position = { x = 1270 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_usa_atgm_add"
				position = { x = 1470 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_usa_atgm_amount"
				position = { x = 1150 y = 70 }
				font = "hoi_24header"
				text = [?NTO_usa_atgm_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_uk_atgm"
				position = { x = 1150 y = 120 }
				font = "hoi_24header"
				text = "NTO_uk_atgm"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_uk_atgm_reduce"
				position = { x = 1270 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_uk_atgm_add"
				position = { x = 1470 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_uk_atgm_amount"
				position = { x = 1150 y = 150 }
				font = "hoi_24header"
				text = [?NTO_uk_atgm_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_ger_atgm"
				position = { x = 1150 y = 200 }
				font = "hoi_24header"
				text = "NTO_ger_atgm"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_ger_atgm_reduce"
				position = { x = 1270 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_ger_atgm_add"
				position = { x = 1470 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_ger_atgm_amount"
				position = { x = 1150 y = 230 }
				font = "hoi_24header"
				text = [?NTO_ger_atgm_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
	
		containerWindowType = {
			name = NTO_sam_window
			instantTextBoxType = {
				name ="NTO_usa_sam"
				position = { x = 1400 y = 40 }
				font = "hoi_24header"
				text = "NTO_usa_sam"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_usa_sam_reduce"
				position = { x = 1520 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_usa_sam_add"
				position = { x = 1720 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_usa_sam_amount"
				position = { x = 1400 y = 70 }
				font = "hoi_24header"
				text = [?NTO_usa_sam_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_uk_sam"
				position = { x = 1400 y = 120 }
				font = "hoi_24header"
				text = "NTO_uk_sam"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_uk_sam_reduce"
				position = { x = 1520 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_uk_sam_add"
				position = { x = 1720 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_uk_sam_amount"
				position = { x = 1400 y = 150 }
				font = "hoi_24header"
				text = [?NTO_uk_sam_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_ger_sam"
				position = { x = 1400 y = 200 }
				font = "hoi_24header"
				text = "NTO_ger_sam"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_ger_sam_reduce"
				position = { x = 1520 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_ger_sam_add"
				position = { x = 1720 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_ger_sam_amount"
				position = { x = 1400 y = 230 }
				font = "hoi_24header"
				text = [?NTO_ger_sam_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_fra_sam"
				position = { x = 1400 y = 280 }
				font = "hoi_24header"
				text = "NTO_fra_sam"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_fra_sam_reduce"
				position = { x = 1520 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_fra_sam_add"
				position = { x = 1720 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_fra_sam_amount"
				position = { x = 1400 y = 310 }
				font = "hoi_24header"
				text = [?NTO_fra_sam_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
	}

	containerWindowType = {
		name = "NTO_military_aid_window_page_2"

		containerWindowType = {
			name = "NTO_tanks_1_window"
	
			instantTextBoxType = {
				name ="NTO_m48_patton"
				position = { x = -100 y = 40 }
				font = "hoi_24header"
				text = "NTO_m48_patton"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_m48_patton_reduce"
				position = { x = 20 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_m48_patton_add"
				position = { x = 220 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_m48_patton_amount"
				position = { x = -100 y = 70 }
				font = "hoi_24header"
				text = [?NTO_m48_patton_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_m60_patton"
				position = { x = -100 y = 120 }
				font = "hoi_24header"
				text = "NTO_m60_patton"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_m60_patton_reduce"
				position = { x = 20 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_m60_patton_add"
				position = { x = 220 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_m60_patton_amount"
				position = { x = -100 y = 150 }
				font = "hoi_24header"
				text = [?NTO_m60_patton_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_m1_abrams"
				position = { x = -100 y = 200 }
				font = "hoi_24header"
				text = "NTO_m1_abrams"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_m1_abrams_reduce"
				position = { x = 20 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_m1_abrams_add"
				position = { x = 220 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_m1_abrams_amount"
				position = { x = -100 y = 230 }
				font = "hoi_24header"
				text = [?NTO_m1_abrams_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_leopard_1"
				position = { x = -100 y = 280 }
				font = "hoi_24header"
				text = "NTO_leopard_1"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_leopard_1_reduce"
				position = { x = 20 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_leopard_1_add"
				position = { x = 220 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_leopard_1_amount"
				position = { x = -100 y = 310 }
				font = "hoi_24header"
				text = [?NTO_leopard_1_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_leopard_2"
				position = { x = -100 y = 360 }
				font = "hoi_24header"
				text = "NTO_leopard_2"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_leopard_2_reduce"
				position = { x = 20 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_leopard_2_add"
				position = { x = 220 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_leopard_2_amount"
				position = { x = -100 y = 390 }
				font = "hoi_24header"
				text = [?NTO_leopard_2_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_kf51_panter"
				position = { x = -100 y = 440 }
				font = "hoi_24header"
				text = "NTO_kf51_panter"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_kf51_panter_reduce"
				position = { x = 20 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_kf51_panter_add"
				position = { x = 220 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_kf51_panter_amount"
				position = { x = -100 y = 470 }
				font = "hoi_24header"
				text = [?NTO_kf51_panter_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
		containerWindowType = {
			name = "NTO_tanks_2_window"
	
			instantTextBoxType = {
				name ="NTO_centurion"
				position = { x = 150 y = 40 }
				font = "hoi_24header"
				text = "NTO_centurion"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_centurion_reduce"
				position = { x = 270 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_centurion_add"
				position = { x = 470 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_centurion_amount"
				position = { x = 150 y = 70 }
				font = "hoi_24header"
				text = [?NTO_centurion_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_chieftain"
				position = { x = 150 y = 120 }
				font = "hoi_24header"
				text = "NTO_chieftain"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_chieftain_reduce"
				position = { x = 270 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_chieftain_add"
				position = { x = 470 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_chieftain_amount"
				position = { x = 150 y = 150 }
				font = "hoi_24header"
				text = [?NTO_chieftain_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_challenger_1"
				position = { x = 150 y = 200 }
				font = "hoi_24header"
				text = "NTO_challenger_1"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_challenger_1_reduce"
				position = { x = 270 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_challenger_1_add"
				position = { x = 470 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_challenger_1_amount"
				position = { x = 150 y = 230 }
				font = "hoi_24header"
				text = [?NTO_challenger_1_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_challenger_2"
				position = { x = 150 y = 280 }
				font = "hoi_24header"
				text = "NTO_challenger_2"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_challenger_2_reduce"
				position = { x = 270 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_challenger_2_add"
				position = { x = 470 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_challenger_2_amount"
				position = { x = 150 y = 310 }
				font = "hoi_24header"
				text = [?NTO_challenger_2_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_amx_30_auf1"
				position = { x = 150 y = 360 }
				font = "hoi_24header"
				text = "NTO_amx_30_auf1"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_amx_30_auf1_reduce"
				position = { x = 270 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_amx_30_auf1_add"
				position = { x = 470 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_amx_30_auf1_amount"
				position = { x = 150 y = 390 }
				font = "hoi_24header"
				text = [?NTO_amx_30_auf1_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_amx_30"
				position = { x = 150 y = 440 }
				font = "hoi_24header"
				text = "NTO_amx_30"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_amx_30_reduce"
				position = { x = 270 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_amx_30_add"
				position = { x = 470 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_amx_30_amount"
				position = { x = 150 y = 470 }
				font = "hoi_24header"
				text = [?NTO_amx_30_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
		containerWindowType = {
			name = NTO_tanks_3_window
			instantTextBoxType = {
				name ="NTO_leclerc"
				position = { x = 400 y = 40 }
				font = "hoi_24header"
				text = "NTO_leclerc"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_leclerc_reduce"
				position = { x = 520 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_leclerc_add"
				position = { x = 720 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_leclerc_amount"
				position = { x = 400 y = 70 }
				font = "hoi_24header"
				text = [?NTO_leclerc_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_ariete"
				position = { x = 400 y = 120 }
				font = "hoi_24header"
				text = "NTO_ariete"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_ariete_reduce"
				position = { x = 520 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_ariete_add"
				position = { x = 720 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_ariete_amount"
				position = { x = 400 y = 150 }
				font = "hoi_24header"
				text = [?NTO_ariete_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_marder_1"
				position = { x = 400 y = 200 }
				font = "hoi_24header"
				text = "NTO_marder_1"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_marder_1_reduce"
				position = { x = 520 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_marder_1_add"
				position = { x = 720 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_marder_1_amount"
				position = { x = 400 y = 230 }
				font = "hoi_24header"
				text = [?NTO_marder_1_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_marder_2"
				position = { x = 400 y = 280 }
				font = "hoi_24header"
				text = "NTO_marder_2"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_marder_2_reduce"
				position = { x = 520 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_marder_2_add"
				position = { x = 720 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_marder_2_amount"
				position = { x = 400 y = 310 }
				font = "hoi_24header"
				text = [?NTO_marder_2_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
		
		containerWindowType = {
			name = NTO_tanks_4_window
			instantTextBoxType = {
				name ="NTO_dardo"
				position = { x = 650 y = 40 }
				font = "hoi_24header"
				text = "NTO_dardo"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_dardo_reduce"
				position = { x = 770 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_dardo_add"
				position = { x = 970 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_dardo_amount"
				position = { x = 650 y = 70 }
				font = "hoi_24header"
				text = [?NTO_dardo_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_m2_bradley"
				position = { x = 650 y = 120 }
				font = "hoi_24header"
				text = "NTO_m2_bradley"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_m2_bradley_reduce"
				position = { x = 770 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_m2_bradley_add"
				position = { x = 970 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_m2_bradley_amount"
				position = { x = 650 y = 150 }
				font = "hoi_24header"
				text = [?NTO_m2_bradley_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_warrior"
				position = { x = 650 y = 200 }
				font = "hoi_24header"
				text = "NTO_warrior"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_warrior_reduce"
				position = { x = 770 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_warrior_add"
				position = { x = 970 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_warrior_amount"
				position = { x = 650 y = 230 }
				font = "hoi_24header"
				text = [?NTO_warrior_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_amx_10p"
				position = { x = 650 y = 280 }
				font = "hoi_24header"
				text = "NTO_amx_10p"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_amx_10p_reduce"
				position = { x = 770 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_amx_10p_add"
				position = { x = 970 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_amx_10p_amount"
				position = { x = 650 y = 310 }
				font = "hoi_24header"
				text = [?NTO_amx_10p_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_vbci"
				position = { x = 650 y = 360 }
				font = "hoi_24header"
				text = "NTO_vbci"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_vbci_reduce"
				position = { x = 770 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_vbci_add"
				position = { x = 970 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_vbci_amount"
				position = { x = 650 y = 390 }
				font = "hoi_24header"
				text = [?NTO_vbci_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_cv90"
				position = { x = 650 y = 440 }
				font = "hoi_24header"
				text = "NTO_cv90"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_cv90_reduce"
				position = { x = 770 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_cv90_add"
				position = { x = 970 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_cv90_amount"
				position = { x = 650 y = 470 }
				font = "hoi_24header"
				text = [?NTO_cv90_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
	
		containerWindowType = {
			name = NTO_tanks_5_window
			instantTextBoxType = {
				name ="NTO_pbv302"
				position = { x = 900 y = 40 }
				font = "hoi_24header"
				text = "NTO_pbv302"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_pbv302_reduce"
				position = { x = 1020 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_pbv302_add"
				position = { x = 1220 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_pbv302_amount"
				position = { x = 900 y = 70 }
				font = "hoi_24header"
				text = [?NTO_pbv302_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_fuchs"
				position = { x = 900 y = 120 }
				font = "hoi_24header"
				text = "NTO_fuchs"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_fuchs_reduce"
				position = { x = 1020 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_fuchs_add"
				position = { x = 1220 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_fuchs_amount"
				position = { x = 900 y = 150 }
				font = "hoi_24header"
				text = [?NTO_fuchs_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_boxer"
				position = { x = 900 y = 200 }
				font = "hoi_24header"
				text = "NTO_boxer"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_boxer_reduce"
				position = { x = 1020 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_boxer_add"
				position = { x = 1220 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_boxer_amount"
				position = { x = 900 y = 230 }
				font = "hoi_24header"
				text = [?NTO_boxer_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_freccia"
				position = { x = 900 y = 280 }
				font = "hoi_24header"
				text = "NTO_freccia"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_freccia_reduce"
				position = { x = 1020 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_freccia_add"
				position = { x = 1220 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_freccia_amount"
				position = { x = 900 y = 310 }
				font = "hoi_24header"
				text = [?NTO_freccia_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
	
		containerWindowType = {
			name = NTO_tanks_6_window
			instantTextBoxType = {
				name ="NTO_m113"
				position = { x = 1150 y = 40 }
				font = "hoi_24header"
				text = "NTO_m113"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_m113_reduce"
				position = { x = 1270 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_m113_add"
				position = { x = 1470 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_m113_amount"
				position = { x = 1150 y = 70 }
				font = "hoi_24header"
				text = [?NTO_m113_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_aav7"
				position = { x = 1150 y = 120 }
				font = "hoi_24header"
				text = "NTO_aav7"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_aav7_reduce"
				position = { x = 1270 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_aav7_add"
				position = { x = 1470 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_aav7_amount"
				position = { x = 1150 y = 150 }
				font = "hoi_24header"
				text = [?NTO_aav7_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_truck"
				position = { x = 1150 y = 200 }
				font = "hoi_24header"
				text = "NTO_truck"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_truck_reduce"
				position = { x = 1270 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_truck_add"
				position = { x = 1470 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_truck_amount"
				position = { x = 1150 y = 230 }
				font = "hoi_24header"
				text = [?NTO_truck_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
	
		containerWindowType = {
			name = NTO_tanks_7_window
			instantTextBoxType = {
				name ="NTO_lav_25"
				position = { x = 1400 y = 40 }
				font = "hoi_24header"
				text = "NTO_lav_25"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_lav_25_reduce"
				position = { x = 1520 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_lav_25_add"
				position = { x = 1720 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_lav_25_amount"
				position = { x = 1400 y = 70 }
				font = "hoi_24header"
				text = [?NTO_lav_25_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_stryker"
				position = { x = 1400 y = 120 }
				font = "hoi_24header"
				text = "NTO_stryker"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_stryker_reduce"
				position = { x = 1520 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_stryker_add"
				position = { x = 1720 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_stryker_amount"
				position = { x = 1400 y = 150 }
				font = "hoi_24header"
				text = [?NTO_stryker_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_vab"
				position = { x = 1400 y = 200 }
				font = "hoi_24header"
				text = "NTO_vab"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_vab_reduce"
				position = { x = 1520 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_vab_add"
				position = { x = 1720 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_vab_amount"
				position = { x = 1400 y = 230 }
				font = "hoi_24header"
				text = [?NTO_vab_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_support"
				position = { x = 1400 y = 280 }
				font = "hoi_24header"
				text = "NTO_support"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_support_reduce"
				position = { x = 1520 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_support_add"
				position = { x = 1720 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_support_amount"
				position = { x = 1400 y = 310 }
				font = "hoi_24header"
				text = [?NTO_support_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
	}	
	
	containerWindowType = {
		name = "NTO_military_aid_window_page_3"

		containerWindowType = {
			name = "NTO_tanks_8_window"
	
			instantTextBoxType = {
				name ="NTO_engineer"
				position = { x = -100 y = 40 }
				font = "hoi_24header"
				text = "NTO_engineer"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_engineer_reduce"
				position = { x = 20 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_engineer_add"
				position = { x = 220 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_engineer_amount"
				position = { x = -100 y = 70 }
				font = "hoi_24header"
				text = [?NTO_engineer_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_maintenance"
				position = { x = -100 y = 120 }
				font = "hoi_24header"
				text = "NTO_maintenance"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_maintenance_reduce"
				position = { x = 20 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_maintenance_add"
				position = { x = 220 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_maintenance_amount"
				position = { x = -100 y = 150 }
				font = "hoi_24header"
				text = [?NTO_maintenance_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_medicine"
				position = { x = -100 y = 200 }
				font = "hoi_24header"
				text = "NTO_medicine"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_medicine_reduce"
				position = { x = 20 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_medicine_add"
				position = { x = 220 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_medicine_amount"
				position = { x = -100 y = 230 }
				font = "hoi_24header"
				text = [?NTO_medicine_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_communication"
				position = { x = -100 y = 280 }
				font = "hoi_24header"
				text = "NTO_communication"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_communication_reduce"
				position = { x = 20 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_communication_add"
				position = { x = 220 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_communication_amount"
				position = { x = -100 y = 310 }
				font = "hoi_24header"
				text = [?NTO_communication_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_m1117_asv_arv"
				position = { x = -100 y = 360 }
				font = "hoi_24header"
				text = "NTO_m1117_asv_arv"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_m1117_asv_arv_reduce"
				position = { x = 20 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_m1117_asv_arv_add"
				position = { x = 220 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_m1117_asv_arv_amount"
				position = { x = -100 y = 390 }
				font = "hoi_24header"
				text = [?NTO_m1117_asv_arv_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_m88_hercules"
				position = { x = -100 y = 440 }
				font = "hoi_24header"
				text = "NTO_m88_hercules"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_m88_hercules_reduce"
				position = { x = 20 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_m88_hercules_add"
				position = { x = 220 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_m88_hercules_amount"
				position = { x = -100 y = 470 }
				font = "hoi_24header"
				text = [?NTO_m88_hercules_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
		containerWindowType = {
			name = "NTO_tanks_9_window"
	
			instantTextBoxType = {
				name ="NTO_leopard_1_arv"
				position = { x = 150 y = 40 }
				font = "hoi_24header"
				text = "NTO_leopard_1_arv"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_leopard_1_arv_reduce"
				position = { x = 270 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_leopard_1_arv_add"
				position = { x = 470 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_leopard_1_arv_amount"
				position = { x = 150 y = 70 }
				font = "hoi_24header"
				text = [?NTO_leopard_1_arv_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_m109"
				position = { x = 150 y = 120 }
				font = "hoi_24header"
				text = "NTO_m109"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_m109_reduce"
				position = { x = 270 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_m109_add"
				position = { x = 470 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_m109_amount"
				position = { x = 150 y = 150 }
				font = "hoi_24header"
				text = [?NTO_m109_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_m109a6_paladin"
				position = { x = 150 y = 200 }
				font = "hoi_24header"
				text = "NTO_m109a6_paladin"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_m109a6_paladin_reduce"
				position = { x = 270 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_m109a6_paladin_add"
				position = { x = 470 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_m109a6_paladin_amount"
				position = { x = 150 y = 230 }
				font = "hoi_24header"
				text = [?NTO_m109a6_paladin_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_as90"
				position = { x = 150 y = 280 }
				font = "hoi_24header"
				text = "NTO_as90"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_as90_reduce"
				position = { x = 270 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_as90_add"
				position = { x = 470 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_as90_amount"
				position = { x = 150 y = 310 }
				font = "hoi_24header"
				text = [?NTO_as90_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_pzh_2000"
				position = { x = 150 y = 360 }
				font = "hoi_24header"
				text = "NTO_pzh_2000"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_pzh_2000_reduce"
				position = { x = 270 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_pzh_2000_add"
				position = { x = 470 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_pzh_2000_amount"
				position = { x = 150 y = 390 }
				font = "hoi_24header"
				text = [?NTO_pzh_2000_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_archer"
				position = { x = 150 y = 440 }
				font = "hoi_24header"
				text = "NTO_archer"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_archer_reduce"
				position = { x = 270 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_archer_add"
				position = { x = 470 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_archer_amount"
				position = { x = 150 y = 470 }
				font = "hoi_24header"
				text = [?NTO_archer_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
		containerWindowType = {
			name = NTO_tanks_10_window
			instantTextBoxType = {
				name ="NTO_caesar"
				position = { x = 400 y = 40 }
				font = "hoi_24header"
				text = "NTO_caesar"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_caesar_reduce"
				position = { x = 520 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_caesar_add"
				position = { x = 720 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_caesar_amount"
				position = { x = 400 y = 70 }
				font = "hoi_24header"
				text = [?NTO_caesar_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_m110"
				position = { x = 400 y = 120 }
				font = "hoi_24header"
				text = "NTO_m110"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_m110_reduce"
				position = { x = 520 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_m110_add"
				position = { x = 720 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_m110_amount"
				position = { x = 400 y = 150 }
				font = "hoi_24header"
				text = [?NTO_m110_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_m142_himars"
				position = { x = 400 y = 200 }
				font = "hoi_24header"
				text = "NTO_m142_himars"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_m142_himars_reduce"
				position = { x = 520 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_m142_himars_add"
				position = { x = 720 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_m142_himars_amount"
				position = { x = 400 y = 230 }
				font = "hoi_24header"
				text = [?NTO_m142_himars_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_m270"
				position = { x = 400 y = 280 }
				font = "hoi_24header"
				text = "NTO_m270"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_m270_reduce"
				position = { x = 520 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_m270_add"
				position = { x = 720 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_m270_amount"
				position = { x = 400 y = 310 }
				font = "hoi_24header"
				text = [?NTO_m270_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
		
		containerWindowType = {
			name = NTO_tanks_11_window
			instantTextBoxType = {
				name ="NTO_b1_centauro"
				position = { x = 650 y = 40 }
				font = "hoi_24header"
				text = "NTO_b1_centauro"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_b1_centauro_reduce"
				position = { x = 770 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_b1_centauro_add"
				position = { x = 970 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_b1_centauro_amount"
				position = { x = 650 y = 70 }
				font = "hoi_24header"
				text = [?NTO_b1_centauro_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_amx_10rc"
				position = { x = 650 y = 120 }
				font = "hoi_24header"
				text = "NTO_amx_10rc"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_amx_10rc_reduce"
				position = { x = 770 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_amx_10rc_add"
				position = { x = 970 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_amx_10rc_amount"
				position = { x = 650 y = 150 }
				font = "hoi_24header"
				text = [?NTO_amx_10rc_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_stryker_mgs"
				position = { x = 650 y = 200 }
				font = "hoi_24header"
				text = "NTO_stryker"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_stryker_mgs_reduce"
				position = { x = 770 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_stryker_mgs_add"
				position = { x = 970 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_stryker_mgs_amount"
				position = { x = 650 y = 230 }
				font = "hoi_24header"
				text = [?NTO_stryker_mgs_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_hmmwv"
				position = { x = 650 y = 280 }
				font = "hoi_24header"
				text = "NTO_hmmwv"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_hmmwv_reduce"
				position = { x = 770 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_hmmwv_add"
				position = { x = 970 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_hmmwv_amount"
				position = { x = 650 y = 310 }
				font = "hoi_24header"
				text = [?NTO_hmmwv_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_senator"
				position = { x = 650 y = 360 }
				font = "hoi_24header"
				text = "NTO_senator"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_senator_reduce"
				position = { x = 770 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_senator_add"
				position = { x = 970 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_senator_amount"
				position = { x = 650 y = 390 }
				font = "hoi_24header"
				text = [?NTO_senator_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_foxhound"
				position = { x = 650 y = 440 }
				font = "hoi_24header"
				text = "NTO_foxhound"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_foxhound_reduce"
				position = { x = 770 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_foxhound_add"
				position = { x = 970 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_foxhound_amount"
				position = { x = 650 y = 470 }
				font = "hoi_24header"
				text = [?NTO_foxhound_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
	
		containerWindowType = {
			name = NTO_tanks_12_window
			instantTextBoxType = {
				name ="NTO_oshkosh"
				position = { x = 900 y = 40 }
				font = "hoi_24header"
				text = "NTO_oshkosh"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_oshkosh_reduce"
				position = { x = 1020 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_oshkosh_add"
				position = { x = 1220 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_oshkosh_amount"
				position = { x = 900 y = 70 }
				font = "hoi_24header"
				text = [?NTO_oshkosh_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_griffon"
				position = { x = 900 y = 120 }
				font = "hoi_24header"
				text = "NTO_griffon"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_griffon_reduce"
				position = { x = 1020 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_griffon_add"
				position = { x = 1220 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_griffon_amount"
				position = { x = 900 y = 150 }
				font = "hoi_24header"
				text = [?NTO_griffon_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_mastiff"
				position = { x = 900 y = 200 }
				font = "hoi_24header"
				text = "NTO_mastiff"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_mastiff_reduce"
				position = { x = 1020 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_mastiff_add"
				position = { x = 1220 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_mastiff_amount"
				position = { x = 900 y = 230 }
				font = "hoi_24header"
				text = [?NTO_mastiff_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_fmtv"
				position = { x = 900 y = 280 }
				font = "hoi_24header"
				text = "NTO_fmtv"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_fmtv_reduce"
				position = { x = 1020 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_fmtv_add"
				position = { x = 1220 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_fmtv_amount"
				position = { x = 900 y = 310 }
				font = "hoi_24header"
				text = [?NTO_fmtv_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
	
		containerWindowType = {
			name = NTO_tanks_13_window
			instantTextBoxType = {
				name ="NTO_m1117_asv"
				position = { x = 1150 y = 40 }
				font = "hoi_24header"
				text = "NTO_m1117_asv"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_m1117_asv_reduce"
				position = { x = 1270 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_m1117_asv_add"
				position = { x = 1470 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_m1117_asv_amount"
				position = { x = 1150 y = 70 }
				font = "hoi_24header"
				text = [?NTO_m1117_asv_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_usa_artillery"
				position = { x = 1150 y = 120 }
				font = "hoi_24header"
				text = "NTO_usa_artillery"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_usa_artillery_reduce"
				position = { x = 1270 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_usa_artillery_add"
				position = { x = 1470 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_usa_artillery_amount"
				position = { x = 1150 y = 150 }
				font = "hoi_24header"
				text = [?NTO_usa_artillery_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_uk_artillery"
				position = { x = 1150 y = 200 }
				font = "hoi_24header"
				text = "NTO_uk_artillery"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_uk_artillery_reduce"
				position = { x = 1270 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_uk_artillery_add"
				position = { x = 1470 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_uk_artillery_amount"
				position = { x = 1150 y = 230 }
				font = "hoi_24header"
				text = [?NTO_uk_artillery_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
	
		containerWindowType = {
			name = NTO_tanks_14_window
			instantTextBoxType = {
				name ="NTO_ger_artillery"
				position = { x = 1400 y = 40 }
				font = "hoi_24header"
				text = "NTO_ger_artillery"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_ger_artillery_reduce"
				position = { x = 1520 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_ger_artillery_add"
				position = { x = 1720 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_ger_artillery_amount"
				position = { x = 1400 y = 70 }
				font = "hoi_24header"
				text = [?NTO_ger_artillery_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_fra_artillery"
				position = { x = 1400 y = 120 }
				font = "hoi_24header"
				text = "NTO_fra_artillery"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_fra_artillery_reduce"
				position = { x = 1520 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_fra_artillery_add"
				position = { x = 1720 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_fra_artillery_amount"
				position = { x = 1400 y = 150 }
				font = "hoi_24header"
				text = [?NTO_fra_artillery_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_roland"
				position = { x = 1400 y = 200 }
				font = "hoi_24header"
				text = "NTO_roland"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_roland_reduce"
				position = { x = 1520 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_roland_add"
				position = { x = 1720 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_roland_amount"
				position = { x = 1400 y = 230 }
				font = "hoi_24header"
				text = [?NTO_roland_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_avenger"
				position = { x = 1400 y = 280 }
				font = "hoi_24header"
				text = "NTO_avenger"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_avenger_reduce"
				position = { x = 1520 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_avenger_add"
				position = { x = 1720 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_avenger_amount"
				position = { x = 1400 y = 310 }
				font = "hoi_24header"
				text = [?NTO_avenger_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
	}

	containerWindowType = {
		name = "NTO_military_aid_window_page_4"

		containerWindowType = {
			name = "NTO_tank_15_window"
	
			instantTextBoxType = {
				name ="NTO_iris_t"
				position = { x = -100 y = 40 }
				font = "hoi_24header"
				text = "NTO_iris_t"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_iris_t_reduce"
				position = { x = 20 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_iris_t_add"
				position = { x = 220 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_iris_t_amount"
				position = { x = -100 y = 70 }
				font = "hoi_24header"
				text = [?NTO_iris_t_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_gepard"
				position = { x = -100 y = 120 }
				font = "hoi_24header"
				text = "NTO_gepard"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_gepard_reduce"
				position = { x = 20 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_gepard_add"
				position = { x = 220 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_gepard_amount"
				position = { x = -100 y = 150 }
				font = "hoi_24header"
				text = [?NTO_gepard_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_tornado"
				position = { x = -100 y = 200 }
				font = "hoi_24header"
				text = "NTO_tornado"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_tornado_reduce"
				position = { x = 20 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_tornado_add"
				position = { x = 220 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_tornado_amount"
				position = { x = -100 y = 230 }
				font = "hoi_24header"
				text = [?NTO_tornado_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_a10"
				position = { x = -100 y = 280 }
				font = "hoi_24header"
				text = "NTO_a10"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_a10_reduce"
				position = { x = 20 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_a10_add"
				position = { x = 220 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_a10_amount"
				position = { x = -100 y = 310 }
				font = "hoi_24header"
				text = [?NTO_a10_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_f16"
				position = { x = -100 y = 360 }
				font = "hoi_24header"
				text = "NTO_f16"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_f16_reduce"
				position = { x = 20 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_f16_add"
				position = { x = 220 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_f16_amount"
				position = { x = -100 y = 390 }
				font = "hoi_24header"
				text = [?NTO_f16_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_ah1"
				position = { x = -100 y = 440 }
				font = "hoi_24header"
				text = "NTO_ah1"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_ah1_reduce"
				position = { x = 20 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_ah1_add"
				position = { x = 220 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_ah1_amount"
				position = { x = -100 y = 470 }
				font = "hoi_24header"
				text = [?NTO_ah1_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
		containerWindowType = {
			name = "NTO_tanks_16_window"
	
			instantTextBoxType = {
				name ="NTO_uh1"
				position = { x = 150 y = 40 }
				font = "hoi_24header"
				text = "NTO_uh1"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_uh1_reduce"
				position = { x = 270 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_uh1_add"
				position = { x = 470 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_uh1_amount"
				position = { x = 150 y = 70 }
				font = "hoi_24header"
				text = [?NTO_uh1_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_rq1"
				position = { x = 150 y = 120 }
				font = "hoi_24header"
				text = "NTO_rq1"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_rq1_reduce"
				position = { x = 270 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_rq1_add"
				position = { x = 470 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_rq1_amount"
				position = { x = 150 y = 150 }
				font = "hoi_24header"
				text = [?NTO_rq1_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_mq9"
				position = { x = 150 y = 200 }
				font = "hoi_24header"
				text = "NTO_mq9"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_mq9_reduce"
				position = { x = 270 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_mq9_add"
				position = { x = 470 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_mq9_amount"
				position = { x = 150 y = 230 }
				font = "hoi_24header"
				text = [?NTO_mq9_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_rq7"
				position = { x = 150 y = 280 }
				font = "hoi_24header"
				text = "NTO_rq7"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_rq7_reduce"
				position = { x = 270 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_rq7_add"
				position = { x = 470 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_rq7_amount"
				position = { x = 150 y = 310 }
				font = "hoi_24header"
				text = [?NTO_rq7_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_agm"
				position = { x = 150 y = 360 }
				font = "hoi_24header"
				text = "NTO_agm"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_agm_reduce"
				position = { x = 270 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_agm_add"
				position = { x = 470 y = 385 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_agm_amount"
				position = { x = 150 y = 390 }
				font = "hoi_24header"
				text = [?NTO_agm_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_exocet"
				position = { x = 150 y = 440 }
				font = "hoi_24header"
				text = "NTO_exocet"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_exocet_reduce"
				position = { x = 270 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_exocet_add"
				position = { x = 470 y = 465 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_exocet_amount"
				position = { x = 150 y = 470 }
				font = "hoi_24header"
				text = [?NTO_exocet_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
		containerWindowType = {
			name = NTO_tanks_17_window
			instantTextBoxType = {
				name ="NTO_sea_eagle"
				position = { x = 400 y = 40 }
				font = "hoi_24header"
				text = "NTO_sea_eagle"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_sea_eagle_reduce"
				position = { x = 520 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_sea_eagle_add"
				position = { x = 720 y = 65 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_sea_eagle_amount"
				position = { x = 400 y = 70 }
				font = "hoi_24header"
				text = [?NTO_sea_eagle_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_rbs_15"
				position = { x = 400 y = 120 }
				font = "hoi_24header"
				text = "NTO_rbs_15"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_rbs_15_reduce"
				position = { x = 520 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_rbs_15_add"
				position = { x = 720 y = 145 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_rbs_15_amount"
				position = { x = 400 y = 150 }
				font = "hoi_24header"
				text = [?NTO_rbs_15_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_gmlrs"
				position = { x = 400 y = 200 }
				font = "hoi_24header"
				text = "NTO_gmlrs"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_gmlrs_reduce"
				position = { x = 520 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_gmlrs_add"
				position = { x = 720 y = 225 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_gmlrs_amount"
				position = { x = 400 y = 230 }
				font = "hoi_24header"
				text = [?NTO_gmlrs_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			instantTextBoxType = {
				name ="NTO_banshee_jet"
				position = { x = 400 y = 280 }
				font = "hoi_24header"
				text = "NTO_banshee_jet"
				format = center
				maxHeight = 80
				maxWidth = 470
			}
	
			buttonType = {
				name = "NTO_banshee_jet_reduce"
				position = { x = 520 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "NTO_banshee_jet_add"
				position = { x = 720 y = 305 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name ="NTO_banshee_jet_amount"
				position = { x = 400 y = 310 }
				font = "hoi_24header"
				text = [?NTO_banshee_jet_amount_var]
				format = center
				maxHeight = 80
				maxWidth = 470
			}
		}
		
	}

		instantTextBoxType = {
			name ="NTO_military_aid_cost"
			position = { x = 500 y = 600 }
			font = "hoi_24header"
			text = [?NTO_military_aid_cost_var]
			format = center
			maxHeight = 80
			maxWidth = 470
		}

		buttonType = {
			name = "NTO_military_aid_send"
			position = { x = 900 y = 600 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="NTO_military_aid_days"
			position = { x = 850 y = 600 }
			font = "hoi_24header"
			text = [?NTO_military_aid_days_var]
			format = center
			maxHeight = 80
			maxWidth = 470
		}

		buttonType = {
			name = "NTO_military_aid_previous_page"
			position = { x = 0 y = 645 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "NTO_military_aid_next_page"
			position = { x = 1840 y = 645 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "NTO_military_aid_send_blocked"
			position = { x = -1200 y = -800 }
			scale = 70
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			Orientation = "CENTER"
		}

		buttonType = {
			name = "close_button"
			position = { x = -60 y = 20 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		
	}
}