guiTypes = {

		containerWindowType = {
		name = "NTO_mil_aid_window"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 400 }

		instantTextBoxType = {
			name ="NTO_mil_aid_category_gui"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "NTO_d_mil_aid_category_gui"
			format = center
			maxHeight = 80
			maxWidth = 470
		}
			buttonType = {
			name ="NTO_button_decisions"
			quadTextureSprite ="GFX_nto_decisions_category_logo"
			position = { x=210 y=272 }
			buttonFont = "hoi_16mbs"
			Orientation = centre
		}




	
	}

	containerWindowType = {
		name = "nto_military_aid_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 900 height= 800 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_nto_decision_background"
		}



		buttonType = {
            name = "nto_select_ukraine_button"
            spriteType = "GFX_ukr_flag_button"
            position = { x = 20 y = 100 }
            orientation = "UPPER_LEFT"
        }



		buttonType = {
            name = "nto_select_moldova_button"
            spriteType = "GFX_mol_flag_button"
            position = { x = 20 y = 200 }
            orientation = "UPPER_LEFT"
        }



		iconType ={
			name ="production_hdeader_bg"
			spriteType = "GFX_nto_header_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}	

		

		buttonType = {
            name = "nto_close_button"
            spriteType = "GFX_closebutton"
            position = { x = 860 y = 2 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="NTO_mil_aid_g_title_gui"
			position = { x = 200 y = 2 }
			font = "hoi_36header"
			text = "NTO_mil_aid_g_title_gui"
			format = center
			maxWidth = 500
		}

		instantTextBoxType = {
			name ="NTO_mil_aid_select_target_title_gui"
			position = { x = 20 y = 50 }
			font = "hoi_24header"
			text = "NTO_mil_aid_select_target_title_gui"
			format = center
			maxWidth = 100
		}

		instantTextBoxType = {
			name ="NTO_mil_aid_selected_target_title_gui"
			position = { x = 5 y = 760 }
			font = "hoi_24header"
			text = "NTO_mil_aid_selected_target_title_gui"
			format = center
			maxWidth = 200
		}


		instantTextBoxType = {
			name ="NTO_mil_aid_gui_target_ukraine_title"
			position = { x = 200 y = 760 }
			font = "hoi_24header"
			text = "NTO_mil_aid_gui_target_ukraine_title"
			format = center
			maxWidth = 100
		}

			instantTextBoxType = {
			name ="NTO_mil_aid_gui_target_moldova_title"
			position = { x = 200 y = 760 }
			font = "hoi_24header"
			text = "NTO_mil_aid_gui_target_moldova_title"
			format = center
			maxWidth = 100
		}

####################################################			
################ EQUIPMENT SECTION #################
####################################################
		#	_rise_level 
		#	_lower_level
		#	recommended structure: {
		#	1. button_lower_level
		#	2. equipment textbox
		#	3. iconType 
		#	4. editBoxType 
		#	5. button_increase_level
		#	}


		##################################

		buttonType = {
            name = "nto_send_infantry_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 140 y = 100 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="NTO_infantry_equipment_level_1_textbox"
			position = { x = 150 y = 100 }
			font = "standard"
			text = "infantry equipment 1"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_infantry_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 185 y = 115 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_infantry_equipment_value_box"
			position = {x = 205 y = 135 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_infantry_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 310 y = 100 }
            orientation = "UPPER_LEFT"
        }

		##################################


		##################################

		buttonType = {
            name = "nto_send_support_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 140 y = 200 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="NTO_support_equipment_level_1_textbox"
			position = { x = 150 y = 200 }
			font = "standard"
			text = "support equipment "
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_support_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 185 y = 215 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_support_equipment_value_box"
			position = {x = 205 y = 235 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_support_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 310 y = 200 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_bullets_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 140 y = 300 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="NTO_bullets_textbox"
			position = { x = 150 y = 300 }
			font = "standard"
			text = "ammunition"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_bullets_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 185 y = 315 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_bullets_value_box"
			position = {x = 205 y = 335 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_bullets_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 310 y = 300 }
            orientation = "UPPER_LEFT"
        }

		##################################


	}
}


