guiTypes = {

		containerWindowType = {
		name = "NTO_mil_aid_window"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 400 }

		instantTextBoxType = {
			name ="NTO_mil_aid_category_gui"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "NTO_d_mil_aid_category_gui"
			format = center
			maxHeight = 80
			maxWidth = 470
		}
			buttonType = {
			name ="NTO_button_decisions"
			quadTextureSprite ="GFX_nto_decisions_category_logo"
			position = { x=210 y=272 }
			buttonFont = "hoi_16mbs"
			Orientation = centre
		}




	
	}

	containerWindowType = {
		name = "nto_military_aid_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 900 height= 800 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_nto_decision_background"
		}



		buttonType = {
            name = "nto_select_ukraine_button"
            spriteType = "GFX_ukr_flag_button"
            position = { x = 20 y = 100 }
            orientation = "UPPER_LEFT"
        }



		buttonType = {
            name = "nto_select_moldova_button"
            spriteType = "GFX_mol_flag_button"
            position = { x = 20 y = 200 }
            orientation = "UPPER_LEFT"
        }



		iconType ={
			name ="production_hdeader_bg"
			spriteType = "GFX_nto_header_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}	

		

		buttonType = {
            name = "nto_close_button"
            spriteType = "GFX_closebutton"
            position = { x = 860 y = 2 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="NTO_mil_aid_g_title_gui"
			position = { x = 200 y = 2 }
			font = "hoi_36header"
			text = "NTO_mil_aid_g_title_gui"
			format = center
			maxWidth = 500
		}

		instantTextBoxType = {
			name ="NTO_mil_aid_select_target_title_gui"
			position = { x = 20 y = 50 }
			font = "hoi_24header"
			text = "NTO_mil_aid_select_target_title_gui"
			format = center
			maxWidth = 100
		}

		instantTextBoxType = {
			name ="NTO_mil_aid_selected_target_title_gui"
			position = { x = 5 y = 760 }
			font = "hoi_24header"
			text = "NTO_mil_aid_selected_target_title_gui"
			format = center
			maxWidth = 200
		}


		instantTextBoxType = {
			name ="NTO_mil_aid_gui_target_ukraine_title"
			position = { x = 200 y = 760 }
			font = "hoi_24header"
			text = "NTO_mil_aid_gui_target_ukraine_title"
			format = center
			maxWidth = 100
		}

			instantTextBoxType = {
			name ="NTO_mil_aid_gui_target_moldova_title"
			position = { x = 200 y = 760 }
			font = "hoi_24header"
			text = "NTO_mil_aid_gui_target_moldova_title"
			format = center
			maxWidth = 100
		}


		buttonType = {
            name = "nto_open_page_first_button"
            spriteType = "GFX_closebutton"
            position = { x = 700 y = 45 }
            orientation = "UPPER_LEFT"
        }

		buttonType = {
            name = "nto_open_page_second_button"
            spriteType = "GFX_closebutton"
            position = { x = 750 y = 45 }
            orientation = "UPPER_LEFT"
        }

		buttonType = {
            name = "nto_open_page_third_button"
            spriteType = "GFX_closebutton"
            position = { x = 800 y = 45 }
            orientation = "UPPER_LEFT"
        }




####################################################			
################ EQUIPMENT SECTION #################
####################################################

####################################################			
################ EQUIPMENT PAGE 1  #################
####################################################
		#	_rise_level 
		#	_lower_level
		#	recommended structure: {
		#	1. button_lower_level
		#	2. equipment textbox
		#	3. iconType 
		#	4. editBoxType 
		#	5. button_increase_level
		#	}


		##################################

		buttonType = {
            name = "nto_send_infantry_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 140 y = 100 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="NTO_infantry_equipment_level_1_textbox"
			position = { x = 150 y = 100 }
			font = "standard"
			text = "infantry equipment 1"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_infantry_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 185 y = 115 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_infantry_equipment_value_box"
			position = {x = 205 y = 135 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_infantry_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 310 y = 100 }
            orientation = "UPPER_LEFT"
        }

		##################################


		##################################

		buttonType = {
            name = "nto_send_support_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 140 y = 200 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="NTO_support_equipment_level_1_textbox"
			position = { x = 150 y = 200 }
			font = "standard"
			text = "support equipment "
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_support_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 185 y = 215 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_support_equipment_value_box"
			position = {x = 205 y = 235 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_support_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 310 y = 200 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_bullets_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 140 y = 300 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="NTO_bullets_textbox"
			position = { x = 150 y = 300 }
			font = "standard"
			text = "ammunition"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_bullets_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 185 y = 315 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_bullets_value_box"
			position = {x = 205 y = 335 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_bullets_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 310 y = 300 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_art_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 140 y = 400 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_art_textbox"
			position = { x = 150 y = 400 }
			font = "standard"
			text = "artillery equipment"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_art_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 185 y = 415 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_art_value_box"
			position = {x = 205 y = 435 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_art_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 310 y = 400 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_infantry_anti_tank_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 140 y = 500 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_infantry_anti_tank_textbox"
			position = { x = 150 y = 500 }
			font = "standard"
			text = "anti tank equipment"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_infantry_anti_tank_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 185 y = 515 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_infantry_anti_tank_value_box"
			position = {x = 205 y = 535 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_infantry_anti_tank_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 310 y = 500 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_infantry_anti_air_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 140 y = 600 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_infantry_anti_air_textbox"
			position = { x = 150 y = 600 }
			font = "standard"
			text = "anti air equipment"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_infantry_anti_air_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 185 y = 615 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_infantry_anti_air_value_box"
			position = {x = 205 y = 635 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_infantry_anti_air_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 310 y = 600 }
            orientation = "UPPER_LEFT"
        }

		##################################
					PAGE 1 ROW 2
		##################################

		buttonType = {
            name = "nto_send_motorized_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 390 y = 100 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_motorized_equipment_level_1_textbox"
			position = { x = 400 y = 100 }
			font = "standard"
			text = "motorized equipment"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_motorized_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 435 y = 115 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_motorized_equipment_value_box"
			position = {x = 455 y = 135 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_motorized_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 560 y = 100 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_tow_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 390 y = 200 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_tow_equipment_level_1_textbox"
			position = { x = 400 y = 200 }
			font = "standard"
			text = "tow equipment"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_tow_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 435 y = 215 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_tow_equipment_value_box"
			position = {x = 455 y = 235 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_tow_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 560 y = 200 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_mortar_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 390 y = 300 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_mortar_equipment_level_1_textbox"
			position = { x = 400 y = 300 }
			font = "standard"
			text = "mortar equipment"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_mortar_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 435 y = 315 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_mortar_equipment_value_box"
			position = {x = 455 y = 335 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_mortar_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 560 y = 300 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_med_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 390 y = 400 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_med_equipment_level_1_textbox"
			position = { x = 400 y = 400 }
			font = "standard"
			text = "medical equipment"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_med_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 435 y = 415 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_med_equipment_value_box"
			position = {x = 455 y = 435 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_med_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 560 y = 400 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_rep_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 390 y = 500 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_rep_equipment_level_1_textbox"
			position = { x = 400 y = 500 }
			font = "standard"
			text = "repair equipment"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_rep_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 435 y = 515 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_rep_equipment_value_box"
			position = {x = 455 y = 535 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_rep_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 560 y = 500 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_eng_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 390 y = 600 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_eng_equipment_level_1_textbox"
			position = { x = 400 y = 600 }
			font = "standard"
			text = "engineering equipment"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_eng_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 435 y = 615 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_eng_equipment_value_box"
			position = {x = 455 y = 635 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_eng_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 560 y = 600 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################
					PAGE 1 ROW 3
		##################################

		buttonType = {
            name = "nto_send_armored_vehicle_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 640 y = 100 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_armored_vehicle_equipment_level_1_textbox"
			position = { x = 650 y = 100 }
			font = "standard"
			text = " armored vehicle "
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_armored_vehicle_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 685 y = 115 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_armored_vehicle_equipment_value_box"
			position = {x = 705 y = 135 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_armored_vehicle_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 810 y = 100 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_armored_heavy_vehicle_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 640 y = 200 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_armored_heavy_vehicle_equipment_level_1_textbox"
			position = { x = 650 y = 200 }
			font = "standard"
			text = "heavy armored vehicle"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_armored_heavy_vehicle_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 685 y = 215 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_armored_heavy_vehicle_equipment_value_box"
			position = {x = 705 y = 235 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_armored_heavy_vehicle_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 810 y = 200 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_apc_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 640 y = 300 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_apc_equipment_level_1_textbox"
			position = { x = 650 y = 300 }
			font = "standard"
			text = "APC"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_apc_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 685 y = 315 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_apc_equipment_value_box"
			position = {x = 705 y = 335 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_apc_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 810 y = 300 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_bmd_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 640 y = 400 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_bmd_equipment_level_1_textbox"
			position = { x = 650 y = 400 }
			font = "standard"
			text = "BMD"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_bmd_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 685 y = 415 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_bmd_equipment_value_box"
			position = {x = 705 y = 435 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_bmd_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 810 y = 400 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_bmp_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 640 y = 500 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_bmp_equipment_level_1_textbox"
			position = { x = 650 y = 500 }
			font = "standard"
			text = "BMP"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_bmp_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 685 y = 515 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_bmp_equipment_value_box"
			position = {x = 705 y = 535 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_bmp_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 810 y = 500 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_train_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 640 y = 600 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_train_equipment_level_1_textbox"
			position = { x = 650 y = 600 }
			font = "standard"
			text = "Train"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_train_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 685 y = 615 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_train_equipment_value_box"
			position = {x = 705 y = 635 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_train_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 810 y = 600 }
            orientation = "UPPER_LEFT"
        }

		##################################



####################################################			
################ EQUIPMENT PAGE 2  #################
####################################################


		##################################

		buttonType = {
            name = "nto_send_leopard_chassis_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 140 y = 100 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_leopard_chassis_level_1_textbox"
			position = { x = 150 y = 100 }
			font = "standard"
			text = "Leopard"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_leopard_chassis_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 185 y = 115 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_leopard_chassis_equipment_value_box"
			position = {x = 205 y = 135 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_leopard_chassis_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 310 y = 100 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_challenger_chassis_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 140 y = 200 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_challenger_chassis_level_1_textbox"
			position = { x = 150 y = 200 }
			font = "standard"
			text = "Challenger"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_challenger_chassis_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 185 y = 215 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_challenger_chassis_equipment_value_box"
			position = {x = 205 y = 135 }
			font = "hoi_18mbs"
			size = { x = 75 y = 150 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_challenger_chassis_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 310 y = 200 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_abrams_chassis_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 140 y = 300 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_abrams_chassis_level_1_textbox"
			position = { x = 150 y = 300 }
			font = "standard"
			text = "Abrams"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_abrams_chassis_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 185 y = 315 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_abrams_chassis_equipment_value_box"
			position = {x = 205 y = 335 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_abrams_chassis_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 310 y = 300 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_leclerc_chassis_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 140 y = 400 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_leclerc_chassis_level_1_textbox"
			position = { x = 150 y = 400 }
			font = "standard"
			text = "Leclerc"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_leclerc_chassis_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 185 y = 415 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_leclerc_chassis_equipment_value_box"
			position = {x = 205 y = 435 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_leclerc_chassis_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 310 y = 400 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_anti_air_chassis_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 140 y = 500 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_anti_air_chassis_level_1_textbox"
			position = { x = 150 y = 500 }
			font = "standard"
			text = "Anti air chassis"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_anti_air_chassis_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 185 y = 515 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_anti_air_chassis_equipment_value_box"
			position = {x = 205 y = 535 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_anti_air_chassis_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 310 y = 500 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_transport_plane_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 140 y = 600 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_transport_plane_level_1_textbox"
			position = { x = 150 y = 600 }
			font = "standard"
			text = "transport plane"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_transport_plane_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 185 y = 615 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_transport_plane_equipment_value_box"
			position = {x = 205 y = 635 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_transport_plane_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 310 y = 600 }
            orientation = "UPPER_LEFT"
        }

		##################################
					PAGE 2 ROW 2
		##################################

		##################################

		buttonType = {
            name = "nto_send_cas_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 390 y = 100 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="NTO_cas_equipment_level_1_textbox"
			position = { x = 400 y = 100 }
			font = "standard"
			text = "A-10"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_cas_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 435 y = 115 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_cas_equipment_equipment_value_box"
			position = {x = 455 y = 135 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_cas_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 560 y = 100 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_fig_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 390 y = 200 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="NTO_fig_equipment_level_1_textbox"
			position = { x = 400 y = 200 }
			font = "standard"
			text = "F-16"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_fig_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 435 y = 215 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_fig_equipment_equipment_value_box"
			position = {x = 455 y = 235 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_fig_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 560 y = 200 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_hel_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 390 y = 300 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_hel_equipment_level_1_textbox"
			position = { x = 400 y = 300 }
			font = "standard"
			text = "AH-64"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_hel_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 435 y = 315 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_hel_equipment_equipment_value_box"
			position = {x = 455 y = 335 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_hel_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 560 y = 300 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_trh_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 390 y = 400 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_trh_equipment_level_1_textbox"
			position = { x = 400 y = 400 }
			font = "standard"
			text = "SH-60"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_trh_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 435 y = 415 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_trh_equipment_equipment_value_box"
			position = {x = 455 y = 435 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_trh_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 560 y = 400 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_uav_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 390 y = 500 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_uav_equipment_level_1_textbox"
			position = { x = 400 y = 500 }
			font = "standard"
			text = "UAV equip"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_uav_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 435 y = 515 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_uav_equipment_equipment_value_box"
			position = {x = 455 y = 535 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_uav_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 560 y = 500 }
            orientation = "UPPER_LEFT"
        }

		##################################

		##################################

		buttonType = {
            name = "nto_send_ruv_equipment_lower_level"
            spriteType = "GFX_NATO_lower_button"
            position = { x = 390 y = 600 }
            orientation = "UPPER_LEFT"
        }

		instantTextBoxType = {
			name ="nto_ruv_equipment_level_1_textbox"
			position = { x = 400 y = 600 }
			font = "standard"
			text = "RUV equip"
			format = center
			maxWidth = 175
		}

		iconType ={
			name ="nto_ruv_equipment_bg_value_box"
			spriteType = "GFX_nto_bg_value_box"
			position = { x= 435 y = 615 }
			Orientation = "UPPER_LEFT"
		}	

		editBoxType = {
			name = "nto_ruv_equipment_equipment_value_box"
			position = {x = 455 y = 635 }
			font = "hoi_18mbs"
			size = { x = 75 y = 50 }
			only_numbers = yes
			text = ""
		}

		buttonType = {
            name = "nto_send_ruv_equipment_increase_level"
            spriteType = "GFX_NATO_increase_button"
            position = { x = 560 y = 600 }
            orientation = "UPPER_LEFT"
        }

		##################################


	}
}


