spriteTypes = {	
	spriteType = {
		name = "GFX_decision_category_parliament"
		texturefile = "gfx/interface/decisions/parliament_template.dds"
		noOfFrames = 21
	}

    spriteType = {
		name = "GFX_USA_senate_leader"
		texturefile = "gfx/leaders/NTO/Kamala_Harris.dds"
    }
    spriteType = {
		name = "GFX_USA_parliament_leader"
		texturefile = "gfx/leaders/NTO/Michael_Johnson.dds"
    }

    spriteType = {
		name = "GFX_EU_commission_leader"
		texturefile = "gfx/leaders/NTO/Ursula_von_der_Leyen.dds"
    }
    spriteType = {
		name = "GFX_EU_parliament_leader"
		texturefile = "gfx/leaders/NTO/Roberta_Metsola.dds"
    }
}
