guiTypes = {
	containerWindowType = {
		name = "NTO_MILITARY_AID_GUI"
		size = { width = 482 height = 80 }
		position = { x = 0 y = 0 }
		
		
		containerWindowType = {
			name = "NTO_open_help_window_gui"
			position = { x = 190 y = 0 }
			buttonType = {
				name = "NTO_open_help_gui_button"
				position = { x = 0 y = 0 }
				multiline = yes
				spriteType = "GFX_NTO_open_wind_button"
			}
		}

	}

	containerWindowType = {
		name = "NTO_HELP_window"
		size = { width = 900 height = 700 }
		position = { x=540 y=80 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = -60 y = 20 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		
	}
}