guiTypes = {

	containerWindowType = {
		name = "pol_weapons_send_list_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 850 } 

		instantTextBoxType = { 
			name ="pol_militarylist_desc_text"
			position = { x = 20 y = 0 }
			font = "hoi_18mbs"
			text = "pol_militarylist_desc_text"
			format = left
			maxHeight = 100
			maxWidth = 400
		}

		instantTextBoxType = { 
			name ="pol_weapon_list_infantry_equipment"
			position = { x = 18 y = 150 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_infantry_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_support_equipment"
			position = { x = 18 y = 180 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_support_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_antiair_equipment"
			position = { x = 18 y = 210 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_antiair_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_antitank_equipment"
			position = { x = 18 y = 240 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_antitank_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_ammo_equipment"
			position = { x = 18 y = 270 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_ammo_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_armored_vech_equipment"
			position = { x = 18 y = 300 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_armored_vech_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_trucks_equipment"
			position = { x = 18 y = 330 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_trucks_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_inj_vch_equipment"
			position = { x = 18 y = 360 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_inj_vch_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_brem_equipment"
			position = { x = 18 y = 390 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_brem_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_bmm_equipment"
			position = { x = 18 y = 420 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_bmm_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_BMP_equipment"
			position = { x = 18 y = 450 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_BMP_equipment"
			format = left
			maxWidth = 500
		}


        instantTextBoxType = { 
			name ="pol_weapon_list_BTR_equipment"
			position = { x = 18 y = 480 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_BTR_equipment"
			format = left
			maxWidth = 500
		}


        instantTextBoxType = { 
			name ="pol_weapon_list_tanks_equipment"
			position = { x = 18 y = 510 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_tanks_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_artillery_equipment"
			position = { x = 18 y = 540 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_artillery_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_big_anti_air_equipment"
			position = { x = 18 y = 570 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_big_anti_air_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_SPG_equipment"
			position = { x = 18 y = 600 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_SPG_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_heli_equipment"
			position = { x = 18 y = 630 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_heli_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_trans_heli_equipment"
			position = { x = 18 y = 660 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_trans_heli_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_cas_air_equipment"
			position = { x = 18 y = 690 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_cas_air_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_fighter_air_equipment"
			position = { x = 18 y = 720 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_fighter_air_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_abrams_equipment"
			position = { x = 18 y = 750 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_abrams_equipment"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_leopard_equipment"
			position = { x = 18 y = 780 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_leopard_equipment"
			format = left
			maxWidth = 500
		}



        instantTextBoxType = { 
			name ="pol_weapon_list_infantry_equipment_var"
			position = { x = 400 y = 150 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_infantry_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_support_equipment_var"
			position = { x = 400 y = 180 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_support_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_antiair_equipment_var"
			position = { x = 400 y = 210 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_antiair_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_antitank_equipment_var"
			position = { x = 400 y = 240 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_antitank_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_ammo_equipment_var"
			position = { x = 400 y = 270 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_ammo_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_armored_vech_equipment_var"
			position = { x = 400 y = 300 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_armored_vech_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_trucks_equipment_var"
			position = { x = 400 y = 330 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_trucks_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_inj_vch_equipment_var"
			position = { x = 400 y = 360 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_inj_vch_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_brem_equipment_var"
			position = { x = 400 y = 390 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_brem_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_bmm_equipment_var"
			position = { x = 400 y = 420 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_bmm_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_BMP_equipment_var"
			position = { x = 400 y = 450 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_BMP_equipment_var"
			format = left
			maxWidth = 500
		}


        instantTextBoxType = { 
			name ="pol_weapon_list_BTR_equipment_var"
			position = { x = 400 y = 480 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_BTR_equipment_var"
			format = left
			maxWidth = 500
		}


        instantTextBoxType = { 
			name ="pol_weapon_list_tanks_equipment_var"
			position = { x = 400 y = 510 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_tanks_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_artillery_equipment_var"
			position = { x = 400 y = 540 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_artillery_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_big_anti_air_equipment_var"
			position = { x = 400 y = 570 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_big_anti_air_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_SPG_equipment_var"
			position = { x = 400 y = 600 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_SPG_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_heli_equipment_var"
			position = { x = 400 y = 630 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_heli_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_trans_heli_equipment_var"
			position = { x = 400 y = 660 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_trans_heli_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_cas_air_equipment_var"
			position = { x = 400 y = 690 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_cas_air_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_fighter_air_equipment_var"
			position = { x = 400 y = 720 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_fighter_air_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_abrams_equipment_var"
			position = { x = 400 y = 750 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_abrams_equipment_var"
			format = left
			maxWidth = 500
		}

        instantTextBoxType = { 
			name ="pol_weapon_list_leopard_equipment_var"
			position = { x = 400 y = 780 }
			font = "hoi_18mbs"
			text = "pol_weapon_list_leopard_equipment_var"
			format = left
			maxWidth = 500
		}





	}
}