guiTypes = {

	containerWindowType = {
		name = "pol_parlament_elections_decision_ui_window"
		size = { width = 482 height = 250 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "PIS_party_icon"
			position = { x = 30 y = 20 }
			spriteType = "GFX_PIS_image"
			#pdx_tooltip = RUS_SVO_general_staff_chief_tt_desc
		}

		iconType = {
			name = "Platform_party_icon"
			position = { x = 270 y = 20 }
			spriteType = "GFX_Platform_image"
			#pdx_tooltip = RUS_SVO_general_staff_chief_tt_desc
		}

		instantTextBoxType = {
			name = "POL_PiS_support"
			position = { x = 80 y = 145 }
			font = "hoi_18mbs"
			text = "[POL_PiS_support_text]"
			format = left
			maxWidth = 1145
		}
		instantTextBoxType = {
			name = "POL_Platform_support"
			position = { x = 280 y = 145 }
			font = "hoi_18mbs"
			text = "[POL_Platform_support_text]"
			format = left
			maxWidth = 1145
		}
		instantTextBoxType = {
			name = "POL_calculate_support"
			position = { x = 50 y = 200 }
			font = "hoi_24header"
			text = "[POL_calculate_support_text]"
			format = left
			maxWidth = 1145
		}
	}
}