spriteTypes = {
	
	spriteType = {
		name = "GFX_world_reznya"
		texturefile = "gfx/event_pictures/world_reznya.dds"
	}
	spriteType = {
		name = "GFX_rn_fan_mode"
		texturefile = "gfx/event_pictures/rn_fan_mode.dds"
	}
	spriteType = {
		name = "GFX_news_event_027"
		texturefile = "gfx/event_pictures/news_event_027.dds"
	}
	spriteType = {
		name = "GFX_news_event_028"
		texturefile = "gfx/event_pictures/news_event_028.dds"
	}
	spriteType = {
		name = "GFX_news_event_029"
		texturefile = "gfx/event_pictures/news_event_029.dds"
	}
	spriteType = {
		name = "GFX_news_event_030"
		texturefile = "gfx/event_pictures/news_event_030.dds"
	}
	spriteType = {
		name = "GFX_news_event_031"
		texturefile = "gfx/event_pictures/news_event_031.dds"
	}
	spriteType = {
		name = "GFX_news_event_032"
		texturefile = "gfx/event_pictures/news_event_032.dds"
	}
	spriteType = {
		name = "GFX_country_event_001"
		texturefile = "gfx/event_pictures/country_event_001.dds"
	}
	spriteType = {
		name = "GFX_country_event_002"
		texturefile = "gfx/event_pictures/country_event_002.dds"
	}
	spriteType = {
		name = "GFX_country_event_003"
		texturefile = "gfx/event_pictures/country_event_003.dds"
	}
	spriteType = {
		name = "GFX_country_event_004"
		texturefile = "gfx/event_pictures/country_event_004.dds"
	}
	spriteType = {
		name = "GFX_country_event_005"
		texturefile = "gfx/event_pictures/country_event_005.dds"
	}
	spriteType = {
		name = "GFX_country_event_006"
		texturefile = "gfx/event_pictures/country_event_006.dds"
	}
	spriteType = {
		name = "GFX_country_event_007"
		texturefile = "gfx/event_pictures/country_event_007.dds"
	}
	spriteType = {
		name = "GFX_country_event_008"
		texturefile = "gfx/event_pictures/country_event_008.dds"
	}
	spriteType = {
		name = "GFX_country_event_009"
		texturefile = "gfx/event_pictures/country_event_009.dds"
	}
	spriteType = {
		name = "GFX_country_event_010"
		texturefile = "gfx/event_pictures/country_event_010.dds"
	}
	spriteType = {
		name = "GFX_country_event_011"
		texturefile = "gfx/event_pictures/country_event_011.dds"
	}
	spriteType = {
		name = "GFX_country_event_012"
		texturefile = "gfx/event_pictures/country_event_012.dds"
	}
	spriteType = {
		name = "GFX_country_event_013"
		texturefile = "gfx/event_pictures/country_event_013.dds"
	}
	spriteType = {
		name = "GFX_country_event_014"
		texturefile = "gfx/event_pictures/country_event_014.dds"
	}
	spriteType = {
		name = "GFX_country_event_015"
		texturefile = "gfx/event_pictures/country_event_015.dds"
	}
	spriteType = {
		name = "GFX_country_event_016"
		texturefile = "gfx/event_pictures/country_event_016.dds"
	}
	spriteType = {
		name = "GFX_country_event_017"
		texturefile = "gfx/event_pictures/country_event_017.dds"
	}
	
}