guiTypes = {
	containerWindowType = {
		name = "BZ_deccat_GUI"
		size = { width = 482 height = 50 }
		position = { x = 10 y = 0 }
		
		
		containerWindowType = {
			name = "bz_open_general_staff_gui"
			position = { x = 10 y = 5 }
			buttonType = {
				name = "bz_open_general_staff_gui_button"
				position = { x = 0 y = 5 }
				spriteType = "GFX_spymaster_button"
				buttonFont = "hoi_18mbs"
				buttonText = "open_general_staff_gui_button_text"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "bz_active_sum_manpower_label"
				position = { x = 220 y = 0 }
				font = "hoi_18mbs"
				text = "bz_active_sum_manpower_text"
				maxWidth = 300
			}
			instantTextBoxType = {
				name = "bz_active_manpower_ai_status_label"
				position = { x = 220 y = 20 }
				font = "hoi_18mbs"
				text = "bz_active_manpower_ai_status_text"
			}
			buttonType = {
				name = "bz_active_manpower_ai_button"
				position = { x = 345 y = 17 }
				buttonFont = "hoi_18mbs"
				buttonText = "bz_active_manpower_ai_button_text"
				quadTextureSprite = "GFX_small_button_71x26"
				clicksound = click_default
			}
		}
	}
	
	containerWindowType = {
		name = "RUS_SMO_deccat_GUI"
		size = { width = 482 height = 720 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "SMO_general_staff_icon"
			position = { x = 287 y = 10 }
			spriteType = "GFX_SMO_placeholder"
		}
		
		iconType = {
			name = "SMO_general_staff_chief"
			position = { x = 303 y = 120 }
			spriteType = "GFX_SMO_placeholder"
			pdx_tooltip = RUS_SMO_general_staff_chief_tt_desc
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_general_staff_chief_title"
			position = { x = -215 y = 285 }
			font = "hoi_18mbs"
			text = "[RUS_SMO_general_staff_chief_script_loc]"
			format = centre
			maxWidth = 1145
		}
		
		iconType = {
			name = "SMO_MO_icon"
			position = { x = 65 y = 15 }
			spriteType = "GFX_SMO_placeholder"
		}
		
		iconType = {
			name = "SMO_MO_minister_defense"
			position = { x = 82 y = 120 }
			spriteType = "GFX_SMO_placeholder"
			pdx_tooltip = RUS_SMO_MO_minister_defense_tt_desc
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_MO_minister_defense_title"
			position = { x = -436 y = 285 }
			font = "hoi_18mbs"
			text = "[RUS_SMO_MO_minister_defense_script_loc]"
			format = centre
			maxWidth = 1145
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_loyalty_title"
			position = { x = 5 y = 340 }
			font = "hoi_18mbs"
			text = "RUS_SMO_loyalty_title_txt"
			format = left
			maxWidth = 1145
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_priority_direction"
			position = { x = 5 y = 360 }
			font = "hoi_18mbs"
			text = "RUS_SMO_priority_direction_title_txt"
			format = left
			maxWidth = 1145
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_priority_direction_1"
			position = { x = 25 y = 380 }
			font = "hoi_18mbs"
			text = "RUS_SMO_priority_direction_1_title_txt"
			format = left
			maxWidth = 1145
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_military_objectives"
			position = { x = 5 y = 420 }
			font = "hoi_18mbs"
			text = "RUS_SMO_military_objectives_title_txt"
			format = left
			maxWidth = 1145
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_military_objectives_1"
			position = { x = 25 y = 440 }
			font = "hoi_18mbs"
			text = "RUS_SMO_military_objectives_1_title_txt"
			format = left
			maxWidth = 1145
		}
		
		containerWindowType = {
			name = "RUS_SMO_open_staff_gui"
			position = { x = 10 y = 510 }
			buttonType = {
				name = "RUS_SMO_open_staff_gui_button"
				position = { x = 0 y = 50 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_staff_button"
				pdx_tooltip = RUS_SMO_open_staff_gui_button_tt
				pdx_tooltip_delayed = RUS_SMO_open_staff_gui_button_tt_desc
			}
		}
	}
	containerWindowType = {
		name = "RUS_SMO_general_staff_window"
		size = { width = 1145 height = 900 }
		position = { x=600 y=80 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_general_staff_title"
			position = { x = 0 y = 20 }
			font = "hoi_33"
			text = "[RUS_SMO_general_staff_title_txt]"
			format = center
			maxWidth = 1145
		}
		containerWindowType = {
			name = "map"
			size = { width = 703 height = 473 }
			position = { x = 50 y = 102 }
			iconType = {
				name = "map_background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_SMO_ukraine_map"
				alwaystransparent = yes
				scale = 0
			}
			gridboxtype = {
				name = "ukraine_map_gridbox"
				slotsize = { width = 0 height = 0 }
			}
		}
		containerWindowType = {
			name = "strategical_map"
			size = { width = 703 height = 473 }
			position = { x = 50 y = 102 }
			iconType = {
				name = "stategical_map_background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_SMO_ukraine_map"
				alwaystransparent = yes
				scale = 0
			}
			buttonType = {
				name = "RUS_SMO_state_belgorod_button"
				position = { x = 404 y = 132 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_brest_button"
				position = { x = 32 y = 31 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}

			buttonType = {
				name = "RUS_SMO_state_bryansk_button"
				position = { x = 278 y = 1 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_chernigov_button"
				position = { x = 255 y = 85 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_chernovtsy_button"
				position = { x = 85 y = 262 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_cherkassy_button"
				position = { x = 228 y = 188 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_crimea_button"
				position = { x = 315 y = 371 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_dniepropetrovsk_button"
				position = { x = 331 y = 238 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_donetsk_button"
				position = { x = 440 y = 236 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_gomel_button"
				position = { x = 158 y = 35 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_ivano_frankovsk_button"
				position = { x = 43 y = 220 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_karpaty_button"
				position = { x = 0 y = 242 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_kharkov_button"
				position = { x = 389 y = 179 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_kherson_button"
				position = { x = 288 y = 311 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_khmelnitskiy_button"
				position = { x = 122 y = 172 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_kyiv_button"
				position = { x = 217 y = 127 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_kirovograd_button"
				position = { x = 232 y = 242 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_krasnodar_button"
				position = { x = 440 y = 342 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_kursk_button"
				position = { x = 365 y = 82 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_lugansk_button"
				position = { x = 479 y = 195 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_volyn_button"
				position = { x = 45 y = 104 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_lvov_button"
				position = { x = 15 y = 169 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_nikolaev_button"
				position = { x = 247 y = 282 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_odessa_button"
				position = { x = 186 y = 283 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_poltava_button"
				position = { x = 304 y = 173 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_rostov_button"
				position = { x = 490 y = 189 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_sumy_button"
				position = { x = 330 y = 85 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_ternopol_button"
				position = { x = 79 y = 188 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_vinnitsa_button"
				position = { x = 160 y = 205 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_voronezh_button"
				position = { x = 490 y = 98 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_zaporozhie_button"
				position = { x = 370 y = 286 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_zhitomir_button"
				position = { x = 154 y = 120 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_rovno_button"
				position = { x = 90 y = 105 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_DPR_border_button"
				position = { x = 465 y = 268 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_DPR_border"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_LPR_border_button"
				position = { x = 494 y = 257 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_LPR_border"
				scale = 0.35
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_state_belgorod_emblem_button"
				position = { x = 450 y = 145 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_belgorod"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_brest_emblem_button"
				position = { x = 85 y = 70 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_brest"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_bryansk_emblem_button"
				position = { x = 330 y = 40 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_bryansk"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_chernigov_emblem_button"
				position = { x = 280 y = 125 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_chernigov"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_chernovtsy_emblem_button"
				position = { x = 100 y = 260 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_chernovtsy"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_cherkassy_emblem_button"
				position = { x = 275 y = 210 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_cherkassy"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_crimea_emblem_button"
				position = { x = 350 y = 400 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_crimea"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_dniepropetrovsk_emblem_button"
				position = { x = 370 y = 260 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_dniepropetrovsk"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_donetsk_emblem_button"
				position = { x = 460 y = 280 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_donetsk"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_gomel_emblem_button"
				position = { x = 210 y = 80 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_gomel"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_ivano_frankovsk_emblem_button"
				position = { x = 60 y = 240 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_ivano_frankovsk"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_karpaty_emblem_button"
				position = { x = 20 y = 265 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_karpaty"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_kharkov_emblem_button"
				position = { x = 430 y = 210 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_kharkov"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_kherson_emblem_button"
				position = { x = 340 y = 340 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_kherson"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_khmelnitskiy_emblem_button"
				position = { x = 130 y = 210 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_khmelnitskiy"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_kyiv_emblem_button"
				position = { x = 250 y = 175 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_kyiv"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_kirovograd_emblem_button"
				position = { x = 290 y = 255 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_kirovograd"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_krasnodar_emblem_button"
				position = { x = 510 y = 400 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_krasnodar"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_kursk_emblem_button"
				position = { x = 400 y = 100 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_kursk"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_lugansk_emblem_button"
				position = { x = 497 y = 240 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_lugansk"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_volyn_emblem_button"
				position = { x = 70 y = 130 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_volyn"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_lvov_emblem_button"
				position = { x = 45 y = 200 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_lvov"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_nikolaev_emblem_button"
				position = { x = 290 y = 310 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_nikolaev"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_odessa_emblem_button"
				position = { x = 245 y = 340 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_odessa"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_poltava_emblem_button"
				position = { x = 340 y = 200 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_poltava"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_rostov_emblem_button"
				position = { x = 570 y = 290 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_rostov"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_sumy_emblem_button"
				position = { x = 345 y = 137 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_sumy"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_ternopol_emblem_button"
				position = { x = 90 y = 215 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_ternopol"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_vinnitsa_emblem_button"
				position = { x = 180 y = 235 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_vinnitsa"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_voronezh_emblem_button"
				position = { x = 530 y = 140 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_voronezh"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_zaporozhie_emblem_button"
				position = { x = 400 y = 310 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_zaporozhie"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_zhitomir_emblem_button"
				position = { x = 175 y = 150 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_zhitomir"
				scale = 0.25
			}
			buttonType = {
				name = "RUS_SMO_state_rovno_emblem_button"
				position = { x = 120 y = 135 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_emblem_rovno"
				scale = 0.25	
			}
		}
		containerWindowType = {
			name = "commander_in_chief"
			size = { width = 312 height = 433 }
			position = { x = 799 y = 102 }
			iconType = {
				name = "commander_frame"
				position = { x = 0 y = 0 }
				spriteType = "GFX_SMO_commander_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = { 
				name = "commander_in_chief_title"
				position = { x = 0 y = 15 }
				text = "[commander_in_chief_txt]"
				font = "hoi_20bs"
				format = centre
				maxWidth = 312
			}
			buttonType = {
				name = "commander_in_chief_picture"
				position = { x = 80 y = 50 }
				multiline = yes
				alwaystransparent = yes
				spriteType = "GFX_SMO_placeholder"
				pdx_tooltip = commander_in_chief_tt
				pdx_tooltip_delayed = commander_in_chief_tt_desc
			}
			instantTextBoxType = { 
				name = "commander_in_chief_name"
				position = { x = 0 y = 270 }
				text = "[commander_in_chief_name_txt]"
				font = "hoi_20bs"
				format = centre
				maxWidth = 312
			}
			iconType = {
				name = "commander_subframe"
				position = { x = 0 y = 320 }
				spriteType = "GFX_SMO_commander_subframe"
				alwaystransparent = yes
			}
			instantTextBoxType = { 
				name = "commander_in_chief_stats"
				position = { x = 8 y = 325 }
				text = "[commander_in_chief_stats_txt]"
				font = "hoi_20bs"
				format = left
				maxWidth = 312
				maxHeight = 140
				scrollbarType = standardtext_slider
			}
		}
		containerWindowType = {
			name = "region_stats"
			size = { width = 592 height = 296 }
			position = { x = 16 y = 582 }
			iconType = {
				name = "region_frame"
				position = { x = 0 y = 0 }
				spriteType = "GFX_SMO_region_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = { 
				name = "region_stats_title"
				position = { x = 0 y = 15 }
				text = "[region_stats_title_txt]"
				font = "hoi_24header"
				format = centre
				maxWidth = 592
			}
			iconType = {
				name = "region"
				position = { x = 0 y = 0 }
				#spriteType = "GFX_blank"
				scale = 0.4
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "cities_map"
				size = { width = 300 height = 300 }
				position = { x = 0 y = 0 }
				gridboxtype = {
					name = "cities_map_gridbox"
					slotsize = { width = 0 height = 0 }
				}
			}
			containerWindowType = {
				name = "big_cities_map"
				size = { width = 300 height = 300 }
				position = { x = 0 y = 0 }
				gridboxtype = {
					name = "big_cities_map_gridbox"
					slotsize = { width = 0 height = 0 }
				}
			}
			instantTextBoxType = { 
				name = "region_stats_text"
				position = { x = 265 y = 50 }
				text = [GetRegionStatsText]
				font = "hoi_20bs"
				format = left
				maxWidth = 592
			}
		}
		
		containerWindowType = {
			name = "actions"
			size = { width = 491 height = 296 }
			position = { x = 628 y = 582 }
			iconType = {
				name = "actions_frame"
				position = { x = 0 y = 0 }
				spriteType = "GFX_SMO_actions_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = { 
				name = "actions_title"
				position = { x = 0 y = 15 }
				text = actions_title_txt
				font = "hoi_24header"
				format = centre
				maxWidth = 491
			}
			buttonType = {
			    name = "RUS_priority_direction"
				position = { x = 80 y = 50 }
				quadTextureSprite = "GFX_SMO_button"
				buttonFont = "hoi_24header"
				text = "RUS_priority_direction_text"
				pdx_tooltip = "RUS_priority_direction_tooltip"
			}
			buttonType = {
			    name = "RUS_plan_attack"
				position = { x = 80 y = 100 }
				quadTextureSprite = "GFX_SMO_button"
				buttonFont = "hoi_24header"
				text = "RUS_plan_attack_text"
				pdx_tooltip = "RUS_plan_attack_tooltip"
			}
			buttonType = {
			    name = "RUS_plan_defense"
				position = { x = 80 y = 150 }
				quadTextureSprite = "GFX_SMO_button"
				buttonFont = "hoi_24header"
				text = "RUS_plan_defense_text"
				pdx_tooltip = "RUS_plan_defense_tooltip"
			}
			buttonType = {
			    name = "RUS_missile_attacks"
				position = { x = -8000 y = 200 }
				quadTextureSprite = "GFX_SMO_button"
				buttonFont = "hoi_24header"
				text = "RUS_missile_attacks_tt"
				pdx_tooltip = "RUS_missile_attacks_tt_cet"
			}
			buttonType = {
			    name = "RUS_plan_build_fortifications"
				position = { x = 80 y = 200 }
				quadTextureSprite = "GFX_SMO_button"
				buttonFont = "hoi_24header"
				text = "RUS_plan_build_fortifications_text"
				pdx_tooltip = "RUS_plan_build_fortifications_tooltip"
			}
		}
		buttonType = {
			name = "close_button"
			position = { x = -49 y = 20 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		containerWindowType = {
			name = "BZ_resources"

			size = { width = 491 height = 296 }
			position = { x = 28 y = 702 }

			#buttonType = {
			#	name = "bz_manpower_button"
			#	position = { x = -109 y = 20 }
			#	quadTextureSprite = "GFX_closebutton"
			#	buttonFont = "Main_14_black"
			#	shortcut = "ESCAPE"
			#	Orientation = "UPPER_RIGHT"
			#	clicksound = click_close
			#	pdx_tooltip = "CLOSE"
			#}
			instantTextBoxType = {
				name ="map_bz_manpower_header"
				position = { x = 255 y = 0 }
				font = "hoi_18mbs"
	
				text = "map_bz_manpower_header_text"
	
				format = left
				maxWidth = 200
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name ="map_bz_manpower_change"
				position = { x = 255 y = 30 }
				font = "hoi_18mbs"
	
				text = "map_bz_manpower_change_text"
	
				format = left
				maxWidth = 200
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "bz_confirm_manpower_button"
				position = { x = 440 y = 25	 }
				quadTextureSprite = "GFX_select_half"
				buttonFont = "Main_14_black"
				clicksound = click_close
				pdx_tooltip = "bz_confirm_manpower_button_tt"
			}

			buttonType = {
				name = "bz_manpower_button"
				quadTextureSprite = "GFX_generic_box_smallest"
				position = { x= 372 y = 28 }
				pdx_tooltip = "bz_manpower_tt"
			}
	
			instantTextBoxType = { 
				name = "bz_manpower"
				position = { x = 375 y = 30 }
				text = [?bz_manpower]
				font = "hoi_24header"
				format = left
				maxWidth = 70
				pdx_tooltip = "bz_manpower_tt"
			}

			
			instantTextBoxType = {
				name ="map_bz_manpower_active"
				position = { x = 255 y = 60 }
				font = "hoi_18mbs"
	
				text = "map_bz_manpower_active_text"
	
				format = left
				maxWidth = 200
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
			

			iconType = {
				name = "bz_manpower_too_much_icon"
				quadTextureSprite = "GFX_bz_manpower_too_much"
				position = { x= 440 y = 55 }
				pdx_tooltip = "bz_manpower_too_much_tt"
			}

			iconType = {
				name ="BZ_region_manpower_background"
				spriteType = "GFX_generic_box_smallest"
				position = {  x = 372 y = 58 }
			}
			instantTextBoxType = { 
				name = "BZ_region_manpower"
				position = { x = 375 y = 60 }
				text = [?BZ_region_manpower]
				font = "hoi_24header"
				format = left
				maxWidth = 70
			}

			
			instantTextBoxType = {
				name ="map_bz_manpower_recommended"
				position = { x = 255 y = 90 }
				font = "hoi_18mbs"
	
				text = "map_bz_manpower_recommended_text"
	
				format = left
				maxWidth = 200
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}

			iconType = {
				name ="bz_region_manpower_recommended_background"
				spriteType = "GFX_generic_box_smallest"
				position = {  x = 372 y = 88 }
			}
			instantTextBoxType = { 
				name = "bz_region_manpower_recommended"
				position = { x = 375 y = 90 }
				text = [?bz_region_manpower_recommended]
				font = "hoi_24header"
				format = left
				maxWidth = 70
			}
			
		}
	}
	

	containerWindowType = {
		name = "SMO_map_entry"
		buttonType = {
			name = "SMO_map_state"
			#spriteType = "GFX_blank"
			pdx_tooltip = SMO_map_state_tt
		}
	}
	containerWindowType = {
		name = "big_cities_map_entry"
		buttonType = {
			name = "SMO_map_big_cities"
			#spriteType = "GFX_blank"
			pdx_tooltip = SMO_map_big_cities_tt
		}
	}
	containerWindowType = {
		name = "cities_map_entry"
		buttonType = {
			name = "SMO_map_cities"
			#spriteType = "GFX_blank"
			pdx_tooltip = SMO_map_cities_tt
		}
	}
	containerWindowType = {
		name = "RUS_Genshtab_redoubt_GUI"
		size = { width = 503 height = 185 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "SMO_redoubt_picture"
			position = { x = -5 y = -15 }
			spriteType = "GFX_SMO_placeholder"
			pdx_tooltip = RUS_Genshtab_redoubt_GUI_desc
			pdx_tooltip_delayed = RUS_Genshtab_redoubt_GUI_desc_delayed
		}
	}
}