guiTypes = {
	containerWindowType = {
		name = "open_state_decisions_window"
		position = { x = 367 y = 6 }
		size = { width = 38 height = 38 }

		buttonType = {
			name = "open_button"
			position = { x = 8 y = 8 }
			spriteType = "button_right"
			pdx_tooltip = "STATE_DECISIONS_SHOW_TT"
		}

		buttonType = {
			name = "close_button"
			position = { x = 8 y = 8 }
			spriteType = "button_left"
			pdx_tooltip = "STATE_DECISIONS_HIDE_TT"
		}
	}

	containerWindowType = {
		name = "state_decisions_window"
		position = { x = 460 y = 5 }
		size = { width = 300 height = 545 }

		fade_time = 300
		fade_type = linear

		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_w_close"
		}

		containerWindowType = {
			name = "title_window"
			position = { x = 13 y = 12 }
			size = { width = -49 height = 40 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 15 y = 9 }
				font = "bombardier_20"
				text = "STATE_DECISIONS_TITLE"
				format = center
				maxWidth = 210
				multiline = no
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 1 y = 45 }
			size = { width = 100%% height = 100%% }
			margin = { left = 12 right = 24 top = 13 bottom = 13 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "state_decisions_gridbox"
				position = { x = 1 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -45 y = 13 }
			orientation = upper_right
			spriteType = "GFX_closebutton"
			pdx_tooltip = "STATE_DECISIONS_COLLAPSE_TT"
		}
	}

	containerWindowType = {
		name = "state_decisions_entry"
		position = { x = 0 y = 0 }
		size = { width = 262 height = 35 }

		iconType = {
			name = "entry_background_not_available"
			spriteType = "GFX_state_decision_bg"
			frame = 1
			pdx_tooltip = "STATE_DECISIONS_ENTRY_TT"
		}

		iconType = {
			name = "entry_background_available"
			spriteType = "GFX_state_decision_bg"
			frame = 2
			pdx_tooltip = "STATE_DECISIONS_ENTRY_TT"
		}

		iconType = {
			name = "entry_background_completed"
			spriteType = "GFX_state_decision_bg"
			frame = 3
			pdx_tooltip = "STATE_DECISIONS_ENTRY_COMPLETED_TT"
		}

		instantTextboxType = {
			name = "entry_name"
			position = { x = 50 y = 10 }
			font = "hoi_16mbs"
			text = "STATE_DECISIONS_ENTRY_NAME"
			maxWidth = 200
			multiline = no
			format = left
			alwaystransparent = yes
		}

		buttonType = {
			name = "entry_button"
			position = { x = 5 y = 4 }
			spriteType = "GFX_decision_select_icon_strip"
			clicksound = decisions_ui_checkbox
			frame = 2
			pdx_tooltip = "STATE_DECISIONS_ENTRY_TT"
		}

		iconType = {
			name = "entry_button_completed_icon"
			position = { x = 5 y = 4 }
			spriteType = "GFX_decision_select_icon_strip"
			frame = 3
			pdx_tooltip = "STATE_DECISIONS_ENTRY_COMPLETED_TT"
		}
	}

	containerWindowType = {
		name = "state_decision_cede_state_list_panel_window"
		position = { x = 296 y = 150 }
		size = { width = 300 height = 100%% }

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "state_decision_cede_state_list_window"
		position = { x = -296 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			margin = { left = 12 right = 24 top = 13 bottom = 50 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "state_decision_cede_state_list_gridbox"
				position = { x = 1 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "bottom_window"
			position = { x = 12 y = -51 }
			size = { width = 265 height = 40 }
			orientation = lower_left

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
			}

			buttonType = {
				name = "cancel_button"
				position = { x = 10 y = 5 }
				spriteType = "GFX_button_94x31"
				buttonFont = "hoi_16mbs"
				buttonText = "DIPLOMACY_CANCEL"
				pdx_tooltip = "DIPLOMACY_CANCEL"
			}

			buttonType = {
				name = "ok_button"
				position = { x = 160 y = 5 }
				spriteType = "GFX_button_94x31"
				buttonFont = "hoi_16mbs"
				buttonText = "DIPLOMACY_SEND"
				pdx_tooltip = "DIPLOMACY_SEND"
				pdx_tooltip_delayed = "STATE_DECISION_CEDE_STATE_LIST_WINDOW_OK_BUTTON_DELAYED_TT"
			}
		}
	}

	containerWindowType = {
		name = "state_decision_cede_state_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 262 height = 35 }

		buttonType = {
			name = "select_entry_button"
			spriteType = "GFX_state_decision_bg"
			frame = 2
			pdx_tooltip = "STATE_DECISIONS_SELECT_NEW_STATE_OWNER_TT"
			pdx_tooltip_delayed = "STATE_DECISIONS_SELECT_NEW_STATE_OWNER_TT_DELAYED"
		}

		buttonType = {
			name = "deselect_entry_button"
			spriteType = "GFX_state_decision_bg"
			frame = 3
			pdx_tooltip = "STATE_DECISIONS_DESELECT_NEW_STATE_OWNER_TT"
		}

		instantTextboxType = {
			name = "entry_name"
			position = { x = 15 y = 8 }
			font = "bombardier_18"
			text = "[This.GetNameWithFlag]"
			maxWidth = 230
			multiline = no
			format = center
			alwaystransparent = yes
		}
	}
}