guiTypes = {
	containerWindowType = {
		name = "super_station_faceplate"
		position = { x=0 y=0 }
		size = { width = 590 height = 46 }

		iconType ={
			name ="musicplayer_header_bg"
			spriteType = "GFX_musicplayer_header_bg"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}
	}
	containerWindowType={
		name = "super_event_station_stations_entry"
		size = { width = 162 height = 130 }
		
		iconType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_super_event_station_cover"
		}
	}
}