spriteTypes = {
	spriteType = {
		name = "GFX_super_event_picture"
		textureFile = "/gfx/SuperEvent/super_events.dds"
	}
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/SuperEvent/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/SuperEvent/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/SuperEvent/Super_Event_Underlay.dds"
	}
	
	spriteType = {
		name = "GFX_Super_Event_SVO_visible"
		textureFile = "/gfx/SuperEvent/sp_events/Super_Event_SVO.dds"
	}
}