spriteTypes = {	

	spriteType = {
		name = "GFX_oil_texticon"
		texturefile = "gfx/texticons/oil_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_aluminium_texticon"
		texturefile = "gfx/texticons/aluminium_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_rubber_texticon"
		texturefile = "gfx/texticons/rubber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tungsten_texticon"
		texturefile = "gfx/texticons/tungsten_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_steel_texticon"
		texturefile = "gfx/texticons/steel_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_chromium_texticon"
		texturefile = "gfx/texticons/chromium_texticon.dds"
		legacy_lazy_load = no
	}
}
