spriteTypes = {	

	spriteType = {
		name = "GFX_EdRo"
		texturefile = "gfx/texticons/EdRo.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Redut_Antiterror"
		texturefile = "gfx/texticons/Redut_Antiterror.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_PMC_Tiger"
		texturefile = "gfx/texticons/PMC_Tiger.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Z"
		texturefile = "gfx/texticons/Z_large.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_PIC_Putin_Course"
		texturefile = "gfx/texticons/PIC_Putin_Course.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PIC_RUS_Election_2024"
		texturefile = "gfx/texticons/RUS_Election_2024.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PIC_RUS_Election_militarisation"
		texturefile = "gfx/texticons/RUS_Election_militarisation.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PIC_RUS_Election_conservatism"
		texturefile = "gfx/texticons/RUS_Election_conservatism.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PIC_RUS_Opposition_leader"
		texturefile = "gfx/texticons/RUS_Opposition_leader_Navalny.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_no_order_texticon"
		texturefile = "gfx/interface/mapicons/mapicon_unit_no_orders.dds"
	}

	spriteType = {
		name = "GFX_autonomy_texticon"
		texturefile = "gfx/texticons/autonomy_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_supply_texticon"
		texturefile = "gfx/texticons/supply_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_convoy_texticon"
		texturefile = "gfx/texticons/convoy_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mapicon_port_strike_result_text"
		texturefile = "gfx/texticons/mapicon_port_strike_result_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pops"
		textureFile = "gfx/interface/icons/icon_text_pop.dds"
	}

	spriteType = {
		name = "GFX_wing_rebase_status_texticon"
		textureFile = "gfx/texticons/wing_rebase_status_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_national_unity_texticon"
		texturefile = "gfx/texticons/national_unity_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stability_texticon"
		texturefile = "gfx/texticons/stability_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manpower_texticon"
		texturefile = "gfx/texticons/manpower_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_population_texticon"
		texturefile = "gfx/texticons/population_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fuel_texticon"
		texturefile = "gfx/texticons/fuel_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_organization_texticon"
		texturefile = "gfx/texticons/organization_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_strenght_texticon"
		texturefile = "gfx/texticons/strenght_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mission_efficiency_strip"
		texturefile = "gfx/texticons/mission_efficiency_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_civ_factory_output"
		texturefile = "gfx/texticons/civ_factory_output.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_civ_factory"
		texturefile = "gfx/texticons/civ_factory.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mil_factory"
		texturefile = "gfx/texticons/mil_factory.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decrease_texticon"
		texturefile = "gfx/texticons/decrease_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_texticon"
		texturefile = "gfx/texticons/increase_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decrease_reversed_texticon"
		texturefile = "gfx/texticons/decrease_reversed_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_reversed_texticon"
		texturefile = "gfx/texticons/increase_reversed_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infinity_icon"
		texturefile = "gfx/texticons/infinity_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_experience"
		texturefile = "gfx/texticons/army_experience_20x20.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_victory_points"
		texturefile = "gfx/texticons/victory_point_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_navy_experience"
		texturefile = "gfx/texticons/navy_experience_20x20.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_experience"
		texturefile = "gfx/texticons/air_experience_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_locked"
		texturefile = "gfx/texticons/locked.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_pol_power"
		texturefile = "gfx/texticons/pol_power_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_violence"
		texturefile = "gfx/texticons/political_violence.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_gas_texticon"
		texturefile = "gfx/texticons/gas_texticon.dds"
		legacy_lazy_load = no
	}
	

	spriteType = {
		name = "GFX_occupation_costs"
		texturefile = "gfx/texticons/occupation_cost.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_territory_icon"
		texturefile = "gfx/texticons/territorial_expansion.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_industry_texticon"
		texturefile = "gfx/texticons/industry.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_research_icon"
		texturefile = "gfx/texticons/research_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_repairing"
		texturefile = "gfx/texticons/repairing.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_repair"
		texturefile = "gfx/texticons/going_to_repair.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_in_combat"
		texturefile = "gfx/texticons/in_combat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_combat"
		texturefile = "gfx/texticons/going_to_combat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_refitting"
		texturefile = "gfx/texticons/refitting.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_refit"
		texturefile = "gfx/texticons/going_to_refit.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_merging"
		texturefile = "gfx/texticons/merging.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spotting"
		texturefile = "gfx/texticons/spotting.dds"
		legacy_lazy_load = no
	}


	#### unit texticons

	spriteType = {
		name = "GFX_unit_anti_tank_brigade_icon_small"
		texturefile = "gfx/texticons/unit_anti_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	spriteType = {
		name = "GFX_unit_mot_anti_tank_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_anti_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_rocket_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	spriteType = {
		name = "GFX_unit_mot_rocket_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_unit_mot_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_unit_mot_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_anti_air_icon_small"
		texturefile = "gfx/texticons/support_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_artillery_icon_small"
		texturefile = "gfx/texticons/support_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_rocket_artillery_icon_small"
		texturefile = "gfx/texticons/support_rocket_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_anti_tank_icon_small"
		texturefile = "gfx/texticons/support_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_engineer_icon_small"
		texturefile = "gfx/texticons/support_engineer_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_atgm_icon_small"
		texturefile = "gfx/texticons/unit_atgm_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

#mod_start
	spriteType = {
		name = "GFX_unit_sniper_icon_small"
		texturefile = "gfx/texticons/support_sniper_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_flamethrower_sppt_icon_small"
		texturefile = "gfx/texticons/support_flamethrower_sppt_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_mortar_icon_small"
		texturefile = "gfx/texticons/support_mortar_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_wardog_icon_small"
		texturefile = "gfx/texticons/support_wardog_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_command_icon_small"
		texturefile = "gfx/texticons/support_command_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_gunner_icon_small"
		texturefile = "gfx/texticons/support_gunner_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_raider_icon_small"
		texturefile = "gfx/texticons/support_raider_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
#mod_end
	
	spriteType = {
		name = "GFX_unit_field_hospital_icon_small"
		texturefile = "gfx/texticons/support_field_hospital_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_military_police_icon_small"
		texturefile = "gfx/texticons/support_military_police_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_signal_company_icon_small"
		texturefile = "gfx/texticons/support_signal_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_maintenance_company_icon_small"
		texturefile = "gfx/texticons/support_maintenance_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_fake_intel_unit_icon_small"
		texturefile = "gfx/texticons/fake_intel_unit_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_logistics_company_icon_small"
		texturefile = "gfx/texticons/support_logistics_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_nato_unit_motorized_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_motorized_artillery_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_recon_icon_small"
		texturefile = "gfx/texticons/nato_unit_recon_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_paratrooper_icon_small"
		texturefile = "gfx/texticons/nato_unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_mechanized_icon_small"
		texturefile = "gfx/texticons/nato_unit_mechanized_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_marine_icon_small"
		texturefile = "gfx/texticons/nato_unit_marine_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_motorized_icon_small"
		texturefile = "gfx/texticons/nato_unit_motorized_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_heavy_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_rocket_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_modern_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_light_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_artillery_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_anti_air_icon_small"
		texturefile = "gfx/texticons/nato_unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_mountaineers_icon_small"
		texturefile = "gfx/texticons/nato_unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_infantry_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_super_heavy_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_super_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_engineer_icon_small"
		texturefile = "gfx/texticons/nato_unit_engineer_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_medium_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_cavalry_icon_small"
		texturefile = "gfx/texticons/nato_unit_cavalry_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_anti_tank_icon_small"
		texturefile = "gfx/texticons/nato_unit_anti_tank_icon_small.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_nato_unit_railway_gun_icon_small"
		texturefile = "gfx/texticons/nato_unit_railway_gun_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_motorized_rocket_brigade_icon_small"
		texturefile = "gfx/texticons/unit_motorized_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_paratrooper_icon_small"
		texturefile = "gfx/texticons/unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_recon_icon_small"
		texturefile = "gfx/texticons/unit_recon_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_anti_tank_icon_small"
		texturefile = "gfx/texticons/support_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_rocket_artillery_icon_small"
		texturefile = "gfx/texticons/support_rocket_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_artillery_icon_small"
		texturefile = "gfx/texticons/support_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_infantry_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_cavalry_icon_small"
		texturefile = "gfx/texticons/unit_cavalry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_anti_air_icon_small"
		texturefile = "gfx/texticons/support_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	

	spriteType = {
		name = "GFX_unit_mechanized_icon_small"
		texturefile = "gfx/texticons/unit_mechanized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_motorized_icon_small"
		texturefile = "gfx/texticons/unit_motorized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_mountaineers_icon_small"
		texturefile = "gfx/texticons/unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_marine_icon_small"
		texturefile = "gfx/texticons/unit_marine_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		

	spriteType = {
		name = "GFX_unit_modern_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_modern_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_modern_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_modern_armor_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	

	spriteType = {
		name = "GFX_unit_super_heavy_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_super_heavy_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_super_heavy_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_super_heavy_armor_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	

	spriteType = {
		name = "GFX_unit_heavy_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_heavy_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_heavy_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_heavy_armor_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_medium_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_medium_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_medium_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_medium_armor_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	

	spriteType = {
		name = "GFX_unit_light_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_art_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_light_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_art_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_light_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_light_armor_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_bicycle_battalion_icon_small"
		texturefile = "gfx/texticons/unit_bicycle_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_amphibious_armor_icon_small"
		texturefile = "gfx/texticons/unit_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_amphibious_light_armor_icon_small"
		texturefile = "gfx/texticons/unit_light_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_amphibious_medium_armor_icon_small"
		texturefile = "gfx/texticons/unit_medium_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_amphibious_heavy_armor_icon_small"
		texturefile = "gfx/texticons/unit_heavy_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_amphibious_mechanized_icon_small"
		texturefile = "gfx/texticons/unit_amphibious_mechanized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_v2_rocket_icon_small"
		texturefile = "gfx/texticons/unit_air_v2_rocket_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	# Aircraft
	
	spriteType = {
		name = "GFX_unit_transport_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_transport_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_transport_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_transport_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_tac_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_tac_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_supply_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_supply_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_supply_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_supply_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_strat_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_strat_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_nav_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_nav_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_nav_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_nav_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_tac_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_jet_tac_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_strat_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_jet_strat_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_jet_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_heavy_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_heavy_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_heavy_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_heavy_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cas_icon_small"
		texturefile = "gfx/texticons/unit_air_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_cas_icon_small"
		texturefile = "gfx/texticons/unit_air_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	# Navy unit icons

	spriteType = {
		name = "GFX_ship_battle_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_battlecruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_battle_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_battlecruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_battleship_icon_small"
		texturefile = "gfx/texticons/ship_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_battleship_icon_small"
		texturefile = "gfx/texticons/ship_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_carrier_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_carrier_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_destroyer_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_destroyer_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_heavy_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_heavy_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_heavy_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_heavy_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_light_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_light_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_light_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_light_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_sh_battleship_icon_small"
		texturefile = "gfx/texticons/ship_sh_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_sh_battleship_icon_small"
		texturefile = "gfx/texticons/ship_sh_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_submarine_icon_small"
		texturefile = "gfx/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_submarine_icon_small"
		texturefile = "gfx/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_transport_icon_small"
		texturefile = "gfx/texticons/ship_transport_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_transport_icon_small"
		texturefile = "gfx/texticons/ship_transport_icon_small.dds"
		legacy_lazy_load = no
	}



	spriteType = {
		name = "GFX_production_cost"
		texturefile = "gfx/texticons/production_cost.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navprod_cost"
		texturefile = "gfx/texticons/production_naval_cost.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_prod_eff"
		texturefile = "gfx/texticons/efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_prod_eff_cap"
		texturefile = "gfx/texticons/efficiency_cap_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tech_mod"
		texturefile = "gfx/texticons/technology_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_idea"
		texturefile = "gfx/texticons/pol_idea_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_no"
		texturefile = "gfx/texticons/trigger_no.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_yes"
		texturefile = "gfx/texticons/trigger_yes.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infrastructure_texticon"
		texturefile = "gfx/texticons/infrastructure_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_railways_texticon"
		texturefile = "gfx/texticons/railways_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_right_arrow"
		texturefile = "gfx/texticons/right_arrow_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decision_icon_small"
		texturefile = "gfx/texticons/decision_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_location_pointer"
		texturefile = "gfx/texticons/location_pointer.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_divisions"
		texturefile = "gfx/texticons/divisions.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_daynight"
		texturefile = "gfx/texticons/daynight_text.dds"
		noOfFrames = 2
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_temperature"
		texturefile = "gfx/texticons/temperature_text.dds"
		noOfFrames = 4
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_weather"
		texturefile = "gfx/texticons/weather_text.dds"
		noOfFrames = 7
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_legitimacy"
		texturefile = "gfx/texticons/legitimacy.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_light_tank_recon_icon_small"
		texturefile = "gfx/texticons/support_armored_recon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_armored_car_recon_icon_small"
		texturefile = "gfx/texticons/support_light_armored_recon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mot_recon_icon_small"
		texturefile = "gfx/texticons/support_motorized_recon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_armored_car_icon_small"
		texturefile = "gfx/texticons/unit_armored_car_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_railway_gun_icon_small"
		texturefile = "gfx/texticons/unit_railway_gun_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_text_contact_resistance_token"
		texturefile = "gfx/texticons/text_contact_resistance_token.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_air_token"
		texturefile = "gfx/texticons/text_infiltrate_air_token.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_army_token"
		texturefile = "gfx/texticons/text_infiltrate_army_token.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_civilian_token"
		texturefile = "gfx/texticons/text_infiltrate_civilian_token.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_navy_token"
		texturefile = "gfx/texticons/text_infiltrate_navy_token.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_resources_to_market_icon"
		texturefile = "gfx/texticons/resources_to_market.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_crypto_defense"
		texturefile = "gfx/texticons/crypto_defense.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_counter_intelligence"
		texturefile = "gfx/texticons/counter_intelligence.dds"
		legacy_lazy_load = no
	}

       spriteType = {
		name = "GFX_command_power"
		texturefile = "gfx/texticons/command_power.dds"
		legacy_lazy_load = no
	}

       spriteType = {
		name = "GFX_infantry_equipment_text_icon"
		texturefile = "gfx/texticons/infantry_equipment_text_icon.dds"
		legacy_lazy_load = no
	}



	#### faction texticons

	spriteType = {
		name = "GFX_faction_tur_kurdish"
		texturefile = "gfx/texticons/faction_tur_kurdish.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_tur_traditionalist"
		texturefile = "gfx/texticons/faction_tur_traditionalist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_tur_kemalist"
		texturefile = "gfx/texticons/faction_tur_kemalist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_bs"
		texturefile = "gfx/texticons/faction_bul_bs.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_bzns"
		texturefile = "gfx/texticons/faction_bul_bzns.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_nsm"
		texturefile = "gfx/texticons/faction_bul_nsm.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_zveno"
		texturefile = "gfx/texticons/faction_bul_zveno.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_tur_unaligned"
		texturefile = "gfx/texticons/faction_tur_unaligned.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_faction_gre_monarchist"
		texturefile = "gfx/texticons/faction_gre_monarchist.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_communist"
		texturefile = "gfx/texticons/faction_gre_communist.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_fascist"
		texturefile = "gfx/texticons/faction_gre_fascist.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_venezelist"
		texturefile = "gfx/texticons/faction_gre_venezelist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_supply_texticon"
		texturefile = "gfx/texticons/supply_texticon.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_anti_tank_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_1.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_artillery_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_2.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_anti_air_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_3.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_rocket_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_4.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_motorized_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_5.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_amphibious_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_6.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_light_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_7.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_medium_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_8.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_heavy_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_9.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_super_heavy_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_9.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_modern_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_9.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_amphibious_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_8.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_flame_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_10.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SOV_paranoia_text_icon"
		texturefile = "gfx/texticons/SOV_paranoia_text_icon.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SOV_propaganda_text_icon"
		texturefile = "gfx/texticons/SOV_propaganda_text_icon.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_unit_category_all_infantry_icon_small"
		texturefile = "gfx/texticons/unit_category_all_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_unit_category_light_infantry_icon_small"
		texturefile = "gfx/texticons/unit_category_light_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_unit_category_special_forces_icon_small"
		texturefile = "gfx/texticons/unit_category_special_forces_icon_small.dds"
		legacy_lazy_load = no
	}
	
	
	#### Tank Designer Niches
	# Namings are off by one since niches are 0 based in code 
	spriteType = {
		name = "GFX_no_type"
		texturefile = "gfx/texticons/tank_niche_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_1" #cruiser_tank
		texturefile = "gfx/texticons/tank_niche_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_2" #infantry tank
		texturefile = "gfx/texticons/tank_niche_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_3" #assault gun
		texturefile = "gfx/texticons/tank_niche_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_4" #tankette
		texturefile = "gfx/texticons/tank_niche_5.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_5" #heavy armor
		texturefile = "gfx/texticons/tank_niche_6.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_6" #light armor
		texturefile = "gfx/texticons/tank_niche_7.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_7" #high soft attack
		texturefile = "gfx/texticons/tank_niche_8.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_8" #high hard attack
		texturefile = "gfx/texticons/tank_niche_9.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_9" #high piercing
		texturefile = "gfx/texticons/tank_niche_10.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_penal_battalion_icon_small"
		texturefile = "gfx/texticons/unit_penal_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_category_recon_icon_small"
		texturefile = "gfx/texticons/unit_category_recon_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_light_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_light_flame_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_medium_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_medium_flame_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_heavy_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_heavy_flame_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_light_amphibious_tank_icon_small"
		texturefile = "gfx/texticons/unit_light_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_medium_amphibious_tank_icon_small"
		texturefile = "gfx/texticons/unit_medium_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_heavy_amphibious_tank_icon_small"
		texturefile = "gfx/texticons/unit_heavy_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}


	spriteType = {
		name = "GFX_select_headquarters_texticon"
		texturefile = "gfx/interface/decisions/decision_SOV_place_hq.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_infiltrate_state_texticon"
		texturefile = "gfx//interface/decisions/decision_infiltrate_state.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_capital_hub_texticon"
		texturefile = "gfx/texticons/capital_hub_texticon.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_supply_hub_texticon"
		texturefile = "gfx/texticons/supply_hub_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_naval_supply_hub_texticon"
		texturefile = "gfx/texticons/naval_supply_hub_texticon.dds"
		legacy_lazy_load = no
	}



	spriteType = {
		name = "GFX_train_texticon"
		texturefile = "gfx/texticons/train_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_oil_texticon"
		texturefile = "gfx/texticons/oil_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_aluminium_texticon"
		texturefile = "gfx/texticons/aluminium_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_rubber_texticon"
		texturefile = "gfx/texticons/rubber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tungsten_texticon"
		texturefile = "gfx/texticons/tungsten_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_steel_texticon"
		texturefile = "gfx/texticons/steel_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_chromium_texticon"
		texturefile = "gfx/texticons/chromium_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_electronic_texticon"
		texturefile = "gfx/texticons/electronic_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_event_news_neu_logo"
		texturefile = "gfx/texticons/event_news_neu_logo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_event_news_nto_logo"
		texturefile = "gfx/texticons/event_news_nto_logo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_event_news_ukr_logo"
		texturefile = "gfx/texticons/event_news_ukr_logo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_event_news_rus_logo"
		texturefile = "gfx/texticons/event_news_rus_logo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Chernobyl"
		texturefile = "gfx/interface/ideas/Nuke_Nuclear_Radioactive.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ukr_texticon_european_dream"
		texturefile = "gfx/texticons/ukr_texticon_european_dream.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rus_putin_crisis_or_stability"
		texturefile = "gfx/texticons/rus_putin_crisis_or_stability.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WGN_codex_pic"
		texturefile = "gfx/texticons/WGN_codex_pic.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WGN_council_pic"
		texturefile = "gfx/texticons/WGN_council_pic.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WGN_own_structure_pic"
		texturefile = "gfx/texticons/WGN_own_structure_pic.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WGN_army_pic"
		texturefile = "gfx/texticons/WGN_army_pic.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WGN_best_pic"
		texturefile = "gfx/texticons/WGN_best_pic.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WGN_law_300_pic"
		texturefile = "gfx/texticons/WGN_law_300_pic.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WGN_african_resources_pic"
		texturefile = "gfx/texticons/WGN_african_resources_pic.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WGN_shell_hunger_pic"
		texturefile = "gfx/texticons/WGN_shell_hunger_pic.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_state_of_stability_pic"
		texturefile = "gfx/texticons/state_of_stability_pic.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pol_texticon_WGN_shell_starvation"
		texturefile = "gfx/texticons/WGN_shell_starvation_pic.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pol_texticon_WGN_appeal"
		texturefile = "gfx/texticons/WGN_appeal_pic.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_SMO_MO_minister_defense_Beloysov_texticons"
		texturefile = "gfx/interface/custom_gui/RUS/SMO_MO_minister_defense_Beloysov.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_SMO_MO_minister_defense_Manturov_texticons"
		texturefile = "gfx/interface/custom_gui/RUS/SMO_MO_minister_defense_Manturov.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_SMO_MO_minister_defense_Krivorychko_texticons"
		texturefile = "gfx/interface/custom_gui/RUS/SMO_MO_minister_defense_Krivorychko.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_SMO_MO_minister_defense_Chemezov_texticons"
		texturefile = "gfx/interface/custom_gui/RUS/SMO_MO_minister_defense_Chemezov.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_SMO_MO_minister_defense_Medvedev_texticons"
		texturefile = "gfx/interface/custom_gui/RUS/SMO_MO_minister_defense_Medvedev.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_SMO_MO_minister_defense_Dumin_texticons"
		texturefile = "gfx/interface/custom_gui/RUS/SMO_MO_minister_defense_Dumin.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_SMO_MO_minister_defense_Korolev_texticons"
		texturefile = "gfx/interface/custom_gui/RUS/SMO_MO_minister_defense_Korolev.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_SMO_MO_minister_defense_Nyrgaliev_texticons"
		texturefile = "gfx/interface/custom_gui/RUS/SMO_MO_minister_defense_Nyrgaliev.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_SMO_MO_minister_defense_Evkyrov_texticons"
		texturefile = "gfx/interface/custom_gui/RUS/SMO_MO_minister_defense_Evkyrov_title.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_SMO_MO_minister_defense_mizintsev_texticons"
		texturefile = "gfx/interface/custom_gui/RUS/SMO_MO_minister_defense_mizintsev.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_SMO_MO_minister_defense_sadovenko_texticons"
		texturefile = "gfx/interface/custom_gui/RUS/SMO_MO_minister_defense_sadovenko.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RUS_weak_ideology_pic"
		texturefile = "gfx/texticons/RUS_weak_ideology_pic.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RUS_economic_stagnation_pic"
		texturefile = "gfx/texticons/RUS_economic_stagnation.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ukr_texticon_chornobl"
		texturefile = "gfx/texticons/ukr_texticon_chornobl.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pol_texticon_farmers_are_blocking_border"
		texturefile = "gfx/texticons/pol_texticon_farmers_are_blocking_border.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pol_texticon_farmers_are_blocking_border"
		texturefile = "gfx/texticons/pol_texticon_farmers_are_blocking_border.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rus_texticon_flag"
		texturefile = "gfx/texticons/RUS_flag_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ukr_texticon_flag"
		texturefile = "gfx/texticons/UKR_flag_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BOAC_texticon"
		texturefile = "gfx/texticons/BOAC_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JAMBO_wgn_texticon"
		texturefile = "gfx/texticons/JAMBO_wgn.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "Z_icon_for_tooltip_icon"
		texturefile = "gfx/texticons/az_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "V_texticon_for_tt"
		texturefile = "gfx/texticons/av_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RUS_Medvedev_IRON_texticon"
		texturefile = "gfx/texticons/RUS_Medvedev_IRON_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RUS_lay_down_your_weapons_texticon"
		texturefile = "gfx/texticons/RUS_lay_down_your_weapons_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RUS_VS_RF_recruet_texticon"
		texturefile = "gfx/texticons/RUS_VS_RF_recruet_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WGN_Wagner_advertisement_texticon"
		texturefile = "gfx/texticons/WGN_Wagner_advertisement_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WGN_march_texticon"
		texturefile = "gfx/texticons/WGN_march_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_aslan_bzhania_pmc"
		texturefile = "gfx/texticons/V.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dmitriy_utkin_pmc"
		texturefile = "gfx/texticons/Z.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_herobrine_abk"
		texturefile = "gfx/texticons/ABK_herobrine.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_head_of_gov_Mishustin"
		texturefile = "gfx/leaders/RUS/Mihail_Mishustin.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_head_of_gov_Hychiev"
		texturefile = "gfx/leaders/CHE/Hychiev_Magomedovich.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_WGN_head_of_gov_Utkin"
		texturefile = "gfx/leaders/WGN/dmitry_utkin.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_UKR_head_of_gov_Shmygal"
		texturefile = "gfx/leaders/UKR/denis_shmygal.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ABK_paratrooper"
		texturefile = "gfx/texticons/ABK_paratrooper.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_WGN_stategical_map_red"
		texturefile = "gfx/texticons/WGN_stategical_map_red.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "SYR_flag_texticon"
		texturefile = "gfx/texticons/SYR_flag_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "LIB_flag_texticon"
		texturefile = "gfx/texticons/LIB_flag_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "SUD_flag_texticon"
		texturefile = "gfx/texticons/SUD_flag_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "CAR_flag_texticon"
		texturefile = "gfx/texticons/CAR_flag_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GVI_flag_texticon"
		texturefile = "gfx/texticons/GVI_flag_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GVB_flag_texticon"
		texturefile = "gfx/texticons/GVB_flag_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "VEN_flag_texticon"
		texturefile = "gfx/texticons/VEN_flag_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "DRC_flag_texticon"
		texturefile = "gfx/texticons/DRC_flag_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "ZIM_flag_texticon"
		texturefile = "gfx/texticons/ZIM_flag_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "MAD_flag_texticon"
		texturefile = "gfx/texticons/MAD_flag_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "MAL_flag_texticon"
		texturefile = "gfx/texticons/MAL_flag_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "RUB_texticon"
		texturefile = "gfx/texticons/RUB_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_towed_art_icon_small"
		textureFile = "gfx/texticons/unit_towed_art_icon_small.dds"
		noOfFrames = 2
	}
}
