	spriteTypes = { 
		
		SpriteType = {
			name = "GFX_select_date_2020"
			texturefile = "gfx/interface/select_date_2020.dds"			
		}

		SpriteType = {
			name = "GFX_Start_Soldiers"
			texturefile = "gfx/interface/Soldiers.dds"			
			alwaystransparent = yes
		}
		
		SpriteType = {
			name = "GFX_Start_Soldiers_2"
			texturefile = "gfx/interface/Soldiers 2.dds"		
			alwaystransparent = yes			
		}
		
		SpriteType = {
			name = "GFX_Police_BG"
			texturefile = "gfx/interface/Police.dds"
			alwaystransparent = yes
		}	

		SpriteType = {
			name = "GFX_energo228_BG"
			texturefile = "gfx/interface/energo228.dds"
			alwaystransparent = yes
		}
	
	spriteType = {
		name = "GFX_icon_question_mark"
		texturefile = "gfx/interface/question_mark_icon.png"
	}

	spriteType = {
		name = "GFX_ammo_BG"
		texturefile = "gfx/interface/ammo.png"
	}
	

		
		SpriteType = {
			name = "GFX_nato_BG"
			texturefile = "gfx/interface/nato_bg.png"
			alwaystransparent = yes
		}

		SpriteType = {
			name = "GFX_chechnya_BG"
			texturefile = "gfx/interface/chechnya_bg.png"
			alwaystransparent = yes
		}

		SpriteType = {
			name = "GFX_donetsk_BG"
			texturefile = "gfx/interface/donetsk_bg.png"
			alwaystransparent = yes
		}
		SpriteType = {
			name = "GFX_minsk_BG"
			texturefile = "gfx/interface/minsk_bg.png"
			alwaystransparent = yes
		}
		
		SpriteType = {
			name = "GFX_World_Map_BG"
			texturefile = "gfx/interface/World_Map_bg.png"
			alwaystransparent = yes
		}
		
		SpriteType = {
			name = "GFX_qr_cod"
			texturefile = "gfx/interface/qr_cod.png"
			alwaystransparent = yes
		}

				SpriteType = {
			name = "GFX_balance_bg"
			texturefile = "gfx/interface/balance_bg.png"
			alwaystransparent = yes
		}


		SpriteType = {
			name = "GFX_LNR_BG"
			texturefile = "gfx/interface/LNR_bg.png"
			alwaystransparent = yes
		}

		SpriteType = {
			name = "GFX_moskva_BG"
			texturefile = "gfx/interface/moskva_bg.png"
			alwaystransparent = yes
		}

				SpriteType = {
			name = "GFX_poland_BG"
			texturefile = "gfx/interface/poland_bg.png"
			alwaystransparent = yes
		}
		
				SpriteType = {
			name = "GFX_ukraine_BG"
			texturefile = "gfx/interface/ukriane_bg.png"
			alwaystransparent = yes
		}

				SpriteType = {
			name = "GFX_wager_BG"
			texturefile = "gfx/interface/wager_bg.png"
			alwaystransparent = yes
		}



	}