	spriteTypes = { 
		
		SpriteType = {
			name = "GFX_select_date_2020"
			texturefile = "gfx/interface/select_date_2020.dds"			
		}

		SpriteType = {
			name = "GFX_Start_Soldiers"
			texturefile = "gfx/interface/Soldiers.dds"			
			alwaystransparent = yes
		}
		
		SpriteType = {
			name = "GFX_Start_Soldiers_2"
			texturefile = "gfx/interface/Soldiers 2.dds"		
			alwaystransparent = yes			
		}
		
		SpriteType = {
			name = "GFX_Police_BG"
			texturefile = "gfx/interface/Police.dds"
			alwaystransparent = yes
		}	


		
		SpriteType = {
			name = "GFX_nato_BG"
			texturefile = "gfx/interface/nato_bg.png"
			alwaystransparent = yes
		}

		SpriteType = {
			name = "GFX_chechnya_BG"
			texturefile = "gfx/interface/chechnya_bg.png"
			alwaystransparent = yes
		}

		SpriteType = {
			name = "GFX_donetsk_BG"
			texturefile = "gfx/interface/donetsk_bg.png"
			alwaystransparent = yes
		}

		SpriteType = {
			name = "GFX_LNR_BG"
			texturefile = "gfx/interface/LNR_bg.png"
			alwaystransparent = yes
		}

		SpriteType = {
			name = "GFX_moskva_BG"
			texturefile = "gfx/interface/moskva_bg.png"
			alwaystransparent = yes
		}

				SpriteType = {
			name = "GFX_poland_BG"
			texturefile = "gfx/interface/poland_bg.png"
			alwaystransparent = yes
		}
		
				SpriteType = {
			name = "GFX_ukraine_BG"
			texturefile = "gfx/interface/ukriane_bg.png"
			alwaystransparent = yes
		}

				SpriteType = {
			name = "GFX_wager_BG"
			texturefile = "gfx/interface/wager_bg.png"
			alwaystransparent = yes
		}



	}