
guiTypes = {
	containerWindowType = {
		name = "ukr_counter_attack_control_ui_window"
		size = { width = 1145 height = 900 }
		position = { x=540 y=80 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_general_staff_title"
			position = { x = 0 y = 20 }
			font = "hoi_33"
			text = "UKR_general_staff_title_txt"
			format = center
			maxWidth = 1145
		}
		containerWindowType = {
			name = "map"
			size = { width = 703 height = 473 }
			position = { x = 50 y = 102 }
			iconType = {
				name = "map_background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_SMO_ukraine_map"
				alwaystransparent = yes
			}
			gridboxtype = {
				name = "ukraine_map_gridbox"
				slotsize = { width = 0 height = 0 }
			}
		}
		containerWindowType = {
			name = "strategical_map"
			size = { width = 703 height = 473 }
			position = { x = 50 y = 102 }
			iconType = {
				name = "stategical_map_background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_SMO_ukraine_map"
				alwaystransparent = yes
			}
			buttonType = {
				name = "RUS_SMO_western_ukraine_button"
				position = { x = 22 y = 28 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				pdx_tooltip = RUS_SMO_western_ukraine_button_tt
				pdx_tooltip_delayed = RUS_SMO_western_ukraine_button_tt_desc
			}
			buttonType = {
				name = "RUS_SMO_carpaths_button"
				position = { x = 2 y = 207 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				pdx_tooltip = RUS_SMO_carpaths_button_tt
				pdx_tooltip_delayed = RUS_SMO_carpaths_button_tt_desc
			}
			buttonType = {
				name = "RUS_SMO_polisye_button"
				position = { x = 147 y = 36 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				pdx_tooltip = RUS_SMO_polisye_button_tt
				pdx_tooltip_delayed = RUS_SMO_polisye_button_tt_desc
			}
			buttonType = {
				name = "RUS_SMO_podolye_button"
				position = { x = 103 y = 154 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				pdx_tooltip = RUS_SMO_podolye_button_tt
				pdx_tooltip_delayed = RUS_SMO_podolye_button_tt_desc
			}
			buttonType = {
				name = "RUS_SMO_central_ukraine_button"
				position = { x = 279 y = 57 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				pdx_tooltip = RUS_SMO_central_ukraine_button_tt
				pdx_tooltip_delayed = RUS_SMO_central_ukraine_button_tt_desc
			}
			buttonType = {
				name = "RUS_SMO_southern_ukraine_button"
				position = { x = 266 y = 206 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				pdx_tooltip = RUS_SMO_southern_ukraine_button_tt
				pdx_tooltip_delayed = RUS_SMO_southern_ukraine_button_tt_desc
			}
			buttonType = {
				name = "RUS_SMO_budjak_button"
				position = { x = 241 y = 355 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				pdx_tooltip = RUS_SMO_budjak_button_tt
				pdx_tooltip_delayed = RUS_SMO_budjak_button_tt_desc
			}
			buttonType = {
				name = "RUS_SMO_northeastern_ukraine_button"
				position = { x = 330 y = 2 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				pdx_tooltip = RUS_SMO_northeastern_ukraine_button_tt
				pdx_tooltip_delayed = RUS_SMO_northeastern_ukraine_button_tt_desc
			}
			buttonType = {
				name = "RUS_SMO_eastern_ukraine_button"
				position = { x = 475 y = 123 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				pdx_tooltip = RUS_SMO_eastern_ukraine_button_tt
				pdx_tooltip_delayed = RUS_SMO_eastern_ukraine_button_tt_desc
			}
			buttonType = {
				name = "RUS_SMO_priazovye_button"
				position = { x = 372 y = 261 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				pdx_tooltip = RUS_SMO_priazovye_button_tt
				pdx_tooltip_delayed = RUS_SMO_priazovye_button_tt_desc
			}
			buttonType = {
				name = "RUS_SMO_donbass_button"
				position = { x = 566 y = 147 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				pdx_tooltip = RUS_SMO_donbass_button_tt
				pdx_tooltip_delayed = RUS_SMO_donbass_button_tt_desc
			}
			buttonType = {
				name = "RUS_SMO_crimea_button"
				position = { x = 409 y = 373 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				pdx_tooltip = RUS_SMO_crimea_button_tt
				pdx_tooltip_delayed = RUS_SMO_crimea_button_tt_desc
			}
		}
		containerWindowType = {
			name = "commander_in_shief"
			size = { width = 312 height = 433 }
			position = { x = 799 y = 102 }
			iconType = {
				name = "commander_frame"
				position = { x = 0 y = 0 }
				spriteType = "GFX_SMO_commander_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = { 
				name = "commander_in_shief_title"
				position = { x = 0 y = 8 }
				text = "[commander_in_chief_txt]"
				font = "hoi_24header"
				format = centre
				maxWidth = 312
			}
			buttonType = {
				name = "commander_in_shief_picture"
				position = { x = 80 y = 50 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				pdx_tooltip = commander_in_shief_tt
				pdx_tooltip_delayed = commander_in_shief_tt_desc
			}
			instantTextBoxType = { 
				name = "commander_in_shief_name"
				position = { x = 0 y = 280 }
				text = "[commander_in_chief_name_txt]"
				font = "hoi_24header"
				format = centre
				maxWidth = 312
			}
			iconType = {
				name = "commander_subframe"
				position = { x = 0 y = 320 }
				spriteType = "GFX_SMO_commander_subframe"
				alwaystransparent = yes
			}
			instantTextBoxType = { 
				name = "commander_in_shief_stats"
				position = { x = 8 y = 325 }
				text = "[commander_in_shief_stats_txt]"
				font = "hoi_24header"
				format = left
				maxWidth = 312
			}
		}
		containerWindowType = {
			name = "region_stats"
			size = { width = 592 height = 296 }
			position = { x = 16 y = 582 }
			iconType = {
				name = "region_frame"
				position = { x = 0 y = 0 }
				spriteType = "GFX_SMO_region_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = { 
				name = "region_stats_title"
				position = { x = 0 y = 15 }
				text = "[UKR_region_stats_title_txt]"
				font = "hoi_24header"
				format = centre
				maxWidth = 592
			}
			iconType = {
				name = "region"
				position = { x = 0 y = 0 }
				#spriteType = "GFX_blank"
				alwaystransparent = yes
			}
			iconType = {
				name = "region_picture"
				position = { x = 180 y = 50 }
				spriteType = "GFX_SMO_placeholder"
				pdx_tooltip = region_picture_tt
				pdx_tooltip_delayed = region_picture_tt_desc
			}
			containerWindowType = {
				name = "cities_map"
				size = { width = 300 height = 300 }
				position = { x = 0 y = 0 }
				gridboxtype = {
					name = "cities_map_gridbox"
					slotsize = { width = 0 height = 0 }
				}
			}
			containerWindowType = {
				name = "big_cities_map"
				size = { width = 300 height = 300 }
				position = { x = 0 y = 0 }
				gridboxtype = {
					name = "big_cities_map_gridbox"
					slotsize = { width = 0 height = 0 }
				}
			}
			instantTextBoxType = { 
				name = "region_stats_text"
				position = { x = 265 y = 150 }
				text = [region_stats_UKR_text_txt]
				font = "hoi_24header"
				format = left
				maxWidth = 592
			}
		}
		
		containerWindowType = {
			name = "actions"
			size = { width = 491 height = 296 }
			position = { x = 628 y = 582 }
			iconType = {
				name = "actions_frame"
				position = { x = 0 y = 0 }
				spriteType = "GFX_SMO_actions_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = { 
				name = "actions_title"
				position = { x = 0 y = 15 }
				text = actions_title_txt
				font = "hoi_24header"
				format = centre
				maxWidth = 491
			}
			buttonType = {
			    name = "RUS_priority_direction"
				position = { x = 80 y = 50 }
				quadTextureSprite = "GFX_SMO_button"
				buttonFont = "hoi_24header"
				text = "RUS_priority_direction_text"
				pdx_tooltip = "RUS_priority_direction_tooltip"
			}
			buttonType = {
			    name = "RUS_plan_attack"
				position = { x = 80 y = 100 }
				quadTextureSprite = "GFX_SMO_button"
				buttonFont = "hoi_24header"
				text = "RUS_plan_attack_text"
				pdx_tooltip = "RUS_plan_attack_tooltip"
			}
			buttonType = {
			    name = "RUS_plan_defense"
				position = { x = 80 y = 150 }
				quadTextureSprite = "GFX_SMO_button"
				buttonFont = "hoi_24header"
				text = "RUS_plan_defense_text"
				pdx_tooltip = "RUS_plan_defense_tooltip"
			}
			buttonType = {
			    name = "RUS_missile_attacks"
				position = { x = -8000 y = 200 }
				quadTextureSprite = "GFX_SMO_button"
				buttonFont = "hoi_24header"
				text = "RUS_missile_attacks_tt"
				pdx_tooltip = "RUS_missile_attacks_tt_cet"
			}
		}
		buttonType = {
			name = "close_button"
			position = { x = -49 y = 20 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "UKR_WAR_decision_GUI"
		size = { width = 482 height = 720 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "SMO_general_staff_icon"
			position = { x = 287 y = 10 }
			spriteType = "GFX_UKR_GenShtab"
		}
		
		iconType = {
			name = "SMO_general_staff_chief"
			position = { x = 294 y = 120 }
			spriteType = "GFX_GenShtab_Shapata"
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_general_staff_chief_title"
			position = { x = -215 y = 285 }
			font = "hoi_18mbs"
			text = "UKR_WAR_GenShtab_title_txt"
			format = centre
			maxWidth = 1145
		}
		
		iconType = {
			name = "SMO_MO_icon"
			position = { x = 65 y = 15 }
			spriteType = "GFX_UKR_MO"
		}
		
		iconType = {
			name = "SMO_MO_minister_defense"
			position = { x = 72 y = 120 }
			spriteType = "GFX_UKR_MO_minister_defense"
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_MO_minister_defense_title"
			position = { x = -436 y = 285 }
			font = "hoi_18mbs"
			text = "UKR_WAR_MO_minister_defense_title_txt"
			format = centre
			maxWidth = 1145
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_loyalty_title"
			position = { x = 5 y = 340 }
			font = "hoi_18mbs"
			text = "RUS_SMO_loyalty_title_txt"
			format = left
			maxWidth = 1145
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_priority_direction"
			position = { x = 5 y = 360 }
			font = "hoi_18mbs"
			text = "RUS_SMO_priority_direction_title_txt"
			format = left
			maxWidth = 1145
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_priority_direction_1"
			position = { x = 25 y = 380 }
			font = "hoi_18mbs"
			text = "RUS_SMO_priority_direction_1_title_txt"
			format = left
			maxWidth = 1145
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_military_objectives"
			position = { x = 5 y = 420 }
			font = "hoi_18mbs"
			text = "RUS_SMO_military_objectives_title_txt"
			format = left
			maxWidth = 1145
		}
		
		instantTextBoxType = {
			name = "RUS_SMO_military_objectives_1"
			position = { x = 25 y = 440 }
			font = "hoi_18mbs"
			text = "RUS_SMO_military_objectives_1_title_txt"
			format = left
			maxWidth = 1145
		}
		
		containerWindowType = {
			name = "RUS_SMO_open_staff_gui"
			position = { x = 10 y = 510 }
			buttonType = {
				name = "RUS_SMO_open_staff_gui_button"
				position = { x = 0 y = 50 }
				multiline = yes
				spriteType = "GFX_RUS_SMO_staff_button"
				pdx_tooltip = RUS_SMO_open_staff_gui_button_tt
				pdx_tooltip_delayed = RUS_SMO_open_staff_gui_button_tt_desc
			}
		}
	}
}