
guiTypes = {

	containerWindowType = {
		name = "ukr_gur_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 } 

		instantTextBoxType = {
			name ="Head_of_the_GUR_text"
			position = { x = 170 y = -14 }
			font = "Arial12_bold"
			text = "Head of the GUR"
			format = center
			maxHeight = 80
			maxWidth = 470
		}
		instantTextBoxType = {
			name ="GUR_desc_text"
			position = { x = 10 y = -13 }
			font = "Arial12_bold"
			text = "The Main Intelligence Directorate of the Ministry of Defense of Ukraine is a military intelligence agency of the Ministry of Defense of Ukraine, carrying out intelligence functions in the military information and environmental spheres."
			format = center
			maxHeight = 200
			maxWidth = 300
		}
		instantTextBoxType = {
			name ="GUR_leader_text"
			position = { x = 170 y = 150 }
			font = "hoi_24header"
			text = "Kyrylo Budanov"
			format = center
			maxHeight = 80
			maxWidth = 470
		}
		iconType = {
			name = "Budanov"
			position = { x = 360 y = 14 }
			spriteType = "UKR_budanov_portrait"
			scale = 0.6
		 }
		buttonType = {
			name ="GUR_open_button"
			buttonText = "GUR Control"
			buttonFont = "hoi_24header"
			quadTextureSprite = "GFX_button_220_32"
			position = { x = 50 y = 145 }
			clicksound = click_ok
			oversound = ui_menu_over
			scale = 1
		}
		 iconType = {
			name = "Frame1"
			position = { x = 350 y = 10 }
			spriteType = "GFX_diplo_leader_frame"
			scale = .8
		 }
	}

	containerWindowType = {
		name = "ukr_gur_control_ui_window"
		position = { x = 700 y = 400 }
		size = { width = 400 height= 350 } 

		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
			orientation = center
		}
		buttonType = {
			name = "Crimea_Section_button"
			buttonText = "Crimea"
			buttonFont = "hoi_24header"
			quadTextureSprite = "GFX_button_220_32"
			position = { x = 20 y = 50 }
			clicksound = click_ok
			#oversound = ui_menu_over
			scale = 1
		}
	}

	containerWindowType = {
		name = "ukr_gur_decisions_crimea_ui_window"
		position = { x = 1100 y = 400 }
		size = { width = 260 height= 250 } 

		#moveable = yes
		#fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
			orientation = center
		}
		buttonType = {
			name = "Attack_AA_button"
			buttonText = "Attack AA"
			buttonFont = "hoi_24header"
			quadTextureSprite = "GFX_button_220_32"
			position = { x = 20 y = 20 }
			clicksound = click_ok
			#oversound = ui_menu_over
			scale = 1
		}
	}
}