
guiTypes = {

	containerWindowType = {
		name = "ukr_economic_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 150 } 

		instantTextBoxType = { 
			name ="economic_desc_text"
			position = { x = 20 y = 0 }
			font = "hoi_18mbs"
			text = "economic_desc_text"
			format = left
			maxHeight = 100
			maxWidth = 400
		}

		instantTextBoxType = { 
			name ="economic_level_text"
			position = { x = 20 y = 100 }
			font = "hoi_18mbs"
			text = "level_of_economic_text"
			format = left
			maxWidth = 500
		}

		instantTextBoxType = { 
			name ="economic_points_text"
			position = { x = 18 y = 125  }
			font = "hoi_18mbs"
			text = "economic_points_text"
			format = left
			maxWidth = 500
		}

		#
		instantTextBoxType = { 
			name ="economic_level_1_text"
			position = { x = 200 y = 100 }
			font = "hoi_18mbs"
			text = "economic_level_1_text"
			format = left
			maxWidth = 500
		}

		instantTextBoxType = { 
			name ="economic_level_2_text"
			position = { x = 200 y = 100 }
			font = "hoi_18mbs"
			text = "economic_level_2_text"
			format = left
			maxWidth = 500
		}
		instantTextBoxType = { 
			name ="economic_level_3_text"
			position = { x = 200 y = 100 }
			font = "hoi_18mbs"
			text = "economic_level_3_text"
			format = left
			maxWidth = 500
		}
		instantTextBoxType = { 
			name ="economic_level_4_text"
			position = { x = 200 y = 100 }
			font = "hoi_18mbs"
			text = "economic_level_4_text"
			format = left
			maxWidth = 500
		}
		instantTextBoxType = { 
			name ="economic_level_5_text"
			position = { x = 200 y = 100 }
			font = "hoi_18mbs"
			text = "economic_level_5_text"
			format = left
			maxWidth = 500
		}




	}
}