guiTypes = {
	containerWindowType = {
		name = "WGN_concord_category_gui"
		position = { x = -5 y = 0 }
		size = { width = 300% height= 0 }
		
		buttonType = {
			name = "WGN_balance_of_money"
			position = { x = 210 y = -170 }
			buttonFont = "hoi_18mbs"
			quadTextureSprite = "GFX_generic_box_smallest"
			clicksound = click_default
			format = center
			buttonText = "WGN_balance_of_money_buttonText"
			scale = 1.1
			pdx_tooltip = "WGN_balance_of_money_pdx_tooltip"
		}
		
		buttonType = {
			name = "WGN_plus_of_money"
			position = { x = 160 y = -125 }
			buttonFont = "hoi_18mbs"
			quadTextureSprite = "GFX_generic_box_smallest"
			clicksound = click_default
			format = center
			buttonText = "WGN_plus_of_money_buttonText"
			scale = 1.1
			pdx_tooltip = "WGN_plus_of_money_pdx_tooltip"
		}
		
		buttonType = {
			name = "WGN_minus_of_money"
			position = { x = 260 y = -125 }
			buttonFont = "hoi_18mbs"
			quadTextureSprite = "GFX_generic_box_smallest"
			clicksound = click_default
			format = center
			buttonText = "WGN_minus_of_money_buttonText"
			scale = 1.1
			pdx_tooltip = "WGN_minus_of_money_pdx_tooltip"
		}

		
		
	}
	containerWindowType = {
		name = "WGN_africa_category_gui"
		position = { x = -5 y = 0 }
		size = { width = 100% height= 531 }
		background = {
			name = "Background"
			position = { x = -5 y = -17 }
			quadTextureSprite = "GFX_WGN_africa_category_Background"
		}

		
		instantTextBoxType = { 
			name = "WGN_africa_category_gui_title"
			position = { x = 20 y = 3 }
			text = "WGN_africa_category_gui_title_txt"
			font = "hoi_20bs"
			format = centre
			maxWidth = 450
		}
		
		instantTextBoxType = { 
			name = "WGN_africa_category_gui_political_strategists_title"
			position = { x = 83 y = 220 }
			text = "WGN_africa_category_gui_political_strategists_title_txt"
			font = "hoi_16mbs"
			format = centre
			maxWidth = 110
		}
		
		instantTextBoxType = { 
			name = "WGN_africa_category_gui_military_instructors_title"
			position = { x = 193 y = 220 }
			text = "WGN_africa_category_gui_military_instructors_title_txt"
			font = "hoi_16mbs"
			format = centre
			maxWidth = 110
		}
		
		instantTextBoxType = { 
			name = "WGN_africa_category_gui_military_personnel_title"
			position = { x = 303 y = 220 }
			text = "WGN_africa_category_gui_military_personnel_title_txt"
			font = "hoi_16mbs"
			format = centre
			maxWidth = 110
		}
		
		instantTextBoxType = { 
			name = "WGN_africa_category_gui_active_title"
			position = { x = 20 y = 244 }
			text = "WGN_africa_category_gui_active_title_txt"
			font = "hoi_16mbs"
			format = centre
			maxWidth = 70
		}
		
		instantTextBoxType = { 
			name = "map_africa_category_gui_ai_status_title"
			position = { x = 20 y = 274 }
			text = "WGN_africa_category_gui_ai_status_title_txt"
			font = "hoi_16mbs"
			format = left
		}

		buttonType = {
			name = "map_africa_ai_button"
			position = { x = 213 y = 270 }
			buttonFont = "hoi_18mbs"
			buttonText = "map_africa_ai_button_text"
			quadTextureSprite = "GFX_small_button_71x26"
			clicksound = click_default
		}
		
		instantTextBoxType = { 
			name = "WGN_africa_category_gui_free_title"
			position = { x = 20 y = 194 }
			text = "WGN_africa_category_gui_free_title_txt"
			font = "hoi_16mbs"
			format = centre
			maxWidth = 295
		}
		
		buttonType = {
			name = "map_africa_political_strategists_used_button"
			quadTextureSprite = "GFX_generic_box_smallest"
			position = { x= 103 y = 240 }
			format = center
			pdx_tooltip = "map_africa_political_strategists_used_button_pdx_tooltip"
			buttonText = "map_africa_political_strategists_used_button_buttonText"
			font = "hoi_24header"
		}
		
		buttonType = {
			name = "map_africa_military_instructors_used_button"
			quadTextureSprite = "GFX_generic_box_smallest"
			position = { x= 213 y = 240 }
			format = centre
			pdx_tooltip = "map_africa_military_instructors_used_button_pdx_tooltip"
			buttonText = "map_africa_military_instructors_used_button_buttonText"
			font = "hoi_24header"
		}
		
		buttonType = {
			name = "map_africa_military_personnel_used_button"
			quadTextureSprite = "GFX_generic_box_smallest"
			position = { x= 323 y = 240 }
			format = centre
			pdx_tooltip = "map_africa_military_personnel_used_button_pdx_tooltip"
			buttonText = "map_africa_military_personnel_used_button_buttonText"
			font = "hoi_24header"
		}

		buttonType = {
			name = "map_africa_manpower_free_button"
			quadTextureSprite = "GFX_generic_box_smallest"
			position = { x= 323 y = 190 }
			format = centre
			pdx_tooltip = "map_africa_manpower_free_button_pdx_tooltip"
			buttonText = "map_africa_manpower_free_button_buttonText"
			font = "hoi_24header"
		}

		buttonType = {
			name = "map_africa_manpower_free_transfer_button"
			position = { x = 393 y = 188 }
			quadTextureSprite = "GFX_select_half"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "map_africa_manpower_free_transfer_button_tt"
		}
		
		buttonType = {
			name = "WGN_quartering_Molkino"
			quadTextureSprite = "GFX_gas_button"
			position = { x= 105 y = 305 }
			format = centre
			pdx_tooltip = "WGN_quartering_Molkino_pdx_tooltip"
			buttonText = "WGN_quartering_Molkino_buttonText"
			font = "hoi_24header"
		}

		buttonType = {
			name = "WGN_open_africa_gui_button"
			position = { x = 150 y = 333 }
			buttonFont = "hoi_18mbs"
			quadTextureSprite = "GFX_WGN_central_africa"
			clicksound = click_default
			format = centre
			pdx_tooltip = "WGN_open_africa_gui_button_pdx_tooltip"
		}

		#buttonType = {
		#	name = "WGN_africa_active_manpower_ai_button"
		#	position = { x = 200 y = 17 }
		#	buttonFont = "hoi_18mbs"
		#	quadTextureSprite = "GFX_WGN_central_africa"
		#	clicksound = click_default
		#}
	}

	containerWindowType = {
		name = "WGN_africa_gui"
		size = { width = 1275 height = 900 }
		position = { x=560 y=30 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_WGN_africa_Background"
		}
		
		instantTextBoxType = {
			name = "WGN_Africa_main_title"
			position = { x = 60 y = 20 }
			font = "hoi_36header"
			text = "WGN_Africa_main_title_tt"
			format = center
			maxWidth = 1145
		}
		containerWindowType = {
			name = "strategical_map"
			size = { width = 703 height = 473 }
			position = { x = 50 y = 102 }
			iconType = {
				name = "stategical_map_background_white"
				position = { x = -50 y = 0 }
				spriteType = "GFX_WGN_africa_map_white"
				alwaystransparent = yes
				scale = 0.8
			}
			buttonType = {
				name = "WGN_venezuela_button"
				position = { x = 63 y = 438 }
				multiline = yes
				spriteType = "GFX_WGN_venezuela"
				scale = 0.8
			}
			
			buttonType = {
				name = "WGN_mali_button"
				position = { x = 97 y = 146 }
				multiline = yes
				spriteType = "GFX_WGN_mali"
				scale = 0.8
			}

			buttonType = {
				name = "WGN_drc_button"
				position = { x = 308 y = 342 }
				multiline = yes
				spriteType = "GFX_WGN_drc"
				scale = 0.8
			}

			buttonType = {
				name = "WGN_car_button"
				position = { x = 326 y = 287 }
				multiline = yes
				spriteType = "GFX_WGN_car"
				scale = 0.8
			}

			buttonType = {
				name = "WGN_libya_button"
				position = { x = 275 y = 58 }
				multiline = yes
				spriteType = "GFX_WGN_libya"
				scale = 0.8
			}

			buttonType = {
				name = "WGN_sudan_button"
				position = { x = 390 y = 168 }
				multiline = yes
				spriteType = "GFX_WGN_sudan"
				scale = 0.8
			}
			
			buttonType = {
				name = "WGN_madagascar_button"
				position = { x = 564 y = 510 }
				multiline = yes
				spriteType = "GFX_WGN_madagascar"
				scale = 0.8
			}

			buttonType = {
				name = "WGN_syria_button"
				position = { x = 499 y = 26 }
				multiline = yes
				spriteType = "GFX_WGN_syria"
				scale = 0.8
			}

			buttonType = {
				name = "WGN_zimbabwe_button"
				position = { x = 417 y = 546 }
				multiline = yes
				spriteType = "GFX_WGN_zimbabwe"
				scale = 0.8
			}
			
			buttonType = {
				name = "WGN_gvinea_button"
				position = { x = 60 y = 269 }
				multiline = yes
				spriteType = "GFX_WGN_gvinea"
				scale = 0.8
			}
			
			
			iconType = {
				name = "stategical_map_background"
				position = { x = -50 y = 0 }
				spriteType = "GFX_WGN_africa_map"
				alwaystransparent = yes
				scale = 0.8
			}
		}
		containerWindowType = {
			name = "commander_in_chief"
			size = { width = 312 height = 433 }
			position = { x = 799 y = 102 }
			iconType = {
				name = "commander_subframe"
				position = { x = 90 y = 320 }
				spriteType = "GFX_WGN_commander_subframe"
				alwaystransparent = yes
			}
			iconType = {
				name = "commander_frame"
				position = { x = 90 y = 0 }
				spriteType = "GFX_WGN_africa_commander_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = { 
				name = "WGN_commander_in_chief_title"
				position = { x = 85 y = 05 }
				text = "WGN_commander_in_chief_title"
				font = "hoi_24header"
				format = centre
				maxWidth = 312
			}
			instantTextBoxType = { 
				name = "WGN_countries_title"
				position = { x = 85 y = 330 }
				text = "WGN_countries_title_tt"
				font = "hoi_20bs"
				format = centre
				maxWidth = 312
			}
			instantTextBoxType = { 
				name = "WGN_countries_text"
				position = { x = 100 y = 330 }
				text = "WGN_countries_text_tt"
				font = "hoi_20bs"
				format = left
				maxWidth = 300
			}
			buttonType = {
				name = "WGN_commander_in_chief_picture"
				position = { x = 165 y = 50 }
				multiline = yes
				alwaystransparent = yes
				spriteType = "GFX_SMO_placeholder"
				
			}
			instantTextBoxType = { 
				name = "WGN_commander_in_chief_name_title"
				position = { x = 85 y = 280 }
				text = "[WGN_commander_in_chief_title_script_loc]"
				font = "hoi_20bs"
				format = centre
				maxWidth = 312
			}
			
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 20 y = 20 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "WGN_africa_gui_page_2"
		size = { width = 1275 height = 900 }
		position = { x=560 y=30 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_WGN_africa_Background"
		}
		containerWindowType = {
			name = "strategical_map_page_2"
			size = { width = 703 height = 473 }
			position = { x = 50 y = 102 }
		
			iconType = {
				name = "WGN_local_stategical_map"
				position = { x = -10 y = 20 }
				multiline = yes
				alwaystransparent = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.8
			}
			iconType = {
				name = "WGN_local_stategical_map_flag"
				position = { x = 845 y = 15 }
				multiline = yes
				alwaystransparent = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.5
			}
			instantTextBoxType = {
				name = "WGN_local_stategical_map_inf_title"
				position = { x = 381 y = 170 }
				font = "hoi_24header"
				text = "[WGN_local_stategical_map_inf_title_script_loc]"
				format = center
				maxWidth = 1145
			}
			instantTextBoxType = {
				name = "WGN_local_stategical_map_inf_text"
				position = { x = 715 y = 200 }
				font = "hoi_20bs"
				text = "WGN_local_stategical_map_inf_text_tt"
				format = left
				maxWidth = 490
			}
			instantTextBoxType = {
				name = "WGN_local_stategical_map_title"
				position = { x = 15 y = -25 }
				font = "hoi_24header"
				text = "[WGN_local_stategical_map_title_tt]"
				format = center
				maxWidth = 1145
			}
			buttonType = {
				name = "WGN_local_stategical_map_capital_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.8
				pdx_tooltip  = "WGN_local_stategical_map_capital_button_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_second_capital_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.8
				pdx_tooltip  = "WGN_local_stategical_map_second_capital_button_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_RUS_1_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_RUS"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_RUS_1_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_RUS_2_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_RUS"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_RUS_2_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_WAG_1_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_WAG"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_WAG_1_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_WAG_2_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_WAG"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_WAG_2_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_WAG_3_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_WAG"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_WAG_3_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_WAG_4_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_WAG"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_WAG_4_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_WAG_5_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_WAG"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_WAG_5_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_WAG_6_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_WAG"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_WAG_6_pdx_tooltip"
			}
			
			instantTextBoxType = { 
				name = "map_africa_region_menpower_active"
				position = { x= 1045 y = 245 }
				text = "map_africa_region_menpower_active_text"
				font = "hoi_16mbs"
				format = centre
				maxWidth = 60
			}
			
			instantTextBoxType = { 
				name = "map_africa_region_menpower_recommended"
				position = { x= 1105 y = 245 }
				text = "map_africa_region_menpower_recommended_text"
				font = "hoi_16mbs"
				format = centre
				maxWidth = 60
			}

			buttonType = {
				name = "map_africa_region_political_strategists_button"
				quadTextureSprite = "GFX_generic_box_smallest"
				position = { x= 1050 y = 262 }
				pdx_tooltip = "map_africa_region_political_strategists_tt"
				scale = 0.7
			}
			instantTextBoxType = { 
				name = "map_africa_region_political_strategists_button_text"
				position = { x= 1050 y = 265 }
				text = "map_africa_region_political_strategists_button_tt"
				pdx_tooltip = "map_africa_region_political_strategists_tt"
				font = "hoi_16mbs"
				format = centre
				maxWidth = 50
			}
			
			buttonType = {
				name = "map_africa_region_political_strategists_rec_button"
				quadTextureSprite = "GFX_generic_box_smallest"
				position = { x= 1110 y = 262 }
				pdx_tooltip = "map_africa_region_political_strategists_rec_tt"
				scale = 0.7
			}
			instantTextBoxType = { 
				name = "map_africa_region_political_strategists_rec_button_text"
				position = { x= 1110 y = 265 }
				text = "map_africa_region_political_strategists_rec_button_tt"
				pdx_tooltip = "map_africa_region_political_strategists_rec_tt"
				font = "hoi_16mbs"
				format = centre
				maxWidth = 50
			}
			
			buttonType = {
				name = "map_africa_region_military_instructors_button"
				quadTextureSprite = "GFX_generic_box_smallest"
				position = { x= 1050 y = 282 }
				pdx_tooltip = "map_africa_region_military_instructors_tt"
				scale = 0.7
			}
			instantTextBoxType = { 
				name = "map_africa_region_military_instructors_button_text"
				position = { x= 1050 y = 285 }
				text = "map_africa_region_military_instructors_button_tt"
				pdx_tooltip = "map_africa_region_military_instructors_tt"
				font = "hoi_16mbs"
				format = centre
				maxWidth = 50
			}
			
			buttonType = {
				name = "map_africa_region_military_instructors_rec_button"
				quadTextureSprite = "GFX_generic_box_smallest"
				position = { x= 1110 y = 282 }
				pdx_tooltip = "map_africa_region_military_instructors_rec_tt"
				scale = 0.7
			}
			instantTextBoxType = { 
				name = "map_africa_region_military_instructors_rec_button_text"
				position = { x= 1110 y = 285 }
				text = "map_africa_region_military_instructors_rec_button_tt"
				pdx_tooltip = "map_africa_region_military_instructors_rec_tt"
				font = "hoi_16mbs"
				format = centre
				maxWidth = 50
			}
			
			buttonType = {
				name = "map_africa_region_military_personnel_button"
				quadTextureSprite = "GFX_generic_box_smallest"
				position = { x= 1050 y = 302 }
				pdx_tooltip = "map_africa_region_military_personnel_tt"
				scale = 0.7
			}
			instantTextBoxType = { 
				name = "map_africa_region_military_personnel_button_text"
				position = { x= 1050 y = 305 }
				text = "map_africa_region_military_personnel_button_tt"
				pdx_tooltip = "map_africa_region_military_personnel_tt"
				font = "hoi_16mbs"
				format = centre
				maxWidth = 50
			}
			
			buttonType = {
				name = "map_africa_region_military_personnel_rec_button"
				quadTextureSprite = "GFX_generic_box_smallest"
				position = { x= 1110 y = 302 }
				pdx_tooltip = "map_africa_region_military_personnel_rec_tt"
				scale = 0.7
			}
			instantTextBoxType = { 
				name = "map_africa_region_military_personnel_rec_button_text"
				position = { x= 1110 y = 305 }
				text = "map_africa_region_military_personnel_rec_button_tt"
				pdx_tooltip = "map_africa_region_military_personnel_rec_tt"
				font = "hoi_16mbs"
				format = centre
				maxWidth = 50
			}

			iconType = {
				name = "RUS_flag_icon"
				position = { x = 741 y = 360 }
				spriteType = "GFX_RUS_flag_icon"
				alwaystransparent = yes
				scale = 0.8
			}
			instantTextBoxType = { 
				name = "RUS_flag_icon_title"
				position = { x = 664 y = 470 }
				text = "RUS_flag_icon_title_tt"
				font = "hoi_24header"
				format = centre
				maxWidth = 312
			}
			iconType = {
				name = "FRA_flag_icon"
				position = { x = 1010 y = 360 }
				spriteType = "GFX_FRA_flag_icon"
				alwaystransparent = yes
				scale = 0.8
			}
			instantTextBoxType = { 
				name = "FRA_flag_icon_title"
				position = { x = 934 y = 470 }
				text = "FRA_flag_icon_title_tt"
				font = "hoi_24header"
				format = centre
				maxWidth = 312
			}
			buttonType = {
				name = "WGN_1_base_vil_button"
				position = { x = 20 y = 700 }
				quadTextureSprite = "GFX_gas_button"
				buttonFont = "hoi_18mbs"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				scale = 1.1
				
			}
			buttonType = {
				name = "WGN_2_base_vil_button"
				position = { x = 135 y = 700 }
				quadTextureSprite = "GFX_gas_button"
				buttonFont = "hoi_18mbs"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				scale = 1.1
			}
			buttonType = {
				name = "WGN_3_base_vil_button"
				position = { x = -275 y = 700 }
				quadTextureSprite = "GFX_gas_button"
				buttonFont = "hoi_18mbs"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				scale = 1.1
			}
			instantTextBoxType = { 
				name = "WGN_1_base_vil_button_text"
				position = { x = 20 y = 708 }
				text = "WGN_1_base_vil_button_txt"
				font = "hoi_24header"
				format = centre
				maxWidth = 312
			}
			instantTextBoxType = { 
				name = "WGN_2_base_vil_button_text"
				position = { x = 135 y = 708 }
				text = "WGN_2_base_vil_button_txt"
				font = "hoi_24header"
				format = centre
				Orientation = "UPPER_RIGHT"
				maxWidth = 312
			}
			instantTextBoxType = { 
				name = "WGN_3_base_vil_button_text"
				position = { x = -275 y = 708 }
				text = "WGN_3_base_vil_button_txt"
				font = "hoi_24header"
				format = centre
				Orientation = "UPPER_RIGHT"
				maxWidth = 312
			}
		}
		
		buttonType = {
			name = "return_button"
			position = { x = 20 y = 20 }
			quadTextureSprite = "GFX_returnbutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}