guiTypes = {
	containerWindowType = {
		name = "WGN_africa_category_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 400 }
		

		
		instantTextBoxType = { 
			name = "WGN_africa_category_gui_title"
			position = { x = 89 y = 3 }
			text = "WGN_africa_category_gui_title_txt"
			font = "hoi_24header"
			format = centre
			maxWidth = 312
		}

		buttonType = {
			name = "WGN_open_africa_gui_button"
			position = { x = 145 y = 200 }
			buttonFont = "hoi_18mbs"
			quadTextureSprite = "GFX_WGN_central_africa"
			clicksound = click_default
			format = centre
		}

		#buttonType = {
		#	name = "WGN_africa_active_manpower_ai_button"
		#	position = { x = 200 y = 17 }
		#	buttonFont = "hoi_18mbs"
		#	quadTextureSprite = "GFX_WGN_central_africa"
		#	clicksound = click_default
		#}
	}

	containerWindowType = {
		name = "WGN_africa_gui"
		size = { width = 1145 height = 900 }
		position = { x=600 y=80 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		
		instantTextBoxType = {
			name = "WGN_Africa_main_title"
			position = { x = 0 y = 20 }
			font = "hoi_33"
			text = "WGN_Africa_main_title_tt"
			format = center
			maxWidth = 1145
		}
		containerWindowType = {
			name = "strategical_map"
			size = { width = 703 height = 473 }
			position = { x = 50 y = 102 }
			iconType = {
				name = "stategical_map_background_white"
				position = { x = -50 y = 0 }
				spriteType = "GFX_WGN_africa_map_white"
				alwaystransparent = yes
				scale = 0.8
			}
			buttonType = {
				name = "WGN_venezuela_button"
				position = { x = 63 y = 438 }
				multiline = yes
				spriteType = "GFX_WGN_venezuela"
				scale = 0.8
			}
			
			buttonType = {
				name = "WGN_mali_button"
				position = { x = 97 y = 146 }
				multiline = yes
				spriteType = "GFX_WGN_mali"
				scale = 0.8
			}

			buttonType = {
				name = "WGN_car_button"
				position = { x = 326 y = 287 }
				multiline = yes
				spriteType = "GFX_WGN_car"
				scale = 0.8
			}

			buttonType = {
				name = "WGN_drc_button"
				position = { x = 308 y = 342 }
				multiline = yes
				spriteType = "GFX_WGN_drc"
				scale = 0.8
			}

			buttonType = {
				name = "WGN_libya_button"
				position = { x = 275 y = 58 }
				multiline = yes
				spriteType = "GFX_WGN_libya"
				scale = 0.8
			}

			buttonType = {
				name = "WGN_mozambique_button"
				position = { x = 462 y = 496 }
				multiline = yes
				spriteType = "GFX_WGN_mozambique"
				scale = 0.8
			}
			
			buttonType = {
				name = "WGN_angola_button"
				position = { x = 303 y = 453 }
				multiline = yes
				spriteType = "GFX_WGN_angola"
				scale = 0.8
			}
			
			buttonType = {
				name = "WGN_botswana_button"
				position = { x = 373 y = 568 }
				multiline = yes
				spriteType = "GFX_WGN_botswana"
				scale = 0.8
			}

			buttonType = {
				name = "WGN_sudan_button"
				position = { x = 390 y = 168 }
				multiline = yes
				spriteType = "GFX_WGN_sudan"
				scale = 0.8
			}

			buttonType = {
				name = "WGN_syria_button"
				position = { x = 499 y = 26 }
				multiline = yes
				spriteType = "GFX_WGN_syria"
				scale = 0.8
			}

			buttonType = {
				name = "WGN_zimbabwe_button"
				position = { x = 417 y = 546 }
				multiline = yes
				spriteType = "GFX_WGN_zimbabwe"
				scale = 0.8
			}
			
			buttonType = {
				name = "WGN_gvinea_button"
				position = { x = 60 y = 269 }
				multiline = yes
				spriteType = "GFX_WGN_gvinea"
				scale = 0.8
			}
			
			
			iconType = {
				name = "stategical_map_background"
				position = { x = -50 y = 0 }
				spriteType = "GFX_WGN_africa_map"
				alwaystransparent = yes
				scale = 0.8
			}
			
			iconType = {
				name = "WGN_local_stategical_map"
				position = { x = -10 y = 20 }
				multiline = yes
				alwaystransparent = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.8
			}
			iconType = {
				name = "WGN_local_stategical_map_flag"
				position = { x = 780 y = 15 }
				multiline = yes
				alwaystransparent = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.5
			}
			instantTextBoxType = {
				name = "WGN_local_stategical_map_title"
				position = { x = -50 y = -25 }
				font = "hoi_24header"
				text = "[WGN_local_stategical_map_title_tt]"
				format = center
				maxWidth = 1145
			}
			buttonType = {
				name = "WGN_local_stategical_map_capital_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_SMO_placeholder"
				scale = 0.8
				pdx_tooltip  = "WGN_local_stategical_map_capital_button_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_RUS_1_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_RUS"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_RUS_1_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_RUS_2_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_RUS"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_RUS_2_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_WAG_1_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_WAG"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_WAG_1_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_WAG_2_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_WAG"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_WAG_2_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_WAG_3_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_WAG"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_WAG_3_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_WAG_4_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_WAG"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_WAG_4_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_WAG_5_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_WAG"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_WAG_5_pdx_tooltip"
			}
			buttonType = {
				name = "WGN_local_stategical_map_WAG_6_button"
				position = { x = 400 y = 469 }
				multiline = yes
				spriteType = "GFX_WGN_local_stategical_map_WAG"
				scale = 0.8
				pdx_tooltip = "WGN_local_stategical_map_WAG_6_pdx_tooltip"
			}
		}
		containerWindowType = {
			name = "commander_in_chief"
			size = { width = 312 height = 433 }
			position = { x = 799 y = 102 }
			iconType = {
				name = "commander_frame"
				position = { x = 0 y = 0 }
				spriteType = "GFX_SMO_commander_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = { 
				name = "WGN_commander_in_chief_title"
				position = { x = 0 y = 18 }
				text = "WGN_commander_in_chief_title"
				font = "hoi_24header"
				format = centre
				maxWidth = 312
			}
			buttonType = {
				name = "WGN_commander_in_chief_picture"
				position = { x = 80 y = 50 }
				multiline = yes
				alwaystransparent = yes
				spriteType = "GFX_SMO_placeholder"
				
			}
			instantTextBoxType = { 
				name = "WGN_commander_in_chief_name_title"
				position = { x = 0 y = 280 }
				text = "[WGN_commander_in_chief_title_script_loc]"
				font = "hoi_24header"
				format = centre
				maxWidth = 312
			}
			iconType = {
				name = "commander_subframe"
				position = { x = 0 y = 320 }
				spriteType = "GFX_SMO_commander_subframe"
				alwaystransparent = yes
			}
			instantTextBoxType = { 
				name = "commander_in_chief_stats"
				position = { x = 8 y = 325 }
				text = "[commander_in_chief_stats_txt]"
				font = "hoi_24header"
				format = left
				maxWidth = 312
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 20 y = 20 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "return_button"
			position = { x = 20 y = 20 }
			quadTextureSprite = "GFX_returnbutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}