bitmapfonts = {
	textcolors = {
		M = { 35 206 255 } # Light Blue
		L = { 195 176 145 } # Dirty Grey
		W = { 255 255 255 } # White
		B = { 59 151 255 } # Blue
		G = { 0 159 3 } # Green
		R = { 255 50 50 } # Red
		b = { 0 0 0 } # Black
		g = { 176 176 176 } # Grey
		Y = { 255 189 0 } # Yellow
		H = { 255 189 0 } # Yellow same as Y
		T = { 255 255 255 } # White same as W
		O = { 255 153 0 } # Orange
		l = { 154 193 75 } # Light Green
		P = { 250 45 195 } # Violet
		J = { 224 197 104 } # Light Yellow
		S = { 137 171 227 } # Sky Blue
		r = { 214 65 97 } # Raspberry
		A = { 233 209 186 } # Almond
		a = { 120 115 70 } # Army Green
		o = { 44 120 115 } # Blue Ocean
		j = { 162 173 188 } # Blue Gull Gray
		F = { 34 139 34 } # Forest Green
		f = { 178 34 34 } # Dark Red
	}
}