objectTypes = {

	##############################################
	### armORED CAVALRY & ASSAULT TROOPS (IFV) ###	
	##############################################
	
	# M2 Bradley
	pdxmesh = {
		name = "ifv_m2_bradley_mesh"
		file = "gfx/models/units/vehicles/m2_bradley.mesh"
		
		animation = { id = "idle"			type = "m2_bradley_idle_animation" }
		animation = { id = "move"			type = "m2_bradley_move_animation" }
		animation = { id = "attack"			type = "m2_bradley_attack_animation" }	
		
		scale = 0.022
	}

	
	# BMP-2
	pdxmesh = {
		name = "bmp2_mesh"
		file = "gfx/models/units/vehicles/bmp2.mesh"
		
		# animation = { id = "idle"			type = "bmp2_idle_animation" }
		# animation = { id = "move"			type = "bmp2_move_animation" }
		# animation = { id = "attack"		type = "bmp2_attack_animation" }
		
		scale = 0.5
	}
	
}