objectTypes = {
	
	#  M1 Abrams (from EvsW)
	pdxmesh = {
		name = "m1_abrams_mesh"
		file = "gfx/models/units/tanks/m1_abrams.mesh"
		
		animation = { id = "idle"			type = "m1_abrams_idle_animation" }
		animation = { id = "move"			type = "m1_abrams_moving_animation" }
		animation = { id = "attack"			type = "m1_abrams_attack_animation" }	
		
		scale = 0.016
	}

	pdxmesh = {
		name = "stryker_mesh"
		file = "gfx/models/units/stryker/stryker.mesh"
		
		animation = { id = "idle"			type = "stryker_idle_animation" }
		animation = { id = "move"			type = "stryker_move_animation" }
		animation = { id = "attack"			type = "stryker_idle_animation" }
		
		scale = 1.1
	}

		pdxmesh = {
		name = "m1a2_mesh"
		file = "gfx/models/units/tanks/m1a2.mesh"
		
		animation = { id = "idle"			type = "m1_abrams_idle_animation" }
		animation = { id = "move"			type = "m1_abrams_moving_animation" }
		animation = { id = "attack"			type = "m1_abrams_attack_animation" }	
		
		scale = 0.7
	}

}

