objectTypes = {
	
	pdxmesh = {
		name = "su27_mesh"
		file = "gfx/models/units/airplanes/su27.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}

	pdxmesh = {
		name = "su25_mesh"
		file = "gfx/models/units/airplanes/su25.mesh"
	#	animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}

	pdxmesh = {
		name = "mi817_mesh"
		file = "gfx/models/units/mi8/mi817.mesh"
		animation = { id = "idle" type = "mi17_idle_animation" }	

		scale = 0.45
	}
	pdxmesh = {
		name = "uh60_mesh"
		file = "gfx/models/units/uh60/uh60.mesh"
		animation = { id = "idle" type = "uh60_idle_animation" }	

		scale = 0.45
	}
	pdxmesh = {
		name = "mi24_mesh"
		file = "gfx/models/units/mi24/mi24.mesh"
		animation = { id = "idle" type = "mi24_anim_animation" }	

		scale = 0.45
	}
}

