objectTypes = {
	# 2s3
	pdxmesh = {
		name = "2s3_mesh"
		file = "gfx/models/units/tanks/2s3.mesh"
					
		animation = { id = "idle"			type = "2s3_idle_animation" }
		animation = { id = "move"			type = "2s3_moving_animation" }
		animation = { id = "attack"			type = "2s3_attack_animation" }

        scale = 1.4
	}

# 2s1
		pdxmesh = {
		name = "2s1_mesh"
		file = "gfx/models/units/tanks/2s1.mesh"
					
		animation = { id = "idle"			type = "2s1_idle_animation" }
		animation = { id = "move"			type = "2s1_moving_animation" }
		animation = { id = "attack"			type = "2s1_attack_animation" }

		scale = 1.4
	}
}