
objectTypes = {
	
	pdxmesh = {
		name = "geo_motorized_frame_mesh"
		file = "gfx/models/units/vehicles/geo_motorized_frame.mesh"
		
		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "geo_motorized_frame_attack_animation" }
	}

	pdxmesh = {
		name = "geo_m1511_UKR_mesh"
		file = "gfx/models/units/vehicles/geo_m1151_UKR.mesh"
		
		animation = { id = "idle"			type = "geo_m1151_idle_animation" }
		animation = { id = "move"			type = "geo_m1151_move_animation" }
	}

	pdxmesh = {
		name = "geo_kozak2_UKR_mesh"
		file = "gfx/models/units/vehicles/geo_kozak2_UKR.mesh"
		
		animation = { id = "idle"			type = "geo_kozak2_idle_animation" }
		animation = { id = "move"			type = "geo_kozak2_move_animation" }
	}

	pdxmesh = {
		name = "geo_btr70_UKR_mesh"
		file = "gfx/models/units/vehicles/geo_btr70_UKR.mesh"

		animation = { id = "attack"			type = "geo_btr80_attack_animation" }		
		animation = { id = "idle"			type = "geo_btr80_idle_animation" }
		animation = { id = "move"			type = "geo_btr80_move_animation" }
	}

	pdxmesh = {
		name = "geo_btr80_UKR_mesh"
		file = "gfx/models/units/vehicles/geo_btr80_UKR.mesh"

		animation = { id = "attack"			type = "geo_btr80_attack_animation" }		
		animation = { id = "idle"			type = "geo_btr80_idle_animation" }
		animation = { id = "move"			type = "geo_btr80_move_animation" }
	}

	pdxmesh = {
		name = "geo_btr3_UKR_mesh"
		file = "gfx/models/units/vehicles/geo_btr3_UKR.mesh"

		animation = { id = "attack"			type = "geo_btr3_attack_animation" }		
		animation = { id = "idle"			type = "geo_btr3_idle_animation" }
		animation = { id = "move"			type = "geo_btr3_move_animation" }
	}

	pdxmesh = {
		name = "geo_btr4_UKR_mesh"
		file = "gfx/models/units/vehicles/geo_btr4_UKR.mesh"

		animation = { id = "attack"			type = "geo_btr4_attack_animation" }		
		animation = { id = "idle"			type = "geo_btr4_idle_animation" }
		animation = { id = "move"			type = "geo_btr4_move_animation" }
	}
	
	pdxmesh = {
		name = "geo_btr4mv_UKR_mesh"
		file = "gfx/models/units/vehicles/geo_btr4mv_UKR.mesh"

		animation = { id = "attack"			type = "geo_btr4_attack_animation" }		
		animation = { id = "idle"			type = "geo_btr4_idle_animation" }
		animation = { id = "move"			type = "geo_btr4_move_animation" }
	}
	
	pdxmesh = {
		name = "geo_bmp1_UKR_mesh"
		file = "gfx/models/units/vehicles/geo_bmp1_UKR.mesh"

		animation = { id = "attack"			type = "geo_bmp1_attack_animation" }		
		animation = { id = "idle"			type = "geo_bmp1_idle_animation" }
		animation = { id = "move"			type = "geo_bmp1_move_animation" }
	}
	
	pdxmesh = {
		name = "geo_bmp1u_UKR_mesh"
		file = "gfx/models/units/vehicles/geo_bmp1u_UKR.mesh"

		animation = { id = "attack"			type = "geo_bmp2_attack_animation" }		
		animation = { id = "idle"			type = "geo_bmp2_idle_animation" }
		animation = { id = "move"			type = "geo_bmp2_move_animation" }
	}
	
	pdxmesh = {
		name = "geo_bmp2_UKR_mesh"
		file = "gfx/models/units/vehicles/geo_bmp2_UKR.mesh"

		animation = { id = "attack"			type = "geo_bmp2_attack_animation" }		
		animation = { id = "idle"			type = "geo_bmp2_idle_animation" }
		animation = { id = "move"			type = "geo_bmp2_move_animation" }
	}
}
