
objectTypes = {

##T64
	pdxmesh = {
		name = "geo_t64b_UKR_mesh"
		file = "gfx/models/units/tanks/geo_t64b_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}
	
	pdxmesh = {
		name = "geo_t64bv_UKR_old_mesh"
		file = "gfx/models/units/tanks/geo_t64bv_UKR_old.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}	
	
	pdxmesh = {
		name = "geo_t64bv_UKR_mesh"
		file = "gfx/models/units/tanks/geo_t64bv_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}

	pdxmesh = {
		name = "geo_t64bm_UKR_mesh"
		file = "gfx/models/units/tanks/geo_t64bm_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}

##T72
	pdxmesh = {
		name = "geo_t72av_UKR_mesh"
		file = "gfx/models/units/tanks/geo_t72av_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	
	pdxmesh = {
		name = "geo_t72bv_UKR_mesh"
		file = "gfx/models/units/tanks/geo_t72bv_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72amt_UKR_mesh"
		file = "gfx/models/units/tanks/geo_t72amt_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
}


