objectTypes = {
	pdxmesh = {
		name = "UKR_rodina_mat_monument_mesh"
		file = "gfx/models/buildings/monuments/rodina_mat_monument.mesh"
		
		meshsettings = {
			name = "rodina_mat_monumentShape"
			index = 0
			texture_diffuse = "rodina_mat_monument_diffuse.dds"
			texture_normal = "rodina_mat_monument_normal.dds"
			texture_specular = "rodina_mat_monument_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
		meshsettings = {
			name = "rodina_mat_monumentShape"
			index = 1
			texture_diffuse = "rodina_mat_monument_diffuse.dds"
			texture_normal = "rodina_mat_monument_normal.dds"
			texture_specular = "rodina_mat_monument_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
}