objectTypes = {
	pdxmesh = {
		name = "USA_weapon_M16A1_mesh"
		file = "gfx/models/units/weapons/M16A1.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_M16A2_mesh"
		file = "gfx/models/units/weapons/M16A2.mesh"
	}
	pdxmesh = {
		name = "BEL_weapon_FNFNC_mesh"
		file = "gfx/models/units/weapons/FNFNC.mesh"
	}
	pdxmesh = {
		name = "BEL_weapon_scarl_mesh"
		file = "gfx/models/units/weapons/scarl.mesh"
	}
	pdxmesh = {
		name = "KOR_weapon_K2rifle_mesh"
		file = "gfx/models/units/weapons/K2rifle.mesh"
	}
	pdxmesh = {
		name = "KOR_weapon_K2C1rifle_mesh"
		file = "gfx/models/units/weapons/K2C1rifle.mesh"
	}
	pdxmesh = {
		name = "JAP_weapon_Type89rifle_mesh"
		file = "gfx/models/units/weapons/Type89rifle.mesh"
	}
	pdxmesh = {
		name = "CAN_weapon_C7_mesh"
		file = "gfx/models/units/weapons/C7.mesh"
	}
	pdxmesh = {
		name = "CAN_weapon_C7A2_mesh"
		file = "gfx/models/units/weapons/C7A2.mesh"
	}
	pdxmesh = {
		name = "HOL_weapon_C7NLD_mesh"
		file = "gfx/models/units/weapons/C7NLD.mesh"
	}
	pdxmesh = {
		name = "CZE_weapon_BREN805_mesh"
		file = "gfx/models/units/weapons/CZbren.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_M16A4_mesh"
		file = "gfx/models/units/weapons/M16A4.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_M4_mesh"
		file = "gfx/models/units/weapons/M4.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_M4A1_mesh"
		file = "gfx/models/units/weapons/M4A1.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_M27iar_mesh"
		file = "gfx/models/units/weapons/M27iar.mesh"
	}
	pdxmesh = {
		name = "ISR_weapon_CAR15_mesh"
		file = "gfx/models/units/weapons/car15idf.mesh"
	}
	pdxmesh = {
		name = "ISR_weapon_CAR15MARS_mesh"
		file = "gfx/models/units/weapons/car15idfmars.mesh"
	}
	pdxmesh = {
		name = "ISR_weapon_CAR15LATE_mesh"
		file = "gfx/models/units/weapons/car15idflate.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_M4keymod_mesh"
		file = "gfx/models/units/weapons/M4keymod.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_M7spear_mesh"
		file = "gfx/models/units/weapons/M7spear.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_M277_mesh"
		file = "gfx/models/units/weapons/M277.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_HK416_mesh"
		file = "gfx/models/units/weapons/HK416.mesh"
	}
	pdxmesh = {
		name = "GER_weapon_HK416A7_mesh"
		file = "gfx/models/units/weapons/HK416A7.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_HK416D_mesh"
		file = "gfx/models/units/weapons/HK416D.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_MK18_mesh"
		file = "gfx/models/units/weapons/MK18.mesh"
	}
	pdxmesh = {
		name = "GER_weapon_G36_mesh"
		file = "gfx/models/units/weapons/G36.mesh"
	}
	pdxmesh = {
		name = "GER_weapon_G36KSK_mesh"
		file = "gfx/models/units/weapons/G36KSK.mesh"
	}
	pdxmesh = {
		name = "GER_weapon_G36A3_mesh"
		file = "gfx/models/units/weapons/G36A3.mesh"
	}
	pdxmesh = {
		name = "GER_weapon_G36KA4_mesh"
		file = "gfx/models/units/weapons/G36KA4.mesh"
	}
	pdxmesh = {
		name = "GER_weapon_G36KA4KSK_mesh"
		file = "gfx/models/units/weapons/G36KA4KSK.mesh"
	}
	pdxmesh = {
		name = "GER_weapon_G3_mesh"
		file = "gfx/models/units/weapons/G3.mesh"
	}
	pdxmesh = {
		name = "GER_weapon_G3RIS_mesh"
		file = "gfx/models/units/weapons/G3RIS.mesh"
	}
	# M4 SOPMOD
	pdxmesh = {
		name = "USA_weapon_M4sopmod_mesh"
		file = "gfx/models/units/weapons/M4sopmod.mesh"
	}
	# Famas F1
	pdxmesh = {
		name = "FRA_weapon_FamasF1_mesh"
		file = "gfx/models/units/weapons/FamasF1.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "FRA_weapon_FamasF1SF_mesh"
		file = "gfx/models/units/weapons/FamasF1SF.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "FRA_weapon_FamasF1revalorise_mesh"
		file = "gfx/models/units/weapons/FamasF1revalorise.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "FRA_weapon_FamasF1revaloriseSF_mesh"
		file = "gfx/models/units/weapons/FamasF1revaloriseSF.mesh"
		scale = 0.9
	}
	# AUG
	pdxmesh = {
		name = "AST_weapon_AUG_mesh"
		file = "gfx/models/units/weapons/aug.mesh"
		scale = 0.9
	}
	# MP7
	pdxmesh = {
		name = "USA_weapon_MP7_mesh"
		file = "gfx/models/units/weapons/MP7.mesh"
	}
	#Tavor X95
	pdxmesh = {
		name = "ISR_weapon_X95_mesh"
		file = "gfx/models/units/weapons/TarX95.mesh"
		scale = 0.9
	}
	#KH2002
	pdxmesh = {
		name = "PER_weapon_KH2002_mesh"
		file = "gfx/models/units/weapons/KH2002.mesh"
		scale = 0.9
	}
	#sig 550
	pdxmesh = {
		name = "SWI_weapon_sg550_mesh"
		file = "gfx/models/units/weapons/sg550.mesh"
		scale = 0.9
	}
	#AR70
	pdxmesh = {
		name = "ITA_weapon_AR70_mesh"
		file = "gfx/models/units/weapons/AR70.mesh"
		scale = 0.9
	}
	#ARX160
	pdxmesh = {
		name = "ITA_weapon_ARX160_mesh"
		file = "gfx/models/units/weapons/ARX160.mesh"
		scale = 0.9
	}
	##### MANFRE ITALIAN SMALL ARMS ##### START
	#AR70 SF (SOF1)
	pdxmesh = {
		name = "ITA_weapon_AR70_SF_mesh"
		file = "gfx/models/units/weapons/AR70_sf.mesh"
		scale = 0.9
	}
	#ARX160 SF (Marines2, Paratroopers2, Mountaineers2)
	pdxmesh = {
		name = "ITA_weapon_ARX160_SF_mesh"
		file = "gfx/models/units/weapons/ARX160_sf.mesh"
		scale = 0.9
	}
	#ARX160 SF WINTER (Mountaineers2_winter)
	pdxmesh = {
		name = "ITA_weapon_ARX160_ALPINI_WINTER_mesh"
		file = "gfx/models/units/weapons/ARX160_alpini_winter.mesh"
		scale = 0.9
	}
	#ARX160 SF sand (Marines3, Paratroopers3)
	pdxmesh = {
		name = "ITA_weapon_ARX160_SF_sand_mesh"
		file = "gfx/models/units/weapons/ARX160_sf_sand.mesh"
		scale = 0.9
	}
	# M4 SOPMOD multicam ita
	pdxmesh = {
		name = "USA_weapon_M4sopmod_multicam_mesh"
		file = "gfx/models/units/weapons/M4sopmod_multicam.mesh"
	}
	##### MANFRE ITALIAN SMALL ARMS ##### END
	# L85A1
	pdxmesh = {
		name = "ENG_weapon_L85A1_mesh"
		file = "gfx/models/units/weapons/L85A1.mesh"
		scale = 0.9
	}
	# L85A2
	pdxmesh = {
		name = "ENG_weapon_L85A2_mesh"
		file = "gfx/models/units/weapons/L85A2.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "ENG_weapon_L85A3_mesh"
		file = "gfx/models/units/weapons/L85A3.mesh"
	}
	pdxmesh = {
		name = "USA_infantry_weapon_rifle_mesh"
		file = "gfx/models/units/USA_M16.mesh"
	}


	pdxmesh = {
		name = "USA_infantry_weapon_mg_mesh"
		file = "gfx/models/units/USA_M4A1.mesh"
	}
	pdxmesh = {
		name = "CHI_weapon_QBZ95_mesh"
		file = "gfx/models/units/weapons/QBZ95.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "SOV_weapon_AKM_mesh"
		file = "gfx/models/units/weapons/AKM.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "SOV_weapon_AKcustom_mesh"
		file = "gfx/models/units/weapons/AKcustom.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "FIN_weapon_RK62_mesh"
		file = "gfx/models/units/weapons/rk62.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "SWE_weapon_AK5_mesh"
		file = "gfx/models/units/weapons/AK5.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "BEL_weapon_FAL_mesh"
		file = "gfx/models/units/weapons/FAL.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "CZE_weapon_VZ58_mesh"
		file = "gfx/models/units/weapons/vz58.mesh"
		scale = 0.9
	}
	# ACR
	pdxmesh = {
		name = "USA_weapon_ACR_mesh"
		file = "gfx/models/units/weapons/acr.mesh"
		scale = 0.9
	}
	# AKs
	pdxmesh = {
		name = "SOV_weapon_AK74_mesh"
		file = "gfx/models/units/weapons/AK74.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "SOV_weapon_AKS74SOF_mesh"
		file = "gfx/models/units/weapons/AKS74SOF.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "SOV_weapon_AK74M_mesh"
		file = "gfx/models/units/weapons/AK74M.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "SOV_weapon_AKS74M_mesh"
		file = "gfx/models/units/weapons/AKS74M.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "SOV_weapon_AKS74_mesh"
		file = "gfx/models/units/weapons/AKS74.mesh"
		scale = 0.9
	}
	# AK12
	pdxmesh = {
		name = "SOV_weapon_AK12_mesh"
		file = "gfx/models/units/weapons/ak12.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "SOV_weapon_AK12base_mesh"
		file = "gfx/models/units/weapons/ak12base.mesh"
		scale = 0.9
	}
	# AK12sof
	pdxmesh = {
		name = "SOV_weapon_ak12sof_mesh"
		file = "gfx/models/units/weapons/ak12sof.mesh"
		scale = 0.9
	}
	# VSS Vintorez
	pdxmesh = {
		name = "SOV_weapon_VSS_mesh"
		file = "gfx/models/units/weapons/Vintorez.mesh"
	}
}	