objectTypes = {
	pdxmesh = {
		name = "shahed_mesh"
		file = "gfx/models/units/planes/loitering_drone/shahed.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "switchblade_mesh"
		file = "gfx/models/units/planes/loitering_drone/switchblade.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "lancet_mesh"
		file = "gfx/models/units/planes/loitering_drone/lancet.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
}