objectTypes = {
	pdxmesh = {
		name = "POL_MDinfantry1_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/POL_MDinfantry_1.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "POL_MDinfantry1desert_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/POL_MDinfantry_1.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "POL_MDinfantry_1_diffuse_desert.dds"
			texture_normal = "CZE_infantry_normaltex.dds"
			texture_specular = "CZE_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "POL_MDinfantry1G_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/POL_MDinfantry_1.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	
	pdxmesh = {
		name = "POL_MDinfantry1Gdesert_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/POL_MDinfantry_1.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "POL_MDinfantry_1_diffuse_desert.dds"
			texture_normal = "CZE_infantry_normaltex.dds"
			texture_specular = "CZE_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "POL_MDinfantry2_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/POL_MDinfantry_2.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	
	pdxmesh = {
		name = "POL_MDinfantry2desert_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/POL_MDinfantry_2.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "POL_MDinfantry_2_diffuse_desert.dds"
			texture_normal = "CZE_infantry_normaltex.dds"
			texture_specular = "CZE_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "POL_MDinfantry3_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/POL_MDinfantry_3.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	
	pdxmesh = {
		name = "POL_MDinfantry3desert_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/POL_MDinfantry_3.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "POL_MDinfantry_3_diffuse_desert.dds"
			texture_normal = "CZE_infantry_normaltex.dds"
			texture_specular = "CZE_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "POL_SOF1_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/POL_MDsof_1.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "POL_SOF1desert_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/POL_MDsof_1.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "POL_MDsof_1_diffuse_desert.dds"
			texture_normal = "CZE_infantry_normaltex.dds"
			texture_specular = "CZE_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "POL_SOF2_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/POL_MDsof_2.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "POL_SOF3_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/POL_MDsof_3.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "rosomak_m3_mesh"
		file = "gfx/models/units/vehicles/CZE POL HUN/rosomak_m3.mesh"

		animation = { id = "idle"			type = "rosomak_m3_idle_animation" }
		animation = { id = "move"			type = "rosomak_m3_move_animation" }
	}
	pdxmesh = {
		name = "rosomak_mesh"
		file = "gfx/models/units/vehicles/CZE POL HUN/rosomak.mesh"

		animation = { id = "idle"			type = "rosomak_idle_animation" }
		animation = { id = "move"			type = "rosomak_move_animation" }
		animation = { id = "attack"			type = "rosomak_attack_animation" }
	}
}