objectTypes = {
## MBT
	pdxmesh = {
		name = "SOV_medium_tank_T_90A_mesh"
		file = "gfx/models/units/tanks/SOV/SOV_medium_tank_T_90A.mesh"

		animation = { id = "attack"			type = "SOV_medium_tank_T_90A_attack_animation" }
		animation = { id = "idle"			type = "SOV_medium_tank_T_90A_idle_animation" }
		animation = { id = "move"			type = "SOV_medium_tank_T_90A_moving_animation" }
	}
	## MBT t80ud
	pdxmesh = {
		name = "SOV_medium_tank_T_80UD_mesh"
		file = "gfx/models/units/tanks/SOV/SOV_medium_tank_T_80UD.mesh"

		animation = { id = "attack"			type = "SOV_medium_tank_T_80UD_attack_animation" }
		animation = { id = "idle"			type = "SOV_medium_tank_T_80UD_idle_animation" }
		animation = { id = "move"			type = "SOV_medium_tank_T_80UD_moving_animation" }
	}

	## MBT t64a
	pdxmesh = {
		name = "SOV_medium_tank_T_64A_mesh"
		file = "gfx/models/units/tanks/SOV/SOV_medium_tank_T_64A.mesh"

		animation = { id = "attack"			type = "SOV_medium_tank_T_64A_attack_animation" }
		animation = { id = "idle"			type = "SOV_medium_tank_T_64A_idle_animation" }
		animation = { id = "move"			type = "SOV_medium_tank_T_64A_moving_animation" }
	}
	pdxmesh = {
		name = "SOV_medium_tank_T_14_Armata_mesh"
		file = "gfx/models/units/tanks/SOV/SOV_medium_tank_T_14_Armata.mesh"

		animation = { id = "attack"			type = "SOV_medium_tank_T_14_Armata_attack_animation" }
		animation = { id = "idle"			type = "SOV_medium_tank_T_14_Armata_idle_animation" }
		animation = { id = "move"			type = "SOV_medium_tank_T_14_Armata_moving_animation" }
	}
	pdxmesh = {
		name = "T72B_mesh"
		file = "gfx/models/units/tanks/SOV/T72B.mesh"

		animation = { id = "idle"			type = "T72A_tank_idle_animation" }
		animation = { id = "move"			type = "T72A_tank_moving_animation" }
		animation = { id = "attack"			type = "T72A_tank_attacking_animation" }

		scale = 0.95
	}
	pdxmesh = {
		name = "T72Bsand_mesh"
		file = "gfx/models/units/tanks/SOV/T72B.mesh"

		animation = { id = "idle"			type = "T72A_tank_idle_animation" }
		animation = { id = "move"			type = "T72A_tank_moving_animation" }
		animation = { id = "attack"			type = "T72A_tank_attacking_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "T72B_diffuse_desert.dds"
			texture_normal = "SOV_tank_generic_normaltex.dds"
			texture_specular = "SOV_tank_generic_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
		scale = 0.95
	}
	pdxmesh = {
		name = "T72A_mesh"
		file = "gfx/models/units/tanks/SOV/T72A.mesh"

		animation = { id = "idle"			type = "T72A_tank_idle_animation" }
		animation = { id = "move"			type = "T72A_tank_moving_animation" }
		animation = { id = "attack"			type = "T72A_tank_attacking_animation" }

		scale = 0.95
	}
	pdxmesh = {
		name = "T72Asand_mesh"
		file = "gfx/models/units/tanks/SOV/T72A.mesh"

		animation = { id = "idle"			type = "T72A_tank_idle_animation" }
		animation = { id = "move"			type = "T72A_tank_moving_animation" }
		animation = { id = "attack"			type = "T72A_tank_attacking_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "T72Asand_diffuse.dds"
			texture_normal = "SOV_tank_generic_normaltex.dds"
			texture_specular = "SOV_tank_generic_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
		scale = 0.95
	}
	pdxmesh = {
		name = "SOV_T55A_mesh"
		file = "gfx/models/units/tanks/SOV/T55.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
		
		variant = { weight = 1.0 pdxmesh = "SOV_T55Aalt1_mesh" }
		variant = { weight = 1.0 pdxmesh = "SOV_T55Aalt2_mesh" }
	}
	pdxmesh = {
		name = "SOV_T55Aalt1_mesh"
		file = "gfx/models/units/tanks/SOV/T55.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "T55A_diffuse_1.dds"
			texture_normal = "SOV_tank_generic_normaltex.dds"
			texture_specular = "SOV_tank_generic_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SOV_T55Aalt2_mesh"
		file = "gfx/models/units/tanks/SOV/T55.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "T55A_diffuse_2.dds"
			texture_normal = "SOV_tank_generic_normaltex.dds"
			texture_specular = "SOV_tank_generic_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SOV_T55Adesert_mesh"
		file = "gfx/models/units/tanks/SOV/T55.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "T55A_diffuse_desert_1.dds"
			texture_normal = "SOV_tank_generic_normaltex.dds"
			texture_specular = "SOV_tank_generic_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
		
		variant = { weight = 1.0 pdxmesh = "SOV_T55Adesertalt1_mesh" }
		variant = { weight = 1.0 pdxmesh = "SOV_T55Adesertalt2_mesh" }
		variant = { weight = 1.0 pdxmesh = "SOV_T55Adesertalt3_mesh" }
	}
	pdxmesh = {
		name = "SOV_T55Adesertalt1_mesh"
		file = "gfx/models/units/tanks/SOV/T55.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "T55A_diffuse_desert_1.dds"
			texture_normal = "SOV_tank_generic_normaltex.dds"
			texture_specular = "SOV_tank_generic_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SOV_T55Adesertalt2_mesh"
		file = "gfx/models/units/tanks/SOV/T55.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "T55A_diffuse_desert_2.dds"
			texture_normal = "SOV_tank_generic_normaltex.dds"
			texture_specular = "SOV_tank_generic_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SOV_T55Adesertalt3_mesh"
		file = "gfx/models/units/tanks/SOV/T55.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "T55A_diffuse_desert_3.dds"
			texture_normal = "SOV_tank_generic_normaltex.dds"
			texture_specular = "SOV_tank_generic_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SOV_T55Awinter_mesh"
		file = "gfx/models/units/tanks/SOV/T55.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
		
		variant = { weight = 1.0 pdxmesh = "SOV_T55Awinteralt1_mesh" }
		variant = { weight = 1.0 pdxmesh = "SOV_T55Awinteralt2_mesh" }
		variant = { weight = 1.0 pdxmesh = "SOV_T55Awinteralt3_mesh" }
		variant = { weight = 1.0 pdxmesh = "SOV_T55Awinteralt4_mesh" }
	}
	pdxmesh = {
		name = "SOV_T55Awinteralt1_mesh"
		file = "gfx/models/units/tanks/SOV/T55.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "T55A_diffuse_1.dds"
			texture_normal = "SOV_tank_generic_normaltex.dds"
			texture_specular = "SOV_tank_generic_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SOV_T55Awinteralt2_mesh"
		file = "gfx/models/units/tanks/SOV/T55.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "T55A_diffuse_2.dds"
			texture_normal = "SOV_tank_generic_normaltex.dds"
			texture_specular = "SOV_tank_generic_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SOV_T55Awinteralt3_mesh"
		file = "gfx/models/units/tanks/SOV/T55.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "T55A_diffuse_winter.dds"
			texture_normal = "SOV_tank_generic_normaltex.dds"
			texture_specular = "SOV_tank_generic_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SOV_T55Awinteralt4_mesh"
		file = "gfx/models/units/tanks/SOV/T55.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "T55A_diffuse_winter_1.dds"
			texture_normal = "SOV_tank_generic_normaltex.dds"
			texture_specular = "SOV_tank_generic_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "T62_mesh"
		file = "gfx/models/units/tanks/SOV/T62.mesh"

		animation = { id = "idle"			type = "generictank_idle_animation" }
		animation = { id = "move"			type = "generictank_moving_animation" }
		animation = { id = "attack"			type = "generictank_attack_animation" }

		scale = 0.85
	}
	pdxmesh = {
		name = "T90early_mesh"
		file = "gfx/models/units/tanks/SOV/T90early.mesh"

		animation = { id = "attack"			type = "PER_medium_tank_Karrar_attack_animation" }
		animation = { id = "idle"			type = "PER_medium_tank_Karrar_idle_animation" }
		animation = { id = "move"			type = "PER_medium_tank_Karrar_moving_animation" }

		scale = 0.95
	}
	pdxmesh = {
		name = "T72B3_mesh"
		file = "gfx/models/units/tanks/SOV/T72B3.mesh"

		animation = { id = "attack"			type = "PER_medium_tank_Karrar_attack_animation" }
		animation = { id = "idle"			type = "PER_medium_tank_Karrar_idle_animation" }
		animation = { id = "move"			type = "PER_medium_tank_Karrar_moving_animation" }

		scale = 0.95
	}
	pdxmesh = {
		name = "T90M_mesh"
		file = "gfx/models/units/tanks/SOV/T90M.mesh"

		animation = { id = "attack"			type = "PER_medium_tank_Karrar_attack_animation" }
		animation = { id = "idle"			type = "PER_medium_tank_Karrar_idle_animation" }
		animation = { id = "move"			type = "PER_medium_tank_Karrar_moving_animation" }

		scale = 0.95
	}
	pdxmesh = {
		name = "T90Msand_mesh"
		file = "gfx/models/units/tanks/SOV/T90M.mesh"

		animation = { id = "attack"			type = "PER_medium_tank_Karrar_attack_animation" }
		animation = { id = "idle"			type = "PER_medium_tank_Karrar_idle_animation" }
		animation = { id = "move"			type = "PER_medium_tank_Karrar_moving_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "T90M_diffuse_desert.dds"
			texture_normal = "SOV_tank_generic_normaltex.dds"
			texture_specular = "SOV_tank_generic_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 0.95
	}
}