objectTypes = {

	pdxmesh = {
		name = "SOV_A50_mesh"
		file = "gfx/models/units/planes/SOV/A50.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_AN12_mesh"
		file = "gfx/models/units/planes/SOV/AN12.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_IL76_mesh"
		file = "gfx/models/units/planes/SOV/IL76.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_SU75_mesh"
		file = "gfx/models/units/planes/SOV/su75.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_SU27_mesh"
		file = "gfx/models/units/planes/SOV/su27.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "GEN_SU27_mesh"
		file = "gfx/models/units/planes/SOV/su27.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "su27GEN_diffuse.dds"
			texture_normal = "SOV__plane_normal_texture.dds"
			texture_specular = "SOV__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "SOV_SU30_mesh"
		file = "gfx/models/units/planes/SOV/su30.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GEN_SU30_mesh"
		file = "gfx/models/units/planes/SOV/su30.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "su30GEN_diffuse.dds"
			texture_normal = "SOV__plane_normal_texture.dds"
			texture_specular = "SOV__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "SOV_SU33_mesh"
		file = "gfx/models/units/planes/SOV/su33.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_SU34_mesh"
		file = "gfx/models/units/planes/SOV/su34.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_MIG31_mesh"
		file = "gfx/models/units/planes/SOV/mig31.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_MIG23_mesh"
		file = "gfx/models/units/planes/SOV_as_mig23.mesh"
	}
	pdxmesh = {
		name = "SOV_Tu95_mesh"
		file = "gfx/models/units/planes/SOV/Tu95.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GEN_Tu95_mesh"
		file = "gfx/models/units/planes/SOV/Tu95.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "Tu95GEN_diffuse.dds"
			texture_normal = "SOV__plane_normal_texture.dds"
			texture_specular = "SOV__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SOV_Tu22_mesh"
		file = "gfx/models/units/planes/SOV_bomber_tu22.mesh"
	}
	pdxmesh = {
		name = "SOV_Tu160_mesh"
		file = "gfx/models/units/planes/SOV/tu160.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_pakda_mesh"
		file = "gfx/models/units/planes/SOV/pakda.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_MIG29_mesh"
		file = "gfx/models/units/planes/SOV/mig29.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "GEN_MIG29_mesh"
		file = "gfx/models/units/planes/SOV/mig29.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "mig29GEN_diffuse.dds"
			texture_normal = "SOV__plane_normal_texture.dds"
			texture_specular = "SOV__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "SOV_MIG29K_mesh"
		file = "gfx/models/units/planes/SOV_cvmr_mig29k.mesh"
	}
	pdxmesh = {
		name = "SOV_SU57_mesh"
		file = "gfx/models/units/planes/SOV/Su57.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GEN_SU57_mesh"
		file = "gfx/models/units/planes/SOV/Su57.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "su57GEN_diffuse.dds"
			texture_normal = "SOV__plane_normal_texture.dds"
			texture_specular = "SOV__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "SOV_su25_mesh"
		file = "gfx/models/units/planes/SOV/su25.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_SU17_mesh"
		file = "gfx/models/units/planes/SOV/su17.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_SU24_mesh"
		file = "gfx/models/units/planes/SOV/su24.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_cas_mesh"
		file = "gfx/models/units/planes/SOV_cas_su25.mesh"
	}
}	