objectTypes = {
	pdxmesh = {
		name = "t72b3_ec_mesh"
		file = "gfx/models/units/tanks/t72b3.mesh"
		
		animation = { id = "idle"			type = "t90_idle_animation" }
		animation = { id = "move"			type = "t90_moving_animation" }
		animation = { id = "attack"			type = "t90_attack_animation" }	
	}

pdxmesh = {
    name = "t64_ukr_mesh"
    file = "gfx/models/units/tanks/t64_ukr.mesh"
          
    animation = { id = "idle"      type = "t64_idle_animation" }
    animation = { id = "move"      type = "t64_moving_animation" }
    animation = { id = "attack"    type = "t64_attack_animation" }

    scale = 0.5
  }

	pdxmesh = {
		name = "t90m_mesh"
		file = "gfx/models/units/tanks/t90m.mesh"
		
		animation = { id = "idle"			type = "t90m_idle_animation" }
		animation = { id = "move"			type = "t90m_move_animation" }
		animation = { id = "attack"			type = "t90m_attack_animation" }
		
		scale = 0.8
	}

}

