objectTypes = {
	pdxmesh = {
		name = "t72_mesh"
		file = "gfx/models/units/tanks/t72b3.mesh"
		
		animation = { id = "idle"			type = "t90_idle_animation" }
		animation = { id = "move"			type = "t90_moving_animation" }
		animation = { id = "attack"			type = "t90_attack_animation" }	
	}



	pdxmesh = {
		name = "t90m_mesh"
		file = "gfx/models/units/tanks/t90m.mesh"
		
		animation = { id = "idle"			type = "t90m_idle_animation" }
		animation = { id = "move"			type = "t90m_move_animation" }
		animation = { id = "attack"			type = "t90m_attack_animation" }
		
		scale = 0.8
	}

	######## Missile Meshes ######## raketi

		pdxmesh = {
		name = "missile_default_mesh"
		file = "gfx/models/units/airplanes/tochka.mesh"
		animation = { id = "idle" type = "missile_1_bombing_animation" }
		animation = { id = "launch" type = "missile_default_launch_animation" }
	}

}

