objectTypes = {
	pdxmesh = {
		name = "UKR_MDinfantry1_mesh"
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_1.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		variant = { weight = 1.0 pdxmesh = "UKR_MDinfantry1alt_mesh" }
		variant = { weight = 1.0 pdxmesh = "UKR_MDinfantry1alt2_mesh" }
	}
	pdxmesh = {
		name = "UKR_MDinfantry1alt_mesh" #1985 infantry
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_1.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_1alt_diffuse.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "UKR_MDinfantry1alt2_mesh" #1985 infantry
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_1.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_1alt2_diffuse.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "UKR_MDinfantry2_mesh" #1995
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_2.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		variant = { weight = 1.0 pdxmesh = "UKR_MDinfantry2alt_mesh" }
		variant = { weight = 1.0 pdxmesh = "UKR_MDinfantry2alt2_mesh" }
	}
	pdxmesh = {
		name = "UKR_MDinfantry2alt_mesh"
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_2.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_2_diffuse_alt1.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "UKR_MDinfantry2alt2_mesh"
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_2.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_2_diffuse_alt2.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "UKR_MDinfantry2winter_mesh" #1995
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_2_winter.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		variant = { weight = 1.0 pdxmesh = "UKR_MDinfantry2winteralt_mesh" }
		variant = { weight = 1.0 pdxmesh = "UKR_MDinfantry2winteralt2_mesh" }
	}
	pdxmesh = {
		name = "UKR_MDinfantry2winteralt_mesh"
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_2_winter.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_2_diffuse_alt1.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "UKR_MDinfantry2winteralt2_mesh"
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_2_winter.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_2_diffuse_alt2.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	#######
	pdxmesh = {
		name = "UKR_MDinfantry3_mesh" #2005
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_3.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		variant = { weight = 0.5 pdxmesh = "UKR_MD4infantry3alt1_mesh" }
		variant = { weight = 0.5 pdxmesh = "UKR_MD4infantry3alt2_mesh" }
	}
	pdxmesh = {
		name = "UKR_MDinfantry3alt1_mesh" #2005
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_3.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_3_diffuse_alt1.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "UKR_MDinfantry3alt2_mesh" #2005
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_3.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_3_diffuse_alt2.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	########
	pdxmesh = {
		name = "UKR_MDinfantry4_mesh" #2015
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_4.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		variant = { weight = 1 pdxmesh = "UKR_MD4infantry4alt1_mesh" }
		variant = { weight = 1 pdxmesh = "UKR_MD4infantry4alt2_mesh" }
		variant = { weight = 1 pdxmesh = "UKR_MD4infantry4alt3_mesh" }
	}
	pdxmesh = {
		name = "UKR_MDinfantry4alt1_mesh" #2015
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_4.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_4_diffuse_alt1.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "UKR_MDinfantry4alt2_mesh" #2015
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_4.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_4_diffuse_alt2.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "UKR_MDinfantry4alt3_mesh" #2015
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_4.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_4_diffuse_alt3.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "UKR_MDinfantry4winter_mesh" #2015
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_4_winter.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		variant = { weight = 1 pdxmesh = "UKR_MD4infantry4alt1winter_mesh" }
	}
	pdxmesh = {
		name = "UKR_MDinfantry4alt1_mesh" #2015
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_4_winter.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_4_diffuse_winter_alt1.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "UKR_MDparatrooper4_mesh" #2015
		file = "gfx/models/units/infantry/UKR/UKR_MDparatrooper_4.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		variant = { weight = 1 pdxmesh = "UKR_MDparatrooper4alt1_mesh" }
	}
	pdxmesh = {
		name = "UKR_MDparatrooper4alt1_mesh" #2015
		file = "gfx/models/units/infantry/UKR/UKR_MDparatrooper_4.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDparatrooper_4_diffuse_alt1.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "UKR_MDparatrooper4winter_mesh"
		file = "gfx/models/units/infantry/UKR/UKR_MDparatrooper_4.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		variant = { weight = 1 pdxmesh = "UKR_MDparatrooper4winteralt1_mesh" }
	}
	pdxmesh = {
		name = "UKR_MDparatrooper4winteralt1_mesh" #2015
		file = "gfx/models/units/infantry/UKR/UKR_MDparatrooper_4.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDparatrooper_4_diffuse_alt1.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "UKR_MDmarine4_mesh" #2015
		file = "gfx/models/units/infantry/UKR/UKR_MDmarine_4.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		variant = { weight = 1 pdxmesh = "UKR_MD4infantry4alt1_mesh" }
		variant = { weight = 1 pdxmesh = "UKR_MD4infantry4alt2_mesh" }
		variant = { weight = 1 pdxmesh = "UKR_MD4infantry4alt3_mesh" }
	}
	pdxmesh = {
		name = "UKR_MDmarine4alt1_mesh" #2015
		file = "gfx/models/units/infantry/UKR/UKR_MDmarine_4.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_4_diffuse_alt1.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "UKR_MDmarine4alt2_mesh" #2015
		file = "gfx/models/units/infantry/UKR/UKR_MDmarine_4.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_4_diffuse_alt2.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "UKR_MDmarine4alt3_mesh" #2015
		file = "gfx/models/units/infantry/UKR/UKR_MDmarine_4.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_4_diffuse_alt3.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	########
	pdxmesh = {
		name = "UKR_MDinfantry5_mesh" #2025
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_5.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		variant = { weight = 1 pdxmesh = "UKR_MD4infantry5alt1_mesh" }
	}
	pdxmesh = {
		name = "UKR_MDinfantry5alt1_mesh" #2025
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_5.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_5_diffuse_alt1.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "UKR_MDinfantry5winter_mesh" #2025
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_5_winter.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		variant = { weight = 1 pdxmesh = "UKR_MDinfantry5alt1winter_mesh" }
	}
	pdxmesh = {
		name = "UKR_MDinfantry5alt1winter_mesh" #2025
		file = "gfx/models/units/infantry/UKR/UKR_MDinfantry_5_winter.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "UKR_MDinfantry_5_diffuse_winter_alt1.dds"
			texture_normal = "UKR_infantry_normaltex.dds"
			texture_specular = "UKR_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "geo_kozak2_UKR_mesh"
		file = "gfx/models/units/vehicles/UKR/geo_kozak2.mesh"
		
		animation = { id = "idle"			type = "geo_kozak2_idle_animation" }
		animation = { id = "move"			type = "geo_kozak2_move_animation" }
	}
	pdxmesh = {
		name = "geo_btr3_mesh"
		file = "gfx/models/units/vehicles/UKR/geo_btr3.mesh"

		animation = { id = "attack"			type = "geo_btr3_attack_animation" }		
		animation = { id = "idle"			type = "geo_btr3_idle_animation" }
		animation = { id = "move"			type = "geo_btr3_move_animation" }
	}
	pdxmesh = {
		name = "geo_btr4_mesh"
		file = "gfx/models/units/vehicles/UKR/geo_btr4.mesh"

		animation = { id = "attack"			type = "geo_btr4_attack_animation" }		
		animation = { id = "idle"			type = "geo_btr4_idle_animation" }
		animation = { id = "move"			type = "geo_btr4_move_animation" }
	}
	pdxmesh = {
		name = "geo_btr4mv_mesh"
		file = "gfx/models/units/vehicles/UKR/geo_btr4mv.mesh"

		animation = { id = "attack"			type = "geo_btr4_attack_animation" }		
		animation = { id = "idle"			type = "geo_btr4_idle_animation" }
		animation = { id = "move"			type = "geo_btr4_move_animation" }
	}
}