objectTypes = {
	pdxmesh = {
		name = "M1A1Abrams_mesh"
		file = "gfx/models/units/tanks/USA/M1A1.mesh"

		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }

		scale = 0.80
	}
	pdxmesh = {
		name = "M1A1Abramsdesert_mesh"
		file = "gfx/models/units/tanks/USA/M1A1.mesh"

		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "M1A1_diffuse_desert.dds"
			texture_normal = "USA__tank_normal_texture.dds"
			texture_specular = "USA__tank_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
		scale = 0.80
	}
	pdxmesh = {
		name = "M1A2Abrams_mesh"
		file = "gfx/models/units/tanks/USA/M1A2.mesh"

		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }

		scale = 0.80
	}
	
	pdxmesh = {
		name = "M1A2Abramsdesert_mesh"
		file = "gfx/models/units/tanks/USA/M1A2.mesh"

		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }

		meshsettings = {
			index = 0
			texture_diffuse = "M1A2_diffuse_desert.dds"
			texture_normal = "USA__tank_normal_texture.dds"
			texture_specular = "USA__tank_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
		scale = 0.80
	}
	
	pdxmesh = {
		name = "M1A2AbramsSEP_mesh"
		file = "gfx/models/units/tanks/USA/M1A2SEP.mesh"

		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }

		scale = 0.80
	}
	
	pdxmesh = {
		name = "M1A2AbramsSEPdesert_mesh"
		file = "gfx/models/units/tanks/USA/M1A2SEP.mesh"

		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "M1A2SEP_diffuse_desert.dds"
			texture_normal = "USA__tank_normal_texture.dds"
			texture_specular = "USA__tank_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
		scale = 0.80
	}
	pdxmesh = {
		name = "M1A2AbramsSEPwinter_mesh"
		file = "gfx/models/units/tanks/USA/M1A2SEP.mesh"

		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "M1A2SEP_diffuse_winter.dds"
			texture_normal = "USA__tank_normal_texture.dds"
			texture_specular = "USA__tank_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
		scale = 0.80
	}
	
	pdxmesh = {
		name = "M1A3_mesh"
		file = "gfx/models/units/tanks/USA/M1A3.mesh"

		animation = { id = "idle"			type = "generictank_idle_animation" }
		animation = { id = "move"			type = "generictank_moving_animation" }
		animation = { id = "attack"			type = "generictank_attack_animation" }

		scale = 0.85
	}
	
	pdxmesh = {
		name = "future_tank_mesh"
		file = "gfx/models/units/tanks/future_tank.mesh"

		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }

		scale = 0.80
	}
	pdxmesh = {
		name = "future_tank_1_mesh"
		file = "gfx/models/units/tanks/future_tank_1.mesh"

		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }

		scale = 0.80
	}
	pdxmesh = {
		name = "future_tank_2_mesh"
		file = "gfx/models/units/tanks/future_tank_2.mesh"

		animation = { id = "attack"			type = "SOV_medium_tank_T_14_Armata_attack_animation" }
		animation = { id = "idle"			type = "SOV_medium_tank_T_14_Armata_idle_animation" }
		animation = { id = "move"			type = "SOV_medium_tank_T_14_Armata_moving_animation" }
	}
	pdxmesh = {
		name = "future_tank_3_mesh"
		file = "gfx/models/units/tanks/future_tank_3.mesh"

		animation = { id = "attack"			type = "GER_medium_tank_Leopard_2A4_geomod_attack_animation" }
		animation = { id = "idle"			type = "GER_medium_tank_Leopard_2A4_geomod_idle_animation" }
		animation = { id = "move"			type = "GER_medium_tank_Leopard_2A4_geomod_moving_animation" }
	}
	pdxmesh = {
		name = "future_tank_3_mesh"
		file = "gfx/models/units/tanks/future_tank_3.mesh"

		animation = { id = "attack"			type = "GER_medium_tank_Leopard_2A4_geomod_attack_animation" }
		animation = { id = "idle"			type = "GER_medium_tank_Leopard_2A4_geomod_idle_animation" }
		animation = { id = "move"			type = "GER_medium_tank_Leopard_2A4_geomod_moving_animation" }
	}
	
	pdxmesh = {
		name = "M60A1_mesh"
		file = "gfx/models/units/tanks/USA/M60A3.mesh"

		animation = { id = "idle"			type = "M60A3_idle_animation" }
		animation = { id = "move"			type = "M60A3_move_animation" }
		animation = { id = "attack"			type = "M60A3_attack_animation" }
		
		scale = 0.85
	}
	pdxmesh = {
		name = "M60A1_mesh_desert"
		file = "gfx/models/units/tanks/USA/M60A3.mesh"

		animation = { id = "idle"			type = "M60A3_idle_animation" }
		animation = { id = "move"			type = "M60A3_move_animation" }
		animation = { id = "attack"			type = "M60A3_attack_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "M60A3_diffuse_desert.dds"
			texture_normal = "USA__tank_normal_texture.dds"
			texture_specular = "USA__tank_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
		scale = 0.85
	}
	pdxmesh = {
		name = "USA_m48a5_mesh"
		file = "gfx/models/units/tanks/USA/m48a5.mesh"
		
		animation = { id = "idle"			type = "m48_idle_animation" }
		animation = { id = "move"			type = "m48_move_animation" }
		animation = { id = "attack"			type = "m48_attack_animation" }			
		scale = 0.85
	}
	pdxmesh = {
		name = "USA_m48a5desert_mesh"
		file = "gfx/models/units/tanks/USA/m48a5.mesh"
		
		animation = { id = "idle"			type = "m48_idle_animation" }
		animation = { id = "move"			type = "m48_move_animation" }
		animation = { id = "attack"			type = "m48_attack_animation" }			
		scale = 0.85
		meshsettings = {
			index = 0
			texture_diffuse = "m48a5_diffuse_desert.dds"
			texture_normal = "USA__tank_normal_texture.dds"
			texture_specular = "USA__tank_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
}	