focus_tree = {
	id = BLR_tree
	country = {
		factor = 0
		modifier = {
			add = 15
			tag = BLR
		}
	}
	continuous_focus_position = { x = 4190 y = 920 } 
	initial_show_position = { focus = BLR_SMO }
	default = no
	focus = {
		id = BLR_SMO
		icon = GFX_BLR_focus_SMO
		cost = 0
		completion_reward = {
			add_political_power = 100
			add_intel = {
				target = RUS
				civilian_intel = +2
				army_intel = +2
				navy_intel = +2
				airforce_intel = +2
			}
			increase_escalation_by_2_5 = yes
		}
	}

		}
		x = 1
		y = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
	}
}