focus_tree = {
	id = DNR
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = DNR
		}
	}
	default = no
	focus = {
		id = dnr_our_future
		icon = GFX_goal_support_communism
		cost = 0,00
		x = 18
		y = 0

	}
	focus = {
		id = dnr_ananchenko_plan
		icon = GFX_goal_unknown
		cost = 10,00
		x = 11
		y = 12

	}
	focus = {
		id = soon
		icon = GFX_goal_unknown
		cost = 10,00
		x = 30
		y = 0

	}
	focus = {
		id = soon
		icon = GFX_goal_unknown
		cost = 10,00
		x = 34
		y = 0

	}
	focus = {
		id = soon
		icon = GFX_goal_unknown
		cost = 10,00
		x = 38
		y = 0

	}
	focus = {
		id = dnr_2014_lesson
		icon = GFX_goal_generic_dangerous_deal
		cost = 0,00
		prerequisite = {
			focus = dnr_our_future
		}
		x = 18
		y = 1

	}
	focus = {
		id = dnr_peace_focus
		icon = GFX_goal_generic_improve_relations
		cost = 0,00
		prerequisite = {
			focus = dnr_2014_lesson
		}
		mutually_exclusive = {
			focus = dnr_war_focus
		}
		x = 13
		y = 2

	}
	focus = {
		id = dnr_foreign_policy
		icon = GFX_goal_generic_defence
		cost = 10,00
		prerequisite = {
			focus = dnr_peace_focus
		}
		x = 11
		y = 3

	}
	focus = {
		id = dnr_new_chp
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_peace_focus
		}
		x = 13
		y = 3

	}
	focus = {
		id = dnr_new_assigment
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_peace_focus
		}
		x = 15
		y = 3

	}
	focus = {
		id = dnr_minsk_2022
		icon = GFX_focus_hol_the_foundations_of_defense
		cost = 10,00
		prerequisite = {
			focus = dnr_foreign_policy
		}
		prerequisite = {
			focus = dnr_new_chp
		}
		prerequisite = {
			focus = dnr_new_assigment
		}
		x = 13
		y = 4

	}
	focus = {
		id = dnr_new_trade
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_minsk_2022
		}
		x = 7
		y = 5

	}
	focus = {
		id = dnr_hrivna_focus
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_minsk_2022
		}
		x = 9
		y = 5

	}
	focus = {
		id = dnr_dtek_focus
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_new_trade
		}
		prerequisite = {
			focus = dnr_hrivna_focus
		}
		x = 8
		y = 6

	}
	focus = {
		id = dnr_decline_komhour
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_minsk_2022
		}
		x = 13
		y = 5

	}
	focus = {
		id = dnr_mines_focus
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_ananchenko_plan
		}
		x = 11
		y = 13

	}
	focus = {
		id = dnr_dzd_focus
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_ananchenko_plan
		}
		x = 15
		y = 13

	}
	focus = {
		id = dnr_helpfrom_neighbours
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_mines_focus
			focus = dnr_dzd_focus
		}
		x = 13
		y = 14

	}
	focus = {
		id = dnr_upl_int
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_minsk_2022
		}
		x = 15
		y = 5

	}
	focus = {
		id = dnr_joint_activities
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_decline_komhour
		}
		prerequisite = {
			focus = dnr_upl_int
		}
		x = 14
		y = 6

	}
	focus = {
		id = dnr_ukr_language
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_minsk_2022
		}
		x = 17
		y = 5

	}
	focus = {
		id = dnr_edu_reform
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_upl_int
		}
		prerequisite = {
			focus = dnr_ukr_language
		}
		x = 16
		y = 6

	}
	focus = {
		id = dnr_rus_army_away
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_minsk_2022
		}
		x = 19
		y = 5

	}
	focus = {
		id = dnr_ukrainisation_focus
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_ukr_language
		}
		prerequisite = {
			focus = dnr_rus_army_away
		}
		x = 18
		y = 6

	}
	focus = {
		id = dnr_war_focus
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 0,00
		prerequisite = {
			focus = dnr_2014_lesson
		}
		mutually_exclusive = {
			focus = dnr_peace_focus
		}
		x = 23
		y = 2

	}
	focus = {
		id = dnr_border_conflicts
		icon = GFX_goal_generic_army_artillery2
		cost = 0,00
		prerequisite = {
			focus = dnr_war_focus
		}
		x = 21
		y = 3

	}
	focus = {
		id = dnr_osce_focus
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_border_conflicts
		}
		x = 21
		y = 5

	}
	focus = {
		id = dnr_check_army
		icon = GFX_goal_generic_air_production
		cost = 0,00
		prerequisite = {
			focus = dnr_war_focus
		}
		x = 23
		y = 3

	}
	focus = {
		id = dnr_weapon_from_rus
		icon = GFX_goal_generic_occupy_start_war
		cost = 0,00
		prerequisite = {
			focus = dnr_border_conflicts
			focus = dnr_check_army
		}
		x = 22
		y = 4

	}
	focus = {
		id = dnr_assigment
		icon = GFX_goal_generic_construct_military
		cost = 0,00
		prerequisite = {
			focus = dnr_war_focus
		}
		x = 25
		y = 3

	}
	focus = {
		id = dnr_buff_prop
		icon = GFX_goal_generic_war_with_comintern
		cost = 0,00
		prerequisite = {
			focus = dnr_check_army
			focus = dnr_assigment
		}
		x = 24
		y = 4

	}
	focus = {
		id = dnr_rus_world
		icon = GFX_goal_generic_soviet_construction
		cost = 0,00
		prerequisite = {
			focus = dnr_weapon_from_rus
		}
		prerequisite = {
			focus = dnr_buff_prop
		}
		x = 23
		y = 5

	}
	focus = {
		id = dnr_re_weapon
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_assigment
		}
		x = 25
		y = 5

	}
	focus = {
		id = dnr_evacuation_focus
		icon = GFX_goal_generic_army_motorized
		cost = 0,00
		prerequisite = {
			focus = dnr_osce_focus
		}
		prerequisite = {
			focus = dnr_rus_world
		}
		prerequisite = {
			focus = dnr_re_weapon
		}
		x = 23
		y = 6

	}
	focus = {
		id = dnr_new_budget
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_evacuation_focus
		}
		x = 28
		y = 7

	}
	focus = {
		id = dnr_enemy_mass_media
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_evacuation_focus
		}
		x = 20
		y = 7

	}
	focus = {
		id = dnr_money_for_army
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_new_budget
		}
		x = 25
		y = 8

	}
	focus = {
		id = dnr_mobil_economy
		icon = GFX_goal_generic_consumer_goods
		cost = 0,00
		prerequisite = {
			focus = dnr_new_budget
		}
		x = 27
		y = 8

	}
	focus = {
		id = dnr_local_weapons
		icon = GFX_goal_generic_construct_mil_factory
		cost = 0,00
		prerequisite = {
			focus = dnr_new_budget
		}
		x = 29
		y = 8

	}
	focus = {
		id = dnr_buy_weapons_rf
		icon = GFX_goal_generic_small_arms
		cost = 0,00
		prerequisite = {
			focus = dnr_local_weapons
			focus = dnr_mobil_economy
		}
		mutually_exclusive = {
			focus = dnr_our_prod
		}
		x = 29
		y = 9

	}
	focus = {
		id = тут_фокусы_на_армию
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = soon
		}
		x = 30
		y = 1

	}
	focus = {
		id = тут_фокусы_на_ввс
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = soon
		}
		x = 34
		y = 1

	}
	focus = {
		id = dnr_our_prod
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_mobil_economy
			focus = dnr_local_weapons
		}
		mutually_exclusive = {
			focus = dnr_buy_weapons_rf
		}
		x = 27
		y = 9

	}
	focus = {
		id = dnr_nationalization_olig
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_our_prod
			focus = dnr_buy_weapons_rf
		}
		x = 28
		y = 10

	}
	focus = {
		id = dnr_rest_azovstal
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_nationalization_olig
		}
		mutually_exclusive = {
			focus = dnr_demol_azovstal
		}
		x = 27
		y = 11

	}
	focus = {
		id = dnr_demol_azovstal
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_nationalization_olig
		}
		mutually_exclusive = {
			focus = dnr_rest_azovstal
		}
		x = 29
		y = 11

	}
	focus = {
		id = dnr_new_factories
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_demol_azovstal
		}
		x = 29
		y = 12

	}
	focus = {
		id = dnr_mariupol_port
		icon = GFX_goal_generic_occupy_states_coastal
		cost = 0,00
		prerequisite = {
			focus = dnr_new_factories
		}
		x = 29
		y = 13

	}
	focus = {
		id = dnr_population_focus
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_evacuation_focus
		}
		x = 23
		y = 7

	}
	focus = {
		id = dnr_close_bord_men
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_enemy_mass_media
			focus = dnr_population_focus
		}
		mutually_exclusive = {
			focus = dnr_open_bord_men
		}
		x = 20
		y = 8

	}
	focus = {
		id = dnr_open_bord_men
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_population_focus
			focus = dnr_enemy_mass_media
		}
		mutually_exclusive = {
			focus = dnr_close_bord_men
		}
		x = 23
		y = 8

	}
	focus = {
		id = dnr_no_modil_focus
		icon = GFX_goal_tripartite_pact
		cost = 0,00
		prerequisite = {
			focus = dnr_open_bord_men
		}
		x = 23
		y = 9

	}
	focus = {
		id = dnr_mobil_focus
		icon = GFX_goal_generic_military_sphere
		cost = 0,00
		prerequisite = {
			focus = dnr_close_bord_men
		}
		x = 20
		y = 9

	}
	focus = {
		id = dnr_stav_quality
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_no_modil_focus
		}
		x = 22
		y = 10

	}
	focus = {
		id = dnr_stav_kolvo
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_mobil_focus
		}
		x = 20
		y = 10

	}
	focus = {
		id = dnr_contract_army
		icon = GFX_goal_generic_forceful_treaty
		cost = 0,00
		prerequisite = {
			focus = dnr_no_modil_focus
		}
		prerequisite = {
			focus = dnr_modern_planning
		}
		x = 24
		y = 10

	}
	focus = {
		id = dnr_modern_planning
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 0,00
		prerequisite = {
			focus = dnr_money_for_army
		}
		x = 25
		y = 9

	}
	focus = {
		id = dnr_training_enakievo
		icon = GFX_goal_generic_position_armies
		cost = 0,00
		prerequisite = {
			focus = dnr_stav_kolvo
			focus = dnr_stav_quality
		}
		x = 21
		y = 11

	}
	focus = {
		id = dnr_help_call
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 0,00
		prerequisite = {
			focus = dnr_training_enakievo
		}
		x = 21
		y = 12

	}
	focus = {
		id = dnr_liberation_demand
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_help_call
		}
		x = 21
		y = 13

	}
	focus = {
		id = dnr_intance_training
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_contract_army
		}
		x = 23
		y = 11

	}
	focus = {
		id = dnr_moden_weapon
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_contract_army
		}
		x = 24
		y = 12

	}
	focus = {
		id = dnr_new_command
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_contract_army
		}
		x = 25
		y = 11

	}
	focus = {
		id = dnr_spec_mil_oper
		icon = GFX_goal_generic_army_tanks
		cost = 0,00
		prerequisite = {
			focus = dnr_liberation_demand
		}
		x = 21
		y = 14

	}
	focus = {
		id = dnr_second_mobil_wave
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_spec_mil_oper
		}
		prerequisite = {
			focus = dnr_stav_kolvo
		}
		x = 20
		y = 15

	}
	focus = {
		id = dnr_call_in_army
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_spec_mil_oper
		}
		prerequisite = {
			focus = dnr_moden_weapon
		}
		x = 22
		y = 15

	}
	focus = {
		id = dnr_united_command
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_second_mobil_wave
		}
		x = 19
		y = 16

	}
	focus = {
		id = dnr_only_forvard
		icon = GFX_goal_support_communism
		cost = 0,00
		prerequisite = {
			focus = dnr_united_command
		}
		x = 19
		y = 17

	}
	focus = {
		id = dnr_unarmy_focus
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_second_mobil_wave
			focus = dnr_call_in_army
		}
		x = 21
		y = 16

	}
	focus = {
		id = dnr_good_planning
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_call_in_army
		}
		x = 22
		y = 17

	}
	focus = {
		id = dnr_new_gov
		icon = GFX_goal_support_communism
		cost = 0,00
		prerequisite = {
			focus = dnr_only_forvard
			focus = dnr_good_planning
		}
		x = 20
		y = 18

	}
	focus = {
		id = dnr_deukr_focus
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_new_gov
		}
		x = 20
		y = 19

	}
	focus = {
		id = dnr_referendum_focus
		icon = GFX_goal_generic_propaganda
		cost = 0,00
		prerequisite = {
			focus = dnr_deukr_focus
		}
		x = 20
		y = 20

	}
	focus = {
		id = dnt_to_kyiv
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 0,00
		prerequisite = {
			focus = dnr_referendum_focus
		}
		x = 20
		y = 21

	}
	focus = {
		id = dnr_great_novorossia
		icon = GFX_goal_support_communism
		cost = 0,00
		prerequisite = {
			focus = dnt_to_kyiv
		}
		x = 20
		y = 22

	}
	focus = {
		id = dnr_bigger_prod
		icon = GFX_goal_unknown
		cost = 0,00
		prerequisite = {
			focus = dnr_rest_azovstal
		}
		x = 27
		y = 12

	}
	focus = {
		id = dnr_komb_ilicha
		icon = GFX_goal_generic_construct_infrastructure
		cost = 0,00
		prerequisite = {
			focus = dnr_new_factories
		}
		x = 31
		y = 13

	}
	focus = {
		id = dnr_bakhmut_mines
		icon = GFX_goal_generic_air_production
		cost = 0,00
		prerequisite = {
			focus = dnr_bigger_prod
		}
		x = 27
		y = 13

	}
	focus = {
		id = dnr_rocovery_focus
		icon = GFX_goal_generic_construct_civ_factory
		cost = 0,00
		prerequisite = {
			focus = dnr_bakhmut_mines
			focus = dnr_mariupol_port
		}
		x = 28
		y = 14

	}
	focus = {
		id = dnr_decrease_control
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_minsk_2022
		}
		x = 11
		y = 5

	}
	focus = {
		id = dnr_ukr_brends
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_hrivna_focus
		}
		prerequisite = {
			focus = dnr_decrease_control
		}
		x = 10
		y = 6

	}
	focus = {
		id = dnr_low_conscription
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_decrease_control
		}
		prerequisite = {
			focus = dnr_decline_komhour
		}
		x = 12
		y = 6

	}
	focus = {
		id = dnr_reintegration_focus
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_dtek_focus
		}
		prerequisite = {
			focus = dnr_ukr_brends
		}
		prerequisite = {
			focus = dnr_low_conscription
		}
		prerequisite = {
			focus = dnr_joint_activities
		}
		prerequisite = {
			focus = dnr_edu_reform
		}
		prerequisite = {
			focus = dnr_ukrainisation_focus
		}
		mutually_exclusive = {
			focus = dnr_ind_focus
		}
		x = 11
		y = 8

	}
	focus = {
		id = dnr_ind_focus
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_ukrainisation_focus
		}
		prerequisite = {
			focus = dnr_edu_reform
		}
		prerequisite = {
			focus = dnr_joint_activities
		}
		prerequisite = {
			focus = dnr_low_conscription
		}
		prerequisite = {
			focus = dnr_ukr_brends
		}
		prerequisite = {
			focus = dnr_dtek_focus
		}
		mutually_exclusive = {
			focus = dnr_reintegration_focus
		}
		x = 15
		y = 8

	}
	focus = {
		id = dnr_elections_focus
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_ind_focus
		}
		x = 15
		y = 9

	}
	focus = {
		id = dnr_democ_focus
		icon = GFX_goal_support_democracy
		cost = 10,00
		prerequisite = {
			focus = dnr_elections_focus
		}
		x = 15
		y = 10

	}
	focus = {
		id = dnr_modern_republic
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_democ_focus
		}
		x = 15
		y = 11

	}
	focus = {
		id = dnr_dmz_focus
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_ananchenko_plan
		}
		x = 7
		y = 13

	}
	focus = {
		id = dnr_blast_furnaces
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_dmz_focus
		}
		x = 7
		y = 14

	}
	focus = {
		id = dnr_rep_mines
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_mines_focus
		}
		x = 11
		y = 14

	}
	focus = {
		id = dnr_new_invest
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_dmz_focus
			focus = dnr_mines_focus
		}
		x = 9
		y = 14

	}
	focus = {
		id = dnr_reinst_dzd
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_dzd_focus
		}
		x = 15
		y = 14

	}
	focus = {
		id = dnr_big_dmz
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_blast_furnaces
		}
		x = 7
		y = 15

	}
	focus = {
		id = dnr_new_mines
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_rep_mines
		}
		x = 11
		y = 15

	}
	focus = {
		id = dnr_trans_trains
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_reinst_dzd
		}
		x = 15
		y = 15

	}
	focus = {
		id = dnr_bank_reform
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_big_dmz
		}
		prerequisite = {
			focus = dnr_new_mines
		}
		prerequisite = {
			focus = dnr_trans_trains
		}
		x = 11
		y = 16

	}
	focus = {
		id = dnr_privat_bank
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_bank_reform
		}
		mutually_exclusive = {
			focus = dnr_promsvaz_bank
		}
		x = 10
		y = 17

	}
	focus = {
		id = dnr_promsvaz_bank
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_bank_reform
		}
		mutually_exclusive = {
			focus = dnr_privat_bank
		}
		x = 12
		y = 17

	}
	focus = {
		id = dnr_terminals_focus
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_privat_bank
			focus = dnr_promsvaz_bank
		}
		x = 11
		y = 18

	}
	focus = {
		id = dnr_mir_focus
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_promsvaz_bank
		}
		x = 13
		y = 18

	}
	focus = {
		id = dnr_visa_focus
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_privat_bank
		}
		x = 9
		y = 18

	}
	focus = {
		id = dnr_rus_banks
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_terminals_focus
		}
		prerequisite = {
			focus = dnr_mir_focus
		}
		x = 12
		y = 19

	}
	focus = {
		id = dnr_ukr_banks
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = dnr_visa_focus
		}
		prerequisite = {
			focus = dnr_terminals_focus
		}
		x = 10
		y = 19

	}
	focus = {
		id = this_focus_on_fleet #(лол)#
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = soon
		}
		x = 38
		y = 1

	}
}
