focus_tree = {
	id = MOA_moa_focustree
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = MOA
		}
	}
	default = no
	focus = {
        id = MOA_moa_form
		icon = GFX_404
		cost = 0.3
		x = 18
		y = 0
		completion_reward={
			country_event = {
				id = moa.1
				days = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	focus = {
        id = MOA_5k_soliders
		icon = GFX_404
		cost = 0.5
		prerequisite = { focus = MOA_moa_form }
		x = 20
		y = 1
		completion_reward={
			country_event = {
				id = moa.2
				days = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}