focus_tree = {
	id = poland
	continuous_focus_position = {
		x = 1
		y = 10000
	}
	initial_show_position = { focus = POL_andzej_duda }
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = POL
		}
	}
	default = no
	focus = {
		id = POL_andzej_duda
		icon = GFX_andzej_duda
		cost = 0.5
		x = 20
		y = 0
		completion_reward = { 
			add_political_power = 100
			country_event = pol.1
		}
	}
	focus = {
		id = POL_leader_in_east_europe
		cost = 1.5
		x = 17
		y = 2
		prerequisite = { focus = POL_andzej_duda }
		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = POL_regulation_economy
		icon = GFX_zlotie
		cost = 1.5
		x = 20
		y = 2
		prerequisite = { focus = POL_andzej_duda }
		completion_reward = {
			add_political_power = 100
			add_stability = 0.1
			add_ideas = POL_economic_up
		}
	}
	focus = {
		id = POL_supported_bel_opposition
		cost = 1.5
		x = 23
		y = 2
		prerequisite = { focus = POL_andzej_duda }
		completion_reward = { }
	}
	focus = {
		id = POL_we_are_with_you
		cost = 5
		x = 50
		y = 0
		available = {
			always = no
		}
		completion_reward = { 
			add_political_power = 50

			UKR = {
				add_political_power = 50
			}
		}
	}
	focus = {
		id = POL_accepted_by_refugees
		cost = 1
		x = 50
		y = 1
		available = {
			UKR = {
				has_war_with = RUS
			}
		}
		prerequisite = { focus = POL_we_are_with_you }
		completion_reward = { 
			hidden_effect = {
				#Киев (правый берег)
				94 = {add_manpower = -100000}
				#Киев (левый берег)
				95 = {add_manpower = -100000}
				#Чернигов
				59 = {add_manpower = -50000}		
				#Сумы
				72 = {add_manpower = -50000}	
				#Харьков
				103 = {add_manpower = -300000}	
				#Северодонецк
				145 = {add_manpower = -200000}
				#Бахмут					
				165 = {add_manpower = -50000}
				#Херсон					
				253 = {add_manpower = -50000}
				#Краматорск					
				253 = {add_manpower = -150000}
				#Одесса					
				256 = {add_manpower = -100000}
				#Мариуполь					
				237 = {add_manpower = -50000}
			}
				#для польши
				#люблинское
				58 = {add_manpower = 200000}
				#Свентокшиское
				71 = {add_manpower = 200000}
				#Поморское	
				32 = {add_manpower = 300000}	
				#Силезское
				78 = {add_manpower = 200000}
				#Варшава
				48 = {add_manpower = 300000}
			}
	}
	focus = {
		id = POL_increase_regular_army
		icon = GFX_pol_army_up
		cost = 0.8
		x = 19
		y = 4
		prerequisite = { focus = POL_leader_in_east_europe }
		prerequisite = { focus = POL_regulation_economy }
		prerequisite = { focus = POL_supported_bel_opposition }
		completion_reward = {
			load_oob = pol_bb1
		} 
	}
	focus = {
		id = POL_polish_ambitions
		icon = GFX_polish_amb
		cost = 0.8
		x = 21
		y = 4
		prerequisite = { focus = POL_leader_in_east_europe }
		prerequisite = { focus = POL_regulation_economy }
		prerequisite = { focus = POL_supported_bel_opposition }
		completion_reward = {
			add_ideas = POL_ambitions
		 }
	}
	focus = {
		id = POL_forward_to_the_future
		cost = 14.4
		x = 20
		y = 6
		prerequisite = { focus = POL_polish_ambitions }
		prerequisite = { focus =  POL_increase_regular_army }
		cancel = {
			UKR = {
				has_war_with = RUS
			}
		}
		completion_reward = {
			load_focus_tree = poland1
		}
	}

	#Новая ветка

	focus = {
		id = POL_Happy_New_Year_Poland
		icon = GFX_andzej_duda
		cost = 0.5
		x = 30
		y = 0
    }
	focus = {
		id = POL_Condemn_South_Stream_2
		icon = GFX_andzej_duda
		cost = 0.5
		x = 30
		y = 1
		prerequisite = { focus = POL_Happy_New_Year_Poland }
    }


	focus = {
		id = POL_strength_in_the_OSCE_mission
		icon = GFX_andzej_duda
		cost = 0.5
		x = 28.5
		y = 2
		prerequisite = { focus = POL_Condemn_South_Stream_2 }
    }
	focus = {
		id = POL_Strengthen_the_border_with_Belarus
		icon = GFX_andzej_duda
		cost = 0.5
		x = 31.5
		y = 2
		prerequisite = { focus = POL_Condemn_South_Stream_2 }
    }
	focus = {
		id = POL_Warn_the_EU_about_war
		icon = GFX_andzej_duda
		cost = 0.5
		x = 28.5
		y = 3
		prerequisite = { focus = POL_strength_in_the_OSCE_mission }
    }
	focus = {
		id = POL_brigade_near_the_border_with_Belarus
		icon = GFX_andzej_duda
		cost = 0.5
		x = 31.5
		y = 3
		prerequisite = { focus = POL_Strengthen_the_border_with_Belarus }
    }
	focus = {
		id = POL_Negotiations_with_Zelensky
		icon = GFX_andzej_duda
		cost = 0.5
		x = 30
		y = 4
		prerequisite = { focus = POL_brigade_near_the_border_with_Belarus }
		prerequisite = { focus = POL_Warn_the_EU_about_war }
    }
	focus = {
		id = POL_Morawiecki_visit_to_Kyiv
		icon = GFX_andzej_duda
		cost = 0.5
		x = 30
		y = 5
		prerequisite = { focus = POL_Negotiations_with_Zelensky }
    }
	focus = {
		id = POL_Condemn_Germany_weakness
		icon = GFX_andzej_duda
		cost = 0.5
		x = 28
		y = 5
		prerequisite = { focus = POL_Negotiations_with_Zelensky }
    }
	focus = {
		id = POL_Refugee_camps
		icon = GFX_andzej_duda
		cost = 0.5
		x = 32
		y = 5
		prerequisite = { focus = POL_Negotiations_with_Zelensky }
    }
	focus = {
		id = POL_Take_action
		icon = GFX_andzej_duda
		cost = 0.5
		x = 30
		y = 6
		prerequisite = { focus = POL_Negotiations_with_Zelensky }
		prerequisite = { focus = POL_Condemn_Germany_weakness }
		prerequisite = { focus = POL_Refugee_camps }
    }
    focus = {
		id = POL_Transfer_the_ADMS_to_Ukraine
		icon = GFX_andzej_duda
		cost = 0.5
		x = 28.5
		y = 7
		prerequisite = { focus = POL_Take_action }
    }
	focus = {
		id = POL_Give_Ukraine_amm_and_AT
		icon = GFX_andzej_duda
		cost = 0.5
		x = 31.5
		y = 7
		prerequisite = { focus = POL_Take_action }
    }
	focus = {
		id = POL_Transfer_of_an_American_brigade_to_Poland
		icon = GFX_andzej_duda
		cost = 0.5
		x = 30
		y = 8
		prerequisite = { focus = POL_Give_Ukraine_amm_and_AT }
		prerequisite = { focus = POL_Transfer_the_ADMS_to_Ukraine }
    }
	    focus = {
		id = POL_New_format_of_Ukr-Pol-GB_relations
		icon = GFX_andzej_duda
		cost = 0.5
		x = 28.5
		y = 9
		prerequisite = { focus = POL_Transfer_of_an_American_brigade_to_Poland }
    }
		focus = {
		id = POL_Meeting_of_leaders_of_France_Germany_Poland
		icon = GFX_andzej_duda
		cost = 0.5
		x = 31.5
		y = 9
		prerequisite = { focus = POL_Transfer_of_an_American_brigade_to_Poland }
    }
			focus = {
		id = POL_Declare_the_end_of_the_pandemic
		icon = GFX_andzej_duda
		cost = 0.5
		x = 33.5
		y = 9
		prerequisite = { focus = POL_Transfer_of_an_American_brigade_to_Poland }
    }
		    focus = {
		id = POL_Urgent_OSCE_meeting
		icon = GFX_andzej_duda
		cost = 0.5
		x = 28.5
		y = 10
		prerequisite = { focus = POL_New_format_of_Ukr-Pol-GB_relations }
    }
			focus = {
		id = POL_Shout to the EU
		icon = GFX_andzej_duda
		cost = 0.5
		x = 31.5
		y = 10
		prerequisite = { focus = POL_Meeting_of_leaders_of_France_Germany_Poland }
    }
	focus = {
		id = POL_Approve_Ukraine_EU_membership
		icon = GFX_andzej_duda
		cost = 0.5
		x = 30
		y = 11
		prerequisite = { focus = POL_Urgent_OSCE_meeting }
		prerequisite = { focus = POL_Shout to the EU }
    }
		focus = {
		id = POL_War_in_a_neighboring_country
		icon = GFX_andzej_duda
		cost = 0.5
		x = 30
		y = 12
		prerequisite = { focus = POL_Approve_Ukraine_EU_membership }
    }
}
focus_tree = {
	id = poland1
	continuous_focus_position = { x = 0 y = 10000 }
	country = { 
		factor = 0
		modifier = {
			add = 10
			tag = POL
		}
	}
} 