shared_focus = {
	id = RUS_recognition_of_the_DPR_and_LPR
	icon = GFX_RUS_escalation_of_conflict
	cost = 0.143
	x = 0
	y = 1
	completion_reward={
		DPR = {
			country_event = {
				id = rus.10
				days = 0
				hours = 2
				random_hours = 2
			}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = unrecognised_state
					add_idea = partially_recognized_state
				}
			}
		}
		LPR = {
			country_event = {
				id = rus.10
				days = 0
				hours = 2
				random_hours = 2
			}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = unrecognised_state
					add_idea = partially_recognized_state
				}
			}
		}
		117 = {
			set_state_name = STATE_117_LPR_recognized
		}
		126 = {
			set_state_name = STATE_126_LPR_recognized
		}
		397 = {
			set_state_name = STATE_397_LPR_recognized
		}
		396 = {
			set_state_name = STATE_396_LPR_recognized
		}
		395 = {
			set_state_name = STATE_395_DPR_recognized
		}
		152 = {
			set_state_name = STATE_152_DPR_recognized
		}
	}
}