sub_units = {

	anti_tank = {
		abbreviation = "AT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		
		group = support
		
		type = {
			infantry
			support
		}
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}


		combat_width = 2

		need = {
			anti_tank_equipment = 6
		}
		manpower = 12
		max_organisation = 8
		default_morale = 0.1
		max_strength = 0.2
		training_time = 120
		weight = 0.1

		can_be_parachuted = yes
		
		supply_consumption = 0.24

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5
		ap_attack = -0.15
forest = {
			attack = -0.2
			movement = -0.2
		}
		mountain = {
			attack = -0.05
			movement = -0.4
		}
		jungle = {
			attack = -0.3
			movement = -0.3
		}
		marsh = {
			attack = -0.1
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}
		urban = {
			attack = -0.4
			movement = -0.4
			defence = 1.0
		}
		amphibious = { 
			attack = -0.2
			movement = -0.2
		}
	}
}