sub_units = {
	apc = {
		sprite = apc
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			mechanized
		}
	
		group = armor
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_apc
		}
	
		combat_width = 2
	
		#Size Definitions
		max_strength = 60
		max_organisation = 90
		default_morale = 0.3
		manpower = 100
	
		#Misc Abilities
		training_time = 45
		suppression = 1.5
		weight = 0.75
		supply_consumption = 0.38
	
		initiative = 0.02
	
		need = {
			apc_chassis = 10
			infantry_equipment = 100
			uniform_equipment = 100
			body_armor_equipment = 50
			grenade_launcher_equipment = 20
			aa_equipment = 8
		}
		forest = {
			attack = -0.10
			defence = -0.10
			movement = -0.10
		}
		mountain = {
			attack = -0.10
			movement = -0.4
		}
		marsh = {
			attack = -0.15
			movement = -0.2
		}
		river = {
			attack = -0.10
			defence = -0.10
			movement = -0.2
		}
		urban = {
			attack = -0.10
			movement = -0.30
			defence = -0.10
		}
		industrial = {
			attack = -0.10
			movement = -0.15
			defence = -0.10
		}
		residential = {
			attack = -0.10
			movement = -0.25
			defence = -0.10
		}
		village = {
			attack = -0.10
			movement = -0.20
			defence = 0.10
		}
		amphibious = {
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.10
			defence = 0.10
		}
	}	
}