sub_units = {

    Osadny_SAU  = {
    sprite = artillery
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = yes

    type = {
        armor
	    artillery
    }

    group = armor

    categories = {
        category_all_armor
	    category_army
    }

    combat_width = 3
		
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 120

		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 1.43
	
		need = {
			infantry_equipment = 50
		}
		plains = {
		    attack = 0.60
		}
		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = 0.4
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.8
		}
    }

    Polevoi_SAU   = {
    sprite = artillery
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = yes

    type = {
        armor
	    artillery
    }

    group = armor

    categories = {
        category_all_armor
	    category_army
    }

    combat_width = 3
				
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 120

		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 1.33
	
		need = {
			infantry_equipment = 50
		}
		plains = {
		    attack = 0.30
		}
		forest = {
		    attack = -0.50
			movement = -0.50
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.6
		}
    }

    TOS  = {
    sprite = artillery
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = yes

    type = {
        armor
	    artillery
    }

    group = armor

    categories = {
        category_all_armor
	    category_army
    }

    combat_width = 3
		
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 35

		#Misc Abilities
		training_time = 25
		suppression = 1.5
        weight = 1.5
		supply_consumption = 0.80
	
		need = {
			infantry_equipment = 50
            motorized_equipment = 6
		}
		plains = {
            attack = 0.20
		}
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
            defence = 0.05
		    movement = -0.15
		}
		mountain = 	{
		    attack = -0.2
            movement = -0.75 
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.2 
			movement = -0.1
		}
		urban = {
			attack = 0.3
		}
		river = { 
			movement = -0.3
		}
		amphibious = { 
			attack = -0.7
            movement = -0.6 
		}
		fort = {
			attack = 1.4
		}
    }

    MRL = {
    sprite = artillery
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = yes

    type = {
        armor
	    artillery
    }

    group = armor

    categories = {
        category_all_armor
	    category_army
    }

    combat_width = 3
		
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 100

		#Misc Abilities
		training_time = 25
		suppression = 1.5
        weight = 1.5
		supply_consumption = 0.80

	
		need = {
			infantry_equipment = 40
		}
		plains = {
			defence = 0.02
            attack = 0.15
		}
		forest = {
		    attack = -0.1
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		    movement = -0.1
		}
		mountain = 	{
		    attack = -0.2
            movement = -0.75 
		}
		marsh = {
		    attack = -0.2 
			movement = -0.1
		}
		urban = {
			attack = 0.3
			defence = -0.1
		}
		river = {
            attack = 0.1
			movement = -0.3
		}
		amphibious = { 
			attack = -0.7
            movement = -0.6 
		}
		fort = {
			attack = 0.20
		}
    }


}