sub_units = {

	BMP_3 = {
		abbreviation = "BMP_3"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = yes

		type = {
			bmp1u 
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 100

		#Misc Abilities
		training_time = 25
		suppression = 1.5
                    weight = 1

		supply_consumption = 0.30
	
		need = {
			infantry_equipment = 100
			infantry_anti_tank_equipment = 20
			infantry_anti_air_equipment = 20
			bmp_2A_equipment = 10
		}
		forest = {
			attack = -0.2
			movement = -0.2
		}
		mountain = {
			attack = -0.05
			movement = -0.4
		}
		jungle = {
			attack = -0.3
			movement = -0.3
		}
		marsh = {
			attack = -0.1
			movement = -0.2
		}
		marsh_forest = {
			attack = -0.3
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		urban = {
			attack = -0.4
			movement = -0.4
			defence = 1.0
		}
		amphibious = { 
			attack = -0.2
			movement = -0.2
		}
	}