sub_units = {

	BMP_2 = {
		abbreviation = "BMP_2"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = yes

		type = {
			bmp 
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 50
		default_morale = 0.3
		manpower = 100

		#Misc Abilities
		training_time = 25
		suppression = 1.5
	                    weight = 1

		supply_consumption = 0.28
	
		need = {
			infantry_equipment = 100
			bmp_2A_equipment = 50
		}
		forest = {
			attack = -0.2
			movement = -0.1
		}
		mountain = {
			attack = -0.05
			movement = -0.4
		}
		jungle = {
			attack = -0.3
			movement = -0.3
		}
		marsh = {
			attack = -0.1
			movement = -0.2
		}
		marsh_forest = {
			attack = -0.3
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		urban = {
			attack = -0.2
			defence = 1.0
		}
	}