sub_units = {

	BMPT = {
		abbreviation = "BMPT"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = yes

		type = {
			mechanized 
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 50

		#Misc Abilities
		training_time = 25
		suppression = 1.5
	        weight = 1.25
		supply_consumption = 0.35
	
		need = {
			infantry_equipment = 50
			bmptA_equipment = 10
		}

		forest = {
		    attack = -0.1
            movement = -0.15
		}
		hills = 	{
		    attack = -0.1
            defence = -0.6
            movement = -0.15
		}
		mountain = 	{
		    attack = -0.4
            movement = -0.75
            defence = -0.50 
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.50
			movement = -0.55
		}
		urban = {
			attack = 0.3
			defence = 0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.5
		}
	}