sub_units = {

	BTR = {
		abbreviation = "BTR"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = yes

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 100

		#Misc Abilities
		training_time = 45
		suppression = 1.5
		weight = 0.75
		supply_consumption = 0.24
	
		need = {
			infantry_equipment = 100
			infantry_anti_tank_equipment = 50
			infantry_anti_air_equipment = 50
			btr_equipment = 50
		}
		plains = {
		    movement = -0.05
		}
		hills = {
		    movement = -0.15
		}
		forest = {
			attack = -0.1
			movement = -0.4
		}
		mountain = {
			attack = -0.05
			movement = -0.7
		}
		jungle = {
			attack = -0.2
			movement = -0.6
		}
		marsh = {
			attack = -0.1
			movement = -0.7
		}
		marsh_forest = {
			attack = -0.15
			movement = -0.7
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			defence = 1.0
		}
	}