sub_units = {
BTR = {
    sprite = infantry
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = no

    type = {
        mechanized
    }

    group = armor

    categories = {
        category_front_line
        category_all_infantry
        category_army
    }

    combat_width = 2

    #Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 100

		#Misc Abilities
		training_time = 45
		suppression = 1.5
		weight = 0.75
		supply_consumption = 0.38

		initiative = 0.02
	
		need = {
			btr_chassis = 10
			infantry_equipment = 100
			infantry_anti_tank_equipment = 20
			infantry_anti_air_equipment = 8
		}
		forest = {
			attack = -0.2
			movement = -0.2
		}
		mountain = {
			attack = -0.05
			movement = -0.4
		}
		jungle = {
			attack = -0.3
			movement = -0.3
		}
		marsh = {
			attack = -0.1
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}
		urban = {
			attack = -0.40
			movement = -0.40
			defence = 0.10
		}
		industrial = {
			attack = -0.35
			movement = -0.35
			defence = 0.10
		}
		residential = {
			attack = -0.30
			movement = -0.30
			defence = 0.10
		}
		village = {
			attack = -0.25
			movement = -0.25
			defence = 0.10
		}
		amphibious = { 
			attack = -0.2
			movement = -0.2
		}
    }

BTR_nato = {
    sprite = infantry
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = no

    type = {
        mechanized
    }

    group = armor

    categories = {
        category_front_line
        category_all_infantry
        category_army
    }

    combat_width = 1

    #Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 100

		#Misc Abilities
		training_time = 45
		suppression = 1.5
		weight = 0.75
		supply_consumption = 0.38

		initiative = 0.02
	
		need = {
			btr_chassis = 10
			infantry_equipment = 100
			infantry_anti_tank_equipment = 30
			infantry_anti_air_equipment = 10
		}
		forest = {
			attack = -0.2
			movement = -0.2
		}
		mountain = {
			attack = -0.05
			movement = -0.4
		}
		jungle = {
			attack = -0.3
			movement = -0.3
		}
		marsh = {
			attack = -0.1
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}
		urban = {
			attack = -0.40
			movement = -0.40
			defence = 0.10
		}
		industrial = {
			attack = -0.35
			movement = -0.35
			defence = 0.10
		}
		residential = {
			attack = -0.30
			movement = -0.30
			defence = 0.10
		}
		village = {
			attack = -0.25
			movement = -0.25
			defence = 0.10
		}
		amphibious = { 
			attack = -0.2
			movement = -0.2
		}
    }
}