sub_units = {

# =====================================================
# 						BATTALIONS 
#						   APC
# =====================================================

apc = {
	sprite = infantry
	map_icon_category = armored
	ai_priority = 5
	priority = 5
	active = no

	type = {
		mechanized
	}

	group = armor

	categories = {
		category_front_line
		category_all_infantry
		category_army
		category_apc
	}

	combat_width = 2

	#Size Definitions
	max_strength = 25
	max_organisation = 60
	default_morale = 0.3
	manpower = 100

	#Misc Abilities
	training_time = 45
	suppression = 1.5
	weight = 0.75
	supply_consumption = 0.38

	initiative = 0.02

	need = {
		apc_chassis = 10
		infantry_equipment = 100
		uniform_equipment = 100
		body_armor_equipment = 50
		grenade_launcher_equipment = 20
		aa_equipment = 8
	}
	forest = {
		attack = -0.2
		movement = -0.2
	}
	mountain = {
		attack = -0.05
		movement = -0.4
	}
	jungle = {
		attack = -0.3
		movement = -0.3
	}
	marsh = {
		attack = -0.1
		movement = -0.2
	}

	river = {
		attack = -0.2
		movement = -0.2
	}
	urban = {
		attack = -0.40
		movement = -0.40
		defence = 0.10
	}
	industrial = {
		attack = -0.35
		movement = -0.35
		defence = 0.10
	}
	residential = {
		attack = -0.30
		movement = -0.30
		defence = 0.10
	}
	village = {
		attack = -0.25
		movement = -0.25
		defence = 0.10
	}
	amphibious = { 
		attack = -0.2
		movement = -0.2
	}
}


# =====================================================
#						   IFV
# =====================================================

ifv_sov = {
    sprite = infantry
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = no

    type = {
        mechanized
    }

    group = armor

    categories = {
        category_front_line
        category_all_infantry
        category_army
		category_ifv_sov
    }

    combat_width = 2

    #Size Definitions
    max_strength = 25
	max_organisation = 50
	default_morale = 0.3
	manpower = 100

    #Misc Abilities
    training_time = 25
	suppression = 1.5
    weight = 1

    supply_consumption = 0.48

    initiative = 0.03

    need = {
        ifv_sov_chassis = 10
        infantry_equipment = 100
        uniform_equipment = 100
        body_armor_equipment = 50
        grenade_launcher_equipment = 20
		aa_equipment = 8
    }

    forest = {
        attack = -0.2
        movement = -0.2
    }
    mountain = {
        attack = -0.05
        movement = -0.4
    }
    jungle = {
        attack = -0.3
        movement = -0.3
    }
    marsh = {
        attack = -0.1
        movement = -0.2
    }
    river = {
        attack = -0.2
        movement = -0.2
    }
    urban = {
        attack = -0.40
        movement = -0.40
        defence = 0.10
    }
    industrial = {
        attack = -0.35
        movement = -0.35
        defence = 0.10
    }
    residential = {
        attack = -0.30
        movement = -0.30
        defence = 0.10
    }
    village = {
        attack = -0.25
        movement = -0.25
        defence = 0.10
    }
    amphibious = { 
        attack = -0.2
        movement = -0.2
    }
}

paratroopers_ifv_sov = {
    sprite = infantry
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = no

    type = {
        mechanized
    }

    group = armor

    categories = {
        category_front_line
        category_all_infantry
        category_army
		category_ifv_sov
    }

    combat_width = 2

    #Size Definitions
    max_strength = 25
	max_organisation = 50
	default_morale = 0.3
	manpower = 100

    #Misc Abilities
    training_time = 25
	suppression = 1.5
    weight = 1

    supply_consumption = 0.48

    initiative = 0.03


    need = {
        ifv_sov_chassis = 8
        infantry_equipment = 100
        uniform_equipment = 100
        body_armor_equipment = 50
        grenade_launcher_equipment = 20
		aa_equipment = 8
    }

    forest = {
        attack = -0.2
        movement = -0.2
    }
    mountain = {
        attack = -0.05
        movement = -0.4
    }
    jungle = {
        attack = -0.3
        movement = -0.3
    }
    marsh = {
        attack = -0.1
        movement = -0.2
    }
    river = {
        attack = -0.2
        movement = -0.2
    }
    urban = {
        attack = -0.40
        movement = -0.40
        defence = 0.10
    }
    industrial = {
        attack = -0.35
        movement = -0.35
        defence = 0.10
    }
    residential = {
        attack = -0.30
        movement = -0.30
        defence = 0.10
    }
    village = {
        attack = -0.25
        movement = -0.25
        defence = 0.10
    }
    amphibious = { 
        attack = -0.2
        movement = -0.2
    }
}


ifv_usa = {
    sprite = infantry
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = no

    type = {
        mechanized
    }

    group = armor

    categories = {
        category_front_line
        category_all_infantry
        category_army
		category_ifv_usa
    }

    combat_width = 1

    #Size Definitions
    max_strength = 25
	max_organisation = 50
	default_morale = 0.3
	manpower = 100

    #Misc Abilities
    training_time = 25
	suppression = 1.5
    weight = 1

    supply_consumption = 0.48

    initiative = 0.03


    need = {
        ifv_usa_chassis = 10
        infantry_equipment = 100
        uniform_equipment = 100
        body_armor_equipment = 50
        grenade_launcher_equipment = 20
		aa_equipment = 8
    }

    forest = {
        attack = -0.2
        movement = -0.2
    }
    mountain = {
        attack = -0.05
        movement = -0.4
    }
    jungle = {
        attack = -0.3
        movement = -0.3
    }
    marsh = {
        attack = -0.1
        movement = -0.2
    }
    river = {
        attack = -0.2
        movement = -0.2
    }
    urban = {
        attack = -0.40
        movement = -0.40
        defence = 0.10
    }
    industrial = {
        attack = -0.35
        movement = -0.35
        defence = 0.10
    }
    residential = {
        attack = -0.30
        movement = -0.30
        defence = 0.10
    }
    village = {
        attack = -0.25
        movement = -0.25
        defence = 0.10
    }
    amphibious = { 
        attack = -0.2
        movement = -0.2
    }
}

    ifv_ger = {
    sprite = infantry
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = no

    type = {
        mechanized
    }

    group = armor

    categories = {
        category_front_line
        category_all_infantry
        category_army
		category_ifv_ger
    }

    combat_width = 1

    #Size Definitions
    max_strength = 25
	max_organisation = 50
	default_morale = 0.3
	manpower = 100

    #Misc Abilities
    training_time = 25
	suppression = 1.5
    weight = 1

    supply_consumption = 0.48

    initiative = 0.03


    need = {
        ifv_ger_chassis = 10
        infantry_equipment = 100
        uniform_equipment = 100
        body_armor_equipment = 50
        grenade_launcher_equipment = 20
		aa_equipment = 8
    }

    forest = {
        attack = -0.2
        movement = -0.2
    }
    mountain = {
        attack = -0.05
        movement = -0.4
    }
    jungle = {
        attack = -0.3
        movement = -0.3
    }
    marsh = {
        attack = -0.1
        movement = -0.2
    }
    river = {
        attack = -0.2
        movement = -0.2
    }
    urban = {
        attack = -0.40
        movement = -0.40
        defence = 0.10
    }
    industrial = {
        attack = -0.35
        movement = -0.35
        defence = 0.10
    }
    residential = {
        attack = -0.30
        movement = -0.30
        defence = 0.10
    }
    village = {
        attack = -0.25
        movement = -0.25
        defence = 0.10
    }
    amphibious = { 
        attack = -0.2
        movement = -0.2
    }
}


ifv_eng = {
    sprite = infantry
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = no

    type = {
        mechanized
    }

    group = armor

    categories = {
        category_front_line
        category_all_infantry
        category_army
		category_ifv_eng
    }

    combat_width = 1

    #Size Definitions
    max_strength = 25
	max_organisation = 50
	default_morale = 0.3
	manpower = 100

    #Misc Abilities
    training_time = 25
	suppression = 1.5
    weight = 1

    supply_consumption = 0.48

    initiative = 0.03


    need = {
        ifv_eng_chassis = 10
        infantry_equipment = 100
        uniform_equipment = 100
        body_armor_equipment = 50
        grenade_launcher_equipment = 20
		aa_equipment = 8
    }

    forest = {
        attack = -0.2
        movement = -0.2
    }
    mountain = {
        attack = -0.05
        movement = -0.4
    }
    jungle = {
        attack = -0.3
        movement = -0.3
    }
    marsh = {
        attack = -0.1
        movement = -0.2
    }
    river = {
        attack = -0.2
        movement = -0.2
    }
    urban = {
        attack = -0.40
        movement = -0.40
        defence = 0.10
    }
    industrial = {
        attack = -0.35
        movement = -0.35
        defence = 0.10
    }
    residential = {
        attack = -0.30
        movement = -0.30
        defence = 0.10
    }
    village = {
        attack = -0.25
        movement = -0.25
        defence = 0.10
    }
    amphibious = { 
        attack = -0.2
        movement = -0.2
    }
}



ifv_fra = {
    sprite = infantry
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = no

    type = {
        mechanized
    }

    group = armor

    categories = {
        category_front_line
        category_all_infantry
        category_army
		category_ifv_fra
    }

    combat_width = 1

    #Size Definitions
    max_strength = 25
	max_organisation = 50
	default_morale = 0.3
	manpower = 100

    #Misc Abilities
    training_time = 25
	suppression = 1.5
    weight = 1

    supply_consumption = 0.48

    initiative = 0.03


    need = {
        ifv_fra_chassis = 10
        infantry_equipment = 100
        uniform_equipment = 100
        body_armor_equipment = 50
        grenade_launcher_equipment = 20
		aa_equipment = 8
    }

    forest = {
        attack = -0.2
        movement = -0.2
    }
    mountain = {
        attack = -0.05
        movement = -0.4
    }
    jungle = {
        attack = -0.3
        movement = -0.3
    }
    marsh = {
        attack = -0.1
        movement = -0.2
    }
    river = {
        attack = -0.2
        movement = -0.2
    }
    urban = {
        attack = -0.40
        movement = -0.40
        defence = 0.10
    }
    industrial = {
        attack = -0.35
        movement = -0.35
        defence = 0.10
    }
    residential = {
        attack = -0.30
        movement = -0.30
        defence = 0.10
    }
    village = {
        attack = -0.25
        movement = -0.25
        defence = 0.10
    }
    amphibious = { 
        attack = -0.2
        movement = -0.2
    }
}



ifv_ita = {
    sprite = infantry
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = no

    type = {
        mechanized
    }

    group = armor

    categories = {
        category_front_line
        category_all_infantry
        category_army
		category_ifv_ita
    }

    combat_width = 1

    #Size Definitions
    max_strength = 25
	max_organisation = 50
	default_morale = 0.3
	manpower = 100

    #Misc Abilities
    training_time = 25
	suppression = 1.5
    weight = 1

    supply_consumption = 0.48

    initiative = 0.03


    need = {
        ifv_ita_chassis = 10
        infantry_equipment = 100
        uniform_equipment = 100
        body_armor_equipment = 50
        grenade_launcher_equipment = 20
		aa_equipment = 8
    }

    forest = {
        attack = -0.2
        movement = -0.2
    }
    mountain = {
        attack = -0.05
        movement = -0.4
    }
    jungle = {
        attack = -0.3
        movement = -0.3
    }
    marsh = {
        attack = -0.1
        movement = -0.2
    }
    river = {
        attack = -0.2
        movement = -0.2
    }
    urban = {
        attack = -0.40
        movement = -0.40
        defence = 0.10
    }
    industrial = {
        attack = -0.35
        movement = -0.35
        defence = 0.10
    }
    residential = {
        attack = -0.30
        movement = -0.30
        defence = 0.10
    }
    village = {
        attack = -0.25
        movement = -0.25
        defence = 0.10
    }
    amphibious = { 
        attack = -0.2
        movement = -0.2
    }
}


ifv_swe = {
    sprite = infantry
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = no

    type = {
        mechanized
    }

    group = armor

    categories = {
        category_front_line
        category_all_infantry
        category_army
		category_ifv_swe
    }

    combat_width = 1

    #Size Definitions
    max_strength = 25
	max_organisation = 50
	default_morale = 0.3
	manpower = 100

    #Misc Abilities
    training_time = 25
	suppression = 1.5
    weight = 1

    supply_consumption = 0.48

    initiative = 0.03


    need = {
        ifv_swe_chassis = 10
        infantry_equipment = 100
        uniform_equipment = 100
        body_armor_equipment = 50
        grenade_launcher_equipment = 20
		aa_equipment = 8
    }

    forest = {
        attack = -0.2
        movement = -0.2
    }
    mountain = {
        attack = -0.05
        movement = -0.4
    }
    jungle = {
        attack = -0.3
        movement = -0.3
    }
    marsh = {
        attack = -0.1
        movement = -0.2
    }
    river = {
        attack = -0.2
        movement = -0.2
    }
    urban = {
        attack = -0.40
        movement = -0.40
        defence = 0.10
    }
    industrial = {
        attack = -0.35
        movement = -0.35
        defence = 0.10
    }
    residential = {
        attack = -0.30
        movement = -0.30
        defence = 0.10
    }
    village = {
        attack = -0.25
        movement = -0.25
        defence = 0.10
    }
    amphibious = { 
        attack = -0.2
        movement = -0.2
    }
}


# =====================================================
#						   IFV-BMPT
# =====================================================


bmpt = {
    sprite = infantry
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = no

    type = {
        mechanized
    }

    group = armor

    categories = {
        category_front_line
        category_all_infantry
        category_army
		category_bmpt
    }

    combat_width = 2

    #Size Definitions
		max_strength = 25
		max_organisation = 40
		default_morale = 0.3
		manpower = 45

		#Misc Abilities
		training_time = 25
		suppression = 1.5
	        weight = 1.25
		supply_consumption = 0.48

        initiative = 0.03
	
		need = {
            bmpt_chassis = 9
			infantry_equipment = 18
            uniform_equipment = 18
            body_armor_equipment = 9
		}
		forest = {
		    attack = -0.1
            movement = -0.15
		}
		hills = 	{
		    attack = -0.1
            defence = -0.6
            movement = -0.15
		}
		mountain = 	{
		    attack = -0.4
            movement = -0.75
            defence = -0.50 
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		urban = {
			attack = 0.30
			defence = 0.10
		}
        industrial = {
            attack = 0.30
            defence = 0.10
        }
        residential = {
            attack = 0.30
            defence = 0.10
        }
        village = {
			attack = 0.30
			defence = 0.10
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.5
		}
    }

# =====================================================
#					TANKS && LIGHT TANKS
# =====================================================

tank_sov = {
	sprite = infantry
	map_icon_category = armored
	ai_priority = 5
	priority = 5
	active = no

	type = {
		armor
	}

	group = armor

	categories = {
		category_tanks
		category_front_line
		category_all_armor
		category_army
		category_tank_sov
	}

	combat_width = 2
		
	   #Size Definitions
	max_strength = 25
	max_organisation = 10
	default_morale = 0.3
	manpower = 30

	#Misc Abilities
	training_time = 25
	suppression = 1.5
	weight = 1.25
	supply_consumption = 0.70


	initiative = 0.02
	breakthrough = 0.7


	need = {
		tank_sov_chassis = 10
		infantry_equipment = 10
		uniform_equipment = 30
		body_armor_equipment = 10
	}
	plains = {
	   attack = 0.2
	}
	hills = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	forest = {
		attack = -0.30
		defence = -0.30
		movement = -0.25
	}
	mountain = {
		attack = -0.30
		defence = -0.50
		movement = -0.55
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	marsh = {
		attack = -0.15
		defence = -0.30
		movement = -0.35
	}
	jungle = {
		attack = -0.40
		defence = -0.80
		movement = -0.55
	}
	urban = {
		attack = -0.50
		defence = -0.20
	}
	residential = {
		attack = -0.35
		defence = -0.10
	}
	industrial = {
		attack = -0.45
		defence = -0.20
		movement = -0.7
	}
	village = {
		attack = -0.35
		defence = -0.10
	}
	fort = {
		  defence = 0.20
	}
	river = {
		attack = -0.20
		movement = -0.35
	}
	amphibious = {
		attack = -1.0
	}
}
tank_usa  = {
	sprite = infantry
	map_icon_category = armored
	ai_priority = 5
	priority = 5
	active = no

	type = {
		armor
	}

	group = armor

	categories = {
		category_tanks
		category_front_line
		category_all_armor
		category_army
		category_tank_usa
	}

	combat_width = 2
		
	   #Size Definitions
	max_strength = 25
	max_organisation = 10
	default_morale = 0.3
	manpower = 56

	#Misc Abilities
	training_time = 25
	suppression = 1.5
	weight = 1.25
	supply_consumption = 1.12

	initiative = 0.02
	breakthrough = 0.6


	need = {
		tank_usa_chassis = 14
		infantry_equipment = 14
		uniform_equipment = 56
		body_armor_equipment = 14
	}
	plains = {
	   attack = 0.2
	}
	hills = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	forest = {
		attack = -0.30
		defence = -0.30
		movement = -0.25
	}
	mountain = {
		attack = -0.30
		defence = -0.50
		movement = -0.55
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	marsh = {
		attack = -0.15
		defence = -0.30
		movement = -0.35
	}
	jungle = {
		attack = -0.40
		defence = -0.80
		movement = -0.55
	}
	urban = {
		attack = -0.50
		defence = -0.20
	}
	residential = {
		attack = -0.35
		defence = -0.10
	}
	industrial = {
		attack = -0.45
		defence = -0.20
		movement = -0.7
	}
	village = {
		attack = -0.35
		defence = -0.10
	}
	fort = {
		  defence = 0.20
	}
	river = {
		attack = -0.20
		movement = -0.35
	}
	amphibious = {
		attack = -1.0
	}
}

tank_ger = {
	sprite = infantry
	map_icon_category = armored
	ai_priority = 5
	priority = 5
	active = no

	type = {
		armor
	}

	group = armor

	categories = {
		category_tanks
		category_front_line
		category_all_armor
		category_army
		category_tank_ger
	}

	combat_width = 2
		
	   #Size Definitions
	max_strength = 25
	max_organisation = 10
	default_morale = 0.3
	manpower = 56

	#Misc Abilities
	training_time = 25
	suppression = 1.5
	weight = 1.25
	supply_consumption = 1.12

	initiative = 0.02
	breakthrough = 0.6


	need = {
		tank_ger_chassis = 14
		infantry_equipment = 14
		uniform_equipment = 56
		body_armor_equipment = 14
	}
	plains = {
	   attack = 0.2
	}
	hills = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	forest = {
		attack = -0.30
		defence = -0.30
		movement = -0.25
	}
	mountain = {
		attack = -0.30
		defence = -0.50
		movement = -0.55
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	marsh = {
		attack = -0.15
		defence = -0.30
		movement = -0.35
	}
	jungle = {
		attack = -0.40
		defence = -0.80
		movement = -0.55
	}
	urban = {
		attack = -0.50
		defence = -0.20
	}
	residential = {
		attack = -0.35
		defence = -0.10
	}
	industrial = {
		attack = -0.45
		defence = -0.20
		movement = -0.7
	}
	village = {
		attack = -0.35
		defence = -0.10
	}
	fort = {
		  defence = 0.20
	}
	river = {
		attack = -0.20
		movement = -0.35
	}
	amphibious = {
		attack = -1.0
	}
}

tank_eng = {
	sprite = infantry
	map_icon_category = armored
	ai_priority = 5
	priority = 5
	active = no

	type = {
		armor
	}

	group = armor

	categories = {
		category_tanks
		category_front_line
		category_all_armor
		category_army
		category_tank_eng
	}

	combat_width = 2
		
	   #Size Definitions
	max_strength = 25
	max_organisation = 10
	default_morale = 0.3
	manpower = 56

	#Misc Abilities
	training_time = 25
	suppression = 1.5
	weight = 1.25
	supply_consumption = 1.12

	initiative = 0.02
	breakthrough = 0.6


	need = {
		tank_eng_chassis = 14
		infantry_equipment = 14
		uniform_equipment = 56
		body_armor_equipment = 14
	}
	plains = {
	   attack = 0.2
	}
	hills = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	forest = {
		attack = -0.30
		defence = -0.30
		movement = -0.25
	}
	mountain = {
		attack = -0.30
		defence = -0.50
		movement = -0.55
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	marsh = {
		attack = -0.15
		defence = -0.30
		movement = -0.35
	}
	jungle = {
		attack = -0.40
		defence = -0.80
		movement = -0.55
	}
	urban = {
		attack = -0.50
		defence = -0.20
	}
	residential = {
		attack = -0.35
		defence = -0.10
	}
	industrial = {
		attack = -0.45
		defence = -0.20
		movement = -0.7
	}
	village = {
		attack = -0.35
		defence = -0.10
	}
	fort = {
		  defence = 0.20
	}
	river = {
		attack = -0.20
		movement = -0.35
	}
	amphibious = {
		attack = -1.0
	}
}

tank_fra = {
	sprite = infantry
	map_icon_category = armored
	ai_priority = 5
	priority = 5
	active = no

	type = {
		armor
	}

	group = armor

	categories = {
		category_tanks
		category_front_line
		category_all_armor
		category_army
		category_tank_fra
	}

	combat_width = 2
		
	   #Size Definitions
	max_strength = 25
	max_organisation = 10
	default_morale = 0.3
	manpower = 42

	#Misc Abilities
	training_time = 25
	suppression = 1.5
	weight = 1.25
	supply_consumption = 1.12

	initiative = 0.02
	breakthrough = 0.6


	need = {
		tank_fra_chassis = 14
		infantry_equipment = 14
		uniform_equipment = 56
		body_armor_equipment = 14
	}
	plains = {
	   attack = 0.2
	}
	hills = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	forest = {
		attack = -0.30
		defence = -0.30
		movement = -0.25
	}
	mountain = {
		attack = -0.30
		defence = -0.50
		movement = -0.55
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	marsh = {
		attack = -0.15
		defence = -0.30
		movement = -0.35
	}
	jungle = {
		attack = -0.40
		defence = -0.80
		movement = -0.55
	}
	urban = {
		attack = -0.50
		defence = -0.20
	}
	residential = {
		attack = -0.35
		defence = -0.10
	}
	industrial = {
		attack = -0.45
		defence = -0.20
		movement = -0.7
	}
	village = {
		attack = -0.35
		defence = -0.10
	}
	fort = {
		  defence = 0.20
	}
	river = {
		attack = -0.20
		movement = -0.35
	}
	amphibious = {
		attack = -1.0
	}
}

tank_ita = {
	sprite = infantry
	map_icon_category = armored
	ai_priority = 5
	priority = 5
	active = no

	type = {
		armor
	}

	group = armor

	categories = {
		category_tanks
		category_front_line
		category_all_armor
		category_army
		category_tank_ita
	}


	combat_width = 2
		
	   #Size Definitions
	max_strength = 25
	max_organisation = 10
	default_morale = 0.3
	manpower = 42

	#Misc Abilities
	training_time = 25
	suppression = 1.5
	weight = 1.25
	supply_consumption = 1.12

	initiative = 0.02
	breakthrough = 0.6


	need = {
		tank_ita_chassis = 14
		infantry_equipment = 14
		uniform_equipment = 56
		body_armor_equipment = 14
	}
	plains = {
	   attack = 0.2
	}
	hills = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	forest = {
		attack = -0.30
		defence = -0.30
		movement = -0.25
	}
	mountain = {
		attack = -0.30
		defence = -0.50
		movement = -0.55
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	marsh = {
		attack = -0.15
		defence = -0.30
		movement = -0.35
	}
	jungle = {
		attack = -0.40
		defence = -0.80
		movement = -0.55
	}
	urban = {
		attack = -0.50
		defence = -0.20
	}
	residential = {
		attack = -0.35
		defence = -0.10
	}
	industrial = {
		attack = -0.45
		defence = -0.20
		movement = -0.7
	}
	village = {
		attack = -0.35
		defence = -0.10
	}
	fort = {
		  defence = 0.20
	}
	river = {
		attack = -0.20
		movement = -0.35
	}
	amphibious = {
		attack = -1.0
	}
}

light_tank_sov = {
	sprite = infantry
	map_icon_category = armored
	ai_priority = 5
	priority = 5
	active = no

	type = {
		armor
	}

	group = armor

	categories = {
		category_tanks
		category_front_line
		category_all_armor
		category_army
		category_light_tank_sov
	}

	combat_width = 2
		
	   #Size Definitions
	max_strength = 25
	max_organisation = 10
	default_morale = 0.3
	manpower = 30

	#Misc Abilities
	training_time = 25
	suppression = 1.5
	weight = 1.25
	supply_consumption = 0.70


	initiative = 0.02
	breakthrough = 0.7


	need = {
		infantry_equipment = 10
		uniform_equipment = 30
		light_tank_sov_chassis = 10
	}
	plains = {
		attack = 0.15
	 }
	 hills = {
		 attack = -0.05
		 defence = -0.10
		 movement = -0.1
	 }
	 forest = {
		 attack = -0.30
		 defence = -0.30
		 movement = -0.2
	 }
	 mountain = {
		 attack = -0.30
		 defence = -0.50
		 movement = -0.5
	 }
	 desert = {
		 attack = -0.05
		 defence = -0.10
		 movement = -0.1
	 }
	 marsh = {
		 attack = -0.15
		 defence = -0.30
		 movement = -0.3
	 }
	 jungle = {
		 attack = -0.40
		 defence = -0.80
		 movement = -0.5
	 }
	 urban = {
		 attack = -0.50
		 defence = -0.15
	 }
	 residential = {
		 attack = -0.35
		 defence = -0.05
	 }
	 industrial = {
		 attack = -0.45
		 defence = -0.20
		 movement = -0.6
	 }
	 village = {
		 attack = -0.35
		 defence = -0.05
	 }
	 fort = {
		   defence = 0.15
	 }
	 river = {
		 attack = -0.20
		 movement = -0.3
	 }
	 amphibious = {
		 attack = -1.0
	 }
 }


light_tank_nto = {
	sprite = infantry
	map_icon_category = armored
	ai_priority = 5
	priority = 5
	active = no

	type = {
		armor
	}

	group = armor

	categories = {
		category_tanks
		category_front_line
		category_all_armor
		category_army
		category_light_tank_nto
	}

	combat_width = 2
		
	   #Size Definitions
	max_strength = 25
	max_organisation = 10
	default_morale = 0.3
	manpower = 30

	#Misc Abilities
	training_time = 25
	suppression = 1.5
	weight = 1.25
	supply_consumption = 0.70


	initiative = 0.02
	breakthrough = 0.7


	need = {
		infantry_equipment = 10
		uniform_equipment = 40
		light_tank_nto_chassis = 10
	}
	plains = {
		attack = 0.15
	}
	hills = {
		attack = -0.05
		defence = -0.10
		movement = -0.1
	}
	forest = {
		attack = -0.30
		defence = -0.30
		movement = -0.2
	}
	mountain = {
		attack = -0.30
		defence = -0.50
		movement = -0.5
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.1
	}
	marsh = {
		attack = -0.15
		defence = -0.30
		movement = -0.3
	}
	jungle = {
		attack = -0.40
		defence = -0.80
		movement = -0.5
	}
	urban = {
		attack = -0.50
		defence = -0.15
	}
	residential = {
		attack = -0.35
		defence = -0.05
	}
	industrial = {
		attack = -0.45
		defence = -0.20
		movement = -0.6
	}
	village = {
		attack = -0.35
		defence = -0.05
	}
	fort = {
		  defence = 0.15
	}
	river = {
		attack = -0.20
		movement = -0.3
	}
	amphibious = {
		attack = -1.0
	}
}


# =====================================================
#					SP ARTILLERY
# =====================================================

heavy_art = {
    sprite = heavy_art
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = no

    type = {
        armor
	    artillery
    }

    group = artillery_group

    categories = {
        category_heavy_art
	    category_army
    }

    combat_width = 3
		
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 60

		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.70
	
		need = {
			sp_heavy_artillery_chassis = 6
			infantry_equipment = 50
			uniform_equipment = 50
			body_armor_equipment = 25
		}
		plains = {
		    attack = 0.60
		}
		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = 0.40
		}
		industrial = {
			attack = 0.45
		}
		residential = {
			attack = 0.50
		}
		village = {
			attack = 0.55
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.9
		}
    }

    field_art = {
    sprite = heavy_art
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = no
   
    type = {
        armor
	    artillery
    }

    group = artillery_group

    categories = {
        category_all_armor
	    category_army
    }

    combat_width = 3
				
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 36

		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.63
	
		need = {
			sp_artillery_chassis = 6
			infantry_equipment = 40
			uniform_equipment = 40
			body_armor_equipment = 20
		}
		plains = {
		    attack = 0.30
		}
		forest = {
		    attack = -0.50
			movement = -0.50
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.4
		}
		urban = {
			attack = 0.04
		}
		industrial = {
			attack = 0.08
		}
		residential = {
			attack = 0.12
		}
		village = {
			attack = 0.16
		}
    }

    TOS = {
    sprite = MRLS
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = no

    type = {
        armor
	    artillery
    }

    group = artillery_group

    categories = {
        category_all_armor
	    category_army
    }

    combat_width = 3
		
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 35

		#Misc Abilities
		training_time = 25
		suppression = 1.5
        weight = 1.5
		supply_consumption = 0.70
	
		need = {
			sp_tos_chassis = 3
			infantry_equipment = 50
			uniform_equipment = 50
			body_armor_equipment = 25
            motorized_equipment = 6
		}
		plains = {
            attack = 0.20
		}
		forest = {
		    attack = 0.2
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
            defence = 0.05
		    movement = -0.15
		}
		mountain = 	{
		    attack = -0.2
            movement = -0.75 
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.2 
			movement = -0.1
		}
		urban = {
			attack = 0.15
		}
		industrial = {
			attack = 0.20
		}
		residential = {
			attack = 0.25
		}
		village = {
			attack = 0.30
		}
		river = { 
			movement = -0.3
		}
		amphibious = { 
			attack = -0.7
            movement = -0.6 
		}
		fort = {
			attack = 0.6
		}
    }

    MRLS = {
    sprite = MRLS
    map_icon_category = armored
    ai_priority = 5
    priority = 5
    active = no

    type = {
        armor
	    artillery
    }

    group = artillery_group

    categories = {
        category_all_armor
	    category_army
    }

    combat_width = 3
		
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 60

		#Misc Abilities
		training_time = 25
		suppression = 1.5
        weight = 1.5
		supply_consumption = 0.70

	
		need = {
			sp_mlrs_chassis = 12
			uniform_equipment = 40
			body_armor_equipment = 20
			infantry_equipment = 40
		}
		plains = {
			defence = 0.02
            attack = 0.15
		}
		forest = {
		    attack = -0.1
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		    movement = -0.1
		}
		mountain = 	{
		    attack = -0.2
            movement = -0.75 
		}
		marsh = {
		    attack = -0.2 
			movement = -0.1
		}
		urban = {
			attack = 0.04
		}
		industrial = {
			attack = 0.08
		}
		residential = {
			attack = 0.12
		}
		village = {
			attack = 0.16
		}
		river = {
            attack = 0.1
			movement = -0.3
		}
		amphibious = { 
			attack = -0.7
            movement = -0.6 
		}
		fort = {
			attack = 0.20
		}
    }

	sp_atgm = {
		sprite = artillery
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes
		affects_speed = no
	
		type = {
			infantry
			support
		}
	
		group = artillery_group
	
		categories = {
			category_support_battalions
			category_army
			category_artillery
		}
	
		combat_width = 0
	
			need = {
				infantry_equipment = 12
				uniform_equipment = 24
				body_armor_equipment = 12
				sp_atgm_chassis = 12
			}
			manpower = 20
			training_time = 120
			max_organisation = 0
			default_morale = 0.1
			max_strength = 0.2
			weight = 0.1
			
			supply_consumption = 0.06
	
	
			can_be_parachuted = yes
	}


# =====================================================
#					ARTILLERY 
# =====================================================

artillery_brigade = {
    sprite = artillery
    map_icon_category = infantry
    ai_priority = 5
    priority = 5
    active = no

    type = {
        infantry
    }

    group = infantry

    categories = {
		category_army
		category_artillery
    }

    combat_width = 0

		need = {
			infantry_equipment = 200
			uniform_equipment = 200
			body_armor_equipment = 120
			artillery_equipment = 30
		}
		manpower = 240
		training_time = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.1
		
		supply_consumption = 0.40

    }

# =====================================================
#					INFANTRY 
# =====================================================

infantry  = {
	sprite = infantry
	map_icon_category = infantry
	ai_priority = 5
	priority = 5
	active = no

	type = {
		infantry
	}

	group = infantry

	categories = {
		category_front_line
		category_all_infantry
		category_army
	}

	combat_width = 2
	
	#Size Definitions
	max_strength = 25
	max_organisation = 40
	default_morale = 0.3
	manpower = 120

	#Misc Abilities
	training_time = 90
	suppression = 1.5
	weight = 0.5
	
	supply_consumption = 0.19
	

	need = {
		imv_chassis = 10
		infantry_equipment = 120
		uniform_equipment = 120
		body_armor_equipment = 120
		grenade_launcher_equipment = 20
		aa_equipment = 10
	}
	plains = {
		attack = -0.3
	}
	hills = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	mountain = {
		attack = -0.30
		defence = -0.50
		movement = -0.55
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	marsh = {
		attack = -0.15
		defence = -0.30
		movement = -0.35
	}
	jungle = {
		attack = -0.40
		defence = -0.80
		movement = -0.55
	}
	urban = {
		attack = -0.12
		defence = 0.1
	}
	industrial = {
		attack = -0.6
		defence = 0.3
	}
	residential = {
		attack = -0.06
		defence = 0.05
	}
	village = {
		attack = -0.03
	}
	fort = {
		defence = 0.45
	}
	river = {
		attack = -0.20
		movement = -0.35
	}
	amphibious = {
		attack = -0.5
	}
}

marine  = {
	sprite = infantry
	map_icon_category = infantry
	ai_priority = 5
	priority = 5
	active = yes

	marines = yes  
	special_forces = yes 

	type = {
		infantry
	}

	group = infantry

	categories = {
		category_front_line
		category_all_infantry
		category_army
	}

	combat_width = 2
	
	#Size Definitions
	max_strength = 30
	max_organisation = 50
	default_morale = 0.4
	manpower = 80

	#Misc Abilities
	training_time = 120
	suppression = 1
	weight = 0.5
	supply_consumption = 0.19
	breakthrough = 0.3

	initiative = 0.02

	need = {
		imv_chassis = 8
		infantry_equipment = 80
		uniform_equipment = 80
		body_armor_equipment = 80
		grenade_launcher_equipment = 15
		aa_equipment = 6
	}
	plains = {
		attack = -0.3
	}
	hills = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	mountain = {
		attack = -0.30
		defence = -0.50
		movement = -0.55
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	marsh = {
		attack = 0.5
		defence = 0.6
		movement = 0.6
	}
	urban = {
		attack = -0.12
		defence = 0.1
	}
	industrial = {
		attack = -0.5
		defence = 0.2
	}
	residential = {
		attack = -0.06
		defence = 0.05
	}
	village = {
		attack = -0.03
	}
	fort = {
		defence = 0.45
	}
	river = {
		attack = 0.5
		movement = 0.65
	}
	amphibious = {
		attack = 0.5
		movement = 0.65
	}
}

mountaineers = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes

		mountaineers = yes
		special_forces = yes 
	
		type = {
			infantry
		}
	
		group = infantry
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
	
	combat_width = 2
	
	#Size Definitions
	max_strength = 30
	max_organisation = 50
	default_morale = 0.4
	manpower = 80

	#Misc Abilities
	training_time = 120
	suppression = 1
	weight = 0.5
	
	supply_consumption = 0.19
	breakthrough = 0.3

	initiative = 0.02

	need = {
		imv_chassis = 8
		infantry_equipment = 80
		uniform_equipment = 80
		body_armor_equipment = 80
		grenade_launcher_equipment = 15
		aa_equipment = 6

	}

	plains = {
		attack = -0.3
	}
	hills = {
		attack = 0.25
		defence = 0.10
		movement = 0.15
	}
	mountain = {
		attack = 0.30
		defence = 0.50
		movement = 0.55
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	marsh = {
		attack = -0.15
		defence = -0.30
		movement = -0.35
	}
	jungle = {
		attack = -0.40
		defence = -0.80
		movement = -0.55
	}
	urban = {
		attack = -0.12
		defence = 0.1
	}
	industrial = {
		attack = -0.5
		defence = 0.2
	}
	residential = {
		attack = -0.06
		defence = 0.05
	}
	village = {
		attack = -0.03
	}
	fort = {
		defence = 0.45
	}
	river = {
		attack = -0.20
		movement = -0.35
	}
	amphibious = {
		attack = -0.5
	}
}

paratrooper_heli  = {
	sprite = infantry
	map_icon_category = infantry
	ai_priority = 5
	priority = 5
	active = no

	special_forces = yes 

	type = {
		infantry
	}

	group = infantry

	categories = {
		category_front_line
		category_all_infantry
		category_army
	}

	combat_width = 2
	
	#Size Definitions
	max_strength = 35
	max_organisation = 50
	default_morale = 0.4
	manpower = 140

	#Misc Abilities
	training_time = 120
	suppression = 1
	weight = 0.5
	supply_consumption = 0.25

	initiative = 0.05

	can_be_parachuted = yes

	need = {
		infantry_equipment = 200
		uniform_equipment = 200
		body_armor_equipment = 200
		support_equipment = 10
		grenade_launcher_equipment = 20
		aa_equipment = 10
		hel_transport_equipment = 6
	}
	hills = {
		attack = 0.15
		defence = -0.10
		movement = 0.25
	}
	mountain = {
		attack = -0.30
		defence = -0.50
		movement = -0.55
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	marsh = {
		attack = -0.15
		defence = -0.30
		movement = -0.35
	}
	jungle = {
		attack = -0.40
		defence = -0.80
		movement = -0.55
	}
	urban = {
		attack = -0.12
		defence = 0.1
	}
	industrial = {
		attack = -0.5
		defence = 0.2
	}
	residential = {
		attack = -0.06
		defence = 0.05
	}
	village = {
		attack = -0.03
	}
	fort = {
		defence = 0.45
	}
	river = {
		attack = -0.20
		movement = -0.35
	}
	amphibious = {
		attack = -0.5
	}

}

paratrooper  = {
	sprite = infantry
	map_icon_category = infantry
	ai_priority = 5
	priority = 5
	active = yes

	special_forces = yes 

	type = {
		infantry
	}

	group = infantry

	categories = {
		category_front_line
		category_all_infantry
		category_army
	}

	combat_width = 2
	
	#Size Definitions
	max_strength = 35
	max_organisation = 50
	default_morale = 0.4
	manpower = 80

	#Misc Abilities
	training_time = 120
	suppression = 1
	weight = 0.5
	supply_consumption = 0.19

	can_be_parachuted = yes

	initiative = 0.02

	need = {
		imv_chassis = 8
		infantry_equipment = 80
		uniform_equipment = 80
		body_armor_equipment = 80
		grenade_launcher_equipment = 15
		aa_equipment = 6
	}
	hills = {
		attack = 0.15
		defence = -0.10
		movement = 0.25
	}
	mountain = {
		attack = -0.30
		defence = -0.50
		movement = -0.55
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	marsh = {
		attack = -0.15
		defence = -0.30
		movement = -0.35
	}
	jungle = {
		attack = -0.40
		defence = -0.80
		movement = -0.55
	}
	urban = {
		attack = -0.12
		defence = 0.1
	}
	industrial = {
		attack = -0.5
		defence = 0.2
	}
	residential = {
		attack = -0.06
		defence = 0.05
	}
	village = {
		attack = -0.03
	}
	fort = {
		defence = 0.45
	}
}

opolchenie = {
	sprite = infantry
	map_icon_category = infantry
	ai_priority = 5
	priority = 5
	active = no

	type = {
		infantry
	}

	group = infantry

	categories = {
		category_front_line
		category_all_infantry
		category_army
	}

	combat_width = 2
	
	#Size Definitions
	max_strength = 15
	max_organisation = 25
	default_morale = 0.2
	manpower = 120

	#Misc Abilities
	training_time = 25
	suppression = 1
	weight = 0.4
	initiative = 0.02
	
	supply_consumption = 0.04

	initiative = 0.02

	need = {
		motorized_equipment = 8
		infantry_equipment = 100
		uniform_equipment = 60
		body_armor_equipment = 20
	}

	plains = {
		attack = -0.3
	}
	hills = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	mountain = {
		attack = -0.30
		defence = -0.50
		movement = -0.55
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	marsh = {
		attack = -0.15
		defence = -0.30
		movement = -0.35
	}
	jungle = {
		attack = -0.40
		defence = -0.80
		movement = -0.55
	}
	urban = {
		attack = -0.2
		defence = 0.1
	}
	industrial = {
		attack = -0.6
		defence = 0.2
	}
	residential = {
		attack = -0.1
		defence = 0.05
	}
	village = {
		attack = -0.05
	}
	fort = {
		defence = 0.3
	}
	river = {
		attack = -0.20
		movement = -0.35
	}
	amphibious = {
		attack = -0.5
	}
}

prisoners = {
	sprite = infantry
	map_icon_category = infantry
	ai_priority = 5
	priority = 5
	active = no

	type = {
		infantry
	}

	group = infantry

	categories = {
		category_front_line
		category_all_infantry
		category_army
	}

	combat_width = 2
	
	#Size Definitions
	max_strength = 10
	max_organisation = 25
	default_morale = 0.1
	manpower = 100

	#Misc Abilities
	training_time = 5
	suppression = 1
	weight = 0.4
	initiative = 0.02
	
	supply_consumption = 0.04

	initiative = 0.02

	need = {
		motorized_equipment = 5
		infantry_equipment = 80
		uniform_equipment = 20
		body_armor_equipment = 10
	}

	plains = {
		attack = -0.3
	}
	hills = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	mountain = {
		attack = -0.30
		defence = -0.50
		movement = -0.55
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	marsh = {
		attack = -0.15
		defence = -0.30
		movement = -0.35
	}
	jungle = {
		attack = -0.40
		defence = -0.80
		movement = -0.55
	}
	urban = {
		attack = -0.2
		defence = 0.1
	}
	industrial = {
		attack = -0.6
		defence = 0.2
	}
	residential = {
		attack = -0.1
		defence = 0.05
	}
	village = {
		attack = -0.05
	}
	fort = {
		defence = 0.3
	}
	river = {
		attack = -0.20
		movement = -0.35
	}
	amphibious = {
		attack = -0.5
	}
}


PMC_wagner  = {
	sprite = infantry
	map_icon_category = infantry
	ai_priority = 5
	priority = 5
	active = no

	special_forces = yes

	type = {
		infantry
	}

	group = infantry

	categories = {
		category_front_line
		category_all_infantry
		category_army
		category_PMC_wagner
	}

	combat_width = 2
		
		#Size Definitions
	max_strength = 30
	max_organisation = 45
	default_morale = 0.4
	manpower = 120

	#Misc Abilities
	training_time = 25
	suppression = 1.5
	weight = 0.5
	
	supply_consumption = 0.12
		 breakthrough = 0.3

		 initiative = 0.05

	need = {
		imv_chassis = 10
		infantry_equipment = 120
		uniform_equipment = 120
		body_armor_equipment = 120
		grenade_launcher_equipment = 25
		aa_equipment = 10		
		support_equipment = 40
	}
	hills = {
		attack = 0.02
		defence = 0.02
		movement = 0.01
	}
	forest = {
		attack = 0.2
		defence = 0.2
		movement = 0.1
	}
	mountain = {
		attack = 0.1
		defence = 0.1
		movement = -0.01
	}
	marsh = {
		defence = -0.1
		movement = -0.1
	}
	plains = {
		attack = 0.05
		defence = 0.05
		movement = 0.1
	}
	urban = {
		attack = -0.12
		defence = 0.1
	}
	industrial = {
		attack = -0.6
		defence = 0.3
	}
	residential = {
		attack = -0.06
		defence = 0.05
	}
	village = {
		attack = -0.03
	}
	fort = {
		defence = 0.3
		attack = 0.05
	}
}


spetsnaz  = {
	sprite = infantry
	map_icon_category = infantry
	ai_priority = 5
	priority = 5
	active = yes

	special_forces = yes 

	type = {
		infantry
	}

	group = infantry

	categories = {
		category_front_line
		category_all_infantry
		category_army
	}

	combat_width = 2
		
	#Size Definitions
	max_strength = 40
	max_organisation = 55
	default_morale = 0.5
	manpower = 150

	#Misc Abilities
	training_time = 175
	suppression = 2
	weight = 0.5
	
	supply_consumption = 0.15
	breakthrough = 0.6

	initiative = 0.05

	need = {
		imv_chassis = 10
		infantry_equipment = 80
		uniform_equipment = 80
		body_armor_equipment = 80
		grenade_launcher_equipment = 20
		aa_equipment = 5
		support_equipment = 40
	}
	hills = {
		attack = 0.02
		defence = 0.02
		movement = 0.01
	}
	forest = {
		attack = 0.3
		defence = 0.3
		movement = 0.1
	}
	mountain = {
		attack = 0.1
		defence = 0.1
		movement = -0.01
	}
	marsh = {
		defence = -0.10
		movement = -0.1
	}
	fort = {
		defence = 0.3
		attack = 0.05
	}
	urban = {
		attack = -0.05
		defence = 0.1
	}
	residential = {
		defence = 0.05
	}
	industrial = {
		attack = -0.3
		defence = 0.3
	}
}

border_guard = {
	sprite = infantry
	map_icon_category = infantry
	ai_priority = 0
	priority = 0
	active = no

	type = {
		infantry
	}

	group = infantry

	categories = {
		category_front_line
		category_all_infantry
		category_army
	}

	combat_width = 2
	
	#Size Definitions
	max_strength = 15
	max_organisation = 25
	default_morale = 0.2
	manpower = 100

	#Misc Abilities
	training_time = 25
	suppression = 1
	weight = 0.4
	initiative = 0.02
	
	supply_consumption = 0.04

	initiative = 0.02

	need = {
		motorized_equipment = 10
		infantry_equipment = 100
		uniform_equipment = 100
		body_armor_equipment = 50
		grenade_launcher_equipment = 10
		aa_equipment = 10
	}

	plains = {
		attack = -0.3
	}
	hills = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	mountain = {
		attack = -0.30
		defence = -0.50
		movement = -0.55
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.15
	}
	marsh = {
		attack = -0.15
		defence = -0.30
		movement = -0.35
	}
	jungle = {
		attack = -0.40
		defence = -0.80
		movement = -0.55
	}
	urban = {
		attack = -0.2
		defence = 0.1
	}
	industrial = {
		attack = -0.6
		defence = 0.2
	}
	residential = {
		attack = -0.1
		defence = 0.05
	}
	village = {
		attack = -0.05
	}
	fort = {
		defence = 0.3
	}
	river = {
		attack = -0.20
		movement = -0.35
	}
	amphibious = {
		attack = -0.5
	}
}


# =====================================================
#					COMPANIES
# 					ARTILLERY
# =====================================================

artillery  = {
    sprite = artillery
    map_icon_category = infantry
    ai_priority = 5
    priority = 5
    active = no
	affects_speed = no

    type = {
        infantry
		support
    }

    group = support

    categories = {
        category_support_battalions
		category_army
		category_artillery
    }

    combat_width = 0

		need = {
			infantry_equipment = 60
			uniform_equipment = 60
			body_armor_equipment = 30
			artillery_equipment = 6
		}
		manpower = 60
		training_time = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.1
		
		supply_consumption = 0.08


		can_be_parachuted = yes
    }

	mortar = {
		sprite = artillery
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes
		affects_speed = no
	
		type = {
			infantry
			support
		}
	
		group = support
	
		categories = {
			category_support_battalions
			category_army
			category_artillery
		}
	
		combat_width = 0
	
			need = {
				infantry_equipment = 20
				uniform_equipment = 20
				body_armor_equipment = 10
				mortar_equipment = 10
			}
			manpower = 20
			training_time = 120
			max_organisation = 0
			default_morale = 0.1
			max_strength = 0.2
			weight = 0.1
			
			supply_consumption = 0.04
	
	
			can_be_parachuted = yes
		}

	sp_support_atgm = {
		sprite = artillery
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes
		affects_speed = no
	
		type = {
			armor
			support
		}
	
		group = support
	
		categories = {
			category_support_battalions
			category_army
			category_artillery
		}
	
		combat_width = 0
	
			need = {
				infantry_equipment = 3
				uniform_equipment = 6
				body_armor_equipment = 3
				sp_atgm_chassis = 3
			}
			manpower = 20
			training_time = 120
			max_organisation = 0
			default_morale = 0.1
			max_strength = 0.2
			weight = 0.1
			
			supply_consumption = 0.06
	
	
			can_be_parachuted = yes
		}
	
	atgm = {
		sprite = artillery
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes
		affects_speed = no
	
		type = {
			infantry
			support
		}
	
		group = support
	
		categories = {
			category_support_battalions
			category_army
			category_artillery
		}
	
		combat_width = 0
	
			need = {
				infantry_equipment = 20
				uniform_equipment = 20
				body_armor_equipment = 10
				atgm_equipment = 10
			}
			manpower = 20
			training_time = 120
			max_organisation = 0
			default_morale = 0.1
			max_strength = 0.2
			weight = 0.1
			
			supply_consumption = 0.06
	
	
			can_be_parachuted = yes
		}

# =====================================================
# 					LIGHT TANKS
# =====================================================
light_support_tank_sov = {
	sprite = infantry
	map_icon_category = armored
	ai_priority = 5
	priority = 5
	active = no

	type = {
		armor
	}

	group = support

	categories = {
		category_tanks
		category_front_line
		category_all_armor
		category_army
	}

	combat_width = 2
		
	   #Size Definitions
	max_strength = 25
	max_organisation = 10
	default_morale = 0.3
	manpower = 30

	#Misc Abilities
	training_time = 25
	suppression = 1.5
	weight = 1.25
	supply_consumption = 0.70


	initiative = 0.02
	breakthrough = 0.7


	need = {
		infantry_equipment = 3
		uniform_equipment = 9
		light_tank_sov_chassis = 3
	}
	plains = {
		attack = 0.15
	 }
	 hills = {
		 attack = -0.05
		 defence = -0.10
		 movement = -0.1
	 }
	 forest = {
		 attack = -0.30
		 defence = -0.30
		 movement = -0.2
	 }
	 mountain = {
		 attack = -0.30
		 defence = -0.50
		 movement = -0.5
	 }
	 desert = {
		 attack = -0.05
		 defence = -0.10
		 movement = -0.1
	 }
	 marsh = {
		 attack = -0.15
		 defence = -0.30
		 movement = -0.3
	 }
	 jungle = {
		 attack = -0.40
		 defence = -0.80
		 movement = -0.5
	 }
	 urban = {
		 attack = -0.50
		 defence = -0.15
	 }
	 residential = {
		 attack = -0.35
		 defence = -0.05
	 }
	 industrial = {
		 attack = -0.45
		 defence = -0.20
		 movement = -0.6
	 }
	 village = {
		 attack = -0.35
		 defence = -0.05
	 }
	 fort = {
		   defence = 0.15
	 }
	 river = {
		 attack = -0.20
		 movement = -0.3
	 }
	 amphibious = {
		 attack = -1.0
	 }
 }


light_support_tank_nto = {
	sprite = infantry
	map_icon_category = armored
	ai_priority = 5
	priority = 5
	active = no

	type = {
		armor
	}

	group = support

	categories = {
		category_tanks
		category_front_line
		category_all_armor
		category_army
	}

	combat_width = 2
		
	   #Size Definitions
	max_strength = 25
	max_organisation = 10
	default_morale = 0.3
	manpower = 30

	#Misc Abilities
	training_time = 25
	suppression = 1.5
	weight = 1.25
	supply_consumption = 0.70


	initiative = 0.02
	breakthrough = 0.7


	need = {
		infantry_equipment = 4
		uniform_equipment = 12
		light_tank_nto_chassis = 3
	}
	plains = {
		attack = 0.15
	}
	hills = {
		attack = -0.05
		defence = -0.10
		movement = -0.1
	}
	forest = {
		attack = -0.30
		defence = -0.30
		movement = -0.2
	}
	mountain = {
		attack = -0.30
		defence = -0.50
		movement = -0.5
	}
	desert = {
		attack = -0.05
		defence = -0.10
		movement = -0.1
	}
	marsh = {
		attack = -0.15
		defence = -0.30
		movement = -0.3
	}
	jungle = {
		attack = -0.40
		defence = -0.80
		movement = -0.5
	}
	urban = {
		attack = -0.50
		defence = -0.15
	}
	residential = {
		attack = -0.35
		defence = -0.05
	}
	industrial = {
		attack = -0.45
		defence = -0.20
		movement = -0.6
	}
	village = {
		attack = -0.35
		defence = -0.05
	}
	fort = {
		  defence = 0.15
	}
	river = {
		attack = -0.20
		movement = -0.3
	}
	amphibious = {
		attack = -1.0
	}
}

# =====================================================
# 					OTHER
# =====================================================


sp_aa = {
    sprite = infantry
    map_icon_category = infantry
    ai_priority = 5
    priority = 5
    active = yes
    affects_speed = no

    type = {
        armor
		support
    }

    group = support

    categories = {
        category_support_battalions
		category_army
		category_artillery
    }

    combat_width = 0
	
		#Size Definitions
		max_strength = 5
		max_organisation = 0
		default_morale = 0.3
		manpower = 40
		training_time = 100

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.20
		recon = 0.5
		can_be_parachuted = yes

		need = {
			sp_aa_chassis = 3
			infantry_equipment = 20
			uniform_equipment = 20
			body_armor_equipment = 10
		}
    }

command = {
    sprite = infantry
    map_icon_category = infantry
    ai_priority = 5
    priority = 5
    active = yes
    affects_speed = no

    type = {
        mechanized
		support
    }

    group = support

    categories = {
        category_support_battalions
		category_army
    }

    combat_width = 0
	
		#Size Definitions
		max_strength = 5
		max_organisation = 70
		default_morale = 0.7
		manpower = 20
		training_time = 200

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.03
		can_be_parachuted = yes
		
		recon = 1

		need = {
			infantry_equipment = 20
			uniform_equipment = 20
			body_armor_equipment = 10
			support_equipment = 5
			motorized_equipment = 6
		}
    }

engineer = {
    sprite = infantry
    map_icon_category = infantry
    ai_priority = 5
    priority = 5
    active = yes
    affects_speed = no

    type = {
        infantry
		support
    }

    group = support

    categories = {
        category_support_battalions
		category_army
    }

    combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 25
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.04
		
		entrenchment  = 5

		defense = 0.25
		breakthrough = 0.15

		need = {
			infantry_equipment = 25
			uniform_equipment = 25
			body_armor_equipment = 20
			support_equipment = 15
			engineering_equipment = 5
		}

		can_be_parachuted = yes
		forest = {
			defence = 0.25
			movement = 0.25
		}
		hills = {
			defence = 0.25
		}
		jungle = {
			defence = 0.25
		}
		marsh = {
			defence = 0.25
			movement = 0.25
		}
		fort = {
			attack = 0.05
			defence = 0.25
		}
		river = {
		    attack = 0.15
			defence = 0.25
			movement = 0.25
		}
		amphibious = {
			attack = 0.25
		}
		urban = {
		    attack = 0.15
			defence = 0.25
			movement = 0.25
		}
		industrial = {
		    attack = 0.15
			defence = 0.20
			movement = 0.15
		}
		residential = {
		    attack = 0.15
			defence = 0.20
			movement = 0.15
		}
		village = {
			attack = 0.15
			defence = 0.20
			movement = 0.15
		}
    }

	engineer_heavy = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes
		affects_speed = no
	
		type = {
			armor
			support
		}
	
		group = support
	
		categories = {
			category_support_battalions
			category_army
		}
	
		combat_width = 0
		
			#Size Definitions
			max_strength = 2
			max_organisation = 20
			default_morale = 0.3
			manpower = 25
			training_time = 120
	
			#Misc Abilities
			weight = 0.1
			supply_consumption = 0.04
			
			entrenchment  = 5
	
			defense = 0.25
			breakthrough = 0.15
	
			need = {
				infantry_equipment = 25
				uniform_equipment = 25
				body_armor_equipment = 20
				support_equipment = 15
				arv_chassis = 5
			}
	
			can_be_parachuted = yes
			forest = {
				defence = 0.25
				movement = 0.25
			}
			hills = {
				defence = 0.25
			}
			jungle = {
				defence = 0.25
			}
			marsh = {
				defence = 0.25
				movement = 0.25
			}
			fort = {
				attack = 0.05
				defence = 0.25
			}
			river = {
				attack = 0.15
				defence = 0.25
				movement = 0.25
			}
			amphibious = {
				attack = 0.25
			}
			urban = {
				attack = 0.15
				defence = 0.25
				movement = 0.25
			}
			industrial = {
				attack = 0.15
				defence = 0.20
				movement = 0.15
			}
			residential = {
				attack = 0.15
				defence = 0.20
				movement = 0.15
			}
			village = {
				attack = 0.15
				defence = 0.20
				movement = 0.15
			}
		}
	
	

    field_hospital = {
    sprite = infantry
    map_icon_category = infantry
    ai_priority = 5
    priority = 5
    active = yes
    affects_speed = no

    type = {
        motorized
		support
    }

    group = support

    categories = {
        category_support_battalions
		category_army
    }

    combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 30
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.04
		can_be_parachuted = yes

		# Important Ability
		#casualty_trickleback = 0.20
		experience_loss_factor = -0.10

		need = {
		    infantry_equipment = 30
			uniform_equipment = 30
			body_armor_equipment = 15
			support_equipment = 30
			amv_equipment = 15
		}
    }

logistics_company = {
    sprite = infantry
    map_icon_category = infantry
    ai_priority = 5
    priority = 5
    active = yes
    affects_speed = no

    type = {
        motorized
		support
    }

    group = support

    categories = {
        category_support_battalions
		category_army
    }

    combat_width = 0
	
		#Size Definitions
		max_strength = 1
		max_organisation = 20	
		default_morale = 0.3
		manpower = 50
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = -0.25
		can_be_parachuted = yes
		
		# Important Ability
		reliability_factor = 0.05
		equipment_capture_factor = 0.05

		need = {
			motorized_equipment = 25
			uniform_equipment = 50
			body_armor_equipment = 25
			infantry_equipment = 50
		}
    }

maintenance_company = {
    sprite = infantry
    map_icon_category = infantry
    ai_priority = 5
    priority = 5
    active = yes
    affects_speed = no

    type = {
        motorized
		support
    }

    group = support

    categories = {
        category_support_battalions
		category_army
    }

    combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 25
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.03
		recon = 1
		can_be_parachuted = yes

		reliability_factor = 0.1
		equipment_capture_factor = 0.1
		
		need = {
			infantry_equipment = 25
			uniform_equipment = 25
			body_armor_equipment = 10
			support_equipment = 15
			arv_equipment = 5
		}

		forest = {
			movement = 0.05
		}
		hills = {
			movement = 0.10
		}
		mountain = {
			movement = 0.10
		}
		jungle = {
			movement = 0.10
		}
		marsh = {
			movement = 0.10
		}
		plains = {
			movement = 0.05
		}
		desert = {
			movement = 0.05
		}
		river = {
			movement = 0.1
		}
		urban = {
			movement = 0.05
		}
		industrial = {
			movement = 0.05
		}
		residential = {
			movement = 0.05
		}
		village = {
			movement = 0.05
		}
    }

signal_company = {
    sprite = infantry
    map_icon_category = infantry
    ai_priority = 5
    priority = 5
    active = yes
    affects_speed = no

    type = {
        infantry
		support
    }

    group = support

    categories = {
        category_support_battalions
		category_army
    }

    combat_width = 0
	
		#Size Definitions
		max_strength = 1
		max_organisation = 20	
		default_morale = 0.3
		manpower = 20
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.04
		can_be_parachuted = yes
		
		# Important Ability
		initiative = 0.1
				
		need = {
			motorized_equipment = 6
			infantry_equipment = 20
			uniform_equipment = 20
			body_armor_equipment = 5
		}
		
		urban = {
		    attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		industrial = {
		    attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		residential = {
		    attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		village = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
    }

sniper = {
    sprite = infantry
    map_icon_category = infantry
    ai_priority = 5
    priority = 5
    active = yes
    affects_speed = no

    type = {
        infantry
		support
    }

    group = support

    categories = {
        category_support_battalions
		category_army
    }

    combat_width = 0
	
		#Size Definitions
		max_strength = 10
		max_organisation = 50
		breakthrough = 0.15
		default_morale = 0.3
		manpower = 30
		training_time = 180

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.03
		recon = 1
		can_be_parachuted = yes
		
		# Support nerfs to combat abilities
		defense = 0.1
		soft_attack = 0.25	

		need = {
			infantry_equipment = 30
			support_equipment = 30
			uniform_equipment = 30
			body_armor_equipment = 30
		}

		urban = {
			attack = 0.1
			defence = 0.1
		}
		industrial = {
		    attack = 0.10
			defence = 0.10
		}
		residential = {
		    attack = 0.10
			defence = 0.10
		}
		village = {
			attack = 0.10
			defence = 0.10
		}
		marsh = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
			defence = 0.2
		}
		plains = {
			attack = 0.05
			defence = 0.2
		}
    }


	fpv_team = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes
		affects_speed = no
	
		type = {
			infantry
			support
		}
	
		group = support
	
		categories = {
			category_support_battalions
			category_army
		}
	
		combat_width = 0
		
			#Size Definitions
			max_strength = 10
			max_organisation = 50
			breakthrough = 0.15
			default_morale = 0.3
			manpower = 30
			training_time = 180
	
			#Misc Abilities
			weight = 0.1
			supply_consumption = 0.03
			recon = 1
			can_be_parachuted = yes
			
			# Support nerfs to combat abilities
			defense = 0.1
			soft_attack = 0.25	
	
			need = {
				infantry_equipment = 30
				support_equipment = 30
				uniform_equipment = 30
				body_armor_equipment = 5
			}
	
			urban = {
				attack = 0.1
				defence = 0.1
			}
			industrial = {
				attack = 0.10
				defence = 0.10
			}
			residential = {
				attack = 0.10
				defence = 0.10
			}
			village = {
				attack = 0.10
				defence = 0.10
			}
			marsh = {
				attack = 0.1
			}
			desert = {
				attack = 0.1
				defence = 0.2
			}
			plains = {
				attack = 0.05
				defence = 0.2
			}
		}
	

	support_recon = { 
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 25
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.04
		recon = 1.5
		can_be_parachuted = yes

		transport = motorized_equipment
		need = {
			infantry_equipment = 25
			support_equipment = 15
			motorized_equipment = 3
			uniform_equipment = 25
			body_armor_equipment = 25

		}
		urban = {
			movement = 0.10
		}
		industrial = {
			movement = 0.10
		}
		residential = {
			movement = 0.10
		}
		village = {
			movement = 0.10
		}

		forest = {
			movement = 0.05
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.1
		}
		jungle = {
			movement = 0.05
		}
		marsh = {
			movement = 0.1
		}
		plains = {
			movement = 0.15
		}
		desert = {
			movement = 0.20
		}
		river = {
			movement = 0.1
		}
		
		same_support_type = recon # blocks adding other recon types to template
	}

	armored_recon = { #  - -1 
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 25
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.06
		recon = 1.5
		can_be_parachuted = yes

		transport = motorized_equipment
		need = {
			apc_chassis = 4
			infantry_equipment = 25
			support_equipment = 15
			uniform_equipment = 25
			body_armor_equipment = 25
		}
		
		urban = {
			movement = 0.10
		}
		industrial = {
			movement = 0.10
		}
		residential = {
			movement = 0.10
		}
		village = {
			movement = 0.10
		}

		forest = {
			movement = 0.05
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.1
		}
		jungle = {
			movement = 0.05
		}
		marsh = {
			movement = 0.1
		}
		plains = {
			movement = 0.15
		}
		desert = {
			movement = 0.20
		}
		river = {
			movement = 0.1
		}
		
		same_support_type = recon # blocks adding other recon types to template
	}

	lancet = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes
		affects_speed = no
	
		type = {
			infantry
			support
		}
	
		group = support
	
		categories = {
			category_support_battalions
			category_army
		}
	
		combat_width = 0
		
			#Size Definitions
			max_strength = 1
			max_organisation = 10
			breakthrough = 0.30
			hard_attack = 0.3
			manpower = 30
			training_time = 180
	
			#Misc Abilities
			weight = 0.1
			supply_consumption = 0.1
			can_be_parachuted = yes
			
			# Support nerfs to combat abilities
			defense = 0.1
			soft_attack = 0.25	
	
			need = {
				uav_strike_equipment = 10
				uav_lancet_equipment = 30
			}
	
			urban = {
				attack = 0.1
				defence = 0.1
			}
			industrial = {
				attack = 0.1
				defence = 0.1
			}
			residential = {
				attack = 0.1
				defence = 0.1
			}
			village = {
			    attack = 0.1
				defence = 0.1
		    }
			plains = {
				attack = 0.15
				defence = 0.15
			}
			forest = {
				attack = 0.1
				defence = 0.1
			}
	}

}