sub_units = {


	ifv_sov = {
		sprite = ifv_sov
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			mechanized
		}
	
		group = armor
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_ifv_sov
			category_ifv
		}
	
		combat_width = 2
	
		#Size Definitions
		max_strength = 40
		max_organisation = 65
		default_morale = 0.3
		manpower = 100
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1
	
		supply_consumption = 0.48
	
		initiative = 0.03
	
		need = {
			ifv_sov_chassis = 10
			infantry_equipment = 100
			uniform_equipment = 100
			body_armor_equipment = 50
			grenade_launcher_equipment = 20
			aa_equipment = 8
		}
	
		forest = {
			attack = -0.05
			defence = -0.05
			movement = -0.05
		}
		mountain = {
			attack = -0.10
			movement = -0.4
		}
		marsh = {
			attack = -0.15
			movement = -0.2
		}
		river = {
			attack = -0.10
			defence = -0.10
			movement = -0.2
		}
		urban = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		industrial = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		residential = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		village = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		amphibious = {
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.20
			defence = 0.20
		}
	}


	unnamed_vehicle = {
		sprite = ifv_sov
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			mechanized
		}
	
		group = armor
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_ifv_sov
			category_ifv
		}
	
		combat_width = 2
	
		#Size Definitions
		max_strength = 35
		max_organisation = 65
		default_morale = 0.3
		manpower = 100
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1
	
		supply_consumption = 0.48
	
		initiative = 0.03
	
		need = {
			uifv_chassis = 10
		}
	
		forest = {
			attack = -0.05
			defence = -0.05
			movement = -0.05
		}
		mountain = {
			attack = -0.10
			movement = -0.4
		}
		marsh = {
			attack = -0.15
			movement = -0.2
		}
		river = {
			attack = -0.10
			defence = -0.10
			movement = -0.2
		}
		urban = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		industrial = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		residential = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		village = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		amphibious = {
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.20
			defence = 0.20
		}
	}

	
	afv_sov = {
		sprite = infantry
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
		special_forces = yes 
	
		type = {
			mechanized
		}
	
		group = armor
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_afv_sov
			category_paratroopers
		}
	
		combat_width = 2
	
		#Size Definitions
		max_strength = 35
		max_organisation = 65
		default_morale = 0.3
		manpower = 100
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1
	
		supply_consumption = 0.48
	
		initiative = 0.03
	
	
		need = {
			afv_sov_chassis = 10
			infantry_equipment = 100
			uniform_equipment = 100
			body_armor_equipment = 50
			grenade_launcher_equipment = 20
			aa_equipment = 8
		}
	
		forest = {
			attack = 0.10
			defence = 0.10
			movement = 0.10
		}
		mountain = {
			attack = -0.05
			movement = -0.4
		}
		river = {
			attack = 0.10
			movement = 0.10
		}
		urban = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		industrial = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		residential = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		village = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		river =	{
			attack = 0.20
			defence = 0.20
		}
		amphibious = { 
			attack = 0.5
			defence = 0.5
			movement = 0.5
		}
		fort = {
			attack = 0.20
			defence = 0.20
		}
	}
	
	
	ifv_usa = {
		sprite = BMP_nato
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			mechanized
		}
	
		group = armor
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_ifv_usa
			category_ifv
		}
	
		combat_width = 2
	
		#Size Definitions
		max_strength = 40
		max_organisation = 70
		default_morale = 0.3
		manpower = 100
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1
		supply_consumption = 0.48
		initiative = 0.03
	
		need = {
			ifv_usa_chassis = 10
			infantry_equipment = 100
			uniform_equipment = 100
			body_armor_equipment = 50
			grenade_launcher_equipment = 20
			aa_equipment = 8
		}
		forest = {
			attack = -0.05
			defence = -0.05
			movement = -0.05
		}
		mountain = {
			attack = -0.10
			movement = -0.4
		}
		marsh = {
			attack = -0.15
			movement = -0.2
		}
		river = {
			attack = -0.10
			defence = -0.10
			movement = -0.2
		}
		urban = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		industrial = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		residential = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		village = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		amphibious = {
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.20
			defence = 0.20
		}
	}
	
	ifv_ger = {
		sprite = ifv_ger
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			mechanized
		}
	
		group = armor
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_ifv_ger
			category_ifv
		}
	
		combat_width = 2
	
		#Size Definitions
		max_strength = 40
		max_organisation = 70
		default_morale = 0.3
		manpower = 100
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1
	
		supply_consumption = 0.48
	
		initiative = 0.03
	
	
		need = {
			ifv_ger_chassis = 10
			infantry_equipment = 100
			uniform_equipment = 100
			body_armor_equipment = 50
			grenade_launcher_equipment = 20
			aa_equipment = 8
		}
	
		forest = {
			attack = -0.05
			defence = -0.05
			movement = -0.05
		}
		mountain = {
			attack = -0.10
			movement = -0.4
		}
		marsh = {
			attack = -0.15
			movement = -0.2
		}
		river = {
			attack = -0.10
			defence = -0.10
			movement = -0.2
		}
		urban = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		industrial = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		residential = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		village = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		amphibious = {
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.20
			defence = 0.20
		}
	}
	
	
	ifv_eng = {
		sprite = ifv_eng
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			mechanized
		}
	
		group = armor
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_ifv_eng
			category_ifv
		}
	
		combat_width = 2
	
		#Size Definitions
		max_strength = 40
		max_organisation = 70
		default_morale = 0.3
		manpower = 100
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1
	
		supply_consumption = 0.48
	
		initiative = 0.03
	
	
		need = {
			ifv_eng_chassis = 10
			infantry_equipment = 100
			uniform_equipment = 100
			body_armor_equipment = 50
			grenade_launcher_equipment = 20
			aa_equipment = 8
		}
	
		forest = {
			attack = -0.05
			defence = -0.05
			movement = -0.05
		}
		mountain = {
			attack = -0.10
			movement = -0.4
		}
		marsh = {
			attack = -0.15
			movement = -0.2
		}
		river = {
			attack = -0.10
			defence = -0.10
			movement = -0.2
		}
		urban = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		industrial = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		residential = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		village = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		amphibious = {
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.20
			defence = 0.20
		}
	}
	
	
	
	ifv_fra = {
		sprite = ifv_fra
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			mechanized
		}
	
		group = armor
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_ifv_fra
			category_ifv
		}
	
		combat_width = 2
	
		#Size Definitions
		max_strength = 40
		max_organisation = 70
		default_morale = 0.3
		manpower = 100
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1
	
		supply_consumption = 0.48
	
		initiative = 0.03
	
	
		need = {
			ifv_fra_chassis = 10
			infantry_equipment = 100
			uniform_equipment = 100
			body_armor_equipment = 50
			grenade_launcher_equipment = 20
			aa_equipment = 8
		}
	
		forest = {
			attack = -0.05
			defence = -0.05
			movement = -0.05
		}
		mountain = {
			attack = -0.10
			movement = -0.4
		}
		marsh = {
			attack = -0.15
			movement = -0.2
		}
		river = {
			attack = -0.10
			defence = -0.10
			movement = -0.2
		}
		urban = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		industrial = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		residential = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		village = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		amphibious = {
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.20
			defence = 0.20
		}
	}
	
	
	
	ifv_ita = {
		sprite = ifv_ita
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			mechanized
		}
	
		group = armor
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_ifv_ita
			category_ifv
		}
	
		combat_width = 2
	
		#Size Definitions
		max_strength = 40
		max_organisation = 70
		default_morale = 0.3
		manpower = 100
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1
	
		supply_consumption = 0.48
	
		initiative = 0.03
	
	
		need = {
			ifv_ita_chassis = 10
			infantry_equipment = 100
			uniform_equipment = 100
			body_armor_equipment = 50
			grenade_launcher_equipment = 20
			aa_equipment = 8
		}
	
		forest = {
			attack = -0.05
			defence = -0.05
			movement = -0.05
		}
		mountain = {
			attack = -0.10
			movement = -0.4
		}
		marsh = {
			attack = -0.15
			movement = -0.2
		}
		river = {
			attack = -0.10
			defence = -0.10
			movement = -0.2
		}
		urban = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		industrial = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		residential = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		village = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		amphibious = {
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.20
			defence = 0.20
		}
	}
	
	
	ifv_swe = {
		sprite = ifv_swe
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			mechanized
		}
	
		group = armor
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_ifv_swe
			category_ifv
		}
	
		combat_width = 2
	
		#Size Definitions
		max_strength = 40
		max_organisation = 70
		default_morale = 0.3
		manpower = 100
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1
	
		supply_consumption = 0.48
	
		initiative = 0.03
	
	
		need = {
			ifv_swe_chassis = 10
			infantry_equipment = 100
			uniform_equipment = 100
			body_armor_equipment = 50
			grenade_launcher_equipment = 20
			aa_equipment = 8
		}
	
		forest = {
			attack = -0.05
			defence = -0.05
			movement = -0.05
		}
		mountain = {
			attack = -0.10
			movement = -0.4
		}
		marsh = {
			attack = -0.15
			movement = -0.2
		}
		river = {
			attack = -0.10
			defence = -0.10
			movement = -0.2
		}
		urban = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		industrial = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		residential = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		village = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		amphibious = {
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.20
			defence = 0.20
		}
	}

	bmpt = {
		sprite = infantry
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			mechanized
		}
	
		group = armor
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_bmpt
		}
	
		combat_width = 2
	
		#Size Definitions
		max_strength = 35
		max_organisation = 65
		default_morale = 0.3
		manpower = 45
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.48
		initiative = 0.03
		
		need = {
			bmpt_chassis = 10
			infantry_equipment = 18
			uniform_equipment = 18
			body_armor_equipment = 10
		}
		forest = {
			attack = 0.15
			defence = 0.15
			movement = 0.15
		}
		mountain = {
			attack = -0.10
			movement = -0.4
		}
		marsh = {
			attack = -0.15
			movement = -0.2
		}
		river = {
			attack = -0.10
			defence = -0.10
			movement = -0.2
		}
		urban = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		industrial = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		residential = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		village = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		amphibious = {
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.20
			defence = 0.20
		}
	}		
}