# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	infantry = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 150

		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.4
		
		supply_consumption = 0.25
		
	
		need = {
			infantry_equipment = 150
			infantry_anti_tank_equipment = 30
			infantry_anti_air_equipment = 30
			car_equipment = 30
		}
		plains = {
		    attack = -0.3
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}

		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.10
		}

		fort = {
              defence = 0.20
			  attack = 0.20
		}

		river = {
			attack = -0.20
			movement = -0.35
		}

		amphibious = {
			attack = -0.5
		}
	}

	
	marine = {
		abbreviation = "MRN"
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 601
		ai_priority = 200
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 20
		max_organisation = 70
		default_morale = 0.4
		manpower = 100

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.025
		breakthrough = 0.3
	
		need = {
			infantry_equipment = 100
			infantry_anti_tank_equipment = 25
			infantry_anti_air_equipment = 25
		}
		plains = {
		    attack = -0.3
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
			attack = 0.5
			defence = 0.6
			movement = 0.6
		}

		urban = {
			attack = -0.1
		}

		fort = {
            defence = 0.2
			attack = 0.2
		}

		river = {
			attack = 1.35
			movement = 1.65
		}

		amphibious = {
			attack = 1.35
			movement = 1.65
	}
	
	mountaineers = {
		abbreviation = "MTN"
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 601
		ai_priority = 200
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 20
		max_organisation = 70
		default_morale = 0.4
		manpower = 100

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.025
		breakthrough = 0.3
	
		need = {
			infantry_equipment = 100
			infantry_anti_tank_equipment = 25
			infantry_anti_air_equipment = 25
		}

		plains = {
		    attack = -0.3
		}
		hills = {
		    attack = 0.25
			defence = 0.10
		    movement = 0.15
		}
		mountain = {
		    attack = 0.30
			defence = 0.50
		    movement = 0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}

		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.10
		}

		fort = {
              defence = 0.20
			  attack = 0.20
		}

		river = {
			attack = -0.20
			movement = -0.35
		}

		amphibious = {
			attack = -0.5
		}
	}

	paratrooper = {
		abbreviation = "PAR"
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 2
		ai_priority = 2
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 22
		max_organisation = 70
		default_morale = 0.4
		manpower = 120

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 0.5
		supply_consumption = 0.025

		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 120
			infantry_anti_tank_equipment = 30
			infantry_anti_air_equipment = 30
			btr_equipment = 6
		}
		hills = {
		    attack = 0.15
			defence = -0.10
		    movement = 0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}

		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.10
		}

		fort = {
              defence = 0.20
			  attack = 0.20
		}

		river = {
			attack = -0.20
			movement = -0.35
		}

		amphibious = {
			attack = -0.5
		}
	}
}
}