sub_units = {
infantry  = {
    sprite = infantry
    map_icon_category = infantry
    ai_priority = 5
    priority = 5
    active = no

    type = {
        infantry
    }

    group = infantry

    categories = {
        category_front_line
        category_all_infantry
        category_army
    }

    combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 40
		default_morale = 0.3
		manpower = 120

		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.19
		
	
		need = {
			bronemashina_chassis = 10
			infantry_equipment = 120
			infantry_anti_tank_equipment = 20
			infantry_anti_air_equipment = 10
		}
		plains = {
		    attack = -0.3
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.12
			defence = 0.1
		}
		industrial = {
			attack = -0.6
			defence = 0.3
		}
		residential = {
			attack = -0.06
			defence = 0.05
		}
		village = {
			attack = -0.03
		}
		fort = {
            defence = 0.45
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -0.5
		}
    }

    marine  = {
        sprite = infantry
        map_icon_category = infantry
        ai_priority = 5
        priority = 5
        active = yes

		marines = yes  
		special_forces = yes 
    
        type = {
            infantry
        }
    
        group = infantry
    
        categories = {
            category_front_line
            category_all_infantry
            category_army
        }
    
        combat_width = 2
		
		#Size Definitions
		max_strength = 30
		max_organisation = 50
		default_morale = 0.4
		manpower = 80

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.19
		breakthrough = 0.3

		initiative = 0.02
	
		need = {
			bronemashina_chassis = 8
			infantry_equipment = 80
			infantry_anti_tank_equipment = 15
			infantry_anti_air_equipment = 6
		}
		plains = {
		    attack = -0.3
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
			attack = 0.5
			defence = 0.6
			movement = 0.6
		}
		urban = {
			attack = -0.12
			defence = 0.1
		}
		industrial = {
			attack = -0.5
			defence = 0.2
		}
		residential = {
			attack = -0.06
			defence = 0.05
		}
		village = {
			attack = -0.03
		}
		fort = {
            defence = 0.45
		}
		river = {
			attack = 0.5
			movement = 0.65
		}
		amphibious = {
			attack = 0.5
			movement = 0.65
	    }
    }

    mountaineers = {
            sprite = infantry
            map_icon_category = infantry
            ai_priority = 5
            priority = 5
            active = yes

			mountaineers = yes
			special_forces = yes 
        
            type = {
                infantry
            }
        
            group = infantry
        
            categories = {
                category_front_line
                category_all_infantry
                category_army
            }
        
        combat_width = 2
		
		#Size Definitions
		max_strength = 30
		max_organisation = 50
		default_morale = 0.4
		manpower = 80

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.19
		breakthrough = 0.3

		initiative = 0.02
	
		need = {
			bronemashina_chassis = 8
			infantry_equipment = 80
			infantry_anti_tank_equipment = 15
			infantry_anti_air_equipment = 6
		}

		plains = {
		    attack = -0.3
		}
		hills = {
		    attack = 0.25
			defence = 0.10
		    movement = 0.15
		}
		mountain = {
		    attack = 0.30
			defence = 0.50
		    movement = 0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.12
			defence = 0.1
		}
		industrial = {
			attack = -0.5
			defence = 0.2
		}
		residential = {
			attack = -0.06
			defence = 0.05
		}
		village = {
			attack = -0.03
		}
		fort = {
            defence = 0.45
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -0.5
		}
    }

    paratrooper_heli  = {
        sprite = infantry
        map_icon_category = infantry
        ai_priority = 5
        priority = 5
        active = no

		special_forces = yes 
    
        type = {
            infantry
        }
    
        group = infantry
    
        categories = {
            category_front_line
            category_all_infantry
            category_army
        }
    
        combat_width = 2
		
		#Size Definitions
		max_strength = 35
		max_organisation = 50
		default_morale = 0.4
		manpower = 140

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.25

		initiative = 0.05

		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 200
			support_equipment = 10
			infantry_anti_tank_equipment = 20
			infantry_anti_air_equipment = 10
			hel_transport_equipment = 6
		}
		hills = {
		    attack = 0.15
			defence = -0.10
		    movement = 0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.12
			defence = 0.1
		}
		industrial = {
			attack = -0.5
			defence = 0.2
		}
		residential = {
			attack = -0.06
			defence = 0.05
		}
		village = {
			attack = -0.03
		}
		fort = {
            defence = 0.45
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -0.5
		}

	}

	paratrooper  = {
        sprite = infantry
        map_icon_category = infantry
        ai_priority = 5
        priority = 5
        active = yes

		special_forces = yes 
    
        type = {
            infantry
        }
    
        group = infantry
    
        categories = {
            category_front_line
            category_all_infantry
            category_army
        }
    
        combat_width = 2
		
		#Size Definitions
		max_strength = 35
		max_organisation = 50
		default_morale = 0.4
		manpower = 80

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.19

		can_be_parachuted = yes

		initiative = 0.02
	
		need = {
			bronemashina_chassis = 8
			infantry_equipment = 80
			infantry_anti_tank_equipment = 15
			infantry_anti_air_equipment = 6
		}
		hills = {
		    attack = 0.15
			defence = -0.10
		    movement = 0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.12
			defence = 0.1
		}
		industrial = {
			attack = -0.5
			defence = 0.2
		}
		residential = {
			attack = -0.06
			defence = 0.05
		}
		village = {
			attack = -0.03
		}
		fort = {
            defence = 0.45
		}
    }

    opolchenie = {
        sprite = infantry
        map_icon_category = infantry
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            infantry
        }
    
        group = infantry
    
        categories = {
            category_front_line
            category_all_infantry
            category_army
        }
    
        combat_width = 2
		
		#Size Definitions
		max_strength = 15
		max_organisation = 25
		default_morale = 0.2
		manpower = 120

		#Misc Abilities
		training_time = 25
		suppression = 1
		weight = 0.4
		initiative = 0.02
		
		supply_consumption = 0.04

		initiative = 0.02
	
		need = {
			motorized_equipment = 8
			infantry_equipment = 100
		}

		plains = {
		    attack = -0.3
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.2
			defence = 0.1
		}
		industrial = {
			attack = -0.6
			defence = 0.2
		}
		residential = {
			attack = -0.1
			defence = 0.05
		}
		village = {
			attack = -0.05
		}
		fort = {
            defence = 0.3
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -0.5
		}
    }
	
	prisoners = {
        sprite = infantry
        map_icon_category = infantry
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            infantry
        }
    
        group = infantry
    
        categories = {
            category_front_line
            category_all_infantry
            category_army
        }
    
        combat_width = 2
		
		#Size Definitions
		max_strength = 10
		max_organisation = 25
		default_morale = 0.1
		manpower = 100

		#Misc Abilities
		training_time = 5
		suppression = 1
		weight = 0.4
		initiative = 0.02
		
		supply_consumption = 0.04

		initiative = 0.02
	
		need = {
			motorized_equipment = 5
			infantry_equipment = 80
		}

		plains = {
		    attack = -0.3
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.2
			defence = 0.1
		}
		industrial = {
			attack = -0.6
			defence = 0.2
		}
		residential = {
			attack = -0.1
			defence = 0.05
		}
		village = {
			attack = -0.05
		}
		fort = {
            defence = 0.3
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -0.5
		}
    }

	CHVK_vagner  = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = no

		special_forces = yes
	
		type = {
			infantry
		}
	
		group = infantry
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_CHVK_vagner
		}
	
		combat_width = 2
			
			#Size Definitions
		max_strength = 30
		max_organisation = 45
		default_morale = 0.4
		manpower = 120

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.12
	         breakthrough = 0.3

			 initiative = 0.05

		need = {
			bronemashina_chassis = 10
			infantry_equipment = 120
			infantry_anti_tank_equipment = 25
			infantry_anti_air_equipment = 10
			support_equipment = 40
		}
		hills = {
			attack = 0.02
			defence = 0.02
			movement = 0.01
		}
		forest = {
			attack = 0.2
			defence = 0.2
			movement = 0.1
		}
		mountain = {
			attack = 0.1
			defence = 0.1
			movement = -0.01
		}
		marsh = {
			defence = -0.1
            movement = -0.1
		}
		plains = {
		    attack = 0.05
			defence = 0.05
			movement = 0.1
		}
		urban = {
			attack = -0.12
			defence = 0.1
		}
		industrial = {
			attack = -0.6
			defence = 0.3
		}
		residential = {
			attack = -0.06
			defence = 0.05
		}
		village = {
			attack = -0.03
		}
		fort = {
            defence = 0.3
			attack = 0.05
		}
	}

	spetsnaz  = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes

		special_forces = yes 
	
		type = {
			infantry
		}
	
		group = infantry
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
	
		combat_width = 2
			
		#Size Definitions
		max_strength = 40
		max_organisation = 55
		default_morale = 0.5
		manpower = 150

		#Misc Abilities
		training_time = 175
		suppression = 2
		weight = 0.5
		
		supply_consumption = 0.15
	    breakthrough = 0.6

		initiative = 0.05

		need = {
			bronemashina_chassis = 10
			infantry_equipment = 80
			infantry_anti_tank_equipment = 20
			infantry_anti_air_equipment = 5
			support_equipment = 40
		}
		hills = {
			attack = 0.02
			defence = 0.02
			movement = 0.01
		}
		forest = {
			attack = 0.3
			defence = 0.3
			movement = 0.1
		}
		mountain = {
			attack = 0.1
			defence = 0.1
			movement = -0.01
		}
		marsh = {
			defence = -0.10
            movement = -0.1
		}
		fort = {
            defence = 0.3
			attack = 0.05
		}
		urban = {
			attack = -0.05
			defence = 0.1
		}
		residential = {
			defence = 0.05
		}
		industrial = {
			attack = -0.3
			defence = 0.3
		}
	}
	
}

