# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	infantry  = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			infantry
		}
	
		group = infantry
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
	
		combat_width = 2
		
		#Size Definitions
		max_strength = 50.00 
		max_organisation = 87.50 
		default_morale = 0.3
		manpower = 120
	
		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.19
		
	
		need = {
			imv_chassis = 15
			infantry_equipment = 120
			uniform_equipment = 120
			body_armor_equipment = 120
			grenade_launcher_equipment = 20
			aa_equipment = 10
		}
		plains = {
		    attack = -0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		urban = {
			attack = -0.12
		}
		industrial = {
			attack = -0.09
		}
		residential = {
			attack = -0.06
		}
		village = {
			attack = -0.03
		}
		fort = {
            defence = 0.10
			attack = 0.10
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	marine  = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes
	
		marines = yes  
		special_forces = yes 
	
		type = {
			infantry
		}
	
		group = infantry
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
	
		combat_width = 2
		
		#Size Definitions
		max_strength = 50.00
		max_organisation = 87.50
		default_morale = 0.4
		manpower = 80
	
		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.19
		breakthrough = 0.05
	
		initiative = 0.02
	
		need = {
			imv_chassis = 15
			infantry_equipment = 80
			uniform_equipment = 80
			body_armor_equipment = 80
			grenade_launcher_equipment = 15
			aa_equipment = 6
		}
		plains = {
		    attack = -0.10
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
			attack = 0.5
			defence = 0.6
			movement = 0.6
		}
		urban = {
			attack = -0.12
		}
		industrial = {
			attack = -0.09
		}
		residential = {
			attack = -0.06
		}
		village = {
			attack = -0.03
		}
		fort = {
            defence = 0.15
			attack = 0.15
		}
		river = {
			attack = 0.5
		    movement = 0.65
		}
		amphibious = {
			attack = 1
			movement = 1.5
	    }
	}
	
	mountaineers = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes
	
		mountaineers = yes
		special_forces = yes 
		
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 50.00
		max_organisation = 87.50 
		default_morale = 0.4
		manpower = 80
	
		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.19
		breakthrough = 0.05
		initiative = 0.02
	
		need = {
			imv_chassis = 15
			infantry_equipment = 80
			uniform_equipment = 80
			body_armor_equipment = 80
			grenade_launcher_equipment = 15
			aa_equipment = 6
		}
	
		plains = {
		    attack = -0.10
		}
		hills = {
		    attack = 0.25
			defence = 0.10
		    movement = 0.15
		}
		mountain = {
		    attack = 0.30
			defence = 0.50
		    movement = 0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		urban = {
			attack = -0.12
		}
		industrial = {
			attack = -0.09
		}
		residential = {
			attack = -0.06
		}
		village = {
			attack = -0.03
		}
		fort = {
            defence = 0.15
			attack = 0.15
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	paratrooper_heli  = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = no
	
		special_forces = yes 
	
		type = {
			infantry
		}
	
		group = infantry
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
	
		combat_width = 2
		
		#Size Definitions
		max_strength = 30.00
		max_organisation = 87.50
		default_morale = 0.4
		manpower = 140
	
		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.25
	
		initiative = 0.05
	
		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 200
			uniform_equipment = 200
			body_armor_equipment = 200
			support_equipment = 10
			grenade_launcher_equipment = 20
			aa_equipment = 10
			hel_transport_equipment = 6
		}
		hills = {
		    attack = 0.15
			defence = -0.10
		    movement = 0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		urban = {
			attack = -0.12
		}
		industrial = {
			attack = -0.09
		}
		residential = {
			attack = -0.06
		}
		village = {
			attack = -0.03
		}
		fort = {
              defence = 0.15
			  attack = 0.15
		}
		river = {
			attack = -0.20
			movement = 0.5
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	paratrooper  = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes
	
		special_forces = yes 
	
		type = {
			infantry
		}
	
		group = infantry
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
	
		combat_width = 2
		
		#Size Definitions
		max_strength = 55.00
		max_organisation = 87.50 
		default_morale = 0.4
		manpower = 80
	
		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.19
	
		can_be_parachuted = yes
	
		initiative = 0.02
	
		need = {
			imv_chassis = 15
			infantry_equipment = 80
			uniform_equipment = 80
			body_armor_equipment = 80
			grenade_launcher_equipment = 15
			aa_equipment = 6
		}
		hills = {
		    attack = 0.15
			defence = -0.10
		    movement = 0.05
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		urban = {
			attack = 0.04
			defence = 0.04
		}
		industrial = {
			attack = 0.05
			defence = 0.05
		}
		residential = {
			attack = 0.08
			defence = 0.08
		}
		village = {
			attack = 0.10
			defence = 0.10
		}
		forest = {
			attack = 0.15
			defence = 0.15
			movement = 0.05
		}
		fort = {
            defence = 0.15
			attack = 0.15
		}
		amphibious = {
			attack = 0.5
			movement = 1
	    }
	}
	
	opolchenie = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			infantry
		}
	
		group = infantry
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
	
		combat_width = 2
		
		#Size Definitions
		max_strength = 35.00
		max_organisation = 75.00 
		default_morale = 0.2
		manpower = 120
	
		#Misc Abilities
		training_time = 25
		suppression = 1
		weight = 0.4
		initiative = 0.02
		
		supply_consumption = 0.04
	
		initiative = 0.02
	
		need = {
			imv_chassis = 15
			infantry_equipment = 100
			uniform_equipment = 60
			body_armor_equipment = 20
		}
	
		plains = {
		    attack = -0.3
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		urban = {
			attack = -0.12
		}
		industrial = {
			attack = -0.09
		}
		residential = {
			attack = -0.06
		}
		village = {
			attack = -0.03
		}
		fort = {
              defence = 0.10
			  attack = -0.10
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	prisoners = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			infantry
		}
	
		group = infantry
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
	
		combat_width = 2
		
		#Size Definitions
		max_strength = 20.00
		max_organisation = 137.50
		default_morale = 0.08
		manpower = 100
	
		#Misc Abilities
		training_time = 5
		suppression = 1
		weight = 0.4
		initiative = 0.02
		
		supply_consumption = 0.04
	
		initiative = 0.02
	
		need = {
			imv_chassis = 15
			infantry_equipment = 80
			uniform_equipment = 20
			body_armor_equipment = 10
		}
	
		plains = {
		    attack = -0.2
			defence = -0.20
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		urban = {
			attack = -0.12
		}
		industrial = {
			attack = -0.09
		}
		residential = {
			attack = -0.06
		}
		village = {
			attack = -0.03
		}
		fort = {
            defence = 0.20
			attack = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	
	PMC_wagner  = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = no
	
		special_forces = yes
	
		type = {
			infantry
		}
	
		group = infantry
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_PMC_wagner
		}
	
		combat_width = 2
			
		#Size Definitions
		max_strength = 40.00 #was 20.0 increased by 100%
		max_organisation = 75.00 #was 60.0 increased by 25%
		default_morale = 0.35
		manpower = 120
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.20
		breakthrough = 0.35
		soft_attack = 0.15
		hard_attack = 0.15
		initiative = 0.02
	
		need = {
			imv_chassis = 15
			infantry_equipment = 120
			uniform_equipment = 120
			body_armor_equipment = 120
			grenade_launcher_equipment = 25
			aa_equipment = 10		
			support_equipment = 40
		}
		hills = {
			attack = 0.02
			defence = 0.02
			movement = 0.05
		}
		forest = {
			attack = 0.2
			defence = 0.2
			movement = 0.05
		}
		mountain = {
			attack = 0.1
			defence = 0.1
			movement = -0.01
		}
		marsh = {
			defence = -0.1
            movement = -0.1
		}
		urban = {
			defence = 0.15
            attack = 0.15
		    movement = 0.025
		}
		industrial = {
			defence = 0.15
            attack = 0.15
		    movement = 0.025
		}
		residential = {
			defence = 0.15
            attack = 0.15
		    movement = 0.025
		}
		village = {
			attack = 0.15
			defence = 0.15
			movement = 0.025
		}
		plains = {
		    attack = 0.05
			defence = 0.05
		}
		amphibious = {
			attack = 0.6
			movement = 1
	    }
		fort = {
			attack = 0.15
			defence = 0.15
		}
	}
	
	
	spetsnaz  = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes
	
		special_forces = yes 
	
		type = {
			infantry
		}
	
		group = infantry
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
	
		combat_width = 2
			
		#Size Definitions
		max_strength = 45.00 
		max_organisation = 87.50 
		default_morale = 0.4
		manpower = 150
	
		#Misc Abilities
		training_time = 175
		suppression = 2
		weight = 0.5
		
		supply_consumption = 0.15
		breakthrough = 0.05
	
		initiative = 0.05
	
		need = {
			imv_chassis = 15
			infantry_equipment = 80
			uniform_equipment = 80
			body_armor_equipment = 80
			grenade_launcher_equipment = 20
			aa_equipment = 5
			support_equipment = 40
		}
		hills = {
			attack = 0.02
			defence = 0.02
			movement = 0.05
		}
		forest = {
			attack = 0.10
			defence = 0.10
			movement = 0.05
		}
		mountain = {
			attack = 0.1
			defence = 0.1
			movement = -0.01
		}
		marsh = {
			defence = -0.10
            movement = -0.10
		}
		fort = {
              defence = 0.10
			  attack = 0.10
		}
		urban = {
			defence = 0.04
            attack = 0.04
		    movement = 0.05
		}
		industrial = {
			defence = 0.04
            attack = 0.04
		    movement = 0.05
		}
		residential = {
			defence = 0.08
            attack = 0.08
		    movement = 0.05
		}
		village = {
			attack = 0.12
			defence = 0.12
			movement = 0.05
		}
	}
	
	border_guard = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 0
		priority = 0
		active = no
	
		type = {
			infantry
		}
	
		group = infantry
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
	
		combat_width = 2
		
		#Size Definitions
		max_strength = 30
		max_organisation = 50
		default_morale = 0.2
		manpower = 100
	
		#Misc Abilities
		training_time = 25
		suppression = 1
		weight = 0.4
		initiative = 0.02
		
		supply_consumption = 0.04
	
		initiative = 0.02
	
		need = {
			motorized_equipment = 10
			infantry_equipment = 100
			uniform_equipment = 100
			body_armor_equipment = 50
			grenade_launcher_equipment = 10
			aa_equipment = 10
		}
	
		plains = {
			attack = -0.3
		}
		hills = {
			attack = -0.05
			defence = -0.10
			movement = -0.15
		}
		mountain = {
			attack = -0.30
			defence = -0.50
			movement = -0.55
		}
		desert = {
			attack = -0.05
			defence = -0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
			attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.2
			defence = 0.1
		}
		industrial = {
			attack = -0.6
			defence = 0.2
		}
		residential = {
			attack = -0.1
			defence = 0.05
		}
		village = {
			attack = -0.05
		}
		fort = {
			defence = 0.3
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -0.5
		}
	}
	
}