sub_units = {

	MRLS_1 = {
		abbreviation = "OSD"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			support
                        rocket

		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 120

		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.1
		
		supply_consumption = 0.42
	
		need = {
			infantry_equipment = 60
			sov_MRLS_1_equipment = 30
		}
		plains = {
			defence = 0.02
                        attack = 0.15
		}
		forest = {
		    attack = -0.1
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		    movement = -0.1
		}
		mountain = 	{
		    attack = -0.2
                    movement = -0.75 
		}
		marsh = {
		    attack = -0.2 
			movement = -0.1
		}
		urban = {
			attack = 0.3
			defence = -0.1
		}
		river = {
                      attack = 0.1
			movement = -0.3
		}
		amphibious = { 
			attack = -0.7
                      movement = -0.6 
		}
		fort = {
			attack = 0.20
		}
	}