sub_units = {
    Abrams  = {
        sprite = infantry
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 56

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 1.12

		initiative = 0.02
		breakthrough = 0.6
	
  
		need = {
			abrams_chassis = 14
			infantry_equipment = 14
		}
		plains = {
		   attack = 0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		fort = {
              defence = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
    }

    Leopard = {
        sprite = infantry
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 56

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 1.12

		initiative = 0.02
		breakthrough = 0.6
	
  
		need = {
			leopard_chassis = 14
			infantry_equipment = 14
		}
		plains = {
		   attack = 0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		fort = {
              defence = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
    }

    Challenger = {
        sprite = infantry
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 56

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 1.12

		initiative = 0.02
		breakthrough = 0.6
	
  
		need = {
			challenger_chassis = 14
			infantry_equipment = 14
		}
		plains = {
		   attack = 0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		fort = {
              defence = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
    }

    Leclerc = {
        sprite = infantry
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 42

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 1.12

		initiative = 0.02
		breakthrough = 0.6
	
  
		need = {
			leclerc_chassis = 14
			infantry_equipment = 14
		}
		plains = {
		   attack = 0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		fort = {
              defence = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
    }


}