sub_units = {

	opolchenie = {
		abbreviation = "TRO"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.2
		manpower = 150

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.03
		
		defense = -0.2
		breakthrough = -0.35
		movement = -0.15
		attack = -0.2
		defence = -0.1
	
		need = {
			infantry_equipment = 150
		}
		
		plains = {
		    attack = -0.3
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.50
			movement = -0.55
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.10
		}

		fort = {
              defence = 0.20
			  attack = 0.20
		}

		river = {
			attack = -0.20
			movement = -0.35
		}

		amphibious = {
			attack = -0.5
		}
	}