sub_units = {

	Polevoi_SAU = {
		abbreviation = "SPA"
		sprite = artillery
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = yes

		type = {
			infantry
                         artillery
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		plains = {
		    attack = 0.30
		}
		forest = {
		    attack = -0.50
			movement = -0.50
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.6
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 120

		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 1.33
	
		need = {
			infantry_equipment = 60
			SPA_equipment = 6
		}
	}
}