sub_units = {
	sp_artillery = {
		sprite = heavy_art
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			armor
			artillery
		}
	
		group = armor
	
		categories = {
			category_all_armor
			category_army
		}
	
		combat_width = 3
			
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 60

		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.70
	
		need = {
			sp_artillery_equipment = 6
			infantry_equipment = 50
		}
		plains = {
			attack = 0.60
		}
		forest = {
			attack = -0.40
			movement = -0.40
		}
		hills = {
			attack = -0.20
		}
		mountain = 	{
			attack = -0.3
		}
		jungle = {
			attack = -0.6
			movement = -0.4
		}
		marsh = {
			attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = 0.40
		}
		industrial = {
			attack = 0.45
		}
		residential = {
			attack = 0.50
		}
		village = {
			attack = 0.55
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.9
		}
	}

	sp_heavy_artillery = {
		sprite = heavy_art
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			armor
			artillery
		}
	
		group = armor
	
		categories = {
			category_all_armor
			category_army
		}
	
		combat_width = 3
			
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 60

		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.70
	
		need = {
			sp_heavy_artillery_equipment = 6
			infantry_equipment = 50
		}
		plains = {
			attack = 0.60
		}
		forest = {
			attack = -0.40
			movement = -0.40
		}
		hills = {
			attack = -0.20
		}
		mountain = 	{
			attack = -0.3
		}
		jungle = {
			attack = -0.6
			movement = -0.4
		}
		marsh = {
			attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = 0.40
		}
		industrial = {
			attack = 0.45
		}
		residential = {
			attack = 0.50
		}
		village = {
			attack = 0.55
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.9
		}
	}

	sp_mlrs = {
		sprite = heavy_art
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			armor
			artillery
		}
	
		group = armor
	
		categories = {
			category_all_armor
			category_army
		}
	
		combat_width = 3
			
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 60

		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.70
	
		need = {
			sp_mlrs_equipment = 6
			infantry_equipment = 50
		}
		plains = {
			attack = 0.60
		}
		forest = {
			attack = -0.40
			movement = -0.40
		}
		hills = {
			attack = -0.20
		}
		mountain = 	{
			attack = -0.3
		}
		jungle = {
			attack = -0.6
			movement = -0.4
		}
		marsh = {
			attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = 0.40
		}
		industrial = {
			attack = 0.45
		}
		residential = {
			attack = 0.50
		}
		village = {
			attack = 0.55
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.9
		}
	}

	sp_tos = {
		sprite = heavy_art
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			armor
			artillery
		}
	
		group = armor
	
		categories = {
			category_all_armor
			category_army
		}
	
		combat_width = 3
			
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 60

		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.70
	
		need = {
			sp_tos_equipment = 6
			infantry_equipment = 50
		}
		plains = {
			attack = 0.60
		}
		forest = {
			attack = -0.40
			movement = -0.40
		}
		hills = {
			attack = -0.20
		}
		mountain = 	{
			attack = -0.3
		}
		jungle = {
			attack = -0.6
			movement = -0.4
		}
		marsh = {
			attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = 0.40
		}
		industrial = {
			attack = 0.45
		}
		residential = {
			attack = 0.50
		}
		village = {
			attack = 0.55
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.9
		}
	}
}