sub_units = { 
	sp_heavy_art = {

		sprite = 2s7pion
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			armor
			artillery
		}
	
		group = artillery_group
	
		categories = {
			category_heavy_art
			category_army
			category_artillery
		}
	
		combat_width = 2
			
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = -0.30
		manpower = 60
	
		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
			
		supply_consumption = 0.70
		
		need = {
			sp_heavy_artillery_chassis = 6
			infantry_equipment = 50
			uniform_equipment = 50
			body_armor_equipment = 25
		}
		fort = {
			attack = 0.70
			defence = 0.70
		}

		urban = {
			attack = 0.35
			defence = 0.35
		}
		industrial = {
			attack = 0.35
			defence = 0.35
		}
		residential = {
			attack = 0.35
			defence = 0.35
		}
		village = {
			attack = 0.30
			defence = 0.30
		}
		forest = {
			attack = 0.05
			defence = 0.05
		}
		marsh = {
			attack = -0.2
			movement = -0.6
		}
		river = {
			attack = 0.35
			defence = 0.35
			movement = -1
		}
		amphibious = {
			attack = 1
			defence = 1
			movement = -1.1
		}
	}

	towed_art = {

		#sprite = 2s7pion
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
		   
		type = {
			armor
			artillery
		}
		
		group = artillery_group
		
		categories = {
			category_all_armor
			category_army
			category_artillery
		}
		
		combat_width = 2
						
		#Size Definitions
		max_strength = 25
		max_organisation = 55
		default_morale = -0.15
		maximum_speed = -0.6
		manpower = 36
		
		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
				
		supply_consumption = 0.63
			
		need = {
			artillery_equipment = 6
			infantry_equipment = 40
			uniform_equipment = 40
			body_armor_equipment = 20
			imv_light_chassis = 6
		}
		fort = {
			attack = 0.45
			defence = 0.45
		}
		urban = {
			attack = 0.25
			defence = 0.25
		}
		industrial = {
			attack = 0.20
			defence = 0.20
		}
		residential = {
			attack = 0.25
			defence = 0.25
		}
		village = {
			attack = 0.20
			defence = 0.20
		}
		forest = {
			attack = 0.10
			defence = 0.10
		}
		plains = {
			attack = 0.10
			defence = 0.10
		}
		marsh = {
			attack = -0.2
			movement = -0.6
		}
		river = {
			attack = 0.35
			defence = 0.35
			movement = -1
		}
		amphibious = {
			attack = 1
			defence = 1
			movement = -1.1
		}
	}

	sp_art = {
		#sprite = 2s7pion
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	   
		type = {
			armor
			artillery
		}
	
		group = artillery_group
	
		categories = {
			category_artillery
			category_army
		}
	
		combat_width = 2
							
		#Size Definitions
		max_strength = 25
		max_organisation = 55
		default_morale = -0.15
		manpower = 36
			
		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
					
		supply_consumption = 0.63
				
		need = {
			sp_artillery_chassis = 6
			infantry_equipment = 40
			uniform_equipment = 40
			body_armor_equipment = 20
		}
		fort = {
			attack = 0.45
			defence = 0.45
		}
		urban = {
			attack = 0.25
			defence = 0.25
		}
		industrial = {
			attack = 0.20
			defence = 0.20
		}
		residential = {
			attack = 0.25
			defence = 0.25
		}
		village = {
			attack = 0.20
			defence = 0.20
		}
		forest = {
			attack = 0.10
			defence = 0.10
		}
		plains = {
			attack = 0.10
			defence = 0.10
		}
		marsh = {
			attack = -0.2
			movement = -0.6
		}
		river = {
			attack = 0.35
			defence = 0.35
			movement = -1
		}
		amphibious = {
			attack = 1
			defence = 1
			movement = -1.1
		}
	}
		
	TOS = {
		sprite = TOS
	    map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
			
		type = {
			armor
			artillery
		}
			
		group = artillery_group
			
		categories = {
			category_artillery
			category_army
		}
			
		combat_width = 2
					
		#Size Definitions
		max_strength = 25
		max_organisation = 50
		default_morale = -0.10
		manpower = 35
			
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.5
		supply_consumption = 0.80
				
		need = {
			sp_tos_chassis = 6
			infantry_equipment = 50
			uniform_equipment = 50
			body_armor_equipment = 25
		}
		fort = {
			attack = 0.60
			defence = 0.60
		}
		urban = {
			attack = 0.25
			defence = 0.25
		}
		industrial = {
			attack = 0.25
			defence = 0.25
		}
		residential = {
			attack = 0.25
			defence = 0.25
		}
		village = {
			attack = 0.20
			defence = 0.20
		}
		forest = {
			attack = 0.35
			defence = 0.35
		}
		plains = {
			attack = 0.20
			defence = 0.20
		}
		marsh = {
			attack = -0.1
			movement = -0.6
		}
		river = {
			attack = 0.35
			defence = 0.35
			movement = -1
		}
		amphibious = {
			attack = 1
			defence = 1
			movement = -1.1
		}
	}
			
	MRLS = {
		sprite = MRLS
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
				
		type = {
			armor
			artillery
		}
				
		group = artillery_group
				
		categories = {
			category_artillery
			category_army
		}
				
		combat_width = 2
						
		#Size Definitions
		max_strength = 25
		max_organisation = 50
		default_morale = -0.10
		manpower = 60
				
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.5
		supply_consumption = 0.70
				
		need = {
			sp_mlrs_chassis = 6
			uniform_equipment = 40
			body_armor_equipment = 20
			infantry_equipment = 40
		}
		fort = {
			attack = 0.20
			defence = 0.20
		}
		plains = {
			attack = 0.15
			defence = 0.15
		}
		marsh = {
			attack = -0.1
			movement = -0.6
		}
		urban = {
			attack = 0.20
			defence = 0.20
		}
		industrial = {
			attack = 0.20
			defence = 0.20
		}
		residential = {
			attack = 0.15
			defence = 0.15
		}
		village = {
			attack = 0.10
			defence = 0.10
		}
		river = {
			attack = 0.35
			defence = 0.35
			movement = -1
		}
		amphibious = {
			attack = 1
			defence = 1
			movement = -1.1
		}
	}	
}