sub_units = {

	T_80 = {
		abbreviation = "T80"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			medium_armor 
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 25
		max_organisation = 30
		default_morale = 0.3
		manpower = 40

		#Misc Abilities
		training_time = 25
		suppression = 1.5

		weight = 1.25
		supply_consumption = 0.39
	
		need = {
			t80_equipment = 21
		}
		forest = {
		    attack = -0.3
                       movement = -0.25
                   defence = -0.10
		}
		hills = 	{
		    attack = -0.1
                    defence = -0.10
                    movement = -0.15
		}
		mountain = 	{
		 attack = -0.5
               movement = -0.75
               defence = -0.90 
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.50
			movement = -0.55
		}
		urban = {
			attack = -0.2
			defence = -0.1
                        defence = -0.40
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.5
		}
	}