sub_units = {
	tank_sov = {
		sprite = tank_sov
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			armor
		}
	
		group = armor
	
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_tank_sov
		}
	
		combat_width = 2
			
		   #Size Definitions
		max_strength = 25.00 
		max_organisation = 13.00
		default_morale = 0.3
		manpower = 30
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.70
	
	
		initiative = 0.02
		breakthrough = 0.7
	
	
		need = {
			tank_sov_chassis = 10
			infantry_equipment = 10
			uniform_equipment = 30
			body_armor_equipment = 10
		}
		plains = {
			attack = 0.2
			defence = 0.2
		}
		hills = {
			attack = -0.05
			defence = -0.10
			movement = -0.15
		}
		forest = {
			attack = -0.25
			defence = -0.25
			movement = -0.10
		}
		mountain = {
			attack = -0.30
			defence = -0.50
			movement = -0.55
		}
		desert = {
			attack = -0.05
			defence = -0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		industrial = {
			attack = -0.45
		}
		residential = {
			attack = -0.40
			defence = -0.10
		}
		village = {
			attack = -0.35
			defence = -0.10
		}
		fort = {
			attack = 0.25
			defence = 0.25
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
	}
	tank_usa  = {
		sprite = tank_usa
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			armor
		}
	
		group = armor
	
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_tank_usa
		}
	
		combat_width = 2
			
		#Size Definitions
		max_strength = 25.00 
		max_organisation = 13.00
		default_morale = 0.3
		manpower = 56
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.8
	
		initiative = 0.02
		breakthrough = 0.6
	
	
		need = {
			tank_usa_chassis = 14
			infantry_equipment = 14
			uniform_equipment = 56
			body_armor_equipment = 14
		}
		plains = {
			attack = 0.2
			defence = 0.2
		}
		hills = {
			attack = -0.05
			defence = -0.10
			movement = -0.15
		}
		forest = {
			attack = -0.25
			defence = -0.25
			movement = -0.10
		}
		mountain = {
			attack = -0.30
			defence = -0.50
			movement = -0.55
		}
		desert = {
			attack = -0.05
			defence = -0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		industrial = {
			attack = -0.45
		}
		residential = {
			attack = -0.40
			defence = -0.10
		}
		village = {
			attack = -0.35
			defence = -0.10
		}
		fort = {
			attack = 0.25
			defence = 0.25
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
	}
	
	tank_ger = {
		sprite = tank_ger
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			armor
		}
	
		group = armor
	
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_tank_ger
		}
	
		combat_width = 2
			
		#Size Definitions
		max_strength = 25.00 
		max_organisation = 13.00
		default_morale = 0.3
		manpower = 56
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.8
	
		initiative = 0.02
		breakthrough = 0.6
	
	
		need = {
			tank_ger_chassis = 14
			infantry_equipment = 14
			uniform_equipment = 56
			body_armor_equipment = 14
		}
		plains = {
			attack = 0.2
			defence = 0.2
		}
		hills = {
			attack = -0.05
			defence = -0.10
			movement = -0.15
		}
		forest = {
			attack = -0.25
			defence = -0.25
			movement = -0.10
		}
		mountain = {
			attack = -0.30
			defence = -0.50
			movement = -0.55
		}
		desert = {
			attack = -0.05
			defence = -0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		industrial = {
			attack = -0.45
		}
		residential = {
			attack = -0.40
			defence = -0.10
		}
		village = {
			attack = -0.35
			defence = -0.10
		}
		fort = {
			attack = 0.25
			defence = 0.25
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
	}
	
	tank_eng = {
		sprite = tank_eng
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			armor
		}
	
		group = armor
	
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_tank_eng
		}
	
		combat_width = 2
			
		#Size Definitions
		max_strength = 25.00 
		max_organisation = 13.00
		default_morale = 0.3
		manpower = 56
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.8
	
		initiative = 0.02
		breakthrough = 0.6
	
	
		need = {
			tank_eng_chassis = 14
			infantry_equipment = 14
			uniform_equipment = 56
			body_armor_equipment = 14
		}
		plains = {
			attack = 0.2
			defence = 0.2
		}
		hills = {
			attack = -0.05
			defence = -0.10
			movement = -0.15
		}
		forest = {
			attack = -0.25
			defence = -0.25
			movement = -0.10
		}
		mountain = {
			attack = -0.30
			defence = -0.50
			movement = -0.55
		}
		desert = {
			attack = -0.05
			defence = -0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		industrial = {
			attack = -0.45
		}
		residential = {
			attack = -0.40
			defence = -0.10
		}
		village = {
			attack = -0.35
			defence = -0.10
		}
		fort = {
			attack = 0.25
			defence = 0.25
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
	}
	
	tank_fra = {
		sprite = tank_fra
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			armor
		}
	
		group = armor
	
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_tank_fra
		}
	
		combat_width = 2
			
		#Size Definitions
		max_strength = 25.00 
		max_organisation = 13.00
		default_morale = 0.3
		manpower = 42
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.8
	
		initiative = 0.02
		breakthrough = 0.6
	
	
		need = {
			tank_fra_chassis = 14
			infantry_equipment = 14
			uniform_equipment = 56
			body_armor_equipment = 14
		}
		plains = {
			attack = 0.2
			defence = 0.2
		}
		hills = {
			attack = -0.05
			defence = -0.10
			movement = -0.15
		}
		forest = {
			attack = -0.25
			defence = -0.25
			movement = -0.10
		}
		mountain = {
			attack = -0.30
			defence = -0.50
			movement = -0.55
		}
		desert = {
			attack = -0.05
			defence = -0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		industrial = {
			attack = -0.45
		}
		residential = {
			attack = -0.40
			defence = -0.10
		}
		village = {
			attack = -0.35
			defence = -0.10
		}
		fort = {
			attack = 0.25
			defence = 0.25
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
	}
	
	tank_ita = {
		sprite = tank_ita
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			armor
		}
	
		group = armor
	
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_tank_ita
		}
	
	
		combat_width = 2
			
		#Size Definitions
		max_strength = 25.00 
		max_organisation = 13.00
		default_morale = 0.3
		manpower = 42
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.8
	
		initiative = 0.02
		breakthrough = 0.6
	
	
		need = {
			tank_ita_chassis = 14
			infantry_equipment = 14
			uniform_equipment = 56
			body_armor_equipment = 14
		}
		plains = {
			attack = 0.2
			defence = 0.2
		}
		hills = {
			attack = -0.05
			defence = -0.10
			movement = -0.15
		}
		forest = {
			attack = -0.25
			defence = -0.25
			movement = -0.10
		}
		mountain = {
			attack = -0.30
			defence = -0.50
			movement = -0.55
		}
		desert = {
			attack = -0.05
			defence = -0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		industrial = {
			attack = -0.45
		}
		residential = {
			attack = -0.40
			defence = -0.10
		}
		village = {
			attack = -0.35
			defence = -0.10
		}
		fort = {
			attack = 0.25
			defence = 0.25
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
	}
	
	light_tank_sov = {
		sprite = light_tank_sov
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			armor
		}
	
		group = armor
	
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_light_tank_sov
		}
	
		combat_width = 2
			
		#Size Definitions
		max_strength = 25.00 
		max_organisation = 13.00
		default_morale = 0.3
		manpower = 30
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.70
	
	
		initiative = 0.02
		breakthrough = 0.7
	
	
		need = {
			infantry_equipment = 10
			uniform_equipment = 30
			light_tank_sov_chassis = 10
		}
		plains = {
			attack = 0.15
			defence = 0.15
		}
		hills = {
			attack = -0.05
			defence = -0.10
			movement = -0.1
		}
		forest = {
			attack = -0.30
			defence = -0.30
			movement = -0.2
		}
		mountain = {
			attack = -0.30
			defence = -0.50
			movement = -0.5
		}
		desert = {
			attack = -0.05
			defence = -0.10
			movement = -0.1
		}
		marsh = {
			attack = -0.15
			defence = -0.30
			movement = -0.3
		}
		jungle = {
			attack = -0.40
			defence = -0.80
			movement = -0.5
		}
		urban = {
			attack = -0.50
			defence = -0.15
		}
		residential = {
			attack = -0.35
			defence = -0.05
		}
		industrial = {
			attack = -0.45
			defence = -0.20
			movement = -0.6
		}
		village = {
			attack = -0.35
			defence = -0.05
		}
		fort = {
			defence = 0.15
		}
		river = {
			attack = -0.20
			movement = -0.3
		}
		amphibious = {
			attack = -1.0
		}
	 }
	
	
	light_tank_nto = {
		sprite = light_tank_nto
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			armor
		}
	
		group = armor
	
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_light_tank_nto
		}
	
		combat_width = 2
			
		   #Size Definitions
		max_strength = 25.00 
		max_organisation = 13.00
		default_morale = 0.3
		manpower = 30
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.70
	
	
		initiative = 0.02
		breakthrough = 0.7
	
	
		need = {
			infantry_equipment = 10
			uniform_equipment = 40
			light_tank_nto_chassis = 10
		}
		plains = {
			attack = 0.15
			defence = 0.15
		}
		hills = {
			attack = -0.05
			defence = -0.10
			movement = -0.1
		}
		forest = {
			attack = -0.30
			defence = -0.30
			movement = -0.2
		}
		mountain = {
			attack = -0.30
			defence = -0.50
			movement = -0.5
		}
		desert = {
			attack = -0.05
			defence = -0.10
			movement = -0.1
		}
		marsh = {
			attack = -0.15
			defence = -0.30
			movement = -0.3
		}
		jungle = {
			attack = -0.40
			defence = -0.80
			movement = -0.5
		}
		urban = {
			attack = -0.50
			defence = -0.15
		}
		residential = {
			attack = -0.35
			defence = -0.05
		}
		industrial = {
			attack = -0.45
			defence = -0.20
			movement = -0.6
		}
		village = {
			attack = -0.35
			defence = -0.05
		}
		fort = {
			defence = 0.15
		}
		river = {
			attack = -0.20
			movement = -0.3
		}
		amphibious = {
			attack = -1.0
		}
	}

					
	sp_atgm = {
		sprite = sp_atgm
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes
		affects_speed = no
	
		type = {
			armor
		}
	
		group = armor
	
		categories = {
			category_support_battalions
			category_army
			category_artillery
		}
	
		combat_width = 0
	
		need = {
			infantry_equipment = 12
			uniform_equipment = 24
			body_armor_equipment = 12
			sp_atgm_chassis = 12
		}
		manpower = 20
		training_time = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.1
			
		supply_consumption = 0.06
		can_be_parachuted = yes
	}
}