sub_units = {
    T_64 = {
        sprite = infantry
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 30

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.70


		initiative = 0.02
		breakthrough = 0.7
	
  
		need = {
			t64_chassis = 10
			infantry_equipment = 10
		}
		plains = {
		   attack = 0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		fort = {
              defence = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
    }

    T_72 = {
        sprite = t72b3_ec
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 30

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.70

		initiative = 0.02
		breakthrough = 0.7
	
  
		need = {
			t72_chassis = 10
			infantry_equipment = 10
		}
		plains = {
		   attack = 0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		fort = {
              defence = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
    }

    T_80 = {
        sprite =  t90m
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 30

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.70

		initiative = 0.02
		breakthrough = 0.7
	
  
		need = {
			t80_chassis = 10
			infantry_equipment = 10
		}
		plains = {
		   attack = 0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		fort = {
              defence = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
    }

    T_90 = {
        sprite = t90m
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 30

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.70

		initiative = 0.02
		breakthrough = 0.7
	
  
		need = {
			t90_chassis = 10
			infantry_equipment = 10
		}
		plains = {
		   attack = 0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		fort = {
              defence = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
    }

    T_14 = {
        sprite = t90m
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 30

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.70

		initiative = 0.02
		breakthrough = 0.7
	
  
		need = {
			t14_chassis = 10
			infantry_equipment = 10
		}
		plains = {
		   attack = 0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		fort = {
              defence = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
    }

}