sub_units = {
	tank_sov = {
        sprite = infantry
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 30

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.70


		initiative = 0.02
		breakthrough = 0.7
	
  
		need = {
			tank_sov_chassis = 10
			infantry_equipment = 10
			uniform_equipment = 10
			body_armor_equipment = 10
		}
		plains = {
		   attack = 0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		residential = {
			attack = -0.35
			defence = -0.10
		}
		industrial = {
			attack = -0.45
			defence = -0.20
			movement = -0.7
		}
		village = {
			attack = -0.35
			defence = -0.10
		}
		fort = {
              defence = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
    }
    tank_usa  = {
        sprite = infantry
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 56

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 1.12

		initiative = 0.02
		breakthrough = 0.6
	
  
		need = {
			tank_usa_chassis = 14
			infantry_equipment = 14
			uniform_equipment = 14
			body_armor_equipment = 14
		}
		plains = {
		   attack = 0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		residential = {
			attack = -0.35
			defence = -0.10
		}
		industrial = {
			attack = -0.45
			defence = -0.20
			movement = -0.7
		}
		village = {
			attack = -0.35
			defence = -0.10
		}
		fort = {
              defence = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
    }

    tank_ger = {
        sprite = infantry
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 56

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 1.12

		initiative = 0.02
		breakthrough = 0.6
	
  
		need = {
			tank_ger_chassis = 14
			infantry_equipment = 14
			uniform_equipment = 14
			body_armor_equipment = 14
		}
		plains = {
		   attack = 0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		residential = {
			attack = -0.35
			defence = -0.10
		}
		industrial = {
			attack = -0.45
			defence = -0.20
			movement = -0.7
		}
		village = {
			attack = -0.35
			defence = -0.10
		}
		fort = {
              defence = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
    }

    tank_eng = {
        sprite = infantry
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 56

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 1.12

		initiative = 0.02
		breakthrough = 0.6
	
  
		need = {
			tank_eng_chassis = 14
			infantry_equipment = 14
			uniform_equipment = 14
			body_armor_equipment = 14
		}
		plains = {
		   attack = 0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		residential = {
			attack = -0.35
			defence = -0.10
		}
		industrial = {
			attack = -0.45
			defence = -0.20
			movement = -0.7
		}
		village = {
			attack = -0.35
			defence = -0.10
		}
		fort = {
              defence = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
    }

    tank_fra = {
        sprite = infantry
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 42

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 1.12

		initiative = 0.02
		breakthrough = 0.6
	
  
		need = {
			tank_fra_chassis = 14
			infantry_equipment = 14
			uniform_equipment = 14
			body_armor_equipment = 14
		}
		plains = {
		   attack = 0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		residential = {
			attack = -0.35
			defence = -0.10
		}
		industrial = {
			attack = -0.45
			defence = -0.20
			movement = -0.7
		}
		village = {
			attack = -0.35
			defence = -0.10
		}
		fort = {
              defence = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
    }

    tank_ita = {
        sprite = infantry
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 42

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 1.12

		initiative = 0.02
		breakthrough = 0.6
	
  
		need = {
			tank_ita_chassis = 14
			infantry_equipment = 14
			uniform_equipment = 14
			body_armor_equipment = 14
		}
		plains = {
		   attack = 0.2
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.55
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.20
		}
		residential = {
			attack = -0.35
			defence = -0.10
		}
		industrial = {
			attack = -0.45
			defence = -0.20
			movement = -0.7
		}
		village = {
			attack = -0.35
			defence = -0.10
		}
		fort = {
              defence = 0.20
		}
		river = {
			attack = -0.20
			movement = -0.35
		}
		amphibious = {
			attack = -1.0
		}
    }

	light_tank_sov = {
        sprite = infantry
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 30

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.70


		initiative = 0.02
		breakthrough = 0.7
	
  
		need = {
			infantry_equipment = 10
			uniform_equipment = 10
			light_tank_sov_chassis = 10
		}
		plains = {
			attack = 0.15
		 }
		 hills = {
			 attack = -0.05
			 defence = -0.10
			 movement = -0.1
		 }
		 forest = {
			 attack = -0.30
			 defence = -0.30
			 movement = -0.2
		 }
		 mountain = {
			 attack = -0.30
			 defence = -0.50
			 movement = -0.5
		 }
		 desert = {
			 attack = -0.05
			 defence = -0.10
			 movement = -0.1
		 }
		 marsh = {
			 attack = -0.15
			 defence = -0.30
			 movement = -0.3
		 }
		 jungle = {
			 attack = -0.40
			 defence = -0.80
			 movement = -0.5
		 }
		 urban = {
			 attack = -0.50
			 defence = -0.15
		 }
		 residential = {
			 attack = -0.35
			 defence = -0.05
		 }
		 industrial = {
			 attack = -0.45
			 defence = -0.20
			 movement = -0.6
		 }
		 village = {
			 attack = -0.35
			 defence = -0.05
		 }
		 fort = {
			   defence = 0.15
		 }
		 river = {
			 attack = -0.20
			 movement = -0.3
		 }
		 amphibious = {
			 attack = -1.0
		 }
	 }
 

	light_tank_nto = {
        sprite = infantry
        map_icon_category = armored
        ai_priority = 5
        priority = 5
        active = no
    
        type = {
            armor
        }
    
        group = armor
    
        categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
        }
    
        combat_width = 2
            
           #Size Definitions
		max_strength = 25
		max_organisation = 10
		default_morale = 0.3
		manpower = 30

		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1.25
		supply_consumption = 0.70


		initiative = 0.02
		breakthrough = 0.7
	
  
		need = {
			infantry_equipment = 10
			uniform_equipment = 10
			light_tank_nto_chassis = 10
		}
		plains = {
			attack = 0.15
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.1
		}
		forest = {
		    attack = -0.30
			defence = -0.30
			movement = -0.2
		}
		mountain = {
		    attack = -0.30
			defence = -0.50
		    movement = -0.5
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.1
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.3
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.5
		}
		urban = {
			attack = -0.50
			defence = -0.15
		}
		residential = {
			attack = -0.35
			defence = -0.05
		}
		industrial = {
			attack = -0.45
			defence = -0.20
			movement = -0.6
		}
		village = {
			attack = -0.35
			defence = -0.05
		}
		fort = {
              defence = 0.15
		}
		river = {
			attack = -0.20
			movement = -0.3
		}
		amphibious = {
			attack = -1.0
		}
    }


}