sub_units = {

	TOS = {
		abbreviation = "TOS"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = yes

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 25
		max_organisation = 0
		default_morale = 0.3
		manpower = 35

		#Misc Abilities
		training_time = 25
		suppression = 1.5
                 weight = 1.5
		supply_consumption = 0.80
	
		need = {
			infantry_equipment = 35
			HFS_equipment = 3
			motorized_equipment = 6
		}


		plains = {
            attack = 0.20
		}
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
            defence = 0.05
		    movement = -0.15
		}
		mountain = 	{
		    attack = -0.2
            movement = -0.75 
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.2 
			movement = -0.1
		}
		urban = {
			attack = 0.3
		}
		river = { 
			movement = -0.3
		}
		amphibious = { 
			attack = -0.7
            movement = -0.6 
		}
		fort = {
			attack = 1.4
		}
	}
}