areas = {

	suez = {
        strategic_regions = {
            57
            58
        }
    }

    scandinavia = {
		strategic_regions = {
			122 # Norway
			121
			120
            123 # Sweden
            124
			119
            117 # Finland
            112
			118
			116
        }
    }

	europe = {
		continents = {
			europe
		}
	}

    mainland_europe = {
        strategic_regions = {
            67 # france
            62
            93
			92
			87
			89
			90
			88
			91
			61
            28 # benelux
			56
			27
            80 # iberia
            82
            83
			81
			84
			85
			86
			51
            16 # italy
			25
			17
			18
            19
            36 # germany
            35
            70
			64
			69
			68
			40
			11
			26
            8 # chechoslovakia
			21
            10 # poland
            9
			44
			94
			96
			42
			41
			43
            4 # baltics
			5
            52 # balkans
            23
            24
			22
			12
			14
			15
			13
			20
            33 # greece
			34
        }
    }
	
	normandy_landing_zone = {
        strategic_regions = {
            62 # france
            89
            5 # benelux
			4
        }
    }

	north_america = {

		continents = {
			north_america
		}
	}

	south_america = {

		continents = {
			south_america
		}
	}

	africa = {

		continents = {
			africa
		}
	}

	asia = {

		continents = {
			asia
		}
	}

	middle_east = {

		continents = {
			middle_east
		}
	}
}
