areas = {
	europe = {
		continents = {
			europe
		}
	}
	donbass = {
		strategic_regions = {
			31
		}
	}
    kherson = {
		strategic_regions = {
			27
		}
	}
    сrimea = {
		strategic_regions = {
			28
		}
	}
	don_kuban = {
		strategic_regions = {
			33
		}
	}
	caucasus = {
		strategic_regions = {
			34
		}
	}
	lower_volga = {
		strategic_regions = {
			35
		}
	}
	kazakhstan = {
		strategic_regions = {
			47
		}
	}
    kasp_sea = {
		strategic_regions = {
			42
		}
	}
	volga_region = {
		strategic_regions = {
			36
		}
	}
	black_reg = {
		strategic_regions = {
			38
		}
	}
	main_rus = {
		strategic_regions = {
			39
		}
	}
	moskwa = {
		strategic_regions = {
			40
		}
	}
	west_rus = {
		strategic_regions = {
			37
		}
	}
	west_bel = {
		strategic_regions = {
			4
		}
	}
	north_bel = {
		strategic_regions = {
			2
		}
	}
	baltic = {
		strategic_regions = {
			1
			7
		}
	}
	kal = {
		strategic_regions = {
			8
		}
	}
	bal_sea = {
		strategic_regions = {
			43
		}
	}
	north_pol = {
		strategic_regions = {
			9
		}
	}
	east_bel = {
		strategic_regions = {
			5
		}
	}
	south_bel = {
		strategic_regions = {
			6
		}
	}
	main_pol = {
		strategic_regions = {
			10
		}
	}
	south_pol = {
		strategic_regions = {
			11
		}
	}
	main_bel = {
		strategic_regions = {
			3
		}
	}
	slov = {
		strategic_regions = {
			12
		}
	}
    hun = {
		strategic_regions = {
			13
		}
	}
    carp = {
		strategic_regions = {
			21
		}
	}
    north_serb = {
		strategic_regions = {
			16
		}
	}
	hor = {
		strategic_regions = {
			14
		}
	}
    bos = {
		strategic_regions = {
			15
		}
	} 
    south_serb = {
		strategic_regions = {
			17
		}
	}
	bul = {
		strategic_regions = {
			20
		}
	}
    south_rom = {
		strategic_regions = {
			18
		}
	}
	east_rom = {
		strategic_regions = {
			19
		}
	}
    trans = {
		strategic_regions = {
			48
		}
	}
    mold = {
		strategic_regions = {
			32
		}
	}
    budzhak = {
		strategic_regions = {
			25
		}
	}
    south_ukr = {
		strategic_regions = {
			24
		}
	}
    west_ukr = {
      strategic_regions = {
		22
	  }
	}
	north_west_ukr = {
		strategic_regions = {
			45
		}
	}
    south_west_ukr = {
		strategic_regions = {
			46
		}
	}
    main_ukr = {
		strategic_regions = {
			23
		}
	}
	north_east_ukr = {
		strategic_regions = {
			26
		}
	}
    east_ukr = {
		strategic_regions = {
			44
		}
	}
    black_sea = {
		strategic_regions = {
			29
		}	
	}
    azov_sea = {
		strategic_regions = {
			30
		}
	}
	ukraine = {
		strategic_regions = {
			44
			26
			23
			46
			45
			22
			24
			25
			31
			27
			21
		}
	}
	russia = {
		strategic_regions = {
		8
		29
		33
		34
		35
		36
		37
		38
		39
		40
		42
		}
	}
	slovako_hungary = {
		strategic_regions = {
		12
		13
		}
	}
	balkans = {
		strategic_regions = {
		14
		15
		16
		17
		18
		19
		20
		48
		}
	}
	belarus = {
		strategic_regions = {
		2
		3
		4
		5
		6
		}
	}
	poland = {
		strategic_regions = {
		9
		10
		11
		}
	}
	east_nort_main_ukraine = {
		strategic_regions = {
			44
			23
			26

		}
	}
	novorossiya = {
		strategic_regions = {
			27
			44
			31
		}
	}
}
