nato_air_doctrine = {
    folder = air

    name = nato_air_doctrine
    description = nato_air_doctrine_desc
    icon = GFX_nato_air_doctrine_medium
    available = {
        OR = {
            original_tag = NTO
            original_tag = POL
        }
    }

    xp_cost = 0
    xp_type = air

    ai_will_do = {
        base = 1
    }

    tracks = {
        tier_0_asf_nto
        tier_0_cas_nto
        tier_0_bomber_nto
        tier_0_drones_nto
        tier_1_asf
        tier_1_cas
        tier_1_bomber
        tier_1_drones
        tier_2_asf
        tier_2_cas
        tier_2_bomber
        tier_2_drones
    }

    max_track_rows = 5
    max_track_columns = 4

    # EFFECTS

    milestones = {
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
    }
}

sov_air_doctrine = {
    folder = air

    name = sov_air_doctrine
    description = sov_air_doctrine_desc
    icon = GFX_sov_air_doctrine_medium
    available = {
        original_tag = RUS
    }

    xp_cost = 0
    xp_type = air

    ai_will_do = {
        base = 1
    }

    tracks = {
        tier_0_asf_sov
        tier_0_cas_sov
        tier_0_bomber_sov
        tier_0_drones_sov
        tier_1_asf
        tier_1_cas
        tier_1_bomber
        tier_1_drones
        tier_2_asf
        tier_2_cas
        tier_2_bomber
        tier_2_drones
    }

    max_track_rows = 5
    max_track_columns = 4

    # EFFECTS

    milestones = {
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
    }
}