nato_legacy = {
    folder = land

    name = nato_legacy
    description = nato_legacy_desc
    icon = GFX_nato_legacy_medium
    available = {
        OR = {
            original_tag = NTO
            original_tag = POL
        }
    }

    xp_cost = 100
    xp_type = army

    ai_will_do = {
        base = 1
    }

    tracks = {
        tier_0_armour
        tier_0_artillery
        tier_0_infantry
        tier_0_sso
        tier_1_armour
        tier_1_artillery
        tier_1_infantry
        tier_1_sso
        tier_2_armour
        tier_2_artillery
        tier_2_infantry
        tier_2_sso
        tier_3_armour
        tier_3_artillery
        tier_3_infantry
        tier_3_sso
    }

    max_track_rows = 6
    max_track_columns = 4

    # EFFECTS
    land_doctrine_cost_factor = 0.10
    air_doctrine_cost_factor = -0.10
    supply_consumption_factor = 0.10
    army_speed_factor = 0.08
    supply_node_range = 0.20
    special_forces_no_supply_grace = 72
    army_bonus_air_superiority_factor = 0.30
    coordination_bonus = 0.15
    max_command_power_mult = 0.5

    milestones = {
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
    }
}

ussr_legacy = {
    folder = land

    name = ussr_legacy
    description = ussr_legacy_desc
    icon = GFX_ussr_legacy_medium
    available = {
        original_tag = RUS
    }

    xp_cost = 100
    xp_type = army

    ai_will_do = {
        base = 1
    }

    tracks = {
        tier_0_armour
        tier_0_artillery
        tier_0_infantry
        tier_0_sso
        tier_1_armour
        tier_1_artillery
        tier_1_infantry
        tier_1_sso
        tier_2_armour
        tier_2_artillery
        tier_2_infantry
        tier_2_sso
        tier_3_armour
        tier_3_artillery
        tier_3_infantry
        tier_3_sso
        tier_4_armour
        tier_4_artillery
        tier_4_infantry
        tier_4_sso
    }

    max_track_rows = 6
    max_track_columns = 4

    # EFFECTS
    army_speed_factor = 0.05
    no_supply_grace = 24

    milestones = {
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
    }
}

ato_oos_legacy = {
    folder = land

    name = ato_oos_legacy
    description = ato_oos_legacy_desc
    icon = GFX_ato_oos_legacy_medium
    available = {
        OR = {
            original_tag = DPR
            original_tag = LPR
            original_tag = UKR
        }
    }

    xp_cost = 100
    xp_type = army

    ai_will_do = {
        base = 1
    }

    tracks = {
        tier_0_armour
        tier_0_artillery
        tier_0_infantry
        tier_0_sso
        tier_1_armour
        tier_1_artillery
        tier_1_infantry
        tier_1_sso
        tier_2_armour
        tier_2_artillery
        tier_2_infantry
        tier_2_sso
        tier_3_armour
        tier_3_artillery
        tier_3_infantry
        tier_3_sso
    }

    max_track_rows = 6
    max_track_columns = 4

    # EFFECTS
    max_dig_in = 4
    equipment_capture = 0.15
    org_loss_when_moving = 0.10
    pocket_penalty = -0.20

    milestones = {
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
    }
}
