nato_legacy = {
    folder = land

    name = nato_legacy
    description = nato_legacy_desc
    icon = GFX_nato_legacy_medium
    available = {
        OR = {
            original_tag = NTO
            original_tag = POL
        }
    }

    xp_cost = 0
    xp_type = army

    ai_will_do = {
        base = 1
    }

    tracks = {
        tier_0_armour_nto
        tier_0_artillery_nto
        tier_0_infantry_nto
        tier_0_sso_nto
        tier_1_armour
        tier_1_artillery
        tier_1_infantry
        tier_1_sso
        tier_2_armour
        tier_2_artillery
        tier_2_infantry
        tier_2_sso
        tier_3_armour
        tier_3_artillery
        tier_3_infantry
        tier_3_sso
    }

    max_track_rows = 6
    max_track_columns = 4

    # EFFECTS
    land_doctrine_cost_factor = 0.10
    air_doctrine_cost_factor = -0.10
    supply_consumption_factor = 0.10
    army_speed_factor = 0.08
    supply_node_range = 0.20
    special_forces_no_supply_grace = 72
    army_bonus_air_superiority_factor = 0.30
    coordination_bonus = 0.15
    max_command_power_mult = 0.5

    milestones = {
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
    }
}

ussr_legacy = {
    folder = land

    name = ussr_legacy
    description = ussr_legacy_desc
    icon = GFX_ussr_legacy_medium
    available = {
        OR = {
            original_tag = CHE
            original_tag = RUS
            original_tag = BLR
            original_tag = KAZ
            original_tag = PMR
        }
    }

    xp_cost = 0
    xp_type = army

    ai_will_do = {
        base = 1
    }

    tracks = {
        tier_0_armour_sov
        tier_0_artillery_sov
        tier_0_infantry_sov
        tier_0_sso_sov
        tier_1_armour
        tier_1_artillery
        tier_1_infantry
        tier_1_sso
        tier_2_armour
        tier_2_artillery
        tier_2_infantry
        tier_2_sso
        tier_3_armour
        tier_3_artillery
        tier_3_infantry
        tier_3_sso
    }

    max_track_rows = 6
    max_track_columns = 4

    # EFFECTS
    army_speed_factor = 0.05
    no_supply_grace = 24

    milestones = {
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
    }
}

ato_oos_legacy = {
    folder = land

    name = ato_oos_legacy
    description = ato_oos_legacy_desc
    icon = GFX_ato_oos_legacy_medium

    visible = {
        original_tag = UKR
	}
    available = {
        original_tag = UKR
    }

    xp_cost = 0
    xp_type = army

    ai_will_do = {
        base = 1
    }

    tracks = {
        tier_0_armour_ato
        tier_0_artillery_ato
        tier_0_infantry_ato
        tier_0_sso_ato
        tier_1_armour
        tier_1_artillery
        tier_1_infantry
        tier_1_sso
        tier_2_armour
        tier_2_artillery
        tier_2_infantry
        tier_2_sso
        tier_3_armour
        tier_3_artillery
        tier_3_infantry
        tier_3_sso
    }

    max_track_rows = 6
    max_track_columns = 4

    # EFFECTS
    max_dig_in = 4
    equipment_capture = 0.15
    org_loss_when_moving = 0.10
    pocket_penalty = -0.20

    milestones = {
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
    }
}

ato_oos_legacy_ldpr = {
    folder = land

    name = ato_oos_legacy_ldpr
    description = ato_oos_legacy_ldpr_desc
    icon = GFX_ato_oos_legacy_ldpr_medium


    visible = {
        OR = {
            original_tag = DPR
            original_tag = LPR
        }
	}
    available = {
        OR = {
            original_tag = DPR
            original_tag = LPR
        }
    }

    xp_cost = 0
    xp_type = army

    ai_will_do = {
        base = 1
    }

    tracks = {
        tier_0_armour_ldpr
        tier_0_artillery_ldpr
        tier_0_infantry_ldpr
        tier_0_sso_ldpr
        tier_1_armour
        tier_1_artillery
        tier_1_infantry
        tier_1_sso
        tier_2_armour
        tier_2_artillery
        tier_2_infantry
        tier_2_sso
        tier_3_armour
        tier_3_artillery
        tier_3_infantry
        tier_3_sso
    }

    max_track_rows = 6
    max_track_columns = 4

    # EFFECTS
    max_dig_in = 4
    equipment_capture = 0.15
    org_loss_when_moving = 0.10
    pocket_penalty = -0.20

    milestones = {
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
    }
}

wgn_legacy = {
    folder = land

    name = wgn_legacy
    description = wgn_legacy_desc
    icon = GFX_wgn_legacy_medium
    available = {
        original_tag = WGN
    }

    xp_cost = 0
    xp_type = army

    ai_will_do = {
        base = 1
    }

    tracks = {
        tier_0_armour_wgn
        tier_0_artillery_wgn
        tier_0_infantry_wgn
        tier_0_sso_wgn
        tier_1_armour
        tier_1_artillery
        tier_1_infantry
        tier_1_sso
        tier_2_armour
        tier_2_artillery
        tier_2_infantry
        tier_2_sso
        tier_3_armour
        tier_3_artillery
        tier_3_infantry
        tier_3_sso
    }

    max_track_rows = 6
    max_track_columns = 4

    # EFFECTS
    army_speed_factor = 0.1
    army_morale_factor = 0.15
    hidden_modifier = {
        army_leader_cost_factor = 1
        promote_cost_factor = 1000
        army_leader_start_level = 1
        army_leader_start_logistics_level = 1
        send_volunteer_size = -100
        special_forces_cap = 1
    }

    milestones = {
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
    }
}
