equipments = {

	
	strat_bomber_equipment = {
		year = 2022

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11
		
		interface_category = interface_category_air

		interface_overview_category_index = 5

		allowed_types = {
			strategic_bomber
		}
		allow_mission_type = {
			strategic_bomber
			training
		}

		air_superiority = 0.01
		reliability = 0.8

		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6
		surface_detection = 10  
		sub_detection = 2.5  
		lend_lease_cost = 12
		
		build_cost_ic = 60
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}

		
		manpower = 80
		fuel_consumption = 0.8
	}

	# tu-95ms
	RUS_strat_bomber_equipment_tu95ms = {
		year = 2022

		archetype = strat_bomber_equipment
		priority = 140
		
		air_range = 6500
		maximum_speed = 845
		air_agility = 50
		air_attack = 1
		air_defence = 350
		air_bombing = 80
		
		 build_cost_ic = 250
		 
		naval_strike_attack = 12
		naval_strike_targetting = 6
	}

	# tu-22m3
	RUS_strat_bomber_equipment_tu22m3 = {
		year = 2022

		archetype = strat_bomber_equipment
		parent = RUS_strat_bomber_equipment_tu95ms
		priority = 140

		air_range = 6900
		maximum_speed = 970
		air_agility = 58
		air_attack = 1
		air_defence = 420
		air_bombing = 90
		
		naval_strike_attack = 14
		naval_strike_targetting = 7.5
		
		build_cost_ic = 320
		resources = {
			oil = 1
			aluminium = 4
			rubber = 2
		}
	}

	# tu-95msm
	RUS_strat_bomber_equipment_tu95msm = {
		year = 2022

		archetype = strat_bomber_equipment
		parent = RUS_strat_bomber_equipment_tu95ms
		priority = 140
		
		air_range = 6600
		maximum_speed = 900
		air_agility = 52
		air_attack = 1
		air_defence = 380
		air_bombing = 85
		
		 build_cost_ic = 280
		 
		naval_strike_attack = 12
		naval_strike_targetting = 6
	}

	# tu-160
	RUS_strat_bomber_equipment_tu160 = {
		year = 2022

		archetype = strat_bomber_equipment
		parent = RUS_strat_bomber_equipment_tu22m3
		priority = 140
		
		air_range = 8000
		maximum_speed = 1300
		air_agility = 60
		air_attack = 1
		air_defence = 450
		air_bombing = 100
		
		naval_strike_attack = 16
		naval_strike_targetting = 8
		
		build_cost_ic = 450
		resources = {
			oil = 1
			aluminium = 5
			rubber = 2
		}
	}

	# tu-22m3m
	RUS_strat_bomber_equipment_tu22m3m = {
		year = 2022

		archetype = strat_bomber_equipment
		parent = RUS_strat_bomber_equipment_tu22m3
		priority = 140

		air_range = 7000
		maximum_speed = 1050
		air_agility = 58
		air_attack = 1
		air_defence = 430
		air_bombing = 95
		
		naval_strike_attack = 14
		naval_strike_targetting = 7.5
		
		build_cost_ic = 350
		resources = {
			oil = 1
			aluminium = 4
			rubber = 2
		}
	}

	# tu-160m2
	RUS_strat_bomber_equipment_tu160m2 = {
		year = 2022

		archetype = strat_bomber_equipment
		parent = RUS_strat_bomber_equipment_tu160
		priority = 140
		
		air_range = 8500
		maximum_speed = 1400
		air_agility = 65
		air_attack = 1
		air_defence = 480
		air_bombing = 105
		
		naval_strike_attack = 16
		naval_strike_targetting = 8
		
		build_cost_ic = 450
		resources = {
			oil = 1
			aluminium = 5
			rubber = 2
		}
	}

	# tu-160m3
	RUS_strat_bomber_equipment_tu160m3 = {
		year = 2022

		archetype = strat_bomber_equipment
		parent = RUS_strat_bomber_equipment_tu160m2
		priority = 140
		
		air_range = 8700
		maximum_speed = 1450
		air_agility = 68
		air_attack = 1
		air_defence = 500
		air_bombing = 120
		
		naval_strike_attack = 16
		naval_strike_targetting = 8
		
		build_cost_ic = 480
		resources = {
			oil = 1
			aluminium = 5
			rubber = 2
		}
	}
	
	
	NTO_strat_bomber_equipment_b52 = {
		year = 2022

		archetype = strat_bomber_equipment
		priority = 140
		
		air_range = 6500
		maximum_speed = 845
		air_agility = 50
		air_attack = 1
		air_defence = 280
		air_bombing = 80
		
		 build_cost_ic = 250
		 
		naval_strike_attack = 12
		naval_strike_targetting = 6
	}

	NTO_strat_bomber_equipment_b1 = {
		year = 2022

		archetype = strat_bomber_equipment
		parent = NTO_strat_bomber_equipment_b52
		priority = 140

		air_range = 6900
		maximum_speed = 970
		air_agility = 58
		air_attack = 1
		air_defence = 310
		air_bombing = 90
		
		naval_strike_attack = 14
		naval_strike_targetting = 7.5
		
		build_cost_ic = 320
		resources = {
			oil = 1
			aluminium = 4
			rubber = 2
		}
	}

	NTO_strat_bomber_equipment_b2 = {
		year = 2022

		archetype = strat_bomber_equipment
		parent = NTO_strat_bomber_equipment_b1
		priority = 140
		
		air_range = 8500
		maximum_speed = 1400
		air_agility = 65
		air_attack = 1
		air_defence = 330
		air_bombing = 105
		
		naval_strike_attack = 16
		naval_strike_targetting = 8
		
		build_cost_ic = 450
		resources = {
			oil = 1
			aluminium = 5
			rubber = 2
		}
	}
}