type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2960.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -138.900 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			2955.000 0.000 2955.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}

type={
	type = "UKR_rodina_mat_monument_entity"
	use_animation = no
	scale = 1
	always_visible = yes
	object={
		name="UKR_rodina_mat_monument_entity"
		position={
			1846.000 10.000 1478.000 
		}
		rotation={
			-125.000 -125.000 -125.000 
		}
	}
}

type={
	type = "UKR_ploshad_nezaleshnosti_entity"
	use_animation = no
	scale = 1
	always_visible = yes
	object={
		name="UKR_ploshad_nezaleshnosti_entity"
		position={
			1835.000 10.5 1487.000 
		}
		rotation={
			0.000 0.000 0.000
		}
	}
}
