equipment_modules = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	### Engines

	TVZ_117 = {
		abbreviation = "TVZ"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 350
			thrust = 15
			build_cost_ic = 12
			fuel_consumption = 0.16
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	VK2500 = {
		abbreviation = "VK"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 350
			thrust = 15
			build_cost_ic = 12
			fuel_consumption = 0.16
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	TV7_117V = {
		abbreviation = "TV7"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 350
			thrust = 15
			build_cost_ic = 12
			fuel_consumption = 0.16
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	D136 = {
		abbreviation = "D136"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 350
			thrust = 15
			build_cost_ic = 12
			fuel_consumption = 0.16
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	VK650V = {
		abbreviation = "VKV"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 350
			thrust = 15
			build_cost_ic = 12
			fuel_consumption = 0.16
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	VK1600V = {
		abbreviation = "VK6"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 350
			thrust = 15
			build_cost_ic = 12
			fuel_consumption = 0.16
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	################################################### propellers

	coaxial = {
		abbreviation = "coa"
		category = helicopter_propellers
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 10
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	transverse = {
		abbreviation = "tra"
		category = helicopter_propellers
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 10
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	longitudinal = {
		abbreviation = "lon"
		category = helicopter_propellers
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 10
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	
	single_rotor = {
		abbreviation = "sin"
		category = helicopter_propellers
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 10
		}
		build_cost_resources = {
			aluminium = 1
		}
	}


##      ## ########    ###    ########   #######  ##    ##  ######  
##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ## 
##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##       
##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######  
##  ##  ## ##       ######### ##        ##     ## ##  ####       ## 
##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ## 
 ###  ###  ######## ##     ## ##         #######  ##    ##  ######  

	light_mg_2x = {
		abbreviation = "lmg2"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 4
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	bomb_locks = {
		abbreviation = "bol"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 1
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -20
				weight = 4
				air_ground_attack = 6
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -15
				weight = 4
				naval_strike_attack = 2
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.5
	}

	rocket_rails = {
		abbreviation = "rrl"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 1
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
				weight = 1
			}
		}
		dismantle_cost_ic = 0.5
	}

	small_bomb_bay = {
		abbreviation = "sbb"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { cas tactical_bomber }

		add_stats = {
			build_cost_ic = 3
			air_agility = -15
			weight = 5
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			port_strike
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 8
				weight = 0
			}
		}
		mission_type_stats = {
			limit = {
				port_strike
			}
			add_stats = {
				naval_strike_attack = 2
				weight = 0
			}
			add_average_stats = {
				naval_strike_targetting = 4
			}
		}
		dismantle_cost_ic = 3.5
	}

	recon_camera = {
		abbreviation = "rca"
		category = recon_camera
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = scout_plane
		forbid_equipment_type_exact_match_for_category = {
			fighter_weapon = scout_plane
			cas_weapon = scout_plane
		}

		add_stats = {
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 2
		allow_mission_type = {
			recon
		}
	}

 ######  ########  ########  ######  ####    ###    ##          ##     ##  #######  ########  ##     ## ##       ########  ######                 ######  ##     ##    ###    ##       ##       
##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ###   ###   ## ##   ##       ##       
##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     ##       #### ####  ##   ##  ##       ##       
 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######     ######  ## ### ## ##     ## ##       ##       
      ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##                     ## ##     ## ######### ##       ##       
##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ##     ## ##     ## ##       ##       
 ######  ##        ########  ######  #### ##     ## ########    ##     ##  #######  ########   #######  ######## ########  ######                 ######  ##     ## ##     ## ######## ######## 

	armor_plate_small = {
		abbreviation = "aps"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 4
			build_cost_ic = 1
			weight = 2
		}

		multiply_stats = {
			air_range = -0.1
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}


	fuel_tanks_small = {
		abbreviation = "fts"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -2
			build_cost_ic = 1
			weight = 1
		}
		multiply_stats = {
			air_range = 0.15
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	self_sealing_fuel_tanks_small = {
		abbreviation = "ssf"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6
			build_cost_ic = 1
			weight = 1
		}
		build_cost_resources = {
			rubber = 1
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	non_strategic_materials_small = {
		abbreviation = "nsms"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -6
			build_cost_ic = 0
		}
		multiply_stats = {
			build_cost_ic = -0.075
		}
		build_cost_resources = {
			aluminium = -2
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	drop_tanks = {
		abbreviation = "dpt"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			air_range = 300
			weight = 2
		}
		xp_cost = 1
	}

 ######  ########  ########  ######  ####    ###    ##          ##     ##  #######  ########  ##     ## ##       ########  ######                ##     ## ######## ########  #### ##     ## ##     ## 
##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ###   ### ##       ##     ##  ##  ##     ## ###   ### 
##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     #### #### ##       ##     ##  ##  ##     ## #### #### 
 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######    ## ### ## ######   ##     ##  ##  ##     ## ## ### ## 
      ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##               ##     ## ##       ##     ##  ##  ##     ## ##     ## 
##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##     ## ##       ##     ##  ##  ##     ## ##     ## 
 ######  ##        ########  ######  #### ##     ## ########    ##     ##  #######  ########   #######  ######## ########  ######                ##     ## ######## ########  ####  #######  ##     ## 

	armor_plate_medium = {
		abbreviation = "apm"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6
			build_cost_ic = 3
			weight = 6
		}
		multiply_stats = {
			air_range = -0.1
		}
		xp_cost = 1
		dismantle_cost_ic = 1
	}

	fuel_tanks_medium = {
		abbreviation = "ftm"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -6
			build_cost_ic = 2
			weight = 4
		}
		multiply_stats = {
			air_range = 0.15
		}
		xp_cost = 1
		dismantle_cost_ic = 1
	}

	self_sealing_fuel_tanks_medium = {
		abbreviation = "ssm"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 8
			build_cost_ic = 1.5
			weight = 1
		}
		build_cost_resources = {
			rubber = 2
		}
		dismantle_cost_ic = 1
		xp_cost = 1
	}

	non_strategic_materials_medium = {
		abbreviation = "nsmm"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -8
			build_cost_ic = 0
			weight = 0
		}
		multiply_stats = {
			build_cost_ic = -0.075
		}
		build_cost_resources = {
			aluminium = -2
		}
		xp_cost = 1
		dismantle_cost_ic = 12
		dismantle_cost_resources = {
			aluminium = 2
		}
	}

	flying_boat_medium = { 
		abbreviation = "flbm"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 4
			surface_detection = 8
			sub_detection = 3
		}
		multiply_stats = {
			maximum_speed = -0.4
		}
		dismantle_cost_ic = 2
		xp_cost = 1
	}

	demining_coil = {
		abbreviation = "dmc"
		category = mine_warfare_defense
		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			build_cost_ic = 3
			weight = 20
			air_agility = -5
			mines_sweeping = 0.1
		}
		xp_cost = 2
		allow_mission_type = {
			naval_mines_sweeping
		}
		dismantle_cost_ic = 1
	}

 ######  ########  ########  ######  ####    ###    ##          ##     ## ########   #######  ##     ## ##       ########  ######                ##          ###    ########   ######   ######## 
##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ##         ## ##   ##     ## ##    ##  ##       
##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     ##        ##   ##  ##     ## ##        ##       
 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######    ##       ##     ## ########  ##   #### ######   
      ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##               ##       ######### ##   ##   ##    ##  ##       
##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##       ##     ## ##    ##  ##    ##  ##       
 ######  ##        ########  ######  #### ##     ## ########    ##     ## ########   #######   #######  ######## ########  ######                ######## ##     ## ##     ##  ######   ######## 

	armor_plate_large = {
		abbreviation = "apl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 8
			build_cost_ic = 5
			weight = 15
		}
		multiply_stats = {
			air_range = -0.1
		}
		xp_cost = 1
		dismantle_cost_ic = 1
	}

	fuel_tanks_large = {
		abbreviation = "ftl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -8
			build_cost_ic = 4
			weight = 6
		}
		multiply_stats = {
			air_range = 0.15
		}
		xp_cost = 1
		dismantle_cost_ic = 1.5
	}

	self_sealing_fuel_tanks_large = {
		abbreviation = "ssl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 10
			build_cost_ic = 2
			weight = 1
		}
		build_cost_resources = {
			rubber = 2
		}
		dismantle_cost_ic = 1.5
		xp_cost = 1
	}

	non_strategic_materials_large = {
		abbreviation = "nsml"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -10
			build_cost_ic = 0
			weight = 0
		}
		multiply_stats = {
			build_cost_ic = -0.075
		}
		build_cost_resources = {
			aluminium = -3
		}
		dismantle_cost_ic = 22
		dismantle_cost_resources = {
			aluminium = 3
		}
		xp_cost = 1
	}

	flying_boat_large = { 
		abbreviation = "flbl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 4
			surface_detection = 12
			sub_detection = 5
		}
		multiply_stats = {
			maximum_speed = -0.4
		}
		xp_cost = 1
		dismantle_cost_ic = 5
	}


######## ##       ########  ######  ######## ########   #######  ##    ## ####  ######   ######  
##       ##       ##       ##    ##    ##    ##     ## ##     ## ###   ##  ##  ##    ## ##    ## 
##       ##       ##       ##          ##    ##     ## ##     ## ####  ##  ##  ##       ##       
######   ##       ######   ##          ##    ########  ##     ## ## ## ##  ##  ##        ######  
##       ##       ##       ##          ##    ##   ##   ##     ## ##  ####  ##  ##             ## 
##       ##       ##       ##    ##    ##    ##    ##  ##     ## ##   ###  ##  ##    ## ##    ## 
######## ######## ########  ######     ##    ##     ##  #######  ##    ## ####  ######   ######  

	bomb_sights_1 = {
		abbreviation = "bs1"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_bombing = 4
			build_cost_ic = 1.5
			weight = 1
		}
		xp_cost = 1
	}

	bomb_sights_2 = {
		abbreviation = "bs2"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = bomb_sights_1

		add_stats = {
			air_bombing = 6
			build_cost_ic = 2
			weight = 1
		}
		xp_cost = 1
	}

	radio_navigation_1 = {
		abbreviation = "rn1"
		category = plane_special_module_radio_navigation
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_bombing = 4
			build_cost_ic = 1
			weight = 1
			night_penalty = -0.1
		}
		xp_cost = 1
	}

	radio_navigation_2 = {
		abbreviation = "rn2"
		category = plane_special_module_radio_navigation
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = radio_navigation_1

		add_stats = {
			air_bombing = 6
			build_cost_ic = 1.5
			weight = 1
			night_penalty = -0.2
		}
		xp_cost = 1
	}

	air_ground_radar_1 = {
		abbreviation = "agr1"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
				build_cost_ic = 2
				weight = 1
			}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
			}
			add_stats = {
				air_bombing = 4
				night_penalty = -0.3
				surface_detection = 10
				sub_detection = 5
			}
		}
		xp_cost = 1
	}

	air_ground_radar_2 = {
		abbreviation = "agr2"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = air_ground_radar_1

		add_stats = {
				build_cost_ic = 3.5
				weight = 1
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
			}
			add_stats = {
				air_bombing = 6
				night_penalty = -0.4
				surface_detection = 20
				sub_detection = 10
			}
		}
		xp_cost = 1
	}

	air_air_radar_1 = {
		abbreviation = "aar1"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 4
			weight = 1	
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.2
			}
		}
		xp_cost = 1
	}

	air_air_radar_2 = {
		abbreviation = "aar2"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = air_air_radar_1

		add_stats = {
			build_cost_ic = 6
			weight = 1
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.4
			}
		}
		xp_cost = 1
	}

########  ######## ######## ######## ##    ##  ######  #### ##     ## ########    ######## ##     ## ########  ########  ######## ########  ######  
##     ## ##       ##       ##       ###   ## ##    ##  ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##    ## 
##     ## ##       ##       ##       ####  ## ##        ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##       
##     ## ######   ######   ######   ## ## ##  ######   ##  ##     ## ######         ##    ##     ## ########  ########  ######      ##     ######  
##     ## ##       ##       ##       ##  ####       ##  ##   ##   ##  ##             ##    ##     ## ##   ##   ##   ##   ##          ##          ## 
##     ## ##       ##       ##       ##   ### ##    ##  ##    ## ##   ##             ##    ##     ## ##    ##  ##    ##  ##          ##    ##    ## 
########  ######## ##       ######## ##    ##  ######  ####    ###    ########       ##     #######  ##     ## ##     ## ########    ##     ######  

	lmg_defense_turret = {
		abbreviation = "lmgt"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 4
			air_agility = -2
			build_cost_ic = 1
		}
		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 1.25
		}
		can_convert_from = {
			module = lmg_defense_turret
			convert_cost_ic = 1
		}
		can_convert_from = {
			module = cannon_defense_turret
			convert_cost_ic = 1
		}
		xp_cost = 1
	}

	lmg_defense_turret_2x = {
		abbreviation = "lmgt2"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 6
			air_agility = -3
			build_cost_ic = 2
			weight = 1
		}
		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 2.5
		}
		can_convert_from = {
			module = hmg_defense_turret_2x
			convert_cost_ic = 2.25
		}
		can_convert_from = {
			module = cannon_defense_turret_2x
			convert_cost_ic = 2.25
		}
		xp_cost = 1
	}

	hmg_defense_turret = {
		abbreviation = "hmgt"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 6
			air_agility = -3
			build_cost_ic = 2
			weight = 2
		}
		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 2.75
		}
		can_convert_from = {
			module = lmg_defense_turret
			convert_cost_ic = 2
		}
		can_convert_from = {
			module = cannon_defense_turret
			convert_cost_ic = 2
		}
		xp_cost = 1
	}

	hmg_defense_turret_2x = {
		abbreviation = "hmgt2"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 10
			air_agility = -6
			build_cost_ic = 4
			weight = 4
		}
		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 4
		}
		can_convert_from = {
			module = lmg_defense_turret_2x
			convert_cost_ic = 3
		}
		can_convert_from = {
			module = cannon_defense_turret_2x
			convert_cost_ic = 3
		}
		xp_cost = 1
	}

	cannon_defense_turret = {
		abbreviation = "cat"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 8
			air_agility = -4
			build_cost_ic = 4
			weight = 4
		}
		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 3
		}
		can_convert_from = {
			module = hmg_defense_turret
			convert_cost_ic = 2.5
		}
		xp_cost = 1
	}

	cannon_defense_turret_2x = {
		abbreviation = "cat2"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 14
			air_agility = -7
			build_cost_ic = 8
			weight = 8
		}
		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 6
		}
		can_convert_from = {
			module = hmg_defense_turret_2x
			convert_cost_ic = 5
		}
		xp_cost = 1
	}

}
