equipment_modules = {
	limit = {
		has_dlc = "No Step Back"
	}

	ntosov_desant_1 = {
		abbreviation = "desant"
		category = ntosov_desant

		add_stats = {
			hardness = -0.12
			max_strength = 0.1
			soft_attack = 6.4
			defense = 4
			breakthrough = 2
			reliability = -0.01
			build_cost_ic = 2.34
		}
		multiply_stats = {
			maximum_speed = -0.06
		}
		dismantle_cost_ic = 1.50
		xp_cost = 1
	}

	ntosov_desant_2 = {
		abbreviation = "desant"
		category = ntosov_desant

		add_stats = {
			hardness = -0.10
			soft_attack = 8.0
			max_strength = 0.2
			defense = 6
			breakthrough = 4
			reliability = -0.015
			build_cost_ic = 3.47
		}
		multiply_stats = {
			maximum_speed = -0.08
		}
		dismantle_cost_ic = 1.75
		xp_cost = 1
	}

	ntosov_desant_3 = {
		abbreviation = "desant"
		category = ntosov_desant

		add_stats = {
			hardness = -0.08
			soft_attack = 9.6
			max_strength = 0.25
			defense = 8
			breakthrough = 6
			reliability = -0.02
			build_cost_ic = 4.6
		}
		multiply_stats = {
			maximum_speed = -0.10
		}
		dismantle_cost_ic = 2.00
		xp_cost = 1
	}

	ntosov_desant_4 = {
		abbreviation = "desant"
		category = ntosov_desant

		add_stats = {
			hardness = -0.05
			soft_attack = 12.0
			max_strength = 0.33
			defense = 10
			breakthrough = 8
			reliability = -0.03
			build_cost_ic = 5.99
		}
		multiply_stats = {
			maximum_speed = -0.12
		}
		dismantle_cost_ic = 2.50
		xp_cost = 1
	}

	sov_ifv_additional_gun_1 = {
		abbreviation = "7.62mm"
		category = sov_ifv_additional_gun
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 1.44
			build_cost_ic = 0.43
		}

		dismantle_cost_ic = 0.25
		xp_cost = 1
	}

	sov_ifv_additional_gun_2 = {
		abbreviation = "12.7mm"
		category = sov_ifv_additional_gun
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 2.4
			ap_attack = 2.60
			build_cost_ic = 0.75
		}

		dismantle_cost_ic = 0.30
		xp_cost = 1
	}



	sov_ifv_additional_gun_3 = {
		abbreviation = "AGS"
		category = sov_ifv_additional_gun
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 2.88
			ap_attack = 3.90
			build_cost_ic = 0.9
		}

		dismantle_cost_ic = 0.35
		xp_cost = 1
	}


	sov_ifv_additional_gun_4 = {
		abbreviation = "2a72"
		category = sov_ifv_additional_gun
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 3.6
			ap_attack = 10.40
			build_cost_ic = 1.18
		}

		dismantle_cost_ic = 0.40
		xp_cost = 1
	}




	sov_apc_main_gun_1 = {
		abbreviation = "14.5mm_1"
		category = sov_apc_main_gun
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 9.6
			hard_attack = 3.2
			ap_attack = 6.50
			build_cost_ic = 4.23
			supply_consumption = 0.05
			reliability = -0.002
		}

		dismantle_cost_ic = 0.2
		xp_cost = 1
	}

	sov_apc_main_gun_2 = {
		abbreviation = "30mm"
		category = sov_apc_main_gun
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 14.4
			hard_attack = 4.8
			ap_attack = 13.00
			build_cost_ic = 6.37
			supply_consumption = 0.08
			reliability = -0.003
		}
		build_cost_resources = {
			tungsten = 1
		}

		dismantle_cost_ic = 0.2
		xp_cost = 1
	}

	sov_apc_main_gun_3 = {
		abbreviation = "30mm_2"
		category = sov_apc_main_gun
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 19.2
			hard_attack = 6.4
			ap_attack = 19.50
			build_cost_ic = 8.52
			supply_consumption = 0.1
			reliability = -0.004
		}
		build_cost_resources = {
			tungsten = 2
		}

		dismantle_cost_ic = 0.2
		xp_cost = 1
	}

	sov_apc_additional_gun_1 = {
		abbreviation = "PKT"
		category = sov_apc_additional_gun
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 2.88
			build_cost_ic = 0.86
			supply_consumption = 0.03
			reliability = -0.001
		}

		dismantle_cost_ic = 0.25
		xp_cost = 1
	}

	sov_apc_additional_gun_2 = {
		abbreviation = "NSVT"
		category = sov_apc_additional_gun
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 4.32
			ap_attack = 2.60
			build_cost_ic = 1.32
			supply_consumption = 0.04
			reliability = -0.002
		}

		dismantle_cost_ic = 0.30
		xp_cost = 1
	}

	sov_apc_additional_gun_3 = {
		abbreviation = "AGS-0.17"
		category = sov_apc_additional_gun
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 6.0
			ap_attack = 3.90
			build_cost_ic = 1.84
			supply_consumption = 0.05
			reliability = -0.003
		}

		dismantle_cost_ic = 0.40
		xp_cost = 1
	}


	sov_apc_machinegun = {
		abbreviation = "machinegun_turret"
		category = sov_apc_turret

		add_stats = {
			armor_value = 5
			build_cost_ic = 0.05
		}
		multiply_stats = {
			maximum_speed = -0.01
		}

		dismantle_cost_ic = 1.25

		xp_cost = 1

		allowed_module_categories = {
			apc_main_armament_slot = {
				sov_apc_additional_gun
			 }
		}


	}

	sov_apc_armoredbox = {
		abbreviation = "armoredbox_turret"
		category = sov_apc_turret

		add_stats = {
			armor_value = 10
			build_cost_ic = 0.1
		}
		multiply_stats = {
			maximum_speed = -0.02
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 1.25

		xp_cost = 1

		allowed_module_categories = {
			apc_main_armament_slot = {
				sov_apc_additional_gun
			 }
		}

	}

	sov_apc_standalone = {
		abbreviation = "standalone_turret"
		category = sov_apc_standalone_turret

		add_stats = {
			armor_value = 15
			build_cost_ic = 0.15
			reliability = -0.025
		}
		multiply_stats = {
			maximum_speed = -0.03
		}
		dismantle_cost_ic = 1.50
		xp_cost = 1

		allowed_module_categories = {
			apc_main_armament_slot = {
				sov_apc_main_gun
			 }
		}


	}

	sov_apc_turret = {
		abbreviation = "default_turret"
		category = sov_apc_turret

		add_stats = {
			armor_value = 8
			build_cost_ic = 0.08
			reliability = -0.015
		}
		multiply_stats = {
			maximum_speed = -0.01
		}
		build_cost_resources = {
			steel = 1
		}

		dismantle_cost_ic = 1.00
		xp_cost = 1


		allowed_module_categories = {
			apc_main_armament_slot = {
				sov_apc_main_gun
			 }
		}

	}

	sov_apc_ifvturret = {
		abbreviation = "ifvturret_turret"
		category = sov_apc_turret

		add_stats = {
			armor_value = 12
			build_cost_ic = 0.12
			reliability = -0.02
		}
		multiply_stats = {
			maximum_speed = -0.02
		}
		build_cost_resources = {
			steel = 1
		}

		dismantle_cost_ic = 1.25
		xp_cost = 1

		allowed_module_categories = {
			apc_main_armament_slot = {
				sov_ifv_main_gun
			 }
		}

	}


	sov_ifv_main_gun_1 = {
		abbreviation = "2a42_30mm"
		category = sov_ifv_main_gun
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 16.8
			hard_attack = 4.8
			ap_attack = 13.00
			build_cost_ic = 7.09
			supply_consumption = 0.1
			reliability = -0.002
		}
		build_cost_resources = {
			tungsten = 1
		}

		dismantle_cost_ic = 0.2
		xp_cost = 1
	}



	sov_ifv_main_gun_2 = {
		abbreviation = "2a72_30mm"
		category = sov_ifv_main_gun
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 21.6
			hard_attack = 6.4
			ap_attack = 19.50
			build_cost_ic = 9.24
			supply_consumption = 0.12
			reliability = -0.003
		}
		build_cost_resources = {
			tungsten = 2
		}

		dismantle_cost_ic = 0.2
		xp_cost = 1
	}

	sov_ifv_main_gun_3 = {
		abbreviation = "2a90_57mm"
		category = sov_ifv_main_gun
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 26.4
			hard_attack = 9.6
			ap_attack = 32.50
			build_cost_ic = 12.08
			supply_consumption = 0.15
			reliability = -0.04
		}
		build_cost_resources = {
			tungsten = 2
		}

		dismantle_cost_ic = 0.2
		xp_cost = 1
	}

	sov_ifv_main_gun_4 = {
		abbreviation = "2a70_100mm"
		category = sov_ifv_main_gun
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 22.8
			hard_attack = 12.8
			ap_attack = 39.00
			build_cost_ic = 12.35
			supply_consumption = 0.2
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 2
		}

		dismantle_cost_ic = 0.2
		xp_cost = 1
	}

	sov_ifv_main_gun_5 = {
		abbreviation = "100_kub_ptrk"
		category = sov_ifv_main_gun
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 21.6
			hard_attack = 25.6
			ap_attack = 130.00
			build_cost_ic = 18.02
			supply_consumption = 0.25
			reliability = -0.1
		}
		build_cost_resources = {
			tungsten = 2
			electronic = 1
		}

		dismantle_cost_ic = 0.2
		xp_cost = 1
	}



	sov_ifv_at_missle_malytka = {
		abbreviation = "malytka"
		category = sov_ifv_atmissle_guns

		add_stats = {
			hard_attack = 9.6
			ap_attack = 40
			reliability = -0.01
			build_cost_ic = 4.22
			supply_consumption = 0.08
		}
		build_cost_resources = {
			electronic = 1
		}
		dismantle_cost_ic = 0.1
		xp_cost = 1
	}

	sov_ifv_at_missle_fagot = {
		abbreviation = "fagot"
		category = sov_ifv_atmissle_guns

		add_stats = {
			hard_attack = 12.8
			ap_attack = 50
			reliability = -0.015
			build_cost_ic = 5.59
			supply_consumption = 0.08
		}
		build_cost_resources = {
			electronic = 1
		}
		dismantle_cost_ic = 0.1
		xp_cost = 1
	}

	sov_ifv_at_missle_konkurs = {
		abbreviation = "konkurs"
		category = sov_ifv_atmissle_guns

		add_stats = {
			hard_attack = 16.0
			ap_attack = 60
			reliability = -0.02
			build_cost_ic = 6.96
			supply_consumption = 0.09
		}
		build_cost_resources = {
			electronic = 1
		}
		dismantle_cost_ic = 0.1
		xp_cost = 1
	}

	sov_ifv_at_missle_konkurs_2 = {
		abbreviation = "konkurs_2"
		category = sov_ifv_atmissle_guns

		add_stats = {
			hard_attack = 19.2
			ap_attack = 80
			reliability = -0.025
			build_cost_ic = 8.43
			supply_consumption = 0.09
		}
		build_cost_resources = {
			electronic = 1
		}
		dismantle_cost_ic = 0.1
		xp_cost = 1
	}

	sov_ifv_at_missle_metis = {
		abbreviation = "metis"
		category = sov_ifv_atmissle_guns

		add_stats = {
			hard_attack = 22.4
			ap_attack = 90
			reliability = -0.03
			build_cost_ic = 9.8
			supply_consumption = 0.1
		}
		build_cost_resources = {
			electronic = 2
		}
		dismantle_cost_ic = 0.1
		xp_cost = 1
	}

	sov_ifv_at_missle_kornet = {
		abbreviation = "kornet"
		category = sov_ifv_atmissle_guns

		add_stats = {
			hard_attack = 25.6
			ap_attack = 130
			reliability = -0.035
			build_cost_ic = 11.47
			supply_consumption = 0.11
		}
		build_cost_resources = {
			electronic = 2
		}
		dismantle_cost_ic = 0.1
		xp_cost = 1
	}

	sov_ifv_at_missle_kornet_2 = {
		abbreviation = "kornet_2"
		category = sov_ifv_atmissle_guns

		add_stats = {
			hard_attack = 28.8
			ap_attack = 160
			reliability = -0.04
			build_cost_ic = 13.04
			supply_consumption = 0.12
		}
		build_cost_resources = {
			electronic = 2
		}
		dismantle_cost_ic = 0.1
		xp_cost = 1
	}

	sov_ifv_at_missle_ataka = {
		abbreviation = "ataka"
		category = sov_ifv_atmissle_guns

		add_stats = {
			hard_attack = 32.0
			ap_attack = 200
			reliability = -0.05
			build_cost_ic = 14.7
			supply_consumption = 0.13
		}
		build_cost_resources = {
			electronic = 2
		}
		dismantle_cost_ic = 0.1
		xp_cost = 1
	}

	sov_ifv_at_missle_Rapira = {
		abbreviation = "rapier"
		category = sov_ifv_atmissle_guns

		add_stats = {
			soft_attack = 8
			hard_attack = 18
			ap_attack = 130
			reliability = -0.05
			build_cost_ic = 14.7
			supply_consumption = 0.13
		}
		build_cost_resources = {
		}
		dismantle_cost_ic = 0.1
		xp_cost = 1
	}

	sov_ifv_at_SPG7 = {
		abbreviation = "rapier"
		category = sov_ifv_atmissle_guns

		add_stats = {
			soft_attack = 4
			hard_attack = 8
			ap_attack = 60
			reliability = -0.05
			build_cost_ic = 14.7
			supply_consumption = 0.13
		}
		build_cost_resources = {
		}
		dismantle_cost_ic = 0.1
		xp_cost = 1
	}

	sov_ifv_at_missle_9m123 = {
		abbreviation = "9m123"
		category = sov_ifv_atmissle_guns

		add_stats = {
			hard_attack = 40
			soft_attack = 10
			ap_attack = 210
			reliability = -0.05
			build_cost_ic = 21.0
			supply_consumption = 0.13
		}
		build_cost_resources = {
			electronic = 3
		}
		dismantle_cost_ic = 0.1
		xp_cost = 1
	}


	sov_ifv_open = {
		abbreviation = "open_turret"
		category = ifv_turret

		add_stats = {
			armor_value = 3
			build_cost_ic = 0.03
		}
		multiply_stats = {
			reliability = -0.01
			maximum_speed = -0.01
		}
		dismantle_cost_ic = 0.75
		xp_cost = 1
	}

	sov_ifv_smallturret = {
		abbreviation = "small_turret"
		category = ifv_turret

		add_stats = {
			armor_value = 8
			build_cost_ic = 0.08
		}

		multiply_stats = {
			reliability = -0.015
			maximum_speed = -0.02
		}
		dismantle_cost_ic = 1.00
		xp_cost = 1
	}

	sov_ifv_extturret = {
		abbreviation = "ext_turret"
		category = ifv_turret

		add_stats = {
			armor_value = 12
			build_cost_ic = 0.12
		}
		multiply_stats = {
			reliability = -0.02
			maximum_speed = -0.025
		}
		dismantle_cost_ic = 1.50
		xp_cost = 1
	}

	sov_ifv_semiturret = {
		abbreviation = "semi_turret"
		category = ifv_turret

		add_stats = {
			armor_value = 18
			build_cost_ic = 0.18
		}
		multiply_stats = {
			reliability = -0.025
			maximum_speed = -0.03
		}
		dismantle_cost_ic = 2.00
		xp_cost = 1
	}

	sov_ifv_standalone_turret = {
		abbreviation = "stand_turret"
		category = sov_ifv_standalon_turret

		add_stats = {
			armor_value = 26
			build_cost_ic = 0.26
		}
		multiply_stats = {
			reliability = -0.03
			maximum_speed = -0.04
		}
		dismantle_cost_ic = 2.50
		xp_cost = 1
	}


	sov_ifv_armor_1 = {
		abbreviation = "armor_1"
		category = sov_ifv_armor

		add_stats = {
			armor_value = 10
			hardness = 0.02
			build_cost_ic = 0.16
		}
		multiply_stats = {
			maximum_speed = -0.04
			build_cost_ic = 0.01
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 0.25
		xp_cost = 1
	}

	sov_ifv_armor_2 = {
		abbreviation = "armor_2"
		category = sov_ifv_armor

		add_stats = {
			armor_value = 20
			hardness = 0.03
			build_cost_ic = 0.29
		}
		multiply_stats = {
			maximum_speed = -0.05
			build_cost_ic = 0.01
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 0.25
		xp_cost = 1
	}

	sov_ifv_armor_3 = {
		abbreviation = "armor_3"
		category = sov_ifv_armor

		add_stats = {
			armor_value = 30
			hardness = 0.04
			build_cost_ic = 0.42
		}
		multiply_stats = {
			maximum_speed = -0.06
			build_cost_ic = 0.02
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 0.25
		xp_cost = 1
	}

	sov_ifv_armor_4 = {
		abbreviation = "armor_4"
		category = sov_ifv_armor

		add_stats = {
			armor_value = 50
			hardness = 0.06
			build_cost_ic = 0.68
		}
		multiply_stats = {
			maximum_speed = -0.08
			build_cost_ic = 0.03
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 0.25
		xp_cost = 1
	}

	sov_ifv_armor_5 = {
		abbreviation = "armor_5"
		category = sov_ifv_armor

		add_stats = {
			armor_value = 60
			hardness = 0.07
			build_cost_ic = 0.81
		}
		multiply_stats = {
			maximum_speed = -0.09
			build_cost_ic = 0.04
		}
		build_cost_resources = {
			steel = 2
		}
		dismantle_cost_ic = 0.25
		xp_cost = 1
	}

	sov_ifv_armor_6 = {
		abbreviation = "armor_6"
		category = sov_ifv_armor

		add_stats = {
			armor_value = 80
			hardness = 0.09
			build_cost_ic = 1.07
		}
		multiply_stats = {
			maximum_speed = -0.12
			build_cost_ic = 0.04
		}
		build_cost_resources = {
			steel = 2
		}
		dismantle_cost_ic = 0.25
		xp_cost = 1
	}
		sov_apc_hand_loader = {
			abbreviation = "hand_loading"
			category = sov_apc_loader_type

			add_stats = {
				build_cost_ic = 0.44
			}
			multiply_stats = {
				soft_attack = 0.045
				hard_attack = 0.09
				maximum_speed = -0.03
			}
			dismantle_cost_ic = 1.00

			xp_cost = 1

		}

		sov_apc_auto_loader = {
			abbreviation = "auto_loading"
			category = sov_apc_loader_type

			add_stats = {
				build_cost_ic = 1
			}

			allowed_module_categories = {
				turret_type_slot = {
					sov_apc_standalone_turret
				}
			}
			multiply_stats = {
				soft_attack = 0.03
				hard_attack = 0.03
				breakthrough = 0.1
				reliability = -0.075
				maximum_speed = -0.02
			}
			build_cost_resources = {
				steel = 1
			}
			dismantle_cost_ic = 1.25

			xp_cost = 1

		}

		sov_bmpt_main_gun_1 = {
			abbreviation = "bmpt_gun"
			category = sov_bmpt_main_gun

			add_stats = {
				soft_attack = 13.2
				hard_attack = 11.2
				ap_attack = 26.00
				build_cost_ic = 8.7
				supply_consumption = 0.2
				reliability = -0.02
			}
			build_cost_resources = {
				tungsten = 1
			}
			dismantle_cost_ic = 0.2
			xp_cost = 1
		}

		sov_bmpt_main_gun_2 = {
			abbreviation = "bmpt_gun"
			category = sov_bmpt_main_gun

			add_stats = {
				soft_attack = 14.4
				hard_attack = 12.8
				ap_attack = 39.00
				build_cost_ic = 9.83
				supply_consumption = 0.25
				reliability = -0.03
			}
			build_cost_resources = {
				tungsten = 1
			}
			dismantle_cost_ic = 0.2
			xp_cost = 1
		}

		sov_bmpt_main_gun_3 = {
			abbreviation = "bmpt_gun"
			category = sov_bmpt_main_gun

			add_stats = {
				soft_attack = 16.8
				hard_attack = 16.0
				ap_attack = 58.50
				build_cost_ic = 12.03
				supply_consumption = 0.3
				reliability = -0.04
			}
			build_cost_resources = {
				tungsten = 2
			}
			dismantle_cost_ic = 0.2
			xp_cost = 1
		}

		sov_bmpt_main_gun_4 = {
			abbreviation = "bmpt_gun"
			category = sov_bmpt_main_gun

			add_stats = {
				soft_attack = 19.2
				hard_attack = 22.4
				ap_attack = 78.00
				build_cost_ic = 15.5
				supply_consumption = 0.35
				reliability = -0.05
			}
			build_cost_resources = {
				tungsten = 2
			}
			dismantle_cost_ic = 0.2
			xp_cost = 1
		}


		sov_bmpt_turret_1 = {
			abbreviation = "turret_1"
			category = sov_bmpt_turret

			add_stats = {
				armor_value = 5
				build_cost_ic = 0.05
			}
			multiply_stats = {
				reliability = -0.01
				maximum_speed = -0.02
			}
			dismantle_cost_ic = 1.00
			xp_cost = 1
		}

		sov_bmpt_turret_2 = {
			abbreviation = "turret_2"
			category = sov_bmpt_turret

			add_stats = {
				armor_value = 10
				build_cost_ic = 0.1
			}
			multiply_stats = {
				reliability = -0.015
				maximum_speed = -0.025
			}
			dismantle_cost_ic = 1.25
			xp_cost = 1
		}

		sov_bmpt_turret_3 = {
			abbreviation = "turret_3"
			category = sov_bmpt_turret

			add_stats = {
				armor_value = 15
				build_cost_ic = 0.15
			}
			multiply_stats = {
				reliability = -0.02
				maximum_speed = -0.03
			}
			dismantle_cost_ic = 1.50
			xp_cost = 1
		}

		sov_bmpt_turret_4 = {
			abbreviation = "turret_4"
			category = sov_bmpt_turret

			add_stats = {
				armor_value = 20
				build_cost_ic = 0.2
			}
			multiply_stats = {
				reliability = -0.05
				maximum_speed = -0.035
			}
			dismantle_cost_ic = 2.00
			xp_cost = 1
		}

		arv_main_gun_1 = {
			abbreviation = "arvsus"
			category = arv_main_gun

			add_stats = {
				entrenchment = 0.5
				build_cost_ic = 1.0
			}
			build_cost_resources = {
				steel = 1
			}

			dismantle_cost_ic = 0.2

			xp_cost = 1
		}


		arv_main_gun_2 = {
			abbreviation = "arvsus2"
			category = arv_main_gun

			add_stats = {
				entrenchment = 0.8
				build_cost_ic = 1.6
			}
			build_cost_resources = {
				steel = 1
			}

			dismantle_cost_ic = 0.2

			xp_cost = 1
		}

		arv_main_gun_3 = {
			abbreviation = "arvsus3"
			category = arv_main_gun

			add_stats = {
				entrenchment = 1.1
				build_cost_ic = 2.2
			}
			build_cost_resources = {
				steel = 1
			}

			dismantle_cost_ic = 0.2

			xp_cost = 1
		}

		arv_main_gun_4 = {
			abbreviation = "arvsus4"
			category = arv_main_gun

			add_stats = {
				entrenchment = 1.5
				build_cost_ic = 3.0
			}
			build_cost_resources = {
				steel = 1
			}

			dismantle_cost_ic = 0.2

			xp_cost = 1
		}

		arv_main_gun_5 = {
			abbreviation = "arvsus5"
			category = arv_main_gun

			add_stats = {
				entrenchment = 2
				build_cost_ic = 4.0
			}
			build_cost_resources = {
				steel = 2
			}

			dismantle_cost_ic = 0.2

			xp_cost = 1
		}

		nto_ifv_armor_1 = {
			abbreviation = "ifv_armor_1"
			category = nto_ifv_armor

			add_stats = {
				armor_value = 10
				hardness = 0.02
				build_cost_ic = 0.16
			}
			multiply_stats = {
				maximum_speed = -0.04
				build_cost_ic = 0.01
			}
			build_cost_resources = {
				steel = 1
			}
			dismantle_cost_ic = 0.25
			xp_cost = 1
		}

		nto_ifv_armor_2 = {
			abbreviation = "ifv_armor_2"
			category = nto_ifv_armor

			add_stats = {
				armor_value = 15
				hardness = 0.025
				build_cost_ic = 0.23
			}
			multiply_stats = {
				maximum_speed = -0.04
				build_cost_ic = 0.01
			}
			build_cost_resources = {
				steel = 1
			}
			dismantle_cost_ic = 0.25
			xp_cost = 1
		}

		nto_ifv_armor_3 = {
			abbreviation = "ifv_armor_3"
			category = nto_ifv_armor

			add_stats = {
				armor_value = 20
				hardness = 0.03
				build_cost_ic = 0.29
			}
			multiply_stats = {
				maximum_speed = -0.05
				build_cost_ic = 0.01
			}
			build_cost_resources = {
				steel = 1
			}
			dismantle_cost_ic = 0.25
			xp_cost = 1
		}

		nto_ifv_armor_4 = {
			abbreviation = "ifv_armor_4"
			category = nto_ifv_armor

			add_stats = {
				armor_value = 30
				hardness = 0.04
				build_cost_ic = 0.42
			}
			multiply_stats = {
				maximum_speed = -0.06
				build_cost_ic = 0.02
			}
			build_cost_resources = {
				tungsten = 2
			}
			dismantle_cost_ic = 0.25
			xp_cost = 1
		}

		nto_ifv_armor_5 = {
			abbreviation = "ifv_armor_5"
			category = nto_ifv_armor

			add_stats = {
				armor_value = 40
				hardness = 0.05
				build_cost_ic = 0.55
			}
			multiply_stats = {
				maximum_speed = -0.07
				build_cost_ic = 0.03
			}
			build_cost_resources = {
				steel = 2
			}
			dismantle_cost_ic = 0.25
			xp_cost = 1
		}

		nto_ifv_armor_6 = {
			abbreviation = "ifv_armor_6"
			category = nto_ifv_armor

			add_stats = {
				armor_value = 60
				hardness = 0.07
				build_cost_ic = 0.81
			}
			multiply_stats = {
				maximum_speed = -0.09
				build_cost_ic = 0.04
			}
			build_cost_resources = {
				steel = 2
			}
			dismantle_cost_ic = 0.25
			xp_cost = 1
		}

		nto_ifv_armor_7 = {
			abbreviation = "ifv_armor_7"
			category = nto_ifv_armor

			add_stats = {
				armor_value = 80
				hardness = 0.09
				build_cost_ic = 1.07
			}
			multiply_stats = {
				maximum_speed = -0.12
				build_cost_ic = 0.04
			}
			build_cost_resources = {
				steel = 2
			}
			dismantle_cost_ic = 0.25
			xp_cost = 1
		}

		nto_ifv_armor_8 = {
			abbreviation = "ifv_armor_8"
			category = nto_ifv_armor

			add_stats = {
				armor_value = 100
				hardness = 0.11
				build_cost_ic = 1.33
			}
			multiply_stats = {
				maximum_speed = -0.15
				build_cost_ic = 0.06
			}
			build_cost_resources = {
				steel = 3
			}
			dismantle_cost_ic = 0.25
			xp_cost = 1
		}

		nto_ifv_armor_9 = {
			abbreviation = "ifv_armor_9"
			category = nto_ifv_armor

			add_stats = {
				armor_value = 120
				hardness = 0.13
				build_cost_ic = 1.59
			}
			multiply_stats = {
				maximum_speed = -0.18
				build_cost_ic = 0.07
			}
			build_cost_resources = {
				steel = 3
			}
			dismantle_cost_ic = 0.25
			xp_cost = 1
		}

		nto_ifv_main_gun_rh202_1 = {
			abbreviation = "rh202_20mm"
			category = nto_ifv_main_gun
			allow_equipment_type = anti_tank

			add_stats = {
				soft_attack = 14.4
				hard_attack = 3.2
				ap_attack = 10.40
				build_cost_ic = 5.7
				supply_consumption = 0.3
				reliability = -0.002
			}
			build_cost_resources = {
				tungsten = 1
			}

			dismantle_cost_ic = 0.2
			xp_cost = 1
		}

		nto_ifv_main_gun_giatf2_2 = {
			abbreviation = "giatf2_20mm"
			category = nto_ifv_main_gun
			allow_equipment_type = anti_tank

			add_stats = {
				soft_attack = 15.6
				hard_attack = 4.8
				ap_attack = 13.00
				build_cost_ic = 6.73
				supply_consumption = 0.25
				reliability = -0.003
			}
			build_cost_resources = {
				tungsten = 1
			}

			dismantle_cost_ic = 0.2
			xp_cost = 1
		}

		nto_ifv_main_gun_m242_bushmaster_3 = {
			abbreviation = "m242_bushmaster_25mm"
			category = nto_ifv_main_gun
			allow_equipment_type = anti_tank

			add_stats = {
				soft_attack = 16.8
				hard_attack = 6.4
				ap_attack = 19.50
				build_cost_ic = 7.8
				supply_consumption = 0.25
				reliability = -0.004
			}
			build_cost_resources = {
				tungsten = 1
			}

			dismantle_cost_ic = 0.2
			xp_cost = 1
		}

		nto_ifv_main_gun_giat_m811_4 = {
			abbreviation = "giat_m811_25mm"
			category = nto_ifv_main_gun
			allow_equipment_type = anti_tank

			add_stats = {
				soft_attack = 19.2
				hard_attack = 8.0
				ap_attack = 26.00
				build_cost_ic = 9.22
				supply_consumption = 0.25
				reliability = -0.005
			}
			build_cost_resources = {
				tungsten = 1
			}

			dismantle_cost_ic = 0.2
			xp_cost = 1
		}

		nto_ifv_main_gun_kbab02_5 = {
			abbreviation = "kbab02_30mm"
			category = nto_ifv_main_gun
			allow_equipment_type = anti_tank

			add_stats = {
				soft_attack = 20.4
				hard_attack = 9.6
				ap_attack = 32.50
				build_cost_ic = 10.28
				supply_consumption = 0.25
				reliability = -0.007
			}
			build_cost_resources = {
				tungsten = 2
			}

			dismantle_cost_ic = 0.2
			xp_cost = 1
		}

		nto_ifv_main_gun_302ABM_6 = {
			abbreviation = "302ABM_35mm"
			category = nto_ifv_main_gun
			allow_equipment_type = anti_tank

			add_stats = {
				soft_attack = 21.6
				hard_attack = 11.2
				ap_attack = 39.00
				build_cost_ic = 11.35
				supply_consumption = 0.25
				reliability = -0.01
			}
			build_cost_resources = {
				tungsten = 2
			}

			dismantle_cost_ic = 0.2
			xp_cost = 1
		}

		nto_ifv_main_gun_bushmaster2_7 = {
			abbreviation = "bushmaster2_30mm"
			category = nto_ifv_main_gun
			allow_equipment_type = anti_tank

			add_stats = {
				soft_attack = 24.0
				hard_attack = 12.8
				ap_attack = 45.50
				build_cost_ic = 12.78
				supply_consumption = 0.25
				reliability = -0.012
			}
			build_cost_resources = {
				tungsten = 2
			}

			dismantle_cost_ic = 0.2
			xp_cost = 1
		}

		nto_ifv_main_gun_mausermk30_8 = {
			abbreviation = "mausermk30_30mm"
			category = nto_ifv_main_gun
			allow_equipment_type = anti_tank

			add_stats = {
				soft_attack = 26.4
				hard_attack = 14.4
				ap_attack = 52.00
				build_cost_ic = 14.2
				supply_consumption = 0.3
				reliability = -0.015
			}
			build_cost_resources = {
				tungsten = 2
			}

			dismantle_cost_ic = 0.2
			xp_cost = 1
		}

		nto_ifv_main_gun_bushmaster3_9 = {
			abbreviation = "bushmaster3_35mm"
			category = nto_ifv_main_gun
			allow_equipment_type = anti_tank

			add_stats = {
				soft_attack = 28.8
				hard_attack = 19.2
				ap_attack = 71.50
				build_cost_ic = 17.04
				supply_consumption = 0.35
				reliability = -0.02
			}
			build_cost_resources = {
				tungsten = 2
			}

			dismantle_cost_ic = 0.2
			xp_cost = 1
		}

		nto_ifv_main_gun_boforsl90_10 = {
			abbreviation = "boforsl90_40mm"
			category = nto_ifv_main_gun
			allow_equipment_type = anti_tank

			add_stats = {
				soft_attack = 31.2
				hard_attack = 22.4
				ap_attack = 104.00
				build_cost_ic = 19.36
				supply_consumption = 0.3
				reliability = -0.025
			}
			build_cost_resources = {
				tungsten = 3
			}

			dismantle_cost_ic = 0.2
			xp_cost = 1
		}

		nto_ifv_main_gun_xm913_11 = {
			abbreviation = "xm913_50mm"
			category = nto_ifv_main_gun
			allow_equipment_type = anti_tank

			add_stats = {
				soft_attack = 32.08
				hard_attack = 25.44
				ap_attack = 109.60
				build_cost_ic = 20.9
				supply_consumption = 0.3
				reliability = -0.025
			}
			build_cost_resources = {
				tungsten = 3
			}

			dismantle_cost_ic = 0.2
			xp_cost = 1
		}


		nto_apc_open = {
			abbreviation = "machinegun_turret"
			category = nto_apc_turret

			add_stats = {
				armor_value = 1
				build_cost_ic = 0.01
			}
			multiply_stats = {
				maximum_speed = -0.01
			}

			dismantle_cost_ic = 1.25

			xp_cost = 1

			allowed_module_categories = {
				apc_main_armament_slot = {
					usa_tank_machine_gun
					ger_tank_machine_gun
					fra_tank_machine_gun
					nto_apc_grenade_launcher
				}
			}


		}

		nto_apc_machinegun = {
			abbreviation = "machinegun_turret"
			category = nto_apc_turret

			add_stats = {
				armor_value = 5
				build_cost_ic = 0.05
			}
			multiply_stats = {
				maximum_speed = -0.01
			}

			dismantle_cost_ic = 1.25

			xp_cost = 1

			allowed_module_categories = {
				apc_main_armament_slot = {
					usa_tank_machine_gun
					ger_tank_machine_gun
					fra_tank_machine_gun

				 }
			}


		}

		nto_apc_armoredbox = {
			abbreviation = "armoredbox_turret"
			category = nto_apc_turret

			add_stats = {
				armor_value = 10
				build_cost_ic = 0.1
			}
			multiply_stats = {
				maximum_speed = -0.02
			}
			dismantle_cost_ic = 1.25

			xp_cost = 1

			allowed_module_categories = {
				apc_main_armament_slot = {
					nto_tank_additional_gun

				 }
			}

		}

		nto_apc_standalone = {
			abbreviation = "standalone_turret"
			category = nto_apc_turret

			add_stats = {
				armor_value = 15
				build_cost_ic = 0.15
				reliability = -0.025
			}
			multiply_stats = {
				maximum_speed = -0.02
			}
			dismantle_cost_ic = 1.50
			xp_cost = 1

			allowed_module_categories = {
				apc_main_armament_slot = {
					usa_tank_main_gun
					ger_tank_main_gun
					ita_tank_main_gun
					fra_tank_main_gun
					nto_tank_additional_gun
				 }
			}


		}

		nto_apc_turret = {
			abbreviation = "default_turret"
			category = nto_apc_turret

			add_stats = {
				armor_value = 8
				build_cost_ic = 0.08
				reliability = -0.015
			}
			multiply_stats = {
				maximum_speed = -0.02
			}

			dismantle_cost_ic = 1.00
			xp_cost = 1

			allowed_module_categories = {
				apc_main_armament_slot = {
					usa_tank_main_gun
					ger_tank_main_gun
					ita_tank_main_gun
					fra_tank_main_gun
					nto_tank_additional_gun
				 }
			}

		}

		ger_apc_additional_gun_hkgmg = {
			category = nto_apc_grenade_launcher

			add_stats = {
				soft_attack = 9.6
				defense = 1.5
				breakthrough = 2
				ap_attack = 3.90
				build_cost_ic = 3.47
				supply_consumption = 0.05
				reliability = -0.005
			}

			dismantle_cost_ic = 0.40
			xp_cost = 1
		}

		usa_apc_additional_gun_mk19 = {
			category = nto_apc_grenade_launcher

			add_stats = {
				soft_attack = 10.08
				ap_attack = 4.03
				build_cost_ic = 3.06
				supply_consumption = 0.06
				reliability = -0.005
			}

			dismantle_cost_ic = 0.40
			xp_cost = 1
		}

		ukr_apc_main_gun_ztm_1 = {
			abbreviation = "2a72_30mm"
			category = sov_apc_main_gun
			allow_equipment_type = anti_tank

			add_stats = {
				soft_attack = 21.6
				hard_attack = 6.4
				ap_attack = 19.50
				build_cost_ic = 9.24
				supply_consumption = 0.12
				reliability = -0.003
			}
			build_cost_resources = {
				tungsten = 1
			}

			dismantle_cost_ic = 0.2
			xp_cost = 1
		}


		ukr_ifv_main_gun_ztm_1 = {
			abbreviation = "2a72_30mm"
			category = sov_ifv_main_gun
			allow_equipment_type = anti_tank

			add_stats = {
				soft_attack = 22.0
				hard_attack = 6.8
				ap_attack = 19.8
				build_cost_ic = 9.52
				supply_consumption = 0.12
				reliability = -0.003
			}
			build_cost_resources = {
				tungsten = 1
			}

			dismantle_cost_ic = 0.2
			xp_cost = 1
		}

		ukr_ifv_at_missle_barrier_2 = {
			category = sov_ifv_atmissle_guns

			add_stats = {
				hard_attack = 21.2
				ap_attack = 100
				reliability = -0.025
				build_cost_ic = 9.43
				supply_consumption = 0.09
			}
			build_cost_resources = {
				electronic = 1
				tungsten = 2
			}
			dismantle_cost_ic = 0.1
			xp_cost = 1
		}

}

