equipment_modules = {
	limit = {
		has_dlc = "No Step Back"
	}

    # SOV MLRS

    sov_mlrs_light_main_gun_122_1 = {
        abbreviation = "122"
        category = sov_mlrs_light_main_gun

        add_stats = {
            soft_attack = 56.25
            hard_attack = 2.70
            ap_attack = 3.90
            defense = 1
            breakthrough = 5.00
            build_cost_ic = 2
            supply_consumption = 0.2
            reliability = -0.05
        }
        dismantle_cost_ic = 1.00
        xp_cost = 5
    }

    sov_mlrs_light_main_gun_122_2 = {
        abbreviation = "122"
        category = sov_mlrs_light_main_gun

        add_stats = {
            soft_attack = 65.25
            hard_attack = 5.40
            ap_attack = 7.80
            defense = 1
            breakthrough = 5.00
            build_cost_ic = 4
            supply_consumption = 0.2
            reliability = -0.05
        }
        dismantle_cost_ic = 1.00
        xp_cost = 5
    }

    sov_mlrs_medium_main_gun_220_1 = {
        abbreviation = "220"
        category = sov_mlrs_medium_main_gun

        add_stats = {
            soft_attack = 76.50
            hard_attack = 6.48
            ap_attack = 10.40
            defense = 2
            breakthrough = 7.50
            build_cost_ic = 8
            supply_consumption = 0.2
            reliability = -0.05
        }
        dismantle_cost_ic = 1.00
        xp_cost = 5
    }

    sov_mlrs_medium_main_gun_220_2 = {
        abbreviation = "220"
        category = sov_mlrs_medium_main_gun

        add_stats = {
            soft_attack = 81.00
            hard_attack = 7.02
            ap_attack = 11.70
            defense = 2
            breakthrough = 7.50
            build_cost_ic = 9
            supply_consumption = 0.2
            reliability = -0.05
        }
        dismantle_cost_ic = 1.00
        xp_cost = 5
    }

    sov_mlrs_medium_main_gun_300_1 = {
        abbreviation = "300"
        category = sov_mlrs_medium_main_gun

        add_stats = {
            soft_attack = 90.00
            hard_attack = 7.56
            ap_attack = 13.00
            defense = 2
            breakthrough = 7.50
            build_cost_ic = 10
            supply_consumption = 0.2
            reliability = -0.05
        }
        dismantle_cost_ic = 1.00
        xp_cost = 5
    }

    sov_mlrs_medium_main_gun_300_2 = {
        abbreviation = "300"
        category = sov_mlrs_medium_main_gun

        add_stats = {
            soft_attack = 99.00
            hard_attack = 8.10
            ap_attack = 13.00
            defense = 2
            breakthrough = 7.50
            build_cost_ic = 10
            supply_consumption = 0.2
            reliability = -0.05
        }
        dismantle_cost_ic = 1.00
        xp_cost = 5
    }

    mlrs_armor_1 = {
        abbreviation = "arm1MRLSs"
        category = mlrs_armor

        add_stats = {
            armor_value = 5
            build_cost_ic = 1
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 0.50
        xp_cost = 1
    }

    mlrs_armor_2 = {
        abbreviation = "arm2MRLSs"
        category = mlrs_armor

        add_stats = {
            armor_value = 7.5
            build_cost_ic = 1.2
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 0.50
        xp_cost = 1
    }


    mlrs_armor_3 = {
        abbreviation = "arm3MRLSs"
        category = mlrs_armor

        add_stats = {
            armor_value = 10
            build_cost_ic = 1.4
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 0.50
        xp_cost = 1
    }

    mlrs_armor_4 = {
        abbreviation = "arm4MRLSs"
        category = mlrs_armor

        add_stats = {
            armor_value = 12
            build_cost_ic = 1.6
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 0.50
        xp_cost = 1
    }

    mlrs_armor_5 = {
        abbreviation = "arm5MRLSs"
        category = mlrs_armor

        add_stats = {
            armor_value = 15
            build_cost_ic = 1.8
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 0.50
        xp_cost = 1
    }


    sov_mlrs_hand_loader = {
        abbreviation = "hand_loading"
        category = mlrs_loader_type

        add_stats = {
            build_cost_ic = 4
        }
        multiply_stats = {
            soft_attack = 0.045
            hard_attack = 0.09
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 1.00

        xp_cost = 1

    }

    sov_mlrs_loader_system = {
        abbreviation = "loader_system"
        category = mlrs_loader_type

        add_stats = {
            build_cost_ic = 8
        }

        multiply_stats = {
            soft_attack = 0.03
            hard_attack = 0.03
            breakthrough = 0.1
            reliability = -0.075
        }
        dismantle_cost_ic = 1.25

        xp_cost = 1

    }

    sov_mlrs_heavy_main_gun_220_1 = {
        abbreviation = "220"
        category = sov_mlrs_heavy_main_gun

        add_stats = {
            soft_attack = 110.00
            hard_attack = 9.18
            ap_attack = 15.60
            defense = 3
            breakthrough = 7.50
            build_cost_ic = 12
            supply_consumption = 0.2
            reliability = -0.1
        }
        dismantle_cost_ic = 1.00
        xp_cost = 5
    }

    sov_mlrs_heavy_main_gun_220_2 = {
        abbreviation = "220"
        category = sov_mlrs_heavy_main_gun

        add_stats = {
            soft_attack = 120.00
            hard_attack = 10.80
            ap_attack = 19.50
            defense = 3
            breakthrough = 7.50
            build_cost_ic = 14
            supply_consumption = 0.2
            reliability = -0.1
        }
        dismantle_cost_ic = 1.00
        xp_cost = 5
    }

    sov_mlrs_heavy_main_gun_220_3 = {
        abbreviation = "220"
        category = sov_mlrs_heavy_main_gun

        add_stats = {
            soft_attack = 130.00
            hard_attack = 10.80
            ap_attack = 19.50
            defense = 3
            breakthrough = 7.50
            build_cost_ic = 16
            supply_consumption = 0.2
            reliability = -0.1
        }
        dismantle_cost_ic = 1.00
        xp_cost = 5
    }

    # NTO MLRS

    ger_mlrs_main_gun_SWG40M_1 = {
        abbreviation = "SWG40M"
        category = nto_mlrs_verylight_main_gun

        add_stats = {
            soft_attack = 31.50
            hard_attack = 1.62
            ap_attack = 2.60
            defense = 0.5
            breakthrough = 2.50
            build_cost_ic = 1.5
            supply_consumption = 0.1
            reliability = -0.02
        }
        dismantle_cost_ic = 0.75
        xp_cost = 3
    }

    eng_mlrs_main_gun_landMattress_1 = {
        abbreviation = "LandMattress"
        category = nto_mlrs_verylight_main_gun

        add_stats = {
            soft_attack = 36.00
            hard_attack = 2.16
            ap_attack = 3.90
            defense = 0.8
            breakthrough = 3.75
            build_cost_ic = 2
            supply_consumption = 0.12
            reliability = -0.03
        }
        dismantle_cost_ic = 1.00
        xp_cost = 3
    }

    nto_mlrs_main_gun_light_110mm_1 = {
        abbreviation = "110mm_Light"
        category = nto_mlrs_light_main_gun

        add_stats = {
            soft_attack = 45.00
            hard_attack = 2.70
            ap_attack = 3.90
            defense = 1
            breakthrough = 5.00
            build_cost_ic = 2.5
            supply_consumption = 0.15
            reliability = -0.04
        }
        dismantle_cost_ic = 1.00
        xp_cost = 5
    }

    nto_mlrs_main_gun_light_110mm_2 = {
        abbreviation = "110mm_Light_Improved"
        category = nto_mlrs_light_main_gun

        add_stats = {
            soft_attack = 54.00
            hard_attack = 3.24
            ap_attack = 5.20
            defense = 1.2
            breakthrough = 6.25
            build_cost_ic = 3
            supply_consumption = 0.16
            reliability = -0.045
        }
        dismantle_cost_ic = 1.25
        xp_cost = 5
    }

    nto_mlrs_main_gun_light_122mm_3 = {
        abbreviation = "122mm_Light"
        category = nto_mlrs_light_main_gun

        add_stats = {
            soft_attack = 63.00
            hard_attack = 3.78
            ap_attack = 6.50
            defense = 1.5
            breakthrough = 7.50
            build_cost_ic = 3.5
            supply_consumption = 0.18
            reliability = -0.05
        }
        dismantle_cost_ic = 1.50
        xp_cost = 5
    }

    nto_mlrs_main_gun_light_122mm_4 = {
        abbreviation = "122mm_Light_Improved"
        category = nto_mlrs_light_main_gun

        add_stats = {
            soft_attack = 72.00
            hard_attack = 5.40
            ap_attack = 9.10
            defense = 1.8
            breakthrough = 8.75
            build_cost_ic = 4
            supply_consumption = 0.2
            reliability = -0.05
        }
        dismantle_cost_ic = 1.75
        xp_cost = 5
    }

    nto_mlrs_main_gun_medium_227mm_1 = {
        abbreviation = "227mm_Medium"
        category = nto_mlrs_medium_main_gun

        add_stats = {
            soft_attack = 81.00
            hard_attack = 10.80
            ap_attack = 20.80
            defense = 2
            breakthrough = 10.00
            build_cost_ic = 5
            supply_consumption = 0.25
            reliability = -0.05
        }
        dismantle_cost_ic = 2.00
        xp_cost = 6
    }

    nto_mlrs_main_gun_medium_227mm_2 = {
        abbreviation = "227mm_Medium_Improved"
        category = nto_mlrs_medium_main_gun

        add_stats = {
            soft_attack = 85.50
            hard_attack = 12.96
            ap_attack = 23.40
            defense = 2.5
            breakthrough = 11.25
            build_cost_ic = 6
            supply_consumption = 0.3
            reliability = -0.055
        }
        dismantle_cost_ic = 2.50
        xp_cost = 6
    }

    nto_mlrs_main_gun_medium_227mm_3 = {
        abbreviation = "227mm_Medium_Advanced"
        category = nto_mlrs_medium_main_gun

        add_stats = {
            soft_attack = 90.00
            hard_attack = 13.50
            ap_attack = 26.00
            defense = 3
            breakthrough = 12.50
            build_cost_ic = 7
            supply_consumption = 0.35
            reliability = -0.06
        }
        dismantle_cost_ic = 3.00
        xp_cost = 7
    }

    # SOV HEAVY ARTY

    sov_heavyart_main_gun_203 = {
        abbreviation = "203"
        category = sov_heavyart_main_gun

        add_stats = {
            soft_attack = 78.75
            hard_attack = 24.30
            ap_attack = 45.50
            defense = 4.5
            breakthrough = 18.50
            build_cost_ic = 12
            supply_consumption = 0.4
            reliability = -0.04
        }
        dismantle_cost_ic = 2.50
        xp_cost = 12
    }

    sov_heavyart_main_gun_240 = {
        abbreviation = "240"
        category = sov_heavyart_main_gun

        add_stats = {
            soft_attack = 85.50
            hard_attack = 27.00
            ap_attack = 52.00
            defense = 5
            breakthrough = 19.50
            build_cost_ic = 14
            supply_consumption = 0.4
            reliability = -0.04
        }
        dismantle_cost_ic = 2.50
        xp_cost = 12
    }


    sov_heavyart_main_gun_280 = {
        abbreviation = "280"
        category = sov_heavyart_main_gun

        add_stats = {
            soft_attack = 94.50
            hard_attack = 29.70
            ap_attack = 58.50
            defense = 6
            breakthrough = 20.00
            build_cost_ic = 16
            supply_consumption = 0.4
            reliability = -0.04
        }
        dismantle_cost_ic = 2.50
        xp_cost = 12
    }

    # NTO HEAVY ARTY

    usa_heavyart_main_gun_m47_203mm_1 = {
        abbreviation = "M47_203mm"
        category = usa_heavyart_main_gun

        add_stats = {
            soft_attack = 81.00
            hard_attack = 18.90
            ap_attack = 26.00
            defense = 3
            breakthrough = 15.00
            build_cost_ic = 10
            supply_consumption = 0.5
            reliability = -0.05
        }
        dismantle_cost_ic = 2.50
        xp_cost = 10
    }

    usa_heavyart_main_gun_m115_203mm_2 = {
        abbreviation = "M115_203mm"
        category = usa_heavyart_main_gun

        add_stats = {
            soft_attack = 85.50
            hard_attack = 24.30
            ap_attack = 32.50
            defense = 4
            breakthrough = 17.50
            build_cost_ic = 12
            supply_consumption = 0.6
            reliability = -0.06
        }
        dismantle_cost_ic = 3.00
        xp_cost = 11
    }

    usa_heavyart_main_gun_m1_240mm_3 = {
        abbreviation = "M1_240mm"
        category = usa_heavyart_main_gun

        add_stats = {
            soft_attack = 90.00
            hard_attack = 29.70
            ap_attack = 39.00
            defense = 5
            breakthrough = 20.00
            build_cost_ic = 15
            supply_consumption = 0.75
            reliability = -0.07
        }
        dismantle_cost_ic = 3.75
        xp_cost = 12
    }

    # ARTY SOV

    sov_art_main_gun_2a31 = {
        abbreviation = "2a31"
        category = sov_art_main_gun

        add_stats = {
            soft_attack = 45.00
            hard_attack = 5.40
            ap_attack = 6.50
            defense = 1
            breakthrough = 5.00
            build_cost_ic = 4
            supply_consumption = 0.15
            reliability = -0.01
        }
        dismantle_cost_ic = 1.00
        xp_cost = 5
    }

    sov_art_main_gun_2c31 = {
        abbreviation = "2c31"
        category = sov_art_main_gun

        add_stats = {
            soft_attack = 49.50
            hard_attack = 8.10
            ap_attack = 13.00
            defense = 1.5
            breakthrough = 7.50
            build_cost_ic = 5
            supply_consumption = 0.2
            reliability = -0.015
        }
        dismantle_cost_ic = 1.25
        xp_cost = 6
    }

    sov_art_main_gun_2a33 = {
        abbreviation = "2a33"
        category = sov_art_main_gun

        add_stats = {
            soft_attack = 54.00
            hard_attack = 10.80
            ap_attack = 19.50
            defense = 2
            breakthrough = 10.00
            build_cost_ic = 6
            supply_consumption = 0.25
            reliability = -0.02
        }
        dismantle_cost_ic = 1.50
        xp_cost = 7
    }

    sov_art_main_gun_2a37 = {
        abbreviation = "2a37"
        category = sov_art_main_gun

        add_stats = {
            soft_attack = 63.00
            hard_attack = 13.50
            ap_attack = 26.00
            defense = 2.5
            breakthrough = 12.50
            build_cost_ic = 7
            supply_consumption = 0.3
            reliability = -0.025
        }
        dismantle_cost_ic = 1.75
        xp_cost = 8
    }

    sov_art_main_gun_2a64 = {
        abbreviation = "2a64"
        category = sov_art_main_gun

        add_stats = {
            soft_attack = 67.50
            hard_attack = 16.20
            ap_attack = 32.50
            defense = 3
            breakthrough = 15.00
            build_cost_ic = 8.5
            supply_consumption = 0.35
            reliability = -0.03
        }
        dismantle_cost_ic = 2.00
        xp_cost = 10
    }

    sov_art_main_gun_2a88 = {
        abbreviation = "2a88"
        category = sov_art_main_gun

        add_stats = {
            soft_attack = 72.00
            hard_attack = 21.60
            ap_attack = 39.00
            defense = 4
            breakthrough = 17.50
            build_cost_ic = 10
            supply_consumption = 0.4
            reliability = -0.04
        }
        dismantle_cost_ic = 2.50
        xp_cost = 12
    }


    art_armor_1 = {
        abbreviation = "art_armor_1"
        category = art_armor

        add_stats = {
            armor_value = 10
            build_cost_ic = 2
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 0.50
        xp_cost = 2
    }

    art_armor_2 = {
        abbreviation = "art_armor_2"
        category = art_armor

        add_stats = {
            armor_value = 20
            build_cost_ic = 4
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 1.00
        xp_cost = 5
    }

    sov_art_noturret = {
        abbreviation = "noturret"
        category = art_turret

        add_stats = {
            armor_value = 1
            defense = 0.2
            build_cost_ic = 0.2
        }

        dismantle_cost_ic = 0.05

        xp_cost = 1
    }

    art_turret = {
        abbreviation = "art_turret"
        category = art_turret

        add_stats = {
            armor_value = 10
            build_cost_ic = 3
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }



    art_turret_standalone = {
        abbreviation = "stndturret"
        category = art_turret_standalone

        add_stats = {
            armor_value = 15
            build_cost_ic = 5
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 1.50
        xp_cost = 1
    }





    sov_art_hand_loader = {
        abbreviation = "hand_loading"
        category = art_loader_type

        add_stats = {
            build_cost_ic = 4
        }
        multiply_stats = {
            soft_attack = 0.045
            hard_attack = 0.09
            maximum_speed = -0.04
        }
        dismantle_cost_ic = 1.00

        xp_cost = 1

    }

    sov_art_auto_loader = {
        abbreviation = "auto_loading"
        category = art_loader_type

        add_stats = {
            build_cost_ic = 8
        }

        allowed_module_categories = {
            turret_type_slot = {
                art_turret_standalone
             }
        }
        multiply_stats = {
            soft_attack = 0.03
            hard_attack = 0.03
            breakthrough = 0.1
            reliability = -0.075
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 1.25

        xp_cost = 1

    }

    # ARTY FIRE CONTROL

    art_fire_control_system_1 = {
        abbreviation = "fcs_1"
        category = art_fire_control_system

        add_stats = {
            defense = 0.5
            breakthrough = 1
            build_cost_ic = 2
        }
        multiply_stats = {
            soft_attack = 0.05
            hard_attack = 0.05
            breakthrough = 0.05
            ap_attack = 0.07
            reliability = -0.01
        }

        dismantle_cost_ic = 0.50
        xp_cost = 1
    }

    art_fire_control_system_1p = {
        abbreviation = "fcs_1p"
        category = art_fire_control_system

        add_stats = {
            defense = 0.6
            breakthrough = 1.2
            build_cost_ic = 3
        }
        multiply_stats = {
            soft_attack = 0.08
            hard_attack = 0.08
            breakthrough = 0.08
            ap_attack = 0.10
            reliability = -0.01
        }

        dismantle_cost_ic = 0.75
        xp_cost = 1
    }

    art_fire_control_system_2 = {
        abbreviation = "fcs_2"
        category = art_fire_control_system

        add_stats = {
            defense = 0.7
            breakthrough = 1.5
            build_cost_ic = 4
        }
        multiply_stats = {
            soft_attack = 0.10
            hard_attack = 0.10
            breakthrough = 0.10
            reliability = -0.015
        }

        dismantle_cost_ic = 1.00
        xp_cost = 2
    }

    art_fire_control_system_2p = {
        abbreviation = "fcs_2p"
        category = art_fire_control_system

        add_stats = {
            defense = 0.8
            breakthrough = 1.8
            build_cost_ic = 5
        }
        multiply_stats = {
            soft_attack = 0.13
            hard_attack = 0.13
            breakthrough = 0.13
            ap_attack = 0.17
            reliability = -0.015
        }

        dismantle_cost_ic = 1.25
        xp_cost = 3
    }

    art_fire_control_system_3 = {
        abbreviation = "fcs_3"
        category = art_fire_control_system

        add_stats = {
            defense = 1
            breakthrough = 2
            build_cost_ic = 6
        }
        multiply_stats = {
            soft_attack = 0.18
            hard_attack = 0.18
            breakthrough = 0.18
            reliability = -0.02
        }

        dismantle_cost_ic = 1.50
        xp_cost = 3
    }

    art_fire_control_system_3p = {
        abbreviation = "fcs_3p"
        category = art_fire_control_system

        add_stats = {
            defense = 1.2
            breakthrough = 2.2
            build_cost_ic = 7
        }
        multiply_stats = {
            soft_attack = 0.21
            hard_attack = 0.21
            breakthrough = 0.21
            ap_attack = 0.27
            reliability = -0.02
        }

        dismantle_cost_ic = 1.75
        xp_cost = 4
    }

    art_fire_control_system_4 = {
        abbreviation = "fcs_4"
        category = art_fire_control_system

        add_stats = {
            defense = 1.5
            breakthrough = 2.5
            build_cost_ic = 8
        }
        multiply_stats = {
            soft_attack = 0.27
            hard_attack = 0.27
            breakthrough = 0.27
            reliability = -0.025
        }

        dismantle_cost_ic = 2.00
        xp_cost = 5
    }

    art_fire_control_system_4p = {
        abbreviation = "fcs_4p"
        category = art_fire_control_system

        add_stats = {
            defense = 1.8
            breakthrough = 2.8
            build_cost_ic = 10
        }
        multiply_stats = {
            soft_attack = 0.30
            hard_attack = 0.30
            breakthrough = 0.30
            ap_attack = 0.39
            reliability = -0.03
        }

        dismantle_cost_ic = 2.50
        xp_cost = 6
    }

    # ARTY NTO

    usa_art_main_gun_m1gun_1 = {
        abbreviation = "M1_155mm"
        category = usa_art_main_gun

        add_stats = {
            soft_attack = 42.75
            hard_attack = 4.32
            ap_attack = 5.20
            defense = 1
            breakthrough = 3.75
            build_cost_ic = 3.5
            supply_consumption = 0.12
            reliability = -0.01
        }
        dismantle_cost_ic = 1.00
        xp_cost = 3
    }

    usa_art_main_gun_m2gun_2 = {
        abbreviation = "M2_155mm"
        category = usa_art_main_gun

        add_stats = {
            soft_attack = 47.25
            hard_attack = 6.48
            ap_attack = 10.40
            defense = 1.5
            breakthrough = 6.25
            build_cost_ic = 4.5
            supply_consumption = 0.15
            reliability = -0.015
        }
        dismantle_cost_ic = 1.25
        xp_cost = 5
    }

    usa_art_main_gun_m114gun_3 = {
        abbreviation = "M114A_155mm"
        category = usa_art_main_gun

        add_stats = {
            soft_attack = 51.75
            hard_attack = 9.72
            ap_attack = 15.60
            defense = 2
            breakthrough = 7.50
            build_cost_ic = 5.5
            supply_consumption = 0.18
            reliability = -0.02
        }
        dismantle_cost_ic = 1.50
        xp_cost = 6
    }

    usa_art_main_gun_m126gun_4 = {
        abbreviation = "M126_155mm"
        category = usa_art_main_gun

        add_stats = {
            soft_attack = 58.50
            hard_attack = 11.88
            ap_attack = 20.80
            defense = 2.5
            breakthrough = 10.00
            build_cost_ic = 6.5
            supply_consumption = 0.22
            reliability = -0.025
        }
        dismantle_cost_ic = 1.75
        xp_cost = 7
    }

    usa_art_main_gun_m185gun_5 = {
        abbreviation = "M185_155mm"
        category = usa_art_main_gun

        add_stats = {
            soft_attack = 65.25
            hard_attack = 15.12
            ap_attack = 28.60
            defense = 3
            breakthrough = 12.50
            build_cost_ic = 7.5
            supply_consumption = 0.3
            reliability = -0.03
        }
        dismantle_cost_ic = 2.00
        xp_cost = 8
    }

    usa_art_main_gun_m284gun_6 = {
        abbreviation = "M284_155mm"
        category = usa_art_main_gun

        add_stats = {
            soft_attack = 72.00
            hard_attack = 18.90
            ap_attack = 36.40
            defense = 4
            breakthrough = 15.00
            build_cost_ic = 9
            supply_consumption = 0.35
            reliability = -0.04
        }
        dismantle_cost_ic = 2.50
        xp_cost = 10
    }

    eng_art_main_gun_fv3805_55in_1 = {
        abbreviation = "FV3805_140mm"
        category = eng_art_main_gun

        add_stats = {
            soft_attack = 40.50
            hard_attack = 3.78
            ap_attack = 3.90
            defense = 1
            breakthrough = 3.75
            build_cost_ic = 3
            supply_consumption = 0.1
            reliability = -0.01
        }
        dismantle_cost_ic = 0.75
        xp_cost = 3
    }

    eng_art_main_gun_l13a1gun_2 = {
        abbreviation = "L13A1_105mm"
        category = eng_art_main_gun

        add_stats = {
            soft_attack = 42.75
            hard_attack = 5.40
            ap_attack = 7.80
            defense = 1.5
            breakthrough = 5.00
            build_cost_ic = 4
            supply_consumption = 0.12
            reliability = -0.015
        }
        dismantle_cost_ic = 1.00
        xp_cost = 5
    }

    eng_art_main_gun_l31gun_3 = {
        abbreviation = "L31_155mm"
        category = eng_art_main_gun

        add_stats = {
            soft_attack = 49.50
            hard_attack = 8.10
            ap_attack = 15.60
            defense = 2
            breakthrough = 7.50
            build_cost_ic = 5
            supply_consumption = 0.18
            reliability = -0.02
        }
        dismantle_cost_ic = 1.25
        xp_cost = 6
    }

    fra_art_main_gun_33calibrehowtizer_1 = {
        abbreviation = "33cal_155mm"
        category = fra_art_main_gun

        add_stats = {
            soft_attack = 45.00
            hard_attack = 4.86
            ap_attack = 5.20
            defense = 1
            breakthrough = 5.00
            build_cost_ic = 4
            supply_consumption = 0.14
            reliability = -0.01
        }
        dismantle_cost_ic = 1.00
        xp_cost = 5
    }

    fra_art_main_gun_cn155AUF1howitzer_2 = {
        abbreviation = "CN155AUF1_155mm"
        category = fra_art_main_gun

        add_stats = {
            soft_attack = 54.00
            hard_attack = 7.56
            ap_attack = 10.40
            defense = 1.5
            breakthrough = 7.50
            build_cost_ic = 5.5
            supply_consumption = 0.18
            reliability = -0.015
        }
        dismantle_cost_ic = 1.25
        xp_cost = 6
    }

    fra_art_main_gun_52calibrecaeser_3 = {
        abbreviation = "Caeser_155mm"
        category = fra_art_main_gun

        add_stats = {
            soft_attack = 60.75
            hard_attack = 10.80
            ap_attack = 15.60
            defense = 2
            breakthrough = 10.00
            build_cost_ic = 6.5
            supply_consumption = 0.22
            reliability = -0.02
        }
        dismantle_cost_ic = 1.50
        xp_cost = 7
    }

    fra_art_main_gun_52calibrecaeserNG_4 = {
        abbreviation = "CaeserNG_155mm"
        category = fra_art_main_gun

        add_stats = {
            soft_attack = 67.50
            hard_attack = 13.50
            ap_attack = 19.50
            defense = 2.5
            breakthrough = 12.50
            build_cost_ic = 7.5
            supply_consumption = 0.3
            reliability = -0.03
        }
        dismantle_cost_ic = 1.75
        xp_cost = 8
    }

    ger_art_main_gun_pzh2000_1 = {
        abbreviation = "PzH2000_155mm"
        category = ger_art_main_gun

        add_stats = {
            soft_attack = 63.00
            hard_attack = 9.72
            ap_attack = 13.00
            defense = 2
            breakthrough = 10.00
            build_cost_ic = 6
            supply_consumption = 0.24
            reliability = -0.02
        }
        dismantle_cost_ic = 1.50
        xp_cost = 7
    }

    ger_art_main_gun_rch155_2 = {
        abbreviation = "RCH155_155mm"
        category = ger_art_main_gun

        add_stats = {
            soft_attack = 72.00
            hard_attack = 13.50
            ap_attack = 19.50
            defense = 2.5
            breakthrough = 12.50
            build_cost_ic = 7
            supply_consumption = 0.3
            reliability = -0.03
        }
        dismantle_cost_ic = 1.75
        xp_cost = 8
    }

    ita_art_main_gun_palmaria_1 = {
        abbreviation = "Palmaria_155mm"
        category = ita_art_main_gun

        add_stats = {
            soft_attack = 67.50
            hard_attack = 10.80
            ap_attack = 15.60
            defense = 2
            breakthrough = 10.00
            build_cost_ic = 6.5
            supply_consumption = 0.25
            reliability = -0.02
        }
        dismantle_cost_ic = 1.50
        xp_cost = 7
    }

    swe_art_main_gun_155mmkanon_1 = {
        abbreviation = "155mmKanon"
        category = swe_art_main_gun

        add_stats = {
            soft_attack = 60.75
            hard_attack = 9.72
            ap_attack = 13.00
            defense = 2
            breakthrough = 10.00
            build_cost_ic = 6
            supply_consumption = 0.2
            reliability = -0.02
        }
        dismantle_cost_ic = 1.50
        xp_cost = 6
    }

    # ARTY UKR

    ukr_art_main_gun_bogdana_1 = {
        category = sov_art_main_gun

        add_stats = {
            soft_attack = 69.75
            hard_attack = 16.20
            ap_attack = 36.40
            defense = 4
            breakthrough = 15.00
            build_cost_ic = 8
            supply_consumption = 0.35
            reliability = -0.08
        }
        dismantle_cost_ic = 2.50
        xp_cost = 10
    }
}