equipment_modules = {
	limit = {
		has_dlc = "No Step Back"
	}

    # SOV MLRS
    mlrs_armor_1 = {
        abbreviation = "arm1MRLSs"
        category = mlrs_armor

        add_stats = {
            armor_value = 5
            build_cost_ic = 0.05
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 0.01
        xp_cost = 1
    }

    mlrs_armor_2 = {
        abbreviation = "arm2MRLSs"
        category = mlrs_armor

        add_stats = {
            armor_value = 7.5
            build_cost_ic = 0.07
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 0.01
        xp_cost = 1
    }


    mlrs_armor_3 = {
        abbreviation = "arm3MRLSs"
        category = mlrs_armor

        add_stats = {
            armor_value = 10
            build_cost_ic = 0.1
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 0.01
        xp_cost = 1
    }

    mlrs_armor_4 = {
        abbreviation = "arm4MRLSs"
        category = mlrs_armor

        add_stats = {
            armor_value = 12
            build_cost_ic = 0.12
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 0.01
        xp_cost = 1
    }

    mlrs_armor_5 = {
        abbreviation = "arm5MRLSs"
        category = mlrs_armor

        add_stats = {
            armor_value = 15
            build_cost_ic = 0.15
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 0.01
        xp_cost = 1
    }


    sov_mlrs_hand_loader = {
        abbreviation = "hand_loading"
        category = mlrs_loader_type

        add_stats = {
            build_cost_ic = 1.44
        }
        multiply_stats = {
            soft_attack = 0.045
            hard_attack = 0.09
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 1.00

        xp_cost = 1

    }

    sov_mlrs_loader_system = {
        abbreviation = "loader_system"
        category = mlrs_loader_type

        add_stats = {
            build_cost_ic = 1.0
        }

        multiply_stats = {
            soft_attack = 0.03
            hard_attack = 0.03
            breakthrough = 0.1
            reliability = -0.075
        }
        build_cost_resources = {
			steel = 4
		}
        dismantle_cost_ic = 1.25

        xp_cost = 1

    }

    art_armor_1 = {
        abbreviation = "art_armor_1"
        category = art_armor

        add_stats = {
            armor_value = 10
            defense = 3
            build_cost_ic = 0.4
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 0.01
        xp_cost = 1
    }

    art_armor_2 = {
        abbreviation = "art_armor_2"
        category = art_armor

        add_stats = {
            armor_value = 20
            defense = 6
            build_cost_ic = 0.8
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        dismantle_cost_ic = 0.01
        xp_cost = 1
    }

    sov_art_noturret = {
        abbreviation = "noturret"
        category = art_turret

        add_stats = {
            build_cost_ic = 0.0
        }
        dismantle_cost_ic = 0

        xp_cost = 1
    }

    art_turret = {
        abbreviation = "art_turret"
        category = art_turret

        add_stats = {
            armor_value = 10
            build_cost_ic = 0.1
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        build_cost_resources = {
			steel = 1
		}

        dismantle_cost_ic = 1.00
        xp_cost = 1
    }



    art_turret_standalone = {
        abbreviation = "stndturret"
        category = art_turret_standalone

        add_stats = {
            armor_value = 15
            build_cost_ic = 0.15
        }
        multiply_stats = {
            maximum_speed = -0.02
        }
        build_cost_resources = {
			electronic = 1
		}
        dismantle_cost_ic = 1.50
        xp_cost = 1
    }





    sov_art_hand_loader = {
        abbreviation = "hand_loading"
        category = art_loader_type

        add_stats = {
            build_cost_ic = 1.44
        }
        multiply_stats = {
            soft_attack = 0.045
            hard_attack = 0.09
            maximum_speed = -0.04
        }
        dismantle_cost_ic = 1.00

        xp_cost = 1

    }

    sov_art_auto_loader = {
        abbreviation = "auto_loading"
        category = art_loader_type

        add_stats = {
            build_cost_ic = 1
        }

        allowed_module_categories = {
            turret_type_slot = {
                art_turret_standalone
            }
        }
        multiply_stats = {
            soft_attack = 0.03
            hard_attack = 0.03
            breakthrough = 0.1
            reliability = -0.075
            maximum_speed = -0.02
        }
		build_cost_resources = {
			steel = 1
		}
        dismantle_cost_ic = 1.25

        xp_cost = 1

    }

    # ARTY FIRE CONTROL

    art_fire_control_system_1 = {
        abbreviation = "fcs_1"
        category = art_fire_control_system

        add_stats = {
            build_cost_ic = 0.67
        }
        multiply_stats = {
            soft_attack = 0.05
            hard_attack = 0.05
            breakthrough = 0.05
            ap_attack = 0.07
            reliability = -0.01
        }

        dismantle_cost_ic = 0.1
        xp_cost = 1
    }

    art_fire_control_system_1p = {
        abbreviation = "fcs_1p"
        category = art_fire_control_system

        add_stats = {
            build_cost_ic = 1.06
        }
        multiply_stats = {
            soft_attack = 0.08
            hard_attack = 0.08
            breakthrough = 0.08
            ap_attack = 0.10
            reliability = -0.01
        }
        build_cost_resources = {
			electronic = 1
		}

        dismantle_cost_ic = 0.1
        xp_cost = 1
    }

    art_fire_control_system_2 = {
        abbreviation = "fcs_2"
        category = art_fire_control_system

        add_stats = {
            build_cost_ic = 1.2
        }
        multiply_stats = {
            soft_attack = 0.10
            hard_attack = 0.10
            breakthrough = 0.10
            reliability = -0.015
        }
        build_cost_resources = {
			electronic = 2
		}

        dismantle_cost_ic = 0.1
        xp_cost = 1
    }

    art_fire_control_system_2p = {
        abbreviation = "fcs_2p"
        category = art_fire_control_system

        add_stats = {
            build_cost_ic = 1.73
        }
        multiply_stats = {
            soft_attack = 0.13
            hard_attack = 0.13
            breakthrough = 0.13
            ap_attack = 0.17
            reliability = -0.015
        }
        build_cost_resources = {
			electronic = 2
		}

        dismantle_cost_ic = 0.1
        xp_cost = 1
    }

    art_fire_control_system_3 = {
        abbreviation = "fcs_3"
        category = art_fire_control_system

        add_stats = {
            build_cost_ic = 2.16
        }
        multiply_stats = {
            soft_attack = 0.18
            hard_attack = 0.18
            breakthrough = 0.18
            reliability = -0.02
        }
        build_cost_resources = {
			electronic = 2
		}

        dismantle_cost_ic = 0.1
        xp_cost = 1
    }

    art_fire_control_system_3p = {
        abbreviation = "fcs_3p"
        category = art_fire_control_system

        add_stats = {
            build_cost_ic = 2.79
        }
        multiply_stats = {
            soft_attack = 0.21
            hard_attack = 0.21
            breakthrough = 0.21
            ap_attack = 0.27
            reliability = -0.02
        }
        build_cost_resources = {
			electronic = 3
		}

        dismantle_cost_ic = 0.1
        xp_cost = 1
    }

    art_fire_control_system_4 = {
        abbreviation = "fcs_4"
        category = art_fire_control_system

        add_stats = {
            build_cost_ic = 3.24
        }
        multiply_stats = {
            soft_attack = 0.27
            hard_attack = 0.27
            breakthrough = 0.27
            reliability = -0.025
        }
        build_cost_resources = {
			electronic = 3
		}

        dismantle_cost_ic = 0.1
        xp_cost = 1
    }

    art_fire_control_system_4p = {
        abbreviation = "fcs_4p"
        category = art_fire_control_system

        add_stats = {
            build_cost_ic = 3.99
        }
        multiply_stats = {
            soft_attack = 0.30
            hard_attack = 0.30
            breakthrough = 0.30
            ap_attack = 0.39
            reliability = -0.03
        }
        build_cost_resources = {
			electronic = 3
		}

        dismantle_cost_ic = 0.1
        xp_cost = 1
    }
}