equipment_modules = {
	limit = {
		has_dlc = "No Step Back"
	}

    # SOV MLRS

    sov_mlrs_light_main_gun_122_1 = {
        abbreviation = "122"
        category = sov_mlrs_light_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 45.0
            hard_attack = 2.16
            ap_attack = 3.90
            breakthrough = 5.00
            build_cost_ic = 27.72
            supply_consumption = 0.2
            reliability = -0.05
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }

    sov_mlrs_light_main_gun_122_2 = {
        abbreviation = "122"
        category = sov_mlrs_light_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 52.2
            hard_attack = 4.32
            ap_attack = 7.80
            breakthrough = 5.00
            build_cost_ic = 33.25
            supply_consumption = 0.2
            reliability = -0.05
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }

    sov_mlrs_medium_main_gun_220_1 = {
        abbreviation = "220"
        category = sov_mlrs_medium_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 61.2
            hard_attack = 5.184
            ap_attack = 10.40
            breakthrough = 7.50
            build_cost_ic = 39.67
            supply_consumption = 0.2
            reliability = -0.05
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }

    sov_mlrs_medium_main_gun_220_2 = {
        abbreviation = "220"
        category = sov_mlrs_medium_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 64.8
            hard_attack = 5.616
            ap_attack = 11.70
            breakthrough = 7.50
            build_cost_ic = 41.94
            supply_consumption = 0.2
            reliability = -0.05
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }

    sov_mlrs_medium_main_gun_300_1 = {
        abbreviation = "300"
        category = sov_mlrs_medium_main_gun

        add_stats = {
            maximum_speed = -7
            soft_attack = 72.0
            hard_attack = 6.048
            ap_attack = 13.00
            breakthrough = 7.50
            build_cost_ic = 46.17
            supply_consumption = 0.2
            reliability = -0.05
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }

    sov_mlrs_medium_main_gun_300_2 = {
        abbreviation = "300"
        category = sov_mlrs_medium_main_gun

        add_stats = {
            maximum_speed = -8
            soft_attack = 79.2
            hard_attack = 6.48
            ap_attack = 13.00
            breakthrough = 7.50
            build_cost_ic = 50.36
            supply_consumption = 0.2
            reliability = -0.05
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }

    sov_mlrs_heavy_main_gun_220_1 = {
        abbreviation = "220"
        category = sov_mlrs_heavy_main_gun

        add_stats = {
            maximum_speed = -9
            soft_attack = 88.0
            hard_attack = 7.344
            ap_attack = 15.60
            breakthrough = 7.50
            build_cost_ic = 55.78
            supply_consumption = 0.2
            reliability = -0.1
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }

    sov_mlrs_heavy_main_gun_220_2 = {
        abbreviation = "220"
        category = sov_mlrs_heavy_main_gun

        add_stats = {
            maximum_speed = -9
            soft_attack = 96.0
            hard_attack = 8.64
            ap_attack = 19.50
            breakthrough = 7.50
            build_cost_ic = 61.11
            supply_consumption = 0.2
            reliability = -0.1
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }

    sov_mlrs_heavy_main_gun_220_3 = {
        abbreviation = "220"
        category = sov_mlrs_heavy_main_gun

        add_stats = {
            maximum_speed = -10
            soft_attack = 104.0
            hard_attack = 8.64
            ap_attack = 19.50
            breakthrough = 7.50
            build_cost_ic = 65.43
            supply_consumption = 0.2
            reliability = -0.1
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }

    # NTO MLRS

    ger_mlrs_main_gun_SWG40M_1 = {
        abbreviation = "SWG40M"
        category = nto_mlrs_verylight_main_gun

        add_stats = {
            maximum_speed = -3
            soft_attack = 25.2
            hard_attack = 1.296
            ap_attack = 2.60
            breakthrough = 2.50
            build_cost_ic = 15.48
            supply_consumption = 0.1
            reliability = -0.02
        }
        dismantle_cost_ic = 0.75
        xp_cost = 1
    }

    eng_mlrs_main_gun_landMattress_1 = {
        abbreviation = "LandMattress"
        category = nto_mlrs_verylight_main_gun

        add_stats = {
            maximum_speed = -3
            soft_attack = 28.8
            hard_attack = 1.728
            ap_attack = 3.90
            breakthrough = 3.75
            build_cost_ic = 18.22
            supply_consumption = 0.12
            reliability = -0.03
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }

    nto_mlrs_main_gun_light_110mm_1 = {
        abbreviation = "110mm_Light"
        category = nto_mlrs_light_main_gun

        add_stats = {
            maximum_speed = -4
            soft_attack = 36.0
            hard_attack = 2.16
            ap_attack = 3.90
            breakthrough = 5.00
            build_cost_ic = 22.86
            supply_consumption = 0.15
            reliability = -0.04
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }

    nto_mlrs_main_gun_light_110mm_2 = {
        abbreviation = "110mm_Light_Improved"
        category = nto_mlrs_light_main_gun

        add_stats = {
            maximum_speed = -5
            soft_attack = 43.2
            hard_attack = 2.592
            ap_attack = 5.20
            breakthrough = 6.25
            build_cost_ic = 27.54
            supply_consumption = 0.16
            reliability = -0.045
        }
        dismantle_cost_ic = 1.25
        xp_cost = 1
    }

    nto_mlrs_main_gun_light_122mm_3 = {
        abbreviation = "122mm_Light"
        category = nto_mlrs_light_main_gun

        add_stats = {
            maximum_speed = -5
            soft_attack = 50.4
            hard_attack = 3.024
            ap_attack = 6.50
            breakthrough = 7.50
            build_cost_ic = 32.20
            supply_consumption = 0.18
            reliability = -0.05
        }
        dismantle_cost_ic = 1.50
        xp_cost = 1
    }

    nto_mlrs_main_gun_light_122mm_4 = {
        abbreviation = "122mm_Light_Improved"
        category = nto_mlrs_light_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 57.6
            hard_attack = 4.32
            ap_attack = 9.10
            breakthrough = 8.75
            build_cost_ic = 37.53
            supply_consumption = 0.2
            reliability = -0.05
        }
        dismantle_cost_ic = 1.75
        xp_cost = 1
    }

    nto_mlrs_main_gun_medium_227mm_1 = {
        abbreviation = "227mm_Medium"
        category = nto_mlrs_medium_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 64.8
            hard_attack = 8.64
            ap_attack = 20.80
            breakthrough = 10.00
            build_cost_ic = 45.18
            supply_consumption = 0.25
            reliability = -0.05
        }
        dismantle_cost_ic = 2.00
        xp_cost = 1
    }

    nto_mlrs_main_gun_medium_227mm_2 = {
        abbreviation = "227mm_Medium_Improved"
        category = nto_mlrs_medium_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 68.4
            hard_attack = 10.368
            ap_attack = 23.40
            breakthrough = 11.25
            build_cost_ic = 48.87
            supply_consumption = 0.3
            reliability = -0.055
        }
        dismantle_cost_ic = 2.50
        xp_cost = 1
    }

    nto_mlrs_main_gun_medium_227mm_3 = {
        abbreviation = "227mm_Medium_Advanced"
        category = nto_mlrs_medium_main_gun

        add_stats = {
            maximum_speed = -7
            soft_attack = 72.0
            hard_attack = 10.8
            ap_attack = 26.00
            breakthrough = 12.50
            build_cost_ic = 51.62
            supply_consumption = 0.35
            reliability = -0.06
        }
        dismantle_cost_ic = 3.00
        xp_cost = 1
    }

    # SOV HEAVY ARTY

    sov_heavyart_main_gun_203 = {
        abbreviation = "203"
        category = sov_heavyart_main_gun

        add_stats = {
            soft_attack = 63.0
            hard_attack = 19.44
            ap_attack = 45.50
            breakthrough = 18.50
            build_cost_ic = 55.49
            supply_consumption = 0.4
            reliability = -0.04
            maximum_speed = -8
        }
        dismantle_cost_ic = 2.50
        xp_cost = 1
    }

    sov_heavyart_main_gun_240 = {
        abbreviation = "240"
        category = sov_heavyart_main_gun

        add_stats = {
            soft_attack = 68.4
            hard_attack = 21.6
            ap_attack = 52.00
            breakthrough = 19.50
            build_cost_ic = 60.44
            supply_consumption = 0.4
            reliability = -0.04
            maximum_speed = -9
        }
        dismantle_cost_ic = 2.50
        xp_cost = 1
    }


    sov_heavyart_main_gun_280 = {
        abbreviation = "280"
        category = sov_heavyart_main_gun

        add_stats = {
            soft_attack = 75.6
            hard_attack = 23.76
            ap_attack = 58.50
            breakthrough = 20.00
            build_cost_ic = 66.19
            supply_consumption = 0.4
            reliability = -0.04
            maximum_speed = -10
        }
        dismantle_cost_ic = 2.50
        xp_cost = 1
    }

    # NTO HEAVY ARTY

    usa_heavyart_main_gun_m47_203mm_1 = {
        abbreviation = "M47_203mm"
        category = usa_heavyart_main_gun

        add_stats = {
            soft_attack = 64.8
            hard_attack = 15.12
            ap_attack = 26.00
            breakthrough = 15.00
            build_cost_ic = 51.75
            supply_consumption = 0.5
            reliability = -0.05
            maximum_speed = -8
        }
        dismantle_cost_ic = 2.50
        xp_cost = 1
    }

    usa_heavyart_main_gun_m115_203mm_2 = {
        abbreviation = "M115_203mm"
        category = usa_heavyart_main_gun

        add_stats = {
            soft_attack = 68.4
            hard_attack = 19.44
            ap_attack = 32.50
            breakthrough = 17.50
            build_cost_ic = 57.82
            supply_consumption = 0.6
            reliability = -0.06
            maximum_speed = -9
        }
        dismantle_cost_ic = 3.00
        xp_cost = 1
    }

    usa_heavyart_main_gun_m1_240mm_3 = {
        abbreviation = "M1_240mm"
        category = usa_heavyart_main_gun

        add_stats = {
            soft_attack = 72.0
            hard_attack = 23.76
            ap_attack = 39.00
            breakthrough = 20.00
            build_cost_ic = 63.88
            supply_consumption = 0.75
            reliability = -0.07
            maximum_speed = -10
        }
        dismantle_cost_ic = 3.75
        xp_cost = 1
    }

    # ARTY SOV

    sov_art_main_gun_2a31 = {
        abbreviation = "2a31"
        category = sov_art_main_gun

        add_stats = {
            soft_attack = 36.0
            hard_attack = 4.32
            ap_attack = 6.50
            breakthrough = 5.00
            build_cost_ic = 24.46
            supply_consumption = 0.15
            reliability = -0.01
            maximum_speed = -6
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }

    sov_art_main_gun_2c31 = {
        abbreviation = "2c31"
        category = sov_art_main_gun

        add_stats = {
            soft_attack = 39.6
            hard_attack = 6.48
            ap_attack = 13.00
            breakthrough = 7.50
            build_cost_ic = 28.98
            supply_consumption = 0.2
            reliability = -0.015
            maximum_speed = -6
        }
        dismantle_cost_ic = 1.25
        xp_cost = 1
    }

    sov_art_main_gun_2a33 = {
        abbreviation = "2a33"
        category = sov_art_main_gun

        add_stats = {
            soft_attack = 43.2
            hard_attack = 8.64
            ap_attack = 19.50
            breakthrough = 10.00
            build_cost_ic = 33.50
            supply_consumption = 0.25
            reliability = -0.02
            maximum_speed = -7
        }
        dismantle_cost_ic = 1.50
        xp_cost = 1
    }

    sov_art_main_gun_2a37 = {
        abbreviation = "2a37"
        category = sov_art_main_gun

        add_stats = {
            soft_attack = 50.4
            hard_attack = 10.8
            ap_attack = 26.00
            breakthrough = 12.50
            build_cost_ic = 39.96
            supply_consumption = 0.3
            reliability = -0.025
            maximum_speed = -7
        }
        dismantle_cost_ic = 1.75
        xp_cost = 1
    }

    sov_art_main_gun_2a64 = {
        abbreviation = "2a64"
        category = sov_art_main_gun

        add_stats = {
            soft_attack = 54.0
            hard_attack = 12.96
            ap_attack = 32.50
            breakthrough = 15.00
            build_cost_ic = 44.48
            supply_consumption = 0.35
            reliability = -0.03
            maximum_speed = -8
        }
        dismantle_cost_ic = 2.00
        xp_cost = 1
    }

    sov_art_main_gun_2a88 = {
        abbreviation = "2a88"
        category = sov_art_main_gun

        add_stats = {
            soft_attack = 57.6
            hard_attack = 17.28
            ap_attack = 39.00
            breakthrough = 17.50
            build_cost_ic = 50.54
            supply_consumption = 0.4
            reliability = -0.04
            maximum_speed = -8
        }
        dismantle_cost_ic = 2.50
        xp_cost = 1
    }

    # ARTY NTO

    usa_art_main_gun_m1gun_1 = {
        abbreviation = "M1_155mm"
        category = usa_art_main_gun

        add_stats = {
            maximum_speed = -5
            soft_attack = 34.2
            hard_attack = 3.456
            ap_attack = 5.20
            breakthrough = 3.75
            build_cost_ic = 22.39
            supply_consumption = 0.12
            reliability = -0.01
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }

    usa_art_main_gun_m2gun_2 = {
        abbreviation = "M2_155mm"
        category = usa_art_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 37.8
            hard_attack = 5.184
            ap_attack = 10.40
            breakthrough = 6.25
            build_cost_ic = 26.59
            supply_consumption = 0.15
            reliability = -0.015
        }
        dismantle_cost_ic = 1.25
        xp_cost = 1
    }

    usa_art_main_gun_m114gun_3 = {
        abbreviation = "M114A_155mm"
        category = usa_art_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 41.4
            hard_attack = 7.776
            ap_attack = 15.60
            breakthrough = 7.50
            build_cost_ic = 30.94
            supply_consumption = 0.18
            reliability = -0.02
        }
        dismantle_cost_ic = 1.50
        xp_cost = 1
    }

    usa_art_main_gun_m126gun_4 = {
        abbreviation = "M126_155mm"
        category = usa_art_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 46.8
            hard_attack = 9.504
            ap_attack = 20.80
            breakthrough = 10.00
            build_cost_ic = 36.09
            supply_consumption = 0.22
            reliability = -0.025
        }
        dismantle_cost_ic = 1.75
        xp_cost = 1
    }

    usa_art_main_gun_m185gun_5 = {
        abbreviation = "M185_155mm"
        category = usa_art_main_gun

        add_stats = {
            maximum_speed = -7
            soft_attack = 52.2
            hard_attack = 12.096
            ap_attack = 28.60
            breakthrough = 12.50
            build_cost_ic = 41.90
            supply_consumption = 0.3
            reliability = -0.03
        }
        dismantle_cost_ic = 2.00
        xp_cost = 1
    }

    usa_art_main_gun_m284gun_6 = {
        abbreviation = "M284_155mm"
        category = usa_art_main_gun

        add_stats = {
            maximum_speed = -7
            soft_attack = 57.6
            hard_attack = 15.12
            ap_attack = 36.40
            breakthrough = 15.00
            build_cost_ic = 48.04
            supply_consumption = 0.35
            reliability = -0.04
        }
        dismantle_cost_ic = 2.50
        xp_cost = 1
    }

    eng_art_main_gun_fv3805_55in_1 = {
        abbreviation = "FV3805_140mm"
        category = eng_art_main_gun

        add_stats = {
            maximum_speed = -5
            soft_attack = 32.4
            hard_attack = 3.024
            ap_attack = 3.90
            breakthrough = 3.75
            build_cost_ic = 21.10
            supply_consumption = 0.1
            reliability = -0.01
        }
        dismantle_cost_ic = 0.75
        xp_cost = 1
    }

    eng_art_main_gun_l13a1gun_2 = {
        abbreviation = "L13A1_105mm"
        category = eng_art_main_gun

        add_stats = {
            maximum_speed = -5
            soft_attack = 34.2
            hard_attack = 4.32
            ap_attack = 7.80
            breakthrough = 5.00
            build_cost_ic = 23.53
            supply_consumption = 0.12
            reliability = -0.015
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }

    eng_art_main_gun_l31gun_3 = {
        abbreviation = "L31_155mm"
        category = eng_art_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 39.6
            hard_attack = 6.48
            ap_attack = 15.60
            breakthrough = 7.50
            build_cost_ic = 29.03
            supply_consumption = 0.18
            reliability = -0.02
        }
        dismantle_cost_ic = 1.25
        xp_cost = 1
    }

    fra_art_main_gun_33calibrehowtizer_1 = {
        abbreviation = "33cal_155mm"
        category = fra_art_main_gun

        add_stats = {
            maximum_speed = -5
            soft_attack = 36.0
            hard_attack = 3.888
            ap_attack = 5.20
            breakthrough = 5.00
            build_cost_ic = 24.14
            supply_consumption = 0.14
            reliability = -0.01
        }
        dismantle_cost_ic = 1.00
        xp_cost = 1
    }

    fra_art_main_gun_cn155AUF1howitzer_2 = {
        abbreviation = "CN155AUF1_155mm"
        category = fra_art_main_gun

        add_stats = {
            maximum_speed = -5
            soft_attack = 43.2
            hard_attack = 6.048
            ap_attack = 10.40
            breakthrough = 7.50
            build_cost_ic = 30.56
            supply_consumption = 0.18
            reliability = -0.015
        }
        dismantle_cost_ic = 1.25
        xp_cost = 1
    }

    fra_art_main_gun_52calibrecaeser_3 = {
        abbreviation = "Caeser_155mm"
        category = fra_art_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 48.6
            hard_attack = 8.64
            ap_attack = 15.60
            breakthrough = 10.00
            build_cost_ic = 36.34
            supply_consumption = 0.22
            reliability = -0.02
        }
        dismantle_cost_ic = 1.50
        xp_cost = 1
    }

    fra_art_main_gun_52calibrecaeserNG_4 = {
        abbreviation = "CaeserNG_155mm"
        category = fra_art_main_gun

        add_stats = {
            maximum_speed = -7
            soft_attack = 54.0
            hard_attack = 10.8
            ap_attack = 19.50
            breakthrough = 12.50
            build_cost_ic = 41.78
            supply_consumption = 0.3
            reliability = -0.03
        }
        dismantle_cost_ic = 1.75
        xp_cost = 1
    }

    ger_art_main_gun_pzh2000_1 = {
        abbreviation = "PzH2000_155mm"
        category = ger_art_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 50.4
            hard_attack = 7.776
            ap_attack = 13.00
            breakthrough = 10.00
            build_cost_ic = 36.65
            supply_consumption = 0.24
            reliability = -0.02
        }
        dismantle_cost_ic = 1.50
        xp_cost = 1
    }

    ger_art_main_gun_rch155_2 = {
        abbreviation = "RCH155_155mm"
        category = ger_art_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 57.6
            hard_attack = 10.8
            ap_attack = 19.50
            breakthrough = 12.50
            build_cost_ic = 43.74
            supply_consumption = 0.3
            reliability = -0.03
        }
        dismantle_cost_ic = 1.75
        xp_cost = 1
    }

    ita_art_main_gun_palmaria_1 = {
        abbreviation = "Palmaria_155mm"
        category = ita_art_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 54.0
            hard_attack = 8.64
            ap_attack = 15.60
            breakthrough = 10.00
            build_cost_ic = 39.26
            supply_consumption = 0.25
            reliability = -0.02
        }
        dismantle_cost_ic = 1.50
        xp_cost = 1
    }

    swe_art_main_gun_155mmkanon_1 = {
        abbreviation = "155mmKanon"
        category = swe_art_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 48.6
            hard_attack = 7.776
            ap_attack = 13.00
            breakthrough = 10.00
            build_cost_ic = 35.68
            supply_consumption = 0.2
            reliability = -0.02
        }
        dismantle_cost_ic = 1.50
        xp_cost = 1
    }

    # ARTY UKR

    ukr_art_main_gun_bogdana_1 = {
        category = sov_art_main_gun

        add_stats = {
            maximum_speed = -6
            soft_attack = 55.8
            hard_attack = 12.96
            ap_attack = 36.40
            breakthrough = 15.00
            build_cost_ic = 45.52
            supply_consumption = 0.35
            reliability = -0.08
        }
        dismantle_cost_ic = 2.50
        xp_cost = 1
    }
}