equipment_modules = {
	limit = {
		has_dlc = "No Step Back" 
	}

### Дополнительное вооружение

	tank_dop_ags = {
		abbreviation = "ags"
		category = tank_dop_guns

		add_stats = {
			soft_attack = 6
			hard_attack = 1
			breakthrough = 0.5
			defense = 0.1
			build_cost_ic = 0.5
		}
		dismantle_cost_ic = 0.5

		xp_cost = 1
	}

	tank_dop_machine_gun = {
		abbreviation = "mmg"
		category = tank_dop_guns

		add_stats = {
			soft_attack = 2
			hard_attack = 2
			breakthrough = 0.4
			defense = 0.1
			air_attack = 0.5
			build_cost_ic = 0.5
		}
		dismantle_cost_ic = 0.5

		xp_cost = 1
	}

	tank_dop_heavy_machine_gun = {
		abbreviation = "hmg"
		category = tank_dop_guns

		add_stats = {
			soft_attack = 5
			hard_attack = 3
			ap_attack = 10
			breakthrough = 0.8
			defense = 0.3
			air_attack = 0.8
			build_cost_ic = 1
		}
		dismantle_cost_ic = 1

		xp_cost = 1
	}

	tank_dop_superheavy_machine_gun = {
		abbreviation = "smg"
		category = tank_dop_guns

		add_stats = {
			soft_attack = 9
			hard_attack = 7
			ap_attack = 17
			breakthrough = 1.5
			defense = 0.6
			air_attack = 1.7
			build_cost_ic = 1.4
		}
		multiply_stats = {
			maximum_speed = -0.01
		}
		dismantle_cost_ic = 1.4

		xp_cost = 1
	}

	tank_dop_autogun = {
		abbreviation = "ag"
		category = tank_dopA_guns

		add_stats = {
			soft_attack = 13
			hard_attack = 13
			ap_attack = 27
			breakthrough = 2
			defense = 1
			air_attack = 5
			build_cost_ic = 3
		}
		multiply_stats = {
			maximum_speed = -0.03
		}
		dismantle_cost_ic = 3

		xp_cost = 5
	}

	tank_dop_pzrk = {
		abbreviation = "pzrk"
		category = tank_dopAA_guns

		add_stats = {
			air_attack = 15
			build_cost_ic = 4
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.03
		}
		dismantle_cost_ic = 4

		xp_cost = 15
	}

	tank_dop_light_aa1 = {
		abbreviation = "aal_1"
		category = tank_dopAA_guns

		add_stats = {
			air_attack = 25
			build_cost_ic = 8
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.05
		}
		dismantle_cost_ic = 8

		xp_cost = 20
	}

	tank_dop_light_aa2 = {
		abbreviation = "aal_2"
		category = tank_dopAA_guns

		add_stats = {
			air_attack = 35
			build_cost_ic = 12
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.05
		}
		dismantle_cost_ic = 12

		xp_cost = 25
	}

############### Light Guns

	tank_machine_gun = {
		abbreviation = "mmg"
		category = tank_light_guns

		add_stats = {
			soft_attack = 2
			hard_attack = 2
			breakthrough = 0.4
			defense = 0.1
			air_attack = 0.5
			build_cost_ic = 0.5
		}
		dismantle_cost_ic = 0.5

		xp_cost = 1
	}

	tank_heavy_machine_gun = {
		abbreviation = "hmg"
		category = tank_light_guns

		add_stats = {
			soft_attack = 5
			hard_attack = 3
			ap_attack = 10
			breakthrough = 0.8
			defense = 0.3
			air_attack = 0.8
			build_cost_ic = 1
		}
		dismantle_cost_ic = 1

		xp_cost = 1
	}

	tank_superheavy_machine_gun = {
		abbreviation = "smg"
		category = tank_lightA_guns

		add_stats = {
			soft_attack = 9
			hard_attack = 7
			ap_attack = 17
			breakthrough = 2
			defense = 0.6
			air_attack = 1.7
			build_cost_ic = 1.4
		}
		multiply_stats = {
			maximum_speed = -0.01
		}
		dismantle_cost_ic = 1.4

		xp_cost = 1
	}

	tank_autogun = {
		abbreviation = "ag"
		category = tank_lightA_guns
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 13
			hard_attack = 13
			ap_attack = 27
			breakthrough = 3
			defense = 1
			air_attack = 4
			build_cost_ic = 3
		}
		multiply_stats = {
			maximum_speed = -0.03
		}
		dismantle_cost_ic = 3

		xp_cost = 5
	}

	tank_autogun_x2 = {
		abbreviation = "ag2"
		category = tank_lightA_guns
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 18
			hard_attack = 20
			ap_attack = 27
			breakthrough = 4
			defense = 1.5
			air_attack = 7
			build_cost_ic = 6
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.02
		}
		dismantle_cost_ic = 6

		xp_cost = 15
	}

###################### Medium Guns

	tank_57mm = {
		abbreviation = "57mm"
		category = tank_medium_guns
		allow_equipment_type = anti_air

		allowed_module_categories = {
			cyo_type_slot = {
				tank_cyo_air
			}
			additional_armament_slot = {
				tank_dopAA_guns
			}
		}
		

		add_stats = {
			soft_attack = 22
			hard_attack = 27
			ap_attack = 50
			breakthrough = 3.5
			defense = 1.5
			air_attack = 12
			build_cost_ic = 6
		}
		multiply_stats = {
			maximum_speed = -0.05
		}
		dismantle_cost_ic = 6

		xp_cost = 15
	}

	tank_73mm = {
		abbreviation = "73mm"
		category = tank_medium_guns

		add_stats = {
			soft_attack = 12
			hard_attack = 20
			ap_attack = 35
			breakthrough = 4
			defense = 1
			air_attack = 1.5
			build_cost_ic = 3
		}
		multiply_stats = {
			maximum_speed = -0.05
		}
		dismantle_cost_ic = 3

		xp_cost = 4
	}

	tank_100mm = {
		abbreviation = "100mm"
		category = tank_medium_guns

		allowed_module_categories = {
			at_armament_slot = {
				tank_atTKmissle_guns
			}
		}

		add_stats = {
			soft_attack = 15
			hard_attack = 40
			ap_attack = 60
			breakthrough = 4.5
			defense = 1.9
			air_attack = 1.5
			build_cost_ic = 8
		}
		multiply_stats = {
			maximum_speed = -0.07
			reliability = -0.03
		}
		dismantle_cost_ic = 8

		xp_cost = 12
	}

####################### Heavy Guns

	tank_125mm_1 = {
		abbreviation = "125mm_1"
		category = tank_heavy_guns
		allow_equipment_type = anti_tank

		allowed_module_categories = {
			gruz_type_slot = {
				tank_gruz_reload
			}
		}

		allowed_module_categories = {
			at_armament_slot = {
					tank_atTmissle_guns
			}
		}

		add_stats = {
			soft_attack = 15
			hard_attack = 45
			ap_attack = 100
			breakthrough = 5
			defense = 2.5
			air_attack = 1
			build_cost_ic = 8
		}
		multiply_stats = {
			maximum_speed = -0.10
			reliability = -0.03
		}
		dismantle_cost_ic = 8

		xp_cost = 20
	}

	tank_125mm_2 = {
		abbreviation = "125mm_2"
		category = tank_heavy_guns
		allow_equipment_type = anti_tank

		allowed_module_categories = {
			gruz_type_slot = {
				tank_gruz_reload
			}
		}

		allowed_module_categories = {
			at_armament_slot = {
					tank_atTmissle_guns
			}
		}

		add_stats = {
			soft_attack = 16
			hard_attack = 20
			ap_attack = 130
			breakthrough = 6
			defense = 3
			air_attack = 1
			build_cost_ic = 11
		}
		multiply_stats = {
			maximum_speed = -0.10
			reliability = -0.03
		}
		dismantle_cost_ic = 11

		xp_cost = 25
	}

	tank_125mm_3 = {
		abbreviation = "125mm_3"
		category = tank_heavy_guns
		allow_equipment_type = anti_tank

		allowed_module_categories = {
			gruz_type_slot = {
				tank_gruz_reload
			}
		}

		allowed_module_categories = {
			at_armament_slot = {
					tank_atTmissle_guns
			}
		}

		add_stats = {
			soft_attack = 18
			hard_attack = 55
			ap_attack = 170
			breakthrough = 7.5
			defense = 3.7
			air_attack = 1
			build_cost_ic = 14
		}
		multiply_stats = {
			maximum_speed = -0.10
			reliability = -0.02
		}
		dismantle_cost_ic = 14

		xp_cost = 30
	}

	tank_152mm = {
		abbreviation = "152mm"
		category = tank_superheavy_guns

		allowed_module_categories = {
			gruz_type_slot = {
				tank_gruz_reload
			}
		}

		allowed_module_categories = {
			at_armament_slot = {
					tank_atTmissle_guns
			}
		}

		add_stats = {
			soft_attack = 20
			hard_attack = 65
			ap_attack = 210
			breakthrough = 9
			defense = 5
			air_attack = 1
			build_cost_ic = 18
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.04
		}
		dismantle_cost_ic = 18

		xp_cost = 30
	}

############ ART Guns

	tank_122mm = {
		abbreviation = "122mm"
		category = tank_art_guns
		allow_equipment_type = artillery

		add_stats = {
			soft_attack = 40
			hard_attack = 24
			ap_attack = 80
			breakthrough = 4
			defense = 6
			build_cost_ic = 10
		}
		multiply_stats = {
			maximum_speed = -0.10
			reliability = -0.03
		}
		dismantle_cost_ic = 10

		xp_cost = 15
	}

	tank_152mm_art_1 = {
		abbreviation = "152mm_art_1"
		category = tank_art_guns
		allow_equipment_type = artillery

		add_stats = {
			soft_attack = 55
			hard_attack = 28
			ap_attack = 90
			breakthrough = 6
			defense = 8
			build_cost_ic = 15
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.04
		}
		dismantle_cost_ic = 15

		xp_cost = 20
	}

	tank_152mm_art_2 = {
		abbreviation = "152mm_art_2"
		category = tank_art_guns
		allow_equipment_type = artillery

		add_stats = {
			soft_attack = 70
			hard_attack = 28
			ap_attack = 90
			breakthrough = 8
			defense = 10
			build_cost_ic = 20
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.03
		}
		dismantle_cost_ic = 20

		xp_cost = 25
	}

	tank_120mm = {
		abbreviation = "120mm"
		category = tank_lart_guns
		allow_equipment_type = artillery

		add_stats = {
			soft_attack = 45
			hard_attack = 38
			ap_attack = 40
			breakthrough = 10
			defense = 3
			build_cost_ic = 14
		}
		multiply_stats = {
			maximum_speed = -0.09
			reliability = -0.02
		}
		dismantle_cost_ic = 14

		xp_cost = 15
	}

	tank_203mm = {
		abbreviation = "203mm"
		category = tank_heavy_art_guns
		allow_equipment_type = artillery


		add_stats = {
			soft_attack = 85
			hard_attack = 24
			ap_attack = 40
			breakthrough = 11
			defense = 13
			build_cost_ic = 30
		}
		multiply_stats = {
			maximum_speed = -0.17
			reliability = -0.06
		}
		dismantle_cost_ic = 14

		xp_cost = 15
	}

####################### KOPCHONOE

	tank_mlrs_122mm = {
		abbreviation = "mlrs_122mm"
		category = tank_mlrs_light_guns
		allow_equipment_type = artillery


		add_stats = {
			soft_attack = 50
			hard_attack = 20
			ap_attack = 40
			breakthrough = 8
			defense = 4
			build_cost_ic = 8
		}
		multiply_stats = {
			maximum_speed = -0.10
			reliability = -0.10
		}
		dismantle_cost_ic = 8

		xp_cost = 15
	}

	tank_mlrs_220mm = {
		abbreviation = "mlrs_220mm"
		category = tank_mlrs_light_guns
		allow_equipment_type = artillery


		add_stats = {
			soft_attack = 70
			hard_attack = 25
			ap_attack = 40
			breakthrough = 10
			defense = 5
			build_cost_ic = 14
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.14
		}
		dismantle_cost_ic = 14

		xp_cost = 20
	}

	tank_mlrs_300mm = {
		abbreviation = "mlrs_300mm"
		category = tank_mlrs_guns
		allow_equipment_type = artillery


		add_stats = {
			soft_attack = 90
			hard_attack = 30
			ap_attack = 40
			breakthrough = 12
			defense = 9
			build_cost_ic = 18
		}
		multiply_stats = {
			maximum_speed = -0.20
			reliability = -0.20
		}
		dismantle_cost_ic = 18

		xp_cost = 25
	}

	tank_mlrs_220mm_ogn = {
		abbreviation = "mlrs_220mm_ogn"
		category = tank_mlrs_light_guns
		allow_equipment_type = support


		add_stats = {
			soft_attack = 120
			hard_attack = 40
			ap_attack = 40
			breakthrough = 6
			defense = 4
			build_cost_ic = 15
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.12
		}
		dismantle_cost_ic = 15

		xp_cost = 30
	}

############ Light Guns AA

	tank_23mm_2 = {
		abbreviation = "23mm_2"
		category = tank_lightAA_guns
		allow_equipment_type = anti_air

		allowed_module_categories = {
			cyo_type_slot = {
					tank_cyo_air
			}
			additional_armament_slot = {
				tank_dopAA_guns
			}
		}
		
		add_stats = {
			soft_attack = 13
			hard_attack = 10
			ap_attack = 21
			breakthrough = 2.5
			defense = 1
			air_attack = 5
			build_cost_ic = 2.3
		}
		multiply_stats = {
			maximum_speed = -0.02
		}
		dismantle_cost_ic = 2.3

		xp_cost = 5
	}

	tank_23mm_4 = {
		abbreviation = "23mm_4"
		category = tank_lightAA_guns
		allow_equipment_type = anti_air

		allowed_module_categories = {
			cyo_type_slot = {
					tank_cyo_air
			}
			additional_armament_slot = {
				tank_dopAA_guns
			}
		}

		add_stats = {
			soft_attack = 17
			hard_attack = 14
			ap_attack = 21
			breakthrough = 3
			defense = 1.3
			air_attack = 9
			build_cost_ic = 3.6
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.01
		}
		dismantle_cost_ic = 3.6

		xp_cost = 8
	}

	tank_30mm_2 = {
		abbreviation = "30mm_2"
		category = tank_lightAA_guns
		allow_equipment_type = anti_air

		allowed_module_categories = {
			cyo_type_slot = {
					tank_cyo_air
			}
			additional_armament_slot = {
				tank_dopAA_guns
			}
		}

		add_stats = {
			soft_attack = 23
			hard_attack = 28
			ap_attack = 27
			breakthrough = 4.5
			defense = 2
			air_attack = 15
			build_cost_ic = 7
		}
		multiply_stats = {
			maximum_speed = -0.05
			reliability = -0.03
		}
		dismantle_cost_ic = 7

		xp_cost = 15
	}

################## Light AA Missle

tank_pzrk = {
	abbreviation = "pzrk"
	category = tank_lightAA_missle
	allow_equipment_type = anti_air

	allowed_module_categories = {
		cyo_type_slot = {
				tank_cyo_air
		}
	}

	add_stats = {
		air_attack = 15
		build_cost_ic = 4
	}
	multiply_stats = {
		maximum_speed = -0.02
		reliability = -0.03
	}
	dismantle_cost_ic = 4

	xp_cost = 15
}

tank_light_aa1 = {
	abbreviation = "aal_1"
	category = tank_lightAA_missle
	allow_equipment_type = anti_air
	allowed_module_categories = {
		cyo_type_slot = {
			tank_cyo_air
		}
	}

	add_stats = {
		air_attack = 25
		build_cost_ic = 8
	}
	multiply_stats = {
		maximum_speed = -0.04
		reliability = -0.05
	}
	dismantle_cost_ic = 8

	xp_cost = 20
}

tank_light_aa2 = {
	abbreviation = "aal_2"
	category = tank_lightAA_missle
	allow_equipment_type = anti_air

	allowed_module_categories = {
		cyo_type_slot = {
			tank_cyo_air
		}
	}

	add_stats = {
		air_attack = 35
		build_cost_ic = 12
	}
	multiply_stats = {
		maximum_speed = -0.04
		reliability = -0.05
	}
	dismantle_cost_ic = 12

	xp_cost = 25
}

########### Medium AA Missle

	tank_medium_aa1 = {
		abbreviation = "aam_1"
		category = tank_mediumAA_missle
		allow_equipment_type = anti_air

		allowed_module_categories = {
			cyo_type_slot = {
					tank_cyo_air
			}
		}

		add_stats = {
			air_attack = 45
			build_cost_ic = 20
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.10
			fuel_consumption = 0.2
		}
		dismantle_cost_ic = 20

		xp_cost = 15
	}

	tank_medium_aa2 = {
		abbreviation = "aam_2"
		category = tank_mediumAA_missle
		allow_equipment_type = anti_air

		allowed_module_categories = {
			cyo_type_slot = {
					tank_cyo_air
			}
		}

		add_stats = {
			air_attack = 50
			build_cost_ic = 25
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.10
			fuel_consumption = 0.2
		}
		dismantle_cost_ic = 25

		xp_cost = 20
	}

	tank_medium_aa3 = {
		abbreviation = "aam_3"
		category = tank_mediumAA_missle
		allow_equipment_type = anti_air

		allowed_module_categories = {
			cyo_type_slot = {
					tank_cyo_air
			}
		}

		add_stats = {
			air_attack = 55
			build_cost_ic = 30
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.10
			fuel_consumption = 0.2
		}
		dismantle_cost_ic = 30

		xp_cost = 25
	}

################## Heavy AA Missle

	tank_heavy_aa1 = {
		abbreviation = "aah_1"
		category = tank_heavyAA_missle
		allow_equipment_type = anti_air

		allowed_module_categories = {
			cyo_type_slot = {
					tank_cyo_air
			}
		}

		add_stats = {
			air_attack = 60
			build_cost_ic = 35
		}
		multiply_stats = {
			maximum_speed = -0.20
			reliability = -0.20
			fuel_consumption = 0.5
		}
		dismantle_cost_ic = 35

		xp_cost = 30
	}

	tank_heavy_aa2 = {
		abbreviation = "aah_2"
		category = tank_heavyAA_missle
		allow_equipment_type = anti_air

		allowed_module_categories = {
			cyo_type_slot = {
					tank_cyo_air
			}
		}

		add_stats = {
			air_attack = 70
			build_cost_ic = 50
		}
		multiply_stats = {
			maximum_speed = -0.20
			reliability = -0.20
			fuel_consumption = 0.5
		}
		dismantle_cost_ic = 50

		xp_cost = 35
	}

	tank_heavy_aa3 = {
		abbreviation = "aah_3"
		category = tank_heavyAA_missle
		allow_equipment_type = anti_air

		allowed_module_categories = {
			cyo_type_slot = {
					tank_cyo_air
			}
		}

		add_stats = {
			air_attack = 80
			build_cost_ic = 75
		}
		multiply_stats = {
			maximum_speed = -0.20
			reliability = -0.20
			fuel_consumption = 0.5
		}
		dismantle_cost_ic = 75

		xp_cost = 40
	}

################# AT Missle

	tank_at_missle_9k11 = {
		abbreviation = "9k11"
		category = tank_atmissle_guns

		add_stats = {
			hard_attack = 40
			ap_attack = 60
			breakthrough = 2.5
			defense = 1
			air_attack = 3
			build_cost_ic = 2.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.03
		}
		dismantle_cost_ic = 2.5

		xp_cost = 5
	}

	tank_at_missle_9k111_1 = {
		abbreviation = "9k111_1"
		category = tank_atmissle_guns

		add_stats = {
			hard_attack = 60
			ap_attack = 130
			breakthrough = 3.5
			defense = 2
			air_attack = 3
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.03
		}
		dismantle_cost_ic = 4.5

		xp_cost = 15
	}

	tank_at_missle_9k116 = {
		abbreviation = "9k116"
		category = tank_atTKmissle_guns

		add_stats = {
			hard_attack = 50
			air_attack = 3
			build_cost_ic = 6
		}
		multiply_stats = {
			ap_attack = 0.3
			reliability = -0.03
			breakthrough = 0.15
			defense = 0.1
		}
		dismantle_cost_ic = 6

		xp_cost = 15
	}

	tank_at_missle_9k119 = {
		abbreviation = "9k119"
		category = tank_atTmissle_guns

		add_stats = {
			hard_attack = 60
			air_attack = 3
			build_cost_ic = 8
		}
		multiply_stats = {
			ap_attack = 0.3
			reliability = -0.03
			breakthrough = 0.2
			defense = 0.2
		}
		dismantle_cost_ic = 8

		xp_cost = 20
	}

	tank_at_bullet = {
		abbreviation = "bullet"
		category = tank_atBmissle_guns

		add_stats = {
			hard_attack = 60
			build_cost_ic = 10
		}
		multiply_stats = {
			ap_attack = 0.3
			reliability = -0.03
			breakthrough = 0.25
			defense = 0.2
		}
		dismantle_cost_ic = 8

		xp_cost = 20
	}

	tank_at_bullet_m = {
		abbreviation = "bullet_m"
		category = tank_atBmissle_guns

		add_stats = {
			hard_attack = 70
			build_cost_ic = 12
		}
		multiply_stats = {
			reliability = -0.03
			ap_attack = 0.4
			breakthrough = 0.15
			defense = 0.1
		}
		dismantle_cost_ic = 12

		xp_cost = 30
	}

	tank_at_missle_9k114 = {
		abbreviation = "9k114"
		category = tank_atmissle_guns
		allow_equipment_type = anti_tank

		add_stats = {
			hard_attack = 70
			ap_attack = 200
			breakthrough = 7
			defense = 3.5
			air_attack = 3
			build_cost_ic = 11
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.07
		}
		dismantle_cost_ic = 11

		xp_cost = 25
	}

	tank_at_missle_9k123 = {
		abbreviation = "9k123"
		category = tank_atmissle_guns
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 14
			hard_attack = 100
			ap_attack = 240
			breakthrough = 8
			defense = 5
			air_attack = 5
			build_cost_ic = 14
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.07
		}
		dismantle_cost_ic = 14

		xp_cost = 35
	}

	tank_at_missle_9k135 = {
		abbreviation = "9k135"
		category = tank_atmissle_guns

		add_stats = {
			soft_attack = 14
			hard_attack = 70
			ap_attack = 180
			breakthrough = 7
			defense = 3
			air_attack = 5
			build_cost_ic = 8
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.03
		}
		dismantle_cost_ic = 8

		xp_cost = 25
	}

	tank_at_missle_9k135_4 = {
		abbreviation = "9k135_4"
		category = tank_atmissle_guns
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 20
			hard_attack = 90
			ap_attack = 180
			breakthrough = 8
			defense = 4
			air_attack = 5
			build_cost_ic = 12
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.04
		}
		dismantle_cost_ic = 12

		xp_cost = 30
	}

	tank_at_missle_9k135_8 = {
		abbreviation = "9k135_8"
		category = tank_atmissle_guns
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 25
			hard_attack = 110
			ap_attack = 180
			breakthrough = 9
			defense = 6
			air_attack = 7
			build_cost_ic = 17
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.06
		}
		dismantle_cost_ic = 17

		xp_cost = 35
	}

	tank_at_missle_9k119m = {
		abbreviation = "9k119m"
		category = tank_atTmissle_guns

		add_stats = {
			hard_attack = 70
			air_attack = 15
			build_cost_ic = 12
		}
		multiply_stats = {
			reliability = -0.03
			ap_attack = 0.4
			breakthrough = 0.25
			defense = 0.2
		}
		dismantle_cost_ic = 12

		xp_cost = 30
	}
}