equipment_modules = {
	limit = {
		has_dlc = "No Step Back" 
	}

################## Engine

	tank_lengine_1 = {
		abbreviation = "lengine_1"
		category = tank_light_engine

		add_stats = {
			maximum_speed = 30
			build_cost_ic = 4
			fuel_consumption = 1.5
		}
		dismantle_cost_ic = 4

		xp_cost = 5
	}

	tank_lengine_2 = {
		abbreviation = "lengine_2"
		category = tank_light_engine

		add_stats = {
			maximum_speed = 40
			build_cost_ic = 6
			fuel_consumption = 2
		}
		dismantle_cost_ic = 6

		xp_cost = 10
	}

	tank_mengine_1 = {
		abbreviation = "mengine_1"
		category = tank_medium_engine

		add_stats = {
			maximum_speed = 20
			build_cost_ic = 6
			fuel_consumption = 2
		}
		dismantle_cost_ic = 6

		xp_cost = 10
	}

	tank_mengine_2 = {
		abbreviation = "mengine_2"
		category = tank_medium_engine

		add_stats = {
			maximum_speed = 28
			build_cost_ic = 8
			fuel_consumption = 2.5
		}
		dismantle_cost_ic = 8

		xp_cost = 15
	}

	tank_mengine_3 = {
		abbreviation = "mengine_3"
		category = tank_medium_engine

		add_stats = {
			maximum_speed = 35
			build_cost_ic = 10
			fuel_consumption = 3
		}
		dismantle_cost_ic = 10

		xp_cost = 20
	}

	tank_hengine_1 = {
		abbreviation = "hengine_1"
		category = tank_heavy_engine

		add_stats = {
			maximum_speed = 14
			build_cost_ic = 7
			fuel_consumption = 4
		}
		dismantle_cost_ic = 7

		xp_cost = 10
	}

	tank_hengine_2 = {
		abbreviation = "hengine_2"
		category = tank_heavy_engine

		add_stats = {
			maximum_speed = 20
			build_cost_ic = 10
			fuel_consumption = 4.5
		}
		dismantle_cost_ic = 10

		xp_cost = 15
	}

	tank_hengine_3 = {
		abbreviation = "hengine_3"
		category = tank_heavy_engine

		add_stats = {
			maximum_speed = 25
			build_cost_ic = 12
			fuel_consumption = 5
		}
		multiply_stats = {
			reliability = -0.02
			breakthrough = 0.08
			defense = 0.05
		}
		dismantle_cost_ic = 12

		xp_cost = 20
	}

	tank_hengine_4 = {
		abbreviation = "hengine_4"
		category = tank_heavy_engine

		add_stats = {
			maximum_speed = 30
			build_cost_ic = 15
			fuel_consumption = 6
		}
		multiply_stats = {
			reliability = -0.02
			breakthrough = 0.08
			defense = 0.05
		}
		dismantle_cost_ic = 15

		xp_cost = 25
	}

	tank_gtengine_1 = {
		abbreviation = "gtengine_1"
		category = tank_gt_engine

		add_stats = {
			maximum_speed = 24
			build_cost_ic = 13
			fuel_consumption = 6
		}
		multiply_stats = {
			reliability = -0.1
			breakthrough = 0.15
			defense = 0.1
			supply_consumption = 0.05
		}
		dismantle_cost_ic = 13

		xp_cost = 15
	}

	tank_gtengine_2 = {
		abbreviation = "gtengine_2"
		category = tank_gt_engine

		add_stats = {
			maximum_speed = 27
			build_cost_ic = 16
			fuel_consumption = 7
		}
		multiply_stats = {
			reliability = -0.1
			breakthrough = 0.15
			defense = 0.1
			supply_consumption = 0.05
		}
		dismantle_cost_ic = 16

		xp_cost = 20
	}

	tank_gtengine_3 = {
		abbreviation = "gtengine_3"
		category = tank_gt_engine

		add_stats = {
			maximum_speed = 36
			build_cost_ic = 21
			fuel_consumption = 8
		}
		multiply_stats = {
			reliability = -0.1
			breakthrough = 0.15
			defense = 0.1
			supply_consumption = 0.05
			fuel_consumption = 0.2
		}
		dismantle_cost_ic = 21

		xp_cost = 25
	}

##################### Turret

	tank_lturret_1 = {
		abbreviation = "lturret_1"
		category = tank_light_turret

		add_stats = {
			build_cost_ic = 0.5
		}
		multiply_stats = {
			recon = 0.02
		}
		dismantle_cost_ic = 0.5

		xp_cost = 5
	}

	tank_lturret_2 = {
		abbreviation = "lturret_2"
		category = tank_light_turret

		add_stats = {
			build_cost_ic = 2
		}
		multiply_stats = {
			breakthrough = 0.1
			defense = 0.05
			air_attack = 0.05
			reliability = -0.02
			recon = 0.04
		}
		dismantle_cost_ic = 2

		xp_cost = 15
	}

	tank_lturret_3 = {
		abbreviation = "lturret_3"
		category = tank_light_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_lightA_guns
				tank_lightAA_guns
			}
		}

		add_stats = {
			build_cost_ic = 4
		}
		multiply_stats = {
			armor_value = 0.05
			breakthrough = 0.1
			defense = 0.08
			air_attack = 0.05
			maximum_speed = -0.05
			reliability = -0.04
			recon = 0.04
		}
		dismantle_cost_ic = 4

		xp_cost = 20
	}

	tank_mturret_1 = {
		abbreviation = "mturret_1"
		category = tank_medium_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_lightA_guns
				tank_lightAA_guns
				tank_medium_guns
			}
		}

		add_stats = {
			build_cost_ic = 1
		}
		multiply_stats = {
			armor_value = 0.05
			breakthrough = 0.1
			defense = 0.05
			air_attack = 0.05
			maximum_speed = -0.02
			recon = -0.05
		}
		dismantle_cost_ic = 1

		xp_cost = 10
	}

	tank_mturret_2 = {
		abbreviation = "mturret_2"
		category = tank_medium_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_lightA_guns
				tank_lightAA_guns
				tank_medium_guns
			}
		}

		add_stats = {
			build_cost_ic = 2.5
		}
		multiply_stats = {
			armor_value = 0.08
			breakthrough = 0.1
			defense = 0.08
			air_attack = 0.05
			maximum_speed = -0.02
			recon = -0.03
		}
		dismantle_cost_ic = 2.5

		xp_cost = 15
	}

	tank_mturret_3 = {
		abbreviation = "mturret_3"
		category = tank_medium_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_lightA_guns
				tank_lightAA_guns
				tank_medium_guns
				tank_heavy_guns
				tank_dopA_guns
			}
		}

		add_stats = {
			build_cost_ic = 4
		}
		multiply_stats = {
			armor_value = 0.1
			breakthrough = 0.18
			defense = 0.12
			air_attack = 0.05
			maximum_speed = -0.03
		}
		dismantle_cost_ic = 4

		xp_cost = 20
	}

	tank_mturret_h = {
		abbreviation = "mturret_h"
		category = tank_medium_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_lart_guns
			}
		}

		add_stats = {
			build_cost_ic = 5
		}
		multiply_stats = {
			armor_value = 0.05
			breakthrough = 0.1
			defense = 0.07
			air_attack = 0.09
			maximum_speed = -0.05
		}
		dismantle_cost_ic = 5

		xp_cost = 15
	}

	tank_mturret_b1 = {
		abbreviation = "mturret_b1"
		category = tank_medium_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_lightA_guns
				tank_lightAA_guns
				tank_medium_guns
				tank_heavy_guns
			}
		}

		add_stats = {
			build_cost_ic = 6
		}
		multiply_stats = {
			armor_value = 0.1
			breakthrough = 0.2
			defense = 0.15
			air_attack = 0.1
			maximum_speed = -0.05
			reliability = -0.05
			recon = 0.04
		}
		dismantle_cost_ic = 6

		xp_cost = 25
	}

	tank_mturret_b2 = {
		abbreviation = "mturret_b2"
		category = tank_medium_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_lightA_guns
				tank_lightAA_guns
				tank_medium_guns
				tank_heavy_guns
			}
		}

		add_stats = {
			build_cost_ic = 8
		}
		multiply_stats = {
			armor_value = 0.13
			breakthrough = 0.25
			defense = 0.20
			air_attack = 0.14
			maximum_speed = -0.05
			reliability = -0.05
			recon = 0.06
		}
		dismantle_cost_ic = 8

		xp_cost = 30
	}

	tank_hturret_1 = {
		abbreviation = "hturret_1"
		category = tank_heavy_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_lightA_guns
				tank_medium_guns
				tank_heavy_guns
				tank_superheavy_guns
			}
			additional_armament_slot = {
				tank_dopA_guns
			}
		}

		add_stats = {
			build_cost_ic = 4
		}
		multiply_stats = {
			armor_value = 0.03
			breakthrough = 0.06
			defense = 0.03
			maximum_speed = -0.2
			recon = -0.05
		}
		dismantle_cost_ic = 4

		xp_cost = 15
	}

	tank_hturret_2 = {
		abbreviation = "hturret_2"
		category = tank_heavy_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_lightA_guns
				tank_medium_guns
				tank_heavy_guns
				tank_superheavy_guns
				tank_dopA_guns
			}
			additional_armament_slot = {
				tank_dopA_guns
			}
		}

		add_stats = {
			build_cost_ic = 5
		}
		multiply_stats = {
			armor_value = 0.06
			breakthrough = 0.1
			defense = 0.05
			maximum_speed = -0.2
		}
		dismantle_cost_ic = 5

		xp_cost = 25
	}

	tank_hturret_3 = {
		abbreviation = "hturret_3"
		category = tank_heavy_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_lightA_guns
				tank_medium_guns
				tank_heavy_guns
				tank_superheavy_guns
				tank_dopA_guns
			}
			additional_armament_slot = {
				tank_dopA_guns
			}
		}

		add_stats = {
			build_cost_ic = 10
		}
		multiply_stats = {
			armor_value = 0.1
			breakthrough = 0.2
			defense = 0.15
			air_attack = 0.06
			maximum_speed = -0.18
			reliability = -0.05
			recon = 0.05
		}
		dismantle_cost_ic = 10

		xp_cost = 35
	}

	tank_hturret_h1 = {
		abbreviation = "hturret_h1"
		category = tank_heavy_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_art_guns
				tank_lart_guns
				tank_dopA_guns
			}
		}

		add_stats = {
			build_cost_ic = 7
		}
		multiply_stats = {
			armor_value = 0.03
			breakthrough = 0.06
			defense = 0.03
			maximum_speed = -0.2
		}
		dismantle_cost_ic = 7

		xp_cost = 20
	}

	tank_hturret_h2 = {
		abbreviation = "hturret_h2"
		category = tank_heavy_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_art_guns
				tank_lart_guns
				tank_dopA_guns
			}
		}

		add_stats = {
			build_cost_ic = 13
		}
		multiply_stats = {
			armor_value = 0.1
			breakthrough = 0.2
			defense = 0.15
			maximum_speed = -0.18
			reliability = -0.05
		}
		dismantle_cost_ic = 13

		xp_cost = 30
	}

	tank_hturret_l1 = {
		abbreviation = "hturret_l"
		category = tank_l1_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_mlrs_light_guns
			}
		}

		multiply_stats = {
			maximum_speed = -0.05
			reliability = 0.05
		}

		xp_cost = 5
	}

	tank_hturret_l2 = {
		abbreviation = "hturret_l"
		category = tank_l2_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_superheavy_guns
				tank_mlrs_light_guns
				tank_mlrs_guns
			}
		}

		multiply_stats = {
			maximum_speed = -0.05
			reliability = 0.05
		}

		xp_cost = 5
	}

############# Gruz

	tank_desant_l = {
		abbreviation = "desant_l"
		category = tank_desantl

		add_stats = {
			build_cost_ic = 3
			breakthrough = 2
			defense = 2
			air_attack = 0.5
			recon = 0.5
			entrenchment = 0.5
			suppression = 1
		}
		multiply_stats = {
			maximum_speed = -0.05
			hardness = 0.3
			
		}
		dismantle_cost_ic = 3

		xp_cost = 5
	}

	tank_desant_1 = {
		abbreviation = "desant_1"
		category = tank_desant

		add_stats = {
			build_cost_ic = 4
			breakthrough = 2.5
			defense = 2
			air_attack = 1
			recon = 1
			entrenchment = 1
			suppression = 2
		}
		multiply_stats = {
			maximum_speed = -0.15
			hardness = 0.4
		}
		dismantle_cost_ic = 4

		xp_cost = 10
	}

	tank_desant_2 = {
		abbreviation = "desant_2"
		category = tank_desant

		add_stats = {
			build_cost_ic = 6
			breakthrough = 5
			defense = 4
			air_attack = 1
			recon = 1
			entrenchment = 1
			suppression = 2
		}
		multiply_stats = {
			maximum_speed = -0.15
			hardness = 0.4
		}
		dismantle_cost_ic = 6

		xp_cost = 15
	}

	tank_desant_3 = {
		abbreviation = "desant_3"
		category = tank_desant

		add_stats = {
			build_cost_ic = 9
			breakthrough = 6
			defense = 6
			air_attack = 1
			recon = 1
			entrenchment = 1
			suppression = 2
		}
		multiply_stats = {
			maximum_speed = -0.15
			hardness = 0.4
		}
		dismantle_cost_ic = 9

		xp_cost = 20
	}

	tank_gruz_boek = {
		abbreviation = "gruz_boek"
		category = tank_gruz_boek

		add_stats = {
			build_cost_ic = 2
			breakthrough = 8
			defense = 7
		}
		multiply_stats = {
			maximum_speed = -0.05
			reliability = -0.3
			air_attack = 0.2
			supply_consumption = 0.1
			soft_attack = 0.1
			hard_attack = 0.15
		}
		dismantle_cost_ic = 2


		xp_cost = 10
	}

	tank_gruz_rel1 = {
		abbreviation = "gruz_rel1"
		category = tank_gruz_reload

		allowed_module_categories = {
			main_armament_slot = {
				tank_heavy_guns
				tank_superheavy_guns
			}
		}

		add_stats = {
			build_cost_ic = 1
		}
		multiply_stats = {
			reliability = -0.05
			supply_consumption = 0.05
		}
		dismantle_cost_ic = 1


		xp_cost = 10
	}

	tank_gruz_rel2 = {
		abbreviation = "gruz_rel2"
		category = tank_gruz_reload

		allowed_module_categories = {
			main_armament_slot = {
				tank_heavy_guns
				tank_superheavy_guns
			}
		}

		add_stats = {
			build_cost_ic = 3
			breakthrough = 3
			defense = 3
		}
		multiply_stats = {
			maximum_speed = -0.05
			reliability = -0.2
			air_attack = 0.14
		}
		dismantle_cost_ic = 3

		xp_cost = 15
	}

#################### Armor

	tank_armor_h_1 = {
		abbreviation = "armor_h_1"
		category = tank_armor_heavy

		add_stats = {
			build_cost_ic = 4
			breakthrough = 2
			defense = 1
			armor_value = 50
		}
		multiply_stats = {
			maximum_speed = -0.1
		}
		dismantle_cost_ic = 4

		xp_cost = 10
	}

	tank_armor_h_2 = {
		abbreviation = "armor_h_2"
		category = tank_armor_heavy

		add_stats = {
			build_cost_ic = 7
			breakthrough = 3.5
			defense = 1.5
			armor_value = 80
		}
		multiply_stats = {
			maximum_speed = -0.1
		}
		dismantle_cost_ic = 7

		xp_cost = 20
	}

	tank_armor_h_3 = {
		abbreviation = "armor_h_3"
		category = tank_armor_heavy

		add_stats = {
			build_cost_ic = 10
			breakthrough = 4.5
			defense = 2.5
			armor_value = 120
		}
		multiply_stats = {
			maximum_speed = -0.1
		}
		dismantle_cost_ic = 10

		xp_cost = 30
	}

	tank_armor_h_4 = {
		abbreviation = "armor_h_4"
		category = tank_armor_heavy

		add_stats = {
			build_cost_ic = 13
			breakthrough = 7
			defense = 3.5
			armor_value = 150
		}
		multiply_stats = {
			maximum_speed = -0.08
		}
		dismantle_cost_ic = 13

		xp_cost = 40
	}

	tank_armor_m_1 = {
		abbreviation = "armor_m_1"
		category = tank_armor_medium

		add_stats = {
			build_cost_ic = 2
			breakthrough = 3
			defense = 1
			armor_value = 15
		}
		multiply_stats = {
			maximum_speed = -0.02
		}
		dismantle_cost_ic = 2

		xp_cost = 10
	}

	tank_armor_m_2 = {
		abbreviation = "armor_m_2"
		category = tank_armor_medium

		add_stats = {
			build_cost_ic = 3
			breakthrough = 3.5
			defense = 1.5
			armor_value = 20
		}
		multiply_stats = {
			maximum_speed = -0.04
		}
		dismantle_cost_ic = 3

		xp_cost = 25
	}

	tank_armor_l_1 = {
		abbreviation = "armor_l_1"
		category = tank_armor_light

		add_stats = {
			build_cost_ic = 1
			breakthrough = 2
			defense = 1
			armor_value = 5
		}
		multiply_stats = {
			maximum_speed = -0.1
		}
		dismantle_cost_ic = 1

		xp_cost = 10
	}

	tank_armor_l_2 = {
		abbreviation = "armor_l_2"
		category = tank_armor_light

		add_stats = {
			build_cost_ic = 2
			breakthrough = 3
			defense = 2
			armor_value = 10
		}
		multiply_stats = {
			maximum_speed = -0.15
		}
		dismantle_cost_ic = 2

		xp_cost = 20
	}

	tank_armor_r_1 = {
		abbreviation = "armor_r_1"
		category = tank_armor_reactive

		add_stats = {
			build_cost_ic = 1.5
			breakthrough = 2
			defense = 1
		}
		multiply_stats = {
			maximum_speed = -0.05
			armor_value = 0.2
		}
		dismantle_cost_ic = 1.5

		xp_cost = 10
	}

	tank_armor_r_2 = {
		abbreviation = "armor_r_2"
		category = tank_armor_reactive

		add_stats = {
			build_cost_ic = 3
			breakthrough = 3
			defense = 2
		}
		multiply_stats = {
			maximum_speed = -0.06
			armor_value = 0.3
		}
		dismantle_cost_ic = 3

		xp_cost = 15
	}

	tank_armor_r_3 = {
		abbreviation = "armor_r_3"
		category = tank_armor_reactive

		add_stats = {
			build_cost_ic = 5
			breakthrough = 5
			defense = 2.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			armor_value = 0.4
		}
		dismantle_cost_ic = 5

		xp_cost = 20
	}

	tank_armor_r_4 = {
		abbreviation = "armor_r_4"
		category = tank_armor_reactive

		add_stats = {
			build_cost_ic = 6
			breakthrough = 5
			defense = 3
		}
		multiply_stats = {
			maximum_speed = -0.08
			armor_value = 0.3
		}
		dismantle_cost_ic = 6

		xp_cost = 20
	}

	tank_armor_r_5 = {
		abbreviation = "armor_r_5"
		category = tank_armor_reactive

		add_stats = {
			build_cost_ic = 8
			breakthrough = 6
			defense = 4
		}
		multiply_stats = {
			maximum_speed = -0.06
			armor_value = 0.6
		}
		dismantle_cost_ic = 8

		xp_cost = 25
	}

	tank_armor_r_6 = {
		abbreviation = "armor_r_6"
		category = tank_armor_reactive

		add_stats = {
			build_cost_ic = 10
			breakthrough = 8
			defense = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			armor_value = 0.7
		}
		dismantle_cost_ic = 10

		xp_cost = 30
	}

	tank_armor_r_7 = {
		abbreviation = "armor_r_7"
		category = tank_armor_reactive

		add_stats = {
			build_cost_ic = 14
			breakthrough = 10
			defense = 7
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.01
			armor_value = 0.9
		}
		dismantle_cost_ic = 14

		xp_cost = 35
	}

	tank_armor_dop_1 = {
		abbreviation = "armor_dop_1"
		category = tank_armor_dop

		add_stats = {
			build_cost_ic = 2
			breakthrough = 2
			defense = 1
		}
		multiply_stats = {
			maximum_speed = -0.04
			armor_value = 0.1
		}
		dismantle_cost_ic = 1

		xp_cost = 10
	}

	tank_armor_dop_2 = {
		abbreviation = "armor_dop_2"
		category = tank_armor_dop

		add_stats = {
			build_cost_ic = 1
			breakthrough = 2
			defense = 1
		}
		multiply_stats = {
			maximum_speed = -0.02
			armor_value = 0.05
		}
		dismantle_cost_ic = 1

		xp_cost = 5
	}

################# CYO

	tank_cyo_t_1 = {
		abbreviation = "cyo_t_1"
		category = tank_cyo_t

		add_stats = {
			build_cost_ic = 1.5
			breakthrough = 2
			defense = 0.8
		}
		multiply_stats = {
			reliability = -0.1
			soft_attack = 0.04
			hard_attack = 0.07
			ap_attack = 0.05
			air_attack = 0.01
		}
		dismantle_cost_ic = 1.5

		xp_cost = 5
	}

	tank_cyo_t_1a = {
		abbreviation = "cyo_t_1a"
		category = tank_cyo_t

		add_stats = {
			build_cost_ic = 2.5
			breakthrough = 3
			defense = 1.6
		}
		multiply_stats = {
			reliability = -0.1
			soft_attack = 0.08
			hard_attack = 0.14
			ap_attack = 0.1
			air_attack = 0.03
		}
		dismantle_cost_ic = 2.5

		xp_cost = 10
	}

	tank_cyo_t_2 = {
		abbreviation = "cyo_t_2"
		category = tank_cyo_t

		add_stats = {
			build_cost_ic = 4
			breakthrough = 5
			defense = 2.4
		}
		multiply_stats = {
			reliability = -0.07
			soft_attack = 0.12
			hard_attack = 0.21
			ap_attack = 0.15
			air_attack = 0.04
		}
		dismantle_cost_ic = 4

		xp_cost = 15
	}

	tank_cyo_t_2a = {
		abbreviation = "cyo_t_2a"
		category = tank_cyo_t

		add_stats = {
			build_cost_ic = 5
			breakthrough = 6
			defense = 3.2
		}
		multiply_stats = {
			reliability = -0.07
			soft_attack = 0.16
			hard_attack = 0.28
			ap_attack = 0.2
			air_attack = 0.5
		}
		dismantle_cost_ic = 5

		xp_cost = 20
	}

	tank_cyo_t_3 = {
		abbreviation = "cyo_t_3"
		category = tank_cyo_t

		add_stats = {
			build_cost_ic = 8
			breakthrough = 8
			defense = 4
		}
		multiply_stats = {
			reliability = -0.03
			soft_attack = 0.20
			hard_attack = 0.35
			ap_attack = 0.25
			air_attack = 0.06
		}
		dismantle_cost_ic = 8

		xp_cost = 25
	}

	tank_cyo_t_3a = {
		abbreviation = "cyo_t_3a"
		category = tank_cyo_t

		add_stats = {
			build_cost_ic = 10
			breakthrough = 10
			defense = 4.8
		}
		multiply_stats = {
			maximum_speed = 0.03
			reliability = -0.03
			soft_attack = 0.24
			hard_attack = 0.42
			ap_attack = 0.30
			air_attack = 0.07
		}
		dismantle_cost_ic = 10

		xp_cost = 30
	}

	tank_cyo_t_4 = {
		abbreviation = "cyo_t_4"
		category = tank_cyo_t

		add_stats = {
			build_cost_ic = 13
			breakthrough = 2
			defense = 0.8
		}
		multiply_stats = {
			maximum_speed = 0.1
			reliability = 0.05
			soft_attack = 0.28
			hard_attack = 0.49
			ap_attack = 0.35
			air_attack = 0.08
		}
		dismantle_cost_ic = 13

		xp_cost = 35
	}

	tank_cyo_t_4a = {
		abbreviation = "cyo_t_4a"
		category = tank_cyo_t

		add_stats = {
			build_cost_ic = 16
			breakthrough = 2
			defense = 0.8
		}
		multiply_stats = {
			maximum_speed = 0.1
			reliability = 0.05
			soft_attack = 0.32
			hard_attack = 0.56
			ap_attack = 0.40
			air_attack = 0.1
		}
		dismantle_cost_ic = 16

		xp_cost = 40
	}

	tank_cyo_a_1 = {
		abbreviation = "cyo_a_1"
		category = tank_cyo_a

		add_stats = {
			build_cost_ic = 2.5
			breakthrough = 1
			defense = 0.4
		}
		multiply_stats = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.02
			air_attack = 0.05
		}
		dismantle_cost_ic = 2.5

		xp_cost = 10
	}

	tank_cyo_a_1a = {
		abbreviation = "cyo_a_1a"
		category = tank_cyo_a

		add_stats = {
			build_cost_ic = 4
			breakthrough = 2
			defense = 0.8
		}
		multiply_stats = {
			soft_attack = 0.15
			hard_attack = 0.12
			ap_attack = 0.05
			air_attack = 0.1
		}
		dismantle_cost_ic = 4

		xp_cost = 15
	}

	tank_cyo_a_2 = {
		abbreviation = "cyo_a_2"
		category = tank_cyo_a

		add_stats = {
			build_cost_ic = 5
			breakthrough = 2.5
			defense = 1.2
		}
		multiply_stats = {
			maximum_speed = 0.05
			reliability = 0.05
			soft_attack = 0.25
			hard_attack = 0.20
			ap_attack = 0.07
			air_attack = 0.15
		}
		dismantle_cost_ic = 5

		xp_cost = 20
	}

	tank_cyo_a_2a = {
		abbreviation = "cyo_a_2a"
		category = tank_cyo_a

		add_stats = {
			build_cost_ic = 6
			breakthrough = 3
			defense = 1.6
		}
		multiply_stats = {
			maximum_speed = 0.05
			reliability = 0.05
			soft_attack = 0.35
			hard_attack = 0.27
			ap_attack = 0.1
			air_attack = 0.2
		}
		dismantle_cost_ic = 6

		xp_cost = 25
	}

	tank_cyo_aa_1 = {
		abbreviation = "cyo_aa_1"
		category = tank_cyo_air
		
		allowed_module_categories = {
			main_armament_slot = {
				tank_lightAA_missle
			} 
		}

		add_stats = {
			build_cost_ic = 2
			breakthrough = 0.5
			defense = 0.5
		}
		multiply_stats = {
			reliability = -0.1
			soft_attack = 0.03
			hard_attack = 0.03
			air_attack = 0.12
		}
		dismantle_cost_ic = 2

		xp_cost = 10
	}

	tank_cyo_aa_1a = {
		abbreviation = "cyo_aa_1a"
		category = tank_cyo_air
		
		allowed_module_categories = {
			main_armament_slot = {
				tank_lightAA_missle
			} 
		}

		add_stats = {
			build_cost_ic = 4
			breakthrough = 0.9
			defense = 1
		}
		multiply_stats = {
			reliability = -0.1
			soft_attack = 0.05
			hard_attack = 0.05
			air_attack = 0.24
		}
		dismantle_cost_ic = 4

		xp_cost = 15
	}

	tank_cyo_aa_2 = {
		abbreviation = "cyo_aa_2"
		category = tank_cyo_air
		
		allowed_module_categories = {
			main_armament_slot = {
				tank_lightAA_missle
			} 
		}

		add_stats = {
			build_cost_ic = 6
			breakthrough = 1.2
			defense = 1.5
		}
		multiply_stats = {
			reliability = -0.05
			soft_attack = 0.07
			hard_attack = 0.07
			air_attack = 0.36
		}
		dismantle_cost_ic = 6

		xp_cost = 20
	}

	tank_cyo_aa_2a = {
		abbreviation = "cyo_aa_2a"
		category = tank_cyo_air
		
		allowed_module_categories = {
			main_armament_slot = {
				tank_lightAA_missle
			} 
		}

		add_stats = {
			build_cost_ic = 9
			breakthrough = 1.6
			defense = 2
		}
		multiply_stats = {
			maximum_speed = 0.03
			reliability = -0.05
			soft_attack = 0.1
			hard_attack = 0.1
			air_attack = 0.48
		}
		dismantle_cost_ic = 9

		xp_cost = 25
	}

	tank_cyo_aa_3 = {
		abbreviation = "cyo_aa_3"
		category = tank_cyo_air
		
		allowed_module_categories = {
			main_armament_slot = {
				tank_lightAA_missle
			} 
		}

		add_stats = {
			build_cost_ic = 12
			breakthrough = 2
			defense = 2.5
		}
		multiply_stats = {
			maximum_speed = 0.1
			reliability = 0.5
			soft_attack = 0.13
			hard_attack = 0.13
			air_attack = 0.7
		}
		dismantle_cost_ic = 12

		xp_cost = 30
	}

	tank_cyo_aa_3a = {
		abbreviation = "cyo_aa_3a"
		category = tank_cyo_air
		
		allowed_module_categories = {
			main_armament_slot = {
				tank_lightAA_missle
			} 
		}

		add_stats = {
			build_cost_ic = 15
			breakthrough = 2.5
			defense = 3
		}
		multiply_stats = {
			maximum_speed = 0.1
			reliability = 0.5
			soft_attack = 0.15
			hard_attack = 0.15
			air_attack = 0.72
		}
		dismantle_cost_ic = 15

		xp_cost = 40
	}

############### Electronic

	tank_elec_1 = {
		abbreviation = "elec_1"
		category = tank_electronic

		add_stats = {
			build_cost_ic = 2
			breakthrough = 2
			defense = 1
			recon = 1
		}
		multiply_stats = {
			reliability = -0.01
			soft_attack = 0.05
			hard_attack = 0.05
			air_attack = 0.03
		}
		dismantle_cost_ic = 2

		xp_cost = 15
	}

	tank_elec_2 = {
		abbreviation = "elec_2"
		category = tank_electronic

		add_stats = {
			build_cost_ic = 4
			breakthrough = 3
			defense = 2
			recon = 1
		}
		multiply_stats = {
			reliability = -0.02
			soft_attack = 0.07
			hard_attack = 0.07
			air_attack = 0.05
		}
		dismantle_cost_ic = 4

		xp_cost = 30
	}

	tank_elec_3 = {
		abbreviation = "elec_3"
		category = tank_electronic

		add_stats = {
			build_cost_ic = 6
			breakthrough = 5
			defense = 2
			recon = 1
		}
		multiply_stats = {
			reliability = -0.03
			soft_attack = 0.1
			hard_attack = 0.1
			air_attack = 0.07
		}
		dismantle_cost_ic = 6

		xp_cost = 45
	}

	tank_elec_4 = {
		abbreviation = "elec_4"
		category = tank_electronic

		add_stats = {
			build_cost_ic = 8
			breakthrough = 7
			defense = 2
			recon = 1
		}
		multiply_stats = {
			reliability = 0.01
			soft_attack = 0.15
			hard_attack = 0.15
			air_attack = 0.1
		}
		dismantle_cost_ic = 8

		xp_cost = 60
	}

###################### Freedom Module

	tank_kaz_1 = {
		abbreviation = "kaz_1"
		category = tank_kaz

		add_stats = {
			build_cost_ic = 2
			breakthrough = 3
			defense = 1
		}
		multiply_stats = {
			armor_value = 0.1
			reliability = -0.12
		}
		dismantle_cost_ic = 2

		xp_cost = 10
	}

	tank_kaz_2 = {
		abbreviation = "kaz_2"
		category = tank_kaz

		add_stats = {
			build_cost_ic = 3.5
			breakthrough = 5
			defense = 1.5
		}
		multiply_stats = {
			armor_value = 0.2
			reliability = -0.15
		}
		dismantle_cost_ic = 3.5

		xp_cost = 15
	}

	tank_kaz_3 = {
		abbreviation = "kaz_3"
		category = tank_kaz

		add_stats = {
			build_cost_ic = 6
			breakthrough = 8
			defense = 2.5
		}
		multiply_stats = {
			armor_value = 0.3
			reliability = -0.2
		}
		dismantle_cost_ic = 6

		xp_cost = 25
	}

	tank_kz_1 = {
		abbreviation = "kz_1"
		category = tank_k_defence

		add_stats = {
			build_cost_ic = 2
			breakthrough = 2
			defense = 1
			entrenchment = 0.5
		}
		multiply_stats = {
			maximum_speed = -0.01
			reliability = -0.02
			armor_value = 0.05
			supply_consumption = 0.03
		}
		dismantle_cost_ic = 2

		xp_cost = 10
	}

	tank_kz_2 = {
		abbreviation = "kz_2"
		category = tank_k_defence

		add_stats = {
			build_cost_ic = 4
			breakthrough = 3
			defense = 2
			entrenchment = 1
		}
		multiply_stats = {
			maximum_speed = -0.03
			reliability = -0.02
			armor_value = 0.1
			supply_consumption = 0.03
		}
		dismantle_cost_ic = 4

		xp_cost = 20
	}

	tank_kz_3 = {
		abbreviation = "kz_3"
		category = tank_k_defence

		add_stats = {
			build_cost_ic = 7
			breakthrough = 5
			defense = 3
			entrenchment = 0.5
		}
		multiply_stats = {
			maximum_speed = -0.05
			reliability = -0.03
			armor_value = 0.15
			supply_consumption = 0.03
		}
		dismantle_cost_ic = 7

		xp_cost = 30
	}

	tank_kz_4 = {
		abbreviation = "kz_4"
		category = tank_k_defence

		add_stats = {
			build_cost_ic = 10
			breakthrough = 6
			defense = 5
			entrenchment = 0.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = 0.1
			armor_value = 0.2
			supply_consumption = 0.03
		}
		dismantle_cost_ic = 10

		xp_cost = 40
	}


	tank_armor_dop_1_f = {
		abbreviation = "armor_dop_1_f"
		category = tank_armor_dop_f

		add_stats = {
			build_cost_ic = 2
			breakthrough = 2
			defense = 1
		}
		multiply_stats = {
			maximum_speed = -0.04
			armor_value = 0.1
		}
		dismantle_cost_ic = 1

		xp_cost = 10
	}

	tank_armor_dop_2_f = {
		abbreviation = "armor_dop_2_f"
		category = tank_armor_dop_F

		add_stats = {
			build_cost_ic = 1
			breakthrough = 2
			defense = 1
		}
		multiply_stats = {
			maximum_speed = -0.02
			armor_value = 0.05
		}
		dismantle_cost_ic = 1

		xp_cost = 5
	}



	tank_armor_mina_1 = {
		abbreviation = "armor_mina_1"
		category = tank_armor_mina

		add_stats = {
			build_cost_ic = 2
			breakthrough = 2
			suppression = 0.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			armor_value = 0.03
		}
		dismantle_cost_ic = 2

		xp_cost = 10
	}

	tank_armor_mina_2 = {
		abbreviation = "armor_mina_2"
		category = tank_armor_mina

		add_stats = {
			build_cost_ic = 3
			breakthrough = 3
			suppression = 1
		}
		multiply_stats = {
			maximum_speed = -0.012
			armor_value = 0.05
		}
		dismantle_cost_ic = 3

		xp_cost = 20
	}

	tank_armor_k_1 = {
		abbreviation = "armor_k_1"
		category = tank_armor_k

		add_stats = {
			build_cost_ic = 3
			breakthrough = 2
		}
		multiply_stats = {
			maximum_speed = -0.04
			armor_value = 0.03
		}
		dismantle_cost_ic = 3

		xp_cost = 15
	}

	tank_armor_k_2 = {
		abbreviation = "armor_k_2"
		category = tank_armor_k

		add_stats = {
			build_cost_ic = 5
			breakthrough = 5
			defense = 2.5
		}
		multiply_stats = {
			maximum_speed = -0.07
			armor_value = 0.03
		}
		dismantle_cost_ic = 5

		xp_cost = 25
	}

	tank_o_bpla = {
		abbreviation = "o_bpla"
		category = tank_obor

		add_stats = {
			build_cost_ic = 2
			breakthrough = 5
			defense = 2.5
			recon = 1
		}
		multiply_stats = {
			soft_attack = 0.15
			hard_attack = 0.15
			supply_consumption = 0.05
			suppression = 0.1
		}
		dismantle_cost_ic = 2

		xp_cost = 20
	}

	tank_o_akpp = {
		abbreviation = "o_akpp"
		category = tank_obor

		add_stats = {
			build_cost_ic = 1
		}
		multiply_stats = {
			maximum_speed = 0.1
			reliability = -0.05
			breakthrough = 0.1
			defense = 0.05
		}
		dismantle_cost_ic = 1

		xp_cost = 20
	}

	tank_o_recon_1 = {
		abbreviation = "o_recon_1"
		category = tank_recon

		add_stats = {
			build_cost_ic = 2
			breakthrough = 2
			defense = 1
			recon = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.03
			reliability = -0.01
		}
		dismantle_cost_ic = 2

		xp_cost = 10
	}

	tank_o_recon_2 = {
		abbreviation = "o_recon_2"
		category = tank_recon

		add_stats = {
			build_cost_ic = 4
			breakthrough = 3.5
			defense = 2.5
			recon = 3
		}
		multiply_stats = {
			maximum_speed = -0.03
			reliability = -0.03
		}
		dismantle_cost_ic = 4

		xp_cost = 20
	}

	tank_o_recon_3 = {
		abbreviation = "o_recon_3"
		category = tank_recon

		add_stats = {
			build_cost_ic = 5
			breakthrough = 6
			defense = 4
			recon = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.03
			reliability = -0.05
		}
		dismantle_cost_ic = 5

		xp_cost = 30
	}

	tank_o_sus_1 = {
		abbreviation = "o_sus_1"
		category = tank_suspension

		add_stats = {
			build_cost_ic = 4
			recon = 1
		}
		multiply_stats = {
			maximum_speed = 0.05
			reliability = -0.1
			breakthrough = 0.15
			defense = 0.1
		}
		dismantle_cost_ic = 4

		xp_cost = 20
	}

	tank_o_rel_1 = {
		abbreviation = "o_rel_1"
		category = tank_obor

		add_stats = {
			build_cost_ic = 4
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = 0.15
			supply_consumption = 0.05
		}
		dismantle_cost_ic = 4

		xp_cost = 10
	}

	tank_o_rel_2 = {
		abbreviation = "o_rel_2"
		category = tank_obor

		add_stats = {
			build_cost_ic = 6
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = 0.3
			supply_consumption = 0.05
		}
		dismantle_cost_ic = 6

		xp_cost = 20
	}

	tank_o_rel_3 = {
		abbreviation = "o_rel_3"
		category = tank_obor

		add_stats = {
			build_cost_ic = 10
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = 0.45
			supply_consumption = 0.05
		}
		dismantle_cost_ic = 10

		xp_cost = 30
	}

	tank_o_prip_1 = {
		abbreviation = "o_prip_1"
		category = tank_obor

		add_stats = {
			build_cost_ic = 5
			recon = 0.5
			entrenchment = 0.5
		}
		multiply_stats = {
			maximum_speed = -0.05
			reliability = 0.1
			supply_consumption = -0.2
			breakthrough = 0.2
			defense = 0.03
			suppression = 0.1
		}
		dismantle_cost_ic = 5

		xp_cost = 20
	}

	tank_o_prip_2 = {
		abbreviation = "o_prip_2"
		category = tank_obor

		add_stats = {
			build_cost_ic = 10
			recon = 1
			entrenchment = 1
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = 0.15
			supply_consumption = -0.4
			breakthrough = 0.2
			defense = 0.03
			suppression = 0.1
		}
		dismantle_cost_ic = 10

		xp_cost = 30
	}

}