equipment_modules = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}

	#####################################
	# RUSSIAN CRUISE MISSILE WARHEADS   #
	#####################################

	rus_warhead_he_light = {
		abbreviation = "HE-L"
		category = rus_missile_warhead

		add_stats = {
			air_bombing = 250
			build_cost_ic = 12
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	rus_warhead_he_medium = {
		abbreviation = "HE-M"
		category = rus_missile_warhead

		add_stats = {
			air_bombing = 450
			build_cost_ic = 22
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	rus_warhead_he_heavy = {
		abbreviation = "HE-H"
		category = rus_missile_warhead

		add_stats = {
			air_bombing = 700
			build_cost_ic = 35
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	rus_warhead_cluster = {
		abbreviation = "CLU"
		category = rus_missile_warhead

		add_stats = {
			air_bombing = 180
			build_cost_ic = 18
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	rus_warhead_penetrator = {
		abbreviation = "PEN"
		category = rus_missile_warhead

		add_stats = {
			air_bombing = 550
			build_cost_ic = 40
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN ANTI-SHIP WARHEADS        #
	#####################################

	rus_warhead_antiship_light = {
		abbreviation = "AS-L"
		category = rus_antiship_warhead

		add_stats = {
			air_bombing = 300
			naval_strike_attack = 10
			naval_strike_targetting = 0.2
			build_cost_ic = 25
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	rus_warhead_antiship_heavy = {
		abbreviation = "AS-H"
		category = rus_antiship_warhead

		add_stats = {
			air_bombing = 500
			naval_strike_attack = 18
			naval_strike_targetting = 0.3
			build_cost_ic = 45
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	rus_warhead_antiship_supersonic = {
		abbreviation = "AS-S"
		category = rus_antiship_warhead

		add_stats = {
			air_bombing = 650
			naval_strike_attack = 25
			naval_strike_targetting = 0.35
			build_cost_ic = 65
		}
		build_cost_resources = {
			tungsten = 4
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN BALLISTIC WARHEADS        #
	#####################################

	rus_warhead_ballistic_conv = {
		abbreviation = "B-C"
		category = rus_ballistic_warhead

		add_stats = {
			air_bombing = 800
			build_cost_ic = 50
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	rus_warhead_ballistic_cluster = {
		abbreviation = "B-CL"
		category = rus_ballistic_warhead

		add_stats = {
			air_bombing = 400
			build_cost_ic = 40
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	rus_warhead_ballistic_penetrator = {
		abbreviation = "B-P"
		category = rus_ballistic_warhead

		add_stats = {
			air_bombing = 1200
			build_cost_ic = 80
		}
		build_cost_resources = {
			tungsten = 4
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN SAM WARHEADS              #
	#####################################

	rus_warhead_sam_frag = {
		abbreviation = "S-F"
		category = rus_sam_warhead

		add_stats = {
			air_attack = 15
			build_cost_ic = 8
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	rus_warhead_sam_heavy = {
		abbreviation = "S-H"
		category = rus_sam_warhead

		add_stats = {
			air_attack = 25
			build_cost_ic = 15
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	rus_warhead_sam_abm = {
		abbreviation = "S-ABM"
		category = rus_sam_warhead

		add_stats = {
			air_attack = 40
			build_cost_ic = 30
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN DRONE WARHEADS            #
	#####################################

	rus_warhead_drone_small = {
		abbreviation = "D-S"
		category = rus_drone_warhead

		add_stats = {
			air_bombing = 50
			build_cost_ic = 3
		}
		xp_cost = 1
	}

	rus_warhead_drone_medium = {
		abbreviation = "D-M"
		category = rus_drone_warhead

		add_stats = {
			air_bombing = 120
			build_cost_ic = 6
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	rus_warhead_drone_large = {
		abbreviation = "D-L"
		category = rus_drone_warhead

		add_stats = {
			air_bombing = 200
			build_cost_ic = 12
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN GUIDANCE SYSTEMS          #
	#####################################

	rus_guidance_ins = {
		abbreviation = "INS"
		category = rus_missile_guidance

		add_stats = {
			air_agility = 25
			reliability = 0.03
			build_cost_ic = 8
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	rus_guidance_ins_glonass = {
		abbreviation = "INS-G"
		category = rus_missile_guidance

		add_stats = {
			air_agility = 50
			reliability = 0.06
			build_cost_ic = 15
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	rus_guidance_tercom = {
		abbreviation = "TERCOM"
		category = rus_missile_guidance

		add_stats = {
			air_agility = 80
			reliability = 0.1
			build_cost_ic = 30
		}
		build_cost_resources = {
			electronic = 3
		}
		xp_cost = 1
	}

	rus_guidance_dsmac = {
		abbreviation = "DSMAC"
		category = rus_missile_guidance

		add_stats = {
			air_agility = 120
			reliability = 0.12
			build_cost_ic = 45
		}
		build_cost_resources = {
			electronic = 4
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN ANTI-SHIP GUIDANCE        #
	#####################################

	rus_guidance_antiship_radar = {
		abbreviation = "ARH"
		category = rus_antiship_guidance

		add_stats = {
			air_agility = 100
			naval_strike_targetting = 0.35
			reliability = 0.08
			build_cost_ic = 40
		}
		build_cost_resources = {
			electronic = 3
		}
		xp_cost = 1
	}

	rus_guidance_antiship_ir = {
		abbreviation = "IIR"
		category = rus_antiship_guidance

		add_stats = {
			air_agility = 70
			naval_strike_targetting = 0.25
			reliability = 0.06
			build_cost_ic = 25
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	rus_guidance_antiship_combined = {
		abbreviation = "COMB"
		category = rus_antiship_guidance

		add_stats = {
			air_agility = 150
			naval_strike_targetting = 0.45
			reliability = 0.1
			build_cost_ic = 60
		}
		build_cost_resources = {
			electronic = 4
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN BALLISTIC GUIDANCE        #
	#####################################

	rus_guidance_ballistic_ins = {
		abbreviation = "B-INS"
		category = rus_ballistic_guidance

		add_stats = {
			air_agility = 20
			reliability = 0.05
			build_cost_ic = 20
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	rus_guidance_ballistic_optical = {
		abbreviation = "B-OPT"
		category = rus_ballistic_guidance

		add_stats = {
			air_agility = 60
			reliability = 0.1
			build_cost_ic = 50
		}
		build_cost_resources = {
			electronic = 4
		}
		xp_cost = 1
	}

	rus_guidance_ballistic_maneuver = {
		abbreviation = "B-MAN"
		category = rus_ballistic_guidance

		add_stats = {
			air_agility = 150
			reliability = 0.12
			build_cost_ic = 100
		}
		build_cost_resources = {
			electronic = 5
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN SAM GUIDANCE              #
	#####################################

	rus_guidance_sam_sarh = {
		abbreviation = "SARH"
		category = rus_sam_guidance

		add_stats = {
			air_agility = 60
			reliability = 0.05
			build_cost_ic = 12
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	rus_guidance_sam_arh = {
		abbreviation = "ARH"
		category = rus_sam_guidance

		add_stats = {
			air_agility = 100
			reliability = 0.08
			build_cost_ic = 25
		}
		build_cost_resources = {
			electronic = 3
		}
		xp_cost = 1
	}

	rus_guidance_sam_track = {
		abbreviation = "TVM"
		category = rus_sam_guidance

		add_stats = {
			air_agility = 140
			reliability = 0.1
			build_cost_ic = 40
		}
		build_cost_resources = {
			electronic = 4
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN DRONE GUIDANCE            #
	#####################################

	rus_guidance_drone_gps = {
		abbreviation = "GPS"
		category = rus_drone_guidance

		add_stats = {
			air_agility = 15
			reliability = 0.05
			build_cost_ic = 3
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	rus_guidance_drone_optical = {
		abbreviation = "OPT"
		category = rus_drone_guidance

		add_stats = {
			air_agility = 40
			reliability = 0.08
			build_cost_ic = 8
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	rus_guidance_drone_ai = {
		abbreviation = "AI"
		category = rus_drone_guidance

		add_stats = {
			air_agility = 80
			reliability = 0.1
			build_cost_ic = 15
		}
		build_cost_resources = {
			electronic = 3
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN CRUISE ENGINES            #
	#####################################

	rus_engine_turbojet_1 = {
		abbreviation = "TJ-1"
		category = rus_cruise_engine

		add_stats = {
			maximum_speed = 750
			air_range = 1500
			build_cost_ic = 25
		}
		build_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	rus_engine_turbojet_2 = {
		abbreviation = "TJ-2"
		category = rus_cruise_engine

		add_stats = {
			maximum_speed = 900
			air_range = 2500
			build_cost_ic = 40
		}
		build_cost_resources = {
			aluminium = 3
		}
		xp_cost = 1
	}

	rus_engine_turbojet_3 = {
		abbreviation = "TJ-3"
		category = rus_cruise_engine

		add_stats = {
			maximum_speed = 1000
			air_range = 4000
			build_cost_ic = 60
		}
		build_cost_resources = {
			aluminium = 4
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN SUPERSONIC ENGINES        #
	#####################################

	rus_engine_ramjet = {
		abbreviation = "RAM"
		category = rus_supersonic_engine

		add_stats = {
			maximum_speed = 3000
			air_range = 800
			air_agility = 30
			build_cost_ic = 70
		}
		build_cost_resources = {
			aluminium = 3
			tungsten = 2
		}
		xp_cost = 1
	}

	rus_engine_scramjet = {
		abbreviation = "SCRAM"
		category = rus_supersonic_engine

		add_stats = {
			maximum_speed = 8000
			air_range = 600
			air_agility = 60
			build_cost_ic = 150
		}
		build_cost_resources = {
			aluminium = 4
			tungsten = 4
		}
		xp_cost = 1
	}

	rus_engine_hypersonic = {
		abbreviation = "HYPER"
		category = rus_supersonic_engine

		add_stats = {
			maximum_speed = 12000
			air_range = 500
			air_agility = 100
			build_cost_ic = 250
		}
		build_cost_resources = {
			aluminium = 5
			tungsten = 5
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN BALLISTIC ENGINES         #
	#####################################

	rus_engine_ballistic_1 = {
		abbreviation = "SRB-1"
		category = rus_ballistic_engine

		add_stats = {
			maximum_speed = 6000
			air_range = 300
			build_cost_ic = 40
		}
		build_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	rus_engine_ballistic_2 = {
		abbreviation = "SRB-2"
		category = rus_ballistic_engine

		add_stats = {
			maximum_speed = 10000
			air_range = 500
			build_cost_ic = 80
		}
		build_cost_resources = {
			aluminium = 3
		}
		xp_cost = 1
	}

	rus_engine_ballistic_hypersonic = {
		abbreviation = "HGV"
		category = rus_ballistic_engine

		add_stats = {
			maximum_speed = 24000
			air_range = 1000
			air_agility = 80
			build_cost_ic = 200
		}
		build_cost_resources = {
			aluminium = 4
			tungsten = 3
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN SAM ENGINES               #
	#####################################

	rus_engine_sam_short = {
		abbreviation = "SR"
		category = rus_sam_engine

		add_stats = {
			maximum_speed = 3000
			air_range = 40
			build_cost_ic = 5
		}
		build_cost_resources = {
			aluminium = 1
		}
		xp_cost = 1
	}

	rus_engine_sam_medium = {
		abbreviation = "MR"
		category = rus_sam_engine

		add_stats = {
			maximum_speed = 6000
			air_range = 150
			build_cost_ic = 15
		}
		build_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	rus_engine_sam_long = {
		abbreviation = "LR"
		category = rus_sam_engine

		add_stats = {
			maximum_speed = 8000
			air_range = 400
			build_cost_ic = 35
		}
		build_cost_resources = {
			aluminium = 3
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN DRONE ENGINES             #
	#####################################

	rus_engine_drone_piston = {
		abbreviation = "PIS"
		category = rus_drone_engine

		add_stats = {
			maximum_speed = 180
			air_range = 1000
			build_cost_ic = 2
		}
		xp_cost = 1
	}

	rus_engine_drone_jet = {
		abbreviation = "JET"
		category = rus_drone_engine

		add_stats = {
			maximum_speed = 500
			air_range = 800
			build_cost_ic = 5
		}
		build_cost_resources = {
			aluminium = 1
		}
		xp_cost = 1
	}

	rus_engine_drone_turbofan = {
		abbreviation = "TFN"
		category = rus_drone_engine

		add_stats = {
			maximum_speed = 900
			air_range = 2000
			build_cost_ic = 12
		}
		build_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN electronic               #
	#####################################

	rus_electronic_basic = {
		abbreviation = "E-1"
		category = rus_missile_electronic

		add_stats = {
			reliability = 0.03
			build_cost_ic = 5
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	rus_electronic_advanced = {
		abbreviation = "E-2"
		category = rus_missile_electronic

		add_stats = {
			reliability = 0.06
			air_agility = 15
			build_cost_ic = 15
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	rus_electronic_ecm_resistant = {
		abbreviation = "ECM-R"
		category = rus_missile_electronic

		add_stats = {
			reliability = 0.1
			air_agility = 30
			build_cost_ic = 30
		}
		build_cost_resources = {
			electronic = 3
		}
		xp_cost = 1
	}

	#####################################
	# NATO CRUISE MISSILE WARHEADS      #
	#####################################

	nto_warhead_he_light = {
		abbreviation = "HE-L"
		category = nto_missile_warhead

		add_stats = {
			air_bombing = 280
			build_cost_ic = 15
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	nto_warhead_he_medium = {
		abbreviation = "HE-M"
		category = nto_missile_warhead

		add_stats = {
			air_bombing = 480
			build_cost_ic = 25
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	nto_warhead_he_heavy = {
		abbreviation = "HE-H"
		category = nto_missile_warhead

		add_stats = {
			air_bombing = 750
			build_cost_ic = 40
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	nto_warhead_penetrator = {
		abbreviation = "PEN"
		category = nto_missile_warhead

		add_stats = {
			air_bombing = 600
			build_cost_ic = 45
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	#####################################
	# NATO ANTI-SHIP WARHEADS           #
	#####################################

	nto_warhead_antiship_light = {
		abbreviation = "AS-L"
		category = nto_antiship_warhead

		add_stats = {
			air_bombing = 280
			naval_strike_attack = 12
			naval_strike_targetting = 0.25
			build_cost_ic = 28
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	nto_warhead_antiship_heavy = {
		abbreviation = "AS-H"
		category = nto_antiship_warhead

		add_stats = {
			air_bombing = 450
			naval_strike_attack = 20
			naval_strike_targetting = 0.35
			build_cost_ic = 50
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	#####################################
	# NATO BALLISTIC WARHEADS           #
	#####################################

	nto_warhead_ballistic_conv = {
		abbreviation = "B-C"
		category = nto_ballistic_warhead

		add_stats = {
			air_bombing = 850
			build_cost_ic = 55
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	nto_warhead_ballistic_cluster = {
		abbreviation = "B-CL"
		category = nto_ballistic_warhead

		add_stats = {
			air_bombing = 450
			build_cost_ic = 45
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	#####################################
	# NATO SAM WARHEADS                 #
	#####################################

	nto_warhead_sam_frag = {
		abbreviation = "S-F"
		category = nto_sam_warhead

		add_stats = {
			air_attack = 18
			build_cost_ic = 10
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	nto_warhead_sam_heavy = {
		abbreviation = "S-H"
		category = nto_sam_warhead

		add_stats = {
			air_attack = 30
			build_cost_ic = 18
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	#####################################
	# NATO DRONE WARHEADS               #
	#####################################

	nto_warhead_drone_small = {
		abbreviation = "D-S"
		category = nto_drone_warhead

		add_stats = {
			air_bombing = 40
			build_cost_ic = 4
		}
		xp_cost = 1
	}

	nto_warhead_drone_medium = {
		abbreviation = "D-M"
		category = nto_drone_warhead

		add_stats = {
			air_bombing = 100
			build_cost_ic = 8
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	#####################################
	# NATO GUIDANCE SYSTEMS             #
	#####################################

	nto_guidance_ins = {
		abbreviation = "INS"
		category = nto_missile_guidance

		add_stats = {
			air_agility = 30
			reliability = 0.04
			build_cost_ic = 10
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	nto_guidance_gps = {
		abbreviation = "GPS"
		category = nto_missile_guidance

		add_stats = {
			air_agility = 55
			reliability = 0.07
			build_cost_ic = 18
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	nto_guidance_tercom = {
		abbreviation = "TERCOM"
		category = nto_missile_guidance

		add_stats = {
			air_agility = 90
			reliability = 0.1
			build_cost_ic = 35
		}
		build_cost_resources = {
			electronic = 3
		}
		xp_cost = 1
	}

	nto_guidance_dsmac = {
		abbreviation = "DSMAC"
		category = nto_missile_guidance

		add_stats = {
			air_agility = 130
			reliability = 0.13
			build_cost_ic = 50
		}
		build_cost_resources = {
			electronic = 4
		}
		xp_cost = 1
	}

	#####################################
	# NATO ANTI-SHIP GUIDANCE           #
	#####################################

	nto_guidance_antiship_radar = {
		abbreviation = "ARH"
		category = nto_antiship_guidance

		add_stats = {
			air_agility = 110
			naval_strike_targetting = 0.4
			reliability = 0.09
			build_cost_ic = 45
		}
		build_cost_resources = {
			electronic = 3
		}
		xp_cost = 1
	}

	nto_guidance_antiship_ir = {
		abbreviation = "IIR"
		category = nto_antiship_guidance

		add_stats = {
			air_agility = 75
			naval_strike_targetting = 0.28
			reliability = 0.07
			build_cost_ic = 28
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	#####################################
	# NATO BALLISTIC GUIDANCE           #
	#####################################

	nto_guidance_ballistic_ins = {
		abbreviation = "B-INS"
		category = nto_ballistic_guidance

		add_stats = {
			air_agility = 25
			reliability = 0.06
			build_cost_ic = 25
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	nto_guidance_ballistic_gps = {
		abbreviation = "B-GPS"
		category = nto_ballistic_guidance

		add_stats = {
			air_agility = 70
			reliability = 0.1
			build_cost_ic = 55
		}
		build_cost_resources = {
			electronic = 4
		}
		xp_cost = 1
	}

	#####################################
	# NATO SAM GUIDANCE                 #
	#####################################

	nto_guidance_sam_sarh = {
		abbreviation = "SARH"
		category = nto_sam_guidance

		add_stats = {
			air_agility = 65
			reliability = 0.06
			build_cost_ic = 15
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	nto_guidance_sam_arh = {
		abbreviation = "ARH"
		category = nto_sam_guidance

		add_stats = {
			air_agility = 110
			reliability = 0.09
			build_cost_ic = 30
		}
		build_cost_resources = {
			electronic = 3
		}
		xp_cost = 1
	}

	#####################################
	# NATO DRONE GUIDANCE               #
	#####################################

	nto_guidance_drone_gps = {
		abbreviation = "GPS"
		category = nto_drone_guidance

		add_stats = {
			air_agility = 20
			reliability = 0.06
			build_cost_ic = 4
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	nto_guidance_drone_optical = {
		abbreviation = "OPT"
		category = nto_drone_guidance

		add_stats = {
			air_agility = 50
			reliability = 0.09
			build_cost_ic = 10
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	#####################################
	# NATO CRUISE ENGINES               #
	#####################################

	nto_engine_turbojet_1 = {
		abbreviation = "TJ-1"
		category = nto_cruise_engine

		add_stats = {
			maximum_speed = 800
			air_range = 1800
			build_cost_ic = 28
		}
		build_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	nto_engine_turbojet_2 = {
		abbreviation = "TJ-2"
		category = nto_cruise_engine

		add_stats = {
			maximum_speed = 950
			air_range = 2800
			build_cost_ic = 45
		}
		build_cost_resources = {
			aluminium = 3
		}
		xp_cost = 1
	}

	nto_engine_turbojet_3 = {
		abbreviation = "TJ-3"
		category = nto_cruise_engine

		add_stats = {
			maximum_speed = 1100
			air_range = 4500
			build_cost_ic = 70
		}
		build_cost_resources = {
			aluminium = 4
		}
		xp_cost = 1
	}

	#####################################
	# NATO SUPERSONIC ENGINES           #
	#####################################

	nto_engine_ramjet = {
		abbreviation = "RAM"
		category = nto_supersonic_engine

		add_stats = {
			maximum_speed = 3200
			air_range = 900
			air_agility = 35
			build_cost_ic = 80
		}
		build_cost_resources = {
			aluminium = 3
			tungsten = 2
		}
		xp_cost = 1
	}

	#####################################
	# NATO BALLISTIC ENGINES            #
	#####################################

	nto_engine_ballistic_1 = {
		abbreviation = "SRB-1"
		category = nto_ballistic_engine

		add_stats = {
			maximum_speed = 6500
			air_range = 320
			build_cost_ic = 45
		}
		build_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	nto_engine_ballistic_2 = {
		abbreviation = "SRB-2"
		category = nto_ballistic_engine

		add_stats = {
			maximum_speed = 11000
			air_range = 600
			build_cost_ic = 90
		}
		build_cost_resources = {
			aluminium = 3
		}
		xp_cost = 1
	}

	#####################################
	# NATO SAM ENGINES                  #
	#####################################

	nto_engine_sam_short = {
		abbreviation = "SR"
		category = nto_sam_engine

		add_stats = {
			maximum_speed = 3200
			air_range = 50
			build_cost_ic = 6
		}
		build_cost_resources = {
			aluminium = 1
		}
		xp_cost = 1
	}

	nto_engine_sam_medium = {
		abbreviation = "MR"
		category = nto_sam_engine

		add_stats = {
			maximum_speed = 6500
			air_range = 180
			build_cost_ic = 18
		}
		build_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	nto_engine_sam_long = {
		abbreviation = "LR"
		category = nto_sam_engine

		add_stats = {
			maximum_speed = 9000
			air_range = 450
			build_cost_ic = 40
		}
		build_cost_resources = {
			aluminium = 3
		}
		xp_cost = 1
	}

	#####################################
	# NATO DRONE ENGINES                #
	#####################################

	nto_engine_drone_electric = {
		abbreviation = "ELE"
		category = nto_drone_engine

		add_stats = {
			maximum_speed = 150
			air_range = 50
			build_cost_ic = 3
		}
		xp_cost = 1
	}

	nto_engine_drone_piston = {
		abbreviation = "PIS"
		category = nto_drone_engine

		add_stats = {
			maximum_speed = 200
			air_range = 1200
			build_cost_ic = 3
		}
		xp_cost = 1
	}

	nto_engine_drone_jet = {
		abbreviation = "JET"
		category = nto_drone_engine

		add_stats = {
			maximum_speed = 600
			air_range = 1000
			build_cost_ic = 7
		}
		build_cost_resources = {
			aluminium = 1
		}
		xp_cost = 1
	}

	#####################################
	# NATO electronic                  #
	#####################################

	nto_electronic_basic = {
		abbreviation = "E-1"
		category = nto_missile_electronic

		add_stats = {
			reliability = 0.04
			build_cost_ic = 6
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	nto_electronic_advanced = {
		abbreviation = "E-2"
		category = nto_missile_electronic

		add_stats = {
			reliability = 0.07
			air_agility = 18
			build_cost_ic = 18
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	nto_electronic_ecm_resistant = {
		abbreviation = "ECM-R"
		category = nto_missile_electronic

		add_stats = {
			reliability = 0.12
			air_agility = 35
			build_cost_ic = 35
		}
		build_cost_resources = {
			electronic = 3
		}
		xp_cost = 1
	}

	#####################################
	# UKRAINIAN WARHEADS                #
	#####################################

	ukr_warhead_he_light = {
		abbreviation = "HE-L"
		category = ukr_missile_warhead

		add_stats = {
			air_bombing = 230
			build_cost_ic = 10
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	ukr_warhead_he_medium = {
		abbreviation = "HE-M"
		category = ukr_missile_warhead

		add_stats = {
			air_bombing = 400
			build_cost_ic = 20
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	ukr_warhead_he_heavy = {
		abbreviation = "HE-H"
		category = ukr_missile_warhead

		add_stats = {
			air_bombing = 600
			build_cost_ic = 32
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	#####################################
	# UKRAINIAN ANTI-SHIP WARHEADS      #
	#####################################

	ukr_warhead_antiship = {
		abbreviation = "AS"
		category = ukr_antiship_warhead

		add_stats = {
			air_bombing = 350
			naval_strike_attack = 14
			naval_strike_targetting = 0.28
			build_cost_ic = 30
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	#####################################
	# UKRAINIAN DRONE WARHEADS          #
	#####################################

	ukr_warhead_drone_small = {
		abbreviation = "D-S"
		category = ukr_drone_warhead

		add_stats = {
			air_bombing = 45
			build_cost_ic = 3
		}
		xp_cost = 1
	}

	ukr_warhead_drone_medium = {
		abbreviation = "D-M"
		category = ukr_drone_warhead

		add_stats = {
			air_bombing = 110
			build_cost_ic = 6
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	ukr_warhead_drone_large = {
		abbreviation = "D-L"
		category = ukr_drone_warhead

		add_stats = {
			air_bombing = 180
			build_cost_ic = 10
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	#####################################
	# UKRAINIAN GUIDANCE                #
	#####################################

	ukr_guidance_ins = {
		abbreviation = "INS"
		category = ukr_missile_guidance

		add_stats = {
			air_agility = 25
			reliability = 0.03
			build_cost_ic = 8
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	ukr_guidance_gps = {
		abbreviation = "GPS"
		category = ukr_missile_guidance

		add_stats = {
			air_agility = 50
			reliability = 0.06
			build_cost_ic = 15
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	ukr_guidance_tercom = {
		abbreviation = "TERCOM"
		category = ukr_missile_guidance

		add_stats = {
			air_agility = 75
			reliability = 0.08
			build_cost_ic = 28
		}
		build_cost_resources = {
			electronic = 3
		}
		xp_cost = 1
	}

	#####################################
	# UKRAINIAN ANTI-SHIP GUIDANCE      #
	#####################################

	ukr_guidance_antiship_radar = {
		abbreviation = "ARH"
		category = ukr_antiship_guidance

		add_stats = {
			air_agility = 90
			naval_strike_targetting = 0.35
			reliability = 0.07
			build_cost_ic = 35
		}
		build_cost_resources = {
			electronic = 3
		}
		xp_cost = 1
	}

	#####################################
	# UKRAINIAN DRONE GUIDANCE          #
	#####################################

	ukr_guidance_drone_gps = {
		abbreviation = "GPS"
		category = ukr_drone_guidance

		add_stats = {
			air_agility = 15
			reliability = 0.05
			build_cost_ic = 3
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	ukr_guidance_drone_optical = {
		abbreviation = "OPT"
		category = ukr_drone_guidance

		add_stats = {
			air_agility = 40
			reliability = 0.08
			build_cost_ic = 8
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	ukr_guidance_drone_ai = {
		abbreviation = "AI"
		category = ukr_drone_guidance

		add_stats = {
			air_agility = 70
			reliability = 0.1
			build_cost_ic = 14
		}
		build_cost_resources = {
			electronic = 3
		}
		xp_cost = 1
	}

	#####################################
	# UKRAINIAN CRUISE ENGINES          #
	#####################################

	ukr_engine_turbojet_1 = {
		abbreviation = "TJ-1"
		category = ukr_cruise_engine

		add_stats = {
			maximum_speed = 700
			air_range = 1200
			build_cost_ic = 20
		}
		build_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	ukr_engine_turbojet_2 = {
		abbreviation = "TJ-2"
		category = ukr_cruise_engine

		add_stats = {
			maximum_speed = 850
			air_range = 2000
			build_cost_ic = 35
		}
		build_cost_resources = {
			aluminium = 3
		}
		xp_cost = 1
	}

	#####################################
	# UKRAINIAN DRONE ENGINES           #
	#####################################

	ukr_engine_drone_piston = {
		abbreviation = "PIS"
		category = ukr_drone_engine

		add_stats = {
			maximum_speed = 180
			air_range = 800
			build_cost_ic = 2
		}
		xp_cost = 1
	}

	ukr_engine_drone_jet = {
		abbreviation = "JET"
		category = ukr_drone_engine

		add_stats = {
			maximum_speed = 450
			air_range = 600
			build_cost_ic = 5
		}
		build_cost_resources = {
			aluminium = 1
		}
		xp_cost = 1
	}

	ukr_engine_drone_turbofan = {
		abbreviation = "TFN"
		category = ukr_drone_engine

		add_stats = {
			maximum_speed = 800
			air_range = 1500
			build_cost_ic = 10
		}
		build_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	#####################################
	# UKRAINIAN electronic             #
	#####################################

	ukr_electronic_basic = {
		abbreviation = "E-1"
		category = ukr_missile_electronic

		add_stats = {
			reliability = 0.03
			build_cost_ic = 4
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	ukr_electronic_advanced = {
		abbreviation = "E-2"
		category = ukr_missile_electronic

		add_stats = {
			reliability = 0.06
			air_agility = 15
			build_cost_ic = 12
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	#####################################
	# GENERIC BODY MODULES              #
	#####################################

	missile_body_compact = {
		abbreviation = "B-C"
		category = missile_body

		add_stats = {
			build_cost_ic = -5
		}
		multiply_stats = {
			air_range = -0.2
		}
		xp_cost = 1
	}

	missile_body_standard = {
		abbreviation = "B-S"
		category = missile_body

		add_stats = {
			air_range = 200
			build_cost_ic = 8
		}
		build_cost_resources = {
			aluminium = 1
		}
		xp_cost = 1
	}

	missile_body_extended = {
		abbreviation = "B-E"
		category = missile_body

		add_stats = {
			air_range = 500
			build_cost_ic = 18
		}
		build_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	missile_body_fuel_efficient = {
		abbreviation = "B-FE"
		category = missile_body

		multiply_stats = {
			air_range = 0.25
		}
		add_stats = {
			build_cost_ic = 22
		}
		build_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	#####################################
	# GENERIC SPECIAL MODULES           #
	#####################################

	missile_stealth_coating = {
		abbreviation = "STEALTH"
		category = missile_special

		add_stats = {
			air_agility = 50
			build_cost_ic = 40
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	missile_terminal_maneuver = {
		abbreviation = "T-MAN"
		category = missile_special

		add_stats = {
			air_agility = 80
			build_cost_ic = 30
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	missile_decoy_system = {
		abbreviation = "DECOY"
		category = missile_special

		add_stats = {
			air_agility = 40
			reliability = 0.05
			build_cost_ic = 25
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN BALLISTIC SPECIAL         #
	#####################################

	rus_ballistic_maneuver_warhead = {
		abbreviation = "MaRV"
		category = rus_ballistic_special

		add_stats = {
			air_agility = 120
			air_bombing = 200
			build_cost_ic = 80
		}
		build_cost_resources = {
			tungsten = 2
			electronic = 2
		}
		xp_cost = 1
	}

}
