equipment_modules = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}

	#####################################
	# RUSSIAN CRUISE MISSILE WARHEADS   #
	#####################################

	rus_warhead_he_light = {
		abbreviation = "HE-L"
		category = rus_missile_warhead

		add_stats = {
			air_bombing = 250
			build_cost_ic = 5
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	rus_warhead_he_medium = {
		abbreviation = "HE-M"
		category = rus_missile_warhead

		add_stats = {
			air_bombing = 450
			build_cost_ic = 9
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	rus_warhead_he_heavy = {
		abbreviation = "HE-H"
		category = rus_missile_warhead

		add_stats = {
			air_bombing = 700
			build_cost_ic = 14
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	rus_warhead_cluster = {
		abbreviation = "CLU"
		category = rus_missile_warhead

		add_stats = {
			air_bombing = 180
			build_cost_ic = 4
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	rus_warhead_penetrator = {
		abbreviation = "PEN"
		category = rus_missile_warhead

		add_stats = {
			air_bombing = 550
			build_cost_ic = 11
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN ANTI-SHIP WARHEADS        #
	#####################################

	rus_warhead_antiship_light = {
		abbreviation = "AS-L"
		category = rus_antiship_warhead

		add_stats = {
			air_bombing = 300
			naval_strike_attack = 10
			naval_strike_targetting = 0.2
			build_cost_ic = 6
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	rus_warhead_antiship_heavy = {
		abbreviation = "AS-H"
		category = rus_antiship_warhead

		add_stats = {
			air_bombing = 500
			naval_strike_attack = 18
			naval_strike_targetting = 0.3
			build_cost_ic = 10
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	rus_warhead_antiship_supersonic = {
		abbreviation = "AS-S"
		category = rus_antiship_warhead

		add_stats = {
			air_bombing = 650
			naval_strike_attack = 25
			naval_strike_targetting = 0.35
			build_cost_ic = 13
		}
		build_cost_resources = {
			tungsten = 4
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN BALLISTIC WARHEADS        #
	#####################################

	rus_warhead_ballistic_conv = {
		abbreviation = "B-C"
		category = rus_ballistic_warhead

		add_stats = {
			air_bombing = 800
			build_cost_ic = 16
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	rus_warhead_ballistic_cluster = {
		abbreviation = "B-CL"
		category = rus_ballistic_warhead

		add_stats = {
			air_bombing = 400
			build_cost_ic = 8
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	rus_warhead_ballistic_penetrator = {
		abbreviation = "B-P"
		category = rus_ballistic_warhead

		add_stats = {
			air_bombing = 1200
			build_cost_ic = 24
		}
		build_cost_resources = {
			tungsten = 4
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN SAM WARHEADS              #
	#####################################

	rus_warhead_sam_frag = {
		abbreviation = "S-F"
		category = rus_sam_warhead

		add_stats = {
			air_attack = 15
			build_cost_ic = 2
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	rus_warhead_sam_heavy = {
		abbreviation = "S-H"
		category = rus_sam_warhead

		add_stats = {
			air_attack = 25
			build_cost_ic = 2
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	rus_warhead_sam_abm = {
		abbreviation = "S-ABM"
		category = rus_sam_warhead

		add_stats = {
			air_attack = 40
			build_cost_ic = 4
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN DRONE WARHEADS            #
	#####################################

	rus_warhead_drone_small = {
		abbreviation = "D-S"
		category = rus_drone_warhead

		add_stats = {
			air_bombing = 50
			build_cost_ic = 1
		}
		xp_cost = 1
	}

	rus_warhead_drone_medium = {
		abbreviation = "D-M"
		category = rus_drone_warhead

		add_stats = {
			air_bombing = 120
			build_cost_ic = 2
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	rus_warhead_drone_large = {
		abbreviation = "D-L"
		category = rus_drone_warhead

		add_stats = {
			air_bombing = 200
			build_cost_ic = 4
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN GUIDANCE SYSTEMS          #
	#####################################

	rus_guidance_ins_glonass_1 = {
		abbreviation = "INS-G1"
		category = rus_missile_guidance_Glonass

		add_stats = {
			air_agility = 50
			reliability = 0.04
			build_cost_ic = 8
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	rus_guidance_ins_glonass_2 = {
		abbreviation = "INS-G2"
		category = rus_missile_guidance_Glonass

		add_stats = {
			air_agility = 60
			reliability = 0.05
			build_cost_ic = 9
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	rus_guidance_ins_glonass_3 = {
		abbreviation = "INS-G3"
		category = rus_missile_guidance_Glonass

		add_stats = {
			air_agility = 70
			reliability = 0.06
			build_cost_ic = 10
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	rus_guidance_opt_1 = {
		abbreviation = "OPT_1"
		category = rus_missile_guidance_optic

		add_stats = {
			air_agility = 60
			reliability = 0.05
			build_cost_ic = 9
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	rus_guidance_opt_2 = {
		abbreviation = "OPT_3"
		category = rus_missile_guidance_optic

		add_stats = {
			air_agility = 70
			reliability = 0.1
			build_cost_ic = 10
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	rus_guidance_opt_3 = {
		abbreviation = "OPT_3"
		category = rus_missile_guidance_optic

		add_stats = {
			air_agility = 80
			reliability = 0.1
			build_cost_ic = 12
		}
		build_cost_resources = {
			electronic = 3
		}
		xp_cost = 1
	}

	rus_guidance_iner_1 = {
		abbreviation = "In_1"
		category = rus_missile_guidance_iner

		add_stats = {
			air_agility = 70
			reliability = 0.1
			build_cost_ic = 10
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	rus_guidance_iner_2 = {
		abbreviation = "In_2"
		category = rus_missile_guidance_iner

		add_stats = {
			air_agility = 80
			reliability = 0.1
			build_cost_ic = 12
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN ANTI-SHIP GUIDANCE        #
	#####################################

	rus_guidance_antiship_radar = {
		abbreviation = "ARH"
		category = rus_antiship_guidance

		add_stats = {
			air_agility = 100
			naval_strike_targetting = 0.35
			reliability = 0.08
			build_cost_ic = 15
		}
		build_cost_resources = {
			electronic = 3
		}
		xp_cost = 1
	}

	rus_guidance_antiship_ir = {
		abbreviation = "IIR"
		category = rus_antiship_guidance

		add_stats = {
			air_agility = 70
			naval_strike_targetting = 0.25
			reliability = 0.06
			build_cost_ic = 10
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	rus_guidance_antiship_combined = {
		abbreviation = "COMB"
		category = rus_antiship_guidance

		add_stats = {
			air_agility = 150
			naval_strike_targetting = 0.45
			reliability = 0.1
			build_cost_ic = 22
		}
		build_cost_resources = {
			electronic = 4
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN BALLISTIC GUIDANCE        #
	#####################################

	rus_guidance_ballistic_ins = {
		abbreviation = "B-INS"
		category = rus_ballistic_guidance

		add_stats = {
			air_agility = 20
			reliability = 0.05
			build_cost_ic = 3
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	rus_guidance_ballistic_optical = {
		abbreviation = "B-OPT"
		category = rus_ballistic_guidance

		add_stats = {
			air_agility = 60
			reliability = 0.1
			build_cost_ic = 9
		}
		build_cost_resources = {
			electronic = 4
		}
		xp_cost = 1
	}

	rus_guidance_ballistic_maneuver = {
		abbreviation = "B-MAN"
		category = rus_ballistic_guidance

		add_stats = {
			air_agility = 150
			reliability = 0.12
			build_cost_ic = 22
		}
		build_cost_resources = {
			electronic = 5
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN CRUISE ENGINES            #
	#####################################

	rus_engine_turbojet_1 = {
		abbreviation = "TJ-1"
		category = rus_cruise_engine

		add_stats = {
			maximum_speed = 750
			air_range = 1500
			build_cost_ic = 2
		}
		build_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	rus_engine_turbojet_2 = {
		abbreviation = "TJ-2"
		category = rus_cruise_engine

		add_stats = {
			maximum_speed = 900
			air_range = 2500
			build_cost_ic = 2
		}
		build_cost_resources = {
			aluminium = 3
		}
		xp_cost = 1
	}

	rus_engine_turbojet_3 = {
		abbreviation = "TJ-3"
		category = rus_cruise_engine

		add_stats = {
			maximum_speed = 1000
			air_range = 4000
			build_cost_ic = 2
		}
		build_cost_resources = {
			aluminium = 4
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN SUPERSONIC ENGINES        #
	#####################################

	rus_engine_ramjet = {
		abbreviation = "RAM"
		category = rus_supersonic_engine

		add_stats = {
			maximum_speed = 3000
			air_range = 800
			air_agility = 30
			build_cost_ic = 11
		}
		build_cost_resources = {
			aluminium = 3
			tungsten = 2
		}
		xp_cost = 1
	}

	rus_engine_scramjet = {
		abbreviation = "SCRAM"
		category = rus_supersonic_engine

		add_stats = {
			maximum_speed = 8000
			air_range = 600
			air_agility = 60
			build_cost_ic = 25
		}
		build_cost_resources = {
			aluminium = 4
			tungsten = 4
		}
		xp_cost = 1
	}

	rus_engine_hypersonic = {
		abbreviation = "HYPER"
		category = rus_supersonic_engine

		add_stats = {
			maximum_speed = 12000
			air_range = 500
			air_agility = 100
			build_cost_ic = 39
		}
		build_cost_resources = {
			aluminium = 5
			tungsten = 5
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN BALLISTIC ENGINES         #
	#####################################

	rus_engine_ballistic_1 = {
		abbreviation = "SRB-1"
		category = rus_ballistic_engine

		add_stats = {
			maximum_speed = 5400
			air_range = 300
			build_cost_ic = 11
			reliability = 0.4
		}
		build_cost_resources = {
			aluminium = 1
			tungsten = 1
		}
		xp_cost = 1
	}

	rus_engine_ballistic_2 = {
		abbreviation = "SRB-2"
		category = rus_ballistic_engine

		add_stats = {
			maximum_speed = 4000
			air_range = 120
			build_cost_ic = 8
			reliability = 0.55
		}
		build_cost_resources = {
			aluminium = 1
			tungsten = 1
		}
		xp_cost = 1
	}

	rus_engine_ballistic_3 = {
		abbreviation = "SRB-3"
		category = rus_ballistic_engine

		add_stats = {
			maximum_speed = 7500
			air_range = 500
			build_cost_ic = 15
			reliability = 0.65
		}
		build_cost_resources = {
			aluminium = 2
			tungsten = 1
		}
		xp_cost = 1
	}

	rus_engine_ballistic_hypersonic = {
		abbreviation = "HGV"
		category = rus_ballistic_engine

		add_stats = {
			maximum_speed = 10000
			air_range = 1000
			air_agility = 80
			build_cost_ic = 32
			reliability = 0.70
		}
		build_cost_resources = {
			aluminium = 2
			tungsten = 1
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN electronic               #
	#####################################

	rus_electronic_basic = {
		abbreviation = "E-1"
		category = rus_missile_electronic

		add_stats = {
			reliability = 0.03
			build_cost_ic = 0
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	rus_electronic_advanced = {
		abbreviation = "E-2"
		category = rus_missile_electronic

		add_stats = {
			reliability = 0.06
			air_agility = 15
			build_cost_ic = 2
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	rus_electronic_ecm_resistant = {
		abbreviation = "ECM-R"
		category = rus_missile_electronic

		add_stats = {
			reliability = 0.1
			air_agility = 30
			build_cost_ic = 4
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	#####################################
	# UKRAINIAN GUIDANCE                #
	#####################################

	nto_guidance_ins_gps_1 = {
		abbreviation = "GPS-G1"
		category = nto_missile_guidance_GPS

		add_stats = {
			air_agility = 50
			reliability = 0.04
			build_cost_ic = 8
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	nto_guidance_ins_gps_2 = {
		abbreviation = "GPS-G2"
		category = nto_missile_guidance_GPS

		add_stats = {
			air_agility = 60
			reliability = 0.05
			build_cost_ic = 9
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	nto_guidance_ins_gps_3 = {
		abbreviation = "GPS-G3"
		category = nto_missile_guidance_GPS

		add_stats = {
			air_agility = 70
			reliability = 0.06
			build_cost_ic = 10
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	#####guidance
	ukr_engine_ballistic_1 = {
		abbreviation = "SBR-1"
		category = ukr_ballistic_engine

		add_stats = {
			maximum_speed = 5400
			air_range = 300
			build_cost_ic = 11
			reliability = 0.5
		}
		build_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	ukr_engine_ballistic_2 = {
		abbreviation = "SBR-2"
		category = ukr_ballistic_engine

		add_stats = {
			maximum_speed = 4000
			air_range = 120
			build_cost_ic = 8
			reliability = 0.55
		}
		build_cost_resources = {
			aluminium = 3
		}
		xp_cost = 1
	}

	ukr_engine_ballistic_3 = {
		abbreviation = "SBR-3"
		category = ukr_ballistic_engine

		add_stats = {
			maximum_speed = 7500
			air_range = 500
			build_cost_ic = 15
			reliability = 0.65
		}
		build_cost_resources = {
			aluminium = 3
		}
		xp_cost = 1
	}

	#####################################
	# GENERIC BODY MODULES              #
	#####################################

	missile_salary_compact = {
		abbreviation = "B-C"
		category = missile_body

		add_stats = {
			reliability = -0.1
			air_bombing = -15
		}
		build_cost_resources = {
			aluminium = -1
			tungsten = -1
		}
		xp_cost = 1
	}

	missile_oil_dop = {
		abbreviation = "B-S"
		category = missile_body

		add_stats = {
			air_range = 200
			build_cost_ic = 0
			reliability = -0.03
			air_bombing = -30
			maximum_speed = -10

		}
		build_cost_resources = {
			aluminium = 1
		}
		xp_cost = 1
	}

	#####################################
	# GENERIC SPECIAL MODULES           #
	#####################################

	missile_stealth_coating = {
		abbreviation = "STEALTH"
		category = missile_special

		add_stats = {
			air_agility = 50
			build_cost_ic = 8
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	missile_terminal_maneuver = {
		abbreviation = "T-MAN"
		category = missile_special

		add_stats = {
			air_agility = 80
			build_cost_ic = 12
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	missile_decoy_system = {
		abbreviation = "DECOY"
		category = missile_special

		add_stats = {
			air_agility = 40
			reliability = 0.05
			build_cost_ic = 6
		}
		build_cost_resources = {
			electronic = 2
		}
		xp_cost = 1
	}

	#####################################
	# RUSSIAN BALLISTIC SPECIAL         #
	#####################################

	rus_ballistic_maneuver_warhead = {
		abbreviation = "MaRV"
		category = rus_ballistic_special

		add_stats = {
			air_agility = 120
			air_bombing = 200
			build_cost_ic = 22
		}
		build_cost_resources = {
			tungsten = 2
			electronic = 2
		}
		xp_cost = 1
	}

	#####################################
	#      RUSSIAN MISSILE SPECIAL      #
	#####################################

	rus_fht_launch = { # отстрел ЛТЦ
		abbreviation = "LTC-R"
		category = missile_special

		add_stats = {
			air_agility = 30
			build_cost_ic = 4
		}
		build_cost_resources = {
			electronic = 1
		}
		xp_cost = 1
	}

	rus_lower_visibility = { # пониженная заметность
		abbreviation = "LV"
		category = missile_special

		add_stats = {
			air_agility = 50
			build_cost_ic = 8
		}
		build_cost_resources = {
			tungsten = 1
			aluminium = 2
		}
		xp_cost = 1
	}

	rus_mobility_1 = { # манёвренность 1
		abbreviation = "MM1"
		category = missile_special

		add_stats = {
			air_agility = 10
			air_range = -7
			build_cost_ic = 2
		}
		build_cost_resources = {
			aluminium = 1
		}
		xp_cost = 1
	}

	rus_mobility_2 = { # манёвренность 2
		abbreviation = "MM2"
		category = missile_special

		add_stats = {
			air_agility = 30
			air_range = -5
			build_cost_ic = 4
		}
		build_cost_resources = {
			aluminium = 1
			electronic = 1
		}
		xp_cost = 1
	}

	rus_mobility_3 = { # манёвренность 3
		abbreviation = "MM3"
		category = missile_special

		add_stats = {
			air_agility = 50
			air_range = -5
			build_cost_ic = 8
		}
		build_cost_resources = {
			aluminium = 2
			electronic = 1
		}
		xp_cost = 1
	}
}
