equipment_modules = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}

	#####################################
	# HIGH-EXPLOSIVE WARHEADS           #
	# Фугасные боеголовки               #
	#####################################

	warhead_he_100kg = {
		abbreviation = "HE-100"
		category = HE_rocket_warhead

		add_stats = {
			air_bombing = 240.00
			build_cost_ic = 5
		}
		add_average_stats = {
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	warhead_he_300kg = {
		abbreviation = "HE-300"
		category = HE_rocket_warhead

		add_stats = {
			air_bombing = 480.00
			build_cost_ic = 10
		}
		add_average_stats = {
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	warhead_he_500kg = {
		abbreviation = "HE-500"
		category = HE_rocket_warhead

		add_stats = {
			air_bombing = 720.00
			build_cost_ic = 14
		}
		add_average_stats = {
			reliability = -0.1
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	warhead_he_1000kg = {
		abbreviation = "HE-1000"
		category = HE_rocket_warhead

		add_stats = {
			air_bombing = 1320.00
			build_cost_ic = 26
		}
		add_average_stats = {
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	#####################################
	# CLUSTER WARHEADS                  #
	# Кассетные боеголовки              #
	#####################################

	warhead_cluster_20 = {
		abbreviation = "CL-20"
		category = Cl_rocket_warhead

		add_stats = {
			air_bombing = 120.00
			build_cost_ic = 2
		}
		add_average_stats = {
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	warhead_cluster_50 = {
		abbreviation = "CL-50"
		category = Cl_rocket_warhead

		add_stats = {
			air_bombing = 240.00
			build_cost_ic = 5
		}
		add_average_stats = {
			reliability = -0.10
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	warhead_cluster_100 = {
		abbreviation = "CL-100"
		category = Cl_rocket_warhead

		add_stats = {
			air_bombing = 300.00
			build_cost_ic = 6
		}
		add_average_stats = {
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	warhead_cluster_200 = {
		abbreviation = "CL-200"
		category = Cl_rocket_warhead

		add_stats = {
			air_bombing = 600.00
			build_cost_ic = 12
		}
		add_average_stats = {
			reliability = -0.20
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	#####################################
	# NUCLEAR WARHEAD                   #
	# Ядерная боеголовка                #
	#####################################

	warhead_nuclear = {
		abbreviation = "NUKE"
		category = Nu_rocket_warhead
		add_stats = {
			air_bombing = 840.00
			build_cost_ic = 17
		}
		add_average_stats = {
			reliability = -0.30
		}
		build_cost_resources = {
			tungsten = 5
		}
		xp_cost = 1
	}

}
