equipment_modules = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}

	#####################################
	# HIGH-EXPLOSIVE WARHEADS           #
	# Фугасные боеголовки               #
	#####################################

	warhead_he_100kg = {
		abbreviation = "HE-100"
		category = rocket_warhead

		add_stats = {
			soft_attack = 5
			hard_attack = 2
			air_attack = 2
			build_cost_ic = 8
		}
		add_average_stats = {
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	warhead_he_300kg = {
		abbreviation = "HE-300"
		category = rocket_warhead
		parent = warhead_he_100kg

		add_stats = {
			soft_attack = 10
			hard_attack = 5
			air_attack = 4
			build_cost_ic = 15
		}
		add_average_stats = {
			reliability = -0.10
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	warhead_he_500kg = {
		abbreviation = "HE-500"
		category = rocket_warhead
		parent = warhead_he_300kg

		add_stats = {
			soft_attack = 15
			hard_attack = 8
			air_attack = 6
			build_cost_ic = 25
		}
		add_average_stats = {
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	warhead_he_1000kg = {
		abbreviation = "HE-1000"
		category = rocket_warhead
		parent = warhead_he_500kg

		add_stats = {
			soft_attack = 25
			hard_attack = 12
			air_attack = 10
			build_cost_ic = 40
		}
		add_average_stats = {
			reliability = -0.20
		}
		build_cost_resources = {
			tungsten = 4
		}
		xp_cost = 1
	}

	#####################################
	# CLUSTER WARHEADS                  #
	# Кассетные боеголовки              #
	#####################################

	warhead_cluster_20 = {
		abbreviation = "CL-20"
		category = rocket_warhead

		add_stats = {
			soft_attack = 8
			hard_attack = 0
			air_attack = 1
			build_cost_ic = 10
		}
		add_average_stats = {
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 1
	}

	warhead_cluster_50 = {
		abbreviation = "CL-50"
		category = rocket_warhead
		parent = warhead_cluster_20

		add_stats = {
			soft_attack = 18
			hard_attack = 0
			air_attack = 3
			build_cost_ic = 20
		}
		add_average_stats = {
			reliability = -0.10
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 1
	}

	warhead_cluster_100 = {
		abbreviation = "CL-100"
		category = rocket_warhead
		parent = warhead_cluster_50

		add_stats = {
			soft_attack = 30
			hard_attack = 0
			air_attack = 5
			build_cost_ic = 35
		}
		add_average_stats = {
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 3
		}
		xp_cost = 1
	}

	warhead_cluster_200 = {
		abbreviation = "CL-200"
		category = rocket_warhead
		parent = warhead_cluster_100

		add_stats = {
			soft_attack = 50
			hard_attack = 0
			air_attack = 8
			build_cost_ic = 55
		}
		add_average_stats = {
			reliability = -0.20
		}
		build_cost_resources = {
			tungsten = 4
		}
		xp_cost = 1
	}

	#####################################
	# NUCLEAR WARHEAD                   #
	# Ядерная боеголовка                #
	#####################################

	warhead_nuclear = {
		abbreviation = "NUKE"
		category = rocket_warhead

		allow = {
			has_tech = atomic_research
		}

		add_stats = {
			soft_attack = 100
			hard_attack = 100
			air_attack = 50
			build_cost_ic = 200
		}
		add_average_stats = {
			reliability = -0.30
		}
		build_cost_resources = {
			tungsten = 5
		}
		xp_cost = 1
	}

}
