resources = {
	#When adding new resources or changing the order, remember to update this define: MIN_FACTORIES_TO_WANT_TO_IMPORT
	#Когда добавляешь новый ресурс или меняешь их порядок, не забудь поменять этот параметр: MIN_FACTORIES_TO_WANT_TO_IMPORT
	oil = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}
	gas = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}
	aluminium = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}
	rubber = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}
	tungsten = {
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}
	steel = {
		icon_frame = 6
		cic = 0.125
		convoys = 0.1
	}
	chromium = {
		icon_frame = 7
		cic = 0.125
		convoys = 0.1
	}
	electronic = {
		icon_frame = 8
		cic = 0.125
		convoys = 0.1
	}
}
