resources = {
	oil = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}
	ore_iron = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}
	ore_tungsten = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}
	ore_aluminium = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}
	ore_chromium = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}
	ore_titanium = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}
	grain = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}



	fuel_resource = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}
	steel = {
		icon_frame = 6
		cic = 0.125
		convoys = 0.1
	}
	tungsten = {
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}
	aluminium = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}
	chromium = {
		icon_frame = 7
		cic = 0.125
		convoys = 0.1
	}
	titan = {
		icon_frame = 7
		cic = 0.125
		convoys = 0.1
	}
	food = {
		icon_frame = 7
		cic = 0.125
		convoys = 0.1
	}



	gas = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}
	gold = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}
	electronic = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}
	arms_factory_armored_vehicles_resource = {
		icon_frame = 1
		cic = 1
		convoys = 0.1
	}
	arms_factory_aircrafts_resource = {
		icon_frame = 1
		cic = 1
		convoys = 0.1
	}
	arms_factory_drones_resource = {
		icon_frame = 1
		cic = 1
		convoys = 0.1
	}
	arms_factory_missiles_resource = {
		icon_frame = 1
		cic = 1
		convoys = 0.1
	}



	coal = {
		icon_frame = 8
		cic = 0.125
		convoys = 0.1
	}
	rubber = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}
	advance_electronic = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}
}
