state = { 
	id = 1 
	name = "STATE_1" 
	manpower = 304958 
	
	state_category = city 
	
	resources = { gas = 30 } 
	history = { 
		owner = LIT 
		
		victory_points = { 13130 9 }
		
		buildings = { 
			electrical_substation = 4 
			anti_air_building = 2 
			infrastructure = 3 
			industrial_complex = 1 
			dockyard = 2 
			wind_power_plant = 3 
			9419 = { naval_base = 5 }
			12984 = { naval_base = 3 }
			13053 = { naval_base = 6 }
		}
		
		add_core_of = LIT 
		RUS = { set_province_controller = 1 }
	}
	provinces = { 64 157 163 579 646 1175 1226 1881 2315 3496 3546 3630 3954 4257 4764 4901 6591 6725 6781 7688 7736 8467 8489 8618 9419 9777 10107 10747 11286 11376 11744 12800 12933 12984 13053 13088 13118 13130 13509 16820 17993 }
}
