state = {
	id = 1
	name = "STATE_1"
	manpower = 304958

	state_category = city

	provinces = {
		64 157 163 579 646 1175 1881 3630 3954 4764 4901 6725 7688 7736 8467 8489 8618 9419 9777 10107 11286 11376 11744 12800 12933 12984 13053 13088 13118 13130 17993 
	}

	resources = {
		gas = 30
	}

	history = {
		owner = LIT
		
		victory_points = { 13130 9 }
		
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2

			9419 = { naval_base = 5 }
			12984 = { naval_base = 3 }
			13053 = { naval_base = 6 }
		}
		
		add_core_of = LIT
		RUS = { set_province_controller = 1 }
	}

}
