state = {
	id = 100
	name = "STATE_100"
	manpower = 202200

	state_category = small_town

	provinces = {
		90 564 698 1167 1286 1498 1534 1614 2651 2721 3955 3999 4381 4794 5360 5988 6163 6212 6259 6412 6546 6661 6766 6768 6956 7394 7522 7702 7789 7837 7885 7948 8633 8905 9018 9174 9440 9806 9915 10186 10308 10492 11066 11921 12021 12604 12643 12706 12749 13225 13251 13273 13433 13587 13652 15120 15219 15256 16236 16519 16540 16551 16611 16764 18049 18375 18376 18377 18378 18379 18381 18382 
	}

	history = {
		owner = UKR
		
		victory_points = { 698 3 }
		victory_points = { 1534 3 }
		victory_points = { 4794 4 }
		victory_points = { 6163 5 }
		victory_points = { 7702 10 }
		victory_points = { 7789 4 }
		victory_points = { 7885 4 }
		victory_points = { 10186 4 }
		victory_points = { 12643 3 }
		victory_points = { 12749 3 }
		victory_points = { 15120 3 }
		victory_points = { 15256 4 }
		victory_points = { 18375 3 }
		victory_points = { 18376 3 }
		victory_points = { 18378 6 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			anti_air_building = 2
			ammunition_silo = 1

			6768 = { bunker = 1 }
			7702 = { bunker = 1 }
			12643 = { bunker = 1 }
			18381 = { bunker = 1 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
