state={
	id=100
	name="STATE_100"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			4794 5
		}
		victory_points = {
			12643 3
		}
		victory_points = {
			7702 10
		}
		victory_points = {
			15120 3
		}
		victory_points = {
			1534 3
		}
		victory_points = {
			11921 3
		}
		victory_points = {
		    15256 4
		}
		victory_points = {
		    6163 5
		}
		victory_points = {
		    9440 4
		}
		victory_points = {
		    10186 4
		}
		victory_points = {
		    7789 4
		}
		victory_points = {
		    4794 4
		}
	buildings = {
            infrastructure = 2
            industrial_complex = 1
	    arms_factory = 1
	    air_base = 1

        }
	}
	provinces={
		698 1167 1498 1534 2651 3999 4794 6163 6546 6768 7394 7702 7789 7837 7885 9440 9806 10186 10308 11483 11921 12643 12706 12749 15120 15219 15256 15326 18381 12769 18382 18379 18378 18377
	}
	buildings_max_level_factor=0.750
	manpower=202200
	state_category = small_town
}
