state = { 
	id = 100 
	name = "STATE_100" 
	manpower = 76380 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 2644 5 }
		victory_points = { 3666 2 }
		victory_points = { 4589 2 }
		victory_points = { 11389 1 }
		victory_points = { 11921 10 }
		victory_points = { 13587 5 }
		victory_points = { 18376 2 }
		victory_points = { 18379 5 }
		victory_points = { 18964 2 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			industrial_complex = 1 
			anti_air_building = 1 
			synthetic_refinery = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1167 2644 3666 4381 4589 7885 9213 11066 11389 11921 12706 13251 13587 13832 18375 18376 18377 18378 18379 18382 18962 18963 18964 18965 18968 18969 }
}
