state = { 
	id = 100 
	name = "STATE_100" 
	manpower = 76380 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 2644 5 }
		victory_points = { 3666 2 }
		victory_points = { 4589 2 }
		victory_points = { 11389 1 }
		victory_points = { 11921 10 }
		victory_points = { 13587 5 }
		victory_points = { 18376 2 }
		victory_points = { 18379 5 }
		victory_points = { 18964 2 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			industrial_complex = 1 
			anti_air_building = 1 
			synthetic_refinery = 1 
		}

		2022.04.01 = {
			owner = UKR
			RUS = {
				set_province_controller = 11066
				set_province_controller = 3666
				set_province_controller = 13832
				set_province_controller = 13587
				set_province_controller = 7885
			}
			buildings = {
				12643 = { bunker = 2 }
				7702 = { bunker = 3 }
				6661 = { bunker = 2 }
				15120 = { bunker = 2 }
				6768 = { bunker = 2 }
				18381 = { bunker = 1 }
				18376 = { bunker = 2 }
				18378 = { bunker = 2 }
				18375 = { bunker = 1 }

				anti_air_building = 2
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 1167 2644 3666 4381 4589 7885 9213 11066 11389 11921 12706 13251 13587 13832 18375 18376 18377 18378 18379 18382 18962 18963 18964 18965 18968 18969 }
}
