state = {
	id = 100
	name = "STATE_100"
	manpower = 202200

	state_category = small_town

	provinces = {
		89 90 237 316 564 698 931 1167 1286 1498 1502 1534 1614 1840 2651 2721 3581 3666 3955 3999 4189 4214 4381 4589 4794 5360 5971 5988 6163 6212 6259 6412 6445 6546 6661 6766 6768 6956 6997 7023 7132 7394 7449 7522 7702 7715 7789 7837 7885 7948 8633 8905 9018 9174 9195 9440 9806 9915 10186 10308 10492 10763 11066 11151 11733 11785 11898 11921 12021 12178 12438 12604 12643 12706 12749 13225 13251 13273 13433 13587 13652 15069 15114 15120 15131 15195 15219 15256 15412 15481 15482 16236 16519 16540 16551 16611 16764 18049 18375 18376 18377 18378 18379 18381 18382 
	}

	history = {
		owner = UKR
		
		victory_points = { 90 3 }
		victory_points = { 698 3 }
		victory_points = { 1286 2 }
		victory_points = { 1502 3 }
		victory_points = { 1614 2 }
		victory_points = { 1840 2 }
		victory_points = { 4189 4 }
		victory_points = { 4214 3 }
		victory_points = { 4794 2 }
		victory_points = { 6163 5 }
		victory_points = { 6445 4 }
		victory_points = { 6768 3 }
		victory_points = { 6956 5 }
		victory_points = { 6997 2 }
		victory_points = { 7702 10 }
		victory_points = { 7789 2 }
		victory_points = { 7837 2 }
		victory_points = { 7885 4 }
		victory_points = { 9174 5 }
		victory_points = { 10186 4 }
		victory_points = { 10763 2 }
		victory_points = { 11785 2 }
		victory_points = { 12178 3 }
		victory_points = { 12438 3 }
		victory_points = { 12643 2 }
		victory_points = { 12749 3 }
		victory_points = { 13652 2 }
		victory_points = { 15120 2 }
		victory_points = { 15256 4 }
		victory_points = { 15412 2 }
		victory_points = { 15481 3 }
		victory_points = { 16236 2 }
		victory_points = { 16540 3 }
		victory_points = { 16611 3 }
		victory_points = { 18375 3 }
		victory_points = { 18376 3 }
		victory_points = { 18378 6 }
		victory_points = { 18381 2 }
		
		buildings = {
			electrical_substation = 8
			electrical_substation_big = 2
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			anti_air_building = 2
			ammunition_silo = 1
			thermal_power_plant = 11
			synthetic_refinery = 1

			6768 = { bunker = 1 }
			7702 = { bunker = 1 }
			12643 = { bunker = 1 }
			18381 = { bunker = 1 }
		}
		
		add_core_of = UKR

		2022.05.01 = {
		RUS = {
        set_province_controller = 5971
		set_province_controller = 16236
		set_province_controller = 15219
		set_province_controller = 7885  
		set_province_controller = 10763
		set_province_controller = 3955
		set_province_controller = 6445
		set_province_controller = 2721
		set_province_controller = 4189
		set_province_controller = 13652
		set_province_controller = 4794
		set_province_controller = 15412
		set_province_controller = 6997
		set_province_controller = 12178
		set_province_controller = 6212
		set_province_controller = 3581
		set_province_controller = 12643
		set_province_controller = 931
		set_province_controller = 15481
		set_province_controller = 15195
		set_province_controller = 7837
		set_province_controller = 7789
		set_province_controller = 10306
		set_province_controller = 15069
		set_province_controller = 7132
		set_province_controller = 7394
		set_province_controller = 15114
		set_province_controller = 1534
		set_province_controller = 16611
		set_province_controller = 6259
		set_province_controller = 1502
		set_province_controller = 11733
		set_province_controller = 9018
		set_province_controller = 90
		set_province_controller = 16519
		set_province_controller = 16551
		set_province_controller = 6768
		set_province_controller = 11898
		set_province_controller = 18381
		set_province_controller = 12438
		set_province_controller = 1840
		set_province_controller = 8905
		set_province_controller = 11785
		set_province_controller = 15120
		set_province_controller = 16540
		set_province_controller = 15482
		set_province_controller = 12021
		set_province_controller = 1286
		set_province_controller = 4214
		set_province_controller = 9174
		set_province_controller = 7702
		set_province_controller = 6956
		set_province_controller = 6661
		set_province_controller = 1614
		set_province_controller = 10308
		} 
		}
	}

	buildings_max_level_factor = 0.75
}
