state = { 
	id = 1001 
	name = "STATE_1001" 
	manpower = 86041 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 8510 10 }
		victory_points = { 15773 15 }
		victory_points = { 19642 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 854 1075 4220 6424 8510 10188 11636 12075 12639 13465 13873 15739 15773 19595 19596 19597 19598 19599 19600 19601 19602 19610 19626 19627 19628 19629 19631 19637 19642 19643 }
}
