state = { 
	id = 1002 
	name = "STATE_1002" 
	manpower = 38879 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 3665 3 }
		victory_points = { 5542 5 }
		victory_points = { 5909 2 }
		victory_points = { 7663 5 }
		victory_points = { 16414 1 }
		victory_points = { 16931 1 }
		victory_points = { 18414 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 125 182 478 1093 2722 3196 3487 3665 4950 5001 5542 5909 5977 6254 6637 7133 7140 7663 8170 8431 8501 9607 10317 10679 10739 11630 12169 16023 16063 16281 16414 16535 16931 18412 18413 18414 }
}
