state = { 
	id = 1008 
	name = "STATE_1008" 
	manpower = 52939 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 3303 5 }
		victory_points = { 4882 10 }
		victory_points = { 8168 5 }
		victory_points = { 9642 2 }
		victory_points = { 9693 5 }
		victory_points = { 10481 2 }
		victory_points = { 11077 1 }
		victory_points = { 16334 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 685 968 1274 2756 3104 3303 3841 4882 5320 5989 6502 8168 9085 9614 9642 9693 10481 11077 11501 12668 12788 15832 15971 16083 16149 16318 16334 16340 }
}
