state = {
	id = 101
	name = "STATE_101"
	manpower = 128400

	state_category = rural

	history = {
		owner = UKR
		
		victory_points = { 4687 3 }
		victory_points = { 5738 3 }
		victory_points = { 15186 13 }
		
		buildings = {
			anti_air_building = 1
			infrastructure = 3

			4687 = { bunker = 1 }
			5738 = { bunker = 1 }
			6976 = { bunker = 1 }
			11093 = { bunker = 1 }
			15091 = { bunker = 1 }
		}
		
		add_core_of = UKR
	}

	provinces = {
		543 1405 1995 2062 3336 4105 4402 4594 4687 5738 5967 6321 6671 6691 6976 7287 7628 7992 8258 8436 8619 8814 9648 11093 11818 13199 13252 15065 15091 15109 15147 15186 15199 15253 15282 18280 18373 18374 18955 19024 
	}

	buildings_max_level_factor = 0.75
}
