state = { 
	id = 101 
	name = "STATE_101" 
	manpower = 37563 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 128 3 }
		victory_points = { 625 3 }
		victory_points = { 4516 3 }
		victory_points = { 15983 10 }
		
		buildings = { 
			electrical_substation = 1 
			anti_air_building = 1 
			infrastructure = 2 
			15091 = { bunker = 2 }
		}
		
		2022.04.01 = {
			buildings = { 
				15186  = { bunker = 2 }
				7287 = { bunker = 1 }
				1995 = { bunker = 1 }
				5738 = { bunker = 1 }
				4687 = { bunker = 1 }

				anti_air_building = 2
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 128 494 534 625 1842 3086 4105 4516 5591 6404 7287 8814 9739 11366 11818 12699 15091 15109 15147 15186 15983 16263 16476 }
}
