state = { 
	id = 101 
	name = "STATE_101" 
	manpower = 128400 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 128 3 }
		victory_points = { 625 3 }
		victory_points = { 1995 3 }
		victory_points = { 4105 3 }
		victory_points = { 4402 3 }
		victory_points = { 4431 3 }
		victory_points = { 4516 3 }
		victory_points = { 4594 3 }
		victory_points = { 4687 3 }
		victory_points = { 5738 3 }
		victory_points = { 5967 3 }
		victory_points = { 6404 3 }
		victory_points = { 6976 3 }
		victory_points = { 7287 3 }
		victory_points = { 7671 3 }
		victory_points = { 9057 3 }
		victory_points = { 9739 3 }
		victory_points = { 11093 13 }
		victory_points = { 11381 3 }
		victory_points = { 11402 3 }
		victory_points = { 11445 3 }
		victory_points = { 14470 3 }
		victory_points = { 15065 3 }
		victory_points = { 15091 3 }
		victory_points = { 15186 3 }
		victory_points = { 15199 3 }
		victory_points = { 15983 13 }
		victory_points = { 16357 3 }
		victory_points = { 18373 3 }
		victory_points = { 18374 3 }
		
		buildings = { 
			electrical_substation = 1 
			anti_air_building = 1 
			infrastructure = 3 
			1995 = { bunker = 1 }
			4687 = { bunker = 1 }
			5738 = { bunker = 1 }
			6976 = { bunker = 1 }
			11093 = { bunker = 1 }
			15091 = { bunker = 1 }
		}
		
		add_core_of = UKR
	}
	provinces = { 128 534 543 625 1405 1995 2062 2115 2469 3336 4105 4402 4431 4516 4594 4687 5591 5738 5967 6321 6404 6671 6691 6976 7287 7628 7671 7992 8192 8258 8436 8522 8619 8814 9057 9648 9739 11093 11366 11381 11402 11445 11678 11818 13199 13252 14470 15065 15091 15109 15147 15186 15199 15253 15282 15983 16263 16357 16408 16452 16476 16573 18280 18373 18374 19128 19129 19130 19131 19132 19133 19134 19135 19136 19137 19138 19139 19140 19145 19146 19147 19148 19149 19150 19151 19152 19153 19154 19155 19156 19246 19291 19292 19293 19294 19299 19300 19301 }
}
