state = {
	id = 101
	name = "STATE_101"
	manpower = 128400

	state_category = rural

	history = {
		owner = UKR
		
		victory_points = { 15186 13 }
		victory_points = { 9648 6 }
		victory_points = { 7628 4 }
		victory_points = { 15199 3 }
		victory_points = { 15253 3 }
		victory_points = { 543 3 }
		victory_points = { 8619 3 }
		victory_points = { 3336 3 }
		victory_points = { 8258 3 }
		victory_points = { 2062 3 }
		victory_points = { 4687 3 }
		victory_points = { 5738 3 }
		victory_points = { 18280 5 }
		
		buildings = {
			anti_air_building = 1
			infrastructure = 3

			5738 = { bunker = 1 }
			4687 = { bunker = 1 }
		}
		
		add_core_of = UKR
	}

	provinces = {
		543 1995 2062 3336 4105 4594 4687 5738 5967 6321 6671 6691 7287 7628 7992 8258 8436 8619 8814 9648 11093 11818 15065 15091 15109 15147 15186 15199 15253 15282 18280 18373 18374 18955 19024 19817 19818 19819 19974 19975 
	}

	buildings_max_level_factor = 0.75
}
