state = { 
	id = 101 
	name = "STATE_101" 
	manpower = 128400 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 128 3 }
		victory_points = { 625 3 }
		victory_points = { 1995 3 }
		victory_points = { 4105 3 }
		victory_points = { 4402 3 }
		victory_points = { 4431 3 }
		victory_points = { 4516 3 }
		victory_points = { 4594 3 }
		victory_points = { 4687 3 }
		victory_points = { 5738 3 }
		victory_points = { 5967 3 }
		victory_points = { 6404 3 }
		victory_points = { 6976 3 }
		victory_points = { 7287 3 }
		victory_points = { 7671 3 }
		victory_points = { 9057 3 }
		victory_points = { 9739 3 }
		victory_points = { 11093 13 }
		victory_points = { 11381 3 }
		victory_points = { 11402 3 }
		victory_points = { 11445 3 }
		victory_points = { 14470 3 }
		victory_points = { 15065 3 }
		victory_points = { 15091 3 }
		victory_points = { 15186 3 }
		victory_points = { 15199 3 }
		victory_points = { 15983 13 }
		victory_points = { 16357 3 }
		victory_points = { 18373 3 }
		victory_points = { 18374 3 }
		
		buildings = { 
			electrical_substation_big = 1
			electrical_substation = 1
			anti_air_building = 1 
			infrastructure = 3 
			1995 = { bunker = 1 }
			4687 = { bunker = 1 }
			5738 = { bunker = 1 }
			6976 = { bunker = 1 }
			11093 = { bunker = 1 }
			15091 = { bunker = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 3 128 494 534 543 625 1069 1405 1666 1842 1995 2062 2115 2344 2469 3086 3336 3542 3762 4105 4402 4431 4516 4594 4687 4775 5005 5439 5591 5738 5967 6024 6321 6404 6557 6671 6691 6976 7014 7108 7267 7287 7628 7670 7671 7863 7992 8192 8258 8436 8509 8522 8619 8657 8814 9057 9188 9648 9739 10132 11093 11149 11288 11366 11381 11402 11445 11678 11818 12428 12699 12730 13199 13252 14470 15065 15091 15109 15147 15186 15199 15253 15282 15983 16263 16357 16408 16452 16476 16573 16610 16623 16703 16970 17025 18280 18373 18374 }
}
