state = { 
	id = 1010 
	name = "STATE_1010" 
	manpower = 26245 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 6499 6 }
		victory_points = { 8616 5 }
		victory_points = { 15419 1 }
		victory_points = { 18531 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			radar_station = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1869 2026 2191 2384 2939 3718 3957 4082 4092 6499 7135 7724 8616 8915 9006 9957 11977 11997 12407 13213 15419 15842 15977 16012 16048 16087 18531 18532 }
}
