state = { 
	id = 1012 
	name = "STATE_1012" 
	manpower = 49840 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 8476 3 }
		victory_points = { 10647 7 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			10647 = { naval_base = 3 }
		}
		2022.04.01 = {
			buildings = {
				6759 = { bunker = 3 }
				8449 = { bunker = 3 }
				6510 = { bunker = 3 }
				1442 = { bunker = 3 }
				8591 = { bunker = 3 }
				5717 = { bunker = 3 }
				17078 = { bunker = 3 }
				4482 = { bunker = 3 }

				8476 = { bunker = 1 }
				9734 = { bunker = 1 }
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 1442 1871 4456 4482 5188 5717 6510 6759 7243 7442 8449 8476 8591 8758 9734 10647 10768 11314 12361 16246 16319 16872 16986 17078 17098 17159 }
}
