state = { 
	id = 1019 
	name = "STATE_1019" 
	manpower = 39331 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 3759 10 }
		victory_points = { 5910 3 }
		victory_points = { 10594 3 }
		victory_points = { 11304 2 }
		victory_points = { 16267 7 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
			UKR = {
				set_province_controller = 6241
				set_province_controller = 5910
				set_province_controller = 4047
				set_province_controller = 16267
				set_province_controller = 12910
				set_province_controller = 10594
				set_province_controller = 7942
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 2385 3144 3759 4047 5228 5910 6241 7089 7942 9582 9637 10594 11304 12210 12910 16267 16351 18533 }
}
