state = { 
	id = 102 
	name = "STATE_102" 
	manpower = 186933 
	
	state_category = small_town 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 4877 3 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			industrial_complex = 1 
			anti_air_building = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 37 1885 1886 2477 2576 2736 2979 3053 3245 3440 3498 4356 4627 4787 4877 5434 6088 6104 6356 6453 6744 7137 7667 9391 9858 9910 10241 10809 11966 12219 12260 12561 12865 12871 15072 15089 15103 15151 15154 15194 15214 15252 15288 15298 17093 17183 19182 }
}
