state = {
	id = 102
	name = "STATE_102"
	manpower = 186933

	state_category = small_town

	provinces = {
		37 1885 1886 2477 2576 2736 2979 3053 3440 3498 4356 4627 4877 6088 6104 6356 6453 9391 10241 10809 11966 12260 12561 12865 15072 15089 15103 15151 15154 15194 15214 15252 15288 15298 
	}

	history = {
		owner = UKR
		
		victory_points = { 1885 10 }
		victory_points = { 2477 6 }
		victory_points = { 3440 3 }
		victory_points = { 4877 3 }
		victory_points = { 6104 3 }
		victory_points = { 6453 3 }
		victory_points = { 9391 3 }
		victory_points = { 15103 3 }
		victory_points = { 15151 7 }
		victory_points = { 15194 3 }
		victory_points = { 15298 3 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			anti_air_building = 2
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
