state={
	id=103
	name="STATE_103"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			472 60
		}
		victory_points = {
			18275 20
		}
		victory_points = {
			7929 20
		}
		victory_points = {
			9189 20
		}
		victory_points = {
			11087 20
		}
		victory_points = {
			2368 20
		}
		victory_points = {
			18271 20
		}
		victory_points = {
			18270 20
		}
		victory_points = {
			18269 20
		}
		victory_points = {
			18279 20
		}
		victory_points = {
			18268 20
		}
		victory_points = {
			18280 20
		}
	}
	provinces={
		472 2368 2941 4548 5083 6481 7596 7929 9189 9977 11087 12769 15110 15175 15199 15302 15326 18268 18269 18270 18271 18272 18273 18274 18275 18276 18277 18278 18279 18280 18281
	}
	buildings_max_level_factor=0.750
	manpower=1421125
	state_category = metropolis
}
