state = { 
	id = 103 
	name = "STATE_103" 
	manpower = 1421125 
	
	state_category = metropolis 
	buildings_max_level_factor = 0.75 
	
	resources = { steel = 69 } 
	history = { 
		owner = UKR 
		
		victory_points = { 85 3 }
		victory_points = { 637 3 }
		victory_points = { 2368 10 }
		victory_points = { 2604 15 }
		victory_points = { 4128 15 }
		victory_points = { 5687 3 }
		victory_points = { 7455 15 }
		victory_points = { 9894 3 }
		victory_points = { 10265 2 }
		victory_points = { 10912 1 }
		victory_points = { 12081 50 }
		victory_points = { 12188 15 }
		victory_points = { 15006 3 }
		victory_points = { 15066 15 }
		victory_points = { 15111 1 }
		victory_points = { 15257 10 }
		victory_points = { 16461 1 }
		victory_points = { 18275 10 }
		victory_points = { 18829 1 }
		victory_points = { 18830 2 }
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 1 
			electronic_factory = 3 
			infrastructure = 4 
			industrial_complex = 3 
			anti_air_building = 4 
			radar_station = 2 
			air_base = 4 
			synthetic_refinery = 2 
			thermal_power_plant = 3 
			rocket_site = 1 
			arms_factory = 8 
			1943 = { land_facility = 1 }
			3092 = { land_facility = 1 }
			10912 = { land_facility = 1 }
			18829 = { air_facility = 1 }
		}
		
		2022.04.01 = {
			buildings = { 
				12081 = { bunker = 3 }
				7455 = { bunker = 2 }
				2368 = { bunker = 2 }
				15111 = { bunker = 3 }
				10912 = { bunker = 2 }
				85 = { bunker = 2 }
				16461 = { bunker = 2 }
				12188 = { bunker = 2 }
				15066 = { bunker = 2 }
				2604 = { bunker = 2 }
				4128 = { bunker = 2 }
				7455 = { bunker = 2 }
				6688 = { bunker = 1 }
				5687 = { bunker = 1 }
				3092 = { bunker = 1 }
				15006 = { bunker = 1 }
				11955 = { bunker = 1 }
				18271 = { bunker = 1 }
				18365 = { bunker = 1 }
				18364 = { bunker = 1 }
				18270 = { bunker = 2 }
				18368 = { bunker = 2 }
				18281 = { bunker = 1 }
				9189 = { bunker = 2 }
				18384 = { bunker = 2 }
				18356 = { bunker = 2 }
				18372 = { bunker = 1 }
				18340 = { bunker = 1 }
				18360 = { bunker = 2 }
				18275 = { bunker = 3 }
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 85 637 1943 2368 2604 3092 4128 5687 7455 9189 9894 10265 10912 11955 12081 12188 15006 15066 15111 15248 15257 16461 18275 18829 18830 }
}
