state = { 
	id = 103 
	name = "STATE_103" 
	manpower = 1421125 
	
	state_category = metropolis 
	buildings_max_level_factor = 0.75 
	
	resources = { steel = 69 } 
	history = { 
		owner = UKR 
		
		victory_points = { 85 3 }
		victory_points = { 637 3 }
		victory_points = { 1943 3 }
		victory_points = { 2368 10 }
		victory_points = { 2604 15 }
		victory_points = { 4128 15 }
		victory_points = { 5687 3 }
		victory_points = { 7455 15 }
		victory_points = { 9894 3 }
		victory_points = { 10265 2 }
		victory_points = { 10912 15 }
		victory_points = { 12081 50 }
		victory_points = { 12188 15 }
		victory_points = { 15006 3 }
		victory_points = { 15066 15 }
		victory_points = { 15111 1 }
		victory_points = { 15257 10 }
		victory_points = { 16461 3 }
		victory_points = { 18275 10 }
		victory_points = { 18829 3 }
		victory_points = { 18830 2 }
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 1 
			electronic_factory = 3 
			infrastructure = 5 
			industrial_complex = 3 
			anti_air_building = 4 
			radar_station = 1 
			air_base = 4 
			synthetic_refinery = 2 
			thermal_power_plant = 3 
			rocket_site = 1 
			arms_factory = 8 
			1943 = { land_facility = 1 }
			3092 = { land_facility = 1 }
			10912 = { land_facility = 1 }
			18829 = { air_facility = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 85 637 1943 2368 2604 3092 4128 5687 7455 9189 9894 10265 10912 11955 12081 12188 15006 15066 15111 15248 15257 16461 18275 18829 18830 }
}
