state = {
	id = 103
	name = "STATE_103"
	manpower = 1421125

	state_category = metropolis

	provinces = {
		85 217 330 472 637 1205 1225 1750 1943 2368 2553 2604 2745 2941 3092 3843 3939 4128 4521 4548 5083 5145 5408 5687 6481 6688 6969 7455 7596 7921 7929 7994 8796 9189 9894 9977 10216 10265 10553 10749 10912 10916 11087 11094 11955 12081 12188 12769 13165 13998 14937 15006 15066 15106 15110 15111 15175 15248 15257 15302 15326 15899 15927 15992 16461 18268 18269 18270 18271 18272 18273 18274 18275 18276 18277 18278 18279 18281 18340 18352 18353 18354 18355 18356 18357 18358 18359 18360 18361 18362 18363 18364 18365 18366 18367 18368 18369 18370 18371 18372 18380 18383 18384 18814 18815 18816 18819 18821 18829 18830 18832 18833 18834 18835 18836 18837 18838 18839 
	}

	resources = {
		steel = 39
	}

	history = {
		owner = UKR
		
		victory_points = { 2368 10 }
		victory_points = { 2604 15 }
		victory_points = { 4128 15 }
		victory_points = { 7455 15 }
		victory_points = { 7929 10 }
		victory_points = { 9189 10 }
		victory_points = { 10912 15 }
		victory_points = { 11087 3 }
		victory_points = { 12081 50 }
		victory_points = { 12188 15 }
		victory_points = { 15066 15 }
		victory_points = { 15111 5 }
		victory_points = { 18269 5 }
		victory_points = { 18270 10 }
		victory_points = { 18271 10 }
		victory_points = { 18273 3 }
		victory_points = { 18275 10 }
		victory_points = { 18277 1 }
		victory_points = { 18281 5 }
		victory_points = { 18340 3 }
		victory_points = { 18352 4 }
		victory_points = { 18354 4 }
		victory_points = { 18355 4 }
		victory_points = { 18356 2 }
		victory_points = { 18357 2 }
		victory_points = { 18358 3 }
		victory_points = { 18359 3 }
		victory_points = { 18360 3 }
		victory_points = { 18361 3 }
		victory_points = { 18362 3 }
		victory_points = { 18363 3 }
		victory_points = { 18364 3 }
		victory_points = { 18365 3 }
		victory_points = { 18366 3 }
		victory_points = { 18367 3 }
		victory_points = { 18368 10 }
		victory_points = { 18369 3 }
		victory_points = { 18370 3 }
		victory_points = { 18371 3 }
		victory_points = { 18372 3 }
		victory_points = { 18383 10 }
		victory_points = { 18384 10 }
		victory_points = { 18835 3 }
		victory_points = { 18836 3 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 8
			anti_air_building = 3
			radar_station = 1
			ammunition_silo = 1
			air_base = 1

			217 = { bunker = 1 }
			330 = { bunker = 1 }
			3939 = { bunker = 1 }
			4548 = { bunker = 1 }
			7596 = { bunker = 1 }
			15110 = { bunker = 2 }
			18278 = { bunker = 3 }
			18281 = { bunker = 2 }
			18340 = { bunker = 2 }
			18353 = { bunker = 1 }
			18355 = { bunker = 1 }
			18357 = { bunker = 1 }
			18372 = { bunker = 2 }
			18835 = { bunker = 1 }
			18836 = { bunker = 1 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
