state={
	id=104
	name="STATE_104"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			8407 12
		}
		victory_points = {
			15101 7
		}
		victory_points = {
			5889 8
		}
		victory_points = {
			10640 17
		}
		victory_points = {
			1688 6
		}
		victory_points = {
			7904 8
		}
		victory_points = {
			15213 8
		}
		victory_points = {
			5 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
	}
	provinces={
		5 554 1688 4192 4660 5889 7577 7904 8407 9481 10640 11626 12591 12914 15101 15213 15617 15654 15670 
	}
	buildings_max_level_factor=0.750
	manpower=182598
	state_category = small_town
}
