state = {
	id = 104
	name = "STATE_104"
	manpower = 182598

	state_category = small_town

	provinces = {
		5 531 554 1688 1984 4192 4645 4660 4987 5581 5889 6666 6730 7577 7904 8407 8434 9032 9258 9481 10640 11492 11626 12591 12914 15101 15213 15617 15642 15654 15670 15735 
	}

	history = {
		owner = UKR
		
		victory_points = { 5 5 }
		victory_points = { 554 5 }
		victory_points = { 1688 6 }
		victory_points = { 4660 5 }
		victory_points = { 4987 16 }
		victory_points = { 5581 16 }
		victory_points = { 5889 8 }
		victory_points = { 6666 5 }
		victory_points = { 7577 5 }
		victory_points = { 7904 8 }
		victory_points = { 8407 12 }
		victory_points = { 9481 5 }
		victory_points = { 10640 17 }
		victory_points = { 11429 5 }
		victory_points = { 15101 7 }
		victory_points = { 15213 8 }
		victory_points = { 15735 8 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			anti_air_building = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
