state={
	id=105
	name="STATE_105"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			6560 25
		}
		victory_points = {
			15365 10
		}
		victory_points = {
			7937 3
		}
		victory_points = {
			15313 3
		}
		victory_points = {
			15299 3
		}
		victory_points = {
			4850 3
		}
		victory_points = {
			3499 3
		}
		victory_points = {
			15204 4
		}
		victory_points = {
			15128 3
		}
		victory_points = {
			15354 4
		}
		victory_points = {
			4023 3
		}
		victory_points = {
			8045 3
		}
		victory_points = {
			15570 5
		}
		victory_points = {
			15584 3
		}
		victory_points = {
			3744 3
		}
		victory_points = {
			5829 3
		}
		victory_points = {
			11058 3
		}
		victory_points = {
			6950 6
		}
		victory_points = {
			3716 6
		}
	}
	provinces={
		1028 1229 1857 2275 2404 3187 3472 3499 3561 3716 3744 3869 3946 4023 4586 4850 5055 5226 5492 5829 6170 6560 6950 6977 7275 7937 8015 8045 8175 8234 8338 8344 8715 9887 10563 10579 10849 10899 11058 11181 11272 11273 11303 11940 12495 15128 15167 15176 15203 15204 15229 15274 15313 15320 15334 15354 15365 15374 15400 15413 15422 15427 15570 15584 
	}
	buildings_max_level_factor=0.750
	manpower=600500
	state_category = large_town
}
