state={
	id=106
	name="STATE_106"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			1336 9
		}
	    victory_points = {
			12245 9
		}
		 victory_points = {
			7490 9
		}
		 victory_points = {
			15179 7
		}
		 victory_points = {
			15259 6
		}
		victory_points = {
			630 6
		}
		victory_points = {
			15180 5
		}
		victory_points = {
			15193 4
		}
		victory_points = {
			15333 3
		}
		victory_points = {
			7045 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			anti_air_building = 1
		}
	}
	provinces={
		630 752 1297 1336 3019 7045 7228 7444 7490 8284 10733 10806 12245 15129 15179 15180 15193 15259 15292 15332 15333 
	}
	buildings_max_level_factor=0.750
	manpower=229800
	state_category = rural
}
