state = { 
	id = 106 
	name = "STATE_106" 
	manpower = 229800 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 1336 5 }
		victory_points = { 2154 16 }
		victory_points = { 2449 10 }
		victory_points = { 4738 8 }
		victory_points = { 5871 8 }
		victory_points = { 6427 3 }
		victory_points = { 7045 3 }
		victory_points = { 7501 1 }
		victory_points = { 8284 12 }
		victory_points = { 8456 8 }
		victory_points = { 9051 8 }
		victory_points = { 10806 6 }
		victory_points = { 11999 8 }
		victory_points = { 15129 10 }
		victory_points = { 15179 7 }
		victory_points = { 15193 4 }
		victory_points = { 15259 6 }
		victory_points = { 15333 3 }
		victory_points = { 15639 16 }
		victory_points = { 15682 5 }
		victory_points = { 15742 10 }
		victory_points = { 15798 2 }
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 2 
			infrastructure = 3 
			industrial_complex = 2 
			anti_air_building = 3 
			thermal_power_plant = 9 
		}
		
		add_core_of = UKR 
	}
	provinces = { 13 590 630 752 829 878 1297 1336 1373 2154 2156 2245 2449 2982 3019 3132 3475 3715 4330 4605 4738 5871 5877 6378 6427 7045 7228 7444 7490 7501 8252 8284 8420 8456 9051 9430 9696 9939 10084 10733 10745 10806 11036 11278 11457 11650 11999 12245 12843 12928 15129 15179 15180 15193 15259 15292 15332 15333 15639 15656 15671 15682 15732 15742 15749 15778 15798 15814 15857 16322 16401 }
}
