state = {
	id = 107
	name = "STATE_107"
	manpower = 137200

	state_category = small_town

	provinces = {
		798 833 1469 1907 1909 2179 2202 3280 3585 4231 5164 5187 5293 5660 5749 5757 5805 6836 6962 7299 7581 7917 8105 8207 8443 8694 8812 9297 9384 9772 10735 10815 10952 11276 11357 11413 11784 11903 11991 12246 12570 12589 13701 13709 13860 14273 15099 15134 15205 15311 15335 15338 16232 16436 16477 18282 18283 18284 18285 18744 18745 18746 18747 18748 
	}

	history = {
		owner = UKR
		
		victory_points = { 6836 3 }
		victory_points = { 7917 3 }
		victory_points = { 8443 6 }
		victory_points = { 11903 3 }
		victory_points = { 15134 3 }
		victory_points = { 15311 15 }
		victory_points = { 15338 3 }
		victory_points = { 18282 10 }
		victory_points = { 18283 15 }
		victory_points = { 18285 3 }
		victory_points = { 18745 3 }
		victory_points = { 18746 2 }
		victory_points = { 18747 2 }
		victory_points = { 18748 4 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		
		add_core_of = UKR
	}

}
