state = { 
	id = 108 
	name = "STATE_108" 
	manpower = 1141100 
	
	state_category = metropolis 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 11555 100 }
		victory_points = { 15133 3 }
		
		buildings = { 
			electrical_substation = 4 
			electronic_factory = 6 
			infrastructure = 4 
			industrial_complex = 2 
			anti_air_building = 4 
			ammunition_silo = 1 
			arms_factory = 1 
			air_base = 3 
			radar_station = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 58 611 856 1298 1846 3397 3488 3927 4556 4747 4798 4998 5796 6639 7044 7212 7324 7823 8914 9099 9629 9794 10568 11555 15133 15141 15155 15172 15272 15280 15305 15323 }
}
