state = { 
	id = 11 
	name = "STATE_11" 
	manpower = 11498 
	
	state_category = enclave 
	
	resources = { aluminium = 567 } 
	history = { 
		owner = RUS 
		
		victory_points = { 12994 16 }
		
		buildings = { 
			electrical_substation = 5 
			electrical_substation_big = 4 
			infrastructure = 4 
			anti_air_building = 3 
			synthetic_refinery = 2 
			thermal_power_plant = 14 
			rocket_site = 1 
			air_base = 2
		}
		
		add_core_of = RUS 
	}
	provinces = { 1445 1590 3091 3293 3421 3974 4166 4230 5319 5867 6187 6239 7164 7443 7561 7689 8160 9405 11131 11790 12586 12875 12947 12975 12990 12994 13010 13016 }
}
