state = { 
	id = 1107 
	name = "STATE_1107" 
	manpower = 43910 
	
	state_category = rural 
	history = { 
		owner = POL 
		
		victory_points = { 7273 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}

		2022.04.01 = {
			7264 = { bunker = 1 }
			840 = { bunker = 1 }
			4859 = { bunker = 1 }
			14176 = { bunker = 1 }
			8073 = { bunker = 1 }
			3584 = { bunker = 1 }
			12429 = { bunker = 1 }
			3465 = { bunker = 1 }
			13956 = { bunker = 1 }
			8745 = { bunker = 1 }
			13865 = { bunker = 1 }
			1421 = { bunker = 1 }
			100 = { bunker = 1 }
			13744 = { bunker = 1 }
			2641 = { bunker = 1 }
			13673 = { bunker = 1 }
		}
		
		add_core_of = POL 
	}
	provinces = { 840 2681 3392 7262 7264 7273 11943 12018 14155 14181 14209 14230 14253 19753 19754 19755 19756 19757 19888 19889 19891 19928 20023 20052 20053 }
}
