state = {
	id = 111
	name = "STATE_111"
	manpower = 142300

	state_category = small_town

	provinces = {
		288 549 1638 2590 3269 3430 4114 4728 5261 5763 5968 6699 7047 7214 7800 7986 8020 8701 11079 11577 12109 12572 13676 13983 14071 15142 15221 15281 15318 15343 15424 
	}

	history = {
		owner = UKR
		
		victory_points = { 288 3 }
		victory_points = { 549 3 }
		victory_points = { 3430 3 }
		victory_points = { 7800 3 }
		victory_points = { 7986 3 }
		victory_points = { 11079 3 }
		victory_points = { 11577 8 }
		victory_points = { 12109 3 }
		victory_points = { 15221 3 }
		victory_points = { 15281 6 }
		victory_points = { 15343 4 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			anti_air_building = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
