state = { 
	id = 1113 
	name = "STATE_1113" 
	manpower = 52919 
	
	state_category = rural 
	history = { 
		owner = POL 
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		2022.09.01 = {
			buildings = {
				19812 = { bunker = 2 }
				20225 = { bunker = 2 }
				10077 = { bunker = 2 }
				19807 = { bunker = 2 }
				19806 = { bunker = 2 }
				3523 = { bunker = 2 }
			}
		}
		
		add_core_of = POL 
	}
	provinces = { 1678 2227 2635 3523 4642 5533 7413 10077 10637 13497 13634 19806 19807 19808 19809 19810 19811 19812 19813 19814 20211 20219 20220 20225 }
}
