state = { 
	id = 1117 
	name = "STATE_1117" 
	manpower = 25015 
	
	state_category = rural 
	history = { 
		owner = POL 
		
		victory_points = { 13525 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		2022.09.01 = {
			buildings = {
				9405 = { bunker = 2 }
				12875 = { bunker = 2 }
				12882 = { bunker = 2 }
				19509 = { bunker = 2 }
				19514 = { bunker = 2 }
				17536 = { bunker = 2 }
			}
		}
		
		add_core_of = POL 
	}
	provinces = { 2767 3560 6610 8202 9405 12009 12875 12882 13525 13563 17536 17966 19509 19514 }
}
