state = {
	id = 115
	name = "STATE_115"
	manpower = 443400

	state_category = town

	provinces = {
		726 898 2007 3736 3816 4408 5217 5270 5659 6114 7686 8061 8187 8390 8575 8885 9135 9362 9662 9855 9867 10017 10112 10543 10589 10725 10754 12155 12527 15247 15273 15296 15324 15325 15367 15411 15418 15432 15462 
	}

	history = {
		owner = UKR
		
		victory_points = { 726 70 }
		victory_points = { 3736 8 }
		victory_points = { 5270 5 }
		victory_points = { 5659 1 }
		victory_points = { 8061 4 }
		victory_points = { 8187 2 }
		victory_points = { 9855 1 }
		victory_points = { 10017 2 }
		victory_points = { 10112 5 }
		victory_points = { 10725 2 }
		victory_points = { 10754 2 }
		victory_points = { 15247 4 }
		victory_points = { 15324 1 }
		victory_points = { 15418 5 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			anti_air_building = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
