state = {
	id = 116
	name = "STATE_116"
	manpower = 80900

	state_category = small_town

	provinces = {
		19 318 427 701 944 1443 1850 2082 2225 2744 2882 3026 3046 3118 3159 3265 3268 3578 3733 3792 4093 4100 4578 4905 5485 6474 6701 6712 7097 7272 7645 7795 7831 8003 8033 8102 8277 8433 8799 8945 9427 9646 9733 10346 10488 10510 10891 10968 11021 11123 11526 11609 11729 12143 12389 12494 12634 12657 14165 14166 14325 14385 14469 14516 15059 15200 15224 15231 15246 15264 15268 15269 15304 15350 15361 15366 15368 15377 15445 15459 16118 16193 18217 18677 18678 18679 18680 18710 
	}

	history = {
		owner = UKR
		
		victory_points = { 701 4 }
		victory_points = { 2082 3 }
		victory_points = { 3265 5 }
		victory_points = { 3578 3 }
		victory_points = { 3792 4 }
		victory_points = { 9646 7 }
		victory_points = { 9733 3 }
		victory_points = { 10488 5 }
		victory_points = { 12389 3 }
		victory_points = { 12634 4 }
		victory_points = { 14516 5 }
		victory_points = { 15200 6 }
		victory_points = { 15366 5 }
		victory_points = { 16193 5 }
		victory_points = { 18680 6 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 3
			industrial_complex = 1
		}
		
		add_core_of = UKR
		2022.9.1 = {
		controller = LPR
		start_resistance = yes
	    set_compliance = 40
	    set_resistance = 20
	    set_garrison_strength = 1.0
		buildings = {
			infrastructure = 3
			industrial_complex = 1

			12634 = { bunker = 3 }
			3578 = { bunker = 3 }
			18680 = { bunker = 4 }
			18677 = { bunker = 5 }
			18679 = { bunker = 4 }
			18678 = { bunker = 4 }
			18676 = { bunker = 4 }
		}
	    }
		2023.5.1 = {
	    UKR = {
		set_province_controller = 318
		set_province_controller = 4100
		}
		}
	}

}
