state = { 
	id = 116 
	name = "STATE_116" 
	manpower = 33302 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 3265 3 }
		victory_points = { 6727 2 }
		victory_points = { 8003 2 }
		victory_points = { 10488 2 }
		victory_points = { 18680 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			industrial_complex = 1 
			ammunition_silo = 1 
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
			UKR = {
				set_province_controller = 12143
				set_province_controller = 4743
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 19 427 1850 2225 2882 3265 3268 3578 3733 3792 4100 4743 6474 6701 6727 7097 7831 8003 8411 8945 9733 10488 10510 10891 11526 11993 12143 12634 12657 15224 15246 15377 15445 15459 18679 18680 19019 }
}
