state = {
	id = 116
	name = "STATE_116"
	manpower = 80900

	state_category = small_town

	provinces = {
		318 701 944 1850 2225 2744 3046 3118 3265 3268 3578 3792 4100 4905 6474 6701 7097 7831 8033 8102 8433 9646 10346 10510 10891 11021 11609 11727 11729 12389 12494 12634 15200 15268 15350 15366 15377 15445 16118 16193 18217 18677 18678 18679 18680 18710 
	}

	history = {
		owner = UKR
		
		victory_points = { 701 4 }
		victory_points = { 1850 6 }
		victory_points = { 3578 3 }
		victory_points = { 3792 4 }
		victory_points = { 9646 7 }
		victory_points = { 12389 3 }
		victory_points = { 12634 4 }
		victory_points = { 15200 6 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		
		add_core_of = UKR
	}

}
