state = { 
	id = 1177 
	name = "STATE_1177" 
	manpower = 35186 
	
	state_category = rural 
	history = { 
		owner = POL 
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		2022.04.01 = {
			buildings = { 
				14647 = { bunker = 1 }
				4029 = { bunker = 1 }
				7335 = { bunker = 1 }
				12402 = { bunker = 1 }
				14552 = { bunker = 1 }
			}
		}

		add_core_of = POL 
	}
	provinces = { 1349 3316 4029 7335 9219 10866 11579 12402 14552 14645 14647 20113 20190 20191 20192 20193 20194 }
}
