state = {
	id = 118
	name = "STATE_118"
	manpower = 597442

	state_category = large_town

	provinces = {
		129 317 423 485 626 830 1183 1598 1975 2516 3149 3667 4071 5372 5607 5716 5834 5982 6322 6432 6548 6558 6966 6974 7733 7999 8067 8104 8248 8535 8665 8837 8913 8970 9971 10131 10230 10551 10659 10770 11089 11201 11238 11347 11436 11677 12282 12355 12599 13615 13677 13727 13986 15228 15388 15404 15441 15464 15469 15486 15513 16676 16687 16704 
	}

	history = {
		owner = UKR
		
		victory_points = { 129 10 }
		victory_points = { 485 3 }
		victory_points = { 6432 30 }
		victory_points = { 6974 5 }
		victory_points = { 8067 4 }
		victory_points = { 8665 5 }
		victory_points = { 10551 3 }
		victory_points = { 11201 3 }
		victory_points = { 12355 6 }
		victory_points = { 12599 7 }
		victory_points = { 15404 6 }
		victory_points = { 15411 3 }
		victory_points = { 15469 3 }
		victory_points = { 15486 3 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			anti_air_building = 2
			ammunition_silo = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
