state = {
    id = 118
    name = "STATE_118"
    manpower = 597442

    state_category = large_town

    history = {
        owner = UKR
        
        victory_points = { 6432 30 }
        victory_points = { 8067 4 }
        victory_points = { 15486 3 }
        victory_points = { 15469 3 }
        victory_points = { 15411 3 }
        victory_points = { 129 10 }
        victory_points = { 8665 5 }
        victory_points = { 6974 5 }
        victory_points = { 11201 3 }
        victory_points = { 12599 7 }
        victory_points = { 485 3 }
        victory_points = { 10551 3 }
        victory_points = { 15404 6 }
        victory_points = { 12355 6 }
        
        buildings = {
            infrastructure = 3
            industrial_complex = 1
            anti_air_building = 2
        }
        
        add_core_of = UKR
    }

    provinces = {
        129 485 830 1598 3667 4071 5716 5834 5982 6432 6548 6966 6974 7733 8067 8104 8535 8665 8913 10230 10551 10659 11201 11677 12355 12599 15228 15388 15404 15441 15464 15469 15486 15513 
    }

    buidings_max_level_factor = 0.75
}
