state = { 
	id = 121 
	name = "STATE_121" 
	manpower = 566900 
	
	state_category = city 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 12453 30 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			anti_air_building = 2 
			ammunition_silo = 1 
			arms_factory = 1 
			air_base = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 418 995 1731 1951 2230 2740 3394 4221 4810 5260 5740 6186 6222 6423 6660 7433 7567 7762 7941 8989 9255 10122 10674 11414 11894 12100 12453 15271 15297 15356 15363 15380 15403 15415 15423 15440 15491 }
}
