state = { 
	id = 1234 
	name = "STATE_1234" 
	manpower = 126088 
	
	state_category = large_city 
	history = { 
		owner = POL 
		
		victory_points = { 3184 14 }
		victory_points = { 6367 30 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 2 
			anti_air_building = 2 
			infrastructure = 3 
			industrial_complex = 10 
			arms_factory = 5 
			ammunition_silo = 1 
			synthetic_refinery = 2 
			fuel_silo = 1 
		}
		
		add_core_of = POL 
	}
	provinces = { 3184 6367 }
}
