state = { 
	id = 125 
	name = "STATE_125" 
	manpower = 42693 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 1374 2 }
		victory_points = { 1567 2 }
		victory_points = { 5510 2 }
		victory_points = { 18707 3 }
		victory_points = { 18708 10 }
		victory_points = { 19003 3 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 2 
			industrial_complex = 2 
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
			buildings = {
				18707 = { bunker = 2 }
				18708 = { bunker = 2 }
				15483 = { bunker = 2 }
				18709 = { bunker = 2 }
				1374 = { bunker = 2 }
				4928 = { bunker = 2 }
				6368 = { bunker = 2 }
				5961 = { bunker = 2 }
				1559 = { bunker = 2 }
				6902 = { bunker = 2 }
				12569 = { bunker = 2 }
				4487 = { bunker = 2 }
				634 = { bunker = 2 }
				5208 = { bunker = 2 }
				15306 = { bunker = 2 }
				4989 = { bunker = 2 }
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 1339 1344 1374 1567 3090 4768 4928 5184 5510 5649 5931 6237 6368 6908 7651 8068 8185 8492 12826 14270 14756 14789 15483 17775 18707 18708 18709 18997 18999 19000 19001 19002 19003 }
}
