state = {
	id = 125
	name = "STATE_125"
	manpower = 129200

	state_category = small_town

	provinces = {
		634 1339 1374 1559 1879 1971 2826 2876 3090 3751 4115 4487 4928 4989 5208 5772 5961 6072 6368 6902 6908 7342 8746 9055 10304 11513 11646 12095 12359 12516 12569 12826 15306 15378 15483 15529 17775 18707 18708 18709 
	}

	history = {
		owner = UKR
		
		victory_points = { 634 3 }
		victory_points = { 1374 10 }
		victory_points = { 1559 3 }
		victory_points = { 4487 3 }
		victory_points = { 4928 3 }
		victory_points = { 4989 3 }
		victory_points = { 5208 3 }
		victory_points = { 5961 3 }
		victory_points = { 6368 3 }
		victory_points = { 12569 4 }
		victory_points = { 15306 3 }
		victory_points = { 18707 3 }
		victory_points = { 18708 5 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		
		add_core_of = UKR
		add_claim_by = LPR
	}

}
