state={
	id=127
	name="STATE_127"
		resources={
		oil=16
		gas=9
		aluminium=51
	}
	history = {
		owner = CZE
		add_core_of = CZE
		victory_points = {
			6451 19
		}
		victory_points = {
			8415 15
		}
		victory_points = {
			360 4
		}
		victory_points = {
			1272 6
		}
		victory_points = {
			15299 6
		}
	buildings = {
            infrastructure = 5
            industrial_complex = 8
	    arms_factory = 4
            anti_air_building = 3
		radar_station = 3
        }

	}
	provinces={
		360 5756 6214 6451 10066 10826 15300 8415 8759 12864 1272 3120 15299 
	}
	buildings_max_level_factor=1.000
	manpower=470685
	state_category = metropolis
}
