state = {
	id = 127
	name = "STATE_127"
	manpower = 470685

	state_category = metropolis

	provinces = {
		360 1272 3120 5756 6214 6451 8415 8759 10066 10826 12864 15299 15300 
	}

	resources = {
		oil = 16
		gas = 9
		aluminium = 51
	}

	history = {
		owner = CZE
		
		victory_points = { 360 4 }
		victory_points = { 1272 6 }
		victory_points = { 6451 19 }
		victory_points = { 8415 15 }
		victory_points = { 15299 6 }
		
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 4
			anti_air_building = 3
			radar_station = 3
		}
		
		add_core_of = CZE
	}

}
