state = { 
	id = 127 
	name = "STATE_127" 
	manpower = 470685 
	
	state_category = metropolis 
	
	resources = { 
		oil = 16 
		gas = 9 
		aluminium = 51 
	} 
	history = { 
		owner = CZE 
		
		victory_points = { 360 30 }
		victory_points = { 6451 19 }
		victory_points = { 8415 15 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 1 
			thermal_power_plant = 2 
			infrastructure = 5 
			industrial_complex = 8 
			arms_factory = 4 
			anti_air_building = 3 
			radar_station = 3 
			solar_power_plant = 4 
		}
		
		add_core_of = CZE 
	}
	provinces = { 360 1272 5756 6451 8415 10826 15299 }
}
