state={
	id=128
	name="STATE_128"
		resources={
		aluminium=12
	}
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			15515 26
		}
		victory_points = {
			3121 10
		}
		victory_points = {
			6002 4
		}
		victory_points = {
			15539 4
		}
		victory_points = {
			1277 3
		}
		victory_points = {
			1209 3
		}
		victory_points = {
			15492 3
		}
		victory_points = {
			15508 3
		}
		victory_points = {
			723 3
		}
		victory_points = {
			6853 3
		}
		victory_points = {
			1432 3
		}
		victory_points = {
			1209 3
		}
		victory_points = {
			8012 3
		}
	buildings = {
            infrastructure = 2
            industrial_complex = 1
	    arms_factory = 1
        }
	}
	provinces={
		723 1209 1277 1432 1748 2679 3121 3640 6002 6203 6853 8012 8937 9014 9764 10945 11262 11550 12284 12509 15327 15348 15371 15381 15394 15437 15442 15478 15492 15508 15515 15539 
	}
	buildings_max_level_factor=0.750
	manpower=393228
	state_category = town
}
