state = {
	id = 128
	name = "STATE_128"
	manpower = 393228

	state_category = town

	provinces = {
		723 1209 1277 1432 1748 1818 2587 2679 3121 3359 3524 3640 3749 5531 5661 6002 6203 6275 6853 6968 8012 8347 8699 8937 9014 9764 10031 10172 10505 10945 11068 11262 11550 12284 12509 12616 13831 13874 13900 13902 13929 13935 13941 13969 14024 15327 15348 15371 15381 15394 15437 15442 15478 15492 15508 15515 15539 19038 19039 19040 19041 19042 19043 19044 
	}

	resources = {
		aluminium = 36
	}

	history = {
		owner = UKR
		
		victory_points = { 723 3 }
		victory_points = { 1209 3 }
		victory_points = { 1277 3 }
		victory_points = { 1432 3 }
		victory_points = { 3121 10 }
		victory_points = { 6002 4 }
		victory_points = { 6853 3 }
		victory_points = { 8012 3 }
		victory_points = { 15492 3 }
		victory_points = { 15508 3 }
		victory_points = { 15515 26 }
		victory_points = { 15539 4 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			anti_air_building = 2
			ammunition_silo = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
