state = {
    id = 130
    name = "STATE_130"
    manpower = 105500

    state_category = small_town

    history = {
        owner = UKR
        
        victory_points = { 6890 8 }
		victory_points = { 9431 25 }
		victory_points = { 6821 7 }
        
        buildings = {
            infrastructure = 2
            industrial_complex = 1
            anti_air_building = 1
        }
        
        add_core_of = UKR
    }

    provinces = {
        502 1543 2159 3426 4654 5103 5893 6098 6821 6890 7773 7807 9002 9431 10703 10782 10920 11431 11810 12309 12576 15360 15465 15497 
    }

}
