state = { 
	id = 130 
	name = "STATE_130" 
	manpower = 43034 
	
	state_category = small_town 
	history = { 
		owner = UKR 
		
		victory_points = { 2159 3 }
		victory_points = { 9431 10 }
		victory_points = { 18957 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			industrial_complex = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1042 1543 2159 2490 4837 5696 5950 5955 7292 9431 14919 15360 16606 16628 16675 16760 18949 18950 18951 18952 18953 18955 18956 18957 }
}
