state = { 
	id = 131 
	name = "STATE_131" 
	manpower = 656700 
	
	state_category = city 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 2336 30 }
		
		buildings = { 
			electrical_substation = 4 
			infrastructure = 3 
			industrial_complex = 1 
			air_base = 2 
			ammunition_plant = 1 
			ammunition_silo = 1 
			arms_factory = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 412 778 860 1096 2046 2336 2502 2940 3083 3383 3690 3837 4715 5162 5603 6598 7360 7765 8303 8468 9321 9469 9719 9724 9773 11508 11851 11852 12358 12577 12695 15337 15383 15456 15468 15494 15510 15512 15541 15551 }
}
