state = { 
	id = 133 
	name = "STATE_133" 
	manpower = 44979 
	
	state_category = town 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 1895 2 }
		victory_points = { 18286 2 }
		victory_points = { 18288 15 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			industrial_complex = 1 
			radar_station = 1 
			1895 = { bunker = 4 }
			1916 = { bunker = 4 }
			18286 = { bunker = 4 }
			18287 = { bunker = 4 }
			18288 = { bunker = 4 }
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
		}
		
		add_core_of = UKR 
	}
	provinces = { 1895 1916 18286 18287 18288 }
}
