state = {
	id = 133
	name = "STATE_133"
	manpower = 168417

	state_category = small_town

	provinces = {
		25 369 570 655 1161 1895 1916 2089 2637 2685 2695 3231 3252 3283 3311 3447 3569 3723 4574 4656 4912 4972 5314 5376 5584 5828 5856 5919 5998 6298 6407 6596 6633 6760 6934 7152 7305 7450 7728 8621 8716 8723 8872 8990 9001 9140 9290 9532 9659 9763 9770 9895 9931 10029 10220 10362 10372 10628 10662 10853 11103 11433 11534 11710 12386 12628 12637 13330 13417 13453 13506 13832 13930 14126 14241 14259 14862 15026 15376 15425 15489 15533 15534 15576 15596 18286 18287 18288 18289 
	}

	history = {
		owner = UKR
		
		victory_points = { 2089 6 }
		victory_points = { 2637 4 }
		victory_points = { 2695 4 }
		victory_points = { 4912 3 }
		victory_points = { 5314 3 }
		victory_points = { 6633 3 }
		victory_points = { 6760 3 }
		victory_points = { 9001 3 }
		victory_points = { 11433 3 }
		victory_points = { 12628 3 }
		victory_points = { 15533 3 }
		victory_points = { 15576 3 }
		victory_points = { 15596 3 }
		victory_points = { 18286 15 }
		victory_points = { 18287 15 }
		victory_points = { 18288 15 }
		victory_points = { 18289 3 }
		
		buildings = {
			electrical_substation = 2
			infrastructure = 4
			industrial_complex = 1
			anti_air_building = 1
			radar_station = 1
			ammunition_silo = 2

			18286 = { bunker = 4 }
			18287 = { bunker = 4 }
			18288 = { bunker = 3 }
		}
		
		add_core_of = UKR

		2022.9.1 = {
			owner = RUS
			start_resistance = yes
			set_compliance = 20
			set_resistance = 60
			set_garrison_strength = 1.0
			buildings = {
				infrastructure = 2
				anti_air_building = 1
				radar_station = 1
				ammunition_silo = 2
	
				18286 = { bunker = 4 }
				18287 = { bunker = 4 }
				18288 = { bunker = 3 }
			}
			UKR = {
				set_province_controller = 15596
				set_province_controller = 2695
				set_province_controller = 8872
				set_province_controller = 5856
				set_province_controller = 13330
				set_province_controller = 9140
				set_province_controller = 3252
                set_province_controller = 12386
				set_province_controller = 15576
				set_province_controller = 6407
				set_province_controller = 10628
				set_province_controller = 15534
				set_province_controller = 2685
				set_province_controller = 15489
				set_province_controller = 5584
				set_province_controller = 4656
				set_province_controller = 5314
				set_province_controller = 9770
				set_province_controller = 10853
				set_province_controller = 7728
				set_province_controller = 10220
				set_province_controller = 13506
				set_province_controller = 15425
				set_province_controller = 9290
				set_province_controller = 4574
				set_province_controller = 13453
				set_province_controller = 10029
				set_province_controller = 7152
				set_province_controller = 6596
			}
		}
		
		2023.1.1 = {
			owner = UKR
		}
	}

	buildings_max_level_factor = 0.75
}
