state = {
	id = 133
	name = "STATE_133"
	manpower = 168417

	state_category = small_town

	provinces = {
		570 655 1161 2089 2637 2685 2695 3252 3283 3569 3723 4574 4656 4912 4972 5314 5584 5828 5856 5919 6298 6407 6596 6633 6760 6934 7152 7450 7728 8621 8872 9001 9140 9290 9532 9659 9770 9895 10029 10220 10362 10372 10628 10662 10853 11433 12386 12628 13330 13417 13453 13506 13832 13930 15376 15425 15489 15533 15534 15576 15596 18286 18287 18288 18289 
	}

	history = {
		owner = UKR
		
		victory_points = { 2089 6 }
		victory_points = { 2637 4 }
		victory_points = { 2695 4 }
		victory_points = { 4912 3 }
		victory_points = { 5314 3 }
		victory_points = { 6633 3 }
		victory_points = { 6760 3 }
		victory_points = { 9001 3 }
		victory_points = { 11433 3 }
		victory_points = { 12628 3 }
		victory_points = { 15533 3 }
		victory_points = { 15576 3 }
		victory_points = { 15596 3 }
		victory_points = { 18286 15 }
		victory_points = { 18287 15 }
		victory_points = { 18288 15 }
		victory_points = { 18289 3 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			anti_air_building = 1
			radar_station = 1
			ammunition_silo = 2

			18286 = { bunker = 4 }
			18287 = { bunker = 4 }
			18288 = { bunker = 3 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
