state = {
    id = 133
    name = "STATE_133"
    manpower = 168417

    state_category = small_town

    history = {
        owner = UKR
        
        victory_points = { 18286 15 }
        victory_points = { 18287 15 }
        victory_points = { 18288 15 }
        victory_points = { 2637 4 }
        victory_points = { 15533 3 }
        victory_points = { 15376 6 }
        victory_points = { 2695 4 }
        victory_points = { 6760 3 }
        victory_points = { 18289 3 }
        victory_points = { 9001 3 }
        victory_points = { 15576 3 }
        victory_points = { 11433 3 }
        victory_points = { 5314 3 }
        victory_points = { 12628 3 }
        victory_points = { 6633 3 }
        victory_points = { 15596 3 }
        victory_points = { 4912 3 }
        
        buildings = {
            infrastructure = 2
            industrial_complex = 1
            anti_air_building = 1
            radar_station = 2
        }
        
        add_core_of = UKR
    }

    provinces = {
        655 2637 2685 2695 3283 3723 4912 5314 5584 5828 6407 6633 6760 7728 9001 9290 9532 9770 9895 10662 11433 12386 12628 15376 15425 15489 15533 15534 15576 15596 18286 18287 18288 18289 
    }

    buildings_max_level_factor = 0.75
}
