state = { 
	id = 1337 
	name = "STATE_1337" 
	manpower = 1 
	
	state_category = rural 
	history = { 
		owner = LIT 
		
		victory_points = { 6757 5 }
		victory_points = { 19557 10 }
		victory_points = { 19558 2 }
		victory_points = { 19571 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		add_core_of = LIT 
	}
	provinces = { 1537 4353 6055 6757 8813 10976 11216 13391 13463 18078 18110 18116 19440 19441 19442 19443 19444 19445 19457 19458 19554 19555 19556 19557 19558 19559 19571 19589 }
}
