state = { 
	id = 134 
	name = "STATE_134" 
	manpower = 691368 
	
	state_category = large_city 
	
	resources = { tungsten = 21 } 
	history = { 
		owner = SLO 
		
		victory_points = { 15560 12 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 1 
			infrastructure = 4 
			industrial_complex = 8 
			arms_factory = 4 
			anti_air_building = 3 
			thermal_power_plant = 1 
		}
		
		add_core_of = SLO 
	}
	provinces = { 750 3867 3962 4276 4399 4615 4922 6053 7588 9747 11299 12064 12488 15560 18055 18058 }
}
