state = {
	id = 134
	name = "STATE_134"
	manpower = 691368

	state_category = large_city

	provinces = {
		750 754 1303 2094 3314 3550 3867 3962 4275 4276 4399 4615 4922 5638 5842 5860 6053 6417 7345 7588 8039 8396 8907 9186 9545 9747 10337 11161 11299 12064 12416 12488 12601 15421 15490 15548 15549 15560 18055 18058 
	}

	resources = {
		tungsten = 21
	}

	history = {
		owner = SLO
		
		victory_points = { 15560 12 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 4
			anti_air_building = 3
		}
		
		add_core_of = SLO
	}

}
