state = { 
	id = 135 
	name = "STATE_135" 
	manpower = 560100 
	
	state_category = city 
	buildings_max_level_factor = 0.75 
	
	resources = { chromium = 9 } 
	history = { 
		owner = UKR 
		
		victory_points = { 2107 80 }
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 3 
			infrastructure = 4 
			industrial_complex = 2 
			arms_factory = 1 
			air_base = 2 
			anti_air_building = 2 
			radar_station = 2 
			thermal_power_plant = 12 
			synthetic_refinery = 1 
			ammunition_silo = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 481 1252 2107 3363 3890 6182 6549 8157 8789 9345 10227 11694 11804 12230 15484 15575 15580 15640 15680 }
}
