state = {
	id = 135
	name = "STATE_135"
	manpower = 560100

	state_category = large_town

	provinces = {
		481 1252 2017 2107 3363 3890 6182 6549 8157 8789 9345 10227 11694 11804 12230 15484 15575 15580 15640 15680 
	}

	resources = {
		chromium = 9
	}

	history = {
		owner = UKR
		
		victory_points = { 2107 80 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			anti_air_building = 2
			radar_station = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
