state = { 
	id = 136 
	name = "STATE_136" 
	manpower = 106206 
	
	state_category = large_city 
	
	resources = { 
		tungsten = 9 
		steel = 3 
	} 
	history = { 
		owner = CZE 
		
		victory_points = { 15536 7 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 1 
			thermal_power_plant = 2 
			infrastructure = 4 
			industrial_complex = 7 
			arms_factory = 5 
			anti_air_building = 2 
			radar_station = 2 
		}
		
		add_core_of = CZE 
	}
	provinces = { 156 1547 10475 15536 }
}
