state = {
    id = 138
    name = "STATE_138"
    manpower = 154600

    state_category = small_town

    history = {
        owner = UKR
        
        victory_points = { 15450 19 }
		victory_points = { 5330 23 }
		victory_points = { 5571 8 }
        
        buildings = {
            infrastructure = 2
            industrial_complex = 1
            radar_station = 1
            anti_air_building = 1
        }
        
        add_core_of = UKR
    }

    provinces = {
        496 809 1460 1632 3297 5330 5571 6930 7518 8095 8659 9366 10119 11592 11664 12805 15382 15450 15496 15524 15616 15646 15651 17793 
    }

}
