state = {
	id = 138
	name = "STATE_138"
	manpower = 154600

	state_category = small_town

	provinces = {
		21 496 809 1047 1460 1632 2757 2812 3297 3476 3752 4806 5330 5362 5535 5571 6930 6980 7304 7358 7503 7518 8095 8659 9366 10119 10294 10494 10736 10753 11592 11664 12805 12849 13449 13462 13616 14739 15105 15382 15450 15496 15524 15616 15646 15651 15743 17793 
	}

	history = {
		owner = UKR
		
		victory_points = { 5571 8 }
		victory_points = { 14739 23 }
		victory_points = { 15450 19 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			radar_station = 1
			anti_air_building = 1
			ammunition_silo = 1
		}
		
		add_core_of = UKR
	}

}
