state = { 
	id = 138 
	name = "STATE_138" 
	manpower = 27331 
	
	state_category = small_town 
	history = { 
		owner = UKR 
		
		victory_points = { 14739 23 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			industrial_complex = 1 
			radar_station = 1 
			anti_air_building = 1 
			ammunition_silo = 1 
			rocket_site = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 21 809 1460 2757 2812 3209 4188 4270 4806 4820 5362 5669 6341 6643 6930 6980 7304 7358 8095 8332 9074 10119 10167 10294 10776 11082 11230 12805 13616 14147 14739 15524 16640 16655 16670 16682 16697 16796 17793 }
}
