state = { 
	id = 139 
	name = "STATE_139" 
	manpower = 16164 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 113 5 }
		victory_points = { 6369 5 }
		victory_points = { 8884 3 }
		victory_points = { 12628 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			industrial_complex = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 113 1161 3446 5100 5163 5258 5998 6369 8463 8884 9327 12628 12766 12835 14183 14227 15104 15107 18053 18682 18984 18985 19017 19018 }
}
