state={
	id=14
	name="STATE_14"
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = {
			18198 75
		}
		buildings = {
			infrastructure = 5
			arms_factory = 7
			industrial_complex = 27
			synthetic_refinery = 2
			anti_air_building = 5
		}
	}
	provinces={
		691 4049 4319 13023 13027 18168 18169 18170 18171 18172 18173 18174 18175 18176 18177 18178 18179 18180 18181 18182 18183 18184 18185 18186 18187 18188 18189 18190 18191 18192 18193 18194 18195 18196 18197 18198 18199 18200 18201 18202 18203 
	}
	buildings_max_level_factor=1.250
	manpower=13010112
	state_category = megalopolis
}
