state = { 
	id = 14 
	name = "STATE_14" 
	manpower = 13010112 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1.25 
	history = { 
		owner = RUS 
		
		victory_points = { 691 15 }
		victory_points = { 4049 15 }
		victory_points = { 4319 15 }
		victory_points = { 13023 15 }
		victory_points = { 13027 15 }
		victory_points = { 18168 15 }
		victory_points = { 18169 15 }
		victory_points = { 18170 15 }
		victory_points = { 18171 15 }
		victory_points = { 18172 15 }
		victory_points = { 18173 15 }
		victory_points = { 18174 15 }
		victory_points = { 18175 15 }
		victory_points = { 18176 15 }
		victory_points = { 18177 15 }
		victory_points = { 18178 15 }
		victory_points = { 18179 15 }
		victory_points = { 18180 15 }
		victory_points = { 18181 15 }
		victory_points = { 18182 15 }
		victory_points = { 18183 15 }
		victory_points = { 18184 15 }
		victory_points = { 18185 15 }
		victory_points = { 18186 15 }
		victory_points = { 18187 15 }
		victory_points = { 18188 15 }
		victory_points = { 18189 15 }
		victory_points = { 18190 15 }
		victory_points = { 18191 15 }
		victory_points = { 18193 15 }
		victory_points = { 18194 15 }
		victory_points = { 18195 15 }
		victory_points = { 18196 15 }
		victory_points = { 18197 15 }
		victory_points = { 18198 500 }
		victory_points = { 18199 15 }
		victory_points = { 18200 15 }
		victory_points = { 18201 15 }
		victory_points = { 18202 15 }
		victory_points = { 18203 15 }
		
		buildings = { 
			electrical_substation = 12 
			electrical_substation_big = 11 
			infrastructure = 5 
			arms_factory = 7 
			industrial_complex = 20 
			synthetic_refinery = 2 
			anti_air_building = 5 
			thermal_power_plant = 40 
			18181 = { air_facility = 1 }
		}
		
		add_core_of = RUS 
	}
	provinces = { 691 4049 4319 13023 13027 18168 18169 18170 18171 18172 18173 18174 18175 18176 18177 18178 18179 18180 18181 18182 18183 18184 18185 18186 18187 18188 18189 18190 18191 18192 18193 18194 18195 18196 18197 18198 18199 18200 18201 18202 18203 }
}
