state = {
    id = 14
    name = "STATE_14"
    manpower = 13010112

    state_category = megalopolis

    history = {
        owner = RUS
        
        victory_points = { 4049 150 }
        victory_points = { 4319 300 }
        victory_points = { 18169 150 }
        victory_points = { 18177 150 }
        victory_points = { 18178 150 }
        victory_points = { 18179 150 }
        victory_points = { 18180 150 }
        victory_points = { 18181 150 }
        victory_points = { 18182 150 }
        victory_points = { 18183 150 }
        victory_points = { 18190 150 }
        victory_points = { 18191 150 }
        victory_points = { 18198 500 }
        victory_points = { 18197 150 }
        victory_points = { 18199 150 }
        victory_points = { 18200 150 }
        victory_points = { 18201 150 }
        victory_points = { 18202 150 }
        victory_points = { 18203 150 }
        victory_points = { 18176 150 }
        victory_points = { 18196 150 }
        victory_points = { 691 150 }
        victory_points = { 18175 150 }
        victory_points = { 18174 150 }
        victory_points = { 18193 150 }
        victory_points = { 18195 150 }
        victory_points = { 18173 150 }
        victory_points = { 18172 150 }
        victory_points = { 18171 150 }
        victory_points = { 18194 150 }
        victory_points = { 18188 150 }
        victory_points = { 18170 150 }
        victory_points = { 18168 150 }
        victory_points = { 13027 150 }
        victory_points = { 13023 150 }
        victory_points = { 18184 150 }
        victory_points = { 18185 150 }
        victory_points = { 18186 150 }
        victory_points = { 18187 150 }
        victory_points = { 18189 150 }
        
        buildings = {
            infrastructure = 5
            arms_factory = 7
            industrial_complex = 20
            synthetic_refinery = 2
            anti_air_building = 5
        }
        
        add_core_of = RUS
    }

    provinces = {
        691 4049 4319 13023 13027 18168 18169 18170 18171 18172 18173 18174 18175 18176 18177 18178 18179 18180 18181 18182 18183 18184 18185 18186 18187 18188 18189 18190 18191 18192 18193 18194 18195 18196 18197 18198 18199 18200 18201 18202 18203 
    }

    buildings_max_level_factor = 1.25
}
