state = { 
	id = 140 
	name = "STATE_140" 
	manpower = 204000 
	
	state_category = small_town 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 1473 3 }
		victory_points = { 8429 5 }
		victory_points = { 8890 4 }
		victory_points = { 15564 3 }
		victory_points = { 15582 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 262 354 1156 1473 2194 2325 2365 3041 3424 3485 4369 5658 5810 6990 7412 7798 7959 8429 8706 8890 8965 9475 10957 12653 15434 15463 15479 15485 15495 15514 15564 15582 15591 15638 }
}
