state = { 
	id = 1408 
	name = "STATE_1408" 
	manpower = 126737 
	
	state_category = rural 
	history = { 
		owner = BLR 
		
		victory_points = { 1955 7 }
		victory_points = { 19312 1 }
		victory_points = { 19412 20 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		add_core_of = BLR 
	}
	provinces = { 1955 3210 6467 8559 10962 12664 14404 14421 14434 14454 19312 19315 19407 19408 19409 19410 19411 19412 19413 19414 19415 20940 20941 20942 20952 20953 21595 21596 }
}
