state = { 
	id = 143 
	name = "STATE_143" 
	manpower = 257500 
	
	state_category = large_town 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 269 5 }
		victory_points = { 3266 3 }
		victory_points = { 6018 3 }
		victory_points = { 11171 9 }
		victory_points = { 12399 3 }
		victory_points = { 15633 20 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			arms_factory = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 269 715 1430 1572 1812 1998 2392 3243 3266 3831 6018 6734 6756 10076 11171 12002 12399 12606 15449 15527 15561 15633 15669 }
}
