state={
	id=145
	name="STATE_145"
		resources={
		oil=1
		steel=3
	}

	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = LNR
		victory_points = {
			18143 32
		}
		victory_points = {
			18145 35
		}
		victory_points = {
			11846 19
		}
		victory_points = {
			18138 1
		}
		victory_points = {
			8899 4
		}
		victory_points = {
			11274 1
		}
		victory_points = {
			2605 7
		}
		victory_points = {
			18144 6
		}
		victory_points = {
			15552 1
		}
		buildings = {


			 8899 = {
			  bunker = 8	
			}

			  2605 = {
			  bunker = 8	
			}


			 11274 = {
			  bunker = 9	
			}


			  15717 = {
			  bunker = 9	
			}

		          12133 = {
			  bunker = 6	
			}

			  18143 = {
			  bunker = 4	
			}

			  18145 = {
			  bunker = 6	
			}


			  8144 = {
			  bunker = 6	
			}

			  18846 = {
			  bunker = 5	
			}

		          18144 = {
			  bunker = 3	
			}











			infrastructure = 3
			arms_factory = 2
	                infrastructure = 1
			anti_air_building = 1

		
		}
	}
	provinces={
		2530 2605 4644 6398 8144 8899 9095 11274 11846 12133 15470 15502 15526 15552 15717 18138 18143 18144 18145
	}
	buildings_max_level_factor=1.000
	manpower=374138
	state_category = large_town
}
