state={
	id=145
	name="STATE_145"
	resources={
		oil=3
		steel=9
	}

	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = LNR
		victory_points = {
			18143 32
		}
		victory_points = {
			8144 35
		}
		victory_points = {
			18670 19
		}
		victory_points = {
			18668 1
		}
		victory_points = {
			18669 3
		}
		victory_points = {
			18667 3
		}
		victory_points = {
			18663 3
		}
		victory_points = {
			18166 2
		}
		victory_points = {
			18662 3
		}
		victory_points = {
			12133 2
		}
		victory_points = {
			18656 3
		}
		victory_points = {
			18653 2
		}
		victory_points = {
			18660 2
		}
		victory_points = {
			18657 3
		}
		victory_points = {
			18659 4
		}
		victory_points = {
			18658 7
		}
		victory_points = {
			18665 3
		}
		victory_points = {
			8899 2
		}
		victory_points = {
			15552 2
		}
		victory_points = {
			9095 2
		}
		victory_points = {
			15717 2
		}
		victory_points = {
			18605 7
		}
		victory_points = {
			2605 3
		}
		victory_points = {
			18144 6
		}
		victory_points = {
			15643 2
		}
		victory_points = {
			2530 3
		}
		victory_points = {
			15526 2
		}
		victory_points = {
			18671 5
		}
		buildings = {


			 8899 = {
			  bunker = 8	
			}

			  2605 = {
			  bunker = 8	
			}


			 11274 = {
			  bunker = 9	
			}


			  15717 = {
			  bunker = 9	
			}
			  15643 = {
			  bunker = 6	
			}

		          12133 = {
			  bunker = 6	
			}

			  18143 = {
			  bunker = 4	
			}

			  18145 = {
			  bunker = 6	
			}


			  8144 = {
			  bunker = 6	
			}

			  18846 = {
			  bunker = 5	
			}

		          18144 = {
			  bunker = 3	
			}











			infrastructure = 3
			arms_factory = 2
	                infrastructure = 1
			anti_air_building = 1

		
		}
	}
	provinces={
		2530 2605 4644 6398 8144 8899 9095 11274 11846 12133 15470 15502 15526 15552 15717 18143 18144 18145 15643 18605 18699 18662 18663 18661 18667 18669 18670 18671 18665 18659 18658 18668 18660 18672 18673 18653 18656 18657 18664
	}
	buildings_max_level_factor=1.000
	manpower=374138
	state_category = large_town
}
