state = {
    id = 145
    name = "STATE_145"
    manpower = 374138

    state_category = large_town

    resources = {
        oil = 3
        steel = 9
    }

    history = {
        owner = UKR
        
        victory_points = { 18143 32 }
        victory_points = { 8144 35 }
        victory_points = { 18670 19 }
        victory_points = { 18668 1 }
        victory_points = { 18669 3 }
        victory_points = { 18667 3 }
        victory_points = { 18661 2 }
        victory_points = { 18663 3 }
        victory_points = { 18166 2 }
        victory_points = { 18662 3 }
        victory_points = { 12133 2 }
        victory_points = { 18656 3 }
        victory_points = { 18653 2 }
        victory_points = { 18660 2 }
        victory_points = { 18657 3 }
        victory_points = { 18659 4 }
        victory_points = { 18658 7 }
        victory_points = { 18665 3 }
        victory_points = { 8899 2 }
        victory_points = { 15552 2 }
        victory_points = { 9095 2 }
        victory_points = { 15717 2 }
        victory_points = { 18605 7 }
        victory_points = { 2605 3 }
        victory_points = { 18144 6 }
        victory_points = { 15643 2 }
        victory_points = { 2530 3 }
        victory_points = { 15526 2 }
        victory_points = { 18671 5 }
        
        buildings = {
            infrastructure = 1
            arms_factory = 2
            anti_air_building = 1

            8899 = { bunker = 8 }
            2605 = { bunker = 8 }
            11274 = { bunker = 9 }
            15717 = { bunker = 9 }
            15643 = { bunker = 6 }
            12133 = { bunker = 6 }
            18143 = { bunker = 4 }
            18145 = { bunker = 6 }
            8144 = { bunker = 6 }
            18144 = { bunker = 6 }
            18699 = { bunker = 8 }
            18605 = { bunker = 10 }
            18667 = { bunker = 8 }
            18663 = { bunker = 7 }
            18661 = { bunker = 10 }
            18668 = { bunker = 7 }
            18658 = { bunker = 5 }
            18653 = { bunker = 4 }
            18671 = { bunker = 5 }
            18670 = { bunker = 5 }
            18657 = { bunker = 4 }
            18656 = { bunker = 5 }
            18704 = { bunker = 6 }
            18660 = { bunker = 3 }
            18659 = { bunker = 4 }
            18705 = { bunker = 5 }
            18669 = { bunker = 5 }
            11846 = { bunker = 7 }
        }
        
        add_core_of = UKR
    }

    provinces = {
        2530 2605 4644 6398 8144 8899 9095 11274 11846 12133 15470 15502 15526 15552 15643 15717 18143 18144 18145 18605 18653 18656 18657 18658 18659 18660 18661 18662 18663 18664 18665 18667 18668 18669 18670 18671 18672 18673 18699 18704 18705 18706 
    }

}
