state = { 
	id = 145 
	name = "STATE_145" 
	manpower = 117099 
	
	state_category = large_town 
	
	resources = { 
		oil = 3 
		steel = 9 
	} 
	history = { 
		owner = UKR 
		
		victory_points = { 17222 3 }
		victory_points = { 17458 2 }
		victory_points = { 17490 3 }
		victory_points = { 17629 35 }
		victory_points = { 17656 10 }
		victory_points = { 17765 3 }
		victory_points = { 17882 3 }
		victory_points = { 18661 2 }
		victory_points = { 18662 3 }
		victory_points = { 18667 7 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			synthetic_refinery = 1 
			rocket_site = 1 
			arms_factory = 1 
			492 = { bunker = 2 }
			8401 = { bunker = 2 }
			12711 = { bunker = 4 }
			16827 = { bunker = 5 }
			17222 = { bunker = 4 }
			17304 = { bunker = 5 }
			17415 = { bunker = 4 }
			17458 = { bunker = 3 }
			17490 = { bunker = 3 }
			17629 = { bunker = 6 }
			17656 = { bunker = 5 }
			17765 = { bunker = 4 }
			17782 = { bunker = 3 }
			17882 = { bunker = 5 }
			18145 = { bunker = 6 }
			18661 = { bunker = 6 }
			18662 = { bunker = 3 }
			18667 = { bunker = 8 }
			18705 = { bunker = 5 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 492 8401 12711 16827 17222 17304 17415 17458 17490 17629 17656 17765 17782 17882 18145 18661 18662 18667 18705 }
}
