state={
	id=145
	name="STATE_145"
		resources={
		oil=1
		steel=3
	}

	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = LNR
		victory_points = {
			18143 16
		}
		victory_points = {
			18145 16
		}
		victory_points = {
			11846 6
		}
		victory_points = {
			18138 4
		}
		victory_points = {
			8899 4
		}
		victory_points = {
			11274 3
		}
		victory_points = {
			2605 3
		}
		victory_points = {
			18144 3
		}
		victory_points = {
			15552 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
	                infrastructure = 1
		}
	}
	provinces={
		2530 2605 4644 6398 8144 8899 9095 11274 11846 12133 15470 15502 15526 15552 15717 18138 18143 18144 18145
	}
	buildings_max_level_factor=1.000
	manpower=374138
	state_category = large_town
}
