state = {
	id = 145
	name = "STATE_145"
	manpower = 374138

	state_category = large_town

	provinces = {
		1496 2530 2605 2702 4644 4995 6398 8144 8899 8971 9095 11274 11846 12133 13214 15470 15502 15526 15552 15643 15717 16827 17094 17116 17136 17222 17237 17271 17304 17335 17415 17457 17458 17490 17496 17511 17519 17629 17648 17656 17764 17765 17768 17782 17881 17882 17884 18098 18134 18143 18144 18145 18304 18515 18516 18605 18653 18656 18657 18658 18659 18660 18661 18662 18663 18664 18665 18667 18668 18669 18670 18671 18672 18673 18676 18681 18685 18699 18704 18705 18706 
	}

	resources = {
		oil = 3
		steel = 9
	}

	history = {
		owner = UKR
		
		victory_points = { 2530 3 }
		victory_points = { 2605 3 }
		victory_points = { 8144 3 }
		victory_points = { 8899 2 }
		victory_points = { 9095 2 }
		victory_points = { 12133 2 }
		victory_points = { 15526 2 }
		victory_points = { 15552 2 }
		victory_points = { 15643 2 }
		victory_points = { 15717 2 }
		victory_points = { 17136 3 }
		victory_points = { 17222 3 }
		victory_points = { 17335 12 }
		victory_points = { 17490 3 }
		victory_points = { 17496 3 }
		victory_points = { 17629 35 }
		victory_points = { 17648 32 }
		victory_points = { 17656 10 }
		victory_points = { 17765 3 }
		victory_points = { 17882 3 }
		victory_points = { 18144 6 }
		victory_points = { 18166 2 }
		victory_points = { 18605 7 }
		victory_points = { 18653 2 }
		victory_points = { 18656 3 }
		victory_points = { 18657 3 }
		victory_points = { 18658 7 }
		victory_points = { 18659 4 }
		victory_points = { 18660 2 }
		victory_points = { 18661 2 }
		victory_points = { 18662 3 }
		victory_points = { 18663 3 }
		victory_points = { 18665 3 }
		victory_points = { 18670 19 }
		victory_points = { 18671 5 }
		victory_points = { 18685 12 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			anti_air_building = 1

			1496 = { bunker = 5 }
			2605 = { bunker = 8 }
			2702 = { bunker = 4 }
			4995 = { bunker = 6 }
			6398 = { bunker = 4 }
			8144 = { bunker = 6 }
			8899 = { bunker = 7 }
			8971 = { bunker = 7 }
			11274 = { bunker = 9 }
			11846 = { bunker = 6 }
			12133 = { bunker = 6 }
			13214 = { bunker = 6 }
			15643 = { bunker = 5 }
			15717 = { bunker = 9 }
			16827 = { bunker = 5 }
			17094 = { bunker = 5 }
			17116 = { bunker = 5 }
			17136 = { bunker = 7 }
			17222 = { bunker = 4 }
			17271 = { bunker = 4 }
			17304 = { bunker = 5 }
			17335 = { bunker = 5 }
			17415 = { bunker = 4 }
			17457 = { bunker = 2 }
			17458 = { bunker = 3 }
			17490 = { bunker = 3 }
			17496 = { bunker = 4 }
			17519 = { bunker = 2 }
			17629 = { bunker = 6 }
			17648 = { bunker = 6 }
			17656 = { bunker = 5 }
			17765 = { bunker = 4 }
			17782 = { bunker = 2 }
			17881 = { bunker = 2 }
			17882 = { bunker = 5 }
			17884 = { bunker = 2 }
			18098 = { bunker = 6 }
			18134 = { bunker = 8 }
			18143 = { bunker = 4 }
			18144 = { bunker = 6 }
			18145 = { bunker = 6 }
			18304 = { bunker = 6 }
			18515 = { bunker = 4 }
			18516 = { bunker = 4 }
			18605 = { bunker = 10 }
			18653 = { bunker = 4 }
			18656 = { bunker = 5 }
			18657 = { bunker = 4 }
			18658 = { bunker = 5 }
			18659 = { bunker = 4 }
			18660 = { bunker = 4 }
			18661 = { bunker = 6 }
			18662 = { bunker = 3 }
			18663 = { bunker = 3 }
			18665 = { bunker = 2 }
			18667 = { bunker = 8 }
			18668 = { bunker = 7 }
			18669 = { bunker = 6 }
			18670 = { bunker = 7 }
			18671 = { bunker = 5 }
			18685 = { bunker = 4 }
			18699 = { bunker = 8 }
			18704 = { bunker = 6 }
			18705 = { bunker = 5 }
			18706 = { bunker = 2 }
		}
		
		add_core_of = UKR
	}

}
