state={
	id=146
	name="STATE_146"
	resources={
		gas=162
	}

	history = {
		owner = KAZ
		add_core_of = KAZ
		victory_points = {
			6928 2
		}
	
        buildings = {
              infrastructure=3
              arms_factory=1
              industrial_complex=1
		anti_air_building = 1
              } 
        }
	provinces={
		1220 1861 2044 2493 2833 3291 4763 5246 6889 6928 7579 9131 9274 9581 10145 10788 11728 12108 12229 12256 15522 15525 15532 15542 15574 15595 15606 15631 15863 
	}
	buildings_max_level_factor=1.000
	manpower=15222
	state_category = rural
}
