state={
	id=146
	name="STATE_146"
	resources={
		gas=162
	}

	history = {
		owner = KAZ
		add_core_of = KAZ
		victory_points = {
			6928 2
		}
	
        buildings = {
              infrastructure=3
              arms_factory=1
              industrial_complex=1
		anti_air_building = 1
              } 
        }
	provinces={
		531 957 1220 1861 1984 2044 2493 2833 3291 4122 4645 4763 4987 5246 5581 6666 6730 6889 6928 7579 8434 9032 9131 9258 9274 9581 10116 10145 10788 11492 11728 12049 12108 12229 12256 15522 15525 15532 15542 15574 15595 15606 15631 15642 15735 15863 
	}
	buildings_max_level_factor=1.000
	manpower=15222
	state_category = rural
}
