state = {
    id = 146
    name = "STATE_146"
    manpower = 15222

    state_category = rural

    resources = {
        gas = 162
    }

    history = {
        owner = KAZ
        
        victory_points = { 6928 2 }
        
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            anti_air_building = 1
        }
        
        add_core_of = KAZ
    }

    provinces = {
        1220 1861 2493 2833 3291 5246 9131 9274 12256 15522 15542 18056 18059 18060 18062 
    }

}
