state={
	id=149
	name="STATE_149"
	resources={
        steel=42
    }
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = DNR
		victory_points = {
			11011 27
		}
		victory_points = {
			2451 4
		}
		victory_points = {
			12755 38
		}
		victory_points = {
			18161 6
		}
		victory_points = {
			18162 27
		}
		victory_points = {
			6208 6
		}
		victory_points = {
			11084 3
		}
		victory_points = {
			18137 3
		}
		victory_points = {
			4086 4
		}
		victory_points = {
			8149 10
		}
		victory_points = {
			18135 5
		}
		victory_points = {
			15585 5
		}
		victory_points = {
			12679 4
		}
		victory_points = {
			12723 4
		}
		victory_points = {
			10526 3
		}
		victory_points = {
			6208 3
		}
		victory_points = {
			3236 3
		}
		victory_points = {
			18163 20
		}
		victory_points = {
			15716 25
		}
		victory_points = {
			5171 4
		}
		victory_points = {
			12430 3
		}
		victory_points = {
			2334 3
		}

	buildings = {

			  5171 = {
			  bunker = 7	
			}

			 15716 = {
			  bunker = 6	
			}

			 6171 = {
			  bunker = 5	
			}

			 2334 = {
			  bunker = 4	
			}

			 8149 = {
			  bunker = 4	
			}

			 15585 = {
			  bunker = 6	
			}

			 1650 = {
			  bunker = 4	
			}

            infrastructure = 3
            industrial_complex = 1
	    arms_factory = 1
	    air_base = 1
	    anti_air_building = 2
		
        }
	}
	provinces={
		641 1353 1650 2334 2451 3236 4086 5171 6113 6171 6208 6330 6512 7392 7763 8149 9089 9330 10414 10526 11011 11084 12430 12679 12723 12755 15585 15665 15716 18135 18136 18137 18161 18162 18163 18585 18635 18633 18586 18587 18636 18695 18694 18588 18589 18696 18591 18632 18593 18594 18697 18641 18595 18596 18688 18598 18599 18600 18601 18597
	}
	buildings_max_level_factor=1.000
	manpower=568000
	state_category = city
}
