state = { 
	id = 149 
	name = "STATE_149" 
	manpower = 568000 
	
	state_category = city 
	
	resources = { steel = 42 } 
	history = { 
		owner = UKR 
		
		victory_points = { 174 2 }
		victory_points = { 641 2 }
		victory_points = { 1353 3 }
		victory_points = { 1411 3 }
		victory_points = { 1650 2 }
		victory_points = { 2334 2 }
		victory_points = { 2451 4 }
		victory_points = { 2955 2 }
		victory_points = { 3170 1 }
		victory_points = { 3236 3 }
		victory_points = { 4086 4 }
		victory_points = { 6171 2 }
		victory_points = { 6208 3 }
		victory_points = { 6330 2 }
		victory_points = { 6512 2 }
		victory_points = { 7185 4 }
		victory_points = { 7227 2 }
		victory_points = { 7571 2 }
		victory_points = { 7676 3 }
		victory_points = { 7763 2 }
		victory_points = { 8149 10 }
		victory_points = { 8203 2 }
		victory_points = { 8204 3 }
		victory_points = { 9089 2 }
		victory_points = { 9330 3 }
		victory_points = { 9558 2 }
		victory_points = { 10414 2 }
		victory_points = { 10526 3 }
		victory_points = { 11011 20 }
		victory_points = { 11084 4 }
		victory_points = { 11254 2 }
		victory_points = { 12430 2 }
		victory_points = { 12679 4 }
		victory_points = { 12723 4 }
		victory_points = { 12755 2 }
		victory_points = { 13326 5 }
		victory_points = { 13415 2 }
		victory_points = { 15474 2 }
		victory_points = { 15519 3 }
		victory_points = { 15585 2 }
		victory_points = { 18135 5 }
		victory_points = { 18137 3 }
		victory_points = { 18162 2 }
		victory_points = { 18163 2 }
		victory_points = { 18578 2 }
		victory_points = { 18585 2 }
		victory_points = { 18586 2 }
		victory_points = { 18587 20 }
		victory_points = { 18588 5 }
		victory_points = { 18589 15 }
		victory_points = { 18591 2 }
		victory_points = { 18593 5 }
		victory_points = { 18594 2 }
		victory_points = { 18595 3 }
		victory_points = { 18596 3 }
		victory_points = { 18597 2 }
		victory_points = { 18598 2 }
		victory_points = { 18599 20 }
		victory_points = { 18600 2 }
		victory_points = { 18601 10 }
		victory_points = { 18632 2 }
		victory_points = { 18636 2 }
		victory_points = { 18688 2 }
		victory_points = { 18696 2 }
		
		buildings = { 
			electrical_substation = 2 
			electrical_substation_big = 1 
			infrastructure = 4 
			industrial_complex = 1 
			arms_factory = 1 
			air_base = 1 
			anti_air_building = 2 
			thermal_power_plant = 4 
			fuel_silo = 1 
			rocket_site = 1 
			641 = { bunker = 5 }
			1052 = { bunker = 7 }
			1071 = { bunker = 2 }
			1256 = { bunker = 4 }
			1353 = { bunker = 5 }
			1549 = { bunker = 5 }
			1650 = { bunker = 4 }
			1656 = { bunker = 2 }
			1715 = { bunker = 2 }
			2144 = { bunker = 1 }
			2334 = { bunker = 4 }
			3170 = { bunker = 2 }
			3637 = { bunker = 3 }
			3719 = { bunker = 4 }
			4095 = { bunker = 2 }
			5171 = { bunker = 7 }
			6171 = { bunker = 5 }
			7227 = { bunker = 5 }
			7392 = { bunker = 1 }
			7571 = { bunker = 4 }
			7910 = { bunker = 2 }
			8031 = { bunker = 1 }
			8149 = { bunker = 4 }
			8225 = { bunker = 4 }
			9172 = { bunker = 1 }
			9330 = { bunker = 4 }
			9558 = { bunker = 1 }
			10382 = { bunker = 4 }
			10414 = { bunker = 5 }
			10507 = { bunker = 1 }
			10680 = { bunker = 2 }
			10947 = { bunker = 1 }
			11011 = { bunker = 6 }
			11205 = { bunker = 1 }
			11254 = { bunker = 5 }
			11615 = { bunker = 5 }
			12430 = { bunker = 7 }
			13326 = { bunker = 5 }
			13414 = { bunker = 2 }
			13415 = { bunker = 4 }
			13645 = { bunker = 1 }
			14128 = { bunker = 3 }
			14268 = { bunker = 2 }
			14310 = { bunker = 3 }
			15474 = { bunker = 1 }
			15504 = { bunker = 1 }
			15519 = { bunker = 1 }
			15585 = { bunker = 6 }
			15597 = { bunker = 2 }
			15665 = { bunker = 5 }
			15716 = { bunker = 4 }
			18161 = { bunker = 5 }
			18162 = { bunker = 4 }
			18163 = { bunker = 2 }
			18578 = { bunker = 5 }
			18585 = { bunker = 6 }
			18586 = { bunker = 5 }
			18587 = { bunker = 4 }
			18588 = { bunker = 6 }
			18589 = { bunker = 6 }
			18591 = { bunker = 4 }
			18593 = { bunker = 6 }
			18594 = { bunker = 5 }
			18597 = { bunker = 6 }
			18598 = { bunker = 6 }
			18599 = { bunker = 5 }
			18600 = { bunker = 4 }
			18601 = { bunker = 4 }
			18627 = { bunker = 4 }
			18632 = { bunker = 6 }
			18633 = { bunker = 8 }
			18635 = { bunker = 7 }
			18636 = { bunker = 6 }
			18696 = { bunker = 5 }
			18697 = { bunker = 4 }
			18767 = { bunker = 1 }
			876 = { bunker = 4 }
			5467 = { bunker = 4 }
			10034 = { bunker = 4 }
			14538 = { bunker = 4 }
			14595 = { bunker = 4 }
			14063 = { bunker = 4 }
			783 = { bunker = 4 }
			11391 = { bunker = 4 }
			10639 = { bunker = 4 }
			10721 = { bunker = 4 }
			8881 = { bunker = 4 }
			5962 = { bunker = 4 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 174 221 338 437 520 523 641 761 783 876 954 1052 1071 1256 1353 1411 1549 1650 1656 1715 1730 2144 2334 2451 2616 2927 2955 2971 3170 3236 3281 3495 3621 3637 3719 3923 4022 4086 4095 4765 4936 5171 5467 5475 5680 5926 5962 6113 6145 6171 6208 6293 6330 6338 6512 6846 7042 7185 7227 7392 7571 7676 7763 7910 8031 8149 8203 8204 8221 8225 8363 8881 9086 9089 9172 9330 9558 10034 10054 10283 10298 10382 10414 10507 10526 10639 10680 10721 10947 11011 11084 11205 11254 11322 11391 11615 11679 11740 11864 11950 12226 12430 12609 12679 12723 12755 12851 13326 13363 13373 13414 13415 13504 13545 13548 13571 13645 14060 14063 14128 14268 14284 14310 14389 14438 14538 14595 14776 15008 15474 15504 15519 15585 15597 15665 15716 18135 18136 18137 18161 18162 18163 18578 18585 18586 18587 18588 18589 18591 18593 18594 18595 18596 18597 18598 18599 18600 18601 18627 18632 18633 18635 18636 18688 18696 18697 18767 18774 18778 18986 18987 18988 18990 }
}
