state = {
	id = 149
	name = "STATE_149"
	manpower = 568000

	state_category = city

	provinces = {
		174 221 338 437 520 641 761 954 1052 1353 1650 1656 2144 2334 2451 2927 2955 3236 3281 3637 4086 4936 5171 6113 6171 6208 6330 6338 6512 6846 7185 7392 7571 7763 7910 8031 8149 8203 8204 8221 8225 8363 9089 9172 9330 10054 10283 10298 10414 10507 10526 10947 11011 11084 11615 11864 12226 12430 12679 12723 12755 13326 13363 13373 13414 13415 13504 13545 13548 13571 13645 14438 14595 15474 15504 15519 15585 15597 15665 15716 18135 18136 18137 18161 18162 18163 18578 18585 18586 18587 18588 18589 18591 18593 18594 18595 18596 18597 18598 18599 18600 18601 18627 18632 18633 18635 18636 18688 18696 18697 18767 18774 18778 
	}

	resources = {
		steel = 42
	}

	history = {
		owner = UKR
		
		victory_points = { 641 2 }
		victory_points = { 1353 3 }
		victory_points = { 1650 2 }
		victory_points = { 2334 2 }
		victory_points = { 2451 4 }
		victory_points = { 3236 3 }
		victory_points = { 4086 4 }
		victory_points = { 5171 2 }
		victory_points = { 6171 2 }
		victory_points = { 6208 3 }
		victory_points = { 6330 2 }
		victory_points = { 6512 2 }
		victory_points = { 7763 2 }
		victory_points = { 8149 10 }
		victory_points = { 9089 2 }
		victory_points = { 10414 2 }
		victory_points = { 10526 3 }
		victory_points = { 11011 15 }
		victory_points = { 11084 3 }
		victory_points = { 12430 2 }
		victory_points = { 12679 4 }
		victory_points = { 12723 4 }
		victory_points = { 12755 2 }
		victory_points = { 13326 5 }
		victory_points = { 15585 2 }
		victory_points = { 15665 2 }
		victory_points = { 15716 2 }
		victory_points = { 18135 5 }
		victory_points = { 18137 3 }
		victory_points = { 18161 6 }
		victory_points = { 18162 5 }
		victory_points = { 18163 2 }
		victory_points = { 18578 4 }
		victory_points = { 18585 3 }
		victory_points = { 18586 25 }
		victory_points = { 18587 14 }
		victory_points = { 18588 4 }
		victory_points = { 18589 27 }
		victory_points = { 18591 3 }
		victory_points = { 18593 5 }
		victory_points = { 18594 50 }
		victory_points = { 18595 3 }
		victory_points = { 18596 3 }
		victory_points = { 18597 14 }
		victory_points = { 18598 25 }
		victory_points = { 18599 14 }
		victory_points = { 18600 5 }
		victory_points = { 18601 3 }
		victory_points = { 18632 2 }
		victory_points = { 18635 2 }
		victory_points = { 18636 2 }
		victory_points = { 18688 2 }
		victory_points = { 18696 7 }
		
		buildings = {
			electrical_substation = 1
			electrical_substation_big = 1
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			anti_air_building = 2
			thermal_power_plant = 4
			fuel_silo = 1

			641 = { bunker = 5 }
			1052 = { bunker = 7 }
			1353 = { bunker = 5 }
			1650 = { bunker = 4 }
			1656 = { bunker = 2 }
			2144 = { bunker = 1 }
			2334 = { bunker = 4 }
			3637 = { bunker = 3 }
			5171 = { bunker = 7 }
			6171 = { bunker = 5 }
			7392 = { bunker = 1 }
			7571 = { bunker = 4 }
			7910 = { bunker = 2 }
			8031 = { bunker = 1 }
			8149 = { bunker = 4 }
			8225 = { bunker = 4 }
			9172 = { bunker = 1 }
			9330 = { bunker = 4 }
			10414 = { bunker = 5 }
			10507 = { bunker = 1 }
			10947 = { bunker = 1 }
			11011 = { bunker = 6 }
			11615 = { bunker = 5 }
			12430 = { bunker = 7 }
			13326 = { bunker = 5 }
			13414 = { bunker = 2 }
			13415 = { bunker = 4 }
			13645 = { bunker = 1 }
			15474 = { bunker = 1 }
			15504 = { bunker = 1 }
			15519 = { bunker = 1 }
			15585 = { bunker = 6 }
			15597 = { bunker = 2 }
			15665 = { bunker = 5 }
			15716 = { bunker = 6 }
			18161 = { bunker = 4 }
			18162 = { bunker = 4 }
			18163 = { bunker = 2 }
			18578 = { bunker = 5 }
			18585 = { bunker = 6 }
			18586 = { bunker = 5 }
			18587 = { bunker = 4 }
			18588 = { bunker = 6 }
			18589 = { bunker = 6 }
			18591 = { bunker = 4 }
			18593 = { bunker = 6 }
			18594 = { bunker = 5 }
			18597 = { bunker = 6 }
			18598 = { bunker = 6 }
			18599 = { bunker = 5 }
			18600 = { bunker = 4 }
			18601 = { bunker = 4 }
			18627 = { bunker = 4 }
			18632 = { bunker = 6 }
			18633 = { bunker = 8 }
			18635 = { bunker = 7 }
			18636 = { bunker = 6 }
			18696 = { bunker = 5 }
			18697 = { bunker = 4 }
			18767 = { bunker = 1 }
		}
		
		add_core_of = UKR
	}

}
