state={
	id=149
	name="STATE_149"
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = DNR
		victory_points = {
			11011 15
		}
		victory_points = {
			2451 4
		}
		victory_points = {
			12755 15
		}
		victory_points = {
			18161 6
		}
		victory_points = {
			18162 6
		}
		victory_points = {
			6208 6
		}
		victory_points = {
			11084 3
		}
		victory_points = {
			18137 3
		}
		victory_points = {
			4086 4
		}
		victory_points = {
			8149 10
		}
		victory_points = {
			18135 5
		}
		victory_points = {
			15585 5
		}
		victory_points = {
			12679 4
		}
		victory_points = {
			12723 4
		}
		victory_points = {
			10526 3
		}
		victory_points = {
			6208 3
		}
		victory_points = {
			3236 3
		}
		victory_points = {
			18163 7
		}
		victory_points = {
			15716 7
		}
		victory_points = {
			5171 4
		}
		victory_points = {
			12430 3
		}
		victory_points = {
			2334 3
		}
	}
	provinces={
		641 1353 1650 2334 2451 3236 4086 5171 6113 6171 6208 6330 6512 7392 7763 8149 9089 9330 10414 10526 11011 11084 12430 12679 12723 12755 15585 15665 15716 18135 18136 18137 18161 18162 18163
	}
	buildings_max_level_factor=1.000
	manpower=568000
	state_category = city
}
