state = {
	id = 149
	name = "STATE_149"
	manpower = 568000

	state_category = city

	provinces = {
		174 221 437 641 761 954 1353 1650 2144 2334 2451 2927 2955 3236 3281 3637 4086 5171 6113 6171 6208 6330 6338 6512 6846 7185 7392 7763 8149 8203 8225 8363 9089 9330 10054 10414 10507 10526 10947 11011 11084 11864 12430 12679 12723 12755 13326 13363 13373 13504 13545 13548 13571 15474 15504 15519 15585 15597 15665 15716 18135 18136 18137 18161 18162 18163 18578 18585 18586 18587 18588 18589 18591 18593 18594 18595 18596 18597 18598 18599 18600 18601 18627 18632 18633 18635 18636 18641 18688 18694 18695 18696 18697 18767 18774 18778 19428 19429 
	}

	resources = {
		steel = 42
	}

	history = {
		owner = UKR
		
		victory_points = { 641 2 }
		victory_points = { 1353 3 }
		victory_points = { 1650 2 }
		victory_points = { 2334 2 }
		victory_points = { 2451 4 }
		victory_points = { 3236 3 }
		victory_points = { 4086 4 }
		victory_points = { 6171 2 }
		victory_points = { 6208 3 }
		victory_points = { 6330 2 }
		victory_points = { 6512 2 }
		victory_points = { 7763 2 }
		victory_points = { 8149 10 }
		victory_points = { 9089 2 }
		victory_points = { 10414 2 }
		victory_points = { 10526 3 }
		victory_points = { 11011 15 }
		victory_points = { 11084 3 }
		victory_points = { 12430 2 }
		victory_points = { 12679 4 }
		victory_points = { 12723 4 }
		victory_points = { 12755 2 }
		victory_points = { 15585 2 }
		victory_points = { 15665 2 }
		victory_points = { 15716 2 }
		victory_points = { 18135 5 }
		victory_points = { 18137 3 }
		victory_points = { 18161 6 }
		victory_points = { 18162 5 }
		victory_points = { 18163 2 }
		victory_points = { 18578 4 }
		victory_points = { 18585 3 }
		victory_points = { 18586 25 }
		victory_points = { 18587 14 }
		victory_points = { 18588 4 }
		victory_points = { 18589 27 }
		victory_points = { 18591 3 }
		victory_points = { 18593 5 }
		victory_points = { 18594 50 }
		victory_points = { 18595 3 }
		victory_points = { 18596 3 }
		victory_points = { 18597 14 }
		victory_points = { 18598 25 }
		victory_points = { 18599 14 }
		victory_points = { 18600 5 }
		victory_points = { 18601 3 }
		victory_points = { 18632 2 }
		victory_points = { 18636 2 }
		victory_points = { 18641 2 }
		victory_points = { 18688 2 }
		victory_points = { 18694 2 }
		victory_points = { 18695 3 }
		victory_points = { 18696 7 }
		victory_points = { 18697 5 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			anti_air_building = 2

			641 = { bunker = 5 }
			1353 = { bunker = 5 }
			1650 = { bunker = 4 }
			2334 = { bunker = 4 }
			3637 = { bunker = 3 }
			5171 = { bunker = 7 }
			6171 = { bunker = 5 }
			8149 = { bunker = 4 }
			8225 = { bunker = 4 }
			9330 = { bunker = 4 }
			10414 = { bunker = 5 }
			11011 = { bunker = 6 }
			12430 = { bunker = 7 }
			13326 = { bunker = 5 }
			15585 = { bunker = 6 }
			15665 = { bunker = 5 }
			15716 = { bunker = 6 }
			18161 = { bunker = 4 }
			18162 = { bunker = 4 }
			18578 = { bunker = 5 }
			18585 = { bunker = 6 }
			18586 = { bunker = 5 }
			18587 = { bunker = 4 }
			18588 = { bunker = 6 }
			18589 = { bunker = 6 }
			18591 = { bunker = 4 }
			18593 = { bunker = 6 }
			18594 = { bunker = 5 }
			18597 = { bunker = 6 }
			18598 = { bunker = 6 }
			18599 = { bunker = 5 }
			18600 = { bunker = 4 }
			18601 = { bunker = 4 }
			18627 = { bunker = 4 }
			18632 = { bunker = 6 }
			18633 = { bunker = 8 }
			18635 = { bunker = 7 }
			18636 = { bunker = 6 }
			18694 = { bunker = 5 }
			18695 = { bunker = 5 }
			18696 = { bunker = 5 }
			18697 = { bunker = 4 }
			18767 = { bunker = 1 }
		}
		
		add_core_of = UKR
	}

}
