state = { 
	id = 149 
	name = "STATE_149" 
	manpower = 180625 
	
	state_category = large_town 
	
	resources = { steel = 42 } 
	history = { 
		owner = UKR 
		
		victory_points = { 3170 1 }
		victory_points = { 11011 20 }
		victory_points = { 11254 2 }
		victory_points = { 13326 2 }
		victory_points = { 18162 2 }
		victory_points = { 18163 2 }
		victory_points = { 18591 2 }
		victory_points = { 18593 5 }
		victory_points = { 18594 2 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			industrial_complex = 1 
			fuel_silo = 1 
			rocket_site = 1 
			876 = { bunker = 2 }
			3170 = { bunker = 2 }
			4095 = { bunker = 2 }
			7392 = { bunker = 1 }
			10382 = { bunker = 4 }
			11011 = { bunker = 6 }
			11254 = { bunker = 5 }
			13326 = { bunker = 5 }
			14310 = { bunker = 3 }
			15665 = { bunker = 5 }
			18162 = { bunker = 4 }
			18163 = { bunker = 2 }
			18591 = { bunker = 4 }
			18593 = { bunker = 6 }
			18594 = { bunker = 5 }
			18697 = { bunker = 4 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 876 1730 3170 4095 7392 10382 11011 11254 13326 14284 14310 14389 15665 18162 18163 18591 18593 18594 18697 }
}
