state = {
	id = 15
	name = "STATE_15"
	manpower = 221467

	state_category = town

	provinces = {
		62 343 1052 1239 1407 4927 5641 6153 6357 7245 7683 7902 9237 9759 10006 10071 10124 10465 10590 10730 11163 11329 11615 12354 12764 12960 12963 12982 13038 13066 13100 13111 13131 13139 13147 13228 
	}

	resources = {
		chromium = 240
	}

	history = {
		owner = RUS
		
		victory_points = { 10590 100 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 2
			air_base = 1
			anti_air_building = 3
		}
		
		add_core_of = RUS
	}

}
