state = {
    id = 151
    name = "STATE_151"
    manpower = 171700

    state_category = small_town

    history = {
        owner = UKR
        
        victory_points = { 10387 17 }
		victory_points = { 8678 15 }
		victory_points = { 3855 8 }
		victory_points = { 11703 7 }
        
        buildings = {
            infrastructure = 2
            arms_factory = 1
        }
        
        add_core_of = UKR
    }

    provinces = {
        463 2283 3855 4153 5210 5854 7353 7965 8678 8810 10387 10864 11150 11703 12130 15567 15601 15700 
    }

    buildings_max_level_factor = 0.75
}
