state = {
	id = 151
	name = "STATE_151"
	manpower = 171700

	state_category = small_town

	provinces = {
		410 463 1276 2096 2283 2696 3070 3381 3855 4153 4296 4986 5210 5854 7353 7965 8176 8321 8678 8810 10387 10864 11150 11248 11703 11805 12130 12504 13395 14803 14867 14898 15567 15601 15700 16745 16759 
	}

	history = {
		owner = UKR
		
		victory_points = { 3855 8 }
		victory_points = { 8678 15 }
		victory_points = { 10387 17 }
		victory_points = { 11703 7 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
