state = { 
	id = 154 
	name = "STATE_154" 
	manpower = 81200 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 3493 2 }
		victory_points = { 6234 3 }
		victory_points = { 14999 2 }
		victory_points = { 18711 10 }
		victory_points = { 18712 10 }
		victory_points = { 18713 2 }
		victory_points = { 19009 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			industrial_complex = 1 
			rocket_site = 1 
			1764 = { bunker = 3 }
			1938 = { bunker = 1 }
			3493 = { bunker = 1 }
			3866 = { bunker = 4 }
			6234 = { bunker = 2 }
			7749 = { bunker = 3 }
			8690 = { bunker = 1 }
			9886 = { bunker = 2 }
			10384 = { bunker = 1 }
			10800 = { bunker = 4 }
			11732 = { bunker = 3 }
			13970 = { bunker = 2 }
			14240 = { bunker = 2 }
			15618 = { bunker = 2 }
			16233 = { bunker = 1 }
			18519 = { bunker = 5 }
			18711 = { bunker = 5 }
			18712 = { bunker = 5 }
			18713 = { bunker = 5 }
			18714 = { bunker = 6 }
			18992 = { bunker = 3 }
			18994 = { bunker = 1 }
			19009 = { bunker = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 18 1764 1938 3493 3866 4902 6234 6406 7489 7749 8690 8756 9886 10384 10800 11732 11807 12461 12922 13947 13970 14240 14425 14999 15553 15618 15622 16233 18519 18711 18712 18713 18714 18992 18994 19009 }
}
