state = {
	id = 154
	name = "STATE_154"
	manpower = 81200

	state_category = rural

	provinces = {
		1682 1938 3493 3674 6406 6720 7066 7350 7749 8690 8898 10384 10800 11252 11807 12922 15545 15553 15613 15618 15622 17476 17598 18519 18711 18712 18713 18714 
	}

	history = {
		owner = UKR
		
		victory_points = { 1938 3 }
		victory_points = { 3493 2 }
		victory_points = { 3674 2 }
		victory_points = { 6720 3 }
		victory_points = { 7066 2 }
		victory_points = { 7350 2 }
		victory_points = { 8690 2 }
		victory_points = { 8898 2 }
		victory_points = { 10384 2 }
		victory_points = { 10800 2 }
		victory_points = { 11252 3 }
		victory_points = { 11562 2 }
		victory_points = { 11807 2 }
		victory_points = { 15545 2 }
		victory_points = { 15613 2 }
		victory_points = { 15618 2 }
		victory_points = { 18519 2 }
		victory_points = { 18711 2 }
		victory_points = { 18712 3 }
		victory_points = { 18713 3 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1

			7749 = { bunker = 5 }
			8690 = { bunker = 4 }
			8898 = { bunker = 5 }
			10800 = { bunker = 4 }
			15613 = { bunker = 5 }
			17476 = { bunker = 2 }
			18519 = { bunker = 5 }
			18711 = { bunker = 5 }
			18712 = { bunker = 4 }
			18713 = { bunker = 4 }
			18714 = { bunker = 5 }
		}
		
		add_core_of = UKR
	}

}
