state = {
	id = 154
	name = "STATE_154"
	manpower = 81200

	state_category = rural

	provinces = {
		18 861 1682 1764 1938 3493 3674 3866 4902 5574 5905 6158 6234 6406 6651 6720 6862 7066 7237 7350 7489 7721 7749 8690 8756 8898 9886 10384 10520 10760 10800 11252 11732 11807 12338 12461 12922 13947 13970 14226 14229 14240 14304 14425 14999 15220 15545 15553 15613 15618 15622 16233 17476 17598 18519 18711 18712 18713 18714 
	}

	history = {
		owner = UKR
		
		victory_points = { 1938 3 }
		victory_points = { 3493 2 }
		victory_points = { 3674 2 }
		victory_points = { 6720 3 }
		victory_points = { 7066 2 }
		victory_points = { 7350 2 }
		victory_points = { 8690 2 }
		victory_points = { 8898 2 }
		victory_points = { 10384 2 }
		victory_points = { 10800 2 }
		victory_points = { 11252 3 }
		victory_points = { 11807 2 }
		victory_points = { 15545 2 }
		victory_points = { 15613 2 }
		victory_points = { 15618 2 }
		victory_points = { 18519 2 }
		victory_points = { 18711 2 }
		victory_points = { 18712 3 }
		victory_points = { 18713 3 }
		
		buildings = {
			electrical_substation = 1
			electrical_substation_big = 1
			infrastructure = 4
			industrial_complex = 1
			thermal_power_plant = 4
			rocket_site = 1
			861 = { bunker = 2 }
			1764 = { bunker = 3 }
			3866 = { bunker = 5 }
			6862 = { bunker = 2 }
			7749 = { bunker = 6 }
			8690 = { bunker = 2 }
			8898 = { bunker = 6 }
			9886 = { bunker = 2 }
			10520 = { bunker = 3 }
			10760 = { bunker = 2 }
			10800 = { bunker = 6 }
			11732 = { bunker = 3 }
			13970 = { bunker = 2 }
			14240 = { bunker = 2 }
			15613 = { bunker = 5 }
			17476 = { bunker = 5 }
			18519 = { bunker = 5 }
			18711 = { bunker = 6 }
			18712 = { bunker = 5 }
			18713 = { bunker = 5 }
			18714 = { bunker = 6 }
		}
		
		add_core_of = UKR
	}

}
