state={
	id=154
	name="STATE_154"
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = LNR
		victory_points = {
			8898 14
		}
		victory_points = {
			3493 3
		}
		victory_points = {
			8690 3
		}
		victory_points = {
			6720 3
		}
		victory_points = {
			10800 3
		}
		victory_points = {
			11252 3
		}
		victory_points = {
			7749 3
		}
		victory_points = {
			15613 3
		}
	buildings = {

			  8690 = {
			  bunker = 7	
			}

			  10800 = {
			  bunker = 7	
			}

			  7749 = {
			  bunker = 7	
			}

			  8898 = {
			  bunker = 7
			}

		         15613 = {
			  bunker = 5	
			}





		
            infrastructure = 2
            industrial_complex = 1
        }
	}
	provinces={
		1682 1938 3493 3674 6406 6720 7066 7350 7749 8690 8898 10384 10800 11252 11807 12922 15545 15553 15613 15618 15622 18519
	}
	buildings_max_level_factor=1.000
	manpower=81200
	state_category = rural
}
