state = { 
	id = 155 
	name = "STATE_155" 
	manpower = 36507 
	
	state_category = small_town 
	history = { 
		owner = UKR 
		
		victory_points = { 379 3 }
		victory_points = { 1874 8 }
		victory_points = { 7352 5 }
		victory_points = { 11992 10 }
		victory_points = { 15563 5 }
		victory_points = { 15776 5 }
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 2 
			infrastructure = 2 
			thermal_power_plant = 9 
		}
		
		add_core_of = UKR 
	}
	provinces = { 117 379 885 1798 1832 1874 2557 2774 3016 3211 3287 3625 4318 5056 6526 6772 6829 7352 8346 10085 10269 11042 11253 11992 12734 15558 15563 15577 15608 15689 15704 15724 15776 15825 15835 15873 }
}
