state = {
	id = 155
	name = "STATE_155"
	manpower = 243300

	state_category = small_town

	provinces = {
		117 379 885 1798 1832 1874 2557 2774 3016 3211 3287 3625 4318 5056 6526 6772 6829 7352 8346 10085 10269 11042 11253 11992 12734 15558 15563 15577 15608 15689 15704 15724 15776 15825 15835 15873 
	}

	history = {
		owner = UKR
		
		victory_points = { 379 4 }
		victory_points = { 1798 3 }
		victory_points = { 2774 5 }
		victory_points = { 4318 4 }
		victory_points = { 5056 7 }
		victory_points = { 6772 8 }
		victory_points = { 6829 6 }
		victory_points = { 8346 4 }
		victory_points = { 10085 6 }
		victory_points = { 10269 6 }
		victory_points = { 15577 6 }
		
		buildings = {
			infrastructure = 2
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
