state = {
    id = 156
    name = "STATE_156"
    manpower = 394970

    state_category = large_town

    history = {
        owner = UKR
        
        victory_points = { 12854 11 }
		victory_points = { 3683 6 }
		victory_points = { 1524 8 }
        
        buildings = {
            infrastructure = 3
            industrial_complex = 1
            arms_factory = 1
            anti_air_building = 2

            107 = { naval_base = 2 }
        }
        
        add_core_of = UKR
    }

    provinces = {
        107 915 962 1419 1524 3654 3683 6808 9101 9854 12854 15634 15668 18756 18757 18764 18765 
    }

    buildings_max_level_factor = 0.6
}
