state = {
	id = 156
	name = "STATE_156"
	manpower = 394970

	state_category = large_town

	provinces = {
		107 915 962 1419 1524 1967 3654 3683 4218 4857 6607 6623 6808 7240 7984 8484 9101 9854 11972 12592 12784 12854 13007 13029 13268 13316 13398 13471 13503 15634 15668 18756 18757 18764 18765 18977 18978 18979 18980 18981 18982 18983 18984 18985 18986 18987 18988 18989 18991 18992 18993 18994 18995 18996 18997 18998 18999 
	}

	history = {
		owner = UKR
		
		victory_points = { 107 15 }
		victory_points = { 1524 1 }
		victory_points = { 3683 2 }
		victory_points = { 12854 3 }
		victory_points = { 18756 1 }
		victory_points = { 18757 15 }
		victory_points = { 18764 15 }
		victory_points = { 18765 15 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			anti_air_building = 2

			107 = { naval_base = 2 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.6
}
