state = { 
	id = 156 
	name = "STATE_156" 
	manpower = 276982 
	
	state_category = large_town 
	history = { 
		owner = UKR 
		
		victory_points = { 107 15 }
		victory_points = { 18756 1 }
		victory_points = { 18757 15 }
		victory_points = { 18765 15 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 4 
			industrial_complex = 1 
			anti_air_building = 4 
			107 = { naval_base = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 107 1967 4857 6607 6623 11972 13007 13029 18756 18757 18765 }
}
