state = {
    id = 157
    name = "STATE_157"
    manpower = 255800

    state_category = town

    resources = {
        gas = 11
    }

    history = {
        owner = UKR
        
        victory_points = { 107 16 }
        victory_points = { 18765 19 }
        victory_points = { 18756 7 }
        victory_points = { 18757 17 }
        victory_points = { 18764 13 }
        victory_points = { 4701 15 }
        
        buildings = {
            infrastructure = 3
            industrial_complex = 1
            anti_air_building = 2
        }
        
        add_core_of = UKR
    }

    provinces = {
        2707 4312 4701 5274 6554 8684 9930 11239 15550 15619 15733 15757 
    }

    buildings_max_level_factor = 0.65
}
