state = {
    id = 158
    name = "STATE_158"
    manpower = 229800

    state_category = town

    history = {
        owner = UKR
        
        victory_points = { 10708 30 }
        victory_points = { 6849 30 }
        victory_points = { 15598 15 }
        victory_points = { 12651 4 }
        victory_points = { 11346 3 }
        victory_points = { 12529 5 }
        victory_points = { 577 3 }
        victory_points = { 2281 3 }
        victory_points = { 5859 3 }
        victory_points = { 10478 3 }
        victory_points = { 10719 3 }
        victory_points = { 5449 6 }
        victory_points = { 8424 4 }
        victory_points = { 15583 3 }
        victory_points = { 18282 1 }
        victory_points = { 18290 2 }
		victory_points = { 577 5 }
		victory_points = { 5859 7 }
        
        buildings = {
            infrastructure = 3
            air_base = 1
            anti_air_building = 2
            radar_station = 2
        }
        
        add_core_of = UKR
    }

    provinces = {
        283 577 1853 2006 2281 4868 4889 5419 5859 6849 6960 7054 7529 8424 9928 9956 10478 10708 10719 11346 11866 12529 12651 15530 15583 15598 15648 15684 15720 15800 15850 18290 
    }

    buildings_max_level_factor = 0.75
}
