state = { 
	id = 159 
	name = "STATE_159" 
	manpower = 448100 
	
	state_category = large_town 
	buildings_max_level_factor = 0.75 
	
	resources = { steel = 15 } 
	history = { 
		owner = UKR 
		
		victory_points = { 120 70 }
		victory_points = { 2606 6 }
		victory_points = { 6164 3 }
		victory_points = { 15573 5 }
		victory_points = { 15581 3 }
		victory_points = { 15629 5 }
		victory_points = { 15885 10 }
		victory_points = { 15923 3 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			ammunition_silo = 2 
			air_base = 1 
			arms_factory = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 4 120 635 1441 1641 2241 2293 2606 2742 3115 3613 4441 4569 4590 4879 5003 5234 5620 6164 6493 6791 7092 7387 7576 7720 8009 8590 8804 8852 8958 9022 9235 9339 9451 9879 10644 10965 11050 12357 12553 15573 15581 15604 15629 15672 15696 15754 15797 15812 15819 15846 15885 15923 15959 15972 16000 }
}
