state = { 
	id = 16 
	name = "STATE_16" 
	manpower = 1527635 
	
	state_category = large_town 
	history = { 
		owner = RUS 
		
		victory_points = { 10668 7 }
		victory_points = { 11562 2 }
		
		buildings = { 
			electrical_substation = 5 
			electrical_substation_big = 4 
			infrastructure = 3 
			industrial_complex = 4 
			arms_factory = 4 
			anti_air_building = 4 
			ammunition_plant = 1 
			ammunition_silo = 1 
			synthetic_refinery = 1 
			thermal_power_plant = 11 
			rocket_site = 1 
			air_base = 2 
		}
		
		add_core_of = RUS 
	}
	provinces = { 189 808 1218 1578 1739 1921 2290 2309 3064 4540 5912 6874 6923 8035 8733 9256 9778 10578 10581 10668 10903 11552 11562 11610 11956 12855 13121 13141 13278 }
}
