state = { 
	id = 161 
	name = "STATE_161" 
	manpower = 800414 
	
	state_category = large_city 
	
	resources = { aluminium = 12 } 
	history = { 
		owner = SLO 
		
		victory_points = { 11337 3 }
		
		buildings = { 
			electrical_substation = 6 
			infrastructure = 4 
			industrial_complex = 6 
			anti_air_building = 3 
			radar_station = 3 
			thermal_power_plant = 1 
		}
		
		add_core_of = SLO 
	}
	provinces = { 1207 1417 2259 2473 2980 3710 5966 8446 9078 9938 9952 11337 12137 15658 15659 15662 }
}
