state = {
	id = 161
	name = "STATE_161"
	manpower = 800414

	state_category = large_city

	provinces = {
		13 718 1207 1417 2259 2473 2980 3406 3575 3710 5592 5966 6690 7030 7590 8446 9078 9381 9462 9651 9938 9952 9960 10090 11036 11337 11457 11928 12137 15600 15605 15658 15659 15662 15671 15673 15736 18061 
	}

	resources = {
		aluminium = 12
	}

	history = {
		owner = SLO
		
		victory_points = { 11337 3 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			anti_air_building = 3
			radar_station = 3
		}
		
		add_core_of = SLO
	}

}
