state = {
	id = 162
	name = "STATE_162"
	manpower = 163300

	state_category = town

	provinces = {
		1085 1515 1779 2769 3838 4849 5213 5930 6314 6323 6764 6810 8216 8597 8739 11106 11185 12362 14652 14995 15019 15063 15076 15146 15210 15650 15708 18787 18788 18789 18790 18791 18792 18793 18794 
	}

	history = {
		owner = UKR
		
		victory_points = { 18787 13 }
		victory_points = { 18788 24 }
		victory_points = { 18791 4 }
		victory_points = { 18793 6 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			anti_air_building = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
