state={
	id=162
	name="STATE_162"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			18787 13
		}
		victory_points = {
			18788 24
		}
		victory_points = {
			18791 4
		}
		victory_points = {
			18793 6
		}
	buildings = {
            infrastructure = 2
            industrial_complex = 1
	     anti_air_building = 1

        }
	}
	provinces={
		1515 1779 3838 5213 6810 8216 8597 11106 11185 12362 15650 15708 18787 18788 18789 18790 18791 18792 18793 18794
	}
	buildings_max_level_factor=0.750
	manpower=163300
	state_category = town
}
