state = { 
	id = 163 
	name = "STATE_163" 
	manpower = 142700 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 1152 3 }
		victory_points = { 1889 3 }
		victory_points = { 2838 3 }
		victory_points = { 3264 4 }
		victory_points = { 5979 4 }
		victory_points = { 6370 4 }
		victory_points = { 10988 5 }
		victory_points = { 12206 5 }
		victory_points = { 12321 10 }
		victory_points = { 15660 4 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			5979 = { bunker = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 692 871 1152 1480 1889 1964 2838 3264 4026 5729 5979 6370 8285 9063 9351 10419 10870 10988 11587 12206 12321 12349 15620 15660 15713 15759 15867 15883 }
}
