state = { 
	id = 164 
	name = "STATE_164" 
	manpower = 660563 
	
	state_category = large_city 
	history = { 
		owner = SLO 
		
		victory_points = { 15853 13 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 1 
			thermal_power_plant = 2 
			infrastructure = 3 
			industrial_complex = 5 
			arms_factory = 5 
			anti_air_building = 3 
		}
		
		add_core_of = SLO 
	}
	provinces = { 449 704 1288 1875 1996 2556 2683 3174 3789 4151 5557 7086 8505 8920 9951 10423 11100 11563 12090 15853 15879 }
}
