state={
	id=165
	name="STATE_165"
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = DNR
		victory_points = {
			15685 20
		}
		victory_points = {
			18134 5
		}
		victory_points = {
			18291 5
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
		}
	}
	provinces={
		122 6577 8118 11255 12630 15685 18134 18139 18140 18291 18293 18294 18295 18296 18297 18298 18299 18300 18301 18302 18303 18305 18306 18307 18308 18309 18310 18312 18313 18314 18315
	} 
	buildings_max_level_factor=1.000
	manpower=201200
	state_category = town
}
