state = {
	id = 165
	name = "STATE_165"
	manpower = 201200

	state_category = town

	provinces = {
		122 1381 1932 2022 2503 3484 5283 6577 6711 8085 8118 10986 11255 12630 15487 15685 15750 15822 18139 18140 18291 18292 18293 18294 18295 18296 18297 18298 18299 18300 18301 18302 18303 18305 18306 18307 18308 18309 18310 18311 18312 18313 18314 18315 18316 18602 18603 18604 18606 18607 18608 18609 18610 18611 18612 18613 18614 18615 18616 18617 18618 18619 18620 18622 18624 18625 18626 18628 18629 18634 18637 18638 18639 18640 18642 18643 18644 18645 18646 18647 18649 18650 18652 18654 18655 18698 18700 18701 18702 18703 18749 18750 18775 18776 
	}

	resources = {
		steel = 18
		chromium = 18
	}

	history = {
		owner = UKR
		
		victory_points = { 6577 3 }
		victory_points = { 6711 15 }
		victory_points = { 15685 15 }
		victory_points = { 15750 35 }
		victory_points = { 15822 3 }
		victory_points = { 18291 2 }
		victory_points = { 18292 2 }
		victory_points = { 18293 3 }
		victory_points = { 18294 15 }
		victory_points = { 18297 7 }
		victory_points = { 18300 3 }
		victory_points = { 18301 2 }
		victory_points = { 18302 2 }
		victory_points = { 18305 2 }
		victory_points = { 18310 3 }
		victory_points = { 18311 2 }
		victory_points = { 18315 2 }
		victory_points = { 18549 2 }
		victory_points = { 18602 2 }
		victory_points = { 18603 2 }
		victory_points = { 18604 2 }
		victory_points = { 18606 2 }
		victory_points = { 18607 2 }
		victory_points = { 18608 2 }
		victory_points = { 18609 5 }
		victory_points = { 18610 3 }
		victory_points = { 18611 2 }
		victory_points = { 18612 2 }
		victory_points = { 18613 2 }
		victory_points = { 18614 5 }
		victory_points = { 18615 2 }
		victory_points = { 18616 5 }
		victory_points = { 18617 5 }
		victory_points = { 18618 2 }
		victory_points = { 18619 5 }
		victory_points = { 18620 3 }
		victory_points = { 18622 2 }
		victory_points = { 18628 2 }
		victory_points = { 18629 3 }
		victory_points = { 18630 2 }
		victory_points = { 18634 3 }
		victory_points = { 18637 2 }
		victory_points = { 18638 3 }
		victory_points = { 18639 2 }
		victory_points = { 18640 2 }
		victory_points = { 18646 10 }
		victory_points = { 18647 9 }
		victory_points = { 18652 2 }
		victory_points = { 18654 2 }
		victory_points = { 18655 2 }
		victory_points = { 18698 2 }
		victory_points = { 18701 2 }
		victory_points = { 18702 1 }
		victory_points = { 18703 2 }
		victory_points = { 18749 2 }
		victory_points = { 18750 2 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 1

			122 = { bunker = 3 }
			1381 = { bunker = 3 }
			2022 = { bunker = 4 }
			2503 = { bunker = 1 }
			6577 = { bunker = 6 }
			6711 = { bunker = 10 }
			8085 = { bunker = 3 }
			8118 = { bunker = 5 }
			10986 = { bunker = 6 }
			11255 = { bunker = 7 }
			12630 = { bunker = 3 }
			15685 = { bunker = 9 }
			15750 = { bunker = 9 }
			15822 = { bunker = 2 }
			18139 = { bunker = 6 }
			18140 = { bunker = 7 }
			18291 = { bunker = 5 }
			18292 = { bunker = 7 }
			18293 = { bunker = 6 }
			18294 = { bunker = 8 }
			18297 = { bunker = 6 }
			18298 = { bunker = 4 }
			18299 = { bunker = 6 }
			18300 = { bunker = 8 }
			18301 = { bunker = 4 }
			18302 = { bunker = 5 }
			18303 = { bunker = 5 }
			18305 = { bunker = 5 }
			18306 = { bunker = 7 }
			18307 = { bunker = 7 }
			18308 = { bunker = 7 }
			18309 = { bunker = 7 }
			18310 = { bunker = 6 }
			18311 = { bunker = 8 }
			18313 = { bunker = 4 }
			18314 = { bunker = 4 }
			18315 = { bunker = 5 }
			18316 = { bunker = 4 }
			18602 = { bunker = 3 }
			18603 = { bunker = 6 }
			18604 = { bunker = 7 }
			18609 = { bunker = 5 }
			18610 = { bunker = 8 }
			18612 = { bunker = 4 }
			18614 = { bunker = 9 }
			18615 = { bunker = 8 }
			18616 = { bunker = 9 }
			18617 = { bunker = 10 }
			18618 = { bunker = 1 }
			18619 = { bunker = 8 }
			18624 = { bunker = 4 }
			18625 = { bunker = 3 }
			18628 = { bunker = 5 }
			18629 = { bunker = 5 }
			18634 = { bunker = 9 }
			18643 = { bunker = 3 }
			18644 = { bunker = 5 }
			18645 = { bunker = 7 }
			18646 = { bunker = 8 }
			18647 = { bunker = 5 }
			18650 = { bunker = 6 }
			18654 = { bunker = 6 }
			18655 = { bunker = 2 }
			18700 = { bunker = 6 }
			18701 = { bunker = 6 }
		}
		
		add_core_of = UKR
	}

}
