state={
	id=165
	name="STATE_165"
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = DNR
		victory_points = {
			15685 20
		}
		victory_points = {
			18134 5
		}
		victory_points = {
			18291 5
		}
		victory_points = {
			12630 10
		}
		victory_points = {
			18295 2
		}
		victory_points = {
			18294 5
		}
		victory_points = {
			18296 2
		}
		victory_points = {
			18292 2
		}
		victory_points = {
			18301 10
		}
		victory_points = {
			18302 4
		}
		victory_points = {
			18297 7
		}
		victory_points = {
			18300 3
		}
		victory_points = {
			18293 3
		}
		victory_points = {
			18299 3
		}


	}
	provinces={
		122 2022 6577 8118 11255 12630 15685 18134 18139 18140  18291 18292 18293 18294 18295 18296 18297 18298 18299 18300 18301 18302 18303 18304 18305 18306 18307 18308 18309 18310 18311 18312 18313 18314 18315 18316
	} 
	buildings_max_level_factor=1.000
	manpower=201200
	state_category = town
}