state={
	id=165
	name="STATE_165"
	resources={
        steel=18
	chromium=18
    }

	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = DNR
		victory_points = {
			15685 20
		}
		victory_points = {
			18134 5
		}
		victory_points = {
			18291 5
		}
		victory_points = {
			12630 10
		}
		victory_points = {
			18295 2
		}
		victory_points = {
			18294 5
		}
		victory_points = {
			18296 2
		}
		victory_points = {
			18292 2
		}
		victory_points = {
			18301 10
		}
		victory_points = {
			18302 4
		}
		victory_points = {
			18297 7
		}
		victory_points = {
			18300 3
		}
		victory_points = {
			18293 3
		}
		victory_points = {
			18299 3
		}
	buildings = {

			 18307 = {
			  bunker = 6	
			}

			  18306 = {
			  bunker = 5	
			}

			  18308 = {
			  bunker = 7	
			}

			 18310 = {
			  bunker = 6	
			}

			 18300 = {
			  bunker = 4	
			}

			 18293 = {
			  bunker = 5	
			}

			  18313 = {
			  bunker = 4	
			}

			 11255 = {
			  bunker = 7	
			}

			 2022 = {
			  bunker = 6	
			}

			 18294 = {
			  bunker = 8	
			}

			 18139 = {
			  bunker = 6	
			}

			 18140 = {
			  bunker = 7	
			}

			 18301 = {
			  bunker = 4	
			}

			 122 = {
			  bunker = 3	
			}

			 6577 = {
			  bunker = 6	
			}

			 18291 = {
			  bunker = 6	
			}

			 18134 = {
			  bunker = 8	
			}

			 15685 = {
			  bunker = 9	
			}

			 18298 = {
			  bunker = 4	
			}


            infrastructure = 3
 	    arms_factory = 1
        }

	}
	provinces={
		122 2022 6577 8118 11255 12630 15685 18134 18139 18140  18291 18292 18293 18294 18295 18296 18297 18298 18299 18300 18301 18302 18303 18304 18305 18306 18307 18308 18309 18310 18311 18312 18313 18314 18315 18316 18634 18624 18602 18603 18625 18698 18620 18613 18626 18622 18608 18607 18606 18612 18609 18628 18645 18629 18617 18619 18604 18616 18614 18618 18615 18640 18610 18611 18644 18643 18637 18638 18639 18642 18652 18700 18650 18649 18701 18647 18646 18655 18654
	} 
	buildings_max_level_factor=1.000
	manpower=201200
	state_category = town
}
