state = { 
	id = 165 
	name = "STATE_165" 
	manpower = 74691 
	
	state_category = town 
	
	resources = { 
		steel = 18 
		chromium = 18 
	} 
	history = { 
		owner = UKR 
		
		victory_points = { 1381 1 }
		victory_points = { 6711 20 }
		victory_points = { 15685 2 }
		victory_points = { 15750 2 }
		victory_points = { 18291 2 }
		victory_points = { 18305 2 }
		victory_points = { 18310 3 }
		victory_points = { 18602 2 }
		victory_points = { 18603 2 }
		victory_points = { 18604 2 }
		victory_points = { 18610 2 }
		victory_points = { 18613 3 }
		victory_points = { 18614 2 }
		victory_points = { 18615 2 }
		victory_points = { 18616 2 }
		victory_points = { 18617 2 }
		victory_points = { 18618 2 }
		victory_points = { 18619 2 }
		victory_points = { 18620 2 }
		victory_points = { 18628 2 }
		victory_points = { 18629 3 }
		victory_points = { 18640 2 }
		victory_points = { 18698 2 }
		victory_points = { 18749 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			1381 = { bunker = 3 }
			6577 = { bunker = 6 }
			6711 = { bunker = 10 }
			8085 = { bunker = 3 }
			11255 = { bunker = 7 }
			12630 = { bunker = 3 }
			15685 = { bunker = 9 }
			15750 = { bunker = 9 }
			15822 = { bunker = 2 }
			18291 = { bunker = 5 }
			18295 = { bunker = 1 }
			18305 = { bunker = 5 }
			18308 = { bunker = 7 }
			18310 = { bunker = 6 }
			18312 = { bunker = 2 }
			18313 = { bunker = 2 }
			18316 = { bunker = 4 }
			18602 = { bunker = 4 }
			18603 = { bunker = 4 }
			18604 = { bunker = 5 }
			18610 = { bunker = 5 }
			18613 = { bunker = 3 }
			18614 = { bunker = 9 }
			18615 = { bunker = 8 }
			18616 = { bunker = 9 }
			18617 = { bunker = 10 }
			18618 = { bunker = 2 }
			18619 = { bunker = 8 }
			18620 = { bunker = 3 }
			18624 = { bunker = 4 }
			18625 = { bunker = 2 }
			18626 = { bunker = 2 }
			18628 = { bunker = 5 }
			18629 = { bunker = 5 }
			18634 = { bunker = 9 }
			18640 = { bunker = 2 }
			18645 = { bunker = 7 }
			18698 = { bunker = 3 }
			18749 = { bunker = 2 }
			18750 = { bunker = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 1381 6577 6711 8085 11255 12630 15685 15750 15822 18291 18295 18305 18308 18310 18312 18313 18316 18602 18603 18604 18610 18613 18614 18615 18616 18617 18618 18619 18620 18624 18625 18626 18628 18629 18634 18640 18645 18698 18749 18750 }
}
