state = { 
	id = 166 
	name = "STATE_166" 
	manpower = 157200 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 12901 3 }
		victory_points = { 15699 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			arms_factory = 1 
			ammunition_silo = 1 
			radar_station = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 2450 3062 3145 4496 5193 5578 6614 7148 8326 9008 9586 10402 12661 12901 15609 15621 15675 15699 15824 }
}
