state = {
	id = 167
	name = "STATE_167"
	manpower = 254600

	state_category = town

	provinces = {
		133 3005 3941 6324 6599 7897 8778 9389 11046 15626 15756 
	}

	history = {
		owner = UKR
		
		victory_points = { 6599 30 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 2
			anti_air_building = 2
			radar_station = 1
			ammunition_silo = 1
		}
		
		add_core_of = UKR
		2023.05.01 = {
			buildings = {
				infrastructure = 2
				arms_factory = 1
				anti_air_building = 3
				ammunition_silo = 2
				radar_station = 1
			}
		}
	}

	buildings_max_level_factor = 0.6
}
