state = {
	id = 169
	name = "STATE_169"
	manpower = 439000

	state_category = town

	history = {
		owner = UKR
		
		victory_points = { 5690 3 }
		victory_points = { 8510 5 }
		victory_points = { 9359 9 }
		victory_points = { 10188 4 }
		victory_points = { 11192 75 }
		victory_points = { 11636 5 }
		victory_points = { 12639 5 }
		victory_points = { 15649 6 }
		victory_points = { 15740 6 }
		victory_points = { 15868 3 }
		
		buildings = {
			infrastructure = 3
			anti_air_building = 2
		}
		
		add_core_of = UKR
	}

	provinces = {
		214 854 1075 2649 3942 4220 4364 4553 4603 5690 6424 8510 9359 10188 11192 11636 12069 12639 15594 15649 15655 15705 15739 15740 15773 15792 15809 15810 15868 
	}

	buildings_max_level_factor = 0.75
}
