state = { 
	id = 169 
	name = "STATE_169" 
	manpower = 226613 
	
	state_category = large_town 
	history = { 
		owner = UKR 
		
		victory_points = { 40 5 }
		victory_points = { 273 25 }
		victory_points = { 6831 1 }
		victory_points = { 10452 10 }
		victory_points = { 10975 1 }
		victory_points = { 13220 1 }
		victory_points = { 18762 5 }
		
		buildings = { 
			electrical_substation = 4 
			infrastructure = 3 
			anti_air_building = 3 
			rocket_site = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 40 273 1269 6682 6831 10256 10452 10975 12325 13220 18762 }
}
