state = { 
	id = 17 
	name = "STATE_17" 
	manpower = 561621 
	
	state_category = town 
	
	resources = { 
		oil = 465 
		gas = 342 
	} 
	history = { 
		owner = RUS 
		
		victory_points = { 3632 12 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 2 
			infrastructure = 2 
			industrial_complex = 3 
			arms_factory = 3 
			anti_air_building = 2 
		}
		
		add_core_of = RUS 
	}
	provinces = { 849 1287 1514 2298 2388 3632 3771 4886 4951 5242 5545 5616 6625 8874 9262 11083 12348 13222 }
}
