state = {
	id = 171
	name = "STATE_171"
	manpower = 468842

	state_category = city

	provinces = {
		8243 10877 11942 19483 19484 19487 19488 19489 19490 
	}

	history = {
		owner = RUS
		
		victory_points = { 8243 50 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 4
			air_base = 2
			anti_air_building = 2

			8243 = { naval_base = 4 }
			10877 = { naval_base = 3 }
			19483 = { naval_base = 3 }
			19488 = { naval_base = 3 }
			19489 = { naval_base = 6 }
			19490 = { naval_base = 3 }
		}
		
		add_core_of = RUS
	}

}
