state = {
	id = 171
	name = "STATE_171"
	manpower = 468842

	state_category = city

	provinces = {
		415 551 1767 8243 9026 10877 11942 14855 15706 
	}

	history = {
		owner = RUS
		
		victory_points = { 8243 50 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 4
			air_base = 2
			anti_air_building = 2

			415 = { naval_base = 3 }
			551 = { naval_base = 3 }
			8243 = { naval_base = 4 }
			9026 = { naval_base = 3 }
			10877 = { naval_base = 3 }
			14855 = { naval_base = 6 }
		}
		
		add_core_of = RUS
	}

}
