state = { 
	id = 171 
	name = "STATE_171" 
	manpower = 468842 
	
	state_category = city 
	history = { 
		owner = RUS 
		
		victory_points = { 8243 40 }
		victory_points = { 9026 10 }
		victory_points = { 15706 10 }
		
		buildings = { 
			electrical_substation = 2 
			electrical_substation_big = 1 
			infrastructure = 2 
			industrial_complex = 4 
			arms_factory = 4 
			air_base = 2 
			anti_air_building = 2 
			thermal_power_plant = 4 
			415 = { naval_base = 3 }
			551 = { naval_base = 3 }
			8243 = { naval_base = 4 }
			9026 = { naval_base = 3 }
			10877 = { naval_base = 3 }
			14855 = { naval_base = 6 }
		}
		
		add_core_of = RUS 
		add_core_of = AST 
	}
	provinces = { 415 8243 9026 10877 15706 }
}
