state = {
	id = 172
	name = "STATE_172"
	manpower = 234737

	state_category = large_town

	provinces = {
		246 302 1573 1630 1671 3168 3456 4968 5031 5068 5224 5415 5612 5639 5905 5965 6124 6386 6550 6937 7344 8635 10176 10179 10710 10751 11345 11533 12300 12406 13730 14083 14205 14271 14509 15647 15734 15777 18514 18525 18684 18687 18720 18721 
	}

	resources = {
		aluminium = 24
	}

	history = {
		owner = LPR
		
		victory_points = { 246 5 }
		victory_points = { 1671 17 }
		victory_points = { 3456 7 }
		victory_points = { 5031 3 }
		victory_points = { 5965 16 }
		victory_points = { 6386 17 }
		victory_points = { 6550 15 }
		victory_points = { 11533 36 }
		victory_points = { 14083 19 }
		victory_points = { 14205 22 }
		victory_points = { 15647 3 }
		
		buildings = {
			electrical_substation = 7
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 3
			anti_air_building = 2
			thermal_power_plant = 2

			302 = { bunker = 1 }
			1630 = { bunker = 7 }
			1671 = { bunker = 4 }
			3168 = { bunker = 2 }
			3456 = { bunker = 4 }
			4968 = { bunker = 4 }
			5031 = { bunker = 6 }
			5068 = { bunker = 3 }
			5415 = { bunker = 3 }
			5612 = { bunker = 4 }
			5905 = { bunker = 3 }
			5965 = { bunker = 4 }
			6386 = { bunker = 5 }
			6550 = { bunker = 6 }
			6937 = { bunker = 4 }
			7344 = { bunker = 4 }
			8635 = { bunker = 6 }
			10176 = { bunker = 3 }
			10179 = { bunker = 4 }
			10751 = { bunker = 3 }
			11345 = { bunker = 3 }
			11533 = { bunker = 6 }
			12300 = { bunker = 4 }
			12406 = { bunker = 4 }
			13730 = { bunker = 2 }
			14205 = { bunker = 3 }
			14509 = { bunker = 3 }
			15647 = { bunker = 5 }
			15734 = { bunker = 7 }
			18514 = { bunker = 6 }
			18525 = { bunker = 6 }
			18684 = { bunker = 6 }
			18687 = { bunker = 6 }
			18720 = { bunker = 2 }
			18721 = { bunker = 6 }
		}
		
		add_core_of = LPR
		add_claim_by = UKR
	}

	buildings_max_level_factor = 0.9
}
