state = { 
	id = 172 
	name = "STATE_172" 
	manpower = 48102 
	
	state_category = large_town 
	
	resources = { aluminium = 24 } 
	history = { 
		owner = LPR 
		
		victory_points = { 7344 2 }
		victory_points = { 15647 5 }
		victory_points = { 16870 5 }
		victory_points = { 18687 3 }
		victory_points = { 18720 5 }
		
		buildings = { 
			electrical_substation = 7 
			infrastructure = 2 
			arms_factory = 5 
			industrial_complex = 3 
			anti_air_building = 2 
			2409 = { bunker = 3 }
			3168 = { bunker = 3 }
			3218 = { bunker = 4 }
			4387 = { bunker = 3 }
			4712 = { bunker = 2 }
			5031 = { bunker = 6 }
			5905 = { bunker = 3 }
			7344 = { bunker = 4 }
			9627 = { bunker = 2 }
			10751 = { bunker = 4 }
			11345 = { bunker = 3 }
			12274 = { bunker = 4 }
			12406 = { bunker = 4 }
			14509 = { bunker = 4 }
			15647 = { bunker = 5 }
			15657 = { bunker = 6 }
			15690 = { bunker = 8 }
			16870 = { bunker = 4 }
			18518 = { bunker = 3 }
			18525 = { bunker = 6 }
			18687 = { bunker = 6 }
			18720 = { bunker = 4 }
			18721 = { bunker = 6 }
			18991 = { bunker = 2 }
			18993 = { bunker = 2 }
		}
		
		add_core_of = LPR 
		add_claim_by = UKR 
	}
	provinces = { 2409 3168 3218 4387 4712 5031 7344 9627 10751 11345 12274 12406 14509 15647 15657 15690 16870 18518 18525 18687 18720 18721 18991 18993 }
}
