state={
	id=172
	name="STATE_172"
			resources={
		aluminium=24
	}
	history = {
		owner = LNR
		add_core_of = LNR
		add_core_of = UKR
		victory_points = {
			5031 3
		}
		victory_points = {
			11533 36
		}
		victory_points = {
			3456 7
		}
		victory_points = {
			15734 5
		}
		victory_points = {
			15647 5
		}
		victory_points = {
			15647 3
		}
		buildings = {
			
			  15734 = {
			  bunker = 7	
			}


			 5031 = {
			  bunker = 6
			}


			 1630 = {
			  bunker = 7
			}

			11533 = { 
				bunker = 6		
			 }



			infrastructure = 4
			arms_factory = 5
			industrial_complex = 3
			anti_air_building = 2
		}
	}
	provinces={
		1630 3456 5031 11533 15734 15777 18525 15647 18684 18721
	}
	buildings_max_level_factor=0.900
	manpower=234737
	state_category = large_town
}
