state = {
	id = 172
	name = "STATE_172"
	manpower = 234737

	state_category = large_town

	provinces = {
		302 1573 1630 3456 5031 11533 14474 15647 15734 15777 16539 18514 18525 18684 18687 18721 
	}

	resources = {
		aluminium = 24
	}

	history = {
		owner = LPR
		
		victory_points = { 3456 7 }
		victory_points = { 5031 3 }
		victory_points = { 11533 36 }
		victory_points = { 15647 3 }
		victory_points = { 15734 5 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 3
			anti_air_building = 2

			1630 = { bunker = 7 }
			5031 = { bunker = 6 }
			11533 = { bunker = 6 }
			15647 = { bunker = 4 }
			15734 = { bunker = 7 }
			18514 = { bunker = 2 }
			18525 = { bunker = 3 }
			18684 = { bunker = 4 }
			18687 = { bunker = 2 }
			18721 = { bunker = 4 }
		}
		
		add_core_of = LPR
		add_claim_by = UKR
	}

	buildings_max_level_factor = 0.9
}
