state = { 
	id = 173 
	name = "STATE_173" 
	manpower = 429869 
	
	state_category = city 
	history = { 
		owner = LPR 
		
		victory_points = { 7785 10 }
		victory_points = { 9678 10 }
		victory_points = { 10902 5 }
		victory_points = { 12211 5 }
		victory_points = { 14502 2 }
		victory_points = { 18719 30 }
		victory_points = { 18729 5 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 2 
			infrastructure = 4 
			arms_factory = 4 
			industrial_complex = 8 
			anti_air_building = 2 
			ammunition_silo = 2 
			fuel_silo = 3 
			ammunition_plant = 3 
			thermal_power_plant = 7 
			rocket_site = 1 
			electronic_factory = 2
			1231 = { bunker = 3 }
			1444 = { bunker = 6 }
			1806 = { bunker = 5 }
			2886 = { bunker = 4 }
			3641 = { bunker = 7 }
			4971 = { bunker = 5 }
			7162 = { bunker = 8 }
			7785 = { bunker = 5 }
			8142 = { bunker = 5 }
			8708 = { bunker = 3 }
			9678 = { bunker = 4 }
			10902 = { bunker = 5 }
			12211 = { bunker = 4 }
			14423 = { bunker = 3 }
			14502 = { bunker = 7 }
			18715 = { bunker = 5 }
			18719 = { bunker = 7 }
			18729 = { bunker = 5 }
		}
		
		add_core_of = LPR 
		add_claim_by = UKR 
	}
	provinces = { 1231 1444 1806 2886 3641 4971 7162 7785 8142 8708 9678 10902 12211 14423 14502 18715 18719 18729 }
}
