state = {
	id = 173
	name = "STATE_173"
	manpower = 484216

	state_category = large_city

	provinces = {
		2295 2834 3641 3819 7162 8508 15657 15690 15725 15781 15847 16601 18518 18715 18718 18719 18720 18729 18735 18736 
	}

	history = {
		owner = LPR
		
		victory_points = { 3641 15 }
		victory_points = { 3819 8 }
		victory_points = { 7162 15 }
		victory_points = { 18718 15 }
		victory_points = { 18719 62 }
		victory_points = { 18729 15 }
		victory_points = { 18735 2 }
		victory_points = { 18736 2 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 8
			anti_air_building = 2
			ammunition_silo = 1
			air_base = 1

			3641 = { bunker = 7 }
			7162 = { bunker = 8 }
			15657 = { bunker = 6 }
			15690 = { bunker = 8 }
			15725 = { bunker = 5 }
			18518 = { bunker = 3 }
			18715 = { bunker = 5 }
			18718 = { bunker = 4 }
			18719 = { bunker = 7 }
			18720 = { bunker = 2 }
			18729 = { bunker = 5 }
		}
		
		add_core_of = LPR
		add_claim_by = UKR
	}

}
