state={
	id=173
	name="STATE_173"
	history = {
		owner = LNR
		add_core_of = LNR
		add_core_of = UKR
		victory_points = {
			2295 2
		}
		victory_points = {
			7162 62
		}
		victory_points = {
			3641 27
		}
		victory_points = {
			15725 52
		}
		victory_points = {
			15690 20
		}
		victory_points = {
			3819 2
		}
		victory_points = {
			10971 8
		}
		buildings = {

			  15690 = {
			  bunker = 9	
			}
			
			 15657 = {
			  bunker = 6	
			}
		
			  7162 = {
			  bunker = 9	
			}

			 7065 = {
			  bunker = 6	
			}

			  15725 = {
			  bunker = 7	
			}

			  3641 = {
			  bunker = 6	
			}





	

			infrastructure = 4
			arms_factory = 4
			industrial_complex = 8
			anti_air_building = 2
		}
	}
	provinces={
		2295 2834 3641 3819 7065 7162 7399 8508 10971 15657 15690 15725 15781 15847 18518 18735 18718 18720 18729 18719 18736 18717 18712 18713  18714 18715
	}
	buildings_max_level_factor=1.000
	manpower=484216
	state_category = large_city
}
