state={
	id=173
	name="STATE_173"
	history = {
		owner = LNR
		add_core_of = LNR
		add_core_of = UKR
		victory_points = {
			2295 6
		}
		buildings = {

			  15690 = {
			  bunker = 9	
			}
			
			 15657 = {
			  bunker = 6	
			}
		
			  7162 = {
			  bunker = 9	
			}

			 7065 = {
			  bunker = 6	
			}

			  15725 = {
			  bunker = 7	
			}

			  3641 = {
			  bunker = 6	
			}





	

			infrastructure = 4
			arms_factory = 4
			industrial_complex = 8
			anti_air_building = 2
		}
	}
	provinces={
		2295 2834 3641 3819 7065 7162 7399 8508 10971 15657 15690 15725 15781 15847 
	}
	buildings_max_level_factor=1.000
	manpower=484216
	state_category = large_city
}
