state = {
	id = 173
	name = "STATE_173"
	manpower = 484216

	state_category = large_city

	provinces = {
		712 1231 1444 1806 2295 2834 2886 3218 3641 3702 3819 4362 4971 5218 6895 7162 7785 8142 8508 8681 8708 9460 9678 10663 10902 10994 11204 12211 12660 13586 13624 13675 13680 14401 14423 14474 14502 14520 15657 15690 15725 15781 15847 16539 16601 18518 18715 18718 18719 18729 18735 18736 
	}

	history = {
		owner = LPR
		
		victory_points = { 2886 10 }
		victory_points = { 3819 8 }
		victory_points = { 4971 10 }
		victory_points = { 7162 15 }
		victory_points = { 8708 10 }
		victory_points = { 9678 15 }
		victory_points = { 10902 15 }
		victory_points = { 12211 15 }
		victory_points = { 14502 10 }
		victory_points = { 18719 62 }
		victory_points = { 18729 15 }
		victory_points = { 18735 2 }
		victory_points = { 18736 2 }
		
		buildings = {
			electrical_substation = 5
			electrical_substation_big = 1
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 8
			anti_air_building = 2
			ammunition_silo = 1
			fuel_silo = 1
			air_base = 1
			thermal_power_plant = 6

			1444 = { bunker = 6 }
			1806 = { bunker = 4 }
			2886 = { bunker = 4 }
			3218 = { bunker = 4 }
			3641 = { bunker = 7 }
			4362 = { bunker = 3 }
			4971 = { bunker = 5 }
			7162 = { bunker = 8 }
			7785 = { bunker = 5 }
			8142 = { bunker = 5 }
			8681 = { bunker = 7 }
			9460 = { bunker = 3 }
			9678 = { bunker = 4 }
			10902 = { bunker = 5 }
			12211 = { bunker = 4 }
			14423 = { bunker = 3 }
			14502 = { bunker = 7 }
			15657 = { bunker = 6 }
			15690 = { bunker = 8 }
			15725 = { bunker = 5 }
			18518 = { bunker = 3 }
			18715 = { bunker = 5 }
			18718 = { bunker = 4 }
			18719 = { bunker = 7 }
			18729 = { bunker = 5 }
			18735 = { bunker = 2 }
			18736 = { bunker = 3 }
		}
		
		add_core_of = LPR
		add_claim_by = UKR
	}

}
