state={
	id=175
	name="STATE_175"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			4350 4
		}
		victory_points = {
			15753 5
		}
		victory_points = {
			7595 3
		}
		victory_points = {
			112 3
		}
		victory_points = {
			3645 4
		}
		victory_points = {
			583 3
		}
		victory_points = {
			15694 5
		}
		victory_points = {
			8561 5
		}
			victory_points = {
			8561 3
		}
		victory_points = {
			12152 4
		}
		victory_points = {
			5425 3
		}
		victory_points = {
			1795 3
		}
	}
	provinces={
		112 583 1795 3645 4261 4350 5151 5425 7041 7408 7595 8279 8469 8561 9162 10699 10758 12152 12517 15694 15710 15753 15791 15817 15828 15836 
	}
	buildings_max_level_factor=1.000
	manpower=229800
	state_category = small_island
}
