state = { 
	id = 175 
	name = "STATE_175" 
	manpower = 229800 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 112 3 }
		victory_points = { 583 3 }
		victory_points = { 1795 3 }
		victory_points = { 3645 4 }
		victory_points = { 4261 5 }
		victory_points = { 4350 4 }
		victory_points = { 5425 3 }
		victory_points = { 7595 3 }
		victory_points = { 8561 3 }
		victory_points = { 12152 4 }
		victory_points = { 15791 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 112 583 1795 3645 4261 4350 5151 5425 7041 7408 7595 8279 8469 8561 9162 10699 10758 12152 12517 15694 15710 15753 15791 15817 15828 15836 }
}
