state = { 
	id = 176 
	name = "STATE_176" 
	manpower = 40270 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 7066 2 }
		victory_points = { 7237 2 }
		victory_points = { 8898 2 }
		victory_points = { 14304 5 }
		victory_points = { 15220 3 }
		victory_points = { 15545 2 }
		victory_points = { 15552 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 1 
			861 = { bunker = 6 }
			6398 = { bunker = 4 }
			6862 = { bunker = 3 }
			7237 = { bunker = 1 }
			8898 = { bunker = 7 }
			10520 = { bunker = 3 }
			10760 = { bunker = 3 }
			11252 = { bunker = 3 }
			14494 = { bunker = 3 }
			15613 = { bunker = 5 }
			17476 = { bunker = 5 }
			17884 = { bunker = 2 }
			19012 = { bunker = 3 }
			19013 = { bunker = 3 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 861 1682 3674 3880 5574 5905 6158 6398 6651 6720 6862 7066 7237 7350 7721 8898 10520 10760 11252 12338 14226 14229 14304 14494 15220 15545 15552 15613 17476 17598 17884 18995 18996 19004 19005 19006 19007 19008 19010 19011 19012 19013 }
}
