state = { 
	id = 178 
	name = "STATE_178" 
	manpower = 689867 
	
	state_category = large_city 
	
	resources = { 
		oil = 8 
		gas = 3 
	} 
	history = { 
		owner = SLO 
		
		victory_points = { 2962 31 }
		victory_points = { 15829 15 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 3 
			infrastructure = 4 
			industrial_complex = 7 
			arms_factory = 3 
			air_base = 1 
			anti_air_building = 3 
			nuclear_power_plant = 2 
			synthetic_refinery = 1 
			fuel_silo = 1 
		}
		
		add_core_of = SLO 
	}
	provinces = { 2192 2489 2540 2962 3068 5879 6452 8319 10575 11773 15829 }
}
