state = {
	id = 178
	name = "STATE_178"
	manpower = 689867

	state_category = large_city

	provinces = {
		160 1016 1706 1976 2192 2489 2540 2962 3068 3754 5333 5560 5734 5879 6452 6982 8319 9497 10575 10612 11363 11773 15799 15829 15859 15877 15929 15996 
	}

	resources = {
		oil = 8
		gas = 3
	}

	history = {
		owner = SLO
		
		victory_points = { 2962 31 }
		victory_points = { 15829 15 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 3
			air_base = 1
			anti_air_building = 3
			nuclear_reactor = 1
		}
		
		add_core_of = SLO
	}

}
