state = { 
	id = 18 
	name = "STATE_18" 
	manpower = 2852004 
	
	state_category = metropolis 
	history = { 
		owner = RUS 
		
		victory_points = { 652 100 }
		
		buildings = { 
			electrical_substation = 5 
			electrical_substation_big = 3 
			thermal_power_plant = 3 
			infrastructure = 1 
			industrial_complex = 11 
			arms_factory = 10 
			air_base = 1 
			ammunition_plant = 2 
			synthetic_refinery = 3 
			652 = { naval_base = 5 }
			2820 = { naval_base = 5 }
		}
		
		add_core_of = RUS 
	}
	provinces = { 652 2820 5253 }
}
