state = { 
	id = 180 
	name = "STATE_180" 
	manpower = 66477 
	
	state_category = small_town 
	history = { 
		owner = UKR 
		
		victory_points = { 18804 10 }
		victory_points = { 18805 3 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 2 
			industrial_complex = 1 
			anti_air_building = 1 
			arms_factory = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1099 3190 4572 4659 5213 5383 5663 5721 7946 8790 9067 9679 10175 10238 12034 12239 12254 14343 14978 15040 15057 15719 15840 15878 17182 17391 18804 18805 18806 }
}
