state = {
    id = 180
    name = "STATE_180"
    manpower = 204200

    state_category = small_town

    history = {
        owner = UKR
        
        victory_points = { 18804 18 }
        victory_points = { 18805 3 }
		victory_points = { 2819 5 }
		victory_points = { 7453 6 }
		victory_points = { 11960 4 }
        
        buildings = {
            infrastructure = 3
            industrial_complex = 1
            anti_air_building = 2
        }
        
        add_core_of = UKR
    }

    provinces = {
        91 1099 2819 2848 3166 3190 3263 3567 4572 4789 5180 6670 7090 7453 7703 7946 8161 8609 8703 9067 9679 10175 10542 10658 10781 11885 11960 12034 15702 15719 15741 15743 15793 15840 15851 15878 15911 15957 18804 18805 18806 
    }

    buildings_max_level_factor = 0.75
}
