state = { 
	id = 182 
	name = "STATE_182" 
	manpower = 413000 
	
	state_category = town 
	
	resources = { steel = 48 } 
	history = { 
		owner = UKR 
		
		victory_points = { 50 2 }
		victory_points = { 2300 2 }
		victory_points = { 2872 2 }
		victory_points = { 4306 3 }
		victory_points = { 4852 2 }
		victory_points = { 4976 2 }
		victory_points = { 5957 5 }
		victory_points = { 6039 10 }
		victory_points = { 6355 2 }
		victory_points = { 6901 2 }
		victory_points = { 9920 1 }
		victory_points = { 10102 2 }
		victory_points = { 10685 5 }
		victory_points = { 11451 2 }
		victory_points = { 11637 2 }
		victory_points = { 11765 2 }
		victory_points = { 11923 2 }
		victory_points = { 12213 2 }
		victory_points = { 15182 2 }
		victory_points = { 15737 10 }
		victory_points = { 15856 5 }
		victory_points = { 15874 2 }
		victory_points = { 16219 2 }
		victory_points = { 16379 1 }
		victory_points = { 17207 1 }
		victory_points = { 17664 2 }
		victory_points = { 18152 2 }
		victory_points = { 18507 2 }
		victory_points = { 18545 5 }
		victory_points = { 18549 5 }
		victory_points = { 18550 10 }
		victory_points = { 18551 5 }
		victory_points = { 18552 15 }
		victory_points = { 18553 2 }
		victory_points = { 18554 2 }
		victory_points = { 18555 20 }
		victory_points = { 18556 2 }
		victory_points = { 18558 2 }
		victory_points = { 18561 2 }
		victory_points = { 18562 2 }
		victory_points = { 18569 10 }
		victory_points = { 18570 1 }
		victory_points = { 18571 2 }
		victory_points = { 18576 5 }
		victory_points = { 18577 2 }
		victory_points = { 18579 2 }
		victory_points = { 18580 2 }
		victory_points = { 18581 10 }
		victory_points = { 18582 2 }
		victory_points = { 18690 2 }
		victory_points = { 18692 5 }
		victory_points = { 18766 2 }
		victory_points = { 18797 2 }
		victory_points = { 18799 3 }
		victory_points = { 18800 2 }
		victory_points = { 18802 2 }
		victory_points = { 18803 2 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 0 
			infrastructure = 4 
			industrial_complex = 1 
			arms_factory = 1 
			anti_air_building = 1 
			thermal_power_plant = 0 
			rocket_site = 1 
			50 = { bunker = 4 }
			894 = { bunker = 1 }
			1114 = { bunker = 3 }
			2300 = { bunker = 3 }
			2326 = { bunker = 2 }
			2459 = { bunker = 5 }
			3169 = { bunker = 2 }
			4306 = { bunker = 2 }
			4371 = { bunker = 8 }
			4777 = { bunker = 2 }
			4976 = { bunker = 2 }
			5957 = { bunker = 2 }
			6084 = { bunker = 8 }
			6355 = { bunker = 2 }
			7758 = { bunker = 5 }
			8877 = { bunker = 3 }
			9920 = { bunker = 1 }
			10102 = { bunker = 1 }
			10441 = { bunker = 3 }
			11451 = { bunker = 2 }
			11637 = { bunker = 2 }
			12241 = { bunker = 1 }
			14416 = { bunker = 2 }
			14461 = { bunker = 1 }
			14720 = { bunker = 3 }
			15182 = { bunker = 2 }
			15355 = { bunker = 1 }
			15737 = { bunker = 1 }
			15748 = { bunker = 2 }
			15780 = { bunker = 9 }
			15856 = { bunker = 8 }
			15874 = { bunker = 10 }
			15889 = { bunker = 7 }
			16219 = { bunker = 7 }
			17207 = { bunker = 10 }
			17664 = { bunker = 10 }
			17677 = { bunker = 10 }
			17940 = { bunker = 7 }
			18148 = { bunker = 9 }
			18152 = { bunker = 8 }
			18507 = { bunker = 7 }
			18545 = { bunker = 2 }
			18549 = { bunker = 3 }
			18550 = { bunker = 4 }
			18551 = { bunker = 4 }
			18552 = { bunker = 2 }
			18553 = { bunker = 1 }
			18554 = { bunker = 2 }
			18555 = { bunker = 2 }
			18556 = { bunker = 2 }
			18557 = { bunker = 1 }
			18558 = { bunker = 3 }
			18559 = { bunker = 6 }
			18560 = { bunker = 1 }
			18561 = { bunker = 1 }
			18562 = { bunker = 7 }
			18564 = { bunker = 7 }
			18565 = { bunker = 8 }
			18566 = { bunker = 7 }
			18568 = { bunker = 10 }
			18569 = { bunker = 10 }
			18570 = { bunker = 10 }
			18571 = { bunker = 5 }
			18572 = { bunker = 9 }
			18573 = { bunker = 7 }
			18575 = { bunker = 8 }
			18576 = { bunker = 9 }
			18577 = { bunker = 4 }
			18579 = { bunker = 8 }
			18580 = { bunker = 7 }
			18581 = { bunker = 6 }
			18582 = { bunker = 9 }
			18690 = { bunker = 4 }
			18691 = { bunker = 9 }
			18692 = { bunker = 6 }
			18693 = { bunker = 7 }
			18766 = { bunker = 3 }
			18795 = { bunker = 2 }
			18796 = { bunker = 3 }
			18797 = { bunker = 6 }
			18798 = { bunker = 4 }
			18799 = { bunker = 4 }
			18800 = { bunker = 5 }
			18801 = { bunker = 4 }
			18802 = { bunker = 7 }
			18803 = { bunker = 5 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 50 619 894 1114 1265 1603 2300 2326 2459 2510 2872 3169 3850 4290 4306 4371 4602 4674 4777 4852 4976 5191 5205 5957 6039 6084 6168 6271 6355 6841 6901 7483 7758 8374 8877 9323 9920 10102 10441 10685 10756 11451 11637 11765 11923 12127 12213 12241 12307 12341 12918 13080 13500 13621 14189 14243 14416 14461 14720 14732 15108 15181 15182 15355 15372 15686 15737 15748 15768 15780 15856 15874 15889 16219 16379 17207 17664 17677 17940 18148 18152 18507 18545 18549 18550 18551 18552 18553 18554 18555 18556 18557 18558 18559 18560 18561 18562 18564 18565 18566 18568 18569 18570 18571 18572 18573 18575 18576 18577 18579 18580 18581 18582 18690 18691 18692 18693 18766 18773 18795 18796 18797 18798 18799 18800 18801 18802 18803 }
}
