state={
	id=182
	name="STATE_182"
	resources={
        steel=12
    }
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = DNR
		victory_points = {
			15889 11
		}
		victory_points = {
			15780 5
		}
		victory_points = {
			15874 5
		}
		victory_points = {
			4371 4
		}
		victory_points = {
			15924 5
		}
		victory_points = {
			1724 3
		}
		victory_points = {
			2510 5
		}
		victory_points = {
			15737 3
		}
		victory_points = {
			2326 10
		}
		victory_points = {
			15768 5
		}
		victory_points = {
			2459 21
		}
		victory_points = {
			8877 8
		}
		victory_points = {
			50 3
		}
		victory_points = {
			10441 3
		}
		victory_points = {
			15856 3
		}
	buildings = {
            infrastructure = 3
            industrial_complex = 1
	    arms_factory = 1
        }

	}
	provinces={
		50 619 1724 2326 2459 2510 3169 4371 6084 6271 6327 7448 7758 8877 10441 10756 15737 15748 15768 15780 15856 15874 15889 15924 
	}
	buildings_max_level_factor=1.000
	manpower=413000
	state_category = town
}
