state = { 
	id = 182 
	name = "STATE_182" 
	manpower = 183351 
	
	state_category = large_town 
	
	resources = { steel = 48 } 
	history = { 
		owner = UKR 
		
		victory_points = { 50 2 }
		victory_points = { 2300 2 }
		victory_points = { 2872 2 }
		victory_points = { 4306 2 }
		victory_points = { 4852 2 }
		victory_points = { 4976 3 }
		victory_points = { 5205 2 }
		victory_points = { 5957 3 }
		victory_points = { 6355 2 }
		victory_points = { 6901 2 }
		victory_points = { 9920 1 }
		victory_points = { 10102 2 }
		victory_points = { 11451 2 }
		victory_points = { 11637 2 }
		victory_points = { 11765 2 }
		victory_points = { 11923 2 }
		victory_points = { 12213 2 }
		victory_points = { 15182 2 }
		victory_points = { 15355 2 }
		victory_points = { 18545 2 }
		victory_points = { 18549 5 }
		victory_points = { 18550 10 }
		victory_points = { 18551 5 }
		victory_points = { 18552 15 }
		victory_points = { 18554 2 }
		victory_points = { 18555 20 }
		victory_points = { 18556 2 }
		victory_points = { 18558 2 }
		victory_points = { 18561 2 }
		victory_points = { 18690 2 }
		
		buildings = { 
			electrical_substation = 2 
			electrical_substation_big = 0 
			infrastructure = 3 
			industrial_complex = 1 
			thermal_power_plant = 0 
			rocket_site = 1 
			50 = { bunker = 5 }
			894 = { bunker = 3 }
			1603 = { bunker = 2 }
			2300 = { bunker = 3 }
			2459 = { bunker = 5 }
			4306 = { bunker = 3 }
			4777 = { bunker = 2 }
			4976 = { bunker = 2 }
			5957 = { bunker = 2 }
			6355 = { bunker = 2 }
			7758 = { bunker = 5 }
			8877 = { bunker = 3 }
			9920 = { bunker = 1 }
			10102 = { bunker = 4 }
			10441 = { bunker = 3 }
			11451 = { bunker = 3 }
			11637 = { bunker = 2 }
			12241 = { bunker = 1 }
			14416 = { bunker = 2 }
			14461 = { bunker = 2 }
			14720 = { bunker = 3 }
			15182 = { bunker = 2 }
			15355 = { bunker = 5 }
			15889 = { bunker = 7 }
			18545 = { bunker = 2 }
			18549 = { bunker = 4 }
			18550 = { bunker = 4 }
			18551 = { bunker = 4 }
			18552 = { bunker = 2 }
			18554 = { bunker = 2 }
			18555 = { bunker = 2 }
			18556 = { bunker = 2 }
			18557 = { bunker = 1 }
			18558 = { bunker = 3 }
			18559 = { bunker = 6 }
			18560 = { bunker = 2 }
			18561 = { bunker = 2 }
			18690 = { bunker = 4 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 50 894 1265 1603 2300 2326 2459 2872 4306 4674 4777 4852 4976 5205 5957 6271 6355 6901 7483 7758 8374 8877 9920 10102 10441 11451 11637 11765 11923 12213 12241 12341 14243 14416 14461 14720 15181 15182 15355 15889 16379 18545 18549 18550 18551 18552 18554 18555 18556 18557 18558 18559 18560 18561 18690 }
}
