state = { 
	id = 183 
	name = "STATE_183" 
	manpower = 125239 
	
	state_category = town 
	
	resources = { 
		gas = 12 
		aluminium = 30 
	} 
	history = { 
		owner = LPR 
		
		victory_points = { 542 2 }
		victory_points = { 6856 10 }
		victory_points = { 7614 10 }
		victory_points = { 8281 2 }
		victory_points = { 18717 3 }
		victory_points = { 18732 15 }
		
		buildings = { 
			electrical_substation = 5 
			infrastructure = 3 
			industrial_complex = 3 
			arms_factory = 3 
			anti_air_building = 1 
			wind_power_plant = 1 
			fuel_silo = 3 
			5218 = { bunker = 3 }
			7065 = { bunker = 5 }
			8681 = { bunker = 7 }
			12086 = { bunker = 5 }
			12660 = { bunker = 5 }
			15770 = { bunker = 4 }
			18717 = { bunker = 4 }
		}
		
		add_core_of = LPR 
		add_claim_by = UKR 
	}
	provinces = { 114 542 1377 3707 3839 3854 4611 5218 5758 6856 7065 7399 7614 8211 8281 8566 8681 8782 9298 10971 11173 11225 12086 12235 12660 13821 14043 15770 15865 18717 18732 }
}
