state = { 
	id = 183 
	name = "STATE_183" 
	manpower = 252270 
	
	state_category = town 
	
	resources = { 
		gas = 12 
		aluminium = 30 
	} 
	history = { 
		owner = LPR 
		
		victory_points = { 542 2 }
		victory_points = { 3031 2 }
		victory_points = { 3929 5 }
		victory_points = { 4988 2 }
		victory_points = { 6856 10 }
		victory_points = { 7614 10 }
		victory_points = { 8281 2 }
		victory_points = { 8931 2 }
		victory_points = { 11937 3 }
		victory_points = { 13002 2 }
		victory_points = { 16412 2 }
		victory_points = { 18717 3 }
		victory_points = { 18730 20 }
		victory_points = { 18731 10 }
		victory_points = { 18732 15 }
		
		buildings = { 
			electrical_substation = 5 
			infrastructure = 1 
			industrial_complex = 3 
			arms_factory = 3 
			anti_air_building = 1 
			wind_power_plant = 1 
			fuel_silo = 3 
			7065 = { bunker = 5 }
			12086 = { bunker = 5 }
			15770 = { bunker = 4 }
			18717 = { bunker = 4 }
		}
		
		add_core_of = LPR 
		add_claim_by = UKR 
	}
	provinces = { 114 212 434 542 1377 2320 2788 3031 3707 3839 3854 3929 4030 4148 4611 4670 4988 5290 5758 6856 7065 7399 7614 8211 8219 8281 8477 8566 8782 8931 8939 9298 9958 10282 10617 10645 10971 11173 11225 11937 12086 12235 13002 13821 14043 15770 15865 15943 16412 16439 16569 16574 16600 18717 18730 18731 18732 }
}
