state = {
	id = 183
	name = "STATE_183"
	manpower = 252270

	state_category = town

	provinces = {
		114 434 1377 2788 3707 3839 4030 4148 4670 5758 7065 7399 8477 8566 8782 9958 10282 10617 10971 11173 12086 13002 13821 14043 15770 15865 15943 16600 18717 18730 18731 18732 
	}

	resources = {
		gas = 12
		aluminium = 30
	}

	history = {
		owner = LPR
		
		victory_points = { 434 5 }
		victory_points = { 4030 2 }
		victory_points = { 10617 9 }
		victory_points = { 10971 8 }
		victory_points = { 15770 7 }
		victory_points = { 15865 2 }
		victory_points = { 18730 21 }
		victory_points = { 18731 5 }
		victory_points = { 18732 32 }
		
		buildings = {
			electrical_substation = 5
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
			anti_air_building = 1
			wind_power_plant = 1

			7065 = { bunker = 5 }
			12086 = { bunker = 5 }
			15770 = { bunker = 4 }
		}
		
		add_core_of = LPR
		add_claim_by = UKR
	}

}
