state={
	id=183
	name="STATE_183"
			resources={
		gas=12
		aluminium=30
	}
	history = {
		owner = LNR
		add_core_of = LNR
		add_core_of = UKR
		victory_points = {
			10617 9
		}
		victory_points = {
			11173 32
		}
		victory_points = {
			15770 7
		}
		victory_points = {
			4670 21
		}
		victory_points = {
			15865 2
		}
		victory_points = {
			434 5
		}
		victory_points = {
			4030 2
		}
		buildings = {

			12086 = {
			  bunker = 5	
			}

			 15770 = {
			  bunker = 4	
			}



			infrastructure = 4
			industrial_complex = 3
                        arms_factory = 3
		anti_air_building = 1
		}
	}
	provinces={
		434 4030 4670 5758 9958 10617 11173 12086 15770 15865 15943 18716 18730 18731 18732 18733 18734
	}
	buildings_max_level_factor=1.000
	manpower=252270
	state_category = town
}
