state={
	id=184
	name="STATE_184"
	history = {
		owner = HUN
		add_core_of = HUN
		victory_points = {
			15784 5
		}
	buildings = {
            infrastructure = 2
            industrial_complex = 1
	    arms_factory = 1
        }
	}
	provinces={
		65 341 400 683 771 1067 1866 2050 3138 3405 3448 4152 4164 5158 5851 6469 6617 6958 7481 8280 8536 9220 9612 10925 10935 11670 12065 12608 12728 12770 15730 15755 15775 15784 15788 15827 15833 15888 15956 15989 
	}
	buildings_max_level_factor=1.000
	manpower=678158
	state_category = large_city
}
