state = { 
	id = 187 
	name = "STATE_187" 
	manpower = 636605 
	
	state_category = metropolis 
	buildings_max_level_factor = 0.7 
	history = { 
		owner = UKR 
		
		victory_points = { 1285 10 }
		victory_points = { 2105 10 }
		victory_points = { 3671 1 }
		victory_points = { 6308 10 }
		victory_points = { 6609 70 }
		victory_points = { 11683 1 }
		victory_points = { 18763 10 }
		
		buildings = { 
			electrical_substation = 6 
			electronic_factory = 8 
			infrastructure = 5 
			arms_factory = 2 
			industrial_complex = 3 
			anti_air_building = 4 
			synthetic_refinery = 1 
			radar_station = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1285 2105 3233 3671 3766 4493 4518 5754 6308 6609 11683 13099 13171 13341 13392 13413 18751 18752 18753 18763 }
}
