state = {
	id = 187
	name = "STATE_187"
	manpower = 521079

	state_category = metropolis

	provinces = {
		1285 1356 2105 3233 3671 3766 3953 4258 4493 4518 4744 4931 5304 5398 5754 5779 5887 6102 6308 6609 8080 8228 8300 8461 9566 9839 11004 11304 11683 12138 12169 12614 13005 13037 13042 13099 13171 13341 13392 13413 15762 15839 15864 15881 15886 15930 16798 18751 18752 18753 18758 18759 18760 18763 
	}

	history = {
		owner = UKR
		
		victory_points = { 1285 15 }
		victory_points = { 4493 15 }
		victory_points = { 4744 2 }
		victory_points = { 8300 1 }
		victory_points = { 11683 15 }
		victory_points = { 18751 15 }
		victory_points = { 18752 1 }
		victory_points = { 18753 100 }
		victory_points = { 18763 15 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			anti_air_building = 2
			air_base = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.7
}
