state = {
	id = 187
	name = "STATE_187"
	manpower = 521079

	state_category = metropolis

	history = {
		owner = UKR
		
		victory_points = { 1285 15 }
		victory_points = { 4493 15 }
		victory_points = { 4744 2 }
		victory_points = { 8300 1 }
		victory_points = { 11683 15 }
		victory_points = { 18751 15 }
		victory_points = { 18752 1 }
		victory_points = { 18753 100 }
		victory_points = { 18763 15 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			anti_air_building = 2
		}
		
		add_core_of = UKR
	}

	provinces = {
		1285 1356 4493 4744 5398 8300 9566 9839 11683 12169 15762 15839 15864 15881 15886 15930 18751 18752 18753 18758 18759 18760 18763 19531 19532 19533 19534 19535 19536 19537 19538 19539 19540 19552 19553 19554 19555 19556 19557 19558 19559 19560 19561 19562 19566 19571 19572 19590 
	}

	buildings_max_level_factor = 0.7
}
