state={
	id=187
	name="STATE_187"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			11683 30
		}
		victory_points = {
			1285 16
		}
		victory_points = {
			18753 46
		}
		victory_points = {
			18762 14
		}
		victory_points = {
			18763 18
		}
		victory_points = {
			18751 19
		}
		victory_points = {
			4493 9
		}
		victory_points = {
			18752 17
		}
		victory_points = {
			8300 10
		}
		victory_points = {
			4744 10
		}
               buildings = {
                      infrastructure = 3
                      arms_factory = 2
                      industrial_complex = 3
			anti_air_building = 2
                      }
                
	}
	provinces={
		273 1285 1356 4493 4744 5398 8300 9566 9839 11683 12169 15762 15839 15864 15881 15886 15930 18751 18752 18753 18758 18759 18760 18762 18763
	}
	buildings_max_level_factor=0.700
	manpower=521079
	state_category = metropolis
}
