state={
	id=187
	name="STATE_187"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			1285 30
		}
		victory_points = {
			11683 10
		}
		victory_points = {
			9566 3
		}
		victory_points = {
			15839 4
		}
		victory_points = {
			4493 10
		}
		victory_points = {
			8300 4
		}
		victory_points = {
			4744 3
		}
               buildings = {
                      infrastructure = 3
                      arms_factory = 2
                      industrial_complex = 3
			anti_air_building = 2
                      }
                
	}
	provinces={
		273 1285 1356 4493 4744 5398 8300 9566 9839 11683 12169 15762 15839 15864 15881 15886 15930 
	}
	buildings_max_level_factor=0.700
	manpower=521079
	state_category = metropolis
}
