state = { 
	id = 188 
	name = "STATE_188" 
	manpower = 71849 
	
	state_category = town 
	history = { 
		owner = MOL 
		
		victory_points = { 672 1 }
		victory_points = { 2720 5 }
		victory_points = { 4546 1 }
		victory_points = { 5177 2 }
		victory_points = { 8182 3 }
		victory_points = { 10433 3 }
		victory_points = { 11842 2 }
		victory_points = { 11877 1 }
		victory_points = { 15771 2 }
		victory_points = { 15786 2 }
		victory_points = { 15818 1 }
		victory_points = { 15854 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			industrial_complex = 1 
		}
		
		add_core_of = MOL 
	}
	provinces = { 267 672 1554 2720 3124 4546 4923 5177 8182 10433 11842 11877 15771 15786 15818 15854 15880 }
}
