state={
	id=188
	name="STATE_188"
	history = {
		owner = MOL
		add_core_of = MOL
		victory_points = {
			2720 3
		}
		victory_points = {
			11842 2
		}
		victory_points = {
			5177 2
		}
		victory_points = {
			8182 2
		}
		victory_points = {
			15786 2
		}
		victory_points = {
			11877 2
		}
		victory_points = {
			15854 2
		}
		victory_points = {
			672 2
		}
		victory_points = {
			15818 2
		}
		victory_points = {
			10433 3
		}
		victory_points = {
			4546 2
		}
		victory_points = {
			15771 3
		}
	buildings = {
            infrastructure = 2
	    industrial_complex = 1
        }
	}
	provinces={
		267 672 1554 2720 3124 4546 4923 5177 8182 10433 11842 11877 15771 15786 15818 15854 15880 
	}
	buildings_max_level_factor=1.000
	manpower=71849 
	state_category = town
}
