state={
	id=189
	name="STATE_189"
		resources={
		steel=18
		chromium=3
	}
	history = {
		owner = DNR
		add_core_of = DNR
		add_core_of = UKR
		victory_points = {
			15831 34
		}
		victory_points = {
			4910 40
		}
		victory_points = {
			15806 28
		}
		victory_points = {
			8016 16
		}
		victory_points = {
			11686 18
		}
		victory_points = {
			15897 16
		}
		victory_points = {
			810 6
		}
		victory_points = {
			4969 26
		}
		victory_points = {
			12176 8
		}
		victory_points = {
			4975 3
		}
		buildings = {

			  4910 = {
			  bunker = 8
			}
			
			  15830 = {
			  bunker = 8	
			}

			 15806 = {
			  bunker = 9	
			}


			  5074 = {
			  bunker = 9
			}

			  4975 = {
			  bunker = 8	
			}






			infrastructure = 3
			industrial_complex = 6	
			anti_air_building = 1
		}
	}
	provinces={
		810 2601 4910 4969 4975 5074 5403 5548 8016 8825 11686 12176 15806 15830 15831 15897 15964 18512 18513 18514
	}
	buildings_max_level_factor=1.000
	manpower=585837
	state_category = city
}
