state = { 
	id = 189 
	name = "STATE_189" 
	manpower = 100691 
	
	state_category = city 
	
	resources = { 
		steel = 18 
		chromium = 3 
	} 
	history = { 
		owner = DPR 
		
		victory_points = { 5924 1 }
		victory_points = { 6669 2 }
		victory_points = { 7886 2 }
		victory_points = { 13759 15 }
		victory_points = { 16228 2 }
		victory_points = { 18592 5 }
		victory_points = { 18621 5 }
		victory_points = { 18623 10 }
		victory_points = { 18630 2 }
		
		buildings = { 
			electrical_substation_big = 1
			electrical_substation = 3
			infrastructure = 3 
			industrial_complex = 2 
			anti_air_building = 1 
			fuel_silo = 3 
		}
		
		add_core_of = DPR 
		add_claim_by = UKR 
	}
	provinces = { 810 5548 5924 6669 6892 7886 8776 8825 10914 11686 13759 15897 16228 18592 18621 18623 18630 18742 18770 }
}
