state = {
	id = 189
	name = "STATE_189"
	manpower = 585837

	state_category = city

	provinces = {
		193 603 810 1164 1458 1689 1969 2601 4649 4910 4962 4969 4975 5074 5342 5403 5435 5548 7708 8139 8728 8781 8825 8986 9164 10476 10695 11686 12176 12455 12745 12821 13129 13245 13370 14955 15017 15806 15830 15831 15897 15964 16366 18511 18512 18513 18592 18621 18623 18630 18631 18648 18651 18674 18683 18740 18741 18742 18770 18771 18777 
	}

	resources = {
		steel = 18
		chromium = 3
	}

	history = {
		owner = DPR
		
		victory_points = { 193 5 }
		victory_points = { 810 3 }
		victory_points = { 2601 3 }
		victory_points = { 4910 3 }
		victory_points = { 4969 3 }
		victory_points = { 4975 8 }
		victory_points = { 5074 15 }
		victory_points = { 5403 3 }
		victory_points = { 8781 15 }
		victory_points = { 11686 3 }
		victory_points = { 12176 3 }
		victory_points = { 15806 45 }
		victory_points = { 15831 26 }
		victory_points = { 15897 3 }
		victory_points = { 15964 2 }
		victory_points = { 16366 15 }
		victory_points = { 18592 5 }
		victory_points = { 18621 4 }
		victory_points = { 18623 4 }
		victory_points = { 18630 13 }
		victory_points = { 18631 8 }
		victory_points = { 18648 15 }
		victory_points = { 18651 6 }
		victory_points = { 18674 18 }
		victory_points = { 18741 8 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			anti_air_building = 1

			193 = { bunker = 6 }
			1164 = { bunker = 5 }
			1458 = { bunker = 5 }
			1689 = { bunker = 5 }
			1969 = { bunker = 5 }
			4649 = { bunker = 4 }
			4910 = { bunker = 8 }
			4962 = { bunker = 2 }
			4969 = { bunker = 4 }
			4975 = { bunker = 8 }
			5074 = { bunker = 7 }
			5342 = { bunker = 4 }
			5435 = { bunker = 2 }
			8139 = { bunker = 8 }
			8728 = { bunker = 2 }
			8781 = { bunker = 6 }
			9164 = { bunker = 8 }
			10476 = { bunker = 7 }
			10695 = { bunker = 6 }
			12455 = { bunker = 7 }
			12745 = { bunker = 4 }
			13129 = { bunker = 6 }
			13245 = { bunker = 5 }
			13370 = { bunker = 2 }
			15806 = { bunker = 9 }
			15830 = { bunker = 8 }
			15831 = { bunker = 4 }
			16366 = { bunker = 9 }
			18511 = { bunker = 5 }
			18512 = { bunker = 6 }
			18513 = { bunker = 5 }
			18683 = { bunker = 3 }
			18740 = { bunker = 3 }
			18741 = { bunker = 4 }
			18777 = { bunker = 4 }
		}
		
		add_core_of = DPR
		add_claim_by = UKR
	}

}
