state = {
    id = 189
    name = "STATE_189"
    manpower = 585837

    state_category = city

    resources = {
        steel = 18
        chromium = 3
    }

    history = {
        owner = DNR
        
        victory_points = { 4910 3 }
        victory_points = { 15806 45 }
        victory_points = { 8016 3 }
        victory_points = { 11686 3 }
        victory_points = { 15964 2 }
        victory_points = { 18674 18 }
        victory_points = { 15897 3 }
        victory_points = { 810 3 }
        victory_points = { 2601 3 }
        victory_points = { 5403 3 }
        victory_points = { 18631 8 }
        victory_points = { 18651 6 }
        victory_points = { 18648 15 }
        victory_points = { 18630 13 }
        victory_points = { 18592 5 }
        victory_points = { 18621 4 }
        victory_points = { 18623 4 }
        victory_points = { 4969 3 }
        victory_points = { 15831 26 }
        victory_points = { 12176 3 }
        victory_points = { 4975 8 }
        victory_points = { 18741 8 }
        victory_points = { 5074 30 }
        victory_points = { 8781 30 }
        victory_points = { 16366 30 }
        victory_points = { 193 5 }
        
        buildings = {
            infrastructure = 3
            industrial_complex = 6
            anti_air_building = 1

            4910 = { bunker = 8 }
            15830 = { bunker = 8 }
            16366 = { bunker = 9 }
            8781 = { bunker = 9 }
            193 = { bunker = 3 }
            15806 = { bunker = 9 }
            5074 = { bunker = 9 }
            4975 = { bunker = 8 }
            18512 = { bunker = 2 }
            18513 = { bunker = 3 }
            18683 = { bunker = 3 }
            18514 = { bunker = 2 }
            18740 = { bunker = 3 }
            18741 = { bunker = 4 }
            18777 = { bunker = 4 }
        }
        
        add_core_of = DNR
        add_core_of = UKR
    }

    provinces = {
        193 810 2601 4910 4969 4975 5074 5403 5548 8016 8781 8825 11686 12176 15806 15830 15831 15897 15964 16366 18512 18513 18514 18592 18621 18623 18630 18631 18648 18651 18674 18683 18740 18741 18742 18770 18771 18777 
    }

}
