state = {
	id = 19
	name = "STATE_19"
	manpower = 146671

	state_category = town

	provinces = {
		741 1164 1423 1458 1689 3579 3795 3914 4167 4649 5351 5435 6622 6805 7831 8139 8373 8728 9164 10476 12288 12647 12821 12988 13067 13129 13182 13245 13340 13370 
	}

	resources = {
		chromium = 564
	}

	history = {
		owner = RUS
		
		victory_points = { 3795 15 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 4
			anti_air_building = 2
		}
		
		add_core_of = RUS
	}

}
