state = {
	id = 191
	name = "STATE_191"
	manpower = 562357

	state_category = large_city

	provinces = {
		34 725 1345 1401 2128 2910 3375 3577 3775 4567 4605 5026 5268 6850 7540 7761 8740 8979 9694 10427 10457 10764 10989 12214 12611 15804 15890 15910 15935 15942 15953 15967 15979 16035 16036 
	}

	history = {
		owner = HUN
		
		victory_points = { 15935 7 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 4
			anti_air_building = 2
		}
		
		add_core_of = HUN
	}

}
