state = {
	id = 194
	name = "STATE_194"
	manpower = 301203

	state_category = large_town

	provinces = {
		314 342 1015 1196 2643 2667 3208 3309 3770 6770 7178 7673 7697 8016 8895 9332 9881 10453 12016 12917 15127 15875 16534 16589 16593 18716 18725 18726 18727 18728 
	}

	resources = {
		aluminium = 30
	}

	history = {
		owner = LPR
		
		victory_points = { 342 4 }
		victory_points = { 1015 15 }
		victory_points = { 7178 3 }
		victory_points = { 8016 3 }
		victory_points = { 10453 6 }
		victory_points = { 18716 8 }
		victory_points = { 18725 25 }
		victory_points = { 18726 10 }
		victory_points = { 18727 19 }
		victory_points = { 18728 12 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			anti_air_building = 2
			ammunition_plant = 1
		}
		
		add_core_of = LPR
		add_claim_by = UKR
	}

}
