state = { 
	id = 194 
	name = "STATE_194" 
	manpower = 301203 
	
	state_category = large_town 
	
	resources = { aluminium = 30 } 
	history = { 
		owner = LPR 
		
		victory_points = { 300 2 }
		victory_points = { 314 2 }
		victory_points = { 1015 10 }
		victory_points = { 3208 2 }
		victory_points = { 3315 2 }
		victory_points = { 5129 2 }
		victory_points = { 7178 5 }
		victory_points = { 7792 2 }
		victory_points = { 8016 10 }
		victory_points = { 11987 3 }
		victory_points = { 12225 2 }
		victory_points = { 14026 2 }
		victory_points = { 16589 20 }
		victory_points = { 18716 15 }
		victory_points = { 18726 5 }
		victory_points = { 18727 15 }
		victory_points = { 18728 5 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			arms_factory = 3 
			industrial_complex = 5 
			anti_air_building = 2 
			fuel_silo = 4 
			electrical_substation_big = 1 
		}
		
		add_core_of = LPR 
		add_claim_by = UKR 
	}
	provinces = { 300 314 342 1015 1196 1914 2643 2667 3208 3309 3315 3770 4547 5075 5129 6770 7178 7673 7697 7792 8016 8394 8895 9332 9881 10435 10453 10467 11987 12016 12225 12917 14026 15127 15875 16298 16327 16368 16451 16534 16553 16554 16589 16593 18716 18725 18726 18727 18728 }
}
