state={
	id=194
	name="STATE_194"
		resources={
		aluminium=30
	}
	history = {
		owner = LNR
		add_core_of = LNR
		add_core_of = UKR
		victory_points = {
			18725 25
		}
		victory_points = {
			18727 19
		}
		victory_points = {
			18728 12
		}
		victory_points = {
			10453 6
		}
		victory_points = {
			1015 15
		}
		victory_points = {
			342 4
		}
		victory_points = {
			18726 10
		}
		victory_points = {
			7178 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			anti_air_building = 2
		}
	}
	provinces={
		342 1015 3770 7178 7673 7697 8477 8895 9332 10453 12016 15875 18727 18728 18725 18726
	}
	buildings_max_level_factor=1.000
	manpower=301203
	state_category = large_town
}
