state = {
	id = 194
	name = "STATE_194"
	manpower = 301203

	state_category = large_town

	resources = {
		aluminium = 30
	}

	history = {
		owner = LNR
		
		victory_points = { 342 4 }
		victory_points = { 1015 15 }
		victory_points = { 7178 3 }
		victory_points = { 10453 6 }
		victory_points = { 18716 8 }
		victory_points = { 18725 25 }
		victory_points = { 18726 10 }
		victory_points = { 18727 19 }
		victory_points = { 18728 12 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			anti_air_building = 2
		}
		
		add_core_of = LNR
		add_claim_by = UKR
	}

	provinces = {
		342 1015 2643 3309 3770 7178 7673 7697 8895 9332 9881 10453 12016 12917 15127 15875 18716 18725 18726 18727 18728 
	}

}
