state={
	id=194
	name="STATE_194"
		resources={
		aluminium=30
	}
	history = {
		owner = LNR
		add_core_of = LNR
		add_core_of = UKR
		victory_points = {
			7697 15
		}
		victory_points = {
			342 1
		}
		victory_points = {
			15875 27
		}
		victory_points = {
			3770 19
		}
		victory_points = {
			10453 4
		}
		victory_points = {
			1015 4
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			anti_air_building = 2
		}
	}
	provinces={
		342 1015 3770 7178 7673 7697 8477 8895 9332 10453 12016 15875 
	}
	buildings_max_level_factor=1.000
	manpower=301203
	state_category = large_town
}
