state={
	id=197
	name="STATE_197"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			3402 30
		}
		victory_points = {
			9006 10
		}
		victory_points = {
			4749 10
		}
		victory_points = {
			6632 10
		}
		victory_points = {
			9553 10
		}
		victory_points = {
			6499 6
		}
		victory_points = {
			10481 3
		}
		victory_points = {
			4882 4
		}
		victory_points = {
			9693 5
		}
		victory_points = {
			15896 5
		}
		victory_points = {
			3704 5
		}
		victory_points = {
			15862 5
		}
	}
	provinces={
		968 2142 2191 2939 2999 3303 3402 3704 4007 4749 4882 5493 6494 6499 6632 7724 9006 9538 9553 9614 9693 10481 10890 11136 11717 15862 15891 15895 15896 15980 16083 16087 
	}
	buildings_max_level_factor=1.000
	manpower=772300
	state_category = small_island
}
