state = {
	id = 197
	name = "STATE_197"
	manpower = 772300

	state_category = city

	provinces = {
		968 2142 2191 2939 2999 3303 3402 3704 3718 4007 4058 4749 4882 5493 6494 6499 6632 7724 8466 9006 9538 9553 9614 9635 9693 10481 10890 11136 11717 13133 13308 15862 15891 15895 15896 15980 16083 16087 18531 18532 
	}

	resources = {
		steel = 3
	}

	history = {
		owner = UKR
		
		victory_points = { 2142 15 }
		victory_points = { 3402 15 }
		victory_points = { 4882 4 }
		victory_points = { 6499 6 }
		victory_points = { 6632 50 }
		victory_points = { 9553 15 }
		victory_points = { 9693 5 }
		victory_points = { 10481 3 }
		victory_points = { 15862 5 }
		victory_points = { 15896 5 }
		victory_points = { 18531 3 }
		victory_points = { 18532 15 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 2
			anti_air_building = 1
			radar_station = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
