state = { 
	id = 197 
	name = "STATE_197" 
	manpower = 603904 
	
	state_category = large_city 
	
	resources = { steel = 38 } 
	history = { 
		owner = UKR 
		
		victory_points = { 2859 15 }
		victory_points = { 5252 15 }
		victory_points = { 6632 50 }
		
		buildings = { 
			electrical_substation = 5 
			electrical_substation_big = 4 
			infrastructure = 2 
			arms_factory = 2 
			industrial_complex = 2 
			anti_air_building = 1 
			radar_station = 1 
			thermal_power_plant = 14 
			rocket_site = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 235 782 881 1191 1429 1546 1953 2548 2646 2715 2859 3035 5190 5252 5382 5395 6632 7235 7972 8145 9535 9563 9567 9618 9817 10099 10549 10595 11290 11446 11466 11840 14313 15135 15844 15887 16082 16238 }
}
