state={
	id=201
	name="STATE_201"
	resources={
		oil=162
	}
	
	history = {
		owner = KAZ
		add_core_of = KAZ
		victory_points = {
			15949 17
		}
	
        buildings = {
             infrastructure = 3
             arms_factory = 1
             industrial_complex = 1
		anti_air_building = 2
             }
        }
                
	provinces={
	 508 1420 1493 2193 2268 3010 3018 3313 3328 3807 3998 4102 5235 5273 6162 7188 7547 8423 8552 8579 8972 9859 9904 10222 10409 12035 12530 12554 15940 15944 15949 15951 15955 15963 15988 15991 16013 16015 16025 
	}
	buildings_max_level_factor=1.000
	manpower=60929
	state_category = rural
}
