state={
	id=202
	name="STATE_202"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			10960 8
		}
			victory_points = {
			11653 3
		}
				victory_points = {
			2875 3
		}
			victory_points = {
			16047 3
		}
			victory_points = {
			15894 3
		}
			victory_points = {
			8364 3
		}
			victory_points = {
			6015 3
		}
		    victory_points = {
			6075 3
		}
		     victory_points = {
			15958 3
		}
	}
	provinces={
		925 2091 2296 2875 3596 3650 4636 6015 6075 6135 6492 8364 10960 11653 15894 15925 15952 15958 16047 
	}
	buildings_max_level_factor=1.000
	manpower=5997
	state_category = small_island
}
