state = {
	id = 202
	name = "STATE_202"
	manpower = 151800

	state_category = small_town

	provinces = {
		925 2091 2296 2875 3207 3596 3650 4636 6015 6075 6135 6492 8364 8677 10960 11441 11653 13290 15894 15925 15952 15958 16047 
	}

	history = {
		owner = UKR
		
		victory_points = { 2875 3 }
		victory_points = { 6015 3 }
		victory_points = { 6075 3 }
		victory_points = { 8364 3 }
		victory_points = { 10960 8 }
		victory_points = { 11653 3 }
		victory_points = { 15894 3 }
		victory_points = { 15958 3 }
		victory_points = { 16047 3 }
		
		buildings = {
			infrastructure = 2
			anti_air_building = 2
			radar_station = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
