state = { 
	id = 203 
	name = "STATE_203" 
	manpower = 224163 
	
	state_category = small_town 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 2348 4 }
		victory_points = { 5275 4 }
		victory_points = { 6580 3 }
		victory_points = { 9638 3 }
		victory_points = { 9698 5 }
		victory_points = { 15993 3 }
		victory_points = { 16052 3 }
		victory_points = { 16121 3 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 2 
			industrial_complex = 2 
			radar_station = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 326 1163 2086 2173 2348 2963 3827 5275 5427 5507 5524 6580 7253 7361 8333 8558 8816 8819 9121 9568 9638 9698 10042 10120 10778 11906 12798 13302 15861 15920 15921 15932 15939 15965 15993 16005 16052 16091 16093 16108 16121 }
}
