state = { 
	id = 204 
	name = "STATE_204" 
	manpower = 238680 
	
	state_category = town 
	
	resources = { 
		oil = 512 
		gas = 258 
	} 
	history = { 
		owner = RUS 
		
		victory_points = { 3324 12 }
		victory_points = { 7242 16 }
		victory_points = { 16148 3 }
		victory_points = { 16858 16 }
		
		buildings = { 
			electrical_substation = 5 
			infrastructure = 2 
			industrial_complex = 3 
			arms_factory = 3 
			anti_air_building = 3 
			solar_power_plant = 15 
			thermal_power_plant = 1 
			wind_power_plant = 4 
		}
		
		add_core_of = RUS 
	}
	provinces = { 166 257 686 687 1311 1471 3324 3986 4537 4565 4884 5815 6218 6881 6929 6986 7219 7242 7660 8019 8024 8106 8330 8901 8936 9218 9417 9420 10184 10223 10657 10861 11660 11679 12285 12665 13201 14124 16033 16092 16148 16218 16348 16429 16497 16509 16567 16735 16817 16858 16922 18070 18100 18858 }
}
