state = { 
	id = 205 
	name = "STATE_205" 
	manpower = 1217924 
	
	state_category = metropolis 
	
	resources = { 
		steel = 45 
		tungsten = 6 
		chromium = 9 
	} 
	history = { 
		owner = DPR 
		
		victory_points = { 1934 2 }
		victory_points = { 2335 10 }
		victory_points = { 2761 10 }
		victory_points = { 4400 10 }
		victory_points = { 5715 5 }
		victory_points = { 6147 2 }
		victory_points = { 7950 2 }
		victory_points = { 8212 10 }
		victory_points = { 8963 2 }
		victory_points = { 9748 2 }
		victory_points = { 12552 10 }
		victory_points = { 12647 2 }
		victory_points = { 14961 10 }
		victory_points = { 16034 10 }
		victory_points = { 16217 5 }
		victory_points = { 16805 2 }
		victory_points = { 18153 50 }
		victory_points = { 18154 5 }
		victory_points = { 18155 2 }
		victory_points = { 18156 15 }
		victory_points = { 18157 30 }
		victory_points = { 18158 5 }
		victory_points = { 18506 1 }
		victory_points = { 18508 5 }
		victory_points = { 18510 5 }
		victory_points = { 18574 10 }
		victory_points = { 18583 10 }
		victory_points = { 18584 10 }
		victory_points = { 18590 2 }
		victory_points = { 18739 10 }
		victory_points = { 18743 10 }
		victory_points = { 18813 10 }
		
		buildings = { 
			electrical_substation = 7 
			electrical_substation_big = 2 
			infrastructure = 4 
			arms_factory = 9 
			industrial_complex = 10 
			anti_air_building = 3 
			ammunition_plant = 3 
			ammunition_silo = 2 
			air_base = 1 
			thermal_power_plant = 6 
			fuel_silo = 4 
			rocket_site = 1 
			978 = { bunker = 3 }
			1023 = { bunker = 7 }
			1142 = { bunker = 2 }
			1427 = { bunker = 4 }
			1661 = { bunker = 6 }
			1913 = { bunker = 2 }
			2101 = { bunker = 7 }
			2262 = { bunker = 9 }
			2335 = { bunker = 4 }
			2761 = { bunker = 1 }
			3061 = { bunker = 5 }
			3975 = { bunker = 3 }
			4400 = { bunker = 9 }
			4865 = { bunker = 6 }
			5715 = { bunker = 2 }
			7145 = { bunker = 2 }
			7950 = { bunker = 3 }
			8212 = { bunker = 6 }
			8336 = { bunker = 3 }
			8373 = { bunker = 3 }
			8963 = { bunker = 7 }
			9305 = { bunker = 2 }
			9748 = { bunker = 5 }
			10734 = { bunker = 7 }
			12312 = { bunker = 3 }
			12552 = { bunker = 4 }
			12647 = { bunker = 3 }
			13745 = { bunker = 5 }
			13824 = { bunker = 2 }
			14799 = { bunker = 3 }
			14961 = { bunker = 6 }
			16034 = { bunker = 3 }
			16081 = { bunker = 5 }
			16185 = { bunker = 6 }
			16217 = { bunker = 9 }
			16237 = { bunker = 2 }
			16285 = { bunker = 8 }
			18149 = { bunker = 10 }
			18150 = { bunker = 5 }
			18151 = { bunker = 10 }
			18153 = { bunker = 6 }
			18154 = { bunker = 3 }
			18155 = { bunker = 7 }
			18156 = { bunker = 2 }
			18157 = { bunker = 8 }
			18158 = { bunker = 3 }
			18159 = { bunker = 2 }
			18160 = { bunker = 5 }
			18506 = { bunker = 9 }
			18508 = { bunker = 7 }
			18509 = { bunker = 5 }
			18510 = { bunker = 5 }
			18739 = { bunker = 6 }
			18813 = { bunker = 6 }
		}
		
		add_core_of = DPR 
		add_claim_by = UKR 
	}
	provinces = { 195 978 1023 1142 1283 1427 1509 1539 1600 1661 1913 1934 2101 2106 2262 2335 2761 2861 3061 3290 3975 4271 4400 4865 5715 5890 6147 6914 7145 7339 7403 7411 7500 7950 8151 8212 8245 8336 8373 8824 8831 8950 8963 9159 9305 9737 9748 10547 10734 11324 12312 12420 12552 12644 12647 12684 12700 12838 13575 13745 13824 14799 14942 14961 15022 15966 15976 16034 16045 16081 16154 16185 16217 16237 16285 16302 16680 16805 18149 18150 18151 18153 18154 18155 18156 18157 18158 18159 18160 18506 18508 18509 18510 18574 18583 18584 18590 18739 18743 18769 18813 18942 }
}
