state = { 
	id = 205 
	name = "STATE_205" 
	manpower = 946195 
	
	state_category = metropolis 
	
	resources = { 
		steel = 45 
		tungsten = 6 
		chromium = 9 
	} 
	history = { 
		owner = DPR 
		
		victory_points = { 2761 10 }
		victory_points = { 4400 10 }
		victory_points = { 5715 5 }
		victory_points = { 8212 10 }
		victory_points = { 9748 2 }
		victory_points = { 12312 1 }
		victory_points = { 16034 10 }
		victory_points = { 16217 5 }
		victory_points = { 18153 50 }
		victory_points = { 18154 5 }
		victory_points = { 18506 1 }
		victory_points = { 18574 10 }
		victory_points = { 18739 10 }
		victory_points = { 18813 10 }
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 1 
			infrastructure = 5 
			arms_factory = 5 
			industrial_complex = 6 
			anti_air_building = 3 
			ammunition_plant = 3 
			ammunition_silo = 2 
			electronic_factory = 2 
			fuel_silo = 4 
			rocket_site = 1 
			radar_station = 1 
			1142 = { bunker = 3 }
			1427 = { bunker = 4 }
			1661 = { bunker = 6 }
			1913 = { bunker = 2 }
			2761 = { bunker = 2 }
			3061 = { bunker = 5 }
			3290 = { bunker = 3 }
			3975 = { bunker = 3 }
			4400 = { bunker = 9 }
			5715 = { bunker = 3 }
			8212 = { bunker = 6 }
			8950 = { bunker = 3 }
			9305 = { bunker = 2 }
			9748 = { bunker = 5 }
			12312 = { bunker = 3 }
			13575 = { bunker = 1 }
			14799 = { bunker = 3 }
			16034 = { bunker = 3 }
			16081 = { bunker = 5 }
			16185 = { bunker = 6 }
			16217 = { bunker = 9 }
			16237 = { bunker = 2 }
			16285 = { bunker = 8 }
			18149 = { bunker = 10 }
			18150 = { bunker = 5 }
			18151 = { bunker = 10 }
			18153 = { bunker = 6 }
			18154 = { bunker = 3 }
			18506 = { bunker = 9 }
			18739 = { bunker = 6 }
			18813 = { bunker = 6 }
			18942 = { bunker = 2 }
		}
		
		add_core_of = DPR 
		add_claim_by = UKR 
	}
	provinces = { 1142 1427 1661 1913 2761 3061 3290 3975 4400 5715 8212 8950 9305 9737 9748 12312 13575 14799 16034 16081 16185 16217 16237 16285 16680 18149 18150 18151 18153 18154 18506 18574 18739 18813 18942 }
}
