state={
	id=205
	name="STATE_205"
		resources={
		steel=15
		tungsten=2
		chromium=3
	}
	history = { 
		owner = DNR
		add_core_of = DNR
		add_core_of = UKR
		victory_points = {
			18156 5
		}
		victory_points = {
			9737 5
		}
		victory_points = {
			15976 15
		}
		victory_points = {
			4271 20
		}
		victory_points = {
			6147 5
		}
		victory_points = {
			18152 5
		}
		victory_points = {
			18148 15
		}	
		victory_points = {
			18151 15
		}
		victory_points = {
			1661 30
		}
		victory_points = {
			18149 17
		}
		victory_points = {
			18153 15
		}
		victory_points = {
			18150 15
		}
		victory_points = {
			18154 15
		}
		victory_points = {
			2262 17
		}
		victory_points = {
			18155 17
		}
		victory_points = {
			18157 17
		}
		victory_points = {
			5715 15
		}
		victory_points = {
			12552 30
		}
		victory_points = {
			18158 17
		}
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 10	
		}
	}
	provinces={
		195 1661 1934 2262 4271 5715 6147 9737 12420 12552 12644 15966 15976 16045 18148 18149 18150 18151 18152 18153 18154 18155 18156 18157 18158 18159 18160
	}
	buildings_max_level_factor=1.000
	manpower=1217924
	state_category = metropolis
}

