state = {
	id = 205
	name = "STATE_205"
	manpower = 1217924

	state_category = metropolis

	provinces = {
		195 1023 1142 1427 1509 1539 1584 1600 1661 1913 1934 2262 2761 2861 3061 3290 3888 3975 4271 4400 4865 5407 5715 5890 6147 6343 6914 7339 7403 7411 7950 8151 8212 8336 8824 8831 8950 8963 9265 9305 9737 9748 11034 11584 12312 12420 12552 12644 12700 12838 13666 14799 14942 14961 15022 15082 15188 15966 15976 16034 16045 16081 16185 16217 16237 16285 16302 16316 18149 18150 18151 18153 18154 18155 18156 18157 18158 18159 18160 18506 18508 18509 18510 18574 18583 18584 18590 18675 18739 18743 18769 18813 
	}

	resources = {
		steel = 45
		tungsten = 6
		chromium = 9
	}

	history = {
		owner = DPR
		
		victory_points = { 1661 305 }
		victory_points = { 1934 2 }
		victory_points = { 2262 15 }
		victory_points = { 4271 3 }
		victory_points = { 5715 15 }
		victory_points = { 6147 2 }
		victory_points = { 7950 4 }
		victory_points = { 9737 2 }
		victory_points = { 9748 5 }
		victory_points = { 12420 2 }
		victory_points = { 12552 113 }
		victory_points = { 12644 2 }
		victory_points = { 15976 2 }
		victory_points = { 18149 15 }
		victory_points = { 18150 15 }
		victory_points = { 18151 15 }
		victory_points = { 18153 15 }
		victory_points = { 18154 15 }
		victory_points = { 18155 3 }
		victory_points = { 18156 20 }
		victory_points = { 18157 36 }
		victory_points = { 18158 17 }
		victory_points = { 18159 13 }
		victory_points = { 18473 5 }
		victory_points = { 18506 5 }
		victory_points = { 18508 2 }
		victory_points = { 18509 3 }
		victory_points = { 18510 2 }
		victory_points = { 18520 4 }
		victory_points = { 18574 5 }
		victory_points = { 18583 15 }
		victory_points = { 18584 5 }
		victory_points = { 18590 5 }
		victory_points = { 18675 3 }
		victory_points = { 18739 15 }
		victory_points = { 18743 6 }
		victory_points = { 18813 15 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 9
			industrial_complex = 10
			anti_air_building = 3
			ammunition_plant = 1
			ammunition_silo = 1

			1023 = { bunker = 7 }
			1142 = { bunker = 2 }
			1427 = { bunker = 4 }
			1661 = { bunker = 6 }
			2262 = { bunker = 9 }
			2761 = { bunker = 1 }
			3061 = { bunker = 5 }
			3888 = { bunker = 4 }
			3975 = { bunker = 3 }
			4400 = { bunker = 9 }
			4865 = { bunker = 6 }
			5407 = { bunker = 3 }
			5715 = { bunker = 2 }
			6343 = { bunker = 6 }
			7950 = { bunker = 1 }
			8212 = { bunker = 6 }
			8963 = { bunker = 7 }
			9265 = { bunker = 7 }
			9305 = { bunker = 2 }
			9748 = { bunker = 4 }
			11584 = { bunker = 4 }
			12312 = { bunker = 3 }
			12552 = { bunker = 4 }
			13666 = { bunker = 4 }
			14799 = { bunker = 3 }
			14961 = { bunker = 6 }
			15082 = { bunker = 3 }
			15188 = { bunker = 3 }
			16034 = { bunker = 3 }
			16081 = { bunker = 5 }
			16185 = { bunker = 6 }
			16217 = { bunker = 9 }
			16237 = { bunker = 2 }
			16285 = { bunker = 8 }
			18149 = { bunker = 10 }
			18150 = { bunker = 5 }
			18151 = { bunker = 10 }
			18153 = { bunker = 6 }
			18154 = { bunker = 3 }
			18155 = { bunker = 7 }
			18156 = { bunker = 2 }
			18157 = { bunker = 8 }
			18158 = { bunker = 3 }
			18159 = { bunker = 2 }
			18160 = { bunker = 7 }
			18506 = { bunker = 9 }
			18508 = { bunker = 7 }
			18509 = { bunker = 4 }
			18510 = { bunker = 5 }
			18675 = { bunker = 4 }
			18739 = { bunker = 6 }
			18813 = { bunker = 6 }
		}
		
		add_core_of = DPR
		add_claim_by = UKR
	}

}
