state = {
	id = 205
	name = "STATE_205"
	manpower = 1217924

	state_category = metropolis

	resources = {
		steel = 45
		tungsten = 6
		chromium = 9
	}

	history = {
		owner = DNR
		
		victory_points = { 1661 305 }
		victory_points = { 1934 2 }
		victory_points = { 2262 27 }
		victory_points = { 4271 3 }
		victory_points = { 5715 34 }
		victory_points = { 6147 2 }
		victory_points = { 7950 4 }
		victory_points = { 9265 3 }
		victory_points = { 9737 2 }
		victory_points = { 12420 2 }
		victory_points = { 12552 113 }
		victory_points = { 12644 2 }
		victory_points = { 15976 2 }
		victory_points = { 18149 36 }
		victory_points = { 18150 36 }
		victory_points = { 18151 28 }
		victory_points = { 18153 35 }
		victory_points = { 18154 32 }
		victory_points = { 18155 3 }
		victory_points = { 18156 20 }
		victory_points = { 18157 36 }
		victory_points = { 18158 17 }
		victory_points = { 18159 13 }
		victory_points = { 18473 5 }
		victory_points = { 18506 5 }
		victory_points = { 18508 2 }
		victory_points = { 18509 3 }
		victory_points = { 18510 2 }
		victory_points = { 18574 5 }
		victory_points = { 18583 15 }
		victory_points = { 18584 5 }
		victory_points = { 18590 5 }
		victory_points = { 18675 3 }
		victory_points = { 18739 36 }
		victory_points = { 18743 6 }
		victory_points = { 18813 56 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 9
			industrial_complex = 10
			anti_air_building = 3

			1661 = { bunker = 8 }
			2262 = { bunker = 9 }
			5715 = { bunker = 2 }
			9265 = { bunker = 7 }
			12552 = { bunker = 3 }
			18149 = { bunker = 10 }
			18150 = { bunker = 3 }
			18151 = { bunker = 10 }
			18153 = { bunker = 2 }
			18154 = { bunker = 3 }
			18155 = { bunker = 7 }
			18156 = { bunker = 2 }
			18157 = { bunker = 8 }
			18158 = { bunker = 2 }
			18159 = { bunker = 1 }
			18160 = { bunker = 7 }
			18506 = { bunker = 9 }
			18508 = { bunker = 4 }
			18509 = { bunker = 4 }
			18510 = { bunker = 3 }
			18511 = { bunker = 2 }
			18675 = { bunker = 4 }
			18739 = { bunker = 6 }
		}
		
		add_core_of = DNR
		add_claim_by = UKR
	}

	provinces = {
		195 1661 1934 2262 4271 5715 6147 7950 9265 9737 12420 12552 12644 15966 15976 16045 18149 18150 18151 18153 18154 18155 18156 18157 18158 18159 18160 18506 18508 18509 18510 18511 18574 18583 18584 18590 18675 18739 18743 18769 18813 19489 19493 20103 20170 20172 20173 20174 20175 20176 20177 20178 20179 20180 20181 20182 20185 20186 20187 20188 20189 20190 20191 20192 20193 20194 20195 20196 20197 20198 20199 20200 20201 20202 20203 20204 20205 20206 20207 20208 20212 20213 20216 20217 20218 20219 20220 20221 20222 20223 20224 20225 20226 20227 
	}

}
