state={
	id=205
	name="STATE_205"
		resources={
		steel=45
		tungsten=6
		chromium=9
	}
	history = { 
		owner = DNR
		add_core_of = DNR
		add_core_of = UKR
		victory_points = {
			18156 5
		}
		victory_points = {
			9737 5
		}
		victory_points = {
			15976 15
		}
		victory_points = {
			4271 20
		}
		victory_points = {
			6147 5
		}
		victory_points = {
			18152 5
		}
		victory_points = {
			18148 28
		}	
		victory_points = {
			18151 28
		}
		victory_points = {
			1661 305
		}
		victory_points = {
			18149 36
		}
		victory_points = {
			18153 36
		}
		victory_points = {
			18150 36
		}
		victory_points = {
			18154 32
		}
		victory_points = {
			2262 27
		}
		victory_points = {
			18155 36
		}
		victory_points = {
			18157 18
		}
		victory_points = {
			5715 34
		}
		victory_points = {
			12552 113
		}
		victory_points = {
			18158 13
		}
		victory_points = {
			18506 5
		}
		
		buildings = {
			
			18148 = {
			  bunker = 9	
			}

			18149 = {
			  bunker = 10	
			}

			18151 = {
			  bunker = 10	
			}

			 1661 = {
			  bunker = 8	
			}


			18152 = {
			  bunker = 10	
			}

			  2262 = {
			  bunker = 9
			}

			18157 = {
			  bunker = 8
			}

			   18160 = {
			  bunker = 7	
			}

			  18155 = {
			  bunker = 7
			}

			  18506 = {
			  bunker = 9
			}


			





			

			infrastructure = 3
			arms_factory = 2
			industrial_complex = 10	
			anti_air_building = 3
		}
	}
	provinces={
		195 1661 1934 2262 4271 5715 6147 9737 12420 12552 12644 15966 15976 16045 18148 18149 18150 18151 18152 18153 18154 18155 18156 18157 18158 18159 18160 18506 18508 18509 18510 18511 18520 18574 18583 18584 18590  18675
	}
	buildings_max_level_factor=1.000
	manpower=1217924
	state_category = metropolis
}

