state = {
    id = 205
    name = "STATE_205"
    manpower = 1217924

    state_category = metropolis

    resources = {
        steel = 45
        tungsten = 6
        chromium = 9
    }

    history = {
        owner = DNR
        
        victory_points = { 18156 20 }
        victory_points = { 9737 2 }
        victory_points = { 18574 5 }
        victory_points = { 15976 2 }
        victory_points = { 18583 15 }
        victory_points = { 18675 3 }
        victory_points = { 18584 5 }
        victory_points = { 18590 5 }
        victory_points = { 4271 3 }
        victory_points = { 18473 5 }
        victory_points = { 18152 5 }
        victory_points = { 18148 4 }
        victory_points = { 18151 28 }
        victory_points = { 1661 305 }
        victory_points = { 18149 36 }
        victory_points = { 18739 36 }
        victory_points = { 18150 36 }
        victory_points = { 18154 32 }
        victory_points = { 2262 27 }
        victory_points = { 18157 36 }
        victory_points = { 18155 3 }
        victory_points = { 18510 2 }
        victory_points = { 5715 34 }
        victory_points = { 18743 6 }
        victory_points = { 7950 4 }
        victory_points = { 6147 2 }
        victory_points = { 12644 2 }
        victory_points = { 12420 2 }
        victory_points = { 18520 4 }
        victory_points = { 18509 3 }
        victory_points = { 18508 2 }
        victory_points = { 1934 2 }
        victory_points = { 12552 113 }
        victory_points = { 18158 17 }
        victory_points = { 18159 13 }
        victory_points = { 18506 5 }
        victory_points = { 18813 56 }
        victory_points = { 18153 35 }
        
        buildings = {
            infrastructure = 3
            arms_factory = 9
            industrial_complex = 10
            anti_air_building = 3

            18148 = { bunker = 9 }
            18149 = { bunker = 10 }
            18151 = { bunker = 10 }
            1661 = { bunker = 8 }
            18152 = { bunker = 1 }
            2262 = { bunker = 9 }
            18157 = { bunker = 8 }
            18160 = { bunker = 7 }
            18155 = { bunker = 7 }
            18506 = { bunker = 9 }
            18739 = { bunker = 6 }
            18520 = { bunker = 4 }
            18675 = { bunker = 4 }
            18150 = { bunker = 3 }
            18154 = { bunker = 3 }
            18153 = { bunker = 2 }
            5715 = { bunker = 2 }
            12552 = { bunker = 3 }
            18158 = { bunker = 2 }
            18159 = { bunker = 1 }
            18508 = { bunker = 4 }
            18509 = { bunker = 4 }
            18510 = { bunker = 3 }
            18511 = { bunker = 2 }
            18156 = { bunker = 2 }
        }
        
        add_core_of = DNR
        add_core_of = UKR
    }

    provinces = {
        195 1661 1934 2262 4271 5715 6147 7950 9737 12420 12552 12644 15966 15976 16045 18148 18149 18150 18151 18152 18153 18154 18155 18156 18157 18158 18159 18160 18506 18508 18509 18510 18511 18520 18574 18583 18584 18590 18675 18739 18743 18769 18813 
    }

}
