state = {
	id = 205
	name = "STATE_205"
	manpower = 1217924

	state_category = metropolis

	resources = {
		steel = 45
		tungsten = 6
		chromium = 9
	}

	history = {
		owner = DNR
		
		victory_points = { 1661 305 }
		victory_points = { 1934 2 }
		victory_points = { 2262 27 }
		victory_points = { 4271 3 }
		victory_points = { 5715 34 }
		victory_points = { 6147 2 }
		victory_points = { 7950 4 }
		victory_points = { 9265 3 }
		victory_points = { 9737 2 }
		victory_points = { 12420 2 }
		victory_points = { 12552 113 }
		victory_points = { 12644 2 }
		victory_points = { 15976 2 }
		victory_points = { 18149 36 }
		victory_points = { 18150 36 }
		victory_points = { 18151 28 }
		victory_points = { 18153 35 }
		victory_points = { 18154 32 }
		victory_points = { 18155 3 }
		victory_points = { 18156 20 }
		victory_points = { 18157 36 }
		victory_points = { 18158 17 }
		victory_points = { 18159 13 }
		victory_points = { 18473 5 }
		victory_points = { 18506 5 }
		victory_points = { 18508 2 }
		victory_points = { 18509 3 }
		victory_points = { 18510 2 }
		victory_points = { 18574 5 }
		victory_points = { 18583 15 }
		victory_points = { 18584 5 }
		victory_points = { 18590 5 }
		victory_points = { 18675 3 }
		victory_points = { 18739 36 }
		victory_points = { 18743 6 }
		victory_points = { 18813 56 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 9
			industrial_complex = 10
			anti_air_building = 3

			1661 = { bunker = 8 }
			2262 = { bunker = 9 }
			5715 = { bunker = 2 }
			9265 = { bunker = 7 }
			12552 = { bunker = 3 }
			18149 = { bunker = 10 }
			18150 = { bunker = 3 }
			18151 = { bunker = 10 }
			18153 = { bunker = 2 }
			18154 = { bunker = 3 }
			18155 = { bunker = 7 }
			18156 = { bunker = 2 }
			18157 = { bunker = 8 }
			18158 = { bunker = 2 }
			18159 = { bunker = 1 }
			18160 = { bunker = 7 }
			18506 = { bunker = 9 }
			18508 = { bunker = 4 }
			18509 = { bunker = 4 }
			18510 = { bunker = 3 }
			18511 = { bunker = 2 }
			18675 = { bunker = 4 }
			18739 = { bunker = 6 }
		}
		
		add_core_of = DNR
		add_claim_by = UKR
	}

	provinces = {
		195 1023 1142 1427 1509 1539 1584 1600 1661 1913 1934 2262 2761 2861 3061 3290 3888 3975 4271 4400 4865 5407 5715 5890 6147 6343 6914 7339 7403 7411 7950 8212 8336 8824 8831 8950 8963 9265 9305 9737 9748 11034 12312 12420 12552 12644 12700 12838 14799 14942 14961 15022 15082 15188 15966 15976 16034 16045 16081 16185 16217 16219 16237 16285 16302 16316 18149 18150 18151 18153 18154 18155 18156 18157 18158 18159 18160 18506 18508 18509 18510 18511 18574 18583 18584 18590 18675 18739 18743 18769 18813 19489 19493 20103 
	}

}
