state = { 
	id = 206 
	name = "STATE_206" 
	manpower = 299692 
	
	state_category = town 
	buildings_max_level_factor = 4 
	
	resources = { steel = 20 } 
	history = { 
		owner = PMR 
		
		victory_points = { 1220 6 }
		victory_points = { 2863 4 }
		victory_points = { 9934 2 }
		victory_points = { 11020 26 }
		victory_points = { 12195 2 }
		victory_points = { 16380 3 }
		
		buildings = { 
			electrical_substation = 5 
			electrical_substation_big = 4 
			infrastructure = 3 
			industrial_complex = 3 
			arms_factory = 1 
			anti_air_building = 1 
			thermal_power_plant = 13 
			fuel_silo = 1 
		}
		
		add_core_of = PMR 
		add_claim_by = MOL 
	}
	provinces = { 1220 2863 9934 11020 12195 16380 }
}
