state={
	id=206
	name="STATE_206"
		resources={
		steel=20
	}
	history = {
		owner = PDR
		add_core_of = PDR
		victory_points = {
			11020 26
		}
		victory_points = {
			9934 2
		}
		victory_points = {
			12195 2
		}
		victory_points = {
			2863 4
		}
		victory_points = {
			16380 3
		}
	buildings = {
            infrastructure = 3
            industrial_complex = 3
			arms_factory = 1
		anti_air_building = 1
        }


	}
	provinces={
		2863 9934 11020 12195 16380
	}
	buildings_max_level_factor=4.000
	manpower=299692
	state_category = town
}
