state={
	id=206
	name="STATE_206"
		resources={
		steel=21
	}
	history = {
		owner = PDR
		add_core_of = PDR
		victory_points = {
			8025 13
		}
		victory_points = {
			11020 34
		}
		victory_points = {
			9934 13
		}
		victory_points = {
			12195 13
		}
	buildings = {
            infrastructure = 3
            industrial_complex = 1
		anti_air_building = 1
        }


	}
	provinces={
		405 1929 2863 4854 6794 7048 7381 8025 8926 9934 11020 12111 12195 12421 16026 16181 16380 
	}
	buildings_max_level_factor=1.000
	manpower=469000
	state_category = small_island
}
