state = { 
	id = 208 
	name = "STATE_208" 
	manpower = 458477 
	
	state_category = city 
	buildings_max_level_factor = 0.65 
	
	resources = { tungsten = 60 } 
	history = { 
		owner = UKR 
		
		victory_points = { 3467 1 }
		victory_points = { 4291 40 }
		victory_points = { 16619 1 }
		victory_points = { 17170 10 }
		victory_points = { 18421 5 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 1 
			electronic_factory = 1 
			infrastructure = 5 
			arms_factory = 3 
			anti_air_building = 1 
			air_base = 3 
			radar_station = 2 
			4291 = { naval_base = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 1677 3467 3521 4291 9866 12050 16590 16619 17160 17170 18092 18421 18422 18423 18428 }
}
