state = {
	id = 208
	name = "STATE_208"
	manpower = 618865

	state_category = city

	resources = {
		tungsten = 60
	}

	history = {
		owner = UKR
		
		victory_points = { 6789 5 }
		victory_points = { 7827 3 }
		victory_points = { 11735 5 }
		victory_points = { 18425 5 }
		victory_points = { 18427 10 }
		victory_points = { 18436 3 }
		victory_points = { 19368 20 }
		victory_points = { 19381 5 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 3
			anti_air_building = 3

			4291 = { naval_base = 2 }
		}
		
		add_core_of = UKR
	}

	provinces = {
		2978 3437 4291 6668 6789 7026 7318 7323 7827 8794 9238 9866 11407 11735 12610 12866 15934 15995 16051 16064 18421 18422 18423 18424 18425 18426 18427 18428 18429 18434 18435 18436 19335 19336 19357 19368 19369 19370 19371 19372 19373 19374 19375 19376 19381 19382 19383 19384 19385 19386 19387 19388 19398 19413 19414 19415 
	}

	buildings_max_level_factor = 0.65
}
