state = {
	id = 208
	name = "STATE_208"
	manpower = 618865

	state_category = city

	provinces = {
		735 900 1070 1168 1643 1677 1945 2978 3437 3467 3521 3901 4291 4860 6069 6256 6668 6789 7026 7318 7323 7723 7827 8794 9238 9348 9866 9953 10169 10672 11407 11735 11875 11967 12025 12050 12464 12610 12866 12916 12969 15285 15934 15995 16051 16064 16590 16619 16975 17160 17170 18092 18421 18422 18423 18424 18425 18426 18427 18428 18429 18434 18435 18436 
	}

	resources = {
		tungsten = 60
	}

	history = {
		owner = UKR
		
		victory_points = { 1677 20 }
		victory_points = { 6789 5 }
		victory_points = { 7827 3 }
		victory_points = { 11735 5 }
		victory_points = { 12464 5 }
		victory_points = { 18425 5 }
		victory_points = { 18427 10 }
		victory_points = { 18436 3 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 3
			anti_air_building = 3
			air_base = 1

			4291 = { naval_base = 2 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.65
}
