state={
	id=208
	name="STATE_208"
		resources={
		tungsten=20
	}

	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			9238 3
		}
		victory_points = {
			15995 6
		}
		victory_points = {
			4291 50
		}		
		victory_points = {
			7827 3
		}
		victory_points = {
			11407 12
		}
		victory_points = {
			6668 12
		}
		victory_points = {
			11735 5
		}
		victory_points = {
			15934 3
		}
		victory_points = {
			12610 4
		}
		victory_points = {
			7323 3
		}
		victory_points = {
			18421 20
		}
		victory_points = {
			18422 20
		}
		victory_points = {
			18423 20
		}
		victory_points = {
			18429 20
		}
		victory_points = {
			18428 5
		}
		victory_points = {
			16051 5
		}
		buildings = {
			4291 = {
				naval_base = 2
			}
            infrastructure = 3
            arms_factory = 3
	    anti_air_building = 3


		}
	}
	provinces={
		2978 3437 4291 6668 6789 7318 7323 7827 8794 9238 11407 11735 12610 12866 15934 15995 16051 16064 18421 18422 18423 18429 18428 18426 18427 
	}
	buildings_max_level_factor=0.650
	manpower=618865
	state_category = city
}
