state = {
	id = 208
	name = "STATE_208"
	manpower = 458477

	state_category = city

	provinces = {
		1677 1945 3467 3521 4291 9866 12050 16590 16619 17160 17170 18092 18421 18422 18423 18428 
	}

	resources = {
		tungsten = 60
	}

	history = {
		owner = UKR
		
		victory_points = { 1677 20 }
		
		buildings = {
			electrical_substation = 5
			electrical_substation_big = 1
			electronic_factory = 1
			infrastructure = 4
			arms_factory = 3
			anti_air_building = 3
			air_base = 1

			4291 = { naval_base = 2 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.65
}
