state = {
	id = 209
	name = "STATE_209"
	manpower = 182500

	state_category = small_town

	provinces = {
		1143 1494 1564 1908 2734 3017 3814 3832 4900 5513 6658 7112 8521 8779 8949 8993 9356 9423 9433 9728 10015 10557 10999 11142 12663 13368 15916 15922 15933 15975 15981 15997 16019 16049 16061 16069 16077 16094 16101 16205 
	}

	resources = {
		aluminium = 33
	}

	history = {
		owner = UKR
		
		victory_points = { 1908 6 }
		victory_points = { 8993 7 }
		victory_points = { 15997 6 }
		victory_points = { 16077 8 }
		
		buildings = {
			infrastructure = 2
			air_base = 1
			anti_air_building = 1
			nuclear_reactor = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
