state = { 
	id = 209 
	name = "STATE_209" 
	manpower = 66013 
	
	state_category = small_town 
	
	resources = { aluminium = 33 } 
	history = { 
		owner = UKR 
		
		victory_points = { 1908 6 }
		victory_points = { 16077 8 }
		
		buildings = { 
			electrical_substation_big = 4 
			infrastructure = 2 
			ammunition_silo = 1 
			nuclear_power_plant = 3 
			rocket_site = 1 
			electrical_substation = 6 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1908 3832 7112 9356 9423 10999 11142 16077 16094 }
}
