state = {
	id = 210
	name = "STATE_210"
	manpower = 253490

	state_category = town

	provinces = {
		222 905 1094 2287 2878 2930 3899 4847 5024 5726 6592 7612 11603 12279 12715 13085 13146 15926 18417 18418 18419 18420 
	}

	history = {
		owner = UKR
		
		victory_points = { 6592 10 }
		victory_points = { 11603 3 }
		victory_points = { 15926 6 }
		victory_points = { 18417 10 }
		victory_points = { 18418 6 }
		victory_points = { 18419 10 }
		victory_points = { 18420 6 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			anti_air_building = 2
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.6
}
