state={
	id=210
	name="STATE_210"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			6592 10
		}
		victory_points = {
			11603 3
		}
		victory_points = {
			15926 6
		}
		victory_points = {
			18417 10
		}
		victory_points = {
			18418 6
		}
		victory_points = {
			18419 10
		}
		victory_points = {
			18420 6
		}
	buildings = {
            infrastructure = 3
	    arms_factory = 1
		anti_air_building = 2

        }
	}
	provinces={
		2287 6592 11603 15926 18417 18418 18419 18420
	}
	buildings_max_level_factor=0.600
	manpower=253490
	state_category = town
}
