state = { 
	id = 212 
	name = "STATE_212" 
	manpower = 147438 
	
	state_category = town 
	history = { 
		owner = MOL 
		
		victory_points = { 16024 20 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			industrial_complex = 1 
			fuel_silo = 1 
			anti_air_building = 1 
			solar_power_plant = 1 
		}
		
		add_core_of = MOL 
	}
	provinces = { 32 930 2152 2311 2672 3547 5002 5014 6814 6967 7007 7123 9283 10136 10894 12411 12716 12738 16020 16024 16046 16056 16060 16097 }
}
