state = {
    id = 213
    name = "STATE_213"
    manpower = 146000

    state_category = small_town

    resources = {
        steel = 21
    }

    history = {
        owner = UKR
        
        victory_points = { 12124 10 }
        victory_points = { 9589 5 }
        victory_points = { 6780 2 }
        victory_points = { 18480 4 }
        victory_points = { 9641 3 }
        victory_points = { 18461 3 }
        victory_points = { 1751 4 }
        victory_points = { 9212 3 }
        victory_points = { 4383 3 }
        victory_points = { 11121 3 }
        victory_points = { 18465 10 }
        victory_points = { 18466 2 }
        victory_points = { 18467 2 }
        victory_points = { 18449 2 }
        victory_points = { 18445 5 }
        victory_points = { 18471 2 }
        victory_points = { 18472 2 }
        victory_points = { 18468 15 }
        victory_points = { 18477 2 }
        victory_points = { 18474 10 }
        victory_points = { 18475 2 }
        victory_points = { 18483 2 }
        victory_points = { 18482 2 }
        victory_points = { 18481 2 }
        victory_points = { 18470 8 }
        victory_points = { 1385 2 }
        victory_points = { 10213 2 }
        victory_points = { 11576 2 }
        victory_points = { 12180 2 }
        victory_points = { 15677 2 }
        
        buildings = {
            infrastructure = 3
            industrial_complex = 2

            9589 = { bunker = 7 }
            2892 = { bunker = 4 }
            10401 = { bunker = 3 }
            9641 = { bunker = 2 }
            801 = { bunker = 4 }
            1751 = { bunker = 7 }
            18470 = { bunker = 3 }
            18464 = { bunker = 3 }
            18468 = { bunker = 4 }
            18527 = { bunker = 7 }
            18522 = { bunker = 6 }
            18528 = { bunker = 5 }
            18521 = { bunker = 5 }
            18445 = { bunker = 5 }
            18449 = { bunker = 7 }
            18466 = { bunker = 9 }
            18465 = { bunker = 9 }
            18471 = { bunker = 6 }
            18472 = { bunker = 5 }
            6780 = { bunker = 3 }
            18469 = { bunker = 4 }
            12124 = { bunker = 4 }
            18461 = { bunker = 5 }
            18460 = { bunker = 3 }
            888 = { bunker = 3 }
        }
        
        add_claim_by = DNR
        add_core_of = UKR
    }

    provinces = {
        801 888 1385 1751 2257 2892 3787 4076 4383 4451 6780 7046 7772 8197 9212 9589 9641 10213 10401 11121 11576 12124 12180 12685 15677 16114 18445 18449 18460 18461 18464 18465 18466 18467 18468 18469 18470 18471 18472 18474 18475 18476 18477 18478 18479 18480 18481 18482 18483 18484 18521 18522 18527 18528 18529 
    }

}
