state={
	id=213
	name="STATE_213"
		resources={
		steel=7
	}
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = DNR
		victory_points = {
			12124 10
		}
		victory_points = {
			9589 5
		}
		victory_points = {
			801 3
		}
		victory_points = {
			9641 3
		}
		victory_points = {
			10401 3
		}
		victory_points = {
			1751 4
		}
		victory_points = {
			9212 3
		}
		victory_points = {
			4383 3
		}
		victory_points = {
			11121 3
		}
	buildings = {
            infrastructure = 3
            industrial_complex = 2
        }

	}
	provinces={
		801 888 1751 2257 2892 3787 4076 4383 4451 6780 7046 7772 8197 9212 9589 9641 10401 11121 12124 12685 16114 
	}
	buildings_max_level_factor=1.000
	manpower=146000
	state_category = small_town
}
