state = {
	id = 213
	name = "STATE_213"
	manpower = 146000

	state_category = small_town

	provinces = {
		801 888 1385 1581 1751 2257 2892 3391 3787 4009 4076 4383 4451 5733 5862 6780 7046 7772 8197 9212 9393 9589 9641 9703 10213 10401 11121 11576 12124 12180 12685 13045 13691 14760 14805 15677 16114 18445 18449 18460 18461 18464 18465 18466 18467 18468 18469 18470 18471 18472 18474 18475 18476 18477 18478 18479 18480 18482 18483 18484 18521 18522 18527 18528 18529 19346 19347 19348 19358 19359 19360 19361 19362 19367 19380 19412 
	}

	resources = {
		steel = 21
	}

	history = {
		owner = UKR
		
		victory_points = { 801 5 }
		victory_points = { 4009 5 }
		victory_points = { 6780 5 }
		victory_points = { 13691 5 }
		victory_points = { 18461 5 }
		victory_points = { 18465 5 }
		victory_points = { 18468 10 }
		victory_points = { 18474 10 }
		victory_points = { 18480 5 }
		victory_points = { 19360 5 }
		victory_points = { 19367 5 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2

			801 = { bunker = 4 }
			888 = { bunker = 3 }
			1751 = { bunker = 7 }
			2892 = { bunker = 4 }
			4009 = { bunker = 5 }
			5733 = { bunker = 2 }
			6780 = { bunker = 3 }
			9589 = { bunker = 7 }
			9641 = { bunker = 2 }
			10401 = { bunker = 3 }
			12124 = { bunker = 4 }
			13691 = { bunker = 5 }
			18445 = { bunker = 5 }
			18449 = { bunker = 7 }
			18460 = { bunker = 3 }
			18461 = { bunker = 4 }
			18464 = { bunker = 5 }
			18465 = { bunker = 9 }
			18466 = { bunker = 7 }
			18468 = { bunker = 7 }
			18469 = { bunker = 4 }
			18470 = { bunker = 6 }
			18471 = { bunker = 6 }
			18472 = { bunker = 5 }
			18521 = { bunker = 6 }
			18522 = { bunker = 6 }
			18527 = { bunker = 5 }
			18528 = { bunker = 5 }
		}
		
		add_core_of = UKR
	}

}
