state = {
	id = 213
	name = "STATE_213"
	manpower = 95805
	
	state_category = small_town
	
	resources = { steel = 21 }
	history = {
		owner = UKR
		
		victory_points = { 801 5 }
		victory_points = { 1623 5 }
		victory_points = { 1751 3 }
		victory_points = { 5498 3 }
		victory_points = { 6780 5 }
		victory_points = { 12124 5 }
		victory_points = { 12768 5 }
		victory_points = { 13045 2 }
		victory_points = { 13691 5 }
		victory_points = { 18445 2 }
		victory_points = { 18449 3 }
		victory_points = { 18465 5 }
		victory_points = { 18466 3 }
		victory_points = { 18468 10 }
		victory_points = { 18472 5 }
		victory_points = { 18478 5 }
		
		buildings = {
			electrical_substation = 2
			infrastructure = 4
			industrial_complex = 2
			rocket_site = 1
			801 = { bunker = 5 }
			888 = { bunker = 4 }
			1081 = { bunker = 4 }
			1751 = { bunker = 7 }
			2892 = { bunker = 5 }
			5107 = { bunker = 6 }
			6780 = { bunker = 4 }
			7772 = { bunker = 3 }
			9589 = { bunker = 7 }
			9641 = { bunker = 3 }
			10537 = { bunker = 3 }
			10871 = { bunker = 4 }
			12124 = { bunker = 4 }
			13691 = { bunker = 5 }
			16114 = { bunker = 2 }
			17611 = { bunker = 3 }
			18445 = { bunker = 5 }
			18449 = { bunker = 7 }
			18465 = { bunker = 9 }
			18466 = { bunker = 7 }
			18467 = { bunker = 2 }
			18468 = { bunker = 7 }
			18469 = { bunker = 4 }
			18470 = { bunker = 6 }
			18471 = { bunker = 6 }
			18472 = { bunker = 5 }
			18521 = { bunker = 6 }
			18528 = { bunker = 6 }
		}
		
		add_core_of = UKR
	}
	provinces = { 126 801 888 1081 1581 1623 1751 2549 2892 3787 5107 5498 6780 7738 7772 9393 9589 9641 10537 10702 10871 11333 12124 12270 12768 13045 13691 14602 14833 16114 16457 17611 18445 18449 18465 18466 18467 18468 18469 18470 18471 18472 18478 18521 18528 }
}
