state = { 
	id = 213 
	name = "STATE_213" 
	manpower = 95805 
	
	state_category = rural 
	
	resources = { steel = 21 } 
	history = { 
		owner = UKR 
		
		victory_points = { 5107 2 }
		victory_points = { 6780 5 }
		victory_points = { 12768 2 }
		victory_points = { 13691 5 }
		victory_points = { 18449 2 }
		victory_points = { 18465 10 }
		victory_points = { 18466 2 }
		victory_points = { 18467 2 }
		victory_points = { 18468 10 }
		victory_points = { 18471 5 }
		victory_points = { 18935 2 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 2 
			industrial_complex = 2 
			rocket_site = 1 
			801 = { bunker = 5 }
			888 = { bunker = 1 }
			1581 = { bunker = 1 }
			2892 = { bunker = 5 }
			5107 = { bunker = 6 }
			6780 = { bunker = 4 }
			7772 = { bunker = 3 }
			9641 = { bunker = 3 }
			10537 = { bunker = 3 }
			10871 = { bunker = 4 }
			11333 = { bunker = 6 }
			12124 = { bunker = 4 }
			13691 = { bunker = 5 }
			16114 = { bunker = 2 }
			16457 = { bunker = 6 }
			17611 = { bunker = 3 }
			18449 = { bunker = 7 }
			18465 = { bunker = 9 }
			18466 = { bunker = 7 }
			18467 = { bunker = 2 }
			18468 = { bunker = 7 }
			18469 = { bunker = 4 }
			18470 = { bunker = 6 }
			18471 = { bunker = 6 }
			18472 = { bunker = 5 }
			18521 = { bunker = 6 }
			18528 = { bunker = 6 }
			18933 = { bunker = 4 }
			18935 = { bunker = 4 }
			18936 = { bunker = 3 }
			18948 = { bunker = 3 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 126 801 888 1581 1623 2549 2892 3787 5107 6780 7738 7772 9393 9641 10537 10702 10871 11333 12124 12270 12768 13691 14602 16114 16457 17611 18449 18465 18466 18467 18468 18469 18470 18471 18472 18521 18528 18933 18935 18936 18948 }
}
