state={
	id=213
	name="STATE_213"
		resources={
		steel=7
	}
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = DNR
		victory_points = {
			12124 10
		}
		victory_points = {
			9589 5
		}
		victory_points = {
			6780 2
		}
		victory_points = {
			18480 4
		}
		victory_points = {
			9641 3
		}
		victory_points = {
			18461 3
		}
		victory_points = {
			1751 4
		}
		victory_points = {
			9212 3
		}
		victory_points = {
			4383 3
		}
		victory_points = {
			11121 3
		}
		victory_points = {
			18465 10
		}
		victory_points = {
			18466 2
		}
		victory_points = {
			18467 2
		}
		victory_points = {
			18449 2
		}
		victory_points = {
			18445 5
		}
		victory_points = {
			18471 2
		}
		victory_points = {
			18472 2
		}
		victory_points = {
			18468 15
		}
		victory_points = {
			18477 2
		}
		victory_points = {
			18474 10
		}
		victory_points = {
			18475 2
		}
		victory_points = {
			18482 2
		}
		victory_points = {
			18481 2
		}
		victory_points = {
			18482 2
		}
		victory_points = {
			18470 8
		}
	buildings = {

			 9589 = {
			  bunker = 7	
			}

			 2892 = {
			  bunker = 4	
			}

			 10401 = {
			  bunker = 3	
			}

			 9641 = {
			  bunker = 2	
			}

			 801 = {
			  bunker = 4	
			}

			 1751 = {
			  bunker = 7	
			}

            infrastructure = 3
            industrial_complex = 2
        }

	}
	provinces={
		801 888 1751 2257 2892 3787 4076 4383 4451 6780 7046 7772 8197 9212 9589 9641 10401 11121 12124 12685 16114 18461 18464 18465 18445 18449 18466 18467 18468 18469 18470 18471 18472 18474 18475 18476 18477 18478 18479 18480 18481 18482 18483 18484 
	}
	buildings_max_level_factor=1.000
	manpower=146000
	state_category = small_town
}
