state = {
	id = 213
	name = "STATE_213"
	manpower = 146000

	state_category = small_town

	provinces = {
		126 633 714 788 801 888 1081 1385 1581 1623 1751 1991 2257 2549 2892 3391 3787 4009 4076 4383 4451 4685 5107 5498 5733 5862 6780 7046 7085 7738 7772 8197 9212 9393 9589 9641 9703 10213 10401 10537 10632 10702 10871 11121 11266 11576 11627 11901 12124 12180 12270 12685 12768 13045 13691 14602 14760 14805 14833 15677 16114 18445 18449 18460 18461 18464 18465 18466 18467 18468 18469 18470 18471 18472 18474 18475 18476 18477 18478 18479 18480 18482 18483 18484 18521 18522 18527 18528 18529 
	}

	resources = {
		steel = 21
	}

	history = {
		owner = UKR
		
		victory_points = { 633 5 }
		victory_points = { 788 5 }
		victory_points = { 801 5 }
		victory_points = { 1623 5 }
		victory_points = { 4009 5 }
		victory_points = { 6780 5 }
		victory_points = { 7085 5 }
		victory_points = { 10213 2 }
		victory_points = { 10632 5 }
		victory_points = { 11121 5 }
		victory_points = { 12124 5 }
		victory_points = { 12768 5 }
		victory_points = { 13691 5 }
		victory_points = { 14760 5 }
		victory_points = { 14833 5 }
		victory_points = { 15677 2 }
		victory_points = { 18449 3 }
		victory_points = { 18461 5 }
		victory_points = { 18465 5 }
		victory_points = { 18466 3 }
		victory_points = { 18468 10 }
		victory_points = { 18472 5 }
		victory_points = { 18474 10 }
		victory_points = { 18475 5 }
		victory_points = { 18478 5 }
		victory_points = { 18479 5 }
		victory_points = { 18480 5 }
		
		buildings = {
			electrical_substation = 2
			infrastructure = 4
			industrial_complex = 2

			801 = { bunker = 5 }
			888 = { bunker = 4 }
			1081 = { bunker = 4 }
			1751 = { bunker = 7 }
			2892 = { bunker = 5 }
			4009 = { bunker = 5 }
			4451 = { bunker = 1 }
			5107 = { bunker = 6 }
			5733 = { bunker = 3 }
			6780 = { bunker = 4 }
			7772 = { bunker = 3 }
			9589 = { bunker = 7 }
			9641 = { bunker = 3 }
			10401 = { bunker = 4 }
			10537 = { bunker = 3 }
			10871 = { bunker = 4 }
			11266 = { bunker = 3 }
			12124 = { bunker = 4 }
			13691 = { bunker = 5 }
			16114 = { bunker = 2 }
			18445 = { bunker = 5 }
			18449 = { bunker = 7 }
			18460 = { bunker = 4 }
			18461 = { bunker = 5 }
			18464 = { bunker = 5 }
			18465 = { bunker = 9 }
			18466 = { bunker = 7 }
			18467 = { bunker = 2 }
			18468 = { bunker = 7 }
			18469 = { bunker = 4 }
			18470 = { bunker = 6 }
			18471 = { bunker = 6 }
			18472 = { bunker = 5 }
			18521 = { bunker = 6 }
			18522 = { bunker = 6 }
			18527 = { bunker = 5 }
			18528 = { bunker = 6 }
		}
		
		add_core_of = UKR
	}

}
