state = { 
	id = 214 
	name = "STATE_214" 
	manpower = 1237561 
	
	state_category = large_city 
	history = { 
		owner = HUN 
		
		victory_points = { 12709 10 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 2 
			thermal_power_plant = 2 
			infrastructure = 3 
			industrial_complex = 7 
			arms_factory = 7 
			anti_air_building = 4 
		}
		
		add_core_of = HUN 
	}
	provinces = { 511 858 1645 3531 4760 5922 7622 7685 7853 8656 9868 10887 11412 12469 12709 12729 16065 16122 16131 16259 16262 }
}
