state = {
	id = 214
	name = "STATE_214"
	manpower = 1237561

	state_category = large_city

	provinces = {
		137 511 684 858 1006 1645 2555 3217 3531 4355 4760 4818 5922 7622 7685 7853 8656 9868 9910 10887 10914 11215 11364 11412 12469 12692 12709 12729 16065 16122 16131 16177 16259 16262 
	}

	history = {
		owner = HUN
		
		victory_points = { 12709 10 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 7
			anti_air_building = 4
		}
		
		add_core_of = HUN
	}

}
