state = { 
	id = 215 
	name = "STATE_215" 
	manpower = 140500 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	
	resources = { aluminium = 21 } 
	history = { 
		owner = UKR 
		
		victory_points = { 3450 6 }
		victory_points = { 6070 4 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 

		2022.05.01 = {
		RUS = {
			set_province_controller = 7089 
			set_province_controller = 18533
			set_province_controller = 3144
			set_province_controller = 12210
			set_province_controller = 5228
			set_province_controller = 9637
			set_province_controller = 2385
			set_province_controller = 9582
			set_province_controller = 3759
		}
		}
	}
	provinces = { 3450 4498 6070 8060 9577 10522 12255 12884 13072 13123 13156 16107 16139 }
}
