state = {
    id = 215
    name = "STATE_215"
    manpower = 140500

    state_category = rural

    resources = {
        aluminium = 21
    }

    history = {
        owner = UKR
        
        victory_points = { 3759 3 }
        victory_points = { 3450 6 }
        victory_points = { 6708 6 }
        victory_points = { 6070 4 }
        victory_points = { 9106 4 }
        victory_points = { 11855 15 }
		victory_points = { 9637 3 }
		victory_points = { 5910 3 }
        
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
        
        add_core_of = UKR
    }

    provinces = {
        1235 1805 3239 3450 3682 3759 4184 4206 4498 5076 5484 5910 6070 6708 7378 8060 8547 8991 9106 9339 9577 9637 11207 11700 11855 12200 12255 12884 16050 16107 16126 16127 16139 16184 
    }

    buildings_max_level_factor = 0.75
}
