state = {
	id = 215
	name = "STATE_215"
	manpower = 140500

	state_category = rural

	provinces = {
		456 1235 1805 2385 3060 3239 3450 3682 3759 4047 4184 4206 4233 4498 5076 5228 5484 5910 6023 6070 6233 6241 6708 7089 7378 7627 8060 8547 8991 9106 9577 9582 9637 10390 10522 11207 11700 11855 12200 12210 12255 12884 13072 13123 13156 16050 16107 16126 16127 16139 16184 18533 
	}

	resources = {
		aluminium = 21
	}

	history = {
		owner = UKR
		
		victory_points = { 3450 6 }
		victory_points = { 3759 3 }
		victory_points = { 5910 3 }
		victory_points = { 6070 4 }
		victory_points = { 6708 6 }
		victory_points = { 7089 3 }
		victory_points = { 9106 4 }
		victory_points = { 9637 3 }
		victory_points = { 11855 15 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		add_core_of = UKR
		
		2022.9.1 = {
			RUS = {
			set_province_controller = 12210
			set_province_controller = 9637
			set_province_controller = 5228
			set_province_controller = 2385
			set_province_controller = 18533
			set_province_controller = 7089
			set_province_controller = 6023
			set_province_controller = 11855
			set_province_controller = 9582
			set_province_controller = 4047
			set_province_controller = 5910
			set_province_controller = 3759
			}
		}

		2023.5.1 = {
		UKR = {
			set_province_controller = 12210
			set_province_controller = 9637
			set_province_controller = 5228
			set_province_controller = 2385
			set_province_controller = 18533
			set_province_controller = 7089
			set_province_controller = 6023
			set_province_controller = 11855
			set_province_controller = 9582
			set_province_controller = 4047
			set_province_controller = 5910
			set_province_controller = 3759
		}
		}
	}

	buildings_max_level_factor = 0.75
}
