state={
	id=215
	name="STATE_215"
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = BAS
		victory_points = {
			3759 3
		}
		victory_points = {
			3450 6
		}
		victory_points = {
			6708 6
		}
		victory_points = {
			6070 4
		}
		victory_points = {
			9106 4
		}
	}
	provinces={
		1235 1805 3239 3450 3682 3759 4184 4206 4498 5076 5484 5910 6070 6708 7378 8060 8547 8991 9106 9339 9577 9637 11207 11700 11855 12200 12255 12884 16050 16107 16126 16127 16139 16184 
	}
	buildings_max_level_factor=0.750
	manpower=140500
	state_category = rural
}
