state = {
	id = 216
	name = "STATE_216"
	manpower = 262600

	state_category = town

	provinces = {
		182 319 478 2124 2383 2722 3100 3196 3487 3665 4774 5001 5248 5542 5909 5977 6254 6970 7133 7140 7308 7663 8170 8431 8501 8613 9385 9429 9607 9947 10200 10317 10679 10739 11630 11672 12837 14471 15802 15936 16023 16063 16096 16414 16535 16931 18411 18412 18413 18414 18415 18416 
	}

	history = {
		owner = UKR
		
		victory_points = { 319 10 }
		victory_points = { 4774 20 }
		victory_points = { 8431 7 }
		victory_points = { 9429 4 }
		victory_points = { 9607 8 }
		victory_points = { 12837 4 }
		victory_points = { 16096 5 }
		victory_points = { 18411 5 }
		victory_points = { 18412 5 }
		victory_points = { 18414 4 }
		victory_points = { 18415 10 }
		
		buildings = {
			infrastructure = 3
			anti_air_building = 1
		}
		
		add_core_of = UKR
	}

}
