state = {
	id = 216
	name = "STATE_216"
	manpower = 262600

	state_category = town

	provinces = {
		319 2124 3487 4774 7133 8431 8501 8613 9429 9607 10200 10739 11630 11672 12837 16023 16063 16096 18411 18412 18413 18414 18415 18416 19340 19341 19342 19343 
	}

	history = {
		owner = UKR
		
		victory_points = { 319 10 }
		victory_points = { 4774 20 }
		victory_points = { 8431 7 }
		victory_points = { 9429 4 }
		victory_points = { 9607 8 }
		victory_points = { 12837 4 }
		victory_points = { 16096 5 }
		victory_points = { 18411 5 }
		victory_points = { 18412 5 }
		victory_points = { 18414 4 }
		victory_points = { 18415 10 }
		
		buildings = {
			infrastructure = 3
			anti_air_building = 1
		}
		
		add_core_of = UKR
	}

}
