state={
	id=217
	name="STATE_217"
	history = {
		owner = ROM
		add_core_of = ROM
		victory_points = {
			1873 2
		}
                buildings = {
                infrastructure = 2
                arms_factory = 1
                
                }
	}
	provinces={
		401 1873 2042 4541 5039 5120 5811 5929 5969 5980 6352 6882 6926 7003 7138 8506 8918 9311 9542 10365 11371 12227 12842 16037 16039 16059 16076 16102 16110 16124 
	}
	buildings_max_level_factor=1.000
	manpower=461290
	state_category = metropolis
}
