state = { 
	id = 22 
	name = "STATE_22" 
	manpower = 820511 
	
	state_category = megalopolis 
	history = { 
		owner = LIT 
		
		victory_points = { 8600 150 }
		
		buildings = { 
			electrical_substation = 9 
			electrical_substation_big = 8 
			infrastructure = 5 
			industrial_complex = 6 
			arms_factory = 2 
			anti_air_building = 2 
			radar_station = 2 
			thermal_power_plant = 27 
			fuel_silo = 2 
		}
		
		add_core_of = LIT 
	}
	provinces = { 8600 13365 20644 20653 20654 20655 20656 20657 20658 20659 20660 20661 20662 20663 20664 20665 20666 20672 20687 20688 }
}
