state = {
	id = 220
	name = "STATE_220"
	manpower = 537268

	state_category = large_city

	provinces = {
		367 447 474 629 1279 1324 1561 2509 3781 4194 4824 5337 6196 6662 6693 6848 7517 7784 7866 8886 8988 9293 10267 10648 11099 11422 11527 16017 16044 16120 16137 16164 16165 16183 16222 
	}

	history = {
		owner = HUN
		
		victory_points = { 4194 19 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 7
			arms_factory = 4
			anti_air_building = 2
		}
		
		add_core_of = HUN
	}

}
