state = { 
	id = 220 
	name = "STATE_220" 
	manpower = 537268 
	
	state_category = large_city 
	history = { 
		owner = HUN 
		
		victory_points = { 4194 19 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 1 
			infrastructure = 2 
			industrial_complex = 7 
			arms_factory = 4 
			anti_air_building = 2 
		}
		
		add_core_of = HUN 
	}
	provinces = { 367 447 629 1279 1561 2509 3781 4194 4824 5337 6196 6662 6693 6848 7517 7784 7866 8886 8988 9293 10267 10648 11422 11527 16017 16044 16120 16137 16164 16165 }
}
