
state={
	id=221
	name="STATE_221"
	resources={
		gas=1.000
		steel=5.000
		chromium=2.000
	}

	history={
		owner = DNR
		add_core_of = DNR
		add_core_of = UKR
		victory_points = {
			5454 8 
		}
		victory_points = {
			16038 8 
		}
		victory_points = {
			12403 8 
		}
		victory_points = {
			10091 15 
		}
		victory_points = {
			8487 8 
		}
		victory_points = {
			18473 8 
		}
		buildings = {
			8487 = {
				bunker = 7

			}
			7451 = {
				bunker = 8

			}
			5454 = {
				bunker = 6

			}
			16125 = {
				bunker = 7

			}
			16070 = {
				bunker = 7

			}
			18473 = {
				bunker = 7

			}
			9265 = {
				bunker = 7

			}

			18493 = {
				bunker = 6

			}

			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			anti_air_building = 2

		}

	}

	provinces={
		2264 5133 5454 7451 7594 8487 8544 9265 9521 10091 12403 16008 16038 16070 16125 18473 
	}
	manpower=91130
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=0.000
}
