state={
	id=221
	name="STATE_221"
	resources = {
		gas=1
		steel=5
		chromium=2
	}
	history = {
		owner = DNR
		add_core_of = DNR
		add_core_of = UKR
		victory_points = {
			5454 8
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
                        arms_factory = 1
                        	
		}
	}
	provinces={
		2264 5133 5454 7451 7594 8487 8544 9265 9521 10091 12403 16008 16038 16070 16125 
	}
	buildings_max_level_factor=1.000
	manpower=91130
	state_category = small_town
}
