state = {
	id = 221
	name = "STATE_221"
	manpower = 91130

	state_category = small_town

	provinces = {
		776 1577 2117 3386 4293 4761 4981 5133 6219 6515 8295 8334 8544 8661 9081 9521 10259 10766 12403 14440 14615 16008 16038 16070 16105 16722 16787 17661 18138 18473 18535 18544 18737 18738 18768 
	}

	resources = {
		gas = 3
		steel = 15
		chromium = 6
	}

	history = {
		owner = DPR
		
		victory_points = { 5133 2 }
		victory_points = { 8544 2 }
		victory_points = { 9521 2 }
		victory_points = { 12403 8 }
		victory_points = { 16038 2 }
		victory_points = { 16070 2 }
		victory_points = { 18138 7 }
		victory_points = { 18473 8 }
		victory_points = { 18535 5 }
		victory_points = { 18544 5 }
		victory_points = { 18737 3 }
		
		buildings = {
			electrical_substation = 3
			electrical_substation_big = 2
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			anti_air_building = 2
			thermal_power_plant = 7
			wind_power_plant = 4

			2117 = { bunker = 2 }
			4293 = { bunker = 6 }
			4981 = { bunker = 2 }
			5133 = { bunker = 5 }
			8334 = { bunker = 6 }
			8661 = { bunker = 6 }
			9081 = { bunker = 4 }
			9521 = { bunker = 1 }
			14615 = { bunker = 4 }
			16070 = { bunker = 5 }
			18138 = { bunker = 3 }
			18473 = { bunker = 7 }
			18535 = { bunker = 2 }
			18737 = { bunker = 1 }
			18738 = { bunker = 5 }
		}
		
		add_core_of = DPR
		add_claim_by = UKR
	}

}
