state = {
    id = 221
    name = "STATE_221"
    manpower = 91130

    state_category = small_town

    resources = {
        gas = 3
        steel = 15
        chromium = 6
    }

    history = {
        owner = DNR
        
        victory_points = { 5454 8 }
        victory_points = { 16038 2 }
        victory_points = { 12403 8 }
        victory_points = { 10091 15 }
        victory_points = { 8487 8 }
        victory_points = { 18473 8 }
        victory_points = { 7451 3 }
        victory_points = { 2264 2 }
        victory_points = { 8544 2 }
        victory_points = { 7594 3 }
        victory_points = { 18138 7 }
        victory_points = { 18535 5 }
        victory_points = { 18544 5 }
        victory_points = { 18737 3 }
        victory_points = { 9265 3 }
        victory_points = { 9521 2 }
        victory_points = { 16070 2 }
        victory_points = { 5133 2 }
        
        buildings = {
            infrastructure = 3
            industrial_complex = 2
            arms_factory = 1
            anti_air_building = 2

            8487 = { bunker = 7 }
            7451 = { bunker = 8 }
            5454 = { bunker = 6 }
            16125 = { bunker = 7 }
            16070 = { bunker = 7 }
            18473 = { bunker = 7 }
            9265 = { bunker = 7 }
            18738 = { bunker = 5 }
        }
        
        add_core_of = DNR
        add_core_of = UKR
    }

    provinces = {
        2264 5133 5454 7451 7594 8487 8544 9265 9521 10091 12403 16008 16038 16070 16125 18138 18473 18535 18544 18737 18738 18768 
    }

}
