state = {
	id = 221
	name = "STATE_221"
	manpower = 91130

	state_category = small_town

	resources = {
		gas = 3
		steel = 15
		chromium = 6
	}

	history = {
		owner = DNR
		
		victory_points = { 2264 2 }
		victory_points = { 3642 5 }
		victory_points = { 5133 2 }
		victory_points = { 5454 8 }
		victory_points = { 7451 3 }
		victory_points = { 7594 3 }
		victory_points = { 8487 8 }
		victory_points = { 8544 2 }
		victory_points = { 9521 2 }
		victory_points = { 10091 15 }
		victory_points = { 12403 8 }
		victory_points = { 16038 2 }
		victory_points = { 16070 2 }
		victory_points = { 18138 7 }
		victory_points = { 18473 8 }
		victory_points = { 18493 5 }
		victory_points = { 18535 5 }
		victory_points = { 18544 5 }
		victory_points = { 18737 3 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			anti_air_building = 2

			3642 = { bunker = 6 }
			5454 = { bunker = 6 }
			7451 = { bunker = 8 }
			8487 = { bunker = 7 }
			16070 = { bunker = 7 }
			16125 = { bunker = 7 }
			18473 = { bunker = 7 }
			18493 = { bunker = 8 }
			18738 = { bunker = 5 }
		}
		
		add_core_of = DNR
		add_claim_by = UKR
	}

	provinces = {
		2117 2264 3642 4761 5133 5454 6219 7451 7594 8295 8487 8544 9521 10091 12403 16008 16038 16070 16105 16125 18138 18473 18493 18535 18544 18737 18738 18768 19488 19494 19495 19496 19497 19498 19533 19534 19535 19536 20092 20094 20095 
	}

}
