state = { 
	id = 221 
	name = "STATE_221" 
	manpower = 45900 
	
	state_category = small_town 
	
	resources = { 
		gas = 3 
		steel = 15 
		chromium = 6 
	} 
	history = { 
		owner = DPR 
		
		victory_points = { 1577 2 }
		victory_points = { 2117 2 }
		victory_points = { 4761 1 }
		victory_points = { 9521 10 }
		victory_points = { 12403 5 }
		victory_points = { 18535 5 }
		victory_points = { 18544 5 }
		victory_points = { 18738 3 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 4 
			infrastructure = 3 
			industrial_complex = 2 
			arms_factory = 1 
			anti_air_building = 2 
			thermal_power_plant = 10 
			wind_power_plant = 4 
			2117 = { bunker = 2 }
			5133 = { bunker = 5 }
			9081 = { bunker = 4 }
			9521 = { bunker = 1 }
			14615 = { bunker = 4 }
			16070 = { bunker = 5 }
			18138 = { bunker = 3 }
			18535 = { bunker = 2 }
			18737 = { bunker = 1 }
			18738 = { bunker = 5 }
			18937 = { bunker = 5 }
			18947 = { bunker = 5 }
		}
		
		add_core_of = DPR 
		add_claim_by = UKR 
	}
	provinces = { 776 1577 2117 3386 4761 5133 6219 6515 8295 8544 9081 9521 10259 10766 12403 14440 14615 16008 16038 16070 16105 16722 16787 17661 18138 18535 18544 18737 18738 18768 18937 18938 18940 18944 18945 18946 18947 }
}
