state = {
	id = 221
	name = "STATE_221"
	manpower = 91130

	state_category = small_town

	provinces = {
		29 776 1492 1622 1792 2117 2264 2332 3386 4293 4761 4981 5133 5454 5981 6219 6515 7451 7594 8295 8324 8334 8487 8544 8661 9081 9521 9990 10091 10656 11617 12403 13641 13674 14396 14440 14567 14598 14615 16008 16038 16070 16105 16125 18138 18473 18493 18535 18544 18737 18738 18768 
	}

	resources = {
		gas = 3
		steel = 15
		chromium = 6
	}

	history = {
		owner = DPR
		
		victory_points = { 2264 2 }
		victory_points = { 5133 2 }
		victory_points = { 5454 8 }
		victory_points = { 7451 3 }
		victory_points = { 7594 3 }
		victory_points = { 8487 8 }
		victory_points = { 8544 2 }
		victory_points = { 9521 2 }
		victory_points = { 10091 15 }
		victory_points = { 12403 8 }
		victory_points = { 16038 2 }
		victory_points = { 16070 2 }
		victory_points = { 18138 7 }
		victory_points = { 18473 8 }
		victory_points = { 18535 5 }
		victory_points = { 18544 5 }
		victory_points = { 18737 3 }
		
		buildings = {
			electrical_substation = 8
			electrical_substation_big = 1
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			anti_air_building = 2
			thermal_power_plant = 7
			wind_power_plant = 4

			1492 = { bunker = 5 }
			1622 = { bunker = 2 }
			2332 = { bunker = 6 }
			4293 = { bunker = 6 }
			4981 = { bunker = 2 }
			5133 = { bunker = 5 }
			5454 = { bunker = 6 }
			7451 = { bunker = 5 }
			8334 = { bunker = 6 }
			8487 = { bunker = 6 }
			8661 = { bunker = 6 }
			9081 = { bunker = 4 }
			9521 = { bunker = 1 }
			9990 = { bunker = 5 }
			10656 = { bunker = 5 }
			11617 = { bunker = 4 }
			13641 = { bunker = 6 }
			14567 = { bunker = 4 }
			14598 = { bunker = 5 }
			14615 = { bunker = 4 }
			16070 = { bunker = 5 }
			16125 = { bunker = 5 }
			18138 = { bunker = 3 }
			18473 = { bunker = 7 }
			18493 = { bunker = 5 }
			18535 = { bunker = 2 }
			18737 = { bunker = 1 }
			18738 = { bunker = 5 }
		}
		
		add_core_of = DPR
		add_claim_by = UKR
	}

}
