state = {
	id = 223
	name = "STATE_223"
	manpower = 172500

	state_category = small_town

	provinces = {
		162 1495 1519 1540 1749 1887 2162 2763 3500 4016 4376 4779 5183 5286 5530 5933 5972 6014 6251 6333 6375 6741 6765 6796 6919 7254 7279 7504 7932 8166 8238 8442 8454 8568 8611 8833 8869 8992 9146 9178 9649 9768 9824 9914 10288 10421 10506 11352 11500 11669 11821 12026 12105 12292 13240 13250 13511 13799 14790 15340 16073 16084 16109 16144 16147 16174 16182 17233 17307 17416 17448 17638 17697 17903 17928 17932 18389 18390 18391 18392 18430 18431 18432 18433 18437 18438 18439 18440 18441 18442 18443 18446 18448 18450 18451 18452 18453 18454 18455 18463 19402 19403 19404 19405 19406 19407 19408 19409 19410 
	}

	history = {
		owner = UKR
		
		victory_points = { 1495 5 }
		victory_points = { 1540 10 }
		victory_points = { 6251 5 }
		victory_points = { 7932 5 }
		victory_points = { 13511 5 }
		victory_points = { 13799 5 }
		victory_points = { 18389 10 }
		victory_points = { 18391 10 }
		victory_points = { 18392 15 }
		victory_points = { 18433 5 }
		victory_points = { 18437 5 }
		victory_points = { 18440 10 }
		victory_points = { 18442 5 }
		victory_points = { 19408 5 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		
		add_core_of = UKR
		2022.9.1 = {
		owner = RUS
		start_resistance = yes
	    set_compliance = 30
	    set_resistance = 50
	    set_garrison_strength = 1.0
		buildings = {
			infrastructure = 2
			industrial_complex = 1		
		}
		UKR = {
		set_province_controller = 1519
		set_province_controller = 18446
		set_province_controller = 9649
		set_province_controller = 18389
		set_province_controller = 6014
		set_province_controller = 18433
		set_province_controller = 16073
		set_province_controller = 18463
		set_province_controller = 7254
		set_province_controller = 18448
		set_province_controller = 18450
		set_province_controller = 19402
		set_province_controller = 18451
		set_province_controller = 5183
		set_province_controller = 19404
		set_province_controller = 14790
		set_province_controller = 11500
        set_province_controller = 10421
		set_province_controller = 10506
		set_province_controller = 19403
		set_province_controller = 18392
		set_province_controller = 1495
		set_province_controller = 8992
		set_province_controller = 9914
		}
		}
		2023.5.1 = {
			buildings = {
				infrastructure = 2
				industrial_complex = 1
	
				19403 = {bunker = 3}
				18392 = {bunker = 3}
				18389 = {bunker = 3}
				9768 = {bunker = 6}
				18441 = {bunker = 6}
				18442 = {bunker = 6}
				7279 = {bunker = 6}
				18431 = {bunker = 6}
				18430 = {bunker = 6}
				19405 = {bunker = 6}
				11352 = {bunker = 6}
				7932 = {bunker = 6}
				19410 = {bunker = 6}
				16109 = {bunker = 6}
				19412 = {bunker = 6}
				14760 = {bunker = 6}
				3787 = {bunker = 6}
				15340 = {bunker = 5}
				4779 = {bunker = 5}
				8238 = {bunker = 5}
				8442 = {bunker = 5}
				1540 = {bunker = 2}
				18390 = {bunker = 2}
				4016 = {bunker = 7}
				16144 = {bunker = 7}
				8869 = {bunker = 7}
				5530 = {bunker = 7}
				18437 = {bunker = 7}
				18438 = {bunker = 7}
				7504 = {bunker = 7}
				19409 = {bunker = 7}
				1749 = {bunker = 6}
				18440 = {bunker = 4}
				
			}
		}
	}

	buildings_max_level_factor = 0.75
}
