state={
	id=223
	name="STATE_223"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			16144 7
		}
		victory_points = {
			7504 5
		}
		victory_points = {
			11821 3
		}
		victory_points = {
			8442 3
		}
		victory_points = {
			5286 3
		}
		victory_points = {
			6919 5
		}
		victory_points = {
			7279 4
		}
		victory_points = {
			6014 4
		}
		victory_points = {
			16084 3
		}
		victory_points = {
			162 3
		}
	}
	provinces={
		162 1495 1887 3500 4376 5183 5286 5530 5972 6014 6251 6333 6741 6919 7254 7279 7504 7932 8442 8611 8869 9178 9649 10506 11352 11500 11821 12292 16073 16084 16109 16144 16147 16174 16182 
	}
	buildings_max_level_factor=1.000
	manpower=6149
	state_category = small_island
}
