state = { 
	id = 223 
	name = "STATE_223" 
	manpower = 51862 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 1540 2 }
		victory_points = { 5544 3 }
		victory_points = { 5972 2 }
		victory_points = { 13799 5 }
		victory_points = { 16174 3 }
		victory_points = { 18390 10 }
		victory_points = { 18442 2 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 2 
			industrial_complex = 2 
			solar_power_plant = 1 
		}
		
		add_core_of = UKR
		
		01.03.2022 = {
		controller = RUS
		}
	}
	provinces = { 1271 1540 1749 1887 3887 4016 4779 5544 5972 6765 8238 8442 8524 9146 9768 12026 12105 12292 13799 15340 16147 16174 17233 17307 17416 17448 17697 17903 17928 17932 18390 18441 18442 }
}
