state = {
    id = 223
    name = "STATE_223"
    manpower = 172500

    state_category = small_town

    history = {
        owner = UKR
        
        victory_points = { 16144 7 }
        victory_points = { 18453 2 }
        victory_points = { 18451 2 }
        victory_points = { 18450 4 }
        victory_points = { 18448 2 }
        victory_points = { 18463 5 }
        victory_points = { 18431 2 }
        victory_points = { 18432 3 }
        victory_points = { 18433 4 }
        victory_points = { 18434 3 }
        victory_points = { 18435 3 }
        victory_points = { 8442 3 }
        victory_points = { 6919 5 }
        victory_points = { 7279 4 }
        victory_points = { 18446 2 }
        victory_points = { 18443 2 }
        victory_points = { 18442 2 }
        victory_points = { 18441 2 }
        victory_points = { 18437 2 }
        victory_points = { 18438 2 }
        victory_points = { 18439 2 }
        victory_points = { 18440 5 }
        victory_points = { 18454 2 }
        victory_points = { 6741 2 }
        victory_points = { 6014 4 }
        victory_points = { 16084 3 }
        victory_points = { 162 3 }
        victory_points = { 18390 15 }
        victory_points = { 18389 15 }
        victory_points = { 18392 15 }
        victory_points = { 18391 15 }
        victory_points = { 9914 2 }
        
        buildings = {
            infrastructure = 3
            industrial_complex = 2
        }
        
        add_core_of = UKR
    }

    provinces = {
        162 1495 1887 3500 4376 5183 5286 5530 5972 6014 6251 6333 6741 6919 7254 7279 7504 7932 8442 8611 8869 9178 9649 9914 10506 11352 11500 11821 12292 16073 16084 16109 16144 16147 16174 16182 18389 18390 18391 18392 18430 18431 18432 18433 18434 18435 18437 18438 18439 18440 18441 18442 18443 18446 18448 18450 18451 18452 18453 18454 18455 18463 
    }

    buildings_max_level_factor = 0.75
}
