state = {
	id = 223
	name = "STATE_223"
	manpower = 51862

	state_category = town

	provinces = {
		1271 1540 1749 1887 3887 4016 4779 5544 5972 6765 8238 8442 8524 9146 9768 12026 12105 12292 13799 15340 16147 16174 17233 17307 17416 17448 17697 17903 17928 17932 18390 18441 18442 
	}

	history = {
		owner = UKR
		
		victory_points = { 1540 10 }
		victory_points = { 5544 5 }
		victory_points = { 13799 5 }
		victory_points = { 18442 5 }
		victory_points = { 9178 5 }
		victory_points = { 4016 5 }
		victory_points = { 10829 5}
		victory_points = { 16174 5 }
		victory_points = { 16147 5 }
		victory_points = { 10288 5 }
		victory_points = { 15340 5 }
		victory_points = { 18431 5 }
		victory_points = { 10882 5 }
		victory_points = { 6765 5 }
		victory_points = { 11448 5 }
		victory_points = { 16182 5 }
		victory_points = { 13839 5 }

		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
