state = {
	id = 223
	name = "STATE_223"
	manpower = 172500

	state_category = small_town

	history = {
		owner = UKR
		
		victory_points = { 162 3 }
		victory_points = { 1495 4 }
		victory_points = { 1540 20 }
		victory_points = { 1749 4 }
		victory_points = { 1887 4 }
		victory_points = { 3500 4 }
		victory_points = { 4016 4 }
		victory_points = { 4376 4 }
		victory_points = { 4779 4 }
		victory_points = { 5183 4 }
		victory_points = { 5286 4 }
		victory_points = { 5530 4 }
		victory_points = { 5972 4 }
		victory_points = { 6014 4 }
		victory_points = { 6251 4 }
		victory_points = { 6333 4 }
		victory_points = { 6375 4 }
		victory_points = { 6765 4 }
		victory_points = { 6796 4 }
		victory_points = { 6919 5 }
		victory_points = { 7254 4 }
		victory_points = { 7279 4 }
		victory_points = { 7504 4 }
		victory_points = { 7932 4 }
		victory_points = { 8166 4 }
		victory_points = { 8238 4 }
		victory_points = { 8442 3 }
		victory_points = { 8568 4 }
		victory_points = { 8611 4 }
		victory_points = { 8833 4 }
		victory_points = { 8869 4 }
		victory_points = { 8992 4 }
		victory_points = { 9146 4 }
		victory_points = { 9178 4 }
		victory_points = { 9649 4 }
		victory_points = { 9768 4 }
		victory_points = { 9824 4 }
		victory_points = { 10288 4 }
		victory_points = { 10421 4 }
		victory_points = { 10506 4 }
		victory_points = { 11352 4 }
		victory_points = { 11500 4 }
		victory_points = { 11669 4 }
		victory_points = { 11821 4 }
		victory_points = { 12026 4 }
		victory_points = { 12292 4 }
		victory_points = { 13511 4 }
		victory_points = { 13799 4 }
		victory_points = { 14790 4 }
		victory_points = { 15340 4 }
		victory_points = { 16073 4 }
		victory_points = { 16084 3 }
		victory_points = { 16144 7 }
		victory_points = { 16147 4 }
		victory_points = { 16174 4 }
		victory_points = { 16109 4 }
		victory_points = { 16182 4 }
		victory_points = { 18389 15 }
		victory_points = { 18390 15 }
		victory_points = { 18391 20 }
		victory_points = { 18392 15 }
		victory_points = { 18430 4 }
		victory_points = { 18431 2 }
		victory_points = { 18432 3 }
		victory_points = { 18433 4 }
		victory_points = { 18437 2 }
		victory_points = { 18438 2 }
		victory_points = { 18439 2 }
		victory_points = { 18440 5 }
		victory_points = { 18441 2 }
		victory_points = { 18442 2 }
		victory_points = { 18443 2 }
		victory_points = { 18446 2 }
		victory_points = { 18450 4 }
		victory_points = { 18451 2 }
		victory_points = { 18452 4 }
		victory_points = { 18453 2 }
		victory_points = { 18454 2 }
		victory_points = { 18463 5 }
		victory_points = { 18455 4 }
		victory_points = { 19402 4 }
		victory_points = { 19403 4 }
		victory_points = { 19404 4 }
		victory_points = { 19405 4 }
		victory_points = { 19406 4 }
		victory_points = { 19408 4 }
		victory_points = { 19409 4 }
		victory_points = { 19410 4 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		
		add_core_of = UKR
	}

	provinces = {
		162 1495 1540 1749 1887 3500 4016 4376 4779 5183 5286 5530 5972 6014 6251 6333 6375 6741 6765 6796 6919 7254 7279 7504 7932 8166 8238 8442 8568 8611 8833 8869 8992 9146 9178 9649 9768 9824 9914 10288 10421 10506 11352 11500 11669 11821 12026 12105 12292 13511 13799 14790 15340 16073 16084 16109 16144 16147 16174 16182 18389 18390 18391 18392 18430 18431 18432 18433 18437 18438 18439 18440 18441 18442 18443 18446 18448 18450 18451 18452 18453 18454 18455 18463 19402 19403 19404 19405 19406 19407 19408 19409 19410 
	}

	buildings_max_level_factor = 0.75
}
