state = {
	id = 225
	name = "STATE_225"
	manpower = 386752

	state_category = large_city

	provinces = {
		787 1282 2198 3232 3711 3737 5244 5769 6119 6388 6740 6897 7907 8195 8394 9159 9987 10403 10625 11324 11385 11702 12906 16132 16154 16166 16211 16215 16228 16275 18066 
	}

	resources = {
		steel = 18
	}

	history = {
		owner = HUN
		
		victory_points = { 10625 7 }
		
		buildings = {
			infrastructure = 2
			air_base = 1
			anti_air_building = 1
			industrial_complex = 6
		}
		
		add_core_of = HUN
	}

}
