state={
	id=226
	name="STATE_226"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			12457 4
		}
		victory_points = {
			18395 4
		}
		victory_points = {
			12825 2
		}
		victory_points = {
			11891 20
		}
		victory_points = {
			16153 5
		}
		victory_points = {
			11114 8
		}
		victory_points = {
			5471 5
		}
		victory_points = {
			11969 5
		}
		victory_points = {
			16133 6
		}
		victory_points = {
			18406 5
		}
		victory_points = {
			12393 3
		}
		victory_points = {
			10201 3
		}
		victory_points = {
			18393 3
		}
		victory_points = {
			18394 3
		}
	buildings = {
            infrastructure = 3
            industrial_complex = 2
	    anti_air_building = 1
		nuclear_reactor = 1
	    

        }

	}
	provinces={
		1553 2904 3225 5471 5544 9118 10201 10386 11114 11891 11969 12393 12457 12797 12825 16133 16153 16171 16173 16178 16216 16224 18393 18394 18395 18406  
	}
	buildings_max_level_factor=0.750
	manpower=188700
	state_category = small_town
}
