state = {
	id = 226
	name = "STATE_226"
	manpower = 53343

	state_category = small_town

	provinces = {
		10145 11891 17855 18393 
	}

	history = {
		owner = UKR
		
		victory_points = { 10145 5 }
		victory_points = { 11891 15 }
		
		buildings = {
			electrical_substation = 14
			electrical_substation_big = 13
			infrastructure = 3
			industrial_complex = 2
			anti_air_building = 1
			nuclear_power_plant = 6
			thermal_power_plant = 18
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
