state = {
	id = 226
	name = "STATE_226"
	manpower = 188700

	state_category = small_town

	provinces = {
		857 1244 1260 1553 2427 2868 2904 3225 3237 3291 3887 4035 5471 5544 6361 7366 7975 8266 9118 9274 10145 10201 10386 11114 11891 11969 12393 12457 12772 12797 12825 15420 15522 16133 16153 16171 16173 16178 16216 16224 17509 17527 17769 17852 17855 18393 18394 18395 18406 18444 18447 18462 
	}

	history = {
		owner = UKR
		
		victory_points = { 5471 5 }
		victory_points = { 5544 5 }
		victory_points = { 10145 5 }
		victory_points = { 10386 5 }
		victory_points = { 11114 10 }
		victory_points = { 11891 15 }
		victory_points = { 11969 5 }
		victory_points = { 12797 5 }
		victory_points = { 15420 5 }
		victory_points = { 16153 5 }
		victory_points = { 16216 5 }
		victory_points = { 18394 3 }
		victory_points = { 18395 3 }
		victory_points = { 18447 10 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			anti_air_building = 1
			nuclear_reactor = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
