state = { 
	id = 227 
	name = "STATE_227" 
	manpower = 106490 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 923 3 }
		victory_points = { 6409 3 }
		victory_points = { 6933 3 }
		victory_points = { 10157 3 }
		victory_points = { 10762 3 }
		victory_points = { 16279 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			industrial_complex = 1 
			fuel_silo = 1 
			anti_air_building = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 756 923 1221 1304 3893 3935 3965 4163 4280 5390 6409 6933 7035 9096 10118 10157 10355 10375 10720 10762 10790 11118 11218 11305 11882 11886 12574 16112 16167 16244 16279 16284 16312 }
}
