state = { 
	id = 23 
	name = "STATE_23" 
	manpower = 1102810 
	
	state_category = city 
	
	resources = { aluminium = 378 } 
	history = { 
		owner = RUS 
		
		victory_points = { 3706 5 }
		victory_points = { 13421 40 }
		
		buildings = { 
			electrical_substation = 5 
			electrical_substation_big = 5 
			infrastructure = 3 
			industrial_complex = 3 
			arms_factory = 8 
			air_base = 1 
			anti_air_building = 4 
			ammunition_silo = 1 
			synthetic_refinery = 3 
			thermal_power_plant = 18 
		}
		
		add_core_of = RUS 
	}
	provinces = { 346 1533 1752 1924 2020 2027 2088 2750 3580 3706 4017 4324 4999 5012 5123 5781 6021 6067 6371 6943 7043 7131 7421 7578 7829 8267 8625 8709 9000 9059 9199 9414 9595 10650 10793 10799 10928 12330 12640 13226 13358 13421 13489 13557 13600 13635 13644 13668 13682 13685 13758 }
}
