state = { 
	id = 230 
	name = "STATE_230" 
	manpower = 617927 
	
	state_category = metropolis 
	
	resources = { steel = 18 } 
	history = { 
		owner = ROM 
		
		victory_points = { 16355 11 }
		
		buildings = { 
			electrical_substation = 4 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 1 
			anti_air_building = 3 
			synthetic_refinery = 2 
		}
		
		add_core_of = ROM 
	}
	provinces = { 307 347 2255 2994 3738 4735 4835 4967 5004 5364 5900 6983 7196 7530 8473 8542 10109 10906 11139 11521 12410 16100 16161 16200 16250 16277 16332 16355 16385 16456 }
}
