state = {
	id = 230
	name = "STATE_230"
	manpower = 617927

	state_category = metropolis

	provinces = {
		307 347 588 1366 1500 1527 2255 2994 3738 4558 4735 4835 4967 5004 5167 5196 5364 5900 6108 6983 7196 7530 8473 8542 9942 10109 10906 11139 11365 11521 12410 16100 16161 16200 16250 16277 16332 16355 16376 16385 16456 
	}

	resources = {
		steel = 18
	}

	history = {
		owner = ROM
		
		victory_points = { 16355 11 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 3
		}
		
		add_core_of = ROM
	}

}
