state = {
	id = 231
	name = "STATE_231"
	manpower = 99100

	state_category = rural

	provinces = {
		80 1018 1107 1337 1787 1876 3343 3826 3956 4453 4894 5502 5681 5897 6619 6932 7940 8050 8088 8350 8784 10104 10146 10426 11071 11334 12329 12682 12795 12803 16143 16169 16203 16206 16251 16282 18399 18400 18530 
	}

	history = {
		owner = UKR
		
		victory_points = { 80 3 }
		victory_points = { 1337 7 }
		victory_points = { 3956 6 }
		victory_points = { 6619 3 }
		victory_points = { 7940 4 }
		victory_points = { 8050 3 }
		victory_points = { 8350 3 }
		victory_points = { 10104 3 }
		victory_points = { 11071 2 }
		victory_points = { 16148 3 }
		victory_points = { 16203 3 }
		victory_points = { 16251 3 }
		victory_points = { 18399 4 }
		victory_points = { 18400 6 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		
		add_core_of = UKR

		2022.9.1 = {
			owner = RUS
			start_resistance = yes
			set_compliance = 30
			set_resistance = 40
			set_garrison_strength = 1.0
			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
			UKR = {
				set_province_controller = 1876
				set_province_controller = 8784
				set_province_controller = 4453
				set_province_controller = 12795
				set_province_controller = 11071
			}
		}

		2023.1.1 = {
			owner = UKR
		}
	}

	buildings_max_level_factor = 0.75
}
