state = { 
	id = 231 
	name = "STATE_231" 
	manpower = 99100 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 8050 3 }
		victory_points = { 8350 3 }
		victory_points = { 16203 3 }
		victory_points = { 18399 4 }
		victory_points = { 18400 6 }
		
		buildings = { 
			electrical_substation_big = 1
			electrical_substation = 1
			infrastructure = 4 
		}
		
		add_core_of = UKR 
	}
	provinces = { 134 1018 1107 1945 3343 3826 5502 5897 7868 8050 8088 8350 8484 10254 10426 11375 12363 16203 18399 18400 18530 }
}
