state = {
	id = 231
	name = "STATE_231"
	manpower = 99100

	state_category = rural

	provinces = {
		134 1018 1107 3343 3826 5502 5897 7868 8050 8088 8350 10254 10426 11375 12363 16203 18399 18400 18530 
	}

	history = {
		owner = UKR
		
		victory_points = { 8050 3 }
		victory_points = { 8350 3 }
		victory_points = { 16203 3 }
		victory_points = { 18399 4 }
		victory_points = { 18400 6 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 4
		}
		
		add_core_of = UKR

		2022.9.1 = {
			owner = RUS
			start_resistance = yes
			set_compliance = 30
			set_resistance = 40
			set_garrison_strength = 1.0
			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
			UKR = {
				set_province_controller = 1876
				set_province_controller = 8784
				set_province_controller = 4453
				set_province_controller = 12795
				set_province_controller = 11071
			}
		}

		2023.1.1 = {
			owner = UKR
		}
	}

	buildings_max_level_factor = 0.75
}
