state = { 
	id = 231 
	name = "STATE_231" 
	manpower = 99100 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 1945 2 }
		victory_points = { 3343 3 }
		victory_points = { 8350 5 }
		victory_points = { 11375 2 }
		victory_points = { 18399 5 }
		victory_points = { 18400 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			anti_air_building = 1 
		}
		
		add_core_of = UKR

		27.02.2022 = {
		controller = RUS 
		}
	}
	provinces = { 134 1018 1107 1945 3343 3826 5502 5897 7868 8050 8088 8350 8484 10254 10426 11375 12363 16203 18399 18400 18530 }
}
