state = {
	id = 232
	name = "STATE_232"
	manpower = 919049

	state_category = large_city

	provinces = {
		988 1210 2783 3655 3911 4254 4597 4609 6049 6129 6776 7022 7340 7727 8179 8356 9031 10598 11486 11488 11605 11936 12510 12814 16129 16152 16176 16202 16234 
	}

	history = {
		owner = ROM
		
		victory_points = { 6049 10 }
		victory_points = { 11936 100 }
		victory_points = { 16152 7 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 2
		}
		
		add_core_of = ROM
	}

}
