state = {
    id = 233
    name = "STATE_233"
    manpower = 655512

    state_category = large_town

    resources = {
        oil = 24
    }

    history = {
        owner = UKR
        
        victory_points = { 16319 6 }
        victory_points = { 10276 7 }
        victory_points = { 16267 7 }
        victory_points = { 18812 8 }
        victory_points = { 16328 3 }
        victory_points = { 18779 16 }
        victory_points = { 18780 19 }
        victory_points = { 18781 34 }
        victory_points = { 18782 56 }
        victory_points = { 18783 62 }
        victory_points = { 18784 44 }
        
        buildings = {
            infrastructure = 3
            dockyard = 2
            arms_factory = 1
            air_base = 1
            anti_air_building = 2

            18812 = { naval_base = 2 }
            18781 = { naval_base = 4 }
            18784 = { naval_base = 4 }
        }
        
        add_core_of = UKR
    }

    provinces = {
        952 1323 1529 1871 2381 2386 2536 3077 3256 4456 5717 5928 6133 6229 7442 7637 7942 8449 8591 8924 8941 9046 10001 10057 10276 10944 10953 16225 16227 16240 16245 16246 16267 16269 16319 16328 16329 16337 16409 18779 18780 18781 18782 18783 18784 18812 
    }

    buildings_max_level_factor = 0.75
}
