state={
	id=233
	name="STATE_233"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			16319 6
		}
		victory_points = {
			8591 30
		}
		victory_points = {
			16319 6
		}
		victory_points = {
			8449 10
		}
		victory_points = {
			3077 10
		}
		victory_points = {
			10276 7
		}
		victory_points = {
			16267 7
		}
		victory_points = {
			16409 8
		}
		victory_points = {
			16328 3
		}
	}
	provinces={
		952 1323 1529 1871 2381 2386 2536 3077 3256 4456 5717 5928 6133 6229 7442 7637 7942 8449 8591 8924 8941 9046 10001 10057 10276 10944 10953 16225 16227 16240 16245 16246 16267 16269 16319 16328 16329 16337 16409 
	}
	buildings_max_level_factor=0.750
	manpower=655512
	state_category = large_town
}
