state = { 
	id = 233 
	name = "STATE_233" 
	manpower = 655512 
	
	state_category = city 
	buildings_max_level_factor = 0.75 
	
	resources = { oil = 24 } 
	history = { 
		owner = UKR 
		
		victory_points = { 249 5 }
		victory_points = { 6019 5 }
		victory_points = { 6395 5 }
		victory_points = { 7942 3 }
		victory_points = { 8476 3 }
		victory_points = { 9734 3 }
		victory_points = { 10276 7 }
		victory_points = { 10647 7 }
		victory_points = { 11246 5 }
		victory_points = { 12268 5 }
		victory_points = { 12655 5 }
		victory_points = { 16267 7 }
		victory_points = { 16328 3 }
		victory_points = { 17107 5 }
		victory_points = { 17168 5 }
		victory_points = { 18779 16 }
		victory_points = { 18780 19 }
		victory_points = { 18781 48 }
		victory_points = { 18782 5 }
		victory_points = { 18783 15 }
		victory_points = { 18784 5 }
		victory_points = { 18812 8 }
		
		buildings = { 
			electrical_substation = 5 
			infrastructure = 4 
			dockyard = 2 
			arms_factory = 1 
			air_base = 2 
			anti_air_building = 2 
			ammunition_silo = 1 
			industrial_complex = 1 
			fuel_silo = 1 
			thermal_power_plant = 1 
			2468 = { naval_base = 5 }
			10647 = { naval_base = 3 }
			12655 = { naval_base = 5 }
			18780 = { naval_base = 1 }
			18783 = { naval_base = 3 }
			18812 = { naval_base = 3 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 249 952 1323 1442 1529 1871 2381 2386 2468 2536 3077 3256 4456 4482 5188 5455 5717 5928 6019 6133 6229 6382 6395 6510 6759 7243 7442 7637 7942 8449 8474 8476 8591 8758 8924 8941 9046 9734 10001 10057 10276 10594 10647 10768 10944 10953 11246 11314 12268 12361 12655 12910 13216 16225 16227 16240 16245 16246 16267 16269 16319 16328 16329 16337 16409 16872 16986 17078 17098 17107 17130 17147 17159 17165 17168 18779 18780 18781 18782 18783 18784 18812 }
}
