state = { 
	id = 233 
	name = "STATE_233" 
	manpower = 470011 
	
	state_category = city 
	
	resources = { oil = 24 } 
	history = { 
		owner = UKR 
		
		victory_points = { 249 5 }
		victory_points = { 6019 5 }
		victory_points = { 11246 5 }
		victory_points = { 12268 5 }
		victory_points = { 12655 5 }
		victory_points = { 17107 5 }
		victory_points = { 17168 5 }
		victory_points = { 18779 5 }
		victory_points = { 18780 5 }
		victory_points = { 18781 48 }
		victory_points = { 18782 5 }
		victory_points = { 18783 15 }
		victory_points = { 18784 5 }
		
		buildings = { 
			electrical_substation = 4 
			infrastructure = 4 
			dockyard = 2 
			air_base = 2 
			anti_air_building = 3 
			industrial_complex = 1 
			fuel_silo = 1 
			radar_station = 1 
			2468 = { naval_base = 6 }
			12655 = { naval_base = 6 }
			18780 = { naval_base = 1 }
			18783 = { naval_base = 3 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 249 2468 6019 11246 12268 12655 17107 17165 17168 18779 18780 18781 18782 18783 18784 }
}
