state = { 
	id = 235 
	name = "STATE_235" 
	manpower = 102584 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	
	resources = { steel = 6 } 
	history = { 
		owner = UKR 
		
		victory_points = { 832 3 }
		victory_points = { 4549 8 }
		victory_points = { 6724 3 }
		victory_points = { 9402 4 }
		victory_points = { 16213 3 }
		victory_points = { 16307 7 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			industrial_complex = 1 
			anti_air_building = 2 
			radar_station = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 832 1823 1999 3108 4549 4699 5227 5470 6724 7067 8235 8440 8743 9169 9276 9398 9402 12008 16188 16207 16213 16307 }
}
