state = {
	id = 237
	name = "STATE_237"
	manpower = 641280

	state_category = city

	provinces = {
		96 1043 1517 2074 3642 3822 4141 5488 6351 7307 8766 9241 9653 10012 12319 12607 16210 16229 18122 18127 18129 18146 18147 18233 18456 18457 18458 18459 18485 18486 18487 18488 18489 18490 18491 18492 18494 18495 18496 18497 18498 18499 18500 18501 18502 18503 18504 18505 18523 18524 19327 19328 19329 19330 19331 19332 19334 19411 
	}

	resources = {
		steel = 45
	}

	history = {
		owner = UKR
		
		victory_points = { 3822 20 }
		victory_points = { 5488 5 }
		victory_points = { 16210 10 }
		victory_points = { 16229 5 }
		victory_points = { 18122 3 }
		victory_points = { 18486 5 }
		victory_points = { 18502 5 }
		victory_points = { 18524 5 }
		victory_points = { 19411 5 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			air_base = 1

			1517 = { bunker = 2 }
			3642 = { bunker = 5 }
			3822 = { 
				bunker = 4
				naval_base = 3
			}
			4141 = { bunker = 5 }
			10012 = { bunker = 6 }
			16210 = { bunker = 3 }
			18122 = { bunker = 10 }
			18127 = { bunker = 4 }
			18129 = { bunker = 5 }
			18233 = { bunker = 4 }
			18489 = { bunker = 3 }
			18490 = { bunker = 1 }
			18491 = { bunker = 5 }
			18492 = { bunker = 4 }
			18494 = { bunker = 5 }
			18496 = { bunker = 8 }
			18499 = { bunker = 6 }
			18500 = { bunker = 7 }
			18501 = { bunker = 8 }
			18503 = { bunker = 3 }
			18504 = { bunker = 2 }
			18505 = { bunker = 2 }
			18523 = { bunker = 5 }
			18524 = { bunker = 5 }
		}
		
		add_core_of = UKR
		add_claim_by = DPR
	}

}
