state = {
	id = 237
	name = "STATE_237"
	manpower = 641280

	state_category = city

	provinces = {
		96 1043 1238 1517 2074 2114 2770 2799 3642 3822 4141 4743 5149 5488 5731 6351 6419 7307 7457 7938 8172 8766 8795 9241 9347 9653 10012 10577 11017 11057 11396 12319 12484 12607 12858 14094 14651 14821 14969 16210 16229 16528 18122 18127 18129 18146 18147 18233 18456 18457 18458 18459 18485 18486 18487 18488 18489 18490 18491 18492 18494 18495 18496 18497 18498 18499 18500 18501 18502 18503 18504 18505 18523 18524 
	}

	resources = {
		steel = 45
	}

	history = {
		owner = UKR
		
		victory_points = { 3822 20 }
		victory_points = { 5488 5 }
		victory_points = { 12484 5 }
		victory_points = { 16210 10 }
		victory_points = { 16229 5 }
		victory_points = { 18122 3 }
		victory_points = { 18486 5 }
		victory_points = { 18502 5 }
		victory_points = { 18524 5 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			air_base = 1

			1517 = { bunker = 2 }
			3642 = { bunker = 5 }
			3822 = { 
				bunker = 4
				naval_base = 3
			}
			4141 = { bunker = 5 }
			8172 = { bunker = 2 }
			10012 = { bunker = 6 }
			10577 = { bunker = 2 }
			11396 = { bunker = 2 }
			16210 = { bunker = 3 }
			18122 = { bunker = 10 }
			18127 = { bunker = 4 }
			18129 = { bunker = 5 }
			18146 = { bunker = 2 }
			18233 = { bunker = 4 }
			18459 = { bunker = 1 }
			18489 = { bunker = 3 }
			18490 = { bunker = 2 }
			18491 = { bunker = 5 }
			18492 = { bunker = 4 }
			18494 = { bunker = 5 }
			18495 = { bunker = 2 }
			18496 = { bunker = 8 }
			18497 = { bunker = 2 }
			18499 = { bunker = 6 }
			18500 = { bunker = 7 }
			18501 = { bunker = 8 }
			18503 = { bunker = 3 }
			18504 = { bunker = 2 }
			18505 = { bunker = 2 }
			18523 = { bunker = 5 }
			18524 = { bunker = 5 }
		}
		
		add_core_of = UKR
	}

}
