state={
	id=237
	name="STATE_237"
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = DNR
		victory_points = {
			3822 40
		}
		victory_points = {
			7307 19
		}
		victory_points = {
			12607 4
		}
		victory_points = {
			6351 6
		}
		victory_points = {
			1517 10
		}
		victory_points = {
			16210 10
		}
		victory_points = {
			10012 10
		}
		victory_points = {
			4141 10
		}
		victory_points = {
			96 4
		}
		victory_points = {
			9653 3
		}
		victory_points = {
			18122 10
		}
		victory_points = {
			4141 10
		}
	    buildings = {
			3822 = {
				naval_base = 3
			}
		}
	}

	

	provinces={
		96 1517 3642 3822 4141 6351 7307 8766 9241 9653 10012 12319 12607 16210 16229 18122 18129 18127 18146 18147
	}
	buildings_max_level_factor=1.000
	manpower=641280
	state_category = city
}
