state = { 
	id = 237 
	name = "STATE_237" 
	manpower = 641280 
	
	state_category = city 
	
	resources = { steel = 75 } 
	history = { 
		owner = UKR 
		
		victory_points = { 1517 5 }
		victory_points = { 3822 30 }
		victory_points = { 10012 10 }
		victory_points = { 16210 2 }
		victory_points = { 18122 2 }
		victory_points = { 18485 1 }
		victory_points = { 18489 10 }
		victory_points = { 18490 1 }
		victory_points = { 18494 2 }
		victory_points = { 18496 10 }
		victory_points = { 18500 10 }
		victory_points = { 18503 3 }
		
		buildings = { 
			electrical_substation = 5 
			infrastructure = 4 
			industrial_complex = 1 
			arms_factory = 2 
			dockyard = 1 
			air_base = 2 
			radar_station = 2 
			1517 = { bunker = 2 naval_base = 3 }
			3822 = { bunker = 5 }
			9200 = { bunker = 1 }
			10012 = { bunker = 4 }
			10577 = { bunker = 2 }
			16210 = { bunker = 4 }
			18122 = { bunker = 10 }
			18485 = { bunker = 2 }
			18487 = { bunker = 1 }
			18489 = { bunker = 3 }
			18490 = { bunker = 7 }
			18494 = { bunker = 3 }
			18495 = { bunker = 3 }
			18496 = { bunker = 6 }
			18497 = { bunker = 4 }
			18499 = { bunker = 6 }
			18500 = { bunker = 4 }
			18501 = { bunker = 4 }
			18503 = { bunker = 2 }
		}

		2022.04.01 = {
			owner = UKR
			RUS = {
				set_province_controller = 18494
				set_province_controller = 10012
				set_province_controller = 16210
				set_province_controller = 9200
				set_province_controller = 11519
				set_province_controller = 18503
				set_province_controller = 18487
				set_province_controller = 18485
				set_province_controller = 18499
				set_province_controller = 18496
				set_province_controller = 18495
				set_province_controller = 18490
				set_province_controller = 18501
				set_province_controller = 18489
				set_province_controller = 10577
				set_province_controller = 18497
				set_province_controller = 1517
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 1517 3822 9200 10012 10577 11519 16210 18122 18485 18487 18489 18490 18494 18495 18496 18497 18499 18500 18501 18503 }
}
