state={
	id=237
	name="STATE_237"
		resources={
		steel=15
	}
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = DNR
		victory_points = {
			3822 50
		}
		victory_points = {
			7307 19
		}
		victory_points = {
			12607 4
		}
		victory_points = {
			18486 6
		}
		victory_points = {
			1517 10
		}
		victory_points = {
			16210 10
		}
		victory_points = {
			10012 10
		}
		victory_points = {
			9653 3
		}
		victory_points = {
			18122 15
		}
		victory_points = {
			18127 10
		}
		victory_points = {
			18485 5
		}
		victory_points = {
			18486 5
		}
		victory_points = {
			18487 5
		}
		victory_points = {
			18488 5
		}
		victory_points = {
			18489 5
		}
		victory_points = {
			18490 5
		}
		victory_points = {
			18491 5
		}
		victory_points = {
			18492 5
		}
		victory_points = {
			18493 5
		}
		victory_points = {
			18494 5
		}
		victory_points = {
			18495 5
		}
		victory_points = {
			18496 8
		}
		victory_points = {
			18497 5
		}
		victory_points = {
			18498 5
		}
		victory_points = {
			18499 5
		}
		victory_points = {
			18500 5
		}
		victory_points = {
			18501 5
		}
		victory_points = {
			18502 5
		}
		victory_points = {
			18503 5
		}
		victory_points = {
			18504 5
		}
		victory_points = {
			18505 5
		}
		victory_points = {
			4141 5
		}
		victory_points = {
			18146 5
		}
		victory_points = {
			18458 5
		}
		victory_points = {
			18147 5
		}
		victory_points = {
			9241 5
		}
		victory_points = {
			3642 5
		}
		victory_points = {
			18129 5
		}
		victory_points = {
			18233 5
		}
	    buildings = {

			 4141 = {
			  bunker = 7	
			}

			 3642 = {
			  bunker = 6	
			}

			 18129 = {
			  bunker = 6	
			}

			 18127 = {
			  bunker = 5	
			}

			 10012 = {
			  bunker = 7	
			}

			 18233 = {
			  bunker = 4	
			}

			 16210 = {
			  bunker = 3	
			}

			 1517 = {
			  bunker = 3	
			}

			 3822 = {
			  bunker = 4	
			}

			 18122 = {
			  bunker = 10	
			}

			3822 = {
				naval_base = 3
			}
            infrastructure = 4
            industrial_complex = 1
	    arms_factory = 2
	    dockyard = 1

		}
	}

	

	provinces={
		96 1517 3642 3822 4141 6351 7307 8766 9241 9653 10012 12319 12607 16210 16229 18122 18129 18127 18146 18147 18233 18456 18457 18458 18459 18460 5286 18455 18485 18486 18487 18488 18489 18490 18491 18492 18493 18494 18495 18496 18497 18498 18499 18500 18501 18502 18503 18504 18505 
	}
	buildings_max_level_factor=1.000
	manpower=641280
	state_category = city
}
