state = { 
	id = 237 
	name = "STATE_237" 
	manpower = 641280 
	
	state_category = city 
	
	resources = { steel = 75 } 
	history = { 
		owner = UKR 
		
		victory_points = { 1517 5 }
		victory_points = { 3822 30 }
		victory_points = { 10012 10 }
		victory_points = { 10577 3 }
		victory_points = { 16210 3 }
		victory_points = { 18122 2 }
		victory_points = { 18485 1 }
		victory_points = { 18489 10 }
		victory_points = { 18490 3 }
		victory_points = { 18494 2 }
		victory_points = { 18496 3 }
		victory_points = { 18500 10 }
		victory_points = { 18503 3 }
		
		buildings = { 
			electrical_substation = 5 
			infrastructure = 4 
			industrial_complex = 1 
			arms_factory = 2 
			dockyard = 1 
			air_base = 2 
			1517 = { bunker = 2 }
			3822 = { bunker = 4 naval_base = 3 }
			10012 = { bunker = 6 }
			10577 = { bunker = 2 }
			16210 = { bunker = 3 }
			18122 = { bunker = 10 }
			18489 = { bunker = 3 }
			18490 = { bunker = 3 }
			18494 = { bunker = 5 }
			18495 = { bunker = 1 }
			18496 = { bunker = 8 }
			18497 = { bunker = 2 }
			18499 = { bunker = 6 }
			18500 = { bunker = 7 }
			18501 = { bunker = 8 }
			18503 = { bunker = 3 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 1517 3822 9200 10012 10577 11519 16210 18122 18485 18487 18489 18490 18494 18495 18496 18497 18499 18500 18501 18503 }
}
