state = { 
	id = 239 
	name = "STATE_239" 
	manpower = 279657 
	
	state_category = town 
	history = { 
		owner = MOL 
		
		victory_points = { 516 4 }
		victory_points = { 1802 4 }
		victory_points = { 4386 2 }
		victory_points = { 4555 3 }
		victory_points = { 8836 6 }
		victory_points = { 16295 4 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			industrial_complex = 1 
			fuel_silo = 1 
			anti_air_building = 2 
		}
		
		add_core_of = MOL 
	}
	provinces = { 516 1802 2145 2879 3691 4386 4555 8836 9446 11568 11737 12433 16208 16226 16295 }
}
