state = {
	id = 240
	name = "STATE_240"
	manpower = 189931

	state_category = small_town

	history = {
		owner = UKR
		
		victory_points = { 3295 7 }
		victory_points = { 3800 6 }
		victory_points = { 4209 6 }
		victory_points = { 9685 4 }
		victory_points = { 16190 6 }
		victory_points = { 16256 3 }
		victory_points = { 16377 4 }
		victory_points = { 18398 4 }
		victory_points = { 19292 4 }
		victory_points = { 376 4 }
		victory_points = { 743 4 }
		victory_points = { 825 4 }
		victory_points = { 2529 4 }
		victory_points = { 2670 4 }
		victory_points = { 3158 4 }
		victory_points = { 3295 4 }
		victory_points = { 3767 4 }
		victory_points = { 4127 4 }
		victory_points = { 5156 4 }
		victory_points = { 6121 4 }
		victory_points = { 7056 4 }
		victory_points = { 7278 4 }
		victory_points = { 8680 4 }
		victory_points = { 8953 4 }
		victory_points = { 9122 4 }
		victory_points = { 9461 4 }
		victory_points = { 10827 4 }
		victory_points = { 10921 4 }
		victory_points = { 11075 4 }
		victory_points = { 11517 4 }
		victory_points = { 11873 4 }
		victory_points = { 12028 4 }
		victory_points = { 16075 4 }
		victory_points = { 16119 4 }
		victory_points = { 16123 4 }
		victory_points = { 16151 4 }
		victory_points = { 16199 4 }
		victory_points = { 16260 4 }
		victory_points = { 16325 4 }
		victory_points = { 16343 4 }
		victory_points = { 16360 4 }
		victory_points = { 16405 4 }
		victory_points = { 16513 4 }
		victory_points = { 16538 4 }
		victory_points = { 19293 4 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			anti_air_building = 2

			9685 = { bunker = 2 }
		}
		
		add_core_of = UKR
	}

	provinces = {
		376 743 825 2529 2670 3158 3295 3767 3800 4127 4209 5156 6121 7056 7278 8680 8953 9122 9461 9685 10827 10921 11075 11517 11873 12028 16075 16119 16123 16151 16190 16199 16235 16256 16260 16325 16343 16360 16377 16405 16513 16538 18398 19292 19293 
	}

	buildings_max_level_factor = 0.75
}
