state = {
	id = 240
	name = "STATE_240"
	manpower = 189931

	state_category = small_town

	provinces = {
		376 743 770 825 1690 2529 2670 3158 3295 3540 3767 3800 4127 4209 5156 6121 6489 6811 7056 7278 8254 8680 8767 8953 9122 9461 9685 10827 10921 11075 11395 11517 11796 11873 12028 12287 14338 16075 16119 16123 16151 16190 16199 16235 16256 16260 16325 16343 16360 16377 16405 16513 16538 18398 
	}

	history = {
		owner = UKR
		
		victory_points = { 743 5 }
		victory_points = { 1690 5 }
		victory_points = { 3295 5 }
		victory_points = { 3800 10 }
		victory_points = { 11517 5 }
		victory_points = { 16190 5 }
		victory_points = { 16256 5 }
		victory_points = { 16260 5 }
		victory_points = { 16513 5 }
		victory_points = { 18398 5 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			anti_air_building = 2

			9685 = { bunker = 3 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
