state = {
    id = 240
    name = "STATE_240"
    manpower = 224700

    state_category = town

    history = {
        owner = UKR
        
        victory_points = { 16256 3 }
        victory_points = { 16190 6 }
        victory_points = { 18397 10 }
        victory_points = { 18398 4 }
        victory_points = { 4209 6 }
        victory_points = { 3767 4 }
        victory_points = { 3800 6 }
        
        buildings = {
            infrastructure = 4
            industrial_complex = 1
            arms_factory = 1
            anti_air_building = 2

            9685 = { bunker = 2 }
        }
        
        add_core_of = UKR
    }

    provinces = {
        376 743 825 2529 2670 3158 3295 3767 3800 4127 4209 5156 6121 7056 8680 8953 9122 9461 9685 9725 10921 11075 11517 11873 12028 16075 16119 16123 16151 16190 16199 16235 16256 16260 16325 16343 16360 16377 16405 16425 16488 16513 16538 18397 18398 
    }

    buildings_max_level_factor = 0.75
}
