state = { 
	id = 240 
	name = "STATE_240" 
	manpower = 34314 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 6489 2 }
		victory_points = { 16190 5 }
		victory_points = { 16513 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			anti_air_building = 1 
			9685 = { bunker = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 376 3295 3362 3540 6121 6231 6489 6555 8254 8795 8953 9422 9461 9685 9804 10827 11796 12028 16119 16151 16190 16513 16538 }
}
