state = {
	id = 240
	name = "STATE_240"
	manpower = 34314

	state_category = rural

	provinces = {
		376 3295 3540 6121 6489 8254 8680 8953 9461 9685 10827 11075 11796 12028 16119 16151 16190 16513 16538 
	}

	history = {
		owner = UKR
		
		victory_points = { 3295 5 }
		victory_points = { 16190 5 }
		victory_points = { 16513 5 }
		
		buildings = {
			infrastructure = 3
			anti_air_building = 2
			air_base = 1

			9685 = { bunker = 3 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
