state={
	id=240
	name="STATE_240"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			825 3
		}
		victory_points = {
			6121 6
		}
		victory_points = {
			11051 10
		}
		victory_points = {
			16360 10
		}
		victory_points = {
			4209 6
		}
		victory_points = {
			3767 4
		}
		victory_points = {
			3800 6
		}
		victory_points = {
			3984 3
		}
	}
	provinces={
		743 825 2529 2670 3158 3295 3767 3800 4127 4209 5156 6121 7056 8680 9122 9685 10921 11051 11075 11517 11873 12028 16199 16235 16256 16260 16325 16343 16360 16377 16405 16488 16513 16538 
	}
	buildings_max_level_factor=1.000
	manpower=9696
	state_category = small_island
}
