state = { 
	id = 241 
	name = "STATE_241" 
	manpower = 659370 
	
	state_category = metropolis 
	
	resources = { steel = 12 } 
	history = { 
		owner = ROM 
		
		victory_points = { 5706 30 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 1 
			infrastructure = 3 
			arms_factory = 5 
			industrial_complex = 5 
			air_base = 2 
			anti_air_building = 2 
		}
		
		add_core_of = ROM 
	}
	provinces = { 295 310 675 2084 4073 4211 4476 5706 9701 9811 10539 11074 12275 16424 }
}
