state={
	id=241
	name="STATE_241"
		resources={
		steel=4
	}
	history = {
		owner = ROM
		add_core_of = ROM
		victory_points = {
			16288 7
		}
                buildings = {
                infrastructure = 3
                arms_factory = 1
                industrial_complex = 1
	        air_base = 2
		anti_air_building = 2
                }
	}
	provinces={
		295 310 675 745 829 1373 2084 2391 2706 4073 4133 4211 4278 4476 5706 7303 7475 9701 9811 9875 9939 10539 11074 11464 11684 12275 16270 16288 16304 16322 16359 16424 16437 
	}
	buildings_max_level_factor=1.000
	manpower=659370 
	state_category = metropolis
}
