state = {
	id = 241
	name = "STATE_241"
	manpower = 659370

	state_category = metropolis

	provinces = {
		295 310 675 745 829 1373 2084 2391 2706 4073 4133 4211 4278 4476 5706 7303 7475 9701 9811 9875 9939 10539 11074 11464 11684 12275 16270 16288 16304 16322 16359 16424 16437 
	}

	resources = {
		steel = 12
	}

	history = {
		owner = ROM
		
		victory_points = { 310 33 }
		victory_points = { 4073 34 }
		victory_points = { 5706 33 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 5
			air_base = 2
			anti_air_building = 2
		}
		
		add_core_of = ROM
	}

}
