state={
	id=242
	name="STATE_242"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			16221 8
		}
		victory_points = {
			9666 16
		}
		victory_points = {
			10468 8
		}
		victory_points = {
			16249 6
		}
		victory_points = {
			16241 3
		}
		victory_points = {
			11440 3
		}
	}
	provinces={
		2682 3321 3594 3782 3992 4436 5016 5705 5876 8312 8757 9104 9666 10468 11440 12093 12468 16221 16223 16241 16249 16261 16333 
	}
	buildings_max_level_factor=0.750
	manpower=183900
	state_category = town
}
