state = {
	id = 242
	name = "STATE_242"
	manpower = 183900

	state_category = town

	history = {
		owner = UKR
		
		victory_points = { 39 3 }
		victory_points = { 340 3 }
		victory_points = { 557 3 }
		victory_points = { 733 3 }
		victory_points = { 1033 3 }
		victory_points = { 2169 3 }
		victory_points = { 2594 3 }
		victory_points = { 2682 3 }
		victory_points = { 3321 16 }
		victory_points = { 3341 3 }
		victory_points = { 3594 3 }
		victory_points = { 3782 3 }
		victory_points = { 3992 3 }
		victory_points = { 4157 3 }
		victory_points = { 4436 3 }
		victory_points = { 4507 3 }
		victory_points = { 4959 3 }
		victory_points = { 5016 4 }
		victory_points = { 5117 3 }
		victory_points = { 5140 3 }
		victory_points = { 5705 3 }
		victory_points = { 5876 3 }
		victory_points = { 6626 3 }
		victory_points = { 7296 3 }
		victory_points = { 7328 3 }
		victory_points = { 8058 3 }
		victory_points = { 8312 3 }
		victory_points = { 8556 3 }
		victory_points = { 8757 4 }
		victory_points = { 8777 3 }
		victory_points = { 9104 3 }
		victory_points = { 9666 3 }
		victory_points = { 10468 8 }
		victory_points = { 10882 3 }
		victory_points = { 11069 8 }
		victory_points = { 11176 3 }
		victory_points = { 11440 3 }
		victory_points = { 11849 3 }
		victory_points = { 12093 3 }
		victory_points = { 12283 3 }
		victory_points = { 12468 3 }
		victory_points = { 12813 3 }
		victory_points = { 12833 3 }
		victory_points = { 13551 3 }
		victory_points = { 13562 3 }
		victory_points = { 15064 3 }
		victory_points = { 15071 7 }
		victory_points = { 15389 3 }
		victory_points = { 15398 3 }
		victory_points = { 15416 3 }
		victory_points = { 15447 3 }
		victory_points = { 16221 3 }
		victory_points = { 16223 3 }
		victory_points = { 16241 3 }
		victory_points = { 16249 6 }
		victory_points = { 16261 3 }
		victory_points = { 16333 30 }
		victory_points = { 18388 3 }
		victory_points = { 19333 3 }
		victory_points = { 19356 3 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			anti_air_building = 1
			radar_station = 1

			16333 = { naval_base = 2 }
		}
		
		add_core_of = UKR
	}

	provinces = {
		39 340 557 733 1033 2169 2594 2682 3321 3341 3418 3594 3782 3992 4157 4162 4436 4507 4959 5007 5016 5054 5117 5140 5705 5876 6092 6626 7296 7328 8058 8312 8556 8757 8777 9104 9666 10468 10882 11069 11176 11440 11849 12093 12283 12435 12468 12813 12833 13372 13551 13562 15064 15071 15279 15389 15398 15401 15416 15447 16221 16223 16241 16249 16261 16333 18388 19333 19356 
	}

	buildings_max_level_factor = 0.75
}
