state = {
    id = 242
    name = "STATE_242"
    manpower = 183900

    state_category = town

    history = {
        owner = UKR
        
        victory_points = { 3321 16 }
        victory_points = { 10468 8 }
        victory_points = { 16249 6 }
        victory_points = { 16241 3 }
        victory_points = { 11440 3 }
        victory_points = { 16333 30 }
        
        buildings = {
            infrastructure = 4
            industrial_complex = 3
            arms_factory = 1
            dockyard = 1
            anti_air_building = 1
            radar_station = 1

            16333 = { naval_base = 1 }
        }
        
        add_core_of = UKR
    }

    provinces = {
        2682 3321 3594 3782 3992 4436 5016 5705 5876 8312 8757 9104 9666 10468 11440 12093 12468 16221 16223 16241 16249 16261 16333 18388 
    }

    buildings_max_level_factor = 0.75
}
