state = {
	id = 242
	name = "STATE_242"
	manpower = 109187

	state_category = town

	provinces = {
		557 1033 3341 5054 6092 8058 12813 15279 16333 
	}

	history = {
		owner = UKR
		
		victory_points = { 557 5 }
		victory_points = { 16333 15 }
		
		buildings = {
			electrical_substation = 5
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			anti_air_building = 1
			radar_station = 1
			air_base = 1

			16333 = { naval_base = 2 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
