state = {
	id = 243
	name = "STATE_243"
	manpower = 577359

	state_category = metropolis

	provinces = {
		125 649 1093 1154 1994 2135 2384 2418 2666 2992 3194 3345 4950 5994 6087 6637 8381 9085 9781 10044 11595 12249 12792 16201 16281 16286 16301 16315 16350 16351 16369 
	}

	resources = {
		aluminium = 93
	}

	history = {
		owner = ROM
		
		victory_points = { 16315 19 }
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 2
		}
		
		add_core_of = ROM
	}

}
