state = { 
	id = 245 
	name = "STATE_245" 
	manpower = 361802 
	
	state_category = large_city 
	history = { 
		owner = HUN 
		
		victory_points = { 16460 10 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 1 
			infrastructure = 2 
			anti_air_building = 2 
			thermal_power_plant = 5 
			fuel_silo = 1 
		}
		
		add_core_of = HUN 
	}
	provinces = { 300 1332 2201 3929 4213 5075 6443 7882 8117 8931 9715 9898 10467 12225 16265 16298 16324 16327 16353 16354 16412 16451 16460 }
}
