state = { 
	id = 246 
	name = "STATE_246" 
	manpower = 151948 
	
	state_category = large_town 
	buildings_max_level_factor = 0.75 
	
	resources = { chromium = 6 } 
	history = { 
		owner = UKR 
		
		victory_points = { 3649 1 }
		victory_points = { 18385 2 }
		victory_points = { 18387 20 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			industrial_complex = 1 
			ammunition_silo = 1 
			radar_station = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 728 2312 3648 3649 4758 15500 18385 18387 }
}
