state = {
	id = 246
	name = "STATE_246"
	manpower = 286600

	state_category = town

	provinces = {
		294 728 746 921 951 1397 1649 2100 2312 2515 2620 2642 2944 3333 3598 3648 3649 3949 4190 4454 4723 4758 4978 5111 5115 5300 5458 5565 5610 5714 5923 7174 7513 7979 8078 8172 8313 8497 8634 8738 8861 9209 9404 9436 9955 10291 10341 10442 10722 10729 11469 11743 11793 11871 11933 11979 12024 12301 12353 12582 12927 13719 14597 15249 15255 15261 15283 15286 15289 15439 15500 15697 16243 16253 16274 16330 16338 16406 16423 16492 17344 17439 17508 17552 17701 17801 18385 18386 18387 
	}

	resources = {
		chromium = 6
	}

	history = {
		owner = UKR
		
		victory_points = { 746 5 }
		victory_points = { 951 5 }
		victory_points = { 2642 10 }
		victory_points = { 4454 5 }
		victory_points = { 5115 5 }
		victory_points = { 5565 5 }
		victory_points = { 5923 5 }
		victory_points = { 7513 5 }
		victory_points = { 10341 5 }
		victory_points = { 11743 5 }
		victory_points = { 11871 5 }
		victory_points = { 11979 5 }
		victory_points = { 12353 10 }
		victory_points = { 15283 10 }
		victory_points = { 16575 5 }
		victory_points = { 18387 20 }
		
		buildings = {
			air_base = 2
			infrastructure = 4
			industrial_complex = 1
			anti_air_building = 2
			ammunition_silo = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
