state = {
    id = 246
    name = "STATE_246"
    manpower = 286600

    state_category = town

    resources = {
        chromium = 6
    }

    history = {
        owner = UKR
        
        victory_points = { 18387 30 }
        victory_points = { 1397 6 }
        victory_points = { 5300 6 }
        victory_points = { 16330 10 }
        victory_points = { 5115 10 }
        victory_points = { 8634 5 }
        victory_points = { 2642 3 }
        victory_points = { 1649 4 }
        victory_points = { 5111 10 }
        victory_points = { 18385 10 }
        victory_points = { 18386 10 }
        
        buildings = {
            air_base = 1
            infrastructure = 4
            industrial_complex = 1
            anti_air_building = 2
            radar_station = 1
        }
        
        add_core_of = UKR
    }

    provinces = {
        951 1397 1649 2100 2642 2944 3333 4723 4978 5111 5115 5300 5565 5714 8634 8738 9209 9955 10341 10442 11743 11793 11979 12301 12353 12582 16243 16253 16274 16330 16338 16406 16423 16492 17439 18385 18386 18387 
    }

    buildings_max_level_factor = 0.75
}
