state = { 
	id = 248 
	name = "STATE_248" 
	manpower = 674500 
	
	state_category = town 
	history = { 
		owner = MOL 
		
		victory_points = { 9969 10 }
		victory_points = { 11013 10 }
		victory_points = { 12751 30 }
		
		buildings = { 
			electrical_substation = 7 
			electrical_substation_big = 1 
			infrastructure = 4 
			arms_factory = 1 
			industrial_complex = 1 
			thermal_power_plant = 6 
			solar_power_plant = 2 
			fuel_silo = 1 
		}
		
		add_core_of = MOL 
	}
	provinces = { 9969 11013 12751 }
}
