state={
	id=249
	name="STATE_249"
	history = {
		owner = ROM
		add_core_of = ROM
		victory_points = {
			4118 18
		}
                 buildings = {
                infrastructure = 3
                arms_factory = 1
                industrial_complex = 1
		anti_air_building = 3
                }
	}
	provinces={
		737 1261 1267 3824 3970 4118 4253 4531 4665 4688 5430 5937 6008 6250 6653 6999 7416 9187 9430 10100 10198 10376 11490 12247 12264 12382 12794 16264 16272 16391 16401 
	}
	buildings_max_level_factor=1.000
	manpower=1091463
	state_category = metropolis
}
