state = { 
	id = 25 
	name = "STATE_25" 
	manpower = 489584 
	
	state_category = metropolis 
	
	resources = { 
		oil = 21 
		chromium = 6 
	} 
	history = { 
		owner = RUS 
		
		victory_points = { 5644 15 }
		victory_points = { 13379 100 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 1 
			infrastructure = 3 
			industrial_complex = 5 
			arms_factory = 3 
			dockyard = 2 
			air_base = 2 
			anti_air_building = 3 
			radar_station = 2 
			3259 = { bunker = 3 }
			10297 = { naval_base = 9 }
			10705 = { naval_base = 5 }
			13379 = { naval_base = 2 }
		}
		
		add_core_of = RUS 
	}
	provinces = { 436 1198 2572 3127 3259 3346 3434 4154 5644 7232 8585 8854 9548 10130 10297 10705 11681 12106 13379 17008 17054 18011 }
}
