state = { 
	id = 250 
	name = "STATE_250" 
	manpower = 513687 
	
	state_category = large_city 
	
	resources = { oil = 22 } 
	history = { 
		owner = HUN 
		
		victory_points = { 10108 7 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 1 
			infrastructure = 2 
			industrial_complex = 6 
			arms_factory = 6 
			air_base = 2 
			anti_air_building = 1 
		}
		
		add_core_of = HUN 
	}
	provinces = { 232 387 887 1611 2466 2948 3318 4260 5122 5232 5237 5559 6744 7194 8154 8917 9091 9369 9791 10108 10451 11130 11242 12280 12547 12617 16293 16306 16335 16346 16525 16595 16613 }
}
