state = {
	id = 251
	name = "STATE_251"
	manpower = 122400

	state_category = rural

	history = {
		owner = UKR
		
		victory_points = { 127 4 }
		victory_points = { 823 4 }
		victory_points = { 2828 4 }
		victory_points = { 3984 4 }
		victory_points = { 5311 4 }
		victory_points = { 5328 4 }
		victory_points = { 5863 4 }
		victory_points = { 6262 4 }
		victory_points = { 6605 4 }
		victory_points = { 8882 4 }
		victory_points = { 9304 4 }
		victory_points = { 9367 4 }
		victory_points = { 9713 4 }
		victory_points = { 9801 3 }
		victory_points = { 10789 4 }
		victory_points = { 11512 4 }
		victory_points = { 11647 4 }
		victory_points = { 11798 6 }
		victory_points = { 12119 4 }
		victory_points = { 12244 4 }
		victory_points = { 12533 5 }
		victory_points = { 16489 8 }
		victory_points = { 16502 5 }
		victory_points = { 16556 4 }
		victory_points = { 16361 4 }
		victory_points = { 16364 4 }
		victory_points = { 16522 4 }
		victory_points = { 18840 20 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1

			12119 = { bunker = 2 }
			16556 = { bunker = 2 }
		}
		
		add_core_of = UKR
	}

	provinces = {
		127 297 823 2828 3984 4474 4739 5311 5328 5863 6262 6605 8882 9304 9367 9713 9801 10008 10789 11393 11512 11647 11798 11961 12119 12244 12533 16361 16364 16489 16500 16502 16522 16556 18840 
	}

	buildings_max_level_factor = 0.75
}
