state = {
	id = 251
	name = "STATE_251"
	manpower = 122400

	state_category = rural

	provinces = {
		127 297 823 1629 2792 2828 3231 3984 4033 4474 4713 4739 5129 5311 5328 5863 6262 6605 8882 8968 9304 9367 9713 9801 9832 10008 10311 10789 11393 11512 11647 11798 11961 12119 12244 12300 12528 12533 12853 12999 13422 13532 14062 14097 16361 16364 16489 16500 16502 16522 16556 17140 17176 18840 
	}

	history = {
		owner = UKR
		
		victory_points = { 127 5 }
		victory_points = { 823 5 }
		victory_points = { 3984 5 }
		victory_points = { 8882 5 }
		victory_points = { 9304 5 }
		victory_points = { 9801 5 }
		victory_points = { 11512 5 }
		victory_points = { 11647 10 }
		victory_points = { 11798 5 }
		victory_points = { 12119 5 }
		victory_points = { 12533 5 }
		victory_points = { 16502 10 }
		victory_points = { 18840 10 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1

			12119 = { bunker = 2 }
			16556 = { bunker = 2 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
