state = { 
	id = 251 
	name = "STATE_251" 
	manpower = 58624 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 3984 2 }
		victory_points = { 11512 2 }
		victory_points = { 11798 5 }
		victory_points = { 12119 2 }
		victory_points = { 16522 5 }
		victory_points = { 18840 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			industrial_complex = 1 
			1629 = { bunker = 2 }
			12119 = { bunker = 2 }
			12999 = { bunker = 2 }
			18840 = { bunker = 2 }
		}
		
		24.02.2022 = {
		controller = RUS 
		}

		add_core_of = UKR 
	}
	provinces = { 297 313 1629 3984 4448 6868 7390 9347 9801 10014 10343 10661 11512 11798 12119 12244 12999 13422 14437 16522 17140 17176 18840 }
}
