state = {
	id = 251
	name = "STATE_251"
	manpower = 58624

	state_category = rural

	provinces = {
		297 313 1629 3984 4448 6868 7390 9347 9801 10014 10343 10661 11512 11798 12119 12244 12999 13422 14437 16522 17140 17176 18840 
	}

	history = {
		owner = UKR
		
		victory_points = { 3984 5 }
		victory_points = { 9801 5 }
		victory_points = { 11512 5 }
		victory_points = { 11798 5 }
		victory_points = { 12119 5 }
		victory_points = { 18840 10 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1

			12119 = { bunker = 2 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
