state={
	id=251
	name="STATE_251"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			16489 8
		}
		victory_points = {
			11798 6
		}
		victory_points = {
			12244 4
		}
		victory_points = {
			9801 3
		}
		victory_points = {
			16500 3
		}
		victory_points = {
			6605 4
		}
		victory_points = {
			4739 4
		}
	}
	provinces={
		127 297 823 2828 3984 4474 4739 5311 5328 5863 6262 6605 8882 9304 9367 9713 9801 10008 10789 11393 11512 11647 11798 11961 12119 12244 12533 16361 16364 16489 16500 16502 16522 16556 
	}
	buildings_max_level_factor=0.750
	manpower=122400
	state_category = rural
}
