state = { 
	id = 252 
	name = "STATE_252" 
	manpower = 178008 
	
	state_category = town 
	history = { 
		owner = MOL 
		
		victory_points = { 3635 4 }
		victory_points = { 6010 1 }
		victory_points = { 9884 4 }
		victory_points = { 10010 3 }
		victory_points = { 12147 3 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 2 
			industrial_complex = 1 
			arms_factory = 1 
		}
		
		add_core_of = MOL 
	}
	provinces = { 3002 3635 4668 6010 6130 8883 9751 9884 10010 12147 16287 16311 16356 16387 }
}
