state = {
	id = 253
	name = "STATE_253"
	manpower = 394285

	state_category = large_town

	provinces = {
		1275 3310 4085 4202 5532 6752 6824 7331 8103 8233 9098 9246 9512 9544 10313 10681 11292 11779 12796 12811 12992 16280 16291 16326 16374 16397 16433 18404 18405 18407 18408 18409 18410 19525 
	}

	resources = {
		oil = 14
	}

	history = {
		owner = UKR
		
		victory_points = { 1275 4 }
		victory_points = { 4894 3 }
		victory_points = { 5532 6 }
		victory_points = { 6752 8 }
		victory_points = { 8103 4 }
		victory_points = { 8233 15 }
		victory_points = { 9246 7 }
		victory_points = { 9544 8 }
		victory_points = { 10681 29 }
		victory_points = { 11779 4 }
		victory_points = { 12796 4 }
		victory_points = { 16280 10 }
		victory_points = { 16291 7 }
		victory_points = { 16433 4 }
		victory_points = { 18404 7 }
		victory_points = { 18405 5 }
		victory_points = { 18407 15 }
		victory_points = { 18408 10 }
		victory_points = { 18409 2 }
		victory_points = { 18410 15 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 3
			air_base = 1
			anti_air_building = 2
			radar_station = 1

			6752 = { naval_base = 3 }
			10681 = { naval_base = 2 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
