state={
	id=253
	name="STATE_253"
		resources={
		oil=7
	}
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			9246 7
		}
		victory_points = {
			10681 30
		}
		victory_points = {
			12796 10
		}
		victory_points = {
			16433 4
		}
		victory_points = {
			11779 4
		}
		victory_points = {
			5532 6
		}
		victory_points = {
			4894 3
		}
		buildings = {
			10681 = {
				naval_base = 2
			}
            infrastructure = 4
            industrial_complex = 1
	    arms_factory = 3
		
        }

	}
	provinces={
		4894 5532 8103 9098 9246 10681 11779 12796 16397 16433 
	}
	buildings_max_level_factor=0.750
	manpower=394285
	state_category = large_town
}
