state = { 
	id = 253 
	name = "STATE_253" 
	manpower = 283649 
	
	state_category = large_town 
	buildings_max_level_factor = 0.75 
	
	history = { 
		owner = UKR 
		
		victory_points = { 6752 1 }
		victory_points = { 8233 10 }
		victory_points = { 9544 1 }
		victory_points = { 10681 25 }
		victory_points = { 16280 10 }
		victory_points = { 18404 2 }
		victory_points = { 18405 2 }
		victory_points = { 18407 5 }
		victory_points = { 18408 10 }
		
		buildings = { 
			electrical_substation = 3 
			infrastructure = 3 
			industrial_complex = 2 
			air_base = 1 
			anti_air_building = 4 
			radar_station = 1 
			synthetic_refinery = 1 
			6752 = { naval_base = 3 }
			10681 = { naval_base = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 1275 6752 7648 8233 9544 10313 10681 16280 16326 16374 18404 18405 18407 18408 }
}
