state = {
    id = 253
    name = "STATE_253"
    manpower = 394285

    state_category = large_town

    resources = {
        oil = 14
    }

    history = {
        owner = UKR
        
        victory_points = { 9246 7 }
        victory_points = { 10681 93 }
        victory_points = { 12796 4 }
        victory_points = { 18405 41 }
        victory_points = { 16433 4 }
        victory_points = { 11779 4 }
        victory_points = { 5532 6 }
        victory_points = { 4894 3 }
        victory_points = { 18410 15 }
        victory_points = { 18404 43 }
        victory_points = { 18407 33 }
        victory_points = { 18408 10 }
        victory_points = { 18409 2 }
        
        buildings = {
            infrastructure = 4
            industrial_complex = 1
            arms_factory = 3
            air_base = 1
            anti_air_building = 2
            radar_station = 2

            10681 = { naval_base = 2 }
        }
        
        add_core_of = UKR
    }

    provinces = {
        1275 5532 6752 8103 8233 9098 9246 9544 10681 11779 12796 16280 16291 16326 16374 16397 16433 18404 18405 18407 18408 18409 18410 
    }

    buidings_max_level_factor = 0.75
}
