state={
	id=256
	name="STATE_256"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			16495 30
		}
		victory_points = {
			321 10
		}
		victory_points = {
			16508 10
		}
		victory_points = {
			757 10
		}
		victory_points = {
			16459 10
		}
		victory_points = {
			16434 9
		}
		victory_points = {
			16420 8
		}
		victory_points = {
			8669 9
		}
		victory_points = {
			2446 6
		}
		victory_points = {
			6 4
		}
		victory_points = {
			1631 4
		}
		victory_points = {
			2796 12
		}
		victory_points = {
			1789 4
		}
	}
	provinces={
		6 321 757 1631 1789 2446 2759 2796 3836 8669 9668 10272 10356 10627 11599 16342 16375 16420 16434 16441 16459 16495 16508 
	}
	buildings_max_level_factor=1.000
	manpower=9074
	state_category = small_island
}
