state = {
	id = 256
	name = "STATE_256"
	manpower = 1382505

	state_category = large_city

	provinces = {
		6 321 757 1631 1789 2446 2759 2796 3836 8669 9668 10272 10356 10627 11599 16342 16375 16420 16434 16441 16459 16495 16508 18067 18068 18069 
	}

	resources = {
		oil = 18
	}

	history = {
		owner = UKR
		
		victory_points = { 6 4 }
		victory_points = { 321 10 }
		victory_points = { 757 10 }
		victory_points = { 1631 4 }
		victory_points = { 1789 4 }
		victory_points = { 2446 6 }
		victory_points = { 2759 5 }
		victory_points = { 2796 12 }
		victory_points = { 8669 9 }
		victory_points = { 10356 3 }
		victory_points = { 10857 10 }
		victory_points = { 11599 3 }
		victory_points = { 16342 3 }
		victory_points = { 16375 3 }
		victory_points = { 16420 8 }
		victory_points = { 16434 9 }
		victory_points = { 16459 10 }
		victory_points = { 16495 100 }
		victory_points = { 16508 10 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 3
			anti_air_building = 3
			radar_station = 1

			2796 = { naval_base = 3 }
			16459 = { naval_base = 5 }
			16495 = { naval_base = 3 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
