state = { 
	id = 256 
	name = "STATE_256" 
	manpower = 1382505 
	
	state_category = metropolis 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 6 4 }
		victory_points = { 321 10 }
		victory_points = { 757 10 }
		victory_points = { 1631 4 }
		victory_points = { 1789 4 }
		victory_points = { 2217 10 }
		victory_points = { 2446 6 }
		victory_points = { 2759 5 }
		victory_points = { 2796 12 }
		victory_points = { 8669 9 }
		victory_points = { 10356 3 }
		victory_points = { 11599 3 }
		victory_points = { 16331 10 }
		victory_points = { 16342 3 }
		victory_points = { 16375 3 }
		victory_points = { 16420 8 }
		victory_points = { 16421 5 }
		victory_points = { 16434 9 }
		victory_points = { 16459 10 }
		victory_points = { 16495 100 }
		victory_points = { 16508 10 }
		
		buildings = { 
			electrical_substation_big = 1 
			infrastructure = 4 
			industrial_complex = 1 
			dockyard = 3 
			anti_air_building = 4 
			radar_station = 1 
			air_base = 3 
			fuel_silo = 1 
			wind_power_plant = 4 
			rocket_site = 1 
			electrical_substation = 2 
			arms_factory = 3 
			2217 = { naval_base = 7 }
			2796 = { naval_base = 3 }
			3350 = { naval_base = 5 }
			4457 = { naval_base = 6 }
			6206 = { naval_base = 5 }
			6525 = { naval_base = 1 }
			16459 = { naval_base = 6 }
			16491 = { naval_base = 3 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 6 201 321 506 757 1563 1586 1631 1789 2097 2217 2342 2446 2759 2796 3148 3350 3622 3836 4059 4077 4384 4392 4457 6206 6525 7034 7355 7439 7463 7803 8087 8669 9105 9668 10272 10356 10484 10627 10836 10895 10977 11091 11528 11599 11730 12128 12148 14634 15948 16022 16041 16331 16342 16373 16375 16420 16421 16434 16441 16453 16459 16491 16495 16508 16514 16552 17169 18067 18068 18069 }
}
