state = { 
	id = 257 
	name = "STATE_257" 
	manpower = 1262725 
	
	state_category = large_city 
	
	resources = { 
		oil = 3 
		gas = 180 
		aluminium = 16 
		steel = 73 
	} 
	history = { 
		owner = RUS 
		
		victory_points = { 12161 373 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 3 
			infrastructure = 5 
			industrial_complex = 3 
			arms_factory = 4 
			dockyard = 8 
			air_base = 3 
			radar_station = 2 
			anti_air_building = 3 
			ammunition_silo = 4 
			synthetic_refinery = 3 
			fuel_silo = 3 
			thermal_power_plant = 9 
			wind_power_plant = 4 
			rocket_site = 1 
		}
		
		add_core_of = RUS 
	}
	provinces = { 1186 1255 1659 1695 3679 3928 3994 4480 4769 4855 5282 6689 7091 8414 8783 9075 10641 11203 12161 15466 16754 }
}
