state={
	id=258
	name="STATE_258"
		resources={
		gas=4
	}
	history = {
		owner = HUN
		add_core_of = HUN
		victory_points = {
			16507 16
		}
            buildings = {
            infrastructure = 2
            industrial_complex = 2
	    arms_factory = 1
	    anti_air_building = 1
        }
	}
	provinces={
		16 1644 1755 2028 2065 2333 3422 3811 3968 4458 6588 7010 8518 10408 10767 10923 12458 16367 16393 16431 16494 16507 
	}
	buildings_max_level_factor=1.000
	manpower=231183 
	state_category = large_city
}
