state = { 
	id = 26 
	name = "STATE_26" 
	manpower = 783552 
	
	state_category = large_town 
	
	resources = { chromium = 726 } 
	history = { 
		owner = RUS 
		
		victory_points = { 8987 8 }
		
		buildings = { 
			electrical_substation_big = 1 
			infrastructure = 2 
			industrial_complex = 4 
			arms_factory = 4 
			anti_air_building = 3 
			thermal_power_plant = 2 
			electrical_substation = 2 
		}
		
		add_core_of = RUS 
	}
	provinces = { 974 2560 2618 2961 3366 3829 4064 4913 5166 5666 5970 7617 7905 8871 8987 9145 10431 11043 11367 11623 11708 12929 13522 13547 13549 13604 13627 }
}
