state = { 
	id = 262 
	name = "STATE_262" 
	manpower = 70113 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 27 3 }
		victory_points = { 1061 5 }
		victory_points = { 2461 2 }
		victory_points = { 3253 2 }
		victory_points = { 5999 2 }
		victory_points = { 7818 5 }
		victory_points = { 7926 3 }
		victory_points = { 11545 5 }
		victory_points = { 16447 1 }
		victory_points = { 16488 2 }
		victory_points = { 18401 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			industrial_complex = 1 
			solar_power_plant = 8 
			rocket_site = 1 
			anti_air_building = 3 
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
		}
		
		add_core_of = UKR 
	}
	provinces = { 27 729 1061 1322 1612 2243 2461 3253 3438 4551 4929 5273 5288 5568 5895 5999 6162 6410 6763 6769 7188 7372 7604 7818 7926 9725 10409 11545 12199 12326 12376 12596 12964 13206 14931 14969 14973 15387 15951 15963 15988 15991 16417 16425 16447 16450 16488 18401 18402 }
}
