state = {
    id = 262
    name = "STATE_262"
    manpower = 70113

    state_category = small_town

    history = {
        owner = UKR
        
        victory_points = { 18396 10 }
        victory_points = { 18401 15 }
        victory_points = { 3253 2 }
        victory_points = { 18402 5 }
        victory_points = { 16072 2 }
        victory_points = { 9589 2 }
        victory_points = { 27 4 }
        victory_points = { 7818 3 }
        victory_points = { 9859 2 }
        victory_points = { 11545 8 }
        victory_points = { 16417 2 }
        victory_points = { 729 4 }
        victory_points = { 16447 1 }
        victory_points = { 5999 3 }
        victory_points = { 16089 2 }
        victory_points = { 16163 4 }
        
        buildings = {
            infrastructure = 3
            industrial_complex = 2
        }
        
        add_core_of = UKR
    }

    provinces = {
        27 729 1322 1612 3253 3473 3807 4336 5273 5568 5791 5895 5999 6162 6410 6763 7188 7818 7926 9859 10409 10716 11051 11545 11978 12199 15951 15963 15988 15991 16025 16055 16072 16089 16163 16417 16447 16450 16496 18396 18401 18402 18403 
    }

    buildings_max_level_factor = 0.75
}
