state = {
	id = 262
	name = "STATE_262"
	manpower = 70113

	state_category = small_town

	provinces = {
		27 729 1061 1322 1612 2243 2461 3253 4336 4551 5273 5568 5895 5999 6162 6410 6763 6769 7188 7372 7604 7818 7926 9725 10409 10716 11051 11545 11661 11978 12199 12376 12964 13206 14969 14973 15951 15963 15988 15991 16025 16055 16089 16163 16417 16425 16447 16450 16488 18396 18401 18402 
	}

	history = {
		owner = UKR
		
		victory_points = { 27 5 }
		victory_points = { 7818 5 }
		victory_points = { 11545 5 }
		victory_points = { 12199 5 }
		victory_points = { 16447 3 }
		victory_points = { 16488 5 }
		victory_points = { 18396 10 }
		victory_points = { 18401 10 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
