state = {
	id = 262
	name = "STATE_262"
	manpower = 70113

	state_category = small_town

	history = {
		owner = UKR
		
		victory_points = { 27 4 }
		victory_points = { 729 4 }
		victory_points = { 3253 2 }
		victory_points = { 4336 4 }
		victory_points = { 5999 3 }
		victory_points = { 7818 3 }
		victory_points = { 11545 8 }
		victory_points = { 16089 2 }
		victory_points = { 16163 4 }
		victory_points = { 16417 2 }
		victory_points = { 16447 1 }
		victory_points = { 16450 4 }
		victory_points = { 18396 10 }
		victory_points = { 18401 15 }
		victory_points = { 18402 5 }
		victory_points = { 1322 4 }
		victory_points = { 1612 4 }
		victory_points = { 4551 4 }
		victory_points = { 5273 4 }
		victory_points = { 5568 4 }
		victory_points = { 5895 4 }
		victory_points = { 6162 4 }
		victory_points = { 6410 4 }
		victory_points = { 6763 4 }
		victory_points = { 6769 4 }
		victory_points = { 7188 4 }
		victory_points = { 7926 4 }
		victory_points = { 9725 4 }
		victory_points = { 9859 4 }
		victory_points = { 10409 4 }
		victory_points = { 10716 4 }
		victory_points = { 11051 4 }
		victory_points = { 11978 4 }
		victory_points = { 12199 4 }
		victory_points = { 12964 4 }
		victory_points = { 13206 4 }
		victory_points = { 15951 4 }
		victory_points = { 15963 4 }
		victory_points = { 15988 4 }
		victory_points = { 15991 4 }
		victory_points = { 16025 4 }
		victory_points = { 16055 4 }
		victory_points = { 16425 4 }
		victory_points = { 16488 4 }
		victory_points = { 18403 4 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		
		add_core_of = UKR
	}

	provinces = {
		27 729 1322 1612 3253 4336 4551 5273 5568 5895 5999 6162 6410 6763 6769 7188 7818 7926 9725 9859 10409 10716 11051 11545 11978 12199 12964 13206 15951 15963 15988 15991 16025 16055 16089 16163 16417 16425 16447 16450 16488 18396 18401 18402 18403 
	}

	buildings_max_level_factor = 0.75
}
