state = {
	id = 262
	name = "STATE_262"
	manpower = 70113

	state_category = small_town

	provinces = {
		27 729 1061 1322 1612 2243 2461 3253 4551 5273 5568 5895 5999 6162 6410 6763 6769 7188 7372 7604 7818 7926 9725 10409 11545 12199 12376 12596 12964 13206 14969 14973 15951 15963 15988 15991 16417 16425 16447 16450 16488 18401 18402 
	}

	history = {
		owner = UKR
		
		victory_points = { 27 5 }
		victory_points = { 1061 5 }
		victory_points = { 2461 2 }
		victory_points = { 7818 5 }
		victory_points = { 11545 5 }
		victory_points = { 16447 3 }
		victory_points = { 16450 3 }
		victory_points = { 16488 5 }
		victory_points = { 18401 10 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 4
			industrial_complex = 1
			solar_power_plant = 8
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
