state = {
	id = 264
	name = "STATE_264"
	manpower = 126674

	state_category = rural

	provinces = {
		324 1185 1211 1513 1861 2014 2340 2443 2936 3134 3473 3537 3590 3807 4727 5791 6238 6302 7619 8517 8866 9600 9859 10633 10878 10997 11843 12140 12502 12891 13140 13740 13776 14111 16072 16471 16496 16511 16529 16545 16546 16562 16571 16575 16576 16578 16588 18403 
	}

	resources = {
		oil = 12
	}

	history = {
		owner = UKR
		
		victory_points = { 1513 10 }
		victory_points = { 2014 5 }
		victory_points = { 2340 5 }
		victory_points = { 2443 5 }
		victory_points = { 3590 5 }
		victory_points = { 6238 5 }
		victory_points = { 10878 5 }
		victory_points = { 11843 5 }
		victory_points = { 12502 5 }
		victory_points = { 12891 5 }
		victory_points = { 18403 5 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1

			1513 = { naval_base = 2 }
			1861 = { bunker = 3 }
			16562 = { bunker = 3 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
