state={
	id=264
	name="STATE_264"
		resources={
		oil=12
	}

	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			2014 4
		}
		victory_points = {
			16546 3
		}
		victory_points = {
			16571 18
		}
		victory_points = {
			16578 3
		}
		victory_points = {
			2443 3
		}
		victory_points = {
			12503 5
		}
		victory_points = {
			3134 4
		}
		victory_points = {
			2340 3
		}
		buildings = {
			2014 = {
				naval_base = 2
			}		
            infrastructure = 4
            industrial_complex = 1

			16562 = {
			  bunker = 2	
			}			

        }

	}
	provinces={
		324 1185 1211 1513 2014 2340 2443 2936 3134 3537 3590 4727 7619 8866 9600 10633 10878 10997 11843 12140 12502 12891 16471 16511 16529 16545 16546 16562 16571 16575 16576 16578 16588 
	}
	buildings_max_level_factor=0.750
	manpower=126674
	state_category = rural
}
