state={
	id=264
	name="STATE_264"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			16575 18
		}
		victory_points = {
			16546 3
		}
		victory_points = {
			16571 6
		}
		victory_points = {
			16578 3
		}
		victory_points = {
			2443 3
		}
		victory_points = {
			12503 5
		}
		victory_points = {
			3134 4
		}
		victory_points = {
			2340 3
		}
	}
	provinces={
		324 1211 2014 2340 2443 2936 3134 3473 3537 4727 7619 8866 8953 9600 10997 11843 12140 12502 12891 16471 16496 16511 16529 16545 16546 16562 16571 16575 16576 16578 16588 
	}
	buildings_max_level_factor=0.750
	manpower=126674
	state_category = rural
}
