state = {
    id = 264
    name = "STATE_264"
    manpower = 126674

    state_category = rural

    resources = {
        oil = 12
    }

    history = {
        owner = UKR
        
        victory_points = { 2014 4 }
        victory_points = { 16546 2 }
        victory_points = { 16571 2 }
        victory_points = { 16578 2 }
        victory_points = { 11843 4 }
        victory_points = { 2443 3 }
        victory_points = { 12503 5 }
        victory_points = { 3134 2 }
        victory_points = { 12502 4 }
        victory_points = { 2340 3 }
        victory_points = { 16562 2 }
        victory_points = { 16588 2 }
        victory_points = { 16576 2 }
        victory_points = { 10633 4 }
        victory_points = { 3590 5 }
        victory_points = { 10997 2 }
        victory_points = { 12891 2 }
        victory_points = { 1513 18 }
        victory_points = { 16575 4 }
        victory_points = { 7619 2 }
        victory_points = { 8866 2 }
        victory_points = { 324 2 }
        victory_points = { 10878 3 }
        victory_points = { 4727 2 }
        victory_points = { 16529 2 }
        victory_points = { 1211 2 }
        victory_points = { 16471 2 }
        victory_points = { 16511 2 }
        victory_points = { 1185 2 }
        victory_points = { 16545 2 }
        victory_points = { 2936 2 }
        victory_points = { 3537 2 }
        victory_points = { 9600 2 }
        
        buildings = {
            infrastructure = 4
            industrial_complex = 1

            1513 = { naval_base = 2 }
            16562 = { bunker = 2 }
            1861 = { bunker = 2 }
        }
        
        add_core_of = UKR
    }

    provinces = {
        324 1185 1211 1513 1861 2014 2340 2443 2936 3134 3537 3590 4727 7619 8866 9600 10633 10878 10997 11843 12140 12502 12891 16471 16511 16529 16545 16546 16562 16571 16575 16576 16578 16588 
    }

    buildings_max_level_factor = 0.75
}
