state = {
	id = 267
	name = "STATE_267"
	manpower = 380976

	state_category = metropolis

	provinces = {
		709 961 2199 2396 2926 3357 4160 5481 6217 6380 6399 6497 6839 7259 7954 9727 9973 10545 10737 10974 12479 12518 16474 16503 16517 16541 16586 16608 16612 16653 
	}

	resources = {
		steel = 24
	}

	history = {
		owner = ROM
		
		victory_points = { 9973 5 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 1
		}
		
		add_core_of = ROM
	}

}
