state = { 
	id = 268 
	name = "STATE_268" 
	manpower = 146424 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 934 3 }
		victory_points = { 7760 6 }
		victory_points = { 9843 5 }
		victory_points = { 16659 6 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			industrial_complex = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 934 1481 2349 2890 3861 4651 5048 5671 6922 7753 7760 8377 9843 10357 11229 11529 11914 16482 16577 16618 16659 16662 16678 16718 18096 }
}
