state = {
    id = 270
    name = "STATE_270"
    manpower = 104535

    state_category = town

    resources = {
        oil = 6
    }

    history = {
        owner = MOL
        
        victory_points = { 7233 7 }
        victory_points = { 7873 5 }
        victory_points = { 11208 4 }
        
        buildings = {
            infrastructure = 2
            industrial_complex = 1
            arms_factory = 1
        }
        
        add_core_of = MOL
    }

    provinces = {
        2113 7233 7873 8954 11208 11378 16605 
    }

}
