state = {
	id = 271
	name = "STATE_271"
	manpower = 198551

	state_category = small_town

	provinces = {
		1250 2432 2568 2906 4087 4606 5287 5496 5647 5880 6074 7070 7109 8639 8722 8751 11690 12193 16505 16549 16558 16572 16607 16625 16656 
	}

	resources = {
		oil = 16
	}

	history = {
		owner = UKR
		
		victory_points = { 2568 12 }
		victory_points = { 2906 6 }
		victory_points = { 5647 3 }
		victory_points = { 8639 9 }
		victory_points = { 12193 3 }
		victory_points = { 16558 12 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			ammunition_silo = 1

			16558 = { naval_base = 3 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
