state={
	id=271
	name="STATE_271"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			16558 12
		}
		victory_points = {
			2906 6
		}
		victory_points = {
			5647 3
		}
		victory_points = {
			12193 3
		}
		victory_points = {
			2568 12
		}
		victory_points = {
			8639 9
		}
		buildings = {
			16558 = {
				naval_base = 3
			}
		}	
	}
	provinces={
		1250 2432 2568 2906 4087 4606 5287 5496 5647 5880 6074 7070 7109 8639 8722 8751 11690 12193 16505 16549 16558 16572 16607 16625 16656 
	}
	buildings_max_level_factor=0.750
	manpower=198551
	state_category = small_town
}
