state = { 
	id = 273 
	name = "STATE_273" 
	manpower = 105324 
	
	state_category = town 
	
	resources = { oil = 1 } 
	history = { 
		owner = MOL 
		
		victory_points = { 1903 2 }
		victory_points = { 2854 4 }
		victory_points = { 16617 10 }
		victory_points = { 16729 2 }
		
		buildings = { 
			electrical_substation = 3 
			infrastructure = 2 
			industrial_complex = 3 
			wind_power_plant = 3 
			fuel_silo = 1 
		}
		
		add_core_of = MOL 
	}
	provinces = { 396 1655 1903 2854 3511 3686 5201 5400 7598 7891 12160 16524 16617 16729 }
}
