state={
	id=278
	name="STATE_278"
		resources={
		tungsten=12
	}
	history = {
		owner = ROM
		add_core_of = ROM
		victory_points = {
			3294 15
		}
                buildings = {
                infrastructure = 2
                arms_factory = 1
                industrial_complex = 1
		anti_air_building = 3
                }
	}
	provinces={
		514 1011 1648 2727 3294 3945 5020 5221 6065 6301 7405 7440 9077 9163 9657 12007 12098 12242 12303 12827 16557 16603 16668 16690 16699 16706 16715 16725 
	}
	buildings_max_level_factor=1.000
	manpower=375992 
	state_category = metropolis
}
