state = {
	id = 280
	name = "STATE_280"
	manpower = 76525

	state_category = large_town

	history = {
		owner = RUS
		
		victory_points = { 8891 8 }
		victory_points = { 6313 4 }
		victory_points = { 6957 2 }
		victory_points = { 4172 1 }
		victory_points = { 2833 12 }
		victory_points = { 12256 10 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 2

			12256 = { bunker = 2 }
			6313 = { bunker = 2 }
			8891 = { bunker = 2 }
			16598 = { bunker = 2 }
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

	provinces = {
		1049 1334 1647 2563 2833 4172 6313 6569 6957 8891 11429 12256 16175 16598 16644 16723 18079 18080 18081 18082 18086 19769 19770 19771 19772 19774 19842 19843 19844 
	}

}
