state = {
	id = 280
	name = "STATE_280"
	manpower = 75120

	state_category = large_town

	provinces = {
		677 841 1049 1110 1306 1334 2833 5656 6313 6569 7656 8891 9574 9962 10818 12256 12961 13649 16175 16598 18079 18080 18081 18082 18086 18817 
	}

	history = {
		owner = RUS
		
		victory_points = { 1306 5 }
		victory_points = { 1334 5 }
		victory_points = { 2833 10 }
		victory_points = { 12256 10 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 2

			677 = { bunker = 2 }
			841 = { bunker = 1 }
			2833 = { bunker = 2 }
			6313 = { bunker = 4 }
			8891 = { bunker = 3 }
			12256 = { bunker = 4 }
			16175 = { bunker = 1 }
			16598 = { bunker = 4 }
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

}
