state = { 
	id = 280 
	name = "STATE_280" 
	manpower = 75120 
	
	state_category = large_town 
	history = { 
		owner = RUS 
		
		victory_points = { 677 1 }
		victory_points = { 1306 2 }
		victory_points = { 1334 5 }
		victory_points = { 2833 10 }
		victory_points = { 12256 10 }
		victory_points = { 13649 2 }
		
		buildings = { 
			electrical_substation = 6 
			infrastructure = 3 
			arms_factory = 3 
			industrial_complex = 4 
			anti_air_building = 2 
			677 = { bunker = 2 }
			841 = { bunker = 1 }
			2833 = { bunker = 2 }
			12256 = { bunker = 4 }
			16175 = { bunker = 1 }
		}
		
		add_core_of = RUS 
		add_claim_by = UKR 
	}
	provinces = { 677 841 1049 1110 1306 1334 2833 5656 6569 6654 7656 8891 9574 9962 10818 12256 12961 13649 16175 18079 18080 18081 18082 }
}
