state = {
    id = 280
    name = "STATE_280"
    manpower = 76525

    state_category = large_town

    history = {
        owner = RUS
        
        victory_points = { 8891 8 }
        victory_points = { 6313 4 }
        victory_points = { 6957 2 }
        victory_points = { 4172 1 }
        
        buildings = {
            infrastructure = 4
            arms_factory = 3
            industrial_complex = 4
            anti_air_building = 2
        }
        
        add_core_of = RUS
        add_core_of = UKR
    }

    provinces = {
        1049 1647 2563 4172 6313 6957 8891 11429 16175 16598 16644 16723 18079 18080 18081 18082 18086 
    }

}
