state = { 
	id = 281 
	name = "STATE_281" 
	manpower = 563103 
	
	state_category = city 
	
	resources = { 
		oil = 3 
		gas = 246 
		steel = 6 
		rubber = 6 
	} 
	history = { 
		owner = RUS 
		
		victory_points = { 8526 40 }
		
		buildings = { 
			electrical_substation = 7 
			electrical_substation_big = 1 
			infrastructure = 2 
			industrial_complex = 2 
			arms_factory = 2 
			anti_air_building = 3 
			air_base = 1 
			ammunition_silo = 1 
			synthetic_refinery = 3 
			thermal_power_plant = 6 
			wind_power_plant = 1 
			solar_power_plant = 1 
		}
		
		add_core_of = RUS 
		add_core_of = STA 
	}
	provinces = { 8526 18112 }
}
