state={
	id=282
	name="STATE_282"
	history = {
		owner = ROM
		add_core_of = ROM
		victory_points = {
			2440 19
		}
                 buildings = {
                infrastructure = 3
                arms_factory = 1
                industrial_complex = 2
                }
	}
	provinces={
		1395 1963 2440 2600 2817 3349 3936 5257 6514 6573 6636 6884 7071 7182 9144 10407 11535 11591 12551 16616 16639 16693 16696 16750 
	}
	buildings_max_level_factor=1.000
	manpower=391169
	state_category = metropolis
}
