state = {
	id = 29
	name = "STATE_29"
	manpower = 1996553

	state_category = metropolis

	provinces = {
		11649 18220 18221 18222 18223 18224 18225 18226 18227 18228 
	}

	history = {
		owner = BLR
		
		victory_points = { 11649 400 }
		victory_points = { 18220 15 }
		victory_points = { 18221 15 }
		victory_points = { 18222 15 }
		victory_points = { 18223 15 }
		victory_points = { 18224 15 }
		victory_points = { 18225 15 }
		victory_points = { 18226 15 }
		victory_points = { 18227 15 }
		victory_points = { 18228 15 }
		
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 10
		}
		
		add_core_of = BLR
	}

	buildings_max_level_factor = 0.85
}
