state = {
    id = 29
    name = "STATE_29"
    manpower = 1996553

    state_category = metropolis

    history = {
        owner = BLR
        
        victory_points = { 11649 70 }
        victory_points = { 18224 10 }
        victory_points = { 18223 10 }
        victory_points = { 18220 10 }
        victory_points = { 18221 10 }
        victory_points = { 18222 10 }
        victory_points = { 18228 10 }
        victory_points = { 18227 10 }
        victory_points = { 18226 10 }
        victory_points = { 18225 10 }
        
        buildings = {
            infrastructure = 5
            arms_factory = 3
            industrial_complex = 10
        }
        
        add_core_of = BLR
    }

    provinces = {
        11649 18220 18221 18222 18223 18224 18225 18226 18227 18228 
    }

    buidings_max_level_factor = 0.85
}
