state = { 
	id = 29 
	name = "STATE_29" 
	manpower = 1996553 
	
	state_category = metropolis 
	buildings_max_level_factor = 0.85 
	history = { 
		owner = BLR 
		
		victory_points = { 11649 400 }
		victory_points = { 18220 15 }
		victory_points = { 18221 15 }
		victory_points = { 18222 15 }
		victory_points = { 18223 15 }
		victory_points = { 18224 15 }
		victory_points = { 18225 15 }
		victory_points = { 18226 15 }
		victory_points = { 18227 15 }
		victory_points = { 18228 15 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 2 
			infrastructure = 5 
			arms_factory = 3 
			industrial_complex = 10 
			thermal_power_plant = 3 
			wind_power_plant = 3 
		}
		
		add_core_of = BLR 
	}
	provinces = { 11649 18220 18221 18222 18223 18224 18225 18226 18227 18228 }
}
