state = {
    id = 29
    name = "STATE_29"
    manpower = 1996553

    state_category = metropolis

    history = {
        owner = BLR
        
        victory_points = { 11649 400 }
        victory_points = { 18224 30 }
        victory_points = { 18223 30 }
        victory_points = { 18220 30 }
        victory_points = { 18221 30 }
        victory_points = { 18222 30 }
        victory_points = { 18228 30 }
        victory_points = { 18227 30 }
        victory_points = { 18226 30 }
        victory_points = { 18225 30 }
        
        buildings = {
            infrastructure = 5
            arms_factory = 3
            industrial_complex = 10
        }
        
        add_core_of = BLR
    }

    provinces = {
        11649 18220 18221 18222 18223 18224 18225 18226 18227 18228 
    }

    buildings_max_level_factor = 0.85
}
