state = { 
	id = 290 
	name = "STATE_290" 
	manpower = 67618 
	
	state_category = town 
	history = { 
		owner = RUS 
		
		victory_points = { 2481 5 }
		victory_points = { 4249 5 }
		victory_points = { 15140 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 4 
			anti_air_building = 2 
			air_base = 1 #Dzhankoi AB
		}
		
		add_core_of = RUS 
		add_claim_by = UKR 
	}
	provinces = { 190 211 734 1025 2109 2481 3355 4249 4361 4434 4731 4832 7740 8246 10251 10342 11140 11200 11530 12690 13444 13533 15140 15393 15397 16927 }
}
