state = {
	id = 290
	name = "STATE_290"
	manpower = 67618

	state_category = rural

	history = {
		owner = RUS
		
		victory_points = { 361 14 }
		victory_points = { 2481 1 }
		victory_points = { 2996 1 }
		victory_points = { 4832 2 }
		victory_points = { 11140 4 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			anti_air_building = 2
			air_base = 1

			2709 = { bunker = 2 }
			2996 = { bunker = 2 }
			12646 = { bunker = 2 }
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

	provinces = {
		361 2109 2481 2709 2996 4434 4832 10342 11140 11200 11530 12646 12690 15393 15397 19742 19743 19744 19762 19763 19764 19765 19766 19767 
	}

}
