state={
	id=290
	name="STATE_290"
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		victory_points = {
			11140 12
		}
		victory_points = {
			4832 2
		}
		victory_points = {
			2481 1
		}
		victory_points = {
			2996 1
		}
                 buildings = {
                infrastructure = 4
                arms_factory = 1
                industrial_complex = 1
                dokyard = 1
		anti_air_building = 2
                }
	}
	provinces={
		361 2109 2481 2709 2996 4832 11140 11200 11530 12690 
	}
	buildings_max_level_factor=1.000
	manpower=67618
	state_category = rural
}
