state = {
	id = 290
	name = "STATE_290"
	manpower = 67618

	state_category = rural

	history = {
		owner = RUS
		
		victory_points = { 361 4 }
		victory_points = { 2481 1 }
		victory_points = { 2996 1 }
		victory_points = { 4832 2 }
		victory_points = { 11140 4 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			anti_air_building = 2
			air_base = 1

			361 = { bunker = 2 }
			2709 = { bunker = 3 }
			2996 = { bunker = 2 }
			12646 = { bunker = 3 }
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

	provinces = {
		361 734 1025 2109 2481 2709 2996 4249 4434 4731 4832 7740 8246 10251 10342 11140 11200 11530 12646 12690 13444 13533 15393 15397 
	}

}
