state = {
	id = 290
	name = "STATE_290"
	manpower = 67618

	state_category = town

	provinces = {
		190 211 734 1025 2109 2481 2709 2996 3355 4249 4361 4434 4731 4832 7740 8246 10251 10342 11140 11200 11530 12646 12690 13444 13533 15140 15393 15397 16927 17119 
	}

	history = {
		owner = RUS
		
		victory_points = { 2481 5 }
		victory_points = { 4249 5 }
		victory_points = { 12646 5 }
		victory_points = { 15140 5 }
		
		buildings = {
			infrastructure = 4
			anti_air_building = 2
			air_base = 2

			2709 = { bunker = 3 }
			2996 = { bunker = 2 }
			12646 = { bunker = 3 }
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

}
