state = {
	id = 290
	name = "STATE_290"
	manpower = 67618

	state_category = rural

	provinces = {
		190 211 361 734 1025 2109 2481 2709 2996 3148 3355 4249 4361 4434 4731 4832 7740 8246 10251 10342 11140 11200 11530 12646 12690 13444 13533 15140 15393 15397 17119 17122 17169 
	}

	history = {
		owner = RUS
		
		victory_points = { 361 15 }
		victory_points = { 2481 5 }
		victory_points = { 4249 5 }
		victory_points = { 12646 5 }
		victory_points = { 15140 5 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			anti_air_building = 2
			air_base = 1

			361 = { bunker = 2 }
			2709 = { bunker = 3 }
			2996 = { bunker = 2 }
			3148 = { bunker = 2 }
			12646 = { bunker = 3 }
			17169 = { bunker = 2 }
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

}
