state = {
    id = 290
    name = "STATE_290"
    manpower = 67618

    state_category = rural

    history = {
        owner = RUS
        
        victory_points = { 11140 12 }
        victory_points = { 4832 2 }
        victory_points = { 2481 1 }
        victory_points = { 2996 1 }
        
        buildings = {
            infrastructure = 4
            industrial_complex = 1
            dockyard = 1
            anti_air_building = 2
            air_base = 1
        }
        
        add_core_of = RUS
        add_core_of = UKR
    }

    provinces = {
        361 2109 2481 2709 2996 4832 11140 11200 11530 12690 18084 
    }

}
