state={
	id=293
	name="STATE_293"
		resources={
		steel=45
	}

	history = {
		owner = LNR
		add_core_of = LNR
		add_core_of = UKR
		victory_points = {
			524 25
		}
		victory_points = {
			18722 17
		}
		victory_points = {
			18723 6
		}
		victory_points = {
			18724 5
		}
		victory_points = {
			18685 12
		}
		victory_points = {
			18686 18
		}
		buildings = {

			  6031 = {
			  bunker = 8	
			}

			  524 = {
			  bunker = 9	
			}





			infrastructure = 3
			industrial_complex = 1
                        arms_factory = 2
		}
	}
	provinces={
		524 6031  18515 18516 18685 18686 18687 18722 18723 18724 
	}
	buildings_max_level_factor=0.500
	manpower=140771
	state_category = small_town
}