state={
	id=293
	name="STATE_293"
		resources={
		steel=15
	}

	history = {
		owner = LNR
		add_core_of = LNR
		add_core_of = UKR
		victory_points = {
			524 9
		}
		victory_points = {
			15643 7
		}
		buildings = {

			  6031 = {
			  bunker = 8	
			}

			  524 = {
			  bunker = 10	
			}

			   15643 = {
			  bunker = 6	
			}




			infrastructure = 3
			industrial_complex = 1
                        arms_factory = 2
		}
	}
	provinces={
		524 6031 15643
	}
	buildings_max_level_factor=0.500
	manpower=140771
	state_category = small_town
}