state = { 
	id = 293 
	name = "STATE_293" 
	manpower = 140771 
	
	state_category = small_town 
	buildings_max_level_factor = 0.5 
	
	resources = { steel = 45 } 
	history = { 
		owner = LPR 
		
		victory_points = { 524 20 }
		victory_points = { 4914 3 }
		victory_points = { 7397 5 }
		victory_points = { 7514 15 }
		victory_points = { 13772 2 }
		victory_points = { 18686 10 }
		victory_points = { 18722 5 }
		victory_points = { 18723 2 }
		victory_points = { 18724 10 }
		
		buildings = { 
			electrical_substation = 3 
			infrastructure = 3 
			industrial_complex = 1 
			arms_factory = 2 
			rocket_site = 1 
			524 = { bunker = 8 }
			1034 = { bunker = 5 }
			4914 = { bunker = 7 }
			6031 = { bunker = 6 }
			7397 = { bunker = 8 }
			7514 = { bunker = 7 }
			11607 = { bunker = 4 }
			12186 = { bunker = 3 }
			13698 = { bunker = 5 }
			13772 = { bunker = 6 }
			18686 = { bunker = 6 }
			18722 = { bunker = 6 }
			18723 = { bunker = 4 }
			18724 = { bunker = 7 }
		}
		
		add_core_of = LPR 
		add_claim_by = UKR 
	}
	provinces = { 524 1034 4914 6031 7397 7514 11607 12186 13698 13772 18686 18722 18723 18724 }
}
