state = {
	id = 293
	name = "STATE_293"
	manpower = 140771

	state_category = small_town

	provinces = {
		524 1034 4914 6031 7397 7514 11607 12186 13698 13772 18686 18722 18723 18724 
	}

	resources = {
		steel = 45
	}

	history = {
		owner = LPR
		
		victory_points = { 524 25 }
		victory_points = { 4914 15 }
		victory_points = { 7397 15 }
		victory_points = { 7514 17 }
		victory_points = { 13772 15 }
		victory_points = { 18686 18 }
		victory_points = { 18722 15 }
		victory_points = { 18723 9 }
		victory_points = { 18724 5 }
		
		buildings = {
			electrical_substation = 3
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2

			524 = { bunker = 8 }
			1034 = { bunker = 5 }
			4914 = { bunker = 7 }
			6031 = { bunker = 6 }
			7397 = { bunker = 8 }
			7514 = { bunker = 7 }
			11607 = { bunker = 4 }
			12186 = { bunker = 3 }
			13698 = { bunker = 5 }
			13772 = { bunker = 6 }
			18686 = { bunker = 6 }
			18722 = { bunker = 6 }
			18723 = { bunker = 4 }
			18724 = { bunker = 7 }
		}
		
		add_core_of = LPR
		add_claim_by = UKR
	}

	buildings_max_level_factor = 0.5
}
