state = { 
	id = 295 
	name = "STATE_295" 
	manpower = 108048 
	
	state_category = rural 
	
	resources = { 
		oil = 8 
		aluminium = 6 
	}
	history = { 
		owner = CRO 
		
		victory_points = { 7055 38 }
		
		buildings = { 
			electrical_substation = 3 
			infrastructure = 5 
			industrial_complex = 1 
			arms_factory = 1 
			anti_air_building = 1 
			synthetic_refinery = 1 
			fuel_silo = 1 
		}
		
		add_core_of = CRO
	}
	provinces = { 63 280 304 1248 1618 2401 4388 4797 5628 7055 7446 7852 8232 9082 12079 12159 16674 16689 16803 }
}
