state={
	id=295
	name="STATE_295"

	resources={
		oil=4
		aluminium=2
	}

	
	history = {
		owner = CRO
		add_core_of = CRO
		victory_points = {
			7055 12
		}
		victory_points = {
			7055 38
		}
	buildings = {
            infrastructure = 5
            industrial_complex = 1
	    arms_factory = 2
	    anti_air_building = 1	
        }


	}
	provinces={
		63 280 304 1248 1618 2401 2550 4388 4797 5628 7055 7446 7852 8232 9082 12079 12159 16674 16689 16803 
	}
	buildings_max_level_factor=1.000
	manpower=108048 
	state_category = rural
}
