state = { 
	id = 296 
	name = "STATE_296" 
	manpower = 207333 
	
	state_category = town 
	buildings_max_level_factor = 0.75 
	
	history = { 
		owner = UKR 
		
		victory_points = { 3338 6 }
		victory_points = { 7799 5 }
		victory_points = { 9963 3 }
		victory_points = { 16763 6 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			industrial_complex = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 328 1557 2458 2697 2989 3338 4856 5355 7799 9961 9963 16685 16719 16763 16775 16800 18095 18102 18107 }
}
