state={
	id=297
	name="STATE_297"
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		victory_points = {
			16694 2
		}
		victory_points = {
			12771 3
		}
		victory_points = {
			3201 3
		}
                buildings = {
                infrastructure = 3
                arms_factory = 3
                industrial_complex = 2
                dokyard = 2
                }
	}
	provinces={
		325 501 1334 1937 3201 4840 5636 7616 8093 12771 16694 16702 16716 16730 16738 16786 16816 16828 
	}
	buildings_max_level_factor=1.000
	manpower=114818
	state_category = town
}
