state = { 
	id = 297 
	name = "STATE_297" 
	manpower = 83134 
	
	state_category = small_town 
	history = { 
		owner = RUS 
		
		victory_points = { 399 5 }
		victory_points = { 12771 10 }
		victory_points = { 16816 5 }
		victory_points = { 16984 10 }
		
		buildings = { 
			electrical_substation = 4 
			infrastructure = 3 
			arms_factory = 3 
			industrial_complex = 2 
			anti_air_building = 3 
			air_base = 1 
		}
		
		add_core_of = RUS 
		add_claim_by = UKR 
	}
	provinces = { 165 325 399 501 3201 3820 4790 4840 5636 10005 12771 12775 13617 16730 16786 16816 16828 16984 }
}
