state = {
	id = 297
	name = "STATE_297"
	manpower = 114818

	state_category = town

	history = {
		owner = RUS
		
		victory_points = { 3201 3 }
		victory_points = { 12771 3 }
		victory_points = { 16694 2 }
		victory_points = { 16730 5 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			anti_air_building = 3
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

	provinces = {
		165 325 399 501 1937 3201 3543 3820 4790 4840 5636 7616 8093 8938 11031 12771 12775 13617 13622 16694 16702 16716 16730 16738 16786 16816 16828 
	}

}
