state = {
	id = 299
	name = "STATE_299"
	manpower = 432054
	
	state_category = metropolis
	history = {
		owner = ROM
		
		victory_points = { 16807 13 }
		
		buildings = {
			electrical_substation = 3
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			anti_air_building = 3
			solar_power_plant = 5
		}
		
		add_core_of = ROM
	}
	provinces = { 812 1686 2150 2221 2982 2990 3154 3991 4117 4289 7388 7570 8331 8763 9609 10023 10383 11482 12365 12483 12545 12674 12756 16761 16807 16841 16845 16864 16901 16912 }
}
