state = { 
	id = 3 
	name = "STATE_3" 
	manpower = 90604 
	
	state_category = city 
	
	resources = { aluminium = 30 } 
	history = { 
		owner = LIT 
		
		victory_points = { 13068 18 }
		
		buildings = { 
			electrical_substation = 7 
			infrastructure = 3 
			air_base = 1 
			industrial_complex = 8 
		}
		
		add_core_of = LIT 
	}
	provinces = { 945 2057 2141 2938 3926 4109 5477 5549 5803 6480 6873 7024 7528 8141 8398 8850 8956 8994 9312 11788 12935 12997 13000 13032 13033 13041 13062 13068 17969 }
}
