state = { 
	id = 30 
	name = "STATE_30" 
	manpower = 357493 
	
	state_category = large_city 
	
	resources = { rubber = 7 } 
	history = { 
		owner = BLR 
		
		victory_points = { 6714 50 }
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 5 
			infrastructure = 3 
			arms_factory = 5 
			industrial_complex = 5 
			air_base = 1 
			anti_air_building = 2 
			radar_station = 1 
			ammunition_silo = 1 
			thermal_power_plant = 7 
			nuclear_power_plant = 2 
			solar_power_plant = 1 
			wind_power_plant = 1 
			rocket_site = 1 
		}
		
		add_core_of = BLR 
	}
	provinces = { 373 5884 6714 17284 17317 17421 17531 17679 17906 18332 18333 18334 }
}
