state = {
	id = 303
	name = "STATE_303"
	manpower = 215541

	state_category = city

	provinces = {
		186 744 1228 2482 4147 4378 4851 5246 6026 6488 7582 9131 9477 9743 10344 11115 11537 11780 12141 12831 14076 14140 15430 15453 15454 15517 15542 16691 16736 16744 16751 16789 16822 16848 16867 17593 18084 
	}

	resources = {
		oil = 14
		chromium = 9
	}

	history = {
		owner = RUS
		
		victory_points = { 1228 5 }
		victory_points = { 5246 5 }
		victory_points = { 6026 5 }
		victory_points = { 9131 10 }
		victory_points = { 9477 15 }
		victory_points = { 11115 5 }
		victory_points = { 15453 5 }
		victory_points = { 16736 15 }
		victory_points = { 16848 5 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			dockyard = 3
			air_base = 1
			anti_air_building = 2

			16848 = { naval_base = 2 }
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

}
