state = { 
	id = 303 
	name = "STATE_303" 
	manpower = 77325 
	
	state_category = town 
	
	resources = { 
		oil = 14 
		chromium = 9 
	} 
	history = { 
		owner = RUS 
		
		victory_points = { 1228 5 }
		victory_points = { 5246 5 }
		victory_points = { 9131 10 }
		victory_points = { 15453 5 }
		victory_points = { 16848 5 }
		
		buildings = { 
			electrical_substation = 4 
			infrastructure = 3 
			dockyard = 3 
			air_base = 1 #Saki AB
			anti_air_building = 2 
			synthetic_refinery = 1 
			fuel_silo = 1 
			wind_power_plant = 5 
			solar_power_plant = 11 
			rocket_site = 1 
			16848 = { naval_base = 2 }
		}
		
		add_core_of = RUS 
		add_claim_by = UKR 
	}
	provinces = { 186 200 738 744 1228 2482 4378 4851 5246 6434 6519 7461 8113 9131 9656 9743 9981 10344 11537 11780 12831 14076 14140 15430 15453 15454 15517 15542 16822 16848 16853 16867 17593 18084 }
}
