state={
	id=303
	name="STATE_303"
	resources={
        oil=7
	chromium=3
    }

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		victory_points = {
			16867 1
		}
		victory_points = {
			4378 8
		}
		victory_points = {
			9477 25
		}
		victory_points = {
			16848 1
		}
		victory_points = {
			1228 2
		}
		victory_points = {
			16736 4
		}
		buildings = {
			16848 = {
				naval_base = 2
			}
		}
	}
	provinces={
		186 744 1228 4147 4378 4851 6026 6488 7582 9477 9743 11115 11780 12141 12831 16691 16736 16744 16751 16789 16822 16848 16867 
	}
	buildings_max_level_factor=1.000
	manpower=215541
	state_category = city
}
