state = {
	id = 304
	name = "STATE_304"
	manpower = 107723

	state_category = rural

	history = {
		owner = RUS
		
		victory_points = { 1451 1 }
		victory_points = { 8111 2 }
		victory_points = { 10608 1 }
		victory_points = { 12436 5 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			anti_air_building = 3
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

	provinces = {
		1068 1312 1451 2220 2304 3554 3624 3859 7629 8111 8902 10412 10608 11007 12436 13227 13255 16740 16846 16855 16891 
	}

}
