state = {
	id = 304
	name = "STATE_304"
	manpower = 107723

	state_category = rural

	provinces = {
		1068 1312 1451 1544 2220 2304 3554 3624 3859 4694 6602 7629 8111 8902 10412 10608 11007 11890 12066 12436 13143 13177 13227 13255 16740 16846 16855 16891 
	}

	history = {
		owner = RUS
		
		victory_points = { 1451 5 }
		victory_points = { 8111 5 }
		victory_points = { 10608 5 }
		victory_points = { 12436 10 }
		victory_points = { 13227 5 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			anti_air_building = 3
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

}
