state={
	id=304
	name="STATE_304"
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		victory_points = {
			1451 3
		}
		victory_points = {
			10608 1
		}
		victory_points = {
			1451 1
		}
		victory_points = {
			12436 5
		}
		victory_points = {
			8111 2
		}
               buildings = {
                infrastructure = 4
                industrial_complex = 1
                dockyard = 1
		anti_air_building = 3
                }
	}
	provinces={
		1312 1451 2220 2304 3859 8111 8902 10608 12436 16740 16846 16855 16891 
	}
	buildings_max_level_factor=1.000
	manpower=107723
	state_category = rural
}
