state={
	id=309
	name="STATE_309"
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		victory_points = {
			7945 4
		}
		victory_points = {
			16879 20
		}
		victory_points = {
			2187 1
		}
		victory_points = {
			2613 5
		}
		victory_points = {
			1698 1
		}
		victory_points = {
			8156 2
		}
		victory_points = {
			4294 3
		}
		victory_points = {
			9134 1
		}
		victory_points = {
			16857 1
		}
		victory_points = {
			9845 3
		}
		buildings = {
			16879 = {
				naval_base = 2
			}
		}
	}
	provinces={
		1698 2187 2613 4294 4724 5072 7674 7945 8156 8960 9134 9287 9845 16795 16857 16879 
	}
	buildings_max_level_factor=1.000
	manpower=135763
	state_category = large_town
}
