state = {
	id = 309
	name = "STATE_309"
	manpower = 51636

	state_category = town

	provinces = {
		1698 1896 3199 3806 4906 5072 5459 6201 6391 7981 8156 9845 10405 13394 14473 16857 
	}

	history = {
		owner = RUS
		
		victory_points = { 3199 5 }
		victory_points = { 7981 5 }
		victory_points = { 9845 5 }
		victory_points = { 13394 5 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 1
			dockyard = 3
			anti_air_building = 3
			ammunition_silo = 1
			air_base = 1
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

}
