state = {
	id = 309
	name = "STATE_309"
	manpower = 135763

	state_category = large_town

	history = {
		owner = RUS
		
		victory_points = { 7945 4 }
		victory_points = { 16879 20 }
		victory_points = { 2187 1 }
		victory_points = { 2613 5 }
		victory_points = { 1698 1 }
		victory_points = { 8156 2 }
		victory_points = { 4294 3 }
		victory_points = { 9134 1 }
		victory_points = { 16857 1 }
		victory_points = { 9845 3 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 1
			dockyard = 3
			air_base = 1
			anti_air_building = 3

			16879 = { naval_base = 2 }
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

	provinces = {
		1698 2187 2613 4294 4724 5072 7674 7945 8156 8960 9134 9287 9845 16795 16857 16879 19747 19750 19751 19752 19753 19754 19755 19756 19757 19758 19759 19848 19849 19850 19851 19852 19853 19854 20128 
	}

}
