state = {
	id = 309
	name = "STATE_309"
	manpower = 135763

	state_category = large_town

	provinces = {
		916 1698 1896 2187 2613 3199 3806 4294 4673 4724 4906 5072 6201 6245 7674 7945 7981 8156 8960 9134 9287 9845 10170 10405 11696 12971 13258 13275 13325 13331 13342 13394 16795 16857 16879 
	}

	history = {
		owner = RUS
		
		victory_points = { 2613 10 }
		victory_points = { 3199 5 }
		victory_points = { 4724 5 }
		victory_points = { 7945 10 }
		victory_points = { 7981 5 }
		victory_points = { 9845 5 }
		victory_points = { 13258 10 }
		victory_points = { 13394 5 }
		victory_points = { 16879 15 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 1
			dockyard = 3
			anti_air_building = 3
			ammunition_silo = 1

			16879 = { naval_base = 2 }
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

}
