state = { 
	id = 311 
	name = "STATE_311" 
	manpower = 940610 
	
	state_category = metropolis 
	history = { 
		owner = ROM 
		
		victory_points = { 10379 10 }
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 1 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 2 
			anti_air_building = 2 
			thermal_power_plant = 6 
			synthetic_refinery = 3 
		}
		
		add_core_of = ROM
	}
	provinces = { 870 1617 1807 2389 2491 2810 3089 4343 4746 4966 5550 6612 7057 7682 10379 11190 12442 12474 12828 16769 16799 16866 16873 16904 16934 }
}
