state = { 
	id = 313 
	name = "STATE_313" 
	manpower = 304925 
	
	state_category = metropolis 
	history = { 
		owner = ROM 
		
		victory_points = { 1048 12 }
		victory_points = { 6273 10 }
		victory_points = { 16792 15 }
		victory_points = { 16850 10 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 2 
			infrastructure = 3 
			arms_factory = 3 
			industrial_complex = 8 
			anti_air_building = 1 
			thermal_power_plant = 7 
			fuel_silo = 1 
		}
		
		add_core_of = ROM 
	}
	provinces = { 433 1048 3747 6273 8000 9849 10025 11415 12598 16792 16850 16933 }
}
