state = {
	id = 313
	name = "STATE_313"
	manpower = 304925

	state_category = metropolis

	provinces = {
		433 1048 2752 3469 3747 4653 6273 7306 8000 8700 9205 9849 10025 11415 11801 12010 12598 16792 16812 16850 16871 16933 
	}

	history = {
		owner = ROM
		
		victory_points = { 1048 12 }
		victory_points = { 6273 10 }
		victory_points = { 16792 15 }
		victory_points = { 16850 10 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 8
			anti_air_building = 1
		}
		
		add_core_of = ROM
	}

}
