state = {
	id = 314
	name = "STATE_314"
	manpower = 75994

	state_category = city

	provinces = {
		620 1291 2791 3933 4337 5079 5499 5573 7291 7718 7970 10350 10604 10787 10909 10959 11105 11806 12862 16797 16806 16833 18124 18125 18126 
	}

	resources = {
		steel = 15
	}

	history = {
		owner = RUS
		
		victory_points = { 620 5 }
		victory_points = { 5079 5 }
		victory_points = { 5499 10 }
		victory_points = { 11806 5 }
		victory_points = { 16797 5 }
		victory_points = { 16806 20 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			dockyard = 4
			anti_air_building = 5
			radar_station = 1
			air_base = 1
			ammunition_silo = 1

			11105 = { bunker = 2 }
			16806 = { naval_base = 4 }
			18126 = { bunker = 2 }
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

}
