state={
	id=314
	name="STATE_314"
	resources={
        steel=15
    }

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		victory_points = {
			16806 52
		}
		victory_points = {
			16797 1
		}
		victory_points = {
			16833 1
		}
		victory_points = {
			5499 3
		}
		buildings = {
			16806 = {
				naval_base = 4
			}
        infrastructure = 4
        arms_factory = 4
        industrial_complex = 3
        dockyard = 4
		anti_air_building = 5
		radar_station = 3
                
		}
	}
	provinces={
		620 1291 3933 4337 5079 5499 7291 7718 7970 10604 10787 10959 11105 11806 12862 16797 16806 16833 18124 18125 18126
	}
	buildings_max_level_factor=1.000
	manpower=60327
	state_category = city
}