state = { 
	id = 314 
	name = "STATE_314" 
	manpower = 60327 
	
	state_category = town 
	
	resources = { steel = 15 } 
	history = { 
		owner = RUS 
		
		victory_points = { 620 5 }
		victory_points = { 5079 5 }
		victory_points = { 5499 10 }
		victory_points = { 11806 5 }
		victory_points = { 16797 5 }
		
		buildings = { 
			electrical_substation = 5 
			infrastructure = 4 
			dockyard = 4 
			anti_air_building = 5 
			radar_station = 1 
			ammunition_silo = 1 
			wind_power_plant = 1 
			rocket_site = 1 
			1291 = { naval_base = 1 }
			11105 = { bunker = 2 }
		}
		
		add_core_of = RUS 
		add_claim_by = UKR 
	}
	provinces = { 620 1291 1970 2791 3458 3802 3933 4251 4337 4927 5079 5499 5573 6266 6805 7291 7311 7718 7896 7970 9377 10063 10350 10604 10787 10909 10959 10982 11105 11806 12862 13486 15391 15547 16797 16833 17945 }
}
