state = {
	id = 315
	name = "STATE_315"
	manpower = 201462

	state_category = metropolis

	provinces = {
		2452 2464 2593 2675 2844 5053 5142 5159 5664 5689 5892 6105 6283 6374 6593 7630 8693 8760 9228 10069 10126 10151 10584 11044 11674 11808 11884 11970 12269 12381 12470 16825 16861 16890 16908 16918 16925 16929 16930 16953 16957 18117 18118 
	}

	resources = {
		gas = 285
	}

	history = {
		owner = ROM
		
		victory_points = { 2844 10 }
		victory_points = { 6105 10 }
		victory_points = { 10069 10 }
		victory_points = { 10151 10 }
		victory_points = { 12470 15 }
		victory_points = { 16925 5 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 8
			dockyard = 2
			anti_air_building = 2
		}
		
		add_core_of = ROM
	}

}
