state = {
	id = 316
	name = "STATE_316"
	manpower = 528426
	
	state_category = metropolis
	history = {
		owner = ROM
		
		victory_points = { 8630 5 }
		
		buildings = {
			electrical_substation = 3
			electrical_substation_big = 2
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			anti_air_building = 1
			thermal_power_plant = 7
			fuel_silo = 1
		}
		
		add_core_of = ROM
	}
	provinces = { 179 2436 3189 3776 4714 4782 4887 6852 8630 9555 9861 11165 12240 12373 12544 12806 16815 16882 16917 16965 }
}
