state = { 
	id = 318 
	name = "STATE_318" 
	manpower = 334238 
	
	state_category = metropolis 
	history = { 
		owner = ROM 
		
		victory_points = { 11008 15 }
		
		buildings = { 
			electrical_substation = 5 
			electrical_substation_big = 5 
			infrastructure = 3 
			industrial_complex = 1 
			anti_air_building = 2 
			thermal_power_plant = 18 
		}
		
		add_core_of = ROM 
	}
	provinces = { 699 1247 2426 3223 5491 5547 6553 7933 9198 9493 9876 10128 10377 11008 11231 12112 12431 12656 16843 16875 16889 16936 16969 }
}
