state = { 
	id = 32 
	name = "STATE_32" 
	manpower = 1247176 
	
	state_category = metropolis 
	
	resources = { gas = 60 } 
	history = { 
		owner = POL 
		
		victory_points = { 51 7 }
		victory_points = { 1569 7 }
		victory_points = { 2171 10 }
		victory_points = { 2394 5 }
		victory_points = { 3206 8 }
		victory_points = { 4471 7 }
		victory_points = { 5614 35 }
		victory_points = { 7230 7 }
		victory_points = { 7714 7 }
		victory_points = { 8608 8 }
		victory_points = { 8829 12 }
		victory_points = { 10998 10 }
		victory_points = { 13386 7 }
		victory_points = { 13508 7 }
		victory_points = { 13528 15 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 2 
			infrastructure = 3 
			industrial_complex = 4 
			arms_factory = 4 
			dockyard = 6 
			air_base = 2 
			anti_air_building = 2 
			synthetic_refinery = 1 
			fuel_silo = 1 
			2394 = { naval_base = 3 }
			5614 = { naval_base = 8 }
			8829 = { naval_base = 6 }
		}
		
		add_core_of = POL 
	}
	provinces = { 51 477 1425 1569 1582 1606 2010 2171 2218 2265 2316 2394 3206 3342 3773 3913 3985 4471 4517 4874 4893 4984 5118 5468 5614 5925 6107 7002 7125 7230 7714 8181 8261 8608 8829 8900 10360 10998 12045 12099 13386 13475 13508 13528 13628 13678 13689 13713 13723 13768 16842 }
}
