state = { 
	id = 32 
	name = "STATE_32" 
	manpower = 487834 
	
	state_category = metropolis 
	
	resources = { gas = 60 } 
	history = { 
		owner = POL 
		
		victory_points = { 5614 50 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 2 
			infrastructure = 3 
			industrial_complex = 4 
			arms_factory = 4 
			dockyard = 6 
			air_base = 2 
			anti_air_building = 2 
			synthetic_refinery = 1 
			fuel_silo = 1 
			5614 = { naval_base = 8 }
		}
		
		add_core_of = POL 
	}
	provinces = { 5614 }
}
