state={
	id=321
	name="STATE_321"
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		victory_points = {
			18123 35
		}
		victory_points = {
			1705 3
		}
		victory_points = {
			16895 3
		}
		victory_points = {
			16868 4
		}
		victory_points = {
			8841 1
		}
		victory_points = {
			742 2
		}
		victory_points = {
			10711 2
		}
	}
	provinces={
		742 1705 3049 5010 8841 9590 10711 16868 16895 16919 18123
	}
	buildings_max_level_factor=1.000
	manpower=528421
	state_category = large_city
}
