state = {
    id = 321
    name = "STATE_321"
    manpower = 168161

    state_category = large_city

    resources = {
        steel = 24
    }

    history = {
        owner = RUS
        
        victory_points = { 18123 35 }
        victory_points = { 1705 6 }
        victory_points = { 16895 7 }
        victory_points = { 16868 4 }
        victory_points = { 8841 1 }
        victory_points = { 742 2 }
        victory_points = { 10711 2 }
        
        buildings = {
            infrastructure = 3
            arms_factory = 4
            industrial_complex = 2
            dockyard = 1
            anti_air_building = 4
            radar_station = 1
        }
        
        add_core_of = RUS
        add_claim_by = UKR
    }

    provinces = {
        742 1705 3049 5010 8841 9590 10711 16868 16895 16919 18123 
    }

}
