state = {
	id = 321
	name = "STATE_321"
	manpower = 168161

	state_category = large_city

	resources = {
		steel = 24
	}

	history = {
		owner = RUS
		
		victory_points = { 742 2 }
		victory_points = { 1705 6 }
		victory_points = { 8841 1 }
		victory_points = { 10711 2 }
		victory_points = { 16868 4 }
		victory_points = { 16895 7 }
		victory_points = { 18123 35 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 2
			dockyard = 1
			anti_air_building = 4
			radar_station = 1
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

	provinces = {
		742 1705 3049 5010 8841 9590 10711 16868 16895 16919 18123 19761 19782 19783 19784 19785 19786 19787 19788 19789 19863 19864 19865 19866 19867 19868 19869 19870 19871 19872 19873 19874 19875 19876 19877 19878 19879 19880 19881 19882 19883 19887 19888 19889 19890 19891 19895 19896 19897 19898 19899 
	}

}
