state = {
	id = 321
	name = "STATE_321"
	manpower = 360260

	state_category = large_city

	provinces = {
		1653 5255 5643 8660 10061 10204 11931 14031 14228 14244 14355 14492 18123 
	}

	resources = {
		steel = 24
	}

	history = {
		owner = RUS
		
		victory_points = { 18123 15 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 4
			radar_station = 1
			air_base = 1
			ammunition_silo = 1
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

}
