state = {
	id = 321
	name = "STATE_321"
	manpower = 168161

	state_category = large_city

	resources = {
		steel = 24
	}

	history = {
		owner = RUS
		
		victory_points = { 742 2 }
		victory_points = { 1705 6 }
		victory_points = { 3527 4 }
		victory_points = { 4283 4 }
		victory_points = { 8660 4 }
		victory_points = { 8841 1 }
		victory_points = { 9271 4 }
		victory_points = { 10711 2 }
		victory_points = { 14355 4 }
		victory_points = { 14462 4 }
		victory_points = { 14492 4 }
		victory_points = { 16868 4 }
		victory_points = { 16895 7 }
		victory_points = { 18123 35 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 2
			dockyard = 1
			anti_air_building = 4
			radar_station = 1
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

	provinces = {
		742 826 1468 1653 1705 2205 2266 3049 3113 3527 4045 4283 5010 5255 5643 5677 6786 6858 7456 7520 7726 8660 8841 9271 9396 9590 10061 10204 10275 10711 10819 11931 13404 14031 14228 14244 14355 14413 14462 14492 16868 16895 16919 18123 
	}

}
