state = {
	id = 324
	name = "STATE_324"
	manpower = 496934

	state_category = large_town

	provinces = {
		605 680 1930 2137 3007 3112 3570 3675 4542 5051 5847 6486 6994 7115 7422 7618 7822 7988 8276 8663 8834 9328 9346 9796 9863 10348 11280 11689 11880 16876 16893 16977 16994 17010 17031 17056 17082 18111 18115 18820 
	}

	resources = {
		gas = 150
	}

	history = {
		owner = RUS
		
		victory_points = { 7115 11 }
		victory_points = { 16977 22 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 4
			air_base = 1
			anti_air_building = 2
		}
		
		add_core_of = RUS
	}

}
