state = { 
	id = 324 
	name = "STATE_324" 
	manpower = 161818 
	
	state_category = large_town 
	
	resources = { gas = 150 } 
	history = { 
		owner = RUS 
		
		victory_points = { 16977 20 }
		
		buildings = { 
			electrical_substation = 2 
			electrical_substation_big = 1 
			infrastructure = 2 
			industrial_complex = 4 
			arms_factory = 4 
			air_base = 1 
			anti_air_building = 2 
			synthetic_refinery = 3 
			wind_power_plant = 7 
		}
		
		add_core_of = RUS 
	}
	provinces = { 10348 16977 }
}
