state = {
	id = 330
	name = "STATE_330"
	manpower = 3182171

	state_category = large_town

	provinces = {
		104 254 529 654 713 722 1121 2075 2425 2792 3050 3288 4014 4075 4544 4607 4698 5021 5175 5800 6353 6461 6484 6819 7379 7544 7602 7620 8934 9263 9661 10306 10311 10449 10802 11170 11220 11300 12170 12688 12845 16954 16973 17003 17004 17034 17042 17064 17080 17101 17129 17134 18141 18142 
	}

	resources = {
		oil = 154
		gas = 30
		tungsten = 24
	}

	history = {
		owner = RUS
		
		victory_points = { 2075 16 }
		victory_points = { 17080 4 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 3
			dockyard = 1
			anti_air_building = 2

			1121 = { naval_base = 3 }
		}
		
		add_core_of = DGN
		add_core_of = RUS
	}

}
