state = { 
	id = 330 
	name = "STATE_330" 
	manpower = 133247 
	
	state_category = large_town 
	
	resources = { 
		oil = 154 
		gas = 30 
		tungsten = 24 
	} 
	history = { 
		owner = RUS 
		
		victory_points = { 2075 15 }
		
		buildings = { 
			electrical_substation = 2 
			electrical_substation_big = 1 
			infrastructure = 2 
			industrial_complex = 4 
			arms_factory = 3 
			dockyard = 1 
			anti_air_building = 2 
			synthetic_refinery = 1 
			solar_power_plant = 1 
		}
		
		add_core_of = DGN 
		add_core_of = RUS 
	}
	provinces = { 2075 2425 4014 5175 5327 6399 16304 }
}
