state = {
	id = 330
	name = "STATE_330"
	manpower = 3182171
	
	state_category = large_town
	
	resources = {
		oil = 154
		gas = 30
		tungsten = 24
	}
	history = {
		owner = RUS
		
		victory_points = { 2075 16 }
		victory_points = { 17080 4 }
		
		buildings = {
			electrical_substation = 6
			electrical_substation_big = 1
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 3
			dockyard = 1
			anti_air_building = 2
			synthetic_refinery = 2
			solar_power_plant = 2
			1121 = { naval_base = 3 }
		}
		
		add_core_of = DGN
		add_core_of = RUS
	}
	provinces = { 529 654 713 722 1121 2075 2425 4014 4607 4698 5021 5175 6353 6461 7379 7544 7602 8934 9661 10306 11170 11300 12170 12845 16954 16973 17003 17034 17042 17080 18141 }
}
