state={
	id=335
	name="STATE_335"
	resources={
        steel=12
    }

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		victory_points = {
			2946 30
		}
		victory_points = {
			2463 5
		}
		victory_points = {
			8870 2
		}
		victory_points = {
			385 1
		}
		victory_points = {
			4584 2
		}
		victory_points = {
			10893 1
		}
		victory_points = {
			385 1
		}
		victory_points = {
			7117 1
		}
		victory_points = {
			6579 1
		}
		victory_points = {
			202 1
		}
		victory_points = {
			3902 3
		}
		victory_points = {
			18120 20
		}
		victory_points = {
			18121 5
		}
		victory_points = {
			11309 15
		}
		buildings = {
			2946 = {
				naval_base = 6
                
			}
                infrastructure = 3
                arms_factory = 2
                industrial_complex = 10
                dokyard = 9
		air_base = 1
                
		}
	}
	provinces={
		202 385 814 2463 2946 3902 4584 6579 7117 8870 10893 11309 18120 18121
	}
	buildings_max_level_factor=1.000
	manpower=547820
	state_category = metropolis
}
