state = {
	id = 335
	name = "STATE_335"
	manpower = 547820

	state_category = metropolis

	resources = {
		steel = 36
	}

	history = {
		owner = RUS
		
		victory_points = { 33 7 }
		victory_points = { 202 1 }
		victory_points = { 385 1 }
		victory_points = { 452 10 }
		victory_points = { 1098 7 }
		victory_points = { 2463 5 }
		victory_points = { 2946 10 }
		victory_points = { 2995 5 }
		victory_points = { 3902 10 }
		victory_points = { 4500 5 }
		victory_points = { 4584 2 }
		victory_points = { 5301 7 }
		victory_points = { 6579 1 }
		victory_points = { 8223 6 }
		victory_points = { 8271 4 }
		victory_points = { 8870 2 }
		victory_points = { 9552 4 }
		victory_points = { 9871 7 }
		victory_points = { 10893 1 }
		victory_points = { 11309 15 }
		victory_points = { 11532 5 }
		victory_points = { 11611 7 }
		victory_points = { 12172 6 }
		victory_points = { 12748 7 }
		victory_points = { 15140 2 }
		victory_points = { 15385 7 }
		victory_points = { 15436 30 }
		victory_points = { 15471 7 }
		victory_points = { 15499 7 }
		victory_points = { 18120 10 }
		victory_points = { 18121 5 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 10
			dockyard = 9
			air_base = 1
			radar_station = 2
			anti_air_building = 4

			452 = { naval_base = 2 }
			2946 = { naval_base = 6 }
			4500 = { naval_base = 4 }
			11532 = { naval_base = 3 }
			15385 = { naval_base = 3 }
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

	provinces = {
		33 202 385 452 814 1098 2463 2586 2946 2995 3029 3902 4129 4500 4584 5301 6579 7117 8223 8271 8800 8870 9552 9871 10893 11309 11472 11532 11611 12172 12748 14498 14620 15140 15385 15436 15471 15499 18120 18121 
	}

}
