state = {
	id = 335
	name = "STATE_335"
	manpower = 547820

	state_category = metropolis

	provinces = {
		33 202 385 452 568 814 956 1098 2463 2547 2586 2946 2995 3029 3902 4129 4500 4584 5301 6579 7117 8223 8271 8800 8870 9552 9871 10893 11309 11472 11532 11611 12172 12748 14022 14498 14620 15385 15436 15471 15499 17099 17128 18120 18121 
	}

	resources = {
		steel = 36
	}

	history = {
		owner = RUS
		
		victory_points = { 385 5 }
		victory_points = { 2463 5 }
		victory_points = { 4584 5 }
		victory_points = { 8870 5 }
		victory_points = { 15436 50 }
		victory_points = { 18120 10 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 10
			dockyard = 10
			air_base = 1
			radar_station = 2
			anti_air_building = 4
			ammunition_silo = 1

			452 = { naval_base = 2 }
			2946 = { naval_base = 6 }
			4500 = { naval_base = 4 }
			11532 = { naval_base = 3 }
			15385 = { naval_base = 3 }
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

}
