state = { 
	id = 335 
	name = "STATE_335" 
	manpower = 547820 
	
	state_category = metropolis 
	
	resources = { steel = 36 } 
	history = { 
		owner = RUS 
		
		victory_points = { 385 5 }
		victory_points = { 8870 5 }
		victory_points = { 15436 50 }
		victory_points = { 18120 10 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 3 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 10 
			dockyard = 10 
			air_base = 2 #Kacha AB + Belbek AB
			radar_station = 2 
			anti_air_building = 4 
			ammunition_silo = 1 
			fuel_silo = 2 
			thermal_power_plant = 2 
			33 = { }
			385 = { }
			452 = { naval_base = 2 }
			1098 = { }
			2946 = { naval_base = 6 }
			2995 = { }
			3029 = { }
			3902 = { }
			4500 = { naval_base = 4 }
			5301 = { }
			8223 = { }
			8271 = { }
			9871 = { }
			11309 = { }
			11532 = { naval_base = 3 }
			12172 = { }
			12748 = { }
			15385 = { naval_base = 3 }
			15436 = { }
			15471 = { }
			18120 = { }
			18121 = { }
		}
		
		add_core_of = RUS 
		add_claim_by = UKR 
	}
	provinces = { 33 385 452 1098 2946 2995 3029 3902 4500 5301 8223 8271 8870 9871 11309 11532 12172 12748 15385 15436 15471 18120 18121 }
}
