state = {
	id = 337
	name = "STATE_337"
	manpower = 137947

	state_category = city

	resources = {
		oil = 22
		chromium = 12
	}

	history = {
		owner = RUS
		
		victory_points = { 5294 5 }
		victory_points = { 6376 5 }
		victory_points = { 9573 15 }
		victory_points = { 10378 5 }
		victory_points = { 10687 3 }
		victory_points = { 11912 20 }
		victory_points = { 13722 5 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 5
			dockyard = 3
			anti_air_building = 3
			radar_station = 2

			11912 = { naval_base = 2 }
		}
		
		add_core_of = RUS
		add_claim_by = UKR
	}

	provinces = {
		4137 5294 6376 9573 10378 10687 11912 13722 
	}

}
