state = { 
	id = 337 
	name = "STATE_337" 
	manpower = 137947 
	
	state_category = large_town 
	
	resources = { 
		oil = 22 
		chromium = 12 
	} 
	history = { 
		owner = RUS 
		
		victory_points = { 10687 5 }
		victory_points = { 11912 15 }
		
		buildings = { 
			electrical_substation_big = 1 
			electrical_substation = 2 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 4 
			dockyard = 3 
			anti_air_building = 3 
			radar_station = 2 
			10687 = { }
			11912 = { naval_base = 2 }
		}
		
		add_core_of = RUS 
		add_claim_by = UKR 
	}
	provinces = { 2485 10687 11912 }
}
