state = {
    id = 337
    name = "STATE_337"
    manpower = 137947

    state_category = city

    resources = {
        oil = 22
        chromium = 12
    }

    history = {
        owner = RUS
        
        victory_points = { 10687 3 }
        victory_points = { 11912 26 }
        victory_points = { 10378 5 }
        victory_points = { 4137 5 }
        
        buildings = {
            infrastructure = 4
            arms_factory = 2
            industrial_complex = 5
            dockyard = 3
            anti_air_building = 3
            radar_station = 2

            11912 = { naval_base = 2 }
        }
        
        add_core_of = RUS
        add_core_of = UKR
    }

    provinces = {
        4137 10378 10687 11912 
    }

}
