state = { 
	id = 338 
	name = "STATE_338" 
	manpower = 394389 
	
	state_category = metropolis 
	
	resources = { oil = 4 } 
	history = { 
		owner = ROM 
		
		victory_points = { 16992 23 }
		victory_points = { 17115 10 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 1 
			infrastructure = 3 
			arms_factory = 5 
			industrial_complex = 6 
			anti_air_building = 2 
			solar_power_plant = 5 
		}
		
		add_core_of = ROM 
	}
	provinces = { 989 3277 3920 6363 16992 17115 }
}
