state = {
	id = 34
	name = "STATE_34"
	manpower = 1000109

	state_category = city

	provinces = {
		1258 1531 1565 2354 3009 3557 3658 3865 4918 5602 5974 6085 6807 7554 7710 8314 8408 8529 8704 8843 8944 9411 9729 10207 10949 11905 12306 12853 13494 13505 13592 13612 13829 14037 14062 14092 14097 14153 
	}

	resources = {
		oil = 723
		gas = 69
	}

	history = {
		owner = RUS
		
		victory_points = { 9729 50 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 7
			arms_factory = 4
			anti_air_building = 3
			ammunition_plant = 1

			9729 = { naval_base = 3 }
		}
		
		add_core_of = RUS
	}

}
