state = { 
	id = 34 
	name = "STATE_34" 
	manpower = 1000109 
	
	state_category = city 
	
	resources = { 
		oil = 723 
		gas = 69 
	} 
	history = { 
		owner = RUS 
		
		victory_points = { 9729 50 }
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 1 
			infrastructure = 2 
			industrial_complex = 7 
			arms_factory = 4 
			anti_air_building = 3 
			ammunition_plant = 1 
			synthetic_refinery = 2 
			thermal_power_plant = 4 
			wind_power_plant = 5 
			9729 = { naval_base = 3 }
		}
		
		add_core_of = RUS 
	}
	provinces = { 1565 2354 3557 3865 4918 5602 8408 8529 8704 8843 8944 9729 10207 11905 12306 13494 13592 14062 14092 14097 }
}
