state={
	id=341
	name="STATE_341"
		resources={
		gas=5
	}
	history = {
		owner = ROM
		add_core_of = ROM
		victory_points = {
			3056 1
		}
                buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
                        dockyard = 3
			air_base = 1
		}
	}
	provinces={
		178 413 2387 2662 2809 2958 3056 4781 6134 6984 8052 8291 8372 9289 9523 9916 10232 10561 10857 11561 11567 11572 11685 12006 12030 12278 12793 16967 17023 17045 17055 17087 17099 17106 
	}
	buildings_max_level_factor=1.000
	manpower=630679
	state_category = metropolis
}
