state = { 
	id = 341 
	name = "STATE_341" 
	manpower = 630679 
	
	state_category = metropolis 
	
	resources = { gas = 15 } 
	history = { 
		owner = ROM 
		
		victory_points = { 8372 10 }
		victory_points = { 9523 10 }
		victory_points = { 10857 10 }
		victory_points = { 12278 15 }
		
		buildings = { 
			electrical_substation = 5 
			electrical_substation_big = 4 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 1 
			dockyard = 3 
			air_base = 1 
			anti_air_building = 2 
			nuclear_power_plant = 2 
			wind_power_plant = 30 
			synthetic_refinery = 1 
			fuel_silo = 1 
			12278 = { naval_base = 4 }
		}
		
		add_core_of = ROM 
	}
	provinces = { 178 413 2387 2662 2809 6134 8372 9523 9916 10232 10561 10857 11567 12006 12030 12278 16967 17023 17055 17087 }
}
