state = {
	id = 341
	name = "STATE_341"
	manpower = 630679

	state_category = metropolis

	provinces = {
		178 413 2387 2662 2809 2958 3056 4781 6134 6984 8052 8291 8372 9289 9523 9916 10232 10561 10857 11561 11567 11572 11685 12006 12030 12278 12793 16967 17023 17045 17055 17087 17106 
	}

	resources = {
		gas = 15
	}

	history = {
		owner = ROM
		
		victory_points = { 8372 10 }
		victory_points = { 9523 10 }
		victory_points = { 10857 10 }
		victory_points = { 12278 15 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 1
			anti_air_building = 2
			nuclear_reactor = 1

			12278 = { naval_base = 4 }
		}
		
		add_core_of = ROM
	}

}
