state = { 
	id = 342 
	name = "STATE_342" 
	manpower = 364241 
	
	state_category = metropolis 
	history = { 
		owner = ROM 
		
		victory_points = { 9948 14 }
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 1 
			infrastructure = 4 
			arms_factory = 5 
			industrial_complex = 10 
			anti_air_building = 4 
			air_base = 1 
			ammunition_silo = 1 
		}
		
		add_core_of = ROM 
	}
	provinces = { 81 115 416 799 4332 5547 5942 6379 7208 7623 7826 7843 8969 9948 10235 10841 10885 11138 11231 11397 11479 12117 12431 16969 16983 16998 17043 }
}
