state = { 
	id = 342 
	name = "STATE_342" 
	manpower = 364241 
	
	state_category = metropolis 
	history = { 
		owner = ROM 
		
		victory_points = { 9948 14 }
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 1 
			infrastructure = 4 
			arms_factory = 5 
			industrial_complex = 10 
			anti_air_building = 4 
			air_base = 1 
			ammunition_silo = 1 
		}
		
		add_core_of = ROM 
	}
	provinces = { 81 416 799 7826 7843 9948 10841 11231 11479 12117 16969 16983 16998 17043 }
}
