state = { 
	id = 344 
	name = "STATE_344" 
	manpower = 1128055 
	
	state_category = city 
	history = { 
		owner = RUS 
		
		victory_points = { 9439 40 }
		
		buildings = { 
			electrical_substation_big = 1 
			electrical_substation = 2 
			infrastructure = 2 
			industrial_complex = 5 
			arms_factory = 3 
			anti_air_building = 3 
		}
		
		add_core_of = RUS 
	}
	provinces = { 98 902 1570 1783 2405 2445 2577 3241 5057 5518 7052 7850 9306 9439 10837 11287 11657 11809 12507 13894 14021 14121 14134 }
}
