state = {
	id = 345
	name = "STATE_345"
	manpower = 700117

	state_category = metropolis

	provinces = {
		636 690 897 909 1985 2102 2360 2581 2608 3245 3388 4904 5942 6379 7826 7833 8932 8967 9331 10235 10293 10841 10885 11479 11601 11782 12219 12298 12816 16990 16998 17073 17093 
	}

	history = {
		owner = ROM
		
		victory_points = { 909 10 }
		victory_points = { 2360 10 }
		victory_points = { 7833 10 }
		victory_points = { 9331 10 }
		victory_points = { 12816 10 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
		}
		
		add_core_of = ROM
	}

}
