state = { 
	id = 345 
	name = "STATE_345" 
	manpower = 700117 
	
	state_category = metropolis 
	history = { 
		owner = ROM 
		
		victory_points = { 909 10 }
		victory_points = { 2360 10 }
		victory_points = { 7833 10 }
		victory_points = { 9331 10 }
		victory_points = { 12816 10 }
		
		buildings = { 
			electrical_substation = 7 
			infrastructure = 4 
			arms_factory = 3 
			industrial_complex = 3 
			thermal_power_plant = 3 
			fuel_silo = 1 
		}
		
		add_core_of = ROM 
	}
	provinces = { 909 2360 7833 9331 12816 16990 }
}
