state = { 
	id = 35 
	name = "STATE_35" 
	manpower = 134070 
	
	state_category = city 
	history = { 
		owner = LIT 
		
		victory_points = { 9425 2 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			industrial_complex = 7 
			arms_factory = 1 
			electrical_substation_big = 1 
		}
		
		add_core_of = LIT 
	}
	provinces = { 352 422 893 1216 1299 1681 2110 3161 4622 4657 5052 5322 6479 7535 8486 8588 9378 9399 9425 9775 10285 10301 10460 10602 10779 10904 11073 11085 11213 11665 11783 12590 13491 13495 13512 13538 13566 13578 13629 13650 18012 18013 18014 18017 }
}
