state = { 
	id = 351 
	name = "STATE_351" 
	manpower = 265137 
	
	state_category = town 
	buildings_max_level_factor = 0.9 
	history = { 
		owner = BLR 
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 2 
			infrastructure = 4 
			industrial_complex = 2 
			arms_factory = 4 
			air_base = 2 
			anti_air_building = 3 
			radar_station = 3 
			ammunition_silo = 1 
			thermal_power_plant = 9 
		}
		
		add_core_of = BLR 
	}
	provinces = { 1765 1849 3685 3910 4063 7797 8867 11186 13598 13625 13679 13707 13735 13738 13751 18021 21161 21162 21164 21165 21166 21167 21168 21169 21170 21172 21173 21175 21176 21177 21363 21364 21367 21368 21369 21370 21371 21372 21373 21375 21376 21377 21386 21408 21409 21410 21457 21517 21518 21544 21545 21549 21550 21704 21706 21739 }
}
