state = {
    id = 356
    name = "STATE_356"
    manpower = 360178

    state_category = large_city

    resources = {
        oil = 76
    }

    history = {
        owner = ROM
        
        victory_points = { 2804 2 }
        
        buildings = {
            infrastructure = 3
            arms_factory = 8
            industrial_complex = 6
            anti_air_building = 1
        }
        
        add_core_of = ROM
    }

    provinces = {
        2524 2528 2803 2804 3976 4161 4795 5197 5515 5682 5727 6973 7743 8075 8140 8765 10059 10092 11193 11861 12333 12581 17026 17037 17048 17090 17103 17126 17131 
    }

}
