state = { 
	id = 356 
	name = "STATE_356" 
	manpower = 360178 
	
	state_category = large_city 
	
	resources = { oil = 76 } 
	history = { 
		owner = ROM 
		
		victory_points = { 2528 10 }
		victory_points = { 10092 10 }
		victory_points = { 17026 10 }
		
		buildings = { 
			electrical_substation = 5 
			electrical_substation_big = 1 
			infrastructure = 3 
			arms_factory = 8 
			industrial_complex = 6 
			anti_air_building = 1 
		}
		
		add_core_of = ROM 
	}
	provinces = { 2528 5727 6973 7743 10092 17026 17090 17131 }
}
