state = {
    id = 362
    name = "STATE_362"
    manpower = 85718

    state_category = town

    resources = {
        steel = 3
    }

    history = {
        owner = BUL
        
        victory_points = { 9504 13 }
        
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            anti_air_building = 1
        }
        
        add_core_of = BUL
    }

    provinces = {
        4750 5228 8835 9193 9504 10594 10647 11236 12910 17081 17098 17124 17130 17178 
    }

}
