state = {
    id = 366
    name = "STATE_366"
    manpower = 119474

    state_category = town

    history = {
        owner = BUL
        
        victory_points = { 17076 14 }
        
        buildings = {
            infrastructure = 4
            arms_factory = 1
            industrial_complex = 1
            anti_air_building = 1
        }
        
        add_core_of = BUL
    }

    provinces = {
        1236 3521 4361 4482 4995 8476 8892 9792 12050 17076 17091 17094 17119 17148 
    }

}
