state = { 
	id = 370 
	name = "STATE_370" 
	manpower = 189677 
	
	state_category = town 
	
	resources = { oil = 2 } 
	history = { 
		owner = BUL 
		
		victory_points = { 4669 3 }
		victory_points = { 7036 20 }
		victory_points = { 17171 32 }
		
		buildings = { 
			electrical_substation = 5 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 4 
			air_base = 1 
			anti_air_building = 3 
			ammunition_silo = 1 
			7036 = { naval_base = 7 }
		}
		
		add_core_of = BUL 
	}
	provinces = { 187 4669 6861 7036 7229 17113 17171 }
}
