state={
	id=370
	name="STATE_370"
		resources={
		oil=1
	}
	history = {
		owner = BUL
		add_core_of = BUL
		victory_points = {
			4669 3
		}
		victory_points = {
			17171 32
		}
	
        buildings = {
               infrastructure = 4
               arms_factory = 2
               industrial_complex = 4
	       air_base = 1
		anti_air_building = 3
               7036 = {
                naval_base = 7
            }
        }
        }
	provinces={
		187 190 211 1496 3148 3355 4669 6861 7036 7229 17113 17116 17122 17136 17140 17151 17169 17171 17176 
	}
	buildings_max_level_factor=1.000
	manpower=189677 
	state_category = town
}
