state = {
    id = 371
    name = "STATE_371"
    manpower = 10382

    state_category = enclave

    history = {
        owner = RUS
        
        victory_points = { 18350 5 }
        victory_points = { 18351 2 }
        victory_points = { 12900 2 }
        victory_points = { 9040 2 }
        victory_points = { 15870 5 }
        
        buildings = {
            infrastructure = 3
        }
        
        add_core_of = RUS
    }

    provinces = {
        984 2787 8563 8997 9040 10320 11981 12168 12900 15870 18350 18351 
    }

}
