state = {
    id = 372
    name = "STATE_372"
    manpower = 1510824

    state_category = city

    resources = {
        oil = 20
    }

    history = {
        owner = CHE
        
        victory_points = { 4331 13 }
		victory_points = { 17162 80 }
        
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            air_base = 1
            anti_air_building = 1
        }
        
        add_core_of = CHE
        add_core_of = RUS
    }

    provinces = {
        55 363 1119 1609 3506 4156 4331 6285 6727 7699 7953 8018 8323 9107 9681 10215 10600 11288 12471 12930 17144 17162 17163 17185 
    }

}
