state = {
	id = 372
	name = "STATE_372"
	manpower = 1510824

	state_category = city

	provinces = {
		55 363 1119 1609 2051 2219 3506 3907 4156 4331 6148 6285 6727 7699 7953 8018 8323 9107 9681 10215 10600 11288 12471 12822 12930 15227 17143 17144 17162 17163 17185 
	}

	resources = {
		oil = 20
	}

	history = {
		owner = CHE
		
		victory_points = { 17162 50 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			anti_air_building = 1
		}
		
		add_core_of = CHE
		add_core_of = RUS
	}

}
