state = { 
	id = 372 
	name = "STATE_372" 
	manpower = 420372 
	
	state_category = city 
	
	resources = { oil = 20 } 
	history = { 
		owner = CHE 
		
		victory_points = { 17162 50 }
		
		buildings = { 
			electrical_substation = 4 
			infrastructure = 5 
			arms_factory = 1 
			industrial_complex = 1 
			air_base = 1 
			anti_air_building = 1 
			thermal_power_plant = 2 
		}
		
		add_core_of = CHE 
		add_core_of = RUS 
	}
	provinces = { 1177 4061 4726 6705 7258 7953 8550 8765 10059 11861 16916 17048 17100 17162 18101 }
}
