state = {
	id = 372
	name = "STATE_372"
	manpower = 1510824

	state_category = city

	provinces = {
		55 363 1609 2219 3506 4331 6148 6285 6727 7699 7953 8018 9107 11288 12471 12930 17143 17162 17185 
	}

	resources = {
		oil = 20
	}

	history = {
		owner = CHE
		
		victory_points = { 17162 50 }
		
		buildings = {
			electrical_substation = 4
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			anti_air_building = 1
			thermal_power_plant = 2
		}
		
		add_core_of = CHE
		add_core_of = RUS
	}

}
