state={
	id=375
	name="STATE_375"
	resources={
        tungsten=36
    }

	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = {
			6318 1
		}
	buildings = {
            infrastructure = 2
            industrial_complex = 4
	    arms_factory = 3
        }
	}
	provinces={
		492 769 2358 2409 3760 3813 4173 4533 5127 6318 7672 8251 8388 8401 9060 9166 9718 11049 12711 17118 17139 17174 17175 17189 17190 17194 
	}
	buildings_max_level_factor=1.000
	manpower=904200
	state_category = large_town
}
