state = { 
	id = 375 
	name = "STATE_375" 
	manpower = 904200 
	
	state_category = large_town 
	
	resources = { tungsten = 36 } 
	history = { 
		owner = RUS 
		
		victory_points = { 6318 1 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 2 
			industrial_complex = 4 
			arms_factory = 3 
			ammunition_silo = 1 
			electrical_substation_big = 1 
		}
		
		add_core_of = RUS 
	}
	provinces = { 769 1224 2358 3001 3760 3813 4173 4533 5127 6318 8388 9060 9166 9718 10712 11049 12487 12712 12815 17118 17132 17139 17174 17175 17189 17190 }
}
