state = {
	id = 375
	name = "STATE_375"
	manpower = 904200

	state_category = large_town

	provinces = {
		492 769 1224 2358 2409 3001 3760 3813 4173 4533 5127 6318 8251 8388 8401 9060 9166 9245 9718 10712 11049 12487 12711 12712 12815 17118 17132 17139 17174 17175 17189 17190 17194 
	}

	resources = {
		tungsten = 36
	}

	history = {
		owner = RUS
		
		victory_points = { 6318 1 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 3
			ammunition_silo = 1
		}
		
		add_core_of = RUS
	}

}
