state = { 
	id = 39 
	name = "STATE_39" 
	manpower = 389293 
	
	state_category = large_town 
	
	resources = { oil = 132 } 
	history = { 
		owner = RUS 
		
		victory_points = { 11897 100 }
		
		buildings = { 
			electrical_substation_big = 0 
			electrical_substation = 5 
			infrastructure = 3 
			electronic_factory = 1 
			industrial_complex = 2 
			arms_factory = 3 
			air_base = 2 
			anti_air_building = 2 
			radar_station = 1 
			rocket_site = 1 
		}
		
		add_core_of = RUS 
	}
	provinces = { 754 2094 3405 3550 4119 4152 5860 6690 9612 10544 11897 15490 15673 15730 15827 }
}
