state = { 
	id = 391 
	name = "STATE_391" 
	manpower = 25 
	
	state_category = military_facility 
	
	resources = { rubber = 500 }
	resources = { oil = 500 }
	resources = { chromium = 500 }
	resources = { tungsten = 500 }
	resources = { aluminium = 100 } 
	resources = { steel = 1000 } 
	history = { 
		owner = NTO 
		
		victory_points = { 18164 25 }
		
		buildings = { 
			electrical_substation = 1 
			ammunition_silo = 2 
			air_base = 1 
		}
		
		add_core_of = NTO 
		add_core_of = POL 
	}
	provinces = { 18164 }
}
