state = { 
	id = 393 
	name = "STATE_393" 
	manpower = 1000000 
	
	state_category = military_facility 
	local_supplies = 100 
	
	resources = { 
		aluminium = 186 
		steel = 120 
	} 
	history = { 
		owner = NTO 
		
		victory_points = { 18166 25 }
		
		buildings = { 
			electrical_substation = 7 
			electrical_substation_big = 6 
			arms_factory = 1 
			anti_air_building = 2 
			thermal_power_plant = 20 
			infrastructure = 5 
		}
		
		add_core_of = NTO 
		add_core_of = POL 
	}
	provinces = { 18166 }
}
