state = { 
	id = 408 
	name = "STATE_408" 
	manpower = 67087 
	
	state_category = town 
	
	resources = { steel = 12 } 
	history = { 
		owner = PMR 
		
		victory_points = { 405 2 }
		victory_points = { 1929 2 }
		victory_points = { 4854 2 }
		victory_points = { 7381 2 }
		victory_points = { 8025 3 }
		victory_points = { 16026 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			anti_air_building = 1 
			arms_factory = 1 
			ammunition_silo = 4 
		}
		
		add_core_of = PMR 
		add_claim_by = MOL 
	}
	provinces = { 405 1929 4854 7381 8025 16026 }
}
