state = { 
	id = 416 
	name = "STATE_416" 
	manpower = 88623 
	
	state_category = small_town 
	history = { 
		owner = RUS 
		
		victory_points = { 7817 2 }
		victory_points = { 11342 2 }
		victory_points = { 12177 2 }
		victory_points = { 12554 2 }
		victory_points = { 16015 2 }
		victory_points = { 16230 3 }
		victory_points = { 17962 3 }
		victory_points = { 18865 10 }
		victory_points = { 18866 2 }
		
		buildings = { 
			electrical_substation = 1 
			anti_air_building = 1 
			infrastructure = 3 
			air_base = 2 
		}
		
		add_core_of = RUS 
	}
	provinces = { 3444 6153 6506 6667 7817 8848 10918 11342 11768 12177 12554 14680 15944 16015 16145 16168 16186 16230 17960 17962 18854 18863 18864 18865 18866 }
}
