state = {
	id = 416
	name = "STATE_416"
	manpower = 88623

	state_category = small_town

	provinces = {
		3444 6153 6667 7817 8848 10918 11342 11768 12177 12554 14680 15944 16015 16145 16168 16186 16230 18854 18863 18864 18865 18866 
	}

	history = {
		owner = RUS
		
		victory_points = { 7817 8 }
		victory_points = { 8848 3 }
		victory_points = { 10918 5 }
		victory_points = { 11342 5 }
		victory_points = { 12177 5 }
		victory_points = { 12554 14 }
		victory_points = { 15944 4 }
		victory_points = { 16015 5 }
		victory_points = { 16168 5 }
		victory_points = { 16186 5 }
		victory_points = { 16197 5 }
		victory_points = { 16230 3 }
		victory_points = { 18863 5 }
		victory_points = { 18864 5 }
		victory_points = { 18865 8 }
		victory_points = { 18866 5 }
		
		buildings = {
			anti_air_building = 1
			infrastructure = 3
			air_base = 2
		}
		
		add_core_of = RUS
	}

}
