state = { 
	id = 418 
	name = "STATE_418" 
	manpower = 107022 
	
	state_category = small_town 
	history = { 
		owner = RUS 
		
		victory_points = { 884 7 }
		victory_points = { 9092 12 }
		victory_points = { 18921 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			anti_air_building = 1 
			ammunition_silo = 1 
		}
		
		add_core_of = RUS 
	}
	provinces = { 780 884 1181 2840 3700 5693 6706 9092 9498 10391 10422 16014 16283 16289 16323 18882 18921 18922 18923 18927 }
}
