state = {
    id = 420
    name = "STATE_420"
    manpower = 1135968

    state_category = town

    history = {
        owner = RUS
        
        victory_points = { 18897 150 }
        victory_points = { 18892 50 }
        victory_points = { 18885 50 }
        victory_points = { 18862 5 }
        victory_points = { 18896 15 }
        victory_points = { 18902 15 }
        
        buildings = {
            infrastructure = 5
            air_base = 3
            arms_factory = 2
            anti_air_building = 4

            18883 = { naval_base = 2 }
            18887 = { naval_base = 3 }
        }
        
        add_core_of = RUS
    }

    provinces = {
        6364 18862 18883 18884 18885 18886 18887 18888 18889 18890 18891 18892 18893 18894 18895 18896 18897 18898 18899 18900 18901 18902 18903 18904 
    }

}
