state = {
	id = 422
	name = "STATE_422"
	manpower = 245120

	state_category = town

	provinces = {
		1493 2268 3328 3998 5235 8579 9904 12035 12879 15940 
	}

	history = {
		owner = RUS
		
		victory_points = { 1493 17 }
		victory_points = { 2268 18 }
		victory_points = { 3328 7 }
		victory_points = { 3998 14 }
		victory_points = { 5235 17 }
		victory_points = { 8579 10 }
		victory_points = { 9904 15 }
		victory_points = { 12035 8 }
		victory_points = { 12879 30 }
		victory_points = { 15940 18 }
		
		buildings = {
			infrastructure = 5
			air_base = 4
			arms_factory = 1
			anti_air_building = 3
			radar_station = 2
			industrial_complex = 2

			15940 = { naval_base = 3 }
		}
		
		add_core_of = RUS
	}

}
