state = { 
	id = 422 
	name = "STATE_422" 
	manpower = 245120 
	
	state_category = town 
	history = { 
		owner = RUS 
		
		victory_points = { 1493 1 }
		victory_points = { 3328 1 }
		victory_points = { 3998 5 }
		victory_points = { 5235 1 }
		victory_points = { 8579 5 }
		victory_points = { 9904 5 }
		victory_points = { 12035 5 }
		victory_points = { 12879 10 }
		victory_points = { 15940 25 }
		
		buildings = { 
			electrical_substation = 3 
			electronic_factory = 2 
			infrastructure = 4 
			air_base = 4 
			arms_factory = 1 
			anti_air_building = 3 
			radar_station = 2 
			industrial_complex = 2 
			fuel_silo = 1 
			15940 = { naval_base = 3 }
		}
		
		add_core_of = RUS 
	}
	provinces = { 1493 2268 3328 3998 5235 8579 9904 12035 12879 15940 }
}
