state = { 
	id = 425 
	name = "STATE_425" 
	manpower = 102233 
	
	state_category = town 
	history = { 
		owner = RUS 
		
		victory_points = { 8842 5 }
		victory_points = { 18905 2 }
		victory_points = { 18907 15 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 5 
			anti_air_building = 1 
			4414 = { naval_base = 3 }
		}
		
		add_core_of = RUS 
	}
	provinces = { 1774 2474 2630 3559 3576 4414 6252 7585 8842 9083 9244 14099 16192 16194 16479 18905 18906 18907 18908 18929 18930 }
}
