state = { 
	id = 43 
	name = "STATE_43" 
	manpower = 982991 
	
	state_category = large_town 
	
	resources = { 
		steel = 7 
		rubber = 4 
	} 
	history = { 
		owner = RUS 
		
		victory_points = { 8055 10 }
		victory_points = { 14139 25 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 1 
			infrastructure = 3 
			industrial_complex = 4 
			arms_factory = 4 
			air_base = 1 #Tambov AB + Michurinsk AB
			anti_air_building = 2 
			radar_station = 1 
			ammunition_plant = 1 
			ammunition_silo = 1 
			thermal_power_plant = 1 
		}
		
		add_core_of = RUS 
	}
	provinces = { 805 1222 1406 1440 2098 2306 2650 2680 3075 3219 3257 3538 4040 4342 5366 6258 6540 6758 6802 7597 7650 8022 8049 8055 8268 8389 8709 9231 9903 10000 10314 10793 10913 11019 12001 12683 13995 14003 14034 14139 14204 14269 14311 14362 14458 }
}
