state = { 
	id = 444 
	name = "STATE_444" 
	manpower = 168048 
	
	state_category = town 
	history = { 
		owner = RUS 
		
		victory_points = { 136 1 }
		victory_points = { 8676 20 }
		victory_points = { 18540 1 }
		
		buildings = { 
			electrical_substation = 8 
			electrical_substation_big = 7 
			infrastructure = 4 
			anti_air_building = 2 
			industrial_complex = 1 
			nuclear_power_plant = 4 
			synthetic_refinery = 1 
			thermal_power_plant = 2 
			8676 = { naval_base = 3 }
		}
		
		add_core_of = RUS 
	}
	provinces = { 136 1423 2133 6782 8676 11618 16099 16130 18296 18540 18547 18567 }
}
