state = {
    id = 444
    name = "STATE_444"
    manpower = 168048

    state_category = town

    history = {
        owner = RUS
        
        victory_points = { 16130 56 }
        
        buildings = {
            infrastructure = 4
            anti_air_building = 2
            industrial_complex = 1

            19114 = { naval_base = 2 }
        }
        
        add_core_of = RUS
    }

    provinces = {
        16099 16130 19109 19114 19117 19121 19122 19123 19124 19125 19127 
    }

}
