state = { 
	id = 47 
	name = "STATE_47" 
	manpower = 1143224 
	
	state_category = large_town 
	
	resources = { steel = 63 } 
	history = { 
		owner = RUS 
		
		victory_points = { 1770 20 }
		victory_points = { 6359 30 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 1 
			infrastructure = 3 
			industrial_complex = 3 
			arms_factory = 4 
			anti_air_building = 3 
			radar_station = 1 
			air_base = 3 
			ammunition_plant = 1 
			ammunition_silo = 1 
			thermal_power_plant = 5 
			4658 = { land_facility = 1 }
		}
		
		add_core_of = RUS 
	}
	provinces = { 503 515 1461 1770 2337 2367 2724 3157 4207 4333 4652 4658 5093 5194 5289 5525 5700 5845 6204 6359 6389 6657 6911 6918 7064 7363 7600 7848 7857 7964 8178 8645 9303 9334 9488 9513 9630 9813 10039 10234 10437 10655 10774 10817 10907 10910 10955 11076 11370 11917 11985 12372 12621 13836 13960 14033 14038 14101 14105 14110 14123 14187 14267 14272 14301 14349 14373 14391 14411 14427 14429 18034 }
}
