state = { 
	id = 470 
	name = "STATE_470" 
	manpower = 74163 
	
	state_category = small_town 
	history = { 
		owner = RUS 
		
		victory_points = { 4992 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			synthetic_refinery = 1 
		}
		
		add_core_of = RUS 
	}
	provinces = { 87 393 428 1536 1827 2160 3903 4228 4748 4785 4842 4992 5025 5361 5788 6192 6544 6828 7551 8123 8422 8711 9038 9383 9882 10024 10191 10195 10856 11629 12116 12184 12649 12983 13864 13948 13963 15946 15961 }
}
