state = { 
	id = 48 
	name = "STATE_48" 
	manpower = 1192969 
	
	state_category = megalopolis 
	
	resources = { rubber = 10 } 
	history = { 
		owner = POL 
		
		victory_points = { 1901 1 }
		victory_points = { 10554 50 }
		
		buildings = { 
			electrical_substation = 7 
			electrical_substation_big = 6 
			infrastructure = 5 
			arms_factory = 2 
			industrial_complex = 15 
			air_base = 3 
			anti_air_building = 5 
			ammunition_silo = 1 
			thermal_power_plant = 20 
			fuel_silo = 1 
			rocket_site = 1 
		}
		
		add_core_of = POL 
	}
	provinces = { 1901 4624 7248 7541 7879 7916 10554 11163 12032 12083 12383 13131 13324 13382 13383 14314 }
}
