state = { 
	id = 49 
	name = "STATE_49" 
	manpower = 340723 
	
	state_category = large_city 
	history = { 
		owner = BLR 
		
		victory_points = { 2444 50 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 2 
			infrastructure = 3 
			arms_factory = 2 
			industrial_complex = 4 
			air_base = 2 
			anti_air_building = 2 
			ammunition_silo = 1 
			thermal_power_plant = 7 
		}
		
		add_core_of = BLR 
	}
	provinces = { 2444 10603 17497 17663 17702 19057 19064 19065 }
}
