state = { 
	id = 50 
	name = "STATE_50" 
	manpower = 503984 
	
	state_category = city 
	
	resources = { 
		oil = 27 
		steel = 12 
		rubber = 21 
	} 
	history = { 
		owner = BLR 
		
		victory_points = { 11108 50 }
		
		buildings = { 
			electrical_substation = 5 
			electrical_substation_big = 1 
			infrastructure = 5 
			air_base = 2 
			arms_factory = 3 
			industrial_complex = 7 
			anti_air_building = 2 
			radar_station = 1 
			ammunition_silo = 1 
			thermal_power_plant = 5 
			solar_power_plant = 7 
			synthetic_refinery = 2 
			fuel_silo = 3 
			rocket_site = 1 
		}
		
		add_core_of = BLR 
	}
	provinces = { 1702 2036 7957 11108 14225 18254 }
}
