state = {
	id = 52
	name = "STATE_52"
	manpower = 942606

	state_category = large_city

	provinces = {
		154 1766 2565 2866 3923 4177 4620 5753 6466 6476 8097 9541 9593 9702 9800 9818 10193 11462 12907 14005 14060 14495 14694 19282 19462 19463 
	}

	resources = {
		oil = 6
	}

	history = {
		owner = RUS
		
		victory_points = { 12907 50 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			arms_factory = 1
			air_base = 2
			radar_station = 2
			anti_air_building = 3
			ammunition_silo = 2

			9818 = { naval_base = 5 }
		}
		
		add_core_of = RUS
	}

}
