state = { 
	id = 52 
	name = "STATE_52" 
	manpower = 942606 
	
	state_category = large_city 
	
	resources = { oil = 6 } 
	history = { 
		owner = RUS 
		
		victory_points = { 9818 60 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 1 
			infrastructure = 4 
			industrial_complex = 9 
			arms_factory = 1 
			air_base = 2 
			radar_station = 2 
			anti_air_building = 3 
			ammunition_silo = 2 
			synthetic_refinery = 2 
			solar_power_plant = 5 
			9818 = { naval_base = 5 }
		}
		
		add_core_of = RUS 
	}
	provinces = { 154 6476 9818 12907 }
}
