state = {
	id = 52
	name = "STATE_52"
	manpower = 942606

	state_category = large_city

	provinces = {
		154 1766 2866 4177 5753 6029 6476 9702 9818 10193 12907 14495 14694 
	}

	resources = {
		oil = 6
	}

	history = {
		owner = RUS
		
		victory_points = { 12907 50 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			arms_factory = 1
			air_base = 2
			radar_station = 2
			anti_air_building = 3
			ammunition_silo = 2

			9818 = { naval_base = 5 }
		}
		
		add_core_of = RUS
	}

}
