state={
	id=53
	name="STATE_53"
	history = {
		owner = POL
		add_core_of = POL
		victory_points = {
			3147 7
		}
	buildings = {
            infrastructure = 3
	    industrial_complex = 1
	     arms_factory = 2
	     anti_air_building = 3
	     radar_station = 1
	     
        }
	}
	provinces={
		688 1166 1341 1538 1923 2213 3147 3507 3605 4796 5363 5479 5683 6057 6520 6891 7806 8190 8383 8589 8696 9011 9065 9489 10400 10784 12856 14286 14291 14319 14340 14366 14446 14452 14532 14575 
	}
	buildings_max_level_factor=1.000
	manpower=1535938
	state_category = metropolis
}
