state = { 
	id = 54 
	name = "STATE_54" 
	manpower = 440052 
	
	state_category = large_city 
	
	resources = { steel = 36 } 
	history = { 
		owner = RUS 
		
		victory_points = { 7636 50 }
		
		buildings = { 
			electrical_substation = 5 
			electronic_factory = 9 
			infrastructure = 4 
			industrial_complex = 4 
			arms_factory = 1 
			radar_station = 1 
			anti_air_building = 2 
			air_base = 2 #Kursk-Vostochniy AB
			ammunition_silo = 1 
			thermal_power_plant = 1 
		}
		
		add_core_of = RUS 
	}
	provinces = { 124 1004 1119 1223 1382 1704 2301 2565 2570 2913 4156 6523 6767 7636 9114 9539 9681 9941 10769 11107 14801 14901 16834 17022 17096 }
}
