state = { 
	id = 545 
	name = "STATE_545" 
	manpower = 48323 
	
	state_category = pastoral 
	history = { 
		owner = RUS 
		
		victory_points = { 14855 10 }
		
		buildings = { 
			electrical_substation = 6 
			infrastructure = 2 
			ammunition_silo = 1 
			wind_power_plant = 20 
			solar_power_plant = 14 
			11430 = { naval_base = 1 }
			air_base = 2 #Privolzhskiy AB
		}
		
		add_core_of = RUS 
		add_core_of = AST 
	}
	provinces = { 551 859 1767 4958 5206 9176 9674 11430 11942 14855 16396 16580 }
}
