state = { 
	id = 55 
	name = "STATE_55" 
	manpower = 2453700 
	
	state_category = metropolis 
	history = { 
		owner = POL 
		
		victory_points = { 384 12 }
		victory_points = { 476 10 }
		victory_points = { 519 10 }
		victory_points = { 560 8 }
		victory_points = { 1190 30 }
		victory_points = { 1652 4 }
		victory_points = { 2364 9 }
		victory_points = { 3027 7 }
		victory_points = { 5397 5 }
		victory_points = { 5424 10 }
		victory_points = { 6818 5 }
		victory_points = { 7269 10 }
		victory_points = { 9296 8 }
		victory_points = { 10642 12 }
		victory_points = { 11211 8 }
		victory_points = { 11579 7 }
		victory_points = { 12722 5 }
		victory_points = { 14499 3 }
		victory_points = { 14767 10 }
		
		buildings = { 
			electrical_substation = 9 
			electrical_substation_big = 8 
			infrastructure = 3 
			arms_factory = 4 
			industrial_complex = 5 
			air_base = 2 
			anti_air_building = 2 
			thermal_power_plant = 28 
		}
		
		add_core_of = POL 
	}
	provinces = { 31 184 384 476 519 560 791 1122 1131 1190 1452 1652 1734 1819 1949 2129 2239 2364 2789 3027 3222 3917 3971 4135 4932 4938 5062 5146 5389 5397 5424 6818 6832 7265 7269 8570 8744 8943 9219 9296 9484 9508 9621 10095 10347 10493 10642 10805 11122 11128 11169 11211 11450 11579 11596 11752 12073 12192 12613 12722 12737 14371 14402 14477 14480 14499 14551 14579 14636 14684 14685 14735 14767 18040 18044 }
}
