state = { 
	id = 555 
	name = "STATE_555" 
	manpower = 191744 
	
	state_category = large_town 
	history = { 
		owner = RUS 
		
		victory_points = { 3600 5 }
		victory_points = { 8460 4 }
		victory_points = { 10775 5 }
		victory_points = { 14614 5 }
		victory_points = { 15011 5 }
		victory_points = { 18318 5 }
		victory_points = { 18323 5 }
		victory_points = { 18324 3 }
		victory_points = { 18326 5 }
		victory_points = { 18336 5 }
		victory_points = { 18337 5 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 4 
			industrial_complex = 1 
			synthetic_refinery = 1 
			rocket_site = 1 
		}
		
		add_core_of = RUS 
	}
	provinces = { 118 1340 1738 3052 3133 3200 3552 3600 4108 4428 5144 6034 6325 7122 7168 7864 8460 10280 10525 10775 10850 10889 11383 11753 11964 12847 12986 13572 13593 14614 14959 14990 15011 18048 18318 18323 18324 18326 18335 18336 18337 }
}
