state = { 
	id = 557 
	name = "STATE_557" 
	manpower = 65953 
	
	state_category = town 
	history = { 
		owner = RUS 
		
		victory_points = { 18343 3 }
		victory_points = { 18348 3 }
		victory_points = { 18349 5 }
		
		buildings = { 
			electrical_substation_big = 1
			electrical_substation = 1
			infrastructure = 3 
		}
		
		add_core_of = RUS 
	}
	provinces = { 1784 2226 2948 3982 4366 5137 5352 5750 6156 6505 7496 8131 8272 8482 9091 9369 9450 11224 12350 12380 14812 15095 15117 15168 16595 16631 18343 18348 18349 }
}
