state = { 
	id = 557 
	name = "STATE_557" 
	manpower = 65953 
	
	state_category = town 
	history = { 
		owner = RUS 
		
		victory_points = { 4366 2 }
		victory_points = { 5137 2 }
		victory_points = { 5352 2 }
		victory_points = { 12380 2 }
		victory_points = { 15168 2 }
		victory_points = { 16595 2 }
		victory_points = { 18348 10 }
		victory_points = { 18349 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			industrial_complex = 1 
		}
		
		add_core_of = RUS 
	}
	provinces = { 1784 2226 2948 3982 4366 5137 5352 5750 6156 6505 7496 8131 8272 8482 9091 9369 9450 11224 12350 12380 14812 15095 15117 15168 16595 16631 18343 18348 18349 }
}
