state = { 
	id = 56 
	name = "STATE_56" 
	manpower = 24668 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 4299 3 }
		victory_points = { 14436 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			industrial_complex = 1 
			4299 = { bunker = 2 }
			11907 = { bunker = 2 }
			16515 = { bunker = 2 }
			16903 = { bunker = 1 }
			17002 = { bunker = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 296 1082 1410 1640 2063 3034 3285 3312 4299 4892 5487 5709 7356 7559 9726 10097 10665 10696 11080 11907 12052 12135 12432 12641 12689 13164 13637 14436 16292 16294 16358 16383 16475 16515 16560 16654 16903 17002 }
}
