state = {
	id = 56
	name = "STATE_56"
	manpower = 66400

	state_category = rural

	provinces = {
		298 552 1215 2063 2370 3012 3312 3960 4212 4299 4709 4892 7075 7559 7626 8821 9788 9877 10097 11080 11907 12038 12135 14342 14351 14364 14388 14392 14436 14514 14589 14622 
	}

	history = {
		owner = UKR
		
		victory_points = { 558 3 }
		victory_points = { 2063 3 }
		victory_points = { 4212 3 }
		victory_points = { 4299 3 }
		victory_points = { 4709 5 }
		victory_points = { 14436 13 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
