state = { 
	id = 569 
	name = "STATE_569" 
	manpower = 33284 
	
	state_category = small_town 
	history = { 
		owner = RUS 
		
		victory_points = { 3673 3 }
		victory_points = { 7654 3 }
		victory_points = { 8188 2 }
		victory_points = { 14254 3 }
		victory_points = { 14836 2 }
		victory_points = { 14844 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		add_core_of = RUS 
	}
	provinces = { 1 700 2130 2302 2363 2398 3673 5732 6677 7654 8188 9622 10652 14254 14274 14836 14844 14880 14930 15003 }
}
