state = { 
	id = 57 
	name = "STATE_57" 
	manpower = 91386 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 2416 2 }
		victory_points = { 5254 2 }
		victory_points = { 5321 2 }
		victory_points = { 7343 2 }
		victory_points = { 9277 2 }
		victory_points = { 11390 2 }
		victory_points = { 12708 2 }
		victory_points = { 13791 5 }
		victory_points = { 14042 1 }
		victory_points = { 14488 20 }
		
		buildings = { 
			electrical_substation = 4 
			infrastructure = 2 
			industrial_complex = 2 
			ammunition_plant = 2 
			rocket_site = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 875 1595 1644 1814 2056 2235 2416 2729 3126 5254 5321 5442 5587 5789 6686 7295 7343 9277 9319 9606 9704 10026 10531 11390 11671 11763 12360 12708 12881 13743 13761 13791 13850 13892 13928 14042 14488 }
}
