state={
	id=57
	name="STATE_57"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			11156 15
		}
		victory_points = {
			5519 5
		}
		victory_points = {
			8734 4
		}
		victory_points = {
			11763 3
		}
		victory_points = {
			666 3
		}
		victory_points = {
			7498 3
		}
		victory_points = {
			1046 3
		}
		victory_points = {
			14488 3
		}
	buildings = {
            infrastructure = 3
            industrial_complex = 2
        }
	}
	provinces={
		602 666 875 1046 1870 3126 3459 3709 4633 5411 5519 5730 6277 6686 7093 7498 8734 9606 10794 10831 11156 11390 11763 12015 12019 12074 14479 14488 14513 14531 14577 14623 
	}
	buildings_max_level_factor=0.750
	manpower=188500
	state_category = small_town
}
