state = { 
	id = 571 
	name = "STATE_571" 
	manpower = 256564 
	
	state_category = city 
	history = { 
		owner = RUS 
		
		victory_points = { 4450 3 }
		victory_points = { 8655 3 }
		victory_points = { 18319 3 }
		victory_points = { 18331 20 }
		victory_points = { 18347 3 }
		
		buildings = { 
			electrical_substation = 4 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 2 
		}
		
		add_core_of = RUS 
	}
	provinces = { 173 287 4450 5350 6397 8655 8847 10500 14707 14719 18319 18331 18347 }
}
