state = {
	id = 573
	name = "STATE_573"
	manpower = 85151

	state_category = town

	provinces = {
		72 594 1187 2004 3763 4145 4506 5317 5512 8309 9353 10322 10666 11154 14583 14951 14953 14985 14986 15025 15336 16518 18317 18321 18322 18338 
	}

	history = {
		owner = RUS
		
		victory_points = { 4506 5 }
		victory_points = { 15025 5 }
		victory_points = { 18321 5 }
		victory_points = { 18322 2 }
		victory_points = { 18338 5 }
		
		buildings = {
			infrastructure = 3
		}
		
		add_core_of = RUS
	}

}
