state = { 
	id = 575 
	name = "STATE_575" 
	manpower = 94462 
	
	state_category = town 
	history = { 
		owner = RUS 
		
		victory_points = { 2463 5 }
		victory_points = { 4584 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 4 
			air_base = 1 
			6579 = { }
			7117 = { }
			14498 = { }
			17099 = { }
		}
		
		add_core_of = RUS 
		add_claim_by = UKR 
	}
	provinces = { 202 568 814 956 2463 2547 2586 4129 4584 6579 7117 8800 9552 10893 11472 11611 14022 14498 14620 15499 17099 17128 }
}
