state = { 
	id = 576 
	name = "STATE_576" 
	manpower = 154621 
	
	state_category = large_city 
	history = { 
		owner = RUS 
		
		victory_points = { 3914 20 }
		victory_points = { 6230 1 }
		victory_points = { 7889 5 }
		victory_points = { 13425 1 }
		
		buildings = { 
			electrical_substation = 6 
			infrastructure = 4 
			air_base = 1 
			arms_factory = 4 
			industrial_complex = 3 
			3914 = { naval_base = 3 }
			13067 = { naval_base = 6 }
			13425 = { naval_base = 6 }
			16806 = { bunker = 3 }
		}
		
		add_core_of = RUS 
		add_claim_by = UKR 
	}
	provinces = { 2699 3914 6066 6230 7889 12294 12972 13067 13425 16806 }
}
