state = { 
	id = 58 
	name = "STATE_58" 
	manpower = 328868 
	
	state_category = metropolis 
	
	resources = { tungsten = 30 } 
	history = { 
		owner = POL 
		
		victory_points = { 167 25 }
		victory_points = { 2072 10 }
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 1 
			infrastructure = 3 
			industrial_complex = 15 
			air_base = 2 
			anti_air_building = 2 
		}
		
		add_core_of = POL 
	}
	provinces = { 167 2072 20083 20084 20085 20086 20087 20088 20089 20090 20091 20097 }
}
