state = { 
	id = 580 
	name = "STATE_580" 
	manpower = 168161 
	
	state_category = town 
	history = { 
		owner = RUS 
		
		victory_points = { 742 5 }
		victory_points = { 3527 5 }
		victory_points = { 6858 5 }
		
		buildings = { 
			electrical_substation = 3 
			electrical_substation_big = 1 
			infrastructure = 4 
			air_base = 1 #Gvardeyskoye AB
			wind_power_plant = 12 
			thermal_power_plant = 3 
		}
		
		add_core_of = RUS 
		add_claim_by = UKR 
	}
	provinces = { 742 826 1468 1705 2266 3049 3113 3527 4045 4283 5010 5677 6786 6858 7456 7520 7726 8841 9271 9396 9590 10275 10711 10819 13404 14413 14462 16868 16895 16919 }
}
