state = { 
	id = 588 
	name = "STATE_588" 
	manpower = 14659 
	
	state_category = pastoral 
	history = { 
		owner = RUS 
		
		victory_points = { 2143 2 }
		victory_points = { 3043 2 }
		victory_points = { 4876 10 }
		victory_points = { 5506 3 }
		victory_points = { 7325 2 }
		victory_points = { 8069 2 }
		victory_points = { 8984 3 }
		victory_points = { 12072 5 }
		victory_points = { 14722 3 }
		victory_points = { 14754 8 }
		victory_points = { 14775 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		add_core_of = RUS 
	}
	provinces = { 614 2143 3043 3220 3851 4876 5249 5506 5768 6800 7325 8069 8564 8984 10943 12072 12578 14078 14116 14278 14642 14722 14754 14775 }
}
