state = { 
	id = 589 
	name = "STATE_589" 
	manpower = 10599 
	
	state_category = pastoral 
	history = { 
		owner = RUS 
		
		victory_points = { 5341 3 }
		victory_points = { 5753 5 }
		victory_points = { 7756 3 }
		victory_points = { 15075 5 }
		victory_points = { 17014 2 }
		victory_points = { 17057 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		add_core_of = RUS 
	}
	provinces = { 679 739 1766 3990 4691 5341 5753 7756 8065 9335 10519 11691 12571 14875 15075 17014 17015 17020 17057 }
}
