state = { 
	id = 59 
	name = "STATE_59" 
	manpower = 282747 
	
	state_category = large_town 
	history = { 
		owner = UKR 
		
		victory_points = { 647 1 }
		victory_points = { 2279 30 }
		victory_points = { 2527 3 }
		victory_points = { 17000 1 }
		victory_points = { 17157 10 }
		victory_points = { 18263 10 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			industrial_complex = 1 
			thermal_power_plant = 1 
			rocket_site = 1 
			arms_factory = 1 
			radar_station = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 230 647 2279 2527 2845 6854 17000 17095 17102 17157 18262 18263 }
}
