state = { 
	id = 590 
	name = "STATE_590" 
	manpower = 20024 
	
	state_category = pastoral 
	history = { 
		owner = RUS 
		
		victory_points = { 1777 3 }
		victory_points = { 2795 4 }
		victory_points = { 4346 4 }
		victory_points = { 7870 3 }
		victory_points = { 11355 3 }
		victory_points = { 11416 3 }
		victory_points = { 15614 4 }
		victory_points = { 15687 9 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		add_core_of = RUS 
	}
	provinces = { 1777 2795 4346 7477 7603 7870 10970 11355 11360 11416 11439 11458 12707 14842 15614 15687 15693 }
}
