state = { 
	id = 597 
	name = "STATE_597" 
	manpower = 15018 
	
	state_category = pastoral 
	history = { 
		owner = RUS 
		
		victory_points = { 2066 3 }
		victory_points = { 2866 2 }
		victory_points = { 5586 9 }
		victory_points = { 5974 2 }
		victory_points = { 12714 3 }
		victory_points = { 14495 4 }
		victory_points = { 14536 2 }
		victory_points = { 14794 4 }
		victory_points = { 14852 2 }
		victory_points = { 15738 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = RUS 
	}
	provinces = { 2066 2866 3242 4641 5586 5974 6360 8910 9229 12519 12714 12853 14495 14536 14794 14819 14852 14858 14870 14960 15034 15070 15661 15738 }
}
