state = { 
	id = 599 
	name = "STATE_599" 
	manpower = 57815 
	
	state_category = town 
	history = { 
		owner = RUS 
		
		victory_points = { 3442 7 }
		victory_points = { 7297 15 }
		victory_points = { 14777 3 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 3 
			electronic_factory = 3 
			infrastructure = 3 
			nuclear_power_plant = 2 
		}
		
		add_core_of = RUS 
	}
	provinces = { 804 964 1755 2413 3422 3442 3968 4458 6473 6620 7297 7646 7662 8598 10570 14379 14746 14777 14787 14987 16494 16613 18042 }
}
