state={
	id=6
	name="STATE_6"

					resources={
		aluminium=3
		tungsten=5
	}

	history = {
		owner = LAT
		add_core_of = LAT
		victory_points = {
			8132 17
		}
			buildings = {
			infrastructure = 5
			arms_factory = 6
			industrial_complex = 7
		}
	
		victory_points = {
			12938 35
		}
		buildings = {
            infrastructure = 5
            arms_factory = 3
	    industrial_complex = 6
        }

	}
	provinces={
		4489 7053 7716 8132 10532 11092 12937 12938 13006 
	}
	buildings_max_level_factor=1.000
	manpower=425425
	state_category = city
}
