state = { 
	id = 6 
	name = "STATE_6" 
	manpower = 83402 
	
	state_category = city 
	
	resources = { 
		aluminium = 9 
		tungsten = 15 
	} 
	history = { 
		owner = LAT 
		
		victory_points = { 8132 17 }
		victory_points = { 12938 35 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 1 
			infrastructure = 4 
			arms_factory = 5 
			industrial_complex = 4 
			thermal_power_plant = 5 
		}
		
		add_core_of = LAT 
	}
	provinces = { 4489 7053 7716 8132 10532 11092 12937 12938 13006 21012 21013 21016 21017 }
}
