state = { 
	id = 60 
	name = "STATE_60" 
	manpower = 25422 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 49 5 }
		victory_points = { 5132 3 }
		victory_points = { 7332 3 }
		victory_points = { 9543 4 }
		victory_points = { 11772 4 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			industrial_complex = 1 
			10416 = { bunker = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 49 2151 2895 3396 5132 5639 5941 7332 8927 9543 10416 10513 10974 11772 11900 14392 15998 16388 16464 16541 17146 17178 18924 }
}
