state = {
	id = 60
	name = "STATE_60"
	manpower = 91700

	state_category = rural

	provinces = {
		49 546 1073 1350 1489 2151 2923 4266 4604 5132 7332 8110 8523 8806 8927 9543 9587 10144 10318 10416 10967 11772 12413 14510 14545 14581 14586 
	}

	history = {
		owner = UKR
		
		victory_points = { 49 5 }
		victory_points = { 546 3 }
		victory_points = { 1489 5 }
		victory_points = { 2923 4 }
		victory_points = { 5132 3 }
		victory_points = { 7332 3 }
		victory_points = { 9543 4 }
		victory_points = { 11772 4 }
		victory_points = { 12413 3 }
		victory_points = { 14510 5 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
