state = {
	id = 606
	name = "STATE_606"
	manpower = 29859

	state_category = pastoral

	provinces = {
		282 571 1788 1837 5964 6941 7457 7713 8044 8689 9225 11398 11695 11927 12167 12923 13612 13897 14549 14601 14650 14694 14929 14933 15171 
	}

	history = {
		owner = RUS
		
		victory_points = { 282 6 }
		victory_points = { 571 6 }
		victory_points = { 1837 6 }
		victory_points = { 7457 6 }
		victory_points = { 7713 15 }
		victory_points = { 8689 6 }
		victory_points = { 9225 6 }
		victory_points = { 11398 6 }
		victory_points = { 11695 6 }
		victory_points = { 11927 6 }
		victory_points = { 12167 6 }
		victory_points = { 13612 6 }
		victory_points = { 13897 6 }
		victory_points = { 14650 6 }
		victory_points = { 14933 6 }
		victory_points = { 15171 6 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 3
		}
		
		add_core_of = RUS
	}

}
