state = { 
	id = 606 
	name = "STATE_606" 
	manpower = 29859 
	
	state_category = pastoral 
	history = { 
		owner = RUS 
		
		victory_points = { 282 3 }
		victory_points = { 571 3 }
		victory_points = { 1837 3 }
		victory_points = { 7457 3 }
		victory_points = { 7713 15 }
		victory_points = { 8689 3 }
		victory_points = { 9225 3 }
		victory_points = { 11398 4 }
		victory_points = { 11695 4 }
		victory_points = { 11927 6 }
		victory_points = { 12167 4 }
		victory_points = { 13612 4 }
		victory_points = { 13897 4 }
		victory_points = { 14650 4 }
		victory_points = { 14933 4 }
		victory_points = { 15171 4 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		add_core_of = RUS 
	}
	provinces = { 282 571 1788 1837 5964 6941 7457 7713 8044 8689 9225 9972 11398 11695 11927 12167 12923 13612 13897 14549 14601 14650 14694 14929 14933 15171 16771 }
}
