state = {
	id = 609
	name = "STATE_609"
	manpower = 25119

	state_category = small_town

	provinces = {
		210 1416 1851 1927 2250 2260 3755 3830 3905 5280 5761 6025 6310 7640 7641 7878 8573 9965 10003 11307 11746 11895 11986 12223 12397 12702 13907 13939 14091 14593 14679 14731 14763 14764 14827 14928 14964 14984 
	}

	history = {
		owner = RUS
		
		victory_points = { 210 3 }
		victory_points = { 5761 2 }
		victory_points = { 6025 4 }
		victory_points = { 10003 10 }
		victory_points = { 11307 3 }
		victory_points = { 14679 3 }
		victory_points = { 14731 4 }
		victory_points = { 14964 2 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 3
		}
		
		add_core_of = RUS
	}

}
