state = { 
	id = 609 
	name = "STATE_609" 
	manpower = 25119 
	
	state_category = small_town 
	
	resources = { steel = 4 } 
	history = { 
		owner = RUS 
		
		victory_points = { 210 3 }
		victory_points = { 1416 4 }
		victory_points = { 1927 4 }
		victory_points = { 2250 5 }
		victory_points = { 2260 4 }
		victory_points = { 3755 1 }
		victory_points = { 6025 10 }
		victory_points = { 6310 1 }
		victory_points = { 7640 4 }
		victory_points = { 7641 2 }
		victory_points = { 8573 6 }
		victory_points = { 9965 2 }
		victory_points = { 10003 5 }
		victory_points = { 11895 4 }
		victory_points = { 11986 3 }
		victory_points = { 12702 5 }
		victory_points = { 13907 3 }
		victory_points = { 14593 2 }
		victory_points = { 14679 3 }
		victory_points = { 14731 3 }
		victory_points = { 14763 2 }
		victory_points = { 14964 2 }
		victory_points = { 14984 2 }
		
		buildings = { 
			electrical_substation = 1 
			electronic_factory = 1 
			infrastructure = 4 
		}
		
		add_core_of = RUS 
	}
	provinces = { 210 1416 1851 1927 2250 2260 3755 3830 3905 5280 5761 6025 6310 7640 7641 7878 8573 9965 10003 11307 11746 11895 11986 12223 12397 12702 13907 13939 14091 14593 14679 14731 14763 14764 14827 14928 14964 14984 }
}
