state = {
	id = 609
	name = "STATE_609"
	manpower = 25119

	state_category = small_town

	provinces = {
		210 5280 5761 6025 8573 10003 11307 14679 14731 14763 14764 14964 
	}

	history = {
		owner = RUS
		
		victory_points = { 210 3 }
		victory_points = { 5761 2 }
		victory_points = { 6025 4 }
		victory_points = { 10003 10 }
		victory_points = { 11307 3 }
		victory_points = { 14679 3 }
		victory_points = { 14731 4 }
		victory_points = { 14964 2 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 3
		}
		
		add_core_of = RUS
	}

}
