state = { 
	id = 61 
	name = "STATE_61" 
	manpower = 1041722 
	
	state_category = large_city 
	
	resources = { 
		steel = 39 
		rubber = 12 
	} 
	history = { 
		owner = RUS 
		
		victory_points = { 9227 60 }
		
		buildings = { 
			electrical_substation = 2 
			electrical_substation_big = 1 
			infrastructure = 3 
			industrial_complex = 4 
			arms_factory = 2 
			air_base = 3 
			anti_air_building = 3 
			radar_station = 2 
			ammunition_silo = 1 
			synthetic_refinery = 1 
			thermal_power_plant = 2 
			rocket_site = 1 
		}
		
		add_core_of = RUS 
	}
	provinces = { 5165 9227 14521 14611 18041 18043 }
}
