state = {
	id = 612
	name = "STATE_612"
	manpower = 8539

	state_category = pastoral

	provinces = {
		645 1825 2561 4170 5032 5040 5521 6866 8985 11045 12267 13979 14455 14481 14518 14894 
	}

	history = {
		owner = RUS
		
		victory_points = { 645 3 }
		victory_points = { 2561 3 }
		victory_points = { 4170 5 }
		victory_points = { 6866 3 }
		victory_points = { 11045 3 }
		victory_points = { 13979 3 }
		victory_points = { 14455 3 }
		victory_points = { 14481 3 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 3
		}
		
		add_core_of = RUS
	}

}
