state = { 
	id = 612 
	name = "STATE_612" 
	manpower = 8539 
	
	state_category = pastoral 
	history = { 
		owner = RUS 
		
		victory_points = { 645 3 }
		victory_points = { 2561 3 }
		victory_points = { 6866 3 }
		victory_points = { 11045 3 }
		victory_points = { 13979 3 }
		victory_points = { 14455 3 }
		victory_points = { 14481 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		add_core_of = RUS 
	}
	provinces = { 645 1825 2561 2608 4170 5032 5040 5521 5878 6866 8985 11045 12267 12298 13979 14455 14481 14518 14894 16732 16794 16813 16894 16989 16996 17135 }
}
