state = {
	id = 642
	name = "STATE_642"
	manpower = 44826

	state_category = small_town

	provinces = {
		1185 1211 1639 2340 2443 2936 2987 3134 3473 3807 5791 6431 6938 8717 9600 9859 11766 11843 12140 12502 13740 13776 14111 14820 14912 16072 16471 16496 16511 16529 16545 16578 18403 
	}

	history = {
		owner = UKR
		
		victory_points = { 2340 5 }
		victory_points = { 2443 5 }
		victory_points = { 11843 5 }
		victory_points = { 12502 5 }
		victory_points = { 18403 5 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 3
		}
		
		add_core_of = UKR

		24.02.2022 = {
		controller = RUS 
		}
	}

}
