state = { 
	id = 646 
	name = "STATE_646" 
	manpower = 34886 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 71 10 }
		victory_points = { 12533 2 }
		victory_points = { 14415 5 }
		victory_points = { 14651 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 1 
		}
		24.02.2022 = {
		controller = RUS 
		}
		add_core_of = UKR 
	}
	provinces = { 71 127 566 581 598 823 2047 2828 4313 5311 7418 7479 7606 9367 10008 11393 11961 12533 13532 14329 14415 14651 14917 16489 16500 16502 16556 }
}
