state = { 
	id = 65 
	name = "STATE_65" 
	manpower = 213000 
	
	state_category = rural 
	buildings_max_level_factor = 0.75 
	
	resources = { tungsten = 21 } 
	history = { 
		owner = UKR 
		
		victory_points = { 2805 11 }
		victory_points = { 4598 10 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			industrial_complex = 1 
			ammunition_silo = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 628 949 1300 1302 1662 1820 2778 2805 3591 4193 4598 4625 5846 6090 7083 7507 8379 8450 9222 10228 10911 11758 12179 12308 12627 12629 14554 14569 14585 14608 14670 14678 14686 14698 14710 14729 14733 14742 14748 }
}
