state = { 
	id = 651 
	name = "STATE_651" 
	manpower = 64790 
	
	state_category = small_town 
	history = { 
		owner = UKR 
		
		victory_points = { 5532 2 }
		victory_points = { 7940 5 }
		victory_points = { 9246 2 }
		victory_points = { 11779 2 }
		victory_points = { 12992 5 }
		victory_points = { 16291 5 }
		victory_points = { 16433 5 }
		victory_points = { 18409 5 }
		victory_points = { 18410 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			rocket_site = 1 
			anti_air_building = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 3310 3953 4085 4202 4894 5532 6824 6932 7331 7940 8080 8103 9098 9246 9512 11292 11779 12592 12796 12811 12992 14697 16291 16397 16433 18409 18410 }
}
