state = {
	id = 651
	name = "STATE_651"
	manpower = 64790

	state_category = small_town

	provinces = {
		3310 4085 4202 4894 5532 6824 6932 7331 7940 8103 9098 9246 9512 11292 11779 12796 12811 12992 14697 16291 16397 16433 18409 18410 
	}

	history = {
		owner = UKR
		
		victory_points = { 3310 3 }
		victory_points = { 4894 3 }
		victory_points = { 5532 6 }
		victory_points = { 7940 4 }
		victory_points = { 8103 4 }
		victory_points = { 9246 7 }
		victory_points = { 11779 4 }
		victory_points = { 12796 4 }
		victory_points = { 12992 6 }
		victory_points = { 16291 7 }
		victory_points = { 16433 4 }
		victory_points = { 18409 2 }
		victory_points = { 18410 15 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 3
			rocket_site = 1
		}
		
		add_core_of = UKR
	}

}
