state = { 
	id = 652 
	name = "STATE_652" 
	manpower = 24719 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 3956 1 }
		victory_points = { 6619 5 }
		victory_points = { 11283 2 }
		victory_points = { 12803 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS

			buildings = {
				 11283 = { bunker = 2 }
				 10146 = { bunker = 3 }
				 1337 = { bunker = 2 }
				 3956 = { bunker = 2 }	
				 6619 = { bunker = 3 }				 			 				 
			}			
		}


		
		add_core_of = UKR 
	}
	provinces = { 1337 1787 3956 4453 6246 6619 8361 8916 10146 11283 11334 12795 12803 13477 16206 16251 16282 16286 }
}
