state = { 
	id = 653 
	name = "STATE_653" 
	manpower = 14268 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 10104 2 }
		victory_points = { 11071 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
			UKR = {
				set_province_controller = 386 
				set_province_controller = 1876 
				set_province_controller = 4224 
				set_province_controller = 4601 
				set_province_controller = 5868 
				set_province_controller = 6291 
				set_province_controller = 8784 
				set_province_controller = 9604 
				set_province_controller = 12792 
				set_province_controller = 13223 
				set_province_controller = 16341
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 386 1876 4205 4224 4601 5868 6291 8784 9604 10104 11071 12792 13223 16341 }
}
