state = { 
	id = 654 
	name = "STATE_654" 
	manpower = 20373 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 80 2 }
		victory_points = { 16169 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
			UKR = {
				set_province_controller = 80
				set_province_controller = 16382
				set_province_controller = 16143
				set_province_controller = 2930
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 80 2930 5681 9403 12329 12682 13517 16143 16169 16382 }
}
