state = { 
	id = 655 
	name = "STATE_655" 
	manpower = 32490 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 746 5 }
		victory_points = { 12353 10 }
		victory_points = { 15283 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 4 
		}
		
		add_core_of = UKR 
	}
	provinces = { 746 3949 4978 5300 5458 5714 8172 9209 10291 10722 12353 12582 15261 15283 15286 16406 16492 17439 19098 19099 19101 19102 19103 19104 19105 19106 19107 19108 19114 19115 }
}
