state = { 
	id = 655 
	name = "STATE_655" 
	manpower = 32490 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 6958 2 }
		victory_points = { 12353 5 }
		victory_points = { 15283 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 1 
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
		}
		
		add_core_of = UKR 
	}
	provinces = { 746 3138 3949 4978 5158 5300 5458 5714 6958 8172 8536 8727 8815 9209 9341 9468 10291 10722 12353 12582 12623 15083 15261 15283 15286 15956 16406 16492 17439 17948 }
}
