state = { 
	id = 656 
	name = "STATE_656" 
	manpower = 27323 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 39 2 }
		victory_points = { 3782 5 }
		victory_points = { 6122 2 }
		victory_points = { 8312 5 }
		victory_points = { 11069 5 }
		victory_points = { 12283 2 }
		victory_points = { 12435 2 }
		victory_points = { 15389 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		27.02.2022 = {
		controller = RUS 
		}
		add_core_of = UKR 
	}
	provinces = { 39 340 733 3594 3623 3782 3992 4483 5876 6122 6869 8312 8556 9415 10065 11069 11206 11440 12093 12283 12435 13562 14190 14580 14662 15064 15071 15389 15447 16189 17228 17343 17492 17760 17916 17938 18388 }
}
