state = {
	id = 657
	name = "STATE_657"
	manpower = 60962

	state_category = small_town

	provinces = {
		1244 1260 2427 3535 5471 6361 6418 7366 7892 7975 8266 9118 10201 11114 12393 12772 12797 15522 16133 18406 18424 18444 18447 18462 
	}

	history = {
		owner = UKR
		
		victory_points = { 1244 2 }
		victory_points = { 2427 5 }
		victory_points = { 5471 5 }
		victory_points = { 8266 5 }
		victory_points = { 11114 10 }
		victory_points = { 12393 2 }
		victory_points = { 12797 5 }
		victory_points = { 15522 5 }
		victory_points = { 16133 5 }
		victory_points = { 18406 5 }
		victory_points = { 18444 2 }
		victory_points = { 18447 10 }
		victory_points = { 18462 5 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 4
			rocket_site = 1
		}
		
		add_core_of = UKR
	}

}
