state = { 
	id = 659 
	name = "STATE_659" 
	manpower = 46009 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 7584 5 }
		victory_points = { 18394 2 }
		victory_points = { 18395 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			rocket_site = 1 
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
		}
		
		add_core_of = UKR 
	}
	provinces = { 1346 2099 2212 2904 3237 3291 3777 4035 4679 7584 9848 10386 10901 12385 12457 12825 15860 15866 15960 16153 16171 16173 16178 17852 18394 18395 }
}
