state = { 
	id = 66 
	name = "STATE_66" 
	manpower = 111335 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 2775 3 }
		victory_points = { 2804 2 }
		victory_points = { 4552 3 }
		victory_points = { 4721 5 }
		victory_points = { 9216 3 }
		victory_points = { 11227 3 }
		victory_points = { 14704 20 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			industrial_complex = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 259 657 1079 2524 2575 2775 2803 2804 3357 4552 4721 5197 5547 5682 8017 8488 9012 9216 9846 11227 11397 12240 12581 12886 13750 14704 14905 16715 17028 17037 17074 17103 }
}
