state = { 
	id = 66 
	name = "STATE_66" 
	manpower = 204200 
	
	state_category = small_town 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 259 5 }
		victory_points = { 657 3 }
		victory_points = { 1679 7 }
		victory_points = { 2575 3 }
		victory_points = { 2661 2 }
		victory_points = { 2775 3 }
		victory_points = { 2850 3 }
		victory_points = { 3568 3 }
		victory_points = { 4048 2 }
		victory_points = { 4552 3 }
		victory_points = { 4956 3 }
		victory_points = { 5044 10 }
		victory_points = { 5466 3 }
		victory_points = { 6110 3 }
		victory_points = { 7205 3 }
		victory_points = { 7391 3 }
		victory_points = { 8017 3 }
		victory_points = { 8064 3 }
		victory_points = { 8125 2 }
		victory_points = { 8592 10 }
		victory_points = { 9012 3 }
		victory_points = { 9183 2 }
		victory_points = { 9216 3 }
		victory_points = { 12886 3 }
		victory_points = { 13711 2 }
		victory_points = { 13737 3 }
		victory_points = { 14609 3 }
		victory_points = { 14654 2 }
		victory_points = { 14655 4 }
		victory_points = { 14704 30 }
		victory_points = { 14975 3 }
		
		buildings = { 
			electrical_substation_big = 1
			electrical_substation = 6
			infrastructure = 3 
			industrial_complex = 1 
			arms_factory = 1 
			anti_air_building = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 115 259 657 1079 1305 1679 1838 2016 2433 2524 2575 2648 2661 2775 2803 2804 2850 2908 3179 3357 3568 3976 4048 4372 4552 4681 4721 4848 4956 5044 5131 5197 5466 5547 5682 5913 5936 6110 6401 6588 7102 7205 7261 7391 7429 7532 7623 8017 8064 8125 8299 8488 8592 8724 8880 8969 9012 9113 9183 9216 9846 10087 10268 10504 10533 10583 10885 11126 11138 11227 11397 11475 11883 12240 12431 12581 12691 12886 13646 13703 13711 13726 13737 13750 13849 13863 14609 14654 14655 14704 14771 14773 14843 14874 14905 14975 15029 16620 16715 17028 17037 17074 17103 17142 }
}
