state={
	id=66
	name="STATE_66"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			14771 15
		}
		victory_points = {
			14655 5
		}
		victory_points = {
			8017 3
		}
		victory_points = {
			2775 3
		}
		victory_points = {
			9183 3
		}
		victory_points = {
			7205 3
		}
	}
	provinces={
		259 657 1079 1305 1679 2575 2661 2775 3179 3568 4372 4552 4681 4848 5044 5466 6401 7205 8017 8880 9012 9183 9216 9846 11883 12691 12886 14609 14654 14655 14704 14771 14773 
	}
	buildings_max_level_factor=0.750
	manpower=204200
	state_category = small_town
}
