state = {
	id = 66
	name = "STATE_66"
	manpower = 204200

	state_category = small_town

	provinces = {
		259 657 1079 1305 1679 2575 2661 2775 2850 3179 3568 4048 4372 4552 4681 4848 5044 5131 5466 6401 7205 7429 8017 8299 8592 8880 9012 9183 9216 9846 10504 11883 12691 12886 14609 14654 14655 14704 14771 14773 14874 14905 14975 15029 
	}

	history = {
		owner = UKR
		
		victory_points = { 1679 5 }
		victory_points = { 2775 3 }
		victory_points = { 3568 3 }
		victory_points = { 5044 6 }
		victory_points = { 5466 3 }
		victory_points = { 7205 3 }
		victory_points = { 8017 3 }
		victory_points = { 14704 30 }
		
		buildings = {
			electrical_substation = 2
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			anti_air_building = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
