state = { 
	id = 660 
	name = "STATE_660" 
	manpower = 20746 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 17638 2 }
		victory_points = { 18439 2 }
		victory_points = { 18440 5 }
		victory_points = { 18814 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 2162 2562 2763 3500 4376 6251 6375 6741 7504 8454 8568 8833 10485 11669 11821 13250 13511 13742 14592 17638 18439 18440 18454 18455 18814 }
}
