state = {
	id = 660
	name = "STATE_660"
	manpower = 20746

	state_category = small_town

	provinces = {
		2162 2562 2763 3500 4376 6251 6375 6741 7504 8454 8568 8833 10485 11669 11821 13250 13511 13742 14592 17638 18439 18440 18454 18455 
	}

	history = {
		owner = UKR
		
		victory_points = { 6251 5 }
		victory_points = { 13511 5 }
		victory_points = { 18440 10 }
		
		buildings = {
			electrical_substation = 1
			electrical_substation_big = 1
			infrastructure = 4
		}
		
		add_core_of = UKR
	}

}
