state = { 
	id = 661 
	name = "STATE_661" 
	manpower = 48191 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 4454 3 }
		victory_points = { 8861 5 }
		victory_points = { 11871 10 }
		victory_points = { 15198 2 }
		victory_points = { 17344 5 }
		victory_points = { 17508 2 }
		victory_points = { 17552 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		27.02.2022 = {
		controller = RUS 
		}
		add_core_of = UKR 
	}
	provinces = { 921 2944 3333 4454 4490 4723 5111 5115 5610 7633 8497 8542 8861 9023 9436 10341 10729 11469 11871 11933 12098 12301 12424 13719 13893 13955 15198 15255 16330 16338 17344 17508 17552 17701 17947 18386 }
}
