state = {
	id = 662
	name = "STATE_662"
	manpower = 27862

	state_category = rural

	provinces = {
		857 1553 1621 1649 1843 2868 3225 3705 4375 6235 7039 8029 9050 9274 11969 11979 12096 12322 15420 16216 16224 16907 17509 17527 17769 17801 
	}

	history = {
		owner = UKR
		
		victory_points = { 11969 5 }
		victory_points = { 11979 5 }
		victory_points = { 15420 5 }
		victory_points = { 16216 5 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 3
		}
		
		add_core_of = UKR
	}

}
