state = {
	id = 662
	name = "STATE_662"
	manpower = 27862

	state_category = rural

	provinces = {
		857 1553 1649 2868 3225 3705 9274 11969 11979 15420 16216 16224 17509 17527 17769 17801 19356 19357 19359 19360 19361 19362 19378 19380 19381 19382 
	}

	history = {
		owner = UKR
		
		victory_points = { 11969 5 }
		victory_points = { 11979 5 }
		victory_points = { 15420 5 }
		victory_points = { 16216 5 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 3
		}
		
		add_core_of = UKR
	}

}
