state = { 
	id = 662 
	name = "STATE_662" 
	manpower = 27862 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 1621 2 }
		victory_points = { 7039 2 }
		victory_points = { 11969 10 }
		victory_points = { 17509 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 857 1553 1621 1649 1843 2868 3225 3705 4375 6235 7039 8029 9050 9274 11969 11979 12096 12322 15420 16216 16224 16907 17509 17527 17769 17801 }
}
