state = { 
	id = 663 
	name = "STATE_663" 
	manpower = 38636 
	
	state_category = small_town 
	history = { 
		owner = UKR 
		
		victory_points = { 7279 5 }
		victory_points = { 7932 5 }
		victory_points = { 10072 5 }
		victory_points = { 11448 5 }
		victory_points = { 13839 5 }
		victory_points = { 16182 5 }
		victory_points = { 18391 10 }
		victory_points = { 18431 5 }
		victory_points = { 18437 5 }
		
		buildings = { 
			electrical_substation_big = 1
			electrical_substation = 1
			infrastructure = 4 
		}
		
		add_core_of = UKR 
	}
	provinces = { 254 877 2399 5530 5933 6191 7255 7279 7620 7932 8166 8397 8869 10072 10829 11352 11448 13839 14143 14266 14556 15344 16144 16182 16951 17292 17326 17493 17568 17719 17939 18391 18430 18431 18437 18438 }
}
