state = { 
	id = 664 
	name = "STATE_664" 
	manpower = 26280 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 951 5 }
		victory_points = { 5565 2 }
		victory_points = { 5923 2 }
		victory_points = { 11743 2 }
		victory_points = { 14036 5 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 2 
			wind_power_plant = 10 
		}
		
		add_core_of = UKR 
	}
	provinces = { 294 951 1397 2100 2515 2620 3598 4190 5004 5565 5923 7174 7513 7979 8313 8634 8738 9404 9865 9955 10442 11139 11743 12927 14036 15249 15289 15439 16161 16423 }
}
