state = { 
	id = 665 
	name = "STATE_665" 
	manpower = 28866 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 3321 10 }
		victory_points = { 5007 2 }
		victory_points = { 15416 2 }
		victory_points = { 16261 2 }
		victory_points = { 17608 2 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 2 
			wind_power_plant = 10 
			rocket_site = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 2169 2236 2594 3321 3418 3454 4162 4436 4507 5007 5016 5117 6626 7296 7328 8777 9666 10468 11176 11849 12468 13372 15346 15369 15398 15401 15416 16261 17378 17412 17608 17693 17911 }
}
