state = { 
	id = 666 
	name = "STATE_666" 
	manpower = 16145 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 2682 5 }
		victory_points = { 16249 2 }
		victory_points = { 17912 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
		}
		
		add_core_of = UKR 
	}
	provinces = { 2682 4157 4752 4959 5140 5705 7159 8757 8858 9104 10562 10882 12833 13108 13551 16221 16223 16241 16249 17394 17712 17912 18073 }
}
