state = { 
	id = 667 
	name = "STATE_667" 
	manpower = 45621 
	
	state_category = small_town 
	history = { 
		owner = UKR 
		
		victory_points = { 11967 2 }
		victory_points = { 12025 2 }
		victory_points = { 18427 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			anti_air_building = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 695 735 1168 3437 4616 6069 6274 6531 6668 6789 7466 7723 9310 9464 9953 10672 11407 11867 11875 11967 12025 12593 12866 12969 13841 15097 18427 }
}
