state = {
	id = 668
	name = "STATE_668"
	manpower = 25337

	state_category = small_town

	provinces = {
		162 1495 5183 6796 6919 8611 8992 9824 9914 10289 10421 10506 11462 11500 13728 14790 16084 17428 17645 17717 17905 17914 18392 18450 18451 18452 18453 19275 19277 
	}

	history = {
		owner = UKR
		
		victory_points = { 1495 5 }
		victory_points = { 6796 5 }
		victory_points = { 6919 5 }
		victory_points = { 8611 5 }
		victory_points = { 9824 3 }
		victory_points = { 18392 15 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 3
		}
		
		add_core_of = UKR
	}

}
