state = { 
	id = 668 
	name = "STATE_668" 
	manpower = 25337 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 1104 5 }
		victory_points = { 6919 2 }
		victory_points = { 8611 3 }
		victory_points = { 10506 2 }
		victory_points = { 17905 3 }
		victory_points = { 18392 10 }
		victory_points = { 18451 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}

		2022.04.01 = {
			owner = UKR
			RUS = {
				set_province_controller = 162
				set_province_controller = 18452
				set_province_controller = 16084
				set_province_controller = 18453
				set_province_controller = 17428
				set_province_controller = 6919
				set_province_controller = 17645
				set_province_controller = 8611
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 162 955 1104 1495 3754 5183 6796 6919 8611 8992 9824 9914 10289 10421 10506 11462 11500 13728 14790 16084 17428 17645 17717 17905 17914 18392 18450 18451 18452 18453 }
}
