state = {
	id = 670
	name = "STATE_670"
	manpower = 44114

	state_category = small_town

	provinces = {
		1519 3901 6014 7026 7254 8794 9178 9238 9649 10169 10288 12543 14422 16064 16073 16975 18389 18425 18432 18433 18434 18435 18436 18443 18446 18448 18463 
	}

	history = {
		owner = UKR
		
		victory_points = { 18389 10 }
		victory_points = { 18425 5 }
		victory_points = { 18433 5 }
		victory_points = { 18436 3 }
		
		buildings = {
			electrical_substation = 1
			electrical_substation_big = 1
			infrastructure = 4
		}
		
		add_core_of = UKR
	}

}
