state = { 
	id = 670 
	name = "STATE_670" 
	manpower = 44114 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 6289 2 }
		victory_points = { 9178 2 }
		victory_points = { 18389 10 }
		victory_points = { 18425 5 }
		victory_points = { 18433 2 }
		victory_points = { 18436 2 }
		victory_points = { 18443 1 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}

		2022.04.01 = {
			owner = UKR
			RUS = {
				set_province_controller = 10288
				set_province_controller = 9649
				set_province_controller = 18443
				set_province_controller = 18433
				set_province_controller = 18432
				set_province_controller = 9178
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 721 1519 3901 6014 6289 7026 7254 8794 9178 9238 9649 10169 10288 12543 14422 16064 16073 16975 18389 18425 18432 18433 18434 18435 18436 18443 18446 18448 18463 }
}
