state = { 
	id = 68 
	name = "STATE_68" 
	manpower = 1575 
	
	state_category = wasteland 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 1719 2 }
		victory_points = { 14666 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
		set_demilitarized_zone = yes 
	}
	provinces = { 1123 1398 1668 1719 1815 1918 5760 8554 9062 9371 10966 11564 11668 12423 14663 14666 14726 14749 19200 19201 19205 19206 19207 19208 19209 19210 19211 19212 19213 19214 19215 19220 19221 19222 19223 19224 19225 19226 19227 19259 19345 }
}
