state = {
	id = 69
	name = "STATE_69"
	manpower = 228700

	state_category = small_town

	provinces = {
		500 1477 1680 1854 1989 2163 2292 2839 2950 3352 4308 4695 5023 5464 6879 7200 7867 8096 8640 8713 9533 10233 10978 11405 12012 12181 12384 12493 12650 12808 12893 14692 14703 14706 14762 14769 14800 14804 14834 14907 14939 
	}

	history = {
		owner = UKR
		
		victory_points = { 500 2 }
		victory_points = { 1477 3 }
		victory_points = { 1854 3 }
		victory_points = { 1989 4 }
		victory_points = { 3352 2 }
		victory_points = { 4695 3 }
		victory_points = { 5023 4 }
		victory_points = { 5464 2 }
		victory_points = { 7200 2 }
		victory_points = { 10233 2 }
		victory_points = { 10978 2 }
		victory_points = { 11405 2 }
		victory_points = { 12012 2 }
		victory_points = { 12181 2 }
		victory_points = { 12493 3 }
		victory_points = { 14692 2 }
		victory_points = { 14703 2 }
		victory_points = { 14804 23 }
		victory_points = { 14834 8 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			anti_air_building = 2
			radar_station = 1
			ammunition_plant = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
