state = { 
	id = 695 
	name = "STATE_695" 
	manpower = 107412 
	
	state_category = large_town 
	history = { 
		owner = RUS 
		
		victory_points = { 10797 9 }
		victory_points = { 11029 15 }
		
		buildings = { 
			electrical_substation = 3 
			infrastructure = 3 
			thermal_power_plant = 7 
			electrical_substation_big = 2 
			air_base = 2 
			3530 = { bunker = 4 }
		}
		
		add_core_of = RUS 
	}
	provinces = { 281 1019 2019 2200 3337 3530 3553 3761 3907 4116 4247 5097 5483 5520 6675 7574 7709 8323 10359 10361 10600 10728 10797 10830 11029 11384 12642 12822 13293 13343 15227 17040 17059 17129 17163 }
}
