state = { 
	id = 70 
	name = "STATE_70" 
	manpower = 333931 
	
	state_category = city 
	buildings_max_level_factor = 0.95 
	
	resources = { 
		aluminium = 17 
		oil = 5 
		steel = 43 
	} 
	history = { 
		owner = RUS 
		
		victory_points = { 4199 3 }
		victory_points = { 4778 10 }
		victory_points = { 6665 5 }
		victory_points = { 11343 4 }
		victory_points = { 11578 5 }
		victory_points = { 13555 5 }
		victory_points = { 14345 1 }
		victory_points = { 18325 100 }
		
		buildings = { 
			electrical_substation = 4 
			electronic_factory = 6 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 2 
			fuel_silo = 2 
			anti_air_building = 2 
			radar_station = 1 
			air_base = 3 
			thermal_power_plant = 1 
		}
		
		add_core_of = RUS 
	}
	provinces = { 758 1174 3221 3526 4199 4778 6501 6665 9358 11343 11578 13555 13583 14326 14345 14543 18325 }
}
