state = { 
	id = 708 
	name = "STATE_708" 
	manpower = 25886 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 1092 2 }
		victory_points = { 5488 5 }
		victory_points = { 6003 2 }
		victory_points = { 16229 3 }
		victory_points = { 18486 5 }
		victory_points = { 18488 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1092 2074 5488 5731 6003 6351 6419 9241 9392 9653 10560 10780 10980 12607 12858 16229 18486 18488 }
}
