state = { 
	id = 709 
	name = "STATE_709" 
	manpower = 27740 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 12484 2 }
		victory_points = { 18146 5 }
		victory_points = { 18502 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			378 = { bunker = 1 }
			7737 = { bunker = 2 }
			12484 = { bunker = 1 }
			14503 = { bunker = 1 }
			18129 = { bunker = 2 }
			18146 = { bunker = 3 }
			18233 = { bunker = 1 }
			18459 = { bunker = 1 }
			18502 = { bunker = 2 }
			18505 = { bunker = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 96 378 1043 1238 4123 5149 6954 7307 7690 7737 7938 8766 8817 10940 11057 12319 12484 14442 14503 14557 18129 18146 18147 18233 18456 18457 18458 18459 18502 18505 }
}
