state = { 
	id = 71 
	name = "STATE_71" 
	manpower = 1237369 
	
	state_category = metropolis 
	history = { 
		owner = POL 
		
		victory_points = { 1138 7 }
		victory_points = { 4671 9 }
		victory_points = { 6460 9 }
		victory_points = { 8864 5 }
		victory_points = { 11209 7 }
		victory_points = { 14784 8 }
		victory_points = { 14813 11 }
		victory_points = { 14887 3 }
		victory_points = { 14938 12 }
		victory_points = { 15001 8 }
		
		buildings = { 
			electrical_substation_big = 1 
			electrical_substation = 2 
			infrastructure = 3 
			industrial_complex = 4 
			arms_factory = 4 
			anti_air_building = 2 
		}
		
		add_core_of = POL 
	}
	provinces = { 9 101 439 535 869 1051 1138 1264 1696 2167 2318 2628 2897 2924 3725 3793 4234 4671 4672 4759 6460 6471 6595 6942 7354 7599 8322 8540 8662 8864 9822 10098 10332 10366 10473 11209 11267 11514 11699 12243 12379 12475 12744 14784 14796 14806 14813 14849 14857 14864 14887 14896 14938 14943 15001 15009 }
}
