state = { 
	id = 710 
	name = "STATE_710" 
	manpower = 2109 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 18127 2 }
		victory_points = { 18492 1 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			3642 = { bunker = 4 }
			4141 = { bunker = 3 }
			9315 = { bunker = 3 }
			16308 = { bunker = 2 }
			18127 = { bunker = 3 }
			18491 = { bunker = 3 }
			18492 = { bunker = 6 }
			18504 = { bunker = 2 }
		}
		
		add_core_of = UKR 
		add_claim_by = DPR
	}
	provinces = { 3642 4141 9315 16308 18127 18491 18492 18504 }
}
