state = { 
	id = 711 
	name = "STATE_711" 
	manpower = 25080 
	
	state_category = city 
	history = { 
		owner = DPR 
		
		victory_points = { 2264 2 }
		victory_points = { 7451 3 }
		victory_points = { 8487 8 }
		victory_points = { 10091 15 }
		
		buildings = { 
			electrical_substation_big = 1
			electrical_substation = 1
			infrastructure = 4 
			1492 = { bunker = 5 }
			1622 = { bunker = 2 }
			7451 = { bunker = 5 }
			8487 = { bunker = 6 }
			10656 = { bunker = 5 }
			14567 = { bunker = 4 }
			14598 = { bunker = 5 }
			18493 = { bunker = 5 }
		}
		
		add_core_of = DPR 
		add_claim_by = UKR 
	}
	provinces = { 1492 1622 1792 2264 7451 8487 10091 10656 14396 14567 14598 18493 }
}
