state = { 
	id = 712 
	name = "STATE_712" 
	manpower = 6426 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 17761 5 }
		victory_points = { 18464 2 }
		victory_points = { 18522 2 }
		victory_points = { 18523 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 1 
			4009 = { bunker = 5 }
			5733 = { bunker = 3 }
			10401 = { bunker = 4 }
			11266 = { bunker = 3 }
			17206 = { bunker = 2 }
			17724 = { bunker = 2 }
			17761 = { bunker = 4 }
			17819 = { bunker = 2 }
			18460 = { bunker = 4 }
			18461 = { bunker = 5 }
			18464 = { bunker = 5 }
			18522 = { bunker = 6 }
			18523 = { bunker = 5 }
			18524 = { bunker = 5 }
			18527 = { bunker = 5 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 4009 5733 10401 11266 17206 17724 17761 17819 18460 18461 18464 18522 18523 18524 18527 }
}
