state = { 
	id = 713 
	name = "STATE_713" 
	manpower = 7498 
	
	state_category = rural 
	history = { 
		owner = DPR 
		
		victory_points = { 5454 5 }
		victory_points = { 13641 2 }
		victory_points = { 18943 1 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			2332 = { bunker = 3 }
			5454 = { bunker = 5 }
			9990 = { bunker = 4 }
			11617 = { bunker = 4 }
			13641 = { bunker = 4 }
			16125 = { bunker = 2 }
			17618 = { bunker = 4 }
		}
		
		add_core_of = DPR 
		add_claim_by = UKR 
	}
	provinces = { 29 2332 5454 5981 7594 8324 9990 11617 13641 13674 16125 17618 18943 }
}
