state = { 
	id = 714 
	name = "STATE_714" 
	manpower = 37787 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 248 2 }
		victory_points = { 633 5 }
		victory_points = { 714 2 }
		victory_points = { 788 3 }
		victory_points = { 1518 2 }
		victory_points = { 2257 3 }
		victory_points = { 4076 2 }
		victory_points = { 4685 2 }
		victory_points = { 7085 2 }
		victory_points = { 10213 3 }
		victory_points = { 10632 5 }
		victory_points = { 11121 3 }
		victory_points = { 11901 3 }
		victory_points = { 15677 2 }
		victory_points = { 18474 5 }
		victory_points = { 18475 2 }
		victory_points = { 18480 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			4451 = { bunker = 1 }
			18474 = { bunker = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 42 248 633 714 788 1385 1518 1991 2252 2257 3028 3165 3391 4054 4076 4383 4451 4583 4685 5536 5862 7046 7085 7263 8197 9212 9368 9703 10213 10586 10632 11121 11576 11627 11829 11901 12180 12685 14619 14760 14805 15677 17447 17660 18474 18475 18476 18479 18480 18482 18483 18484 18529 }
}
