state = { 
	id = 715 
	name = "STATE_715" 
	manpower = 73897 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 1135 2 }
		victory_points = { 3197 3 }
		victory_points = { 4468 2 }
		victory_points = { 5008 2 }
		victory_points = { 5153 1 }
		victory_points = { 5498 2 }
		victory_points = { 8302 3 }
		victory_points = { 14701 2 }
		victory_points = { 14723 2 }
		victory_points = { 18520 10 }
		victory_points = { 18526 2 }
		victory_points = { 18534 5 }
		victory_points = { 18537 2 }
		victory_points = { 18538 2 }
		victory_points = { 18542 10 }
		victory_points = { 18543 3 }
		victory_points = { 18546 2 }
		victory_points = { 18548 10 }
		victory_points = { 18563 2 }
		
		buildings = { 
			electrical_substation = 4 
			infrastructure = 3 
			thermal_power_plant = 8 
			electrical_substation_big = 2 
			1081 = { bunker = 4 }
			1135 = { bunker = 6 }
			1724 = { bunker = 6 }
			1751 = { bunker = 7 }
			3197 = { bunker = 5 }
			3305 = { bunker = 2 }
			4468 = { bunker = 6 }
			4947 = { bunker = 3 }
			5008 = { bunker = 7 }
			5153 = { bunker = 6 }
			5407 = { bunker = 5 }
			6327 = { bunker = 7 }
			6947 = { bunker = 3 }
			7448 = { bunker = 6 }
			8302 = { bunker = 7 }
			9142 = { bunker = 3 }
			9589 = { bunker = 7 }
			10147 = { bunker = 5 }
			10558 = { bunker = 7 }
			12804 = { bunker = 3 }
			13693 = { bunker = 7 }
			14723 = { bunker = 6 }
			15082 = { bunker = 5 }
			15586 = { bunker = 3 }
			15924 = { bunker = 7 }
			18445 = { bunker = 5 }
			18520 = { bunker = 10 }
			18526 = { bunker = 10 }
			18534 = { bunker = 10 }
			18536 = { bunker = 10 }
			18537 = { bunker = 10 }
			18538 = { bunker = 9 }
			18539 = { bunker = 10 }
			18541 = { bunker = 8 }
			18542 = { bunker = 8 }
			18543 = { bunker = 10 }
			18546 = { bunker = 5 }
			18548 = { bunker = 7 }
			18563 = { bunker = 6 }
			18666 = { bunker = 8 }
			18675 = { bunker = 5 }
			18772 = { bunker = 3 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 1081 1135 1372 1724 1751 3197 3305 3863 4468 4680 4947 5008 5153 5407 5498 6280 6327 6947 7448 8302 9142 9589 10147 10558 11913 12804 12963 13045 13693 14701 14723 14833 15082 15586 15924 18445 18477 18478 18520 18526 18534 18536 18537 18538 18539 18541 18542 18543 18546 18548 18563 18666 18675 18689 18772 }
}
