state = { 
	id = 716 
	name = "STATE_716" 
	manpower = 23635 
	
	state_category = city 
	history = { 
		owner = DPR 
		
		victory_points = { 4293 1 }
		victory_points = { 18473 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 4 
			4293 = { bunker = 6 }
			4981 = { bunker = 2 }
			8334 = { bunker = 6 }
			8661 = { bunker = 6 }
			18473 = { bunker = 7 }
			18939 = { bunker = 6 }
			18933 = { bunker = 5 }
		}
		
		add_core_of = DPR 
	}
	provinces = { 4293 4981 8334 8661 18473 18933 18934 18939 }
}
