state = { 
	id = 716 
	name = "STATE_716" 
	manpower = 23635 
	
	state_category = city 
	history = { 
		owner = DPR 
		
		victory_points = { 4293 1 }
		victory_points = { 18473 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 4 
			4293 = { bunker = 6 }
			4981 = { bunker = 2 }
			8334 = { bunker = 6 }
			8661 = { bunker = 6 }
			18473 = { bunker = 7 }
			18939 = { bunker = 6 }
			18933 = { bunker = 5 }
			6219 = { bunker = 4 }
			6515 = { bunker = 5 } 
			16038 = { bunker = 4 }
			16105 = { bunker = 4 } 
			17661 = { bunker = 4 } 
			18934 = { bunker = 4 } 
			18938 = { bunker = 3 } 
			18940 = { bunker = 4 } 
			18941 = { bunker = 1 } 
			18942 = { bunker = 4 } 
			18944 = { bunker = 1 } 
			18945 = { bunker = 2 } 
			18946 = { bunker = 4 } 
		}
		
		add_core_of = DPR 
	}
	provinces = { 4293 4981 8334 8661 18473 18933 18934 18939 }
}
