state = { 
	id = 717 
	name = "STATE_717" 
	manpower = 10653 
	
	state_category = city 
	history = { 
		owner = DPR 
		
		victory_points = { 3888 2 }
		victory_points = { 6343 5 }
		victory_points = { 11584 5 }
		victory_points = { 18941 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			3888 = { bunker = 4 }
			6343 = { bunker = 6 }
			9265 = { bunker = 7 }
			11584 = { bunker = 6 }
			13666 = { bunker = 4 }
			15188 = { bunker = 3 }
			18941 = { bunker = 3 }
		}
		
		add_core_of = DPR 
		add_claim_by = UKR 
	}
	provinces = { 3888 6343 9265 11584 13666 15188 18941 }
}
