state = { 
	id = 72 
	name = "STATE_72" 
	manpower = 256474 
	
	state_category = large_town 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 1035 10 }
		victory_points = { 2738 1 }
		victory_points = { 6630 1 }
		victory_points = { 7828 25 }
		victory_points = { 10162 1 }
		victory_points = { 13191 10 }
		
		buildings = {
			electrical_substation = 4
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
			rocket_site = 1
			arms_factory = 1
			thermal_power_plant = 1
		}
		
		add_core_of = UKR 
	}
	provinces = { 1035 2738 6630 7828 8750 10162 12778 13152 13191 16395 16783 18264 18267 }
}
