state = {
	id = 72
	name = "STATE_72"
	manpower = 449400

	state_category = large_town

	provinces = {
		707 1035 1241 1447 1594 1986 2676 2738 3153 3181 3370 4391 4503 4514 4924 5141 5486 5534 5776 6261 6522 6630 6697 6912 7754 7774 7828 7877 7880 8210 8432 8750 8904 9230 9302 9409 9745 9896 10162 10587 10618 10748 11631 11856 11872 11980 12670 12754 12778 13152 13191 14702 14727 14747 14774 14778 14835 14856 14866 14868 14893 14897 14921 14923 14940 14958 14971 15053 16179 16214 16248 16297 16392 16395 16455 16467 16487 16583 16632 16688 16742 16783 18264 18265 18266 18267 
	}

	history = {
		owner = UKR
		
		victory_points = { 707 3 }
		victory_points = { 1241 3 }
		victory_points = { 3181 3 }
		victory_points = { 4514 3 }
		victory_points = { 5534 3 }
		victory_points = { 7754 3 }
		victory_points = { 7828 86 }
		victory_points = { 8904 3 }
		victory_points = { 9302 3 }
		victory_points = { 9745 4 }
		victory_points = { 10587 3 }
		victory_points = { 10618 3 }
		victory_points = { 11872 3 }
		victory_points = { 12754 3 }
		victory_points = { 14774 3 }
		victory_points = { 14778 3 }
		victory_points = { 14835 3 }
		victory_points = { 14866 3 }
		victory_points = { 14868 3 }
		victory_points = { 14893 3 }
		victory_points = { 14958 10 }
		victory_points = { 14971 3 }
		victory_points = { 18264 15 }
		victory_points = { 18265 15 }
		victory_points = { 18266 15 }
		victory_points = { 18267 15 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			anti_air_building = 2

			7754 = { bunker = 2 }
			12754 = { bunker = 1 }
			14702 = { bunker = 1 }
			14727 = { bunker = 2 }
			14747 = { bunker = 1 }
			14856 = { bunker = 1 }
			14971 = { bunker = 1 }
			16248 = { bunker = 1 }
			16297 = { bunker = 1 }
			16392 = { bunker = 1 }
			16455 = { bunker = 1 }
			16467 = { bunker = 1 }
			16487 = { bunker = 1 }
			16583 = { bunker = 1 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
