state = {
    id = 72
    name = "STATE_72"
    manpower = 449400

    state_category = large_town

    history = {
        owner = UKR
        
        victory_points = { 7828 86 }
        victory_points = { 18265 21 }
        victory_points = { 18264 21 }
        victory_points = { 18266 21 }
        victory_points = { 18267 21 }
        victory_points = { 9745 4 }
        victory_points = { 14774 3 }
        victory_points = { 7754 3 }
        victory_points = { 14866 3 }
        victory_points = { 4514 3 }
        victory_points = { 1241 3 }
        victory_points = { 14835 3 }
        victory_points = { 3181 3 }
        victory_points = { 14958 10 }
        victory_points = { 10587 3 }
        victory_points = { 9302 3 }
        victory_points = { 14868 3 }
        victory_points = { 11872 3 }
        victory_points = { 707 3 }
        victory_points = { 14971 3 }
        victory_points = { 10618 3 }
        victory_points = { 14893 3 }
        victory_points = { 5534 3 }
        victory_points = { 8904 3 }
        victory_points = { 14778 3 }
        victory_points = { 12754 3 }
        
        buildings = {
            infrastructure = 4
            industrial_complex = 3
            arms_factory = 1
            anti_air_building = 2

            12754 = { bunker = 1 }
            14702 = { bunker = 1 }
            14727 = { bunker = 2 }
            14747 = { bunker = 1 }
            7754 = { bunker = 2 }
            8904 = { bunker = 1 }
            14856 = { bunker = 1 }
            2676 = { bunker = 1 }
            14971 = { bunker = 1 }
        }
        
        add_core_of = UKR
    }

    provinces = {
        707 1241 1594 2676 3181 3370 4503 4514 5486 5534 6261 7754 7828 7877 8210 8904 9302 9745 10587 10618 11631 11856 11872 12754 14702 14727 14747 14774 14778 14835 14856 14866 14868 14893 14897 14921 14923 14940 14958 14971 18264 18265 18266 18267 
    }

    buildings_max_level_factor = 0.75
}
