state={
	id=72
	name="STATE_72"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			7828 31
		}
		victory_points = {
			18265 6
		}
		victory_points = {
			18264 6
		}
		victory_points = {
			18266 6
		}
		victory_points = {
			18267 6
		}
		victory_points = {
			9745 4
		}
		victory_points = {
			14774 3
		}
		victory_points = {
			7754 3
		}
		victory_points = {
			14866 3
		}
		victory_points = {
			1241 3
		}
		victory_points = {
			11631 3
		}
		victory_points = {
			3181 3
		}
		victory_points = {
			7877 4
		}
		victory_points = {
			10587 3
		}
		victory_points = {
			9302 3
		}
		victory_points = {
			14868 3
		}
		victory_points = {
			11872 3
		}
		victory_points = {
			707 3
		}
		victory_points = {
			14971 3
		}
	}
	provinces={
		707 1241 1594 2676 3181 3370 4503 4514 5486 5534 6261 7754 7828 7877 8210 8904 9302 9745 10587 10618 11631 11856 11872 12754 14702 14727 14747 14774 14778 14835 14856 14866 14868 14893 14897 14921 14923 14940 14958 14971 18264 18265 18266 18267
	}
	buildings_max_level_factor=0.750
	manpower=449400
	state_category = large_town
}
