state = { 
	id = 726 
	name = "STATE_726" 
	manpower = 128747 
	
	state_category = rural 
	
	resources = { 
		oil = 512 
		gas = 258 
	} 
	history = { 
		owner = RUS 
		
		victory_points = { 5189 2 }
		victory_points = { 5865 1 }
		victory_points = { 7242 20 }
		victory_points = { 7804 1 }
		victory_points = { 12761 10 }
		
		buildings = { 
			infrastructure = 1 
			electrical_substation = 1
			solar_power_plant = 1
		}
		
		add_core_of = RUS 
		add_core_of = KLM 
	}
	provinces = { 913 4985 5189 5815 5865 6218 6659 6804 6881 7242 7804 8106 11265 12761 16429 16497 18051 18060 18062 18113 18119 18822 }
}
