state={
	id=73
	name="STATE_73"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			14935 7
		}
		victory_points = {
			6255 4
		}
		victory_points = {
			14865 4
		}
		victory_points = {
			9588 4
		}
		victory_points = {
			14807 5
		}
		victory_points = {
			9064 5
		}
	}
	provinces={
		119 890 2379 3227 3497 6037 6255 7234 8605 9064 9588 10472 11257 11496 11523 11658 14713 14807 14830 14841 14865 14935 
	}
	buildings_max_level_factor=0.750
	manpower=115925
	state_category = rural
}
