state = { 
	id = 73 
	name = "STATE_73" 
	manpower = 115925 
	
	state_category = small_town 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 2379 5 }
		victory_points = { 3018 4 }
		victory_points = { 3497 5 }
		victory_points = { 4102 2 }
		victory_points = { 6255 4 }
		victory_points = { 9588 4 }
		victory_points = { 11523 5 }
		victory_points = { 12530 4 }
		victory_points = { 14713 5 }
		victory_points = { 14830 5 }
		victory_points = { 14865 4 }
		victory_points = { 14935 2 }
		victory_points = { 15406 4 }
		victory_points = { 15505 4 }
		victory_points = { 15949 7 }
		
		buildings = { 
			electrical_substation = 5 
			infrastructure = 3 
			industrial_complex = 1 
			radar_station = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 119 890 2379 3018 3227 3497 3533 3803 4010 4102 6037 6255 7234 8605 9064 9588 10472 11257 11496 11523 11658 12530 14713 14807 14830 14841 14865 14935 15406 15488 15505 15949 19228 19229 19230 19231 19232 19233 19234 19235 19236 19237 19238 19239 19240 19241 19242 19243 19244 19245 19246 19255 19256 19257 19258 19335 19336 19346 }
}
