state = {
	id = 74
	name = "STATE_74"
	manpower = 1025662

	state_category = metropolis

	provinces = {
		711 1097 3648 4165 6073 6346 6871 7414 9053 9591 9817 10226 10261 10549 10577 11406 11734 11874 11934 12075 12446 12959 13870 13873 15610 19242 19513 
	}

	resources = {
		steel = 153
		rubber = 30
		aluminium = 30
	}

	history = {
		owner = RUS
		
		victory_points = { 6871 300 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 8
			air_base = 1
			anti_air_building = 4
			radar_station = 1
			ammunition_silo = 1

			6346 = { naval_base = 2 }
			6871 = { naval_base = 3 }
			10226 = { naval_base = 2 }
			11406 = { naval_base = 3 }
		}
		
		add_core_of = RUS
	}

}
