state = {
	id = 74
	name = "STATE_74"
	manpower = 1025662

	state_category = large_city

	resources = {
		steel = 153
		rubber = 30
		aluminium = 30
	}

	history = {
		owner = RUS
		
		victory_points = { 6871 300 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 8
			air_base = 1
			anti_air_building = 4
			radar_station = 1
		}
		
		add_core_of = RUS
	}

	provinces = {
		711 1097 6346 6871 9817 10549 11874 11934 12446 15610 19242 19513 19522 19523 19524 19525 19532 19533 19534 19536 19537 19538 19539 19540 19541 19542 19543 
	}

}
