state = { 
	id = 74 
	name = "STATE_74" 
	manpower = 1025662 
	
	state_category = metropolis 
	
	resources = { 
		steel = 153 
		rubber = 30 
		aluminium = 30 
	} 
	history = { 
		owner = RUS 
		
		victory_points = { 6871 300 }
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 5 
			infrastructure = 4 
			industrial_complex = 7 
			arms_factory = 8 
			air_base = 1 
			anti_air_building = 4 
			radar_station = 1 
			ammunition_silo = 1 
			synthetic_refinery = 3 
			fuel_silo = 2 
			thermal_power_plant = 4 
			711 = { land_facility = 1 }
			6346 = { naval_base = 2 }
			6871 = { naval_base = 3 }
			10226 = { naval_base = 2 }
			11406 = { naval_base = 3 }
		}
		
		add_core_of = RUS 
	}
	provinces = { 711 1097 4165 6346 6871 9053 9591 10226 10261 11406 11734 11874 11934 12446 12959 13818 13870 }
}
