state = { 
	id = 75 
	name = "STATE_75" 
	manpower = 457300 
	
	state_category = city 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 2900 50 }
		
		buildings = { 
			electrical_substation = 3 
			infrastructure = 3 
			arms_factory = 2 
			anti_air_building = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 30 985 1535 1902 1961 2900 3503 3722 4279 4799 5313 5771 6624 6788 7424 8108 8274 8310 9672 10264 10302 10567 10772 12444 12877 12880 14751 14783 14788 14871 14914 14934 15041 }
}
