state = { 
	id = 751 
	name = "STATE_751" 
	manpower = 447853 
	
	state_category = city 
	history = { 
		owner = RUS 
		
		victory_points = { 99 20 }
		victory_points = { 6773 20 }
		victory_points = { 9208 20 }
		victory_points = { 17067 10 }
		
		buildings = { 
			infrastructure = 3 
			electrical_substation = 3 
			thermal_power_plant = 6 
			industrial_complex = 1 
			arms_factory = 1 
			air_base = 1 
			wind_power_plant = 5 
			electrical_substation_big = 2 
		}
		
		add_core_of = RUS 
		add_core_of = STA 
	}
	provinces = { 99 6773 8341 9208 10177 17066 17067 17070 }
}
