state = {
	id = 76
	name = "STATE_76"
	manpower = 634900

	state_category = large_town

	provinces = {
		41 185 292 315 1301 1368 1713 2182 2498 2633 2869 3193 3224 3748 3784 5662 6016 6152 6703 6793 7058 7569 7805 7925 8648 9738 10203 10963 11994 12085 12115 12163 12272 12339 12511 12782 12897 14825 14904 14962 14967 14988 15058 
	}

	history = {
		owner = UKR
		
		victory_points = { 12511 80 }
		
		buildings = {
			infrastructure = 2
			anti_air_building = 1
			radar_station = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
