state = { 
	id = 77 
	name = "STATE_77" 
	manpower = 197346 
	
	state_category = metropolis 
	
	resources = { 
		aluminium = 14 
		steel = 30 
	} 
	history = { 
		owner = POL 
		
		victory_points = { 370 14 }
		victory_points = { 7700 8 }
		victory_points = { 8122 3 }
		victory_points = { 8894 8 }
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 5 
			infrastructure = 3 
			industrial_complex = 2 
			arms_factory = 2 
			anti_air_building = 2 
			thermal_power_plant = 17 
		}
		
		add_core_of = POL 
	}
	provinces = { 370 975 2249 2424 3969 4262 4762 7700 8122 8894 11540 14766 18047 }
}
