state = {
	id = 78
	name = "STATE_78"
	manpower = 4585924

	state_category = metropolis

	provinces = {
		176 499 599 622 828 1005 1245 1359 1501 1757 2033 2116 2419 2574 2615 3150 3369 3872 4915 5331 5537 5606 5865 6524 6578 6816 6875 6946 6965 7106 7290 7365 7380 7395 7707 7903 8217 8565 8615 8710 8815 9270 9379 9468 9712 9749 9873 9890 9945 10236 10444 10981 11191 11682 12478 12538 12638 12824 14781 14859 14877 14909 14976 14997 15003 15083 15115 15153 15198 15277 15399 18050 
	}

	resources = {
		aluminium = 90
		steel = 204
	}

	history = {
		owner = POL
		
		victory_points = { 176 7 }
		victory_points = { 599 12 }
		victory_points = { 1359 12 }
		victory_points = { 6468 19 }
		victory_points = { 6946 8 }
		victory_points = { 9270 11 }
		victory_points = { 12638 125 }
		victory_points = { 14859 18 }
		
		buildings = {
			electrical_substation = 2
			electrical_substation_big = 2
			thermal_power_plant = 3
			solar_power_plant = 5
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 8
			anti_air_building = 2
		}
		
		add_core_of = POL
	}

}
