state = { 
	id = 78 
	name = "STATE_78" 
	manpower = 4585924 
	
	state_category = metropolis 
	
	resources = { 
		aluminium = 90 
		steel = 204 
	} 
	history = { 
		owner = POL 
		
		victory_points = { 176 7 }
		victory_points = { 599 12 }
		victory_points = { 1359 12 }
		victory_points = { 6946 8 }
		victory_points = { 9270 11 }
		victory_points = { 12638 125 }
		victory_points = { 14859 18 }
		
		buildings = { 
			electrical_substation = 5 
			electrical_substation_big = 2 
			thermal_power_plant = 3 
			solar_power_plant = 5 
			infrastructure = 3 
			arms_factory = 5 
			industrial_complex = 8 
			anti_air_building = 2 
		}
		
		add_core_of = POL 
	}
	provinces = { 176 499 599 622 1005 1359 1501 1757 2033 2419 2574 3369 3872 4915 5331 6946 6965 7106 7290 7380 7395 7707 7903 8565 8615 8710 9270 9379 9873 9890 10444 10981 12478 12638 14781 14859 14877 14976 15115 15277 18050 }
}
