state = { 
	id = 793 
	name = "STATE_793" 
	manpower = 126625 
	
	state_category = city 
	history = { 
		owner = RUS 
		
		victory_points = { 1159 2 }
		victory_points = { 12801 5 }
		victory_points = { 12919 10 }
		victory_points = { 16823 14 }
		
		buildings = { 
			infrastructure = 3 
			electrical_substation = 1 
			12919 = { naval_base = 3 }
		}
		
		add_core_of = RUS 
		add_core_of = KUB 
	}
	provinces = { 366 1159 1703 4666 8747 10141 12542 12801 12919 16790 16823 16838 18106 18108 18110 }
}
