state = { 
	id = 8 
	name = "STATE_8" 
	manpower = 34821 
	
	state_category = city 
	
	resources = { 
		oil = 96 
		rubber = 21 
	} 
	history = { 
		owner = BLR 
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 5 
			infrastructure = 2 
			arms_factory = 4 
			industrial_complex = 4 
			anti_air_building = 1 
			radar_station = 1 
			thermal_power_plant = 17 
			wind_power_plant = 1 
			fuel_silo = 1 
			synthetic_refinery = 1 
		}
		
		add_core_of = BLR 
	}
	provinces = { 1024 1388 1710 4689 5600 6478 7016 8042 8798 9394 10135 12340 13057 13091 13122 13155 13174 13188 13196 13231 }
}
