state={
	id=80
	name="STATE_80"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			14915 9
		}
		victory_points = {
			7312 3
		}
		victory_points = {
			3213 3
		}
		victory_points = {
			14947 3
		}
		victory_points = {
			14824 3
		}
		victory_points = {
			4304 3
		}
		victory_points = {
			4418 3
		}
		victory_points = {
			1756 3
		}
		victory_points = {
			6778 3
		}
	}
	provinces={
		1162 1433 1756 1834 2534 2551 2891 2973 3213 3693 4304 4418 4872 6094 6385 6778 7312 7608 8651 9995 10224 11963 14817 14824 14888 14891 14892 14900 14915 14947 14957 14970 14981 15024 15042 
	}
	buildings_max_level_factor=0.750
	manpower=158200
	state_category = small_town
}
