state = { 
	id = 81 
	name = "STATE_81" 
	manpower = 171700 
	
	state_category = small_town 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 14861 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			anti_air_building = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 194 562 792 886 1103 2166 2824 3066 3884 4897 5073 5106 5806 5875 5997 6190 6925 7310 7664 7744 7968 8255 9476 9892 11463 11662 12198 14828 14840 14861 14883 14906 14950 14968 15018 }
}
