state={
	id=82
	name="STATE_82"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			14879 6
		}
		victory_points = {
			5670 15
		}
		victory_points = {
			1030 3
		}
		victory_points = {
			11718 3
		}
		victory_points = {
			3216 3
		}
		victory_points = {
			10834 3
		}
		victory_points = {
			308 3
		}
	}
	provinces={
		308 1030 1732 2134 2800 3216 3353 4005 5670 6971 8642 10834 11718 12150 12296 12375 14814 14843 14846 14847 14879 14889 14993 
	}
	buildings_max_level_factor=0.750
	manpower=113700
	state_category = rural
}
