state = {
	id = 82
	name = "STATE_82"
	manpower = 113700

	state_category = rural

	provinces = {
		308 1030 1732 2134 2800 3216 3353 4005 5670 6971 8642 10834 11718 12150 12296 12375 14814 14843 14846 14847 14879 14889 14993 
	}

	history = {
		owner = UKR
		
		victory_points = { 1030 3 }
		victory_points = { 1732 3 }
		victory_points = { 4005 13 }
		victory_points = { 5670 5 }
		victory_points = { 10834 3 }
		victory_points = { 12375 3 }
		victory_points = { 14847 5 }
		victory_points = { 14879 6 }
		
		buildings = {
			infrastructure = 2
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
