state = { 
	id = 82 
	name = "STATE_82" 
	manpower = 68641 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 4005 10 }
		victory_points = { 6232 2 }
		victory_points = { 8147 3 }
		victory_points = { 15985 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 308 914 961 976 1327 1651 1660 1790 2523 2800 3216 3353 4005 6093 6232 6379 6790 6964 7208 8147 8419 8849 9655 10235 10834 11062 12238 12296 12314 14814 14846 14889 14993 15985 15996 16003 16142 16150 16170 16300 16398 }
}
