state = {
	id = 82
	name = "STATE_82"
	manpower = 113700

	state_category = rural

	provinces = {
		308 914 976 1030 1732 2134 2147 2692 2800 3088 3216 3353 3372 3921 4005 4216 4475 5453 5670 5983 6093 6232 6964 6971 8147 8359 8642 8863 9506 10367 10834 10896 10933 11718 12150 12296 12314 12375 13771 13908 14814 14843 14846 14847 14879 14889 14993 15985 16003 16142 16150 16170 16239 16300 
	}

	history = {
		owner = UKR
		
		victory_points = { 1030 3 }
		victory_points = { 1732 3 }
		victory_points = { 4005 13 }
		victory_points = { 5670 5 }
		victory_points = { 10834 3 }
		victory_points = { 12375 3 }
		victory_points = { 14847 5 }
		victory_points = { 14879 6 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 2
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
