state = { 
	id = 828 
	name = "STATE_828" 
	manpower = 25897 
	
	state_category = city 
	history = { 
		owner = RUS 
		
		victory_points = { 213 3 }
		victory_points = { 1940 3 }
		victory_points = { 2640 3 }
		victory_points = { 9472 3 }
		victory_points = { 11041 1 }
		victory_points = { 12218 10 }
		
		buildings = { 
			infrastructure = 3 
			electrical_substation = 1 
			rocket_site = 1 
		}
		
		add_core_of = RUS 
	}
	provinces = { 213 1584 1940 2041 2640 3579 5251 5822 5929 7138 8918 9361 9472 11041 11786 12218 13705 16037 16039 16062 16124 17316 18771 18911 18912 }
}
