state = { 
	id = 85 
	name = "STATE_85" 
	manpower = 194886 
	
	state_category = large_city 
	
	resources = { steel = 48 } 
	history = { 
		owner = POL 
		
		victory_points = { 15191 20 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 1 
			infrastructure = 3 
			industrial_complex = 6 
			arms_factory = 4 
			anti_air_building = 2 
			synthetic_refinery = 3 
			fuel_silo = 1 
			air_base = 5 
		}

		2022.04.01 = {
			buildings = { 
				infrastructure = 4
			}
		}
		
		add_core_of = POL 
	}
	provinces = { 15191 20250 20251 20252 20253 20254 20255 20256 20257 }
}
