state = { 
	id = 86 
	name = "STATE_86" 
	manpower = 352254 
	
	state_category = large_town 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 1399 7 }
		victory_points = { 3931 10 }
		victory_points = { 4334 18 }
		victory_points = { 5593 8 }
		victory_points = { 5743 15 }
		victory_points = { 12562 2 }
		victory_points = { 14944 10 }
		victory_points = { 15047 16 }
		victory_points = { 15711 5 }
		victory_points = { 18128 1 }
		victory_points = { 18130 10 }
		victory_points = { 18131 20 }
		victory_points = { 19253 10 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 4 
			arms_factory = 1 
			anti_air_building = 3 
			air_base = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 665 1128 1399 1707 1919 2619 3862 3931 4334 4379 4661 5593 5743 5837 7357 8193 9624 11559 12374 12562 13145 13181 13184 13269 13292 13338 14920 14944 14980 15014 15047 15081 15711 15767 18128 18130 18131 19247 19248 19249 19250 19251 19252 19253 19254 19276 19277 19279 19280 19281 19282 19304 19305 19306 19307 }
}
