state = { 
	id = 86 
	name = "STATE_86" 
	manpower = 352254 
	
	state_category = large_town 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 1399 7 }
		victory_points = { 3931 12 }
		victory_points = { 4334 18 }
		victory_points = { 5593 8 }
		victory_points = { 5743 16 }
		victory_points = { 9624 5 }
		victory_points = { 12562 16 }
		victory_points = { 14944 4 }
		victory_points = { 14980 6 }
		victory_points = { 15047 16 }
		victory_points = { 15081 5 }
		victory_points = { 18128 3 }
		victory_points = { 18130 10 }
		victory_points = { 18131 22 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			arms_factory = 1 
			anti_air_building = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 665 1128 1399 1707 1919 2619 3862 3931 4334 4379 4661 5593 5743 5837 7357 8193 9624 11559 12374 12562 13145 13181 13184 13269 13292 13338 14920 14944 14980 15014 15047 15081 15711 15767 18128 18130 18131 }
}
