state={
	id=86
	name="STATE_86"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			4334 18
		}
				victory_points = {
			18130 10
		}
				victory_points = {
			18128 8
		}
			victory_points = {
			14980 6
		}
			victory_points = {
			1399 7
		}
			victory_points = {
			14944 4
		}
			victory_points = {
			18131 10
		}
	}
	provinces={
		665 1128 1399 1707 2619 4334 4661 5593 5837 7357 8193 12374 14920 14944 14980 15014 15047 15081 18128 18130 18131 
	}
	buildings_max_level_factor=1.000
	manpower=7386
	state_category = small_island
}
