state = {
	id = 87
	name = "STATE_87"
	manpower = 240700

	state_category = town

	provinces = {
		218 398 495 1824 2317 3055 3251 5870 6878 7368 8512 8973 10333 12602 14974 14979 15004 15112 15525 18204 18206 18207 
	}

	history = {
		owner = UKR
		
		victory_points = { 218 3 }
		victory_points = { 398 3 }
		victory_points = { 1824 6 }
		victory_points = { 2317 3 }
		victory_points = { 5870 36 }
		victory_points = { 6878 3 }
		victory_points = { 7368 4 }
		victory_points = { 8512 3 }
		victory_points = { 14974 3 }
		victory_points = { 14979 3 }
		victory_points = { 18204 6 }
		victory_points = { 18206 8 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			anti_air_building = 2
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
