state = { 
	id = 87 
	name = "STATE_87" 
	manpower = 240700 
	
	state_category = town 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 218 3 }
		victory_points = { 398 3 }
		victory_points = { 1824 6 }
		victory_points = { 2317 3 }
		victory_points = { 5870 36 }
		victory_points = { 6878 3 }
		victory_points = { 7368 4 }
		victory_points = { 8512 3 }
		victory_points = { 14974 3 }
		victory_points = { 14979 3 }
		victory_points = { 18204 6 }
		victory_points = { 18206 8 }
		victory_points = { 18211 15 }
		
		buildings = { 
			electrical_substation = 3 
			infrastructure = 3 
			industrial_complex = 3 
			anti_air_building = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 218 398 495 1824 2317 3055 3251 5870 6878 7368 8512 8973 10333 12602 14974 14979 15004 15112 15525 18204 18206 18207 18211 19451 19452 19458 19459 19460 19461 19462 19463 19464 19465 19466 19467 19519 19520 19535 19536 19546 19547 19550 19551 19552 19553 19554 19555 19556 19557 19558 19559 19561 19566 19567 19570 19571 19572 19600 19601 19602 19603 19604 19605 19717 19718 19719 19720 19721 19722 }
}
