state={
	id=87
	name="STATE_87"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			14979 3
		}
		victory_points = {
			5870 6
		}
		victory_points = {
			18204 6
		}
		victory_points = {
			14974 3
		}
		victory_points = {
			218 3
		}
		victory_points = {
			398 3
		}
		victory_points = {
			1824 6
		}
		victory_points = {
			10333 4
		}
		victory_points = {
			6878 3
		}
		victory_points = {
			15004 3
		}
		victory_points = {
			2317 3
		}
		victory_points = {
			8512 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			anti_air_building = 2
		}
	}
	provinces={
		218 398 495 1824 2317 3055 5870 6878 7368 8512 8973 10333 12602 14974 14979 15004 15112 18204 18206 18207
	}
	buildings_max_level_factor=0.750
	manpower=240700
	state_category = town
}
