state = { 
	id = 87 
	name = "STATE_87" 
	manpower = 240700 
	
	state_category = large_city 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 218 3 }
		victory_points = { 398 3 }
		victory_points = { 1824 6 }
		victory_points = { 2317 3 }
		victory_points = { 5870 36 }
		victory_points = { 6878 3 }
		victory_points = { 7368 4 }
		victory_points = { 8512 3 }
		victory_points = { 14974 3 }
		victory_points = { 14979 3 }
		victory_points = { 18204 6 }
		victory_points = { 18206 8 }
		
		buildings = { 
			electrical_substation = 3 
			infrastructure = 3 
			industrial_complex = 3 
			radar_station = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 218 398 453 495 618 1617 1648 1824 2164 2317 2389 2727 2926 3055 3251 3571 3750 3970 3991 4117 4746 4966 4967 5000 5550 5870 5937 6497 6514 6878 7215 7259 7368 7570 8495 8512 8763 8822 8973 9037 9727 9974 10333 11535 11839 12303 12545 12602 14974 14979 15004 15525 16277 16347 16399 16416 16442 16584 16596 16612 16696 16799 16901 16912 16997 18093 18204 18206 18207 18211 }
}
