state = { 
	id = 88 
	name = "STATE_88" 
	manpower = 622800 
	
	state_category = city 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 14 3 }
		victory_points = { 918 3 }
		victory_points = { 1230 3 }
		victory_points = { 1526 3 }
		victory_points = { 1978 3 }
		victory_points = { 1979 3 }
		victory_points = { 2522 15 }
		victory_points = { 3757 3 }
		victory_points = { 4974 87 }
		victory_points = { 6825 3 }
		victory_points = { 8444 3 }
		victory_points = { 8595 3 }
		victory_points = { 8638 3 }
		victory_points = { 9132 4 }
		victory_points = { 9467 3 }
		victory_points = { 15080 10 }
		victory_points = { 15158 3 }
		
		buildings = { 
			electrical_substation = 3 
			infrastructure = 3 
			industrial_complex = 1 
			anti_air_building = 1 
			ammunition_silo = 2 
			rocket_site = 1 
			air_base = 2 
			arms_factory = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 14 332 460 899 918 1010 1117 1230 1331 1486 1526 1978 1979 2397 2522 2771 3015 3701 3757 4410 4683 4733 4896 4974 5060 6000 6050 6062 6825 7931 8278 8444 8500 8595 8638 9132 9453 9467 9842 10338 11006 11844 11948 12040 12573 14911 15012 15030 15043 15049 15080 15121 15138 15152 15158 15166 15170 15173 15197 }
}
