state = {
	id = 89
	name = "STATE_89"
	manpower = 125600

	state_category = rural

	provinces = {
		228 489 973 1675 1867 2537 2602 3003 3317 3658 3703 3742 3848 3932 3997 4046 5240 5423 5443 5585 6358 6440 6736 6894 7554 7980 8826 9584 9769 9946 10309 10486 10503 10613 11070 11326 11348 11776 12102 12344 12418 12546 12732 13172 13943 14004 14260 14322 14380 14941 14971 15037 15073 16258 16352 
	}

	history = {
		owner = UKR
		
		victory_points = { 228 1 }
		victory_points = { 489 3 }
		victory_points = { 973 3 }
		victory_points = { 1675 2 }
		victory_points = { 1867 2 }
		victory_points = { 2602 3 }
		victory_points = { 2732 3 }
		victory_points = { 3003 3 }
		victory_points = { 3317 4 }
		victory_points = { 3658 3 }
		victory_points = { 3932 3 }
		victory_points = { 5240 10 }
		victory_points = { 5423 2 }
		victory_points = { 6358 3 }
		victory_points = { 6440 2 }
		victory_points = { 6894 2 }
		victory_points = { 9584 3 }
		victory_points = { 9946 3 }
		victory_points = { 10309 4 }
		victory_points = { 10503 15 }
		victory_points = { 10613 3 }
		victory_points = { 11070 15 }
		victory_points = { 12344 3 }
		victory_points = { 12546 10 }
		victory_points = { 13943 3 }
		victory_points = { 14971 3 }
		victory_points = { 16352 3 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 3
			industrial_complex = 1

			1675 = { bunker = 1 }
			10309 = { bunker = 1 }
			14971 = { bunker = 1 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
