state = {
	id = 89
	name = "STATE_89"
	manpower = 125600

	state_category = rural

	provinces = {
		228 489 973 1675 1867 2602 3003 3317 3703 3848 3932 5240 5423 5443 7980 9584 9946 10309 10503 10613 11070 11776 12344 12418 12546 12732 13943 14004 14941 15037 15073 
	}

	history = {
		owner = UKR
		
		victory_points = { 2602 3 }
		victory_points = { 3003 15 }
		victory_points = { 3317 4 }
		victory_points = { 3932 3 }
		victory_points = { 10309 4 }
		victory_points = { 10503 15 }
		victory_points = { 10613 3 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1

			1675 = { bunker = 1 }
			10309 = { bunker = 1 }
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
