state = { 
	id = 89 
	name = "STATE_89" 
	manpower = 71894 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 489 3 }
		victory_points = { 2602 3 }
		victory_points = { 3003 2 }
		victory_points = { 11070 15 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			industrial_complex = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 489 767 1867 2116 2369 2602 3003 3307 3703 3848 5237 5443 7980 9749 9769 9945 10236 10613 11070 12344 12864 13943 14909 15007 15037 15073 16788 }
}
