state={
	id=89
	name="STATE_89"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			3003 15
		}
		victory_points = {
			10309 4
		}
		victory_points = {
			3317 4
		}
		victory_points = {
			10503 15
		}
		victory_points = {
			3932 3
		}
		victory_points = {
			489 3
		}
		victory_points = {
			2602 3
		}
	}
	provinces={
		228 489 1675 2602 3003 3317 3703 3848 3932 9946 10309 10503 10613 12546 14941 15037 15073 
	}
	buildings_max_level_factor=0.750
	manpower=125600
	state_category = rural
}
