state = { 
	id = 89 
	name = "STATE_89" 
	manpower = 71894 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 489 3 }
		victory_points = { 2602 3 }
		victory_points = { 3003 2 }
		victory_points = { 11070 15 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			industrial_complex = 1 
			radar_station = 1 
		}
		2022.04.01 = {
			buildings = {
				5240 = { bunker = 3 }
				10503 = { bunker = 3 }
				11070 = { bunker = 3 }
				12546 = { bunker = 3 }

				228 = { bunker = 2 }
				6440 = { bunker = 2 }
				12344 = { bunker = 2 }

				6894 = { bunker = 1 }
				4046 = { bunker = 1 }
				5423 = { bunker = 1 }
				973 = { bunker = 1 }
				3307 = { bunker = 1 }
				3003 = { bunker = 1 }
				5443 = { bunker = 1 }
				1867 = { bunker = 1 }
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 489 767 1867 2116 2369 2602 3003 3307 3703 3848 5237 5443 7980 9749 9769 9945 10236 10613 11070 12344 12864 13943 14909 15007 15037 15073 16788 }
}
