state = { 
	id = 890 
	name = "STATE_890" 
	manpower = 75153 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 18576 5 }
		victory_points = { 18577 2 }
		victory_points = { 18579 2 }
		victory_points = { 18580 2 }
		victory_points = { 18581 10 }
		victory_points = { 18582 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			18575 = { bunker = 5 }
			18576 = { bunker = 6 }
			18577 = { bunker = 6 }
			18579 = { bunker = 8 }
			18580 = { bunker = 6 }
			18581 = { bunker = 7 }
			18582 = { bunker = 8 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 18575 18576 18577 18579 18580 18581 18582 }
}
