state = { 
	id = 891 
	name = "STATE_891" 
	manpower = 260662 
	
	state_category = large_town 
	history = { 
		owner = DPR 
		
		victory_points = { 193 2 }
		victory_points = { 4649 2 }
		victory_points = { 8139 1 }
		victory_points = { 10695 10 }
		victory_points = { 15806 20 }
		victory_points = { 16366 10 }
		victory_points = { 18513 2 }
		
		buildings = { 
			electrical_substation_big = 1
			electrical_substation = 2 
			infrastructure = 3 
			193 = { bunker = 8 }
			1689 = { bunker = 4 }
			1969 = { bunker = 10 }
			4649 = { bunker = 7 }
			4962 = { bunker = 5 }
			5074 = { bunker = 6 }
			5342 = { bunker = 6 }
			8139 = { bunker = 9 }
			8728 = { bunker = 5 }
			8781 = { bunker = 5 }
			9164 = { bunker = 8 }
			10476 = { bunker = 9 }
			10695 = { bunker = 7 }
			12455 = { bunker = 7 }
			12745 = { bunker = 5 }
			13370 = { bunker = 7 }
			15806 = { bunker = 9 }
			15830 = { bunker = 7 }
			16366 = { bunker = 8 }
			18511 = { bunker = 7 }
			18512 = { bunker = 9 }
			18513 = { bunker = 7 }
			18777 = { bunker = 7 }
		}
		
		add_core_of = DPR 
		add_claim_by = UKR 
	}
	provinces = { 193 1689 1969 4649 4962 5074 5342 8139 8728 8781 9164 10476 10695 12455 12745 13370 15806 15830 16366 18511 18512 18513 18777 }
}
