state = { 
	id = 892 
	name = "STATE_892" 
	manpower = 35957 
	
	state_category = city 
	history = { 
		owner = DPR 
		
		victory_points = { 8963 2 }
		victory_points = { 18508 10 }
		victory_points = { 18510 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			1023 = { bunker = 7 }
			2262 = { bunker = 9 }
			8963 = { bunker = 7 }
			18508 = { bunker = 7 }
			18509 = { bunker = 5 }
			18510 = { bunker = 5 }
		}
		
		add_core_of = DPR 
		add_claim_by = UKR 
	}
	provinces = { 1023 2262 8963 18508 18509 18510 }
}
