state = { 
	id = 893 
	name = "STATE_893" 
	manpower = 58744 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 15856 5 }
		victory_points = { 15874 2 }
		victory_points = { 16219 2 }
		victory_points = { 17207 1 }
		victory_points = { 17664 2 }
		victory_points = { 18152 2 }
		victory_points = { 18507 2 }
		victory_points = { 18562 3 }
		victory_points = { 18569 10 }
		victory_points = { 18570 1 }
		victory_points = { 18571 2 }
		victory_points = { 18692 3 }
		victory_points = { 18766 2 }
		victory_points = { 18799 2 }
		victory_points = { 18800 2 }
		victory_points = { 18802 1 }
		victory_points = { 18803 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			1114 = { bunker = 2 }
			4371 = { bunker = 3 }
			6084 = { bunker = 3 }
			15856 = { bunker = 5 }
			15874 = { bunker = 7 }
			16219 = { bunker = 9 }
			17207 = { bunker = 10 }
			17664 = { bunker = 8 }
			17677 = { bunker = 10 }
			17940 = { bunker = 3 }
			18148 = { bunker = 9 }
			18152 = { bunker = 8 }
			18507 = { bunker = 7 }
			18562 = { bunker = 7 }
			18564 = { bunker = 4 }
			18565 = { bunker = 3 }
			18566 = { bunker = 3 }
			18568 = { bunker = 8 }
			18569 = { bunker = 7 }
			18570 = { bunker = 7 }
			18571 = { bunker = 5 }
			18572 = { bunker = 7 }
			18573 = { bunker = 6 }
			18691 = { bunker = 3 }
			18692 = { bunker = 5 }
			18693 = { bunker = 6 }
			18766 = { bunker = 4 }
			18795 = { bunker = 2 }
			18796 = { bunker = 2 }
			18797 = { bunker = 2 }
			18798 = { bunker = 2 }
			18799 = { bunker = 4 }
			18800 = { bunker = 4 }
			18801 = { bunker = 4 }
			18802 = { bunker = 5 }
			18803 = { bunker = 5 }
		}

		2022.04.01 = {
			owner = UKR
			RUS = {
				set_province_controller = 15874
				set_province_controller = 18573
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 1114 4371 6084 14732 15856 15874 16219 17207 17664 17677 17940 18148 18152 18507 18562 18564 18565 18566 18568 18569 18570 18571 18572 18573 18691 18692 18693 18766 18773 18795 18796 18797 18798 18799 18800 18801 18802 18803 }
}
