state = { 
	id = 894 
	name = "STATE_894" 
	manpower = 76189 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 6039 10 }
		victory_points = { 6168 2 }
		victory_points = { 10685 5 }
		victory_points = { 15372 2 }
		victory_points = { 15737 10 }
		victory_points = { 18553 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			4602 = { bunker = 3 }
			6039 = { bunker = 2 }
			6168 = { bunker = 2 }
			6841 = { bunker = 2 }
			13621 = { bunker = 2 }
			14189 = { bunker = 2 }
			15737 = { bunker = 2 }
			15748 = { bunker = 2 }
		}
		
		add_core_of = UKR 
		add_claim_by = DPR
	}
	provinces = { 619 2510 3169 3850 4290 4602 5191 6039 6168 6841 9323 10685 10756 12127 12307 12918 13080 13500 13621 14189 15108 15372 15686 15737 15748 15768 18553 }
}
