state = { 
	id = 895 
	name = "STATE_895" 
	manpower = 43918 
	
	state_category = city 
	history = { 
		owner = DPR 
		
		victory_points = { 1539 2 }
		victory_points = { 1934 2 }
		victory_points = { 6147 2 }
		victory_points = { 7339 2 }
		victory_points = { 16805 2 }
		victory_points = { 18743 10 }
		
		buildings = { 
			electrical_substation = 5 
			infrastructure = 2 
			arms_factory = 4 
			industrial_complex = 2 
			1600 = { bunker = 3 }
		}
		
		add_core_of = DPR 
		add_claim_by = UKR 
	}
	provinces = { 195 1283 1509 1539 1600 1934 2106 2861 5890 6147 6914 7339 7403 7411 8151 8245 8824 9159 12420 12644 12700 14942 15022 15976 16045 16154 16805 18743 }
}
