state = { 
	id = 897 
	name = "STATE_897" 
	manpower = 93900 
	
	state_category = city 
	history = { 
		owner = DPR 
		
		victory_points = { 18156 15 }
		victory_points = { 18584 10 }
		victory_points = { 18590 2 }
		
		buildings = { 
			thermal_power_plant = 6 
			electrical_substation = 6 
			infrastructure = 3 
			electrical_substation_big = 1 
			18156 = { bunker = 2 }
		}
		
		add_core_of = DPR 
		add_claim_by = UKR 
	}
	provinces = { 4271 7500 10547 11324 12684 15966 18156 18584 18590 18769 }
}
