state = { 
	id = 898 
	name = "STATE_898" 
	manpower = 377990 
	
	state_category = large_town 
	history = { 
		owner = DPR 
		
		victory_points = { 2335 10 }
		victory_points = { 7950 2 }
		victory_points = { 12552 10 }
		victory_points = { 12647 2 }
		victory_points = { 14961 10 }
		victory_points = { 18155 2 }
		victory_points = { 18157 30 }
		victory_points = { 18158 5 }
		
		buildings = { 
			electrical_substation = 3 
			infrastructure = 4 
			industrial_complex = 3 
			synthetic_refinery = 6 
			978 = { bunker = 3 }
			2101 = { bunker = 7 }
			2335 = { bunker = 4 }
			4865 = { bunker = 6 }
			7145 = { bunker = 2 }
			7950 = { bunker = 3 }
			8336 = { bunker = 3 }
			8373 = { bunker = 3 }
			8831 = { bunker = 2 }
			10734 = { bunker = 7 }
			12552 = { bunker = 4 }
			12647 = { bunker = 3 }
			13745 = { bunker = 5 }
			13824 = { bunker = 2 }
			14961 = { bunker = 6 }
			16302 = { bunker = 4 }
			18155 = { bunker = 8 }
			18157 = { bunker = 8 }
			18158 = { bunker = 3 }
			18159 = { bunker = 2 }
			18160 = { bunker = 5 }
		}
		
		add_core_of = DPR 
		add_claim_by = UKR 
	}
	provinces = { 978 2101 2335 4865 7145 7950 8336 8373 8831 10734 12552 12647 13745 13824 14961 16302 18155 18157 18158 18159 18160 }
}
