state = { 
	id = 899 
	name = "STATE_899" 
	manpower = 122743 
	
	state_category = city 
	history = { 
		owner = DPR 
		
		victory_points = { 1458 2 }
		victory_points = { 4969 2 }
		victory_points = { 12821 10 }
		victory_points = { 13129 5 }
		victory_points = { 13245 1 }
		victory_points = { 15831 20 }
		victory_points = { 18741 2 }
		
		buildings = { 
			electrical_substation = 3 
			infrastructure = 3 
			industrial_complex = 2 
			1164 = { bunker = 5 }
			1458 = { bunker = 5 }
			4910 = { bunker = 7 }
			4969 = { bunker = 4 }
			5435 = { bunker = 5 }
			13129 = { bunker = 6 }
			13245 = { bunker = 5 }
			15831 = { bunker = 4 }
			18741 = { bunker = 4 }
		}
		
		add_core_of = DPR 
		add_claim_by = UKR 
	}
	provinces = { 1164 1458 4910 4969 5435 10954 12176 12821 13129 13245 15831 18741 }
}
