state = { 
	id = 900 
	name = "STATE_900" 
	manpower = 32063 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 18293 2 }
		victory_points = { 18299 2 }
		victory_points = { 18300 10 }
		victory_points = { 18311 2 }
		
		buildings = { 
			electrical_substation = 7 
			thermal_power_plant = 19 
			infrastructure = 2 
			electrical_substation_big = 6 
			8118 = { bunker = 5 }
			10986 = { bunker = 6 }
			18293 = { bunker = 6 }
			18299 = { bunker = 6 }
			18300 = { bunker = 8 }
			18306 = { bunker = 7 }
			18307 = { bunker = 7 }
			18309 = { bunker = 7 }
			18311 = { bunker = 8 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 8118 10986 18293 18299 18300 18306 18307 18309 18311 18775 18776 }
}
