state = { 
	id = 901 
	name = "STATE_901" 
	manpower = 31581 
	
	state_category = rural 
	history = { 
		owner = DPR 
		
		victory_points = { 4975 10 }
		victory_points = { 18740 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			4975 = { bunker = 8 }
			8317 = { bunker = 5 }
			13493 = { bunker = 7 }
			18683 = { bunker = 7 }
			18740 = { bunker = 7 }
			21795 = { bunker = 3 }
			21796 = { bunker = 4 }
			21799 = { bunker = 3 }
		}
		
		add_core_of = DPR 
		add_claim_by = UKR 
	}
	provinces = { 4975 8317 13493 18683 18740 21795 21796 21799 }
}
