state = { 
	id = 905 
	name = "STATE_905" 
	manpower = 17955 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 221 3 }
		victory_points = { 338 2 }
		victory_points = { 520 2 }
		victory_points = { 3621 3 }
		victory_points = { 6145 2 }
		victory_points = { 13504 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			221 = { bunker = 2 }
			8031 = { bunker = 1 }
		}
		
		add_core_of = UKR 
		add_claim_by = DPR
	}
	provinces = { 221 338 437 520 954 2927 3236 3621 4022 4765 5926 6113 6145 6330 6338 8031 8221 10526 11679 12679 12723 13504 13548 13571 15008 }
}
