state = { 
	id = 906 
	name = "STATE_906" 
	manpower = 105141 
	
	state_category = city 
	history = { 
		owner = UKR 
		
		victory_points = { 1549 2 }
		victory_points = { 3719 2 }
		victory_points = { 14128 2 }
		victory_points = { 18599 20 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 4 
			1549 = { bunker = 5 }
			2616 = { bunker = 1 }
			3719 = { bunker = 4 }
			14128 = { bunker = 2 }
			18161 = { bunker = 5 }
			18597 = { bunker = 6 }
			18598 = { bunker = 6 }
			18599 = { bunker = 5 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 1549 2616 3719 14128 18161 18597 18598 18599 }
}
