state = { 
	id = 907 
	name = "STATE_907" 
	manpower = 42565 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 523 2 }
		victory_points = { 6293 3 }
		victory_points = { 11864 2 }
		victory_points = { 15585 2 }
		victory_points = { 18595 3 }
		victory_points = { 18596 2 }
		victory_points = { 18600 3 }
		victory_points = { 18987 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			1650 = { bunker = 1 }
			3637 = { bunker = 2 }
			15585 = { bunker = 2 }
			18600 = { bunker = 5 }
			11864 = { bunker = 3 }
			18595 = { bunker = 1 }
			12755 = { bunker = 1 }
			10298 = { bunker = 1 }
			18988 = { bunker = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 523 1650 3281 3637 3923 4936 5475 6208 6293 9089 10283 10298 11740 11864 12755 13545 14060 15585 18595 18596 18600 18688 18987 18988 18990 }
}
