state = { 
	id = 907 
	name = "STATE_907" 
	manpower = 35565 
	
	state_category = city 
	history = { 
		owner = UKR 
		
		victory_points = { 523 2 }
		victory_points = { 6293 3 }
		victory_points = { 18595 3 }
		victory_points = { 18596 2 }
		victory_points = { 18987 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			1650 = { bunker = 4 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 523 1650 3281 3923 4936 5475 6208 6293 9089 10283 10298 11740 12755 13545 14060 18595 18596 18688 18987 18988 18990 }
}
