state = { 
	id = 908 
	name = "STATE_908" 
	manpower = 144117 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 783 3 }
		victory_points = { 1353 3 }
		victory_points = { 7227 2 }
		victory_points = { 7571 2 }
		victory_points = { 9558 1 }
		victory_points = { 10680 2 }
		victory_points = { 10721 2 }
		victory_points = { 12430 2 }
		victory_points = { 13415 2 }
		victory_points = { 14538 2 }
		victory_points = { 18578 2 }
		victory_points = { 18585 2 }
		victory_points = { 18586 2 }
		victory_points = { 18587 20 }
		victory_points = { 18588 5 }
		victory_points = { 18589 15 }
		victory_points = { 18632 2 }
		victory_points = { 18636 2 }
		victory_points = { 18696 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			arms_factory = 1 
			783 = { bunker = 2 }
			1052 = { bunker = 7 }
			1256 = { bunker = 4 }
			1353 = { bunker = 5 }
			1656 = { bunker = 2 }
			1715 = { bunker = 3 }
			2144 = { bunker = 3 }
			2334 = { bunker = 4 }
			5171 = { bunker = 7 }
			5467 = { bunker = 4 }
			5962 = { bunker = 3 }
			6171 = { bunker = 7 }
			7227 = { bunker = 5 }
			7571 = { bunker = 4 }
			7910 = { bunker = 3 }
			8225 = { bunker = 4 }
			8881 = { bunker = 3 }
			9172 = { bunker = 4 }
			9558 = { bunker = 2 }
			10034 = { bunker = 4 }
			10414 = { bunker = 6 }
			10507 = { bunker = 4 }
			10639 = { bunker = 3 }
			10680 = { bunker = 2 }
			10721 = { bunker = 3 }
			11391 = { bunker = 4 }
			11615 = { bunker = 5 }
			12430 = { bunker = 7 }
			13414 = { bunker = 2 }
			13415 = { bunker = 4 }
			13645 = { bunker = 3 }
			14063 = { bunker = 3 }
			14538 = { bunker = 3 }
			14595 = { bunker = 3 }
			15597 = { bunker = 2 }
			15716 = { bunker = 4 }
			15780 = { bunker = 9 }
			18578 = { bunker = 5 }
			18585 = { bunker = 6 }
			18586 = { bunker = 5 }
			18587 = { bunker = 4 }
			18588 = { bunker = 7 }
			18589 = { bunker = 6 }
			18627 = { bunker = 4 }
			18632 = { bunker = 6 }
			18633 = { bunker = 8 }
			18635 = { bunker = 7 }
			18636 = { bunker = 6 }
			18696 = { bunker = 5 }
			18767 = { bunker = 3 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 783 1052 1256 1353 1656 1715 2144 2334 5171 5467 5962 6171 7227 7571 7910 8225 8881 9172 9558 10034 10414 10507 10639 10680 10721 11391 11615 12430 13414 13415 13645 14063 14538 14595 15597 15716 15780 18578 18585 18586 18587 18588 18589 18627 18632 18633 18635 18636 18696 18767 18774 }
}
