state = { 
	id = 909 
	name = "STATE_909" 
	manpower = 38516 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 1411 3 }
		victory_points = { 5680 2 }
		victory_points = { 6846 2 }
		victory_points = { 7185 3 }
		victory_points = { 7676 2 }
		victory_points = { 7763 2 }
		victory_points = { 8149 10 }
		victory_points = { 11084 2 }
		victory_points = { 12609 2 }
		victory_points = { 13373 2 }
		victory_points = { 18137 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			8149 = { bunker = 4 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 174 761 1411 2451 2955 2971 3495 4086 5680 6512 6846 7042 7185 7676 7763 8149 8203 8204 8363 9086 10054 11084 11322 11950 12226 12609 12851 13363 13373 14438 14776 18135 18136 18137 18986 }
}
