state = {
    id = 91
    name = "STATE_91"
    manpower = 28251

    state_category = rural

    resources = {
        tungsten = 60
        steel = 33
        chromium = 585
    }

    history = {
        owner = KAZ
        
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            anti_air_building = 1
        }
        
        add_core_of = KAZ
    }

    provinces = {
        6361 7026 7141 18051 18052 18054 
    }

}
