state = {
    id = 91
    name = "STATE_91"
    manpower = 28251

    state_category = rural

    resources = {
        tungsten = 60
        steel = 33
        chromium = 585
    }

    history = {
        owner = KAZ
        
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            anti_air_building = 1
        }
        
        add_core_of = KAZ
    }

    provinces = {
        637 1750 1943 2604 3092 4128 4434 6361 6569 6969 7026 7141 7455 8796 9894 10749 10912 11955 12081 12188 15006 15066 15106 15111 15248 15257 15275 18051 18052 18054 
    }

}
