state = { 
	id = 910 
	name = "STATE_910" 
	manpower = 8242 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 641 2 }
		victory_points = { 15474 2 }
		victory_points = { 15504 2 }
		victory_points = { 18601 10 }
		
		buildings = { 
			thermal_power_plant = 4 
			electrical_substation = 2 
			electrical_substation_big = 1 
			infrastructure = 1 
			641 = { bunker = 3 }
			1071 = { bunker = 2 }
			9330 = { bunker = 2 }
			10947 = { bunker = 2 }
			11205 = { bunker = 2 }
			14268 = { bunker = 2 }
			15474 = { bunker = 3 }
			15504 = { bunker = 3 }
			18601 = { bunker = 4 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 641 1071 9330 10947 11205 14268 15474 15504 18601 18778 }
}
