state = { 
	id = 910 
	name = "STATE_910" 
	manpower = 15242 
	
	state_category = city 
	history = { 
		owner = UKR 
		
		victory_points = { 641 2 }
		victory_points = { 11864 2 }
		victory_points = { 15474 2 }
		victory_points = { 15504 2 }
		victory_points = { 15585 2 }
		victory_points = { 18600 2 }
		victory_points = { 18601 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			641 = { bunker = 5 }
			1071 = { bunker = 2 }
			3637 = { bunker = 3 }
			9330 = { bunker = 4 }
			10947 = { bunker = 1 }
			11205 = { bunker = 1 }
			14268 = { bunker = 2 }
			15474 = { bunker = 1 }
			15504 = { bunker = 1 }
			15585 = { bunker = 6 }
			18600 = { bunker = 4 }
			18601 = { bunker = 4 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 641 1071 3637 9330 10947 11205 11864 14268 15474 15504 15585 18600 18601 18778 }
}
