state = { 
	id = 911 
	name = "STATE_911" 
	manpower = 21604 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 18294 10 }
		victory_points = { 18314 3 }
		victory_points = { 18315 2 }
		victory_points = { 18606 2 }
		victory_points = { 18607 2 }
		victory_points = { 18608 2 }
		victory_points = { 18609 2 }
		victory_points = { 18612 2 }
		victory_points = { 18622 3 }
		victory_points = { 18637 2 }
		victory_points = { 18638 3 }
		victory_points = { 18644 2 }
		victory_points = { 18652 2 }
		victory_points = { 18702 1 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			122 = { bunker = 2 }
			1139 = { bunker = 2 }
			1932 = { bunker = 2 }
			2022 = { bunker = 3 }
			2503 = { bunker = 2 }
			5770 = { bunker = 2 }
			14234 = { bunker = 2 }
			14265 = { bunker = 2 }
			18139 = { bunker = 1 }
			18292 = { bunker = 3 }
			18294 = { bunker = 6 }
			18303 = { bunker = 2 }
			18314 = { bunker = 4 }
			18315 = { bunker = 3 }
			18606 = { bunker = 3 }
			18607 = { bunker = 3 }
			18608 = { bunker = 3 }
			18609 = { bunker = 5 }
			18611 = { bunker = 3 }
			18612 = { bunker = 4 }
			18622 = { bunker = 3 }
			18637 = { bunker = 3 }
			18638 = { bunker = 3 }
			18641 = { bunker = 2 }
			18642 = { bunker = 2 }
			18643 = { bunker = 2 }
			18644 = { bunker = 3 }
			18652 = { bunker = 3 }
			18702 = { bunker = 4 }
			18703 = { bunker = 3 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 122 1139 1932 2022 2503 5770 14234 14265 18139 18292 18294 18303 18314 18315 18606 18607 18608 18609 18611 18612 18622 18637 18638 18641 18642 18643 18644 18652 18702 18703 }
}
