state = { 
	id = 912 
	name = "STATE_912" 
	manpower = 14519 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 18140 2 }
		victory_points = { 18301 2 }
		victory_points = { 18302 2 }
		victory_points = { 18646 10 }
		victory_points = { 18655 2 }
		victory_points = { 18701 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			5283 = { bunker = 2 }
			15519 = { bunker = 2 }
			18140 = { bunker = 3 }
			18301 = { bunker = 2 }
			18302 = { bunker = 3 }
			18646 = { bunker = 6 }
			18647 = { bunker = 2 }
			18649 = { bunker = 2 }
			18654 = { bunker = 3 }
			18655 = { bunker = 4 }
			18701 = { bunker = 3 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 5283 15519 18140 18301 18302 18646 18647 18649 18654 18655 18701 }
}
