state = { 
	id = 913 
	name = "STATE_913" 
	manpower = 15007 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 1381 1 }
		victory_points = { 18297 10 }
		victory_points = { 18694 2 }
		victory_points = { 18695 2 }
		victory_points = { 18749 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			1381 = { bunker = 5 }
			12630 = { bunker = 3 }
			18297 = { bunker = 6 }
			18298 = { bunker = 7 }
			18694 = { bunker = 5 }
			18695 = { bunker = 5 }
			18749 = { bunker = 3 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 1381 12630 18297 18298 18694 18695 18749 }
}
