state = { 
	id = 914 
	name = "STATE_914" 
	manpower = 23180 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 5293 3 }
		victory_points = { 8105 4 }
		victory_points = { 10735 6 }
		victory_points = { 14273 3 }
		victory_points = { 15338 3 }
		victory_points = { 18282 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 833 1907 1909 2008 5164 5187 5293 5660 5749 5805 6154 6173 7967 8105 8694 9297 9772 10599 10735 10815 10952 11784 12570 14273 15335 15338 16232 16477 18282 18284 18285 18977 18978 18979 19014 19015 19016 }
}
