state = { 
	id = 915 
	name = "STATE_915" 
	manpower = 16717 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 6836 3 }
		victory_points = { 7917 3 }
		victory_points = { 11903 3 }
		victory_points = { 14821 3 }
		victory_points = { 18746 2 }
		victory_points = { 18747 2 }
		victory_points = { 18748 4 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			6836 = { bunker = 2 }
			8207 = { bunker = 1 }
			18748 = { bunker = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 2202 3081 6836 6962 7426 7510 7917 8207 11903 11991 14821 14992 15205 18744 18745 18746 18747 18748 18973 18975 18976 }
}
