state = { 
	id = 916 
	name = "STATE_916" 
	manpower = 21431 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 1126 2 }
		victory_points = { 8812 2 }
		victory_points = { 14908 5 }
		victory_points = { 15134 3 }
		victory_points = { 15568 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			5437 = { bunker = 2 }
			8812 = { bunker = 1 }
			15099 = { bunker = 1 }
			15293 = { bunker = 1 }
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
		}
		
		add_core_of = UKR 
	}
	provinces = { 445 1126 1797 2179 2770 3585 4231 5437 5757 6013 7581 8400 8421 8491 8653 8812 9384 10134 11357 12246 13709 14908 14991 15099 15134 15293 15568 16897 }
}
