state = { 
	id = 918 
	name = "STATE_918" 
	manpower = 16416 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 2637 5 }
		victory_points = { 3786 2 }
		victory_points = { 14241 2 }
		victory_points = { 14259 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			14241 = { bunker = 2 }
		}

		2022.04.01 = {
			owner = UKR
			RUS = {
				set_province_controller = 7450
				set_province_controller = 151
				set_province_controller = 4198
				set_province_controller = 9895
				set_province_controller = 6633
				set_province_controller = 251
				set_province_controller = 9532
				set_province_controller = 9763
				set_province_controller = 5050
				set_province_controller = 13930
				set_province_controller = 5828
				set_province_controller = 5376
				set_province_controller = 2637
				set_province_controller = 3311
				set_province_controller = 14259
				set_province_controller = 6760
				set_province_controller = 8723
				set_province_controller = 10028
				set_province_controller = 18989
				set_province_controller = 15533
				set_province_controller = 14241
				set_province_controller = 4698
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 25 151 251 655 1555 2637 3231 3283 3311 3569 3786 4698 4912 4972 5050 5069 5376 5828 6633 6760 7450 8621 8723 9532 9763 9895 10028 13417 13930 13944 14005 14126 14241 14259 15533 16418 18289 18989 }
}
