state = { 
	id = 918 
	name = "STATE_918" 
	manpower = 16416 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 2637 5 }
		victory_points = { 3786 2 }
		victory_points = { 14241 2 }
		victory_points = { 14259 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			14241 = { bunker = 2 }
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
			UKR = {
				set_province_controller = 25
				set_province_controller = 1555
				set_province_controller = 4972
				set_province_controller = 3283
				set_province_controller = 3569
				set_province_controller = 8621
				set_province_controller = 4912
				set_province_controller = 13944
				set_province_controller = 14126
				set_province_controller = 13417
				set_province_controller = 14005
				set_province_controller = 16418
				set_province_controller = 655
				set_province_controller = 3786
				set_province_controller = 3231
				set_province_controller = 1555
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 25 151 251 655 1555 2637 3231 3283 3311 3569 3786 4698 4912 4972 5050 5069 5376 5828 6633 6760 7450 8621 8723 9532 9763 9895 10028 13417 13930 13944 14005 14126 14241 14259 15533 16418 18289 18989 }
}
