state = { 
	id = 919 
	name = "STATE_919" 
	manpower = 20290 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 2701 2 }
		victory_points = { 3252 5 }
		victory_points = { 9001 2 }
		victory_points = { 9140 2 }
		victory_points = { 11789 2 }
		victory_points = { 14862 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1076 1482 2685 2695 2701 3252 3334 4979 5856 6407 7305 7351 7951 8872 9001 9140 9705 10628 11015 11418 11789 12328 12386 13330 14862 15026 15489 15534 15576 15596 16381 16413 }
}
