state = { 
	id = 92 
	name = "STATE_92" 
	manpower = 226100 
	
	state_category = town 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 15077 19 }
		
		buildings = { 
			electrical_substation = 7 
			infrastructure = 3 
			anti_air_building = 3 
			ammunition_silo = 1 
			thermal_power_plant = 3 
			rocket_site = 1 
			arms_factory = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 108 874 2814 3271 7370 7854 8736 9529 10938 12062 12216 15010 15046 15067 15077 20517 20518 20519 }
}
