state = { 
	id = 920 
	name = "STATE_920" 
	manpower = 78851 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 2089 10 }
		victory_points = { 3447 2 }
		victory_points = { 3864 2 }
		victory_points = { 4183 3 }
		victory_points = { 4574 5 }
		victory_points = { 7152 5 }
		victory_points = { 7728 2 }
		victory_points = { 9931 2 }
		victory_points = { 10372 2 }
		victory_points = { 10853 2 }
		victory_points = { 11410 2 }
		victory_points = { 11433 3 }
		victory_points = { 15376 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			ammunition_silo = 2 
			arms_factory = 1 
		}

		2022.04.01 = {
			owner = UKR
			RUS = {
				set_province_controller = 15376
				set_province_controller = 2089
				set_province_controller = 6298
				set_province_controller = 369
				set_province_controller = 11433
				set_province_controller = 6934
				set_province_controller = 12637
				set_province_controller = 2544
				set_province_controller = 3447
				set_province_controller = 10372
				set_province_controller = 11710
				set_province_controller = 3723
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 369 570 1233 2089 2544 3085 3447 3723 3864 4183 4508 4574 4656 4997 5065 5314 5584 5919 6298 6596 6934 7152 7728 8099 8716 8990 9290 9659 9770 9931 10029 10220 10362 10372 10662 10853 11103 11410 11433 11534 11571 11710 12286 12637 13453 13506 15376 15425 16985 18958 }
}
