state = { 
	id = 921 
	name = "STATE_921" 
	manpower = 69511 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 698 2 }
		victory_points = { 8633 10 }
		victory_points = { 13273 10 }
		victory_points = { 18959 2 }
		
		buildings = { 
			electrical_substation = 5 
			infrastructure = 2 
			thermal_power_plant = 18 
			anti_air_building = 1 
			electrical_substation_big = 5 
		}
		
		add_core_of = UKR 
	}
	provinces = { 89 564 698 1080 1498 2651 3306 4385 5360 5988 6163 6412 6546 7449 7522 7813 7948 8633 9195 9440 9806 9915 10492 11151 11516 12409 12604 12749 13225 13273 13433 15256 16764 16886 16915 16924 16942 18959 18960 18961 18966 18967 }
}
