state = { 
	id = 922 
	name = "STATE_922" 
	manpower = 44674 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 90 2 }
		victory_points = { 1286 3 }
		victory_points = { 1502 2 }
		victory_points = { 4189 5 }
		victory_points = { 4214 2 }
		victory_points = { 6445 2 }
		victory_points = { 6768 2 }
		victory_points = { 6956 2 }
		victory_points = { 7702 10 }
		victory_points = { 9174 2 }
		victory_points = { 12178 2 }
		victory_points = { 15481 2 }
		victory_points = { 16540 5 }
		victory_points = { 16611 1 }
		victory_points = { 18971 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			anti_air_building = 1 
			931 = { bunker = 1 }
			1534 = { bunker = 2 }
			1840 = { bunker = 1 }
			4189 = { bunker = 3 }
			6259 = { bunker = 1 }
			6768 = { bunker = 1 }
			6997 = { bunker = 2 }
			7702 = { bunker = 1 }
			11898 = { bunker = 2 }
			12438 = { bunker = 2 }
			12643 = { bunker = 1 }
			15412 = { bunker = 2 }
			16519 = { bunker = 2 }
			16551 = { bunker = 1 }
			16611 = { bunker = 1 }
			18381 = { bunker = 2 }
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
			UKR = {
				set_province_controller = 13652
				set_province_controller = 7715
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 90 931 1286 1502 1534 1614 1840 2721 3581 3955 4189 4214 4794 6212 6259 6445 6661 6768 6956 6997 7023 7132 7394 7702 7715 7789 7837 8905 8948 9018 9174 10308 11666 11733 11785 11898 11945 12021 12178 12438 12643 13652 15069 15114 15120 15195 15412 15481 15482 16519 16540 16551 16611 16865 18049 18381 18971 }
}
