state = { 
	id = 923 
	name = "STATE_923" 
	manpower = 9678 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 10186 5 }
		victory_points = { 10763 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}

		2022.04.01 = {
			owner = UKR
			RUS = {
				set_province_controller = 11557
				set_province_controller = 3504
				set_province_controller = 11565
				set_province_controller = 18972
				set_province_controller = 10763
				set_province_controller = 15219
				set_province_controller = 3117
				set_province_controller = 16236 
				set_province_controller = 3999
				set_province_controller = 5971
				set_province_controller = 18970
				set_province_controller = 15131
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 237 316 3117 3504 3999 5971 6766 10186 10763 11557 11565 15131 15219 16236 18970 18972 }
}
