state = { 
	id = 926 
	name = "STATE_926" 
	manpower = 93007 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 330 3 }
		victory_points = { 472 3 }
		victory_points = { 18268 5 }
		victory_points = { 18269 5 }
		victory_points = { 18270 10 }
		victory_points = { 18277 1 }
		victory_points = { 18278 2 }
		victory_points = { 18281 5 }
		victory_points = { 18340 3 }
		victory_points = { 18354 4 }
		victory_points = { 18368 10 }
		victory_points = { 18369 3 }
		victory_points = { 18370 3 }
		victory_points = { 18371 3 }
		victory_points = { 18372 3 }
		victory_points = { 18384 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			anti_air_building = 3 
			330 = { bunker = 1 }
			3939 = { bunker = 2 }
			4548 = { bunker = 1 }
			15110 = { bunker = 2 }
			18278 = { bunker = 3 }
			18281 = { bunker = 2 }
			18340 = { bunker = 2 }
			18372 = { }
		}
		
		add_core_of = UKR 
	}
	provinces = { 330 472 1225 3939 4548 5408 7921 8796 10916 15110 15175 18268 18269 18270 18276 18277 18278 18279 18281 18340 18354 18364 18368 18369 18370 18371 18372 18380 18384 18838 }
}
