state = { 
	id = 927 
	name = "STATE_927" 
	manpower = 140949 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 6481 4 }
		victory_points = { 6969 2 }
		victory_points = { 10553 3 }
		victory_points = { 11087 3 }
		victory_points = { 15992 3 }
		victory_points = { 18271 10 }
		victory_points = { 18273 3 }
		victory_points = { 18362 3 }
		victory_points = { 18365 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			anti_air_building = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1205 1750 4521 5145 6481 6688 6969 9977 10216 10553 10749 11063 11087 15106 15899 15927 15992 18271 18272 18273 18274 18361 18362 18363 18365 18366 18816 }
}
