state = { 
	id = 928 
	name = "STATE_928" 
	manpower = 35237 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 217 2 }
		victory_points = { 7596 2 }
		victory_points = { 7929 10 }
		victory_points = { 12004 2 }
		victory_points = { 15240 3 }
		victory_points = { 15559 3 }
		victory_points = { 18352 4 }
		victory_points = { 18355 4 }
		victory_points = { 18356 2 }
		victory_points = { 18357 2 }
		victory_points = { 18358 3 }
		victory_points = { 18360 3 }
		victory_points = { 18383 10 }
		victory_points = { 18835 3 }
		victory_points = { 18836 3 }
		victory_points = { 18839 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			217 = { bunker = 1 }
			7596 = { bunker = 1 }
			18353 = { bunker = 1 }
			18355 = { bunker = 1 }
			18357 = { bunker = 1 }
			18835 = { bunker = 1 }
			18836 = { bunker = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 217 1811 3843 5083 5692 7596 7929 7994 8893 11094 12004 12513 12769 13998 14937 15240 15559 18352 18353 18355 18356 18357 18358 18359 18360 18383 18821 18832 18833 18834 18835 18836 18837 18839 }
}
