state = { 
	id = 928 
	name = "STATE_928" 
	manpower = 35237 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 7596 2 }
		victory_points = { 15559 2 }
		victory_points = { 18353 2 }
		victory_points = { 18355 2 }
		victory_points = { 18356 2 }
		victory_points = { 18357 2 }
		victory_points = { 18360 3 }
		victory_points = { 18832 2 }
		victory_points = { 18835 3 }
		victory_points = { 18836 3 }
		victory_points = { 18839 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			anti_air_building = 3 
			217 = { bunker = 1 }
			5083 = { bunker = 2 }
			5692 = { bunker = 1 }
			7596 = { bunker = 1 }
			8893 = { bunker = 2 }
			12004 = { bunker = 1 }
			12513 = { bunker = 2 }
			18352 = { bunker = 1 }
			18353 = { bunker = 1 }
			18355 = { bunker = 1 }
			18357 = { bunker = 1 }
			18832 = { bunker = 1 }
			18833 = { bunker = 2 }
			18835 = { bunker = 1 }
			18836 = { bunker = 3 }
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
			UKR = {
				set_province_controller = 1811
				set_province_controller = 18359
				set_province_controller = 12769
				set_province_controller = 18360
				set_province_controller = 3841
				set_province_controller = 14937
				set_province_controller = 18383
				set_province_controller = 7929
				set_province_controller = 11094
				set_province_controller = 3843
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 217 1811 3843 5083 5692 7596 7929 7994 8893 11094 12004 12513 12769 13998 14937 15240 15559 18352 18353 18355 18356 18357 18358 18359 18360 18383 18821 18832 18833 18834 18835 18836 18837 18839 }
}
