state = { 
	id = 929 
	name = "STATE_929" 
	manpower = 31596 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 2745 2 }
		victory_points = { 6890 2 }
		victory_points = { 7385 2 }
		victory_points = { 8074 2 }
		victory_points = { 9003 10 }
		victory_points = { 18954 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			anti_air_building = 1 
			11403 = { }
		}
		
		add_core_of = UKR 
	}
	provinces = { 1422 2408 2553 2745 2941 4351 6848 6890 7073 7385 7821 8074 8416 9002 9003 9349 11403 11483 11810 12696 13165 13286 14617 14945 15302 15326 16648 18954 }
}
