state = { 
	id = 93 
	name = "STATE_93" 
	manpower = 286500 
	
	state_category = large_town 
	history = { 
		owner = UKR 
		
		victory_points = { 3302 3 }
		
		buildings = { 
			electrical_substation = 4 
			electrical_substation_big = 3 
			infrastructure = 3 
			industrial_complex = 1 
			anti_air_building = 2 
			nuclear_power_plant = 2 
			arms_factory = 1 
			ammunition_silo = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 2402 2673 2700 3302 3799 3857 4432 4442 5675 6663 7315 7657 7949 8004 8153 8480 8507 8839 8962 9340 10351 11269 11816 12760 15020 15032 15100 15123 15187 15189 15202 15212 15232 }
}
