state = { 
	id = 931 
	name = "STATE_931" 
	manpower = 14622 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 280 2 }
		victory_points = { 304 2 }
		victory_points = { 2346 2 }
		victory_points = { 6644 3 }
		victory_points = { 7446 2 }
		victory_points = { 16646 2 }
		victory_points = { 16803 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 280 304 863 1618 2346 2401 4961 5628 6644 7446 7807 8101 9100 10782 12159 12576 15052 16646 16674 16695 16803 }
}
