state = { 
	id = 933 
	name = "STATE_933" 
	manpower = 30953 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 1666 2 }
		victory_points = { 7628 2 }
		victory_points = { 8657 2 }
		victory_points = { 11381 5 }
		victory_points = { 15199 3 }
		victory_points = { 15253 2 }
		victory_points = { 16357 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			anti_air_building = 1 
			11678 = { }
		}
		
		add_core_of = UKR 
	}
	provinces = { 3 1405 1666 2344 3542 4775 5005 6024 6557 6671 7267 7628 8436 8657 11381 11678 12730 13199 15199 15253 15282 16357 16573 16610 16623 16703 16970 18367 }
}
