state = { 
	id = 936 
	name = "STATE_936" 
	manpower = 24911 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 4431 3 }
		victory_points = { 9057 3 }
		victory_points = { 11093 5 }
		victory_points = { 11402 2 }
		victory_points = { 14470 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			anti_air_building = 1 
			1995 = { bunker = 1 }
			4687 = { bunker = 2 }
			5738 = { bunker = 2 }
			6976 = { bunker = 2 }
			9057 = { bunker = 1 }
			11093 = { bunker = 2 }
			15965 = { bunker = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 1995 4402 4431 4594 4687 5439 5738 6976 7671 9057 9648 11093 11402 11445 14470 15065 18280 18373 18374 }
}
