state = { 
	id = 937 
	name = "STATE_937" 
	manpower = 33629 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 3932 3 }
		victory_points = { 5240 2 }
		victory_points = { 5423 2 }
		victory_points = { 6894 2 }
		victory_points = { 9946 3 }
		victory_points = { 10503 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 228 973 2537 3742 3932 4046 5240 5423 5585 6440 6894 8826 9946 10486 10503 11348 11776 12102 13172 14004 14260 14380 14941 }
}
