state = { 
	id = 938 
	name = "STATE_938" 
	manpower = 17656 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 1675 2 }
		victory_points = { 6736 1 }
		victory_points = { 10309 5 }
		victory_points = { 12546 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			3997 = { bunker = 2 }
			6358 = { bunker = 2 }
			6736 = { bunker = 1 }
			14971 = { bunker = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 1675 3317 3658 3997 6358 6736 7554 9584 10309 10572 11326 12418 12546 12732 14322 14971 16258 16352 }
}
