state = { 
	id = 938 
	name = "STATE_938" 
	manpower = 17656 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 1675 2 }
		victory_points = { 3317 4 }
		victory_points = { 3658 3 }
		victory_points = { 6358 3 }
		victory_points = { 9584 3 }
		victory_points = { 10309 4 }
		victory_points = { 12546 10 }
		victory_points = { 14971 3 }
		victory_points = { 16352 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			1675 = { bunker = 1 }
			10309 = { bunker = 1 }
			14971 = { bunker = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 1675 3317 3658 3997 6358 6736 7554 9584 10309 10572 11326 12418 12546 12732 14322 14971 16258 16352 }
}
