state = { 
	id = 939 
	name = "STATE_939" 
	manpower = 27199 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 545 3 }
		victory_points = { 5534 3 }
		victory_points = { 8904 3 }
		victory_points = { 14893 5 }
		victory_points = { 16248 5 }
		victory_points = { 16297 3 }
		victory_points = { 16467 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			545 = { bunker = 2 }
			991 = { bunker = 2 }
			7032 = { bunker = 1 }
			12058 = { bunker = 1 }
			13909 = { bunker = 2 }
			14332 = { bunker = 2 }
			14856 = { bunker = 2 }
			16248 = { bunker = 2 }
			16297 = { bunker = 1 }
			16392 = { bunker = 2 }
			16487 = { bunker = 2 }
			16583 = { bunker = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 545 991 1258 2676 2808 5534 5776 5952 6022 7032 7880 8432 8904 11323 11354 11756 12058 12670 13909 14332 14856 14866 14893 15906 16248 16297 16392 16467 16487 16583 }
}
