state = {
	id = 94
	name = "STATE_94"
	manpower = 1878315

	state_category = megalopolis

	history = {
		owner = UKR
		
		victory_points = { 5220 130 }
		victory_points = { 7207 114 }
		victory_points = { 15078 85 }
		victory_points = { 18214 55 }
		victory_points = { 18215 128 }
		victory_points = { 18216 72 }
		victory_points = { 18218 100 }
		victory_points = { 18219 70 }
		
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 10
			anti_air_building = 5

			18214 = { naval_base = 2 }
		}
		
		add_core_of = UKR
	}

	provinces = {
		2513 2589 4380 5220 7207 7400 7729 8430 9155 10620 10995 11998 12472 12671 15078 15565 15779 15801 15803 15826 16013 18212 18213 18214 18215 18216 18218 18219 
	}

	buildings_max_level_factor = 0.7
}
