state = { 
	id = 94 
	name = "STATE_94" 
	manpower = 1878315 
	
	state_category = megalopolis 
	buildings_max_level_factor = 0.7 
	history = { 
		owner = UKR 
		
		victory_points = { 5220 500 }
		victory_points = { 7207 15 }
		victory_points = { 7347 10 }
		victory_points = { 7400 10 }
		victory_points = { 9155 6 }
		victory_points = { 10620 8 }
		victory_points = { 11998 8 }
		victory_points = { 12472 1 }
		victory_points = { 12567 10 }
		victory_points = { 15078 15 }
		victory_points = { 15565 15 }
		victory_points = { 15779 8 }
		victory_points = { 15801 8 }
		victory_points = { 16013 8 }
		victory_points = { 18213 8 }
		victory_points = { 18214 15 }
		victory_points = { 18215 8 }
		victory_points = { 18216 15 }
		victory_points = { 18218 15 }
		victory_points = { 18219 15 }
		
		buildings = { 
			electrical_substation = 5 
			electrical_substation_big = 2 
			electronic_factory = 3 
			infrastructure = 5 
			arms_factory = 9 
			industrial_complex = 10 
			anti_air_building = 4 
			air_base = 4 
			fuel_silo = 1 
			thermal_power_plant = 4 
			15565 = { air_facility = 1 }
			18214 = { naval_base = 2 }
			18216 = { air_facility = 1 }
		}
		2022.04.01 = {
			buildings = {
				anti_air_building = 1
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 2513 2589 2708 4380 5220 7207 7347 7400 7729 8430 9155 10620 10995 11998 12472 12567 12671 15078 15565 15779 15801 15803 15826 16013 18212 18213 18214 18215 18216 18218 18219 }
}
