state={
	id=94
	name="STATE_94"
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			7207 114
		}
		victory_points = {
			5220 130
		}
		victory_points = {
			15078 85
		}
		victory_points = {
			18218 100
		}
		victory_points = {
			18219 70
		}
		victory_points = {
			18216 72
		}
		victory_points = {
			18215 128
		}
		victory_points = {
			18214 55
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 10
			18214 = {
				naval_base = 2
			}
		}
	}
	provinces={
		5220 7207 15078 18212 18213 18214 18215 18216 18217 18218 18219 
	}
	buildings_max_level_factor=0.700
	manpower=1878315
	state_category = megalopolis
}
