state = { 
	id = 940 
	name = "STATE_940" 
	manpower = 18659 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 2043 10 }
		victory_points = { 7087 2 }
		victory_points = { 11631 2 }
		victory_points = { 13796 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 46 1241 1741 2043 2573 3370 4391 4503 5080 5711 6261 7087 7877 8210 10428 10649 11363 11497 11631 11723 11856 12094 12692 13284 13430 13464 13608 13796 13933 14897 14921 14923 14958 15053 16179 16214 }
}
