state = { 
	id = 943 
	name = "STATE_943" 
	manpower = 48600 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 707 3 }
		victory_points = { 1240 3 }
		victory_points = { 3181 3 }
		victory_points = { 12754 3 }
		victory_points = { 13479 3 }
		victory_points = { 14061 2 }
		victory_points = { 14774 3 }
		victory_points = { 14778 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			12754 = { bunker = 1 }
			14702 = { bunker = 1 }
			14727 = { bunker = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 707 784 1240 1667 2371 3024 3181 3908 5292 5486 6068 7098 8257 9540 9927 10587 10838 11477 11697 12331 12754 13281 13354 13479 13671 13829 13975 14061 14449 14484 14702 14715 14727 14774 14778 14835 }
}
