state = { 
	id = 944 
	name = "STATE_944" 
	manpower = 61836 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 751 2 }
		victory_points = { 1447 2 }
		victory_points = { 2732 3 }
		victory_points = { 2952 3 }
		victory_points = { 3153 3 }
		victory_points = { 4514 2 }
		victory_points = { 6522 3 }
		victory_points = { 7754 3 }
		victory_points = { 8472 2 }
		victory_points = { 9230 3 }
		victory_points = { 9745 4 }
		victory_points = { 9783 3 }
		victory_points = { 10290 1 }
		victory_points = { 10618 3 }
		victory_points = { 10748 3 }
		victory_points = { 11865 2 }
		victory_points = { 11872 3 }
		victory_points = { 13312 3 }
		victory_points = { 13801 3 }
		victory_points = { 13828 3 }
		victory_points = { 14747 2 }
		victory_points = { 14868 3 }
		victory_points = { 16688 4 }
		victory_points = { 18265 15 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			7754 = { bunker = 2 }
			14747 = { bunker = 1 }
			16455 = { bunker = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 351 751 1447 1594 1986 2567 2732 2952 3153 4514 4924 5114 5141 5560 6522 6697 6912 7013 7754 7774 7786 8014 8472 9230 9302 9409 9411 9745 9783 9896 10290 10618 10748 10961 11635 11865 11872 11980 12412 12809 13312 13801 13828 14747 14868 14940 16455 16632 16688 16742 18265 18266 }
}
