state = { 
	id = 946 
	name = "STATE_946" 
	manpower = 26351 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 8592 10 }
		victory_points = { 14655 4 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			2661 = { bunker = 1 }
			5131 = { bunker = 1 }
			8880 = { bunker = 2 }
			14975 = { bunker = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 1305 2648 2661 3179 3976 4048 5131 5466 5936 6401 6588 7102 7391 7429 8299 8592 8880 10268 11126 11475 13703 14655 14975 15029 }
}
