state = { 
	id = 946 
	name = "STATE_946" 
	manpower = 26351 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 2661 2 }
		victory_points = { 4048 2 }
		victory_points = { 5466 3 }
		victory_points = { 7391 3 }
		victory_points = { 8592 10 }
		victory_points = { 14655 4 }
		victory_points = { 14975 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1305 2648 2661 3179 3976 4048 5131 5466 5936 6401 6588 7102 7391 7429 8299 8592 8880 10268 11126 11475 13703 14655 14975 15029 }
}
