state = { 
	id = 947 
	name = "STATE_947" 
	manpower = 36656 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 5044 10 }
		victory_points = { 8064 3 }
		victory_points = { 8125 2 }
		victory_points = { 9183 2 }
		victory_points = { 13711 2 }
		victory_points = { 13737 3 }
		victory_points = { 14609 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1838 2908 4681 4848 4956 5044 5913 6110 7261 7532 8064 8125 9113 9183 10087 10504 12691 13646 13711 13726 13737 13849 13863 14609 14654 14874 17142 }
}
