state = { 
	id = 948 
	name = "STATE_948" 
	manpower = 21456 
	
	state_category = town 
	history = { 
		owner = UKR 
		
		victory_points = { 1046 3 }
		victory_points = { 1213 2 }
		victory_points = { 2864 3 }
		victory_points = { 3459 2 }
		victory_points = { 5411 3 }
		victory_points = { 5519 10 }
		victory_points = { 6277 2 }
		victory_points = { 10831 2 }
		victory_points = { 11975 3 }
		victory_points = { 12019 2 }
		victory_points = { 12074 2 }
		victory_points = { 12909 2 }
		victory_points = { 14577 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1046 1072 1213 1870 2864 3122 3459 3618 4439 4944 5411 5519 5934 6277 6441 6458 6564 10210 10831 11250 11975 12019 12074 12190 12840 12909 13880 13916 13924 13978 14052 14513 14531 14577 14623 }
}
