state = { 
	id = 949 
	name = "STATE_949" 
	manpower = 22578 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 3709 5 }
		victory_points = { 4124 5 }
		victory_points = { 14002 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			2361 = { bunker = 1 }
			10566 = { bunker = 2 }
			16499 = { bunker = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 1088 2361 3709 4124 4174 4633 5730 5918 6036 6475 7470 8734 9599 10566 10614 11156 13159 14002 14114 14479 16499 }
}
