state = { 
	id = 95 
	name = "STATE_95" 
	manpower = 1072387 
	
	state_category = metropolis 
	buildings_max_level_factor = 0.7 
	history = { 
		owner = UKR 
		
		victory_points = { 508 6 }
		victory_points = { 696 8 }
		victory_points = { 3313 10 }
		victory_points = { 8423 10 }
		victory_points = { 8637 15 }
		victory_points = { 10231 8 }
		victory_points = { 12366 10 }
		victory_points = { 18209 15 }
		victory_points = { 18205 15 }
		
		buildings = { 
			electrical_substation = 3 
			electronic_factory = 3 
			infrastructure = 5 
			industrial_complex = 3 
			anti_air_building = 3 
			thermal_power_plant = 3 
			arms_factory = 7 
			electrical_substation_big = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 508 696 1420 2193 3313 7935 8423 8552 8637 10222 10231 10872 11521 12366 18205 18208 18209 18210 }
}
