state = { 
	id = 950 
	name = "STATE_950" 
	manpower = 15686 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 482 1 }
		victory_points = { 7498 5 }
		victory_points = { 16310 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			666 = { bunker = 2 }
			943 = { bunker = 2 }
			1151 = { bunker = 1 }
			4403 = { bunker = 2 }
			6004 = { bunker = 2 }
			7498 = { bunker = 1 }
			7781 = { bunker = 2 }
			13203 = { bunker = 2 }
			13521 = { bunker = 2 }
			14394 = { bunker = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 261 482 602 666 943 1038 1151 4403 6004 6011 6687 7010 7093 7498 7781 10767 10794 11247 11909 12015 12789 13203 13440 13521 14394 16310 16367 }
}
