state = { 
	id = 952 
	name = "STATE_952" 
	manpower = 50331 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 4823 10 }
		victory_points = { 9515 2 }
		victory_points = { 9836 5 }
		victory_points = { 12842 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 8 34 341 2042 2703 2748 3375 3811 4823 4908 4965 5719 5969 6392 6733 6850 6877 7088 7794 8222 8562 8740 8907 8979 9515 9694 9836 9976 10020 10365 10740 10764 11634 11841 12416 12601 12842 14447 14523 14548 15890 16964 }
}
