state = { 
	id = 954 
	name = "STATE_954" 
	manpower = 22267 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 14510 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 1 
			3776 = { bunker = 1 }
			6295 = { bunker = 1 }
			6852 = { bunker = 2 }
			10457 = { bunker = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 546 1073 1246 2883 3776 4567 6295 6852 7005 7761 7998 9049 10144 10318 10457 12413 12739 14510 14545 16028 16844 16956 17091 17184 }
}
