state = { 
	id = 957 
	name = "STATE_957" 
	manpower = 15973 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 4212 3 }
		victory_points = { 4709 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			298 = { bunker = 1 }
			2370 = { bunker = 1 }
			3189 = { }
			4714 = { bunker = 1 }
			7875 = { bunker = 2 }
			9861 = { bunker = 2 }
			14388 = { bunker = 2 }
			16543 = { bunker = 1 }
			16701 = { bunker = 2 }
			17005 = { bunker = 1 }
			18878 = { bunker = 2 }
			18914 = { bunker = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 298 1758 2370 3189 4212 4709 4714 6217 7458 7626 7875 9017 9788 9861 9877 10677 11120 11432 14342 14351 14364 14388 16543 16609 16701 16776 17005 18878 18914 18919 18920 }
}
