state = {
	id = 96
	name = "STATE_96"
	manpower = 206200

	state_category = small_town

	provinces = {
		52 110 1057 1320 1962 2664 4365 4389 5036 5215 5432 5554 5575 5759 5946 6312 6487 6495 6570 6843 7158 9902 10630 11000 11428 11515 12089 12323 14998 15000 15035 15036 15068 15119 15157 15174 15185 15233 15238 
	}

	history = {
		owner = UKR
		
		victory_points = { 52 3 }
		victory_points = { 1962 15 }
		victory_points = { 4365 3 }
		victory_points = { 6312 3 }
		victory_points = { 11428 3 }
		victory_points = { 12089 5 }
		victory_points = { 12323 3 }
		victory_points = { 15035 3 }
		victory_points = { 15157 3 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			anti_air_building = 1
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
