state = { 
	id = 965 
	name = "STATE_965" 
	manpower = 25716 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 500 2 }
		victory_points = { 1989 4 }
		victory_points = { 10978 2 }
		victory_points = { 11405 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 307 367 447 500 1279 1347 1989 2005 3781 4078 4735 5900 6662 6879 7196 7866 7872 8713 8886 9293 10900 10978 11405 12145 12320 14769 16120 16137 16164 16212 }
}
