state = { 
	id = 966 
	name = "STATE_966" 
	manpower = 34406 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 1433 3 }
		victory_points = { 2534 3 }
		victory_points = { 6778 3 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 250 1162 1433 1658 1756 2534 2581 2617 2737 3531 3693 4282 4390 4653 6385 6778 7608 7759 8291 11963 12539 12868 14957 14970 15042 15501 15707 16812 16947 17151 18859 }
}
