state = { 
	id = 97 
	name = "STATE_97" 
	manpower = 3408505 
	
	state_category = megalopolis 
	
	resources = { 
		aluminium = 450 
		steel = 60 
		oil = 12 
	} 
	history = { 
		owner = POL 
		
		victory_points = { 2949 15 }
		victory_points = { 3320 40 }
		victory_points = { 4070 6 }
		victory_points = { 5857 9 }
		victory_points = { 7865 5 }
		victory_points = { 8046 7 }
		victory_points = { 8059 15 }
		victory_points = { 11294 14 }
		victory_points = { 11503 15 }
		victory_points = { 12158 8 }
		victory_points = { 15192 7 }
		victory_points = { 15329 13 }
		victory_points = { 15426 3 }
		
		buildings = { 
			electrical_substation = 6 
			electrical_substation_big = 1 
			infrastructure = 3 
			industrial_complex = 5 
			arms_factory = 3 
			air_base = 1 
			anti_air_building = 2 
			synthetic_refinery = 2 
			fuel_silo = 1 
		}
		
		add_core_of = POL 
	}
	provinces = { 121 168 444 584 802 2352 2376 2625 2719 2894 2902 2949 3320 4020 4070 4898 5066 5326 5564 5728 5818 5857 5882 5991 7257 7549 7865 8046 8059 9264 9463 9613 9740 10163 10463 10528 10777 10792 11294 11503 11583 12158 12252 12473 12620 15148 15165 15192 15258 15270 15328 15329 15351 15375 15407 15408 15426 }
}
