state = { 
	id = 97 
	name = "STATE_97" 
	manpower = 756183 
	
	state_category = megalopolis 
	
	resources = { 
		aluminium = 450 
		steel = 60 
		oil = 12 
	} 
	history = { 
		owner = POL 
		
		victory_points = { 3320 40 }
		victory_points = { 8059 10 }
		
		buildings = { 
			electrical_substation = 2 
			electrical_substation_big = 1 
			infrastructure = 3 
			industrial_complex = 5 
			arms_factory = 3 
			air_base = 1 
			anti_air_building = 2 
			synthetic_refinery = 2 
			fuel_silo = 1 
		}
		
		add_core_of = POL 
	}
	provinces = { 3320 8059 }
}
