state = { 
	id = 971 
	name = "STATE_971" 
	manpower = 19286 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 1443 5 }
		victory_points = { 15350 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			7795 = { bunker = 2 }
			8433 = { bunker = 1 }
			11021 = { bunker = 1 }
			11123 = { bunker = 1 }
			14385 = { bunker = 1 }
			15200 = { bunker = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 701 1443 2744 3026 3118 3159 5485 6712 7795 8018 8033 8277 8433 9107 10968 11021 11123 11609 11729 14385 15059 15200 15231 15264 15268 15269 15304 15350 15368 17143 18974 }
}
