state = { 
	id = 972 
	name = "STATE_972" 
	manpower = 18595 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 4578 1 }
		victory_points = { 12389 2 }
		victory_points = { 15366 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			14325 = { bunker = 1 }
			15361 = { bunker = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 944 3046 4093 4578 4905 7272 7645 8102 8251 8799 9245 9427 9646 10346 12389 14165 14166 14325 14469 15361 15366 18710 18998 }
}
