state = { 
	id = 973 
	name = "STATE_973" 
	manpower = 33544 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 23 2 }
		victory_points = { 634 5 }
		victory_points = { 12095 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			4037 = { bunker = 1 }
			4115 = { bunker = 1 }
			4989 = { bunker = 1 }
			17194 = { bunker = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 23 634 2372 4037 4065 4115 4989 5105 5208 5737 7201 9055 9900 10304 11727 12046 12095 13756 14252 15013 15306 17088 17194 18141 }
}
