state = { 
	id = 975 
	name = "STATE_975" 
	manpower = 14987 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 4032 5 }
		victory_points = { 10824 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 1 
			4032 = { bunker = 1 }
			5572 = { bunker = 2 }
			5772 = { bunker = 2 }
			10483 = { bunker = 1 }
			11646 = { bunker = 1 }
			12359 = { bunker = 1 }
			15378 = { bunker = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 548 3176 4032 5572 5772 7342 10483 10824 11646 12359 12839 15378 }
}
