state = { 
	id = 976 
	name = "STATE_976" 
	manpower = 23101 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 3751 2 }
		victory_points = { 9519 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			1559 = { bunker = 1 }
			1879 = { bunker = 1 }
			6029 = { bunker = 1 }
			6072 = { bunker = 1 }
			15529 = { bunker = 1 }
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
		}
		
		add_core_of = UKR 
	}
	provinces = { 947 1559 1879 3078 3751 3963 4191 4675 5961 6029 6072 6142 6606 6680 8746 9519 11513 14539 15529 }
}
