state = { 
	id = 977 
	name = "STATE_977" 
	manpower = 38404 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 2530 3 }
		victory_points = { 15470 2 }
		victory_points = { 18144 10 }
		victory_points = { 18671 2 }
		victory_points = { 18677 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			3812 = { bunker = 2 }
			11846 = { bunker = 2 }
			15079 = { bunker = 2 }
			15526 = { bunker = 2 }
			17457 = { bunker = 2 }
			17519 = { bunker = 2 }
			17764 = { bunker = 2 }
			17881 = { bunker = 2 }
			18144 = { bunker = 6 }
			18663 = { bunker = 2 }
			18664 = { bunker = 2 }
			18665 = { bunker = 2 }
			18671 = { bunker = 6 }
			18672 = { bunker = 2 }
			18673 = { bunker = 2 }
			18706 = { bunker = 2 }
		}

		2022.04.01 = {
			owner = UKR
			controller = RUS
			UKR = {
				set_province_controller = 318
				set_province_controller = 3812
				set_province_controller = 16118
				set_province_controller = 15526
				set_province_controller = 18672
				set_province_controller = 17764
				set_province_controller = 18673
				set_province_controller = 18664
				set_province_controller = 15079
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 318 1170 2082 2500 2530 3484 3518 3812 4644 6422 6927 8306 9095 9741 9800 10260 11846 12494 14361 14410 14516 15079 15470 15502 15526 16118 16193 16490 16528 17237 17457 17511 17519 17764 17768 17881 18144 18217 18663 18664 18665 18671 18672 18673 18676 18677 18678 18681 18706 }
}
