state = { 
	id = 978 
	name = "STATE_978" 
	manpower = 115273 
	
	state_category = large_town 
	history = { 
		owner = UKR 
		
		victory_points = { 4995 1 }
		victory_points = { 10879 2 }
		victory_points = { 12133 2 }
		victory_points = { 17136 2 }
		victory_points = { 17335 2 }
		victory_points = { 17496 2 }
		victory_points = { 17648 20 }
		victory_points = { 18653 2 }
		victory_points = { 18657 1 }
		victory_points = { 18658 5 }
		victory_points = { 18659 5 }
		
		buildings = {
			electrical_substation = 1
			infrastructure = 4
			synthetic_refinery = 1 
			4995 = { bunker = 7 }
			8899 = { bunker = 2 }
			10879 = { bunker = 3 }
			12133 = { bunker = 2 }
			17094 = { bunker = 2 }
			17116 = { bunker = 2 }
			17136 = { bunker = 5 }
			17335 = { bunker = 6 }
			17496 = { bunker = 2 }
			17648 = { bunker = 6 }
			18098 = { bunker = 6 }
			18143 = { bunker = 6 }
			18653 = { bunker = 4 }
			18656 = { bunker = 2 }
			18657 = { bunker = 4 }
			18658 = { bunker = 2 }
			18659 = { bunker = 2 }
			18660 = { bunker = 2 }
			18704 = { bunker = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 4995 8899 10879 12133 17094 17116 17136 17335 17496 17648 18098 18143 18653 18656 18657 18658 18659 18660 18704 }
}
