state = {
	id = 98
	name = "STATE_98"
	manpower = 203700

	state_category = small_town

	provinces = {
		183 1086 2044 2273 2322 2471 3617 3727 4393 4528 4646 4763 6209 6228 6717 6889 6928 7579 9087 9148 9581 10788 11728 12108 12118 12229 12347 12508 15088 15113 15144 15150 15184 15216 15532 15574 15595 15606 15631 15863 19524 
	}

	history = {
		owner = UKR
		
		victory_points = { 183 4 }
		victory_points = { 1086 1 }
		victory_points = { 2273 8 }
		victory_points = { 2322 1 }
		victory_points = { 3617 3 }
		victory_points = { 3727 3 }
		victory_points = { 4528 10 }
		victory_points = { 4646 12 }
		victory_points = { 4939 5 }
		victory_points = { 6209 3 }
		victory_points = { 7579 16 }
		victory_points = { 9148 1 }
		victory_points = { 12118 5 }
		victory_points = { 12508 3 }
		victory_points = { 15088 3 }
		victory_points = { 15133 3 }
		victory_points = { 15144 3 }
		victory_points = { 15532 5 }
		victory_points = { 15595 5 }
		victory_points = { 15606 8 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			anti_air_building = 3
		}
		
		add_core_of = UKR
	}

	buildings_max_level_factor = 0.75
}
