state={
	id=98
	name="STATE_98"
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = BRS
		victory_points = {
			12508 12
		}
		victory_points = {
			15088 3
		}
		victory_points = {
			2273 20
		}
		victory_points = {
			12118 5
		}
		victory_points = {
			183 4
		}
		victory_points = {
			3617 4
		}
		victory_points = {
			4939 5
		}
		victory_points = {
			6209 3
		}
		victory_points = {
			3617 3
		}
		victory_points = {
			15144 5
		}
		victory_points = {
			15133 3
		}
		victory_points = {
			3727 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}
	provinces={
		183 1086 2273 2322 3617 3727 4393 4528 4646 6209 6717 9087 9148 12118 12347 12508 15088 15113 15144 15150 15184 15216 
	}
	buildings_max_level_factor=0.750
	manpower=203700
	state_category = small_town
}
