state = { 
	id = 98 
	name = "STATE_98" 
	manpower = 203700 
	
	state_category = small_town 
	buildings_max_level_factor = 0.75 
	history = { 
		owner = UKR 
		
		victory_points = { 183 4 }
		victory_points = { 1086 1 }
		victory_points = { 2273 8 }
		victory_points = { 2322 1 }
		victory_points = { 3617 3 }
		victory_points = { 3727 3 }
		victory_points = { 4528 10 }
		victory_points = { 4646 12 }
		victory_points = { 6209 3 }
		victory_points = { 6928 2 }
		victory_points = { 7579 16 }
		victory_points = { 9148 1 }
		victory_points = { 12118 5 }
		victory_points = { 12508 3 }
		victory_points = { 15088 3 }
		victory_points = { 15144 3 }
		victory_points = { 15532 5 }
		victory_points = { 15595 5 }
		victory_points = { 15606 8 }
		
		buildings = { 
			electrical_substation = 2 
			infrastructure = 3 
			industrial_complex = 1 
			air_base = 3 
			anti_air_building = 1 
			3318 = { bunker = 5 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 16 148 183 690 870 1086 1983 2044 2255 2273 2322 2471 2896 3180 3255 3318 3349 3617 3727 3738 4393 4528 4646 4763 5139 5830 6209 6228 6267 6457 6717 6889 6928 7194 7320 7407 7579 8399 8473 8702 8749 9087 9148 9154 9559 9581 9583 10109 10623 10788 11130 11190 11499 11728 11828 12108 12118 12229 12347 12410 12474 12508 12806 15088 15112 15113 15144 15150 15184 15216 15532 15574 15595 15606 15631 15863 16200 16220 16250 16293 16346 16458 16501 16525 16532 16581 16679 16769 16943 18071 18076 18083 18085 18090 18825 }
}
