state = { 
	id = 980 
	name = "STATE_980" 
	manpower = 39673 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 2605 5 }
		victory_points = { 6306 2 }
		victory_points = { 17271 3 }
		victory_points = { 18517 2 }
		victory_points = { 18685 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			1723 = { bunker = 3 }
			2605 = { bunker = 8 }
			6306 = { bunker = 4 }
			15145 = { bunker = 4 }
			15643 = { bunker = 5 }
			17271 = { bunker = 4 }
			18516 = { bunker = 5 }
			18517 = { bunker = 5 }
			18685 = { bunker = 5 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 1723 2605 6306 15145 15643 17271 18516 18517 18685 }
}
