state = { 
	id = 981 
	name = "STATE_981" 
	manpower = 25180 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 1496 2 }
		victory_points = { 11401 2 }
		victory_points = { 11811 2 }
		victory_points = { 13647 2 }
		victory_points = { 18605 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			1496 = { bunker = 4 }
			2702 = { bunker = 2 }
			3004 = { bunker = 4 }
			7327 = { bunker = 4 }
			8971 = { bunker = 4 }
			11274 = { bunker = 3 }
			11401 = { bunker = 5 }
			11811 = { bunker = 4 }
			13214 = { bunker = 2 }
			13647 = { bunker = 6 }
			15156 = { bunker = 2 }
			15717 = { bunker = 3 }
			18134 = { bunker = 4 }
			18304 = { bunker = 2 }
			18515 = { bunker = 3 }
			18605 = { bunker = 7 }
			18699 = { bunker = 3 }
		}

		2022.04.01 = {
			owner = UKR
			RUS = {
				set_province_controller = 18699
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 1496 2702 3004 7327 8971 11274 11401 11811 13214 13647 15156 15717 18134 18304 18515 18605 18699 }
}
