state = { 
	id = 982 
	name = "STATE_982" 
	manpower = 176524 
	
	state_category = rural 
	history = { 
		owner = LPR 
		
		victory_points = { 246 2 }
		victory_points = { 1573 5 }
		victory_points = { 1630 2 }
		victory_points = { 1671 5 }
		victory_points = { 3456 5 }
		victory_points = { 4968 1 }
		victory_points = { 6386 3 }
		victory_points = { 6550 1 }
		victory_points = { 11533 20 }
		victory_points = { 14083 5 }
		victory_points = { 14205 10 }
		victory_points = { 18684 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
			246 = { bunker = 2 }
			302 = { bunker = 1 }
			1573 = { bunker = 3 }
			1630 = { bunker = 7 }
			1671 = { bunker = 4 }
			3456 = { bunker = 4 }
			4968 = { bunker = 4 }
			5068 = { bunker = 3 }
			5224 = { bunker = 3 }
			5415 = { bunker = 3 }
			5612 = { bunker = 4 }
			5965 = { bunker = 4 }
			6124 = { bunker = 2 }
			6386 = { bunker = 5 }
			6550 = { bunker = 6 }
			6937 = { bunker = 4 }
			8635 = { bunker = 6 }
			10176 = { bunker = 3 }
			10179 = { bunker = 4 }
			11533 = { bunker = 6 }
			12300 = { bunker = 4 }
			13730 = { bunker = 2 }
			14083 = { bunker = 2 }
			14205 = { bunker = 3 }
			15734 = { bunker = 7 }
			18514 = { bunker = 6 }
			18684 = { bunker = 6 }
			21797 = { bunker = 2 }
			21798 = { bunker = 2 }
			21800 = { bunker = 2 }
		}
		
		add_core_of = LPR 
		add_claim_by = UKR 
	}
	provinces = { 246 302 1573 1630 1671 3456 4968 5068 5224 5415 5612 5965 6124 6386 6550 6937 8635 10176 10179 10710 11533 12300 13730 14083 14205 14271 15734 15777 18514 18684 21797 21798 21800 }
}
