state = { 
	id = 983 
	name = "STATE_983" 
	manpower = 80226 
	
	state_category = rural 
	history = { 
		owner = LPR 
		
		victory_points = { 3031 2 }
		victory_points = { 3929 5 }
		victory_points = { 4988 2 }
		victory_points = { 8931 2 }
		victory_points = { 11937 3 }
		victory_points = { 13002 2 }
		victory_points = { 16412 2 }
		victory_points = { 18730 20 }
		victory_points = { 18731 10 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = LPR 
		add_claim_by = UKR 
	}
	provinces = { 212 434 2320 2788 3031 3929 4030 4148 4670 4988 5290 8219 8477 8931 8939 9958 10282 10617 10645 11937 13002 15943 16412 16439 16569 16574 16600 18730 18731 }
}
