state = { 
	id = 984 
	name = "STATE_984" 
	manpower = 65071 
	
	state_category = rural 
	history = { 
		owner = LPR 
		
		victory_points = { 2295 5 }
		victory_points = { 4362 5 }
		victory_points = { 6895 5 }
		victory_points = { 13586 1 }
		victory_points = { 14474 2 }
		victory_points = { 15725 2 }
		victory_points = { 18735 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			2295 = { bunker = 4 }
			3702 = { bunker = 2 }
			4362 = { bunker = 3 }
			6895 = { bunker = 2 }
			9460 = { bunker = 3 }
			10663 = { bunker = 1 }
			13675 = { bunker = 3 }
			14401 = { bunker = 2 }
			14474 = { bunker = 3 }
			14520 = { bunker = 3 }
			15725 = { bunker = 5 }
			16601 = { bunker = 3 }
			18718 = { bunker = 4 }
			18735 = { bunker = 2 }
			18736 = { bunker = 5 }
		}
		
		add_core_of = LPR 
		add_claim_by = UKR 
	}
	provinces = { 712 2295 2834 3702 3819 4362 4964 6895 8508 9460 10663 10994 11204 13586 13624 13675 13680 14401 14474 14520 15725 15781 15847 16539 16601 18718 18735 18736 }
}
