state = { 
	id = 987 
	name = "STATE_987" 
	manpower = 22945 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 5236 3 }
		victory_points = { 8092 1 }
		victory_points = { 8698 2 }
		victory_points = { 11960 5 }
		victory_points = { 15855 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 432 2222 2848 5019 5236 5869 7469 8092 8289 8698 9473 10117 11580 11885 11960 14457 14535 14558 15222 15702 15793 15855 15929 16920 }
}
