state = { 
	id = 988 
	name = "STATE_988" 
	manpower = 25534 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 6670 2 }
		victory_points = { 7453 10 }
		victory_points = { 15741 5 }
		victory_points = { 15877 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 2251 3166 3567 3979 4789 4827 5180 5394 5734 6047 6670 6982 7453 10542 10658 11024 12063 12067 12182 12743 14966 15045 15741 15799 15877 16910 }
}
