state = {
    id = 99
    name = "STATE_99"
    manpower = 16147

    state_category = rural

    resources = {
        aluminium = 180
    }

    history = {
        owner = KAZ
        
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            anti_air_building = 1
        }
        
        add_core_of = KAZ
    }

    provinces = {
        39 557 728 733 1033 1540 2169 2312 2594 3341 3649 4162 4758 4779 5054 5488 6092 8058 8116 8266 8556 8861 9532 11069 11532 11871 12283 12435 12813 15064 15071 15140 15279 15340 15416 15500 
    }

}
