state = {
    id = 99
    name = "STATE_99"
    manpower = 16147

    state_category = rural

    resources = {
        aluminium = 180
    }

    history = {
        owner = KAZ
        
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            anti_air_building = 1
        }
        
        add_core_of = KAZ
    }

    provinces = {
        39 557 733 1033 1540 3341 4779 5054 6092 8058 8116 8556 9532 11069 11532 12283 12435 12813 15064 15071 15140 15279 15340 
    }

}
