state = { 
	id = 993 
	name = "STATE_993" 
	manpower = 24848 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 3683 5 }
		victory_points = { 6803 2 }
		victory_points = { 7984 2 }
		victory_points = { 9992 2 }
		victory_points = { 13471 2 }
		victory_points = { 16785 5 }
		victory_points = { 18091 2 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 962 1524 2675 3683 4219 4241 6803 7984 9101 9854 9992 10197 12784 13398 13471 13503 16739 16785 16821 16861 18091 }
}
