state = { 
	id = 994 
	name = "STATE_994" 
	manpower = 71613 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 2696 2 }
		victory_points = { 7353 5 }
		victory_points = { 7602 5 }
		victory_points = { 8320 3 }
		victory_points = { 11248 3 }
		victory_points = { 12763 10 }
		victory_points = { 14195 3 }
		victory_points = { 17209 3 }
		victory_points = { 19025 5 }
		victory_points = { 19027 5 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 410 2096 2283 2696 3381 3390 3855 4986 5854 5943 7353 7602 7965 8320 8321 11150 11248 11703 11805 12170 12504 12763 13395 14195 14803 14867 15601 15700 16745 16840 17209 17405 17515 17658 17823 17871 19021 19022 19023 19024 19025 19026 19027 19028 19029 19030 19031 19032 }
}
