state = { 
	id = 997 
	name = "STATE_997" 
	manpower = 27960 
	
	state_category = rural 
	history = { 
		owner = UKR 
		
		victory_points = { 8300 1 }
		victory_points = { 13037 2 }
		victory_points = { 18758 1 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			air_base = 3 
			13005 = { air_facility = 1 }
			18664 = { bunker = 2 }
			18672 = { bunker = 2 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 3194 4258 4931 5304 5779 5887 8228 8300 8461 13005 13037 13042 15762 15839 16350 18758 18759 18760 }
}
