equipments = {

	a10_equipment = {
		year = 2022
	
		is_archetype = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = { CAS }
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = no
		priority = 40

		air_range = 1200
		maximum_speed = 550
		air_agility = 44
		air_attack = 14
		air_defence = 20
		air_ground_attack = 18

		build_cost_ic = 99999999
		resources = {
			#oil = 2
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 10
		naval_strike_targetting = 10
		surface_detection = 27 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 6.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.26
	  }

      A10A_equipment = {
		year = 2022
	
	
		is_buildable = no
		type = { CAS }
		
		interface_category = interface_category_land
		
		parent = CAS_equipment_2
		priority = 40

		air_range = 1200
		maximum_speed = 550
		air_agility = 44
		air_attack = 14
		air_defence = 20
		air_ground_attack = 18

		build_cost_ic = 99999999
		resources = {
			#oil = 2
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 10
		naval_strike_targetting = 10
		surface_detection = 27 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 6.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.26
	  }

      A10C_equipment = {
		year = 2022
	
		is_buildable = no
		type = { CAS }
		
		
		active = no
		parent = CAS_equipment_2
		priority = 40

		air_range = 1200
		maximum_speed = 550
		air_agility = 44
		air_attack = 14
		air_defence = 20
		air_ground_attack = 18

		build_cost_ic = 99999999
		resources = {
			#oil = 2
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 10
		naval_strike_targetting = 10
		surface_detection = 27 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 6.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.26
	  }


      A10PCAS_equipment = {
		year = 2022
	
		is_buildable = no
		
		type = { CAS }
		active = no
		parent = CAS_equipment_2
		priority = 40

		air_range = 1200
		maximum_speed = 550
		air_agility = 44
		air_attack = 14
		air_defence = 20
		air_ground_attack = 18

		build_cost_ic = 99999999
		resources = {
			#oil = 2
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 10
		naval_strike_targetting = 10
		surface_detection = 27 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 6.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.26
	  }




#######################################################################################fighter


     nto_f16block20_equipments = {
        year = 2022
    
            is_buildable = no
            type = { fighter interceptor }
            group_by = archetype
            sprite = light_plane

                is_archetype = yes
                priority = 5
                interface_category = interface_category_air
                allow_mission_type = {
                    air_superiority
                    interception
                }
        
                air_range = 570
                maximum_speed = 330
                air_agility = 45
                air_attack = 9
                air_defence = 8
        
                naval_strike_attack = 1
                naval_strike_targetting = 10
        
        
                air_superiority = 1
                reliability = 0.8
        
                # Air vs Navy - low damage / high hit chance / easy to hurt
                naval_strike_attack = 1
                naval_strike_targetting = 10
                surface_detection = 10 # For airwing of 100 planes (Destroyer I: 20 surface detection)
                sub_detection = 2.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
        
                #Space taken in convoy
                lend_lease_cost = 8
        
                build_cost_ic = 99999999
                resources = {
                    #oil = 1
                    aluminium = 2
                    rubber = 1
                }
        
                manpower = 20
                fuel_consumption = 0.21
         }
        
    
        # Basic Fighter
        nto_f16block30_equipment_1 = {
            year = 1936
            interface_category = interface_category_air
            priority = 10
    
            air_range = 700
            maximum_speed = 500
            air_agility = 50
            air_attack = 18
            air_defence = 10
    
            build_cost_ic = 99999999
            resources = {
                #oil = 1
                aluminium = 3
                rubber = 1
            }
    
            naval_strike_attack = 2
            naval_strike_targetting = 10
            surface_detection = 13 # For airwing of 100 planes (Destroyer I: 20 surface detection)
            sub_detection = 3 # For airwing of 100 planes (Destroyer I: 5 sub detection )
            air_superiority = 1
            reliability = 0.8
            lend_lease_cost = 8
            manpower = 20
            fuel_consumption = 0.21
        }
    
        # Improved Fighter
        nto_f16block40_equipment_2 = {
            year = 1940
            interface_category = interface_category_air
            parent = nto_f16block30_equipment_1
            priority = 10
    
            air_range = 700
            maximum_speed = 500
            air_agility = 50
            air_attack = 18
            air_defence = 10
    
            build_cost_ic = 99999999
            resources = {
                #oil = 1
                aluminium = 3
                rubber = 1
            }
    
            naval_strike_attack = 2
            naval_strike_targetting = 10
            surface_detection = 13 # For airwing of 100 planes (Destroyer I: 20 surface detection)
            sub_detection = 3 # For airwing of 100 planes (Destroyer I: 5 sub detection )
            air_superiority = 1
            reliability = 0.8
            lend_lease_cost = 8
            manpower = 20
            fuel_consumption = 0.21
        }
    
        # Advanced Fighter
        nto_f16block50_equipment_3 = {
            year = 1944
            interface_category = interface_category_air
            parent = nto_f16block40_equipment_2
            priority = 10
    
            air_range = 700
            maximum_speed = 500
            air_agility = 50
            air_attack = 18
            air_defence = 10
    
            build_cost_ic = 99999999
            resources = {
                #oil = 1
                aluminium = 3
                rubber = 1
            }
    
            naval_strike_attack = 2
            naval_strike_targetting = 10
            surface_detection = 13 # For airwing of 100 planes (Destroyer I: 20 surface detection)
            sub_detection = 3 # For airwing of 100 planes (Destroyer I: 5 sub detection )
            air_superiority = 1
            reliability = 0.8
            lend_lease_cost = 8
            manpower = 20
            fuel_consumption = 0.21
        }
    
        nto_f16block60_equipment_4 = {
            year = 2024
            interface_category = interface_category_air
            parent = nto_f16block50_equipment_3
            priority = 10
    
            air_range = 700
            maximum_speed = 500
            air_agility = 50
            air_attack = 18
            air_defence = 10
    
            build_cost_ic = 99999999
            resources = {
                #oil = 1
                aluminium = 3
                rubber = 1
            }
    
            naval_strike_attack = 2
            naval_strike_targetting = 10
            surface_detection = 13 # For airwing of 100 planes (Destroyer I: 20 surface detection)
            sub_detection = 3 # For airwing of 100 planes (Destroyer I: 5 sub detection )
            air_superiority = 1
            reliability = 0.8
            lend_lease_cost = 8
            manpower = 20
            fuel_consumption = 0.21
        }


    
##############################################################

F-15C_equipments = {
        year = 2022
        interface_category = interface_category_air
        priority = 5

        allow_mission_type = {
            air_superiority
            interception
        }

        air_range = 570
        maximum_speed = 330
        air_agility = 45
        air_attack = 9
        air_defence = 8

        naval_strike_attack = 1
        naval_strike_targetting = 10


        air_superiority = 1
        reliability = 0.8

        # Air vs Navy - low damage / high hit chance / easy to hurt
        naval_strike_attack = 1
        naval_strike_targetting = 10
        surface_detection = 10 # For airwing of 100 planes (Destroyer I: 20 surface detection)
        sub_detection = 2.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )

        #Space taken in convoy
        lend_lease_cost = 8

        build_cost_ic = 99999999
        resources = {
            #oil = 1
            aluminium = 2
            rubber = 1
        }

        manpower = 20
        fuel_consumption = 0.21

    }

    F-15D_equipment_1 = {
        year = 2023
        interface_category = interface_category_air
        parent = fighter_equipment_0
        priority = 10

        air_range = 700
        maximum_speed = 500
        air_agility = 50
        air_attack = 18
        air_defence = 10

        build_cost_ic = 99999999
        resources = {
            #oil = 1
            aluminium = 3
            rubber = 1
        }

        naval_strike_attack = 2
        naval_strike_targetting = 10
        surface_detection = 13 # For airwing of 100 planes (Destroyer I: 20 surface detection)
        sub_detection = 3 # For airwing of 100 planes (Destroyer I: 5 sub detection )
        air_superiority = 1
        reliability = 0.8
        lend_lease_cost = 8
        manpower = 20
        fuel_consumption = 0.21
    }


    F-15J_equipment_2 = {
        year = 2023
        interface_category = interface_category_air
        parent = fighter_equipment_0
        priority = 10

        air_range = 700
        maximum_speed = 500
        air_agility = 50
        air_attack = 18
        air_defence = 10

        build_cost_ic = 99999999
        resources = {
            #oil = 1
            aluminium = 3
            rubber = 1
        }

        naval_strike_attack = 2
        naval_strike_targetting = 10
        surface_detection = 13 # For airwing of 100 planes (Destroyer I: 20 surface detection)
        sub_detection = 3 # For airwing of 100 planes (Destroyer I: 5 sub detection )
        air_superiority = 1
        reliability = 0.8
        lend_lease_cost = 8
        manpower = 20
        fuel_consumption = 0.21
    }

    F-15DJ_equipment_3 = {
        year = 2023
        interface_category = interface_category_air
        parent = fighter_equipment_0
        priority = 10

        air_range = 700
        maximum_speed = 500
        air_agility = 50
        air_attack = 18
        air_defence = 10

        build_cost_ic = 99999999
        resources = {
            #oil = 1
            aluminium = 3
            rubber = 1
        }

        naval_strike_attack = 2
        naval_strike_targetting = 10
        surface_detection = 13 # For airwing of 100 planes (Destroyer I: 20 surface detection)
        sub_detection = 3 # For airwing of 100 planes (Destroyer I: 5 sub detection )
        air_superiority = 1
        reliability = 0.8
        lend_lease_cost = 8
        manpower = 20
        fuel_consumption = 0.21
    }

    F-15N_equipment_4 = {
        year = 2023
        interface_category = interface_category_air
        parent = fighter_equipment_0
        priority = 10

        air_range = 700
        maximum_speed = 500
        air_agility = 50
        air_attack = 18
        air_defence = 10

        build_cost_ic = 99999999
        resources = {
            #oil = 1
            aluminium = 3
            rubber = 1
        }

        naval_strike_attack = 2
        naval_strike_targetting = 10
        surface_detection = 13 # For airwing of 100 planes (Destroyer I: 20 surface detection)
        sub_detection = 3 # For airwing of 100 planes (Destroyer I: 5 sub detection )
        air_superiority = 1
        reliability = 0.8
        lend_lease_cost = 8
        manpower = 20
        fuel_consumption = 0.21
    }

#####################################################
	# Transport plane ##########################
	transportboing_plane_equipment = {
		year = 2022

		allow_mission_type = {
			paradrop
			air_supply
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		type = air_transport
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 12

		
		interface_category = interface_category_air
		
		# Transport
		interface_overview_category_index = 6
		
		air_superiority = 0
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		
		build_cost_ic = 99999999
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
		fuel_consumption = 1.0
	}
########################################################################strat

	B1_equipment = { #strat
		year = 2000


		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5


		air_superiority = 0.01
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6
		surface_detection = 10 # For airwing of 100 planes (Destroyer I: 20 surface detection)
	    sub_detection = 2.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		
		#Space taken in convoy
		lend_lease_cost = 12		
		build_cost_ic = 99999999
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
		fuel_consumption = 0.8
	}


	B52_equipment = { #strat
		year = 2022


		is_convertable = yes			
		is_buildable = no
		type = strategic_bomber
		sprite = heavy_plane
		air_map_icon_frame = 11
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5


		air_superiority = 0.01
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6
		surface_detection = 10 # For airwing of 100 planes (Destroyer I: 20 surface detection)
	    sub_detection = 2.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		
		#Space taken in convoy
		lend_lease_cost = 12		
		build_cost_ic = 99999999
		resources = {
			#oil = 1
			aluminium = 4
			rubber = 2
		}
		
		manpower = 80
		fuel_consumption = 0.8
	}










	}