equipments = {

	sov_artillery_equipment = {
		year = 2022

		is_archetype = yes
		archetype = artillery_equipment
		picture = archetype_artillery_equipment		

		group_by = archetype
		priority = 1000

		interface_category = interface_category_land

		#Misc Abilities
		reliability = 0.8


		defense = 6
		breakthrough = 8
		soft_attack = 22
		hard_attack = 4.5
		
		build_cost_ic = 4.5
		resources = {
			  tungsten = 1
				steel = 2
		}
	}

	sov_artillery_1_equipment = {
		year = 2022

		archetype = artillery_equipment
		parent = sov_artillery_equipment
		priority = 600
		picture = archetype_artillery_equipment		

		
		interface_category = interface_category_land

		#Misc Abilities
		reliability = 0.7


		defense = 6
		breakthrough = 10
		soft_attack = 27
		hard_attack = 5
		
		build_cost_ic = 5
		resources = {
			   tungsten = 1
				steel = 2
		}
	}

	sov_artillery_2_equipment = { #arti
		year = 2023


		archetype = artillery_equipment
		parent = sov_artillery_2_equipment

	
		picture = archetype_artillery_equipment		
		priority = 600
		
		interface_category = interface_category_land

		#Misc Abilities
		reliability = 0.7

		defense = 8
		breakthrough = 13
		soft_attack = 32
		hard_attack = 5.5
		
		build_cost_ic = 5.4
		resources = {
				tungsten = 2
				steel = 2
		}
	}

	sov_artillery_3_equipment = { #arti

	archetype = artillery_equipment

		parent = sov_artillery_3_equipment
		priority = 600

       

		year = 2022

		picture = archetype_artillery_equipment		

		
		interface_category = interface_category_land

		#Misc Abilities
		reliability = 0.8

		defense = 8
		breakthrough = 14
		soft_attack = 35
		hard_attack = 5.5
		
		build_cost_ic = 6
		resources = {
				tungsten = 2
				steel = 2
		}
	}

	sov_artillery_4_equipment = { #arti

	archetype = artillery_equipment

		parent = sov_artillery_3_equipment
		priority = 600

       

		year = 2022

		picture = archetype_artillery_equipment		

		
		interface_category = interface_category_land

		#Misc Abilities
		reliability = 0.8

		defense = 8
		breakthrough = 14
		soft_attack = 38
		hard_attack = 5.5
		
		build_cost_ic = 6
		resources = {
				tungsten = 2
				steel = 2
		}
	}
################################################################################################################ arti
#####################################################################



sov_heavy_artillery_1_equipment = {
	year = 2022

	is_archetype = yes
	picture = archetype_artillery_equipment		
	type = {
		artillery
		infantry #adding infantry type
		#motorized #Removing motorized type
	}
	group_by = archetype
	priority = 1000
	interface_category = interface_category_land
	

	#Misc Abilities
	reliability = 0.8

                #Misc Abilities
                maximum_speed = 9

                #Defensive Abilities
                defense = 24
                breakthrough = 13
                armor_value = 16
				hardness = 0.3
                #Offensive Abilities
                soft_attack = 46
                hard_attack = 15
                
                build_cost_ic = 29
                
                resources = {
                        steel = 4
                  tungsten = 3
				  chromium = 1
                }
}



sov_heavy_artillery_2_equipment = {
	year = 2022

			
	parent = sov_heavy_artillery_1_equipment
	archetype = sov_heavy_artillery_1_equipment

	interface_category = interface_category_land
	priority = 300

	#Misc Abilities
	reliability = 0.8

                #Misc Abilities
                maximum_speed = 9

                #Defensive Abilities
                defense = 26
                breakthrough = 18
                armor_value = 17

                #Offensive Abilities
                soft_attack = 55
                hard_attack = 19
                hardness = 0.3
                build_cost_ic = 35
                
                resources = {
                        steel = 4
                  tungsten = 4
				  chromium = 1
                }
}


sov_heavy_artillery_3_equipment = {
	year = 2022

	archetype = sov_heavy_artillery_1_equipment
	parent = sov_heavy_artillery_2_equipment
	
	
	interface_category = interface_category_land

	#Misc Abilities
	reliability = 0.9


                #Misc Abilities
                maximum_speed = 9

                #Defensive Abilities
                defense = 27
                breakthrough = 18
                armor_value = 17
				hardness = 0.3
                #Offensive Abilities
                soft_attack = 58
                hard_attack = 21
                
                build_cost_ic = 35
                
                resources = {
                        steel = 4
                  tungsten = 4
				  chromium = 2
                
 }
}
#####################################################################################################################SPA

SPA_equipment = {
		year = 2022

		is_archetype = yes
		picture = SPA_equipment			
		type = { 
			artillery
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		#Misc Abilities
		reliability = 0.8

                #Misc Abilities
                maximum_speed = 11
				hardness = 0.3
                #Defensive Abilities
                defense = 19
                breakthrough = 7
                armor_value = 18

                #Offensive Abilities
                soft_attack = 23
                hard_attack = 5
                
                build_cost_ic = 15
                
                resources = {
                        steel = 3
                        tungsten = 2
                }

		fuel_consumption = 0.12
	}
	
sov_SPA_1_equipment = {
		year = 2022

		archetype = SPA_equipment
		priority = 70
		visual_level = 0

		                #Misc Abilities
						maximum_speed = 12

						#Defensive Abilities
						defense = 20
						breakthrough = 10
						armor_value = 24
		
						#Offensive Abilities
						soft_attack = 35
						hard_attack = 6
						
						build_cost_ic = 18
						
						resources = {
								steel = 4
							  tungsten = 2
						}
	}


sov_SPA_2_equipment = {
	year = 2022

	parent = sov_SPA_1_equipment
	picture = SPA_equipment		

	archetype = SPA_equipment

	interface_category = interface_category_land

	#Misc Abilities
	reliability = 0.8

                #Misc Abilities
                maximum_speed = 12

                #Defensive Abilities
                defense = 20
                breakthrough = 10
                armor_value = 24
				hardness = 0.3
                #Offensive Abilities
                soft_attack = 35
                hard_attack = 6
                
                build_cost_ic = 18
                
                resources = {
                        steel = 4
                      tungsten = 2
                }
}


sov_SPA_3_equipment = {
	year = 2022

	parent = sov_SPA_2_equipment
	picture = SPA_equipment		
	archetype = SPA_equipment
	interface_category = interface_category_land

                #Misc Abilities
				reliability = 0.8
                maximum_speed = 16

                #Defensive Abilities
                defense = 24
                breakthrough = 11
                armor_value = 10
				hardness = 0.3
                #Offensive Abilities
                soft_attack = 36
                hard_attack = 9
                
                build_cost_ic = 19
                
                resources = {
                        steel = 4
                  tungsten = 3
                }
}




sov_SPA_4_equipment = {
	year = 2023

	parent = ssov_SPA_3_equipment
	picture = SPA_equipment		
	archetype = SPA_equipment
	interface_category = interface_category_land

	#Misc Abilities
	reliability = 0.8

                #Misc Abilities
                maximum_speed = 16

                #Defensive Abilities
                defense = 24
                breakthrough = 13
                armor_value = 10
				hardness = 0.3
                #Offensive Abilities
                soft_attack = 38
                hard_attack = 9
                
                build_cost_ic = 22
                
                resources = {
                        steel = 4
                  tungsten = 3
                }
}

#####################################################################################################################################mrls


sov_MRLS_1_equipment = {
	year = 2021

	is_archetype = yes
	picture = archetype_sov_MRLS_1_equipment		

	type = {
		artillery
		rocket
	}
	group_by = archetype
	
	interface_category = interface_category_land

	#Misc Abilities
	reliability = 0.8

                #Misc Abilities
                maximum_speed = 15

                #Defensive Abilities
                defense = 18
                breakthrough = 7
                armor_value = 12

                #Offensive Abilities
                soft_attack = 37
                hard_attack = 1
                hardness = 0.2
                build_cost_ic = 15
                
                resources = {
                        steel = 3
                        tungsten = 2
						rubber = 1
                }
}



sov_MRLS_2_equipment = {
	year = 2022

	parent = sov_MRLS_1_equipment
	

	archetype = sov_MRLS_1_equipment
	interface_category = interface_category_land

	#Misc Abilities
	reliability = 0.8

                #Misc Abilities
                maximum_speed = 15

                #Defensive Abilities
                defense = 20
                breakthrough = 10
                armor_value = 12

                #Offensive Abilities
                soft_attack = 45
                hard_attack = 2
                hardness = 0.2
                build_cost_ic = 18
                
                resources = {
                        steel = 4
                       tungsten = 2
					   rubber = 1
                }
}

sov_MRLS_3_equipment = {
	year = 2022

	parent = sov_MRLS_2_equipment
		
	archetype = sov_MRLS_1_equipment
	
	interface_category = interface_category_land

	#Misc Abilities
	reliability = 0.8
                #Misc Abilities
                maximum_speed = 16

                #Defensive Abilities
                defense = 24
                breakthrough = 13
                armor_value = 12
				hardness = 0.2
                #Offensive Abilities
                soft_attack = 60
                hard_attack = 3
                
                build_cost_ic = 21
                
                resources = {
                        steel = 4
                       tungsten = 3
					   rubber = 2
                }
}

sov_MRLS_4_equipment = {
	year = 2022

	parent = sov_MRLS_3_equipment
		

	archetype = sov_MRLS_1_equipment
	interface_category = interface_category_land

	#Misc Abilities
	reliability = 0.8

                #Misc Abilities
                maximum_speed = 16

                #Defensive Abilities
                defense = 28
                breakthrough = 15
                armor_value = 13
				hardness = 0.2
                #Offensive Abilities
                soft_attack = 83
                hard_attack = 4
                
                build_cost_ic = 24
                
                resources = {
                        steel = 4
                        tungsten = 4
						rubber = 2
                }
}

####################################################################pvo

MRAA_equipment = {
		year = 2022

		is_archetype = yes
		picture = MRAA_equipment			
		type = { 
			artillery
			motorized
			rocket
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		#Misc Abilities
		reliability = 0.8

             #Misc Abilities
			 maximum_speed = 13
                
			 #Defensive Abilities
			 defense = 8
			 breakthrough = 3
			 armor_value = 10
			 hardness = 0.3
			 #Offensive Abilities
			 soft_attack = 4
			 hard_attack = 10
			 ap_attack = 3
			 air_attack = 15
			 
			 build_cost_ic = 16
			 
			 resources = {
				tungsten = 2
					 steel = 2
			 }

		fuel_consumption = 0.12
	}
	
	MRAA_equipment_1_ukr = {
		year = 2022

        parent = MRAA_equipment
		archetype = MRAA_equipment
		priority = 70
		visual_level = 0
		
		#Misc Abilities
					 maximum_speed = 17
                
					 #Defensive Abilities
					 defense = 9
					 breakthrough = 3
					 armor_value = 9
	 
					 #Offensive Abilities
					 soft_attack = 10
					 hard_attack = 12
					 ap_attack = 6
					 air_attack = 24
					 
					 build_cost_ic = 24
					 
					 resources = {
						tungsten = 3
							 steel = 2
					   rubber = 1
					 }
	}
	
	MRAA_equipment_2_ukr = {
		year = 2022
        parent = MRAA_equipment_1_ukr
		archetype = MRAA_equipment
		priority = 70
		visual_level = 0

		             #Misc Abilities
					 maximum_speed = 17
                
					 #Defensive Abilities
					 defense = 9
					 breakthrough = 3
					 armor_value = 9
	 
					 #Offensive Abilities
					 soft_attack = 4
					 hard_attack = 10
					 ap_attack = 6
					 air_attack = 30
					 
					 build_cost_ic = 20
					 
					 resources = {
						tungsten = 2
							 steel = 2
						rubber = 1
					 }
	}
	
	MRAA_equipment_3_ukr = {
		year = 2022

        parent = MRAA_equipment_2_ukr
		archetype = MRAA_equipment
		priority = 70
		visual_level = 0

		             #Misc Abilities
					 maximum_speed = 17
                
					 #Defensive Abilities
					 defense = 9
					 breakthrough = 3
					 armor_value = 9
	 
					 #Offensive Abilities
					 soft_attack = 4
					 hard_attack = 10
					 ap_attack = 6
					 air_attack = 36
					 
					 build_cost_ic = 24
					 
					 resources = {
						tungsten = 3
							 steel = 2
					   rubber = 1
					 }
	}

##############################################################################################################################heavy anti air


sov_heavy_anti_air_1_equipment = {
	year = 2022

	type = {
		anti_air
	}
	is_archetype = yes
	picture = archetype_artillery_equipment		

	group_by = archetype
	
	interface_category = interface_category_land

	#Misc Abilities
	reliability = 0.8

                #Misc Abilities
                maximum_speed = 17
                
                #Defensive Abilities
                defense = 8
                breakthrough = 3
                armor_value = 10
				hardness = 0.2
                #Offensive Abilities
                soft_attack = 4
                hard_attack = 13
                ap_attack = 3
                air_attack = 30
                
                build_cost_ic = 36
                
                resources = {
                   tungsten = 4
                        steel = 3
                }
}



sov_heavy_anti_air_2_equipment = {
	year = 2022

	picture = archetype_artillery_equipment	

	parent = sov_heavy_anti_air_1_equipment
	archetype = sov_heavy_anti_air_1_equipment
	
	interface_category = interface_category_land

	#Misc Abilities
	reliability = 0.8

                #Misc Abilities
                maximum_speed = 17
                
                #Defensive Abilities
                defense = 12
                breakthrough = 4
                armor_value = 13
				hardness = 0.2
                #Offensive Abilities
                soft_attack = 5.5
                hard_attack = 22
                ap_attack = 5
                air_attack = 40
                
                build_cost_ic = 40
                
                resources = {
                        tungsten = 4
                        steel = 4
                }
}


sov_heavy_anti_air_3_equipment = {
	year = 2022

	parent = sov_heavy_anti_air_2_equipment
	archetype = sov_heavy_anti_air_1_equipment

	picture = archetype_artillery_equipment		

	
	interface_category = interface_category_land

	#Misc Abilities
	reliability = 0.8

                #Misc Abilities
                maximum_speed = 17
                
                #Defensive Abilities
                defense = 14
                breakthrough = 4
                armor_value = 14

                #Offensive Abilities
                soft_attack = 8
                hard_attack = 35
                ap_attack = 8
                air_attack = 55
                hardness = 0.2
                build_cost_ic = 44
                
                resources = {
                          tungsten = 4
                        steel = 4
                }
}

sov_heavy_anti_air_4_equipment = {
	year = 2022

	parent = sov_heavy_anti_air_3_equipment
	archetype = sov_heavy_anti_air_1_equipment
	picture = archetype_artillery_equipment		

	
	interface_category = interface_category_land

	#Misc Abilities
	reliability = 0.8

                #Misc Abilities
                maximum_speed = 17
                
                #Defensive Abilities
                defense = 14
                breakthrough = 4
                armor_value = 14

                #Offensive Abilities
                soft_attack = 8
                hard_attack = 35
                ap_attack = 8
                air_attack = 60
                hardness = 0.2
                build_cost_ic = 46
                
                resources = {
                          tungsten = 4
                        steel = 4
                }
}

sov_heavy_anti_air_5_equipment = {
	year = 2022

	parent = sov_heavy_anti_air_4_equipment
	archetype = sov_heavy_anti_air_1_equipment

	picture = archetype_artillery_equipment		

	
	interface_category = interface_category_land

	#Misc Abilities
	reliability = 0.8

                #Misc Abilities
                maximum_speed = 18
                
                #Defensive Abilities
                defense = 14
                breakthrough = 4
                armor_value = 14

                #Offensive Abilities
                soft_attack = 8
                hard_attack = 35
                ap_attack = 8
                air_attack = 75
                hardness = 0.2
                build_cost_ic = 56
                
                resources = {
                          tungsten = 4
                        steel = 4
                }
}
########################################################################################


sov_anti_tank_1_equipment = {
	year = 2021

	type = {
		anti_tank
	}
	is_archetype = yes
	picture = archetype_artillery_equipment		

	group_by = archetype
	
	interface_category = interface_category_land

                #Misc Abilities
                maximum_speed = 15
                reliability = 0.8

                #Defensive Abilities
                defense = 10
                breakthrough = 13
                hardness = 0.4
                armor_value = 15

                #Offensive Abilities
                soft_attack = 11
                hard_attack = 24
                ap_attack = 84
                air_attack = 0

                #Space taken in convoy
                lend_lease_cost = 7
                
                build_cost_ic = 18
                fuel_consumption = 2.0
                resources = {
                        tungsten = 4
                        steel = 3
                     
                }
}

sov_anti_tank_2_equipment = {
	year = 2021

	parent = sov_anti_tank_1_equipment
	archetype = sov_anti_tank_1_equipment
	picture = archetype_artillery_equipment		

	
	interface_category = interface_category_land

                #Misc Abilities
                maximum_speed = 15
                reliability = 0.8

                #Defensive Abilities
                defense = 11
                breakthrough = 13
                hardness = 0.4
                armor_value = 16

                #Offensive Abilities
                soft_attack = 12
                hard_attack = 29
                ap_attack = 89
                air_attack = 0

                #Space taken in convoy
                lend_lease_cost = 7
                
                build_cost_ic = 22
                fuel_consumption = 2.0
                resources = {
                        tungsten = 4
                        steel = 3
                     
                }
}

sov_anti_tank_3_equipment = {
	year = 2022

	parent = sov_anti_tank_2_equipment
	archetype = sov_anti_tank_1_equipment
	picture = archetype_artillery_equipment		

	
	interface_category = interface_category_land

                #Misc Abilities
                maximum_speed = 11
                reliability = 0.8

                #Defensive Abilities
                defense = 12
                breakthrough = 14
                hardness = 0.4
                armor_value = 25

                #Offensive Abilities
                soft_attack = 14
                hard_attack = 39
                ap_attack = 130
                air_attack = 0

                #Space taken in convoy
                lend_lease_cost = 7
                
                build_cost_ic = 24
                fuel_consumption = 2.0
                resources = {
                        tungsten = 4
                        steel = 3
                     
                }
}

sov_anti_tank_4_equipment = {
	year = 2022

	parent = sov_anti_tank_3_equipment
	archetype = sov_anti_tank_1_equipment
	picture = archetype_artillery_equipment		

	
	interface_category = interface_category_land

	#Misc Abilities
	reliability = 0.8

	#Defensive Abilities
	defense = 11
	breakthrough = 6
	hardness = 5
	armor_value = 0

	#Offensive Abilities
	soft_attack = 55
	hard_attack = 9
	ap_attack = 5
	air_attack = 0

	#Space taken in convoy
	lend_lease_cost = 6
	
	build_cost_ic = 27
	resources = {
		tungsten = 3
		steel = 2
		rubber = 1
	}
}

}
