equipments = {
	aa_9k338_igla_s_equipment = {
		archetype = aa_equipment
		parent = aa_9k38_igla_equipment
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.9

		air_attack = 10.50

		build_cost_ic = 3
		resources = {
			steel = 2
		}
	}

	aa_9k333_verba_equipment = {
		archetype = aa_equipment
		parent = aa_9k338_igla_s_equipment
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.9

		air_attack = 12.00

		build_cost_ic = 3.5
		resources = {
			steel = 2
		}
	}

	aa_metka_equipment = {
		archetype = aa_equipment
		parent = aa_9k333_verba_equipment
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.9

		air_attack = 13.80

		build_cost_ic = 4
		resources = {
			steel = 2
		}
	}
}


