equipments = {
	apc_sov_btr70_equipment = {
		year = 1970

		archetype = apc_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.40
        defense = 2.70
        breakthrough = 2.94
        armor_value = 25
        build_cost_ic = 2.31
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = apc_sov_btr60_equipment
	}

	light_tank_apc_sov_btr70_equipment = {
		year = 1970

		archetype = light_tank_sov_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.40
        defense = 2.70
        breakthrough = 2.94
        armor_value = 25
        build_cost_ic = 2.31
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = light_tank_apc_sov_btr60_equipment
	}

	sp_aa_apc_sov_btr70_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.40
        defense = 2.70
        breakthrough = 2.94
        armor_value = 25
        build_cost_ic = 2.31
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_apc_sov_btr60_equipment
	}

	sp_atgm_apc_sov_btr70_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.40
        defense = 2.70
        breakthrough = 2.94
        armor_value = 25
        build_cost_ic = 2.31
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_apc_sov_btr60_equipment
	}

	arv_apc_sov_btr70_equipment = {
		year = 1970

		archetype = arv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.40
        defense = 2.70
        breakthrough = 2.94
        armor_value = 25
        build_cost_ic = 2.31
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = arv_apc_sov_btr60_equipment
	}

	sp_artillery_apc_sov_btr70_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 2.70
        breakthrough = 2.94
        armor_value = 25
        build_cost_ic = 2.31
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_apc_sov_btr60_equipment
	}


	sp_mlrs_apc_sov_btr70_equipment = {
		year = 1970

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 2.70
        breakthrough = 2.94
        armor_value = 25
        build_cost_ic = 2.31
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_mlrs_apc_sov_btr60_equipment
	}

	sp_tos_apc_sov_btr70_equipment = {
		year = 1970

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 2.70
        breakthrough = 2.94
        armor_value = 25
        build_cost_ic = 2.31
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_tos_apc_sov_btr60_equipment
	}
}
