equipments = {
	apc_euro_CAVS_equipment = {
		year = 1970

		archetype = apc_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.85
        hardness = 0.52
        defense = 4.20
        breakthrough = 3.36
        armor_value = 29
        build_cost_ic = 2.95
        fuel_capacity = 90



		fuel_consumption = 1.0
		module_slots = inherit
	}

	light_tank_apc_euro_CAVS_equipment = {
		year = 1970

		archetype = light_tank_nto_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.85
        hardness = 0.52
        defense = 4.20
        breakthrough = 3.36
        armor_value = 29
        build_cost_ic = 2.95
        fuel_capacity = 90


		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_aa_apc_euro_CAVS_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.85
        hardness = 0.52
        defense = 4.20
        breakthrough = 3.36
        armor_value = 29
        build_cost_ic = 2.95
        fuel_capacity = 90


		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_atgm_apc_euro_CAVS_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.85
        hardness = 0.52
        defense = 4.20
        breakthrough = 3.36
        armor_value = 29
        build_cost_ic = 2.95
        fuel_capacity = 90


		fuel_consumption = 1.0
		module_slots = inherit
	}

	arv_apc_euro_CAVS_equipment = {
		year = 1970

		archetype = arv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.85
        hardness = 0.52
        defense = 4.20
        breakthrough = 3.36
        armor_value = 29
        build_cost_ic = 2.95
        fuel_capacity = 90


		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_artillery_apc_euro_CAVS_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.85
        hardness = 0.15
        defense = 4.20
        breakthrough = 3.36
        armor_value = 29
        build_cost_ic = 2.95
        fuel_capacity = 90


		fuel_consumption = 1.0
		module_slots = inherit
	}

}



