equipments = {
	artillery_equipment_0 = {
		year = 2022

		archetype = artillery_equipment
		active = no
		priority = 05
		visual_level = 0
	}

	artillery_equipment_1 = {
		year = 2022

		archetype = artillery_equipment
		parent = artillery_equipment_0
		priority = 50
		visual_level = 1

		defense = 6
		breakthrough = 13.00
		soft_attack = 19.44
		hard_attack = 4.32

		build_cost_ic = 5
		resources = {
			tungsten = 1
			steel = 2
		}
	}

	artillery_equipment_2 = {
		year = 2022

		archetype = artillery_equipment
		parent = artillery_equipment_1
		priority = 50
		visual_level = 2

		defense = 8
		breakthrough = 13.00
		soft_attack = 23.04
		hard_attack = 4.75

		build_cost_ic = 5.4
		resources = {
			tungsten = 2
			steel = 2
		}
	}

    artillery_equipment_3 = {
		year = 2022

		archetype = artillery_equipment
		parent = artillery_equipment_2
		priority = 50
		visual_level = 2

		defense = 10
		breakthrough = 13.00
		soft_attack = 27.36
		hard_attack = 5.18

		build_cost_ic = 6.2
		resources = {
			tungsten = 2
			steel = 3
		}
	}
}
