equipments = {
	afv_sov_bmd3_equipment = {
		year = 1970

		archetype = afv_sov_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.68
        armor_value = 35
        build_cost_ic = 2.80
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = afv_sov_bmd2_equipment
	}

	light_tank_afv_sov_bmd3_equipment = {
		year = 1970

		archetype = light_tank_sov_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.68
        armor_value = 35
        build_cost_ic = 2.80
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = light_tank_afv_sov_bmd2_equipment
	}

	sp_aa_afv_sov_bmd3_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.68
        armor_value = 35
        build_cost_ic = 2.80
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_afv_sov_bmd2_equipment
	}

	sp_atgm_afv_sov_bmd3_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.68
        armor_value = 35
        build_cost_ic = 2.80
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_afv_sov_bmd2_equipment
	}

	arv_afv_sov_bmd3_equipment = {
		year = 1970

		archetype = arv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.68
        armor_value = 35
        build_cost_ic = 2.80
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = arv_afv_sov_bmd2_equipment
	}

	apc_afv_sov_bmd3_equipment = {
		year = 1970

		archetype = apc_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.68
        armor_value = 35
        build_cost_ic = 2.80
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = apc_afv_sov_bmd2_equipment
	}

	sp_artillery_afv_sov_bmd3_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.15
        defense = 4.20
        breakthrough = 4.68
        armor_value = 35
        build_cost_ic = 2.80
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_afv_sov_bmd2_equipment
	}


	sp_mlrs_afv_sov_bmd3_equipment = {
		year = 1970

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.15
        defense = 4.20
        breakthrough = 4.68
        armor_value = 35
        build_cost_ic = 2.80
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_mlrs_afv_sov_bmd2_equipment
	}

	sp_tos_afv_sov_bmd3_equipment = {
		year = 1970

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.15
        defense = 4.20
        breakthrough = 4.68
        armor_value = 35
        build_cost_ic = 2.80
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_tos_afv_sov_bmd2_equipment
	}
}
