equipments = {
	apc_usa_lav25_equipment = {
		year = 1970
	
		archetype = apc_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 10
        reliability = 0.75
        hardness = 0.6
        defense = 0.55
        breakthrough = 0.85
        armor_value = 33
        build_cost_ic = 28
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}
	
	light_tank_apc_usa_lav25_equipment = {
		year = 1970
	
		archetype = light_tank_nto_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 10
        reliability = 0.75
        hardness = 0.6
        defense = 0.55
        breakthrough = 0.85
        armor_value = 33
        build_cost_ic = 28
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_aa_apc_usa_lav25_equipment = {
		year = 1970
	
		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 10
        reliability = 0.75
        hardness = 0.6
        defense = 0.55
        breakthrough = 0.85
        armor_value = 33
        build_cost_ic = 28
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}
	
	sp_atgm_apc_usa_lav25_equipment = {
		year = 1970
	
		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 10
        reliability = 0.75
        hardness = 0.6
        defense = 0.55
        breakthrough = 0.85
        armor_value = 33
        build_cost_ic = 28
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	arv_apc_usa_lav25_equipment = {
		year = 1970
	
		archetype = arv_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 10
        reliability = 0.75
        hardness = 0.6
        defense = 0.55
        breakthrough = 0.85
        armor_value = 33
        build_cost_ic = 28
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}
	
	sp_artillery_apc_usa_lav25_equipment = {
		year = 1970
	
		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 10
        reliability = 0.75
        hardness = 0.6
        defense = 0.55
        breakthrough = 0.85
        armor_value = 33
        build_cost_ic = 28
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	
	sp_mlrs_apc_usa_lav25_equipment = {
		year = 1970
	
		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 10
        reliability = 0.75
        hardness = 0.6
        defense = 0.55
        breakthrough = 0.85
        armor_value = 33
        build_cost_ic = 28
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}
	
	sp_tos_apc_usa_lav25_equipment = {
		year = 1970
	
		archetype = sp_tos_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 10
        reliability = 0.75
        hardness = 0.6
        defense = 0.55
        breakthrough = 0.85
        armor_value = 33
        build_cost_ic = 28
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}
}