equipments = {
	apc_usa_aav7_equipment = {
		year = 1970

		archetype = apc_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.8
        hardness = 0.48
        defense = 3.60
        breakthrough = 3.30
        armor_value = 48
        build_cost_ic = 2.94
        fuel_capacity = 90


		fuel_consumption = 1.0
		module_slots = inherit
		parent = apc_usa_m113_equipment
	}

	light_tank_apc_usa_aav7_equipment = {
		year = 1970

		archetype = light_tank_nto_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.8
        hardness = 0.48
        defense = 3.60
        breakthrough = 3.30
        armor_value = 48
        build_cost_ic = 2.94
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = light_tank_apc_usa_m113_equipment
	}

	sp_aa_apc_usa_aav7_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.8
        hardness = 0.48
        defense = 3.60
        breakthrough = 3.30
        armor_value = 48
        build_cost_ic = 2.94
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_apc_usa_m113_equipment
	}

	sp_atgm_apc_usa_aav7_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.8
        hardness = 0.48
        defense = 3.60
        breakthrough = 3.30
        armor_value = 48
        build_cost_ic = 2.94
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_apc_usa_m113_equipment
	}

	arv_apc_usa_aav7_equipment = {
		year = 1970

		archetype = arv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.8
        hardness = 0.48
        defense = 3.60
        breakthrough = 3.30
        armor_value = 48
        build_cost_ic = 2.94
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = arv_apc_usa_m113_equipment
	}

	sp_artillery_apc_usa_aav7_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.8
        hardness = 0.15
        defense = 3.60
        breakthrough = 3.30
        armor_value = 48
        build_cost_ic = 2.94
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_apc_usa_m113_equipment
	}

}
