equipments = {
	aa_9k338_igla_s_equipment = {
		year = 1999
		archetype = aa_equipment
		parent = aa_9k38_igla_equipment
		priority = 10
		visual_level = 3

		#Misc Abilities
		reliability = 0.9

		air_attack = 5.25

		build_cost_ic = 3
		resources = {
			steel = 2
		}
	}

	aa_9k333_verba_equipment = {
		year = 2010
		archetype = aa_equipment
		parent = aa_9k338_igla_s_equipment
		priority = 10
		visual_level = 4

		#Misc Abilities
		reliability = 0.9

		air_attack = 6.00

		build_cost_ic = 3.5
		resources = {
			steel = 2
		}
	}

	aa_metka_equipment = {
		year = 2021
		archetype = aa_equipment
		parent = aa_9k333_verba_equipment
		priority = 10
		visual_level = 5

		#Misc Abilities
		reliability = 0.9

		air_attack = 6.90

		build_cost_ic = 4
		resources = {
			steel = 2
		}
	}
}


