equipments = {
	aa_9k32_strela_2_equipment = {
		year = 1960
		archetype = aa_equipment
		priority = 10
		visual_level = 0

		#Misc Abilities
		reliability = 0.9

		air_attack = 3.00

		build_cost_ic = 1.5
		resources = {
			steel = 3
		}
	}

	aa_9k34_strela_3_equipment = {
		year = 1980
		archetype = aa_equipment
		parent = aa_9k32_strela_2_equipment
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.9

		air_attack = 3.75

		build_cost_ic = 2
		resources = {
			steel = 3
		}
	}

	aa_9k38_igla_equipment = {
		year = 1981
		archetype = aa_equipment
		parent = aa_9k34_strela_3_equipment
		priority = 10
		visual_level = 2

		#Misc Abilities
		reliability = 0.9

		air_attack = 4.50

		build_cost_ic = 2.5
		resources = {
			steel = 3
		}
	}
}
