equipments = {
	aa_9k32_strela_2_equipment = {
		archetype = aa_equipment
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.9

		air_attack = 6.00

		build_cost_ic = 1.5
		resources = {
			steel = 3
		}
	}

	aa_9k34_strela_3_equipment = {
		archetype = aa_equipment
		parent = aa_9k32_strela_2_equipment
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.9

		air_attack = 7.50

		build_cost_ic = 2
		resources = {
			steel = 3
		}
	}

	aa_9k38_igla_equipment = {
		archetype = aa_equipment
		parent = aa_9k34_strela_3_equipment
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.9

		air_attack = 9.00

		build_cost_ic = 2.5
		resources = {
			steel = 3
		}
	}
}
