equipments = {
	sov_brdm2_equipment = {
		year = 1970

		archetype = brdm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.32
        defense = 2.10
        breakthrough = 1.95
        armor_value = 19
        build_cost_ic = 1.75
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sov_brdm1_equipment
	}

	light_tank_sov_brdm2_equipment = {
		year = 1970

		archetype = light_tank_sov_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.32
        defense = 2.10
        breakthrough = 1.95
        armor_value = 19
        build_cost_ic = 1.75
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = light_tank_sov_brdm1_equipment
	}

	sp_aa_sov_brdm2_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.32
        defense = 2.10
        breakthrough = 1.95
        armor_value = 19
        build_cost_ic = 1.75
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_sov_brdm1_equipment
	}

	sp_atgm_sov_brdm2_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.32
        defense = 2.10
        breakthrough = 1.95
        armor_value = 19
        build_cost_ic = 1.75
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_sov_brdm1_equipment
	}

	arv_sov_brdm2_equipment = {
		year = 1970

		archetype = arv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.32
        defense = 2.10
        breakthrough = 1.95
        armor_value = 19
        build_cost_ic = 1.75
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = arv_sov_brdm1_equipment
	}

	sp_artillery_sov_brdm2_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 2.10
        breakthrough = 1.95
        armor_value = 19
        build_cost_ic = 1.75
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_sov_brdm1_equipment
	}


	sp_mlrs_sov_brdm2_equipment = {
		year = 1970

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 2.10
        breakthrough = 1.95
        armor_value = 19
        build_cost_ic = 1.75
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_mlrs_sov_brdm1_equipment
	}

	sp_tos_sov_brdm2_equipment = {
		year = 1970

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 2.10
        breakthrough = 1.95
        armor_value = 19
        build_cost_ic = 1.75
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_tos_sov_brdm1_equipment
	}
}
