equipments = {
	imv_medium_4_equipment = {
		year = 1970
	
		archetype = imv_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 11
        reliability = 0.7
        hardness = 0.4
        defense = 0.1
        breakthrough = 0.2
        armor_value = 7.5
        build_cost_ic = 6.8
        fuel_capacity = 68

		fuel_consumption = 1.0
		module_slots = inherit
	}
	
	sp_aa_imv_medium_4_equipment = {
		year = 1970
	
		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 11
        reliability = 0.7
        hardness = 0.4
        defense = 0.1
        breakthrough = 0.2
        armor_value = 7.5
        build_cost_ic = 6.8
        fuel_capacity = 68

		fuel_consumption = 1.0
		module_slots = inherit
	}
	
	sp_atgm_imv_medium_4_equipment = {
		year = 1970
	
		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 11
        reliability = 0.7
        hardness = 0.4
        defense = 0.1
        breakthrough = 0.2
        armor_value = 7.5
        build_cost_ic = 6.8
        fuel_capacity = 68

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_artillery_imv_medium_4_equipment = {
		year = 1970
	
		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 11
        reliability = 0.7
        hardness = 0.4
        defense = 0.1
        breakthrough = 0.2
        armor_value = 7.5
        build_cost_ic = 6.8
        fuel_capacity = 68

		fuel_consumption = 1.0
		module_slots = inherit
	}

	
	sp_mlrs_imv_medium_4_equipment = {
		year = 1970
	
		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 11
        reliability = 0.7
        hardness = 0.4
        defense = 0.1
        breakthrough = 0.2
        armor_value = 7.5
        build_cost_ic = 6.8
        fuel_capacity = 68

		fuel_consumption = 1.0
		module_slots = inherit
	}
	
	sp_tos_imv_medium_4_equipment = {
		year = 1970
	
		archetype = sp_tos_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 11
        reliability = 0.7
        hardness = 0.4
        defense = 0.1
        breakthrough = 0.2
        armor_value = 7.5
        build_cost_ic = 6.8
        fuel_capacity = 68

		fuel_consumption = 1.0
		module_slots = inherit
	}
}