equipments = {
	imv_medium_0_equipment = {
		year = 1970

		archetype = imv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.25
        defense = 0.36
        breakthrough = 0.58
        armor_value = 5.7
        build_cost_ic = 0.96
        fuel_capacity = 60

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_aa_imv_medium_0_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.25
        defense = 0.36
        breakthrough = 0.58
        armor_value = 5.7
        build_cost_ic = 0.96
        fuel_capacity = 60

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_atgm_imv_medium_0_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 2

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.25
        defense = 0.36
        breakthrough = 0.58
        armor_value = 5.7
        build_cost_ic = 0.96
        fuel_capacity = 60

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_artillery_imv_medium_0_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 3

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.15
        defense = 0.36
        breakthrough = 0.58
        armor_value = 5.7
        build_cost_ic = 0.96
        fuel_capacity = 60

		fuel_consumption = 1.0
		module_slots = inherit
	}


	sp_mlrs_imv_medium_0_equipment = {
		year = 1970

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 4

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.15
        defense = 0.36
        breakthrough = 0.58
        armor_value = 5.7
        build_cost_ic = 0.96
        fuel_capacity = 60

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_tos_imv_medium_0_equipment = {
		year = 1970

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 5

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.15
        defense = 0.36
        breakthrough = 0.58
        armor_value = 5.7
        build_cost_ic = 0.96
        fuel_capacity = 60

		fuel_consumption = 1.0
		module_slots = inherit
	}
}
