equipments = {
	imv_heavy_1_equipment = {
		year = 1980

		archetype = imv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.65
        hardness = 0.21
        defense = 0.90
        breakthrough = 1.49
        armor_value = 8.5
        build_cost_ic = 1.11
        fuel_capacity = 72

		fuel_consumption = 1.0
		module_slots = inherit
		parent = imv_heavy_0_equipment
	}

	sp_aa_imv_heavy_1_equipment = {
		year = 1980

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.65
        hardness = 0.21
        defense = 0.90
        breakthrough = 1.49
        armor_value = 8.5
        build_cost_ic = 1.11
        fuel_capacity = 72

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_imv_heavy_0_equipment
	}

	sp_atgm_imv_heavy_1_equipment = {
		year = 1980

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 2

		upgrades = {}

        maximum_speed = 4
        reliability = 0.65
        hardness = 0.21
        defense = 0.90
        breakthrough = 1.49
        armor_value = 8.5
        build_cost_ic = 1.11
        fuel_capacity = 72

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_imv_heavy_0_equipment
	}

	sp_artillery_imv_heavy_1_equipment = {
		year = 1980

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 3

		upgrades = {}

        maximum_speed = 4
        reliability = 0.65
        hardness = 0.15
        defense = 0.90
        breakthrough = 1.49
        armor_value = 8.5
        build_cost_ic = 1.11
        fuel_capacity = 72

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_imv_heavy_0_equipment
	}


	sp_mlrs_imv_heavy_1_equipment = {
		year = 1980

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 4

		upgrades = {}

        maximum_speed = 4
        reliability = 0.65
        hardness = 0.15
        defense = 0.90
        breakthrough = 1.49
        armor_value = 8.5
        build_cost_ic = 1.11
        fuel_capacity = 72

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_mlrs_imv_heavy_0_equipment
	}

	sp_tos_imv_heavy_1_equipment = {
		year = 1980

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 5

		upgrades = {}

        maximum_speed = 4
        reliability = 0.65
        hardness = 0.15
        defense = 0.90
        breakthrough = 1.49
        armor_value = 8.5
        build_cost_ic = 1.11
        fuel_capacity = 72

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_tos_imv_heavy_0_equipment
	}
}
