equipments = {
	ifv_eng_warrior_equipment = {
		year = 1970

		archetype = ifv_eng_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.29
        armor_value = 35
        build_cost_ic = 3.07
        fuel_capacity = 90



		fuel_consumption = 1.0
		module_slots = inherit
	}

	light_tank_ifv_eng_warrior_equipment = {
		year = 1970

		archetype = light_tank_nto_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.29
        armor_value = 35
        build_cost_ic = 3.07
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_aa_ifv_eng_warrior_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.29
        armor_value = 35
        build_cost_ic = 3.07
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_atgm_ifv_eng_warrior_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.29
        armor_value = 35
        build_cost_ic = 3.07
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	arv_ifv_eng_warrior_equipment = {
		year = 1970

		archetype = arv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.29
        armor_value = 35
        build_cost_ic = 3.07
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_artillery_ifv_eng_warrior_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.75
        hardness = 0.15
        defense = 4.20
        breakthrough = 4.29
        armor_value = 35
        build_cost_ic = 3.07
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}


	sp_mlrs_ifv_eng_warrior_equipment = {
		year = 1970

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		maximum_speed = 4
        reliability = 0.75
        hardness = 0.15
        defense = 4.20
        breakthrough = 4.29
        armor_value = 35
        build_cost_ic = 3.07
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}
}
