equipments = {
	ifv_sov_bmp2_equipment = {
		year = 1972

		archetype = ifv_sov_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.48
        defense = 3.00
        breakthrough = 3.12
        armor_value = 28
        build_cost_ic = 2.65
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = ifv_sov_bmp1_equipment
	}

	light_tank_ifv_sov_bmp2_equipment = {
		year = 1972

		archetype = light_tank_sov_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.48
        defense = 3.00
        breakthrough = 3.12
        armor_value = 28
        build_cost_ic = 2.65
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = light_tank_ifv_sov_bmp1_equipment
	}

	sp_aa_ifv_sov_bmp2_equipment = {
		year = 1972

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 2

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.48
        defense = 3.00
        breakthrough = 3.12
        armor_value = 28
        build_cost_ic = 2.65
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_ifv_sov_bmp1_equipment
	}

	sp_atgm_ifv_sov_bmp2_equipment = {
		year = 1972

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 3

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.48
        defense = 3.00
        breakthrough = 3.12
        armor_value = 28
        build_cost_ic = 2.65
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_ifv_sov_bmp1_equipment
	}

	arv_ifv_sov_bmp2_equipment = {
		year = 1972

		archetype = arv_chassis
		priority = 5
		visual_level = 4

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.48
        defense = 3.00
        breakthrough = 3.12
        armor_value = 28
        build_cost_ic = 2.65
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = arv_ifv_sov_bmp1_equipment
	}

	sp_artillery_ifv_sov_bmp2_equipment = {
		year = 1972

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 5

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 3.00
        breakthrough = 3.12
        armor_value = 28
        build_cost_ic = 2.65
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_ifv_sov_bmp1_equipment
	}


	sp_mlrs_ifv_sov_bmp2_equipment = {
		year = 1972

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 6

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 3.00
        breakthrough = 3.12
        armor_value = 28
        build_cost_ic = 2.65
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_mlrs_ifv_sov_bmp1_equipment
	}

	sp_tos_ifv_sov_bmp2_equipment = {
		year = 1972

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 7

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 3.00
        breakthrough = 3.12
        armor_value = 28
        build_cost_ic = 2.65
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_tos_ifv_sov_bmp1_equipment
	}
}
