equipments = {
	imv_light_0_equipment = {
		year = 1970

		archetype = imv_light_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 14
        reliability = 0.55
        hardness = 0.16
        defense = 0
        breakthrough = 0.00
        armor_value = 4
        build_cost_ic = 1.75
        fuel_capacity = 50
		
		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_aa_imv_light_0_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.16
        defense = 0
        breakthrough = 0.00
        armor_value = 4
        build_cost_ic = 1.75
        fuel_capacity = 50

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_atgm_imv_light_0_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 2

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.16
        defense = 0
        breakthrough = 0.00
        armor_value = 4
        build_cost_ic = 1.75
        fuel_capacity = 50

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_artillery_imv_light_0_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 3

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.15
        defense = 0
        breakthrough = 0.00
        armor_value = 4
        build_cost_ic = 1.75
        fuel_capacity = 50

		fuel_consumption = 1.0
		module_slots = inherit
	}


	sp_mlrs_imv_light_0_equipment = {
		year = 1970

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 4

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.15
        defense = 0
        breakthrough = 0.00
        armor_value = 4
        build_cost_ic = 1.75
        fuel_capacity = 50

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_tos_imv_light_0_equipment = {
		year = 1970

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 5

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.15
        defense = 0
        breakthrough = 0.00
        armor_value = 4
        build_cost_ic = 1.75
        fuel_capacity = 50

		fuel_consumption = 1.0
		module_slots = inherit
	}
}
