equipments = {
	ifv_sov_bmp1_equipment = {
		year = 1961


		sprite = "RUS_BMP_1_entity"
		archetype = ifv_sov_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.48
        defense = 2.70
        breakthrough = 2.73
        armor_value = 15
        build_cost_ic = 2.41
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	light_tank_ifv_sov_bmp1_equipment = {
		year = 1961

		archetype = light_tank_sov_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.48
        defense = 2.70
        breakthrough = 2.73
        armor_value = 15
        build_cost_ic = 2.41
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_aa_ifv_sov_bmp1_equipment = {
		year = 1961

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 2

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.48
        defense = 2.70
        breakthrough = 2.73
        armor_value = 15
        build_cost_ic = 2.41
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_atgm_ifv_sov_bmp1_equipment = {
		year = 1961

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 3

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.48
        defense = 2.70
        breakthrough = 2.73
        armor_value = 15
        build_cost_ic = 2.41
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	arv_ifv_sov_bmp1_equipment = {
		year = 1961

		archetype = arv_chassis
		priority = 5
		visual_level = 4

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.48
        defense = 2.70
        breakthrough = 2.73
        armor_value = 15
        build_cost_ic = 2.41
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_artillery_ifv_sov_bmp1_equipment = {
		year = 1961

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 5

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 2.70
        breakthrough = 2.73
        armor_value = 15
        build_cost_ic = 2.41
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}


	sp_mlrs_ifv_sov_bmp1_equipment = {
		year = 1961

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 6

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 2.70
        breakthrough = 2.73
        armor_value = 15
        build_cost_ic = 2.41
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_tos_ifv_sov_bmp1_equipment = {
		year = 1961

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 7

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 2.70
        breakthrough = 2.73
        armor_value = 15
        build_cost_ic = 2.41
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}
}
