equipments = {
	ifv_fra_vbci_equipment = {
		year = 1970

		archetype = ifv_fra_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.68
        armor_value = 30
        build_cost_ic = 3.10
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = ifv_fra_amx10p_equipment
	}

	light_tank_ifv_fra_vbci_equipment = {
		year = 1970

		archetype = light_tank_nto_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.68
        armor_value = 30
        build_cost_ic = 3.10
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = light_tank_ifv_fra_amx10p_equipment
	}

	sp_aa_ifv_fra_vbci_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.68
        armor_value = 30
        build_cost_ic = 3.10
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_ifv_fra_amx10p_equipment
	}

	sp_atgm_ifv_fra_vbci_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.68
        armor_value = 30
        build_cost_ic = 3.10
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_ifv_fra_amx10p_equipment
	}

	arv_ifv_fra_vbci_equipment = {
		year = 1970

		archetype = arv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.48
        defense = 4.20
        breakthrough = 4.68
        armor_value = 30
        build_cost_ic = 3.10
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = arv_ifv_fra_amx10p_equipment
	}

	sp_artillery_ifv_fra_vbci_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.15
        defense = 4.20
        breakthrough = 4.68
        armor_value = 30
        build_cost_ic = 3.10
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_ifv_fra_amx10p_equipment
	}


	sp_mlrs_ifv_fra_vbci_equipment = {
		year = 1970

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.15
        defense = 4.20
        breakthrough = 4.68
        armor_value = 30
        build_cost_ic = 3.10
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_mlrs_ifv_fra_amx10p_equipment
	}

	sp_tos_ifv_fra_vbci_equipment = {
		year = 1970

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.15
        defense = 4.20
        breakthrough = 4.68
        armor_value = 30
        build_cost_ic = 3.10
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_tos_ifv_fra_amx10p_equipment
	}
}
