equipments = {
	ifv_rus_kurganetz25_equipment = {
		year = 2015

		archetype = ifv_sov_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.56
        defense = 6.00
        breakthrough = 6.24
        armor_value = 40
        build_cost_ic = 3.93
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = ifv_sov_bmp3_equipment
	}

	light_tank_ifv_rus_kurganetz25_equipment = {
		year = 2015

		archetype = light_tank_sov_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

		#Misc Abilities
		maximum_speed = 4
		reliability = 0.8
		hardness = 0.56
		defense = 30.00
		breakthrough = 15.60
		defense = 30.00
		breakthrough = 15.60
		armor_value = 18
		build_cost_ic = 3.93

		fuel_consumption = 1.0
		module_slots = inherit
		parent = light_tank_ifv_sov_bmp3_equipment
	}

	sp_aa_ifv_rus_kurganetz25_equipment = {
		year = 2015

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 2

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.56
        defense = 6.00
        breakthrough = 6.24
        armor_value = 40
        build_cost_ic = 3.93
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_ifv_sov_bmp3_equipment
	}

	sp_atgm_ifv_rus_kurganetz25_equipment = {
		year = 2015

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 3

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.56
        defense = 6.00
        breakthrough = 6.24
        armor_value = 40
        build_cost_ic = 3.93
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_ifv_sov_bmp3_equipment
	}

	arv_ifv_rus_kurganetz25_equipment = {
		year = 2015

		archetype = arv_chassis
		priority = 5
		visual_level = 4

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.56
        defense = 6.00
        breakthrough = 6.24
        armor_value = 40
        build_cost_ic = 3.93
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = arv_ifv_sov_bmp3_equipment
	}

	sp_artillery_ifv_rus_kurganetz25_equipment = {
		year = 2015

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 5

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.15
        defense = 6.00
        breakthrough = 6.24
        armor_value = 40
        build_cost_ic = 3.93
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_ifv_sov_bmp3_equipment
	}


	sp_mlrs_ifv_rus_kurganetz25_equipment = {
		year = 2015

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 6

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.15
        defense = 6.00
        breakthrough = 6.24
        armor_value = 40
        build_cost_ic = 3.93
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_mlrs_ifv_sov_bmp3_equipment
	}
}
