equipments = {
	imv_heavy_4_equipment = {
		year = 1970
	
		archetype = imv_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 10
        reliability = 0.8
        hardness = 0.45
        defense = 0.2
        breakthrough = 0.3
        armor_value = 9.5
        build_cost_ic = 9
        fuel_capacity = 78

		fuel_consumption = 1.0
		module_slots = inherit
	}
	
	sp_aa_imv_heavy_4_equipment = {
		year = 1970
	
		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 10
        reliability = 0.8
        hardness = 0.45
        defense = 0.2
        breakthrough = 0.3
        armor_value = 9.5
        build_cost_ic = 9
        fuel_capacity = 78

		fuel_consumption = 1.0
		module_slots = inherit
	}
	
	sp_atgm_imv_heavy_4_equipment = {
		year = 1970
	
		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 10
        reliability = 0.8
        hardness = 0.45
        defense = 0.2
        breakthrough = 0.3
        armor_value = 9.5
        build_cost_ic = 9
        fuel_capacity = 78

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_artillery_imv_heavy_4_equipment = {
		year = 1970
	
		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 10
        reliability = 0.8
        hardness = 0.45
        defense = 0.2
        breakthrough = 0.3
        armor_value = 9.5
        build_cost_ic = 9
        fuel_capacity = 78

		fuel_consumption = 1.0
		module_slots = inherit
	}

	
	sp_mlrs_imv_heavy_4_equipment = {
		year = 1970
	
		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 10
        reliability = 0.8
        hardness = 0.45
        defense = 0.2
        breakthrough = 0.3
        armor_value = 9.5
        build_cost_ic = 9
        fuel_capacity = 78

		fuel_consumption = 1.0
		module_slots = inherit
	}
	
	sp_tos_imv_heavy_4_equipment = {
		year = 1970
	
		archetype = sp_tos_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {}
	
        maximum_speed = 10
        reliability = 0.8
        hardness = 0.45
        defense = 0.2
        breakthrough = 0.3
        armor_value = 9.5
        build_cost_ic = 9
        fuel_capacity = 78

		fuel_consumption = 1.0
		module_slots = inherit
	}
}