equipments = {
	ifv_swe_cv90_equipment = {
		year = 1970

		archetype = ifv_swe_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.64
        defense = 8.40
        breakthrough = 7.41
        armor_value = 48
        build_cost_ic = 4.73
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	light_tank_ifv_swe_cv90_equipment = {
		year = 1970

		archetype = light_tank_nto_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.64
        defense = 8.40
        breakthrough = 7.41
        armor_value = 48
        build_cost_ic = 4.73
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_aa_ifv_swe_cv90_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		#Misc Abilities
		maximum_speed = 4
		reliability = 0.8
		hardness = 0.60
		defense = 48.00
		breakthrough = 27.30
		armor_value = 20
		build_cost_ic = 4.73

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_atgm_ifv_swe_cv90_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.64
        defense = 8.40
        breakthrough = 7.41
        armor_value = 48
        build_cost_ic = 4.73
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	arv_ifv_swe_cv90_equipment = {
		year = 1970

		archetype = arv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		#Misc Abilities
		maximum_speed = 4
		reliability = 0.8
		hardness = 0.60
		defense = 48.00
		breakthrough = 27.30
		armor_value = 20
		build_cost_ic = 4.73

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_artillery_ifv_swe_cv90_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		#Misc Abilities
		maximum_speed = 4
		reliability = 0.8
		hardness = 0.15
		defense = 48.00
		breakthrough = 27.30
		armor_value = 20
		build_cost_ic = 4.73

		fuel_consumption = 1.0
		module_slots = inherit
	}


	sp_mlrs_ifv_swe_cv90_equipment = {
		year = 1970

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		#Misc Abilities
		maximum_speed = 4
		reliability = 0.8
		hardness = 0.15
		defense = 48.00
		breakthrough = 27.30
		armor_value = 20
		build_cost_ic = 4.73

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_tos_ifv_swe_cv90_equipment = {
		year = 1970

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		#Misc Abilities
		maximum_speed = 4
		reliability = 0.8
		hardness = 0.15
		defense = 48.00
		breakthrough = 27.30
		armor_value = 20
		build_cost_ic = 4.73

		fuel_consumption = 1.0
		module_slots = inherit
	}
}
