equipments = {
	ifv_rus_kurganetz25_equipment = {
		year = 1970

		archetype = ifv_sov_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.56
        defense = 6.00
        breakthrough = 12.48
        armor_value = 40
        build_cost_ic = 4.78
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = ifv_sov_bmp3_equipment
	}

	light_tank_ifv_rus_kurganetz25_equipment = {
		year = 1970

		archetype = light_tank_sov_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

		#Misc Abilities
		maximum_speed = 4
		reliability = 0.8
		hardness = 0.56
		defense = 30.00
		breakthrough = 31.20
		defense = 30.00
		breakthrough = 31.20
		armor_value = 18
		build_cost_ic = 10.92

		fuel_consumption = 1.0
		module_slots = inherit
		parent = light_tank_ifv_sov_bmp3_equipment
	}

	sp_aa_ifv_rus_kurganetz25_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.56
        defense = 6.00
        breakthrough = 12.48
        armor_value = 40
        build_cost_ic = 4.78
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_ifv_sov_bmp3_equipment
	}

	sp_atgm_ifv_rus_kurganetz25_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.56
        defense = 6.00
        breakthrough = 12.48
        armor_value = 40
        build_cost_ic = 4.78
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_ifv_sov_bmp3_equipment
	}

	arv_ifv_rus_kurganetz25_equipment = {
		year = 1970

		archetype = arv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.56
        defense = 6.00
        breakthrough = 12.48
        armor_value = 40
        build_cost_ic = 4.78
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = arv_ifv_sov_bmp3_equipment
	}

	sp_artillery_ifv_rus_kurganetz25_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.15
        defense = 6.00
        breakthrough = 12.48
        armor_value = 40
        build_cost_ic = 3.55
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_ifv_sov_bmp3_equipment
	}


	sp_mlrs_ifv_rus_kurganetz25_equipment = {
		year = 1970

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.15
        defense = 6.00
        breakthrough = 12.48
        armor_value = 40
        build_cost_ic = 3.55
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_mlrs_ifv_sov_bmp3_equipment
	}

	sp_tos_ifv_rus_kurganetz25_equipment = {
		year = 1970

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.15
        defense = 6.00
        breakthrough = 12.48
        armor_value = 40
        build_cost_ic = 3.55
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_tos_ifv_sov_bmp3_equipment
	}
}
