equipments = {
	imv_civil_4_equipment = {
		year = 1970

		archetype = imv_light_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 18
        reliability = 0.55
        hardness = 0.08
        defense = 0
        breakthrough = 0.00
        armor_value = 3.5
        build_cost_ic = 2.5
        fuel_capacity = 45

		fuel_consumption = 1.0
		module_slots = inherit
		parent = imv_civil_3_equipment
	}

	sp_aa_imv_civil_4_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.08
        defense = 0
        breakthrough = 0.00
        armor_value = 3.5
        build_cost_ic = 1.40
        fuel_capacity = 45

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_imv_civil_3_equipment
	}

	sp_atgm_imv_civil_4_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.08
        defense = 0
        breakthrough = 0.00
        armor_value = 3.5
        build_cost_ic = 1.40
        fuel_capacity = 45

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_imv_civil_3_equipment
	}

	sp_artillery_imv_civil_4_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.15
        defense = 0
        breakthrough = 0.00
        armor_value = 3.5
        build_cost_ic = 1.40
        fuel_capacity = 45

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_imv_civil_3_equipment
	}


	sp_mlrs_imv_civil_4_equipment = {
		year = 1970

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.15
        defense = 0
        breakthrough = 0.00
        armor_value = 3.5
        build_cost_ic = 1.40
        fuel_capacity = 45

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_mlrs_imv_civil_3_equipment
	}

	sp_tos_imv_civil_4_equipment = {
		year = 1970

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.55
        hardness = 0.15
        defense = 0
        breakthrough = 0.00
        armor_value = 3.5
        build_cost_ic = 1.40
        fuel_capacity = 45

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_tos_imv_civil_3_equipment
	}
}
