equipments = {
	imv_civil_2_equipment = {
		year = 1970

		archetype = imv_civil_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.54
        hardness = 0.07
        defense = 0
        breakthrough = 0.00
        armor_value = 2.8
        build_cost_ic = 0.24
        fuel_capacity = 42

		fuel_consumption = 1.0
		module_slots = inherit
		parent = imv_civil_1_equipment
	}

	sp_aa_imv_civil_2_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.54
        hardness = 0.07
        defense = 0
        breakthrough = 0.00
        armor_value = 2.8
        build_cost_ic = 0.24
        fuel_capacity = 42

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_imv_civil_1_equipment
	}

	sp_atgm_imv_civil_2_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.54
        hardness = 0.07
        defense = 0
        breakthrough = 0.00
        armor_value = 2.8
        build_cost_ic = 0.24
        fuel_capacity = 42

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_imv_civil_1_equipment
	}

	sp_artillery_imv_civil_2_equipment = {
		year = 1970

		archetype = sp_artillery_civil_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.54
        hardness = 0.15
        defense = 0
        breakthrough = 0.00
        armor_value = 2.8
        build_cost_ic = 0.24
        fuel_capacity = 42

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_imv_civil_1_equipment
	}


	sp_mlrs_imv_civil_2_equipment = {
		year = 1970

		archetype = sp_mlrs_civil_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.54
        hardness = 0.15
        defense = 0
        breakthrough = 0.00
        armor_value = 2.8
        build_cost_ic = 0.24
        fuel_capacity = 42

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_mlrs_imv_civil_1_equipment
	}

	sp_tos_imv_civil_2_equipment = {
		year = 1970

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.54
        hardness = 0.15
        defense = 0
        breakthrough = 0.00
        armor_value = 2.8
        build_cost_ic = 0.24
        fuel_capacity = 42

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_tos_imv_civil_1_equipment
	}
}
