equipments = {
	ifv_ukr_bmpy_equipment = {
		year = 1970

		archetype = ifv_sov_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.52
        defense = 4.80
        breakthrough = 4.50
        armor_value = 35
        build_cost_ic = 3.29
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = ifv_sov_bmp3_equipment
	}

	light_tank_ifv_ukr_bmpy_equipment = {
		year = 1970

		archetype = light_tank_sov_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.52
        defense = 4.80
        breakthrough = 4.50
        armor_value = 35
        build_cost_ic = 3.29
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = light_tank_ifv_sov_bmp3_equipment
	}

	sp_aa_ifv_ukr_bmpy_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.52
        defense = 4.80
        breakthrough = 4.50
        armor_value = 35
        build_cost_ic = 3.29
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_ifv_sov_bmp3_equipment
	}

	sp_atgm_ifv_ukr_bmpy_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.52
        defense = 4.80
        breakthrough = 4.50
        armor_value = 35
        build_cost_ic = 3.29
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_ifv_sov_bmp3_equipment
	}

	arv_ifv_ukr_bmpy_equipment = {
		year = 1970

		archetype = arv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.52
        defense = 4.80
        breakthrough = 4.50
        armor_value = 35
        build_cost_ic = 3.29
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = arv_ifv_sov_bmp3_equipment
	}

	sp_artillery_ifv_ukr_bmpy_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.15
        defense = 4.80
        breakthrough = 4.50
        armor_value = 35
        build_cost_ic = 3.29
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_ifv_sov_bmp3_equipment
	}


	sp_mlrs_ifv_ukr_bmpy_equipment = {
		year = 1970

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.75
        hardness = 0.15
        defense = 4.80
        breakthrough = 4.50
        armor_value = 35
        build_cost_ic = 3.29
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_mlrs_ifv_sov_bmp3_equipment
	}
}


