equipments = {
	imv_civil_0_equipment = {
		year = 1970

		archetype = imv_light_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.5
        hardness = 0.07
        defense = 0
        breakthrough = 0.00
        armor_value = 2
        build_cost_ic = 0.23
        fuel_capacity = 40

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_aa_imv_civil_0_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.5
        hardness = 0.07
        defense = 0
        breakthrough = 0.00
        armor_value = 2
        build_cost_ic = 0.23
        fuel_capacity = 40

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_atgm_imv_civil_0_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.5
        hardness = 0.07
        defense = 0
        breakthrough = 0.00
        armor_value = 2
        build_cost_ic = 0.23
        fuel_capacity = 40

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_artillery_imv_civil_0_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.5
        hardness = 0.15
        defense = 0
        breakthrough = 0.00
        armor_value = 2
        build_cost_ic = 0.23
        fuel_capacity = 40

		fuel_consumption = 1.0
		module_slots = inherit
	}


	sp_mlrs_imv_civil_0_equipment = {
		year = 1970

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.5
        hardness = 0.15
        defense = 0
        breakthrough = 0.00
        armor_value = 2
        build_cost_ic = 0.23
        fuel_capacity = 40

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_tos_imv_civil_0_equipment = {
		year = 1970

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.5
        hardness = 0.15
        defense = 0
        breakthrough = 0.00
        armor_value = 2
        build_cost_ic = 0.23
        fuel_capacity = 40

		fuel_consumption = 1.0
		module_slots = inherit
	}
}
