equipments = {
	mrv_tracked_1_equipment = {
		year = 1980

		archetype = mrv_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.40
        defense = 2.25
        breakthrough = 2.02
        armor_value = 15
        build_cost_ic = 1.98
        fuel_capacity = 82

		fuel_consumption = 1.0
		module_slots = inherit
		parent = mrv_tracked_0_equipment
	}

	sp_aa_mrv_tracked_1_equipment = {
		year = 1980

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.40
        defense = 2.25
        breakthrough = 2.02
        armor_value = 15
        build_cost_ic = 1.98
        fuel_capacity = 82

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_mrv_tracked_0_equipment
	}

	sp_atgm_mrv_tracked_1_equipment = {
		year = 1980

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.40
        defense = 2.25
        breakthrough = 2.02
        armor_value = 15
        build_cost_ic = 1.98
        fuel_capacity = 82

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_mrv_tracked_0_equipment
	}

	sp_artillery_mrv_tracked_1_equipment = {
		year = 1980

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 2.25
        breakthrough = 2.02
        armor_value = 15
        build_cost_ic = 1.98
        fuel_capacity = 82

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_mrv_tracked_0_equipment
	}


	sp_mlrs_mrv_tracked_1_equipment = {
		year = 1980

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 2.25
        breakthrough = 2.02
        armor_value = 15
        build_cost_ic = 1.98
        fuel_capacity = 82

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_mlrs_mrv_tracked_0_equipment
	}

	sp_tos_mrv_tracked_1_equipment = {
		year = 1980

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 2.25
        breakthrough = 2.02
        armor_value = 15
        build_cost_ic = 1.98
        fuel_capacity = 82

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_tos_mrv_tracked_0_equipment
	}
}
