equipments = {
	mrv_wheeled_1_equipment = {
		year = 1980

		archetype = mrv_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.18
        defense = 1.35
        breakthrough = 1.17
        armor_value = 7.7
        build_cost_ic = 0.99
        fuel_capacity = 73

		fuel_consumption = 1.0
		module_slots = inherit
		parent = mrv_wheeled_0_equipment
	}

	sp_aa_mrv_wheeled_1_equipment = {
		year = 1980

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.18
        defense = 1.35
        breakthrough = 1.17
        armor_value = 7.7
        build_cost_ic = 0.99
        fuel_capacity = 73

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_mrv_wheeled_0_equipment
	}

	sp_atgm_mrv_wheeled_1_equipment = {
		year = 1980

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.18
        defense = 1.35
        breakthrough = 1.17
        armor_value = 7.7
        build_cost_ic = 0.99
        fuel_capacity = 73

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_mrv_wheeled_0_equipment
	}

	sp_artillery_mrv_wheeled_1_equipment = {
		year = 1980

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 1.35
        breakthrough = 1.17
        armor_value = 7.7
        build_cost_ic = 0.99
        fuel_capacity = 73

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_mrv_wheeled_0_equipment
	}


	sp_mlrs_mrv_wheeled_1_equipment = {
		year = 1980

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 1.35
        breakthrough = 1.17
        armor_value = 7.7
        build_cost_ic = 0.99
        fuel_capacity = 73

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_mlrs_mrv_wheeled_0_equipment
	}

	sp_tos_mrv_wheeled_1_equipment = {
		year = 1980

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 1

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 1.35
        breakthrough = 1.17
        armor_value = 7.7
        build_cost_ic = 0.99
        fuel_capacity = 73

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_tos_mrv_wheeled_0_equipment
	}
}
