equipments = {
	mrv_wheeled_4_equipment = {
		year = 2010

		archetype = mrv_chassis
		priority = 5
		visual_level = 4

		upgrades = {}

        maximum_speed = 4
        reliability = 0.85
        hardness = 0.18
        defense = 1.35
        breakthrough = 1.17
        armor_value = 8.3
        build_cost_ic = 1.00
        fuel_capacity = 80

		fuel_consumption = 1.0
		module_slots = inherit
		parent = mrv_wheeled_3_equipment
	}

	sp_aa_mrv_wheeled_4_equipment = {
		year = 2010

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 4

		upgrades = {}

        maximum_speed = 4
        reliability = 0.85
        hardness = 0.18
        defense = 1.35
        breakthrough = 1.17
        armor_value = 8.3
        build_cost_ic = 1.00
        fuel_capacity = 80

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_mrv_wheeled_3_equipment
	}

	sp_atgm_mrv_wheeled_4_equipment = {
		year = 2010

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 4

		upgrades = {}

        maximum_speed = 4
        reliability = 0.85
        hardness = 0.18
        defense = 1.35
        breakthrough = 1.17
        armor_value = 8.3
        build_cost_ic = 1.00
        fuel_capacity = 80

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_mrv_wheeled_3_equipment
	}

	sp_artillery_mrv_wheeled_4_equipment = {
		year = 2010

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 4

		upgrades = {}

        maximum_speed = 4
        reliability = 0.85
        hardness = 0.15
        defense = 1.35
        breakthrough = 1.17
        armor_value = 8.3
        build_cost_ic = 1.00
        fuel_capacity = 80

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_mrv_tracked_3_equipment
	}


	sp_mlrs_mrv_wheeled_4_equipment = {
		year = 2010

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 4

		upgrades = {}

        maximum_speed = 4
        reliability = 0.85
        hardness = 0.15
        defense = 1.35
        breakthrough = 1.17
        armor_value = 8.3
        build_cost_ic = 1.00
        fuel_capacity = 80

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_mlrs_mrv_wheeled_3_equipment
	}

	sp_tos_mrv_wheeled_4_equipment = {
		year = 2010

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 4

		upgrades = {}

        maximum_speed = 4
        reliability = 0.85
        hardness = 0.15
        defense = 1.35
        breakthrough = 1.17
        armor_value = 8.3
        build_cost_ic = 1.00
        fuel_capacity = 80

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_tos_mrv_wheeled_3_equipment
	}
}
