equipments = {
	mrv_tracked_0_equipment = {
		year = 1970

		archetype = mrv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 8
        reliability = 0.65
        hardness = 0.40
        defense = 1.80
        breakthrough = 1.75
        armor_value = 13
        build_cost_ic = 1.86
        fuel_capacity = 80

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_aa_mrv_tracked_0_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 8
        reliability = 0.65
        hardness = 0.40
        defense = 1.80
        breakthrough = 1.75
        armor_value = 13
        build_cost_ic = 1.86
        fuel_capacity = 80

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_atgm_mrv_tracked_0_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 8
        reliability = 0.65
        hardness = 0.40
        defense = 1.80
        breakthrough = 1.75
        armor_value = 13
        build_cost_ic = 1.86
        fuel_capacity = 80

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_artillery_mrv_tracked_0_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 8
        reliability = 0.65
        hardness = 0.15
        defense = 1.80
        breakthrough = 1.75
        armor_value = 13
        build_cost_ic = 1.86
        fuel_capacity = 80

		fuel_consumption = 1.0
		module_slots = inherit
	}


	sp_mlrs_mrv_tracked_0_equipment = {
		year = 1970

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 8
        reliability = 0.65
        hardness = 0.15
        defense = 1.80
        breakthrough = 1.75
        armor_value = 13
        build_cost_ic = 1.86
        fuel_capacity = 80

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_tos_mrv_tracked_0_equipment = {
		year = 1970

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 8
        reliability = 0.65
        hardness = 0.15
        defense = 1.80
        breakthrough = 1.75
        armor_value = 13
        build_cost_ic = 1.86
        fuel_capacity = 80

		fuel_consumption = 1.0
		module_slots = inherit
	}
}
