equipments = {
	mrv_wheeled_0_equipment = {
		year = 1970

		archetype = mrv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.65
        hardness = 0.32
        defense = 0.15
        breakthrough = 0.26
        armor_value = 7.5
        build_cost_ic = 7.6
        fuel_capacity = 70

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_aa_mrv_wheeled_0_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.65
        hardness = 0.32
        defense = 0.15
        breakthrough = 0.26
        armor_value = 7.5
        build_cost_ic = 7.6
        fuel_capacity = 70

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_atgm_mrv_wheeled_0_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.65
        hardness = 0.32
        defense = 0.15
        breakthrough = 0.26
        armor_value = 7.5
        build_cost_ic = 7.6
        fuel_capacity = 70

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_artillery_mrv_wheeled_0_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.65
        hardness = 0.32
        defense = 0.15
        breakthrough = 0.26
        armor_value = 7.5
        build_cost_ic = 7.6
        fuel_capacity = 70

		fuel_consumption = 1.0
		module_slots = inherit
	}


	sp_mlrs_mrv_wheeled_0_equipment = {
		year = 1970

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.65
        hardness = 0.32
        defense = 0.15
        breakthrough = 0.26
        armor_value = 7.5
        build_cost_ic = 7.6
        fuel_capacity = 70

		fuel_consumption = 1.0
		module_slots = inherit
	}

	sp_tos_mrv_wheeled_0_equipment = {
		year = 1970

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.65
        hardness = 0.32
        defense = 0.15
        breakthrough = 0.26
        armor_value = 7.5
        build_cost_ic = 7.6
        fuel_capacity = 70

		fuel_consumption = 1.0
		module_slots = inherit
	}
}
