equipments = {
	mrv_tracked_2_equipment = {
		year = 1970

		archetype = mrv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.40
        defense = 0.25
        breakthrough = 0.45
        armor_value = 17
        build_cost_ic = 5.50
        fuel_capacity = 84

		fuel_consumption = 1.0
		module_slots = inherit
		parent = mrv_tracked_1_equipment
	}

	sp_aa_mrv_tracked_2_equipment = {
		year = 1970

		archetype = sp_aa_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.40
        defense = 0.25
        breakthrough = 0.45
        armor_value = 17
        build_cost_ic = 5.50
        fuel_capacity = 84

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_aa_mrv_tracked_1_equipment
	}

	sp_atgm_mrv_tracked_2_equipment = {
		year = 1970

		archetype = sp_atgm_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.40
        defense = 0.25
        breakthrough = 0.45
        armor_value = 17
        build_cost_ic = 5.50
        fuel_capacity = 84

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_atgm_mrv_tracked_1_equipment
	}

	sp_artillery_mrv_tracked_2_equipment = {
		year = 1970

		archetype = sp_artillery_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 0.25
        breakthrough = 0.45
        armor_value = 17
        build_cost_ic = 5.50
        fuel_capacity = 84

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_artillery_mrv_tracked_1_equipment
	}


	sp_mlrs_mrv_tracked_2_equipment = {
		year = 1970

		archetype = sp_mlrs_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 0.25
        breakthrough = 0.45
        armor_value = 17
        build_cost_ic = 5.50
        fuel_capacity = 84

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_mlrs_mrv_tracked_1_equipment
	}

	sp_tos_mrv_tracked_2_equipment = {
		year = 1970

		archetype = sp_tos_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.7
        hardness = 0.15
        defense = 0.25
        breakthrough = 0.45
        armor_value = 17
        build_cost_ic = 5.50
        fuel_capacity = 84

		fuel_consumption = 1.0
		module_slots = inherit
		parent = sp_tos_mrv_tracked_1_equipment
	}
}
