equipments = {
	usa_m19_equipment = {
        archetype = mortar_equipment
        priority = 10
        visual_level = 1

        #Misc Abilities
        reliability = 0.95

        #Defensive Abilities
        breakthrough = 5.20
        soft_attack = 16.80

        build_cost_ic = 1.3
        resources = {
            steel = 2
        }
    }

    usa_m29_equipment = {
        archetype = mortar_equipment
        parent = usa_m19_equipment
        priority = 10
        visual_level = 1

        reliability = 0.95

        breakthrough = 6.50
        soft_attack = 23.40

        build_cost_ic = 1.5
        resources = {
            steel = 2
        }
    }

    usa_m224_equipment = {
        archetype = mortar_equipment
        parent = usa_m29_equipment
        priority = 10
        visual_level = 1

        reliability = 0.96

        breakthrough = 7.80
        soft_attack = 28.80

        build_cost_ic = 1.7
        resources = {
            steel = 2
        }
    }

    usa_m120_equipment = {
        archetype = mortar_equipment
        parent = usa_m224_equipment
        priority = 10
        visual_level = 1

        reliability = 0.97

        breakthrough = 9.10
        soft_attack = 33.60

        build_cost_ic = 2
        resources = {
            steel = 2
        }
    }

	eng_sbml2inch_equipment = {
        archetype = mortar_equipment
        priority = 10
        visual_level = 1

        reliability = 0.9

        breakthrough = 5.20
        soft_attack = 15.12

        build_cost_ic = 1.2
        resources = {
            steel = 2
        }
    }

    eng_l16_equipment = {
        archetype = mortar_equipment
        parent = eng_sbml2inch_equipment
        priority = 10
        visual_level = 1

        reliability = 0.95

        breakthrough = 7.80
        soft_attack = 26.88

        build_cost_ic = 1.7
        resources = {
            steel = 2
        }
    }


	ger_grw34_equipment = {
        archetype = mortar_equipment
        priority = 10
        visual_level = 1

        reliability = 0.9

        breakthrough = 5.20
        soft_attack = 18.48

        build_cost_ic = 1.3
        resources = {
            steel = 2
        }
    }

    ger_120krh40_equipment = {
        archetype = mortar_equipment
        parent = ger_grw34_equipment
        priority = 10
        visual_level = 1

        reliability = 0.92

        breakthrough = 7.80
        soft_attack = 25.20

        build_cost_ic = 1.6
        resources = {
            steel = 2
        }
    }

    ger_rsg60_equipment = {
        archetype = mortar_equipment
        parent = ger_120krh40_equipment
        priority = 10
        visual_level = 1

        reliability = 0.95

        breakthrough = 9.10
        soft_attack = 33.60

        build_cost_ic = 2
        resources = {
            steel = 2
        }
    }

	fra_brandt2731_equipment = {
        archetype = mortar_equipment
        priority = 10
        visual_level = 1

        reliability = 0.9

        breakthrough = 5.20
        soft_attack = 16.80

        build_cost_ic = 1.2
        resources = {
            steel = 2
        }
    }

    fra_mo120rt_equipment = {
        archetype = mortar_equipment
        parent = fra_brandt2731_equipment
        priority = 10
        visual_level = 1

        reliability = 0.95

        breakthrough = 7.80
        soft_attack = 29.40

        build_cost_ic = 1.8
        resources = {
            steel = 2
        }
    }

}
