equipments = {
	usa_m19_equipment = {
        archetype = mortar_equipment
        priority = 10
        visual_level = 1

        #Misc Abilities
        reliability = 0.95

        #Defensive Abilities
        defense = 3
        breakthrough = 5.20
        soft_attack = 8.40

        build_cost_ic = 1.3
        resources = {
            steel = 2
        }
    }

    usa_m29_equipment = {
        archetype = mortar_equipment
        parent = usa_m19_equipment
        priority = 10
        visual_level = 1

        reliability = 0.95

        defense = 4
        breakthrough = 6.50
        soft_attack = 11.70

        build_cost_ic = 1.5
        resources = {
            steel = 2
        }
    }

    usa_m224_equipment = {
        archetype = mortar_equipment
        parent = usa_m29_equipment
        priority = 10
        visual_level = 1

        reliability = 0.96

        defense = 5
        breakthrough = 7.80
        soft_attack = 14.40

        build_cost_ic = 1.7
        resources = {
            steel = 2
        }
    }

    usa_m120_equipment = {
        archetype = mortar_equipment
        parent = usa_m224_equipment
        priority = 10
        visual_level = 1

        reliability = 0.97

        defense = 6
        breakthrough = 9.10
        soft_attack = 16.80

        build_cost_ic = 2
        resources = {
            steel = 2
        }
    }

	eng_sbml2inch_equipment = {
        archetype = mortar_equipment
        priority = 10
        visual_level = 1

        reliability = 0.9

        defense = 2
        breakthrough = 5.20
        soft_attack = 7.56

        build_cost_ic = 1.2
        resources = {
            steel = 2
        }
    }

    eng_l16_equipment = {
        archetype = mortar_equipment
        parent = eng_sbml2inch_equipment
        priority = 10
        visual_level = 1

        reliability = 0.95

        defense = 4
        breakthrough = 7.80
        soft_attack = 13.44

        build_cost_ic = 1.7
        resources = {
            steel = 2
        }
    }


	ger_grw34_equipment = {
        archetype = mortar_equipment
        priority = 10
        visual_level = 1

        reliability = 0.9

        defense = 3
        breakthrough = 5.20
        soft_attack = 9.24

        build_cost_ic = 1.3
        resources = {
            steel = 2
        }
    }

    ger_120krh40_equipment = {
        archetype = mortar_equipment
        parent = ger_grw34_equipment
        priority = 10
        visual_level = 1

        reliability = 0.92

        defense = 5
        breakthrough = 7.80
        soft_attack = 12.60

        build_cost_ic = 1.6
        resources = {
            steel = 2
        }
    }

    ger_rsg60_equipment = {
        archetype = mortar_equipment
        parent = ger_120krh40_equipment
        priority = 10
        visual_level = 1

        reliability = 0.95

        defense = 6
        breakthrough = 9.10
        soft_attack = 16.80

        build_cost_ic = 2
        resources = {
            steel = 2
        }
    }

	fra_brandt2731_equipment = {
        archetype = mortar_equipment
        priority = 10
        visual_level = 1

        reliability = 0.9

        defense = 2
        breakthrough = 5.20
        soft_attack = 8.40

        build_cost_ic = 1.2
        resources = {
            steel = 2
        }
    }

    fra_mo120rt_equipment = {
        archetype = mortar_equipment
        parent = fra_brandt2731_equipment
        priority = 10
        visual_level = 1

        reliability = 0.95

        defense = 5
        breakthrough = 7.80
        soft_attack = 14.70

        build_cost_ic = 1.8
        resources = {
            steel = 2
        }
    }

}
