equipments = {
	# il-76
	RUS_transport_plane_equipment_il76 = {
		year = 2022

		archetype = transport_plane_equipment
		active = no
		priority = 130

		air_superiority = 0
		
		air_range = 4500
		maximum_speed = 750
		air_agility = 40
		air_defence = 260
	}

	# an-124
	RUS_transport_plane_equipment_an124 = {
		year = 2022

		archetype = transport_plane_equipment
		parent = RUS_transport_plane_equipment_il76
		active = no
		priority = 130

		air_superiority = 0
		
		air_range = 6500
		maximum_speed = 850
		air_agility = 30
		air_defence = 320

		build_cost_ic = 650
		resources = {
			oil = 1
			aluminium = 4
			rubber = 2
		}
	}

	# il-76md
	RUS_transport_plane_equipment_il76md = {
		year = 2022

		archetype = transport_plane_equipment
		parent = RUS_transport_plane_equipment_il76
		active = no
		priority = 130

		air_superiority = 0
		
		air_range = 5000
		maximum_speed = 780
		air_agility = 40
		air_defence = 280

		build_cost_ic = 780
	}

	# il-76mdm
	RUS_transport_plane_equipment_il76mdm = {
		year = 2022

		archetype = transport_plane_equipment
		parent = RUS_transport_plane_equipment_il76md
		active = no
		priority = 130

		air_superiority = 0
		
		air_range = 5500
		maximum_speed = 800
		air_agility = 40
		air_defence = 300

		build_cost_ic = 658
	}

	NTO_transport_plane_equipment_c130 = {
		year = 2022

		archetype = transport_plane_equipment
		active = no
		priority = 130

		air_superiority = 0
		
		air_range = 3000
		maximum_speed = 420
		air_agility = 40
		air_defence = 260

		build_cost_ic = 600
	}

	NTO_transport_plane_equipment_c5 = {
		year = 2022

		archetype = transport_plane_equipment
		active = no
		priority = 130

		air_superiority = 0
		
		air_range = 4000
		maximum_speed = 500
		air_agility = 40
		air_defence = 260

		build_cost_ic = 700
	}

	NTO_transport_plane_equipment_v22 = {
		year = 2022

		archetype = transport_plane_equipment
		active = no
		priority = 130

		air_superiority = 0
		
		air_range = 5000
		maximum_speed = 600
		air_agility = 50
		air_defence = 280

		build_cost_ic = 800
	}

	NTO_transport_plane_equipment_c17 = {
		year = 2022

		archetype = transport_plane_equipment
		active = no
		priority = 130

		air_superiority = 0
		
		air_range = 5500
		maximum_speed = 700
		air_agility = 50
		air_defence = 260

		build_cost_ic = 850
	}

	NTO_transport_plane_equipment_cn235 = {
		year = 2022

		archetype = transport_plane_equipment
		active = no
		priority = 130

		air_superiority = 0
		
		air_range = 2850
		maximum_speed = 440
		air_agility = 45
		air_defence = 250

		build_cost_ic = 590
	}

	NTO_transport_plane_equipment_a400m = {
		year = 2022

		archetype = transport_plane_equipment
		active = no
		priority = 130

		air_superiority = 0
		
		air_range = 3800
		maximum_speed = 530
		air_agility = 50
		air_defence = 260

		build_cost_ic = 710
	}
	
	UKR_transport_plane_equipment_an124 = {
		year = 2022

		archetype = transport_plane_equipment
		active = no
		priority = 130

		air_superiority = 0
		
		air_range = 3000
		maximum_speed = 420
		air_agility = 40
		air_defence = 260
	}
}