equipments = {

	fighter_equipment = {
		year = 2022

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor cas }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air

		interface_overview_category_index = 1

		allowed_types = {
			fighter
			interceptor
			tactical_bomber
		}
		allow_mission_type = {
			air_superiority
			cas
			interception
			#strategic_bomber
			#naval_bomber
			#port_strike
			#attack_logistics
			training
		}

		air_superiority = 1
		reliability = 0.8

		#naval_strike_attack = 1
		#naval_strike_targetting = 10
		#surface_detection = 10
		#sub_detection = 2.5

		lend_lease_cost = 8
		
		build_cost_ic = 220
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.21
	}

	# mig-29
	RUS_fighter_equipment_mig29 = {
		year = 2022

		archetype = fighter_equipment
		priority = 10

		air_range = 1100
		maximum_speed = 1700
		air_agility = 70
		air_attack = 63
		air_defence = 115
		air_ground_attack = 17
		
		build_cost_ic = 236

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	# su-27
	RUS_fighter_equipment_su27 = {
		year = 2022

		archetype = fighter_equipment
		parent = RUS_fighter_equipment_mig29
		priority = 10

		air_range = 1200
		maximum_speed = 2000
		air_agility = 75
		air_attack = 68
		air_defence = 130
		air_ground_attack = 18
		
		build_cost_ic = 250

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	# mig-29smt
	RUS_fighter_equipment_mig29smt = {
		year = 2022

		archetype = fighter_equipment
		parent = RUS_fighter_equipment_mig29
		priority = 10

		air_range = 1200
		maximum_speed = 1800
		air_agility = 72
		air_attack = 65
		air_defence = 120
		air_ground_attack = 20
		
		build_cost_ic = 246

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	# su-27sm3
	RUS_fighter_equipment_su27sm3 = {
		year = 2022

		archetype = fighter_equipment
		parent = RUS_fighter_equipment_su27
		priority = 10

		air_range = 1250
		maximum_speed = 2100
		air_agility = 78
		air_attack = 70
		air_defence = 138
		air_ground_attack = 22
		
		build_cost_ic = 264

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	# su-30s
	RUS_fighter_equipment_su30s = {
		year = 2022

		archetype = fighter_equipment
		parent = RUS_fighter_equipment_su27
		priority = 10

		air_range = 1500
		maximum_speed = 2100
		air_agility = 82
		air_attack = 74
		air_defence = 144
		air_ground_attack = 24
		
		build_cost_ic = 273

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	# su-30m2
	RUS_fighter_equipment_su30m2 = {
		year = 2022

		archetype = fighter_equipment
		parent = RUS_fighter_equipment_su30s
		priority = 10

		air_range = 1600
		maximum_speed = 2100
		air_agility = 83
		air_attack = 86
		air_defence = 148
		air_ground_attack = 25		

		build_cost_ic = 281


		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 4
		#naval_strike_targetting = 10
		#surface_detection = 16
		#sub_detection = 4
	}

	# su-35s
	RUS_fighter_equipment_su35s = {
		year = 2022

		archetype = fighter_equipment
		parent = RUS_fighter_equipment_su30s
		priority = 10

		air_range = 1700
		maximum_speed = 2100
		air_agility = 86
		air_attack = 80
		air_defence = 150		
		air_ground_attack = 27

		build_cost_ic = 285

		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 4
		#naval_strike_targetting = 10
		#surface_detection = 16
		#sub_detection = 4
	}

	# mig-35
	RUS_fighter_equipment_mig35 = {
		year = 2022

		archetype = fighter_equipment
		parent = RUS_fighter_equipment_su35s
		priority = 10
	
		air_range = 1800
		maximum_speed = 2100
		air_agility = 88
		air_attack = 86
		air_defence = 170	
		air_ground_attack = 30
		
		build_cost_ic = 303

		resources = {
			oil = 2
			aluminium = 4
			rubber = 1
		}

		#naval_strike_attack = 6
		#naval_strike_targetting = 10
		#surface_detection = 20
		#sub_detection = 5
	}

	# su-57
	RUS_fighter_equipment_su57 = {
		year = 2022

		archetype = fighter_equipment
		parent = RUS_fighter_equipment_mig35
		priority = 10
	
		air_range = 1800
		maximum_speed = 2100
		air_agility = 110
		air_attack = 93
		air_defence = 200	
		air_ground_attack = 34
		
		build_cost_ic = 333

		resources = {
			oil = 2
			aluminium = 5
			rubber = 1
		}

		#naval_strike_attack = 6
		#naval_strike_targetting = 10
		#surface_detection = 20
		#sub_detection = 5
	}

	RUS_fighter_equipment_su75 = {
		year = 2022

		archetype = fighter_equipment
		parent = RUS_fighter_equipment_su57
		priority = 10
	
		air_range = 3000
		maximum_speed = 2205
		air_agility = 135
		air_attack = 118
		air_defence = 239	
		air_ground_attack = 40
		
		build_cost_ic = 377

		resources = {
			oil = 2
			aluminium = 5
			rubber = 1
		}

		#naval_strike_attack = 8
		#naval_strike_targetting = 13
		#surface_detection = 20
		#sub_detection = 5
	}


	# mig-31b
	RUS_fighter_equipment_mig31b = {
		year = 2022

		archetype = fighter_equipment
		priority = 10

		air_range = 720
		maximum_speed = 2700
		air_agility = 78
		air_attack = 62
		air_defence = 320
		air_ground_attack = 28
		
		build_cost_ic = 369

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	# mig-31bm
	RUS_fighter_equipment_mig31bm = {
		year = 2022

		archetype = fighter_equipment
		parent = RUS_fighter_equipment_mig31b
		priority = 10

		air_range = 780
		maximum_speed = 2800
		air_agility = 78
		air_attack = 66
		air_defence = 340
		air_ground_attack = 30
		
		build_cost_ic = 385

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}


	NTO_fighter_equipment_f15 = {
		year = 2022

		archetype = fighter_equipment
		priority = 5
		
		air_range = 1100
		maximum_speed = 1800
		air_agility = 65
		air_attack = 58
		air_defence = 115
		air_ground_attack = 20

		build_cost_ic = 200

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
		#naval_strike_attack = 1
		#naval_strike_targetting = 10

	}

	NTO_fighter_equipment_f15e = {
		year = 2022

		sprite = "NTO_fighter_equipment_f16_entity"
		
		archetype = fighter_equipment
		parent = NTO_fighter_equipment_f15
		priority = 10

		air_range = 1200
		maximum_speed = 1900
		air_agility = 70
		air_attack = 68
		air_defence = 130
		air_ground_attack = 24

		build_cost_ic = 240
		
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	NTO_fighter_equipment_f15se = {
		year = 2022
		
		archetype = fighter_equipment
		parent = NTO_fighter_equipment_f15
		priority = 10

		air_range = 1300
		maximum_speed = 2000
		air_agility = 75
		air_attack = 74
		air_defence = 140
		air_ground_attack = 28

		build_cost_ic = 260
		
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	NTO_fighter_equipment_f15ex = {
		year = 2022
		
		archetype = fighter_equipment
		parent = NTO_fighter_equipment_f15
		priority = 10

		air_range = 1400
		maximum_speed = 2100
		air_agility = 80
		air_attack = 78
		air_defence = 150
		air_ground_attack = 30

		build_cost_ic = 280
		
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	NTO_fighter_equipment_f14 = {
		year = 2022

		archetype = fighter_equipment
		priority = 5
		
		air_range = 1100
		maximum_speed = 1500
		air_agility = 70
		air_attack = 55
		air_defence = 125
		air_ground_attack = 25

		build_cost_ic = 190

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
		#naval_strike_attack = 1
		#naval_strike_targetting = 10

	}

	NTO_fighter_equipment_f16a = {
		year = 2022
		
		archetype = fighter_equipment
		parent = NTO_fighter_equipment_f14
		priority = 10

		air_range = 1300
		maximum_speed = 1700
		air_agility = 74
		air_attack = 59
		air_defence = 129
		air_ground_attack = 27

		build_cost_ic = 215
		
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	NTO_fighter_equipment_f16cd = {
		year = 2022
		
		archetype = fighter_equipment
		parent = NTO_fighter_equipment_f14
		priority = 10

		air_range = 1500
		maximum_speed = 1800
		air_agility = 78
		air_attack = 64
		air_defence = 130
		air_ground_attack = 29

		build_cost_ic = 235
		
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	NTO_fighter_equipment_f22 = {
		year = 2022
		
		archetype = fighter_equipment
		parent = NTO_fighter_equipment_f14
		priority = 10

		air_range = 1700
		maximum_speed = 2000
		air_agility = 80
		air_attack = 68
		air_defence = 140
		air_ground_attack = 30

		build_cost_ic = 255
		
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}


	NTO_fighter_equipment_f35 = {
		year = 2022
		
		archetype = fighter_equipment
		parent = NTO_fighter_equipment_f14
		priority = 10

		air_range = 2100
		maximum_speed = 2200
		air_agility = 85
		air_attack = 72
		air_defence = 150
		air_ground_attack = 34

		build_cost_ic = 280
		
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}
	
	NTO_fighter_equipment_f16xl = {
		year = 2022

		archetype = fighter_equipment
		priority = 5
		
		air_range = 1500
		maximum_speed = 1900
		air_agility = 78
		air_attack = 62
		air_defence = 135
		air_ground_attack = 29

		build_cost_ic = 225

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
		#naval_strike_attack = 1
		#naval_strike_targetting = 10

	}

	NTO_fighter_equipment_yf23 = {
		year = 2022
		
		archetype = fighter_equipment
		parent = NTO_fighter_equipment_f16xl
		priority = 10

		air_range = 1800
		maximum_speed = 2000
		air_agility = 82
		air_attack = 67
		air_defence = 145
		air_ground_attack = 30

		build_cost_ic = 250
		
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	NTO_fighter_equipment_tomado = {
		year = 2022

		archetype = fighter_equipment
		priority = 5
		
		air_range = 1150
		maximum_speed = 1450
		air_agility = 75
		air_attack = 50
		air_defence = 125
		air_ground_attack = 25

		build_cost_ic = 190

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
		#naval_strike_attack = 1
		#naval_strike_targetting = 10

	}

	NTO_fighter_equipment_2000_5f = {
		year = 2022
		
		archetype = fighter_equipment
		parent = NTO_fighter_equipment_tomado
		priority = 10

		air_range = 1300
		maximum_speed = 1650
		air_agility = 75
		air_attack = 63
		air_defence = 133
		air_ground_attack = 27

		build_cost_ic = 230
		
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	NTO_fighter_equipment_jas39 = {
		year = 2022
		
		archetype = fighter_equipment
		parent = NTO_fighter_equipment_tomado
		priority = 10

		air_range = 1500
		maximum_speed = 1700
		air_agility = 83
		air_attack = 65
		air_defence = 135
		air_ground_attack = 29

		build_cost_ic = 240
		
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	NTO_fighter_equipment_rafale = {
		year = 2022
		
		archetype = fighter_equipment
		parent = NTO_fighter_equipment_tomado
		priority = 10

		air_range = 1700
		maximum_speed = 1900
		air_agility = 85
		air_attack = 68
		air_defence = 140
		air_ground_attack = 30

		build_cost_ic = 250
		
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}


	NTO_fighter_equipment_eurofighter = {
		year = 2022
		
		archetype = fighter_equipment
		parent = NTO_fighter_equipment_tomado
		priority = 10

		air_range = 2300
		maximum_speed = 2300
		air_agility = 85
		air_attack = 77
		air_defence = 163
		air_ground_attack = 34

		build_cost_ic = 290
		
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	NTO_fighter_equipment_fa18ef = {
		year = 2022

		archetype = fighter_equipment
		priority = 5
		
		air_range = 1400
		maximum_speed = 1700
		air_agility = 75
		air_attack = 40
		air_defence = 125
		air_bombing = 50

		build_cost_ic = 300

		resources = {
			oil = 1
			aluminium = 4
			rubber = 1
		}
		#naval_strike_attack = 1
		#naval_strike_targetting = 10

	}
	
	NTO_fighter_equipment_jaguar = {
		year = 2022

		archetype = fighter_equipment
		priority = 5
		
		air_range = 1500
		maximum_speed = 1600
		air_agility = 70
		air_attack = 45
		air_defence = 130
		air_bombing = 45

		build_cost_ic = 300

		resources = {
			oil = 1
			aluminium = 4
			rubber = 1
		}
		#naval_strike_attack = 1
		#naval_strike_targetting = 10

	}

	NTO_fighter_equipment_harrier = {
		year = 2022

		archetype = fighter_equipment
		parent = NTO_fighter_equipment_jaguar
		priority = 5
		
		air_range = 1700
		maximum_speed = 1700
		air_agility = 75
		air_attack = 50
		air_defence = 130
		air_bombing = 45

		build_cost_ic = 330

		resources = {
			oil = 1
			aluminium = 4
			rubber = 1
		}
		#naval_strike_attack = 1
		#naval_strike_targetting = 10

	}

	NTO_fighter_equipment_2000d = {
		year = 2022

		archetype = fighter_equipment
		parent = NTO_fighter_equipment_jaguar
		priority = 5
		
		air_range = 1800
		maximum_speed = 1700
		air_agility = 85
		air_attack = 54
		air_defence = 140
		air_bombing = 50

		build_cost_ic = 380

		resources = {
			oil = 1
			aluminium = 4
			rubber = 1
		}
		#naval_strike_attack = 1
		#naval_strike_targetting = 10

	}

	ukr_fighter_equipment_0 = {
		year = 2022

		archetype = fighter_equipment
		priority = 5
		
		air_range = 570
		maximum_speed = 330
		air_agility = 45
		air_attack = 9
		air_defence = 8

		build_cost_ic = 118

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
		#naval_strike_attack = 1
		#naval_strike_targetting = 10

	}

	UKR_fighter_equipment_mig29 = {
		year = 2022

		archetype = fighter_equipment
		parent = ukr_fighter_equipment_0
		priority = 10

		air_range = 1100
		maximum_speed = 1700
		air_agility = 70
		air_attack = 63
		air_defence = 115

		build_cost_ic = 202
		
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}

		#naval_strike_attack = 2
		#naval_strike_targetting = 10	
		#surface_detection = 13
		#sub_detection = 3	
	}

	UKR_fighter_equipment_su27 = {
		year = 2022

		archetype = fighter_equipment
		parent = UKR_fighter_equipment_mig29
		priority = 10

		air_range = 1200
		maximum_speed = 2000
		air_agility = 75
		air_attack = 68
		air_defence = 130
		air_ground_attack = 16

		build_cost_ic = 246
		
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}

		#naval_strike_attack = 4
		#naval_strike_targetting = 10
		#surface_detection = 16
		#sub_detection = 4
	}
}