equipments = {
	uifv_atlas_equipment = {
		year = 1970

		archetype = uifv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.80
        defense = 6.00
        breakthrough = 5.70
        armor_value = 24
        build_cost_ic = 4.38
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}


	uifv_atlas_equipment = {
		year = 2024

		archetype = uifv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.8
        hardness = 0.80
        defense = 6.00
        breakthrough = 5.70
        armor_value = 24
        build_cost_ic = 4.38
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	uifv_RCV_equipment = {
		year = 2025

		archetype = uifv_chassis
		priority = 5
		visual_level = 0

		upgrades = {}

        maximum_speed = 4
        reliability = 0.85
        hardness = 0.80
        defense = 11.40
        breakthrough = 9.00
        armor_value = 50
        build_cost_ic = 4.38
        fuel_capacity = 90

		fuel_consumption = 1.0
		module_slots = inherit
	}

	

}
