equipments = {

	#####################################################################

	# dozor-600
	uav_strike_equipment_1 = {
		year = 2022
		interface_category = interface_category_air
		archetype = uav_strike_equipment
		priority = 10

		air_range = 1100
		maximum_speed = 260
		air_agility = 35.5
		air_attack = 25
		air_defence = 125
		reliability = 0.8
		air_ground_attack = 10

		#naval_strike_attack = 6.25
		#naval_strike_targetting = 5.75

		build_cost_ic = 35

		resources = {
			aluminium = 1
			tungsten = 1
			electronic = 1
			chromium = 1
		}
	}
	
	# orion
	uav_strike_equipment_2 = {
		year = 2022
		interface_category = interface_category_air
		archetype = uav_strike_equipment
		parent = uav_strike_equipment_1
		priority = 10

		air_range = 1451
		maximum_speed = 415
		air_agility = 42.5
		air_attack = 27.75
		air_defence = 150
		reliability = 0.8
		air_ground_attack = 14

		#naval_strike_attack = 6.25
		#naval_strike_targetting = 5.75

		build_cost_ic = 46

		resources = {
			aluminium = 1
			tungsten = 2
			electronic = 1
			chromium = 2
		}
	}

	# c-70
	uav_strike_equipment_3 = {
		year = 2022
		interface_category = interface_category_air
		archetype = uav_strike_equipment
		parent = uav_strike_equipment_2
		priority = 10

		air_range = 2000
		maximum_speed = 585
		air_agility = 45.5
		air_attack = 30
		air_defence = 160
		reliability = 0.8
		air_ground_attack = 16

		#naval_strike_attack = 6.25
		#naval_strike_targetting = 5.75

		build_cost_ic = 53

		resources = {
			aluminium = 1
			tungsten = 2
			electronic = 1
			chromium = 3
		}
	}

	NTO_uav_strike_equipment_rq1 = {
		year = 2022
		interface_category = interface_category_air
		archetype = uav_strike_equipment
		parent = uav_strike_equipment
		priority = 10

		air_range = 1100
		maximum_speed = 260
		air_agility = 35.5
		air_attack = 25
		air_defence = 125
		reliability = 0.8
		air_ground_attack = 10

		#naval_strike_attack = 6.25
		#naval_strike_targetting = 5.75

		build_cost_ic = 35

		resources = {
			aluminium = 1
			tungsten = 1
			electronic = 1
			chromium = 1
		}
	}
	  
	NTO_uav_strike_equipment_mq9 = {
		year = 2022
		interface_category = interface_category_air
		archetype = uav_strike_equipment
		parent = NTO_uav_strike_equipment_rq1
		priority = 10

		air_range = 1451
		maximum_speed = 415
		air_agility = 42.5
		air_attack = 27.75
		air_defence = 150
		reliability = 0.8
		air_ground_attack = 14

		#naval_strike_attack = 6.25
		#naval_strike_targetting = 5.75

		build_cost_ic = 46

		resources = {
			aluminium = 1
			tungsten = 2
			electronic = 1
			chromium = 2
		}
	}

	NTO_uav_strike_bayraktar = {
		year = 2022
		interface_category = interface_category_air
		archetype = uav_strike_equipment
		parent = NTO_uav_strike_equipment_rq1
		priority = 10

		air_range = 1451
		maximum_speed = 415
		air_agility = 42.5
		air_attack = 27.75
		air_defence = 150
		reliability = 0.8
		air_ground_attack = 14

		#naval_strike_attack = 6.25
		#naval_strike_targetting = 5.75

		build_cost_ic = 65

		resources = {
			aluminium = 1
			tungsten = 2
			electronic = 1
			chromium = 2
		}
	}

	NTO_uav_strike_equipment_mq1c = {
		year = 2022
		interface_category = interface_category_air
		archetype = uav_strike_equipment
		parent = NTO_uav_strike_equipment_mq9
		priority = 10

		air_range = 2000
		maximum_speed = 585
		air_agility = 45.5
		air_attack = 30
		air_defence = 160
		reliability = 0.8
		air_ground_attack = 16

		#naval_strike_attack = 6.25
		#naval_strike_targetting = 5.75

		build_cost_ic = 53

		resources = {
			aluminium = 1
			tungsten = 2
			electronic = 1
			chromium = 3
		}
	}
	
	
	UKR_uav_strike_equipment_gorlitsa = {
		year = 2022
		interface_category = interface_category_air
		archetype = uav_strike_equipment
		parent = uav_strike_equipment
		priority = 10

		air_range = 1100
		maximum_speed = 260
		air_agility = 35.5
		air_attack = 25
		air_defence = 125
		reliability = 0.8
		air_ground_attack = 10

		#naval_strike_attack = 6.25
		#naval_strike_targetting = 5.75

		build_cost_ic = 35

		resources = {
			aluminium = 1
			tungsten = 1
			electronic = 1
			chromium = 1
		}
	}
	  
	UKR_uav_strike_equipment_sokol300 = {
		year = 2022
		interface_category = interface_category_air
		archetype = uav_strike_equipment
		parent = UKR_uav_strike_equipment_gorlitsa
		priority = 10

		air_range = 1451
		maximum_speed = 415
		air_agility = 42.5
		air_attack = 27.75
		air_defence = 150
		reliability = 0.8
		air_ground_attack = 14

		#naval_strike_attack = 6.25
		#naval_strike_targetting = 5.75

		build_cost_ic = 46

		resources = {
			aluminium = 1
			tungsten = 2
			electronic = 1
			chromium = 2
		}
	}
}