-technologies = {


    ukr_su24_1 = { #su

enable_equipments = {
    su24_equipment
}

path = {
    leads_to_tech = ukr_su25_2
    research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
    name = ukr_air_folder
    position = { x = -3 y = 3 }
}

categories = {
    light_fighter
}

ai_will_do = {
    factor = 4

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
       }
     }
   }

   ukr_su25_2 = { #su

   enable_equipments = {
    su25_equipment
   }
   
   path = {
       research_cost_coeff = 1
   }
   
   research_cost = 2.5
   start_year = 2022
   folder = {
       name = ukr_air_folder
       position = { x = -3 y = 5 }
   }
   
   categories = {
       light_fighter
   }
   
   ai_will_do = {
       factor = 4
   
       modifier = {
           factor = 30
           date > "2022.1.1"
       }
   
       modifier = {
           factor = 30
           date > "2022.1.1"
       }
   
       modifier = {
           factor = 30
           date > "2022.1.1"
          }
        }
      }

######################################################################################################


ukr_mig25_1 = { #mig

enable_equipments = {
    mig25_equipments
}

path = {
    leads_to_tech = ukr_mig27_2
    research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
    name = ukr_air_folder
    position = { x = 1 y = 3 }
}

categories = {
    light_fighter
}

ai_will_do = {
    factor = 4

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
       }
     }
   }


   ukr_mig27_2 = { #mig

   enable_equipments = {
    mig27_equipment_1
   }
   
   path = {
       leads_to_tech = ukr_mig29_3
       research_cost_coeff = 1
   }
   
   research_cost = 2.5
   start_year = 2022
   folder = {
       name = ukr_air_folder
       position = { x = 1 y = 5 }
   }
   
   categories = {
       light_fighter
   }
   
   ai_will_do = {
       factor = 4
   
       modifier = {
           factor = 30
           date > "2022.1.1"
       }
   
       modifier = {
           factor = 30
           date > "2022.1.1"
       }
   
       modifier = {
           factor = 30
           date > "2022.1.1"
          }
        }
      }

      ukr_mig29_3 = { #mig

      enable_equipments = {
        mig29_equipment_2
      }
      
      path = {
          leads_to_tech = ukr_mig29m_4
          research_cost_coeff = 1
      }
      
      research_cost = 2.5
      start_year = 2022
      folder = {
          name = ukr_air_folder
          position = { x = 1 y = 7 }
      }
      
      categories = {
          light_fighter
      }
      
      ai_will_do = {
          factor = 4
      
          modifier = {
              factor = 30
              date > "2022.1.1"
          }
      
          modifier = {
              factor = 30
              date > "2022.1.1"
          }
      
          modifier = {
              factor = 30
              date > "2022.1.1"
             }
           }
         }


         ukr_mig29m_4 = { #mig

         enable_equipments = {
            mig29m_equipment_3
         }
         
         path = {
             leads_to_tech = ukr_mig29m_4
             research_cost_coeff = 1
         }
         
         research_cost = 2.5
         start_year = 2022
         folder = {
             name = ukr_air_folder
             position = { x = 1 y = 10 }
         }
         
         categories = {
             light_fighter
         }
         
         ai_will_do = {
             factor = 4
         
             modifier = {
                 factor = 30
                 date > "2022.1.1"
             }
         
             modifier = {
                 factor = 30
                 date > "2022.1.1"
             }
         
             modifier = {
                 factor = 30
                 date > "2022.1.1"
                }
              }
            }
################################################################################su-27

ukr_su27_1 = { #su

enable_equipments = {
    su27_equipments
}

path = {
    leads_to_tech = ukr_su27m_2
    research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
    name = ukr_air_folder
    position = { x = 4 y = 3 }
}

categories = {
    light_fighter
}

ai_will_do = {
    factor = 4

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
       }
     }
   }

   ukr_su27m_2 = { #su

   enable_equipments = {
    su27m_equipment_1
   }
   
   path = {
       research_cost_coeff = 1
   }
   
   research_cost = 2.5
   start_year = 2022
   folder = {
       name = ukr_air_folder
       position = { x = 4 y = 5 }
   }
   
   categories = {
       light_fighter
   }
   
   ai_will_do = {
       factor = 4
   
       modifier = {
           factor = 30
           date > "2022.1.1"
       }
   
       modifier = {
           factor = 30
           date > "2022.1.1"
       }
   
       modifier = {
           factor = 30
           date > "2022.1.1"
          }
        }
      }

############################################

ukr_trasport_1 = { #su

enable_equipments = {
    transportIL96_plane_equipment
}

path = {
    research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
    name = ukr_air_folder
    position = { x = -6 y = 3 }
}

categories = {
    light_fighter
}

ai_will_do = {
    factor = 4

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
       }
     }
   }


}