technologies = {


    nto_f16block20_1 = { #f16

enable_equipments = {
    nto_f16block20_equipments
}

path = {
    leads_to_tech = nto_f16block30_2
    research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
    name = nto_air_folder
    position = { x = 0 y = 3 }
}

categories = {
    light_fighter
}

ai_will_do = {
    factor = 4

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
       }
     }
   }

   nto_f16block30_2 = { #f16

   enable_equipments = {
    nto_f16block30_equipment_1
   }
   
   path = {
       leads_to_tech = nto_f16block40_3
       research_cost_coeff = 1
   }
   
   research_cost = 2.5
   start_year = 2022
   folder = {
       name = nto_air_folder
       position = { x = 0 y = 5 }
   }
   
   categories = {
       light_fighter
   }
   
   ai_will_do = {
       factor = 4
   
       modifier = {
           factor = 30
           date > "2022.1.1"
       }
   
       modifier = {
           factor = 30
           date > "2022.1.1"
       }
   
       modifier = {
           factor = 30
           date > "2022.1.1"
          }
        }
      }

      nto_f16block40_3 = { #f16

      enable_equipments = {
        nto_f16block40_equipment_2
      }
      
      path = {
          leads_to_tech = nto_F_22Raptor_4
          research_cost_coeff = 1
      }
      
      research_cost = 2.5
      start_year = 2022
      folder = {
          name = nto_air_folder
          position = { x = 0 y = 7 }
      }
      
      categories = {
          light_fighter
      }
      
      ai_will_do = {
          factor = 4
      
          modifier = {
              factor = 30
              date > "2022.1.1"
          }
      
          modifier = {
              factor = 30
              date > "2022.1.1"
          }
      
          modifier = {
              factor = 30
              date > "2022.1.1"
             }
           }
         }


         nto_F_22Raptor_4 = { #f16

         enable_equipments = {
            nto_f16block50_equipment_3
         }
         
         path = {
             leads_to_tech = nto_F_35A_Lightning_ll_5
             research_cost_coeff = 1
         }
         
         research_cost = 2.5
         start_year = 2022
         folder = {
             name = nto_air_folder
             position = { x = 0 y = 9 }
         }
         
         categories = {
             light_fighter
         }
         
         ai_will_do = {
             factor = 4
         
             modifier = {
                 factor = 30
                 date > "2022.1.1"
             }
         
             modifier = {
                 factor = 30
                 date > "2022.1.1"
             }
         
             modifier = {
                 factor = 30
                 date > "2022.1.1"
                }
              }
            }

            nto_F_35A_Lightning_ll_5 = { #f16

            enable_equipments = {
                nto_f16block60_equipment_4
            }
            
            path = {
                research_cost_coeff = 1
            }
            
            research_cost = 2.5
            start_year = 2022
            folder = {
                name = nto_air_folder
                position = { x = 0 y = 11 }
            }
            
            categories = {
                light_fighter
            }
            
            ai_will_do = {
                factor = 4
            
                modifier = {
                    factor = 30
                    date > "2022.1.1"
                }
            
                modifier = {
                    factor = 30
                    date > "2022.1.1"
                }
            
                modifier = {
                    factor = 30
                    date > "2022.1.1"
                   }
                 }
               }
#########################################################################a10

nto_a10_1 = { #a10

enable_equipments = {
    a10_equipment
}

path = {
    leads_to_tech = nto_A10A_2
    research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
    name = nto_air_folder
    position = { x = -3 y = 3 }
}

categories = {
    light_fighter
}

ai_will_do = {
    factor = 4

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
       }
     }
   }

   nto_A10A_2 = { #a10

   enable_equipments = {
    A10A_equipment
   }
   
   path = {
       leads_to_tech = nto_A10C_3
       research_cost_coeff = 1
   }
   
   research_cost = 2.5
   start_year = 2022
   folder = {
       name = nto_air_folder
       position = { x = -3 y = 5 }
   }
   
   categories = {
       light_fighter
   }
   
   ai_will_do = {
       factor = 4
   
       modifier = {
           factor = 30
           date > "2022.1.1"
       }
   
       modifier = {
           factor = 30
           date > "2022.1.1"
       }
   
       modifier = {
           factor = 30
           date > "2022.1.1"
          }
        }
      }


      nto_A10C_3 = { #a10

      enable_equipments = {
        A10C_equipment
      }
      
      path = {
        leads_to_tech = nto_A10PCAS_4
          research_cost_coeff = 1
      }
      
      research_cost = 2.5
      start_year = 2022
      folder = {
          name = nto_air_folder
          position = { x = -3 y = 7 }
      }
      
      categories = {
          light_fighter
      }
      
      ai_will_do = {
          factor = 4
      
          modifier = {
              factor = 30
              date > "2022.1.1"
          }
      
          modifier = {
              factor = 30
              date > "2022.1.1"
          }
      
          modifier = {
              factor = 30
              date > "2022.1.1"
             }
           }
         }


         nto_A10PCAS_4 = { #a10

         enable_equipments = {
            A10PCAS_equipment
         }
         
         path = {
             research_cost_coeff = 1
         }
         
         research_cost = 2.5
         start_year = 2022
         folder = {
             name = nto_air_folder
             position = { x = -3 y = 9 }
         }
         
         categories = {
             light_fighter
         }
         
         ai_will_do = {
             factor = 4
         
             modifier = {
                 factor = 30
                 date > "2022.1.1"
             }
         
             modifier = {
                 factor = 30
                 date > "2022.1.1"
             }
         
             modifier = {
                 factor = 30
                 date > "2022.1.1"
                }
              }
            }

########################################################################trasport

nto_trasport_1 = { #f16

enable_equipments = {
    transportboing_plane_equipment
}

path = {
    research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
    name = nto_air_folder
    position = { x = -6 y = 3 }
}

categories = {
    light_fighter
}

ai_will_do = {
    factor = 4

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
       }
     }
   }

########################################################

nto_B1_1 = { #b51

enable_equipments = {
    B1_equipment
}

path = {
    leads_to_tech = nto_B52_1
    research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
    name = nto_air_folder
    position = { x = 4 y = 3 }
}

categories = {
    light_fighter
}

ai_will_do = {
    factor = 4

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
       }
     }
   }


   nto_B52_1 = { #b52

enable_equipments = {
    B52_equipment
}

path = {
    research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
    name = nto_air_folder
    position = { x = 4 y = 5 }
}

categories = {
    light_fighter
}

ai_will_do = {
    factor = 4

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
    }

    modifier = {
        factor = 30
        date > "2022.1.1"
       }
     }
   }


  
}