technologies = {
	# БТР-60
	apc_sov_btr60 = {
		categories = { cat_medium_armor }
		enable_equipments = { apc_sov_btr60_equipment }	
		research_cost = 1.5

		folder = {
			name = medium_armor_folder
			position = { x = 0 y = 0 }
		}

		path = {
			leads_to_tech = apc_sov_btr70
			research_cost_coeff = 1
		}

		sub_technologies = {
			light_tank_apc_sov_btr60
			sp_aa_apc_sov_btr60
			sp_atgm_apc_sov_btr60
			arv_apc_sov_btr60
			sp_artillery_apc_sov_btr60
			sp_mlrs_apc_sov_btr60
			sp_tos_apc_sov_btr60
		}
	}

	light_tank_apc_sov_btr60 = {
		categories = { cat_medium_armor }
		enable_equipments = { light_tank_apc_sov_btr60_equipment }	
		research_cost = 1.5	
	}

	sp_aa_apc_sov_btr60 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_aa_apc_sov_btr60_equipment }	
		research_cost = 1.5	
	}

	sp_atgm_apc_sov_btr60 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_atgm_apc_sov_btr60_equipment }	
		research_cost = 1.5	
	}

	arv_apc_sov_btr60 = {
		categories = { cat_medium_armor }
		enable_equipments = { arv_apc_sov_btr60_equipment }	
		research_cost = 1.5	
	}

	sp_artillery_apc_sov_btr60 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_artillery_apc_sov_btr60_equipment }	
		research_cost = 1.5	
	}

	sp_mlrs_apc_sov_btr60 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_mlrs_apc_sov_btr60_equipment }	
		research_cost = 1.5	
	}

	sp_tos_apc_sov_btr60 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_tos_apc_sov_btr60_equipment }	
		research_cost = 1.5	
	}
	
	# БТР-70
	apc_sov_btr70 = {
		categories = { cat_medium_armor }
		enable_equipments = { apc_sov_btr70_equipment }	
		research_cost = 1.5

		folder = {
			name = medium_armor_folder
			position = { x = 0 y = 4 }
		}

		path = {
			leads_to_tech = apc_sov_btr80
			research_cost_coeff = 1
		}

		sub_technologies = {
			light_tank_apc_sov_btr70
			sp_aa_apc_sov_btr70
			sp_atgm_apc_sov_btr70
			arv_apc_sov_btr70
			sp_artillery_apc_sov_btr70
			sp_mlrs_apc_sov_btr70
			sp_tos_apc_sov_btr70
		}
	}

	light_tank_apc_sov_btr70 = {
		categories = { cat_medium_armor }
		enable_equipments = { light_tank_apc_sov_btr70_equipment }	
		research_cost = 1.5	
	}

	sp_aa_apc_sov_btr70 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_aa_apc_sov_btr70_equipment }	
		research_cost = 1.5	
	}

	sp_atgm_apc_sov_btr70 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_atgm_apc_sov_btr70_equipment }	
		research_cost = 1.5	
	}

	arv_apc_sov_btr70 = {
		categories = { cat_medium_armor }
		enable_equipments = { arv_apc_sov_btr70_equipment }	
		research_cost = 1.5	
	}

	sp_artillery_apc_sov_btr70 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_artillery_apc_sov_btr70_equipment }	
		research_cost = 1.5	
	}

	sp_mlrs_apc_sov_btr70 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_mlrs_apc_sov_btr70_equipment }	
		research_cost = 1.5	
	}

	sp_tos_apc_sov_btr70 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_tos_apc_sov_btr70_equipment }	
		research_cost = 1.5	
	}
	
	# БТР-80
	apc_sov_btr80 = {
		categories = { cat_medium_armor }
		enable_equipments = { apc_sov_btr80_equipment }	
		research_cost = 1.5

		folder = {
			name = medium_armor_folder
			position = { x = 0 y = 8 }
		}
		
		path = {
			leads_to_tech = apc_sov_btr16
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = apc_sov_btr22
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = apc_sov_btr87
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = apc_sov_btr90
			research_cost_coeff = 1
		}

		sub_technologies = {
			light_tank_apc_sov_btr80
			sp_aa_apc_sov_btr80
			sp_atgm_apc_sov_btr80
			arv_apc_sov_btr80
			sp_artillery_apc_sov_btr80
			sp_mlrs_apc_sov_btr80
			sp_tos_apc_sov_btr80
		}
	}

	light_tank_apc_sov_btr80 = {
		categories = { cat_medium_armor }
		enable_equipments = { light_tank_apc_sov_btr80_equipment }	
		research_cost = 1.5	
	}

	sp_aa_apc_sov_btr80 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_aa_apc_sov_btr80_equipment }	
		research_cost = 1.5	
	}

	sp_atgm_apc_sov_btr80 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_atgm_apc_sov_btr80_equipment }	
		research_cost = 1.5	
	}

	arv_apc_sov_btr80 = {
		categories = { cat_medium_armor }
		enable_equipments = { arv_apc_sov_btr80_equipment }	
		research_cost = 1.5	
	}

	sp_artillery_apc_sov_btr80 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_artillery_apc_sov_btr80_equipment }	
		research_cost = 1.5	
	}

	sp_mlrs_apc_sov_btr80 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_mlrs_apc_sov_btr80_equipment }	
		research_cost = 1.5	
	}

	sp_tos_apc_sov_btr80 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_tos_apc_sov_btr80_equipment }	
		research_cost = 1.5	
	}
	
	# БТР-16
	apc_sov_btr16 = {
		categories = { cat_medium_armor }
		enable_equipments = { apc_sov_btr16_equipment }	
		research_cost = 1.5

		folder = {
			name = medium_armor_folder
			position = { x = 0 y = 12 }
		}	

		sub_technologies = {
			light_tank_apc_sov_btr16
			sp_aa_apc_sov_btr16
			sp_atgm_apc_sov_btr16
			arv_apc_sov_btr16
			sp_artillery_apc_sov_btr16
			sp_mlrs_apc_sov_btr16
			sp_tos_apc_sov_btr16
		}
	}

	light_tank_apc_sov_btr16 = {
		categories = { cat_medium_armor }
		enable_equipments = { light_tank_apc_sov_btr16_equipment }	
		research_cost = 1.5	
	}

	sp_aa_apc_sov_btr16 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_aa_apc_sov_btr16_equipment }	
		research_cost = 1.5	
	}

	sp_atgm_apc_sov_btr16 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_atgm_apc_sov_btr16_equipment }	
		research_cost = 1.5	
	}

	arv_apc_sov_btr16 = {
		categories = { cat_medium_armor }
		enable_equipments = { arv_apc_sov_btr16_equipment }	
		research_cost = 1.5	
	}

	sp_artillery_apc_sov_btr16 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_artillery_apc_sov_btr16_equipment }	
		research_cost = 1.5	
	}

	sp_mlrs_apc_sov_btr16 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_mlrs_apc_sov_btr16_equipment }	
		research_cost = 1.5	
	}

	sp_tos_apc_sov_btr16 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_tos_apc_sov_btr16_equipment }	
		research_cost = 1.5	
	}
	
	# БТР-22
	apc_sov_btr22 = {
		categories = { cat_medium_armor }
		enable_equipments = { apc_sov_btr22_equipment }	
		research_cost = 1.5

		folder = {
			name = medium_armor_folder
			position = { x = 2 y = 12 }
		}	

		sub_technologies = {
			light_tank_apc_sov_btr22
			sp_aa_apc_sov_btr22
			sp_atgm_apc_sov_btr22
			arv_apc_sov_btr22
			sp_artillery_apc_sov_btr22
			sp_mlrs_apc_sov_btr22
			sp_tos_apc_sov_btr22
		}
	}

	light_tank_apc_sov_btr22 = {
		categories = { cat_medium_armor }
		enable_equipments = { light_tank_apc_sov_btr22_equipment }	
		research_cost = 1.5	
	}

	sp_aa_apc_sov_btr22 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_aa_apc_sov_btr22_equipment }	
		research_cost = 1.5	
	}

	sp_atgm_apc_sov_btr22 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_atgm_apc_sov_btr22_equipment }	
		research_cost = 1.5	
	}

	arv_apc_sov_btr22 = {
		categories = { cat_medium_armor }
		enable_equipments = { arv_apc_sov_btr22_equipment }	
		research_cost = 1.5	
	}

	sp_artillery_apc_sov_btr22 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_artillery_apc_sov_btr22_equipment }	
		research_cost = 1.5	
	}

	sp_mlrs_apc_sov_btr22 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_mlrs_apc_sov_btr22_equipment }	
		research_cost = 1.5	
	}

	sp_tos_apc_sov_btr22 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_tos_apc_sov_btr22_equipment }	
		research_cost = 1.5	
	}
	
	
	# БТР-87
	apc_sov_btr87 = {
		categories = { cat_medium_armor }
		enable_equipments = { apc_sov_btr87_equipment }	
		research_cost = 1.5

		folder = {
			name = medium_armor_folder
			position = { x = 4 y = 12 }
		}	

		sub_technologies = {
			light_tank_apc_sov_btr87
			sp_aa_apc_sov_btr87
			sp_atgm_apc_sov_btr87
			arv_apc_sov_btr87
			sp_artillery_apc_sov_btr87
			sp_mlrs_apc_sov_btr87
			sp_tos_apc_sov_btr87
		}
	}

	light_tank_apc_sov_btr87 = {
		categories = { cat_medium_armor }
		enable_equipments = { light_tank_apc_sov_btr87_equipment }	
		research_cost = 1.5	
	}

	sp_aa_apc_sov_btr87 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_aa_apc_sov_btr87_equipment }	
		research_cost = 1.5	
	}

	sp_atgm_apc_sov_btr87 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_atgm_apc_sov_btr87_equipment }	
		research_cost = 1.5	
	}

	arv_apc_sov_btr87 = {
		categories = { cat_medium_armor }
		enable_equipments = { arv_apc_sov_btr87_equipment }	
		research_cost = 1.5	
	}

	sp_artillery_apc_sov_btr87 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_artillery_apc_sov_btr87_equipment }	
		research_cost = 1.5	
	}

	sp_mlrs_apc_sov_btr87 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_mlrs_apc_sov_btr87_equipment }	
		research_cost = 1.5	
	}

	sp_tos_apc_sov_btr87 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_tos_apc_sov_btr87_equipment }	
		research_cost = 1.5	
	}
	
	# БТР-90
	apc_sov_btr90 = {
		categories = { cat_medium_armor }
		enable_equipments = { apc_sov_btr90_equipment }	
		research_cost = 1.5

		folder = {
			name = medium_armor_folder
			position = { x = 6 y = 12 }
		}	

		sub_technologies = {
			light_tank_apc_sov_btr90
			sp_aa_apc_sov_btr90
			sp_atgm_apc_sov_btr90
			arv_apc_sov_btr90
			sp_artillery_apc_sov_btr90
			sp_mlrs_apc_sov_btr90
			sp_tos_apc_sov_btr90
		}
	}

	light_tank_apc_sov_btr90 = {
		categories = { cat_medium_armor }
		enable_equipments = { light_tank_apc_sov_btr90_equipment }	
		research_cost = 1.5	
	}

	sp_aa_apc_sov_btr90 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_aa_apc_sov_btr90_equipment }	
		research_cost = 1.5	
	}

	sp_atgm_apc_sov_btr90 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_atgm_apc_sov_btr90_equipment }	
		research_cost = 1.5	
	}

	arv_apc_sov_btr90 = {
		categories = { cat_medium_armor }
		enable_equipments = { arv_apc_sov_btr90_equipment }	
		research_cost = 1.5	
	}

	sp_artillery_apc_sov_btr90 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_artillery_apc_sov_btr90_equipment }	
		research_cost = 1.5	
	}

	sp_mlrs_apc_sov_btr90 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_mlrs_apc_sov_btr90_equipment }	
		research_cost = 1.5	
	}

	sp_tos_apc_sov_btr90 = {
		categories = { cat_medium_armor }
		enable_equipments = { sp_tos_apc_sov_btr90_equipment }	
		research_cost = 1.5	
	}
}