technologies = {
	sov_scoutbrdm_1 = { #scout

		enable_equipments = {
			scoutbrdm1_equipment
		}

		sub_technologies = {
			sov_armoured_car_1
		}

		path = {
			leads_to_tech = sov_scoutdozor_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1990
		folder = {
			name = sov_armour_folder
			position = { x = -7 y = 0 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "2022.1.1"
			}

			modifier = {
				factor = 30
				date > "2022.1.1"
			}

			modifier = {
				factor = 30
				date > "2022.1.1"
			}
		}
	}


	sov_scoutdozor_2 = { #scout

		enable_equipments = {
			scoutdozor2_equipment
		}

		sub_technologies = {
			sov_armoured_car_1
		}

		path = {
			leads_to_tech = sov_scoutspertan_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2008
		folder = {
			name = sov_armour_folder
			position = { x = -7 y = 2 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "2022.1.1"
			}

			modifier = {
				factor = 30
				date > "2022.1.1"
			}

			modifier = {
				factor = 30
				date > "2022.1.1"
			}
		}
	}

	sov_scoutspertan_3 = { #scout

		enable_equipments = {
			scoutspertan3_equipment
		}

		sub_technologies = {
			sov_armoured_car_1
		}
	
		path = {
			leads_to_tech = sov_scoutnovator_4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2014
		folder = {
			name = sov_armour_folder
			position = { x = -7 y = 4 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "2022.1.1"
			}

			modifier = {
				factor = 30
				date > "2022.1.1"
			}

			modifier = {
				factor = 30
				date > "2023.1.1"
			}
		}
	}

	sov_scoutnovator_4 = { #scout

		enable_equipments = {
			scoutnovator4_equipment
		}

	
		path = {
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2022
		folder = {
			leads_to_tech = sov_scouthammer_5  
			name = sov_armour_folder
			position = { x = -7 y = 6 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "2023.1.1"
			}

			modifier = {
				factor = 30
				date > "2023.1.1"
			}

			modifier = {
				factor = 30
				date > "2023.1.1"
			}
		}
	}

	sov_scouthammer_5 = { #scout

		enable_equipments = {
			scouthammer5_equipment
		}

	
		path = {
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2024
		folder = {
			name = sov_armour_folder
			position = { x = -7 y = 10 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "2024.1.1"
			}

			modifier = {
				factor = 30
				date > "2024.1.1"
			}

			modifier = {
				factor = 30
				date > "2024.1.1"
			}
		}
	}


	##############################################################
	##########################
	#######################
	sov_t72a_1 = { #72

		enable_equipments = {
			t72_equipment
		}

		path = {
			leads_to_tech = sov_t72b_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2022
		folder = {
			name = sov_armour_folder
			position = { x = -1 y =0 }
		}

		categories = {
			t_72
			armor
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "2022.1.1"
			}

			modifier = {
				factor = 30
				date > "2022.1.1"
			}

			modifier = {
				factor = 30
				date > "2022.1.1"
			}
		}
	}
	

	sov_t72b_2 = { #FAI

		enable_equipments = {
			t72b_equipment
		}

		path = {
			leads_to_tech = sov_t72amt_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2022
		folder = {
			name = sov_armour_folder
			position = { x = -1 y = 2 }
		}

		categories = {
			t_72
			armor
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "2022.1.1"
			}

			modifier = {
				factor = 30
				date > "2022.1.1"
			}

			modifier = {
				factor = 30
				date > "2022.1.1"
			}
		}
	}

	sov_t72amt_3 = { #FAI

	enable_equipments = {
		t72amt_equipment
	}

	path = {
		leads_to_tech = sov_t72amt2_4
		research_cost_coeff = 1
	}

	research_cost = 2.5
	start_year = 2022
	folder = {
		name = sov_armour_folder
		position = {x = -1 y = 4 }
	}

	categories = {
		t_72
		armor
	}

	ai_will_do = {
		factor = 4

		modifier = {
			factor = 30
			date > "2022.1.1"
		}

		modifier = {
			factor = 30
			date > "2022.1.1"
		}

		modifier = {
			factor = 30
			date > "2022.1.1"
		}
	}
}


sov_t72amt2_4 = { #FAI

enable_equipments = {
	t72amt2_equipment
}

path = {
	leads_to_tech = sov_t72amt2_4
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = -1 y = 6 }
}

categories = {
	t_72
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}

#####################################################################################################

sov_t64b_1 = { #FAI

enable_equipments = {
	t64b_equipment
}

path = {
	leads_to_tech = sov_t64bv_2
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = -4 y = 0 }
}

categories = {
	t_64
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }


}
sov_t64bv_2 = { #FAI

enable_equipments = {
	t64bv_equipment
}

path = {
	leads_to_tech = sov_t64bv2017_3
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = {x = -4 y = 2 }
}

categories = {
	t_64
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}



sov_t64bv2017_3 = { #64

enable_equipments = {
	t64bv2017_equipment
}

path = {
	leads_to_tech = sov_t64bmbylat_4
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = -4 y = 4 }
}

categories = {
	t_64
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}

sov_t64bmbylat_4 = { #64

enable_equipments = {
	t64bmbylat_equipment
}

path = {
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = -4 y = 6 }
}

categories = {
	t_64
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}

#####################################################################################################

sov_t80a_1 = { #80

enable_equipments = {
	t80a_equipment
}

path = {
	leads_to_tech  = sov_t80b_2
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = 2 y = 0 }
}

categories = {
	t_80
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}


sov_t80b_2 = { #80

enable_equipments = {
	t80b_equipment
}

path = {
	leads_to_tech  = sov_t80y_3
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = 2 y = 2 }
}

categories = {
	t_80
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}

sov_t80y_3 = { #80

enable_equipments = {
	t80y_equipment
}

path = {
	leads_to_tech  = sov_t84y_4
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = 2 y = 4 }
}

categories = {
	t_80
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}

sov_t84y_4 = { #80

enable_equipments = {
	t84y_equipment
}

path = {
	leads_to_tech  = sov_t84bm_oplot_4
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = 2 y = 6 }
}

categories = {
	t_80
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}

sov_t84bm_oplot_4 = { #80

enable_equipments = {
	t84bm_oplot_equipment
}

path = {
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = 2 y = 8 }
}

categories = {
	t_80
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}


#####################################################################################################
sov_BMP1_1 = { #bmp

enable_equipments = {
	bmp1ukr_equipment
}

path = {
	leads_to_tech  = sov_BMP1shkval_2
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = 5 y = 0 }
}

categories = {
	IFV
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}

sov_BMP1shkval_2 = { #bmp

enable_equipments = {
	bmp1shkval_equipment
}

path = {
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = 5 y = 2 }
}

categories = {
	IFV
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}



#####################################################################################################

sov_bm2 = { #bmp

enable_equipments = {
	bmp2ukr_equipment
}

path = {
	leads_to_tech  = sov_bm2m
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = 8 y = 0 }
}

categories = {
	IFV
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}

sov_bm2m = { #bmp

enable_equipments = {
	bmp2mukr_equipment
}

path = {
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = 8 y = 2 }
}

categories = {
	IFV
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}
#####################################################################################################


sov_btr70kaba = { #btr

enable_equipments = {
	btr70kaba_equipment
}

path = {
	leads_to_tech  = sov_btr80ukr
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = 11 y = 0 }
}

categories = {
	APC
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}

sov_btr80ukr = { #btr

enable_equipments = {
	btr80ukr_equipment
}

path = {
	leads_to_tech  = sov_btr3eukr
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = 11 y = 2 }
}

categories = {
	APC
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}


sov_btr3eukr = { #btr

enable_equipments = {
	btr3eukr_equipment
}

path = {
	leads_to_tech  = sov_btr4eukr
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = 11 y = 4 }
}

categories = {
	APC
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}

sov_btr4eukr = { #btr

enable_equipments = {
	btr4ukr_equipment
}

path = {
	research_cost_coeff = 1
}

research_cost = 2.5
start_year = 2022
folder = {
	name = sov_armour_folder
	position = { x = 11 y = 6 }
}

categories = {
	APC
	armor
}

ai_will_do = {
	factor = 4

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}

	modifier = {
		factor = 30
		date > "2022.1.1"
	}
 }
}


}
