technologies = {
	sov_artillery_1  = {

		enable_subunits = {
			artillery_brigade
		}

		enable_equipments = {
			sov_artillery_equipment 
		}

		path = {
			leads_to_tech = sov_artillery_2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = -8 y = 0 }
		}

		categories = {
			artillery
		}
	}
	sov_artillery_2 = {

		enable_equipments = {
			sov_artillery_2_equipment
		}

		path = {
			leads_to_tech = sov_artillery_3
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = -8 y = 2 }
		}

		categories = {
			artillery
		}
	}
	sov_artillery_3 = {

		enable_equipments = {
			sov_artillery_3_equipment
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = -8 y = 4 }
		}

		categories = {
			artillery
		}
	}
	
	artillery_improvement1 = {

		Osadny_SAU = {
			defense = 0.05
			breakthrough = 0.05
			soft_attack = 0.05
		}

		Polevoi_SAU = {
			defense = 0.05
			breakthrough = 0.05
			soft_attack = 0.05
		}

		MRL = {
			defense = 0.05
			breakthrough = 0.05
			soft_attack = 0.05
		}

		artillery_nig = {
			defense = 0.05
			breakthrough = 0.05
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = artillery_improvement2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = sov_artillery_folder
			position = { x = -8 y = 6 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_improvement2 = {

		Osadny_SAU = {
			defense = 0.05
			breakthrough = 0.05
			soft_attack = 0.05
		}

		Polevoi_SAU = {
			defense = 0.05
			breakthrough = 0.05
			soft_attack = 0.05
		}

		MRL = {
			defense = 0.05
			breakthrough = 0.05
			soft_attack = 0.05
		}

		artillery_nig = {
			defense = 0.05
			breakthrough = 0.05
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = artillery_improvement3
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = sov_artillery_folder
			position = { x = -6 y = 6 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_improvement3 = {	

		Osadny_SAU = {
			defense = 0.05
			breakthrough = 0.05
			soft_attack = 0.05
		}

		Polevoi_SAU = {
			defense = 0.05
			breakthrough = 0.05
			soft_attack = 0.05
		}

		MRL = {
			defense = 0.05
			breakthrough = 0.05
			soft_attack = 0.05
		}

		artillery_nig = {
			defense = 0.05
			breakthrough = 0.05
			soft_attack = 0.05
		}	

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = sov_artillery_folder
			position = { x = -4 y = 6 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sov_heavy_artillery_1  = {

		enable_subunits = {
			Osadny_SAU
		}

		enable_equipments = {
			sov_heavy_artillery_1_equipment 
		}

		path = {
			leads_to_tech = sov_heavy_artillery_2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = -4 y = 0 }
		}

		categories = {
			artillery
		}
	}
	sov_heavy_artillery_2 = {

		enable_equipments = {
			sov_heavy_artillery_1_equipment
		}

	#	path = {
	#		leads_to_tech = heavy_artillery3
	#		research_cost_coeff = 1
	#	}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = -4 y = 2 }
		}

		categories = {
			artillery
		}
	}
	
	sov_SPA_1  = {

		enable_subunits = {
			Polevoi_SAU
		}

		enable_equipments = {
			sov_SPA_1_equipment 
		}

		path = {
			leads_to_tech = sov_SPA_2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			artillery
		}
	}
	sov_SPA_2 = {

		enable_equipments = {
			sov_SPA_2_equipment
		}

		path = {
			leads_to_tech = sov_SPA_3
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			artillery
		}
	}
	sov_SPA_3 = {

		enable_equipments = {
			sov_SPA_3_equipment
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			artillery
		}
	}
	
	sov_MRLS_1  = {

		enable_subunits = {
			MRLS_1
		}

		enable_equipments = {
			sov_MRLS_1_equipment 
		}

		path = {
			leads_to_tech = sov_MRLS_2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = 4 y = 0 }
		}

		categories = {
			artillery
		}
	}
	sov_MRLS_2 = {

		enable_equipments = {
			sov_MRLS_2_equipment
		}

		path = {
			leads_to_tech = sov_MRLS_3
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = 4 y = 2 }
		}

		categories = {
			artillery
		}
	}
    sov_MRLS_3 = {

		enable_equipments = {
			sov_MRLS_3_equipment
		}

		path = {
			leads_to_tech = sov_MRLS_4
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = 4 y = 2 }
		}

		categories = {
			artillery
		}
	}
	sov_MRLS_4 = {

		enable_equipments = {
			sov_MRLS_4_equipment
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = 4 y = 4 }
		}

		categories = {
			artillery
		}
	}
	
	sov_heavy_anti_air_1  = {

		enable_subunits = {
			ZRK_bolzhoy
		}

		enable_equipments = {
			sov_heavy_anti_air_1_equipment
		}

		path = {
			leads_to_tech = sov_heavy_anti_air_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sov_anti_air_1 
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = 8 y = 0 }
		}

		categories = {
			artillery
		}
	}
	sov_heavy_anti_air_2 = {

		enable_equipments = {
			sov_heavy_anti_air_2_equipment
		}

		path = {
			leads_to_tech = sov_heavy_anti_air_3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sov_anti_air_2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = 8 y = 2 }
		}

		categories = {
			artillery
		}
	}
	sov_heavy_anti_air_3 = {

		enable_equipments = {
			sov_heavy_anti_air_3_equipment
		}
		
		path = {
			leads_to_tech = sov_anti_air_3
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = 8 y = 4 }
		}

		categories = {
			artillery
		}
	}
	
	aa_improvement1 = {

		ZRK_bolzhoy = {
			air_attack = 0.1
		}

		ZRK_sredny = {
			air_attack = 0.05
		}

		path = {
			leads_to_tech = aa_improvement2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = sov_artillery_folder
			position = { x = 8 y = 6 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	aa_improvement2 = {

		ZRK_bolzhoy = {
			air_attack = 0.1
		}

		ZRK_sredny = {
			air_attack = 0.05
		}

		path = {
			leads_to_tech = aa_improvement3
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = sov_artillery_folder
			position = { x = 10 y = 6 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	aa_improvement3 = {	

		ZRK_bolzhoy = {
			air_attack = 0.1
		}

		ZRK_sredny = {
			air_attack = 0.05
		}	

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = sov_artillery_folder
			position = { x = 12 y = 6 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sov_anti_air_1  = {

		enable_equipments = {
			MRAA_equipment_1_ukr
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = 12 y = 0 }
		}

		categories = {
			artillery
		}
	}
	sov_anti_air_2 = {

		enable_equipments = {
			MRAA_equipment_2_ukr
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = 12 y = 2 }
		}

		categories = {
			artillery
		}
	}
	sov_anti_air_3 = {

		enable_equipments = {
			MRAA_equipment_3_ukr
		}

		research_cost = 1.5

		folder = {
			name = sov_artillery_folder
			position = { x = 12 y = 4 }
		}

		categories = {
			artillery
		}
	}
		
}