technologies = {
	ukr_infantry_weapons = {

		enable_equipments = {
			ukr_infantry_equipment
		}

		
		enable_subunits = {
			infantry
			Opolchenie
		}
		
		path = {
			leads_to_tech = ukr_infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = ukr_infantry_folder
			position = { x = 2 y = 0 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ukr_infantry_weapons1 = {

		enable_equipments = {
			ukr_infantry_equipment_0
		}

		
		
		path = {
			leads_to_tech = ukr_infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = ukr_infantry_folder
			position = { x = 2 y = 2 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ukr_infantry_weapons2 = {

		enable_equipments = {
			ukr_infantry_equipment_1
		}

		
		
		path = {
			leads_to_tech = ukr_infantry_weapons3
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = ukr_infantry_folder
			position = { x = 2 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ukr_infantry_weapons3 = {

		enable_equipments = {
			ukr_infantry_equipment_2
		}

		
		
		path = {
			leads_to_tech = ukr_infantry_weapons4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = ukr_infantry_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	ukr_infantry_weapons4 = {

		enable_equipments = {
			ukr_infantry_equipment_3
		}

		
		
		path = {
			leads_to_tech = ukr_infantry_weapons5
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = ukr_infantry_folder
			position = { x = 2 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ukr_infantry_weapons5 = {

		enable_equipments = {
			ukr_infantry_equipment_4
		}

		

		
		path = {
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = ukr_infantry_folder
			position = { x = 2 y = 10 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
################################################################################################

ukr_infantry_anti_tank = {

	enable_equipments = {
		infantry_anti_tank_equipment_0
	}

	enable_equipment_modules = {
	}
	
	enable_subunits = {
	}
	
	path = {
		leads_to_tech = ukr_infantry_anti_tank_1
		research_cost_coeff = 1
	}		

	research_cost = 1.5
	start_year = 2022
	folder = {
		name = ukr_infantry_folder
		position = { x = 6 y = 0 }
	}
	
	categories = {
		infantry_weapons
	}
	
	ai_will_do = {
		factor = 1
	}
}

ukr_infantry_anti_tank_1 = {

	enable_equipments = {
		infantry_anti_tank_equipment_1
	}

	
	path = {
		leads_to_tech = ukr_infantry_anti_tank_2
		research_cost_coeff = 1
	}		

	research_cost = 1.5
	start_year = 2022
	folder = {
		name = ukr_infantry_folder
		position = { x = 6 y = 4 }
	}
	
	categories = {
		infantry_weapons
	}
	
	ai_will_do = {
		factor = 1
	}
}

ukr_infantry_anti_tank_2 = {

	enable_equipments = {
		infantry_anti_tank_equipment_2
	}

	
	path = {
		leads_to_tech = ukr_infantry_anti_tank_3
		research_cost_coeff = 1
	}		

	research_cost = 1.5
	start_year = 2022
	folder = {
		name = ukr_infantry_folder
		position = { x = 6 y = 8 }
	}
	
	categories = {
		infantry_weapons
	}
	
	ai_will_do = {
		factor = 1
	}
}

ukr_infantry_anti_tank_3 = {

	enable_equipments = {
		infantry_anti_tank_equipment_3
	}

	enable_equipment_modules = {
	}
	
	enable_subunits = {
	}

	research_cost = 1.5
	start_year = 2022
	folder = {
		name = ukr_infantry_folder
		position = { x = 6 y = 12 }
	}
	
	categories = {
		infantry_weapons
	}
	
	ai_will_do = {
		factor = 1
	}
}
###############################################################################
ukr_infantry_anti_air = {

	enable_equipments = {
		infantry_anti_air_equipment_0
	}

	
	path = {
		leads_to_tech = ukr_infantry_anti_air_1
		research_cost_coeff = 1
	}		

	research_cost = 1.5
	start_year = 2022
	folder = {
		name = ukr_infantry_folder
		position = { x = 9 y = 0 }
	}
	
	categories = {
		infantry_weapons
	}
	
	ai_will_do = {
		factor = 1
	}
}

ukr_infantry_anti_air_1 = {

	enable_equipments = {
		infantry_anti_air_equipment_1
	}
	
	path = {
		leads_to_tech = ukr_infantry_anti_air_2
		research_cost_coeff = 1
	}		

	research_cost = 1.5
	start_year = 2022
	folder = {
		name = ukr_infantry_folder
		position = { x = 9 y = 4 }
	}
	
	categories = {
		infantry_weapons
	}
	
	ai_will_do = {
		factor = 1
	}
}

ukr_infantry_anti_air_2 = {

	enable_equipments = {
		infantry_anti_air_equipment_2
	}

	
	path = {
		leads_to_tech = ukr_infantry_anti_air_3
		research_cost_coeff = 1
	}		

	research_cost = 1.5
	start_year = 2022
	folder = {
		name = ukr_infantry_folder
		position = { x = 9 y = 8 }
	}
	
	categories = {
		infantry_weapons
	}
	
	ai_will_do = {
		factor = 1
	}
}

ukr_infantry_anti_air_3 = {

	enable_equipments = {
		infantry_anti_air_equipment_3
	}

	research_cost = 1.5
	start_year = 2022
	folder = {
		name = ukr_infantry_folder
		position = { x = 9 y = 12 }
	}
	
	categories = {
		infantry_weapons
	}
	
	ai_will_do = {
		factor = 1
	}
}
########################################################################################
ukr_support_weapons = {

	infantry = {
		defense = 0.05
		breakthrough = 0.05
	}
	bicycle_battalion = {
		defense = 0.05
		breakthrough = 0.05
	}
	cavalry = {
		defense = 0.02
		breakthrough = 0.02
	}		
	mountaineers = {
		defense = 0.03
		breakthrough = 0.03
	}
	paratrooper = {
		defense = 0.03
		breakthrough = 0.03
	}
	marine = {
		defense = 0.03
		breakthrough = 0.03
	}
	motorized = {
		defense = 0.05
		breakthrough = 0.05
	}
	mechanized = {
		defense = 0.05
		breakthrough = 0.05
	}
	amphibious_mechanized = {
		defense = 0.05
		breakthrough = 0.05
	}
	
	path = {
		leads_to_tech = ukr_support_weapons2
		research_cost_coeff = 1
	}

	research_cost = 1.5
	start_year = 2022
	folder = {
		name = ukr_infantry_folder
		position = { x = 12 y = 0 }
	}
	
	categories = {
		infantry_weapons
	}
}

ukr_support_weapons2 = {

	infantry = {
		defense = 0.05
		breakthrough = 0.05
	}
	bicycle_battalion = {
		defense = 0.05
		breakthrough = 0.05
	}
	cavalry = {
		defense = 0.02
		breakthrough = 0.02
	}		
	mountaineers = {
		defense = 0.03
		breakthrough = 0.03
	}
	paratrooper = {
		defense = 0.03
		breakthrough = 0.03
	}
	marine = {
		defense = 0.03
		breakthrough = 0.03
	}
	motorized = {
		defense = 0.05
		breakthrough = 0.05
	}
	mechanized = {
		defense = 0.05
		breakthrough = 0.05
	}
	amphibious_mechanized = {
		defense = 0.05
		breakthrough = 0.05
	}
	
	path = {
		leads_to_tech = ukr_support_weapons3
		research_cost_coeff = 1
	}

	research_cost = 1.5
	start_year = 2022
	folder = {
		name = ukr_infantry_folder
		position = { x = 12 y = 2 }
	}
	
	categories = {
		infantry_weapons
	}
}

ukr_support_weapons3 = {

	infantry = {
		defense = 0.05
		breakthrough = 0.05
	}
	bicycle_battalion = {
		defense = 0.05
		breakthrough = 0.05
	}
	cavalry = {
		defense = 0.02
		breakthrough = 0.02
	}		
	mountaineers = {
		defense = 0.03
		breakthrough = 0.03
	}
	paratrooper = {
		defense = 0.03
		breakthrough = 0.03
	}
	marine = {
		defense = 0.03
		breakthrough = 0.03
	}
	motorized = {
		defense = 0.05
		breakthrough = 0.05
	}
	mechanized = {
		defense = 0.05
		breakthrough = 0.05
	}
	amphibious_mechanized = {
		defense = 0.05
		breakthrough = 0.05
	}
	
	path = {
		leads_to_tech = ukr_support_weapons4
		research_cost_coeff = 1
	}

	research_cost = 1.5
	start_year = 2022
	folder = {
		name = ukr_infantry_folder
		position = { x = 12 y = 4 }
	}
	
	categories = {
		infantry_weapons
	}
}

ukr_support_weapons4 = {

	infantry = {
		defense = 0.05
		breakthrough = 0.05
	}
	bicycle_battalion = {
		defense = 0.05
		breakthrough = 0.05
	}
	cavalry = {
		defense = 0.02
		breakthrough = 0.02
	}		
	mountaineers = {
		defense = 0.03
		breakthrough = 0.03
	}
	paratrooper = {
		defense = 0.03
		breakthrough = 0.03
	}
	marine = {
		defense = 0.03
		breakthrough = 0.03
	}
	motorized = {
		defense = 0.05
		breakthrough = 0.05
	}
	mechanized = {
		defense = 0.05
		breakthrough = 0.05
	}
	amphibious_mechanized = {
		defense = 0.05
		breakthrough = 0.05
	}
	
	path = {
		leads_to_tech = ukr_support_weapons5
		research_cost_coeff = 1
	}

	research_cost = 1.5
	start_year = 2022
	folder = {
		name = ukr_infantry_folder
		position = { x = 12 y = 6 }
	}
	
	categories = {
		infantry_weapons
	}
}

ukr_support_weapons5 = {

	infantry = {
		defense = 0.05
		breakthrough = 0.05
	}
	bicycle_battalion = {
		defense = 0.05
		breakthrough = 0.05
	}
	cavalry = {
		defense = 0.02
		breakthrough = 0.02
	}		
	mountaineers = {
		defense = 0.03
		breakthrough = 0.03
	}
	paratrooper = {
		defense = 0.03
		breakthrough = 0.03
	}
	marine = {
		defense = 0.03
		breakthrough = 0.03
	}
	motorized = {
		defense = 0.05
		breakthrough = 0.05
	}
	mechanized = {
		defense = 0.05
		breakthrough = 0.05
	}
	amphibious_mechanized = {
		defense = 0.05
		breakthrough = 0.05
	}
	
	path = {
		leads_to_tech = ukr_support_weapons6
		research_cost_coeff = 1
	}

	research_cost = 1.5
	start_year = 2022
	folder = {
		name = ukr_infantry_folder
		position = { x = 12 y = 8 }
	}
	
	categories = {
		infantry_weapons
	}
}

ukr_support_weapons6 = {

	infantry = {
		defense = 0.05
		breakthrough = 0.05
	}
	bicycle_battalion = {
		defense = 0.05
		breakthrough = 0.05
	}
	cavalry = {
		defense = 0.02
		breakthrough = 0.02
	}		
	mountaineers = {
		defense = 0.03
		breakthrough = 0.03
	}
	paratrooper = {
		defense = 0.03
		breakthrough = 0.03
	}
	marine = {
		defense = 0.03
		breakthrough = 0.03
	}
	motorized = {
		defense = 0.05
		breakthrough = 0.05
	}
	mechanized = {
		defense = 0.05
		breakthrough = 0.05
	}
	amphibious_mechanized = {
		defense = 0.05
		breakthrough = 0.05
	}

	research_cost = 1.5
	start_year = 2022
	folder = {
		name = ukr_infantry_folder
		position = { x = 12 y = 10 }
	}
	
	categories = {
		infantry_weapons
	}
}



}