technologies = {

	missile_rus_kh22 = {
	
	research_cost = 1
	path = {
		leads_to_tech = missile_rus_kh32
		research_cost_coeff = 1
	}
	folder = {
		name = missiles_folder
		position = { x = -6 y = 2 }
	}
	categories = {
		missiles
	}
	}

	missile_rus_kh32 = {
		research_cost = 1
		folder = {
			name = missiles_folder
			position = { x = -2 y = 2 }
		}
		categories = {
			missiles
		}
	}

	missile_rus_kh55 = {
		
		research_cost = 1
		path = {
			leads_to_tech = missile_rus_kh55cm
			research_cost_coeff = 1
		}
		folder = {
			name = missiles_folder
			position = { x = -6 y = 4 }
		}
		categories = {
			missiles
		}
	}

	missile_rus_kh55cm = {
		
		research_cost = 1
		path = {
			leads_to_tech = missile_rus_kh555
			research_cost_coeff = 1
		}
		folder = {
			name = missiles_folder
			position = { x = -2 y = 4 }
		}
		categories = {
			missiles
		}
	}

	missile_rus_kh555 = {
		
		research_cost = 1
		path = {
			leads_to_tech = missile_rus_kh101
			research_cost_coeff = 1
		}
		folder = {
			name = missiles_folder
			position = { x = 2 y = 4 }
		}
		categories = {
			missiles
		}
	}

	missile_rus_kh101 = {
		
		research_cost = 1
		folder = {
			name = missiles_folder
			position = { x = 6 y = 4 }
		}
		categories = {
			missiles
		}
	}


	missile_rus_kh47 = {
		
		research_cost = 1
		path = {
			leads_to_tech = missile_rus_3M22
			research_cost_coeff = 1
		}
		folder = {
			name = missiles_folder
			position = { x = -6 y = 6 }
		}
		categories = {
			missiles
		}
	}

	missile_rus_3M22 = {
		
		research_cost = 1
		folder = {
			name = missiles_folder
			position = { x = -2 y = 6 }
		}
		categories = {
			missiles
		}
	}

	missile_rus_9K79 = {
		
		research_cost = 1
		path = {
			leads_to_tech = missile_rus_9K720
			research_cost_coeff = 1
		}
		folder = {
			name = missiles_folder
			position = { x = -6 y = 8 }
		}
		categories = {
			missiles
		}
	}

	missile_rus_9K720 = {
		
		research_cost = 1
		path = {
			leads_to_tech = missile_rus_16P165
			research_cost_coeff = 1
		}
		folder = {
			name = missiles_folder
			position = { x = -2 y = 8 }
		}
		categories = {
			missiles
		}
	}

	missile_rus_16P165 = { #Тополь М
		
		research_cost = 1
		folder = {
			name = missiles_folder
			position = { x = 2 y = 8 }
		}
		categories = {
			missiles
		}
	}


	missile_rus_shahed136 = {
		
		research_cost = 1
		path = {
			leads_to_tech = missile_rus_shahed136I
			research_cost_coeff = 1
		}
		folder = {
			name = missiles_folder
			position = { x = -6 y = 10 }
		}
		categories = {
			missiles
		}
	}

	missile_rus_shahed136I = {
		
		research_cost = 1
		path = {
			leads_to_tech = missile_rus_shahed136M
			research_cost_coeff = 1
		}
		folder = {
			name = missiles_folder
			position = { x = -2 y = 10 }
		}
		categories = {
			missiles
		}
	}

	missile_rus_shahed136M = { #Тополь М
		
		research_cost = 1
		folder = {
			name = missiles_folder
			position = { x = 2 y = 10 }
		}
		categories = {
			missiles
		}
	}
}
