technologies = {
	tech_support = {

		enable_equipments = {
			support_equipment_1
		}

		path = {
			leads_to_tech = tech_engineering
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_ARV
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_AMV
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_sniper
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			support_tech
		}
		
	}
	####################################################################
	tech_engineering = {
		enable_equipments = {
			engineering_equipment_0
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 0 y = 4 }
		}

		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
		}
	}
	
	tech_ARV = {
		enable_equipments = {
			ARV_equipment_0
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 2 y = 4 }
		}

		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
		}
	}
	
	tech_AMV = {
		enable_equipments = {
			AMV_equipment_0
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 4 y = 4 }
		}

		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
		}
	}


	

	tech_sniper = {

		enable_subunits = {
			sniper
		}
		
		on_research_complete = {
			hidden_effect = {
				army_experience = 5		
				}
		}
		
		path = {
			leads_to_tech = tech_sniper2
			research_cost_coeff = 1
		}

		research_cost = 1.5				
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 12 y = 4 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_sniper2 = {

		sniper = {
			recon = 0.25
			max_organisation = 2		
			soft_attack = 0.1
			river = {
				attack = 0.1
				defence = 0.1
			}
			amphibious = {	
				defence = 0.2
			}
		}
		
		path = {
			leads_to_tech = tech_sniper3
			research_cost_coeff = 1
		}

		research_cost = 1				
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 12 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_sniper3 = {

		sniper = {
			recon = 0.25
			max_organisation = 2		
			soft_attack = 0.1
			forest = {
				attack = 0.1
				defence = 0.1
			}
			jungle = {
				attack = 0.1
				defence = 0.1
			}
		}
		
		path = {
			leads_to_tech = tech_sniper4
			research_cost_coeff = 1
		}		

		research_cost = 1				
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 12 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_sniper4 = {

		sniper = {
			recon = 0.25
			max_organisation = 2	
			soft_attack = 0.1
			mountain = {
				attack = 0.1
				defence = 0.1
			}
			hills = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 1				
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 12 y = 11 }
		}
		
		categories = {
			support_tech
		}
		
	}	
			
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 0 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_engineers2 = {

		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 0 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_engineers3 = {

		engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 0 y = 11 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 0 y = 13 }
		}
		
		categories = {
			support_tech
		}
		
	}	
	
	tech_recon = {

		enable_subunits = {
			recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 6 y = 4 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_recon2 = {

		category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 6 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_recon3 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 6 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
	}
	tech_recon4 = {

		category_recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 6 y = 11 }
		}
		
		categories = {
			support_tech
		}
		
	}


	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 2 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		enable_equipment_modules = {
			easy_maintenance
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 2 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 2 y = 11 }
		}
		
		categories = {
			support_tech
		}
		
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 2 y = 13 }
		}
		
		categories = {
			support_tech
		}
		
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 4 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_field_hospital2 = {

		field_hospital = {
			#casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 4 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			#casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 4 y = 11 }
		}
		
		categories = {
			support_tech
		}
		
	}
	tech_field_hospital4 = {

		field_hospital = {
			#casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 4 y = 13 }
		}
		
		categories = {
			support_tech
		}
		
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 10 y = 4 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 10 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 10 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 10 y = 11 }
		}
		
		categories = {
			support_tech
		}
		
	}


	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 8 y = 4 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.15
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 8 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.15
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 8 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.15
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 8 y = 11 }
		}
		
		categories = {
			support_tech
		}
		
	}

}