technologies = {
	tech_support = {

		enable_equipments = {
			support_equipment_1
		}

		path = {
			leads_to_tech = tech_engineering
			research_cost_coeff = 1
		}
		

		path = {
			leads_to_tech = tech_support_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_ARV
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_AMV
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = communication_equipment
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_sniper
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_fpv
			research_cost_coeff = 1
		}

		
		research_cost = 1.0
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			support_tech
		}
		
	}

	tech_support_1 = {

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 0 y = 4 }
		}

		enable_equipments = {
			support_equipment_2
		}

		path = {
			leads_to_tech = tech_support_2
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
		}
	}

	tech_support_2 = {

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 0 y = 8 }
		}

		enable_equipments = {
			support_equipment_3
		}

		path = {
			leads_to_tech = tech_support_2
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
		}
	}

	####################################################################
	tech_engineering = {
		enable_equipments = {
			engineering_equipment_0
		}

		enable_equipment_modules = {
			arv_main_gun_1
			arv_main_gun_2
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 2 y = 4 }
		}

		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
		}
	}
	
	tech_ARV = {
		enable_equipments = {
			arv_equipment_0
		}
		
		enable_equipment_modules = {
			increased_reliability_module_1
			tank_special_slot_gearbox_semi
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 4 y = 4 }
		}


		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
		}
	}
	
	tech_AMV = {
		enable_equipments = {
			amv_equipment_0
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 6 y = 4 }
		}

		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
		}
	}


	

	tech_sniper = {

		enable_subunits = {
			sniper
		}
		
		on_research_complete = {
			hidden_effect = {
				army_experience = 5		
				}
		}
		
		path = {
			leads_to_tech = tech_sniper2
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5				
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 14 y = 4 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_sniper2 = {

		sniper = {
			recon = 0.25
			max_organisation = 2		
			soft_attack = 0.1
			#river = {
				#attack = 0.1
				#defence = 0.1
			#}
			#amphibious = {	
				#defence = 0.2
			#}
		}
		
		path = {
			leads_to_tech = tech_sniper3
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1				
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 14 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_sniper3 = {

		sniper = {
			recon = 0.25
			max_organisation = 2		
			soft_attack = 0.1
			#forest = {
				#attack = 0.1
				#defence = 0.1
			#}
			#jungle = {
				#attack = 0.1
				#defence = 0.1
			#}
		}
		
		path = {
			leads_to_tech = tech_sniper4
			research_cost_coeff = 1
		}		

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1				
		start_year = 2023
		folder = {
			name = support_folder
			position = { x = 14 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_sniper4 = {

		sniper = {
			recon = 0.25
			max_organisation = 2	
			soft_attack = 0.1
			#mountain = {
				#attack = 0.1
				#defence = 0.1
			#}
			#hills = {
				#attack = 0.1	
				#defence = 0.1
			#}
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1				
		start_year = 2024

		folder = {
			name = support_folder
			position = { x = 14 y = 11 }
		}
		
		categories = {
			support_tech
		}
		
	}	

	tech_fpv = {

		enable_subunits = {
			fpv_team
		}
		
		on_research_complete = {
			hidden_effect = {
				army_experience = 5		
			}
		}
		
		path = {
			leads_to_tech = tech_fpv2
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5				
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 14 y = 4 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_fpv2 = {

		fpv_team = {
			recon = 0.25
			max_organisation = 10		
			battalion_mult = {
				category = category_all_infantry
				soft_attack = 0.10
			}
		}
		
		path = {
			leads_to_tech = tech_fpv3
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5
		research_cost = 1				
		start_year = 2023
		folder = {
			name = support_folder
			position = { x = 14 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_fpv3 = {

		fpv_team = {
			recon = 0.25
			max_organisation = 10		
			battalion_mult = {
				category = category_all_infantry
				hard_attack = 0.10
			}
		}
		
		path = {
			leads_to_tech = tech_fpv4
			research_cost_coeff = 1
		}		

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5
		research_cost = 1				
		start_year = 2023
		folder = {
			name = support_folder
			position = { x = 14 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_fpv4 = {

		fpv_team = {
			recon = 0.25
			max_organisation = 10
			battalion_mult = {
				category = category_all_infantry
				soft_attack = 0.15
			}
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5
		research_cost = 1				
		start_year = 2024
		folder = {
			name = support_folder
			position = { x = 14 y = 11 }
		}
		
		categories = {
			support_tech
		}
		
	}	

			
	tech_engineers = {

		enable_subunits = {
			engineer
			engineer_heavy
		}
		enable_equipment_modules = {
			arv_main_gun_2
			arv_main_gun_3
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 2
		start_year = 2021
		folder = {
			name = support_folder
			position = { x = 2 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_engineers2 = {

		engineer = {
			entrenchment = 0.5 #2
			
			#fort = {
				#defence = 0.10
				#attack = 0.10
			#}
		}
		engineer_heavy = {
			entrenchment = 0.5 #2
			
			#fort = {
				#defence = 0.10
				#attack = 0.10
			#}
		}

		enable_equipment_modules = {
			arv_main_gun_4
		}

		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 2 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_engineers3 = {

		engineer = {
			entrenchment = 0.5 #2
			#river = {
				#attack = 0.1	
				#defence = 0.10
			#}
		}
		engineer_heavy = {
			entrenchment = 0.5 #2
			#river = {
				#attack = 0.1	
				#defence = 0.10
			#}
		}

		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2023
		folder = {
			name = support_folder
			position = { x = 2 y = 11 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment = 1 #2
			#urban = {
				#attack = 0.1	
				#defence = 0.1
			#}
		}
		engineer_heavy = {
			entrenchment = 1 #2
			#river = {
				#attack = 0.1	
				#defence = 0.10
			#}
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2024
		folder = {
			name = support_folder
			position = { x = 2 y = 13 }
		}
		
		categories = {
			support_tech
		}
		
	}	

	communication_equipment = {
		enable_equipments = {
			communication_equipment
		}

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 8 y = 4 }
		}

		enable_equipment_modules = {
			imv_electronics_1
			imv_electronics_2
		}

		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
		}
	}


	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorized_infantry = 1
		}

		enable_equipment_modules = {
			imv_electronics_3
			imv_electronics_4
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5
		
		research_cost = 2
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 8 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.15
		}
		
		enable_equipment_modules = {
			imv_electronics_5
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 8 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.15
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2023
		folder = {
			name = support_folder
			position = { x = 8 y = 11 }
		}
		
		categories = {
			support_tech
		}
		
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.15
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2024
		folder = {
			name = support_folder
			position = { x = 8 y = 13 }
		}
		
		categories = {
			support_tech
		}
		
	}

	
	tech_recon = {

		enable_subunits = {
			recon
			armored_recon
			imv_recon
			imv_light_recon
			afv_recon
		}
		
		enable_equipment_modules = {
			tank_special_slot_recon_1
			tank_special_slot_recon_2
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 2
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 10 y = 4 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_recon2 = {

		category_recon = {
			recon = 2
		}

		enable_equipment_modules = {
			tank_special_slot_recon_3
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 10 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_recon3 = {

		category_recon = {
			recon = 2
		}

		enable_equipment_modules = {
			tank_special_slot_recon_4
		}


		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2023
		folder = {
			name = support_folder
			position = { x = 10 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
	}
	tech_recon4 = {

		category_recon = {
			recon = 2
		}

		enable_equipment_modules = {
			tank_special_slot_recon_5
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2024
		folder = {
			name = support_folder
			position = { x = 10 y = 11 }
		}
		
		categories = {
			support_tech
		}
		
	}


	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		enable_equipment_modules = {
		increased_reliability_module_2
		tank_special_slot_gearbox_auto
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 2
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 4 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		enable_equipment_modules = {
			easy_maintenance
		}

		enable_equipment_modules = {
			tank_special_slot_antifire_1
			increased_reliability_module_3
		}
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 4 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			tank_special_slot_antifire_2
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2023
		folder = {
			name = support_folder
			position = { x = 4 y = 11 }
		}
		
		categories = {
			support_tech
		}
		
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
	
		enable_equipment_modules = {
			tank_special_slot_antifire_3

		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2024
		folder = {
			name = support_folder
			position = { x = 4 y = 13 }
		}
		
		categories = {
			support_tech
		}
		
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorized_infantry = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 2
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 6 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_field_hospital2 = {

		field_hospital = {
			#casualty_trickleback = 0.10
			experience_loss_factor = -0.05
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 6 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			#casualty_trickleback = 0.1
			experience_loss_factor = -0.05
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2023
		folder = {
			name = support_folder
			position = { x = 6 y = 11 }
		}
		
		categories = {
			support_tech
		}
		
	}
	tech_field_hospital4 = {

		field_hospital = {
			#casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2024
		folder = {
			name = support_folder
			position = { x = 6 y = 13 }
		}
		
		categories = {
			support_tech
		}
		
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorized_infantry = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 2
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 12 y = 4 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2022
		folder = {
			name = support_folder
			position = { x = 12 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
	}
	
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2023
		folder = {
			name = support_folder
			position = { x = 12 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.05
		}

		xp_research_type = army
		xp_boost_cost = 20
		xp_research_bonus = 0.5

		research_cost = 1.5
		start_year = 2024
		folder = {
			name = support_folder
			position = { x = 12 y = 11 }
		}
		
		categories = {
			support_tech
		}
		
	}



}