technologies = {
    gwtank = { #Leichttraktor

    enable_equipments = {
        gw_tank_equipment

    }
    enable_subunits = {
        light_armor

    }
    on_research_complete_limit = {
        NOT = {	has_template_containing_unit = light_armor }
        NOT = {	has_template_containing_unit = heavy_armor }
        NOT = {	has_template_containing_unit = medium_armor }
    }
    on_research_complete = {
        hidden_effect = {
            if = {
                limit = {
                    has_tech = motorised_infantry
                }

                load_oob = "unlock_tanks_mot"
            }
            if = {
                limit = {
                    NOT = { has_tech = motorised_infantry }
                }

                load_oob = "unlock_tanks"
            }
        }

        custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
    }

    path = {
        leads_to_tech = basic_light_tank
        research_cost_coeff = 1
    }

    
    research_cost = 2
    start_year = 1918
    folder = {
        name = armour_folder
        position = { x = 5 y = 5 }
    }
    
    ai_will_do = {
        factor = 1
        
        modifier = {
            factor = 2
            is_major = yes
        }
        
        modifier = {
            factor = 1.2
            date > "1937.1.1"
        }
        
        modifier = {
            factor = 1.2
            date > "1938.1.1"
        }
        
        modifier = {
            factor = 1.2
            date > "1939.1.1"
        }
    }
    
    categories = {
        armor
    }
 }
 
 T-80tank = { #t-80

 enable_equipments = {
     gw_tank_equipment

 }
 enable_subunits = {
     modern_armor

 }

 on_research_complete = {
     hidden_effect = {
         if = {
             limit = {
                 has_tech = motorised_infantry
             }

             load_oob = "unlock_tanks_mot"
         }
         if = {
             limit = {
                 NOT = { has_tech = motorised_infantry }
             }

             load_oob = "unlock_tanks"
         }
     }

     custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
 }

 path = {
     leads_to_tech = basic_light_tank
     research_cost_coeff = 1
 }
 
 research_cost = 5
 start_year = 1918
 folder = {
     name = armour_folder
     position = { x = 7 y = 5 }
 }
 
 ai_will_do = {
     factor = 1
     
     modifier = {
         factor = 2
         is_major = yes
     }
     
     modifier = {
         factor = 1.2
         date > "1937.1.1"
     }
     
     modifier = {
         factor = 1.2
         date > "1938.1.1"
     }
     
     modifier = {
         factor = 1.2
         date > "1939.1.1"
     }
 }
 
 categories = {
     armor
 }
}


}   