technologies = {


    tank_T_62 = { #t-62

 enable_equipments = {
    T_62_equipment
 }

 path = {
    leads_to_tech = tank_t_64a
     research_cost_coeff = 1
 }
 path = {
    leads_to_tech = tank_T72a
    research_cost_coeff = 1
}
path = {
    leads_to_tech = tank_t80a
    research_cost_coeff = 1
}
 research_cost = 5
 start_year = 2022
 folder = {
     name = ukr_armour_folder
     position = { x = -3 y = 0}
 }

 
 categories = {
     armor
  }
}
tank_T72a = { #tank_T_72a

enable_equipments = {
    tank_T72a_equipment
}

path = {
    research_cost_coeff = 1
}

research_cost = 5
start_year = 2022
folder = {
    name = ukr_armour_folder
    position = {x = -3 y = 2}
}


categories = {
    armor
 }
}
tank_T_64a = { #t-64a

 enable_equipments = {
    T_64a_equipment
 }

 path = {
    leads_to_tech = tank_T_64b
     research_cost_coeff = 1
 }
 
 research_cost = 5
 start_year = 2022
 folder = {
     name = ukr_armour_folder
     position = {x = 0 y = 4}
 }
 
 
 categories = {
     armor
  }
}

tank_T_64b = { #t-64b

 enable_equipments = {
    tank_T_64b_equipment
 }

 path = {
     research_cost_coeff = 1
 }
 
 research_cost = 5
 start_year = 2022
 folder = {
     name = ukr_armour_folder
     position = {x = 0 y = 6}
 }
 
 
 categories = {
     armor
  }
}



tank_T72b = { #tank_T_72b

enable_equipments = {
   T72b_equipment
}

path = {
    research_cost_coeff = 1
}

research_cost = 5
start_year = 2022
folder = {
    name = ukr_armour_folder
    position = {x = 7 y = 10}
}


categories = {
    armor
 }
}






tank_t80a = { #tank_t80a

 enable_equipments = {
    tank_t80a_equipment
 }

 path = {
    leads_to_tech = tank_t80b
     research_cost_coeff = 1
 }
 
 research_cost = 5
 start_year = 2022
 folder = {
     name = ukr_armour_folder
     position = {x = 5 y = 3}
 }
 
 
 categories = {
     armor
  }
}

tank_t80b = { #tank_t80b

 enable_equipments = {
    tank_t80b_equipment
 }

 path = {
     research_cost_coeff = 1
 }
 
 research_cost = 5
 start_year = 2022
 folder = {
     name = ukr_armour_folder
     position = {x = 15 y = 14}
 }
 
 
 categories = {
     armor
  }
}





}