#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	recognize_as_occupied_territory = {
		value = -100
	}

	recognize_as_occupied_territory_trade = {
		value = -100
		trade = yes
	}

	separatists = {
		value = -200
		
	}

	terrorists = {
		value = -100
	}
	
	support_russia = { 
		value = -70
	}
	
	support_ukraine = { 
		value = -40
	}
	
	support_us = { 
		value = 30
	}

	#Pro-Russian
	mother_russia = {
		value = 100
	}

	RUS_hohli_closed_border = {
		value = -20
	}

	#POL
	POL_Condemn_South_Stream = {
		value = -30
	}
	POL_Negotiations_with_Zelensky ={
		value = 10
	}
	POL_Condemn_Germany_for_being_soft_towards_Russia = {
		value = -5
	}
	POL_Morawiecki_visit_to_Kyiv = {
		value = 10
	}
	POL_new_format_UA_POL = {
		value = 10
	}
}	

