#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	recognize_as_occupied_territory = {
		value = -100
	}

	recognize_as_occupied_territory_trade = {
		value = -100
		trade = yes
	}

	separatists = {
		value = -200
	}

	terrorists = {
		value = -100
	}

	#Pro-Russian
	mother_russia = {
		value = 100
	}
}	
