add_namespace = als
#Day of Ally State
country_event = {
	id = als.1
	title = als.1.t
    desc = als.1.desc
    fire_only_once = no
	is_triggered_only = yes
	
	option = {
		name = als.1.a
		#--add custom tooltip pls
		add_stability = 0.02
		add_to_variable = {
			var = RUS.ally_state_inf
			value = 2
		}
		add_to_variable = {
			var = BLR.ally_state_inf
			value = 2
		}
	}
	immediate = {
		hidden_effect = {
			RUS = {
				country_event = { id = als.1 days = 365 }
			}
			BLR = {
				country_event = {id = als.1 days = 365 }
			}
		}
	}
}