add_namespace = che
add_namespace = che_hidden

#Стартовая ситуация


country_event = {
	id = che.2
	title = che.2.t
    desc = che.2.desc
	picture = GFX_country_event_017

    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = che.2.a
		log = "[GetDateText]: [This.GetName]: che.2.a executed"
	}
}

country_event = {
	id = che.3
	title = che.3.t
    desc = che.3.desc
	picture = GFX_country_event_019

    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = che.3.a
		log = "[GetDateText]: [This.GetName]: che.3.a executed"
		add_political_power = 100
		add_stability = 0.05
		add_war_support = 0.02
	}
}

country_event = {
	id = che.4
	title = che.4.t
    desc = che.4.desc
	picture = GFX_country_event_020

    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = che.4.a
		log = "[GetDateText]: [This.GetName]: che.4.a executed"
		army_experience = 20
		add_command_power = 15
	}
}

country_event = {
	id = che.5
	title = che.5.t
    desc = che.5.desc
	picture = GFX_country_event_021

    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = che.5.a
		log = "[GetDateText]: [This.GetName]: che.5.a executed"
		army_experience = 20
		add_command_power = 15
	}
}

country_event = {
	id = che.6
	title = che.6.t
    desc = che.6.desc
	picture = GFX_country_event_022

    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = che.6.a
		log = "[GetDateText]: [This.GetName]: che.6.a executed"
		army_experience = 20
		add_command_power = 15
	}
}

country_event = {
	id = che.7
	title = che.7.t
    desc = che.7.desc

    fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = che.7.a
		log = "[GetDateText]: [This.GetName]: che.7.a executed"
		hidden_effect = {
			set_country_flag = CHE_skoro_war
		}
		custom_effect_tooltip = CHE_skoro_war_che_7_tt
	}
}

country_event = {
	id = che.8
	title = che.8.t
    desc = che.8.desc
	picture = GFX_country_event_023

    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = che.8.a
		log = "[GetDateText]: [This.GetName]: che.8.a executed"
		complete_national_focus = CHE_SMO
	}
}

country_event = {
	id = che.9
	title = che.9.t
    desc = che.9.desc
	picture = GFX_country_event_023

    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = che.9.a
		log = "[GetDateText]: [This.GetName]: che.9.a executed"
		complete_national_focus = CHE_SMO
	}
}

country_event = {
	id = che.10
	title = che.10.t
    desc = che.10.desc
	picture = GFX_country_event_028

    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = che.10.a
		log = "[GetDateText]: [This.GetName]: che.10.a executed"
	}
	option = {
		name = che.10.b
		log = "[GetDateText]: [This.GetName]: che.10.b executed"		
	}
	option = {
		name = che.10.c
		log = "[GetDateText]: [This.GetName]: che.10.c executed"		
	}
}

#новые ивенты
#бастионы кадырова
country_event = {
	id = che.20
	title = che.20.t
    desc = che.20.desc
	#picture = GFX_country_event_020

    fire_only_once = yes
	is_triggered_only = yes
	# option = {

	# }
}
#помощь от персидки
country_event = {
	id = che.21
	title = che.21.t
    desc = che.21.desc
	#picture = GFX_country_event_020

    fire_only_once = yes
	is_triggered_only = yes
	# option = {

	# }
}
#конфликт с русскими олигархами
country_event = {
	id = che.22
	title = che.22.t
    desc = che.22.desc
	#picture = GFX_country_event_020

    fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = che.22.a
		RUS = {
			country_event = {
				id = che.23
				days = 4
			}
		}
	}
	option = {
		name = che.22.b
	}
}

country_event = {
	id = che.23
	title = che.23.t
    desc = che.23.desc
	#picture = GFX_country_event_020

    fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = che.23.a
		CHE = {
			id = che.24
			days = 1
		}
	}
}	

country_event = {
	id = che.24
	title = che.24.t
    desc = che.24.desc
	#picture = GFX_country_event_020

    fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = che.24.a
	}
}

country_event = {
	id = che.25
	title = che.25.t
    desc = che.25.desc
	picture = GFX_country_event_257

    fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = che.25.a
		add_political_power = 30
		custom_effect_tooltip = CHE_Djambetov_sin_porka
		hidden_effect = {
		set_country_flag = CHE_Ichkerians_prio
		CHE_Huseyn_Dzhambetov = {
			add_corps_commander_role = {
				skill = 2
				traits = {
					old_guard
					war_hero
					media_personality
					politically_connected
				}
				attack_skill = 3
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 3
			}
		}
		RUS = {
			country_event = {
				id = rus.250
				days = 1
			}
		}
		}
	}
}

country_event = {
	id = che.26
	title = che.26.t
    desc = che.26.desc
	picture = GFX_country_event_262

    fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = che.26.a
			add_political_power = 35
			add_war_support = 0.05
			RUS = {
				add_power_balance_value = {
					id = RUS_power_balance
					value = 0.05
				}
			}
			hidden_effect = {
				WGN = {
					add_power_balance_value = {
						id = WGN_power_balance
						value = 0.05
					}
				}
			}
	}
}

country_event = {
	id = che.27
	title = che.27.t
    desc = che.27.desc
	picture = GFX_country_event_264

    fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = che.27.a
			
		}
	}
}

