add_namespace = fc_event_t_r
add_namespace = fc_event_t_u
add_namespace = fc_event_t_w

country_event = {
	id = fc_event_t_u.1
	title = fc_event_t_u.1.t
	desc = fc_event_t_u.1.d
	picture = GFX_report_event_diplomatic_message

	trigger = {
		tag = UKR
		UKR = {
			has_war_with = RUS
		}
	}
	
	fire_only_once = yes
	
	hidden = yes
	

	immediate = {
		# 1 Month
		country_event = { id = fc_event_t_u.2 days = 35 }
		# 2 Months
		country_event = { id = fc_event_t_u.2 days = 70 }
		# 3 Months
		country_event = { id = fc_event_t_u.2 days = 105 }
		# 4 Months
		country_event = { id = fc_event_t_u.2 days = 140 }
		# 6 Months
		country_event = { id = fc_event_t_u.2 days = 175 }
		# 6 Months later
		country_event = { id = fc_event_t_u.3 days = 210 }
	}
}

country_event = {
	id = fc_event_t_u.2
	title = fc_event_t_u.2.t
	desc = fc_event_t_u.2.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes
	
	fire_only_once = no
	
	hidden = yes
	

	immediate = {
		random_list = {
			25 = { country_event = { id = fc_event_u.1 days = 0 } }
			25 = { country_event = { id = fc_event_u.2 days = 0 } }
			25 = { country_event = { id = fc_event_u.3 days = 0 } }
			25 = { country_event = { id = fc_event_u.4 days = 0 } }
	    }
	}
}