add_namespace = LPR
add_namespace = LPR_hidden

#Starting situation
country_event = {
	id = LPR.1
	title = LPR.1.t
    desc = LPR.1.desc
	picture = GFX_country_event_150

    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LPR.1.a
		complete_national_focus = LPR_8_years_of_struggle
	}
}

country_event = { 	#Продолжить чистки среди комбригов
	id = LPR.2
	title = LPR.2.t
	desc = LPR.2.desc
	picture = GFX_404

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LPR.2.a
		add_war_support = -0.03
		add_stability = -0.02
		add_political_power = 30
	}
}

country_event = {	#Дело мозгового-костина
	id = LPR.3 
	title = LPR.3.t
	desc = LPR.3.desc
	picture = GFX_404

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LPR.3.a
		add_war_support = 0.03
		add_stability = 0.01
	}

	option = {
		name = LPR.3.b
		add_war_support = -0.01
		add_stability = 0.03
	}
}

country_event = {	#Пересмотреть дела 2015
	id = LPR.4
	title = LPR.4.t
	desc = LPR.4.desc
	picture = GFX_404

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LPR.4.a
		add_political_power = 50
		add_war_support = 0.04
	}

	option = {
		name = LPR.4.b
		add_stability = 0.02
	}
}

country_event = {
	id = LPR.5
	title = LPR.5.t
	desc = LPR.5.desc
	picture = GFX_404

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LPR.5.a
		custom_effect_tooltip = LPR_event_5_tt 
		hidden_effect = {
			random = {
				chance = 15
				add_stability = -0.015
				add_war_support = -0.015
			}
		}
	}

	option = {
		name = LPR.5.b
	}
}