add_namespace = nto
add_namespace = nto_hidden

#nato na vostok
country_event = {
	id = nto.1
	title = nto.1.t
    desc = nto.1.desc

    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = nto.1.a
		RUS = {
			country_event = {
				id = smo.1
				days = 1
			}
		}
	}
}

#nato vostok
country_event = { 
    id = nto.2
    title = nato.2.t
	desc = nato.2.d

    trigger = {
        has_country_flag = event_happened
        country_exists = NTO
    }
    
	picture = GFX_report_event_albanian_partisans
	
	is_triggered_only = yes
	
	option = {
		name = nato.2.a
	}
}

country_event = {
	id = nto.7
	title = nato.7.t
	desc = nato.7.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nato.7.a
		add_political_power = -25
		add_war_support = 0.05
		add_stability = -0.05
		add_ideas = NTO_fail_of_our_politics
	}
}
country_event = {
	id = nto.8
	title = nato.8.t
	desc = nato.8.d

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = nato.6.a
		add_war_support = 0.1
	}
}

country_event = {
	id = nto.9
	title = nato.9.t
	desc = nato.9.d

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		ai_chance = {
			base = 10
		}
		name = nato.9.a
		POL = {
			country_event = pol.17
		}
		POL = {
			complete_national_focus = POL_Failure
		}
	}
	option = {
		name = nato.9.b
		ai_chance = {
			base = 0
		}
		NTO = {
			country_event = nto.10
		}

	}
}

country_event = {
	id = nto.10
	title = nato.10.t
	desc = nato.10.d

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		ai_chance = {
			base = 0
		}
		name = nato.10.a
		POL = {
			country_event = pol.18
		}
		POL = {
			complete_national_focus = POL_Deployment_of_nuclear_weapons
		}
	}
	option = {
		name = nato.10.b
		ai_chance = {
			base = 10
		}
		POL = {
			country_event = pol.17
		}
		POL = {
			complete_national_focus = POL_Failure
		}
	}
}


country_event = {
	id = nto.11
	title = nato.11.t
	desc = nato.11.d

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = nato.11.a
		complete_national_focus = nto_diplomatic_deadlock_Russia
	}
}


country_event = {
	id = nto.12
	title = nato.12.t
	desc = nato.12.d

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = nato.12.a
	}
}

country_event = {
	id = nto.13
	title = nato.13.t
	desc = nato.13.d

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = nato.13.a
		add_to_variable = {
			ammunition_variable = 15000
		}
	}
}

country_event = {
	id = nto.14
	title = nato.14.t
	desc = nato.14.d

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = nato.14.a
	}
}

country_event = {
	id = nto.15
	title = nato.15.t
	desc = nato.15.d

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = nato.15.a
		UKR = {
			add_political_power = -20
			add_stability = -0.01
		}
	}
	option = {
		name = nato.15.b
	}
}


country_event = {
	id = nto.16
	title = nato.16.t
	desc = nato.16.d

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = nato.16.a
		set_global_flag = NTO_UKR_LOX_HELP
	}
}

country_event = {
	id = nto.17
	title = nato.17.t
	desc = nato.17.d

	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 3
	option = {
		name = nato.17.a
		RUS = {
			country_event = rus.188
		}
	}
}


country_event = {
	id = nto.18
	title = nato.18.t
	desc = nato.18.d

	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 3
	option = {
		name = nato.18.a
	}
	option = {
		name = nato.18.b
	}
}


country_event = {
	id = nto.19
	title = nato.19.t
	desc = nato.19.d

	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 2
	option = {
		name = nato.19.a
		complete_national_focus = nto_UN_peacekeepers_under_NATO_auspices

	}
}