add_namespace = pdr

country_event = {
    id = pdr.1
    title = pdr.1.t
    desc = pdr.1.desc
	
    fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = pdr.1.a
    }
}

country_event = {
    id = pdr.2
    title = pdr.2.t
    desc = pdr.2.desc
	
    fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = pdr.2.a
    }
}

country_event = {
    id = pdr.3
    title = pdr.3.t
    desc = pdr.3.desc
	
    fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = pdr.3.a
		ai_chance = {
            base = 0
        }
		PMR = {
			complete_national_focus = pdr_war
		}
    }
	option = {
        name = pdr.3.b
		ai_chance = {
            base = 10
        }
		PMR = {
			complete_national_focus = pdr_mir
		}
    }
}

country_event = {
    id = pdr.4
    title = pdr.4.t
    desc = pdr.4.desc
	trigger = {
        PMR = {
            has_war_with = UKR
        }
		tag = PMR
    }
	mean_time_to_happen = {
        days = 5
    }
    fire_only_once = yes
	is_triggered_only = no
	
    option = {
        name = pdr.4.a
		add_stability = -0.03
		add_political_power = -50
    }
}