add_namespace = pol_f
add_namespace = pol_socialism
add_namespace = pol_f_news
add_namespace = pol_socialism_news


country_event = { # Nationalism to masses
	id = pol_f.1
	title = pol_f.1.t
	desc = pol_f.1.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = pol_f.1.a
	}
}

country_event = { # POL_proposal_to_Orban
	id = pol_f.2
	title = pol_f.2.t
	desc = pol_f.2.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = pol_f.2.a
	}
}

country_event = { # POL_proposal_to_Orban (event for HUN)
	id = pol_f.3
	title = pol_f.3.t
	desc = pol_f.3.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = pol_f.3.a
	}
}

country_event = { # POL_Lviv_or_war - sanctions
	id = pol_f.4
	title = pol_f.4.t
	desc = pol_f.4.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = pol_f.4.a
	}
}

country_event = { # POL_Lviv_or_war ultimatum - event for UKR
	id = pol_f.5
	title = pol_f.5.t
	desc = pol_f.5.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = pol_f.5.a # Ready to fight
		POL = { country_event = { id = pol_f.6 days = 1 }}
	}
}

country_event = { # POL_Lviv_or_war ultimatum - UKR says no
	id = pol_f.6
	title = pol_f.6.t
	desc = pol_f.6.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = pol_f.6.a
		declare_war_on = {
			target = UKR
			type = take_state
			generator = {  }
		}
		HUN = {
			leave_faction = yes
			declare_war_on = {
				target = UKR
				type = take_state
				generator = {  }
			}
		}
	}
}

country_event = { # Scripted peace - pol and hun won
        id = pol_f.7
	title = pol_f.7.t
	desc = pol_f.7.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = pol_f.7.a

		65 = { transfer_state_to = POL }
		76 = { transfer_state_to = POL }
		110 = { transfer_state_to = POL }
		121 = { transfer_state_to = POL }
		142 = { transfer_state_to = POL }
		170 = { transfer_state_to = POL }
		190 = { transfer_state_to = POL }
		198 = { transfer_state_to = POL }
		177 = { transfer_state_to = POL }
		135 = { transfer_state_to = POL }
		150 = { transfer_state_to = POL }
		132 = { transfer_state_to = POL }
		137 = { transfer_state_to = POL }
		129 = { transfer_state_to = POL }
		112 = { transfer_state_to = POL }
		108 = { transfer_state_to = POL }
		109 = { transfer_state_to = POL }
		90 = { transfer_state_to = POL }
		92 = { transfer_state_to = POL }
		75 = { transfer_state_to = POL }
		79 = { transfer_state_to = POL }
		64 = { transfer_state_to = POL }
		62 = { transfer_state_to = POL }
		63 = { transfer_state_to = POL }

		157 = { transfer_state_to = HUN }
		195 = { transfer_state_to = HUN }
		167 = { transfer_state_to = HUN }
		174 = { transfer_state_to = HUN }
		185 = { transfer_state_to = HUN }
		193 = { transfer_state_to = HUN }

		hidden_effect = {
			white_peace = UKR
			HUN = { white_peace = UKR }
        }
}
}

country_event = { # Air force modernization completes
        id = pol_f.8
        title = pol_f.8.t
        desc = pol_f.8.d

        fire_only_once = yes
        is_triggered_only = yes

        option = {
                name = pol_f.8.a
        }
}

country_event = { # Celebrations of renewed Commonwealth
        id = pol_f.9
        title = pol_f.9.t
        desc = pol_f.9.d

        fire_only_once = yes
        is_triggered_only = yes

        option = {
                name = pol_f.9.a
        }
}


news_event = { # Ban communism
	id = pol_f_news.1
	title = pol_f_news.1.t
	desc = pol_f_news.1.d
	picture = GFX_falanga_soc_1

	is_triggered_only = yes
	major = yes

	option = {
		name = pol_f_news.1.a
		trigger = {
			NOT = {
				tag = POL
			}
		}
	}

	option = {
		name = pol_f_news.1.b
		trigger = {
			tag = POL
		}
	}
}

news_event = { # Membership in NATO and EU saved
	id = pol_f_news.2
	title = pol_f_news.2.t
	desc = pol_f_news.2.d
	picture = GFX_falanga_soc_2

	is_triggered_only = yes
	major = yes

	option = {
		name = pol_f_news.2.a
		trigger = {
			NOT = {
				tag = POL
			}
		}
	}

	option = {
		name = pol_f_news.2.b
		trigger = {
			tag = POL
		}
	}
}

news_event = { # POL_convene_Visegrad_Four
	id = pol_f_news.3
	title = pol_f_news.3.t
	desc = pol_f_news.3.d
	picture = GFX_falanga_soc_3
	is_triggered_only = yes
	major = yes

	option = {
		name = pol_f_news.3.a
		trigger = {
			NOT = {
				tag = POL
			}
		}
	}

	option = {
		name = pol_f_news.3.b
		trigger = {
			tag = POL
		}
	}
}

news_event = { # POL_compromise_with_Ukraine
	id = pol_f_news.4
	title = pol_f_news.4.t
	desc = pol_f_news.4.d
	picture = GFX_falanga_soc_4
	is_triggered_only = yes
	major = yes

	option = {
		name = pol_f_news.4.a
		trigger = {
			NOT = {
				tag = POL
			}
		}
	}

	option = {
		name = pol_f_news.4.b
		trigger = {
			tag = POL
		}
	}
}

news_event = { # POL_renew_support_for_Ukraine
	id = pol_f_news.5
	title = pol_f_news.5.t
	desc = pol_f_news.5.d
	picture = GFX_falanga_soc_4
	is_triggered_only = yes
	major = yes

	option = {
		name = pol_f_news.5.a
		trigger = {
			NOT = {
				tag = POL
			}
		}
	}

	option = {
		name = pol_f_news.5.b
		trigger = {
			tag = POL
		}
	}
}

news_event = { # POL_tighten_policy_towards_Ukraine
	id = pol_f_news.6
	title = pol_f_news.6.t
	desc = pol_f_news.6.d
	picture = GFX_falanga_soc_4
	is_triggered_only = yes
	major = yes

	option = {
		name = pol_f_news.6.a
		trigger = {
			NOT = {
				tag = POL
			}
		}
	}

	option = {
		name = pol_f_news.6.b
		trigger = {
			tag = POL
		}
	}
}

news_event = { # POL_new_Intermarium
	id = pol_f_news.7
	title = pol_f_news.7.t
	desc = pol_f_news.7.d
	picture = GFX_falanga_soc_5
	is_triggered_only = yes
	major = yes

	option = {
		name = pol_f_news.7.a
		trigger = {
			NOT = {
				tag = POL
			}
		}
	}

	option = {
		name = pol_f_news.7.b
		trigger = {
			tag = POL
		}
	}
}





################################################





country_event = { # Counterrevolution starts
	id = pol_socialism.1
	title = pol_socialism.1.t
	desc = pol_socialism.1.d
	

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = pol_socialism.1.a
		add_ideas = catastrophic_terrorism
		add_ideas = POL_dead_country
		set_country_flag = POL_counterrevolution_flag
		load_focus_tree = {
			tree = poland_socialism
		}
		complete_national_focus = POL_start_counterrevolution
		country_event = POL_super.4
		HUN = { 
			white_peace = UKR
		}
		white_peace = UKR
	}
}



news_event = { # POL_barricades_of_Warsaw
	id = pol_socialism_news.1
	title = pol_socialism_news.1.t
	desc = pol_socialism_news.1.d
	picture = GFX_falanga_soc_1

	is_triggered_only = yes
	major = yes

	option = {
		name = pol_socialism_news.1.a
		trigger = {
			NOT = {
				tag = POL
			}
		}
	}

	option = {
		name = pol_socialism_news.1.b
		trigger = {
			tag = POL
		}
	}
}

news_event = { # POL_appeal_to_NATO
	id = pol_socialism_news.2
	title = pol_socialism_news.2.t
	desc = pol_socialism_news.2.d
	picture = GFX_falanga_soc_2

	is_triggered_only = yes
	major = yes

	option = {
		name = pol_socialism_news.2.a
		trigger = {
			NOT = {
				tag = POL
			}
		}
	}

	option = {
		name = pol_socialism_news.2.b
		trigger = {
			tag = POL
		}
	}
}

news_event = { # POL_international_powers
	id = pol_socialism_news.3
	title = pol_socialism_news.3.t
	desc = pol_socialism_news.3.d
	picture = GFX_falanga_soc_2
	is_triggered_only = yes
	major = yes

	option = {
		name = pol_socialism_news.3.a
		trigger = {
			NOT = {
				tag = POL
			}
		}
	}

	option = {
		name = pol_socialism_news.3.b
		trigger = {
			tag = POL
		}
	}
}

news_event = { # POL_rollback_of_legislation
	id = pol_socialism_news.4
	title = pol_socialism_news.4.t
	desc = pol_socialism_news.4.d
	picture = GFX_falanga_soc_4
	is_triggered_only = yes
	major = yes

	option = {
		name = pol_socialism_news.4.a
		trigger = {
			NOT = {
				tag = POL
			}
		}
	}

	option = {
		name = pol_socialism_news.4.b
		trigger = {
			tag = POL
		}
	}
}

news_event = { # POL_unity_with_NATO_and_the_EU
	id = pol_socialism_news.5
	title = pol_socialism_news.5.t
	desc = pol_socialism_news.5.d
	picture = GFX_falanga_soc_2
	is_triggered_only = yes
	major = yes

	option = {
		name = pol_socialism_news.5.a
		trigger = {
			NOT = {
				tag = POL
			}
		}
	}

	option = {
		name = pol_socialism_news.5.b
		trigger = {
			tag = POL
		}
	}
}

news_event = { # POL_support_Ukraine_again
	id = pol_socialism_news.6
	title = pol_socialism_news.6.t
	desc = pol_socialism_news.6.d
	picture = GFX_falanga_soc_4
	is_triggered_only = yes
	major = yes

	option = {
		name = pol_socialism_news.6.a
		trigger = {
			NOT = {
				tag = POL
			}
		}
	}

	option = {
		name = pol_socialism_news.6.b
		trigger = {
			tag = POL
		}
	}
}

news_event = { # POL_offc_neutrality
	id = pol_socialism_news.7
	title = pol_socialism_news.7.t
	desc = pol_socialism_news.7.d
	picture = GFX_falanga_soc_2
	is_triggered_only = yes
	major = yes

	option = {
		name = pol_socialism_news.7.a
		trigger = {
			NOT = {
				tag = POL
			}
		}
	}

	option = {
		name = pol_socialism_news.7.b
		trigger = {
			tag = POL
		}
	}
}