add_namespace = re_event_t_r
add_namespace = re_event_t_u
add_namespace = re_event_t_w

country_event = {
	id = re_event_t_u.1
	title = re_event_t_u.1.t
	desc = re_event_t_u.1.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = yes
	

	immediate = {
		# 1 Week
		country_event = { id = re_event_t_u.3 days = 7 }
		# 2 Week
		country_event = { id = re_event_t_u.3 days = 14 }
		# 3 Week
		country_event = { id = re_event_t_u.3 days = 21 }
		# 4 Week
		country_event = { id = re_event_t_u.3 days = 28 }
		# 4 Week later
		country_event = { id = re_event_t_u.2 days = 35 }
	}
}

country_event = {
	id = re_event_t_u.2
	title = re_event_t_u.2.t
	desc = re_event_t_u.2.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = yes
	

	immediate = {
		# 1 Month
		country_event = { id = re_event_t_u.3 days = 0 }
		# 2 Month
		country_event = { id = re_event_t_u.3 days = 25 }
		# 3 Month
		country_event = { id = re_event_t_u.3 days = 50 }
		# 4 Month
		country_event = { id = re_event_t_u.3 days = 75 }
		# 5 Month
		country_event = { id = re_event_t_u.3 days = 100 }
	}
}

country_event = {
	id = re_event_t_u.3
	title = re_event_t_u.3.t
	desc = re_event_t_u.3.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes
	
	fire_only_once = no
	
	hidden = yes
	

	immediate = {
		random_list = {
			12 = { country_event = { id = re_event_u.4 days = 0 } }
			12 = { country_event = { id = re_event_u.5 days = 0 } }
			12 = { country_event = { id = re_event_u.6 days = 0 } }
			12 = { country_event = { id = re_event_u.7 days = 0 } }
			12 = { country_event = { id = re_event_u.8 days = 0 } }
			12 = { country_event = { id = re_event_u.9 days = 0 } }
			12 = { country_event = { id = re_event_u.10 days = 0 } }
			12 = { country_event = { id = re_event_u.13 days = 0 } }
	    }
	}
}

#Россия

country_event = {
	id = re_event_t_r.1
	title = re_event_t_r.1.t
	desc = re_event_t_r.1.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = yes
	

	immediate = {
		# 1 Week
		country_event = { id = re_event_t_r.3 days = 7 }
		# 2 Week
		country_event = { id = re_event_t_r.3 days = 14 }
		# 3 Week
		country_event = { id = re_event_t_r.3 days = 21 }
		# 4 Week
		country_event = { id = re_event_t_r.3 days = 28 }
		# 4 Week later
		country_event = { id = re_event_t_r.2 days = 35 }
	}
}

country_event = {
	id = re_event_t_r.2
	title = re_event_t_r.2.t
	desc = re_event_t_r.2.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = yes
	

	immediate = {
		# 1 Month
		country_event = { id = re_event_t_r.3 days = 0 }
		# 2 Month
		country_event = { id = re_event_t_r.3 days = 25 }
		# 3 Month
		country_event = { id = re_event_t_r.3 days = 50 }
		# 4 Month
		country_event = { id = re_event_t_r.3 days = 75 }
		# 5 Month
		country_event = { id = re_event_t_r.3 days = 100 }
	}
}

country_event = {
	id = re_event_t_r.3
	title = re_event_t_r.3.t
	desc = re_event_t_r.3.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes
	
	fire_only_once = no
	
	hidden = yes

	immediate = {
		random_list = {
			25 = { country_event = { id = re_event_r.2 days = 0 } }
			25 = { country_event = { id = re_event_r.6 days = 0 } }
			25 = { country_event = { id = re_event_r.7 days = 0 } }
			25 = { country_event = { id = re_event_r.8 days = 0 } }
	    }
	}
}