add_namespace = rus
add_namespace = rus_hidden
#Armaty tipo tanki you
country_event = {
	id = rus.23
	title = rus.23.t
	desc = rus.23.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.23.a
	}
}

country_event = {
	id = rus.prom
	title = rus.prom.t
	desc = rus.prom.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = rus.prom.a
		add_political_power = 25
	}
}

#Zhirik's death(F)
country_event = {
	id = rus_hidden.1
	title = rus_hidden.1.t
	desc = rus_hidden.1.d
	fire_only_once = yes
	hidden = yes
	trigger = {
		tag = RUS
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		RUS = {
			country_event = {
				id = rus.2
				days = 94
			}
		}
	}
	option = {
		name = rus_hidden.1.a
	}
}

country_event = {
	id = rus.2
	title = rus.2.t
	desc = rus.2.desc
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
	#We will remember him as a true patriot
	option = {
		name = rus.2.a
		vladimir_zhirinovsky = {
			retire = yes
		}
		leonid_slutsky = {
			promote_character = yes
		}
		add_political_power = 10
		add_popularity = {
			ideology = fascism
			popularity = -0.01
		}
	}
	#F
	option = {
		name = rus.2.b
		vladimir_zhirinovsky = {
			retire = yes
		}
		leonid_slutsky = {
			promote_character = yes
		}
		add_political_power = -15
		add_popularity = {
			ideology = fascism
			popularity = -0.02
		}
	}
	#We will miss this clown
	option = {
		name = rus.2.c
		vladimir_zhirinovsky = {
			retire = yes
		}
		leonid_slutsky = {
			promote_character = yes
		}
		add_political_power = -30
		add_popularity = {
			ideology = fascism
			popularity = -0.035
		}
	}
}

#Starting situation
country_event = {
	id = rus.8
	title = rus.8.t
	desc = rus.8.desc
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 1
	option = {
		name = rus.8.a
		complete_national_focus = RUS_nato_advance_threat
	}
}

#Recognition of the DPR and LPR
country_event = {
	id = rus.9
	title = rus.9.t
	desc = rus.9.desc
	picture = GFX_country_event_012
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 1
	option = {
		name = rus.9.a
		news_event = {
			id = news.115
			hours = 1
		}
		RUS = {
			add_to_faction = DNR
			add_to_faction = LNR
		}
		DNR = {
			country_event = {
				id = rus.10
				hours = 0
			}
			swap_ideas = {
				remove_idea = unrecognised_state
				add_idea = partially_recognized_state
			}
		}
		LNR = {
			country_event = {
				id = rus.10
				hours = 0
			}
			swap_ideas = {
				remove_idea = unrecognised_state
				add_idea = partially_recognized_state
			}
		}
	}
}

#Event for the DPR and LPR
country_event = {
	id = rus.10
	title = rus.10.t
	desc = rus.10.desc
	picture = GFX_country_event_031
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 3
	option = {
		name = rus.10.a
		add_political_power = 70
		add_stability = 0.05
	}
}

#Leaving Kiev
country_event = {
	id = rus.11
	title = rus.11.t
	desc = rus.11.desc
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 3
	#Retreat from the north
	option = {
		name = rus.11.a
		add_political_power = -20
		398 = {
			transfer_state_to = BLR
		}
		402 = {
			transfer_state_to = BLR
		}
		399 = {
			transfer_state_to = BLR
		}
		400 = {
			transfer_state_to = BLR
		}
		401 = {
			transfer_state_to = BLR
		}
		302 = {
			transfer_state_to = RBZ
		}
		377 = {
			transfer_state_to = RBZ
		}
		272 = {
			transfer_state_to = RBZ
		}
		306 = {
			transfer_state_to = RBZ
		}
		371 = {
			transfer_state_to = RBZ
		}
		if = {
			limit = {
				RUS = {
					controls_state = 104
				}
			}
			104 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 86
				}
			}
			86 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 73
				}
			}
			73 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 68
				}
			}
			68 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 95
				}
			}
			95 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 67
				}
			}
			67 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 65
				}
			}
			65 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 87
				}
			}
			87 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 83
				}
			}
			83 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 59
				}
			}
			59 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 69
				}
			}
			69 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 80
				}
			}
			80 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 60
				}
			}
			60 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 56
				}
			}
			56 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 57
				}
			}
			57 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 66
				}
			}
			66 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 82
				}
			}
			82 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 72
				}
			}
			72 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 89
				}
			}
			89 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		diplomatic_relation = {
			country = RBZ
			relation = military_access
			active = yes
		}
		news_event = {
			id = news.9
			days = 1
		}
	}
	option = {
		name = rus.11.b
		add_political_power = -20
		398 = {
			transfer_state_to = BLR
		}
		402 = {
			transfer_state_to = BLR
		}
		399 = {
			transfer_state_to = BLR
		}
		400 = {
			transfer_state_to = BLR
		}
		401 = {
			transfer_state_to = BLR
		}
		302 = {
			transfer_state_to = RBZ
		}
		377 = {
			transfer_state_to = RBZ
		}
		272 = {
			transfer_state_to = RBZ
		}
		306 = {
			transfer_state_to = RBZ
		}
		371 = {
			transfer_state_to = RBZ
		}
		if = {
			limit = {
				RUS = {
					controls_state = 104
				}
			}
			104 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 86
				}
			}
			86 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 73
				}
			}
			73 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 68
				}
			}
			68 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 95
				}
			}
			95 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 67
				}
			}
			67 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 65
				}
			}
			65 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 87
				}
			}
			87 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 83
				}
			}
			83 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 59
				}
			}
			59 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 69
				}
			}
			69 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 80
				}
			}
			80 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 60
				}
			}
			60 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 56
				}
			}
			56 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 57
				}
			}
			57 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 66
				}
			}
			66 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 82
				}
			}
			82 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 72
				}
			}
			72 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 89
				}
			}
			89 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		diplomatic_relation = {
			country = RBZ
			relation = military_access
			active = yes
		}
		news_event = {
			id = news.10
			days = 1
		}
	}
}

#Г десант
country_event = {
	id = rus.12
	title = rus.12.t
	desc = rus.12.desc
	picture = GFX_country_event_014
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = rus.12.a
		add_war_support = 0.02
		army_experience = 5
		hidden_effect = {
			load_oob = gostomel
			UKR = {
				country_event = {
					id = ukr.17
					hours = 1
				}
			}
		}
	}
}

#Санкции
country_event = {
	id = rus.13
	title = rus.13.t
	desc = rus.13.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.13.a
		add_ideas = RUS_SAN_1
		hidden_effect = {
			add_ideas = RUS_SAN_1
		}
	}
}

#ГОООООООООООООООООООООООЙДАААААААААААААААА
country_event = {
	id = rus.14
	title = rus.14.t
	desc = rus.14.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.14.a
		add_political_power = 100
		add_stability = 0.15
		add_war_support = 0.1
		news_event = {
			id = news.11
			days = 1
		}
	}
}

country_event = {
	id = rus.15
	title = rus.15.t
	desc = rus.15.desc
	picture = GFX_country_event_007
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.15.a
		swap_ideas = {
			remove_idea = strength_of_opposition_1
			add_idea = strength_of_opposition_3
		}
		news_event = {
			id = news.12
			days = 1
		}
	}
}

country_event = {
	id = rus.16
	title = rus.16.t
	desc = rus.16.desc
	picture = GFX_country_event_008
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.16.a
		swap_ideas = {
			remove_idea = strength_of_opposition_3
			add_idea = strength_of_opposition_2
		}
		news_event = {
			id = news.13
			days = 1
		}
	}
}

country_event = {
	id = rus.17
	title = rus.17.t
	desc = rus.17.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.17.a
		add_stability = -0.05
		add_political_power = 100
		add_command_power = 10
		news_event = {
			id = news.14
			days = 1
		}
	}
}

country_event = {
	id = rus.18
	title = rus.18.t
	desc = rus.18.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.18.a
		add_stability = 0.05
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
		add_command_power = 25
		add_ideas = RUS_VOV
	}
	option = {
		name = rus.18.b
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		add_political_power = 50
		add_war_support = 0.1
		add_ideas = RUS_IMP
	}
	option = {
		name = rus.18.c
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		add_political_power = -50
		add_stability = 0.05
		add_ideas = RUS_COM
	}
}

country_event = {
	id = rus.19
	title = rus.19.t
	desc = rus.19.desc
	fire_only_once = yes
	trigger = {
		UKR = {
			surrender_progress > 0.9
		}
	}
	option = {
		name = rus.19.a
		RUS = {
			annex_country = {
				target = UKR
				transfer_troops = no
			}
		}
	}
}

country_event = {
	id = rus.20
	title = rus.20.t
	desc = rus.20.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.20.a
		news_event = {
			id = news.21
			hours = 5
		}
		add_popularity = {
			ideology = neutrality
			popularity = -0.1
		}
		add_political_power = -50
		add_stability = -0.05
		add_war_support = -0.1
		increase_escalation_by_5 = yes
	}
	option = {
		name = rus.20.b
		trigger = {
			has_completed_focus = RUS_3rd_round_of_negotiations
		}
		news_event = {
			id = news.22
			hours = 5
		}
		add_popularity = {
			ideology = neutrality
			popularity = -0.1
		}
		add_political_power = -25
		army_experience = -10
		add_war_support = -0.1
		increase_escalation_by_2 = yes
	}
}

#Высадка на змеиный
country_event = {
	id = rus.21
	title = rus.21.t
	desc = rus.21.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.21.a
		hidden_effect = {
			load_oob = zmeynii
			UKR = {
				country_event = {
					id = ukr.23
					hours = 2
				}
			}
		}
	}
}

country_event = {
	id = rus.22
	title = rus.22.t
	desc = rus.22.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.22.a
		ai_chance = {
			base = 70
		}
		add_political_power = 25
		NTO = {
			country_event = {
				id = nto.3
				days = 2
			}
		}
		news_event = {
			id = news.68
			hours = 10
		}
	}
	##option = {
		##name = rus.22.b
		##ai_chance = {
			##base = 30
		##}
		##add_stability = 0.02
		##add_political_power = 30
		##NTO = {
			##country_event = {
				##id = nto.4
				##days = 2
			##}
		##}
		##news_event = {
			##id = news.69
			##hours = 10
		##}
	##}
}

country_event = {
	id = rus.29
	title = rus.29.t
	desc = rus.29.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.29.a
		hidden_effect = {
			news_event = {
				id = news.66
				hours = 24
			}
		}
		add_stability = -0.03
		RUS = {
			complete_national_focus = RUS_failure_of_negotiations
		}
		NTO = {
			complete_national_focus = nto_failure_negotiations
		}
	}
}

country_event = {
	id = rus.24
	title = rus.24.t
	desc = rus.24.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.24.a
		hidden_effect = {
			news_event = {
				id = news.67
				hours = 24
			}
		}
		add_stability = 0.03
		add_political_power = 15
		RUS = {
			complete_national_focus = RUS_successful_negotiations
		}
		NTO = {
			complete_national_focus = nto_successful_negotiations
		}
	}
}

country_event = {
	id = rus.25
	title = rus.25.t
	desc = rus.25.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.25.a
		add_stability = -0.05
		add_political_power = -15
		RUS = {
			complete_national_focus = RUS_failure_of_negotiations
		}
		NTO = {
			complete_national_focus = nto_failure_negotiations
		}
	}
}

country_event = {
	id = rus.26
	title = rus.26.t
	desc = rus.26.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.26.a
		add_political_power = 15
	}
}

country_event = {
	id = rus.27
	title = rus.27.t
	desc = rus.27.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.27.a
		add_political_power = -40
		add_stability = -0.05
		RUS = {
			complete_national_focus = RUS_failure_of_negotiations
		}
	}
}

#снарядный голод бахмут
country_event = {
	id = rus.28
	title = rus.28.t
	desc = rus.28.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.28.n
	}
}

#wagner bop 100%
country_event = {
	id = rus.30
	title = rus.30.t
	desc = rus.30.d
	picture = GFX_country_event_009
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.30.o
		evgeniy_prigozhin = {
			promote_leader = yes
		}
		add_trait = {
			character = evgeniy_prigozhin
			trait = political_winner
		}
		add_trait = {
			character = sergei_shoigy
			trait = disgruntled
		}
		add_trait = {
			character = valery_gerasimov
			trait = disgruntled
		}
		add_ideas = idea_RUS_disloyal_generals
		add_war_support = 0.1
	}
}

#russian army bop 100%
country_event = {
	id = rus.31
	title = rus.31.t
	desc = rus.31.d
	picture = GFX_country_event_010
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.31.o
		retire_character = evgeniy_prigozhin
		add_trait = {
			character = sergei_shoigy
			trait = political_winner
		}
		add_trait = {
			character = valery_gerasimov
			trait = political_winner
		}
	}
}

country_event = {
	id = rus.32
	title = rus.32.t
	desc = rus.32.d
	picture = GFX_country_event_011
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.32.o
		add_corps_commander_role = {
			Character = igor_girkin
			traits = {
				old_guard
				war_hero
				media_personality
				politically_connected
			}
			skill = 3
			attack_skill = 5
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
		add_war_support = 0.03
	}
}

#blitzkrieg failed
country_event = {
	id = rus.33
	title = rus.33.t
	desc = rus.33.d
	fire_only_once = yes
	immediate = {
		UKR = {
		set_country_flag = RUS_Blitzkrieg_Failed
	}
	}
	mean_time_to_happen = {
		days = 10
	}
	trigger = {
	    tag = RUS
		RUS = {
		    has_war_with = UKR
		}
		OR = {
			has_country_flag = {
				flag = RUS_start_SMO
				days > 100
		    }
		    has_country_flag = {
			    flag = RUS_start_war
			    days > 100
		    }
		}
		UKR = {
			surrender_progress < 0.25
		}
	}
	option = {
		name = rus.33.a
		add_war_support = -0.05
		add_political_power = 30
		add_ideas = RUS_stop_offensive
		add_power_balance_value = {
			id = RUS_power_balance
			value = 0.1
		}
		hidden_effect = {
			UKR = {
				add_ideas = UKR_the_horde_is_stopped
			}
		}
	}
	option = {
		name = rus.33.b
		add_war_support = 0.05
		add_political_power = -50
		add_stability = -0.05
		add_ideas = RUS_continue_the_offensive
		add_power_balance_value = {
			id = RUS_power_balance
			value = -0.2

		}
		hidden_effect = {
			UKR = {
				add_ideas = UKR_the_horde_is_stopped
			}
		}
	}
}

country_event = {
	id = rus.34
	title = rus.34.t
	desc = rus.34.d
	picture = GFX_country_event_003
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.34.o
		add_stability = -0.02
		add_war_support = -0.05
		add_command_power = -20
		news_event = {
			id = news.83
			hours = 5
		}
	}
}

country_event = {
	id = rus.35
	title = rus.35.t
	desc = rus.35.d
	picture = GFX_country_event_002
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.35.o
		add_stability = -0.05
		add_war_support = -0.15
		add_command_power = -50
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
		news_event = {
			id = news.84
			hours = 5
		}
	}
}

country_event = {
	id = rus_hidden.2
	title = rus_hidden.2.t
	desc = rus_hidden.2.d
	fire_only_once = yes
	hidden = yes
    is_triggered_only = yes
	immediate = {
		add_ideas = consequences_beginning_partial_mobilisation
	}
	option = {
		name = rus_hidden.2.a
	}
}

country_event = {
	id = rus_hidden.3
	title = rus_hidden.3.t
	desc = rus_hidden.3.d
	fire_only_once = yes
	hidden = yes
    trigger = {
		tag = RUS
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		RUS = {
			country_event = {
				id = rus.36
				days = 268
			}
		}
	}
	option = {
		name = rus_hidden.3.a
	}
}

country_event = {
	id = rus_hidden.4
	title = rus_hidden.4.t
	desc = rus_hidden.4.d
	fire_only_once = yes
	hidden = yes
    trigger = {
		RUS = {
		    controls_province = 18130
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		RUS = {
			set_country_flag = RUS_bucha_rezna
		}
	}
	option = {
		name = rus_hidden.4.a
	}
}

country_event = {
	id = rus.36
	title = rus.36.t
	desc = rus.36.d
	picture = GFX_country_event_001
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.36.o
		add_stability = -0.03
		add_political_power = -55
		news_event = {
			id = news.82
			hours = 3
		}
	}
}

country_event = {
	id = rus.37
	title = rus.37.t
	desc = rus.37.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.37.a
		add_political_power = 60
		random_list = {
			3 = {
				country_event = rus.39
			}
			1 = {
				country_event = rus.40
			}
		}
	}
	option = {
		name = rus.37.b
		add_stability = -0.03
		add_political_power = -60
		country_event = rus.38
	}
	option = {
		name = rus.37.c
		news_event = {
			id = news.86
			hours = 3
		}
		HER = {
			add_state_core = 253
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 253
					}
				}
				set_state_controller = 253
			}
			
			add_state_core = 264
			set_state_owner	= 264
			set_state_controller = 264
			
			add_state_core = 240
			set_state_owner	= 240
			set_state_controller = 240
			
			add_state_core = 266
			set_state_owner	= 266
			set_state_controller = 266
			
			add_state_core = 251
			set_state_owner	= 251
			set_state_controller = 251
			
			add_state_core = 231
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 231
					}
				}
				set_state_controller = 231
			}
			
			add_state_core = 262
			set_state_owner	= 262
			set_state_controller = 262
			
			add_state_core = 289
			set_state_owner	= 289
			set_state_controller = 289
			
			add_state_core = 291
			set_state_owner	= 291
			set_state_controller = 291
			
			add_state_core = 276
			set_state_owner	= 276
			set_state_controller = 276
			
			add_state_core = 287
			set_state_owner	= 287
			set_state_controller = 287
			load_oob = HER_opolch
		}
		HER = {
			add_ideas = {
				extensive_conscription
				low_economic_mobilisation
				unrecognised_state
				people_s_respublic
			}

			add_opinion_modifier = {
				target = UKR
				modifier = hostile_status
			}

			add_opinion_modifier = {
				target = RUS
				modifier = mother_russia
			}
		}
		set_autonomy = {
			target = HER
			autonomous_state = autonomy_integrated_puppet
		}
		HER = {
			set_popularities = {
					democratic = 10
					communism = 0
					fascism = 80
					neutrality = 10
				}
				
				set_politics = {
					ruling_party = fascism
					last_election = "2018.11.8"
					election_frequency = 48
					elections_allowed = No
				}
		}
	}
}

country_event = {
	id = rus.38
	title = rus.38.t
	desc = rus.38.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.38.a
		253 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		264 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		240 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		266 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		251 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		231 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		262 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		289 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		291 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		276 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		287 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		news_event = {
			id = news.85
			hours = 3
		}
	}
}

country_event = {
	id = rus.39
	title = rus.39.t
	desc = rus.39.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.39.a
		253 = {
			add_core_of = RUS
		}
		264 = {
			add_core_of = RUS
		}
		240 = {
			add_core_of = RUS
		}
		266 = {
			add_core_of = RUS
		}
		251 = {
			add_core_of = RUS
		}
		231 = {
			add_core_of = RUS
		}
		262 = {
			add_core_of = RUS
		}
		289 = {
			add_core_of = RUS
		}
		291 = {
			add_core_of = RUS
		}
		276 = {
			add_core_of = RUS
		}
		287 = {
			add_core_of = RUS
		}
		news_event = {
			id = news.87
			hours = 3
		}
	}
}

country_event = {
	id = rus.40
	title = rus.40.t
	desc = rus.40.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.40.a
		news_event = {
			id = news.88
			hours = 3
		}
	}
	option = {
		name = rus.40.b
		add_stability = -0.03
		add_political_power = -60
		253 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		264 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		240 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		266 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		251 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		231 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		262 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		289 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		291 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		276 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		287 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		news_event = {
			id = news.85
			hours = 3
		}
	}
}

country_event = {
	id = rus.41
	title = rus.41.t
	desc = rus.41.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.41.a
		add_political_power = 60
		random_list = {
			3 = {
				country_event = rus.43
			}
			1 = {
				country_event = rus.44
			}
		}
	}
	option = {
		name = rus.41.b
		add_stability = -0.03
		add_political_power = -60
		country_event = rus.42
	}
	option = {
		name = rus.41.c
		news_event = {
			id = news.90
			hours = 3
		}
		ZPR = {
			add_state_core = 210
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 210
					}
				}
				set_state_controller = 210
			}
			
			add_state_core = 222
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 222
					}
				}
				set_state_controller = 222
			}
			
			add_state_core = 208
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 208
					}
				}
				set_state_controller = 208
			}
			
			add_state_core = 223
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 223
					}
				}
				set_state_controller = 223
			}
			
			add_state_core = 226
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 226
					}
				}
				set_state_controller = 226
			}
			
			add_state_core = 246
			set_state_owner	= 246
			set_state_controller = 246
			
			add_state_core = 242
			set_state_owner	= 242
			set_state_controller = 242
			
			load_oob = ZPR_opolch
		}
		ZPR = {
			add_ideas = {
				extensive_conscription
				low_economic_mobilisation
				unrecognised_state
				people_s_respublic
			}

			add_opinion_modifier = {
				target = UKR
				modifier = hostile_status
			}

			add_opinion_modifier = {
				target = RUS
				modifier = mother_russia
			}
		}
		set_autonomy = {
			target = ZPR
			autonomous_state = autonomy_integrated_puppet
		}
		ZPR = {
			set_popularities = {
					democratic = 10
					communism = 0
					fascism = 80
					neutrality = 10
				}
				
				set_politics = {
					ruling_party = fascism
					last_election = "2018.11.8"
					election_frequency = 48
					elections_allowed = No
				}
		}
	}
}

country_event = {
	id = rus.42
	title = rus.42.t
	desc = rus.42.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.42.a
		210 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		222 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		208 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		223 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		226 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		246 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		242 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		news_event = {
			id = news.89
			hours = 3
		}
	}
}

country_event = {
	id = rus.43
	title = rus.43.t
	desc = rus.43.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.43.a
		210 = {
			add_core_of = RUS
		}
		222 = {
			add_core_of = RUS
		}
		208 = {
			add_core_of = RUS
		}
		223 = {
			add_core_of = RUS
		}
		226 = {
			add_core_of = RUS
		}
		246 = {
			add_core_of = RUS
		}
		242 = {
			add_core_of = RUS
		}
		news_event = {
			id = news.91
			hours = 3
		}
	}
}

country_event = {
	id = rus.44
	title = rus.44.t
	desc = rus.44.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.44.a
		news_event = {
			id = news.92
			hours = 3
		}
	}
	option = {
		name = rus.44.b
		add_stability = -0.03
		add_political_power = -60
		210 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		222 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		208 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		223 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		226 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		246 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		242 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		news_event = {
			id = news.89
			hours = 3
		}
	}
}


country_event = {
	id = rus.45
	title = rus.45.t
	desc = rus.45.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.45.a
		add_political_power = 60
		random_list = {
			3 = {
				country_event = rus.47
			}
			1 = {
				country_event = rus.48
			}
		}
	}
	option = {
		name = rus.45.b
		add_stability = -0.03
		add_political_power = -60
		country_event = rus.46
	}
	option = {
		name = rus.45.c
		news_event = {
			id = news.93
			hours = 3
		}
		HRV = {
			add_state_core = 101
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 101
					}
				}
				set_state_controller = 101
			}
			
			add_state_core = 130
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 130
					}
				}
				set_state_controller = 130
			}
			
			add_state_core = 103
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 103
					}
				}
				set_state_controller = 103
			}
			
			add_state_core = 138
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 138
					}
				}
				set_state_controller = 138
			}
			
			add_state_core = 100
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 100
					}
				}
				set_state_controller = 100
			}
			
			add_state_core = 107
			set_state_owner	= 107
			set_state_controller = 107
			
			add_state_core = 139
			set_state_owner	= 139
			set_state_controller = 139
			
			add_state_core = 133
			set_state_owner	= 133
			set_state_controller = 133
		}
		HRV = {
			add_ideas = {
				extensive_conscription
				low_economic_mobilisation
				unrecognised_state
				people_s_respublic
			}

			add_opinion_modifier = {
				target = UKR
				modifier = hostile_status
			}

			add_opinion_modifier = {
				target = RUS
				modifier = mother_russia
			}
			load_oob = HRV_opolch
		}
		set_autonomy = {
			target = HRV
			autonomous_state = autonomy_integrated_puppet
			load_oob = HRV_opolch
		}
		HRV = {
			set_popularities = {
					democratic = 10
					communism = 0
					fascism = 80
					neutrality = 10
				}
				
				set_politics = {
					ruling_party = fascism
					last_election = "2018.11.8"
					election_frequency = 48
					elections_allowed = No
				}
		}
	}
}

country_event = {
	id = rus.46
	title = rus.46.t
	desc = rus.46.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.46.a
		101 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		130 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		103 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		138 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		100 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		107 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		139 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		133 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		news_event = {
			id = news.94
			hours = 3
		}
	}
}

country_event = {
	id = rus.47
	title = rus.47.t
	desc = rus.47.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.47.a
		101 = {
			add_core_of = RUS
		}
		130 = {
			add_core_of = RUS
		}
		103 = {
			add_core_of = RUS
		}
		138 = {
			add_core_of = RUS
		}
		100 = {
			add_core_of = RUS
		}
		107 = {
			add_core_of = RUS
		}
		139 = {
			add_core_of = RUS
		}
		133 = {
			add_core_of = RUS
		}
		news_event = {
			id = news.95
			hours = 3
		}
	}
}

country_event = {
	id = rus.48
	title = rus.48.t
	desc = rus.48.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.48.a
		news_event = {
			id = news.96
			hours = 3
		}
	}
	option = {
		name = rus.48.b
		add_stability = -0.03
		add_political_power = -60
		210 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		222 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		208 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		223 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		226 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		246 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		242 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		news_event = {
			id = news.94
			hours = 3
		}
	}
}

country_event = {
	id = rus.49
	title = rus.49.t
	desc = rus.49.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.49.a
		add_political_power = 60
		random_list = {
			3 = {
				country_event = rus.51
			}
			1 = {
				country_event = rus.52
			}
		}
	}
	option = {
		name = rus.49.b
		add_stability = -0.03
		add_political_power = -60
		country_event = rus.50
	}
	option = {
		name = rus.49.c
		news_event = {
			id = news.98
			hours = 3
		}
		NKO = {
			add_state_core = 209
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 209
					}
				}
				set_state_controller = 209
			}
			
			add_state_core = 202
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 202
					}
				}
				set_state_controller = 202
			}
			
			add_state_core = 233
			set_state_owner	= 233
			set_state_controller = 233
			
			add_state_core = 215
			set_state_owner	= 215
			set_state_controller = 215
			
			add_state_core = 269
			set_state_owner	= 269
			set_state_controller = 269
		}
		NKO = {
			add_ideas = {
				extensive_conscription
				low_economic_mobilisation
				unrecognised_state
				people_s_respublic
			}

			add_opinion_modifier = {
				target = UKR
				modifier = hostile_status
			}

			add_opinion_modifier = {
				target = RUS
				modifier = mother_russia
			}
			load_oob = NKO_opolch
		}
		set_autonomy = {
			target = NKO
			autonomous_state = autonomy_integrated_puppet
		}
		NKO = {
			set_popularities = {
					democratic = 10
					communism = 0
					fascism = 80
					neutrality = 10
				}
				
				set_politics = {
					ruling_party = fascism
					last_election = "2018.11.8"
					election_frequency = 48
					elections_allowed = No
				}
		}
	}
}

country_event = {
	id = rus.50
	title = rus.50.t
	desc = rus.50.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.50.a
		269 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		233 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		215 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		209 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		202 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		news_event = {
			id = news.97
			hours = 3
		}
	}
}

country_event = {
	id = rus.51
	title = rus.51.t
	desc = rus.51.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.51.a
		269 = {
			add_core_of = RUS
		}
		233 = {
			add_core_of = RUS
		}
		215 = {
			add_core_of = RUS
		}
		209 = {
			add_core_of = RUS
		}
		202 = {
			add_core_of = RUS
		}
		news_event = {
			id = news.99
			hours = 3
		}
	}
}

country_event = {
	id = rus.52
	title = rus.52.t
	desc = rus.52.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.52.a
		news_event = {
			id = news.100
			hours = 3
		}
	}
	option = {
		name = rus.52.b
		add_stability = -0.03
		add_political_power = -60
		269 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		233 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		215 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		209 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		202 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		news_event = {
			id = news.97
			hours = 3
		}
	}
}


country_event = {
	id = rus.53
	title = rus.53.t
	desc = rus.53.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.53.a
		add_political_power = 60
		random_list = {
			3 = {
				country_event = rus.55
			}
			1 = {
				country_event = rus.56
			}
		}
	}
	option = {
		name = rus.53.b
		add_stability = -0.03
		add_political_power = -60
		country_event = rus.54
	}
	option = {
		name = rus.53.c
		news_event = {
			id = news.102
			hours = 3
		}
		OSS = {
			add_state_core = 235
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 235
					}
				}
				set_state_controller = 235
			}
			
			add_state_core = 203
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 203
					}
				}
				set_state_controller = 203
			}
			
			add_state_core = 403
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 403
					}
				}
				set_state_controller = 403
			}
			
			add_state_core = 227
			set_state_owner	= 227
			set_state_controller = 227
			
			add_state_core = 256
			set_state_owner	= 256
			set_state_controller = 256
			
			add_state_core = 268
			set_state_owner	= 268
			set_state_controller = 268
			
			add_state_core = 296
			set_state_owner	= 296
			set_state_controller = 296
			
			add_state_core = 271
			set_state_owner	= 271
			set_state_controller = 271
			
			add_state_core = 310
			set_state_owner	= 310
			set_state_controller = 310
		}
		OSS = {
			add_ideas = {
				extensive_conscription
				low_economic_mobilisation
				unrecognised_state
				people_s_respublic
			}

			add_opinion_modifier = {
				target = UKR
				modifier = hostile_status
			}

			add_opinion_modifier = {
				target = RUS
				modifier = mother_russia
			}
			load_oob = OSS_opolch
		}
		set_autonomy = {
			target = OSS
			autonomous_state = autonomy_integrated_puppet
		}
		OSS = {
			set_popularities = {
					democratic = 10
					communism = 0
					fascism = 80
					neutrality = 10
				}
				
				set_politics = {
					ruling_party = fascism
					last_election = "2018.11.8"
					election_frequency = 48
					elections_allowed = No
				}
		}
	}
}

country_event = {
	id = rus.54
	title = rus.54.t
	desc = rus.54.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.54.a
		235 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		203 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		403 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		227 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		256 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		268 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		296 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		271 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		310 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		news_event = {
			id = news.101
			hours = 3
		}
	}
}

country_event = {
	id = rus.55
	title = rus.55.t
	desc = rus.55.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.55.a
		235 = {
			add_core_of = RUS
		}
		203 = {
			add_core_of = RUS
		}
		403 = {
			add_core_of = RUS
		}
		227 = {
			add_core_of = RUS
		}
		256 = {
			add_core_of = RUS
		}
		268 = {
			add_core_of = RUS
		}
		296 = {
			add_core_of = RUS
		}
		271 = {
			add_core_of = RUS
		}
		310 = {
			add_core_of = RUS
		}
		news_event = {
			id = news.103
			hours = 3
		}
	}
}

country_event = {
	id = rus.56
	title = rus.56.t
	desc = rus.56.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.56.a
		news_event = {
			id = news.104
			hours = 3
		}
	}
	option = {
		name = rus.56.b
		add_stability = -0.03
		add_political_power = -60
		235 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		203 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		403 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		227 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		256 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		268 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		296 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		271 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		310 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		news_event = {
			id = news.101
			hours = 3
		}
	}
}

country_event = {
	id = rus.57
	title = rus.57.t
	desc = rus.57.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_country_event_027
	option = {
		name = rus.57.a
		add_war_support = 0.02
		activate_mission = increase_the_number_of_troops_on_the_border_KAZ
		hidden_effect = {
		set_global_flag = {
            flag = bunt_negrov
            days = 12
            value = 1
            }  
		}
		news_event = {
			id = news.106
			days = 2
		}
		ai_chance = {
			base = 60
		}
	}
	option = {
		name = rus.57.b
		add_stability = -0.02
		KAZ = {
		    add_opinion_modifier = {
                target = RUS
                modifier = refused_help_us
            }
		}  
		hidden_effect = {
		    KAZ = {
		        country_event = {
				    id = kaz.2
				    days = 8
			    }
		    }  
		}
		ai_chance = {
			base = 40
		}
	}
}

country_event = {
	id = rus.58
	title = rus.58.t
	desc = rus.58.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.58.a
		add_political_power = 60
		random_list = {
			3 = {
				country_event = rus.60
			}
			1 = {
				country_event = rus.61
			}
		}
	}
	option = {
		name = rus.58.b
		add_stability = -0.03
		add_political_power = -60
		country_event = rus.59
	}
	option = {
		name = rus.58.c
		news_event = {
			id = news.111
			hours = 3
		}
		DNP = {
			add_state_core = 156
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 156
					}
				}
				set_state_controller = 156
			}
			
			add_state_core = 151
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 151
					}
				}
				set_state_controller = 151
			}
			
			add_state_core = 162
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 162
					}
				}
				set_state_controller = 162
			}
			
			add_state_core = 169
			if = {
				limit = {
					RUS = {
						has_full_control_of_state = 169
					}
				}
				set_state_controller = 169
			}
			
			add_state_core = 186
			set_state_owner	= 186
			set_state_controller = 186
			
			add_state_core = 187
			set_state_owner	= 187
			set_state_controller = 187
			
			add_state_core = 197
			set_state_owner	= 197
			set_state_controller = 197
			
			add_state_core = 216
			set_state_owner	= 216
			set_state_controller = 216
			
			add_state_core = 180
			set_state_owner	= 180
			set_state_controller = 180
		}
		DNP = {
			add_ideas = {
				extensive_conscription
				low_economic_mobilisation
				unrecognised_state
				people_s_respublic
			}

			add_opinion_modifier = {
				target = UKR
				modifier = hostile_status
			}

			add_opinion_modifier = {
				target = RUS
				modifier = mother_russia
			}
			
			load_oob = DNP_opolch
		}
		set_autonomy = {
			target = DNP
			autonomous_state = autonomy_integrated_puppet
		}
		DNP = {
			set_popularities = {
					democratic = 10
					communism = 0
					fascism = 80
					neutrality = 10
				}
				
				set_politics = {
					ruling_party = fascism
					last_election = "2018.11.8"
					election_frequency = 48
					elections_allowed = No
				}
		}
	}
}

country_event = {
	id = rus.59
	title = rus.59.t
	desc = rus.59.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.59.a
		156 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		151 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		162 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		169 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		186 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		187 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		197 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		216 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		180 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		news_event = {
			id = news.110
			hours = 3
		}
	}
}

country_event = {
	id = rus.60
	title = rus.60.t
	desc = rus.60.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.60.a
		156 = {
			add_core_of = RUS
		}
		151 = {
			add_core_of = RUS
		}
		162 = {
			add_core_of = RUS
		}
		169 = {
			add_core_of = RUS
		}
		186 = {
			add_core_of = RUS
		}
		187 = {
			add_core_of = RUS
		}
		197 = {
			add_core_of = RUS
		}
		216 = {
			add_core_of = RUS
		}
		180 = {
			add_core_of = RUS
		}
		news_event = {
			id = news.112
			hours = 3
		}
	}
}

country_event = {
	id = rus.61
	title = rus.61.t
	desc = rus.61.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.61.a
		news_event = {
			id = news.113
			hours = 3
		}
	}
	option = {
		name = rus.61.b
		add_stability = -0.03
		add_political_power = -60
		156 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		151 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		162 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		169 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		186 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		187 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		197 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		216 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		180 = {
			add_compliance = 5
			add_claim_by = RUS
		}
		news_event = {
			id = news.110
			hours = 3
		}
	}
}

country_event = {
	id = rus.62
	title = rus.62.t
	desc = rus.62.d
	picture = GFX_country_event_030
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.62.a
		add_war_support = 0.02
		army_experience = 5
		hidden_effect = {
			load_oob = RUS_herson_desant
			UKR = {
				country_event = {
					id = ukr.27
					hours = 1
				}
			}
		}
	}
}

country_event = {
	id = rus.63
	title = rus.63.t
	desc = rus.63.d
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = rus.63.a
		add_command_power = -2
		custom_effect_tooltip = rus_himars_tt
	}
}

country_event = {
	id = rus.64
	title = rus.64.t
	desc = rus.64.d
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = rus.64.a
		add_command_power = -2
		custom_effect_tooltip = rus_himars_tt
	}
}

country_event = {
	id = rus.65
	title = rus.65.t
	desc = rus.65.d
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = rus.65.a
		add_command_power = -2
		custom_effect_tooltip = rus_himars_tt
	}

}

country_event = {
	id = rus.66
	title = rus.66.t
	desc = rus.66.d
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = rus.66.a
		add_command_power = -2
		custom_effect_tooltip = rus_himars_tt
	}
}

country_event = {
	id = rus.67
	title = rus.67.t
	desc = rus.67.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.67.a
		add_ideas = RUS_SMO_conscripts_front
		set_country_flag = RUS_SMO_conscripts_front_flag
	}
}

country_event = {
	id = rus.68
	title = rus.68.t
	desc = rus.68.d
	fire_only_once = yes
	trigger = {
		check_variable = {
			WGN_prisoner_recruitment_var_sum > 44
		}
	}
	option = {
		name = rus.68.a
		set_global_flag = RF_ban_prisoner_recruitment
		WGN = { country_event = WGN.1 }
	}
	option = {
		name = rus.69.b
	}
}