add_namespace = rus
add_namespace = rus_hidden
#Armaty tipo tanki you
country_event = {
	id = rus.23
	title = rus.23.t
	desc = rus.23.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.23.a
	}
}

country_event = {
	id = rus.prom
	title = rus.prom.t
	desc = rus.prom.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = rus.prom.a
		add_political_power = 25
	}
}

#Zhirik's death(F)
country_event = {
	id = rus_hidden.1
	title = rus_hidden.1.t
	desc = rus_hidden.1.d
	fire_only_once = yes
	hidden = yes
	trigger = {
		tag = RUS
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		RUS = {
			country_event = {
				id = rus.2
				days = 94
			}
		}
	}
	option = {
		name = rus_hidden.1.a
	}
}

country_event = {
	id = rus.2
	title = rus.2.t
	desc = rus.2.desc
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
	#We will remember him as a true patriot
	option = {
		name = rus.2.a
		vladimir_zhirinovsky = {
			retire = yes
		}
		leonid_slutsky = {
			promote_character = yes
		}
		add_political_power = 10
		add_popularity = {
			ideology = fascism
			popularity = -0.01
		}
	}
	#F
	option = {
		name = rus.2.b
		vladimir_zhirinovsky = {
			retire = yes
		}
		leonid_slutsky = {
			promote_character = yes
		}
		add_political_power = -15
		add_popularity = {
			ideology = fascism
			popularity = -0.02
		}
	}
	#We will miss this clown
	option = {
		name = rus.2.c
		vladimir_zhirinovsky = {
			retire = yes
		}
		leonid_slutsky = {
			promote_character = yes
		}
		add_political_power = -30
		add_popularity = {
			ideology = fascism
			popularity = -0.035
		}
	}
}

#Starting situation
country_event = {
	id = rus.8
	title = rus.8.t
	desc = rus.8.desc
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 1
	option = {
		name = rus.8.a
		complete_national_focus = RUS_nato_advance_threat
	}
}

#Recognition of the DPR and LPR
country_event = {
	id = rus.9
	title = rus.9.t
	desc = rus.9.desc
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 1
	option = {
		name = rus.9.a
		RUS = {
			add_to_faction = DNR
			add_to_faction = LNR
		}
		DNR = {
			country_event = {
				id = rus.10
				days = 0
				hours = 2
			}
			swap_ideas = {
				remove_idea = unrecognised_state
				add_idea = partially_recognized_state
			}
		}
		LNR = {
			country_event = {
				id = rus.10
				days = 0
				hours = 2
			}
			swap_ideas = {
				remove_idea = unrecognised_state
				add_idea = partially_recognized_state
			}
		}
	}
}

#Event for the DPR and LPR
country_event = {
	id = rus.10
	title = rus.10.t
	desc = rus.10.desc
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 3
	option = {
		name = rus.10.a
		swap_ideas = {
			remove_idea = unrecognised_state
			add_idea = partially_recognized_state
		}
	}
}

#Leaving Kiev
country_event = {
	id = rus.11
	title = rus.11.t
	desc = rus.11.desc
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 3
	#Retreat from the north
	option = {
		name = rus.11.a
		add_political_power = -20
		398 = {
			transfer_state_to = BLR
		}
		402 = {
			transfer_state_to = BLR
		}
		399 = {
			transfer_state_to = BLR
		}
		400 = {
			transfer_state_to = BLR
		}
		401 = {
			transfer_state_to = BLR
		}
		302 = {
			transfer_state_to = RBZ
		}
		377 = {
			transfer_state_to = RBZ
		}
		272 = {
			transfer_state_to = RBZ
		}
		306 = {
			transfer_state_to = RBZ
		}
		371 = {
			transfer_state_to = RBZ
		}
		if = {
			limit = {
				RUS = {
					controls_state = 104
				}
			}
			104 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 86
				}
			}
			86 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 73
				}
			}
			73 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 68
				}
			}
			68 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 95
				}
			}
			95 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 67
				}
			}
			67 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 65
				}
			}
			65 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 87
				}
			}
			87 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 83
				}
			}
			83 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 59
				}
			}
			59 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 69
				}
			}
			69 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 80
				}
			}
			80 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 60
				}
			}
			60 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 56
				}
			}
			56 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 57
				}
			}
			57 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 66
				}
			}
			66 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 82
				}
			}
			82 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 72
				}
			}
			72 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 89
				}
			}
			89 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		diplomatic_relation = {
			country = RBZ
			relation = military_access
			active = yes
		}
		news_event = {
			id = news.9
			days = 1
		}
	}
	option = {
		name = rus.11.b
		add_political_power = -20
		398 = {
			transfer_state_to = BLR
		}
		402 = {
			transfer_state_to = BLR
		}
		399 = {
			transfer_state_to = BLR
		}
		400 = {
			transfer_state_to = BLR
		}
		401 = {
			transfer_state_to = BLR
		}
		302 = {
			transfer_state_to = RBZ
		}
		377 = {
			transfer_state_to = RBZ
		}
		272 = {
			transfer_state_to = RBZ
		}
		306 = {
			transfer_state_to = RBZ
		}
		371 = {
			transfer_state_to = RBZ
		}
		if = {
			limit = {
				RUS = {
					controls_state = 104
				}
			}
			104 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 86
				}
			}
			86 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 73
				}
			}
			73 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 68
				}
			}
			68 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 95
				}
			}
			95 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 67
				}
			}
			67 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 65
				}
			}
			65 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 87
				}
			}
			87 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 83
				}
			}
			83 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 59
				}
			}
			59 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 69
				}
			}
			69 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 80
				}
			}
			80 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 60
				}
			}
			60 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 56
				}
			}
			56 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 57
				}
			}
			57 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 66
				}
			}
			66 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 82
				}
			}
			82 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 72
				}
			}
			72 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					controls_state = 89
				}
			}
			89 = {
				add_state_modifier = {
					modifier = {
						army_speed_factor = 0.5
						army_defence_factor = -0.5
						army_attack_factor = -0.5
					}
				}
			}
		}
		diplomatic_relation = {
			country = RBZ
			relation = military_access
			active = yes
		}
		news_event = {
			id = news.10
			days = 1
		}
	}
}

#Г десант
country_event = {
	id = rus.12
	title = rus.12.t
	desc = rus.12.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = rus.12.a
		hidden_effect = {
			load_oob = gostomel
			UKR = {
				country_event = {
					id = ukr.17
					hours = 2
				}
			}
		}
	}
}

#Санкции
country_event = {
	id = rus.13
	title = rus.13.t
	desc = rus.13.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.13.a
		add_ideas = RUS_SAN_1
		hidden_effect = {
			add_ideas = RUS_SAN_1
		}
	}
}

#ГОООООООООООООООООООООООЙДАААААААААААААААА
country_event = {
	id = rus.14
	title = rus.14.t
	desc = rus.14.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.14.a
		add_political_power = 100
		add_stability = 0.15
		add_war_support = 0.1
		news_event = {
			id = news.11
			days = 1
		}
	}
}

country_event = {
	id = rus.15
	title = rus.15.t
	desc = rus.15.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.15.a
		swap_ideas = {
			remove_idea = strength_of_opposition_1
			add_idea = strength_of_opposition_3
		}
		news_event = {
			id = news.12
			days = 1
		}
	}
}

country_event = {
	id = rus.16
	title = rus.16.t
	desc = rus.16.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.16.a
		swap_ideas = {
			remove_idea = strength_of_opposition_3
			add_idea = strength_of_opposition_2
		}
		news_event = {
			id = news.13
			days = 1
		}
	}
}

country_event = {
	id = rus.17
	title = rus.17.t
	desc = rus.17.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.17.a
		add_stability = -0.05
		add_political_power = 100
		add_command_power = 10
		news_event = {
			id = news.14
			days = 1
		}
	}
}

country_event = {
	id = rus.18
	title = rus.18.t
	desc = rus.18.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.18.a
		add_stability = 0.05
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
		add_command_power = 25
		add_ideas = RUS_VOV
	}
	option = {
		name = rus.18.b
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		add_political_power = 50
		add_war_support = 0.1
		add_ideas = RUS_IMP
	}
	option = {
		name = rus.18.c
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		add_political_power = -50
		add_stability = 0.05
		add_ideas = RUS_COM
	}
}

country_event = {
	id = rus.19
	title = rus.19.t
	desc = rus.19.desc
	fire_only_once = yes
	trigger = {
		UKR = {
			surrender_progress > 0.9
		}
	}
	option = {
		name = rus.19.a
		RUS = {
			annex_country = {
				target = UKR
				transfer_troops = no
			}
		}
	}
}

country_event = {
	id = rus.20
	title = rus.20.t
	desc = rus.20.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.20.a
		news_event = {
			id = news.21
			hours = 5
		}
		add_popularity = {
			ideology = neutrality
			popularity = -0.1
		}
		add_political_power = -50
		add_stability = -0.05
		add_war_support = -0.1
		increase_escalation_by_5 = yes
	}
	option = {
		name = rus.20.b
		trigger = {
			has_completed_focus = RUS_3rd_round_of_negotiations
		}
		news_event = {
			id = news.22
			hours = 5
		}
		add_popularity = {
			ideology = neutrality
			popularity = -0.1
		}
		add_political_power = -25
		army_experience = -10
		add_war_support = -0.1
		increase_escalation_by_2 = yes
	}
}

#Высадка на змеиный
country_event = {
	id = rus.21
	title = rus.21.t
	desc = rus.21.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.21.a
		hidden_effect = {
			load_oob = zmeynii
			UKR = {
				country_event = {
					id = ukr.23
					hours = 2
				}
			}
		}
	}
}

country_event = {
	id = rus.22
	title = rus.22.t
	desc = rus.22.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.22.a
		ai_chance = {
			base = 70
		}
		add_political_power = 25
		NTO = {
			country_event = {
				id = nto.3
				days = 2
			}
		}
		news_event = {
			id = news.68
			hours = 10
		}
	}
	option = {
		name = rus.22.b
		ai_chance = {
			base = 30
		}
		add_stability = 0.02
		add_political_power = 30
		NTO = {
			country_event = {
				id = nto.4
				days = 2
			}
		}
		news_event = {
			id = news.69
			hours = 10
		}
	}
}

country_event = {
	id = rus.29
	title = rus.29.t
	desc = rus.29.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.29.a
		hidden_effect = {
			news_event = {
				id = news.66
				hours = 24
			}
		}
		add_stability = -0.03
		RUS = {
			complete_national_focus = RUS_failure_of_negotiations
		}
		NTO = {
			complete_national_focus = nto_failure_negotiations
		}
	}
}

country_event = {
	id = rus.24
	title = rus.24.t
	desc = rus.24.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.24.a
		hidden_effect = {
			news_event = {
				id = news.67
				hours = 24
			}
		}
		add_stability = 0.03
		add_political_power = 15
		RUS = {
			complete_national_focus = RUS_successful_negotiations
		}
		NTO = {
			complete_national_focus = nto_successful_negotiations
		}
	}
}

country_event = {
	id = rus.25
	title = rus.25.t
	desc = rus.25.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.25.a
		add_stability = -0.05
		add_political_power = -15
		RUS = {
			complete_national_focus = RUS_failure_of_negotiations
		}
		NTO = {
			complete_national_focus = nto_failure_negotiations
		}
	}
}

country_event = {
	id = rus.26
	title = rus.26.t
	desc = rus.26.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.26.a
		add_political_power = 15
	}
}

country_event = {
	id = rus.27
	title = rus.27.t
	desc = rus.27.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.27.a
		add_political_power = -40
		add_stability = -0.05
		RUS = {
			complete_national_focus = RUS_failure_of_negotiations
		}
	}
}

#снарядный голод бахмут
country_event = {
	id = rus.28
	title = rus.28.t
	desc = rus.28.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.28.n
	}
}

#wagner bop 100%
country_event = {
	id = rus.30
	title = rus.30.t
	desc = rus.30.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.30.o
		evgeniy_prigozhin = {
			promote_leader = yes
		}
		add_trait = {
			character = evgeniy_prigozhin
			trait = political_winner
		}
		add_trait = {
			character = sergei_shoigy
			trait = disgruntled
		}
		add_trait = {
			character = valery_gerasimov
			trait = disgruntled
		}
		add_ideas = idea_RUS_disloyal_generals
		add_war_support = 0.1
	}
}

#russian army bop 100%
country_event = {
	id = rus.31
	title = rus.31.t
	desc = rus.31.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.31.o
		retire_character = evgeniy_prigozhin
		add_trait = {
			character = sergei_shoigy
			trait = political_winner
		}
		add_trait = {
			character = valery_gerasimov
			trait = political_winner
		}
	}
}

country_event = {
	id = rus.32
	title = rus.32.t
	desc = rus.32.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.32.o
		add_corps_commander_role = {
			Character = igor_girkin
			traits = {
				old_guard
				war_hero
				media_personality
				politically_connected
			}
			skill = 3
			attack_skill = 5
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
		add_war_support = 0.03
	}
}

#blitzkrieg failed
country_event = {
	id = rus.33
	title = rus.33.t
	desc = rus.33.d
	fire_only_once = yes
	immediate = {
		UKR = {
		set_country_flag = RUS_Blitzkrieg_Failed
	}
	}
	mean_time_to_happen = {
		days = 10
	}
	trigger = {
		has_country_flag = {
			flag = RUS_start_SMO
			days > 90
		}
		UKR = {
			surrender_progress < 0.15
		}
	}
	option = {
		name = rus.33.a
		add_war_support = -0.05
		add_political_power = 30
		add_ideas = RUS_stop_offensive
		add_power_balance_value = {
			id = RUS_power_balance
			value = 0.1
		}
		hidden_effect = {
			UKR = {
				add_ideas = UKR_the_horde_is_stopped
			}
		}
	}
	option = {
		name = rus.33.b
		add_war_support = 0.05
		add_political_power = -50
		add_stability = -0.05
		add_ideas = RUS_continue_the_offensive
		add_power_balance_value = {
			id = RUS_power_balance
			value = -0.2

		}
		hidden_effect = {
			UKR = {
				add_ideas = UKR_the_horde_is_stopped
			}
		}
	}
}

country_event = {
	id = rus.34
	title = rus.34.t
	desc = rus.34.d
	picture = GFX_country_event_003
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.34.o
		add_stability = -0.02
		add_war_support = -0.05
		add_command_power = -20
		news_event = {
			id = news.83
			hours = 5
		}
	}
}

country_event = {
	id = rus.35
	title = rus.35.t
	desc = rus.35.d
	picture = GFX_country_event_002
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.35.o
		add_stability = -0.05
		add_war_support = -0.15
		add_command_power = -50
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
		news_event = {
			id = news.84
			hours = 5
		}
	}
}

country_event = {
	id = rus_hidden.2
	title = rus_hidden.2.t
	desc = rus_hidden.2.d
	fire_only_once = yes
	hidden = yes
    is_triggered_only = yes
	immediate = {
		add_ideas = consequences_beginning_partial_mobilisation
	}
	option = {
		name = rus_hidden.2.a
	}
}

country_event = {
	id = rus_hidden.3
	title = rus_hidden.3.t
	desc = rus_hidden.3.d
	fire_only_once = yes
	hidden = yes
    trigger = {
		tag = RUS
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		RUS = {
			country_event = {
				id = rus.36
				days = 268
			}
		}
	}
	option = {
		name = rus_hidden.3.a
	}
}

country_event = {
	id = rus.36
	title = rus.36.t
	desc = rus.36.d
	picture = GFX_country_event_001
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rus.36.o
		add_stability = -0.03
		add_political_power = -55
		news_event = {
			id = news.82
			hours = 3
		}
	}
}