add_namespace = smo
add_namespace = smo_hidden
add_namespace = negotiations

#Starting situation
country_event = {
    id = smo.1
    title = smo.1.t
    desc = smo.1.desc
    picture = GFX_country_event_284
    is_triggered_only = yes
    fire_only_once = yes
    timeout_days = 1

    option = {
        name = smo.1.a
		log = "[GetDateText]: [This.GetName]: smo.1.a executed"
        complete_national_focus = RUS_escalation_of_conflict
    }
}

country_event = {
    id = smo.2
    title = smo.2.t
    desc = smo.2.desc
    picture = GFX_country_event_285
    is_triggered_only = yes
    fire_only_once = yes
    timeout_days = 1

    option = {
        name = smo.2.a
		log = "[GetDateText]: [This.GetName]: smo.2.a executed"
    }
}

#Joint military exercises with BLR
country_event = {
    id = smo.3
    title = smo.3.t
    desc = smo.3.desc
	picture = GFX_country_event_005

    is_triggered_only = yes
    fire_only_once = no 

    option = {
        name = smo.3.a
		log = "[GetDateText]: [This.GetName]: smo.3.a executed"
        effect_tooltip = {
            army_experience = 5
            add_timed_idea = {
                idea = RUS_military_exercises_with_belarus
                days = 10
            }
        }
    }  
}

#Joint military exercises with RUS (for BLR)
country_event = {
    id = smo.4
    title = smo.4.t
    desc = smo.4.desc
	picture = GFX_country_event_005

    is_triggered_only = yes
    fire_only_once = no 

    option = {
        name = smo.4.a
		log = "[GetDateText]: [This.GetName]: smo.4.a executed"
        army_experience = 5
        add_timed_idea = {
            idea = RUS_military_exercises_with_belarus
            days = 10
        }
    }  
}

#Military exercise is over
country_event = {
    id = smo.5
    title = smo.5.t
    desc = smo.5.desc
	picture = GFX_country_event_004

    is_triggered_only = yes
    fire_only_once = no 

    option = {
        name = smo.5.a
		log = "[GetDateText]: [This.GetName]: smo.5.a executed"
        effect_tooltip = {
            add_timed_idea = {
                idea = RUS_past_military_exercises_with_belarus
                days = 60
            }
        }
    }  
}
#Starting the SMO (Начало СВО)
#country_event = {
 #   id = smo.1
 #   title = smo.1.t
 #   desc = smo.1.desc
  #  is_triggered_only = yes
  #  fire_only_once = yes
  #  option = {
  #      name = smo.1.a
  #      declare_war_on = {
   #         target = UKR
   #         type = annex_everything
   #                 }
    #        if = {
    #            limit = {
    #                BLR = {
    #                    is_in_faction_with = RUS
   #                 }
  #              }
   #         }
   #         BLR = {
    #            add_ideas = {
    #                partially_involved_in_smo_in_ukraine
   #             }
   #         }
    #        if = {
   #             limit = {
   #                 KAZ = {
   #                     is_in_faction_with = RUS
   #                 }
     #           }
    #        }
    #        KAZ = {
    #            add_ideas = {
    #                does_not_participate_in_smo_in_ukraine
    #            }
    #        }
   #         set_variable = {
   #             var = global.escalation
 #               value = 0
 #          }
 #   }
#}
#Guarantee the Donbass republics(Гарантия Донбасса)

#country_event = {
  #  id = smo.2
   # title = smo.2.t
  #  desc = smo.2.desc
  #  is_triggered_only = yes
  #  fire_only_once = yes
  #  option = {
  #      name = smo.2.a
  #      add_to_faction = LPR
    #    add_to_faction = DPR
   #     set_variable = {
   #         var = global.escalation
    #        value = 0
   #    }
 #   }

 #   option = {
 #       name = smo.2.a
  #      add_to_variable = {
 #           var = global.escalation
 #           value = 10
 #       }
 #   }
#}

#Escalation event 1(Начало Застойки)

#country_event = {
  #  id = smo.3
  #  title = smo.3.t
  #  desc = smo.3.desc
  #  is_triggered_only = no
 #   fire_only_once = no 
 #   trigger = {
   #     tag = RUS
 #  #            check_variable = {
   #                 var = global.escalation
   #                 value = 50
   #                 compare = less_than
    #            }
    #            check_variable = {
    #                var = global.escalation
    #                value = 19
    #                compare = greater_than
   #             }
   # }
#mean_time_to_happen = {
 #   days = 26
#}
  #  option = {
     #   name = smo.3.a
    #    add_to_variable = {
    #        var = global.escalation
     #       value = 10
    #    } 
   # }  
 #   option = {
     #   name = smo.3.b
     #   add_to_variable = {
     #       var = global.escalation
      #      value = 30
    #    }
#    }   
   # option = {
   #     name = smo.3.c
     #   subtract_from_variable = {
     #       var = global.escalation
     #       value = -10
     #   }
   # }  
 #}    

#Escalation event 2()

#country_event = {
   # id = smo.4
   # title = smo.4.t
  #  desc = smo.4.desc
   # is_triggered_only = no
 #   fire_only_once = no 
    #trigger = {
        #tag = RUS
             #   check_variable = {
             #       var = global.escalation
             #       value = 70
            #        compare = less_than
            #    }
             #   check_variable = {
            #        var = global.escalation
           #         value = 49
             #       compare = greater_than
          #      }
   # }
#mean_time_to_happen = {
 #   days = 26
#}
   # option = {
     #   name = smo.4.a
   #     add_to_variable = {
    #        var = global.escalation
   #         value = 20
   #     } 
   # }  
  #  option = {
     #   name = smo.4.b
    #    add_to_variable = {
    #        var = global.escalation
       #     value = 30
   #     }
  #  }   
 #   option = {
  #      name = smo.4.c
    #    subtract_from_variable = {
     #       var = global.escalation
    #        value = -10
   #     }
   # }         
#}

#Escalation event 3()

#country_event = {
  #  id = smo.5
  #  title = smo.5.t
  #  desc = smo.5.desc
  #  is_triggered_only = no
    #fire_only_once = no 
   # trigger = {
       # tag = RUS
        #        check_variable = {
           #         var = global.escalation
         #           value = 90
         #           compare = less_than
        #        }
         #       check_variable = {
       #             var = global.escalation
       #             value = 69
               #     compare = greater_than
              #  }
     #       }
#mean_time_to_happen = {
 #   days = 26
#}
  #  option = {
    #    name = smo.5.a
    #    add_to_variable = {
    #        var = global.escalation
     #       value = 20
   #     } 
   # }  
  #  option = {
  #      name = smo.5.b
   #     complete_national_focus = mydriidyb
  #      set_variable = {
   #         var = global.escalation
  #          value = 0
  #     }
  #  }   
 #   option = {
  #      name = smo.5.c
  #      add_to_variable = {
 #           var = global.escalation
  #          value = 30
  #      }
 #   }   
#}

#Escalation event 4()
#country_event = {
 #   id = smo.6
 #   title = smo.6.t
  #  desc = smo.6.desc
  #  is_triggered_only = no
  #  fire_only_once = no 
  #  trigger = {
  #      tag = RUS
  #          check_variable = {
 #                   var = global.escalation
 #                   value = 89
 #                   compare = greater_than
 #       }
#    }
#mean_time_to_happen = {
 #   days = 26
#}
 #   option = {
 #       name = smo.6.a
 #       add_to_variable = {
  #          var = global.escalation
 #           value = 10
 #       } 
 #   }  
 #   option = {
  #      name = smo.6.b
  #      complete_national_focus = mydriidyb
 #       set_variable = {
 #           var = global.escalation
 #           value = 0
 #      }
 #   }   
 #   option = {
 #       name = smo.6.c 
 #       subtract_from_variable = {
 #           var = global.escalation
 #           value = -10
#        }
#    }
#}    
#
#BLR accept
#country_event = {
#    id = smo.7
#    title = smo.7.t
#    desc = smo.7.desc
#    is_triggered_only = yes
#    fire_only_once = no 
#    option = {
#        name = smo.7.a
#        hidden_effect = {
#            remove_from_faction = BLR
#        }
#        set_province_controller = 10839
#        set_province_controller = 12097
#        set_province_controller = 10410
#        set_province_controller = 7120
#        set_province_controller = 1021
#        hidden_effect = {
#            BLR = {
#                give_military_access = RUS
#            }
#            UKR = {
#                give_military_access = BLR
#            }
#        }
#    }  
#}  

country_event = {
    id = smo.8
    title = smo.8.t
    desc = smo.8.desc
	picture = GFX_country_event_006

    is_triggered_only = yes
    fire_only_once = no 

    option = {
        name = smo.8.a
		log = "[GetDateText]: [This.GetName]: smo.8.a executed"

		hidden_effect = {
			country_event = {
				id = rus.15
				hours = 10
			}
			news_event = { 
                id = news.7
                hours = 6
            }
			news_event = { 
                id = word.1
                days = 4
				hours = 17
            }
			random_list = {
			    40 = { country_event = { id = rus.34 days = 402 } }
			    60 = { country_event = { id = rus.35 days = 402 } }
	        }
		}

        effect_tooltip = {
            declare_war_on = {
                target = UKR
                type = annex_everything
            }
			DPR = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
            } 
            LPR = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
            }
			CHE = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
            }
        }
        
        hidden_effect = {
            declare_war_on = {
                target = UKR
                type = annex_everything
            }
			DPR = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
            }
            LPR = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
            }
			CHE = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
            }
        }
    }
}

country_event = {
    id = smo.9
    title = smo.9.t
    desc = smo.9.desc
	picture = GFX_country_event_006

    is_triggered_only = yes
    fire_only_once = no 

    option = {
        name = smo.9.a
		log = "[GetDateText]: [This.GetName]: smo.9.a executed"
    }

    immediate = {
		hidden_effect = {
            activate_mission =  RUS_sic_SMO_united_group_of_troops
		    country_event = { id = rus_hidden.10 days = 208 }
			country_event = {
				id = rus.15
				hours = 10
			}
			news_event = { 
                id = news.6 
                hours = 6
            }
			news_event = { 
                id = word.1
                days = 4
            }
            news_event = {
                id = news.374
                days = 9
				hours = 10
            }
            news_event = {
                id = news.303
                days = 2
            }
            news_event = {
                id = news.308
                days = 5
            }
            news_event = {
                id = news.309
                days = 61
            }
            news_event = {
                id = news.307
                days = 541
            }
            news_event = {
                id = news.305
                days = 361
            }
            news_event = {
                id = news.302
                days = 375
            }
            news_event = {
                id = news.301
                days = 235
            }
            news_event = {
                id = news.300
                days = 210
            }
            RUS = {
                country_event = {
                    id = rus.96
                    days = 572
                }
            }
			RUS = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
            }
		    DPR = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
                mark_focus_tree_layout_dirty = yes
                complete_national_focus = DPR_warriors_from_the_east
                complete_national_focus = DPR_kalash_again_in_the_hands
            }
		    LPR = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
                mark_focus_tree_layout_dirty = yes
                complete_national_focus = LPR_SMO_start
            }
		    CHE = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
            }
            BLR = {
                set_country_flag = BLR_negotiations_load_flag
                mark_focus_tree_layout_dirty = yes
            }
			mark_focus_tree_layout_dirty = yes
			UKR = {
                mark_focus_tree_layout_dirty = yes
				complete_national_focus = War
            }
            #bz_update_dynamic_modifiers = yes
			
			if = {
				limit = { 
					OR = { 
						has_country_flag = SMO_offensive_towards_novorossia
						has_country_flag = SMO_from_border_to_border
						has_country_flag = SMO_offensive_on_kyiv
						has_country_flag = SMO_full_scale_invasion
					} 
				}
				country_event = {
					id = rus_hidden.13
					days = 3
					hours = 13
				}
			}
		}
    }
}

country_event = {
    id = smo.10
    title = smo.10.t
    desc = smo.10.desc

    is_triggered_only = yes
    fire_only_once = no 

    option = {
        name = smo.10.a
		log = "[GetDateText]: [This.GetName]: smo.10.a executed"
		reduce_escalation_by_3 = yes
		add_political_power = -50
		UKR = {
			country_event = {
				id = ukr.21
				days = 0
			}
		}
    }
    
	option = {
        name = smo.10.b
		log = "[GetDateText]: [This.GetName]: smo.10.b executed"
		reduce_escalation_by_1 = yes
		add_political_power = 10
		UKR = {
			country_event = {
				id = ukr.20
				days = 0
			}
		}
		hidden_effect = {
			set_country_flag = RUS_peregovor2
		}
    }
}


country_event = {
    id = smo.11
    title = smo.11.t
    desc = smo.11.desc
	
    fire_only_once = yes

	is_triggered_only = yes
	
    option = {
        name = smo.11.a
		log = "[GetDateText]: [This.GetName]: smo.11.a executed"
		reduce_escalation_by_4 = yes
		add_political_power = -25
		add_stability = -0.05
		UKR = {
			country_event = {
				id = ukr.25
				days = 0
			}
		}
    }

	option = {
        name = smo.11.b
		log = "[GetDateText]: [This.GetName]: smo.11.b executed"
		reduce_escalation_by_2 = yes
		trigger = {
			has_country_flag = RUS_peregovor2
	    }
		add_political_power = 15
		UKR = {
			country_event = {
				id = ukr.24
				days = 0
			}
		}
    }
}

#Премьера фильма «Лучшие в аду»
country_event = { 
    id = smo.12
    title = smo.12.t
	desc = smo.12.d

	picture = GFX_country_event_063
	is_triggered_only = yes

	option = {
		name = smo.12.a
		log = "[GetDateText]: [This.GetName]: smo.12.a executed"
		add_political_power = 50
		add_stability = 0.03
		add_war_support = 0.05
	}
}

#First Negotiations
country_event = { 
    id = negotiations.1
    title = negotiations.1.t
	desc = negotiations.1.d

	picture = GFX_country_event_114
	is_triggered_only = yes

	option = {
		name = negotiations.1.a
		log = "[GetDateText]: [This.GetName]: negotiations.1.a executed"
        
	}
}
country_event = { 
    id = negotiations.2
    title = negotiations.2.t
	desc = negotiations.2.d

	picture = GFX_country_event_115
	is_triggered_only = yes

	option = {
		name = negotiations.2.a
		log = "[GetDateText]: [This.GetName]: negotiations.2.a executed"
        
	}
}
country_event = { 
    id = negotiations.3
    title = negotiations.3.t
	desc = negotiations.3.d

	picture = GFX_country_event_116
	is_triggered_only = yes

	option = {
		name = negotiations.3.a
		log = "[GetDateText]: [This.GetName]: negotiations.3.a executed"
        
	}
}
#Днюхааааа
country_event = { 
    id = smo.19
    title = smo.19.t
	desc = smo.19.d

	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		country_event = {
			id = smo.19
			days = 365
		}
	}

	option = {
		name = smo.19.a
		log = "[GetDateText]: [This.GetName]: smo.19.a executed"
		if = {
		    limit = {
				tag = RUS
				vladimir_putin = is_country_leader
			}
			add_to_variable = {
				var = global.putins_age
				value = 1
			}
		}
		if = {
		    limit = {
				tag = UKR
				volodymir_zelenskyy = is_country_leader
			}
			volodymir_zelenskyy = {
				unit_leader_event = ukr_unit_leader_event.1
			}
			add_to_variable = {
				var = global.zelenskiy_age
				value = 1
			}
		}
	}
}

#Новый год
country_event = { 
    id = smo.20
    title = smo.20.t
	desc = smo.20.d

	is_triggered_only = yes
	hidden = yes

	option = {
		name = smo.20.a
		log = "[GetDateText]: [This.GetName]: smo.20.a executed"
		if = {
		    limit = {
				tag = RUS
				vladimir_putin = is_country_leader
				has_war_with = UKR
			}
			country_event = {
				id = rus.119
				days = 0
			}
		}
		if = {
		    limit = {
				tag = UKR
				volodymir_zelenskyy = is_country_leader
				has_war_with = RUS
			}
			country_event = {
				id = ukr.56
				days = 0
			}
		}
	}
}

unit_leader_event = { 
    id = smo.21 #smo.13
    title = smo.21.t
	desc = smo.21.d
	is_triggered_only = yes

	option = {
		name = smo.21.a
		log = "[GetDateText]: [This.GetName]: smo.21.a executed"
        retire = yes
    } 
}

unit_leader_event = {
    id = smo.22 #smo.14
    title = smo.22.t
	desc = smo.22.d

	is_triggered_only = yes

	option = {
		name = smo.22.a
		log = "[GetDateText]: [This.GetName]: smo.22.a executed"
        random_list = {
            25 = {
                add_timed_unit_leader_trait = {
                    trait = wounded
                    days = 30
                }
            }
            25 = {
                add_timed_unit_leader_trait = {
                    trait = wounded
                    days = 45
                }
            }
            25 = {
                add_timed_unit_leader_trait = {
                    trait = wounded
                    days = 60
                }
            }
            25 = {
                add_timed_unit_leader_trait = {
                    trait = wounded
                    days = 80
                }
            }
        } 
    }
}

country_event = { 
    id = smo.23 #smo.15
    title = smo.23.t
	desc = smo.23.d

	is_triggered_only = yes

	option = {
		name = smo.23.a
		log = "[GetDateText]: [This.GetName]: smo.23.a executed"
    }
}

country_event = { 
    id = smo.24
    title = smo.24.t
	desc = smo.24.d
	picture = GFX_country_event_124
	is_triggered_only = yes

	option = {
		name = smo.24.a
		log = "[GetDateText]: [This.GetName]: smo.24.a executed"
		add_political_power = 65
		add_stability = 0.025
		add_war_support = 0.05
		if = {
			limit = {
				TAG = RUS
			}
			add_to_variable = {	
				var = global.rus_information_war_var_sum
				value = 5
				tooltip = IW_5_var_add_tt
			}
			hidden_effect={
				add_to_variable = {	
					var = global.ukr_information_war_var_sum
					value = -5
				}
			}
		}
    }
}