add_namespace = smo
add_namespace = smo_hidden
add_namespace = negotiations

#Starting situation
country_event = {
    id = smo.1
    title = smo.1.t
    desc = smo.1.desc

    is_triggered_only = yes
    fire_only_once = yes
    timeout_days = 1

    option = {
        name = smo.1.a
        complete_national_focus = RUS_escalation_of_conflict
    }
}

country_event = {
    id = smo.2
    title = smo.2.t
    desc = smo.2.desc

    is_triggered_only = yes
    fire_only_once = yes
    timeout_days = 1

    option = {
        name = smo.2.a
    }
}

#Joint military exercises with BLR
country_event = {
    id = smo.3
    title = smo.3.t
    desc = smo.3.desc
	picture = GFX_country_event_005

    is_triggered_only = yes
    fire_only_once = no 

    option = {
        name = smo.3.a
        effect_tooltip = {
            army_experience = 5
            add_timed_idea = {
                idea = RUS_military_exercises_with_belarus
                days = 10
            }
        }
    }  
}

#Joint military exercises with RUS (for BLR)
country_event = {
    id = smo.4
    title = smo.4.t
    desc = smo.4.desc
	picture = GFX_country_event_005

    is_triggered_only = yes
    fire_only_once = no 

    option = {
        name = smo.4.a
        army_experience = 5
        add_timed_idea = {
            idea = RUS_military_exercises_with_belarus
            days = 10
        }
    }  
}

#Military exercise is over
country_event = {
    id = smo.5
    title = smo.5.t
    desc = smo.5.desc
	picture = GFX_country_event_004

    is_triggered_only = yes
    fire_only_once = no 

    option = {
        name = smo.5.a
        effect_tooltip = {
            add_timed_idea = {
                idea = RUS_recent_military_exercises
                days = 20
            }
            add_timed_idea = {
                idea = RUS_past_military_exercises_with_belarus
                days = 60
            }
        }
    }  
}
#Starting the SMO (Начало СВО)
#country_event = {
 #   id = smo.1
 #   title = smo.1.t
 #   desc = smo.1.desc
  #  is_triggered_only = yes
  #  fire_only_once = yes
  #  option = {
  #      name = smo.1.a
  #      declare_war_on = {
   #         target = UKR
   #         type = annex_everything
   #                 }
    #        if = {
    #            limit = {
    #                BLR = {
    #                    is_in_faction_with = RUS
   #                 }
  #              }
   #         }
   #         BLR = {
    #            add_ideas = {
    #                partially_involved_in_smo_in_ukraine
   #             }
   #         }
    #        if = {
   #             limit = {
   #                 KAZ = {
   #                     is_in_faction_with = RUS
   #                 }
     #           }
    #        }
    #        KAZ = {
    #            add_ideas = {
    #                does_not_participate_in_smo_in_ukraine
    #            }
    #        }
   #         set_variable = {
   #             var = global.escalation
 #               value = 0
 #          }
 #   }
#}
#Guarantee the Donbass republics(Гарантия Донбасса)

#country_event = {
  #  id = smo.2
   # title = smo.2.t
  #  desc = smo.2.desc
  #  is_triggered_only = yes
  #  fire_only_once = yes
  #  option = {
  #      name = smo.2.a
  #      add_to_faction = LNR
    #    add_to_faction = DNR
   #     set_variable = {
   #         var = global.escalation
    #        value = 0
   #    }
 #   }

 #   option = {
 #       name = smo.2.a
  #      add_to_variable = {
 #           var = global.escalation
 #           value = 10
 #       }
 #   }
#}

#Escalation event 1(Начало Застойки)

#country_event = {
  #  id = smo.3
  #  title = smo.3.t
  #  desc = smo.3.desc
  #  is_triggered_only = no
 #   fire_only_once = no 
 #   trigger = {
   #     tag = RUS
 #  #            check_variable = {
   #                 var = global.escalation
   #                 value = 50
   #                 compare = less_than
    #            }
    #            check_variable = {
    #                var = global.escalation
    #                value = 19
    #                compare = greater_than
   #             }
   # }
#mean_time_to_happen = {
 #   days = 26
#}
  #  option = {
     #   name = smo.3.a
    #    add_to_variable = {
    #        var = global.escalation
     #       value = 10
    #    } 
   # }  
 #   option = {
     #   name = smo.3.b
     #   add_to_variable = {
     #       var = global.escalation
      #      value = 30
    #    }
#    }   
   # option = {
   #     name = smo.3.c
     #   subtract_from_variable = {
     #       var = global.escalation
     #       value = -10
     #   }
   # }  
 #}    

#Escalation event 2()

#country_event = {
   # id = smo.4
   # title = smo.4.t
  #  desc = smo.4.desc
   # is_triggered_only = no
 #   fire_only_once = no 
    #trigger = {
        #tag = RUS
             #   check_variable = {
             #       var = global.escalation
             #       value = 70
            #        compare = less_than
            #    }
             #   check_variable = {
            #        var = global.escalation
           #         value = 49
             #       compare = greater_than
          #      }
   # }
#mean_time_to_happen = {
 #   days = 26
#}
   # option = {
     #   name = smo.4.a
   #     add_to_variable = {
    #        var = global.escalation
   #         value = 20
   #     } 
   # }  
  #  option = {
     #   name = smo.4.b
    #    add_to_variable = {
    #        var = global.escalation
       #     value = 30
   #     }
  #  }   
 #   option = {
  #      name = smo.4.c
    #    subtract_from_variable = {
     #       var = global.escalation
    #        value = -10
   #     }
   # }         
#}

#Escalation event 3()

#country_event = {
  #  id = smo.5
  #  title = smo.5.t
  #  desc = smo.5.desc
  #  is_triggered_only = no
    #fire_only_once = no 
   # trigger = {
       # tag = RUS
        #        check_variable = {
           #         var = global.escalation
         #           value = 90
         #           compare = less_than
        #        }
         #       check_variable = {
       #             var = global.escalation
       #             value = 69
               #     compare = greater_than
              #  }
     #       }
#mean_time_to_happen = {
 #   days = 26
#}
  #  option = {
    #    name = smo.5.a
    #    add_to_variable = {
    #        var = global.escalation
     #       value = 20
   #     } 
   # }  
  #  option = {
  #      name = smo.5.b
   #     complete_national_focus = mydriidyb
  #      set_variable = {
   #         var = global.escalation
  #          value = 0
  #     }
  #  }   
 #   option = {
  #      name = smo.5.c
  #      add_to_variable = {
 #           var = global.escalation
  #          value = 30
  #      }
 #   }   
#}

#Escalation event 4()
#country_event = {
 #   id = smo.6
 #   title = smo.6.t
  #  desc = smo.6.desc
  #  is_triggered_only = no
  #  fire_only_once = no 
  #  trigger = {
  #      tag = RUS
  #          check_variable = {
 #                   var = global.escalation
 #                   value = 89
 #                   compare = greater_than
 #       }
#    }
#mean_time_to_happen = {
 #   days = 26
#}
 #   option = {
 #       name = smo.6.a
 #       add_to_variable = {
  #          var = global.escalation
 #           value = 10
 #       } 
 #   }  
 #   option = {
  #      name = smo.6.b
  #      complete_national_focus = mydriidyb
 #       set_variable = {
 #           var = global.escalation
 #           value = 0
 #      }
 #   }   
 #   option = {
 #       name = smo.6.c 
 #       subtract_from_variable = {
 #           var = global.escalation
 #           value = -10
#        }
#    }
#}    
#
#BLR accept
#country_event = {
#    id = smo.7
#    title = smo.7.t
#    desc = smo.7.desc
#    is_triggered_only = yes
#    fire_only_once = no 
#    option = {
#        name = smo.7.a
#        hidden_effect = {
#            remove_from_faction = BLR
#        }
#        set_province_controller = 10839
#        set_province_controller = 12097
#        set_province_controller = 10410
#        set_province_controller = 7120
#        set_province_controller = 1021
#        hidden_effect = {
#            BLR = {
#                give_military_access = RUS
#            }
#            UKR = {
#                give_military_access = BLR
#            }
#        }
#    }  
#}  

country_event = {
    id = smo.8
    title = smo.8.t
    desc = smo.8.desc
	picture = GFX_country_event_006

    is_triggered_only = yes
    fire_only_once = no 

    option = {
        name = smo.8.a

		hidden_effect = {
			country_event = {
				id = rus.15
				hours = 10
			}
			news_event = { 
                id = news.7
                hours = 6
            }
			random_list = {
			    40 = { country_event = { id = rus.34 days = 402 } }
			    60 = { country_event = { id = rus.35 days = 402 } }
	        }
		}

        effect_tooltip = {
            declare_war_on = {
                target = UKR
                type = annex_everything
            }
			DNR = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
            } 
            LNR = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
            }
			CHE = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
            }
        }
        
        hidden_effect = {
            declare_war_on = {
                target = UKR
                type = annex_everything
            }
			DNR = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
            }
            LNR = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
            }
			CHE = {
                declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
            }

            POL = {
                complete_national_focus = POL_we_are_with_you
            }

        }
    }
}

country_event = {
    id = smo.9
    title = smo.9.t
    desc = smo.9.desc
	picture = GFX_country_event_006

    is_triggered_only = yes
    fire_only_once = no 

    option = {
        name = smo.9.a

		hidden_effect = {
			country_event = {
				id = rus.15
				hours = 10
			}
			news_event = { 
                id = news.6 
                hours = 6 
            }
			random_list = {
			    40 = { country_event = { id = rus.34 days = 402 } }
			    60 = { country_event = { id = rus.35 days = 402 } }
	        }
		}

		RUS = {
            declare_war_on = {
                target = UKR
                type = annex_everything
            }
        }
		DNR = {
            declare_war_on = {
                target = UKR
                type = annex_everything
            }
        }
		LNR = {
            declare_war_on = {
                target = UKR
                type = annex_everything
            }
        }
		CHE = {
            declare_war_on = {
                target = UKR
                type = annex_everything
            }
        }

        POL = {
            complete_national_focus = POL_we_are_with_you
        }

    }
}

country_event = {
    id = smo.10
    title = smo.10.t
    desc = smo.10.desc

    is_triggered_only = yes
    fire_only_once = no 

    option = {
        name = smo.10.a
		reduce_escalation_by_3 = yes
		add_political_power = -50
		UKR = {
			country_event = {
				id = ukr.21
				days = 0
			}
		}
    }
    
	option = {
        name = smo.10.b
		reduce_escalation_by_1 = yes
		add_political_power = 10
		UKR = {
			country_event = {
				id = ukr.20
				days = 0
			}
		}
		hidden_effect = {
			set_country_flag = RUS_peregovor2
		}
    }
}


country_event = {
    id = smo.11
    title = smo.11.t
    desc = smo.11.desc
	
    fire_only_once = yes

	is_triggered_only = yes
	
    option = {
        name = smo.11.a
		reduce_escalation_by_4 = yes
		add_political_power = -25
		add_stability = -0.05
		UKR = {
			country_event = {
				id = ukr.25
				days = 0
			}
		}
    }

	option = {
        name = smo.11.b
		reduce_escalation_by_2 = yes
		trigger = {
			has_country_flag = RUS_peregovor2
	    }
		add_political_power = 15
		UKR = {
			country_event = {
				id = ukr.24
				days = 0
			}
		}
    }
}