add_namespace = ukr
add_namespace = ukr_hidden

country_event = {
	id = ukr.11 #Помощь попросить
	title = ukr.11.t
	desc = ukr.11.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.11.a
		add_stability = 0.05
	}
	
}

country_event = {
	id = ukr.10 #Помощь попросить
	title = ukr.10.t
	desc = ukr.10.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.10.a
		add_stability = 0.05
	}
	
}

country_event = {
	id = ukr.9 #Наша армия (Про нашу Армию)
	title = ukr.9.t
	desc = ukr.9.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.9.a
		add_ideas = Our_Army
	}
	
}

country_event = {
	id = ukr.8 #Мы тыл всей Украины (Патриотические речи на счет роли запада в обороне страны)
	title = ukr.8.t
	desc = ukr.8.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.8.a
		add_war_support = 0.1
		add_stability = 0.1
	}
}

country_event = {
	id = ukr.6 #Подготовка обороны на разных териториях(Обьясняем что да как на каждом отдельном регионе)
	title = ukr.6.t
	desc = ukr.6.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.6.a
		add_ideas = operation_com
	}
}

#Выбор командуещего
country_event = {
	id = ukr.5 #Выбор командуещего
	title = ukr.5.t
	desc = ukr.5.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.5.a
		complete_national_focus =  UKR_give_command_to_the_zaluzhnyi
	}

	option = {
		name = ukr.5.b
		complete_national_focus = UKR_give_command_to_the_searsky
	}
}

#Ивент про то как скоро начнеться война и пора готовиться
country_event = { 
	id = ukr.4 
	title = ukr.4.t
	desc = ukr.4.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.4.a
		add_stability = 0.05
	}

	option = {
		name = ukr.4.b
		add_war_support = 0.05
	}
}

#Lukashenko Call(Звонок Лукашенко)
country_event = {
	id = ukr.1
	title = ukr.1.t
    desc = ukr.1.desc

    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.1.a
		BLR = {
			country_event = {
				id = blr.4
				days = 1
			}
		}
	}

	option = {
		name = ukr.1.b
		BLR = {
			country_event = {
				id = blr.5
				days = 1
			}
		}
	}
}

#Siski Piski(Сиськи Письки)
country_event = {
	id = ukr.2
	title = ukr.2.t
    desc = ukr.2.desc

    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.2.a
	}
}

#Atomic Bombing of Kiev(Ядерная Бомбардировка Киева)
country_event = {
	id = ukr.3
	title = ukr.3.t
    desc = ukr.3.desc

    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.3.a
		launch_nuke = { province = 5220 }
		goto_province = 5220
	}
}

country_event = {
	id = ukr.7
	title = ukr.7.t
    desc = ukr.7.desc
	picture = GFX_country_event_015

    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.7.a
		add_war_support = -0.075
		add_stability = -0.10
		add_political_power = -100
		increase_escalation_by_8 = yes
	}
}

country_event = {
	id = ukr.12
	title = ukr.12.t
	desc = ukr.12.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.12.a
		country_event = {
			id = ukr.13
			days = 0
		}
	}
}

country_event = {
	id = ukr.13 
	title = ukr.13.t
	desc = ukr.13.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.13.a
		country_event = {
			id = ukr.14
			days = 0
		}
	}
}

country_event = {
	id = ukr.14
	title = ukr.14.t
	desc = ukr.14.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.14.a
		complete_national_focus = UKR_soon_war
	}
}

country_event = {
	id = ukr.15
	title = ukr.15.t
	desc = ukr.15.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.15.a
	}
}

country_event = {
	id = ukr.16
	title = ukr.16.t
	desc = ukr.16.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.16.a
		add_stability = 0.1
	}
}

country_event = {
	id = ukr.17
	title = ukr.17.t
	desc = ukr.17.desc
	picture = GFX_country_event_013

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.17.a
		add_stability = -0.02
		hidden_effect = {
			load_oob = gostomeldef
			news_event = { 
				id = news.8
				hours = 5 
			}
		}
	}
}

country_event = {
	id = ukr.18
	title = ukr.18.t
	desc = ukr.18.desc
	picture = GFX_country_event_016

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.18.a
		add_stability = -0.1
		add_manpower = -500
	}

	option = {
		name = ukr.18.b
		add_stability = -0.05
		add_manpower = -500
		add_political_power = -100
		add_timed_idea = {
			idea = vostonavlenie
			days = 31
		}
	}
}

country_event = {
	id = ukr.19
	title = ukr.19.t
	desc = ukr.19.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.19.a
		set_capital = { state = 108 }
	}

	option = {
		name = ukr.19.b
		set_capital = { state = 187 }
	}

	option = {
		name = ukr.19.c
		set_capital = { state = 256 }
	}
}
	
country_event = {
	id = ukr.20
	title = ukr.20.t
	desc = ukr.20.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.20.a
		increase_escalation_by_10 = yes
		add_stability = -0.05
		hidden_effect = {
			RUS = {
				set_country_flag = RUS_sriv_peregovorov
			}
		}
		news_event = { 
			id = news.17
			hours = 10
		}
	}

	option = {
		name = ukr.20.b
		news_event = { 
			id = news.18
			hours = 10
		}
	}
}

country_event = {
	id = ukr.21
	title = ukr.21.t
	desc = ukr.21.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.21.a
		add_political_power = 50
		news_event = { 
			id = news.18
			hours = 10
		}
	}
}

#БУЧА

country_event = {
	id = ukr.22
	title = ukr.22.t
	desc = ukr.22.desc

	fire_only_once = yes
	trigger = { 
		tag = UKR
		RUS = {
			has_country_flag = RUS_bucha_rezna
		}
		controls_province = 18130
	}

	option = {
		name = ukr.22.a
		add_stability = -0.05
		add_war_support = 0.05
		increase_escalation_by_7 = yes
		news_event = { 
			id = news.19
			hours = 5
		}
		hidden_effect = {
			RUS = {
				country_event = {
					id = rus.20
					hours = 3
			    }
			}
		}
	}

	option = {
		name = ukr.22.b
		add_stability = -0.07
		add_war_support = 0.1
		increase_escalation_by_15 = yes
		news_event = { 
			id = news.20
			hours = 5
		}
		hidden_effect = {
			RUS = {
				country_event = {
					id = rus.20
					hours = 3
			    }
			}
		}
	}
}

country_event = {
	id = ukr.23
	title = ukr.23.t
	desc = ukr.23.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.23.a
		hidden_effect = {
			news_event = { 
				id = news.36
				hours = 3
			}
		}
	}
}

country_event = {
	id = ukr.24
	title = ukr.24.t
	desc = ukr.24.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.24.a
		add_stability = 0.05
		news_event = { 
			id = news.42
			hours = 10
		}
	}
	
	option = {
		name = ukr.24.b
		increase_escalation_by_15 = yes
		add_stability = -0.07
		hidden_effect = {
			RUS = {
				set_country_flag = RUS_sriv_peregovorov
			}
		}
		news_event = { 
			id = news.41
			hours = 10
		}
	}
}

country_event = {
	id = ukr.25
	title = ukr.25.t
	desc = ukr.25.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.25.a
		add_stability = 0.05
		news_event = { 
			id = news.42
			hours = 10
		}
	}
}

country_event = {
	id = ukr.26
	title = ukr.26.t
	desc = ukr.26.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.26.a
		ai_chance = {
			base = 80
		}
		NTO = {
			country_event = {
				id = nto.5
				days = 5
			}
		}
		RUS = {
			country_event = {
				id = rus.27
				days = 5
			}
		}
		add_political_power = 60
		add_stability = 0.05
	}
	option = {
		name = ukr.26.b
		ai_chance = {
			base = 20
		}
		NTO = {
			country_event = {
				id = nto.6
				days = 5
			}
		}
		add_political_power = -40
		add_stability = -0.05
		add_popularity = {
			ideology = democratic
			popularity = -0.2
		}
	}
}

country_event = {
	id = ukr.27
	title = ukr.27.t
	desc = ukr.27.desc
	picture = GFX_country_event_029

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ukr.27.a
		add_stability = -0.02
		hidden_effect = {
			load_oob = UKR_herson_desant_to
			news_event = { 
				id = news.114
				hours = 5 
			}
		}
	}
}