BOR = {
	color = rgb { 0 0 0 }
	color_ui  = rgb { 38 224 71 }
}
UKR = {
	color = rgb { 0 91 187 }
	color_ui  = rgb { 0 61 157 }
}
DNR = {
	color = rgb { 133  22  54 }
	color_ui  = rgb { 103 0 24 }
}
PMC = {
	color = rgb { 0  0  0 }
	color_ui  = rgb { 0 0 0 }
}
DNP = {
	color = rgb { 112  117  192 }
	color_ui  = rgb { 112  117  192 }
}
ZPR = {
	color = rgb { 61  155  117 }
	color_ui  = rgb { 61  155  117 }
}
HRV = {
	color = rgb { 179  92  92 }
	color_ui  = rgb { 179  92  92 }
}
LNR = {
	color = rgb { 219 148 41 }
	color_ui  = rgb { 70 170 25 }
}
PDR = {
	color = rgb { 111 8 27 }
	color_ui  = rgb { 111 8 27 }
}
BLR = {
	color = rgb { 217 217 217 }
	color_ui  = rgb { 217 217 217 }
}
RUS = {
	color = rgb { 0 122 61 }
	color_ui  = rgb { 0 92 31 }
}
MOL = {
	color = rgb { 255 117 24 }
	color_ui  = rgb { 255 117 24 }
}
ROM = {
	color = rgb { 214 175 0 }
	color_ui  = rgb { 184 145 0 }
}
LIT = {
	color = rgb { 0 106 8 }
	color_ui  = rgb { 0 76 0 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}	
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
BUL = {
	color = rgb { 72 169 0 }
	color_ui  = rgb { 42 139 0 }
}
SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
BOS = {
	color = rgb { 204 102 0 }
	color_ui  = rgb { 174 72 0 }
}
CRO = {
	color = rgb { 245 70 70 }
	color_ui  = rgb { 215 40 40 }
}
KAZ = {
	color = rgb { 128 255 255 }
	color_ui  = rgb { 98 225 225 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui  = rgb { 38 224 71 }
}
CHR = {
	color = rgb { 43 115 56 }
	color_ui  = rgb { 30 112 73 }
}
NTO = {
	color = rgb { 0 72 143 }
	color_ui = rgb { 12 60 110 }
}
SNR = {
	color = rgb { 255 128 64 }
	color_ui  = rgb { 225 98 34 }
}
BHM = {
	color = rgb { 24 151 68 }
	color_ui  = rgb { 0 80 0 }
}
WUR = {
	color = rgb { 0 91 187 }
	color_ui  = rgb { 0 61 157 }
}
KPR = {
	color = rgb { 0 91 187 }
	color_ui  = rgb { 0 61 157 }
}
RBZ = {
	color = rgb { 0  123  59 }
	color_ui  = rgb { 100 74 35 }
}
NVR = {
	color = rgb { 0 128 255 }
	color_ui  = rgb { 0 98 225 }
}
SLB = {
	color = rgb { 0 64 64 }
	color_ui  = rgb { 0 34 34 }
}
PDP = {
	color = rgb { 255 255 0 }
	color_ui  = rgb { 225 225 0 }
}
MLR = {
	color = rgb { 128 64 0 }
	color_ui  = rgb { 98 34 0 }
}
PLS = {
	color = rgb { 0 128 64 }
	color_ui  = rgb { 0 98 34 }
}
POD = {
	color = rgb { 255 128 255 }
	color_ui  = rgb { 225 98 225 }
}
BUK = {
	color = rgb { 64 0 0 }
	color_ui  = rgb { 34 0 0 }
}
GAL = {
	color = rgb { 255 128 0 }
	color_ui  = rgb { 225 98 0 }
}
VOL = {
	color = rgb { 64 0 128 }
	color_ui  = rgb { 34 0 98 }
}
BLG = {
	color = rgb { 255 128 0 }
	color_ui  = rgb { 225 98 0 }
}
CZE = {	
	color = rgb { 55  168  157 }
	color_ui = rgb { 71 219 205 }
}

RNR = {
	color = rgb { 77 136 255 }
	color_ui = rgb { 77 106 205  }
}

VNR = {
	color = rgb { 196 255 77 }
	color_ui = rgb { 196 240 67 }
}

KNR = { 
	color = rgb { 83 198 140 }
	color_ui = rgb { 83 188 130  }
}

BRN = { 
	color = rgb { 64 128 191 }
	color_ui = rgb { 64 128 191 }
}

KUB = { 
	color = rgb { 152 211 132 }
	color_ui = rgb { 152 211 132 }
}

DGN = { 
	color = rgb { 255 179 102}
	color_ui = rgb { 255 179 102 }
}