BOR = {
	color = rgb { 0 0 0 }
	color_ui  = rgb { 38 224 71 }
}
UKR = {
	color = rgb { 0 91 187 }
	color_ui  = rgb { 0 61 157 }
}
DNR = {
	color = rgb { 133 22 54 }
	color_ui  = rgb { 103 0 24 }
}
LNR = {
	color = rgb { 100 200 55 }
	color_ui  = rgb { 70 170 25 }
}
PDR = {
	color = rgb { 111 8 27 }
	color_ui  = rgb { 111 8 27 }
}
BLR = {
	color = rgb { 255 255 255 }
	color_ui  = rgb { 225 225 225 }
}
RUS = {
	color = rgb { 0 122 61 }
	color_ui  = rgb { 0 92 31 }
}
MOL = {
	color = rgb { 255 117 24 }
	color_ui  = rgb { 255 117 24 }
}
ROM = {
	color = rgb { 214 175 0 }
	color_ui  = rgb { 184 145 0 }
}
LIT = {
	color = rgb { 0 106 8 }
	color_ui  = rgb { 0 76 0 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}	
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
BUL = {
	color = rgb { 72 169 0 }
	color_ui  = rgb { 42 139 0 }
}
SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
BOS = {
	color = rgb { 204 102 0 }
	color_ui  = rgb { 174 72 0 }
}
CRO = {
	color = rgb { 245 70 70 }
	color_ui  = rgb { 215 40 40 }
}
KAZ = {
	color = rgb { 128 255 255 }
	color_ui  = rgb { 98 225 225 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui  = rgb { 38 224 71 }
}
CHR = {
	color = rgb { 43 115 56 }
	color_ui  = rgb { 30 112 73 }
}
NTO = {
	color = rgb { 0 72 143 }
	color_ui = rgb { 12 60 110 }
}
SNR = {
	color = rgb { 255 128 64 }
	color_ui  = rgb { 225 98 34 }
}