BOR = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 38 224 71 }
}
CHE = {
	color = rgb { 43 115 56  }
	color_ui = rgb { 43 115 56  }
}
UKR = {
	color = rgb { 0 91 187 }
	color_ui = rgb { 0 61 157 }
}
WGN = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
PMR = {
	color = rgb { 111 8 27 }
	color_ui = rgb { 111 8 27 }
}
RUS = {
	color = rgb { 0 122 61 }
	color_ui = rgb { 0 92 31 }
}
ROM = {
	color = rgb { 214 175 0 }
	color_ui = rgb { 184 145 0 }
}
LIT = {
	color = rgb { 219  219  119 }
	color_ui = rgb { 219  219  119 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}	
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
BUL = {
	color = rgb { 72 169 0 }
	color_ui = rgb { 42 139 0 }
}
SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
BOS = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 174 72 0 }
}
CRO = {
	color = rgb { 245 70 70 }
	color_ui = rgb { 215 40 40 }
}
KAZ = {
	color = rgb { 128 255 255 }
	color_ui = rgb { 98 225 225 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 38 224 71 }
}
NTO = {
	color = rgb { 0 72 143 }
	color_ui = rgb { 12 60 110 }
}
NBA = {
	color = rgb { 0 68 136 }
	color_ui = rgb { 11 57 105 }
}
CZE = {	
	color = rgb { 55  168  157 }
	color_ui = rgb { 71 219 205 }
}
KUB = { 
	color = rgb { 152 211 132 }
	color_ui = rgb { 152 211 132 }
}
DGN = { 
	color = rgb { 0 122 61 }
	color_ui = rgb { 0 92 31 }
}
MOL = {
	color = rgb { 255 117 24 }
	color_ui = rgb { 255 117 24 }
}

RBZ = {
	color = rgb { 0 122 61 }
	color_ui = rgb { 0 92 31 }
}

RBA = {
	color = rgb { 0 116 58 }
	color_ui = rgb { 0 87 29 }
}

SDG = {
	color = rgb { 141 199 105 }
	color_ui = rgb { 111 150 86 }
}

VDG = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

VCH = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

ISI = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

VNO = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

STA = {
	color = rgb { 0 122 61 }
	color_ui = rgb { 0 92 31 }
}
KLM = {
	color = rgb { 0 122 61 }
	color_ui = rgb { 0 92 31 }
}
SKL = {
	color = rgb { 229 219 124 }
	color_ui = rgb { 194 185 105 }
}
DRG = {
	color = rgb { 45 87 46 }
	color_ui = rgb { 42 66 43 }
}
NOO = {
	color = rgb { 0 122 61 }
	color_ui = rgb { 0 92 31 }
}
ING = {
	color = rgb { 227 227 227 }
	color_ui = rgb { 200 200 200 }
}
CBL = {
	color = rgb { 0 122 61 }
	color_ui = rgb { 0 92 31 }
}
AST = {
	color = rgb { 0 122 61 }
	color_ui = rgb { 0 92 31 }
}
ASC = {
	color = rgb { 128 255 255 }
	color_ui = rgb { 98 225 225 }
}
KUB = {
	color = rgb { 0 122 61 }
	color_ui = rgb { 0 92 31 }
}
VCU = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
CHR = {
	color = rgb { 0 122 61 }
	color_ui = rgb { 0 92 31 }
}
SCR = {
	color = rgb { 0 122 61 }
	color_ui = rgb { 0 92 31 }
}
#Russian People's rebulics

DPR = {
	color = rgb { 133  22  54 }
	color_ui = rgb { 133  22  54 }
}
LPR = {
	color = rgb { 219 148 41 }
	color_ui = rgb { 219 148 41 }
}
ODS = {
	color = rgb { 222 187 16 }
	color_ui = rgb { 222 187 16 }
}
HER = {
	color = rgb { 212 222 16 }
	color_ui = rgb { 212 222 16 }
}
ZPR = {
	color = rgb { 225 50 152 }
	color_ui = rgb { 225 50 152 }
}
HRV = {
	color = rgb { 48 194 51 }
	color_ui = rgb { 48 194 51 }
}
NKO = {
	color = rgb { 48 153 204 }
	color_ui = rgb { 48 153 204 }
}
DNP = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 54 54 54 }
}

#Ukrainian People's Republic

WUR = {
	color = rgb { 36 29 168 }
	color_ui = rgb { 36 29 168 }
}
BLG = {
	color = rgb { 87 227 255 }
	color_ui  = rgb { 87 227 255 }
}
CRI = {
	color = rgb { 112 231 255 }
	color_ui  = rgb { 112 231 255 }
}
ROS = {
	color = rgb { 255 162 0 }
	color_ui  = rgb { 255 162 0 }
}
CAU = {
	color = rgb { 255 255 102 }
	color_ui  = rgb { 225 225 82 }
}

#BLR
BLR = {
	color = rgb { 101 167 0 }
	color_ui = rgb { 101 167 0 }
}

#MEME
ATD = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
ATF = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
AZV = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
BEL = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
BFR = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
DVD = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
ESD = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
ICH = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
LOD = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
LRL = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
MMM = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
MON = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
SHE = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
SIS = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
SMO = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
SZM = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
UNM = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
USM = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
ZHI = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
ABH = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
FAT = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
KAL = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}

#MEME
ATD = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
ATF = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
AZV = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
BEL = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
BFR = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
DVD = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
ESD = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
ICH = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
LOD = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
LRL = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
MMM = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
MON = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
SHE = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
SIS = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
SMO = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
SZM = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
UNM = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
USM = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
ZHI = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
ABH = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
FAT = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
KAL = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
NOD = {
	color = rgb { 63 127 95 }
	color_ui = rgb { 63 127 95 }
}