CHE_game_start = {
    color = rgb { 0 121 60 }
	color_ui  = rgb { 0 91 30 }
}
RBZ_RUS_1 = {
	color = rgb { 0  123  59 }
	color_ui  = rgb { 100 74 35 }
}
RBZ_RUS_2 = {
	color = rgb { 0  123  59 }
	color_ui  = rgb { 160 45 21 }
}
RBZ_RUS_3 = {
	color = rgb { 0  123  59 }
	color_ui  = rgb { 225 14 6 }
}
RBZ_SOV_1 = {
	color = rgb { 0  123  59 }
	color_ui  = rgb { 175 7 14 }
}
RBZ_SOV_2 = {
	color = rgb { 0  123  59 }
	color_ui  = rgb { 206 4 8 }
}
RBZ_SOV_3 = {
	color = rgb { 0  123  59 }
	color_ui  = rgb { 239 1 2 }
}
UKR_Bandera = {
	color = rgb { 89  58  35 }
	color_ui  = rgb { 89  58  35 }
}
UKR_RCM = {
	color = rgb { 0 122 61 }
	color_ui  = rgb { 100 74 35 }
}
UKR_Kiva = {
	color = rgb { 0 122 61 }
	color_ui  = rgb { 100 74 35 }
}
UKR_MLR = {
	color = rgb { 0 122 61 }
	color_ui  = rgb { 100 74 35 }
}

CHE_caucasian_caliphat = {
	color = rgb { 0 0 0 }
	color_ui  = rgb { 0 0 0 }
}	
ABK_meme = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
 
ABK_meme_forces = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

CHE_ichkeria_return = {
	color = rgb { 86 110 22 }
	color_ui = rgb { 58 74 13 }
}

SCR_separi = {
	color = rgb { 59 153 0 }
	color_ui = rgb { 49 127 0 }
}
POL_Falanga_fascism = {
	#color = rgb { 141 10 97 }
	#color_ui  = rgb { 141 10 97 }
	color = rgb { 193 68 152 }
	color_ui  = rgb { 193 68 152 }

	
}


POL_Communism = {
	#color = rgb { 141 10 97 }
	#color_ui  = rgb { 141 10 97 }
	color = rgb { 202 0 20 }
	color_ui  = rgb { 202 0 20 }

	
}