CHE_game_start = {
    color = rgb { 0 121 60 }
	color_ui  = rgb { 0 91 30 }
}
RBZ_RUS_1 = {
	color = rgb { 0  123  59 }
	color_ui  = rgb { 100 74 35 }
}
RBZ_RUS_2 = {
	color = rgb { 0  123  59 }
	color_ui  = rgb { 160 45 21 }
}
RBZ_RUS_3 = {
	color = rgb { 0  123  59 }
	color_ui  = rgb { 225 14 6 }
}
RBZ_SOV_1 = {
	color = rgb { 0  123  59 }
	color_ui  = rgb { 175 7 14 }
}
RBZ_SOV_2 = {
	color = rgb { 0  123  59 }
	color_ui  = rgb { 206 4 8 }
}
RBZ_SOV_3 = {
	color = rgb { 0  123  59 }
	color_ui  = rgb { 239 1 2 }
}
UKR_Bandera = {
	color = rgb { 89  58  35 }
	color_ui  = rgb { 89  58  35 }
}
UKR_RCM = {
	color = rgb { 0 122 61 }
	color_ui  = rgb { 100 74 35 }
}
UKR_Kiva = {
	color = rgb { 0 122 61 }
	color_ui  = rgb { 100 74 35 }
}
UKR_MLR = {
	color = rgb { 0 122 61 }
	color_ui  = rgb { 100 74 35 }
}
NTO_USE = {
	color = rgb { 76 0 153 }
	color_ui  = rgb { 76 0 153 }
}

ABK_meme = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

ABK_meme_forces = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
