init_bz_arrays = {
	#Bryansk
	clear_array = RUS.bz_302_provinces
	clear_array = RUS.bz_634_provinces
	clear_array = RUS.bz_633_provinces
	clear_array = RUS.bz_632_provinces
	clear_array = RUS.bz_272_provinces
	clear_array = RUS.bz_631_provinces
	clear_array = RUS.bz_630_provinces
	#Bryansk1
	add_to_array = { array = RUS.bz_302_provinces value = 5822 }
	add_to_array = { array = RUS.bz_302_provinces value = 14390 }
	add_to_array = { array = RUS.bz_302_provinces value = 678 }
	add_to_array = { array = UKR.bz_302_provinces value = 4430 }
	add_to_array = { array = UKR.bz_302_provinces value = 12413 }
	add_to_array = { array = UKR.bz_302_provinces value = 10416 }
	#Bryansk2
	add_to_array = { array = RUS.bz_634_provinces value = 14184 }
	add_to_array = { array = RUS.bz_634_provinces value = 14094 }
	add_to_array = { array = RUS.bz_634_provinces value = 14192 }
	add_to_array = { array = RUS.bz_634_provinces value = 9660 }
	add_to_array = { array = RUS.bz_634_provinces value = 10803 }
	add_to_array = { array = RUS.bz_634_provinces value = 14094 }
	add_to_array = { array = UKR.bz_634_provinces value = 10416 }
	add_to_array = { array = UKR.bz_634_provinces value = 14388 }
	add_to_array = { array = UKR.bz_634_provinces value = 7458 }
	add_to_array = { array = UKR.bz_634_provinces value = 14351 }
	add_to_array = { array = UKR.bz_634_provinces value = 2370 }
	#Bryansk3
	add_to_array = { array = RUS.bz_633_provinces value = 3636 }
	add_to_array = { array = RUS.bz_633_provinces value = 14149 }
	add_to_array = { array = RUS.bz_633_provinces value = 14303 }
	add_to_array = { array = UKR.bz_633_provinces value = 2370 }
	add_to_array = { array = UKR.bz_633_provinces value = 4709 }
	add_to_array = { array = UKR.bz_633_provinces value = 14342 }
	add_to_array = { array = UKR.bz_633_provinces value = 298 }
	#Bryansk4
	add_to_array = { array = RUS.bz_632_provinces value = 14030 }
	add_to_array = { array = RUS.bz_632_provinces value = 2410 }
	add_to_array = { array = RUS.bz_632_provinces value = 14232 }
	add_to_array = { array = UKR.bz_632_provinces value = 11907 }
	add_to_array = { array = UKR.bz_632_provinces value = 4299 }
	add_to_array = { array = UKR.bz_632_provinces value = 666 }
	#Bryansk5
	add_to_array = { array = RUS.bz_272_provinces value = 5786 }
	add_to_array = { array = RUS.bz_272_provinces value = 13585 }
	add_to_array = { array = RUS.bz_272_provinces value = 14257 }
	add_to_array = { array = UKR.bz_272_provinces value = 666 }
	add_to_array = { array = UKR.bz_272_provinces value = 4403 }
	add_to_array = { array = UKR.bz_272_provinces value = 13521 }
	add_to_array = { array = UKR.bz_272_provinces value = 7781 }
	#Bryansk6
	add_to_array = { array = RUS.bz_631_provinces value = 9421 }
	add_to_array = { array = RUS.bz_631_provinces value = 3696 }
	add_to_array = { array = RUS.bz_631_provinces value = 14352 }
	add_to_array = { array = UKR.bz_631_provinces value = 7781 }
	add_to_array = { array = UKR.bz_631_provinces value = 6004 }
	add_to_array = { array = UKR.bz_631_provinces value = 1151 }
	add_to_array = { array = UKR.bz_631_provinces value = 7498 }
	#Bryansk7
	add_to_array = { array = RUS.bz_630_provinces value = 14876 }
	add_to_array = { array = RUS.bz_630_provinces value = 8136 }
	add_to_array = { array = RUS.bz_630_provinces value = 2294 }
	add_to_array = { array = UKR.bz_630_provinces value = 7498 }
	add_to_array = { array = UKR.bz_630_provinces value = 13203 }
	add_to_array = { array = UKR.bz_630_provinces value = 2361 }
	add_to_array = { array = UKR.bz_630_provinces value = 10566 }
	add_to_array = { array = UKR.bz_630_provinces value = 4633 }
	add_to_array = { array = UKR.bz_630_provinces value = 12190 }
	add_to_array = { array = UKR.bz_630_provinces value = 12074 }
}
init_create_bz_unit = {
	set_temp_variable = { selected_states = UKR.bz_selected_states^num }
	add_to_temp_variable = { selected_states = 2 }
	if = {
		limit = {
			has_country_flag = BZ_choose_offensive_bryansk
		}
		clamp_variable = { var = x min = 1 max = 7 }
		divide_temp_variable = { selected_states = 7 }
		multiply_temp_variable = { selected_states = BZ_manpower_bryansk }
	}
}