# ukr_hidden_rifle_pool 
# ukr_hidden_body_armor_pool
# ukr_hidden_uniform_pool
# ukr_hidden_rpg_pool
# ukr_hidden_atgm_pool       
# ukr_hidden_mortar_pool
# ukr_hidden_manpads_pool     
# ukr_hidden_support_eq_pool
# ukr_hidden_artillery_eq_pool
# ukr_hidden_med_eq_pool
# ukr_hidden_repair_eq_pool
# ukr_hidden_engineer_eq_pool
# ukr_hidden_armoured_car_pool
# ukr_hidden_ifv_pool
# ukr_hidden_apc_pool
# ukr_hidden_tank_pool





#МАЛЫЙ ПРОРЫВ : 35 % ПЕХОТА	30 % МОТОПЕХОТА	20 % АРТИЛЛЕРИЯ	15 % ТАНКИ
#СРЕДНИЙ ПРОРЫВ : 30 % ПЕХОТА	30 % МОТОПЕХОТА	20 % АРТИЛЛЕРИЯ	25 % ТАНКИ
#БОЛЬШОЙ ПРОРЫВ : 20 % ПЕХОТА	25 % МОТОПЕХОТА	20 % АРТИЛЛЕРИЯ	35 % ТАНКИ

@OPS_BAT_SMALL  = 26   # 9 INF + 8 MOTO + 5 ART + 4 TANK  (35/30/20/15 %)
@OPS_BAT_MED    = 53   # 15 INF + 15 MOTO + 10 ART + 13 TANK (30/30/20/25 %)
@OPS_BAT_LARGE  = 85   # 17 INF + 21 MOTO + 17 ART + 30 TANK (20/25/20/35 %)



##########################
#   SMALL-breakthrough   #
#   26 батов:            #
#   9 INF • 8 MOTO •     #
#   5 ART • 4 TANK       #
##########################

@REQ_MANPAD_SMALL = 848
@REQ_ATGM_SMALL = 260
@REQ_BRONIK_SMALL = 11820
@REQ_RPG_SMALL = 1960
@REQ_BMP_SMALL = 120
@REQ_BTR_SMALL = 340
@REQ_BBM_SMALL = 442
@REQ_INFWEAP_SMALL = 16000
@REQ_MINOM_SMALL = 260
@REQ_UNIFORM_SMALL = 17400
@REQ_SUPP_SMALL = 2480
@REQ_ENG_SMALL = 130
@REQ_BMM_SMALL = 260
@REQ_ART_SMALL = 70
@REQ_TANK_SMALL = 80


##########################
#   MEDIUM-breakthrough   #
#   53 батов:            #
#   15 INF • 15 MOTO •    #
#   10 ART • 13 TANK      #
##########################
@REQ_MANPAD_MED = 1598
@REQ_ATGM_MED = 530
@REQ_BRONIK_MED = 22650
@REQ_RPG_MED = 3720
@REQ_BMP_MED = 280
@REQ_BTR_MED = 600
@REQ_BBM_MED = 818
@REQ_INFWEAP_MED = 31200
@REQ_MINOM_MED = 530
@REQ_UNIFORM_MED = 34500
@REQ_SUPP_MED = 4910
@REQ_ENG_MED = 265
@REQ_BMM_MED = 530
@REQ_ART_MED = 140
@REQ_TANK_MED = 260


##########################
#   LARGE-breakthrough    #
#   85 батов:            #
#   17 INF • 21 MOTO •    #
#   17 ART • 30 TANK      #
##########################
@REQ_MANPAD_LARGE = 2272
@REQ_ATGM_LARGE = 850
@REQ_BRONIK_LARGE = 33300
@REQ_RPG_LARGE = 5340
@REQ_BMP_LARGE = 510
@REQ_BTR_LARGE = 760
@REQ_BBM_LARGE = 1156
@REQ_INFWEAP_LARGE = 47100
@REQ_MINOM_LARGE = 850
@REQ_UNIFORM_LARGE = 53500
@REQ_SUPP_LARGE = 7600
@REQ_ENG_LARGE = 425
@REQ_BMM_LARGE = 850
@REQ_ART_LARGE = 200
@REQ_TANK_LARGE = 600




RUS_annex_south = {
	if = { 
		limit = { 
			UKR = { 
				num_divisions_in_states = {
					count < 20
					states = { 643 240 262 413 644 264 291 642 269 276 }
				}
			}
			RUS = { 
				is_ai = yes
			}
		}
		RUS = { 
			set_state_controller = 643
			set_state_controller = 240
			set_state_controller = 262
			set_state_controller = 413
			set_state_controller = 644
			set_state_controller = 264
			set_state_controller = 291
			set_state_controller = 642
			set_state_controller = 269
			set_state_controller = 276
		}
	}
}

RUS_stunning_blow = {
	if = { 
		limit = { 
			RUS = { 
				is_ai = yes
			}
			UKR = { 
				is_ai = no
			}			
		}

		damage_units = {
			province = 12329 limit = { tag = UKR } damage = 0.35 org_damage = 0.35 str_damage = 0.35 ratio = yes army = yes
		}	

		damage_units = {
			state = 643 limit = { tag = UKR } damage = 0.15 org_damage = 0.15 str_damage = 0.15 ratio = yes army = yes
		}	
		damage_units = {
			state = 240 limit = { tag = UKR } damage = 0.15 org_damage = 0.15 str_damage = 0.15 ratio = yes army = yes
		}

		damage_units = {
			state = 154 limit = { tag = UKR } damage = 0.1 org_damage = 0.1 str_damage = 0.1 ratio = yes army = yes
		}


	}
}

##SMALL OFF
#1) 633 - 632 # SO1
#2) 272 - 631 # SO2
#3) 631 - 630 # SO3
#4) 377 - 629 # SO4
#5) 371  # SO5
#6) 624 - 623 # SO6 
#7) 617 - 336 # SO7
#8) 120 # SO8
#9) 619 # SO9

##DOUBLE SMALL OFF
#1) 634 - 624 # DSO1
#2) 272 - 377 # DSO2
#3) 629 - 627 # DSO3

##MEDIUM OFF
#1) 302 - 634 - 633  # MSO1
#2) 633 - 632 - 272	 # MSO2
#3) 272 - 631 - 630  # MSO3
#4) 306 - 629 - 377  # MSO4
#5) 626 - 628 - 625  #KURSK OFFENZIVE  # MSO5
#6) 371 - 624 - 623  # MSO6 
#7) 617 - 336 - 889  # MSO7

##LARGE OFF
#1) 302 - 634 - 633 - 632 # LSO1
#2) 633 - 632 - 272 - 631 # LSO2
#3) 629 - 377 - 627 - 626 - 628 - 625 # LSO3
#4) 371 - 624 - 623 - 622 # LSO4
#5) 617 - 336 - 889 - 120 # LSO5
#6) 624 - 623 - 622 - 617 - 336 - 889 # LSO6




UKR_border_breakthrough = {

}



# # # # # # # # # # # #  # 	# # # # # # # # # # # #  # 
# Автоматы-Броники-Форма | 5%						 #
# Ост пехотная снаряга   | 10%						 #
# Бронемашины			 | 25%						 #
# Мед-Рем-Инж оборуд     | 10%						 #
# БМП-БТР			     | 25%						 #
# Танки				     | 25%						 #
# # # # # # # # # # # #  # 	# # # # # # # # # # # #  # 
# Медицинское оборудование -  4/week
# Ремонтное оборудование -  7/week
# Инженерное оборудование -  4/week
# Артиллерийское оборудование -  1/week
# РПГ -  8/week
# Автомат -  49/week
# ПТРК -  7/week
# Миномёт -  10/week
# Броник -  50/week
# Униформа -  110/week
# ПЗРК -  7/week
# Доп оснащение -  100/week
# Бронемашина -  3/week
# БМП -  1/week
# БТР -  2/week
# Танк -  1/week

# ukr_hidden_rifle_pool 
# ukr_hidden_body_armor_pool
# ukr_hidden_uniform_pool
# ukr_hidden_rpg_pool
# ukr_hidden_atgm_pool       
# ukr_hidden_mortar_pool
# ukr_hidden_manpads_pool     
# ukr_hidden_support_eq_pool
# ukr_hidden_artillery_eq_pool
# ukr_hidden_med_eq_pool
# ukr_hidden_repair_eq_pool
# ukr_hidden_engineer_eq_pool
# ukr_hidden_armoured_car_pool
# ukr_hidden_ifv_pool
# ukr_hidden_apc_pool
# ukr_hidden_tank_pool


#Скрытый пул ВСУ

UKR_calculate_ai_exclusive_equipment_pool = {
  set_temp_variable = { F = UKR.num_of_military_factories }
  set_temp_variable = { E = UKR.ai_production_efficiency_cf }
	
  set_temp_variable = { share = 0.05 }

  set_temp_variable = { fac_per_item = F }
  multiply_temp_variable = { var = fac_per_item value = share }
  divide_temp_variable   = { var = fac_per_item value = 3 } 

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 49 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable  = { var = ukr_hidden_rifle_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 50 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable  = { var = ukr_hidden_body_armor_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 110 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable  = { var = ukr_hidden_uniform_pool value = gain }

  set_temp_variable = { share = 0.10 }
  set_temp_variable = { fac_per_item = F }
  multiply_temp_variable = { var = fac_per_item value = share }
  divide_temp_variable   = { var = fac_per_item value = 6 }  

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 8 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = ukr_hidden_rpg_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 7 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = ukr_hidden_atgm_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 10 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = ukr_hidden_mortar_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 7 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = ukr_hidden_manpads_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 2 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = ukr_hidden_artillery_eq_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 100 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = ukr_hidden_support_eq_pool value = gain }

  set_temp_variable = { gain = F }
  multiply_temp_variable = { var = gain value = 0.25 }
  multiply_temp_variable = { var = gain value = 3 }          
  multiply_temp_variable = { var = gain value = E }
  add_to_variable  = { var = ukr_hidden_armoured_car_pool value = gain }

  set_temp_variable = { share = 0.10 }
  set_temp_variable = { fac_per_item = F }
  multiply_temp_variable = { var = fac_per_item value = share }
  divide_temp_variable   = { var = fac_per_item value = 3 }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 4 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = ukr_hidden_med_eq_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 7 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = ukr_hidden_repair_eq_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 4 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = ukr_hidden_engineer_eq_pool value = gain }

  set_temp_variable = { fac_half = F }
  multiply_temp_variable = { var = fac_half value = 0.25 } 
  divide_temp_variable   = { var = fac_half value = 2 }     

  set_temp_variable = { gain = fac_half }
  multiply_temp_variable = { var = gain value = 1 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = ukr_hidden_ifv_pool value = gain }

  set_temp_variable = { gain = fac_half }
  multiply_temp_variable = { var = gain value = 2 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = ukr_hidden_apc_pool value = gain }

  set_temp_variable = { gain = F }
  multiply_temp_variable = { var = gain value = 0.25 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable  = { var = ukr_hidden_tank_pool value = gain }

}




#Скрытый пул ВСРФ

RUS_calculate_ai_exclusive_equipment_pool = {
  set_temp_variable = { F = RUS.num_of_military_factories }
  set_temp_variable = { E = RUS.ai_production_efficiency_cf }
	
  set_temp_variable = { share = 0.05 }

  set_temp_variable = { fac_per_item = F }
  multiply_temp_variable = { var = fac_per_item value = share }
  divide_temp_variable   = { var = fac_per_item value = 3 } 

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 49 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable  = { var = rus_hidden_rifle_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 50 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable  = { var = rus_hidden_body_armor_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 110 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable  = { var = rus_hidden_uniform_pool value = gain }

  set_temp_variable = { share = 0.10 }
  set_temp_variable = { fac_per_item = F }
  multiply_temp_variable = { var = fac_per_item value = share }
  divide_temp_variable   = { var = fac_per_item value = 6 }  

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 8 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = rus_hidden_rpg_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 7 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = rus_hidden_atgm_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 10 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = rus_hidden_mortar_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 7 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = rus_hidden_manpads_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 2 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = rus_hidden_artillery_eq_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 100 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = rus_hidden_support_eq_pool value = gain }

  set_temp_variable = { gain = F }
  multiply_temp_variable = { var = gain value = 0.25 }
  multiply_temp_variable = { var = gain value = 3 }          
  multiply_temp_variable = { var = gain value = E }
  add_to_variable  = { var = rus_hidden_armoured_car_pool value = gain }

  set_temp_variable = { share = 0.10 }
  set_temp_variable = { fac_per_item = F }
  multiply_temp_variable = { var = fac_per_item value = share }
  divide_temp_variable   = { var = fac_per_item value = 3 }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 4 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = rus_hidden_med_eq_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 7 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = rus_hidden_repair_eq_pool value = gain }

  set_temp_variable = { gain = fac_per_item }
  multiply_temp_variable = { var = gain value = 4 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = rus_hidden_engineer_eq_pool value = gain }

  set_temp_variable = { fac_half = F }
  multiply_temp_variable = { var = fac_half value = 0.25 } 
  divide_temp_variable   = { var = fac_half value = 2 }     

  set_temp_variable = { gain = fac_half }
  multiply_temp_variable = { var = gain value = 1 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = rus_hidden_ifv_pool value = gain }

  set_temp_variable = { gain = fac_half }
  multiply_temp_variable = { var = gain value = 2 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable = { var = rus_hidden_apc_pool value = gain }

  set_temp_variable = { gain = F }
  multiply_temp_variable = { var = gain value = 0.25 }
  multiply_temp_variable = { var = gain value = E }
  add_to_variable  = { var = rus_hidden_tank_pool value = gain }

}


UKR_assessment_capabilities = {
  set_temp_variable = { MANPAD = ukr_hidden_manpads_pool }
  add_to_temp_variable = { var = MANPAD value = num_equipment@aa_equipment }

  set_temp_variable = { MORTAR = ukr_hidden_mortar_pool }
  add_to_temp_variable = { var = MORTAR value = num_equipment@mortar_equipment }

  set_temp_variable = { ATGM = ukr_hidden_atgm_pool }
  add_to_temp_variable = { var = ATGM value = num_equipment@atgm_equipment }

  set_temp_variable = { RIFLE = ukr_hidden_rifle_pool }
  add_to_temp_variable = { var = RIFLE value = num_equipment@infantry_equipment }

  set_temp_variable = { BODYARMOR = ukr_hidden_body_armor_pool }
  add_to_temp_variable = { var = BODYARMOR value = num_equipment@body_armor_equipment }

  set_temp_variable = { UNIFORM = ukr_hidden_uniform_pool }
  add_to_temp_variable = { var = UNIFORM value = num_equipment@uniform_equipment }

  set_temp_variable = { RPG = ukr_hidden_rpg_pool }
  add_to_temp_variable = { var = RPG value = num_equipment@grenade_launcher_equipment }

  set_temp_variable = { ART = ukr_hidden_artillery_eq_pool }
  add_to_temp_variable = { var = ART value = num_equipment@artillery_equipment }

  set_temp_variable = { SUPPORT = ukr_hidden_support_eq_pool }
  add_to_temp_variable = { var = SUPPORT value = num_equipment@support_equipment }

  set_temp_variable = { MEDICAL = ukr_hidden_med_eq_pool }
  add_to_temp_variable = { var = MEDICAL value = num_equipment@amv_equipment }

  set_temp_variable = { REPAIR = ukr_hidden_repair_eq_pool }
  add_to_temp_variable = { var = REPAIR value = num_equipment@engineering_equipment }
 
  set_temp_variable = { ARMORED_VECH = ukr_hidden_armoured_car_pool }
  add_to_temp_variable = { var = ARMORED_VECH value = num_equipment@imv_chassis }

  set_temp_variable = { IFV = ukr_hidden_ifv_pool }
  add_to_temp_variable = { var = IFV value = num_equipment@ifv_sov_chassis }

  set_temp_variable = { APC = ukr_hidden_apc_pool }
  add_to_temp_variable = { var = APC value = num_equipment@apc_chassis }

  set_temp_variable = { TANK = ukr_hidden_tank_pool }
  add_to_temp_variable = { var = TANK value = num_equipment@tank_sov_chassis }


  
	if = { 
		limit = {
			UKR = { 
          check_variable = {
            MANPAD > @REQ_MANPAD_SMALL
          }
          check_variable = {
            ATGM > @REQ_ATGM_SMALL
          }
          check_variable = {
            BODYARMOR > @REQ_BRONIK_SMALL
          }
          check_variable = {
            RPG > @REQ_RPG_SMALL
          }
          check_variable = {
            IFV > @REQ_BMP_SMALL
          }
          check_variable = {
            APC > @REQ_BTR_SMALL
          }
          check_variable = {
            ARMORED_VECH > @REQ_BBM_SMALL
          }  
          check_variable = {
            RIFLE > @REQ_INFWEAP_SMALL
          } 
          check_variable = {
            MORTAR > @REQ_MINOM_SMALL
          } 
          check_variable = {
            SUPPORT > @REQ_SUPP_SMALL
          }  
          check_variable = {
            REPAIR > @REQ_ENG_SMALL
          }               
          check_variable = {
            MEDICAL > @REQ_BMM_SMALL
          } 
          check_variable = {
            ART > @REQ_ART_SMALL
          }     
          check_variable = {
            TANK > @REQ_TANK_SMALL
          }                                      
			} 
		}
    UKR = {  set_variable = { UKRAINE_IS_CAPABLE_OF_OPERATION = 1  } }

    if = { 
      limit = {
			UKR = { 
          check_variable = {
            MANPAD > @REQ_MANPAD_MED
          }
          check_variable = {
            ATGM > @REQ_ATGM_MED
          }
          check_variable = {
            BODYARMOR > @REQ_BRONIK_MED
          }
          check_variable = {
            RPG > @REQ_RPG_MED
          }
          check_variable = {
            IFV > @REQ_BMP_MED
          }
          check_variable = {
            APC > @REQ_BTR_MED
          }
          check_variable = {
            ARMORED_VECH > @REQ_BBM_MED
          }  
          check_variable = {
            RIFLE > @REQ_INFWEAP_MED
          } 
          check_variable = {
            MORTAR > @REQ_MINOM_MED
          } 
          check_variable = {
            SUPPORT > @REQ_SUPP_MED
          }  
          check_variable = {
            REPAIR > @REQ_ENG_MED
          }               
          check_variable = {
            MEDICAL > @REQ_BMM_MED
          } 
          check_variable = {
            ART > @REQ_ART_MED
          }     
          check_variable = {
            TANK > @REQ_TANK_MED
          }                                      
			} 
      }
    UKR = {  set_variable = { UKRAINE_IS_CAPABLE_OF_OPERATION = 2  } }

      if = { 
        limit = {
        UKR = { 
            check_variable = {
              MANPAD > @REQ_MANPAD_LARGE
            }
            check_variable = {
              ATGM > @REQ_ATGM_LARGE
            }
            check_variable = {
              BODYARMOR > @REQ_BRONIK_LARGE
            }
            check_variable = {
              RPG > @REQ_RPG_LARGE
            }
            check_variable = {
              IFV > @REQ_BMP_LARGE
            }
            check_variable = {
              APC > @REQ_BTR_LARGE
            }
            check_variable = {
              ARMORED_VECH > @REQ_BBM_LARGE
            }  
            check_variable = {
              RIFLE > @REQ_INFWEAP_LARGE
            } 
            check_variable = {
              MORTAR > @REQ_MINOM_LARGE
            } 
            check_variable = {
              SUPPORT > @REQ_SUPP_LARGE
            }  
            check_variable = {
              REPAIR > @REQ_ENG_LARGE
            }               
            check_variable = {
              MEDICAL > @REQ_BMM_LARGE
            } 
            check_variable = {
              ART > @REQ_ART_LARGE
            }     
            check_variable = {
              TANK > @REQ_TANK_LARGE
            }                                      
        } 
        }
      UKR = {  set_variable = { UKRAINE_IS_CAPABLE_OF_OPERATION = 3  } }

      }

    }

	}

}

UKR_assessment_capabilities_BRYANSK = {
  
  

}


