ensure_unit_template_LAT_Mehanizētais_bataljons = {
    if = { 
        limit = { 
            NOT = { 
                has_template = "Mehanizētais bataljons" 
            }
        }
		division_template = {
            name = "Mehanizētais bataljons"
            division_names_group = LAT_MEC_01
            regiments = {
                apc = {
                    x = 0
                    y = 0
                }
                ifv_sov = {
                    x = 0
                    y = 1
                }
                infantry = {
                    x = 0
                    y = 2
                }
                sp_art = {
                    x = 1
                    y = 0
                }
            }
            support = {
                field_hospital = {
                    x = 0
                    y = 0
                }
                imv_recon = {
                    x = 0
                    y = 1
                }
                logistics_company = {
                    x = 0
                    y = 2
                }
            }
        }
	}
}
ensure_unit_template_LAT_Kājnieku_bataljons = {
    if = { 
        limit = { 
            NOT = { 
                has_template = "Kājnieku bataljons" 
            }
        }
		division_template = {
            name = "Kājnieku bataljons"
            division_names_group = LAT_INF_01
            regiments = {
                infantry = {
                    x = 0
                    y = 0
                }
                infantry = {
                    x = 0
                    y = 1
                }
                infantry = {
                    x = 0
                    y = 2
                }
            }
            support = {
                logistics_company = {
                    x = 0
                    y = 0
                }
                imv_recon = {
                    x = 0
                    y = 1
                }
                field_hospital = {
                    x = 0
                    y = 2
                }
	        }
        }
	}
}
ensure_unit_template_LAT_Mehanizētais_bataljons = {
    if = { 
        limit = { 
            NOT = { 
                has_template = "Pašgājēja artilērijas bataljons" 
            }
        }
        division_template = {
            name = "Pašgājēja artilērijas bataljons"
            division_names_group = LAT_ART_01
            regiments = {
                sp_art = {
                    x = 0
                    y = 0
                }
            }
            support = {
                field_hospital = {
                    x = 0
                    y = 0
                }
                imv_recon = {
                    x = 0
                    y = 1
                }
                logistics_company = {
                    x = 0
                    y = 2
                }
            }
        }
	}
}