

ensure_unit_template_NTO_USA_Marine_Battalion = {
	if = { limit = { NOT = { has_template = "NTO USA Marine Battalion" } }
		division_template = {
			name = "NTO USA Marine Battalion"
			is_locked = no
			force_allow_recruiting = yes
			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }		
				marine = { x = 1 y = 0 }	
				apc = { x = 1 y = 1 }
				ifv_usa = { x = 1 y = 2 }	
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				maintenance_company  = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				recon = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
			}	
		}
	}
}

ensure_unit_template_NTO_USA_NATO_battalion = {
	if = { limit = { NOT = { has_template = "USA NATO battalion" } }
		division_template = {
			name = "USA NATO battalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = NTO_MEC_01
			regiments = {
				tank_usa = { x = 0 y = 0 }
				tank_usa = { x = 0 y = 1 }
				tank_usa = { x = 0 y = 2 }
				tank_usa = { x = 0 y = 3 }
				ifv_usa = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				engineer = { x = 0 y = 3 }
				sp_aa = { x = 0 y = 4 }
				maintenance_company = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				artillery = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_NTO_GER_NATO_battalion = {
	if = { limit = { NOT = { has_template = "GER NATO battalion" } }
		division_template = {
			name = "GER NATO battalion"
			force_allow_recruiting = yes
			division_names_group = NTO_MEC_01
			regiments = {
				tank_ger = { x = 0 y = 0 }
				tank_ger = { x = 0 y = 1 }
				tank_ger = { x = 0 y = 2 }
				tank_ger = { x = 0 y = 3 }
				ifv_usa = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				engineer = { x = 0 y = 3 }
				sp_aa = { x = 0 y = 4 }
				maintenance_company = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				artillery = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_NTO_FRA_NATO_battalion = {
	if = { limit = { NOT = { has_template = "FRA NATO battalion" } }
		division_template = {
			name = "FRA NATO battalion"
			force_allow_recruiting = yes
			division_names_group = NTO_MEC_01
			regiments = {
				tank_fra = { x = 0 y = 0 }
				tank_fra = { x = 0 y = 1 }
				tank_fra = { x = 0 y = 2 }
				tank_fra = { x = 0 y = 3 }
				ifv_usa = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				engineer = { x = 0 y = 3 }
				sp_aa = { x = 0 y = 4 }
				maintenance_company = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				artillery = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_NTO_UK_NATO_battalion = {
	if = { limit = { NOT = { has_template = "UK NATO battalion" } }
		division_template = {
			name = "UK NATO battalion"
			force_allow_recruiting = yes
			division_names_group = NTO_MEC_01
			regiments = {
				tank_eng = { x = 0 y = 0 }
				tank_eng = { x = 0 y = 1 }
				tank_eng = { x = 0 y = 2 }
				tank_eng = { x = 0 y = 3 }
				ifv_usa = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				engineer = { x = 0 y = 3 }
				sp_aa = { x = 0 y = 4 }
				maintenance_company = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				artillery = { x = 1 y = 2 }
			}
		}
	}
}