
ensure_unit_template_POL_Korpus_Piechoty_Morskiej = {
	if = { limit = { NOT = { has_template = "Korpus Piechoty Morskiej" } }
		division_template = {
			name = "Korpus Piechoty Morskiej"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_MAR_01

			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 1 y = 1}	
				marine = { x = 1 y = 0}		
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				maintenance_company  = { x = 0 y =  2}	
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				recon = { x = 1 y =  0}		
				sniper = { x = 1 y = 1 }		
			}
		}
	}
}

ensure_unit_template_POL_Tankoviy_batalion = {
	if = { limit = { NOT = { has_template = "Tankoviy batalion" } }
		division_template = {
			name = "Tankoviy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ARM_01

			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
				ifv_sov = { x = 1 y = 2 }	
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}	
				maintenance_company  = { x = 1 y = 1}		
			}
		}
	}
}

ensure_unit_template_POL_Mechanizirovaniy_batalion = {
	if = { limit = { NOT = { has_template = "Mechanizirovaniy batalion" } }
		division_template = {
			name = "Mechanizirovaniy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_MEC_01

			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_POL_Mechanizirovaniy_batalion_second = {
	if = { limit = { NOT = { has_template = "Mechanizirovaniy batalion second" } }
		division_template = {
			name = "Mechanizirovaniy batalion second"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_MEC_01

			regiments = {
				ifv_usa = { x = 0 y = 0 }
				ifv_usa = { x = 0 y = 1 }
				ifv_usa = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				apc = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_POL_Mechanizirovaniy_batalion_third = {
	if = { limit = { NOT = { has_template = "Mechanizirovaniy batalion third" } }
		division_template = {
			name = "Mechanizirovaniy batalion third"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_MEC_01

			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_POL_Artileriyskiy_batalion = {
	if = { limit = { NOT = { has_template = "Artileriyskiy batalion" } }
		division_template = {
			name = "Artileriyskiy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ART_01

			regiments = {
				sp_art = { x = 0 y = 0 }
				sp_art = { x = 0 y = 1 }
				sp_art = { x = 1 y = 0 }
				sp_art = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
}
ensure_unit_template_POL_Artileriyskiy_batalion = {
	if = { limit = { NOT = { has_template = "MLRS batalion" } }
		division_template = {
			name = "MLRS batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ART_01

			regiments = {
				MRLS = { x = 0 y = 0 }
				MRLS = { x = 0 y = 1 }
				MRLS = { x = 1 y = 0 }
				MRLS = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_POL_Pechotniy_batalion = {
	if = { limit = { NOT = { has_template = "Pechotniy batalion" } }
		division_template = {
			name = "Pechotniy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_INF_01

			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}		
				recon = { x = 1 y = 1 }		
				sniper = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}
		}
	}
}

ensure_unit_template_POL_Mountain_batalion = {
	if = { limit = { NOT = { has_template = "Mountain batalion" } }
		division_template = {
			name = "Mountain batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_MNT_01

			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				mountaineers = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }	
				recon = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }		
			}
		}
	}	
}

ensure_unit_template_POL_Paratrooper_batalion = {
	if = { limit = { NOT = { has_template = "Paratrooper batalion" } }
		division_template = {
			name = "Paratrooper batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_PAR_03

			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				paratrooper = { x = 0 y = 2 }
				paratrooper = { x = 1 y = 0 }
				paratrooper = { x = 1 y = 1 }
				paratrooper = { x = 1 y = 2 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				command = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				sniper = { x = 1 y = 0 }
				sniper = { x = 1 y = 1 }
				recon = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}
		}
	}
}

ensure_unit_template_POL_Abrams_Tankoviy_batalion = {
	if = { limit = { NOT = { has_template = "Abrams Tankoviy batalion" } }
		division_template = {
			name = "Abrams Tankoviy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ARM_01

			regiments = {
				tank_usa = { x = 0 y = 0 }
				tank_usa = { x = 0 y = 1 }
				tank_usa = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }	
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_POL_Abrams_Tankoviy_batalion_second = {
	if = { limit = { NOT = { has_template = "Abrams Tankoviy batalion second" } }
		division_template = {
			name = "Abrams Tankoviy batalion second"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ARM_01

			regiments = {
				tank_usa = { x = 0 y = 0 }
				tank_usa = { x = 0 y = 1 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_POL_T72_Tankoviy_batalion = {
	if = { limit = { NOT = { has_template = "T-72 Tankoviy batalion" } }
		division_template = {
			name = "T-72 Tankoviy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ARM_01

			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_POL_T72_Tankoviy_batalion_second = {
	if = { limit = { NOT = { has_template = "T-72 Tankoviy batalion second" } }
		division_template = {
			name = "T-72 Tankoviy batalion second"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ARM_0

			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
				ifv_sov = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_POL_K2_Tankoviy_batalion = {
	if = { limit = { NOT = { has_template = "K2 Tankoviy batalion" } }
		division_template = {
			name = "K2 Tankoviy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ARM_01

			regiments = {
				tank_usa = { x = 0 y = 0 }
				tank_usa = { x = 0 y = 1 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
				ifv_sov = { x = 1 y = 2 }	
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_POL_Wojska_Obrony_Terytorialnej = {
	if = { limit = { NOT = { has_template = "Wojska Obrony Terytorialnej" } }
		division_template = {
			name = "Wojska Obrony Terytorialnej"
			is_locked = yes
			force_allow_recruiting = yes
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 1 y = 0 }
				opolchenie = { x = 1 y = 1 }
				opolchenie = { x = 1 y = 2 }
			}
			support = {
				recon = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
			}
		}
	}
}

ensure_unit_template_POL_Leopard_Tankoviy_batalion = {
	if = { limit = { NOT = { has_template = "Leopard Tankoviy batalion" } }
		division_template = {
			name = "Leopard Tankoviy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ARM_01

			regiments = {
				tank_ger = { x = 0 y = 0 }
				tank_ger = { x = 0 y = 1 }
				tank_ger = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }		
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_POL_Batalion_morskoy_pechoti = {
	if = { limit = { NOT = { has_template = "Batalion morskoy pechoti" } }
		division_template = {
			name = "Batalion morskoy pechoti"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_MAR_01

			regiments = {
				spetsnaz = { x = 0 y = 0 }	
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 1 y = 1 }
				spetsnaz = { x = 1 y = 0 }	
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				engineer = { x = 0 y = 3 }
				sniper = { x = 0 y = 4 }
				recon = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				mortar = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_POL_NATO_POL_battalion = {
	if = { limit = { NOT = { has_template = "NATO POL battalion" } }
		division_template = {
			name = "NATO POL battalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = NTO_MEC_01
			regiments = {
				tank_usa = { x = 0 y = 0 }
				tank_usa = { x = 0 y = 1 }
				tank_usa = { x = 0 y = 2 }
				tank_usa = { x = 0 y = 3 }
				ifv_usa = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				engineer = { x = 0 y = 3 }
				sp_aa = { x = 0 y = 4 }
				maintenance_company = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				artillery = { x = 1 y = 2 }
			}
		}
	}
}


ensure_unit_template_POL_Batalion_Pograniczny = {
	if = { limit = { NOT = { has_template = "Batalion Pograniczny" } }
		division_template = {
			name = "Batalion Pograniczny"
			is_locked = no
			force_allow_recruiting = no
			division_names_group = POL_GAR_02
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
			}
			support = {
				recon = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }
			}
		}
	}
}