ensure_unit_template_CHE_batalon_natsionalnyy_gvardii = {
	if = { 
        limit = { 
            NOT = { 
                has_template = "Batal'on natsional'nyy gvardii" 
            }
        }
		division_template = {
			name = "Batal'on natsional'nyy gvardii"
            #is_locked = yes
			force_allow_recruiting = yes
			division_names_group = CHE_INF_01
			regiments = {
				infantry = { 
                    x = 0 
                    y = 0 
                }
				infantry = { 
                    x = 0 
                    y = 1 
                }
				opolchenie = { 
                    x = 1 
                    y = 0 
                }
				opolchenie = { 
                    x = 1 
                    y = 1 
                }
			}
			support = {
				engineer = { 
                    x = 0 
                    y = 0 
                }
				field_hospital = { 
                    x = 0 
                    y = 1 
                }
				signal_company = { 
                    x = 0 y = 2 }
				imv_recon = { 
                    x = 0 
                    y = 3 
                }
				logistics_company = { 
                    x = 0 
                    y = 4 
                }
				maintenance_company = { 
                    x = 1 
                    y = 0
                }	
				sniper = { 
                    x = 1 
                    y = 1
                }			
				atgm = { 
                    x = 1 
                    y = 2
                }		
				mortar = { 
                    x = 1 
                    y = 3 
                }
			}		
		}
	}
}
ensure_unit_template_CHE_Motostrelkovyy_batalon_natsionalnyy_gvardii = {
	if = { 
        limit = { 
            NOT = { 
                has_template = "Motostrelkovyy batal'on natsional'nyy gvardii" 
            } 
        }
		division_template = {
			name = "Motostrelkovyy batal'on natsional'nyy gvardii"	
            priority = 2
			force_allow_recruiting = yes
			division_names_group = CHE_INF_01
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				maintenance_company = { x = 1 y = 0}	
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}
ensure_unit_template_CHE_141_iy_spetsialnyy_motorizovannyy_polk_imeni_A_A_Kadyrova = {
	if = { 
        limit = { 
            NOT = { 
                has_template = "141 spetsial'nyy motorizovannyy polk imeni A. A. Kadyrova" 
            } 
        }
		division_template = {
            name = "141 spetsial'nyy motorizovannyy polk imeni A. A. Kadyrova"
            #is_locked = yes
            force_allow_recruiting = yes
            division_names_group = CHE_INF_01
            regiments = {
                infantry = {
                    x = 0
                    y = 0
                }
                infantry = {
                    x = 0
                    y = 1
                }
                infantry = {
                    x = 0
                    y = 2
                }
                infantry = {
                    x = 1
                    y = 0
                }
                infantry = {
                    x = 1
                    y = 1
                }
                infantry = {
                    x = 1
                    y = 2
                }
                infantry = {
                    x = 1
                    y = 3
                }
            }
            support = {
                engineer = {
                    x = 0
                    y = 0
                }
                field_hospital = {
                    x = 0
                    y = 1
                }
                signal_company = {
                    x = 1
                    y = 0
                }
            }
        }
	}
}
ensure_unit_template_CHE_249_otdelnyy_spetsialnyy_motorizovannyy_batalon_Yug = {
	if = { 
        limit = { 
            NOT = { 
                has_template = "249 otdel'nyy spetsial'nyy motorizovannyy batal'on «Yug»" 
            } 
        }
		division_template = {
            name = "249 otdel'nyy spetsial'nyy motorizovannyy batal'on «Yug»"
            #is_locked = yes
            force_allow_recruiting = yes
            division_names_group = CHE_INF_01
            regiments = {
                spetsnaz = {
                    x = 0
                    y = 0
                }
                spetsnaz = {
                    x = 0
                    y = 1
                }
                spetsnaz = {
                    x = 1
                    y = 0
                }
                spetsnaz = {
                    x = 1
                    y = 1
                }
            }
            support = {
                engineer = {
                    x = 0
                    y = 0
                }
                field_hospital = {
                    x = 0
                    y = 1
                }
                signal_company = {
                    x = 1
                    y = 0
                }
                recon = {
                    x = 1
                    y = 1
                }
            }
        }
	}
}
ensure_unit_template_CHE_Spetsialnyy_otryad_bystrogo_reagirovaniya_Аkhmat = {
	if = { 
        limit = { 
            NOT = { 
                has_template = "Spetsial'nyy otryad bystrogo reagirovaniya «Аkhmat»" 
            } 
        }
		division_template = {
            name = "Spetsial'nyy otryad bystrogo reagirovaniya «Аkhmat»"
            #is_locked = yes
            force_allow_recruiting = yes
            division_names_group = CHE_INF_01
            regiments = {
                spetsnaz = {
                    x = 0
                    y = 0
                }
                spetsnaz = {
                    x = 0
                    y = 1
                }
                spetsnaz = {
                    x = 0
                    y = 2
                }
                spetsnaz = {
                    x = 0
                    y = 3
                }
                spetsnaz = {
                    x = 0
                    y = 4
                }
                spetsnaz = {
                    x = 1
                    y = 0
                }
                spetsnaz = {
                    x = 1
                    y = 1
                }
                spetsnaz = {
                    x = 1
                    y = 2
                }
                spetsnaz = {
                    x = 1
                    y = 3
                }
                spetsnaz = {
                    x = 1
                    y = 4
                }
            }
            support = {
                signal_company = {
                    x = 0
                    y = 0
                }
            }
        }
	}
}
ensure_unit_template_CHE_Polk_politsii_spetsialnogo_naznacheniya_imeni_A_A_Kadyrova = {
	if = { 
        limit = { 
            NOT = { 
                has_template = "Polk politsii spetsial'nogo naznacheniya imeni A. A. Kadyrova" 
            } 
        }
		division_template = {
            name = "Polk politsii spetsial'nogo naznacheniya imeni A. A. Kadyrova"
            #is_locked = yes
            force_allow_recruiting = yes
            division_names_group = CHE_INF_01
            regiments = {
                spetsnaz = {
                    x = 0
                    y = 0
                }
                spetsnaz = {
                    x = 0
                    y = 1
                }
                spetsnaz = {
                    x = 0
                    y = 2
                }
                spetsnaz = {
                    x = 0
                    y = 3
                }
                spetsnaz = {
                    x = 1
                    y = 0
                }
                spetsnaz = {
                    x = 1
                    y = 1
                }
                spetsnaz = {
                    x = 1
                    y = 2
                }
                spetsnaz = {
                    x = 1
                    y = 3
                }
            }
            support = {
                engineer = {
                    x = 0
                    y = 0
                }
                field_hospital = {
                    x = 0
                    y = 1
                }
                signal_company = {
                    x = 1
                    y = 0
                }
                sniper = {
                    x = 1
                    y = 1
                }
            }
        }
	}
}
ensure_unit_template_CHE_OMON_Akhmat = {
	if = { 
        limit = { 
            NOT = { 
                has_template = "OMON «Akhmat»" 
            } 
        }
		division_template = {
            name = "OMON «Akhmat»"
            #is_locked = yes
            force_allow_recruiting = yes
            division_names_group = CHE_INF_01
            regiments = {
				infantry = { 
                    x = 0 
                    y = 0 
                }
				infantry = { 
                    x = 0 
                    y = 1 
                }
				opolchenie = { 
                    x = 1 
                    y = 0 
                }
				opolchenie = { 
                    x = 1 
                    y = 1 
                }
			}
			support = {
				engineer = { 
                    x = 0 
                    y = 0 
                }
				field_hospital = { 
                    x = 0 
                    y = 1 
                }
				signal_company = { 
                    x = 0 y = 2 }
				imv_recon = { 
                    x = 0 
                    y = 3 
                }
				logistics_company = { 
                    x = 0 
                    y = 4 
                }
				maintenance_company = { 
                    x = 1 
                    y = 0
                }	
				sniper = { 
                    x = 1 
                    y = 1
                }			
				atgm = { 
                    x = 1 
                    y = 2
                }		
				mortar = { 
                    x = 1 
                    y = 3 
                }
			}
        }
	}
}
ensure_unit_template_CHE_Neftyanoy_polk = {
	if = { 
        limit = { 
            NOT = { 
                has_template = "Neftyanoy polk" 
            } 
        }
		division_template = {
            name = "Neftyanoy polk"
            #is_locked = yes
            force_allow_recruiting = yes
            division_names_group = CHE_INF_01
            regiments = {
                infantry = {
                    x = 0
                    y = 0
                }
                infantry = {
                    x = 0
                    y = 1
                }
                infantry = {
                    x = 0
                    y = 2
                }
                opolchenie = {
                    x = 1
                    y = 0
                }
                opolchenie = {
                    x = 1
                    y = 1
                }
            }
            support = {
                engineer = {
                    x = 0
                    y = 0
                }
                signal_company = {
                    x = 0
                    y = 1
                }
                logistics_company = {
                    x = 0
                    y = 2
                }
                field_hospital = {
                    x = 0
                    y = 3
                }
                sniper = {
                    x = 1
                    y = 0
                }
                imv_light_recon = {
                    x = 1
                    y = 1
                }
                mortar = {
                    x = 1
                    y = 2
                }
            }
        }
	}
}