ensure_unit_template_UKR_Garnison = {
	if = { limit = { NOT = { has_template = "Garnison" } }
		division_template = {
			name = "Garnison"
			force_allow_recruiting = yes
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
			}
			obsolete = yes
		}
	}
}

ensure_unit_template_UKR_Zagin_centra_specialnogo_pryznachennya_NGU_Omega = {
	if = { limit = { NOT = { has_template = "Zagin centra specialnogo pryznachennya NGU «Omega»" } }
		division_template = {
			priority = 2
			name = "Zagin centra specialnogo pryznachennya NGU «Omega»"
			is_locked = yes
			force_allow_recruiting = no
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				imv_recon = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
			}			
		}
	}
}

ensure_unit_template_UKR_42a_mekhanizovana_bryhada = {
	if = { limit = { NOT = { has_template = "42-a mekhanizovana bryhada" } }
		division_template = {
			priority = 2
			name = "42-a mekhanizovana bryhada"
			force_allow_recruiting = no
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				#ifv_sov = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				armored_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				atgm = { x = 1 y = 1 }	
				mortar = { x = 1 y = 2 }
			}			
		}
	}
}

ensure_unit_template_UKR_Batalion_morskoy_pechoti = {
	if = { limit = { NOT = { has_template = "Batalion morskoy pechoti" } }
		division_template = {
			priority = 2
			name = "Batalion morskoy pechoti"
			force_allow_recruiting = yes
			division_names_group = UKR_MAR_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				maintenance_company = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }		
				sniper= { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				artillery = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_UKR_Artileriyskiy_batalion_morskoy_pechoti = {
	if = { limit = { NOT = { has_template = "Artileriyskiy batalion morskoy pechoti" } }
		division_template = {
			priority = 2
			name = "Artileriyskiy batalion morskoy pechoti"
			force_allow_recruiting = yes
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				sp_art = { x = 0 y = 0 }
				sp_art = { x = 0 y = 1 }
				sp_art = { x = 0 y = 2 }
				marine = { x = 1 y = 0 }
				marine = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				support_spa = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_UKR_Gornostrelkoviy_batalion = {
	if = { limit = { NOT = { has_template = "Gornostrelkoviy batalion" } }
		division_template = {
			name = "Gornostrelkoviy batalion"
			force_allow_recruiting = yes
			division_names_group = UKR_MTN_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				armored_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_Desantniy_batalion = {
	if = { limit = { NOT = { has_template = "Povitryano-desantniy batalion" } }
		division_template = {
			priority = 2
			name = "Povitryano-desantniy batalion"
			force_allow_recruiting = no
			division_names_group = UKR_PAR_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				paratrooper = { x = 0 y = 2 }
				afv_sov = { x = 1 y = 0 }
				afv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}				
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }	
				sniper = { x = 1 y = 4 }
			}		
		}
	}	
}

ensure_unit_template_UKR_desantno_shturmoviy_batalyon = {
	if = { limit = { NOT = { has_template = "Desantno-shturmoviy batalyon" } }
		division_template = {
			priority = 2
			name = "Desantno-shturmoviy batalyon"
			force_allow_recruiting = yes
			division_names_group = UKR_PAR_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				paratrooper = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_spa = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}				
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }	
				sniper = { x = 1 y = 4 }
			}		
		}
	}	
}

ensure_unit_template_UKR_Aeromobilnyy_batalion = {
	if = { limit = { NOT = { has_template = "Aeromobilnyy batalion" } }
		division_template = {
			priority = 2
			name = "Aeromobilnyy batalion"
			force_allow_recruiting = yes
			division_names_group = UKR_PAR_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				paratrooper = { x = 0 y = 2 }
				paratrooper = { x = 1 y = 0 }
				paratrooper = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_spa = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}				
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }	
				sniper = { x = 1 y = 4 }
			}		
		}
	}	
}

ensure_unit_template_UKR_71-ma_egerskaya_bryhada = {
	if = { limit = { NOT = { has_template = "71-ma egerskaya bryhada" } }
		division_template = {
			priority = 2
			name = "71-ma egerskaya bryhada"
			force_allow_recruiting = no
			division_names_group = UKR_PAR_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				infantry 	= { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_spa = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}				
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }	
				sniper = { x = 1 y = 4 }
			}		
		}
	}	
}

ensure_unit_template_UKR_Mekhanizovanyy_batalion_92ombr = {
	if = { limit = { NOT = { has_template = "Mekhanizovanyy batalion 92-yi okremoyi mekhanizovanoyi bryhady" } }
		division_template = {
			name = "Mekhanizovanyy batalion 92-yi okremoyi mekhanizovanoyi bryhady"
			force_allow_recruiting = yes
			division_names_group = UKR_MEC_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				apc = { x = 0 y = 2 }
				tank_sov = { x = 1 y = 0 }
				tank_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				armored_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}		
		}
	}	
}

ensure_unit_template_UKR_Mekhanizovanyy_batalion_11ompbr = {
	if = { limit = { NOT = { has_template = "Mekhanizovanyy batalion 11-yi okremoyi motopikhotnoyi bryhady"} }
		division_template = {
			name = "Mekhanizovanyy batalion 11-yi okremoyi motopikhotnoyi bryhady"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				apc = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				armored_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}		
		}
	}	
}
ensure_unit_template_UKR_Mechanizirovaniy_batalion = {
	if = { limit = { NOT = { has_template = "Mechanizirovaniy batalion" } }
		division_template = {
			name = "Mechanizirovaniy batalion"
			force_allow_recruiting = yes
			division_names_group = UKR_MEC_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				ifv_sov = { x = 0 y = 0 }
				ifv_sov = { x = 0 y = 1 }
				ifv_sov = { x = 0 y = 2 }
				tank_sov = { x = 1 y = 0 }
				tank_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}		
		}
	}	
}
ensure_unit_template_UKR_Tankoviy_batalion = {
	if = { limit = { NOT = { has_template = "Tankoviy batalion" } }
		division_template = {
			priority = 2
			name = "Tankoviy batalion"
			force_allow_recruiting = yes
			division_names_group = UKR_ARM_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				recon_ifv_sov = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_UKR_Challenger_battalion = {
	if = { limit = { NOT = { has_template = "Challenger battalion" } }
		division_template = { 
			priority = 2
			name = "Challenger battalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = NTO_MEC_01
			regiments = {
				tank_eng = { x = 0 y = 0 }
				tank_eng = { x = 0 y = 1 }
				tank_eng = { x = 0 y = 2 }
				tank_eng = { x = 0 y = 3 }
				ifv_sov = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				armored_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}
		}
	}
}

ensure_unit_template_UKR_1a_okrema_bryhada_specialnogo_pryznachena = {
	if = { limit = { NOT = { has_template = "1-a okrema bryhada specialnogo pryznachena" } }
		division_template = {
			priority = 2
			name = "1-a okrema bryhada specialnogo pryznachena"
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}	
		}
	}	
}


ensure_unit_template_UKR_3a_okrema_shturmova_bryhada = {
	if = { limit = { NOT = { has_template = "3-a okrema shturmova bryhada" } }
		division_template = {
			priority = 2
			name = "3-a okrema shturmova bryhada"
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				ifv_sov = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
				spetsnaz = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}
		}
	}	
}

ensure_unit_template_UKR_Pechotniy_batalion = {
	if = { limit = { NOT = { has_template = "Pechotniy batalion" } }
		division_template = {
			priority = 0
			name = "Pechotniy batalion"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
				#ifv_sov = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
			}		
		}
	}	
}

ensure_unit_template_UKR_MotoPechotniy_batalion = {
	if = { limit = { NOT = { has_template = "Motopechotniy batalion" } }
		division_template = {
			name = "Motopechotniy batalion"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				apc = { x = 0 y = 2 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
				#ifv_sov = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
			}		
		}
	}	
}

ensure_unit_template_UKR_Teretorialnaya_oborona = {
	if = { limit = { NOT = { has_template = "Teretorialnaya oborona" } }
		division_template = {
			priority = 0
			name = "Teretorialnaya oborona"
			is_locked = yes
			force_allow_recruiting = no
			division_names_group = UKR_GAR_01 # Группа названий для дивизий, необязательно
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
			}
			support = {
				imv_light_recon = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
			}		
		}
	}	
}

ensure_unit_template_UKR_Svoboda = {
	if = { limit = { NOT = { has_template = "Svoboda" } }
		division_template = { 
			name = "Svoboda"
			force_allow_recruiting = no
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}
		}
	}	
}

ensure_unit_template_UKR_Timura = {
	if = { limit = { NOT = { has_template = "Timura" } }
		division_template = { 
			name = "Timura"
			force_allow_recruiting = no
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}
		}
	}	
}

ensure_unit_template_UKR_NGU_batalyon = {
	if = { limit = { NOT = { has_template = "NGU batalyon" } }
		division_template = {
			priority = 0
			name = "NGU batalyon"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = UKR_INF_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				opolchenie = { x = 1 y = 2 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				engineer = { x = 1 y = 2 }
			}		
		}
	}
}

ensure_unit_template_UKR_ohrana_poryadka = {
	if = { limit = { NOT = { has_template = "Batalyon NGU ohrany poryadka" } }
		division_template = {
			priority = 0
			name = "Batalyon NGU ohrany poryadka"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = UKR_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				opolchenie = { x = 1 y = 0 }
				opolchenie = { x = 1 y = 1 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				atgm = { x = 0 y = 3 }	
				mortar = { x = 0 y = 4 }
				engineer = { x = 0 y = 5 }
				logistics_company = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
			}		
		}
	}
}

ensure_unit_template_UKR_NGU_Spetsilnogo_naznacheniya = {
	if = { limit = { NOT = { has_template = "Batalyon NGU Spetsilnogo naznacheniya" } }
		division_template = {
			priority = 0
			name = "Batalyon NGU Spetsilnogo naznacheniya"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = UKR_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
				atgm = { x = 0 y = 4 }	
				mortar = { x = 0 y = 5 }
				engineer = { x = 1 y = 0 }
				logistics_company = { x = 1 y = 1 }
				maintenance_company = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_UKR_SSO_batalyon = {
	if = { limit = { NOT = { has_template = "SSO batalyon" } }
		division_template = {
			priority = 2
			name = "SSO batalyon"
			force_allow_recruiting = yes
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 1 y = 0 }
				spetsnaz = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}				
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_47ma_mekhanizovana_bryhada = {
	if = { limit = { NOT = { has_template = "47-ma mekhanizovana bryhada" } }
		division_template = { 
			priority = 2
			name = "47-ma mekhanizovana bryhada"
			force_allow_recruiting = no
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 1 }
				ifv_sov = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				atgm = { x = 1 y = 1 }	
				mortar = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_UKR_65a_mekhanizovana_bryhada = {
	if = { limit = { NOT = { has_template = "65-a mekhanizovana bryhada" } }
		division_template = { 
			name = "65-a mekhanizovana bryhada"
			force_allow_recruiting = no
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 1 }
				ifv_sov = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				atgm = { x = 1 y = 1 }	
				mortar = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_UKR_Samokhidno_Artileriyskiy_divizion = {
	if = { limit = { NOT = { has_template = "Samokhidno-artileriyskiy divizion" } }
		division_template = {
			name = "Samokhidno-artileriyskiy divizion"
			force_allow_recruiting = yes
			division_names_group = UKR_ART_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				sp_art = { x = 0 y = 0 }
				sp_art = { x = 0 y = 1 }
				sp_art = { x = 0 y = 2 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				sp_aa = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				imv_recon = { x = 0 y = 4 }
				support_spa = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				logistics_company = { x = 1 y = 3 }
				maintenance_company = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_Artileriyskiy_divizion = {
	if = { limit = { NOT = { has_template = "Artileriyskiy divizion" } }
		division_template = {
			name = "Artileriyskiy divizion"
			force_allow_recruiting = yes
			division_names_group = UKR_ART_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				towed_art = { x = 0 y = 0 }
				towed_art = { x = 0 y = 1 }
				towed_art = { x = 0 y = 2 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				sp_aa = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				imv_recon = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				logistics_company = { x = 1 y = 3 }
				maintenance_company = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_Artileriyskiy_divizion_povitryano_desantnyh_vijsk = {
	if = { limit = { NOT = { has_template = "Artileriyskiy divizion povitryano-desantnyh vijsk" } }
		division_template = {
			priority = 2
			name = "Artileriyskiy divizion povitryano-desantnyh vijsk"
			force_allow_recruiting = yes
			division_names_group = UKR_ART_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				sp_art = { x = 0 y = 0 }
				sp_art = { x = 0 y = 1 }
				sp_art = { x = 0 y = 2 }
				#MRLS = { x = 0 y = 2 }	
				paratrooper = { x = 1 y = 1 }
				paratrooper = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				sp_aa = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				imv_recon = { x = 0 y = 4 }
				support_spa = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				logistics_company = { x = 1 y = 3 }
				maintenance_company = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_Artileriyskiy_divizion_MRLS_morskoy_pechoti = {
	if = { limit = { NOT = { has_template = "Artileriyskiy divizion MLRS morskoy pechoti" } }
		division_template = {
			priority = 2
			name = "Artileriyskiy divizion MLRS morskoy pechoti"
			force_allow_recruiting = yes
			division_names_group = UKR_ART_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				MRLS = { x = 0 y = 0 }
				MRLS = { x = 0 y = 1 }
				MRLS = { x = 0 y = 2 }
				marine = { x = 1 y = 1 }
				marine = { x = 1 y = 0 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				maintenance_company = { x = 0 y = 5 }
				sniper = { x = 1 y = 0 }
				atgm = { x = 1 y = 1 }	
				mortar = { x = 1 y = 2 }
				support_mlrs = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_Tazheliy_artileriyskiy_divizion = {
	if = { limit = { NOT = { has_template = "Tazheliy artileriyskiy divizion" } }
		division_template = {
			priority = 2
			name = "Tazheliy artileriyskiy divizion"
			force_allow_recruiting = yes
			division_names_group = UKR_ART_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				sp_heavy_art = { x = 0 y = 0 }
				sp_heavy_art = { x = 0 y = 1 }
				sp_heavy_art = { x = 0 y = 2 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				sp_aa = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				imv_recon = { x = 0 y = 4 }
				support_heavy_spa = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				logistics_company = { x = 1 y = 3 }
				maintenance_company = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_MRLS_artileriyskiy_divizion = {
	if = { limit = { NOT = { has_template = "Artileriyskiy divizion MLRS" } }
		division_template = {
			priority = 1
			name = "Artileriyskiy divizion MLRS"
			force_allow_recruiting = yes
			division_names_group = UKR_ART_01
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				MRLS = { x = 0 y = 0 }
				MRLS = { x = 0 y = 1 }
				MRLS = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				sp_aa = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				imv_recon = { x = 0 y = 4 }
				support_mlrs = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				logistics_company = { x = 1 y = 3 }
				maintenance_company = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_AZOV = {
	if = { limit = { NOT = { has_template = "AZOV" } }
		division_template = {
			priority = 2
			name = "AZOV"
			is_locked = yes
			force_allow_recruiting = no
			division_names_group = UKR_MAR_02
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }	
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				field_hospital = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }
				imv_recon = { x = 0 y = 5 }
				sniper = { x = 1 y = 0 }		
				atgm = { x = 1 y = 1}			
				mortar = { x = 1 y = 2}				
				support_spa = { x = 1 y = 3}		
			}		
			obsolete = yes
		}
	}
}

ensure_unit_template_UKR_Batalion_SBU = {
	if = { limit = { NOT = { has_template = "Batalion SBU" } }
		division_template = {
			priority = 2
			name = "Batalion SBU"	# Tanki vrym vrym   spetsnaz
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = UKR_INF_02
			#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}
		}
	}
}

ensure_unit_template_UKR_Batalion_Academi = {
	if = { limit = { NOT = { has_template = "Batalion Academi" } }
		division_template = {
			priority = 2
			name = "Batalion Academi"
			is_locked = yes
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}		
			obsolete = yes
		}
	}
}

ensure_unit_template_UKR_Batalion_naemnikov = {
	if = { limit = { NOT = { has_template = "Batalion naemnikov" } }
		division_template = {
			priority = 2
			name = "Batalion naemnikov"
			is_locked = yes
			#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				opolchenie = { x = 1 y = 2 }
				
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_Bratstvo = {
	if = { limit = { NOT = { has_template = "Bratstvo" } }
		division_template = { 
			name = "Bratstvo"
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}
		}
	}
}


ensure_unit_template_UKR_Spetspidrozdil_K12_12a_bryhada_spetsialnogo_pryznachennya_Azov = {
	if = { limit = { NOT = { has_template = "Spetspidrozdil 'K12' 12a bryhada spetsialnogo pryznachennya 'Azov'" } }
		division_template = {
			name = "Spetspidrozdil 'K12' 12a bryhada spetsialnogo pryznachennya 'Azov'"
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				apc = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				artillery = { x = 1 y = 0 }
				sniper = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}
		}
	}
}

ensure_unit_template_UKR_Kraken = {
	if = { limit = { NOT = { has_template = "Kraken" } }
		division_template = { 
			name = "Kraken"
			force_allow_recruiting = no
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}
		}
	}
}


ensure_unit_template_UKR_Kryla = {
	if = { limit = { NOT = { has_template = "Kryla" } }
		division_template = { 
			name = "Kryla"
			force_allow_recruiting = no
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}
		}
	}
}

ensure_unit_template_UKR_Leclerc_battalion = {
	if = { limit = { NOT = { has_template = "Leclerc battalion" } }
		division_template = { 
			name = "Leclerc battalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = NTO_MEC_01
			regiments = {
				tank_fra = { x = 0 y = 0 }
				tank_fra = { x = 0 y = 1 }
				tank_fra = { x = 0 y = 2 }
				tank_fra = { x = 0 y = 3 }
				ifv_sov = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				armored_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}
		}
	}
}

ensure_unit_template_UKR_Leopard_battalion = {
	if = { limit = { NOT = { has_template = "Leopard battalion" } }
		division_template = { 
			name = "Leopard battalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = NTO_MEC_01
			regiments = {
				tank_ger = { x = 0 y = 0 }
				tank_ger = { x = 0 y = 1 }
				tank_ger = { x = 0 y = 2 }
				tank_ger = { x = 0 y = 3 }
				ifv_sov = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				armored_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}
		}
	}
}


ensure_unit_template_UKR_NATO_UKR_battalion = {
	if = { limit = { NOT = { has_template = "NATO UKR battalion" } }
		division_template = { 
			name = "NATO UKR battalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = NTO_MEC_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				armored_recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_UKR_Revansh = {
	if = { limit = { NOT = { has_template = "Revansh" } }
		division_template = { 
			name = "Revansh"
			force_allow_recruiting = no
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}
		}
	}
}


ensure_unit_template_UKR_Abrams_battalion = {
	if = { limit = { NOT = { has_template = "Abrams battalion" } }
		division_template = {
			name = "Abrams battalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = NTO_MEC_01
			regiments = {
				tank_usa = { x = 0 y = 0 }
				tank_usa = { x = 0 y = 1 }
				tank_usa = { x = 0 y = 2 }
				tank_usa = { x = 0 y = 3 }
				ifv_sov = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				armored_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}
		}
	}
}

ensure_unit_template_UKR_Artan = {
	if = { limit = { NOT = { has_template = "Artan" } }
		division_template = { 
			name = "Artan"
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0	y = 2 }
				spetsnaz = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}
		}
	}
}

#### для бригад севера
ensure_unit_template_UKR_Brigades_of_the_North = {
	if = {limit = {NOT = { has_template = "Brigades of the North"}}
		division_template = {
			name = "Brigades of the North"
			force_allow_recruiting = yes
			regiments = {
				tank_ger = { x = 0 y = 0 }    
				ifv_swe = { x = 0 y = 1 }    
				tank_ger = { x = 0 y = 2 }   
				sp_art = { x = 1 y = 0 }        
				sp_art = { x = 1 y = 1 }     
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
			} 
		}
	}
}
#### для 150-155 серии
ensure_unit_template_UKR_Series_of_brigades_150_155 = {
	if = {limit = {NOT = { has_template = "Series of brigades 150 155"}}
		division_template = {
			name = "Series of brigades 150 155"
			force_allow_recruiting = yes
			regiments = {
				tank_ger = { x = 0 y = 0 }          
				ifv_ger = { x = 0 y = 1 }          
				sp_art = { x = 0 y = 2 }           
				ifv_swe = { x = 1 y = 0 }           
				apc = { x = 1 y = 1 }           
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
			}
		}
	}
}
#### для серии бригад 156-159
ensure_unit_template_UKR_Series_of_brigades_156_159 = {
	if = {limit = {NOT = { has_template = "Series of brigades 156 159"}}
		division_template = {
			name = "Series of brigades 156 159"
			force_allow_recruiting = yes
			regiments = {
				tank_ger = { x = 0 y = 0 }          
				ifv_ger = { x = 0 y = 1 }          
				sp_art = { x = 0 y = 2 }           
				ifv_swe = { x = 1 y = 0 }           
				apc = { x = 1 y = 1 }           
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
			}
		}
	}
}
#### для серии бригад 160
ensure_unit_template_UKR_Series_of_brigades_160 = {
	if = {limit = {NOT = { has_template = "Series of brigades 160"}}
		division_template = {
			name = "Series of brigades 160"
			force_allow_recruiting = yes
			regiments = {
				tank_ger = { x = 0 y = 0 }   
				tank_usa = {x = 0 y= 3}   
				ifv_usa = {x = 0 y = 4}   
				ifv_swe = { x = 0 y = 1 }         
				sp_art = { x = 0 y = 2 } 
				sp_art = { x = 1 y = 2}          
				apc = { x = 1 y = 0 } 
				apc = { x = 1 y = 3}    
				MRLS = { x = 1 y = 1 } 
				MRLS = {x = 1 y = 4}        
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
			}
		}
	}
}
#### для гвардии нахрюка
ensure_unit_template_UKR_Offensive_guard = {
	if = {limit = {NOT = { has_template = "Offensive guard"}}
		division_template = {
			name = "Offensive guard"
			force_allow_recruiting = yes
			regiments = {
				tank_usa = { x = 0 y = 0 }     
				tank_ger = { x = 0 y = 1 }     
				ifv_ger = { x = 0 y = 2 }           
				ifv_swe = { x = 0 y = 3 }        
				apc = { x = 1 y = 0 }         
				apc = { x = 1 y = 1 }          
				sp_art = { x = 1 y = 2 }          
				sp_heavy_art = { x = 1 y = 3 }  
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
			}
		}
	}
}
#### для рдк
ensure_unit_template_UKR_RDK = {
	if = {limit = {NOT = { has_template = "RDK"}}
		division_template = {
			name = "RDK"
			force_allow_recruiting = no
			regiments = {
				ifv_sov = { x = 0 y = 0 }     
				apc = { x = 0 y = 1 }     
				apc = { x = 0 y = 2 }           
				infantry = { x = 1 y = 0 }        
				infantry = { x = 1 y = 1 }         
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				sp_support_atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}
		}
	}
}

#для чвк на базе ссо
ensure_unit_template_UKR_PMC_SSO = {
	if = {limit = {NOT = { has_template = "PMC SSO"}}
		division_template = {
			name = "PMC SSO"
			force_allow_recruiting = no
			is_locked = yes
			regiments = {
				ifv_sov = { x = 0 y = 0 }     
				apc = { x = 0 y = 1 }     
				apc = { x = 0 y = 2 }           
				spetsnaz = { x = 1 y = 0 }        
				spetsnaz = { x = 1 y = 1 }         
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 1 y = 0 }
				sniper = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
			}
		}
	}
}
#для чвк на базе об армии
ensure_unit_template_UKR_PMC_Army = {
	if = {limit = {NOT = { has_template = "PMC Army"}}
		division_template = {
			name = "PMC Army"
			force_allow_recruiting = no
			is_locked = yes
			regiments = {
				ifv_sov = { x = 0 y = 0 }     
				apc = { x = 0 y = 1 }               
				infantry = { x = 1 y = 0 }        
				infantry = { x = 1 y = 1 }     
				infantry = { x = 1 y = 2 }       
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 1 y = 0 }
				sniper = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
				engineer = { x = 1 y = 4 }
			}
		}
	}
}