ensure_unit_template_PMR_infantry_batalion = { 
    if = { limit = { NOT = { has_template = "Motostrelkovyy batal'on" } }
        division_template = { 
            priority = 1
            name = "Motostrelkovyy batal'on"
            force_allow_recruiting = yes 
            regiments = { 
                apc = { x = 0 y = 0 }
                apc = { x = 0 y = 1 }  
                apc = { x = 1 y = 0 }
                apc = { x = 1 y = 1 }    
            }
            support = { 
                engineer = { x = 0 y = 0 }
                maintenance_company = { x = 0 y = 1 }
                field_hospital = { x = 0 y = 2 }
                signal_company = { x = 0 y = 3 }
                logistics_company = { x = 0 y = 4 }
                mortar = { x = 1 y = 0 }
                atgm = { x = 1 y = 1 }
                sniper = { x = 1 y = 2 }
                armored_recon = { x = 1 y = 3 }
                artillery = { x = 1 y = 4 }
            }
        }
    }
}
ensure_unit_template_PMR_tank_batalion = { 
    if = { limit = { NOT = { has_template = "Tankovyy batal'on" } }
        division_template = { 
            priority = 2
            name = "Tankovyy batal'on"
            force_allow_recruiting = yes 
            regiments = { 
                tank_sov = { x = 0 y = 0 }
                tank_sov = { x = 0 y = 1 }  
                apc = { x = 1 y = 0 }
                apc = { x = 1 y = 1 }    
            }
            support = { 
                engineer = { x = 0 y = 0 }
                maintenance_company = { x = 0 y = 1 }
                field_hospital = { x = 0 y = 2 }
                signal_company = { x = 0 y = 3 }
                logistics_company = { x = 0 y = 4 }
                mortar = { x = 1 y = 0 }
                atgm = { x = 1 y = 1 }
                sniper = { x = 1 y = 2 }
                armored_recon = { x = 1 y = 3 }
                artillery = { x = 1 y = 4 }
            }
        }
    }
}
ensure_unit_template_PMR_spetsnaz = { 
    if = { limit = { NOT = { has_template = "Spetsnaz" } }
        division_template = { 
            priority = 2
            name = "Spetsnaz"
            force_allow_recruiting = yes 
            regiments = { 
                spetsnaz = { x = 0 y = 0 }
                spetsnaz = { x = 0 y = 1 }  
                spetsnaz = { x = 0 y = 2 }
                paratrooper = { x = 0 y = 3 }    
            }
            support = { 
                engineer = { x = 0 y = 0 }
                maintenance_company = { x = 0 y = 1 }
                field_hospital = { x = 0 y = 2 }
                signal_company = { x = 0 y = 3 }
                logistics_company = { x = 0 y = 4 }
                mortar = { x = 1 y = 0 }
                atgm = { x = 1 y = 1 }
                sniper = { x = 1 y = 2 }
                imv_recon = { x = 1 y = 3 }
                artillery = { x = 1 y = 4 }
            }
        }
    }
}