
ensure_unit_template_DPR_Artileriysky_batalion_AI = {
	if = { limit = { NOT = { has_template = "Artileriysky batalion AI" } }
		division_template = {
			priority = 1
			name = "Artileriysky batalion AI"	
			is_locked = yes

			regiments = {
				sp_art = { x = 0 y = 0 }
				sp_art = { x = 0 y = 1 }
				sp_art = { x = 0 y = 3 }
				sp_art = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				support_spa = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0}		
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_DPR_Tankoviy_batalion_AI = {
	if = { limit = { NOT = { has_template = "Tankoviy batalion AI" } }
		division_template = {
			priority = 2
			name = "Tankoviy batalion AI"	
			is_locked = yes

			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_DPR_Motostrelkoviy_batalion_AI = {
	if = { limit = { NOT = { has_template = "Motostrelkoviy batalion AI" } }
		division_template = {
			priority = 1
			name = "Motostrelkoviy batalion AI"	
			is_locked = yes

			regiments = {
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				apc = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}
		}
	}
}

ensure_unit_template_DPR_Sili_osobogo_naznacheniya_AI = {
	if = { limit = { NOT = { has_template = "Sili osobogo naznacheniya AI" } }
		division_template = {
			name = "Sili osobogo naznacheniya AI"
			is_locked = yes
			division_names_group = DPR_TRO_01
			regiments = {
				spetsnaz = {
					x = 0
					y = 0
				}
				spetsnaz = {
					x = 0
					y = 1
				}
				spetsnaz = {
					x = 0
					y = 2
				}
				spetsnaz = {
					x = 0
					y = 3
				}
			}
			support = {
				recon = {
					x = 0
					y = 0
				}
				field_hospital = {
					x = 0
					y = 1
				}
				artillery = {
					x = 0
					y = 2
				}
				maintenance_company = {
					x = 0
					y = 3
				}
				atgm = {
					x = 0
					y = 4
				}	
				mortar = {
					x = 0
					y = 5
				}
			}
		}
	}
}
