ensure_unit_template_BLR_guard_tank_batalion = {
    if = { limit = { NOT = { has_template = "Guard Tank batalion" } }
        division_template = {
            priority = 1
            name = "Guard Tank batalion"
            is_locked = no
	        force_allow_recruiting = yes
	        regiments = {
	        	tank_sov = {
	        		x = 0
	        		y = 0
	        	}
	        	tank_sov = {
	        		x = 0
	        		y = 1
                }
				tank_sov = {
	        		x = 0
	        		y = 2
                }

	        	ifv_sov = {
	        		x = 1
	        		y = 0
	        	}
                ifv_sov = {
	        		x = 1
	        		y = 1
	        	}
	        }
	        support = {
	        	engineer = {
	        		x = 0
	        		y = 0
	        	}
	        	field_hospital = {
	        		x = 0
	        		y = 1
	        	}
	        	signal_company = {
	        		x = 0
	        		y = 2
	        	}
	        	imv_recon = {
	        		x = 0
	        		y = 3
	        	}
	        	logistics_company = {
	        		x = 0
	        		y = 4
	        	}
	        	maintenance_company = {
	        		x = 0
	        		y = 5
	        	}

                mortar = {
	        		x = 1
	        		y = 0
	        	}
	        	artillery = {
	        		x = 1
	        		y = 1
	        	}
	        	sp_aa = {
	        		x = 1
	        		y = 2
	        	}
	        	atgm = {
	        		x = 1
	        		y = 3
	        	}
				sniper = {
					x = 1
					y = 4
				}
	        }
        }
    }
}

ensure_unit_template_BLR_guard_mechanized_batalion = {
    if = { limit = { NOT = { has_template = "Guard Mechanized batalion" } }
        division_template = {
            priority = 1
            name = "Guard Mechanized batalion"
            is_locked = no
	        force_allow_recruiting = yes
	        regiments = {
	        	ifv_sov = {
	        		x = 0
	        		y = 0
	        	}
	        	ifv_sov = {
	        		x = 0
	        		y = 1
                }
				ifv_sov = {
	        		x = 0
	        		y = 1
                }

	        	apc = {
	        		x = 1
	        		y = 0
	        	}
                apc = {
	        		x = 1
	        		y = 1
	        	}
	        }
	        support = {
	        	engineer = {
	        		x = 0
	        		y = 0
	        	}
	        	field_hospital = {
	        		x = 0
	        		y = 1
	        	}
	        	signal_company = {
	        		x = 0
	        		y = 2
	        	}
	        	imv_recon = {
	        		x = 0
	        		y = 3
	        	}
	        	logistics_company = {
	        		x = 0
	        		y = 4
	        	}
	        	maintenance_company = {
	        		x = 0
	        		y = 5
	        	}

                mortar = {
	        		x = 1
	        		y = 0
	        	}
	        	artillery = {
	        		x = 1
	        		y = 1
	        	}
	        	sp_aa = {
	        		x = 1
	        		y = 2
	        	}
	        	atgm = {
	        		x = 1
	        		y = 3
	        	}
	        }
        }
    }
}

ensure_unit_template_BLR_mvd_batalion = {
    if = { limit = { NOT = { has_template = "MVD batalion" } }
        division_template = {
            priority = 1
            name = "MVD batalion"
            is_locked = no
	        force_allow_recruiting = yes
	        regiments = {
	        	opolchenie = {
	        		x = 0
	        		y = 0
	        	}
	        	opolchenie = {
	        		x = 0
	        		y = 1
                }

	        	opolchenie = {
	        		x = 1
	        		y = 0
	        	}
                opolchenie = {
	        		x = 1
	        		y = 1
	        	}
	        }
	        support = {
                logistics_company = {
	        		x = 0
	        		y = 0
	        	}
	        	engineer = {
	        		x = 0
	        		y = 1
	        	}
	        	imv_recon = {
	        		x = 0
	        		y = 2
	        	}
	        }
        }
    }
}

ensure_unit_template_BLR_sso_batalion = {
    if = { limit = { NOT = { has_template = "SSO batalion" } }
        division_template = {
            priority = 1
            name = "SSO batalion"
            is_locked = no
	        force_allow_recruiting = yes
	        regiments = {
	        	spetsnaz = {
	        		x = 0
	        		y = 0
	        	}
	        	spetsnaz = {
	        		x = 0
	        		y = 1
                }
                spetsnaz = {
	        		x = 1
	        		y = 0
                }
                spetsnaz = {
	        		x = 1
	        		y = 1
                }
	        }
	        support = {
                imv_recon = {
	        		x = 0
	        		y = 0
	        	}
                field_hospital = {
	        		x = 0
	        		y = 1
	        	}
	        	artillery = {
	        		x = 0
	        		y = 2
	        	}
                sniper = {
	        		x = 0
	        		y = 3
	        	}
                atgm = {
	        		x = 0
	        		y = 4
	        	}
                logistics_company = {
	        		x = 0
	        		y = 5
	        	}
                signal_company = {
	        		x = 1
	        		y = 0
	        	}
				maintenance_company = {
					x = 1
					y = 1
				}
				engineer = {
					x = 1
					y = 2
				}
				mortar = {
					x = 1
					y = 3
				}
	        }
        }
    }
}

ensure_unit_template_BLR_sso_batalion_2 = {
    if = { limit = { NOT = { has_template = "SSO batalion 2" } }
        division_template = {
            priority = 1
            name = "SSO batalion 2"
            is_locked = no
	        force_allow_recruiting = yes
	        regiments = {
	        	spetsnaz = {
	        		x = 0
	        		y = 0
	        	}
	        	spetsnaz = {
	        		x = 0
	        		y = 1
                }
                apc = {
	        		x = 1
	        		y = 0
                }
                apc = {
	        		x = 1
	        		y = 1
                }
	        }
	        support = {
                imv_recon = {
	        		x = 0
	        		y = 0
	        	}
                field_hospital = {
	        		x = 0
	        		y = 1
	        	}
	        	artillery = {
	        		x = 0
	        		y = 2
	        	}
                sniper = {
	        		x = 0
	        		y = 3
	        	}
                atgm = {
	        		x = 0
	        		y = 4
	        	}
                logistics_company = {
	        		x = 0
	        		y = 5
	        	}
                signal_company = {
	        		x = 1
	        		y = 0
	        	}
				maintenance_company = {
					x = 1
					y = 1
				}
				engineer = {
					x = 1
					y = 2
				}
				mortar = {
					x = 1
					y = 3
				}
	        }
        }
    }
}

ensure_unit_template_BLR_artillery_batalion = {
    if = { limit = { NOT = { has_template = "Artillery batalion" } }
        division_template = {
            priority = 1
            name = "Artillery batalion"
            is_locked = no
	        force_allow_recruiting = yes
	        regiments = {
	        	sp_art = {
	        		x = 0
	        		y = 0
	        	}
	        	sp_art = {
	        		x = 0
	        		y = 1
                }
                sp_art = {
	        		x = 0
	        		y = 2
                }

				infantry = {
	        		x = 1
	        		y = 0
                }
	        }
	        support = {
                engineer = {
	        		x = 0
	        		y = 0
	        	}
                field_hospital = {
	        		x = 0
	        		y = 1
	        	}
	        	signal_company = {
	        		x = 0
	        		y = 2
	        	}
                imv_recon = {
	        		x = 0
	        		y = 3
	        	}
                logistics_company = {
	        		x = 0
	        		y = 4
	        	}
                maintenance_company = {
	        		x = 0
	        		y = 5
	        	}

				sniper = {
	        		x = 1
	        		y = 0
	        	}
                sp_support_atgm = {
	        		x = 1
	        		y = 1
	        	}
				mortar = {
	        		x = 1
	        		y = 2
	        	}
	        }
        }
    }
}

ensure_unit_template_BLR_artillery_batalion_mlrs = {
    if = { limit = { NOT = { has_template = "Artillery batalion MLRS" } }
        division_template = {
            priority = 1
            name = "Artillery batalion MLRS"
            is_locked = no
	        force_allow_recruiting = yes
	        regiments = {
	        	MRLS = {
	        		x = 0
	        		y = 0
	        	}
	        	MRLS = {
	        		x = 0
	        		y = 1
                }
                MRLS = {
	        		x = 1
	        		y = 0
                }
                infantry = {
	        		x = 1
	        		y = 1
                }
	        }
	        support = {
                engineer = {
	        		x = 0
	        		y = 0
	        	}
                field_hospital = {
	        		x = 0
	        		y = 1
	        	}
	        	signal_company = {
	        		x = 0
	        		y = 2
	        	}
                imv_recon = {
	        		x = 0
	        		y = 3
	        	}
                logistics_company = {
	        		x = 0
	        		y = 4
	        	}
                maintenance_company = {
	        		x = 0
	        		y = 5
	        	}

                sp_aa = {
	        		x = 1
	        		y = 0
	        	}
				sniper = {
	        		x = 1
	        		y = 1
	        	}
				atgm = {
	        		x = 1
	        		y = 2
	        	}
				mortar = {
	        		x = 1
	        		y = 3
	        	}
	        }
        }
    }
}

ensure_unit_template_BLR_guardian_paratrooper_batalion = {
    if = { limit = { NOT = { has_template = "Guardian Paratrooper batalion" } }
        division_template = {
            priority = 1
            name = "Guardian Paratrooper batalion"
            is_locked = no
	        force_allow_recruiting = no
	        regiments = {
	        	paratrooper = {
	        		x = 0
	        		y = 0
	        	}
	        	paratrooper = {
	        		x = 0
	        		y = 1
                }
                paratrooper = {
	        		x = 0
	        		y = 2
                }

                ifv_sov = {
	        		x = 1
	        		y = 0
                }
				apc = {
	        		x = 1
	        		y = 1
                }
	        }
	        support = {
                imv_recon = {
	        		x = 0
	        		y = 0
	        	}
                field_hospital = {
	        		x = 0
	        		y = 1
	        	}
	        	artillery = {
	        		x = 0
	        		y = 2
	        	}
                mortar = {
	        		x = 0
	        		y = 3
	        	}
                atgm = {
	        		x = 0
	        		y = 4
	        	}
                signal_company = {
	        		x = 0
	        		y = 5
	        	}

                engineer = {
	        		x = 1
	        		y = 0
	        	}
                logistics_company = {
	        		x = 1
	        		y = 1
	        	}
                maintenance_company = {
	        		x = 1
	        		y = 2
	        	}
                sniper = {
	        		x = 1
	        		y = 3
	        	}
				sp_aa = {
	        		x = 1
	        		y = 4
	        	}
	        }
        }
    }
}

ensure_unit_template_BLR_artillery_batalion_vdv = {
    if = { limit = { NOT = { has_template = "Artillery batalion VDV" } }
        division_template = {
            priority = 1
            name = "Artillery batalion VDV"
            is_locked = no
	        force_allow_recruiting = yes
	        regiments = {
	        	MRLS = {
	        		x = 0
	        		y = 0
	        	}
	        	MRLS = {
	        		x = 0
	        		y = 1
                }
                MRLS = {
	        		x = 0
	        		y = 2
                }
                paratrooper = {
					x = 1
					y = 0
				}
				paratrooper = {
					x = 1
					y = 1
				}
	        }
	        support = {
                engineer = {
	        		x = 0
	        		y = 0
	        	}
                field_hospital = {
	        		x = 0
	        		y = 1
	        	}
	        	signal_company = {
	        		x = 0
	        		y = 2
	        	}
                imv_recon = {
	        		x = 0
	        		y = 3
	        	}
                logistics_company = {
	        		x = 0
	        		y = 4
	        	}
                maintenance_company = {
	        		x = 0
	        		y = 5
	        	}

				sniper = {
	        		x = 1
	        		y = 0
	        	}
				atgm = {
	        		x = 1
	        		y = 1
	        	}
				mortar = {
	        		x = 1
	        		y = 2
	        	}
	        }
        }
    }
}

ensure_unit_template_BLR_allied_batalion = {
    if = { limit = { NOT = { has_template = "Allied batalion" } }
        division_template = {
            priority = 1
            name = "Allied batalion"
            is_locked = yes
	        force_allow_recruiting = yes
	        regiments = {
	        	tank_sov = {
	        		x = 0
	        		y = 0
	        	}

	        	apc = {
	        		x = 1
	        		y = 0
                }
                ifv_sov = {
	        		x = 1
	        		y = 1
                }

                infantry = {
	        		x = 2
	        		y = 0
                }
                infantry = {
	        		x = 2
	        		y = 1
                }

                sp_art = {
	        		x = 3
	        		y = 0
                }
                mlrs = {
	        		x = 3
	        		y = 1
                }
	        }
	        support = {
                imv_recon = {
	        		x = 0
	        		y = 0
	        	}
                logistics_company = {
	        		x = 0
	        		y = 1
	        	}
                maintenance_company = {
	        		x = 0
	        		y = 2
	        	}
                signal_company = {
	        		x = 0
	        		y = 3
	        	}
                engineer = {
	        		x = 0
	        		y = 4
	        	}
                atgm = {
	        		x = 0
	        		y = 5
	        	}

                mortar = {
	        		x = 1
	        		y = 0
	        	}
                sniper = {
	        		x = 1
	        		y = 1
	        	}
                artillery = {
	        		x = 1
	        		y = 2
	        	}
	        }
        }
    }
}