

ensure_unit_template_RUS_Pechotniy_batalion = {
	if = { limit = { NOT = { has_template = "Pechotniy batalion" } }
		division_template = {
			priority = 0
			name = "Pechotniy batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				armored_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }	
				maintenance_company = { x = 1 y = 0}	
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_Mobilizovannaya_brigada = {
	if = { limit = { NOT = { has_template = "Mobilizovannaya brigada" } }
		division_template = {
			name = "Mobilizovannaya brigada"	
			force_allow_recruiting = yes
			division_names_group = RUS_INF_01
			#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 1 y = 0 }
				opolchenie = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
			}
		}
	}
}

ensure_unit_template_RUS_Kazachi_dobrovolcheskie_bataliony = {
	division_template = {
		name = "Kazach'i dobrovolcheskie bataliony"	# Tanki vrym vrym
		force_allow_recruiting = yes
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			apc = { x = 1 y = 0 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			field_hospital = { x = 0 y = 1 }
			signal_company = { x = 0 y = 2 }
			atgm = { x = 1 y = 0 }	
			mortar = { x = 1 y = 1 }
			sniper = { x = 1 y = 2 }
		}
	}
}

ensure_unit_template_RUS_Motostrelkoviy_batalion = {
	if = { limit = { NOT = { has_template = "Motostrelkoviy batalion" } }
		division_template = {
			priority = 1
			name = "Motostrelkoviy batalion"	# car drivers
			force_allow_recruiting = yes
			division_names_group = RUS_MOT_01

			regiments = {
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				apc = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}
		}
	}
}

ensure_unit_template_RUS_Spetsnaz = {
	if = { limit = { NOT = { has_template = "Spetsnaz" } }
		division_template = {
			priority = 2
			name = "Spetsnaz"	
			force_allow_recruiting = yes
			division_names_group = RUS_INF_01

			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				#ifv_sov = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_Rosgvardiya = {
	if = { limit = { NOT = { has_template = "Rosgvardiya" } }
		division_template = {
			priority = 0
			name = "Rosgvardiya"	
			force_allow_recruiting = yes
			division_names_group = RUS_Rosgvardiya_names_group

			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				maintenance_company = { x = 1 y = 0}		
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}			
		}
	}
}

ensure_unit_template_RUS_Garnison = {
	if = { limit = { NOT = { has_template = "Garnison" } }
		division_template = {
			name = "Garnison"
			force_allow_recruiting = yes

			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
			}			
		}
	}
}

ensure_unit_template_RUS_Batalion_BARS = {
	if = { limit = { NOT = { has_template = "Batalion BARS" } }
		division_template = {
			name = "Batalion BARS"	# Tanki vrym vrym
			force_allow_recruiting = yes
			is_locked = yes
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				sniper= { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
			}			
		}
	}
}

ensure_unit_template_RUS_TOS_Batalion = {
	if = { limit = { NOT = { has_template = "TOS Batalion" } }
		division_template = {
			priority = 2
			name = "TOS Batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_ART_03

			regiments = {
				TOS = { x = 0 y = 0 }
				TOS = { x = 0 y = 1 }
				#ifv_sov = { x = 1 y = 0 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_tos = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}			
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_Tazheliy_artileriyskiy_batalion = {
	if = { limit = { NOT = { has_template = "Tazheliy artileriyskiy batalion" } }
		division_template = {
			priority = 2
			name = "Tazheliy artileriyskiy batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_ART_02

			regiments = {
				sp_heavy_art = { x = 0 y = 0 }
				sp_heavy_art = { x = 0 y = 1 }
				sp_heavy_art = { x = 0 y = 2 }
				sp_heavy_art = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_heavy_spa = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_MRLS_artileriyskiy_batalion = {
	if = { limit = { NOT = { has_template = "Artileriyskiy batalion MRLS" } }
		division_template = {
			priority = 1
			name = "Artileriyskiy batalion MRLS"	
			force_allow_recruiting = yes
			division_names_group = RUS_ART_02

			regiments = {
				MRLS = { x = 0 y = 0 }
				MRLS = { x = 0 y = 1 }
				MRLS = { x = 0 y = 2 }
				MRLS = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_mlrs = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_Dobrovolcheskiy_batalion = {
	if = { limit = { NOT = { has_template = "Dobrovolcheskiy batalion" } }
		division_template = {
			name = "Dobrovolcheskiy batalion"	# Tanki vrym vrym
			force_allow_recruiting = yes
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
			}
		}
	}
}

ensure_unit_template_RUS_Artileriysky_batalion = {
	if = { limit = { NOT = { has_template = "Artileriysky batalion" } }
		division_template = {
			priority = 1
			name = "Artileriysky batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_ART_01

			regiments = {
				sp_art = { x = 0 y = 0 }
				sp_art = { x = 0 y = 1 }
				sp_art = { x = 0 y = 2 }
				sp_art = { x = 0 y = 3 }
				#MRLS = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				support_spa = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0}		
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_Paratroopers_batalion = {
	if = { limit = { NOT = { has_template = "Paratroopers batalion" } }
		division_template = {
			priority = 2
			name = "Paratroopers batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_PAR_01

			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				paratrooper = { x = 0 y = 2 }
				afv_sov = { x = 1 y = 0 }
				afv_sov = { x = 1 y = 1 }
				#sp_art = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4}		
				maintenance_company = { x = 0 y = 5}			
				sniper= { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
			}			
		}
	}
}

ensure_unit_template_RUS_Light_paratrooper = {
	if = { limit = { NOT = { has_template = "Light paratrooper" } }
		division_template = {
			name = "Light paratrooper"
			is_locked = yes
			division_names_group = RUS_PAR_03
			regiments = {
				paratrooper = { x = 0 y = 0 }
			}
			support = {
				sniper = { x = 0 y = 0 }
			}			
		}
	}
}

ensure_unit_template_RUS_Vertoletni_batalion = {
	if = { limit = { NOT = { has_template = "Vertoletni batalion" } }
		division_template = {
			name = "Vertoletni batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_PAR_01

			regiments = {
				paratrooper_heli = { x = 0 y = 0 }
				paratrooper_heli = { x = 0 y = 1 }
				paratrooper_heli = { x = 0 y = 2 }				
				paratrooper_heli = { x = 0 y = 3 }		
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}			
		}
	}	
}

ensure_unit_template_RUS_Marines_batalion = {
	if = { limit = { NOT = { has_template = "Marines batalion" } }
		division_template = {
			name = "Marines batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_MAR_01

			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				towed_art = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }	
				maintenance_company = { x = 0 y = 5}			
				sniper= { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
			}			
		}
	}
}

ensure_unit_template_RUS_Tankoviy_batalion = {
	if = { limit = { NOT = { has_template = "Tankoviy batalion" } }
		division_template = {
			priority = 2
			name = "Tankoviy batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_ARM_03

			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_CHVK_Redut = {
	if = { limit = { NOT = { has_template = "CHVK «Redut»" } }
		division_template = {
			name = "CHVK «Redut»"
			division_names_group = RUS_CHVK_Redut_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
				ifv_sov = { x = 2 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_CHVK = {
	if = { limit = { NOT = { has_template = "CHVK" } }
		division_template = {
			name = "CHVK"
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
				ifv_sov = { x = 2 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_Spetsnaz_Otvazhnye = {
	if = { limit = { NOT = { has_template = "Spetsnaz «Otvazhnye»" } }
		division_template = {
			name = "Spetsnaz «Otvazhnye»"
			division_names_group = RUS_INF_01
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				ifv_sov = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }		
				maintenance_company = {x = 1 y = 0}		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2}	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_Sturmovoy_Spetsnaz = {
	if = { limit = { NOT = { has_template = "Sturmovoy Spetsnaz" } }
		division_template = {
			name = "Sturmovoy Spetsnaz"
			division_names_group = RUS_Storm_Z_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_Brigada_narodnogo_opolcheniya = {
	if = { limit = { NOT = { has_template = "Brigada narodnogo opolcheniya" } }
		division_template = {
			name = "Brigada narodnogo opolcheniya"
			force_allow_recruiting = yes
			division_names_group = RUS_Brigada_narodnogo_opolcheniya # Группа названий для дивизий, необязательно
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
			}		
		}
	}
}

ensure_unit_template_RUS_Otryad_narodnogo_opolcheniya = {
	if = { limit = { NOT = { has_template = "Otryad narodnogo opolcheniya" } }
		division_template = {
			name = "Otryad narodnogo opolcheniya"
			force_allow_recruiting = yes
			division_names_group = RUS_VGA_militia # Группа названий для дивизий, необязательно
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
			}		
		}
	}
}

ensure_unit_template_RUS_ODSHBr_Veterany = {
	if = { limit = { NOT = { has_template = "ODSHBr «Veterany»" } }
		division_template = {
			name = "ODSHBr «Veterany»"
			division_names_group = RUS_Storm_Z_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				apc = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5}		
				maintenance_company = {x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_Batalion_naemnikov = {
	if = { limit = { NOT = { has_template = "Batalion naemnikov" } }
		division_template = {
			name = "Batalion naemnikov"
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
			}
			support = {
				recon = {x = 0 y = 0}		
				sniper = {x = 0 y = 1 }		
				atgm = { x = 0 y = 2 }	
				mortar = { x = 0 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_Batalion_Espanola = {
	if = { limit = { NOT = { has_template = "Batalion «Espan'ola»" } }
		division_template = {
			name = "Batalion «Espan'ola»"
			division_names_group = RUS_Storm_Z_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				ifv_sov = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				apc = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_batalion_Armaty = {
	if = { limit = { NOT = { has_template = "batalion Armaty" } }
		division_template = {
			name = "batalion Armaty"	# Tanki vrym vrym
			is_locked = yes
			force_allow_recruiting = yes
			division_names_group = RUS_ARM_03
			#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно
			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				BMPT = { x = 1 y = 0 }
				BMPT = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}		
				maintenance_company  = { x = 1 y = 1}		
			}		
		}
	}
}

ensure_unit_template_RUS_CHVK_Patriot = {
	if = { limit = { NOT = { has_template = "CHVK «Patriot»" } }
		division_template = {
			name = "CHVK «Patriot»"
			division_names_group = RUS_CHVK_Redut_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				ifv_sov = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5}		
				maintenance_company = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}
		
		}
	}
}

ensure_unit_template_RUS_DSHRG_Rusich = {
	if = { limit = { NOT = { has_template = "DSHRG Rusich" } }
		division_template = {
			name = "DSHRG Rusich"
			division_names_group = WGN_INF_01
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				apc = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				artillery = { x = 1 y = 0}		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_StormZ = {
	if = { limit = { NOT = { has_template = "Storm-Z" } }
		division_template = {
			name = "Storm-Z"
			division_names_group = RUS_Storm_V_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				prisoners = { x = 0 y = 2 }
				prisoners = { x = 0 y = 3 }
				prisoners = { x = 1 y = 0 }
				prisoners = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
				apc = { x = 2 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				artillery = { x = 1 y = 0}			
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}
		}
	}
}

ensure_unit_template_RUS_StormV = {
	if = { limit = { NOT = { has_template = "Storm-V" } }
		division_template = {
			name = "Storm-V"
			division_names_group = RUS_Storm_V_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				prisoners = { x = 0 y = 2 }
				prisoners = { x = 0 y = 3 }
				prisoners = { x = 1 y = 0 }
				prisoners = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
				apc = { x = 2 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				artillery = { x = 1 y = 0}			
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}
		}
	}
}