
ensure_unit_template_DPR_Artileriysky_batalion_AI = {
	if = { limit = { NOT = { has_template = "Artileriysky batalion AI" } }
		division_template = {
			priority = 1
			name = "Artileriysky batalion AI"	
			is_locked = yes

			regiments = {
				sp_art = { x = 0 y = 0 }
				sp_art = { x = 0 y = 1 }
				sp_art = { x = 0 y = 3 }
				sp_art = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				support_spa = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0}		
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_DPR_Tankoviy_batalion_AI = {
	if = { limit = { NOT = { has_template = "Tankoviy batalion AI" } }
		division_template = {
			priority = 2
			name = "Tankoviy batalion AI"	
			is_locked = yes

			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_DPR_Motostrelkoviy_batalion_AI = {
	if = { limit = { NOT = { has_template = "Motostrelkoviy batalion AI" } }
		division_template = {
			priority = 1
			name = "Motostrelkoviy batalion AI"	
			is_locked = yes

			regiments = {
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				apc = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}
		}
	}
}

ensure_unit_template_DPR_Sili_osobogo_naznacheniya_AI = {
	if = { limit = { NOT = { has_template = "Sili osobogo naznacheniya AI" } }
		division_template = {
			name = "Sili osobogo naznacheniya AI"
			is_locked = yes
			division_names_group = DPR_TRO_01
			regiments = {
				spetsnaz = {
					x = 0
					y = 0
				}
				spetsnaz = {
					x = 0
					y = 1
				}
				spetsnaz = {
					x = 0
					y = 2
				}
				spetsnaz = {
					x = 0
					y = 3
				}
			}
			support = {
				recon = {
					x = 0
					y = 0
				}
				field_hospital = {
					x = 0
					y = 1
				}
				artillery = {
					x = 0
					y = 2
				}
				maintenance_company = {
					x = 0
					y = 3
				}
				atgm = {
					x = 0
					y = 4
				}	
				mortar = {
					x = 0
					y = 5
				}
			}
		}
	}
}
ensure_unit_template_DPR_Batal'on_SSO = {
	if = { limit = { NOT = { has_template = "Batal'on SSO" } }
		division_template = {
			name = "Batal'on SSO"
			division_names_group = DPR_TRO_01
			priority = 2
			regiments = {
				spetsnaz = {x = 0 y = 0}
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }	
				maintenance_company = { x = 1 y = 0}	
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}
		}
	}
}
ensure_unit_template_DPR_Pekhotnyy_batal'on = {
	if = { limit = { NOT = { has_template = "Pekhotnyy batal'on" } }
		division_template = {
			name = "Pekhotnyy batal'on"
			division_names_group = DPR_INF_01
			regiments = {
				infantry = {
					x = 0
					y = 0
				}
				infantry = {
					x = 0
					y = 1
				}
				infantry = {
					x = 0
					y = 2
				}
				apc = {
					x = 1
					y = 0
				}
				apc = {
					x = 1
					y = 1
				}
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }	
				maintenance_company = { x = 1 y = 0}	
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}
		}
	}
}
ensure_unit_template_DPR_Territorial'naya_oborona = {
	if = { limit = { NOT = { has_template = "Territorial'naya oborona" } }
		division_template = {
			name = "Territorial'naya oborona"
			division_names_group = DPR_TRO_01
			priority = 0
			regiments = {
				opolchenie = {
					x = 0
					y = 0
				}
				opolchenie = {
					x = 0
					y = 1
				}
				opolchenie = {
					x = 0
					y = 2
				}
				opolchenie = {
					x = 0
					y = 3
				}
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_light_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }	
				maintenance_company = { x = 1 y = 0}	
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}
		}
	}
}
ensure_unit_template_DPR_Rossiyskiy_motostrelkovyy_batal'on = {
	if = { limit = { NOT = { has_template = "Rossiyskiy motostrelkovyy batal'on" } }
		division_template = {
			name = "Rossiyskiy motostrelkovyy batal'on"	# car drivers
			priority = 2	
			division_names_group = DPR_MOT_01
			regiments = {
				apc = {x = 0 y = 0}													
				apc = {x = 0 y = 1}	
				apc = {x = 0 y = 2}													
				ifv_sov = {x = 1 y = 0}																				
				ifv_sov = {x = 1 y = 1}
			}
			support = {
				engineer = {x = 0 y = 0}																			
				field_hospital = {x = 0 y = 1}																				
				signal_company = {x = 0 y = 2}													
				recon_ifv_sov = {x = 0 y = 3}																				
				logistics_company = {x = 0 y = 4}																		
				sp_aa = {x = 0 y = 5}																				
				artillery = {x = 1 y = 0}																				
				maintenance_company = { x = 1 y = 1}																				
				sniper = {x = 1 y = 2}																				
				atgm = {x = 1 y = 3}																					
				mortar = {x = 1 y = 4}																				
			}
		}
	}
}
ensure_unit_template_DPR_Motostrelkoviy_batalion = {
	if = { limit = { NOT = { has_template = "Motostrelkoviy batalion" } }
		division_template = {
			name = "Motostrelkoviy batalion"
			regiments = {
				apc = {
					x = 0
					y = 0
				}
				apc = {
					x = 0
					y = 1
				}
				apc = {
					x = 0
					y = 2
				}
				ifv_sov = {
					x = 1
					y = 0
				}
				ifv_sov = {
					x = 1
					y = 1
				}
			}
			support = {
				engineer = {
					x = 0
					y = 0
				}
				field_hospital = {
					x = 0
					y = 1
				}
				signal_company = {
					x = 0
					y = 2
				}
				armored_recon = {
					x = 0
					y = 3
				}
				logistics_company = {
					x = 0
					y = 4
				}
				maintenance_company = {
					x = 0
					y = 5
				}
				sniper = {
					x = 1
					y = 0
				}
				atgm = {
					x = 1
					y = 1
				}
				mortar = {
					x = 1
					y = 2
				}	
				artillery = {
					x = 1
					y = 3
				}
			}
		}
	}
}
ensure_unit_template_DPR_Batal'on_morskoy_pekhoty = {
	if = { limit = { NOT = { has_template = "Batal'on morskoy pekhoty" } }
		division_template = {
			name = "Batal'on morskoy pekhoty"
			division_names_group = DPR_MAR_01
			regiments = {
				marine = {
					x = 1
					y = 0
				}
				marine = {
					x = 1
					y = 1
				}
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				apc = {
					x = 0
					y = 2
				}
			}
			support = {
				engineer = {
					x = 0
					y = 0
				}
				field_hospital = {
					x = 0
					y = 1
				}
				signal_company = {
					x = 0
					y = 2
				}
				armored_recon = {
					x = 0
					y = 3
				}
				logistics_company = {
					x = 0
					y = 4
				}
				artillery = {
					x = 1
					y = 0
				}
				maintenance_company = {
					x = 1
					y = 1
				}г
				sniper = {
					x = 1
					y = 2
				}
				atgm = {
					x = 1
					y = 3
				}	
				mortar = {
					x = 1
					y = 4
				}
			}
		}
	}
}
ensure_unit_template_DPR_Motostrelkovyy_batal'on_osobogo_naznacheniya = {
	if = { limit = { NOT = { has_template = "Motostrelkovyy batal'on osobogo naznacheniya" } }
		division_template = {
			name = "Motostrelkovyy batal'on osobogo naznacheniya"
			division_names_group = DPR_TRO_01
			regiments = {
				apc = {
					x = 0
					y = 0
				}
				apc = {
					x = 0
					y = 1
				}
				apc = {
					x = 0
					y = 2
				}
				apc = {
					x = 0
					y = 3
				}
				spetsnaz = {
					x = 1
					y = 0
				}
				spetsnaz = {
					x = 1
					y = 1
				}
				spetsnaz = {
					x = 1
					y = 2
				}
			}
			support = {
				imv_recon = {
					x = 0
					y = 0
				}
				field_hospital = {
					x = 0
					y = 1
				}
				artillery = {
					x = 0
					y = 2
				}
				maintenance_company = {
					x = 0
					y = 3
				}
				atgm = {
					x = 0
					y = 4
				}	
				mortar = {
					x = 0
					y = 5
				}
				sniper = {
					x = 1
					y = 0
				}		
			}
		}
	}
}
ensure_unit_template_DPR_Tankovyy_batalion = {
	if = { limit = { NOT = { has_template = "Tankovyy batal'on" } }
		division_template = {
			name = "Tankovyy batal'on"
			division_names_group = DPR_ARM_01
			regiments = {
				tank_sov = {
					x = 0
					y = 0
				}
				tank_sov = {
					x = 0
					y = 1
				}
				tank_sov = { x = 0 y = 2 }
				ifv_sov = {
					x = 1
					y = 0
				}
				ifv_sov = {
					x = 1
					y = 1
				}
			}
			support = {
				engineer = {
					x = 0
					y = 0
				}
				field_hospital = {
					x = 0
					y = 1
				}
				signal_company = {
					x = 0
					y = 2
				}
				recon_ifv_sov = {
					x = 0
					y = 3
				}
				logistics_company = {
					x = 0
					y = 4
				}
				sp_aa = {
					x = 0
					y = 5
				}
				artillery = {
					x = 1
					y = 0
				}
				maintenance_company = {
					x = 1
					y = 1
				}
				sniper = {
					x = 1
					y = 2
				}
				atgm = {
					x = 1
					y = 3
				}	
				mortar = {
					x = 1
					y = 4
				}
			}
		}
	}
}
ensure_unit_template_DPR_Artileriysky_batalion = {
	if = { limit = { NOT = { has_template = "Samokhodno-artilleriyskiy batal'on" } }
		division_template = {
			name = "Samokhodno-artilleriyskiy batal'on"
			division_names_group = DPR_ART_01
			regiments = {
				sp_art = {
					x = 0
					y = 0
				}
				sp_art = {
					x = 0
					y = 1
				}
				sp_art = {
					x = 0
					y = 2
				}
				infantry = {
					x = 1
					y = 0
				}
				infantry = {
					x = 1
					y = 1
				}
			}
			support = {
				engineer = {
					x = 0
					y = 0
				}
				field_hospital = {
					x = 0
					y = 1
				}
				signal_company = {
					x = 0
					y = 2
				}
				imv_recon = {
					x = 0
					y = 3
				}
				logistics_company = {
					x = 0
					y = 4
				}
				support_spa = {
					x = 1
					y = 0
				}
				maintenance_company = {
					x = 1
					y = 1
				}
				sniper = {
					x = 1
					y = 2
				}
				atgm = {
					x = 1
					y = 3
				}	
				mortar = {
					x = 1
					y = 4
				}
			}
		}
	}
}
ensure_unit_template_DPR_MLRS_batalion = {
	if = { limit = { NOT = { has_template = "Batal'on MLRS" } }
		division_template = {
			name = "Batal'on MLRS"
			division_names_group = DPR_ART_01
			regiments = {
				MRLS = { x = 0 y = 0 }
				MRLS = { x = 0 y = 1 }
				MRLS = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0	y = 3 }
				logistics_company = { x = 0	y = 4 }
				support_mlrs = { x = 1	y = 0	}	
				maintenance_company = {	x = 1 y = 1	}	
				sniper = { x = 1 y = 2 }	
				atgm = { x = 1 y = 3}	
				mortar = { x = 1 y = 4 }
			}
		}
	}
}
ensure_unit_template_DPR_Teretorialnaya_oborona = {
	if = { limit = { NOT = { has_template = "Teretorialnaya oborona" } }
		division_template = {
			name = "Teretorialnaya oborona"
			is_locked = no
			force_allow_recruiting = yes
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
				opolchenie = { x = 0 y = 4 }
			}
			support = {
				imv_light_recon = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				atgm = { x = 0 y = 4 }	
				mortar = { x = 0 y = 5 }
			}
		}
	}
}