

ensure_unit_template_RUS_Pechotniy_batalion = {
	if = { limit = { NOT = { has_template = "Pechotniy batalion" } }
		division_template = {
			name = "Pechotniy batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }	
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				armored_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }	
				maintenance_company = { x = 1 y = 0}	
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}
ensure_unit_template_RUS_Motostrelkoviy_batalion_gornyy = {
	if = { limit = { NOT = { has_template = "Motostrelkoviy batalion (G)" } }
		division_template = {
			name = "Motostrelkoviy batalion (G)"
			force_allow_recruiting = yes
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				armored_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }	
				maintenance_company = { x = 1 y = 0}	
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3}
				support_mlrs = { x = 1 y = 4}
			}		
		}
	}
}
ensure_unit_template_RUS_291_Motostrelkoviy_polk = {
	if = { limit = { NOT = { has_template = "291-y Motostrelkoviy polk (G)" } }
		division_template = {
			name = "291-y Motostrelkoviy polk (G)"
			force_allow_recruiting = yes
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				armored_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }	
				maintenance_company = { x = 1 y = 0}	
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3}
				support_mlrs = { x = 1 y = 4}
			}		
		}
	}
}
ensure_unit_template_RUS_Batalion_BARS = {
	if = { limit = { NOT = { has_template = "BARS batalion" } }
		division_template = {
			priority = 1
			name = "BARS batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				armored_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 1 y = 4 }	
				maintenance_company = { x = 1 y = 0}	
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_Mobilizovannaya_brigada = {
	if = { limit = { NOT = { has_template = "Mobilizovannaya brigada" } }
		division_template = {
			name = "Mobilizovannaya brigada"	
			force_allow_recruiting = yes
			division_names_group = RUS_INF_01
			#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 1 y = 0 }
				opolchenie = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
			}
		}
	}
}

ensure_unit_template_RUS_Kazachi_dobrovolcheskie_bataliony = {
	division_template = {
		name = "Kazach'i dobrovolcheskie bataliony"	# Tanki vrym vrym
		force_allow_recruiting = yes
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			apc = { x = 1 y = 0 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			field_hospital = { x = 0 y = 1 }
			signal_company = { x = 0 y = 2 }
			atgm = { x = 1 y = 0 }	
			mortar = { x = 1 y = 1 }
			sniper = { x = 1 y = 2 }
		}
	}
}

ensure_unit_template_RUS_Motostrelkoviy_batalion = {
	if = { limit = { NOT = { has_template = "Motostrelkoviy batalion" } }
		division_template = {
			priority = 1
			name = "Motostrelkoviy batalion"	# car drivers
			force_allow_recruiting = yes
			division_names_group = RUS_MOT_01

			regiments = {
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				apc = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}
		}
	}
}

ensure_unit_template_RUS_Spetsnaz = {
	if = { limit = { NOT = { has_template = "Spetsnaz" } }
		division_template = {
			priority = 2
			name = "Spetsnaz"	
			force_allow_recruiting = yes
			division_names_group = RUS_INF_01

			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				#ifv_sov = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_Garnison = {
	if = { limit = { NOT = { has_template = "Garnison" } }
		division_template = {
			obsolete = yes
			name = "Garnison"
			force_allow_recruiting = yes
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
			}			
		}
	}
}


ensure_unit_template_RUS_TOS_Batalion = {
	if = { limit = { NOT = { has_template = "TOS Batalion" } }
		division_template = {
			priority = 2
			name = "TOS Batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_ART_03

			regiments = {
				TOS = { x = 0 y = 0 }
				TOS = { x = 0 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_tos = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}			
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_Tazheliy_artileriyskiy_batalion = {
	if = { limit = { NOT = { has_template = "Tyazholyy artileriyskiy batalion" } }
		division_template = {
			priority = 2
			name = "Tyazholyy artileriyskiy batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_ART_02

			regiments = {
				sp_heavy_art = { x = 0 y = 0 }
				sp_heavy_art = { x = 0 y = 1 }
				sp_heavy_art = { x = 0 y = 2 }
				sp_heavy_art = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0}			
				sniper= { x = 1 y = 1}		
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				support_heavy_spa = { x = 1 y = 4}
			}			
		}
	}
}

ensure_unit_template_RUS_MRLS_artileriyskiy_batalion = {
	if = { limit = { NOT = { has_template = "Artileriyskiy batalion RSZO" } }
		division_template = {
			priority = 1
			name = "Artileriyskiy batalion RSZO"	
			force_allow_recruiting = yes
			division_names_group = RUS_ART_02

			regiments = {
				MRLS = { x = 0 y = 0 }
				MRLS = { x = 0 y = 1 }
				MRLS = { x = 0 y = 2 }
				MRLS = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_mlrs = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_MRLS_artileriyskiy_batalion_VDV = {
	if = { limit = { NOT = { has_template = "Artileriyskiy batalion RSZO (VDV)"  } }
		division_template = {
			name = "Artileriyskiy batalion RSZO (VDV)" 	
			force_allow_recruiting = yes
			division_names_group = RUS_ART_02

			regiments = {
				MRLS = { x = 0 y = 0 }
				MRLS = { x = 0 y = 1 }
				MRLS = { x = 0 y = 2 }
				MRLS = { x = 0 y = 3 }
				paratrooper = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_mlrs = { x = 1 y = 0 }			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_Regionalniy_Dobrovolcheskiy_batalion = {
	if = { limit = { NOT = { has_template = "Regional'niy dobrovolcheskiy batalion" } }
		division_template = {
			name = "Regional'niy dobrovolcheskiy batalion"	# Tanki vrym vrym
			force_allow_recruiting = yes
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
			}
		}
	}
}
ensure_unit_template_RUS_Regionalniy_motostrelkoviy_Dobrovolcheskiy_batalion = {
	if = { limit = { NOT = { has_template = "Regional'niy motostrelkoviy dobrovolcheskiy batalion" } }
		division_template = {
			name = "Regional'niy motostrelkoviy dobrovolcheskiy batalion"	# Tanki vrym vrym
			force_allow_recruiting = yes
			regiments = {
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				ifv_sov = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
			}
		}
	}
}
ensure_unit_template_RUS_Regionalniy_artilleriyskiy_Dobrovolcheskiy_batalion = {
	if = { limit = { NOT = { has_template = "Regional'niy artilleriyskiy dobrovolcheskiy batalion" } }
		division_template = {
			name = "Regional'niy artilleriyskiy dobrovolcheskiy batalion"	# Tanki vrym vrym
			force_allow_recruiting = yes
			regiments = {
				towed_art = { x = 0 y = 0 }
				towed_art = { x = 0 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
			}
		}
	}
}
ensure_unit_template_RUS_Regionalniy_tankoviy_Dobrovolcheskiy_batalion = {
	if = { limit = { NOT = { has_template = "Regional'niy dobrovolcheskiy tankoviy batalion" } }
		division_template = {
			name = "Regional'niy dobrovolcheskiy tankoviy batalion"	# Tanki vrym vrym
			force_allow_recruiting = yes
			regiments = {
				tank_sov = { x = 0 y = 0 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
			}
		}
	}
}

ensure_unit_template_RUS_Artileriysky_batalion = {
	if = { limit = { NOT = { has_template = "Samokhodno-artileriysky batalion" } }
		division_template = {
			priority = 1
			name = "Samokhodno-artileriysky batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_ART_01

			regiments = {
				sp_art = { x = 0 y = 0 }
				sp_art = { x = 0 y = 1 }
				sp_art = { x = 0 y = 3 }
				sp_art = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				support_spa = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0}		
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_Artileriysky_batalion_VDV = {
	if = { limit = { NOT = { has_template = "Samokhodno-artileriysky batalion (VDV)" } }
		division_template = {
			priority = 1
			name = "Samokhodno-artileriysky batalion (VDV)"
			force_allow_recruiting = yes
			division_names_group = RUS_ART_05

			regiments = {
				sp_art = { x = 0 y = 0 }
				sp_art = { x = 0 y = 1 }
				sp_art = { x = 0 y = 2 }
				sp_art = { x = 0 y = 3 }
				paratrooper = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				support_spa = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0}		
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_Paratroopers_batalion = {
	if = { limit = { NOT = { has_template = "Paratroopers batalion" } }
		division_template = {
			priority = 2
			name = "Paratroopers batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_PAR_01

			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				paratrooper = { x = 0 y = 2 }
				afv_sov = { x = 1 y = 0 }
				afv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4}		
				maintenance_company = { x = 0 y = 5}			
				sniper= { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				artillery = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_Paratroopers_batalion_gornyy = {
	if = { limit = { NOT = { has_template = "108-y Paratroopers batalion (G)" } }
		division_template = {
			priority = 2
			name = "108-y Paratroopers batalion (G)"	
			force_allow_recruiting = yes
			division_names_group = RUS_PAR_04

			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				afv_sov = { x = 1 y = 0 }
				afv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4}		
				maintenance_company = { x = 0 y = 5}			
				sniper= { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				support_spa = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_Light_paratrooper = {
	if = { limit = { NOT = { has_template = "Light paratrooper" } }
		division_template = {
			name = "Light paratrooper"
			is_locked = yes
			division_names_group = RUS_PAR_03
			regiments = {
				paratrooper = { x = 0 y = 0 }
			}
			support = {
				sniper = { x = 0 y = 0 }
			}			
		}
	}
}

ensure_unit_template_RUS_Marines_batalion = {
	if = { limit = { NOT = { has_template = "Marines batalion" } }
		division_template = {
			name = "Marines batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_MAR_01

			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer_heavy = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				armored_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }	
				maintenance_company = { x = 0 y = 5}			
				sniper= { x = 1 y = 0}		
				sp_support_atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				artillery = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_Tankoviy_batalion = {
	if = { limit = { NOT = { has_template = "Tankoviy batalion" } }
		division_template = {
			priority = 2
			name = "Tankoviy batalion"	
			force_allow_recruiting = yes
			division_names_group = RUS_ARM_03

			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}


ensure_unit_template_RUS_Tankoviy_batalion_VDV = {
	if = { limit = { NOT = { has_template = "Tankoviy batalion (VDV)" } }
		division_template = {
			priority = 2
			name = "Tankoviy batalion (VDV)"	
			force_allow_recruiting = yes
			division_names_group = RUS_ARM_03

			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				afv_sov = { x = 1 y = 0 }
				afv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_CHVK_Redut = {
	if = { limit = { NOT = { has_template = "CHVK «Redut»" } }
		division_template = {
			name = "CHVK «Redut»"
			division_names_group = RUS_CHVK_Redut_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
				ifv_sov = { x = 2 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_CHVK = {
	if = { limit = { NOT = { has_template = "CHVK" } }
		division_template = {
			name = "CHVK"
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
				ifv_sov = { x = 2 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_Spetsnaz_Otvazhnye = {
	if = { limit = { NOT = { has_template = "Spetsnaz «Otvazhnye»" } }
		division_template = {
			name = "Spetsnaz «Otvazhnye»"
			division_names_group = RUS_INF_01
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				ifv_sov = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }		
				maintenance_company = {x = 1 y = 0}		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2}	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_Sturmovoy_Spetsnaz = {
	if = { limit = { NOT = { has_template = "Sturmovoy Spetsnaz" } }
		division_template = {
			name = "Sturmovoy Spetsnaz"
			division_names_group = RUS_Storm_Z_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_Brigada_narodnogo_opolcheniya = {
	if = { limit = { NOT = { has_template = "Brigada narodnogo opolcheniya" } }
		division_template = {
			name = "Brigada narodnogo opolcheniya"
			force_allow_recruiting = yes
			division_names_group = RUS_Brigada_narodnogo_opolcheniya # Группа названий для дивизий, необязательно
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
			}		
		}
	}
}

ensure_unit_template_RUS_Otryad_narodnogo_opolcheniya = {
	if = { limit = { NOT = { has_template = "Otryad narodnogo opolcheniya" } }
		division_template = {
			name = "Otryad narodnogo opolcheniya"
			force_allow_recruiting = yes
			division_names_group = RUS_VGA_militia # Группа названий для дивизий, необязательно
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
			}		
		}
	}
}

ensure_unit_template_RUS_ODSHBr_Veterany = {
	if = { limit = { NOT = { has_template = "ODSHBr «Veterany»" } }
		division_template = {
			name = "ODSHBr «Veterany»"
			division_names_group = RUS_Storm_Z_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				apc = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5}		
				maintenance_company = {x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_Batalion_naemnikov = {
	if = { limit = { NOT = { has_template = "Batalion naemnikov" } }
		division_template = {
			name = "Batalion naemnikov"
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
			}
			support = {
				recon = {x = 0 y = 0}		
				sniper = {x = 0 y = 1 }		
				atgm = { x = 0 y = 2 }	
				mortar = { x = 0 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_Batalion_Espanola = {
	if = { limit = { NOT = { has_template = "Batalion «Espan'ola»" } }
		division_template = {
			name = "Batalion «Espan'ola»"
			division_names_group = RUS_Storm_Z_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				ifv_sov = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				apc = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_batalion_Armaty = {
	if = { limit = { NOT = { has_template = "batalion Armaty" } }
		division_template = {
			name = "batalion Armaty"	# Tanki vrym vrym
			is_locked = yes
			force_allow_recruiting = yes
			division_names_group = RUS_ARM_03
			#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно
			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				bmpt = { x = 1 y = 0 }
				bmpt = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}		
				maintenance_company  = { x = 1 y = 1}		
			}		
		}
	}
}

ensure_unit_template_RUS_CHVK_Patriot = {
	if = { limit = { NOT = { has_template = "CHVK «Patriot»" } }
		division_template = {
			name = "CHVK «Patriot»"
			division_names_group = RUS_CHVK_Redut_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				ifv_sov = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5}		
				maintenance_company = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}
		
		}
	}
}

ensure_unit_template_RUS_DSHRG_Rusich = {
	if = { limit = { NOT = { has_template = "DSHRG Rusich" } }
		division_template = {
			name = "DSHRG Rusich"
			division_names_group = WGN_INF_01
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				apc = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				artillery = { x = 1 y = 0}		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_StormZ = {
	if = { limit = { NOT = { has_template = "Storm-Z" } }
		division_template = {
			name = "Storm-Z"
			division_names_group = RUS_Storm_Z_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				infantry = { x = 0 y = 0 }
				prisoners = { x = 0 y = 1 }
				prisoners = { x = 0 y = 2 }
				prisoners = { x = 0 y = 3 }
				prisoners = { x = 1 y = 0 }
				prisoners = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				artillery = { x = 1 y = 0}			
			}
		}
	}
}

ensure_unit_template_RUS_StormZ_spetsnaz = {
	if = { limit = { NOT = { has_template = "Experimental'noe podrazdelenie spetsnaza Storm-Z" } }
		division_template = {
			name = "Experimental'noe podrazdelenie spetsnaza Storm-Z"
			division_names_group = RUS_Storm_Z_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				prisoners = { x = 0 y = 2 }
				prisoners = { x = 1 y = 0 }
				prisoners = { x = 1 y = 1 }
				prisoners = { x = 1 y = 2 }
				ifv_sov = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}
		}
	}
}

ensure_unit_template_RUS_StormV = {
	if = { limit = { NOT = { has_template = "Storm-V" } }
		division_template = {
			name = "Storm-V"
			division_names_group = RUS_Storm_V_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				prisoners = { x = 0 y = 2 }
				prisoners = { x = 0 y = 3 }
				prisoners = { x = 1 y = 0 }
				prisoners = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
				apc = { x = 2 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				artillery = { x = 1 y = 0}			
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}
		}
	}
}

ensure_unit_template_RUS_Dobrovolcheskoe_podrazdelenie_Genshtaba_Redut = {
	if = { limit = { NOT = { has_template = "Dobrovol'cheskoe podrazdelenie Genshtaba (Redut)" } }
		division_template = {
			priority = 0
			name = "Dobrovol'cheskoe podrazdelenie Genshtaba (Redut)"	
			force_allow_recruiting = yes
			division_names_group = RUS_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				apc = { x = 1 y = 0 }
				towed_art = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				maintenance_company = { x = 1 y = 0}	
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_Specpodrazdelenie_Genshtaba_Redut = {
	if = { limit = { NOT = { has_template = "Specpodrazdelenie Genshtaba (Redut)" } }
		division_template = {
			priority = 0
			name = "Specpodrazdelenie Genshtaba (Redut)"	
			force_allow_recruiting = yes
			division_names_group = RUS_INF_01
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				towed_art = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				sniper= { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
			}			
		}
	}
}

ensure_unit_template_RUS_mot_Specpodrazdelenie_Genshtaba_Redut = {
	if = { limit = { NOT = { has_template = "Special'noe motorizovannoe podrazdelenie Genshtaba (Redut)" } }
		division_template = {
			priority = 0
			name = "Special'noe motorizovannoe podrazdelenie Genshtaba (Redut)"	
			force_allow_recruiting = yes
			division_names_group = RUS_INF_01
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				apc = { x = 1 y = 2 }
				towed_art = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				sniper= { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
			}			
		}
	}
}

ensure_unit_template_RUS_Redoubt_artileriyskiy_batalion = {
	if = { limit = { NOT = { has_template = "Dobrovol'cheskoe artilleriyskoe podrazdelenie Genshtaba (Redut)" } }
		division_template = {
			priority = 1
			name = "Dobrovol'cheskoe artilleriyskoe podrazdelenie Genshtaba (Redut)"	
			force_allow_recruiting = yes
			division_names_group = RUS_ART_02

			regiments = {
				towed_art = { x = 0 y = 0 }
				towed_art = { x = 0 y = 1 }
				towed_art = { x = 0 y = 2 }
				MRLS = { x = 1 y = 0 }
				infantry = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_mlrs = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_islamic_separ_Opolchenie = {
	if = { limit = { NOT = { has_template = "Opolchenie" } }
		division_template = {
			name = "Opolchenie"
			division_names_group = WGN_INF_01
			is_locked = yes
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
			}		
		}
	}
}

ensure_unit_template_islamic_separ_Inostrannye_dobrovolcy = {
	if = { limit = { NOT = { has_template = "Inostrannye dobrovol'tsy" } }
		division_template = {
			name = "Inostrannye dobrovol'tsy"
			division_names_group = WGN_INF_01
			is_locked = yes
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				mortar = { x = 0 y = 2 }
				sniper = { x = 0 y = 3 }
			}		
		}
	}
}

ensure_unit_template_islamic_separ_Obuchennye_Inostrannye_dobrovolcy = {
	if = { limit = { NOT = { has_template = "Obuchennye inostrannye dobrovol'tsy" } }
		division_template = {
			name = "Obuchennye inostrannye dobrovol'tsy"
			division_names_group = WGN_INF_01
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				mortar = { x = 0 y = 2 }
				sniper = { x = 0 y = 3 }
				atgm = { x = 0 y = 3 }
			}		
		}
	}
}

ensure_unit_template_islamic_separ_Obuchennye_opolchenie = {
	if = { limit = { NOT = { has_template = "Obuchennoe opolchenie" } }
		division_template = {
			name = "Obuchennoe opolchenie"
			division_names_group = WGN_INF_01
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				mortar = { x = 0 y = 2 }
				sniper = { x = 0 y = 3 }
				atgm = { x = 0 y = 3 }
			}		
		}
	}
}

ensure_unit_template_CHRI_Nationalnaya_Gvardia = {
	if = { limit = { NOT = { has_template = "Natsional'naya gvardiya ChRI" } }
		division_template = {
			name = "Natsional'naya gvardiya ChRI"
			division_names_group = WGN_INF_01
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 1 y = 0 }
				spetsnaz = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
				apc = { x = 2 y = 0 }
				ifv_sov = { x = 3 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				mortar = { x = 0 y = 2 }
				sniper = { x = 0 y = 3 }
				atgm = { x = 0 y = 3 }
			}		
		}
	}
}

ensure_unit_template_CHE_Ahmat = {
	if = { limit = { NOT = { has_template = "Reorganizovanniy «Ahmat»" } }
		division_template = {
			name = "Reorganizovanniy «Ahmat»"
			division_names_group = WGN_INF_01
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 1 y = 0 }
				spetsnaz = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
				apc = { x = 2 y = 0 }
				ifv_sov = { x = 3 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				mortar = { x = 0 y = 2 }
				sniper = { x = 0 y = 3 }
				atgm = { x = 0 y = 3 }
			}		
		}
	}
}

ensure_unit_template_CHRI_Nationalnaya_bronetankovaya_Gvardia = {
	if = { limit = { NOT = { has_template = "Natsional'naya bronetankovaya gvardiya ChRI" } }
		division_template = {
			name = "Natsional'naya bronetankovaya gvardiya ChRI"
			division_names_group = WGN_INF_01
			is_locked = yes
			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				mortar = { x = 0 y = 2 }
				sniper = { x = 0 y = 3 }
				atgm = { x = 0 y = 3 }
			}		
		}
	}
}

ensure_unit_template_RUS_Shturmovaya_brigada_Severnoy_Koreii = {
	if = { limit = { NOT = { has_template = "Shturmovaya brigada KNA KNDR" } }
		division_template = {
			name = "Shturmovaya brigada KNA KNDR"
			division_names_group = RUS_ARM_03
			is_locked = yes
			force_allow_recruiting = no
			template_counter = 72
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 1 y = 0 }
				sp_atgm = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				sniper = { x = 0 y = 1 }
				mortar = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				field_hospital = { x = 0 y = 4 }
				military_police = { x = 0 y = 5 }
				sp_support_atgm = { x = 1 y = 0}						
				signal_company = { x = 1 y = 1}	
				logistics_company = { x = 1 y = 2 }
			}		
		}
	}
}
ensure_unit_template_RUS_Artileriysky_batalion_MP = {
	if = { limit = { NOT = { has_template = "Samokhodno-artileriysky batalion (MP)" } }
		division_template = {
			priority = 1
			name = "Samokhodno-artileriysky batalion (MP)"	
			force_allow_recruiting = yes
			division_names_group = RUS_ART_04

			regiments = {
				sp_art = { x = 0 y = 0 }
				sp_art = { x = 0 y = 1 }
				sp_art = { x = 0 y = 3 }
				sp_art = { x = 0 y = 2 }
				marine = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				support_spa = { x = 0 y = 5 }	
				maintenance_company = { x = 1 y = 0}		
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}
ensure_unit_template_RUS_Marines_batalion_810_MP = {
	if = { limit = { NOT = { has_template = "810-ya brigada morskoy pechoty" } }
		division_template = {
			priority = 1
			name = "810-ya brigada morskoy pechoty"	
			force_allow_recruiting = yes
			division_names_group = RUS_Mar_03

			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				tank_sov = { x = 1 y = 0 }
				tank_sov = { x = 1 y = 1 }
			}
			support = {
				engineer_heavy = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }	
				maintenance_company = { x = 0 y = 5}			
				sniper= { x = 1 y = 0}		
				sp_support_atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				artillery = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}
ensure_unit_template_RUS_Spetsnaz_Rosgvardii = {
	if = { limit = { NOT = { has_template = "Spetsnaz nationalnoy gvardii" } }
		division_template = {
			name = "Spetsnaz nationalnoy gvardii"	
			force_allow_recruiting = yes
			division_names_group = RUS_INF_02

			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				armored_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }		
				mortar = { x = 1 y = 3 }
				artillery = { x = 1 y = 4 }
			}			
		}
	}
}
ensure_unit_template_RUS_Motostrelkoviy_batalion_Rosgvardii = {
	if = { limit = { NOT = { has_template = "Motostrelkoviy batalion nationalnoy gvardii" } }
		division_template = {
			name = "Motostrelkoviy batalion nationalnoy gvardii"	
			force_allow_recruiting = yes
			division_names_group = RUS_MOT_02
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				maintenance_company = { x = 1 y = 0}	
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}
ensure_unit_template_RUS_Rosgvardiy = {
	if = { limit = { NOT = { has_template = "Nationalnaya gvardiya" } }
		division_template = {
			priority = 0
			name = "Nationalnaya gvardiya"	
			force_allow_recruiting = yes
			division_names_group = RUS_RSG_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				opolchenie = { x = 1 y = 0 }
				opolchenie = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				maintenance_company = { x = 1 y = 0}	
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}
ensure_unit_template_RUS_45_ya_OBr_SpN = {
	if = { limit = { NOT = { has_template = "45-ya otdel'naya gvardeyskaya brigada spetsnaza" } }
		division_template = {
		    obsolete = yes
			priority = 2
			name = "45-ya otdel'naya gvardeyskaya brigada spetsnaza"
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				paratrooper = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				armored_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}	
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				artillery = { x = 1 y = 4 }
			}
		}		
    }
}

ensure_unit_template_RUS_Tankoviy_batalion_AI = {
	if = { limit = { NOT = { has_template = "Tankoviy batalion AI" } }
		division_template = {
			priority = 2
			name = "Tankoviy batalion AI"	
			is_locked = yes
			division_names_group = RUS_ARM_03

			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_Artileriysky_batalion_AI = {
	if = { limit = { NOT = { has_template = "Artileriysky batalion AI" } }
		division_template = {
			priority = 1
			name = "Artileriysky batalion AI"	
			is_locked = yes
			
			division_names_group = RUS_ART_01

			regiments = {
				sp_art = { x = 0 y = 0 }
				sp_art = { x = 0 y = 1 }
				sp_art = { x = 0 y = 3 }
				sp_art = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				support_spa = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0}		
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_Tazheliy_artileriyskiy_batalion_AI = {
	if = { limit = { NOT = { has_template = "Tazheliy artileriyskiy batalion AI" } }
		division_template = {
			name = "Tazheliy artileriyskiy batalion AI"	
			is_locked = yes
			division_names_group = RUS_ART_02

			regiments = {
				sp_heavy_art = { x = 0 y = 0 }
				sp_heavy_art = { x = 0 y = 1 }
				sp_heavy_art = { x = 0 y = 2 }
				sp_heavy_art = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0}			
				sniper= { x = 1 y = 1}		
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				support_heavy_spa = { x = 1 y = 4}
			}			
		}
	}
}

ensure_unit_template_RUS_TOS_Batalion_AI = {
	if = { limit = { NOT = { has_template = "TOS Batalion AI" } }
		division_template = {
			priority = 2
			name = "TOS Batalion AI"	
			is_locked = yes
			division_names_group = RUS_ART_03

			regiments = {
				TOS = { x = 0 y = 0 }
				TOS = { x = 0 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_tos = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}			
				mortar = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_RUS_Motostrelkoviy_batalion_AI = {
	if = { limit = { NOT = { has_template = "Motostrelkoviy batalion AI" } }
		division_template = {
			priority = 1
			name = "Motostrelkoviy batalion AI"	
			is_locked = yes
			division_names_group = RUS_MOT_01

			regiments = {
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				apc = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}
		}
	}
}