ensure_unit_template_LIT_Savanorių_batalionas = {
    if = { 
        limit = { 
            NOT = { 
                has_template = "Savanorių batalionas" 
            }
        }
		division_template = {
            name = "Savanorių batalionas"
            division_names_group = LIT_GAR_01
            regiments = {
                opolchenie = {
                    x = 0
                    y = 0
                }
                opolchenie = {
                    x = 0
                    y = 1
                }
                opolchenie = {
                    x = 0
                    y = 2
                }
                opolchenie = {
                    x = 0
                    y = 3
                }
                opolchenie = {
                    x = 0
                    y = 4
                }
            }
            support = {
                imv_recon = {
                    x = 0
                    y = 0
                }
                field_hospital = {
                    x = 0
                    y = 1
                }
                artillery = {
                    x = 0
                    y = 2
                }
            }
        }
	}
}
ensure_unit_template_LIT_Mechanizuotas_batalionas = {
    if = { 
        limit = { 
            NOT = { 
                has_template = "Mechanizuotas batalionas" 
            }
        }
        division_template = {
        	name = "Mechanizuotas batalionas"
        	division_names_group = LIT_MEC_01
        	regiments = {
        		apc = {
        			x = 0
        			y = 0
        		}
        		ifv_sov = {
        			x = 0
        			y = 1
        		}
        		ifv_sov = {
        			x = 0
        			y = 2
        		}
        	}
        	support = {
        		engineer = {
        			x = 0
        			y = 0
        		}
        		field_hospital = {
        			x = 0
        			y = 1
        		}
        		signal_company = {
        			x = 0
        			y = 2
        		}
        		imv_recon = {
        			x = 0
        			y = 3
        		}
        		logistics_company = {
        			x = 0
        			y = 4
        		}
        		maintenance_company = {
        			x = 0
        			y = 5
        		}
        	}
        }
	}
}
ensure_unit_template_LIT_Pėstininkų_batalionas = {
    if = { 
        limit = { 
            NOT = { 
                has_template = "Pėstininkų batalionas" 
            }
        }
        division_template = {
        	name = "Pėstininkų batalionas"
        	is_locked = no
        	force_allow_recruiting = yes
        	division_names_group = LIT_INF_01
        	regiments = {
        		infantry = {
        			x = 0
        			y = 0
        		}
        		infantry = {
        			x = 0
        			y = 1
        		}
        		apc = {
        			x = 0
        			y = 2
        		}
        		ifv_sov = {
        			x = 1
        			y = 0
        		}
        	}
        	support = {
        		engineer = {
        			x = 0
        			y = 0
        		}
        		field_hospital = {
        			x = 0
        			y = 1
        		}
        		signal_company = {
        			x = 0
        			y = 2
        		}
        		imv_recon = {
        			x = 0
        			y = 3
        		}
        		logistics_company = {
        			x = 0
        			y = 4
        		}
        		maintenance_company = {
        			x = 0
        			y = 5
        		}
        	}
        }
	}
}