
ensure_unit_template_WGN_Batalion_CHVK_Wagnera = {
	if = { limit = { NOT = { has_template = "Batalion CHVK Wagnera" } }
		division_template = {
			name = "Batalion CHVK Wagnera"
			division_names_group = WGN_INF_01
			is_locked = yes
			regiments = {
				PMC_wagner = { x = 0 y = 0 }
				PMC_wagner = { x = 0 y = 1 }
				PMC_wagner = { x = 0 y = 2 }
				PMC_wagner = { x = 0 y = 3 }
				towed_art = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_WGN_Batalion_Zekov_CHVK_Wagnera = {
	if = { limit = { NOT = { has_template = "Batalion Zekov CHVK Wagnera" } }
		division_template = {
			name = "Batalion Zekov CHVK Wagnera"
			division_names_group = WGN_INF_01
			is_locked = yes
			regiments = {
				prisoners = { x = 0 y = 0 }
				prisoners = { x = 0 y = 1 }
				prisoners = { x = 0 y = 2 }
				prisoners = { x = 0 y = 3 }
				PMC_wagner = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_WGN_DSHRG_Rusich = {
	if = { limit = { NOT = { has_template = "DSHRG Rusich" } }
		division_template = {
			name = "DSHRG Rusich"
			division_names_group = WGN_INF_01
			is_locked = yes
			force_allow_recruiting = no
			template_counter = 74
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_WGN_Serbian_Volunteers = {
	if = { limit = { NOT = { has_template = "Serbian Volunteers" } }
		division_template = {
			name = "Serbian Volunteers"
			division_names_group = WGN_INF_01
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				artillery = { x = 1 y = 0}			
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_WGN_isis_hunters = {
	if = { limit = { NOT = { has_template = "ISIS Hunters" } }
	division_template = {
		name = "ISIS Hunters"
		division_names_group = WGN_INF_01
		is_locked = yes
		force_allow_recruiting = no
		regiments = {
			spetsnaz = { x = 0 y = 0 }
			spetsnaz = { x = 0 y = 1 }
			spetsnaz = { x = 0 y = 2 }
			PMC_wagner = { x = 1 y = 0 }
			towed_art = { x = 2 y = 0}	
		}
		support = {
			engineer = { x = 0 y = 0 }
			signal_company = { x = 0 y = 1 }
			imv_recon = { x = 0 y = 2 }
			logistics_company = { x = 0 y = 3 }
			field_hospital = { x = 0 y = 4 }
			artillery = { x = 1 y = 0}			
			sniper = { x = 1 y = 1}			
			atgm = { x = 1 y = 2}		
			mortar = { x = 1 y = 3 }
		}		
	}
}
}

ensure_unit_template_WGN_CHVK_Liga = {
	if = { limit = { NOT = { has_template = "CHVK Liga" } }
		division_template = {
			name = "CHVK Liga"
			division_names_group = WGN_INF_01
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}	
		}
	}
}

ensure_unit_template_WGN_Slavyanskij_Korpus = {
	if = { limit = { NOT = { has_template = "Slavyanskij Korpus" } }
		division_template = {
			name = "Slavyanskij Korpus"
			division_names_group = WGN_INF_01
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				apc = { x = 1 y = 2 }
				ifv_sov = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_WGN_Wagner_Tank_Battalion = {
	if = { limit = { NOT = { has_template = "Wagner Tank Battalion" } }
		division_template = {
			name = "Wagner Tank Battalion"
			division_names_group = WGN_ARM_01
			is_locked = yes
			force_allow_recruiting = no
			priority = 2
			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}
		}
	}
}

ensure_unit_template_WGN_Wagner_Heavy_Artillery_Batalion = {
	if = { limit = { NOT = { has_template = "Wagner Heavy Artillery Batalion" } }
		division_template = {
			name = "Wagner Heavy Artillery Batalion"
			division_names_group = WGN_Heavy_ART_01
			is_locked = no
			regiments = {
				PMC_wagner = { x = 1 y = 0 }
				sp_heavy_art = {	x = 0 y = 0	}
				sp_heavy_art = {	x = 0 y = 1	}
				sp_heavy_art = {	x = 0 y = 2	}
				sp_heavy_art = {	x = 0 y = 3 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				sp_heavy_art = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_WGN_Wagner_Artillery_Batalion = {
	if = { limit = { NOT = { has_template = "Wagner Artillery Batalion" } }
		division_template = {
			name = "Wagner Artillery Batalion"
			division_names_group = WGN_ART_01
			is_locked = no
			regiments = {
				PMC_wagner = { x = 1 y = 0 }
				artillery = {	x = 0 y = 0	}
				artillery = {	x = 0 y = 1	}
				artillery = {	x = 0 y = 2	}
				artillery = {	x = 0 y = 3 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				sniper= { x = 1 y = 2}		
				atgm = { x = 1 y = 3}		
				mortar = { x = 1 y = 4 }
			}		
		}
	}
}