ensure_unit_template_ABK_batalion = {
    if = { limit = { NOT = { has_template = "Abkhazia batalion" } }
        division_template = {
            priority = 0
            name = "Abkhazia batalion"
            force_allow_recruiting = yes
            division_names_group = RUS_INF_01
            regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
            }
            support = {
                engineer = { x = 0 y = 0 }
                logistics_company = { x = 0 y = 4 }
                maintenance_company = { x = 1 y = 0}
                sniper = { x = 1 y = 1}
            }
        }
    }
}