ensure_unit_template_MOL_infantry = { 
    if = { limit = { NOT = { has_template = "Batalion de infanterie" } }
        division_template = { 
            priority = 1
            name = "Batalion de infanterie"
            force_allow_recruiting = yes 
            regiments = { 
                infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }  
                apc = { x = 1 y = 0 }
                apc = { x = 1 y = 1 }    
            }
            support = { 
                engineer = { x = 0 y = 0 }
                maintenance_company = { x = 0 y = 1 }
                field_hospital = { x = 0 y = 2 }
                signal_company = { x = 0 y = 3 }
                logistics_company = { x = 0 y = 4 }
                mortar = { x = 1 y = 0 }
                atgm = { x = 1 y = 1 }
                sniper = { x = 1 y = 2 }
                imv_recon = { x = 1 y = 3 }
                artillery = { x = 1 y = 4 }
            }
        }
    }
}
ensure_unit_template_MOL_artillery = { 
    if = { limit = { NOT = { has_template = "Batalion de artilerie" } }
        division_template = { 
            priority = 1
            name = "Batalion de artilerie"
            force_allow_recruiting = yes 
            regiments = { 
                towed_art = { x = 0 y = 0 }
                towed_art = { x = 0 y = 1 }  
                towed_art = { x = 0 y = 2 }  
                infantry = { x = 1 y = 0 }
                infantry = { x = 1 y = 1 }    
            }
            support = { 
                engineer = { x = 0 y = 0 }
                maintenance_company = { x = 0 y = 1 }
                field_hospital = { x = 0 y = 2 }
                signal_company = { x = 0 y = 3 }
                logistics_company = { x = 0 y = 4 }
                mortar = { x = 1 y = 0 }
                atgm = { x = 1 y = 1 }
                sniper = { x = 1 y = 2 }
                imv_recon = { x = 1 y = 3 }
                artillery = { x = 1 y = 4 }
            }
        }
    }
}
ensure_unit_template_MOL_spetsnaz = { 
    if = { limit = { NOT = { has_template = "Batalionul fortelor speciale" } }
        division_template = { 
            priority = 2
            name = "Batalionul fortelor speciale"
            force_allow_recruiting = yes 
            regiments = { 
                spetsnaz = { x = 0 y = 0 }
                spetsnaz = { x = 0 y = 1 }  
                spetsnaz = { x = 0 y = 2 }  
                spetsnaz = { x = 0 y = 3 }  
            }
            support = { 
                engineer = { x = 0 y = 0 }
                maintenance_company = { x = 0 y = 1 }
                field_hospital = { x = 0 y = 2 }
                signal_company = { x = 0 y = 3 }
                logistics_company = { x = 0 y = 4 }
                mortar = { x = 1 y = 0 }
                atgm = { x = 1 y = 1 }
                sniper = { x = 1 y = 2 }
                imv_recon = { x = 1 y = 3 }
                artillery = { x = 1 y = 4 }
            }
        }
    }
}




        
		