ensure_unit_template_UKR_Garnison = {
	if = { limit = { NOT = { has_template = "Garnison" } }
		division_template = {
			name = "Garnison"
			force_allow_recruiting = yes
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
			}
			obsolete = yes
		}
	}
}

ensure_unit_template_UKR_Zagin_centra_specialnogo_pryznachennya_NGU_Omega = {
	if = { limit = { NOT = { has_template = "Zagin centra specialnogo pryznachennya NGU «Omega»" } }
		division_template = {
			priority = 2
			name = "Zagin centra specialnogo pryznachennya NGU «Omega»"
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				imv_recon = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
			}			
		}
	}
}

ensure_unit_template_UKR_Zagin_specialnogo_pryznachennya = {
	if = { limit = { NOT = { has_template = "Batalion HUR" } }
		division_template = {
			priority = 2
			name = "Batalion HUR"
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				imv_recon = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
			}			
		}
	}
}		

ensure_unit_template_UKR_42a_mekhanizovana_bryhada = {
	if = { limit = { NOT = { has_template = "42-a mekhanizovana bryhada" } }
		division_template = {
			priority = 1
			name = "42-a mekhanizovana bryhada"
			force_allow_recruiting = no
			regiments = {
				ifv_sov = { x = 0 y = 0 }
				ifv_sov = { x = 0 y = 1 }
				apc = { x = 0 y = 2 }
				apc = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				atgm = { x = 1 y = 1 }	
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_UKR_Batalion_morskoy_pechoti = {
	if = { limit = { NOT = { has_template = "Batalion morskoy pechoti" } }
		division_template = {
			priority = 2
			name = "Batalion morskoy pechoti"
			force_allow_recruiting = yes
			division_names_group = UKR_MAR_01
			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				maintenance_company = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				engineer = { x = 0 y = 5 }
				sp_aa = { x = 1 y = 4 }		
				sniper= { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				artillery = { x = 1 y = 3 }
			}			
		}
	}
}

ensure_unit_template_UKR_Batalion_morskoy_pechoti_37 = {
	if = { limit = { NOT = { has_template = "Batalion morskoy pechoti 37-yi bryhady" } }
		division_template = {
			priority = 2
			name = "Batalion morskoy pechoti 37-yi bryhady"
			force_allow_recruiting = yes
			division_names_group = UKR_MAR_01
			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				marine= { x = 1 y = 0 }
				marine = { x = 1 y = 1 }
			}
			support = {
				maintenance_company = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }		
				sniper= { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				support_mlrs = { x = 1 y = 3 }
				signal_company = { x = 1 y = 4 }
			}			
		}
	}
}
ensure_unit_template_UKR_Tankoviy_batalion_MP = {
	if = { limit = { NOT = { has_template = "Tankoviy batalion morskoy pechoti" } }
		division_template = {
			priority = 2
			name = "Tankoviy batalion morskoy pechoti"
			force_allow_recruiting = yes
			division_names_group = UKR_ARM_01
			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				marine = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_UKR_Artileriyskiy_batalion_morskoy_pechoti = {
	if = { limit = { NOT = { has_template = "Samokhidno-artilleriyskiy batalion morskoy pechoti" } }
		division_template = {
			priority = 2
			name = "Samokhidno-artilleriyskiy batalion morskoy pechoti"
			force_allow_recruiting = yes
			regiments = {
				sp_art = { x = 0 y = 0 }
				sp_art = { x = 0 y = 1 }
				sp_art = { x = 0 y = 2 }
				marine = { x = 1 y = 0 }
				marine = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				support_spa = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}
ensure_unit_template_UKR_406_okrema_artileriyaksya_bryahada = {
	if = { limit = { NOT = { has_template = "406-a okrema artileriyskaya bryahada morskoy pikhoti" } }
		division_template = {
			priority = 2
			name = "406-a okrema artileriyskaya bryahada morskoy pikhoti"
			force_allow_recruiting = yes
			regiments = {
				towed_art = { x = 0 y = 0 }
				towed_art = { x = 0 y = 1 }
				towed_art = { x = 0 y = 2 }
				marine = { x = 1 y = 0 }
				marine = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}		
			override_model = "UKR_infantry_2_entity"	
		}
	}
}
ensure_unit_template_UKR_Gornostrelkoviy_batalion = {
	if = { limit = { NOT = { has_template = "Gornostrelkoviy batalion" } }
		division_template = {
			name = "Gornostrelkoviy batalion"
			priority = 3
			force_allow_recruiting = yes
			division_names_group = UKR_MTN_01
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				armored_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_Desantniy_batalion = {
	if = { limit = { NOT = { has_template = "Povitryano-desantniy batalion" } }
		division_template = {
			is_locked = yes
			priority = 2
			name = "Povitryano-desantniy batalion"
			force_allow_recruiting = no
			division_names_group = UKR_PAR_01
			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				paratrooper = { x = 0 y = 2 }
				afv_sov = { x = 1 y = 0 }
				afv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}				
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }	
				sniper = { x = 1 y = 4 }
			}		
		}
	}	
}
ensure_unit_template_UKR_Tankoviy_batalion_PVD = {
	if = { limit = { NOT = { has_template = "Tankoviy batalion povitryano-desantnih viysk" } }
		division_template = {
			priority = 2
			name = "Tankoviy batalion povitryano-desantnih viysk"
			force_allow_recruiting = yes
			division_names_group = UKR_ARM_01
			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				paratrooper = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_UKR_desantno_shturmoviy_batalyon = {
	if = { limit = { NOT = { has_template = "Desantno-shturmoviy batalyon" } }
		division_template = {
			priority = 2
			name = "Desantno-shturmoviy batalyon"
			force_allow_recruiting = yes
			division_names_group = UKR_PAR_01
			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				paratrooper = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_spa = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}				
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }	
				sniper = { x = 1 y = 4 }
			}		
		}
	}	
}

ensure_unit_template_UKR_78_okremy_desantno_shturmoviy_polk = {
	if = { limit = { NOT = { has_template = "78-y desantno-shturmoviy polk" } }
		division_template = {
			priority = 2
			name = "78-y desantno-shturmoviy polk"
			force_allow_recruiting = yes
			division_names_group = UKR_PAR_01
			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				paratrooper = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }			
				maintenance_company = { x = 1 y = 0 }				
				atgm = { x = 1 y = 1 }		
				mortar = { x = 1 y = 2 }	
				sniper = { x = 1 y = 3	 }
			}		
		}
	}	
}

ensure_unit_template_UKR_Aeromobilnyy_batalion = {
	if = { limit = { NOT = { has_template = "Aeromobilnyy batalion" } }
		division_template = {
			priority = 2
			name = "Aeromobilnyy batalion"
			force_allow_recruiting = yes
			division_names_group = UKR_PAR_01
			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				paratrooper = { x = 0 y = 2 }
				paratrooper = { x = 1 y = 0 }
				paratrooper = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_spa = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}				
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }	
				sniper = { x = 1 y = 4 }
			}		
		}
	}	
}

ensure_unit_template_UKR_71-ma_egerskaya_bryhada = {
	if = { limit = { NOT = { has_template = "71-ma egerskaya bryhada" } }
		division_template = {
			priority = 2
			name = "71-ma egerskaya bryhada"
			force_allow_recruiting = no
			division_names_group = UKR_PAR_01
			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				infantry 	= { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_spa = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}				
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }	
				sniper = { x = 1 y = 4 }
			}		
		}
	}	
}

ensure_unit_template_UKR_Mekhanizovanyy_batalion_92ombr = {
	if = { limit = { NOT = { has_template = "92-a okrema mekhanizovana bryhadya" } }
		division_template = {
			name = "92-a okrema mekhanizovana bryhadya"
			is_locked = yes
			force_allow_recruiting = yes
			division_names_group = UKR_MEC_01
			regiments = {
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				apc = { x = 0 y = 2 }
				tank_sov = { x = 1 y = 0 }
				tank_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				armored_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}		
		}
	}	
}

ensure_unit_template_UKR_Mechanizirovaniy_batalion = {
	if = { limit = { NOT = { has_template = "Mechanizirovaniy batalion" } }
		division_template = {
			name = "Mechanizirovaniy batalion"
			force_allow_recruiting = yes
			division_names_group = UKR_MEC_01
			regiments = {
				ifv_sov = { x = 0 y = 0 }
				ifv_sov = { x = 0 y = 1 }
				ifv_sov = { x = 0 y = 2 }
				tank_sov = { x = 1 y = 0 }
				tank_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}		
		}
	}	
}
ensure_unit_template_UKR_Tankoviy_batalion = {
	if = { limit = { NOT = { has_template = "Tankoviy batalion" } }
		division_template = {
			priority = 2
			name = "Tankoviy batalion"
			force_allow_recruiting = yes
			division_names_group = UKR_ARM_01
			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				recon_ifv_sov = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_UKR_Challenger_battalion = {
	if = { limit = { NOT = { has_template = "Challenger battalion" } }
		division_template = { 
			priority = 2
			name = "Challenger battalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = NTO_MEC_01
			regiments = {
				tank_eng = { x = 0 y = 0 }
				tank_eng = { x = 0 y = 1 }
				tank_eng = { x = 0 y = 2 }
				tank_eng = { x = 0 y = 3 }
				ifv_sov = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				armored_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}
		}
	}
}

ensure_unit_template_UKR_1a_okrema_bryhada_specialnogo_pryznachena = {
	if = { limit = { NOT = { has_template = "1-a okrema bryhada specialnogo pryznachena" } }
		division_template = {
			priority = 3
			name = "1-a okrema bryhada specialnogo pryznachena"
			force_allow_recruiting = no
			regiments = {
				infantry = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
			}	
		}
	}	
}


ensure_unit_template_UKR_3a_okrema_shturmova_bryhada = {
	if = { limit = { NOT = { has_template = "3-a okrema shturmova bryhada" } }
		division_template = {
			priority = 2
			name = "3-a okrema shturmova bryhada"
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }	
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
				atgm = { x = 0 y = 4 }
				mortar = { x = 0 y = 5 }
				engineer = { x = 1 y = 0 }		
				logistics_company = { x = 1 y = 1}			
				maintenance_company = { x = 1 y = 2}				
				sniper = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
				fpv_team = { x = 1 y = 5 }
			}		
		}
	}	
}

ensure_unit_template_UKR_Pechotniy_batalion = {
	if = { limit = { NOT = { has_template = "Pechotniy batalion" } }
		division_template = {
			priority = 0
			name = "Pechotniy batalion"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
			}		
		}
	}	
}

ensure_unit_template_UKR_Pechotniy_batalion_141 = {
	if = { limit = { NOT = { has_template = "Pechotniy batalion 141-y bryhady" } }
		division_template = {
			is_locked = yes
			priority = 0
			name = "Pechotniy batalion 141-y bryhady"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }

			}		
		}
	}	
}
ensure_unit_template_UKR_mech_batalion_141 = {
	if = { limit = { NOT = { has_template = "Mekhanizovaniy batalion 141-y bryhady" } }
		division_template = {
			priority = 1
			name = "Mekhanizovaniy batalion 141-y bryhady"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}		
		}
	}	
}

ensure_unit_template_UKR_Pechotniy_batalion_142 = {
	if = { limit = { NOT = { has_template = "Pechotniy batalion 142-y bryhady" } }
		division_template = {
			is_locked = yes
			priority = 0
			name = "Pechotniy batalion 142-y bryhady"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }

			}		
		}
	}	
}


ensure_unit_template_UKR_mech_batalion_142 = {
	if = { limit = { NOT = { has_template = "Mekhanizovaniy batalion 142-y bryhady" } }
		division_template = {
			is_locked = yes
			priority = 1
			name = "Mekhanizovaniy batalion 142-y bryhady"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				tank_ger = { x = 1 y = 0 }
				tank_ger = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}		
		}
	}	
}

ensure_unit_template_UKR_Pechotniy_batalion_143 = {
	if = { limit = { NOT = { has_template = "Pechotniy batalion 143-y bryhady" } }
		division_template = {
			is_locked = yes
			priority = 0
			name = "Pechotniy batalion 143-y bryhady"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }

			}		
		}
	}	
}
ensure_unit_template_UKR_mech_batalion_143 = {
	if = { limit = { NOT = { has_template = "Mekhanizovaniy batalion 143-y bryhady" } }
		division_template = {
			is_locked = yes
			priority = 1
			name = "Mekhanizovaniy batalion 143-y bryhady"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}		
		}
	}	
}

ensure_unit_template_UKR_Pechotniy_batalion_144 = {
	if = { limit = { NOT = { has_template = "Pechotniy batalion 144-y bryhady" } }
		division_template = {
			is_locked = yes
			priority = 0
			name = "Pechotniy batalion 144-y bryhady"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }

			}		
		}
	}	
}
ensure_unit_template_UKR_mech_batalion_144 = {
	if = { limit = { NOT = { has_template = "Mekhanizovaniy batalion 144-y bryhady" } }
		division_template = {
			is_locked = yes
			priority = 1
			name = "Mekhanizovaniy batalion 144-y bryhady"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}		
		}
	}	
}
ensure_unit_template_UKR_MotoPechotniy_batalion = {
	if = { limit = { NOT = { has_template = "Motopechotniy batalion" } }
		division_template = {
			name = "Motopechotniy batalion"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				apc = { x = 0 y = 2 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
				#ifv_sov = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
			}		
		}
	}	
}

ensure_unit_template_UKR_Teretorialnaya_oborona_skhid = {
	if = { limit = { NOT = { has_template = "Teretorialnaya oborona \"Skhid\"" } }
		division_template = {
			priority = 0
			name = "Teretorialnaya oborona \"Skhid\"" 
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
			}
			support = {
				imv_light_recon = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				engineer = { x = 1 y = 3}
			}		
		}
	}	
}

ensure_unit_template_UKR_Teretorialnaya_oborona_zahid = {
	if = { limit = { NOT = { has_template = "Teretorialnaya oborona \"Zahid\"" } }
		division_template = {
			priority = 0
			name = "Teretorialnaya oborona \"Zahid\""
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
			}
			support = {
				imv_light_recon = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				engineer = { x = 1 y = 3}
			}		
		}
	}	
}
ensure_unit_template_UKR_Teretorialnaya_oborona_pivnich = {
	if = { limit = { NOT = { has_template = "Teretorialnaya oborona \"Pivnich\"" } }
		division_template = {
			priority = 0
			name = "Teretorialnaya oborona \"Pivnich\""
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
			}
			support = {
				imv_light_recon = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				engineer = { x = 1 y = 3}
			}		
		}
	}	
}
ensure_unit_template_UKR_Teretorialnaya_oborona_pivden = {
	if = { limit = { NOT = { has_template = "Teretorialnaya oborona \"Pivden\"" } }
		division_template = {
			priority = 0
			name = "Teretorialnaya oborona \"Pivden\""
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
			}
			support = {
				imv_light_recon = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				engineer = { x = 1 y = 3}
			}		
		}
	}	
}
ensure_unit_template_UKR_Svoboda = {
	if = { limit = { NOT = { has_template = "Svoboda" } }
		division_template = { 
			name = "Svoboda"
			force_allow_recruiting = no
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}
		}
	}	
}

ensure_unit_template_UKR_Ranger_Corps_of_SOF = {
	if = { 
		limit = { 
			NOT = { 
				has_template = "Ranger Corps of SOF" 
			} 
		}
		division_template = { 
			priority = 2
			name = "Ranger Corps of SOF"
			force_allow_recruiting = no
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0}
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }			
				maintenance_company = { x = 1 y = 1	}				
				atgm = { x = 1 	y = 2 }	
				mortar = { x = 1 y = 3 }
				sniper = { 	x = 1 y = 4 }
			}		
		}
	}	
}

ensure_unit_template_UKR_ohrana_poryadka = {
	if = { limit = { NOT = { has_template = "Batalyon NGU okhorony socialnoho poryadka" } }
		division_template = {
			priority = 0
			name = "Batalyon NGU okhorony socialnoho poryadka"
			is_locked = yes
			force_allow_recruiting = yes
			division_names_group = UKR_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				opolchenie = { x = 1 y = 0 }
				opolchenie = { x = 1 y = 1 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				atgm = { x = 0 y = 3 }	
				mortar = { x = 0 y = 4 }
				engineer = { x = 0 y = 5 }
				logistics_company = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
			}		
		}
	}
}

ensure_unit_template_UKR_NGU_operativnoho_naznacheniya = {
	if = { limit = { NOT = { has_template = "Batalyon NGU Operativnoho naznacheniya" } }
		division_template = {
			priority = 0
			name = "Batalyon NGU Operativnoho naznacheniya"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = UKR_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
				atgm = { x = 0 y = 4 }	
				mortar = { x = 0 y = 5 }
				engineer = { x = 1 y = 0 }
				logistics_company = { x = 1 y = 1 }
				maintenance_company = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
			}		
		}
	}
}

ensure_unit_template_UKR_SSO_batalyon = {
	if = { limit = { NOT = { has_template = "Batalyon SSO" } }
		division_template = {
			priority = 2
			name = "Batalyon SSO"
			force_allow_recruiting = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 1 y = 0 }
				spetsnaz = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}				
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_ChRI_batalyon = {
	if = { limit = { NOT = { has_template = "Batalion ChRI" } }
		division_template = {
			is_locked = yes
			template_counter = 73
			priority = 2
			name = "Batalion ChRI"
			force_allow_recruiting = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}				
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}		
		}
	}
}
ensure_unit_template_UKR_21_sha_okrema_mekhanizovana_bryhada = {
	if = { 
		limit = {
			NOT = {
				has_template = "Mekhanizovanyy batalion 21-y okremy mekhanizovanoyi bryhady"
				has_template = "Tankovyy batalion 21-y okremy mekhanizovanoyi bryhady" 
			}
		}
		division_template = { 
			name = "Mekhanizovanyy batalion 21-y okremy mekhanizovanoyi bryhady"
			priority = 2
			regiments = {
				apc = { 
					x = 0 
					y = 0 
				}
				apc = { 
					x = 0 
					y = 1 
				}
				apc = {
					x = 0
					y = 2
				}
				ifv_swe = {
					x = 1
					y = 0
				}
				ifv_swe = {
					x = 1
					y = 1
				}
			}
			support = {
				field_hospital = { 
					x = 0 
					y = 0 
				}
				signal_company = { 
					x = 0 
					y = 1 
				}
				logistics_company = { 
					x = 0 
					y = 2 
				}
				engineer = { 
					x = 0 
					y = 3 
				}
				sp_aa = { 
					x = 0 
					y = 4 
				}
				maintenance_company = { 
					x = 0 
					y = 5 
				}
				atgm = { 
					x = 1 
					y = 0 
				}	
				mortar = { 
					x = 1 
					y = 1 
				}
				support_spa = { 
					x = 1 
					y = 2 
				}
				armored_recon = {
					x = 1
					y = 3
				}
				sniper = {
					x = 1
					y = 4
				}
			}
		}
		division_template = { 
			name = "Tankovyy batalion 21-y okremy mekhanizovanoyi bryhady" 
			priority = 2
			regiments = {
				tank_ger = { 
					x = 0 
					y = 0 
				}
				tank_ger = { 
					x = 0 
					y = 1 
				}
				tank_ger = {
					x = 0
					y = 2
				}
				ifv_swe = {
					x = 1
					y = 0
				}
				ifv_swe = {
					x = 1
					y = 1
				}
			}
			support = {
				field_hospital = { 
					x = 0 
					y = 0 
				}
				signal_company = { 
					x = 0 
					y = 1 
				}
				logistics_company = { 
					x = 0 
					y = 2 
				}
				engineer = { 
					x = 0 
					y = 3 
				}
				sp_aa = { 
					x = 0 
					y = 4 
				}
				maintenance_company = { 
					x = 0 
					y = 5 
				}
				atgm = { 
					x = 1 
					y = 0 
				}	
				mortar = { 
					x = 1 
					y = 1 
				}
				support_spa = { 
					x = 1 
					y = 2 
				}
				imv_recon = {
					x = 1
					y = 3
				}
				sniper = {
					x = 1
					y = 4
				}
			}
		}
	}
}

ensure_unit_template_UKR_68_ma_egerska_bryhdada = {
	if = {
		limit = {
			NOT = {
				has_template = "68-ma egerska bryhada"
			}
		} 
		division_template = { 
			name = "68-ma egerska bryhada"
			force_allow_recruiting = no
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 1 }
				ifv_sov = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				atgm = { x = 1 y = 1 }	
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}
		}
	}
}
ensure_unit_template_UKR_33_ya_otdelnaya_mekhanizirovannaya_brigada = {
	if = { 
		limit = { 
			NOT = { 
				has_template = "Mekhanizovanyy batalyon 33-yi okremoyi mekhanizovanoyi bryhady" 
				has_template = "Tankovyy batal'yon 33-yi okremoyi mekhanizovanoyi bryhady"
			} 
		}
		division_template = { 
			name = "Mekhanizovanyy batalyon 33-yi okremoyi mekhanizovanoyi bryhady"
			force_allow_recruiting = no
			regiments = {
				apc = { 
					x = 0 
					y = 0 
				}
				apc = { 
					x = 0 
					y = 1 
				}
				apc = { 
					x = 0
					y = 2 
				}
				infantry = { 
					x = 1 
					y = 0
				}
				infantry = { 
					x = 1 
					y = 1 
				}
			}
			support = {
				field_hospital = { 
					x = 0 
					y = 0 
				}
				signal_company = { 
					x = 0 
					y = 1 
				}
				logistics_company = { 
					x = 0 
					y = 2 
				}
				engineer = { 
					x = 0 
					y = 3 
				}
				sp_aa = { 
					x = 0 
					y = 4 
				}
				maintenance_company = { 
					x = 0 
					y = 5
				}			
				atgm = { 
					x = 1 
					y = 0
				}				
				mortar = { 
					x = 1 
					y = 1
				}		
				imv_recon = { 
					x = 1 
					y = 2 
				}
				support_spa = { 
					x = 1 
					y = 3 
				}
				sniper = { 
					x = 1 
					y = 4
				}
			}		
		}
		division_template = { 
			name = "Tankovyy batal'yon 33-yi okremoyi mekhanizovanoyi bryhady"
			force_allow_recruiting = no
			regiments = {
				tank_ger = { 
					x = 0 
					y = 0 
				}
				tank_ger = { 
					x = 0 
					y = 1 
				}
				tank_ger = { 
					x = 0
					y = 2 
				}
				apc = { 
					x = 1 
					y = 0
				}
				apc = { 
					x = 1 
					y = 1 
				}
			}
			support = {
				field_hospital = { 
					x = 0 
					y = 0 
				}
				signal_company = { 
					x = 0 
					y = 1 
				}
				logistics_company = { 
					x = 0 
					y = 2 
				}
				engineer = { 
					x = 0 
					y = 3 
				}
				sp_aa = { 
					x = 0 
					y = 4 
				}
				maintenance_company = { 
					x = 0 
					y = 5
				}			
				atgm = { 
					x = 1 
					y = 0
				}				
				mortar = { 
					x = 1 
					y = 1
				}		
				support_spa = { 
					x = 1 
					y = 2 
				}
				imv_recon = { 
					x = 1 
					y = 3 
				}
				sniper = { 
					x = 1 
					y = 4
				}
			}		
		}
	}	
}
ensure_unit_template_UKR_47_ma_okrema_mekhanizovana_bryhada_Mahura = {
	if = { 
		limit = { 
			NOT = { 
				has_template = "Mekhanizovanyy batal'yon 47-yi okremoyi mekhanizovanoyi bryhady «Mahura»" 
				has_template = "Tankovyy batal'yon 47-yi okremoyi mekhanizovanoyi bryhady «Mahura»"
			} 
		}
		division_template = { 
			priority = 2
			name = "Mekhanizovanyy batal'yon 47-yi okremoyi mekhanizovanoyi bryhady «Mahura»"
			regiments = {
				ifv_usa = { 
					x = 0 
					y = 0 
				}
				ifv_usa = { 
					x = 0 
					y = 1 
				}
				ifv_usa = { 
					x = 0 
					y = 2 
				}
				infantry = { 
					x = 1
					y = 0 
				}
				infantry = { 
					x = 1 
					y = 1 
				}
			}
			support = {
				field_hospital = { 
					x = 0 
					y = 0 
				}
				signal_company = { 
					x = 0 
					y = 1 
				}
				logistics_company = { 
					x = 0 
					y = 2 
				}
				engineer_heavy = { 
					x = 0 
					y = 3 
				}
				sp_aa = { 
					x = 0 
					y = 4 
				}
				maintenance_company = { 
					x = 0 
					y = 5
				}			
				atgm = { 
					x = 1 
					y = 0
				}				
				mortar = { 
					x = 1 
					y = 1
				}		
				imv_recon = { 
					x = 1 
					y = 2 
				}
				support_spa = { 
					x = 1 
					y = 3 
				}
				sniper = { 
					x = 1 
					y = 4
				}
			}
		}
		division_template = {
			priority = 2
			is_locked = yes
			name = "Tankovyy batal'yon 47-yi okremoyi mekhanizovanoyi bryhady «Mahura»"
			regiments = {
				tank_ger = { 
					x = 0 
					y = 0 
				}
				tank_ger = { 
					x = 0 
					y = 1 
				}
				tank_ger = { 
					x = 0 
					y = 2 
				}
				ifv_usa = { 
					x = 1
					y = 0 
				}
				ifv_usa = { 
					x = 1 
					y = 1 
				}
			}
			support = {
				field_hospital = { 
					x = 0 
					y = 0 
				}
				signal_company = { 
					x = 0 
					y = 1 
				}
				logistics_company = { 
					x = 0 
					y = 2 
				}
				engineer = { 
					x = 0 
					y = 3 
				}
				sp_aa = { 
					x = 0 
					y = 4 
				}
				maintenance_company = { 
					x = 0 
					y = 5
				}			
				atgm = { 
					x = 1 
					y = 0
				}				
				mortar = { 
					x = 1 
					y = 1
				}		
				imv_recon = { 
					x = 1 
					y = 2 
				}
				support_spa = { 
					x = 1 
					y = 3 
				}
				sniper = { 
					x = 1 
					y = 4
				}
			}
		}
	}
}
ensure_unit_template_UKR_tankovyy_batalyon_osnashchenyy_abramsamy_47_yi_okremoyi_mekhanizovanoyi_bryhady_Mahura = {
	if = {
		limit = { 
			NOT = {
				has_template = "Tankovyy batal'yon osnashchenyy abramsamy 47-yi okremoyi mekhanizovanoyi bryhady «Mahura»"
			}
		}
		division_template = { 
			priority = 2
			name = "Tankovyy batal'yon osnashchenyy abramsamy 47-yi okremoyi mekhanizovanoyi bryhady «Mahura»"
			regiments = {
				tank_usa = { 
					x = 0 
					y = 0 
				}
				tank_usa = { 
					x = 0 
					y = 1 
				}
				tank_usa = { 
					x = 0 
					y = 2 
				}
				tank_usa = {
					x = 0
					y = 3
				}
				ifv_usa = { 
					x = 1
					y = 0 
				}
				ifv_usa = { 
					x = 1 
					y = 1 
				}
			}
			support = {
				field_hospital = { 
					x = 0 
					y = 0 
				}
				signal_company = { 
					x = 0 
					y = 1 
				}
				logistics_company = { 
					x = 0 
					y = 2 
				}
				engineer = { 
					x = 0 
					y = 3 
				}
				sp_aa = { 
					x = 0 
					y = 4 
				}
				maintenance_company = { 
					x = 0 
					y = 5
				}			
				atgm = { 
					x = 1 
					y = 0
				}				
				mortar = { 
					x = 1 
					y = 1
				}		
				imv_recon = { 
					x = 1 
					y = 2 
				}
				support_spa = { 
					x = 1 
					y = 3 
				}
				sniper = { 
					x = 1 
					y = 4
				}
			}
		}
	}
}
ensure_unit_template_UKR_82_ha_okrema_desantno_shturmova_bryhada = {
	if = { 
		limit = { 
			NOT = { 
				has_template = "82-a okrema desantno-shturmova bryhada" 
				has_template = "Tankoviy batalion ( 82 DShB )"
			} 
		}
		division_template = {
			name = "82-a okrema desantno-shturmova bryhada"
			priority = 2
			regiments = {
				paratrooper = { 
					x = 0 
					y = 0 
				}
				paratrooper = { 
					x = 0 
					y = 1 
				}
				paratrooper = { 
					x = 0 
					y = 2 
				}
				apc = { 
					x = 1 
					y = 0 
				}
				apc = { 
					x = 1 
					y = 1 
				}
			}
			support = {
				engineer = { 
					x = 0 
					y = 0 
				}
				field_hospital = { 
					x = 0 
					y = 1 
				}
				signal_company = { 
					x = 0 
					y = 2 
				}
				imv_recon = { 
					x = 0 
					y = 3 
				}
				logistics_company = { 
					x = 0 
					y = 4 }

				sp_aa = { 
					x = 0 
					y = 5 
				}
				artillery = { 
					x = 1 
					y = 0
				}			
				maintenance_company = { 
					x = 1 
					y = 1
				}				
				atgm = { 
					x = 1 
					y = 2
				}		
				mortar = { 
					x = 1 
					y = 3 
				}	
				sniper = { 
					x = 1 
					y = 4 
				}
			}		
		}
		division_template = {
			name = "Tankoviy batalion ( 82 DShB )"
			priority = 2
			regiments = {
				tank_eng = { 
					x = 0 
					y = 0 
				}
				tank_eng = { 
					x = 0 
					y = 1 
				}
				ifv_ger = { 
					x = 1
					y = 0 
				}
				ifv_ger = { 
					x = 1 
					y = 1 
				}
				paratrooper = {
					x = 2
					y = 0
				}
			}
			support = {
				field_hospital = { 
					x = 0 
					y = 0 
				}
				signal_company = { 
					x = 0 
					y = 1 
				}
				logistics_company = { 
					x = 0 
					y = 2 
				}
				engineer = { 
					x = 0 
					y = 3 
				}
				sp_aa = { 
					x = 0 
					y = 4 
				}
				maintenance_company = { 
					x = 0 
					y = 5 
				}
				atgm = { 
					x = 1 
					y = 0 
				}	
				mortar = { 
					x = 1 
					y = 1 
				}
				artillery = { 
					x = 1 
					y = 2 
				}
				sniper = {
					x = 1
					y = 3
				}
				imv_recon = {
					x = 1
					y = 4
				}
			}
		}
	}
}
ensure_unit_template_UKR_65a_mekhanizovana_bryhada = {
	if = { limit = { NOT = { has_template = "65-a mekhanizovana bryhada" } }
		division_template = { 
			name = "65-a mekhanizovana bryhada"
			force_allow_recruiting = no
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 1 }
				ifv_sov = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon_ifv_sov = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				atgm = { x = 1 y = 1 }	
				mortar = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_UKR_Samokhidno_Artileriyskiy_divizion = {
	if = { limit = { NOT = { has_template = "Samokhidno-artileriyskiy batalion" } }
		division_template = {
			name = "Samokhidno-artileriyskiy batalion"
			force_allow_recruiting = yes
			division_names_group = UKR_ART_01
			regiments = {
				sp_art = { x = 0 y = 0 }
				sp_art = { x = 0 y = 1 }
				sp_art = { x = 0 y = 2 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				sp_aa = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				imv_recon = { x = 0 y = 4 }
				support_spa = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				logistics_company = { x = 1 y = 3 }
				maintenance_company = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_Artileriyskiy_divizion = {
	if = { limit = { NOT = { has_template = "Artileriyskiy batalion" } }
		division_template = {
			name = "Artileriyskiy batalion"
			force_allow_recruiting = yes
			division_names_group = UKR_ART_01
			regiments = {
				towed_art = { x = 0 y = 0 }
				towed_art = { x = 0 y = 1 }
				towed_art = { x = 0 y = 2 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				sp_aa = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				imv_recon = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				logistics_company = { x = 1 y = 3 }
				maintenance_company = { x = 1 y = 4 }
			}	
			override_model = "UKR_infantry_2_entity"	
		}
	}
}

ensure_unit_template_UKR_Artileriyskiy_divizion_povitryano_desantnyh_vijsk = {
	if = { limit = { NOT = { has_template = "Samokhidno-artileriyskiy batalion (PDV)" } }
		division_template = {
			priority = 2
			name = "Samokhidno-artileriyskiy batalion (PDV)"
			force_allow_recruiting = yes
			division_names_group = UKR_ART_01
			regiments = {
				sp_art = { x = 0 y = 0 }
				sp_art = { x = 0 y = 1 }
				sp_art = { x = 0 y = 2 }
				paratrooper = { x = 1 y = 1 }
				paratrooper = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				sp_aa = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				imv_recon = { x = 0 y = 4 }
				support_spa = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				logistics_company = { x = 1 y = 3 }
				maintenance_company = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_Artileriyskiy_divizion_MRLS_morskoy_pechoti = {
	if = { limit = { NOT = { has_template = "Artileriyskiy batalion RSZV morskoy pechoti" } }
		division_template = {
			priority = 2
			name = "Artileriyskiy batalion RSZV morskoy pechoti"
			force_allow_recruiting = yes
			division_names_group = UKR_ART_01
			regiments = {
				MRLS = { x = 0 y = 0 }
				MRLS = { x = 0 y = 1 }
				MRLS = { x = 0 y = 2 }
				marine = { x = 1 y = 1 }
				marine = { x = 1 y = 0 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				maintenance_company = { x = 0 y = 5 }
				sniper = { x = 1 y = 0 }
				atgm = { x = 1 y = 1 }	
				mortar = { x = 1 y = 2 }
				support_mlrs = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_Tazheliy_artileriyskiy_divizion = {
	if = { limit = { NOT = { has_template = "Tazheliy artileriyskiy batalion" } }
		division_template = {
			priority = 2
			name = "Tazheliy artileriyskiy batalion"
			force_allow_recruiting = yes
			division_names_group = UKR_ART_01
			regiments = {
				sp_heavy_art = { x = 0 y = 0 }
				sp_heavy_art = { x = 0 y = 1 }
				sp_heavy_art = { x = 0 y = 2 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				sp_aa = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				imv_recon = { x = 0 y = 4 }
				support_heavy_spa = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				logistics_company = { x = 1 y = 3 }
				maintenance_company = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_MRLS_artileriyskiy_divizion = {
	if = { limit = { NOT = { has_template = "Artileriyskiy batalion RSZV" } }
		division_template = {
			priority = 1
			name = "Artileriyskiy batalion RSZV"
			force_allow_recruiting = yes
			division_names_group = UKR_ART_01
			regiments = {
				MRLS = { x = 0 y = 0 }
				MRLS = { x = 0 y = 1 }
				MRLS = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				sp_aa = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				imv_recon = { x = 0 y = 4 }
				support_mlrs = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				logistics_company = { x = 1 y = 3 }
				maintenance_company = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_AZOV = {
	if = { limit = { NOT = { has_template = "Batalyon NGU Spetsilnogo naznacheniya «Azov»" } }
		division_template = {
			priority = 2
			name = "Batalyon NGU Spetsilnogo naznacheniya «Azov»"
			template_counter = 75
			is_locked = yes
			force_allow_recruiting = no
			division_names_group = UKR_MAR_02
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }	
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				field_hospital = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }
				imv_recon = { x = 0 y = 5 }
				sniper = { x = 1 y = 0 }		
				atgm = { x = 1 y = 1}			
				mortar = { x = 1 y = 2}				
				support_spa = { x = 1 y = 3}		
			}		
		}
	}
}

ensure_unit_template_UKR_37ma_mp_tank = {
	if = { limit = { NOT = { has_template = "tankoviy batal'yon 37-yi bryhady morskoy pikhoti" } } 
		division_template = {
			name = "tankoviy batal'yon 37-yi bryhady morskoy pikhoti"
			regiments = { 
				light_tank_nto = { x = 0 y = 0 }
				light_tank_nto = { x = 0 y = 1 }
				light_tank_nto = { x = 0 y = 2 }
				tank_sov = { x = 1 y = 0 }
				tank_sov = { x = 1 y = 1 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				maintenance_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				signal_company = { x = 0 y = 5 }
				sniper = { x = 1 y = 0 }
				atgm = { x = 1 y = 1 }
				mortar  = { x = 1 y = 2 }
				support_spa = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}
		}
	}
}

ensure_unit_template_UKR_38ma_mp_tank = {
	if = { limit = { NOT = { has_template = "tankoviy batal'yon 38-yi bryhady morskoy pikhoti" } } 
		division_template = {
			name = "tankoviy batal'yon 38-yi bryhady morskoy pikhoti"
			regiments = { 
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
				marine = { x = 2 y  = 0 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				maintenance_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				signal_company = { x = 0 y = 5 }
				sniper = { x = 1 y = 0 }
				atgm = { x = 1 y = 1 }
				mortar  = { x = 1 y = 2 }
				support_spa = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}
		}
	}
}
ensure_unit_template_UKR_Batalion_morskoy_pechoti_38 = {
	if = { limit = { NOT = { has_template = "Batalion morskoy pechoti 38-yi bryhady" } }
		division_template = {
			priority = 2
			name = "Batalion morskoy pechoti 38-yi bryhady"
			force_allow_recruiting = yes
			division_names_group = UKR_MAR_01
			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				maintenance_company = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				imv_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }		
				sniper= { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				support_spa = { x = 1 y = 3 }
				signal_company = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_UKR_Lyut = {
	if = { limit = { NOT = { has_template = "Batalion bryhady \"Lyut\"" } }
		division_template = {
			name = "Batalion bryhady \"Lyut\""
			is_locked = yes
			force_allow_recruiting = no
			division_names_group = UKR_LYUT_01
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }	
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				atgm = { x = 1 y = 1 }		
				mortar = { x = 1 y = 2 }			
				sniper = { x = 1 y = 3 }				
				sp_aa = { x = 1 y = 4 }		
			}		
		}
	}
}

ensure_unit_template_UKR_Batalion_SBU = {
	if = { limit = { NOT = { has_template = "Batalion SBU" } }
		division_template = {
			priority = 2
			name = "Batalion SBU"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = UKR_INF_02
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}
		}
	}
}

ensure_unit_template_UKR_Batalion_Academi = {
	if = { limit = { NOT = { has_template = "Batalion Academi" } }
		division_template = {
			priority = 2
			name = "Batalion Academi"
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				sniper = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
			}		
			obsolete = yes
		}
	}
}

ensure_unit_template_UKR_Batalion_naemnikov = {
	if = { limit = { NOT = { has_template = "Batalion naemnikov" } }
		division_template = {
			priority = 2
			name = "Batalion naemnikov"
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				opolchenie = { x = 1 y = 2 }
				
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 1 y = 0}			
				maintenance_company = { x = 1 y = 1}			
				atgm = { x = 1 y = 2}		
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}		
		}
	}
}

ensure_unit_template_UKR_Bratstvo = {
	if = { limit = { NOT = { has_template = "Bratstvo" } }
		division_template = { 
			name = "Bratstvo"
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}
		}
	}
}


ensure_unit_template_UKR_Spetspidrozdil_K12_12a_bryhada_spetsialnogo_pryznachennya_Azov = {
	if = { limit = { NOT = { has_template = "Spetspidrozdil 'K12' 12a bryhada spetsialnogo pryznachennya 'Azov'" } }
		division_template = {
			name = "Spetspidrozdil 'K12' 12a bryhada spetsialnogo pryznachennya 'Azov'"
			template_counter = 75
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				apc = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				artillery = { x = 1 y = 0 }
				sniper = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}
		}
	}
}

ensure_unit_template_UKR_Leclerc_battalion = {
	if = { limit = { NOT = { has_template = "Leclerc battalion" } }
		division_template = { 
			name = "Leclerc battalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = NTO_MEC_01
			regiments = {
				tank_fra = { x = 0 y = 0 }
				tank_fra = { x = 0 y = 1 }
				tank_fra = { x = 0 y = 2 }
				tank_fra = { x = 0 y = 3 }
				ifv_sov = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				armored_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}
		}
	}
}

ensure_unit_template_UKR_Leopard_battalion = {
	if = { limit = { NOT = { has_template = "Leopard battalion" } }
		division_template = { 
			name = "Leopard battalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = NTO_MEC_01
			regiments = {
				tank_ger = { x = 0 y = 0 }
				tank_ger = { x = 0 y = 1 }
				tank_ger = { x = 0 y = 2 }
				tank_ger = { x = 0 y = 3 }
				ifv_sov = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				armored_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}
		}
	}
}


ensure_unit_template_UKR_NATO_UKR_battalion = {
	if = { limit = { NOT = { has_template = "NATO UKR battalion" } }
		division_template = { 
			name = "NATO UKR battalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = NTO_MEC_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				armored_recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
}

ensure_unit_template_UKR_Abrams_battalion = {
	if = { limit = { NOT = { has_template = "Abrams battalion" } }
		division_template = {
			name = "Abrams battalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = NTO_MEC_01
			regiments = {
				tank_usa = { x = 0 y = 0 }
				tank_usa = { x = 0 y = 1 }
				tank_usa = { x = 0 y = 2 }
				tank_usa = { x = 0 y = 3 }
				ifv_sov = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				armored_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}
		}
	}
}

ensure_unit_template_UKR_Artan = {
	if = { limit = { NOT = { has_template = "Artan" } }
		division_template = { 
			name = "Artan"
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0	y = 2 }
				spetsnaz = { x = 0 y = 3 }
				spetsnaz = { x = 0 y = 4 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				sniper = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}
		}
	}
}
ensure_unit_template_UKR_150a_mekhanizovana = {
	if = { limit = { NOT = { has_template = "150-a okrema mekhanizovana bryhada" } }
		division_template = { 
			is_locked = yes
			name = "150-a okrema mekhanizovana bryhada"
			force_allow_recruiting = no
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				ifv_sov = { x = 1 y = 1 }
				ifv_sov = { x = 1 y = 0 }
				tank_sov = { x = 0 y = 2 }
				tank_sov = { x = 0 y = 3 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				atgm = { x = 1 y = 1 }	
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
				artillery = { x = 1 y = 4 }
			}
		}
	}
}
ensure_unit_template_UKR_40a_berehova_oborona = {
	if = { limit = { NOT = { has_template = "40-a okrema bryhada berehovoi oboroni" } }
		division_template = { 
			obsolete = yes 
			is_locked = yes
			name = "40-a okrema bryhada berehovoi oboroni"
			force_allow_recruiting = no
			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				ifv_sov = { x = 1 y = 1 }
				ifv_sov = { x = 1 y = 0 }
				infantry= { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0 }
				atgm = { x = 1 y = 1 }	
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
				artillery = { x = 1 y = 4 }
			}
		}
	}
}
#### для бригад севера
ensure_unit_template_UKR_Brigades_of_the_North = {
	if = {limit = {NOT = { has_template = "Brigades of the North"}}
		division_template = {
			name = "Brigades of the North"
			force_allow_recruiting = yes
			regiments = {
				tank_ger = { x = 0 y = 0 }    
				ifv_swe = { x = 0 y = 1 }    
				tank_ger = { x = 0 y = 2 }   
				sp_art = { x = 1 y = 0 }        
				sp_art = { x = 1 y = 1 }     
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
			} 
		}
	}
}
#### для 150-155 серии
ensure_unit_template_UKR_Series_of_brigades_150_155 = {
	if = {limit = {NOT = { has_template = "Series of brigades 151 155"}}
		division_template = {
			name = "Series of brigades 151 155"
			force_allow_recruiting = yes
			regiments = {
				tank_ger = { x = 0 y = 0 }          
				ifv_ger = { x = 0 y = 1 }          
				sp_art = { x = 0 y = 2 }           
				ifv_swe = { x = 1 y = 0 }           
				apc = { x = 1 y = 1 }           
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
			}
		}
	}
}
#### для серии бригад 156-159
ensure_unit_template_UKR_Series_of_brigades_156_159 = {
	if = {limit = {NOT = { has_template = "Series of brigades 156 159"}}
		division_template = {
			name = "Series of brigades 156 159"
			force_allow_recruiting = yes
			regiments = {
				tank_ger = { x = 0 y = 0 }          
				ifv_ger = { x = 0 y = 1 }          
				sp_art = { x = 0 y = 2 }           
				ifv_swe = { x = 1 y = 0 }           
				apc = { x = 1 y = 1 }           
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
			}
		}
	}
}
#### для серии бригад 160
ensure_unit_template_UKR_Series_of_brigades_160 = {
	if = {limit = {NOT = { has_template = "Series of brigades 160"}}
		division_template = {
			name = "Series of brigades 160"
			force_allow_recruiting = yes
			regiments = {
				tank_ger = { x = 0 y = 0 }   
				tank_usa = {x = 0 y= 3}   
				ifv_usa = {x = 0 y = 4}   
				ifv_swe = { x = 0 y = 1 }         
				sp_art = { x = 0 y = 2 } 
				sp_art = { x = 1 y = 2}          
				apc = { x = 1 y = 0 } 
				apc = { x = 1 y = 3}    
				MRLS = { x = 1 y = 1 } 
				MRLS = {x = 1 y = 4}        
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
			}
		}
	}
}
#### для гвардии нахрюка
ensure_unit_template_UKR_Offensive_guard = {
	if = {limit = {NOT = { has_template = "Offensive guard"}}
		division_template = {
			name = "Offensive guard"
			force_allow_recruiting = yes
			regiments = {
				tank_usa = { x = 0 y = 0 }     
				tank_ger = { x = 0 y = 1 }     
				ifv_ger = { x = 0 y = 2 }           
				ifv_swe = { x = 0 y = 3 }        
				apc = { x = 1 y = 0 }         
				apc = { x = 1 y = 1 }          
				sp_art = { x = 1 y = 2 }          
				sp_heavy_art = { x = 1 y = 3 }  
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
			}
		}
	}
}
#### для рдк
ensure_unit_template_UKR_RDK = {
	if = {limit = {NOT = { has_template = "RDK"}}
		division_template = {
			name = "RDK"
			force_allow_recruiting = no
			is_locked = yes
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 1 }
				apc = { x = 1 y = 0 }  
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
			}
		}
	}
}

#для чвк на базе ссо
ensure_unit_template_UKR_PMC_SSO = {
	if = {limit = {NOT = { has_template = "PMC SSO"}}
		division_template = {
			name = "PMC SSO"
			force_allow_recruiting = no
			is_locked = yes
			regiments = {
				ifv_sov = { x = 0 y = 0 }     
				apc = { x = 0 y = 1 }     
				apc = { x = 0 y = 2 }           
				spetsnaz = { x = 1 y = 0 }        
				spetsnaz = { x = 1 y = 1 }         
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 1 y = 0 }
				sniper = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
			}
		}
	}
}
#для чвк на базе об армии
ensure_unit_template_UKR_PMC_Army = {
	if = {limit = {NOT = { has_template = "PMC Army"}}
		division_template = {
			name = "PMC Army"
			force_allow_recruiting = no
			is_locked = yes
			regiments = {
				ifv_sov = { x = 0 y = 0 }     
				apc = { x = 0 y = 1 }               
				infantry = { x = 1 y = 0 }        
				infantry = { x = 1 y = 1 }     
				infantry = { x = 1 y = 2 }       
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 1 y = 0 }
				sniper = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
				engineer = { x = 1 y = 4 }
			}
		}
	}
}
#### для 151 бригады
ensure_unit_template_UKR_Series_of_brigades_151 = {
	if = {limit = {NOT = { has_template = "mekhanizovanyy batalion 151-y okremy mekhanizovany bryhady"}}
		division_template = {
			obsolete = yes
			name = "mekhanizovanyy batalion 151-y okremy mekhanizovany bryhady"
			force_allow_recruiting = yes
			regiments = {
                infantry = { x = 0 y = 0 } 
				infantry = { x = 0 y = 1 }          
				ifv_sov = { x = 1 y = 0 }   
				ifv_sov = { x = 1 y = 1 }         
				apc = { x = 1 y = 2 } 
				apc = { x = 1 y = 3 }            
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}
		}
	}
}
#### для 159 бригады
ensure_unit_template_UKR_Series_of_brigades_159 = {
	if = {limit = {NOT = { has_template = "mekhanizovanyy batalion 159-y okremy mekhanizovany bryhady"}}
		division_template = {
			obsolete = yes
			name = "mekhanizovanyy batalion 159-y okremy mekhanizovany bryhady"
			force_allow_recruiting = yes
			regiments = {
                infantry = { x = 0 y = 0 } 
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 } 
				infantry = { x = 0 y = 3 }              
				tank_sov = { x = 1 y = 0 } 
				tank_sov = { x = 1 y = 1 }            
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}
		}
	}
}
#### для 156 бригады
ensure_unit_template_UKR_Series_of_brigades_156 = {
	if = {limit = {NOT = { has_template = "mekhanizovanyy batalion 156-y okremy mekhanizovany bryhady"}}
		division_template = {
			obsolete = yes
			name = "mekhanizovanyy batalion 156-y okremy mekhanizovany bryhady"
			force_allow_recruiting = yes
			regiments = {
                infantry = { x = 0 y = 0 } 
				infantry = { x = 0 y = 1 } 
				apc = { x = 1 y = 0 } 
				apc = { x = 1 y = 1 }           
				tank_sov = { x = 1 y = 2 } 
				tank_sov = { x = 1 y = 3 }            
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}
		}
	}    
}
#### для 152 Бригады
ensure_unit_template_UKR_Series_of_brigades_152 = {
	if = {limit = {NOT = { has_template = "mekhanizovanyy batalion 152-y okremy mekhanizovany bryhady"}}
		division_template = {
			obsolete = yes
			name = "mekhanizovanyy batalion 152-y okremy mekhanizovany bryhady"
			force_allow_recruiting = yes
			regiments = {
                infantry = { x = 0 y = 0 } 
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 } 
				infantry = { x = 0 y = 3 }         
				ifv_sov = { x = 1 y = 0 }   
				ifv_sov = { x = 1 y = 1 }       
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_spa = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}
		}
	}
}
#### для 158 Бригады
ensure_unit_template_UKR_Series_of_brigades_158 = {
	if = {limit = {NOT = { has_template = "mekhanizovanyy batalion 158-y okremy mekhanizovany bryhady"}}
		division_template = {
			obsolete = yes
			name = "mekhanizovanyy batalion 158-y okremy mekhanizovany bryhady"
			force_allow_recruiting = yes
			regiments = {
                infantry = { x = 0 y = 0 } 
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 } 
				infantry = { x = 0 y = 3 }         
				tank_sov = { x = 1 y = 0 }   
				tank_sov = { x = 1 y = 1 }       
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}
		}
	}
}
#### для 157 Бригады
ensure_unit_template_UKR_Series_of_brigades_157 = {
	if = {limit = {NOT = { has_template = "mekhanizovanyy batalion 157-y okremy mekhanizovany bryhady"}}
		division_template = {
			obsolete = yes
			name = "mekhanizovanyy batalion 157-y okremy mekhanizovany bryhady"
			force_allow_recruiting = yes
			regiments = {
                infantry = { x = 0 y = 0 } 
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 } 
				infantry = { x = 0 y = 3 }         
				tank_sov = { x = 1 y = 0 }   
				tank_sov = { x = 1 y = 1 }       
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}
		}
	}
}
ensure_unit_template_UKR_67_ma_okrema_mekhanizovana_bryhada = { 
	if = { 
		limit = { 
			NOT = { 
				has_template = "Mekhanizovanyy batal'yon 67-yi okremoyi mekhanizovanoyi bryhady" 
			} 
		}
		division_template = {
			name = "Mekhanizovanyy batal'yon 67-yi okremoyi mekhanizovanoyi bryhady"
			regiments = {
				apc = { 
					x = 0 
					y = 0 
				}
				apc = { 
					x = 0 
					y = 1 
				}
				apc = { 
					x = 0 
					y = 2 
				}
				tank_sov = { 
					x = 1 
					y = 0 
				}
				tank_sov = { 
					x = 1 
					y = 1 
				}
			}
			support = {
				engineer = { 
					x = 0 
					y = 0 
				}
				field_hospital = { 
					x = 0 
					y = 1 
				}
				signal_company = { 
					x = 0 
					y = 2 
				}
				armored_recon = { 
					x = 0 
					y = 3 
				}
				logistics_company = { 
					x = 0 
					y = 4 
				}
				sp_aa = { 
					x = 0 
					y = 5 
				}
				artillery = { 
					x = 1 
					y = 0
				}			
				maintenance_company = { 
					x = 1 
					y = 1
				}			
				atgm = { 
					x = 1 
					y = 2
				}		
				mortar = { 
					x = 1 
					y = 3 
				}
				sniper = { 
					x = 1 
					y = 4 
				}
			}		
		}
	}
}
#### для 154 Бригады
ensure_unit_template_UKR_Series_of_brigades_154 = {
	if = {limit = {NOT = { has_template = "mekhanizovanyy batalion 154-y okremy mekhanizovany bryhady"}}
		division_template = {
			obsolete = yes
			name = "mekhanizovanyy batalion 154-y okremy mekhanizovany bryhady"
			force_allow_recruiting = yes
			regiments = {
                apc = { x = 0 y = 2 }
				apc = { x = 0 y = 3 }
				ifv_sov = { x = 0 y = 0 }  
				ifv_sov = { x = 0 y = 1 }          
				tank_sov = { x = 1 y = 0 }   
				tank_sov = { x = 1 y = 1 }  

			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				support_spa = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}
		}
	}
}
#### для 153 Бригады
ensure_unit_template_UKR_Series_of_brigades_153 = {
	if = {limit = {NOT = { has_template = "mekhanizovanyy batalion 153-y okremy mekhanizovany bryhady"}}
		division_template = {
			obsolete = yes
			name = "mekhanizovanyy batalion 153-y okremy mekhanizovany bryhady"
			force_allow_recruiting = yes
			regiments = {
                infantry = { x = 0 y = 0 } 
				infantry = { x = 0 y = 1 }
				ifv_sov = { x = 0 y = 0 }  
				ifv_sov = { x = 0 y = 1 }          
				tank_sov = { x = 1 y = 0 }   
				tank_sov = { x = 1 y = 1 }  

			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}
		}
	}
}
#### для 160 Бригады
ensure_unit_template_UKR_of_brigades_160 = {
	if = {limit = {NOT = { has_template = "pechotniy batalion 160-y okremy mekhanizovany bryhady"}}
		division_template = {
			name = "pechotniy batalion 160-y okremy mekhanizovany bryhady"
			force_allow_recruiting = yes
			regiments = {
                infantry = { x = 0 y = 0 } 
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 } 
				infantry = { x = 1 y = 0 } 
				infantry = { x = 1 y = 1 } 
				infantry = { x = 1 y = 2 }         

			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}
		}
	}
}
#### для 162 Бригады
ensure_unit_template_UKR_of_brigades_162 = {
	if = {limit = {NOT = { has_template = "pechotniy batalion 162-y okremy mekhanizovany bryhady"}}
		division_template = {
			obsolete = yes 
			name = "pechotniy batalion 162-y okremy mekhanizovany bryhady"
			force_allow_recruiting = yes
			regiments = {
                infantry = { x = 0 y = 0 } 
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 } 
				infantry = { x = 1 y = 0 } 
				infantry = { x = 1 y = 1 } 
				infantry = { x = 1 y = 2 }         

			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
				sniper = { x = 1 y = 4 }
			}
		}
	}
}
#### для Бригады Форпост
ensure_unit_template_UKR_of_brigade_11_forpost = {
	if = { limit = { NOT = { has_template = "pechotniy batalion 11 brigade «Forpost» " } }
		division_template = {
			priority = 0
			name = "pechotniy batalion 11 brigade «Forpost» "
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
				MRLS = { x = 1 y = 4 }
			}		
		}
	}	
}
#### для Бригады Гарт
ensure_unit_template_UKR_of_brigade_gart = {
	if = { limit = { NOT = { has_template = "pechotniy batalion brigade «Gart»" } }
		division_template = {
			priority = 0
			name = "pechotniy batalion brigade «Gart»"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 1 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
			}		
		}
	}	
}
#### для Бригады стальная граница 
ensure_unit_template_UKR_of_brigade_15_staleviy_kordon = {
	if = { limit = { NOT = { has_template = "pechotniy batalion brigade 15 «Staleviy kordon»" } }
		division_template = {
			priority = 0
			name = "pechotniy batalion brigade 15 «Staleviy kordon»"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
				MRLS = { x = 1 y = 4 }
			}		
		}
	}	
}
#### для Бригады помста 
ensure_unit_template_UKR_of_brigade_pomsta = {
	if = { limit = { NOT = { has_template = "pechotniy batalion brigade «Pomsta»" } }
		division_template = {
			priority = 0
			name = "pechotniy batalion brigade 15 «Staleviy kordon»"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 1 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
			}		
		}
	}	
}
#### для Бригады кара даг 
ensure_unit_template_UKR_of_brigade_kara_dag = {
	if = { limit = { NOT = { has_template = "Tankoviy batalion brigade «Kara dag»" } }
		division_template = {
			priority = 0
			name = "Tankoviy batalion brigade «Kara dag»"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 2 y = 0 }
                tank_sov = { x = 0 y = 0 } 
				tank_sov = { x = 0 y = 1 } 
				apc = { x = 1 y = 1 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				support_spa = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
			}		
		}
	}	
}
#### для Бригады червона калина
ensure_unit_template_UKR_of_brigade_14_chervona_kalyna = {
	if = { limit = { NOT = { has_template = "Tankoviy batalion brigade 14 «Chervona kalyna»" } }
		division_template = {
			priority = 0
			name = "Tankoviy batalion brigade 14 «Chervona kalyna»"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 2 y = 0 }
                tank_sov = { x = 0 y = 0 } 
				tank_sov = { x = 0 y = 1 } 
				apc = { x = 1 y = 1 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				MRLS = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
			}		
		}
	}	
}
#### для Бригады хартия
ensure_unit_template_UKR_of_brigade_13_khartya = {
	if = { limit = { NOT = { has_template = "pechotniy batalion brigade 13 «Khartya»" } }
		division_template = {
			priority = 0
			name = "pechotniy batalion brigade 13 «Khartya»"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				apc = { x = 0 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				maintenance_company = { x = 1 y = 0}
				artillery = { x = 0 y = 5 }		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 5 }
			}		
		}
	}	
}
#### для Бригады рубеж
ensure_unit_template_UKR_of_brigade_4_rubizh = {
	if = { limit = { NOT = { has_template = "pechotniy batalion brigade 4 «Rubizh»" } }
		division_template = {
			priority = 0
			name = "pechotniy batalion brigade 4 «Rubizh»"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				apc = { x = 0 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				maintenance_company = { x = 1 y = 0}
				artillery = { x = 0 y = 5 }		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 5 }
			}		
		}
	}	
}

ensure_unit_template_UKR_Tazheliy_artileriyskiy_divizion_AI = {
	if = { limit = { NOT = { has_template = "Tazheliy artileriyskiy divizion AI" } }
		division_template = {
			priority = 2
			name = "Tazheliy artileriyskiy divizion AI"
			is_locked = yes
			division_names_group = UKR_ART_01
			regiments = {
				sp_heavy_art = { x = 0 y = 0 }
				sp_heavy_art = { x = 0 y = 1 }
				sp_heavy_art = { x = 0 y = 2 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				sp_aa = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				imv_recon = { x = 0 y = 4 }
				support_heavy_spa = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
			}		
		}
	}
}

ensure_unit_template_UKR_Tankoviy_batalion_AI = {
	if = { limit = { NOT = { has_template = "Tankoviy batalion AI" } }
		division_template = {
			priority = 2
			name = "Tankoviy batalion AI"
			is_locked = yes
			division_names_group = UKR_ARM_01
			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				recon_ifv_sov = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				field_hospital = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
				sniper = { x = 1 y = 2}
				artillery = { x = 1 y = 3}
				sp_aa = { x = 1 y = 4 }
			}			
		}
	}
}

ensure_unit_template_UKR_Artileriyskiy_divizion_AI = {
	if = { limit = { NOT = { has_template = "Artileriyskiy divizion AI" } }
		division_template = {
			name = "Artileriyskiy divizion AI"
			is_locked = yes
			division_names_group = UKR_ART_01
			regiments = {
				sp_art = { x = 0 y = 0 }
				sp_art = { x = 0 y = 1 }
				sp_art = { x = 0 y = 2 }
				#MRLS = { x = 0 y = 2 }	
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				sp_aa = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				imv_recon = { x = 0 y = 4 }
				support_spa = { x = 0 y = 5 }
				atgm = { x = 1 y = 0 }	
				mortar = { x = 1 y = 1 }
			}		
		}
	}
}

ensure_unit_template_UKR_Pechotniy_batalion_AI = {
	if = { limit = { NOT = { has_template = "Pechotniy batalion AI" } }
		division_template = {
			name = "Pechotniy batalion AI"
			is_locked = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				apc = { x = 1 y = 1 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
			}		
		}
	}	
}
ensure_unit_template_UKR_Pechotniy_batalion_Spartan = {
	if = {limit = {NOT = { has_template = "Pikhotnyy batal'yon «Spartan»"}}
		division_template = {
			name = "Pikhotnyy batal'yon «Spartan»"
			force_allow_recruiting = yes
			division_names_group = UKR_MOT_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
			}		
		}
	}
}
ensure_unit_template_UKR_Pechotniy_batalion_Bureviy = {
	if = {limit = {NOT = { has_template = "Motopikhotnyy batal'yon «Bureviy»"}}
		division_template = {
			name = "Motopikhotnyy batal'yon «Bureviy»"
			force_allow_recruiting = yes
			regiments = {
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				apc = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 1 }
				ifv_sov = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				armored_recon = { x = 0 y = 3 } 
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
			}		
		}
	}
}
ensure_unit_template_UKR_Pechotniy_batalion_Azov = {
	if = {limit = {NOT = { has_template = "Motopikhotnyy batal'yon «Azov»"}}
		division_template = {
			name = "Motopikhotnyy batalion «Azov»"
			force_allow_recruiting = yes
			regiments = {
				apc = { x = 0 y = 0 }
				apc = { x = 0 y = 1 }
				apc = { x = 0 y = 2 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				imv_recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				support_spa = { x = 0 y = 5 }
				maintenance_company = { x = 1 y = 0}		
				atgm = { x = 1 y = 1}		
				mortar = { x = 1 y = 2 }
				sniper = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}		
		}
	}
}