rus_recover_standart_templates = {
	RUS = {
		IF = { limit = { NOT = { has_template = "Pechotniy batalion" } }
			division_template = {
				name = "Pechotniy batalion"	
				force_allow_recruiting = yes
				division_names_group = RUS_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					apc = { x = 1 y = 0 }
					apc = { x = 1 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					artillery = { x = 0 y = 5 }	
				    maintenance_company = { x = 1 y = 0}	
				    sniper = { x = 1 y = 1}			
				    atgm = { x = 1 y = 2}		
					mortar = { x = 1 y = 3 }
				}
			
			}
		}

		IF = { limit = { NOT = { has_template = "Motostrelkoviy batalion" } }
			division_template = {
				name = "Motostrelkoviy batalion"	# car drivers
				force_allow_recruiting = yes
				division_names_group = RUS_MOT_01

				regiments = {
					apc = { x = 0 y = 0 }
					apc = { x = 0 y = 1 }
					apc = { x = 0 y = 2 }
					ifv_sov = { x = 1 y = 0 }
					ifv_sov = { x = 1 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					sp_aa = { x = 0 y = 5 }
					artillery = { x = 1 y = 0 }
					maintenance_company = { x = 1 y = 1 }
					sniper = { x = 1 y = 2 }
				    atgm = { x = 1 y = 3}		
					mortar = { x = 1 y = 4 }
				}
			}
		}
		IF = { limit = { NOT = { has_template = "Spetsnaz" } }
			division_template = {
				name = "Spetsnaz"	
				force_allow_recruiting = yes
				division_names_group = RUS_INF_01

				regiments = {
					spetsnaz = { x = 0 y = 0 }
					spetsnaz = { x = 0 y = 1 }
					spetsnaz = { x = 0 y = 2 }
					apc = { x = 1 y = 0 }
					apc = { x = 1 y = 1 }
					ifv_sov = { x = 2 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					sp_aa = { x = 0 y = 5 }
					artillery = { x = 1 y = 0 }
					maintenance_company = { x = 1 y = 1 }
					sniper = { x = 1 y = 2 }
				    atgm = { x = 1 y = 3}		
					mortar = { x = 1 y = 4 }
				}			
			}
		}
		IF = { limit = { NOT = { has_template = "Rosgvardiya" } }
			division_template = {
				name = "Rosgvardiya"	
				force_allow_recruiting = yes
				division_names_group = RUS_Rosgvardiya_names_group

				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					apc = { x = 1 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					recon = { x = 0 y = 2 }
				    maintenance_company = { x = 1 y = 0}		
				    sniper = { x = 1 y = 1}			
				    atgm = { x = 1 y = 2}		
					mortar = { x = 1 y = 3 }
				}			
			}
		}		

		IF = { limit = { NOT = { has_template = "Garnison" } }
			division_template = {
				name = "Garnison"
				force_allow_recruiting = yes

				regiments = {
					opolchenie = { x = 0 y = 0 }
					opolchenie = { x = 0 y = 1 }
					opolchenie = { x = 0 y = 2 }
					opolchenie = { x = 0 y = 3 }
				}			
			}
		}		

		IF = { limit = { NOT = { has_template = "Batalion BARS" } }
			division_template = {
				name = "Batalion BARS"	# Tanki vrym vrym
				force_allow_recruiting = yes
				is_locked = yes
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					apc = { x = 1 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
				    sniper= { x = 1 y = 0}		
				    atgm = { x = 1 y = 1}		
					mortar = { x = 1 y = 2 }
				}			
			}
		}		

		IF = { limit = { NOT = { has_template = "TOS Batalion" } }
			division_template = {
				name = "TOS Batalion"	
				force_allow_recruiting = yes
				division_names_group = RUS_ART_03

				regiments = {
					TOS = { x = 0 y = 0 }
					TOS = { x = 0 y = 1 }
					ifv_sov = { x = 1 y = 0 }
					infantry = { x = 2 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
				    artillery = { x = 1 y = 0}			
				    maintenance_company = { x = 1 y = 1}			
				    sniper= { x = 1 y = 2}		
				    atgm = { x = 1 y = 3}			
					mortar = { x = 1 y = 4 }
				}			
			}
		}				
		IF = { limit = { NOT = { has_template = "Tazheliy artileriyskiy batalion" } }
			division_template = {
				name = "Tazheliy artileriyskiy batalion"	
				force_allow_recruiting = yes
				division_names_group = RUS_ART_02

				regiments = {
					sp_heavy_art = { x = 0 y = 0 }
					sp_heavy_art = { x = 0 y = 1 }
					sp_heavy_art = { x = 0 y = 2 }
					MRLS = { x = 0 y = 3 }
					ifv_sov = { x = 1 y = 0 }
					infantry = { x = 2 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					sp_aa = { x = 0 y = 5 }
				    artillery = { x = 1 y = 0}			
				    maintenance_company = { x = 1 y = 1}			
				    sniper= { x = 1 y = 2}		
				    atgm = { x = 1 y = 3}		
					mortar = { x = 1 y = 4 }
				}			
			}
		}			
		IF = { limit = { NOT = { has_template = "Artileriysky batalion" } }
			division_template = {
				name = "Artileriysky batalion"	
				force_allow_recruiting = yes
				division_names_group = RUS_ART_01

				regiments = {
					towed_art = { x = 0 y = 0 }
					towed_art = { x = 0 y = 1 }
					towed_art = { x = 0 y = 2 }
					MRLS = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					artillery = { x = 0 y = 5 }		
				    maintenance_company = { x = 1 y = 0}		
				    sniper = { x = 1 y = 1}			
				    atgm = { x = 1 y = 2}		
					mortar = { x = 1 y = 3 }
				}			
			}
		}				
		IF = { limit = { NOT = { has_template = "Paratroopers batalion" } }
			division_template = {
				name = "Paratroopers batalion"	
				force_allow_recruiting = yes
				division_names_group = RUS_PAR_01

				regiments = {
					paratrooper = { x = 0 y = 0 }
					paratrooper = { x = 0 y = 1 }
					paratrooper = { x = 0 y = 2 }
					towed_art = { x = 1 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4}		
				    maintenance_company = { x = 0 y = 5}			
				    sniper= { x = 1 y = 0}		
				    atgm = { x = 1 y = 1}		
					mortar = { x = 1 y = 2 }
				}			
			}
		}			
		IF = { limit = { NOT = { has_template = "Light paratrooper" } }
			division_template = {
				name = "Light paratrooper"
				is_locked = yes
				division_names_group = RUS_PAR_03
				regiments = {
					paratrooper = { x = 0 y = 0 }
				}
				support = {
					sniper = { x = 0 y = 0 }
				}			
			}
		}								
		IF = { limit = { NOT = { has_template = "Vertoletni batalion" } }
			division_template = {
				name = "Vertoletni batalion"	
				force_allow_recruiting = yes
				division_names_group = RUS_PAR_01

				regiments = {
					paratrooper_heli = { x = 0 y = 0 }
					paratrooper_heli = { x = 0 y = 1 }
					paratrooper_heli = { x = 0 y = 2 }
					
					paratrooper_heli = { x = 0 y = 3 }
			
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					sp_aa = { x = 0 y = 5 }
				    artillery = { x = 1 y = 0}			
				    maintenance_company = { x = 1 y = 1}			
				    sniper= { x = 1 y = 2}		
				    atgm = { x = 1 y = 3}		
					mortar = { x = 1 y = 4 }
				}			
			}
		}	
		IF = { limit = { NOT = { has_template = "Marines batalion" } }
			division_template = {
				name = "Marines batalion"	
				force_allow_recruiting = yes
				division_names_group = RUS_MAR_01

				regiments = {
					marine = { x = 0 y = 0 }
					marine = { x = 0 y = 1 }
					marine = { x = 0 y = 2 }
					towed_art = { x = 1 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }	
				    maintenance_company = { x = 0 y = 5}			
				    sniper= { x = 1 y = 0}		
				    atgm = { x = 1 y = 1}		
					mortar = { x = 1 y = 2 }
				}			
			}
		}			
		IF = { limit = { NOT = { has_template = "Tankoviy batalion" } }
			division_template = {
				name = "Tankoviy batalion"	
				force_allow_recruiting = yes
				division_names_group = RUS_ARM_01

				regiments = {
					tank_sov = { x = 0 y = 0 }
					tank_sov = { x = 0 y = 1 }
					tank_sov = { x = 0 y = 2 }
					ifv_sov = { x = 1 y = 0 }
					ifv_sov = { x = 1 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					sp_aa = { x = 0 y = 5 }
				    artillery = { x = 1 y = 0}			
				    maintenance_company = { x = 1 y = 1}			
				    sniper= { x = 1 y = 2}		
				    atgm = { x = 1 y = 3}		
					mortar = { x = 1 y = 4 }
				}			
			}
		}	
		IF = { limit = { NOT = { has_template = "Tankoviy batalion" } }
			division_template = {
				name = "Tankoviy batalion"	
				force_allow_recruiting = yes
				division_names_group = RUS_ARM_02

				regiments = {
					tank_sov = { x = 0 y = 0 }
					tank_sov = { x = 0 y = 1 }
					tank_sov = { x = 0 y = 2 }
					ifv_sov = { x = 1 y = 0 }
					ifv_sov = { x = 1 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					sp_aa = { x = 0 y = 5 }
				    artillery = { x = 1 y = 0}			
				    maintenance_company = { x = 1 y = 1}			
				    sniper= { x = 1 y = 2}		
				    atgm = { x = 1 y = 3}		
					mortar = { x = 1 y = 4 }
				}			
			}
		}	
		IF = { limit = { NOT = { has_template = "Tankoviy batalion" } }
			division_template = {
				name = "Tankoviy batalion"	
				force_allow_recruiting = yes
				division_names_group = RUS_ARM_03

				regiments = {
					tank_sov = { x = 0 y = 0 }
					tank_sov = { x = 0 y = 1 }
					tank_sov = { x = 0 y = 2 }
					ifv_sov = { x = 1 y = 0 }
					ifv_sov = { x = 1 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					sp_aa = { x = 0 y = 5 }
				    artillery = { x = 1 y = 0}			
				    maintenance_company = { x = 1 y = 1}			
				    sniper= { x = 1 y = 2}		
				    atgm = { x = 1 y = 3}		
					mortar = { x = 1 y = 4 }
				}			
			}
		}			
	}



}


rus_recover_redut_templates = {
	RUS =  { 
	IF = { limit = { NOT = { has_template = "CHVK «Redut»" } }
		division_template = {
			name = "CHVK «Redut»"
			division_names_group = RUS_CHVK_Redut_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
				ifv_sov = { x = 2 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
	}	
}

rus_recover_chvk_templates = {
	RUS =  { 
	IF = { limit = { NOT = { has_template = "CHVK" } }
		division_template = {
			name = "CHVK"
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				apc = { x = 2 y = 0 }
				ifv_sov = { x = 2 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
	}	
}

rus_recover_otvazhnye_templates = {
	RUS =  { 
	IF = { limit = { NOT = { has_template = "Spetsnaz «Otvazhnye»" } }
		division_template = {
			name = "Spetsnaz «Otvazhnye»"
			division_names_group = RUS_INF_01
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				ifv_sov = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }		
				maintenance_company = {x = 1 y = 0}		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2}	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
	}	
}

rus_recover_sturmovoy_spetsnaz_templates = {
	RUS =  { 
	IF = { limit = { NOT = { has_template = "Sturmovoy Spetsnaz" } }
		division_template = {
			name = "Sturmovoy Spetsnaz"
			division_names_group = RUS_Storm_Z_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
	}	
}

rus_recover_brigada_narodnogo_opolcheniya_templates = {
	RUS =  { 
	IF = { limit = { NOT = { has_template = "Brigada narodnogo opolcheniya" } }
		division_template = {
			name = "Brigada narodnogo opolcheniya"
			force_allow_recruiting = yes
			division_names_group = RUS_Brigada_narodnogo_opolcheniya # Группа названий для дивизий, необязательно
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
				apc = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
			}		
		}
	}
	}	
}

rus_recover_otryad_narodnogo_opolcheniya_templates = {
	RUS =  { 
	IF = { limit = { NOT = { has_template = "Otryad narodnogo opolcheniya" } }
		division_template = {
			name = "Otryad narodnogo opolcheniya"
			force_allow_recruiting = yes
			division_names_group = RUS_VGA_militia # Группа названий для дивизий, необязательно
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
			}		
		}
	}
	}	
}

rus_recover_veterany_templates = {
	RUS =  { 
	IF = { limit = { NOT = { has_template = "ODSHBr «Veterany»" } }
		division_template = {
			name = "ODSHBr «Veterany»"
			division_names_group = RUS_Storm_Z_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
				spetsnaz = { x = 0 y = 3 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				apc = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5}		
				maintenance_company = {x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
	}	
}


rus_recover_naemniki_templates = {
	RUS =  { 
	IF = { limit = { NOT = { has_template = "Batalion naemnikov" } }
		division_template = {
			name = "Batalion naemnikov"
			is_locked = yes
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 0 y = 2 }
			}
			support = {
				recon = {x = 0 y = 0}		
				sniper = {x = 0 y = 1 }		
				atgm = { x = 0 y = 2 }	
				mortar = { x = 0 y = 3 }
			}		
		}
	}
	}	
}

rus_recover_espaniola_templates = {
	RUS =  { 
	IF = { limit = { NOT = { has_template = "Batalion «Espan'ola»" } }
		division_template = {
			name = "Batalion «Espan'ola»"
			division_names_group = RUS_Storm_Z_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				ifv_sov = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				apc = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5 }		
				maintenance_company = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}
		
		}
	}
	}	
}


rus_recover_armata_templates = {
	RUS =  { 
	IF = { limit = { NOT = { has_template = "batalion Armaty" } }
		division_template = {
			name = "batalion Armaty"	# Tanki vrym vrym
			is_locked = yes
			force_allow_recruiting = yes
			division_names_group = RUS_ARM_03
			#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно
			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				BMPT = { x = 1 y = 0 }
				BMPT = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}		
				maintenance_company  = { x = 1 y = 1}		
			}		
		}
	}
	}	
}

rus_recover_patriot_templates = {
	RUS =  { 
	IF = { limit = { NOT = { has_template = "CHVK «Patriot»" } }
		division_template = {
			name = "CHVK «Patriot»"
			division_names_group = RUS_CHVK_Redut_names_group
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				spetsnaz = { x = 0 y = 1 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
				ifv_sov = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				artillery = { x = 0 y = 5}		
				maintenance_company = { x = 1 y = 0 }		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}
		
		}
	}
	}	
}


rus_recover_rusich_templates = {
	RUS =  { 
	IF = { limit = { NOT = { has_template = "DSHRG Rusich" } }
		division_template = {
			name = "DSHRG Rusich"
			division_names_group = WGN_INF_01
			is_locked = yes
			force_allow_recruiting = no
			regiments = {
				spetsnaz = { x = 0 y = 0 }
				apc = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				artillery = { x = 1 y = 0}		
				sniper = { x = 1 y = 1 }		
				atgm = { x = 1 y = 2 }	
				mortar = { x = 1 y = 3 }
			}		
		}
	}
	}	
}

rus_recover_stormz_templates = {
	RUS =  { 
		IF = { limit = { NOT = { has_template = "Storm-Z" } }
			division_template = {
				name = "Storm-Z"
				division_names_group = RUS_Storm_V_names_group
				is_locked = yes
				force_allow_recruiting = no
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					prisoners = { x = 0 y = 2 }
					prisoners = { x = 0 y = 3 }
					prisoners = { x = 1 y = 0 }
					prisoners = { x = 1 y = 1 }
					apc = { x = 2 y = 0 }
					apc = { x = 2 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					signal_company = { x = 0 y = 1 }
					recon = { x = 0 y = 2 }
				    artillery = { x = 1 y = 0}			
				    sniper = { x = 1 y = 1}			
				    atgm = { x = 1 y = 2}		
					mortar = { x = 1 y = 3 }
				}

			}
		}
	}
	
}

rus_recover_stormv_templates = {
	RUS =  { 
		IF = { limit = { NOT = { has_template = "Storm-V" } }
			division_template = {
				name = "Storm-V"
				division_names_group = RUS_Storm_V_names_group
				is_locked = yes
				force_allow_recruiting = no
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					prisoners = { x = 0 y = 2 }
					prisoners = { x = 0 y = 3 }
					prisoners = { x = 1 y = 0 }
					prisoners = { x = 1 y = 1 }
					apc = { x = 2 y = 0 }
					apc = { x = 2 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					signal_company = { x = 0 y = 1 }
					recon = { x = 0 y = 2 }
				    artillery = { x = 1 y = 0}			
				    sniper = { x = 1 y = 1}			
				    atgm = { x = 1 y = 2}		
					mortar = { x = 1 y = 3 }
				}

			}
		}
	}
	
}




#UKR

ukr_recover_standart_templates = { 
	UKR =  { 
		IF = { limit = { NOT = { has_template = "Garnison" } }
			division_template = {
				name = "Garnison"
				force_allow_recruiting = yes
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					opolchenie = { x = 0 y = 0 }
					opolchenie = { x = 0 y = 1 }
					opolchenie = { x = 0 y = 2 }
					opolchenie = { x = 0 y = 3 }
				}
			}
		}
		IF = { limit = { NOT = { has_template = "Zagin centra specialnogo pryznachennya NGU «Omega»" } }
			division_template = {
				name = "Zagin centra specialnogo pryznachennya NGU «Omega»"
				is_locked = yes
				force_allow_recruiting = no
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					spetsnaz = { x = 0 y = 0 }
					spetsnaz = { x = 0 y = 1 }
					apc = { x = 1 y = 0 }
					apc = { x = 1 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					artillery = { x = 0 y = 5 }
					maintenance_company = { x = 1 y = 0 }
					sniper = { x = 1 y = 2 }
					atgm = { x = 1 y = 3 }
			
					mortar = { x = 1 y = 4 }
				}			
			}
		}	
		IF = { limit = { NOT = { has_template = "Batalion morskoy pechoti" } }
			division_template = {
				name = "Batalion morskoy pechoti"
				force_allow_recruiting = yes
				division_names_group = UKR_MAR_01
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					marine = { x = 0 y = 0 }
					marine = { x = 0 y = 1 }
					marine = { x = 0 y = 2 }
					marine = { x = 0 y = 3 }
					towed_art = { x = 1 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					signal_company = { x = 0 y = 1 }
					recon = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					engineer = { x = 0 y = 4 }
				    maintenance_company = { x = 0 y = 5}			
				    sniper= { x = 1 y = 0}		
				    atgm = { x = 1 y = 1}		
			
					mortar = { x = 1 y = 2 }
				}			
			}
		}
		IF = { limit = { NOT = { has_template = "Gornostrelkoviy batalion" } }
			division_template = {
				name = "Gornostrelkoviy batalion"
				force_allow_recruiting = yes
				division_names_group = UKR_MTN_01
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					apc = { x = 0 y = 3 }
					apc = { x = 0 y = 4 }
					towed_art = { x = 1 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					signal_company = { x = 0 y = 1 }
					recon = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					sp_aa = { x = 0 y = 4 }
					maintenance_company = { x = 0 y = 5 }
					atgm = { x = 1 y = 0 }	
					mortar = { x = 1 y = 1 }
				}
			
			}
		}
		IF = { limit = { NOT = { has_template = "Desantniy batalion" } }
			division_template = {
				name = "Desantniy batalion"
				force_allow_recruiting = yes
				division_names_group = UKR_PAR_01
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					paratrooper = { x = 0 y = 0 }
					paratrooper = { x = 0 y = 1 }
					paratrooper = { x = 0 y = 2 }
					towed_art = { x = 1 y = 0 }
					towed_art = { x = 1 y = 1 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					signal_company = { x = 0 y = 1 }
					recon = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					sp_aa = { x = 0 y = 4 }
					maintenance_company = { x = 0 y = 5 }
					atgm = { x = 1 y = 0 }	
					mortar = { x = 1 y = 1 }
				}
			
			}
		}		
		IF = { limit = { NOT = { has_template = "Mechanizirovaniy batalion" } }
			division_template = {
				name = "Mechanizirovaniy batalion"
				force_allow_recruiting = yes
				division_names_group = UKR_MEC_01
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					tank_sov = { x = 0 y = 0 }
					ifv_sov = { x = 0 y = 1 }
					ifv_sov = { x = 0 y = 2 }
					tank_sov = { x = 1 y = 0 }
					ifv_sov = { x = 1 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					sp_aa = { x = 0 y = 5 }
				    artillery = { x = 1 y = 0}			
				    maintenance_company = { x = 1 y = 1}			
				    atgm = { x = 1 y = 2}		
					mortar = { x = 1 y = 3 }
				}
			
			}
		}		
		IF = { limit = { NOT = { has_template = "Tankoviy batalion" } }
			division_template = {
				name = "Tankoviy batalion"
				force_allow_recruiting = yes
				division_names_group = UKR_ARM_01
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					tank_sov = { x = 0 y = 0 }
					tank_sov = { x = 0 y = 1 }
					tank_sov = { x = 0 y = 2 }
					ifv_sov = { x = 1 y = 0 }
					ifv_sov = { x = 1 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					sp_aa = { x = 0 y = 5 }
				    artillery = { x = 1 y = 0}			
				    maintenance_company = { x = 1 y = 1}				
				    atgm = { x = 1 y = 2}		
					mortar = {
						x = 1
						y = 3
					}	
				}			
			}
		}
		IF = { limit = { NOT = { has_template = "Tankoviy batalion" } }
			division_template = {
				name = "Tankoviy batalion"
				force_allow_recruiting = yes
				division_names_group = UKR_ARM_02
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					tank_sov = { x = 0 y = 0 }
					tank_sov = { x = 0 y = 1 }
					tank_sov = { x = 0 y = 2 }
					ifv_sov = { x = 1 y = 0 }
					ifv_sov = { x = 1 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					sp_aa = { x = 0 y = 5 }
				    artillery = { x = 1 y = 0}			
				    maintenance_company = { x = 1 y = 1}				
				    atgm = { x = 1 y = 2}		
					mortar = { x = 1 y = 3 }
				}
			
			}
		}
		IF = { limit = { NOT = { has_template = "Tankoviy batalion" } }
			division_template = {
				name = "Tankoviy batalion"
				force_allow_recruiting = yes
				division_names_group = UKR_ARM_03
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					tank_sov = { x = 0 y = 0 }
					tank_sov = { x = 0 y = 1 }
					tank_sov = { x = 0 y = 2 }
					ifv_sov = { x = 1 y = 0 }
					ifv_sov = { x = 1 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					sp_aa = { x = 1 y = 5 }
				    artillery = { x = 1 y = 0}			
				    maintenance_company = { x = 1 y = 1}			
				    atgm = { x = 1 y = 2}		
					mortar = { x = 1 y = 3 }
				}
			
			}
		}	
		IF = { limit = { NOT = { has_template = "Pechotniy batalion" } }
			division_template = {
				name = "Pechotniy batalion"
				force_allow_recruiting = yes
				division_names_group = UKR_MOT_01
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					apc = { x = 1 y = 1 }
					ifv_sov = { x = 1 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					artillery = { x = 0 y = 5 }
				    maintenance_company = { x = 1 y = 0}		
				    atgm = { x = 1 y = 1}		
					mortar = { x = 1 y = 2 }
					sniper = { x = 1 y = 3 }
				}
			
			}
		}	
		IF = { limit = { NOT = { has_template = "Teretorialnaya oborona" } }
			division_template = {
				name = "Teretorialnaya oborona"
				is_locked = yes
				force_allow_recruiting = yes
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					opolchenie = { x = 0 y = 0 }
					opolchenie = { x = 0 y = 1 }
					opolchenie = { x = 0 y = 2 }
					opolchenie = { x = 0 y = 3 }
				}
				support = {
					recon = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					sniper = { x = 0 y = 3 }
					engineer = { x = 0 y = 4 }
					signal_company = { x = 0 y = 5 }
					atgm = { x = 1 y = 0 }	
					mortar = { x = 1 y = 1 }
				}
			
			}
		}	
		IF = { limit = { NOT = { has_template = "NGU batalyon" } }
			division_template = {
				name = "NGU batalyon"
				is_locked = yes
				force_allow_recruiting = yes
				division_names_group = UKR_INF_01
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					apc = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					opolchenie = { x = 1 y = 2 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					signal_company = { x = 0 y = 1 }
					recon = { x = 0 y = 2 }
					atgm = { x = 1 y = 0 }	
					mortar = { x = 1 y = 1 }
				}
			
			}
		}
		IF = { limit = { NOT = { has_template = "SSO batalyon" } }
			division_template = {
				name = "SSO batalyon"
				force_allow_recruiting = yes
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					spetsnaz = { x = 0 y = 0 }
					spetsnaz = { x = 0 y = 1 }
					spetsnaz = { x = 0 y = 2 }
					spetsnaz = { x = 0 y = 3 }
					spetsnaz = { x = 0 y = 4 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					artillery = { x = 0 y = 5 }
					maintenance_company = { x = 1 y = 0 }
					sniper = { x = 1 y = 2 }
					atgm = { x = 1 y = 3 }
				}
			
			}
		}
		IF = { limit = { NOT = { has_template = "Artileriyskiy divizion" } }
			division_template = {
				name = "Artileriyskiy divizion"
				force_allow_recruiting = yes
				division_names_group = UKR_ART_01
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					towed_art = { x = 0 y = 0 }
					towed_art = { x = 0 y = 1 }
					MRLS = {
						x = 0
						y = 2
					}	
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					sp_aa = { x = 0 y = 2 }
					signal_company = { x = 0 y = 3 }
					recon = { x = 0 y = 4 }
					artillery = { x = 0 y = 5 }
					atgm = { x = 1 y = 0 }	
					mortar = { x = 1 y = 1 }
				}
			
			}
		}	
		IF = { limit = { NOT = { has_template = "Tazheliy artileriyskiy divizion" } }
			division_template = {
				name = "Tazheliy artileriyskiy divizion"
				force_allow_recruiting = yes
				division_names_group = UKR_ART_01
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					sp_heavy_art = { x = 0 y = 0 }
					sp_heavy_art = { x = 0 y = 1 }
					MRLS = {
						x = 0
						y = 2
					}	
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					sp_aa = { x = 0 y = 2 }
					signal_company = { x = 0 y = 3 }
					recon = { x = 0 y = 4 }
					artillery = { x = 0 y = 5 }
					atgm = { x = 1 y = 0 }	
					mortar = { x = 1 y = 1 }
				}
			
			}
		}	
		IF = { limit = { NOT = { has_template = "AZOV" } }
			division_template = {
				name = "AZOV"
				is_locked = yes
				force_allow_recruiting = no
				division_names_group = UKR_MAR_02
				regiments = {
					apc = { x = 0 y = 0 }
					apc = { x = 1 y = 0 }
					apc = {
						x = 0
						y = 1
					}	
					apc = { x = 1 y = 1 }
					apc = { x = 1 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					sp_aa = {
						x = 1
						y = 5
					}		
				    artillery = { x = 1 y = 1}			
				    maintenance_company = { x = 1 y = 2}				
				    atgm = { x = 1 y = 3}		
					mortar = { x = 1 y = 4 }
				}
			
			}
		}
		IF = { limit = { NOT = { has_template = "Batalion Academi" } }
			division_template = {
				name = "Batalion Academi"
				is_locked = yes
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					spetsnaz = { x = 0 y = 0 }
					spetsnaz = { x = 0 y = 1 }
					spetsnaz = { x = 0 y = 2 }
					spetsnaz = { x = 0 y = 3 }
					spetsnaz = { x = 0 y = 4 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					signal_company = { x = 0 y = 1 }
					recon = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					engineer = { x = 0 y = 4 }
					sp_aa = { x = 0 y = 5 }
				    maintenance_company = { x = 1 y = 0}		
				    sniper = { x = 1 y = 1}			
				    atgm = { x = 1 y = 2}		
					mortar = { x = 1 y = 3 }
				}
			
			}
		}
		IF = { limit = { NOT = { has_template = "Batalion naemnikov" } }
			division_template = {
				name = "Batalion naemnikov"
				is_locked = yes
				#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
				regiments = {
					spetsnaz = { x = 0 y = 0 }
					spetsnaz = { x = 0 y = 1 }
					spetsnaz = { x = 0 y = 2 }
				}
				support = {
					recon = {x = 0 y = 0 }		
				    sniper= { x = 0 y = 1}		
					atgm = { x = 0 y = 2 }	
					mortar = { x = 0 y = 3 }
				}
			
			}
		}																	
	}
}




#WGN

wgn_recover_standart_templates = {
	WGN = {
		IF = { limit = { NOT = { has_template = "Batalion CHVK Wagnera" } }
			division_template = {
				name = "Batalion CHVK Wagnera"
				division_names_group = WGN_INF_01
				is_locked = no
				regiments = {
					PMC_wagner = { x = 0 y = 0 }
					PMC_wagner = { x = 0 y = 1 }
					PMC_wagner = { x = 0 y = 2 }
					PMC_wagner = { x = 0 y = 3 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					sp_aa = { x = 0 y = 5 }
				    artillery = { x = 1 y = 0}			
				    maintenance_company = { x = 1 y = 1}			
				    sniper= { x = 1 y = 2}		
				    atgm = { x = 1 y = 3}		
					mortar = { x = 1 y = 4 }
				}
			
			}
		}

		IF = { limit = { NOT = { has_template = "DSHRG Rusich" } }
			division_template = {
				name = "DSHRG Rusich"
				division_names_group = WGN_INF_01
				is_locked = yes
				force_allow_recruiting = no
				regiments = {
					spetsnaz = { x = 0 y = 0 }
					apc = { x = 1 y = 0 }
					ifv_sov = { x = 1 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					signal_company = { x = 0 y = 1 }
					recon = { x = 0 y = 2 }
				    artillery = { x = 1 y = 0}			
				    sniper = { x = 1 y = 1}			
				    atgm = { x = 1 y = 2}		
					mortar = { x = 1 y = 3 }
				}
			
			}
		}
	}
}

wgn_recover_chvkliga_templates = {
	WGN = {
		IF = { limit = { NOT = { has_template = "CHVK Liga" } }
			division_template = {
				name = "CHVK Liga"
				division_names_group = WGN_INF_01
				is_locked = yes
				force_allow_recruiting = no
				regiments = {
					spetsnaz = { x = 0 y = 0 }
					spetsnaz = { x = 0 y = 1 }
					spetsnaz = { x = 0 y = 2 }
					apc = { x = 1 y = 0 }
					ifv_sov = { x = 1 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					signal_company = { x = 0 y = 1 }
					recon = { x = 0 y = 2 }
				    artillery = { x = 1 y = 0}			
				    sniper = { x = 1 y = 1}			
				    atgm = { x = 1 y = 2}		
					mortar = { x = 1 y = 3 }
				}
			
			}
		}
	}
}

wgn_recover_slaviccorps_templates = {
	WGN = {
		IF = { limit = { NOT = { has_template = "Slavyanskij Korpus" } }
			division_template = {
				name = "Slavyanskij Korpus"
				division_names_group = WGN_INF_01
				is_locked = yes
				force_allow_recruiting = no
				regiments = {
					spetsnaz = { x = 0 y = 0 }
					spetsnaz = { x = 0 y = 1 }
					spetsnaz = { x = 0 y = 2 }
					spetsnaz = { x = 0 y = 3 }
					apc = { x = 1 y = 0 }
					apc = { x = 1 y = 1 }
					apc = { x = 1 y = 2 }
					ifv_sov = { x = 2 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					signal_company = { x = 0 y = 1 }
					recon = { x = 0 y = 2 }
				    artillery = { x = 1 y = 0}			
				    sniper = { x = 1 y = 1}			
				    atgm = { x = 1 y = 2}		
					mortar = { x = 1 y = 3 }
				}
			
			}
		}
	}
}

wgn_recover_tanks_templates = {
	WGN = {
		IF = { limit = { NOT = { has_template = "Wagner Tank Battalion" } }
			division_template = {
				name = "Wagner Tank Battalion"
				division_names_group = WGN_ARM_01
				is_locked = yes
				force_allow_recruiting = no
				regiments = {
					tank_sov = { x = 0 y = 0 }
					tank_sov = { x = 0 y = 1 }
					tank_sov = { x = 0 y = 2 }
					ifv_sov = { x = 1 y = 0 }
					ifv_sov = { x = 1 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					field_hospital = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					sp_aa = { x = 0 y = 5 }
				    artillery = { x = 1 y = 0}			
				    maintenance_company = { x = 1 y = 1}			
				    sniper= { x = 1 y = 2}		
				    atgm = { x = 1 y = 3}		
					mortar = { x = 1 y = 4 }
				}
			
			}
		}
	}
}

#POL

pol_recover_standart_templates = {
	POL = {
	IF = { limit = { NOT = { has_template = "Korpus Piechoty Morskiej" } }
		division_template = {
			name = "Korpus Piechoty Morskiej"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_MAR_01

			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 1 y = 1}	
				marine = { x = 1 y = 0}		
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				maintenance_company  = { x = 0 y =  2}	
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				recon = { x = 1 y =  0}		
				sniper = { x = 1 y = 1 }		
			}
		}
	}

	IF = { limit = { NOT = { has_template = "Tankoviy batalion" } }
		division_template = {
			name = "Tankoviy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ARM_01

			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
				ifv_sov = { x = 1 y = 2 }	
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				sp_aa = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}	
				maintenance_company  = { x = 1 y = 1}		
			}
		}
	}

	IF = { limit = { NOT = { has_template = "Mechanizirovaniy batalion" } }
		division_template = {
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_MEC_01

			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				BTR_nato = { x = 1 y = 0 }
				BTR_nato = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}

	IF = { limit = { NOT = { has_template = "Mechanizirovaniy batalion second" } }
		division_template = {
			name = "Mechanizirovaniy batalion second"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_MEC_01

			regiments = {
				ifv_usa = { x = 0 y = 0 }
				ifv_usa = { x = 0 y = 1 }
				ifv_usa = { x = 0 y = 2 }
				BTR_nato = { x = 1 y = 0 }
				BTR_nato = { x = 1 y = 1 }
				BTR_nato = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}

	IF = { limit = { NOT = { has_template = "Mechanizirovaniy batalion third" } }
		division_template = {
			name = "Mechanizirovaniy batalion third"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_MEC_01

			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				BTR_nato = { x = 1 y = 0 }
				BTR_nato = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
	IF = { limit = { NOT = { has_template = "Artileriyskiy batalion" } }
		division_template = {
			name = "Artileriyskiy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ART_01

			regiments = {
				towed_art = { x = 0 y = 0 }
				towed_art = { x = 0 y = 1 }
				MRLS = { x = 1 y = 0 }
				MRLS = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}

	IF = { limit = { NOT = { has_template = "Pechotniy batalion" } }
		division_template = {
			name = "Pechotniy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_INF_01

			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				apc = { x = 1 y = 0 }
				apc = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0}		
				recon = { x = 1 y = 1 }		
				sniper = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }
				sp_aa = { x = 1 y = 4 }
			}
		}
	}
	
	IF = { limit = { NOT = { has_template = "Mountain batalion" } }
		division_template = {
			name = "Mountain batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_MNT_01

			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				mountaineers = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				recon = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }	
				recon = { x = 1 y = 1 }
				sniper = { x = 1 y = 2 }
				mortar = { x = 1 y = 3 }		
			}
		}
	}	
	
	IF = { limit = { NOT = { has_template = "Desantniy batalion" } }
		division_template = {
			name = "Desantniy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_PAR_01

			regiments = {
				paratrooper_heli = { x = 0 y = 0 }
				paratrooper_heli = { x = 1 y = 0 }
				paratrooper_heli = { x = 2 y = 0 }
				paratrooper_heli = { x = 3 y = 0 }
				paratrooper_heli = { x = 4 y = 0 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				command = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				maintenance_company = { x = 0 y = 5 }
				sniper = { x = 1 y = 0 }
				atgm = { x = 1 y = 1 }
				artillery = { x = 1 y = 2 }
				recon = { x = 1 y = 3 }
			}
		}
	}	
	
	IF = { limit = { NOT = { has_template = "Paratrooper batalion" } }
		division_template = {
			name = "Paratrooper batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_PAR_03

			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				paratrooper = { x = 0 y = 2 }
				paratrooper = { x = 1 y = 0 }
				paratrooper = { x = 1 y = 1 }
				paratrooper = { x = 1 y = 2 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				command = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				sniper = { x = 1 y = 0 }
				sniper = { x = 1 y = 1 }
				recon = { x = 1 y = 2 }
				atgm = { x = 1 y = 3 }
			}
		}
	}	
	
	IF = { limit = { NOT = { has_template = "Desantniy batalion second" } }
		division_template = {
			name = "Desantniy batalion second"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_PAR_02

			regiments = {
				paratrooper_heli = { x = 0 y = 0 }
				paratrooper_heli = { x = 1 y = 0 }
				paratrooper_heli = { x = 2 y = 0 }
				paratrooper_heli = { x = 3 y = 0 }
				paratrooper_heli = { x = 4 y = 0 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				command = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				engineer = { x = 0 y = 4 }
				maintenance_company = { x = 0 y = 5 }
				sniper = { x = 1 y = 0 }
				atgm = { x = 1 y = 1 }
				artillery = { x = 1 y = 2 }
				recon = { x = 1 y = 3 }
			}
		}
	}	
	
	IF = { limit = { NOT = { has_template = "Abrams Tankoviy batalion" } }
		division_template = {
			name = "Abrams Tankoviy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ARM_01

			regiments = {
				Abrams = { x = 0 y = 0 }
				Abrams = { x = 0 y = 1 }
				Abrams = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }	
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}		

	IF = { limit = { NOT = { has_template = "Abrams Tankoviy batalion second" } }
		division_template = {
			name = "Abrams Tankoviy batalion second"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ARM_01

			regiments = {
				Abrams = { x = 0 y = 0 }
				Abrams = { x = 0 y = 1 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}

	IF = { limit = { NOT = { has_template = "T-72 Tankoviy batalion" } }
		division_template = {
			name = "T-72 Tankoviy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ARM_02

			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				tank_sov = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
	IF = { limit = { NOT = { has_template = "T-72 Tankoviy batalion second" } }
		division_template = {
			name = "T-72 Tankoviy batalion second"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ARM_02

			regiments = {
				tank_sov = { x = 0 y = 0 }
				tank_sov = { x = 0 y = 1 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
				ifv_sov = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
	IF = { limit = { NOT = { has_template = "K2 Tankoviy batalion" } }
		division_template = {
			name = "K2 Tankoviy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ARM_03

			regiments = {
				Abrams = { x = 0 y = 0 }
				Abrams = { x = 0 y = 1 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }
				ifv_sov = { x = 1 y = 2 }	
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}
	IF = { limit = { NOT = { has_template = "Wojska Obrony Terytorialnej" } }
		division_template = {
			name = "Wojska Obrony Terytorialnej"
			is_locked = yes
			force_allow_recruiting = yes
			regiments = {
				opolchenie = { x = 0 y = 0 }
				opolchenie = { x = 0 y = 1 }
				opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 1 y = 0 }
				opolchenie = { x = 1 y = 1 }
				opolchenie = { x = 1 y = 2 }
			}
			support = {
				recon = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
			}
		}
	}
	
	IF = { limit = { NOT = { has_template = "Leopard Tankoviy batalion" } }
		division_template = {
			name = "Leopard Tankoviy batalion"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_ARM_04

			regiments = {
				Leopard = { x = 0 y = 0 }
				Leopard = { x = 0 y = 1 }
				Leopard = { x = 0 y = 2 }
				ifv_sov = { x = 1 y = 0 }
				ifv_sov = { x = 1 y = 1 }		
			}
			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				command = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				sp_aa = { x = 1 y = 2 }
			}
		}
	}	
	
	IF = { limit = { NOT = { has_template = "Batalion morskoy pechoti" } }
		division_template = {
			name = "Batalion morskoy pechoti"
			is_locked = no
			force_allow_recruiting = yes
			division_names_group = POL_MAR_01

			regiments = {
				spetsnaz = { x = 0 y = 0 }	
				spetsnaz = { x = 0 y = 1 }
				spetsnaz = { x = 1 y = 1 }
				spetsnaz = { x = 1 y = 0 }	
			}
			support = {
				field_hospital = { x = 0 y = 0 }
				signal_company = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				engineer = { x = 0 y = 3 }
				sniper = { x = 0 y = 4 }
				recon = { x = 0 y = 5 }
				artillery = { x = 1 y = 0 }
				mortar = { x = 1 y = 1 }
				atgm = { x = 1 y = 2 }
			}
		}
	}	
	
		
	}
}


#NTO

nto_recover_standart_templates = {
	NTO = {
		IF = { limit = { NOT = { has_template = "USA NATO battalion" } }
			division_template = {
				name = "USA NATO battalion"
				is_locked = no
				force_allow_recruiting = yes
				division_names_group = NTO_MEC_01
				regiments = {
					Abrams = { x = 0 y = 0 }
					Abrams = { x = 0 y = 1 }
					Abrams = { x = 0 y = 2 }
					Abrams = { x = 0 y = 3 }
					ifv_usa = { x = 1 y = 0 }
					BTR_nato = { x = 1 y = 1 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					signal_company = { x = 0 y = 1 }
					logistics_company = { x = 0 y = 2 }
					engineer = { x = 0 y = 3 }
					sp_aa = { x = 0 y = 4 }
					maintenance_company = { x = 0 y = 5 }
					atgm = { x = 1 y = 0 }	
					mortar = { x = 1 y = 1 }
					artillery = { x = 1 y = 2 }
				}
			}
		}
		IF = { limit = { NOT = { has_template = "GER NATO battalion" } }
			division_template = {
				name = "GER NATO battalion"
				force_allow_recruiting = yes
				division_names_group = NTO_MEC_01
				regiments = {
					Leopard = { x = 0 y = 0 }
					Leopard = { x = 0 y = 1 }
					Leopard = { x = 0 y = 2 }
					Leopard = { x = 0 y = 3 }
					ifv_usa = { x = 1 y = 0 }
					BTR_nato = { x = 1 y = 1 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					signal_company = { x = 0 y = 1 }
					logistics_company = { x = 0 y = 2 }
					engineer = { x = 0 y = 3 }
					sp_aa = { x = 0 y = 4 }
					maintenance_company = { x = 0 y = 5 }
					atgm = { x = 1 y = 0 }	
					mortar = { x = 1 y = 1 }
					artillery = { x = 1 y = 2 }
				}
			}
		}
		IF = { limit = { NOT = { has_template = "FRA NATO battalion" } }
			division_template = {
				name = "FRA NATO battalion"
				force_allow_recruiting = yes
				division_names_group = NTO_MEC_01
				regiments = {
					Leclerc = { x = 0 y = 0 }
					Leclerc = { x = 0 y = 1 }
					Leclerc = { x = 0 y = 2 }
					Leclerc = { x = 0 y = 3 }
					ifv_usa = { x = 1 y = 0 }
					BTR_nato = { x = 1 y = 1 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					signal_company = { x = 0 y = 1 }
					logistics_company = { x = 0 y = 2 }
					engineer = { x = 0 y = 3 }
					sp_aa = { x = 0 y = 4 }
					maintenance_company = { x = 0 y = 5 }
					atgm = { x = 1 y = 0 }	
					mortar = { x = 1 y = 1 }
					artillery = { x = 1 y = 2 }
				}
			}
		}
		IF = { limit = { NOT = { has_template = "UK NATO battalion" } }
			division_template = {
				name = "UK NATO battalion"
				force_allow_recruiting = yes
				division_names_group = NTO_MEC_01
				regiments = {
					Challenger = { x = 0 y = 0 }
					Challenger = { x = 0 y = 1 }
					Challenger = { x = 0 y = 2 }
					Challenger = { x = 0 y = 3 }
					ifv_usa = { x = 1 y = 0 }
					BTR_nato = { x = 1 y = 1 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					signal_company = { x = 0 y = 1 }
					logistics_company = { x = 0 y = 2 }
					engineer = { x = 0 y = 3 }
					sp_aa = { x = 0 y = 4 }
					maintenance_company = { x = 0 y = 5 }
					atgm = { x = 1 y = 0 }	
					mortar = { x = 1 y = 1 }
					artillery = { x = 1 y = 2 }
				}
			}
		}
						
	}
}