SMO_initialize_eastern_ukraine = {
	set_variable = { ukraine_region_selected = 9 }
	set_variable = { SMO_region_x = 10 }
	set_variable = { SMO_region_y = 50 }
	
	clear_array = map_cities_array
	add_to_array = { map_cities_array = 107 }
	add_to_array = { map_cities_array = 133 }
	add_to_array = { map_cities_array = 156 }
	add_to_array = { map_cities_array = 130 }
	add_to_array = { map_cities_array = 100 }
	
	clear_array = SMO_city_x
	clear_array = SMO_city_y
	add_to_array = { SMO_city_x = 51 }
	add_to_array = { SMO_city_x = 131 }
	add_to_array = { SMO_city_x = 207 }
	add_to_array = { SMO_city_x = 117 }
	add_to_array = { SMO_city_x = 186 }
	
	add_to_array = { SMO_city_y = 181 }
	add_to_array = { SMO_city_y = 203 }
	add_to_array = { SMO_city_y = 171 }
	add_to_array = { SMO_city_y = 134 }
	add_to_array = { SMO_city_y = 131 }
	
	clear_array = map_big_cities_array
	add_to_array = { map_big_cities_array = 103 }
	add_to_array = { map_big_cities_array = 162 }
	
	clear_array = SMO_big_city_x
	clear_array = SMO_big_city_y
	add_to_array = { SMO_big_city_x = 73 }
	add_to_array = { SMO_big_city_x = 151 }
	
	add_to_array = { SMO_big_city_y = 171 }
	add_to_array = { SMO_big_city_y = 168 }

	SMO_state_check = yes	
}
SMO_initialize_priazovye = {
	set_variable = { ukraine_region_selected = 10 }
	set_variable = { SMO_region_x = 10 }
	set_variable = { SMO_region_y = 100 }
	
	clear_array = map_cities_array
	add_to_array = { map_cities_array = 262 }
	add_to_array = { map_cities_array = 251 }
	add_to_array = { map_cities_array = 242 }
	add_to_array = { map_cities_array = 226 }
	add_to_array = { map_cities_array = 223 }
	
	clear_array = SMO_city_x
	clear_array = SMO_city_y
	add_to_array = { SMO_city_x = 51 }
	add_to_array = { SMO_city_x = 131 }
	add_to_array = { SMO_city_x = 207 }
	add_to_array = { SMO_city_x = 117 }
	add_to_array = { SMO_city_x = 186 }
	
	add_to_array = { SMO_city_y = 181 }
	add_to_array = { SMO_city_y = 203 }
	add_to_array = { SMO_city_y = 171 }
	add_to_array = { SMO_city_y = 134 }
	add_to_array = { SMO_city_y = 131 }
	
	clear_array = map_big_cities_array
	add_to_array = { map_big_cities_array = 240 }
	add_to_array = { map_big_cities_array = 246 }
	add_to_array = { map_big_cities_array = 208 }
	
	clear_array = SMO_big_city_x
	clear_array = SMO_big_city_y
	add_to_array = { SMO_big_city_x = 73 }
	add_to_array = { SMO_big_city_x = 151 }
	add_to_array = { SMO_big_city_x = 147 }
	
	add_to_array = { SMO_big_city_y = 171 }
	add_to_array = { SMO_big_city_y = 168 }
	add_to_array = { SMO_big_city_y = 102 }

	SMO_state_check = yes	
}
SMO_initialize_donbass = {
	set_variable = { ukraine_region_selected = 11 }
	set_variable = { SMO_region_x = 20 }
	set_variable = { SMO_region_y = 50 }
	
	clear_array = map_cities_array
	add_to_array = { map_cities_array = 237 }
	add_to_array = { map_cities_array = 182 }
	add_to_array = { map_cities_array = 182 }
	add_to_array = { map_cities_array = 149 }
	add_to_array = { map_cities_array = 145 }
	add_to_array = { map_cities_array = 165 }
	
	clear_array = SMO_city_x
	clear_array = SMO_city_y
	add_to_array = { SMO_city_x = 57 }
	add_to_array = { SMO_city_x = 64 }
	add_to_array = { SMO_city_x = 43 }
	add_to_array = { SMO_city_x = 58 }
	add_to_array = { SMO_city_x = 78 }
	add_to_array = { SMO_city_x = 73 }
	
	add_to_array = { SMO_city_y = 216 }
	add_to_array = { SMO_city_y = 154 }
	add_to_array = { SMO_city_y = 151 }
	add_to_array = { SMO_city_y = 114 }
	add_to_array = { SMO_city_y = 110 }
	add_to_array = { SMO_city_y = 127 }
	
	clear_array = map_big_cities_array
	add_to_array = { map_big_cities_array = 205 }
	add_to_array = { map_big_cities_array = 173 }
	add_to_array = { map_big_cities_array = 149 }
	add_to_array = { map_big_cities_array = 145 }
	
	clear_array = SMO_big_city_x
	clear_array = SMO_big_city_y
	add_to_array = { SMO_big_city_x = 64 }
	add_to_array = { SMO_big_city_x = 119 }
	add_to_array = { SMO_big_city_x = 47 }
	add_to_array = { SMO_big_city_x = 82 }
	
	add_to_array = { SMO_big_city_y = 160 }
	add_to_array = { SMO_big_city_y = 129 }
	add_to_array = { SMO_big_city_y = 121 }
	add_to_array = { SMO_big_city_y = 100 }
	
	SMO_state_check = yes	
}
SMO_initialize_crimea = {
	set_variable = { ukraine_region_selected = 12 }
	set_variable = { SMO_region_x = 20 }
	set_variable = { SMO_region_y = 100 }
	
	clear_array = map_cities_array
	add_to_array = { map_cities_array = 337 }
	add_to_array = { map_cities_array = 303 }
	add_to_array = { map_cities_array = 309 }
	add_to_array = { map_cities_array = 280 }
	
	clear_array = SMO_city_x
	clear_array = SMO_city_y
	add_to_array = { SMO_city_x = 81 }
	add_to_array = { SMO_city_x = 47 }
	add_to_array = { SMO_city_x = 120 }
	add_to_array = { SMO_city_x = 61 }
	
	add_to_array = { SMO_city_y = 184 }
	add_to_array = { SMO_city_y = 144 }
	add_to_array = { SMO_city_y = 161 }
	add_to_array = { SMO_city_y = 99 }
	
	clear_array = map_big_cities_array
	add_to_array = { map_big_cities_array = 335 }
	add_to_array = { map_big_cities_array = 321 }
	add_to_array = { map_big_cities_array = 314 }
	
	clear_array = SMO_big_city_x
	clear_array = SMO_big_city_y
	add_to_array = { SMO_big_city_x = 53 }
	add_to_array = { SMO_big_city_x = 68 }
	add_to_array = { SMO_big_city_x = 157 }
	
	add_to_array = { SMO_big_city_y = 178 }
	add_to_array = { SMO_big_city_y = 158 }
	add_to_array = { SMO_big_city_y = 139 }

	SMO_state_check = yes	
}
SMO_state_check = {
	every_state = {
		limit = { is_core_of = UKR }
		if = {
			limit = {
				OR = {
					is_controlled_by = RUS
					is_controlled_by = UKR
					is_controlled_by = DNR
					is_controlled_by = LNR
				}
				NOT = {
					OR = {
						is_fully_controlled_by = RUS
						is_fully_controlled_by = UKR
						is_fully_controlled_by = DNR
						is_fully_controlled_by = LNR
					}
				}
			}
			set_variable = { city_condition = 4 }
			else_if = {
				limit = {
					OR = {
						is_fully_controlled_by = RUS
						is_fully_controlled_by = DNR
						is_fully_controlled_by = LNR
					}
				}
				set_variable = { city_condition = 3 }
			}
			else_if = {
				limit = {
					is_fully_controlled_by = UKR
				}
				set_variable = { city_condition = 2 }
			}
			else = {
				set_variable = { city_condition = 1 }
			}
		}
	}
}