SMO_initialize_donbass = {
	set_variable = { ukraine_region_selected = 11 }
	set_variable = { SMO_region_x = 20 }
	set_variable = { SMO_region_y = 50 }
	
	clear_array = map_cities_array
	add_to_array = { map_cities_array = 237 }
	add_to_array = { map_cities_array = 182 }
	add_to_array = { map_cities_array = 182 }
	add_to_array = { map_cities_array = 149 }
	add_to_array = { map_cities_array = 145 }
	add_to_array = { map_cities_array = 165 }
	
	clear_array = SMO_city_x
	clear_array = SMO_city_y
	add_to_array = { SMO_city_x = 11 }
	add_to_array = { SMO_city_x = 22 }
	add_to_array = { SMO_city_x = 33 }
	add_to_array = { SMO_city_x = 44 }
	add_to_array = { SMO_city_x = 55 }
	add_to_array = { SMO_city_x = 66 }
	
	add_to_array = { SMO_city_y = 11 }
	add_to_array = { SMO_city_y = 22 }
	add_to_array = { SMO_city_y = 33 }
	add_to_array = { SMO_city_y = 44 }
	add_to_array = { SMO_city_y = 55 }
	add_to_array = { SMO_city_y = 66 }
	
	clear_array = map_big_cities_array
	add_to_array = { map_big_cities_array = 205 }
	add_to_array = { map_big_cities_array = 173 }
	add_to_array = { map_big_cities_array = 149 }
	add_to_array = { map_big_cities_array = 145 }
	
	clear_array = SMO_big_city_x
	clear_array = SMO_big_city_y
	add_to_array = { SMO_big_city_x = 100 }
	add_to_array = { SMO_big_city_x = 22 }
	add_to_array = { SMO_big_city_x = 33 }
	add_to_array = { SMO_big_city_x = 44 }
	
	add_to_array = { SMO_big_city_y = 150 }
	add_to_array = { SMO_big_city_y = 22 }
	add_to_array = { SMO_big_city_y = 33 }
	add_to_array = { SMO_big_city_y = 44 }
	# Statuses: 1 (pro-kosygin); 2 (midly anti-kosygin); 3 (fully anti-kosygin)
	
	}
	for_each_loop = {
		array = map_cities_array
		if = {
			limit = {
				OR = {
					is_controlled_by = RUS
					is_controlled_by = UKR
					is_controlled_by = DNR
					is_controlled_by = LNR
				}
				NOT = {
					OR = {
						is_fully_controlled_by = RUS
						is_fully_controlled_by = UKR
						is_fully_controlled_by = DNR
						is_fully_controlled_by = LNR
					}
				}
			}
			var:v = {
				set_variable = { city_condition = 4 }
			}
		}
		else_if = {
			limit = {
				is_fully_controlled_by = RUS
				is_fully_controlled_by = DNR
				is_fully_controlled_by = LNR
			}
			var:v = {
				set_variable = { city_condition = 3 }
			}
		}
		else_if = {
			limit = {
				is_fully_controlled_by = UKR
			}
			var:v = {
				set_variable = { city_condition = 2 }
			}
		}
		else = {
			set_variable = { city_condition = 1 }
		}
	}
	for_each_loop = {
		array = map_big_cities_array
		if = {
			limit = {
				OR = {
					is_controlled_by = RUS
					is_controlled_by = UKR
					is_controlled_by = DNR
					is_controlled_by = LNR
				}
				NOT = {
					OR = {
						is_fully_controlled_by = RUS
						is_fully_controlled_by = UKR
						is_fully_controlled_by = DNR
						is_fully_controlled_by = LNR
					}
				}
			}
			var:v = {
				set_variable = { city_condition = 4 }
			}
		}
		else_if = {
			limit = {
				is_fully_controlled_by = RUS
				is_fully_controlled_by = DNR
				is_fully_controlled_by = LNR
			}
			var:v = {
				set_variable = { city_condition = 3 }
			}
		}
		else_if = {
			limit = {
				is_fully_controlled_by = UKR
			}
			var:v = {
				set_variable = { city_condition = 2 }
			}
		}
		else = {
			set_variable = { city_condition = 1 }
		}
	}
}