CAUCAS_REBELION_RUS = {
		CHR = {
				add_ideas = idea_surrender_limit
				transfer_state = 812
				transfer_state = 815
				transfer_state = 818
				transfer_state = 816
				transfer_state = 358
				transfer_state = 768
				transfer_state = 820
				transfer_state = 819
			}
			VCU = {
				add_ideas = idea_surrender_limit
				transfer_state = 804
				
			}
			SCR = {
				add_ideas = idea_surrender_limit
				transfer_state = 324
				transfer_state = 817
				transfer_state = 814
				transfer_state = 767
				transfer_state = 764
				transfer_state = 813
				transfer_state = 826
				transfer_state = 825
			}
			KUB = {
				add_ideas = idea_surrender_limit
				transfer_state = 797
				transfer_state = 799
				transfer_state = 821
				transfer_state = 822
				transfer_state = 823
				transfer_state = 802
				transfer_state = 803
				transfer_state = 801
				transfer_state = 824
				transfer_state = 411
				transfer_state = 805
				transfer_state = 792
				transfer_state = 800
				transfer_state = 827
				transfer_state = 811
				transfer_state = 809
				transfer_state = 810
				transfer_state = 806
				transfer_state = 807
				transfer_state = 808
				add_state_core = 827
				add_state_core = 811
				add_state_core = 826
				add_state_core = 825
				add_state_core = 823
				add_state_core = 822
				add_state_core = 821
				add_state_core = 411
			}
			AST = {
				add_ideas = idea_surrender_limit
				transfer_state = 540
				transfer_state = 539
				transfer_state = 541
				transfer_state = 543
				transfer_state = 542
				transfer_state = 546
				transfer_state = 171
				transfer_state = 548
				transfer_state = 294
				transfer_state = 545
			}
			ASC = {
				add_ideas = idea_surrender_limit
				transfer_state = 544
				transfer_state = 547
				add_state_core = 540
				add_state_core = 539
				add_state_core = 541
				add_state_core = 543
				add_state_core = 542
				add_state_core = 545
				add_state_core = 546
				add_state_core = 171
				add_state_core = 548
				add_state_core = 294
				add_state_core = 544
				add_state_core = 547
			}
			CBL = {
				add_ideas = idea_surrender_limit
				transfer_state = 766
				transfer_state = 765
				transfer_state = 763
				transfer_state = 375
			}
			DGN = {
				add_ideas = idea_surrender_limit
				transfer_state = 330
				transfer_state = 718
			}
			NOO = {
				add_ideas = idea_surrender_limit
				transfer_state = 385
			}
			ING = {
				add_ideas = idea_surrender_limit
				transfer_state = 761
				transfer_state = 762
				add_state_core = 761
				add_state_core = 762
			}
			SDG = {
			    add_ideas = idea_surrender_limit
				add_state_core = 330
				add_state_core = 376
				add_state_core = 719
				add_state_core = 718
				transfer_state = 719
			}
			VDG = {
				add_ideas = idea_surrender_limit
				add_state_core = 330
				add_state_core = 376
				add_state_core = 719
				add_state_core = 718
				transfer_state = 376
			}
			VCH = {
				add_ideas = idea_surrender_limit
				add_state_core = 372
				add_state_core = 373
				add_state_core = 904
				add_state_core = 722
				add_state_core = 721
				transfer_state = 722
			}
			STA = {
				add_ideas = idea_surrender_limit
				transfer_state = 745
				transfer_state = 746
				transfer_state = 760
				transfer_state = 759
				transfer_state = 757
				transfer_state = 758
				transfer_state = 756
				transfer_state = 281
				transfer_state = 755
				transfer_state = 751
				transfer_state = 750
				transfer_state = 753
				transfer_state = 749
				transfer_state = 752
				transfer_state = 742
				transfer_state = 740
				transfer_state = 739
				transfer_state = 748
				transfer_state = 747
				transfer_state = 744
				transfer_state = 743
				transfer_state = 738
				transfer_state = 737
				transfer_state = 736
				
			}
			VNO = {
				add_ideas = idea_surrender_limit
				add_state_core = 735
				add_state_core = 736
				add_state_core = 737
				add_state_core = 738
				add_state_core = 743
				add_state_core = 745
				transfer_state = 735
				transfer_state = 745
			}
			ISI = {
				add_ideas = idea_surrender_limit
				transfer_state = 737
				add_state_core = 735
				add_state_core = 736
				add_state_core = 737
				add_state_core = 738
				add_state_core = 743
				add_state_core = 745
				transfer_state = 754
			}
			KLM = {
				add_ideas = idea_surrender_limit
				transfer_state = 265
				transfer_state = 725
				transfer_state = 728
				transfer_state = 729
				transfer_state = 730
				transfer_state = 726
				transfer_state = 732
				transfer_state = 733
				transfer_state = 204
				transfer_state = 734
			}
			SKL = {
				add_ideas = idea_surrender_limit
				transfer_state = 731
				transfer_state = 727
				add_state_core = 731
				add_state_core = 727
				add_state_core = 265
				add_state_core = 725
				add_state_core = 728
				add_state_core = 729
				add_state_core = 730
				add_state_core = 726
				add_state_core = 732
				add_state_core = 733
				add_state_core = 204
				add_state_core = 734
			}
			DRG = {
				add_ideas = idea_surrender_limit
				transfer_state = 738
				transfer_state = 743
				add_state_core = 738
				add_state_core = 743
				add_state_core = 728
			}
			HAR = {
				add_ideas = idea_surrender_limit
				transfer_state = 741
				
			}
			
			VCU = {
				set_province_controller = 2122
				set_province_controller = 12317
				set_province_controller = 2981
				set_province_controller = 8857
				set_province_controller = 11280
				declare_war_on = { target = KUB type = annex_everything }
				declare_war_on = { target = CHR type = annex_everything }
				declare_war_on = { target = SCR type = annex_everything }
				declare_war_on = { target = CBL type = annex_everything }
				declare_war_on = { target = ING type = annex_everything }
				declare_war_on = { target = STA type = annex_everything }
				declare_war_on = { target = NOO type = annex_everything }
				declare_war_on = { target = ABK type = annex_everything }
			}
			SCR = {
				set_province_controller = 9328
				set_province_controller = 16921
				set_province_controller = 5099
				set_province_controller = 10942
				set_province_controller = 3480
				set_province_controller = 16959
				set_province_controller = 6268
				set_province_controller = 2639
				set_province_controller = 17077
				set_province_controller = 5127
				set_province_controller = 5284
				set_province_controller = 1325
				set_province_controller = 8754
				set_province_controller = 301
				set_province_controller = 17187
				set_province_controller = 17180
				set_province_controller = 293
				set_province_controller = 4819
				declare_war_on = { target = KUB type = annex_everything }
				declare_war_on = { target = CHR type = annex_everything }
				declare_war_on = { target = CBL type = annex_everything }
				declare_war_on = { target = NOO type = annex_everything }
				declare_war_on = { target = ABK type = annex_everything }
			}
			KUB = {
				set_province_controller = 17149
				set_province_controller = 17192
				set_province_controller = 3299
				set_province_controller = 18823
				set_province_controller = 135
			}
			DGN = {
				set_province_controller = 4607
				set_province_controller = 8934
				set_province_controller = 654
				set_province_controller = 722
				set_province_controller = 17188
				set_province_controller = 17085
			}
			ASC = {
				declare_war_on = { target = AST type = annex_everything }
				set_province_controller = 1470
				set_province_controller = 11361
			}
			NOO = {
				
			}
			ING = {
				declare_war_on = { target = NOO type = annex_everything }
				declare_war_on = { target = CBL type = annex_everything }
			}
			STA = {
				set_province_controller = 11317
				set_province_controller = 2078
				set_province_controller = 82
				set_province_controller = 11494
				set_province_controller = 12528
				set_province_controller = 12899
				set_province_controller = 16565
				set_province_controller = 16979
				set_province_controller = 11195
				set_province_controller = 16987
				set_province_controller = 17024
				set_province_controller = 10093
				set_province_controller = 10413
				set_province_controller = 2836
			}
			SDG = {
				set_province_controller = 713
				set_province_controller = 16304
				set_province_controller = 2425
				set_province_controller = 6399
				set_province_controller = 5175
				set_province_controller = 2843
				set_province_controller = 17042
				set_province_controller = 11170
				declare_war_on = { target = DGN type = annex_everything }
			}
			VDG = {
				set_province_controller = 16512
				set_province_controller = 5021
				set_province_controller = 17080
				set_province_controller = 9661
				declare_war_on = { target = SDG type = annex_everything }
				declare_war_on = { target = DGN type = annex_everything }
				declare_war_on = { target = CHE type = annex_everything }
				declare_war_on = { target = STA type = annex_everything }
				declare_war_on = { target = KLM type = annex_everything }
				declare_war_on = { target = SKL type = annex_everything }
				declare_war_on = { target = DRG type = annex_everything }
			}
			VCH = {
				set_province_controller = 10848
				set_province_controller = 55
				set_province_controller = 363
				set_province_controller = 2219
				add_to_faction = VDG
				add_to_faction = VNO
				declare_war_on = { target = SDG type = annex_everything }
				declare_war_on = { target = DGN type = annex_everything }
				declare_war_on = { target = CHE type = annex_everything }
				declare_war_on = { target = STA type = annex_everything }
				declare_war_on = { target = KLM type = annex_everything }
				declare_war_on = { target = SKL type = annex_everything }
				declare_war_on = { target = DRG type = annex_everything }
			}
			CHE = {
				set_province_controller = 11674
			}
			VNO = {
				set_province_controller = 1464
				set_province_controller = 18858
				declare_war_on = { target = SDG type = annex_everything }
				declare_war_on = { target = DGN type = annex_everything }
				declare_war_on = { target = CHE type = annex_everything }
				declare_war_on = { target = STA type = annex_everything }
				declare_war_on = { target = KLM type = annex_everything }
				declare_war_on = { target = SKL type = annex_everything }
				declare_war_on = { target = DRG type = annex_everything }
			}
			ISI = {
				set_province_controller = 529
				set_province_controller = 17035
				set_province_controller = 17035
				set_province_controller = 17035
				set_province_controller = 17079
				set_province_controller = 487
				set_province_controller = 487
				set_province_controller = 5907
				set_province_controller = 6366
				set_province_controller = 10487
				set_province_controller = 17068
				declare_war_on = { target = SDG type = annex_everything }
				declare_war_on = { target = DGN type = annex_everything }
				declare_war_on = { target = CHE type = annex_everything }
				declare_war_on = { target = STA type = annex_everything }
				declare_war_on = { target = VDG type = annex_everything }
				declare_war_on = { target = VCH type = annex_everything }
				declare_war_on = { target = VNO type = annex_everything }
				declare_war_on = { target = DRG type = annex_everything }
				declare_war_on = { target = KLM type = annex_everything }
				declare_war_on = { target = SKL type = annex_everything }
				declare_war_on = { target = VCU type = annex_everything }
				declare_war_on = { target = KUB type = annex_everything }
				declare_war_on = { target = CHR type = annex_everything }
				declare_war_on = { target = NOO type = annex_everything }
				declare_war_on = { target = ING type = annex_everything }
				declare_war_on = { target = CBL type = annex_everything }
				declare_war_on = { target = SCR type = annex_everything }
			}
			SKL = {
				set_province_controller = 5815
				
				declare_war_on = { target = KLM type = annex_everything }
			}
			KLM = {
				set_province_controller = 16509
			}
			DRG = {
				set_province_controller = 4537
			}
			HAR = {
				set_province_controller = 12815
				set_province_controller = 17190
				set_province_controller = 12712
				set_province_controller = 17193
				set_province_controller = 11680
				set_province_controller = 10165
				set_province_controller = 17082
				set_province_controller = 4542
				declare_war_on = { target = STA type = annex_everything }
				declare_war_on = { target = CBL type = annex_everything }
				declare_war_on = { target = ING type = annex_everything }
				declare_war_on = { target = NOO type = annex_everything }
				declare_war_on = { target = SCR type = annex_everything }
				declare_war_on = { target = CHR type = annex_everything }
				declare_war_on = { target = ISI type = annex_everything }
				declare_war_on = { target = VCU type = annex_everything }
				declare_war_on = { target = KUB type = annex_everything }
			}

}