    ########################################## Tier 0 ##########################################

    ### NTO
    top_notch_equipment = {
        track = tier_0_armour_nto
        name = top_notch_equipment
        description = top_notch_equipment_desc
        icon = GFX_top_notch_equipment_medium
        reward_gfx = GFX_tier_0_armour_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }
        #rewards = {
            #top_notch_equipment_reward_1 = {
                #land_night_attack = 0.15
            #}
            #top_notch_equipment_reward_2 = {
                #recon_factor = 1
            #}
            #top_notch_equipment_reward_3 = {
                #recon_factor = 1
            #}
        #}

        # EFFECTS
        land_night_attack = 0.15
        recon_factor = 1
		supply_consumption_factor = 0.10
    }

    ### SOV
    over_mechanized = {
        track = tier_0_armour_sov
        name = over_mechanized
        description = over_mechanized_desc
        icon = GFX_over_mechanized_medium
        reward_gfx = GFX_tier_0_armour_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		tank_sov = {
			combat_width = -0.3
			max_strength = -8
		}
		light_tank_sov = {
			combat_width = -0.3
			max_strength = -8
		}
    }

    ### ATO
    alternative_tank_application = {
        track = tier_0_armour_ato
        name = alternative_tank_application
        description = alternative_tank_application_desc
        icon = GFX_alternative_tank_application_medium
        reward_gfx = GFX_tier_0_armour_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_tanks = {
			hard_attack = -0.10
			soft_attack = 0.25
			max_strength = 6
			supply_consumption = 0.03
			maximum_speed = -0.15
		}
    }

    ########################################## Tier 1 ##########################################

    ########################################## Tier 2 ##########################################

    ########################################## Tier 3 ##########################################

    ########################################## Tier 4 ##########################################

