    ########################################## Tier 0 ##########################################

    ### NTO
    top_notch_equipment = {
        track = tier_0_armour_nto
        name = top_notch_equipment
        description = top_notch_equipment_desc
        icon = GFX_top_notch_equipment_medium
        reward_gfx = GFX_tier_0_armour_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }
        #rewards = {
            #top_notch_equipment_reward_1 = {
                #land_night_attack = 0.15
            #}
            #top_notch_equipment_reward_2 = {
                #recon_factor = 1
            #}
            #top_notch_equipment_reward_3 = {
                #recon_factor = 1
            #}
        #}

        # EFFECTS
        land_night_attack = 0.15
        recon_factor = 1
		supply_consumption_factor = 0.10
    }

    ### SOV
    over_mechanized = {
        track = tier_0_armour_sov
        name = over_mechanized
        description = over_mechanized_desc
        icon = GFX_over_mechanized_medium
        reward_gfx = GFX_tier_0_armour_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		tank_sov = {
			combat_width = -0.3
			max_strength = -8
		}
		light_tank_sov = {
			combat_width = -0.3
			max_strength = -8
		}
    }

    ### ATO
    alternative_tank_application = {
        track = tier_0_armour_ato
        name = alternative_tank_application
        description = alternative_tank_application_desc
        icon = GFX_alternative_tank_application_medium
        reward_gfx = GFX_tier_0_armour_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_tanks = {
			hard_attack = -0.10
			soft_attack = 0.25
			max_strength = 6
			supply_consumption = 0.03
			maximum_speed = -0.15
		}
    }

    ### WGN
    wagner_structure = {
        track = tier_0_armour_wgn
        name = wagner_structure
        description = wagner_structure_desc
        icon = GFX_wagner_structure_medium
        reward_gfx = GFX_tier_0_armour_a_track
        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        command_power_gain_mult = 0.25
        max_command_power_mult = 0.2
        land_doctrine_cost_factor = -0.65
        land_mastery_gain_factor = 0.65
    }

    ########################################## Tier 1 ##########################################

    active_tank_use = {
        track = tier_1_armour
        name = active_tank_use
        description = active_tank_use_desc
        icon = GFX_active_tank_use_medium
        reward_gfx = GFX_tier_1_armour_a_track

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_tanks = {
			max_organisation = 10
		}

        rewards = {
            #1
            basic_tanks_expertise = {
                mastery = 80
            	category_tanks = {
                    default_morale = 0.05
                    max_organisation = 5
                }
            }
            #2
            tanks_doctrine_t1_5 = {
                mastery = 80
                category_tanks = {
                    supply_consumption = -0.04
                    default_morale = 0.08
                    max_organisation = 3
                }
            }
            #3
            tanks_doctrine_t1_4 = {
                mastery = 50
                tank_sov = {
                    village = {
                        defence = 0.20
                    }
                }
                tank_ger = {
                    village = {
                        defence = 0.20
                    }
                }
                tank_usa = {
                    village = {
                        defence = 0.20
                    }
                }
                tank_eng = {
                    village = {
                        defence = 0.20
                    }
                }
                tank_fra = {
                    village = {
                        defence = 0.20
                    }
                }
                tank_ita = {
                    village = {
                        defence = 0.20
                    }
                }
            }
            #4
            tanks_doctrine_t1_3 = {
                mastery = 50
                tank_sov = {
                    plains = {
                        defence = 0.10
                    }
                }
                tank_fra = {
                    plains = {
                        defence = 0.10
                    }
                }
                tank_usa = {
                    plains = {
                        defence = 0.10
                    }
                }
                tank_eng = {
                    plains = {
                        defence = 0.10
                    }
                }
                tank_ger = {
                    plains = {
                        defence = 0.10
                    }
                }
                tank_ita = {
                    plains = {
                        defence = 0.10
                    }
                }
            }
            #5
            tanks_doctrine_t1_6 = {
                mastery = 80
                category_tanks = {
                    hard_attack = 0.05
                    recon = 0.25
                    initiative = 0.01
                }
            }
        }
    }

    dispersed_tank_formation = {
        track = tier_1_armour
        name = dispersed_tank_formation
        description = dispersed_tank_formation_desc
        icon = GFX_dispersed_tank_formation_medium
        reward_gfx = GFX_tier_1_armour_a_track

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_tanks = {
			max_strength = 8
		}

        rewards = {
            #1
            basic_tanks_expertise = {
                mastery = 80
            	category_tanks = {
                    default_morale = 0.05
                    max_organisation = 5
                }
            }
            #2
            tanks_doctrine_t1_5 = {
                mastery = 80
                category_tanks = {
                    supply_consumption = -0.04
                    default_morale = 0.08
                    max_organisation = 3
                }
            }
            #3
            tanks_doctrine_t1_4 = {
                mastery = 50
                tank_sov = {
                    village = {
                        defence = 0.20
                    }
                }
                tank_ger = {
                    village = {
                        defence = 0.20
                    }
                }
                tank_usa = {
                    village = {
                        defence = 0.20
                    }
                }
                tank_eng = {
                    village = {
                        defence = 0.20
                    }
                }
                tank_fra = {
                    village = {
                        defence = 0.20
                    }
                }
                tank_ita = {
                    village = {
                        defence = 0.20
                    }
                }
            }
            #4
            tanks_doctrine_t1_3 = {
                mastery = 50
                tank_sov = {
                    plains = {
                        defence = 0.10
                    }
                }
                tank_fra = {
                    plains = {
                        defence = 0.10
                    }
                }
                tank_usa = {
                    plains = {
                        defence = 0.10
                    }
                }
                tank_eng = {
                    plains = {
                        defence = 0.10
                    }
                }
                tank_ger = {
                    plains = {
                        defence = 0.10
                    }
                }
                tank_ita = {
                    plains = {
                        defence = 0.10
                    }
                }
            }
            #5
            tanks_doctrine_t1_6 = {
                mastery = 80
                category_tanks = {
                    hard_attack = 0.05
                    recon = 0.25
                    initiative = 0.01
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    infantry_support_tank_formations = {
        track = tier_2_armour
        name = infantry_support_tank_formations
        description = infantry_support_tank_formations_desc
        icon = GFX_infantry_support_tank_formations_medium
        reward_gfx = GFX_tier_2_armour_a_track

        xp_cost = 200
        xp_type = army

        available = {
            has_completed_track = tier_1_armour
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_tanks = {
			soft_attack = 0.30
			breakthrough = 0.10
			supply_consumption = 0.03
			defense = 0.15
			default_morale = 0.03
		}

        rewards = {
            #1
            tanks_doctrine_t2_1 = {
                mastery = 80
                category_tanks = {
                    defense = 0.25
                    max_strength = 4
                }
            }
            #2
            tanks_doctrine_t2_3 = {
                mastery = 80
                category_tanks = {
                    max_organisation = 10
                }
            }
            #3
            tanks_doctrine_t2_2 = {
                mastery = 80
                category_tanks = {
                    hard_attack = 0.05
                    breakthrough = 0.05
                }
            }
            #4
            intermediate_tanks_expertise = {
                mastery = 80
                category_tanks = {
                    default_morale = 0.05
                    soft_attack = 0.10
                    hard_attack = -0.05
                }
            }
            #5
            tanks_doctrine_t2_4 = {
                mastery = 80
                category_tanks = {
                    maximum_speed = -0.20
                    soft_attack = 0.20
                    supply_consumption = 0.03
                }
            }
        }
    }

    massed_tank_formations = {
        track = tier_2_armour
        name = massed_tank_formations
        description = massed_tank_formations_desc
        icon = GFX_massed_tank_formations_medium
        reward_gfx = GFX_tier_2_armour_a_track

        xp_cost = 200
        xp_type = army

        available = {
            has_completed_track = tier_1_armour
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		tank_sov = {
			combat_width = -0.2
			hard_attack = 0.25
			default_morale = -0.06
			max_strength = -5
			max_organisation = -8
			defense = -0.40
		}
		tank_usa = {
			combat_width = -0.2
			hard_attack = 0.25
			default_morale = -0.06
			max_strength = -5
			max_organisation = -8
			defense = -0.40
		}
		tank_ger = {
			combat_width = -0.2
			hard_attack = 0.25
			default_morale = -0.06
			max_strength = -5
			max_organisation = -8
			defense = -0.40
		}
		tank_eng = {
			combat_width = -0.2
			hard_attack = 0.25
			default_morale = -0.06
			max_strength = -5
			max_organisation = -8
			defense = -0.40
		}
		tank_fra = {
			combat_width = -0.2
			hard_attack = 0.25
			default_morale = -0.06
			max_strength = -5
			max_organisation = -8
			defense = -0.40
		}
		tank_ita = {
			combat_width = -0.2
			hard_attack = 0.25
			default_morale = -0.06
			max_strength = -5
			max_organisation = -8
			defense = -0.40
		}
		tank_fra = {
			combat_width = -0.2
			hard_attack = 0.25
			default_morale = -0.06
			max_strength = -5
			max_organisation = -8
			defense = -0.40
		}

        rewards = {
            #1
            tanks_doctrine_t2_1 = {
                mastery = 80
                category_tanks = {
                    defense = 0.25
                    max_strength = 4
                }
            }
            #2
            tanks_doctrine_t2_3 = {
                mastery = 80
                category_tanks = {
                    max_organisation = 10
                }
            }
            #3
            tanks_doctrine_t2_2 = {
                mastery = 80
                category_tanks = {
                    hard_attack = 0.05
                    breakthrough = 0.05
                }
            }
            #4
            intermediate_tanks_expertise = {
                mastery = 80
                category_tanks = {
                    default_morale = 0.05
                    soft_attack = 0.10
                    hard_attack = -0.05
                }
            }
            #5
            tanks_doctrine_t2_4 = {
                mastery = 80
                category_tanks = {
                    maximum_speed = -0.20
                    soft_attack = 0.20
                    supply_consumption = 0.03
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    heavy_armor_preparation = {
        track = tier_3_armour
        name = heavy_armor_preparation
        description = heavy_armor_preparation_desc
        icon = GFX_heavy_armor_preparation_medium
        reward_gfx = GFX_tier_3_armour_a_track

        xp_cost = 300
        xp_type = army
        
        available = {
            has_completed_track = tier_2_armour
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_tanks = {
			max_organisation = 15
			breakthrough = 0.10
			defense = 0.10
		}

        rewards = {
            #1
            advanced_tanks_expertise = {
                mastery = 80
                max_dig_in = -4
                category_tanks = {
                    soft_attack = 0.05
                    max_organisation = 5
                }
            }
            #2
            tank_coordination = {
                mastery = 80
                category_tanks = {
                    initiative = 0.03
                    recon = 1
                }
            }
            #3
            fort_busters = {
                mastery = 120
                tank_sov = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
                tank_usa = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
                tank_ger = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
                tank_eng = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
                tank_ita = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
                tank_fra = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
                light_tank_sov = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
                light_tank_usa = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
            }
            #4
            best_tank_application = {
                mastery = 120
                tank_sov = {
                    plains = {
                        attack = 0.15
                    }
                    soft_attack = 0.10
                }
                tank_ger = {
                    plains = {
                        attack = 0.15
                    }
                    soft_attack = 0.10
                }
                tank_usa = {
                    plains = {
                        attack = 0.15
                    }
                    soft_attack = 0.10
                }
                tank_eng = {
                    plains = {
                        attack = 0.15
                    }
                    soft_attack = 0.10
                }
                tank_fra = {
                    plains = {
                        attack = 0.15
                    }
                    soft_attack = 0.10
                }
                tank_ita = {
                    plains = {
                        attack = 0.15
                    }
                    soft_attack = 0.10
                }
            }
            #5
            new_tank_formation = {
                mastery = 200
                tank_sov = {
                    combat_width = -0.5
                }
                tank_usa = {
                    combat_width = -0.5
                }
                tank_ger = {
                    combat_width = -0.5
                }
                tank_eng = {
                    combat_width = -0.5
                }
                tank_sov = {
                    combat_width = -0.5
                }
                tank_fra = {
                    combat_width = -0.5
                }
                tank_ita = {
                    combat_width = -0.5
                }
                light_tank_sov = {
                    combat_width = -0.5
                }
                light_tank_nto = {
                    combat_width = -0.5
                }
            }
        }
    }

    immediate_armored_advance = {
        track = tier_3_armour
        name = immediate_armored_advance
        description = immediate_armored_advance_desc
        icon = GFX_immediate_armored_advance_medium
        reward_gfx = GFX_tier_3_armour_a_track

        xp_cost = 300
        xp_type = army

        available = {
            has_completed_track = tier_2_armour
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_tanks = {
			soft_attack = 0.10
			hard_attack = 0.05
			default_morale = 0.05
		}

        rewards = {
            #1
            advanced_tanks_expertise = {
                mastery = 80
                max_dig_in = -4
                category_tanks = {
                    soft_attack = 0.05
                    max_organisation = 5
                }
            }
            #2
            tank_coordination = {
                mastery = 80
                category_tanks = {
                    initiative = 0.03
                    recon = 1
                }
            }
            #3
            fort_busters = {
                mastery = 120
                tank_sov = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
                tank_usa = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
                tank_ger = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
                tank_eng = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
                tank_ita = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
                tank_fra = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
                light_tank_sov = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
                light_tank_usa = {
                    fort = {
                        attack = 0.15
                    }
                    hard_attack = 0.05
                }
            }
            #4
            best_tank_application = {
                mastery = 120
                tank_sov = {
                    plains = {
                        attack = 0.15
                    }
                    soft_attack = 0.10
                }
                tank_ger = {
                    plains = {
                        attack = 0.15
                    }
                    soft_attack = 0.10
                }
                tank_usa = {
                    plains = {
                        attack = 0.15
                    }
                    soft_attack = 0.10
                }
                tank_eng = {
                    plains = {
                        attack = 0.15
                    }
                    soft_attack = 0.10
                }
                tank_fra = {
                    plains = {
                        attack = 0.15
                    }
                    soft_attack = 0.10
                }
                tank_ita = {
                    plains = {
                        attack = 0.15
                    }
                    soft_attack = 0.10
                }
            }
            #5
            new_tank_formation = {
                mastery = 200
                tank_sov = {
                    combat_width = -0.5
                }
                tank_usa = {
                    combat_width = -0.5
                }
                tank_ger = {
                    combat_width = -0.5
                }
                tank_eng = {
                    combat_width = -0.5
                }
                tank_sov = {
                    combat_width = -0.5
                }
                tank_fra = {
                    combat_width = -0.5
                }
                tank_ita = {
                    combat_width = -0.5
                }
                light_tank_sov = {
                    combat_width = -0.5
                }
                light_tank_nto = {
                    combat_width = -0.5
                }
            }
        }
    }


