
    ########################################## Tier 0 ##########################################

    ### NTO
    overreliance_on_air_superiority = {
        track = tier_0_artillery_nto
        name = overreliance_on_air_superiority
        description = overreliance_on_air_superiority_desc
        icon = GFX_overreliance_on_air_superiority_medium
        reward_gfx = GFX_tier_0_artillery_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_artillery = {
			soft_attack = -0.15
			max_organisation = -5
		}
		air_cas_present_factor = 0.30
    }

    ### SOV
    massed_artillery = {
        track = tier_0_artillery_sov
        name = massed_artillery
        description = massed_artillery_desc
        icon = GFX_massed_artillery_medium
        reward_gfx = GFX_tier_0_artillery_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		towed_art = {
			combat_width = -0.2
			supply_consumption = 0.05
			max_strength = -6
		}
		sp_heavy_art = {
			combat_width = -0.2
			supply_consumption = 0.05
			max_strength = -6
		}
		TOS = {
			combat_width = -0.2
			supply_consumption = 0.05
			max_strength = -6
		}
		MRLS = {
			combat_width = -0.2
			supply_consumption = 0.05
			max_strength = -6
		}
		sp_art = {
			combat_width = -0.2
			supply_consumption = 0.05
			max_strength = -6
		}
    }

    ### ATO
    experienced_artillerists = {
        track = tier_0_artillery_ato
        name = experienced_artillerists
        description = experienced_artillerists_desc
        icon = GFX_experienced_artillerists_medium
        reward_gfx = GFX_tier_0_artillery_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        category_artillery = {
            hard_attack = 0.2
            soft_attack = 0.05
            max_strength = 5
            supply_consumption = 0.05
        }
    }

    ### WGN

    wagner_abilities_artillery = {
        track = tier_0_artillery_wgn
        name = wagner_abilities_artillery
        description = wagner_abilities_artillery_desc
        icon = GFX_wagner_abilities_artillery_medium
        reward_gfx = GFX_tier_0_artillery_a_track

        xp_cost = 0
        xp_type = army

        available = {
			tag = WGN
			has_completed_focus = WGN_continuousstorming
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        category_artillery = {
            soft_attack = 0.25
            hard_attack = 0.1
            supply_consumption = 0.15
        }
        ammunition_consumption_offensive_factor = 0.15
        enable_tactic = wgn_urban_tactic
        rewards = { 
            #1
            wgn_artillery_reform_0 = {
                mastery = 50
                category_artillery = {
                    soft_attack = 0.15
                    default_morale = 0.10
                    supply_consumption = 0.05
                }
                ammunition_consumption_offensive_factor = 0.10
            }
            #2
            wgn_artillery_reform_1 = {
                mastery = 50
                category_artillery = {
                    max_organisation = 20
                }
            }
            #3
            wgn_artillery_reform_2 = {
                mastery = 50
                category_artillery = {
                    max_strength = 5
                }
            }
            #4
            wgn_artillery_reform_3 = {
                mastery = 50
                category_artillery = {
                    soft_attack = 0.10
                    hard_attack = 0.10
                    supply_consumption = 0.05
                }
                ammunition_consumption_offensive_factor = 0.10
            }
            #5
            wgn_artillery_reform_4 = {
                mastery = 50
                category_artillery = {
                    soft_attack = 0.15
                    hard_attack = 0.15
                    supply_consumption = 0.05
                }
                ammunition_consumption_offensive_factor = 0.10
            }
        }
    }

    active_artillery_use = {
        track = tier_0_artillery_wgn
        name = active_artillery_use
        description = active_artillery_use_desc
        icon = GFX_active_artillery_use_medium
        reward_gfx = GFX_tier_0_artillery_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        category_artillery = {
            soft_attack = 0.15
            hard_attack = 0.1
            supply_consumption = 0.10
        }
        ammunition_consumption_offensive_factor = 0.10
    }

    ########################################## Tier 1 ##########################################

    arty_duel_experts = {
        track = tier_1_artillery
        name = arty_duel_experts
        description = arty_duel_experts_desc
        icon = GFX_arty_duel_experts_medium
        reward_gfx = GFX_tier_1_artillery_a_track

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_artillery = {
			max_strength = 6
			maximum_speed = 0.3
			soft_attack = 0.10
		}

        rewards = {
            #1
            basic_artillery_expertise = {
                mastery = 80
                category_artillery = {
                    max_organisation = 5
                    defense = 0.10
                }
            }
            #2
            arty_coordinated_strike = {
                mastery = 80
                category_artillery = {
                    initiative = 0.03
                    breakthrough = 0.05
                }
            }
            #3
            artillery_doctrine_t1_3 = {
                mastery = 80
                category_artillery = {
                    defense = 0.15
                    breakthrough = 0.05
                }
            }
            #4
            artillery_doctrine_t1_7 = {
                mastery = 80
                category_artillery = {
                    max_organisation = 5
                    max_strength = 2
                }
            }
            #5
            artillery_doctrine_t1_8 = {
                mastery = 120
                mortar = {
                    soft_attack = 1
                    max_organisation = 10
                    max_strength = 1
                }
                artillery = {
                    soft_attack = 0.5
                    max_organisation = 10
                    max_strength = 1
                    supply_consumption = 0.05
                }
            }
        }
    }

    arty_preparation_focus = {
        track = tier_1_artillery
        name = arty_preparation_focus
        description = arty_preparation_focus_desc
        icon = GFX_arty_preparation_focus_medium
        reward_gfx = GFX_tier_1_artillery_a_track

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_artillery = {
			max_organisation = 15
			default_morale = 0.05
		}
        rewards = {
            #1
            basic_artillery_expertise = {
                mastery = 80
                category_artillery = {
                    max_organisation = 5
                    defense = 0.10
                }
            }
            #2
            arty_coordinated_strike = {
                mastery = 80
                category_artillery = {
                    initiative = 0.03
                    breakthrough = 0.05
                }
            }
            #3
            artillery_doctrine_t1_3 = {
                mastery = 80
                category_artillery = {
                    defense = 0.15
                    breakthrough = 0.05
                }
            }
            #4
            artillery_doctrine_t1_7 = {
                category_artillery = {
                    max_organisation = 5
                    max_strength = 2
                }
            }
            #5
            artillery_doctrine_t1_8 = {
                mastery = 120
                mortar = {
                    soft_attack = 1
                    max_organisation = 10
                    max_strength = 1
                }
                artillery = {
                    soft_attack = 0.5
                    max_organisation = 10
                    max_strength = 1
                    supply_consumption = 0.05
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    preserve_ammunition = {
        track = tier_2_artillery
        name = preserve_ammunition
        description = preserve_ammunition_desc
        icon = GFX_preserve_ammunition_medium
        reward_gfx = GFX_tier_2_artillery_a_track

        xp_cost = 200
        xp_type = army

        available = {
            has_completed_track = tier_1_artillery
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		ammunition_consumption_offensive_factor = -0.15
		ammunition_consumption_defensive_factor = -0.15
		max_planning = 0.05
		category_artillery = {
			soft_attack = -0.10
			supply_consumption = -0.05
		}
    
        rewards = {
            #1
            intermediate_artillery_expertise = {
                mastery = 80
                category_artillery = {
                    default_morale = 0.03
                    defense = 0.10
                }
            }
            #2
            artillery_doctrine_t2_7 = {
                mastery = 80
                category_artillery = {
                    recon = 0.5
                    max_organisation = 5
                    max_strength = 1
                }
            }
            #3
            artillery_doctrine_t2_5 = {
                mastery = 80
                category_artillery = {
                    defense = 0.20
                    default_morale = 0.03
                    breakthrough = 0.10
                }
            }
            #4
            field_spa_focus = {
                mastery = 120
                towed_art = {
                    supply_consumption = 0.03
                    max_organisation = 10
                    urban = {
                        attack = 0.15
                    }
                    village = {
                        attack = 0.10
                    }
                    forest = {
                        attack = 0.10
                    }
                }
                sp_art = {
                    supply_consumption = 0.03
                    max_organisation = 10
                    urban = {
                        attack = 0.15
                    }
                    village = {
                        attack = 0.10
                    }
                    forest = {
                        attack = 0.10
                    }
                }
                MRLS = {
                    supply_consumption = 0.03
                    max_organisation = 10
                    urban = {
                        attack = 0.15
                    }
                    village = {
                        attack = 0.10
                    }
                    forest = {
                        attack = 0.10
                    }
                }      
            }
            #5
            heavy_arty_focus = {
                mastery = 120
                sp_heavy_art = {
                    supply_consumption = 0.03
                    max_organisation = 10
                    plains = {
                        attack = 0.10
                    }
                    forest = {
                        attack = 0.10
                    }
                }
                TOS = {
                    supply_consumption = 0.03
                    max_organisation = 15
                }
            }
        }
    }

    mass_shelling = {
        track = tier_2_artillery
        name = mass_shelling
        description = mass_shelling_desc
        icon = GFX_mass_shelling_medium
        reward_gfx = GFX_tier_2_artillery_a_track

        xp_cost = 200
        xp_type = army

        available = {
            has_completed_track = tier_1_artillery
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		ammunition_consumption_offensive_factor = 0.25
		max_planning = -0.05
		category_artillery = {
			soft_attack = 0.15
			hard_attack = 0.10
			supply_consumption = 0.05
		}
    
        rewards = {
            #1
            intermediate_artillery_expertise = {
                mastery = 80
                category_artillery = {
                    default_morale = 0.03
                    defense = 0.10
                }
            }
            #2
            artillery_doctrine_t2_7 = {
                mastery = 80
                category_artillery = {
                    recon = 0.5
                    max_organisation = 5
                    max_strength = 1
                }
            }
            #3
            artillery_doctrine_t2_5 = {
                mastery = 80
                category_artillery = {
                    defense = 0.20
                    default_morale = 0.03
                    breakthrough = 0.10
                }
            }
            #4
            field_spa_focus = {
                mastery = 120
                towed_art = {
                    supply_consumption = 0.03
                    max_organisation = 10
                    urban = {
                        attack = 0.15
                    }
                    village = {
                        attack = 0.10
                    }
                    forest = {
                        attack = 0.10
                    }
                }
                sp_art = {
                    supply_consumption = 0.03
                    max_organisation = 10
                    urban = {
                        attack = 0.15
                    }
                    village = {
                        attack = 0.10
                    }
                    forest = {
                        attack = 0.10
                    }
                }
                MRLS = {
                    supply_consumption = 0.03
                    max_organisation = 10
                    urban = {
                        attack = 0.15
                    }
                    village = {
                        attack = 0.10
                    }
                    forest = {
                        attack = 0.10
                    }
                }      
            }
            #5
            heavy_arty_focus = {
                mastery = 120
                sp_heavy_art = {
                    supply_consumption = 0.03
                    max_organisation = 10
                    plains = {
                        attack = 0.10
                    }
                    forest = {
                        attack = 0.10
                    }
                }
                TOS = {
                    supply_consumption = 0.03
                    max_organisation = 15
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    prepare_a_final_blow = {
        track = tier_3_artillery
        name = prepare_a_final_blow
        description = prepare_a_final_blow_desc
        icon = GFX_prepare_a_final_blow_medium
        reward_gfx = GFX_tier_3_artillery_a_track

        xp_cost = 300
        xp_type = army

        available = {
            has_completed_track = tier_2_artillery
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		max_planning = 0.15
		command_power_gain_mult = 0.50
		category_artillery = {
			max_organisation = 5
			breakthrough = 0.15
		}
    
        rewards = {
            #1
            innovative_positioning = {
                mastery = 80
                category_artillery = {
                    defense = 0.40
                    max_strength = 4
                    initiative = 0.03
			        recon = 1
                }
            }
            #2
            advanced_artillery_expertise = {
                mastery = 100
                category_artillery = {
                    breakthrough = 0.15
                }
            }
            #3
            indiscriminate_shelling = {
                mastery = 150
                towed_art = {
                    urban = {
                        attack = 0.25
                    }
                    residential = {
                        attack = 0.10
                    }
                }
                sp_art = {
                    urban = {
                        attack = 0.25
                    }
                    residential = {
                        attack = 0.10
                    }
                }
                MRLS = {
                    urban = {
                        attack = 0.25
                    }
                    residential = {
                        attack = 0.10
                    }
                }
                sp_heavy_art = {
                    urban = {
                        attack = 0.15
                    }
                    residential = {
                        attack = 0.10
                    }
                }
                TOS = {
                    urban = {
                        attack = 0.20
                    }
                    residential = {
                        attack = 0.15
                    }
                }
            }
            #4
            fort_leveling = {
                mastery = 120
                towed_art = {
                    fort = {
                        attack = 0.20
                    }
                    soft_attack = 0.05
                    hard_attack = 0.20
                }
                MRLS = {
                    fort = {
                        attack = 0.20
                    }
                    soft_attack = 0.05
                    hard_attack = 0.20
                }
                sp_art = {
                    fort = {
                        attack = 0.20
                    }
                    soft_attack = 0.05
                    hard_attack = 0.20
                }
                sp_heavy_art = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.05
                    hard_attack = 0.15
                }
                TOS = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.05
                    hard_attack = 0.15
                }     
            }
            #5
            new_artillery_formation = {
                mastery = 200
                towed_art = {
                    combat_width = -0.5
                }
                sp_art = {
                    combat_width = -0.5
                }
                sp_heavy_art = {
                    combat_width = -0.5
                }
                TOS = {
                    combat_width = -0.5
                }
                MRLS = {
                    combat_width = -0.5
                }
            }
        }
    }

    give_enemy_no_respite = {
        track = tier_3_artillery
        name = give_enemy_no_respite
        description = give_enemy_no_respite_desc
        icon = GFX_give_enemy_no_respite_medium
        reward_gfx = GFX_tier_3_artillery_a_track

        xp_cost = 300
        xp_type = army

        available = {
            has_completed_track = tier_2_artillery
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_artillery = {
			default_morale = 0.15
			soft_attack = 0.15
			hard_attack = 0.25
		}
    
        rewards = {
            #1
            innovative_positioning = {
                mastery = 80
                category_artillery = {
                    defense = 0.40
                    max_strength = 4
                    initiative = 0.03
			        recon = 1
                }
            }
            #2
            advanced_artillery_expertise = {
                mastery = 100
                category_artillery = {
                    breakthrough = 0.15
                }
            }
            #3
            indiscriminate_shelling = {
                mastery = 150
                towed_art = {
                    urban = {
                        attack = 0.25
                    }
                    residential = {
                        attack = 0.10
                    }
                }
                sp_art = {
                    urban = {
                        attack = 0.25
                    }
                    residential = {
                        attack = 0.10
                    }
                }
                MRLS = {
                    urban = {
                        attack = 0.25
                    }
                    residential = {
                        attack = 0.10
                    }
                }
                sp_heavy_art = {
                    urban = {
                        attack = 0.15
                    }
                    residential = {
                        attack = 0.10
                    }
                }
                TOS = {
                    urban = {
                        attack = 0.20
                    }
                    residential = {
                        attack = 0.15
                    }
                }
            }
            #4
            fort_leveling = {
                mastery = 120
                towed_art = {
                    fort = {
                        attack = 0.20
                    }
                    soft_attack = 0.05
                    hard_attack = 0.20
                }
                MRLS = {
                    fort = {
                        attack = 0.20
                    }
                    soft_attack = 0.05
                    hard_attack = 0.20
                }
                sp_art = {
                    fort = {
                        attack = 0.20
                    }
                    soft_attack = 0.05
                    hard_attack = 0.20
                }
                sp_heavy_art = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.05
                    hard_attack = 0.15
                }
                TOS = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.05
                    hard_attack = 0.15
                }     
            }
            #5
            new_artillery_formation = {
                mastery = 200
                towed_art = {
                    combat_width = -0.5
                }
                sp_art = {
                    combat_width = -0.5
                }
                sp_heavy_art = {
                    combat_width = -0.5
                }
                TOS = {
                    combat_width = -0.5
                }
                MRLS = {
                    combat_width = -0.5
                }
            }
        }
    }
