
    ########################################## Tier 0 ##########################################

    ### NTO
    overreliance_on_air_superiority = {
        track = tier_0_artillery_nto
        name = overreliance_on_air_superiority
        description = overreliance_on_air_superiority_desc
        icon = GFX_overreliance_on_air_superiority_medium
        reward_gfx = GFX_tier_0_artillery_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_artillery = {
			soft_attack = -0.15
			max_organisation = -5
		}
		air_cas_present_factor = 0.30
    }

    ### SOV
    massed_artillery = {
        track = tier_0_artillery_sov
        name = massed_artillery
        description = massed_artillery_desc
        icon = GFX_massed_artillery_medium
        reward_gfx = GFX_tier_0_artillery_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		towed_art = {
			combat_width = -0.2
			supply_consumption = 0.05
			max_strength = -6
		}
		sp_heavy_art = {
			combat_width = -0.2
			supply_consumption = 0.05
			max_strength = -6
		}
		TOS = {
			combat_width = -0.2
			supply_consumption = 0.05
			max_strength = -6
		}
		MRLS = {
			combat_width = -0.2
			supply_consumption = 0.05
			max_strength = -6
		}
		sp_art = {
			combat_width = -0.2
			supply_consumption = 0.05
			max_strength = -6
		}
    }

    ### ATO
    experienced_artillerists = {
        track = tier_0_artillery_ato
        name = experienced_artillerists
        description = experienced_artillerists_desc
        icon = GFX_experienced_artillerists_medium
        reward_gfx = GFX_tier_0_artillery_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_artillery = {
			hard_attack = 0.2
			soft_attack = 0.05
			max_strength = 5
		}
    }

    ########################################## Tier 1 ##########################################

    ########################################## Tier 2 ##########################################

    ########################################## Tier 3 ##########################################

    ########################################## Tier 4 ##########################################