
    ########################################## Tier 0 ##########################################

    ### NTO
    no_one_left_behind = {
        track = tier_0_infantry_nto
        name = no_one_left_behind
        description = no_one_left_behind_desc
        icon = GFX_no_one_left_behind_medium
        reward_gfx = GFX_tier_0_infantry_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		land_night_attack = 0.15
		recon_factor = 1
		supply_consumption_factor = 0.10
    }

    ### SOV
    dysfunctional_general_staff = {
        track = tier_0_infantry_sov
        name = dysfunctional_general_staff
        description = dysfunctional_general_staff_desc
        icon = GFX_dysfunctional_general_staff_medium
        reward_gfx = GFX_tier_0_infantry_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		land_doctrine_cost_factor = 0.20
		max_command_power_mult = 0.3
		command_abilities_cost_factor = 0.20
		army_spirit_category_type_cost_factor = 0.5
    }

    ### ATO
    experienced_assault_infantry = {
        track = tier_0_infantry_ato
        name = experienced_assault_infantry
        description = experienced_assault_infantry_desc
        icon = GFX_experienced_assault_infantry_medium
        reward_gfx = GFX_tier_0_infantry_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		infantry = {
			hard_attack = 0.20
			soft_attack = 0.10
			breakthrough = 0.20
			supply_consumption = 0.02
			default_morale = -0.03
			max_organisation = 5
		}
    }

    ########################################## Tier 1 ##########################################

    entrenchment_focus = {
        track = tier_1_infantry
        name = entrenchment_focus
        description = entrenchment_focus_desc
        icon = GFX_entrenchment_focus_medium
        reward_gfx = GFX_tier_1_infantry_a_track

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		max_dig_in = 10
		supply_consumption_factor = -0.04
		recon_factor_while_entrenched = 1
		production_speed_supply_node_factor = 0.25
		army_org_factor = 0.05

        rewards = {
            #1
            basic_infantry_expertise = {
                infantry = {
                    max_organisation = 15
                    defense = 0.40
                    breakthrough = 0.10
                }
                apc = {
                    max_organisation = 10
                }
            }
            #2
            infantry_motorized_doctrine_t1_4 = {
                infantry = {
                    plains = {
                        defence = 0.10
                        attack = 0.10
                    }
                }
                category_atgm = {
                    hard_attack = 1
                    max_strength = 1
                    max_organisation = 10
                    supply_consumption = 0.04
                }
            }
            #3
            infantry_motorized_doctrine_t1_1 = {
                infantry = {
                    hard_attack = 0.20
                    default_morale = 0.05
                }
                apc = {
                    hard_attack = 0.05
                    default_morale = 0.05
                }
            }
            #4
            infantry_motorized_doctrine_t1_7 = {
                apc = {
                    defense = 0.20
                    max_organisation = 5
                    breakthrough = 0.05
                }
            }
            #5
            infantry_motorized_doctrine_t1_3 = {
                category_ifv = {
                    max_organisation = 15
                    defense = 0.15
                    default_morale = 0.05
                }
                bmpt = {
                    max_organisation = 15
                    defense = 0.15
                    default_morale = 0.05
                }
            }
        }
    }

    elastic_defense_focus = {
        track = tier_1_infantry
        name = elastic_defense_focus
        description = elastic_defense_focus_desc
        icon = GFX_elastic_defense_focus_medium
        reward_gfx = GFX_tier_1_infantry_a_track

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		army_speed_factor = 0.05
		supply_consumption_factor = 0.04
		no_supply_grace = 24
		army_morale_factor = 0.20
		planning_speed = 0.20
		dig_in_speed_factor = 0.25

        rewards = {
            #1
            basic_infantry_expertise = {
                infantry = {
                    max_organisation = 15
                    defense = 0.40
                    breakthrough = 0.10
                }
                apc = {
                    max_organisation = 10
                }
            }
            #2
            infantry_motorized_doctrine_t1_4 = {
                infantry = {
                    plains = {
                        defence = 0.10
                        attack = 0.10
                    }
                }
                category_atgm = {
                    hard_attack = 1
                    max_strength = 1
                    max_organisation = 10
                    supply_consumption = 0.04
                }
            }
            #3
            infantry_motorized_doctrine_t1_1 = {
                infantry = {
                    hard_attack = 0.20
                    default_morale = 0.05
                }
                apc = {
                    hard_attack = 0.05
                    default_morale = 0.05
                }
            }
            #4
            infantry_motorized_doctrine_t1_7 = {
                apc = {
                    defense = 0.20
                    max_organisation = 5
                    breakthrough = 0.05
                }
            }
            #5
            infantry_motorized_doctrine_t1_3 = {
                category_ifv = {
                    max_organisation = 15
                    defense = 0.15
                    default_morale = 0.05
                }
                bmpt = {
                    max_organisation = 15
                    defense = 0.15
                    default_morale = 0.05
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    decentralized_entrenchment_efforts = {
        track = tier_2_infantry
        name = decentralized_entrenchment_efforts
        description = decentralized_entrenchment_efforts_desc
        icon = GFX_decentralized_entrenchment_efforts_medium
        reward_gfx = GFX_tier_2_infantry_a_track

        xp_cost = 200
        xp_type = army

        available = {
            has_completed_track = tier_1_infantry
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		dig_in_speed_factor = 0.25
		max_dig_in_factor = 0.15
		infantry = {
			initiative = 0.01
		}

        rewards = {
            #1
            intermediate_infantry_expertise = {
                max_dig_in = 8
                category_army = {
                    defense = 0.10
                }
            }
            #2
            infantry_motorized_doctrine_t2_4 = {
                infantry = {
                    soft_attack = 0.10
                    max_organisation = 10
                    hard_attack = 0.05
                }
            }
            #3
            infantry_motorized_doctrine_t2_7 = {
                apc = {
                    plains = {
                        attack = 0.10
                        defence = 0.10
                    }
                    max_organisation = 5
                    max_strength = 5
                    soft_attack = 0.10
                }
            }
            #4
            infantry_motorized_doctrine_t2_8 = {
                category_ifv = {
                    hard_attack = 0.10
                    soft_attack = 0.15
                    supply_consumption = 0.03
                    max_organisation = 20
                }
                bmpt = {
                    hard_attack = 0.10
                    soft_attack = 0.15
                    max_organisation = 20
                    supply_consumption = 0.03
                }
            }
            #5
            infantry_motorized_doctrine_t2_5 = {
                category_army = {
                    defense = 0.20
                }
            }
        }
    }

    centralized_fortification_construction = {
        track = tier_2_infantry
        name = centralized_fortification_construction
        description = centralized_fortification_construction_desc
        icon = GFX_centralized_fortification_construction_medium
        reward_gfx = GFX_tier_2_infantry_a_track

        xp_cost = 200
        xp_type = army

        available = {
            has_completed_track = tier_1_infantry
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        production_speed_supply_node_factor = 0.10
		production_speed_bunker_factor = 0.20
		category_army = {
			max_organisation = 3
		}
		max_dig_in_factor = -0.10
		max_command_power = 50

        rewards = {
            #1
            intermediate_infantry_expertise = {
                max_dig_in = 8
                category_army = {
                    defense = 0.10
                }
            }
            #2
            infantry_motorized_doctrine_t2_4 = {
                infantry = {
                    soft_attack = 0.10
                    max_organisation = 10
                    hard_attack = 0.05
                }
            }
            #3
            infantry_motorized_doctrine_t2_7 = {
                apc = {
                    plains = {
                        attack = 0.10
                        defence = 0.10
                    }
                    max_organisation = 5
                    max_strength = 5
                    soft_attack = 0.10
                }
            }
            #4
            infantry_motorized_doctrine_t2_8 = {
                category_ifv = {
                    hard_attack = 0.10
                    soft_attack = 0.15
                    supply_consumption = 0.03
                    max_organisation = 20
                }
                bmpt = {
                    hard_attack = 0.10
                    soft_attack = 0.15
                    max_organisation = 20
                    supply_consumption = 0.03
                }
            }
            #5
            infantry_motorized_doctrine_t2_5 = {
                category_army = {
                    defense = 0.20
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    slow_but_steady = {
        track = tier_3_infantry
        name = slow_but_steady
        description = slow_but_steady_desc
        icon = GFX_slow_but_steady_medium
        reward_gfx = GFX_tier_3_infantry_a_track

        xp_cost = 300
        xp_type = army

        available = {
            has_completed_track = tier_2_infantry
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		army_strength_factor = 0.30
		land_reinforce_rate = 0.15
		breakthrough_factor = 0.25
		army_morale_factor = 0.20
		army_speed_factor = -0.15
		no_supply_grace = -24
		army_org_factor = 0.30

        rewards = {
            #1
            prepare_to_break_the_stalemate = {
                max_command_power = 150
                command_power_gain_mult = 1
                production_speed_bunker_factor = -0.50
                planning_speed = 0.3
                production_speed_supply_node_factor = 0.15
            }
            #2
            intermediate_infantry_expertise = {
                infantry = {
                    breakthrough = 0.25
                }
                apc = {
                    breakthrough = 0.10
                }
                category_ifv = {
                    breakthrough = 0.25
                }
                bmpt = {
                    breakthrough = 0.25
                }
            }
            #3
            fort_assault_groups = {
                infantry = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.15
                }
                apc = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
            }
            #4
            bmp_fort_assault_expertise = {
                ifv_sov = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
                ifv_usa = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
                ifv_eng = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
                ifv_fra = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
                ifv_ita = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
                ifv_swe = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
                bmpt = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
            }
            #5
            new_infantry_formation_type = {
                infantry = {
                    combat_width = -0.5
                }
                apc = {
                    combat_width = -0.5
                }
                ifv_sov = {
                    combat_width = -0.5
                }
                ifv_usa = {
                    combat_width = -0.5
                }
                ifv_eng = {
                    combat_width = -0.5
                }
                ifv_fra = {
                    combat_width = -0.5
                }
                ifv_ita = {
                    combat_width = -0.5
                }
                ifv_swe = {
                    combat_width = -0.5
                }
                bmpt = {
                    combat_width = -0.5
                }
            }
        }
    }

    break_the_frontline = {
        track = tier_3_infantry
        name = break_the_frontline
        description = break_the_frontline_desc
        icon = GFX_break_the_frontline_medium
        reward_gfx = GFX_tier_3_infantry_a_track

        xp_cost = 300
        xp_type = army

        available = {
            has_completed_track = tier_2_infantry
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		max_planning = 0.25
		planning_speed = 0.20
		max_dig_in_factor = -0.50
		army_speed_factor = 0.05
		supply_consumption_factor = 0.10
		no_supply_grace = 48

        rewards = {
            #1
            prepare_to_break_the_stalemate = {
                max_command_power = 150
                command_power_gain_mult = 1
                production_speed_bunker_factor = -0.50
                planning_speed = 0.3
                production_speed_supply_node_factor = 0.15
            }
            #2
            intermediate_infantry_expertise = {
                infantry = {
                    breakthrough = 0.25
                }
                apc = {
                    breakthrough = 0.10
                }
                category_ifv = {
                    breakthrough = 0.25
                }
                bmpt = {
                    breakthrough = 0.25
                }
            }
            #3
            fort_assault_groups = {
                infantry = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.15
                }
                apc = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
            }
            #4
            bmp_fort_assault_expertise = {
                ifv_sov = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
                ifv_usa = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
                ifv_eng = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
                ifv_fra = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
                ifv_ita = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
                ifv_swe = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
                bmpt = {
                    fort = {
                        attack = 0.15
                    }
                    soft_attack = 0.15
                    hard_attack = 0.05
                }
            }
            #5
            new_infantry_formation_type = {
                infantry = {
                    combat_width = -0.5
                }
                apc = {
                    combat_width = -0.5
                }
                ifv_sov = {
                    combat_width = -0.5
                }
                ifv_usa = {
                    combat_width = -0.5
                }
                ifv_eng = {
                    combat_width = -0.5
                }
                ifv_fra = {
                    combat_width = -0.5
                }
                ifv_ita = {
                    combat_width = -0.5
                }
                ifv_swe = {
                    combat_width = -0.5
                }
                bmpt = {
                    combat_width = -0.5
                }
            }
        }
    }