
    ########################################## Tier 0 ##########################################

    ### NTO
    no_one_left_behind = {
        track = tier_0_infantry_nto
        name = no_one_left_behind
        description = no_one_left_behind_desc
        icon = GFX_no_one_left_behind_medium
        reward_gfx = GFX_tier_0_infantry_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		land_night_attack = 0.15
		recon_factor = 1
		supply_consumption_factor = 0.10
    }

    ### SOV
    dysfunctional_general_staff = {
        track = tier_0_infantry_sov
        name = dysfunctional_general_staff
        description = dysfunctional_general_staff_desc
        icon = GFX_dysfunctional_general_staff_medium
        reward_gfx = GFX_tier_0_infantry_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		land_doctrine_cost_factor = 0.20
		max_command_power_mult = 0.3
		command_abilities_cost_factor = 0.20
		army_spirit_category_type_cost_factor = 0.5
    }

    ### ATO
    experienced_assault_infantry = {
        track = tier_0_infantry_ato
        name = experienced_assault_infantry
        description = experienced_assault_infantry_desc
        icon = GFX_experienced_assault_infantry_medium
        reward_gfx = GFX_tier_0_infantry_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		infantry = {
			hard_attack = 0.20
			soft_attack = 0.10
			breakthrough = 0.20
			supply_consumption = 0.02
			default_morale = -0.03
			max_organisation = 5
		}
    }

    ########################################## Tier 1 ##########################################

    ########################################## Tier 2 ##########################################

    ########################################## Tier 3 ##########################################

    ########################################## Tier 4 ##########################################