
    ########################################## Tier 0 ##########################################

    ### NTO
    us_marine_corps = {
        track = tier_0_sso_nto
        name = us_marine_corps
        description = us_marine_corps_desc
        icon = GFX_us_marine_corps_medium
        reward_gfx = GFX_tier_0_sso_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		marine = {
            max_organisation = 10
			breakthrough = 0.25
			hard_attack = 0.15
			soft_attack = 0.20
		}
		category_ifv = {
			max_organisation = 15
			soft_attack = 0.15
		}
    }

    ### SOV
    vdv_cult = {
        track = tier_0_sso_sov
        name = vdv_cult
        description = vdv_cult_desc
        icon = GFX_vdv_cult_medium
        reward_gfx = GFX_tier_0_sso_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		paratrooper = {
			max_organisation = 10
			soft_attack = 0.10
			hard_attack = 0.10
			breakthrough = -0.15
		}
		special_forces_cap = 0.01
    }

    ### ATO
    widespread_fpv_drone_usage = {
        track = tier_0_sso_ato
        name = widespread_fpv_drone_usage
        description = widespread_fpv_drone_usage_desc
        icon = GFX_widespread_fpv_drone_usage_medium
        reward_gfx = GFX_tier_0_sso_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		recon_factor = 1
		coordination_bonus = 0.10
    }

    ########################################## Tier 1 ##########################################

    ########################################## Tier 2 ##########################################

    ########################################## Tier 3 ##########################################

    ########################################## Tier 4 ##########################################