
    ########################################## Tier 0 ##########################################

    ### NTO
    us_marine_corps = {
        track = tier_0_sso_nto
        name = us_marine_corps
        description = us_marine_corps_desc
        icon = GFX_us_marine_corps_medium
        reward_gfx = GFX_tier_0_sso_a_track

        xp_cost = 0
        xp_type = army

        available = {
            original_tag = NTO
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		marine = {
            max_organisation = 10
			breakthrough = 0.25
			hard_attack = 0.15
			soft_attack = 0.20
		}
		category_ifv = {
			max_organisation = 15
			soft_attack = 0.15
		}
    }

    ### SOV
    vdv_cult = {
        track = tier_0_sso_sov
        name = vdv_cult
        description = vdv_cult_desc
        icon = GFX_vdv_cult_medium
        reward_gfx = GFX_tier_0_sso_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		paratrooper = {
			max_organisation = 10
			soft_attack = 0.10
			hard_attack = 0.10
			breakthrough = -0.15
		}
		special_forces_cap = 0.01
    }

    ### ATO
    widespread_fpv_drone_usage = {
        track = tier_0_sso_ato
        name = widespread_fpv_drone_usage
        description = widespread_fpv_drone_usage_desc
        icon = GFX_widespread_fpv_drone_usage_medium
        reward_gfx = GFX_tier_0_sso_a_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		recon_factor = 1
		coordination_bonus = 0.10
    }

    ### WGN
    wagner_combat_exp = {
        track = tier_0_sso_wgn
        name = wagner_combat_exp
        description = wagner_combat_exp_desc
        icon = GFX_wagner_combat_exp_medium
        reward_gfx = GFX_tier_0_sso_wgn_track

        xp_cost = 0
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        category_special_forces = {
            supply_consumption = 0.10
            breakthrough = 0.40
        }
        rewards = {
            #1
            wgn_exp_0 = {
                mastery = 120
                category_special_forces = {
                    breakthrough = 0.40
                }
            }
            #2
            wgn_exp_1 = {
                mastery = 120
                category_special_forces = {
                    breakthrough = 0.40
                }
            }
            #3
            wgn_exp_2 = {
                mastery = 120
                category_special_forces = {
                    breakthrough = 0.40
                }
            }
            #4
            wgn_exp_3 = {
                mastery = 120
                category_special_forces = {
                    breakthrough = 0.40
                }
            }
            #5
            wgn_exp_4 = {
                mastery = 120
                category_special_forces = {
                    breakthrough = 0.40
                }
            }
        }
    }

    ########################################## Tier 1 ##########################################

    basic_special_forces_expertise = {
        track = tier_1_sso
        name = basic_special_forces_expertise
        description = basic_special_forces_expertise_desc
        icon = GFX_basic_special_forces_expertise_medium
        reward_gfx = GFX_tier_1_sso_a_track

        xp_cost = 30
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_special_forces = {
			max_organisation = 5
		}

        rewards = {
            #1
            marines_t1_1 = {
                mastery = 30
                marine = {
                    defense = 0.15
                    max_organisation = 10
                }
            }
            #2
            paratroopers_t1_1 = {
                mastery = 40
                paratrooper = {
                    defense = 0.15
                    max_organisation = 10
                }
                afv_sov = {
                    defense = 0.10
                    max_organisation = 5
                }
            }
            #3
            marines_t1_2 = {
                mastery = 30
                marine = {
                    soft_attack = 0.10
                    hard_attack = 0.15
                    max_strength = 3
                }
            }
            #4
            paratroopers_t1_2 = {
                mastery = 40
                paratrooper = {
                    soft_attack = 0.10
                    hard_attack = 0.15
                    max_strength = 3
                }
                afv_sov = {
                    soft_attack = 0.05
                    hard_attack = 0.05
                    max_strength = 2
                }
            }
            #5
            sso_t1_1 = {
                mastery = 80
                PMC_wagner = {
                    breakthrough = 0.15
                    max_organisation = 4
                    soft_attack = 0.50
			        max_strength = 3
                }
                spetsnaz = {
                    defense = 0.15
                    max_organisation = 4
                    soft_attack = 0.05
                    hard_attack = 0.05
                    max_strength = 3
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    sso_quality = {
        track = tier_2_sso
        name = sso_quality
        description = sso_quality_desc
        icon = GFX_sso_quality_medium
        reward_gfx = GFX_tier_2_sso_a_track

        xp_cost = 100
        xp_type = army

        available = {
            has_completed_track = tier_1_sso
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_special_forces = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

        rewards = {
            #1
            paratroopers_and_marines_org = {
                mastery = 60
                paratrooper = {
                    max_organisation = 15
                }
                afv_sov = {
                    max_organisation = 5
                }
                marine = {
                    max_organisation = 15
                }
            }
            #2
            marines_focus = {
                mastery = 60
                marine = {
                    breakthrough = 0.30
                    soft_attack = 0.10
                    supply_consumption = 0.05
                }
                marines_special_forces_contribution_factor = -0.30
		        naval_invasion_capacity = 4
            }
            #3
            paratroopers_focus = {
                mastery = 60
                paratrooper = {
                    breakthrough = 0.30
                    hard_attack = 0.30
                    max_strength = 5
                    supply_consumption = 0.05
                }
                afv_sov = {
                    breakthrough = 0.12
                    hard_attack = 0.10
                    max_strength = 2
                    supply_consumption = 0.05
                }
            }
            #4
            restructured_special_forces = {
                mastery = 60
                PMC_wagner = {
                    max_organisation = 15
                }
                spetsnaz = {
                    max_organisation = 15
                }
            }
            #5
            intermediate_special_forces_expertise = {
                mastery = 50
                category_special_forces = {
                    breakthrough = 0.20
                    default_morale = 0.05
                }
            }
        }
    }

    sso_quantity = {
        track = tier_2_sso
        name = sso_quantity
        description = sso_quantity_desc
        icon = GFX_sso_quantity_medium
        reward_gfx = GFX_tier_2_sso_b_track

        xp_cost = 100
        xp_type = army

        available = {
            has_completed_track = tier_1_sso
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		special_forces_cap = 0.03
		special_forces_training_time_factor = -0.5

        rewards = {
            #1
            paratroopers_and_marines_org = {
                mastery = 60
                paratrooper = {
                    max_organisation = 15
                }
                afv_sov = {
                    max_organisation = 5
                }
                marine = {
                    max_organisation = 15
                }
            }
            #2
            marines_focus = {
                mastery = 60
                marine = {
                    breakthrough = 0.30
                    soft_attack = 0.10
                    supply_consumption = 0.05
                }
                marines_special_forces_contribution_factor = -0.30
		        naval_invasion_capacity = 4
            }
            #3
            paratroopers_focus = {
                mastery = 60
                paratrooper = {
                    breakthrough = 0.30
                    hard_attack = 0.30
                    max_strength = 5
                    supply_consumption = 0.05
                }
                afv_sov = {
                    breakthrough = 0.12
                    hard_attack = 0.10
                    max_strength = 2
                    supply_consumption = 0.05
                }
            }
            #4
            restructured_special_forces = {
                mastery = 60
                PMC_wagner = {
                    max_organisation = 15
                }
                spetsnaz = {
                    max_organisation = 15
                }
            }
            #5
            intermediate_special_forces_expertise = {
                mastery = 50
                category_special_forces = {
                    breakthrough = 0.20
                    default_morale = 0.05
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    reformed_training_program = {
        track = tier_3_sso
        name = reformed_training_program
        description = reformed_training_program_desc
        icon = GFX_reformed_training_program_medium
        reward_gfx = GFX_tier_3_sso_b_track

        xp_cost = 150
        xp_type = army

        available = {
            has_completed_track = tier_2_sso
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		special_forces_no_supply_grace = 72
		special_forces_training_time_factor = 0.30
		special_forces_out_of_supply_factor = -0.30
		category_special_forces = {
			max_organisation = 5
			hard_attack = 0.05
			soft_attack = 0.05
		}

        rewards = {
            #1
            advanced_special_forces_expertise = {
                mastery = 80
                category_special_forces = {
                    breakthrough = 0.50
                }
            }
            #2
            search_for_weaknesses = {
                mastery = 120
                naval_invasion_capacity = 8
                marine = {
                    amphibious = {
                        attack = 0.50
                    }
                    river = {
                        attack = 0.20
                    }
                }
            }
            #3
            special_assault_teams = {
                mastery = 100
                marine = {
                    fort = {
                        attack = 0.20
                    }
                }
                paratrooper = {
                    fort = {
                        attack = 0.20
                    }
                }
                afv_sov = {
                    fort = {
                        attack = 0.20
                    }
                }
                spetsnaz = {
                    fort = {
                        attack = 0.20
                    }
                }
                PMC_wagner = {
                    fort = {
                        attack = 0.20
                    }
                }
            }
            #4
            new_sso_formation_type = {
                mastery = 100
                spetsnaz = {
                    combat_width = -0.5
                }
                PMC_wagner = {
                    combat_width = -0.5
                }
            }
            #5
            new_paratrooper_formation_type = {
                mastery = 100
                paratrooper = {
                    combat_width = -0.5
                }
                afv_sov = {
                    combat_width = -0.5
                }
                marine = {
                    combat_width = -0.5
                }
            }
        }
    }