division_template = {
	name = "Mechanizirovaniy batalion"	# Tanki vrym vrym
	is_locked = no
	force_allow_recruiting = yes
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно
	regiments = {
		BTR = {
			x = 0
			y = 0
		}
		BTR = {
			x = 1
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
	}
}

division_template = {
	name = "Tankoviy batalion"	# Tanki vrym vrym
	is_locked = no
	force_allow_recruiting = yes
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно
	regiments = {
		T_72 = {
			x = 0
			y = 0
		}
		T_72 = {
			x = 1
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
	}
}

division_template = {
	name = "Pechotniy batalion"	# Tanki vrym vrym
	is_locked = no
	force_allow_recruiting = yes
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно
	regiments = {
		opolchenie = {
			x = 0
			y = 0
		}
		opolchenie = {
			x = 1
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
	}
}
