
division_template = {
	name = "Gornostrelkoviy batalion"
        is_locked = yes
        force_allow_recruiting = yes
	division_names_group = BLR_MTN_01
	#division_names_group = BLR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		mountaineers = { x = 0 y = 0 }
                mountaineers = { x = 0 y = 1 }
                mountaineers = { x = 0 y = 2 }
                BMP_1 = { x = 0 y = 3 }
                BMP_1 = { x = 0 y = 4 }
                artillery_brigade = { x = 1 y = 0 }
                
                
                
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                signal_company = { x = 0 y = 1 }
                recon = { x = 0 y = 2 }   
                logistics_company = { x = 0 y = 3 } 
                ZRK_sredny = { x = 0 y = 4 } 
                maintenance_company =  { x = 0 y = 5 }	
	}
}
division_template = {
	name = "Desantniy batalion"
        is_locked = yes
        force_allow_recruiting = yes
	division_names_group = BLR_PAR_01
	#division_names_group = BLR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		BMP_1 = { x = 0 y = 0 }
                BMP_1 = { x = 0 y = 1 }
                BMP_1 = { x = 0 y = 2 }
                artillery_brigade = { x = 1 y = 0 }
                artillery_brigade = { x = 1 y = 1 }
                artillery_brigade = { x = 1 y = 2 }
                
                
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                signal_company = { x = 0 y = 1 }
                recon = { x = 0 y = 2 }   
                logistics_company = { x = 0 y = 3 } 
                ZRK_sredny = { x = 0 y = 4 } 
                maintenance_company =  { x = 0 y = 5 }	
	}
}
division_template = {
	name = "Mechanizirovaniy batalion"
        is_locked = yes
        force_allow_recruiting = yes
	division_names_group = BLR_MOT_01
	#division_names_group = BLR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_72 = { x = 0 y = 0 }
                BMP_1 = { x = 0 y = 1 }
                BMP_1 = { x = 0 y = 2 }
                T_72 = { x = 1 y = 0 }
                BTR = { x = 1 y = 1 }
                
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 0 y = 5 }
                anti_tank = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 } #Не баг
                maintenance_company =  { x = 1 y = 2 }	 #Не баг
	}
}
division_template = {
	name = "Tankoviy batalion"
        is_locked = yes
        force_allow_recruiting = yes
	division_names_group = BLR_ARM_01
	#division_names_group = BLR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_72 = { x = 0 y = 0 }
                T_72 = { x = 0 y = 1 }
                T_72 = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 0 y = 5 }
                anti_tank = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }  #Не баг
                maintenance_company =  { x = 1 y = 2 }	 	  #Не баг	
	}
}
division_template = {
	name = "Pechotniy batalion"
        is_locked = yes
        force_allow_recruiting = yes
	division_names_group = BLR_INF_01
	#division_names_group = BLR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		BTR = { x = 0 y = 0 }
                BTR = { x = 0 y = 1 }
                BTR = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 0 y = 5 }
                anti_tank = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }  #Не баг
                maintenance_company =  { x = 1 y = 2 }	  #Не баг
	}
}
division_template = {
	name = "Mobilizacionnaya brigada"
        is_locked = yes
        force_allow_recruiting = yes
	#division_names_group = BLR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		opolchenie = { x = 0 y = 0 }
                opolchenie = { x = 0 y = 1 }
                opolchenie = { x = 0 y = 2 }
	}
	support = {
               	recon = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                artillery_nig = { x = 0 y = 2 }
                ZRK_sredny = { x = 0 y = 3 }
                anti_tank = { x = 0 y = 4 }	 				
	}
}
division_template = { 
	name = "Artileriyskiy divizion"
        is_locked = yes
        force_allow_recruiting = yes
	division_names_group = BLR_ART_01
	#division_names_group = BLR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
                artillery_brigade = { x = 0 y = 1 }
                artillery_brigade = { x = 0 y = 2 }
        #?????        motorized = { x = 1 y = 0 }
         #?????         motorized = { x = 1 y = 1 }
	}
	support = {	
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                ZRK_sredny = { x = 0 y = 2 }
                signal_company = { x = 0 y = 3 }
                recon = { x = 0 y = 4 }
                anti_tank = { x = 0 y = 5} 

}
}

#ниже идут юниты


units = {


        division = { # "77-ja asobnaja reaktyunaja artylieryjskaja dyvizija"
        division_name = {
                is_name_ordered = yes
                name_order = 1
        }
        location = 11026
        division_template = "Artileriyskiy divizion"
        start_experience_factor = 0.6
        start_equipment_factor = 1

}

division = { # "1 tankavy bataljon 334 tankavaha palka."
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 13735
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 tankavy bataljon 334 tankavaha palka."
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 13735
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 bataljon 339-ha motastralkovaha palka."
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 13735
division_template = "Pechotniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1





}

division = { # "2 bataljon 339-ha motastralkovaha palka."
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 13735
division_template = "Pechotniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}


division = { # "1 bataljon 356-ha motastralkovaha palka."
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 13735
division_template = "Pechotniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1



}

division = { # "2 bataljon 356-ha motastralkovaha palka."
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 13735
division_template = "Pechotniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1



}

division = { # "1 tankavy bataljon 355 tankavaha palka."
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 13735
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 tankavy bataljon 355 tankavaha palka."
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 13735
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 bataljon 6-j asobnaj miechanizavanaj bryhady."
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 8006
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 bataljon 6-j asobnaj miechanizavanaj bryhady."
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 8006
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 bataljon 6-j asobnaj miechanizavanaj bryhady."
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 8006
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}


division = { # "1 bataljon 11-j asobnaj miechanizavanaj bryhady."
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 2359
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 bataljon 11-j asobnaj miechanizavanaj bryhady."
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 2359
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 bataljon 11-j asobnaj miechanizavanaj bryhady."
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 2359
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}


division = { # "1 dyvizija 111-j artbryhady"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 10603
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 dyvizija 111-j artbryhady"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 10603
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 dyvizija 111-j artbryhady"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 10603
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "40-y asobny bataljon."
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 997
division_template = "Pechotniy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1



}

division = { # "48-y asobny bataljon."
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 997
division_template = "Pechotniy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1



}

division = { # "1 bataljon 19-j asobnaj miechanizavanaj bryhady."
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 2126
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 bataljon 19-j asobnaj miechanizavanaj bryhady."
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 2126
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 bataljon 19-j asobnaj miechanizavanaj bryhady."
division_name = {
        is_name_ordered = yes
        name_order = 9
}
location = 2126
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 dyvizijon 231-j artylieryjskaj bryhady"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 13211
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 dyvizijon 231-j artylieryjskaj bryhady"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 13211
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "7 dyvizijon 231-j artylieryjskaj bryhady"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 13211
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 dyvizijon 427-ha reaktyunaha artylieryjskaha palka"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 12503
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 dyvizijon 427-ha reaktyunaha artylieryjskaha palka"
division_name = {
        is_name_ordered = yes
        name_order = 9
}
location = 12503
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 dyvizijon 427-ha reaktyunaha artylieryjskaha palka"
division_name = {
        is_name_ordered = yes
        name_order = 10
}
location = 12503
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 bataljon 38-j asobnaj desantna-sturmavoj bryhady"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 14357
division_template = "Desantniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "2 bataljon 38-j asobnaj desantna-sturmavoj bryhady"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 14357
division_template = "Desantniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "3 bataljon 38-j asobnaj desantna-sturmavoj bryhady"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 14357
division_template = "Desantniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "1 bataljon 103-j asobnaj desantna-sturmavoj bryhady"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 5070
division_template = "Desantniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "2 bataljon 103-j asobnaj desantna-sturmavoj bryhady"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 5070
division_template = "Desantniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "3 bataljon 103-j asobnaj desantna-sturmavoj bryhady"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 5070
division_template = "Desantniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}
}

instant_effect = {


		add_equipment_to_stockpile = {
		type = train_equipment_1
		amount = 90
		producer = BLR
	}


        	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 2100
		producer = BLR
	}

        	add_equipment_to_stockpile = {
		type = artillery_equipment_1	
		amount = 210
		producer = BLR
	}

        	add_equipment_to_stockpile = {
		type = SPA_equipment_1
		amount = 250
		producer = BLR
	}


 		add_equipment_to_stockpile = {
		type = MRL_equipment_2	
		amount = 150
		producer = BLR
	}       


		add_equipment_to_stockpile = {
		type = LRAA_equipment_1	
		amount = 80
		producer = BLR
	}      



		add_equipment_to_stockpile = {
		type = t72b3_equipment	
		amount = 20
		producer = BLR
	}  


        		add_equipment_to_stockpile = {
		type = t72b_equipment	
		amount = 400
		producer = BLR
	}        

        		add_equipment_to_stockpile = {
		type = bmp_1m_equipment	
		amount = 450
		producer = BLR
	}


		add_equipment_to_stockpile = {
		type = btr_70_equipment	
		amount = 350
		producer = BLR
	}


        		add_equipment_to_stockpile = {
		type = car_tigr_equipment	
		amount = 180
		producer = BLR
	}

		add_equipment_to_stockpile = {
		type = car_k43269_equipment	
		amount = 450
		producer = BLR
	}


		add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 40000
		producer = BLR
	}

		add_equipment_to_stockpile = {
		type = infantry_anti_tank_equipment_0	
		amount = 4000
		producer = BLR
	}

		add_equipment_to_stockpile = {
		type = engineering_equipment_1	
		amount = 700
		producer = BLR
	}
	

		add_equipment_to_stockpile = {
		type = support_equipment_1	
		amount = 790
		producer = BLR
	}

}