
division_template = {
	name = "Gornostrelkoviy batalion"
	division_names_group = BLR_MTN_01
	#division_names_group = BLR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		mountaineers = { x = 0 y = 0 }
                mountaineers = { x = 0 y = 1 }
                mountaineers = { x = 0 y = 2 }
                BMP_1 = { x = 0 y = 3 }
                BMP_1 = { x = 0 y = 4 }
                artillery_brigade = { x = 1 y = 0 }
                
                
                
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                signal_company = { x = 0 y = 1 }
                recon = { x = 0 y = 2 }   
                logistics_company = { x = 0 y = 3 } 
                ZRK_sredny = { x = 1 y = 0 } 
                maintenance_company =  { x = 1 y = 1 }	
	}
}
division_template = {
	name = "Desantniy batalion"
	division_names_group = BLR_PAR_01
	#division_names_group = BLR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		BMP_1 = { x = 0 y = 0 }
                BMP_1 = { x = 0 y = 1 }
                BMP_1 = { x = 0 y = 2 }
                artillery_brigade = { x = 1 y = 0 }
                artillery_brigade = { x = 1 y = 1 }
                artillery_brigade = { x = 1 y = 2 }
                
                
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                signal_company = { x = 0 y = 1 }
                recon = { x = 0 y = 2 }   
                logistics_company = { x = 0 y = 3 } 
                ZRK_sredny = { x = 1 y = 0 } 
                maintenance_company =  { x = 1 y = 1 }	
	}
}
division_template = {
	name = "Mechanizirovaniy batalion"
	division_names_group = BLR_MEC_01
	#division_names_group = BLR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_72 = { x = 0 y = 0 }
                BMP_1 = { x = 0 y = 1 }
                BMP_1 = { x = 0 y = 2 }
                T_72 = { x = 1 y = 0 }
                BTR = { x = 1 y = 1 }
                
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }	
	}
}
division_template = {
	name = "Tankoviy batalion"
	division_names_group = BLR_ARM_01
	#division_names_group = BLR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_72 = { x = 0 y = 0 }
                T_72 = { x = 0 y = 1 }
                T_72 = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }	 		
	}
}
division_template = {
	name = "Pechotniy batalion"
	division_names_group = BLR_MOT_01
	#division_names_group = BLR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		BTR = { x = 0 y = 0 }
                BTR = { x = 0 y = 1 }
                BTR = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }	
	}
}
division_template = {
	name = "Mobilizacionnaya brigada"
	#division_names_group = BLR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		opolchenie = { x = 0 y = 0 }
                opolchenie = { x = 0 y = 1 }
                opolchenie = { x = 0 y = 2 }
	}
	support = {
               	recon = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                artillery = { x = 0 y = 2 }
                ZRK_sredny = { x = 0 y = 3 }
                anti_tank = { x = 0 y = 4 }	 				
	}
}
division_template = { 
	name = "Artileriyskiy divizion"
	division_names_group = BLR_ART_01
	#division_names_group = BLR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
                artillery_brigade = { x = 0 y = 1 }
                artillery_brigade = { x = 0 y = 2 }
                motorized = { x = 1 y = 0 }
                motorized = { x = 1 y = 1 }
	}
	support = {	
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                ZRK_sredny = { x = 0 y = 2 }
                signal_company = { x = 0 y = 3 }
                recon = { x = 0 y = 4 }
                anti_tank = { x = 1 y = 0 	
	}

}
}


