division_template = {
	name = "Pechotniy batalion"
	division_names_group = BOS_MOT_01
	#division_names_group = BOS_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                artillery_brigade = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                maintenance_company =  { x = 1 y = 0 }	
	}
}
division_template = {
	name = "Artileriyskiy batalion"
	division_names_group = BOS_MOT_01
	#division_names_group = BOS_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
                artillery_brigade = { x = 0 y = 1 }
                infantry = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                maintenance_company =  { x = 1 y = 0 }	
	}
}
division_template = {
	name = "PVO batalion"
	division_names_group = BOS_MOT_01
	#division_names_group = BOS_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		anti_air_brigade = { x = 0 y = 0 } # helicopter
                anti_air_brigade = { x = 0 y = 1 } # helicopter
                anti_air_brigade = { x = 0 y = 2 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }	
	}
}