division_template = {
	name = "Mechanizirovaniy batalion"
	division_names_group = BUL_MEC_01
	#division_names_group = BUL_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
                BMP_1 = { x = 0 y = 0 }
                BMP_1 = { x = 0 y = 1 }
                BTR = { x = 1 y = 0 }
                artillery_brigade = { x = 1 y = 1 }
                
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }   
                logistics_company = { x = 0 y = 3 } 	
	}
}
division_template = {
	name = "Pechotniy batalion"
	division_names_group = BUL_MOT_01
	#division_names_group = BUL_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                anti_air_brigade = { x = 0 y = 2 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                maintenance_company =  { x = 1 y = 0 }	
	}
}
division_template = {
	name = "Artileriyskiy batalion"
	division_names_group = BUL_MOT_01
	#division_names_group = BUL_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
                artillery_brigade = { x = 0 y = 1 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                maintenance_company =  { x = 1 y = 0 }	
	}
}