division_template = {
	name = "78-iy motorizovanniy polk spetsialnogo naznacheniya «Sever-Ahmat» imeni A. A. Kadyrova"
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = CHE_INF_01
	#division_names_group = RUS_RART_01
	regiments = {
		spetsnaz = {
			x = 0
			y = 0
		}
		spetsnaz = {
			x = 0
			y = 1
		}
		spetsnaz = {
			x = 0
			y = 2
		}
		spetsnaz = {
			x = 0
			y = 3
		}
		spetsnaz = {
			x = 0
			y = 4
		}
		spetsnaz = {
			x = 1
			y = 0
		}
		spetsnaz = {
			x = 1
			y = 1
		}
		spetsnaz = {
			x = 1
			y = 2
		}
		spetsnaz = {
			x = 1
			y = 3
		}
		spetsnaz = {
			x = 1
			y = 4
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 1
			y = 0
		}
		logistics_company = {
			x = 1
			y = 1
		}
	}
}
division_template = {
	name = "Batalyon «Ahmat»"
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = CHE_INF_01
	#division_names_group = RUS_RART_01
	regiments = {
		spetsnaz = {
			x = 0
			y = 0
		}
		spetsnaz = {
			x = 0
			y = 1
		}
		spetsnaz = {
			x = 0
			y = 2
		}
		spetsnaz = {
			x = 0
			y = 3
		}
		spetsnaz = {
			x = 0
			y = 4
		}
		spetsnaz = {
			x = 1
			y = 0
		}
		spetsnaz = {
			x = 1
			y = 1
		}
		spetsnaz = {
			x = 1
			y = 2
		}
		spetsnaz = {
			x = 1
			y = 3
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		logistics_company = {
			x = 1
			y = 0
		}
		recon = {
			x = 1
			y = 1
		}
	}
}
units = {
	division = {
		name = "Batalyon «Yug-Ahmat»"
		location = 7953
		division_template = "Batalyon «Ahmat»"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "Batalyon «Zapad-Ahmat»"
		location = 17162
		division_template = "Batalyon «Ahmat»"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "Batalyon «Vostok-Ahmat»"
		location = 55
		division_template = "Batalyon «Ahmat»"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "78-iy motorizovanniy polk spetsialnogo naznacheniya «Sever-Ahmat» imeni A. A. Kadyrova"
		location = 363
		division_template = "78-iy motorizovanniy polk spetsialnogo naznacheniya «Sever-Ahmat» imeni A. A. Kadyrova"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}