division_template = {
	name = "TOS Batalion"# Tanki vrym vrym
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		TOS = { x = 0 y = 0 }
		TOS = { x = 0 y = 1 }
		TOS = { x = 0 y = 2 }
                TOS = { x = 0 y = 3 }
                BMP_1 = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "Pechotniy batalion"# Tanki vrym vrym
        division_names_group = CHE_INF_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
                BTR = { x = 1 y = 0 }
                BTR = { x = 1 y = 1 }
                
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "Tazheliy artileriyskiy batalion"# Tanki vrym vrym
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		Osadny_SAU = { x = 0 y = 0 }
		Osadny_SAU = { x = 0 y = 1 }
		Osadny_SAU = { x = 0 y = 2 }
                heavy_sp_anti_air_brigade = { x = 0 y = 3 }
                BMP_1 = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "Artileriysky batalion"# Tanki vrym vrym
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
        Polevoi_SAU = { x = 0 y = 0 }
		Polevoi_SAU = { x = 0 y = 1 }
		Polevoi_SAU = { x = 0 y = 2 }
                medium_sp_anti_air_brigade = { x = 0 y = 3 }
                BMP_1 = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}	
division_template = {
	name = "Tankoviy batalion"# Tanki vrym vrym
        division_names_group = RUS_ARM_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
	priority = 2 
}
division_template = {
	name = "Motostrelkoviy batalion"# car drivers
        division_names_group = RUS_MOT_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		BTR = { x = 0 y = 0 }
		BTR = { x = 0 y = 1 }
		BTR = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
	priority = 2 
}
division_template = {
	name = "Paratroopers batalion"# Tanki vrym vrym
        division_names_group = RUS_PAR_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
                Polevoi_SAU = { x = 1 y = 0 }
                
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "Marines batalion" # Tanki vrym vrym
        division_names_group = RUS_MAR_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
                Polevoi_SAU = { x = 1 y = 0 }
                
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}

units = { 

        division = { # "Batalon Vostok-Akhmat"
        division_name = {
                is_name_ordered = yes
                name_order = 1
        }
        location = 6727
        division_template = "Pechotniy batalion"
        start_experience_factor = 1
        start_equipment_factor = 1

}

division = { # "Batalon Yug-Akhmat"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 3506
division_template = "Pechotniy batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "Batalon Zapad-Akhmat"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 7699
division_template = "Pechotniy batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "Batalon Sever-Akhmat"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 4331
division_template = "Pechotniy batalion"
start_experience_factor = 1
start_equipment_factor = 1

}


 }