division_template = {
	name = "Battalion «Death»"
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = CHE_INF_01
	#division_names_group = RUS_RART_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 0
			y = 4
		}
		infantry = {
			x = 1
			y = 0
		}
		BTR = {
			x = 2
			y = 0
		}
		BTR = {
			x = 2
			y = 1
		}
		BMP_2 = {
			x = 3
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		artillery_nig = {
			x = 0
			y = 5
		}
		maintenance_company = {
			x = 1
			y = 0
		}
		sniper = {
			x = 1
			y = 2
		}
		atgm = {
			x = 1
			y = 3
		}
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6727
		division_template = "Battalion «Death»"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}