division_template = {
	name = "Tankoviy batalion"
	division_names_group = CRO_ARM_01
	#division_names_group = CRO_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_72 = { x = 0 y = 0 }
                BMP_1 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                artillery_brigade = { x = 2 y = 0 }
               	anti_air_brigade = { x = 2 y = 1 }
                
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 }  		
	}
}
division_template = {
	name = "Mechanizirovaniy batalion"
	division_names_group = CRO_MEC_01
	#division_names_group = CRO_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		BMP_1 = { x = 0 y = 0 }
                BMP_1 = { x = 0 y = 1 }
                BMP_1 = { x = 0 y = 2 }
                infantry = { x = 1 y = 0 }
               	anti_air_brigade = { x = 1 y = 1 }
                artillery_brigade = { x = 1 y = 2 }
                
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }  
                logistics_company = { x = 0 y = 3 } 
                maintenance_company =  { x = 1 y = 0 }	
	}
}
division_template = { 
	name = "Artileriyskiy batalion"
	division_names_group = CRO_ART_01
	#division_names_group = CRO_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
                artillery_brigade = { x = 0 y = 1 }
                rocket_artillery_brigade = { x = 1 y = 0 }
	}
	support = {	
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                ZRK_sredny = { x = 0 y = 2 }
                signal_company = { x = 0 y = 3 }
                recon = { x = 0 y = 4 }	
	}

}
}