division_template = {
	name = "Opolchenie"
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
                irregular_infantry = { x = 0 y = 1 }
                irregular_infantry = { x = 0 y = 2 }		
	}
	support = {
		recon = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                artillery = { x = 0 y = 2 }
                anti_air = { x = 0 y = 3 }
                anti_tank = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Pechotnaya brigada"
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                BTR = { x = 0 y = 0 }
                BTR = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti-air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }		
	}
}
division_template = {
	name = "Otdel'naya Motostrelkovaya Brigada"# Motor Rifle Division
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 1 y = 1 }
		motorized_artillery_brigade = { x = 1 y = 2 }
		rocket_artillery_brigade = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti-air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }		
	}
}

division_template = {
	name = "Otdel'naya Gvardeyskaya Motostrelkovaya Brigada"# Motor Rifle Division
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_sp_artillery_brigade = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 1 y = 2 }
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 2 y = 1 }
		medium_sp_anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti-air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }		
	}
	
	priority = 2 
}

division_template = {
	name = "11-y Otdel'nyy Gvardeyskiy Motostrelkovyy Yenakiyevsko-Dunayskiy Polk"# Motor Rifle Division
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 1 y = 2 }
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 2 y = 1 }
		medium_sp_anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti-air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }		
	}
	
	priority = 2 
}

division_template = {
	name = "Otdel'naya Artilleriyskaya Brigada"# Artileria Division
	#division_names_group = DNR_ART_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
		medium_sp_artillery_brigade = { x = 0 y = 1 }
		medium_sp_artillery_brigade = { x = 0 y = 2 }
		medium_sp_artillery_brigade = { x = 0 y = 3 }
                heavy_sp_artillery_brigade = { x = 0 y = 4 }
		medium_tank_destroyer_brigade = { x = 1 y = 0 }
                medium_sp_anti_air_brigade = { x = 1 y = 1 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti-air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }	
	}
}

division_template = {
	name = "Otdel'nyy Tankovyy Batal'on"# Tanks Division
	#division_names_group = DNR_ARM_01 # Группа названий для дивизий, необязательно

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		medium_sp_artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti-air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
}

division_template = {
	name = "Otdel'nyy Zenitnyy Raketnyy Divizion"# Artilerian Division
	#division_names_group = DNR_ART_01 # Группа названий для дивизий, необязательно

	regiments = {
		rocket_artillery_brigade = { x = 0 y = 0 }
			medium_sp_anti_air_brigade = { x = 0 y = 1 }
	                medium_sp_anti_air_brigade = { x = 0 y = 2 }
        	        medium_sp_anti_air_brigade = { x = 0 y = 3 }
	}
	support = {
                engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti-air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
                
	}
}

division_template = {
	name = "Otdel'nyy Razvedyvatel'nyy Batal'on Spetsial'nogo Naznacheniya Morskoy Pekhoty «Sparta»"# Marine Division
	#division_names_group = DNR_MRN_01 # Группа названий для дивизий, необязательно
	is_locked = yes

	regiments = {
		marine = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 } 
	}
	
	priority = 0 
}

division_template = {
	name = "Otdel'nyy Gvardeyskiy Motostrelkovyy Shturmovoy Batal'on «Somali» imeni M. S. Tolstykh"# Motorized Division
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно
	is_locked = yes

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
	}
	
	priority = 2
}

division_template = {
	name = "1-y Otdel'nyy Batal'on SpN «Khan»"# Special Forces Division
	#division_names_group = DNR_CPC_01 # Группа названий для дивизий, необязательно
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
	}
	
	priority = 2
}


	
	
