division_template = {
	name = "Opolchenie"
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
                irregular_infantry = { x = 0 y = 1 }
                irregular_infantry = { x = 0 y = 2 }		
	}
	support = {
		recon = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                artillery = { x = 0 y = 2 }
                anti_air = { x = 0 y = 3 }
                anti_tank = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Teretorialnaya oborona"
	division_names_group = DNR_TRO_01

	regiments = {
		opolchenie = { x = 0 y = 0 }
                opolchenie = { x = 0 y = 1 }
                opolchenie = { x = 0 y = 2 }
	}
	support = {
               	recon = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                artillery = { x = 0 y = 2 }
                anti_air = { x = 0 y = 3 }
                anti_tank = { x = 0 y = 4 }	 				
	}
}

division_template = {
	name = "Marines batalion" # Tanki vrym vrym
        division_names_group = DNR_MAR_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
                Polevoi_SAU = { x = 1 y = 0 }
                
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}



division_template = {
	name = "Pechotnaya brigada"
	division_names_group = DNR_INF_01
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                BTR = { x = 0 y = 0 }
                BTR = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }		
	}
}
division_template = {
	name = "Otdelnaya Motostrelkovaya Brigada"
	division_names_group = DNR_MOT_01
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 1 y = 1 }
		motorized_artillery_brigade = { x = 1 y = 2 }
		rocket_artillery_brigade = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }		
	}
}

division_template = {
	name = "Otdelnaya Gvardeyskaya Motostrelkovaya Brigada"
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_sp_artillery_brigade = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 1 y = 2 }
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 2 y = 1 }
		medium_sp_anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }		
	}
	
	priority = 2 
}

division_template = {
	name = "11-y Otdelnyy Gvardeyskiy Motostrelkovyy Yenakiyevsko-Dunayskiy Polk"
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 1 y = 2 }
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 2 y = 1 }
		medium_sp_anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }		
	}
	
	priority = 2 
}

division_template = {
	name = "Otdelnaya Artilleriyskaya Brigada"
	division_names_group = DNR_ART_01
	#division_names_group = DNR_ART_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
		medium_sp_artillery_brigade = { x = 0 y = 1 }
		medium_sp_artillery_brigade = { x = 0 y = 2 }
		medium_sp_artillery_brigade = { x = 0 y = 3 }
                heavy_sp_artillery_brigade = { x = 0 y = 4 }
		medium_tank_destroyer_brigade = { x = 1 y = 0 }
                medium_sp_anti_air_brigade = { x = 1 y = 1 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }	
	}
}

division_template = {
	name = "Otdelnyy Tankovyy Batalon"
	division_names_group = DNR_ARM_01
	#division_names_group = DNR_ARM_01 # Группа названий для дивизий, необязательно

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		medium_sp_artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
}

division_template = {
	name = "Otdelnyy Zenitnyy Raketnyy Divizion"
	#division_names_group = DNR_ART_01 # Группа названий для дивизий, необязательно

	regiments = {
		rocket_artillery_brigade = { x = 0 y = 0 }
			medium_sp_anti_air_brigade = { x = 0 y = 1 }
	                medium_sp_anti_air_brigade = { x = 0 y = 2 }
        	        medium_sp_anti_air_brigade = { x = 0 y = 3 }
	}
	support = {
                engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
                
	}
}

division_template = {
	name = "Otdelnyy Razvedyvatelnyy Batalon Spetsialnogo Naznacheniya Morskoy Pekhoty «Sparta»"# Marine Division
	#division_names_group = DNR_MRN_01 # Группа названий для дивизий, необязательно
	is_locked = yes

	regiments = {
		marine = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 } 
	}
	
	priority = 0 
}

division_template = {
	name = "Otdelnyy Gvardeyskiy Motostrelkovyy Shturmovoy Batalon «Somali» imeni M. S. Tolstykh"# Motorized Division
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно
	is_locked = yes

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
	}
	
	priority = 2
}

division_template = {
	name = "1-y Otdelnyy Batalon SpN «Khan»"# Special Forces Division
	#division_names_group = DNR_CPC_01 # Группа названий для дивизий, необязательно
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
	}
	
	priority = 2
}

units = {


	division = { # "tro"
	division_name = {
			is_name_ordered = yes
			name_order = 1
	}
	location = 12552
	division_template = "Teretorialnaya oborona"
	start_experience_factor = 0.4
	start_equipment_factor = 1
	
	}
	
	division = { # "tro"
	division_name = {
			is_name_ordered = yes
			name_order = 2
	}
	location = 1661
	division_template = "Teretorialnaya oborona"
	start_experience_factor = 0.4
	start_equipment_factor = 1
	
	}
	
	division = { # "tro"
	division_name = {
			is_name_ordered = yes
			name_order = 3
	}
	location = 4910
	division_template = "Teretorialnaya oborona"
	start_experience_factor = 0.5
	start_equipment_factor = 1
	
	}
	
	division = { # "tro"
	division_name = {
			is_name_ordered = yes
			name_order = 4
	}
	location = 2262
	division_template = "Teretorialnaya oborona"
	start_experience_factor = 0.6
	start_equipment_factor = 1
	
	}
	
	division = { # "tro"
	division_name = {
			is_name_ordered = yes
			name_order = 5
	}
	location = 18151
	division_template = "Teretorialnaya oborona"
	start_experience_factor = 0.6
	start_equipment_factor = 1
	
	}
	
	division = { # "tro"
	division_name = {
			is_name_ordered = yes
			name_order = 6
	}
	location = 18148
	division_template = "Teretorialnaya oborona"
	start_experience_factor = 0.5
	start_equipment_factor = 1
	
	}
	
	division = { # "mot"
	division_name = {
			is_name_ordered = yes
			name_order = 1
	}
	location = 18506
	division_template = "Otdelnaya Motostrelkovaya Brigada"
	start_experience_factor = 0.6
	start_equipment_factor = 1
	
	}
	
	division = { # "mot"
	division_name = {
			is_name_ordered = yes
			name_order = 2
	}
	location = 18157
	division_template = "Otdelnaya Motostrelkovaya Brigada"
	start_experience_factor = 0.6
	start_equipment_factor = 1
	
	}
	
	division = { # "mot"
	division_name = {
			is_name_ordered = yes
			name_order = 3
	}
	location = 18152
	division_template = "Otdelnaya Motostrelkovaya Brigada"
	start_experience_factor = 0.7
	start_equipment_factor = 1
	
	}
	
	division = { # "mot"
	division_name = {
			is_name_ordered = yes
			name_order = 4
	}
	location = 18473
	division_template = "Otdelnaya Motostrelkovaya Brigada"
	start_experience_factor = 0.7
	start_equipment_factor = 1
	
	}
	
	division = { # "mot"
	division_name = {
			is_name_ordered = yes
			name_order = 5
	}
	location = 9265
	division_template = "Otdelnaya Motostrelkovaya Brigada"
	start_experience_factor = 0.7
	start_equipment_factor = 1
	
	}
	
	division = { # "mot"
	division_name = {
			is_name_ordered = yes
			name_order = 6
	}
	location = 16070
	division_template = "Otdelnaya Motostrelkovaya Brigada"
	start_experience_factor = 0.7
	start_equipment_factor = 1
	
	}
	
	division = { # "tank"
	division_name = {
			is_name_ordered = yes
			name_order = 1
	}
	location = 16070
	division_template = "Otdelnyy Tankovyy Batalon"
	start_experience_factor = 0.7
	start_equipment_factor = 0.9
	
	}
	
	division = { # "art"
	division_name = {
			is_name_ordered = yes
			name_order = 1
	}
	location = 16070
	division_template = "Otdelnaya Artilleriyskaya Brigada"
	start_experience_factor = 0.7
	start_equipment_factor = 1
	
	}
	
	division = { # "art"
	division_name = {
			is_name_ordered = yes
			name_order = 2
	}
	location = 18153
	division_template = "Otdelnaya Artilleriyskaya Brigada"
	start_experience_factor = 0.7
	start_equipment_factor = 1
	
	}
	









	division = { # "pec"
    division_name = {
            is_name_ordered = yes
            name_order = 1
    }
    location = 18155
    division_template = "Pechotnaya brigada"
    start_experience_factor = 0.8
    start_equipment_factor = 1

    }
	
	division = { # "mar"
	division_name = {
			is_name_ordered = yes
			name_order = 1
	}
	location = 10091
	division_template = "Marines batalion"
	start_experience_factor = 1
	start_equipment_factor = 1
	
	}
	
	division = { # "mar"
	division_name = {
			is_name_ordered = yes
			name_order = 2
	}
	location = 10091
	division_template = "Marines batalion"
	start_experience_factor = 1
	start_equipment_factor = 1
	
	}
	
	division = { # "art"
	division_name = {
			is_name_ordered = yes
			name_order = 3
	}
	location = 10091
	division_template = "Otdelnaya Artilleriyskaya Brigada"
	start_experience_factor = 0.7
	start_equipment_factor = 1
	
	}

	division = { # "pec"
    division_name = {
            is_name_ordered = yes
            name_order = 2
    }
    location = 18151
    division_template = "Pechotnaya brigada"
    start_experience_factor = 1
    start_equipment_factor = 1

    }
	

	
	}
		
	
