division_template = {
	name = "Teretorialnaya oborona"
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = DNR_TRO_01

	regiments = {
		opolchenie = { x = 0 y = 0 }
                opolchenie = { x = 0 y = 1 }
                opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
				opolchenie = { x = 0 y = 4 }
	}
	support = {
               	recon = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                artillery_nig = { x = 0 y = 2 }
                maintenance_company =  { x = 0 y = 3 } 				
	}
}

division_template = {
	name = "Marines batalion" # Tanki vrym vrym
	is_locked = yes
	force_allow_recruiting = yes
        division_names_group = DNR_MAR_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
                Polevoi_SAU = { x = 1 y = 0 }
                
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 0 y = 5 }
                artillery_nig = { x = 1 y = 0 } #не баг
                maintenance_company =  { x = 1 y = 1 } #не баг
				sniper =  { x = 1 y = 2 } #не баг
	}
	
}



division_template = {
	name = "Pechotnaya brigada"
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = DNR_INF_01
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                BTR = { x = 0 y = 0 }
                BTR = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 0 y = 5 }
                artillery_nig = { x = 1 y = 0 } #не баг
                maintenance_company =  { x = 1 y = 1 }	 #не баг
    			sniper =  { x = 1 y = 2 }	 #не баг
	}
}
division_template = {
	name = "Otdelnaya Motostrelkovaya Brigada"
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = DNR_MOT_01
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		BTR = { x = 0 y = 0 }
		BTR = { x = 0 y = 1 }
		BTR = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 0 y = 5 }
                artillery_nig = { x = 1 y = 0 } #не баг
                maintenance_company =  { x = 1 y = 1 } #не баг
				sniper =  { x = 1 y = 2 } #не баг
	}
}


division_template = {
	name = "Otdelnaya Artilleriyskaya Brigada"
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = DNR_ART_01
	#division_names_group = DNR_ART_01 # Группа названий для дивизий, необязательно

	regiments = {
        Polevoi_SAU = { x = 0 y = 0 }
		Polevoi_SAU = { x = 0 y = 1 }
		Polevoi_SAU = { x = 0 y = 2 }
                MRL = { x = 0 y = 3 }
                BMP_1 = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 0 y = 5 }
                artillery_nig = { x = 1 y = 0 } #не баг
                maintenance_company =  { x = 1 y = 1 }  #не баг
				sniper =  { x = 1 y = 2 } #не баг
	}
}

division_template = {
	name = "Otdelnyy Tankovyy Batalon"
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = DNR_ARM_01
	#division_names_group = DNR_ARM_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_64 = { x = 0 y = 0 }
		T_64 = { x = 0 y = 1 }
		T_64 = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 0 y = 5 }
                artillery_nig = { x = 1 y = 0 } #не баг
                maintenance_company =  { x = 1 y = 1 } #не баг
				sniper =  { x = 1 y = 2 } #не баг
	}
}
division_template = {
	name = "Batalion T72"# Tanki vrym vrym
	is_locked = yes
	force_allow_recruiting = yes
        division_names_group = RUS_ARM_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_72 = { x = 0 y = 0 }
		T_72 = { x = 0 y = 1 }
		T_72 = { x = 0 y = 2 }
                BMP_2 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 0 y = 5 }
                artillery_nig = { x = 1 y = 0 } #не баг
                maintenance_company =  { x = 1 y = 1 } #не баг
				sniper =  { x = 1 y = 2 } #не баг
	}
	
	priority = 2 
}
division_template = {
	name = "Batalion T64"# Tanki vrym vrym
	is_locked = yes
	force_allow_recruiting = yes
        division_names_group = RUS_ARM_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_64 = { x = 0 y = 0 }
		T_64 = { x = 0 y = 1 }
		T_64 = { x = 0 y = 2 }
                BMP_2 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 0 y = 5 }
                artillery_nig = { x = 1 y = 0 } #не баг
                maintenance_company =  { x = 1 y = 1 } #не баг
				sniper =  { x = 1 y = 2 }  #не баг
	}
	
	priority = 2 
}

units = {


	division = { # "tro"
	division_name = {
			is_name_ordered = yes
			name_order = 1
	}
	location = 12552
	division_template = "Teretorialnaya oborona"
	start_experience_factor = 0.4
	start_equipment_factor = 1
	
	}
	
	division = { # "tro"
	division_name = {
			is_name_ordered = yes
			name_order = 2
	}
	location = 1661
	division_template = "Teretorialnaya oborona"
	start_experience_factor = 0.4
	start_equipment_factor = 1
	
	}
	
	division = { # "tro"
	division_name = {
			is_name_ordered = yes
			name_order = 3
	}
	location = 4910
	division_template = "Teretorialnaya oborona"
	start_experience_factor = 0.5
	start_equipment_factor = 1
	
	}
	
	division = { # "tro"
	division_name = {
			is_name_ordered = yes
			name_order = 4
	}
	location = 2262
	division_template = "Teretorialnaya oborona"
	start_experience_factor = 0.6
	start_equipment_factor = 1
	
	}
	
	division = { # "tro"
	division_name = {
			is_name_ordered = yes
			name_order = 5
	}
	location = 18151
	division_template = "Teretorialnaya oborona"
	start_experience_factor = 0.6
	start_equipment_factor = 1
	
	}
	
	division = { # "tro"
	division_name = {
			is_name_ordered = yes
			name_order = 6
	}
	location = 18148
	division_template = "Teretorialnaya oborona"
	start_experience_factor = 0.5
	start_equipment_factor = 1
	
	}
	
	division = { # "mot"
	division_name = {
			is_name_ordered = yes
			name_order = 1
	}
	location = 18506
	division_template = "Otdelnaya Motostrelkovaya Brigada"
	start_experience_factor = 0.6
	start_equipment_factor = 1
	
	}
	
	division = { # "mot"
	division_name = {
			is_name_ordered = yes
			name_order = 2
	}
	location = 18157
	division_template = "Otdelnaya Motostrelkovaya Brigada"
	start_experience_factor = 0.6
	start_equipment_factor = 1
	
	}
	
	division = { # "mot"
	division_name = {
			is_name_ordered = yes
			name_order = 3
	}
	location = 18152
	division_template = "Otdelnaya Motostrelkovaya Brigada"
	start_experience_factor = 0.7
	start_equipment_factor = 1
	
	}
	
	division = { # "mot"
	division_name = {
			is_name_ordered = yes
			name_order = 4
	}
	location = 18473
	division_template = "Otdelnaya Motostrelkovaya Brigada"
	start_experience_factor = 0.7
	start_equipment_factor = 1
	
	}
	
	division = { # "mot"
	division_name = {
			is_name_ordered = yes
			name_order = 5
	}
	location = 9265
	division_template = "Otdelnaya Motostrelkovaya Brigada"
	start_experience_factor = 0.7
	start_equipment_factor = 1
	
	}
	
	division = { # "mot"
	division_name = {
			is_name_ordered = yes
			name_order = 6
	}
	location = 16070
	division_template = "Otdelnaya Motostrelkovaya Brigada"
	start_experience_factor = 0.7
	start_equipment_factor = 1
	
	}
	
	division = { # "tank"
	division_name = {
			is_name_ordered = yes
			name_order = 1
	}
	location = 16070
	division_template = "Otdelnyy Tankovyy Batalon"
	start_experience_factor = 0.7
	start_equipment_factor = 0.9
	
	}
	
	division = { # "art"
	division_name = {
			is_name_ordered = yes
			name_order = 1
	}
	location = 16070
	division_template = "Otdelnaya Artilleriyskaya Brigada"
	start_experience_factor = 0.7
	start_equipment_factor = 1
	
	}
	
	division = { # "art"
	division_name = {
			is_name_ordered = yes
			name_order = 2
	}
	location = 18153
	division_template = "Otdelnaya Artilleriyskaya Brigada"
	start_experience_factor = 0.7
	start_equipment_factor = 1
	
	}
	









	division = { # "pec"
    division_name = {
            is_name_ordered = yes
            name_order = 1
    }
    location = 18155
    division_template = "Pechotnaya brigada"
    start_experience_factor = 0.8
    start_equipment_factor = 1

    }
	
	division = { # "mar"
	division_name = {
			is_name_ordered = yes
			name_order = 1
	}
	location = 10091
	division_template = "Marines batalion"
	start_experience_factor = 1
	start_equipment_factor = 1
	
	}
	
	division = { # "mar"
	division_name = {
			is_name_ordered = yes
			name_order = 2
	}
	location = 10091
	division_template = "Marines batalion"
	start_experience_factor = 1
	start_equipment_factor = 1
	
	}
	
	division = { # "art"
	division_name = {
			is_name_ordered = yes
			name_order = 3
	}
	location = 10091
	division_template = "Otdelnaya Artilleriyskaya Brigada"
	start_experience_factor = 0.7
	start_equipment_factor = 1
	
	}

	division = { # "pec"
    division_name = {
            is_name_ordered = yes
            name_order = 2
    }
    location = 18151
    division_template = "Pechotnaya brigada"
    start_experience_factor = 1
    start_equipment_factor = 1

    }
	

	
	}
		
	
instant_effect = {



		add_equipment_to_stockpile = {
		type = train_equipment_1
		amount = 154
		producer = DNR
	}

	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 2000
		producer = DNR
	}


	add_equipment_to_stockpile = {
		type = artillery_equipment_1	
		amount = 550
		producer = DNR
	}


		add_equipment_to_stockpile = {
		type = SPA_equipment_1
		amount = 300
		producer = DNR
	}


		add_equipment_to_stockpile = {
		type = MRL_equipment_2	
		amount = 300
		producer = DNR
	}


		add_equipment_to_stockpile = {
		type = LRAA_equipment_1	
		amount = 55
		producer = DNR
	}


		add_equipment_to_stockpile = {
		type = t72b3_equipment	
		amount = 120
		producer = DNR
	}


		add_equipment_to_stockpile = {
		type = t72b_equipment	
		amount = 250
		producer = DNR
	}

		add_equipment_to_stockpile = {
		type = bmp_1m_equipment	
		amount = 510
		producer = DNR
	}


		add_equipment_to_stockpile = {
		type = btr_70_equipment	
		amount =650
		producer = DNR
	}

		add_equipment_to_stockpile = {
		type = car_tigr_equipment	
		amount = 150
		producer = DNR
	}

		add_equipment_to_stockpile = {
		type = car_k43269_equipment	
		amount = 510
		producer = DNR
	}

		add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 75000
		producer = DNR
	}

		add_equipment_to_stockpile = {
		type = infantry_anti_tank_equipment_0	
		amount = 3500
		producer = DNR
	}
	
	add_equipment_to_stockpile = {
		type = infantry_anti_air_equipment_0	
		amount = 3500
		producer = DNR
	}

		add_equipment_to_stockpile = {
		type = engineering_equipment_1	
		amount = 550
		producer = DNR
	}
	

		add_equipment_to_stockpile = {
		type = support_equipment_1	
		amount = 1500
		producer = DNR
	}

 }