units = {
	division = {
		name = "2-y Batalion ChVK Wagner"
		location = 18153
		division_template = "CHVK «Wagner»"
		force_equipment_variants = {
			apc_sov_btr70_equipment = {	owner = DPR	version_name = "БТР-70" amount = 20 }
			sov_artillery_d30_equipment = { owner = DPR amount = 6 }
			imv_light_4_equipment = { owner = DPR version_name = "КАМАЗ-5385" amount = 31 }
			imv_medium_1_equipment = { owner = DPR version_name = "\"Тигр\"" amount = 50 }
		}
		start_equipment_factor = 1
		start_experience_factor = 0.7
	}
}