division_template = {
	name = "CHVK Gazprom"	# Tanki vrym vrym
	force_allow_recruiting = yes
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		apc = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		sniper = { x = 1 y = 0 }	
		atgm = { x = 1 y = 1 }	
		mortar = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Batal'on CHVK Potok"
		location = 15578
		division_template = "CHVK Gazprom"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}
units = {
	division = {
		name = "Batal'on CHVK Plamya"
		location = 15578
		division_template = "CHVK Gazprom"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}
units = {
	division = {
		name = "Batal'on CHVK Fakel"
		location = 15578
		division_template = "CHVK Gazprom"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}

