division_template = {
	name = "CHVK Potok"	# Tanki vrym vrym
	force_allow_recruiting = yes
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		BTR = {
			x = 1
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		sniper = {
			x = 1
			y = 0
		}		#не баг
		atgm = {
			x = 1
			y = 1
		}	
		mortar = {
			x = 1
			y = 2
		}
	}
}

units = {
	division = {
		name = "1 batalion CHVK Potok"
		location = 15578
		division_template = "CHVK Potok"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}
units = {
	division = {
		name = "2 batalion CHVK Plamya"
		location = 15578
		division_template = "CHVK Potok"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}
units = {
	division = {
		name = "3 batalion CHVK Fakel"
		location = 15578
		division_template = "CHVK Potok"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

