division_template = {
	name = "Gostomelskiy desant"	# Tanki vrym vrym
	is_locked = yes
	division_names_group = RUS_PAR_02
	regiments = {
		paratrooper = { x = 0 y = 0	}
		paratrooper = {	x = 0 y = 1 }
		paratrooper = {	x = 0 y = 2	}
		spetsnaz = { x = 1	y = 0 }
		spetsnaz = { x = 1	y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2}
		imv_recon = { x = 0 y = 3}
		logistics_company = { x = 0	y = 4 }
		maintenance_company = { x = 0 y = 5	}
		artillery = { x = 1 y = 0 }
		mortar = { x = 1 y = 1 }
		atgm = { x = 1 y = 2 }
		sniper = { x = 1 y = 3 }
	}
}

units = {
	division = {
		name = "Svodnaya gruppa 31-y odshbr i 45-y ogb VDV"
		location = 18128
		officer = {
			name = "Andrey Kondrashkin"
			portraits = {
		        army = {
				    large = GFX_RUS_Andrey_Kondrashkin
				    small = GFX_RUS_Andrey_Kondrashkin_small
			    }
		    }
		}
		division_template = "Gostomelskiy desant"
		force_equipment_variants = {
			sov_artillery_2a65_equipment = { owner = RUS }
			imv_medium_1_equipment = {owner = RUS version_name = "\"Тигр\"" }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}
