division_template = {
	name = "Gostomelskiy desant"	# Tanki vrym vrym
	is_locked = no
	division_names_group = RUS_PAR_02
	regiments = {
		paratrooper = { x = 0 y = 0	}
		paratrooper = {	x = 0 y = 1 }
		paratrooper = {	x = 0 y = 2	}
		paratrooper = {	x = 0 y = 3	}
		towed_art = { x = 1	y = 0 }
		towed_art = { x = 1	y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2}
		recon = { x = 0 y = 3}
		logistics_company = { x = 0	y = 4 }
		maintenance_company = { x = 0 y = 5	}
	}
}

units = {
	division = {
		name = "Svodnaya gruppa 31 odshbr i 45-y orp VDV"
		location = 18128
		officer = {
			name = "Andrey Kondrashkin"
			portraits = {
		        army = {
				    large = GFX_RUS_Andrey_Kondrashkin
				    small = GFX_RUS_Andrey_Kondrashkin_small
			    }
		    }
		}
		division_template = "Gostomelskiy desant"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}
