division_template = {
	name = "Gostomelskiy desant"# Tanki vrym vrym
        division_names_group = RUS_PAR_02

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
                Polevoi_SAU = { x = 1 y = 0 }
                
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }
	}
	
}
units = {
    division = { 
        division_name = {
                is_name_ordered = yes
                name_order = 1
        }
        location = 18128
        division_template = "Gostomelskiy desant"
        start_experience_factor = 0.6
        start_equipment_factor = 1
        }
}