division_template = {
	name = "Gostomelskiy desant"	# Tanki vrym vrym
	is_locked = yes
	priority = 2
	division_names_group = RUS_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0	}
		paratrooper = {	x = 0 y = 1 }
		paratrooper = {	x = 0 y = 2	}
		spetsnaz = { x = 1	y = 0 }
		spetsnaz = { x = 1	y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2}
		imv_recon = { x = 0 y = 3}
		logistics_company = { x = 0	y = 4 }
		maintenance_company = { x = 0 y = 5	}
		artillery = { x = 1 y = 0 }
		mortar = { x = 1 y = 1 }
		atgm = { x = 1 y = 2 }
		sniper = { x = 1 y = 3 }
	}
}

units = {
	division = {
		name = "Svodnaya gruppa 31-y odshbr i 45-y ogb VDV"
		location = 18128
		officer = {
			name = "Andrey Kondrashkin"
			portraits = {
		        army = {
				    large = GFX_RUS_Andrey_Kondrashkin
				    small = GFX_RUS_Andrey_Kondrashkin_small
			    }
		    }
		}
		division_template = "Gostomelskiy desant"
		force_equipment_variants = {
			sov_artillery_2a65_equipment = { owner = RUS }
			imv_medium_1_equipment = {owner = RUS version_name = "\"Тигр\"" }
			infantry_akm_equipment = { owner = "RUS" amount = 605 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 20 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 16 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 615 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 320 }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" amount = 16 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
}
