division_template = {
	name = "Gostodef T-64"
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = UKR_ARM_04
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_64 = { x = 0 y = 0 }
                T_64 = { x = 0 y = 1 }
                T_64 = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
				BMP_2 = { x = 1 y = 1 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }	 		
	}
}

division_template = {
	name = "Pechotniy Gostodef"
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = UKR_MOT_02
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                BTR = { x = 1 y = 1 }
				BMP_1 = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }	
	}
}

units = {

division = {
division_name = {
	is_name_ordered = yes
	name_order = 1
}
location = 18130
division_template = "Gostodef T-64"
start_experience_factor = 1
start_equipment_factor = 1
}

division = { 
division_name = {
	is_name_ordered = yes
	name_order = 1
}
location = 18131
division_template = "Pechotniy Gostodef"
start_experience_factor = 0.3
start_equipment_factor = 1
}
}