division_template = {
	name = "Mechanizirovaniy batalion"
	is_locked = no
	force_allow_recruiting = yes
	division_names_group = HUN_MEC_01
	#division_names_group = HUN_MOT_01 # Группа названий для дивизий, необязательно
	regiments = {
		BTR = {
			x = 0
			y = 0
		}
		BMP_1 = {
			x = 0
			y = 1
		}
		BMP_1 = {
			x = 0
			y = 2
		}
		BTR = {
			x = 1
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		ZRK_sredny = {
			x = 0
			y = 5
		}
		artillery = {
			x = 1
			y = 0
		}		#не баг
		maintenance_company = {
			x = 1
			y = 1
		}		#не баг
	}
}

division_template = {
	name = "Batalion T-72"
	is_locked = no
	force_allow_recruiting = yes
	division_names_group = HUN_ARM_01
	#division_names_group = HUN_MOT_01 # Группа названий для дивизий, необязательно
	regiments = {
		T_64 = {
			x = 0
			y = 0
		}
		BTR = {
			x = 0
			y = 1
		}
		BMP_1 = {
			x = 0
			y = 2
		}
		BMP_1 = {
			x = 1
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		ZRK_sredny = {
			x = 0
			y = 5
		}
		artillery = {
			x = 1
			y = 0
		}		#не баг
		maintenance_company = {
			x = 1
			y = 1
		}		#не баг	
	}
}

division_template = {
	name = "Pechotniy batalion"
	is_locked = no
	force_allow_recruiting = yes
	division_names_group = HUN_INF_01
	#division_names_group = HUN_MOT_01 # Группа названий для дивизий, необязательно
	regiments = {
		BTR = {
			x = 0
			y = 0
		}
		BTR = {
			x = 0
			y = 1
		}
		BTR = {
			x = 0
			y = 2
		}
		BMP_1 = {
			x = 1
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		ZRK_sredny = {
			x = 0
			y = 5
		}
		artillery = {
			x = 1
			y = 0
		}		#не баг
		maintenance_company = {
			x = 1
			y = 1
		}		#не баг
	}
}

division_template = {
	name = "Artileriyskiy divizion"
	is_locked = no
	force_allow_recruiting = yes
	division_names_group = HUN_ART_01
	#division_names_group = HUN_MOT_01 # Группа названий для дивизий, необязательно
	regiments = {
		artillery_brigade = {
			x = 0
			y = 0
		}
		artillery_brigade = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		ZRK_sredny = {
			x = 0
			y = 2
		}
		signal_company = {
			x = 0
			y = 3
		}
		recon = {
			x = 0
			y = 4
		}
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7853
		division_template = "Pechotniy batalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3732
		division_template = "Pechotniy batalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10451
		division_template = "Pechotniy batalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 16532
		division_template = "Pechotniy batalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 8931
		division_template = "Pechotniy batalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 15935
		division_template = "Pechotniy batalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 15956
		division_template = "Artileriyskiy divizion"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3750
		division_template = "Batalion T-72"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
}
