division_template = {
	name = "Imperskiy legion"
	division_names_group = RUS_Storm_Z_names_group
	is_locked = yes
	force_allow_recruiting = no
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		apc = {
			x = 2
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		artillery = {
			x = 0
			y = 5
		}		#не баг
		maintenance_company = {
			x = 1
			y = 0
		}		#не баг
		sniper = {
			x = 1
			y = 1
		}		#не баг
		atgm = {
			x = 1
			y = 2
		}	
		mortar = {
			x = 1
			y = 3
		}
	}
}

units = {
	division = {
		name = "Dobrovol'cheskoe podrazdelenie Imperskiy legion"
		location = 14590
		division_template = "Imperskiy legion"
		force_equipment_variants = {
			ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_d30_equipment = { owner = "RUS" }
			body_armor_6b12_equipment = { owner = "RUS" }
			uniform_vsr98_flora_equipment = { owner = "RUS" }
        }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
}