division_template = {
	name = "Desantniy batalion"
	division_names_group = UKR_PAR_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		paratrooper = { x = 0 y = 0 }
                paratrooper = { x = 0 y = 1 }
                paratrooper = { x = 0 y = 2 }
                artillery_brigade = { x = 1 y = 0 }
                
                
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                signal_company = { x = 0 y = 1 }
                recon = { x = 0 y = 2 }   
                logistics_company = { x = 0 y = 3 } 
                maintenance_company =  { x = 1 y = 0 }	
	}
}
division_template = {
	name = "Mechanizirovaniy batalion"
	division_names_group = UKR_MEC_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		BTR = { x = 0 y = 0 }
                BMP_1 = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                T_64 = { x = 1 y = 0 }
                
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 	
	}
}
division_template = {
	name = "Tankoviy batalion"
	division_names_group = UKR_ARM_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_64 = { x = 0 y = 0 }
                T_64 = { x = 0 y = 1 }
                BMP_1 = { x = 1 y = 0 }
                BTR = { x = 2 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 }  		
	}
}
division_template = {
	name = "Pechotniy batalion"
	division_names_group = UKR_MOT_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
                BTR = { x = 0 y = 1 }
                BTR = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                anti_tank = { x = 1 y = 0 }
                artillery = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }	
	}
}
division_template = { 
	name = "Artileriyskiy divizion"
	division_names_group = UKR_ART_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
                artillery_brigade = { x = 0 y = 1 }
                artillery_brigade = { x = 0 y = 2 }
                anti_air_brigade = { x = 1 y = 0 }
	}
	support = {	
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                ZRK_sredny = { x = 0 y = 2 }
                signal_company = { x = 0 y = 3 }
                recon = { x = 0 y = 4 }
                anti_tank = { x = 1 y = 0 }

}
}
