division_template = {
	name = "Mechanizirovaniy batalion"
	division_names_group = LAT_MEC_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		BTR = { x = 0 y = 0 }
                BMP_1 = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                artillery_brigade = { x = 1 y = 0 }
                
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                recon = { x = 0 y = 2 }   
                logistics_company = { x = 0 y = 3 } 
	}
}
division_template = {
	name = "Pechotniy batalion"
	division_names_group = LAT_MEC_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                
                
	}
	support = {   
                logistics_company = { x = 0 y = 0 } 
                recon = { x = 0 y = 1 }
                field_hospital = { x = 0 y = 2 }
                anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Artileriyskiy batalion"
	division_names_group = LAT_MEC_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
                artillery_brigade = { x = 1 y = 0 }
                
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                recon = { x = 0 y = 2 }   
                logistics_company = { x = 0 y = 3 } 
	}
}
