division_template = {
	name = "Dobrovolcheskiy batalion"
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		opolchenie = { x = 0 y = 0 }
                opolchenie = { x = 0 y = 1 }
                opolchenie = { x = 0 y = 2 }
                opolchenie = { x = 0 y = 3 }
                opolchenie = { x = 0 y = 4 }
	}
	support = {
               	recon = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                artillery = { x = 0 y = 2 }
                anti_tank = { x = 0 y = 4 }	 				
	}
}
division_template = {
	name = "Mechanizirovaniy batalion"
	division_names_group = UKR_MEC_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		BTR = { x = 0 y = 0 }
                BMP_1 = { x = 0 y = 1 }
                BMP_1 = { x = 0 y = 2 }
                
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                maintenance_company =  { x = 1 y = 3 }	
	}
}
division_template = {
	name = "Pechotniy batalion"
	division_names_group = UKR_MOT_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                BTR = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                maintenance_company =  { x = 1 y = 0 }	
	}
}