division_template = {
	name = "Opolchenie"
	#division_names_group = LNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
                irregular_infantry = { x = 0 y = 1 }
                irregular_infantry = { x = 0 y = 2 }		
	}
	support = {
		recon = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                artillery = { x = 0 y = 2 }
                anti_air = { x = 0 y = 3 }
                anti_tank = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Teretorialnaya oborona"
	division_names_group = LNR_GAR_01

	regiments = {
		opolchenie = { x = 0 y = 0 }
                opolchenie = { x = 0 y = 1 }
                opolchenie = { x = 0 y = 2 }
	}
	support = {
               	recon = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                artillery = { x = 0 y = 2 }
                anti_air = { x = 0 y = 3 }
                anti_tank = { x = 0 y = 4 }	 				
	}
}



division_template = {
	name = "Pechotnaya brigada"
	#division_names_group = LNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                BTR = { x = 0 y = 0 }
                BTR = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }		
	}
}
division_template = {
	name = "Otdel'naya Motostrelkovaya Brigada"# Motor Rifle Division
	division_names_group = LNR_MOT_01
	#division_names_group = LNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 1 y = 1 }
		motorized_artillery_brigade = { x = 1 y = 2 }
		rocket_artillery_brigade = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }		
	}
}

division_template = {
	name = "Otdel'naya Gvardeyskaya Motostrelkovaya Brigada"# Motor Rifle Division
	#division_names_group = LNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_sp_artillery_brigade = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 1 y = 2 }
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 2 y = 1 }
		medium_sp_anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }		
	}
	
	priority = 2 
}

division_template = {
	name = "11-y Otdel'nyy Gvardeyskiy Motostrelkovyy Yenakiyevsko-Dunayskiy Polk"# Motor Rifle Division
	#division_names_group = LNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 1 y = 2 }
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 2 y = 1 }
		medium_sp_anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }		
	}
	
	priority = 2 
}

division_template = {
	name = "Otdel'naya Artilleriyskaya Brigada"# Artileria Division
	division_names_group = LNR_ART_01
	#division_names_group = LNR_ART_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
		medium_sp_artillery_brigade = { x = 0 y = 1 }
		medium_sp_artillery_brigade = { x = 0 y = 2 }
		medium_sp_artillery_brigade = { x = 0 y = 3 }
                heavy_sp_artillery_brigade = { x = 0 y = 4 }
		medium_tank_destroyer_brigade = { x = 1 y = 0 }
                medium_sp_anti_air_brigade = { x = 1 y = 1 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }	
	}
}

division_template = {
	name = "Otdel'nyy Tankovyy Batal'on"# Tanks Division
	division_names_group = LNR_ARM_01
	#division_names_group = LNR_ARM_01 # Группа названий для дивизий, необязательно

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		medium_sp_artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
}

division_template = {
	name = "Otdel'nyy Zenitnyy Raketnyy Divizion"# Artilerian Division
	#division_names_group = LNR_ART_01 # Группа названий для дивизий, необязательно

	regiments = {
		rocket_artillery_brigade = { x = 0 y = 0 }
			medium_sp_anti_air_brigade = { x = 0 y = 1 }
	                medium_sp_anti_air_brigade = { x = 0 y = 2 }
        	        medium_sp_anti_air_brigade = { x = 0 y = 3 }
	}
	support = {
                engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
                
	}
}

division_template = {
	name = "azvedyvatel'nyy Batal'on Spetsial'nogo Naznacheniya Morskoy Pekhoty "# Marine Division
	#division_names_group = LNR_MRN_01 # Группа названий для дивизий, необязательно
	is_locked = yes

	regiments = {
		marine = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 } 
	}
	
	priority = 0 
}

division_template = {
	name = "Gvardeyskiy Motostrelkovyy Shturmovoy Batal'on "# Motorized Division
	#division_names_group = LNR_MOT_01 # Группа названий для дивизий, необязательно
	is_locked = yes

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
	}
	
	priority = 2
}

division_template = {
	name = "otdelniy batalion "# Special Forces Division
	#division_names_group = LNR_CPC_01 # Группа названий для дивизий, необязательно
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
	}
	
	priority = 2
}


units = { 


division = { # "1 motostrelkovyy Batalon 2 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 7162
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.6
start_equipment_factor = 0.9

}

division = { # "2 motostrelkovyy Batalon 2 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 15657
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.6
start_equipment_factor = 0.9

}

division = { # "3 motostrelkovyy Batalon 2 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 15690
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.6
start_equipment_factor = 0.9

}

division = { # "1 tankovyy Batalon 2 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 7065
division_template = "Otdel'nyy Tankovyy Batal'on"
start_experience_factor = 0.7
start_equipment_factor = 0.8

}

division = { # "1 sau Batalon 2 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 7065
division_template = "Otdel'naya Artilleriyskaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 0.8

}

division = { # "1 motostrelkovyy Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 7697
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 0.8

}

division = { # "2 motostrelkovyy Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 7697
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 0.8

}

division = { # "3 motostrelkovyy Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 7697
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 0.8

}


division = { # "1 tankovyy Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 7697
division_template = "Otdel'nyy Tankovyy Batal'on"
start_experience_factor = 0.7
start_equipment_factor = 0.8

}

division = { # "1 sau Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 7697
division_template = "Otdel'naya Artilleriyskaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 0.7

}


division = { # "1 motostrelkovyy Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 11533
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 0.8

}

division = { # "2 motostrelkovyy Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 11533
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 0.7

}

division = { # "3 motostrelkovyy Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 9
}
location = 11533
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 0.8

}

division = { # "1 motostrelkovyy Batalon kazachyego polka"
division_name = {
        is_name_ordered = yes
        name_order = 10
}
location = 524
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 0.9

}

division = { # "2 motostrelkovyy Batalon kazachyego polka"
division_name = {
        is_name_ordered = yes
        name_order = 11
}
location = 6031
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 0.9

}

division = { # "3 motostrelkovyy Batalon kazachyego polka"
division_name = {
        is_name_ordered = yes
        name_order = 12
}
location = 15643
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 0.9

}

division = { # "4 otdelnyy tankovyy Batalon imeni knyazya Aleksandra Nevskogo"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 15734
division_template = "Otdel'nyy Tankovyy Batal'on"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "Otdelnyy motostrelkovyy Batalon Rus"
division_name = {
        is_name_ordered = yes
        name_order = 13
}
location = 5031
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 1
start_equipment_factor = 1

}


division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 3641
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 0.7

}

division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 12086
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 0.8

}

division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 7697
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 0.9

}

division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 11533
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 0.9

}

division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 11533
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 0.9

}

division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 7697
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 1

}

division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 11533
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 0.9

}

division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 7697
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 1

}


 }