division_template = {
	name = "Teretorialnaya oborona"
        is_locked = yes
        force_allow_recruiting = yes
	division_names_group = LNR_GAR_01

	regiments = {
		opolchenie = { x = 0 y = 0 }
                opolchenie = { x = 0 y = 1 }
                opolchenie = { x = 0 y = 2 }
				opolchenie = { x = 0 y = 3 }
				opolchenie = { x = 0 y = 4 }
	}
	support = {
               	recon = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                artillery_nig = { x = 0 y = 2 }
                maintenance_company =  { x = 0 y = 3 }				
	}
}

division_template = {
	name = "Pechotnaya brigada"
        is_locked = yes
        force_allow_recruiting = yes
	#division_names_group = LNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                BTR = { x = 0 y = 0 }
                BTR = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }	
				sniper =  { x = 1 y = 3 }
	}
}

division_template = {
	name = "Otdel'naya Motostrelkovaya Brigada"# Motor Rifle Division
        is_locked = yes
        force_allow_recruiting = yes
	division_names_group = LNR_MOT_01
	#division_names_group = LNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		BTR = { x = 0 y = 0 }
		BTR = { x = 0 y = 1 }
		BTR = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }	
				sniper =  { x = 1 y = 3 }
	}
}

division_template = {
	name = "Otdel'naya Artilleriyskaya Brigada"# Artileria Division
        is_locked = yes
        force_allow_recruiting = yes
	division_names_group = LNR_ART_01
	#division_names_group = LNR_ART_01 # Группа названий для дивизий, необязательно

	regiments = {
        Polevoi_SAU = { x = 0 y = 0 }
		Polevoi_SAU = { x = 0 y = 1 }
		Polevoi_SAU = { x = 0 y = 2 }
                MRL = { x = 0 y = 3 }
                BMP_1 = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }
	}
}

division_template = {
	name = "Otdel'nyy Tankovyy Batal'on"# Tanks Division
        is_locked = yes
        force_allow_recruiting = yes
	division_names_group = LNR_ARM_01
	#division_names_group = LNR_ARM_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_72 = { x = 0 y = 0 }
		T_72 = { x = 0 y = 1 }
		T_72 = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }
	}
}
division_template = {
	name = "Batalion T72"# Tanki vrym vrym
        is_locked = yes
        force_allow_recruiting = yes
        division_names_group = RUS_ARM_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_72 = { x = 0 y = 0 }
		T_72 = { x = 0 y = 1 }
		T_72 = { x = 0 y = 2 }
                BMP_2 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }

	}
	
	priority = 2 
}
division_template = {
	name = "Batalion T64"# Tanki vrym vrym
        is_locked = yes
        force_allow_recruiting = yes
        division_names_group = RUS_ARM_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_64 = { x = 0 y = 0 }
		T_64 = { x = 0 y = 1 }
		T_64 = { x = 0 y = 2 }
                BMP_2 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }
	}
	
	priority = 2 
}

units = { 


division = { # "1 motostrelkovyy Batalon 2 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 7162
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 2 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 15657
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon 2 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 15690
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 tankovyy Batalon 2 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 7065
division_template = "Otdel'nyy Tankovyy Batal'on"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 sau Batalon 2 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 7065
division_template = "Otdel'naya Artilleriyskaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 7697
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 7697
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 7697
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 1

}


division = { # "1 tankovyy Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 7697
division_template = "Otdel'nyy Tankovyy Batal'on"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 sau Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 7697
division_template = "Otdel'naya Artilleriyskaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 1

}


division = { # "1 motostrelkovyy Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 11533
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 11533
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon 4 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 9
}
location = 11533
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy Batalon kazachyego polka"
division_name = {
        is_name_ordered = yes
        name_order = 10
}
location = 524
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon kazachyego polka"
division_name = {
        is_name_ordered = yes
        name_order = 11
}
location = 6031
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon kazachyego polka"
division_name = {
        is_name_ordered = yes
        name_order = 12
}
location = 18516
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "4 otdelnyy tankovyy Batalon imeni knyazya Aleksandra Nevskogo"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 15734
division_template = "Otdel'nyy Tankovyy Batal'on"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "Otdelnyy motostrelkovyy Batalon Rus"
division_name = {
        is_name_ordered = yes
        name_order = 13
}
location = 5031
division_template = "Otdel'naya Motostrelkovaya Brigada"
start_experience_factor = 1
start_equipment_factor = 1

}


division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 3641
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 1

}

division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 12086
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 1

}

division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 7697
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 1

}

division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 11533
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 1

}

division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 11533
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 1

}

division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 7697
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 1

}

division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 11533
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 1

}

division = { # "tro"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 7697
division_template = "Teretorialnaya oborona"
start_experience_factor = 0.4
start_equipment_factor = 1

}


 }

 instant_effect = {



		add_equipment_to_stockpile = {
		type = train_equipment_1
		amount = 34
		producer = LNR
	}

	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 650
		producer = LNR
	}


	add_equipment_to_stockpile = {
		type = artillery_equipment_1	
		amount = 175
		producer = LNR
	}


		add_equipment_to_stockpile = {
		type = SPA_equipment_1
		amount = 100
		producer = LNR
	}


		add_equipment_to_stockpile = {
		type = MRL_equipment_2	
		amount = 24
		producer = LNR
	}


		add_equipment_to_stockpile = {
		type = LRAA_equipment_1	
		amount = 10
		producer = LNR
	}


		add_equipment_to_stockpile = {
		type = t72b3_equipment	
		amount = 71
		producer = LNR
	}


		add_equipment_to_stockpile = {
		type = t72b_equipment	
		amount = 101
		producer = LNR
	}

		add_equipment_to_stockpile = {
		type = bmp_1m_equipment	
		amount = 210
		producer = LNR
	}


		add_equipment_to_stockpile = {
		type = btr_70_equipment	
		amount = 145
		producer = LNR
	}

		add_equipment_to_stockpile = {
		type = car_tigr_equipment	
		amount = 54
		producer = LNR
	}

		add_equipment_to_stockpile = {
		type = car_k43269_equipment	
		amount = 287
		producer = LNR
	}

		add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 21000
		producer = LNR
	}

		add_equipment_to_stockpile = {
		type = infantry_anti_tank_equipment_0	
		amount = 3200
		producer = LNR
	}

		add_equipment_to_stockpile = {
		type = engineering_equipment_1	
		amount = 110
		producer = LNR
	}
	

		add_equipment_to_stockpile = {
		type = support_equipment_1	
		amount = 700
		producer = LNR
	}

 }