division_template = {
	name = "Interbrigady 'Drugoy Rossii'"
	is_locked = yes
	force_allow_recruiting = no
	division_names_group = DPR_TRO_01
	regiments = {
		spetsnaz = {
			x = 0
			y = 0
		}
		spetsnaz = {
			x = 0
			y = 1
		}
		spetsnaz = {
			x = 0
			y = 2
		}
		BTR = {
			x = 1
			y = 0
		}
		BTR = {
			x = 1
			y = 1
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		artillery_nig = {
			x = 0
			y = 2
		}
		maintenance_company = {
			x = 0
			y = 3
		}
		atgm = {
			x = 0
			y = 4
		}	
		mortar = {
			x = 0
			y = 5
		}
	}
}

units = {
    
    division = {
	    name = "3-ya interbrigada 'Drugoy Rossii'"
    	location = 18719
		officer = {
			name = "Ajo Benes «Cherniy Lenin»"
			portraits = {
		        army = {
				    large = GFX_LPR_Ajo_Benes
				    small = GFX_LPR_Ajo_Benes_small
			    }
		    }
		}
    	division_template = "Interbrigady 'Drugoy Rossii'"
	    start_experience_factor = 0.5
    	start_equipment_factor = 0.5
    }
}


