division_template = {
	name = "MOA tropheyniy batal'on"
	force_allow_recruiting = yes
	regiments = {
		Leopard = {
			x = 0
			y = 0
		}
		BMP_nato = {
			x = 1
			y = 0
		}
		BTR_nato = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		recon = {
			x = 0
			y = 1
		}
		field_hospital = {
			x = 0
			y = 2
		}
		atgm = {
			x = 0
			y = 3
		}	
		mortar = {
			x = 0
			y = 4
		}
	}
}
units = {
    division = {
		name = "1 tropheyniy batal'on MOA"
		location = 18397
		division_template = "MOA tropheyniy batal'on"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
}