division_template = {
	name = "Mechanizirovaniy batalion"
	division_names_group = MOL_MEC_01
	#division_names_group = MOL_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		BMP_1 = { x = 0 y = 0 }
                BMP_1 = { x = 0 y = 1 }
                BMP_1 = { x = 0 y = 2 }
                T_72 = { x = 1 y = 0 }
                
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }	
	}
}
division_template = {
	name = "Tankoviy batalion"
	division_names_group = MOL_ARM_01
	#division_names_group = MOL_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_64 = { x = 0 y = 0 }
                T_64 = { x = 0 y = 1 }
                T_64 = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                BTR = { x = 1 y = 1 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }	 		
	}
}
division_template = {
	name = "Pechotniy batalion"
	division_names_group = MOL_MOT_01
	#division_names_group = MOL_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
                BTR = { x = 0 y = 1 }
                BTR = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }	
	}
}