division_template = {
	name = "Batalion de infanterie"
	is_locked = no
	force_allow_recruiting = yes
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = { 
			x = 0
			y = 1
		}
		infantry = { 
			x = 0
			y = 2
		}
		apc = {
			x = 1
			y = 0
		}
		apc = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		maintenance_company = {
			x = 0
			y = 1
		}
		field_hospital = {
			x = 0
			y = 2
		}
		signal_company = { 
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		mortar = {
			x = 1
			y = 0
		}
		atgm = {
			x = 1
			y = 1
		}
		sniper = {
			x = 1
			y = 2
		}		#не баг
		recon = {
			x = 1
			y = 3
		}		
		artillery = { 
			x = 1
			y = 4
		}
	}
}

division_template = {
	name = "Batalion de artilerie"
	is_locked = no
	force_allow_recruiting = yes
	regiments = {
		towed_art = {
			x = 0
			y = 0
		}
		towed_art = { 
			x = 0
			y = 1
		}
		towed_art = { 
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		maintenance_company = {
			x = 0
			y = 1
		}
		field_hospital = {
			x = 0
			y = 2
		}
		signal_company = { 
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		mortar = {
			x = 1
			y = 0
		}
		atgm = {
			x = 1
			y = 1
		}
		sniper = {
			x = 1
			y = 2
		}		#не баг
		recon = {
			x = 1
			y = 3
		}		
		artillery = { 
			x = 1
			y = 4
		}
	}
}

division_template = {
	name = "Batalionul Fortelor Speciale"
	is_locked = no
	force_allow_recruiting = yes
	regiments = {
		spetsnaz = {
			x = 0
			y = 0
		}
		spetsnaz = {
			x = 0
			y = 1
		}
		spetsnaz = {
			x = 0
			y = 2
		}
		spetsnaz = {
			x = 0
			y = 3
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		maintenance_company = {
			x = 0
			y = 1
		}
		field_hospital = {
			x = 0
			y = 2
		}
		signal_company = { 
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		mortar = {
			x = 1
			y = 0
		}
		atgm = {
			x = 1
			y = 1
		}
		sniper = {
			x = 1
			y = 2
		}		#не баг
		recon = {
			x = 1
			y = 3
		}		
		artillery = { 
			x = 1
			y = 4
		}
	}
}

units = {
	division = {
		name = "Batalionul 1 Infanterie Motorizata din cadrul Brigazii 1 Infanterie Motorizata «Moldova»"
		location = 16024
		division_template = "Batalion de infanterie"
		force_equipment_variants = {
			imv_medium_1_equipment = { owner = "NTO" version_name = "HMMWV" amount = 30 }
			apc_sov_btr70_equipment = { owner = "RUS" amount = 20 }
			sov_artillery_d20_equipment = { owner = "RUS" amount = 6 }
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Batalionul 1 Infanterie Motorizata din cadrul Brigazii 2 Infanterie Motorizata «Ștefan cel Mare»"
		location = 12751
		division_template = "Batalion de infanterie"
		force_equipment_variants = {
			imv_medium_1_equipment = { owner = "NTO" version_name = "HMMWV" amount = 30 }
			apc_sov_btr60_equipment = { owner = "RUS" amount = 20 }
			sov_artillery_d20_equipment = { owner = "RUS" amount = 6 }
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Batalionul 1 Infanterie Motorizata din cadrul Brigazii 3 Infanterie Motorizata «Dacia»"
		location = 16617
		division_template = "Batalion de infanterie"
		force_equipment_variants = {
			imv_medium_1_equipment = { owner = "NTO" version_name = "HMMWV" amount = 30 }
			apc_sov_btr60_equipment = { owner = "RUS" amount = 20 }
			sov_artillery_d20_equipment = { owner = "RUS" amount = 6 }
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = { 
		name = "Batalionul 1 Artilerie al Brigazii 1 Artilerie «Prut»"
		location = 16198
		division_template = "Batalion de artilerie"
		force_equipment_variants = { 
			imv_medium_1_equipment = { owner = "NTO" version_name = "HMMWV" amount = 20 }
			sov_artillery_2a36_equipment = { owner = "RUS" amount = 24 }
		}
	}
	division = { 
		name = "Batalionul Fortelor Speciale «Fulger»"
		location = 12751
		division_template = "Batalionul Fortelor Speciale"
		force_equipment_variants = { 
			imv_medium_1_equipment = { owner = "NTO" version_name = "HMMWV" amount = 40 }
			sov_artillery_d20_equipment = { owner = "RUS" amount = 6 }
		}
	start_experience_factor = 0.3
	start_equipment_factor = 0.01
	}
}
