division_template = {
	name = "USA NATO battalion"
	division_names_group = NTO_MEC_01
	regiments = {
		Bredley = { x = 0 y = 0 }
                Bredley = { x = 0 y = 1 }
                NATO_APC = { x = 0 y = 2 }
				NATO_APC = { x = 0 y = 4 }
                Abrams = { x = 0 y = 3 }
                Abrams = { x = 1 y = 0 }
                Abrams = { x = 2 y = 0 }
                        
                
              
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                signal_company = { x = 0 y = 1 }  
                logistics_company = { x = 0 y = 2 }
                engineer = { x = 0 y = 3 } 
                ZRK_sredny = { x = 1 y = 0 } 
                maintenance_company =  { x = 1 y = 1 }
                sniper = { x = 1 y = 2 }	
	}
}

division_template = {
	name = "GER NATO battalion"
	division_names_group = NTO_MEC_01
	regiments = {
		Marder = { x = 0 y = 0 }
                Marder = { x = 0 y = 1 }
                NATO_APC = { x = 0 y = 2 }
				NATO_APC = { x = 0 y = 4 }
                Leopard = { x = 0 y = 3 }
                Leopard = { x = 1 y = 0 }
                Leopard = { x = 2 y = 0 }
                        
                
              
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                signal_company = { x = 0 y = 1 }  
                logistics_company = { x = 0 y = 2 }
                engineer = { x = 0 y = 3 } 
                ZRK_sredny = { x = 1 y = 0 } 
                maintenance_company =  { x = 1 y = 1 }
                sniper = { x = 1 y = 2 }		
	}
}

division_template = {
	name = "FRA NATO battalion"
	division_names_group = NTO_MEC_01
	regiments = {
		Marder = { x = 0 y = 0 }
                Bredley = { x = 0 y = 1 }
                NATO_APC = { x = 0 y = 2 }
				NATO_APC = { x = 0 y = 4 }
                Leclerc = { x = 0 y = 3 }
                Leclerc = { x = 1 y = 0 }
                Leclerc = { x = 2 y = 0 }
                        
                
              
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                signal_company = { x = 0 y = 1 }  
                logistics_company = { x = 0 y = 2 }
                engineer = { x = 0 y = 3 } 
                ZRK_sredny = { x = 1 y = 0 } 
                maintenance_company =  { x = 1 y = 1 }
                sniper = { x = 1 y = 2 }		
	}
}

division_template = {
	name = "UK NATO battalion"
	division_names_group = NTO_MEC_01
	regiments = {
		Bredley = { x = 0 y = 0 }
                Bredley = { x = 0 y = 1 }
                NATO_APC = { x = 0 y = 2 }
				NATO_APC = { x = 0 y = 4 }
                Challenger = { x = 0 y = 3 }
                Challenger = { x = 1 y = 0 }
                Challenger = { x = 2 y = 0 }
                        
                
              
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                signal_company = { x = 0 y = 1 }  
                logistics_company = { x = 0 y = 2 }
                engineer = { x = 0 y = 3 } 
                ZRK_sredny = { x = 1 y = 0 } 
                maintenance_company =  { x = 1 y = 1 }
                sniper = { x = 1 y = 2 }		
	}
}

units = {

        	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 18166
		division_template = "UK NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

                }

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 18165
		division_template = "UK NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}
                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 18165
		division_template = "GER NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 18165
		division_template = "GER NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 18165
		division_template = "GER NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 18167
		division_template = "GER NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 18167
		division_template = "GER NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}
                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 18167
		division_template = "USA NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}
                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 18167
		division_template = "USA NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 18167
		division_template = "USA NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 18167
		division_template = "FRA NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 18167
		division_template = "FRA NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}
}


#СКЛАДЫ


instant_effect = {

	add_equipment_to_stockpile = {
		type = train_equipment_1
		amount = 1000
		producer = NTO
	}

	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 12000
		producer = RUS
	}

add_equipment_to_stockpile = {
	type = nto_artillery_2_equipment
	amount = 200
	producer = NTO
}

add_equipment_to_stockpile = {
	type = nto_artillery_3_equipment
	amount = 120
	producer = NTO
}

add_equipment_to_stockpile = {
	type = nto_MRLS_1_equipment
	amount = 200	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = nto_MRLS_2_equipment
	amount = 100	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = nto_MRLS_3_equipment
	amount = 90	
	producer = NTO
}


add_equipment_to_stockpile = {
	type = SPA_equipment_2
	amount = 1000	
	producer = RUS
}



add_equipment_to_stockpile = {
	type = LRAA_equipment_1
	amount = 1200	
	producer = RUS
}

add_equipment_to_stockpile = {
	type = MRAA_equipment_1
	amount = 1100	
	producer = RUS
}


add_equipment_to_stockpile = {
	type = nto_infantry_equipment_0
	amount = 65000	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = nto_infantry_equipment_1
	amount = 20000	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = nto_infantry_equipment_2
	amount = 15000	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = nto_infantry_equipment_3
	amount = 10000	
	producer = NTO
}


add_equipment_to_stockpile = {
	type = infantry_anti_tank_equipment_1
	amount = 17000	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = support_equipment
	amount = 75000	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = leopard1a5_1_equipment
	amount = 700	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = leopard2a4_2_equipment
	amount = 650	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = Abrams1a1_1_equipment
	amount = 200	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = Abrams1a2_2_equipment
	amount = 900	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = Challenger1_1_equipment
	amount = 200	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = Challenger2_2_equipment
	amount = 150	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = BredleyM2a1_1_equipment
	amount = 150	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = BredleyM2a2_2_equipment
	amount = 1050	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = Mardera2_1_equipment
	amount = 800	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = m113_1_equipment
	amount = 1850	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = m1126_2_equipment
	amount = 600	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = M1025_HMMWV_equipment
	amount = 910	
	producer = NTO
}

add_equipment_to_stockpile = {
	type = M1145_HMMWV_equipment
	amount = 7800	
	producer = NTO
}

 }