division_template = {
	name = "Rapid Response Force"
	division_names_group = NTO_ARM_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
	regiments = {
		NATO_IFV = { x = 0 y = 0 }
                BredleyM2 = { x = 0 y = 1 }
                NATO_APC = { x = 0 y = 2 }
                MBT_nato = { x = 0 y = 3 }
                MBT_nato = { x = 1 y = 0 }
                MBT_nato = { x = 2 y = 0 }
                        
                
              
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                signal_company = { x = 0 y = 1 }
                recon = { x = 0 y = 2 }   
                logistics_company = { x = 0 y = 3 }
                engineer = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 } 
                maintenance_company =  { x = 1 y = 1 }
                sniper = { x = 1 y = 2 }	
	}
}