division_template = {
	name = "USA NATO battalion"
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = NTO_MEC_01
	regiments = {
		BMP_nato = { x = 0 y = 0 }
                BTR_nato = { x = 0 y = 1 }
                BTR_nato = { x = 0 y = 2 }
				BTR_nato = { x = 0 y = 4 }
                Abrams = { x = 0 y = 3 }
                Abrams = { x = 1 y = 0 }
                Abrams = { x = 2 y = 0 }
                        
                
              
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                signal_company = { x = 0 y = 1 }  
                logistics_company = { x = 0 y = 2 }
                engineer = { x = 0 y = 3 } 
                ZRK_sredny = { x = 0 y = 4 } 
                maintenance_company =  { x = 0 y = 5 }	
	}
}

division_template = {
	name = "GER NATO battalion"
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = NTO_MEC_01
	regiments = {
		BMP_nato = { x = 0 y = 0 }
		BMP_nato = { x = 0 y = 1 }
		BTR_nato = { x = 0 y = 2 }
		BTR_nato = { x = 0 y = 4 }
                Leopard = { x = 0 y = 3 }
                Leopard = { x = 1 y = 0 }
                Leopard = { x = 2 y = 0 }
                        
                
              
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                signal_company = { x = 0 y = 1 }  
                logistics_company = { x = 0 y = 2 }
                engineer = { x = 0 y = 3 } 
                ZRK_sredny = { x = 0 y = 4 } 
                maintenance_company =  { x = 0 y = 5 }
	
	}
}

division_template = {
	name = "FRA NATO battalion"
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = NTO_MEC_01
	regiments = {
		BMP_nato = { x = 0 y = 0 }
		BMP_nato = { x = 0 y = 1 }
                BTR_nato = { x = 0 y = 2 }
				BTR_nato = { x = 0 y = 4 }
                Leclerc = { x = 0 y = 3 }
                Leclerc = { x = 1 y = 0 }
                Leclerc = { x = 2 y = 0 }
                        
                
              
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                signal_company = { x = 0 y = 1 }  
                logistics_company = { x = 0 y = 2 }
                engineer = { x = 0 y = 3 } 
                ZRK_sredny = { x = 0 y = 4 } 
                maintenance_company =  { x = 0 y = 5 }	
	}
}

division_template = {
	name = "UK NATO battalion"
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = NTO_MEC_01
	regiments = {
		BMP_nato = { x = 0 y = 0 }
		BMP_nato = { x = 0 y = 1 }
		BTR_nato = { x = 0 y = 2 }
				BTR_nato = { x = 0 y = 4 }
                Challenger = { x = 0 y = 3 }
                Challenger = { x = 1 y = 0 }
                Challenger = { x = 2 y = 0 }
                        
                
              
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                signal_company = { x = 0 y = 1 }  
                logistics_company = { x = 0 y = 2 }
                engineer = { x = 0 y = 3 } 
                ZRK_sredny = { x = 0 y = 4 } 
                maintenance_company =  { x = 0 y = 5 }	
	}
}

units = {

        	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 18166
		division_template = "UK NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

                }

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 18165
		division_template = "UK NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}
                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 18165
		division_template = "GER NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 18165
		division_template = "GER NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 18165
		division_template = "GER NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 18167
		division_template = "GER NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 18167
		division_template = "GER NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}
                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 18167
		division_template = "USA NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}
                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 18167
		division_template = "USA NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 18167
		division_template = "USA NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 18167
		division_template = "FRA NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}

                division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 18167
		division_template = "FRA NATO battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1

}
}


#СКЛАДЫ

