division_template = {
	name = "Batalion CHVK Wagnera"	# BABMINTON SOSI
	division_names_group = PMC_INF_02
	is_locked = no
	regiments = {
		CHVK_vagner = {
			x = 0
			y = 0
		}
		CHVK_vagner = {
			x = 0
			y = 1
		}
		CHVK_vagner = {
			x = 0
			y = 2
		}
		CHVK_vagner = {
			x = 0
			y = 3
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		ZRK_sredny = {
			x = 0
			y = 5
		}
		artillery_nig = {
			x = 1
			y = 0
		}		#не баг
		maintenance_company = {
			x = 1
			y = 1
		}		#не баг
		sniper = {
			x = 1
			y = 2
		}		#не баг
		atgm = {
			x = 1
			y = 3
		}	
		mortar = {
			x = 1
			y = 4
		}
	}
	priority = 2
}

    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3040
		division_template = "Batalion CHVK Wagnera"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3040
		division_template = "Batalion CHVK Wagnera"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3040
		division_template = "Batalion CHVK Wagnera"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3040
		division_template = "Batalion CHVK Wagnera"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
}