division_template = {
	name = "Mechanizirovaniy batalion"
	division_names_group = ROM_MEC_01
	#division_names_group = ROM_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
                BMP_1 = { x = 0 y = 0 }
                BMP_1 = { x = 0 y = 1 }
                T_64 = { x = 1 y = 0 } # танк TR-85
                infantry = { x = 1 y = 1 }
                
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 	
	}
}
division_template = {
	name = "Tankoviy batalion"
	division_names_group = ROM_ARM_01
	#division_names_group = ROM_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_72 = { x = 0 y = 0 } # танк TR-85
                BTR = { x = 0 y = 1 }
                BMP_1 = { x = 1 y = 0 }
                artillery_brigade = { x = 1 y = 1 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                artillery = { x = 1 y = 0 }
                maintenance_company =  { x = 1 y = 1 }	 		
	}
}
division_template = {
	name = "Pechotniy batalion"
	division_names_group = ROM_MOT_01
	#division_names_group = ROM_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
                BTR = { x = 0 y = 1 }
                mountaineers = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                arillery_brigade = { x = 1 y = 1 }
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                maintenance_company =  { x = 1 y = 0 }
                anti_air = { x = 1 y = 1 }	
	}
}
division_template = {
	name = "Artileriyskiy batalion"
	division_names_group = ROM_MOT_01
	#division_names_group = ROM_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
                artillery_brigade = { x = 0 y = 1 }
                artillery_brigade = { x = 0 y = 2 }
                anti_air_brigade = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                maintenance_company =  { x = 1 y = 0 }	
	}
}