instant_effect = {
	ensure_unit_template_RUS_Light_paratrooper = yes
}

units = {
	division = {
		name = "1-ya rota 11-y otdelnoi gvardeiskoi desantno-shturmovoi brigady 'Chyornye volki'"
		location = 16450
		officer = {
			name = "Denis Shishov «Shisha»"
			portraits = {
		        army = {
				    large = GFX_RUS_Denis_Shishov
				    small = GFX_RUS_Denis_Shishov_small
			    }
		    }
		}
		division_template = "Light paratrooper"
		force_equipment_variants = {
			infantry_akm_equipment = { owner = "RUS" amount = 300 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 15 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 6 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 300 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 220 }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" amount = 16 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "2-ya rota 11-y otdelnoi gvardeiskoi desantno-shturmovoi brigady 'Chyornye volki'"
		location = 18408
		officer = {
			name = "Denis Glebov"
			portraits = {
		        army = {
				    large = GFX_RUS_Denis_Glebov
				    small = GFX_RUS_Denis_Glebov_small
			    }
		    }
		}
		division_template = "Light paratrooper"
		force_equipment_variants = {
			infantry_akm_equipment = { owner = "RUS" amount = 300 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 15 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 6 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 300 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 220 }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" amount = 16 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "3-ya rota 11-y otdelnoi gvardeiskoi desantno-shturmovoi brigady 'Chyornye volki'"
		location = 1275
		officer = {
			name = "Pavel Kislyakov"
			portraits = {
		        army = {
				    large = GFX_RUS_Pavel_Kislyakov
				    small = GFX_RUS_Pavel_Kislyakov_small
			    }
		    }
		}
		division_template = "Light paratrooper"
		force_equipment_variants = {
			infantry_akm_equipment = { owner = "RUS" amount = 300 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 15 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 6 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 300 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 220 }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" amount = 16 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "4-ya rota 11-y otdelnoi gvardeiskoi desantno-shturmovoi brigady 'Chyornye volki'"
		location = 5568
		division_template = "Light paratrooper"
		force_equipment_variants = {
			infantry_akm_equipment = { owner = "RUS" amount = 300 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 15 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 6 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 300 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 220 }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" amount = 16 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "5-ya rota 11-y otdelnoi gvardeiskoi desantno-shturmovoi brigady 'Chyornye volki'"
		location = 18399
		division_template = "Light paratrooper"
		force_equipment_variants = {
			infantry_akm_equipment = { owner = "RUS" amount = 300 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 15 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 6 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 300 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 220 }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" amount = 16 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "6-ya rota 11-y otdelnoi gvardeiskoi desantno-shturmovoi brigady 'Chyornye volki'"
		location = 18396
		division_template = "Light paratrooper"
		force_equipment_variants = {
			infantry_akm_equipment = { owner = "RUS" amount = 300 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 15 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 6 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 300 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 220 }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" amount = 16 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
}