instant_effect = { }

units = {
	division = {
		name = "13-y Batalion BARS «Russkiy legion» - «Ryurik»"
		officer = {
			name = "Viktor Tatomir «Stariy»"
			portraits = {
			    army = {
					large = GFX_RUS_Viktor_Tatomir
					small = GFX_RUS_Viktor_Tatomir_small
				}
			}
		}
		location = 9227
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 26 }
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\"" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "BARS batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "2-y Batalion BARS «Bootur»/3-y Batalion BARS «Rodina»"
		location = 9227
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 26 }
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\"" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "BARS batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "4-y Batalion BARS/5-y Batalion BARS - Tyumen"
		location = 14611
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 26 }
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\"" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "BARS batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "7-y Batalion BARS/8-y Batalion BARS - Yuzhniy voenniy okrug"
		location = 14611
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 26 }
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\"" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "BARS batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "9-y Batalion BARS «Oryol»/10-y Batalion BARS - Yuzhniy voenniy okrug"
		location = 14590
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 26 }
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\"" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "BARS batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "11-y Batalion BARS/12-y Batalion BARS"
		location = 9224
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 26 }
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\"" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "BARS batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "17-y Batalion BARS/18-y Batalion BARS «Vympel» - Vsevelikoe voysko Donskoe"
		location = 14521
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 26 }
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\"" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "BARS batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "19-y Batalion BARS/20-y Batalion BARS «Grom»"
		location = 14521
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 26 }
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\"" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "BARS batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "22-y Batalion BARS «Tigr»/23-y Batalion BARS «Oryol»"
		location = 5165
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 26 }
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\"" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "BARS batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "26-y Batalion BARS/27-y Batalion BARS"
		location = 5569
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 26 }
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\"" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "BARS batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
}
