instant_effect = {
	ensure_unit_template_RUS_Marines_batalion = yes
}
#Normaly from 810th Marines Brigade
units = {
	division = {
		name = "1-ya rota 336-y otdelnoy gvardeiskoy brigady morskoy pekhoty"
		location = 16229
		officer = {
			name = "Ruslan Shirin"
			portraits = {
		        army = {
				    large = GFX_RUS_Ruslan_Shirin
				    small = GFX_RUS_Ruslan_Shirin_small
			    }
		    }
		}
		division_template = "Marines batalion"
		force_equipment_variants = {
			imv_heavy_3_equipment = { owner = "RUS" version_name = "\"Тайфун 4х4\"" amount = 30 }
			apc_sov_btr80_equipment = { owner = "RUS" version_name = "БТР-80" amount = 26 }
			arv_tank_sov_t72_equipment = { owner = "RUS" version_name = "БРЭМ-1" amount = 5 }
			sp_atgm_ifv_sov_bmp3_equipment = { owner = "RUS" version_name = "9П162 Корнет-Т" amount = 10 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			infantry_akm_equipment = { owner = "RUS" amount = 755 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 85 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 34 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 755 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 530 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "2-ya rota 336-y otdelnoy gvardeiskoy brigady morskoy pekhoty"
		location = 12607
		division_template = "Marines batalion"
		force_equipment_variants = {
			imv_heavy_3_equipment = { owner = "RUS" version_name = "\"Тайфун 4х4\"" amount = 30 }
			apc_sov_btr80_equipment = { owner = "RUS" version_name = "БТР-80" amount = 26 }
			arv_tank_sov_t72_equipment = { owner = "RUS" version_name = "БРЭМ-1" amount = 5 }
			sp_atgm_ifv_sov_bmp3_equipment = { owner = "RUS" version_name = "9П162 Корнет-Т" amount = 10 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			infantry_akm_equipment = { owner = "RUS" amount = 755 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 85 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 34 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 755 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 530 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
    division = {
		name = "3-ya rota 336-y otdelnoy gvardeiskoy brigady morskoy pekhoty"
		location = 5016
		division_template = "Marines batalion"
		force_equipment_variants = {
			imv_heavy_3_equipment = { owner = "RUS" version_name = "\"Тайфун 4х4\"" amount = 30 }
			apc_sov_btr80_equipment = { owner = "RUS" version_name = "БТР-80" amount = 26 }
			arv_tank_sov_t72_equipment = { owner = "RUS" version_name = "БРЭМ-1" amount = 5 }
			sp_atgm_ifv_sov_bmp3_equipment = { owner = "RUS" version_name = "9П162 Корнет-Т" amount = 10 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			infantry_akm_equipment = { owner = "RUS" amount = 755 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 85 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 34 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 755 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 530 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "4-ya rota 336-y otdelnoy gvardeiskoy brigady morskoy pekhoty"
		location = 5876
		division_template = "Marines batalion"
		force_equipment_variants = {
			imv_heavy_3_equipment = { owner = "RUS" version_name = "\"Тайфун 4х4\"" amount = 30 }
			apc_sov_btr80_equipment = { owner = "RUS" version_name = "БТР-80" amount = 26 }
			arv_tank_sov_t72_equipment = { owner = "RUS" version_name = "БРЭМ-1" amount = 5 }
			sp_atgm_ifv_sov_bmp3_equipment = { owner = "RUS" version_name = "9П162 Корнет-Т" amount = 10 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			infantry_akm_equipment = { owner = "RUS" amount = 755 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 85 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 34 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 755 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 530 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "5-ya rota 336-y otdelnoy gvardeiskoy brigady morskoy pekhoty"
		location = 12435
		division_template = "Marines batalion"
		force_equipment_variants = {
			imv_heavy_3_equipment = { owner = "RUS" version_name = "\"Тайфун 4х4\"" amount = 30 }
			apc_sov_btr80_equipment = { owner = "RUS" version_name = "БТР-80" amount = 26 }
			arv_tank_sov_t72_equipment = { owner = "RUS" version_name = "БРЭМ-1" amount = 5 }
			sp_atgm_ifv_sov_bmp3_equipment = { owner = "RUS" version_name = "9П162 Корнет-Т" amount = 10 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			infantry_akm_equipment = { owner = "RUS" amount = 755 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 85 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 34 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 755 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 530 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
}