division_template = {
	name = "Spetsnaz «Otvazhnye»"
	division_names_group = RUS_INF_01
	is_locked = yes
	force_allow_recruiting = no
	regiments = {
		spetsnaz = {
			x = 0
			y = 0
		}
		spetsnaz = {
			x = 0
			y = 1
		}
		spetsnaz = {
			x = 0
			y = 2
		}
		BTR = {
			x = 1
			y = 0
		}
		BTR = {
			x = 1
			y = 1
		}
		BMP_2 = {
			x = 2
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		artillery = {
			x = 0
			y = 5
		}		#не баг
		maintenance_company = {
			x = 1
			y = 0
		}		#не баг
		sniper = {
			x = 1
			y = 1
		}		#не баг
		atgm = {
			x = 1
			y = 2
		}	
		mortar = {
			x = 1
			y = 3
		}
	}
}

units = {
	division = {
		name = "1-y batalion spetsnaza «Otvazhnye»"
		location = 12161
		division_template = "Spetsnaz «Otvazhnye»"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "2-y batalion spetsnaza «Otvazhnye»"
		location = 9924
		division_template = "Spetsnaz «Otvazhnye»"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "3-y batalion spetsnaza «Otvazhnye»"
		location = 4480
		division_template = "Spetsnaz «Otvazhnye»"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "4-y batalion spetsnaza «Otvazhnye»"
		location = 3007
		division_template = "Spetsnaz «Otvazhnye»"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}