division_template = {
	name = "TOS Batalion"# Tanki vrym vrym
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		TOS = { x = 0 y = 0 }
		TOS = { x = 0 y = 1 }
		TOS = { x = 0 y = 2 }
                TOS = { x = 0 y = 3 }
                BMP_1 = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti-air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "Pechotniy batalion"# Tanki vrym vrym
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
                BTR = { x = 1 y = 0 }
                BTR = { x = 1 y = 1 }
                
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti-air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "tazheliy artileriyskiy batalion"# Tanki vrym vrym
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		heavy_sp_artillery_brigade = { x = 0 y = 0 }
		heavy_sp_artillery_brigade = { x = 0 y = 1 }
		heavy_sp_artillery_brigade = { x = 0 y = 2 }
                heavy_sp_anti_air_brigade = { x = 0 y = 3 }
                BMP_1 = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti-air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "Artileriysky batalion"# Tanki vrym vrym
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
                medium_sp_artillery_brigade = { x = 0 y = 0 }
		medium_sp_artillery_brigade = { x = 0 y = 1 }
		medium_sp_artillery_brigade = { x = 0 y = 2 }
                medium_sp_anti_air_brigade = { x = 0 y = 3 }
                BMP_1 = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti-air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}	
division_template = {
	name = "Tankoviy batalion"# Tanki vrym vrym
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti-air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
	priority = 2 
}
division_template = {
	name = "Motostrelkoviy batalion"# car drivers
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		BTR = { x = 0 y = 0 }
		BTR = { x = 0 y = 1 }
		BTR = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti-air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
	priority = 2 
}
division_template = {
	name = "Gvardeyskaya Raketnaya Brigada"# Rocket Artillery Division
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		rocket_artillery = { x = 0 y = 0 }
		rocket_artillery = { x = 0 y = 1 }
		rocket_artillery = { x = 0 y = 2 }
		rocket_artillery = { x = 0 y = 3 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	
	priority = 2 
}
division_template = {
	name = "Zenitnaya Raketnaya Brigada"# Anti-aircraft Missile Division
	#division_names_group = RUS_LAA_01 # Группа названий для дивизий, необязательно

	regiments = {
		medium_sp_anti_air_brigade = { x = 0 y = 0 }
		medium_sp_anti_air_brigade = { x = 0 y = 1 }
		medium_sp_anti_air_brigade = { x = 0 y = 2 }
		medium_sp_anti_air_brigade = { x = 0 y = 3 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }	
		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 } 		
	}
	
	priority = 2 
}

units = {
	
	division = { # "40-ya gvardeyskaya raketnaya Krasnoznamonnaya brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2097
		division_template = "Gvardeyskaya Raketnaya Brigada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}
	
	division = { # "77-ya zenitnaya raketnaya brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12563
		division_template = "Zenitnaya Raketnaya Brigada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95

	}
}