division_template = {
	name = "Batalion «Espan'ola»"
	division_names_group = RUS_Storm_Z_names_group
	is_locked = yes
	force_allow_recruiting = no
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		BMP_1 = {
			x = 1
			y = 0
		}
		BTR = {
			x = 1
			y = 1
		}
		BTR = {
			x = 1
			y = 2
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		artillery = {
			x = 0
			y = 5
		}		#не баг
		maintenance_company = {
			x = 1
			y = 0
		}		#не баг
		sniper = {
			x = 1
			y = 1
		}		#не баг
		atgm = {
			x = 1
			y = 2
		}	
		mortar = {
			x = 1
			y = 3
		}
	}
}

units = {
	division = {
		name = "Batal'on «Espan'ola»"
		location = 14590
		division_template = "Batalion «Espan'ola»"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}