instant_effect = {
	ensure_unit_template_RUS_mobilized_Motostrelkoviy_batalion = yes
	ensure_unit_template_RUS_mobilized_Tankoviy_batalion = yes
	ensure_unit_template_RUS_mobilized_Artileriysky_batalion = yes
}

units = {
	division = {
		name = "1-y Tankoviy batal'on 453-go tankovogo polka"
		location = 18198 # Москва
		division_template = "Tankoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 545 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 260 }
			tank_sov_t72_equipment = { owner = "RUS" version_name = "Т-72Б обр. 85" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 625 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "2-y Tankoviy batal'on 453-go tankovogo polka"
		location = 18198 # Москва
		division_template = "Tankoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 545 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 260 }
			tank_sov_t72_equipment = { owner = "RUS" version_name = "Т-72Б обр. 85" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 625 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "3-y Tankoviy batal'on 453-go tankovogo polka"
		location = 18198 # Москва
		division_template = "Tankoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 545 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 260 }
			tank_sov_t72_equipment = { owner = "RUS" version_name = "Т-72Б обр. 85" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 625 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "1-y motostrelkovyy batal'on 453-go tankovogo polka"
		location = 18198 # Москва
		division_template = "Motostrelkoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 685 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 340 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 805 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "1-y Tankoviy batal'on 504-go tankovogo polka"
		location = 18198 # Москва
		division_template = "Tankoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 545 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 260 }
			tank_sov_t72_equipment = { owner = "RUS" version_name = "Т-72Б обр. 85" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 625 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "2-y Tankoviy batal'on 504-go tankovogo polka"
		location = 18198 # Москва
		division_template = "Tankoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 545 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 260 }
			tank_sov_t72_equipment = { owner = "RUS" version_name = "Т-72Б обр. 85" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 625 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "3-y Tankoviy batal'on 504-go tankovogo polka"
		location = 18198 # Москва
		division_template = "Tankoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 545 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 260 }
			tank_sov_t72_equipment = { owner = "RUS" version_name = "Т-72Б обр. 85" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 625 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "1-y motostrelkovyy batal'on 504-go tankovogo polka"
		location = 18198 # Москва
		division_template = "Motostrelkoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 685 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 340 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 805 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1-y motostrelkovyy batal'on 1152-go motostrelkovogo polka"
		location = 18198 # Москва
		division_template = "Motostrelkoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 685 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 340 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 805 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "2-y motostrelkovyy batal'on 1152-go motostrelkovogo polka"
		location = 18198 # Москва
		division_template = "Motostrelkoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 685 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 340 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 805 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "3-y motostrelkovyy batal'on 1152-go motostrelkovogo polka"
		location = 18198 # Москва
		division_template = "Motostrelkoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 685 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 340 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 805 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1-y Tankoviy batal'on 1152-go motostrelkovogo polka"
		location = 18198 # Москва
		division_template = "Tankoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 545 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 260 }
			tank_sov_t72_equipment = { owner = "RUS" version_name = "Т-72Б обр. 85" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 625 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1-y motostrelkovyy batal'on 1153-go motostrelkovogo polka"
		location = 18198 # Москва
		division_template = "Motostrelkoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 685 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 340 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 805 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "2-y motostrelkovyy batal'on 1153-go motostrelkovogo polka"
		location = 18198 # Москва
		division_template = "Motostrelkoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 685 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 340 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 805 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "3-y motostrelkovyy batal'on 1153-go motostrelkovogo polka"
		location = 18198 # Москва
		division_template = "Motostrelkoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 685 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 340 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 805 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1-y Tankoviy batal'on 1153-go motostrelkovogo polka"
		location = 18198 # Москва
		division_template = "Tankoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 545 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 260 }
			tank_sov_t72_equipment = { owner = "RUS" version_name = "Т-72Б обр. 85" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 625 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1-y motostrelkovyy batal'on 1154-go motostrelkovogo polka"
		location = 18198 # Москва
		division_template = "Motostrelkoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 685 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 340 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 805 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "2-y motostrelkovyy batal'on 1154-go motostrelkovogo polka"
		location = 18198 # Москва
		division_template = "Motostrelkoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 685 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 340 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 805 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "3-y motostrelkovyy batal'on 1154-go motostrelkovogo polka"
		location = 18198 # Москва
		division_template = "Motostrelkoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 685 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 340 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 805 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1-y Tankoviy batal'on 1154-go motostrelkovogo polka"
		location = 18198 # Москва
		division_template = "Tankoviy batalion (MOB)"
		force_equipment_variants = {
			apc_sov_mtlb_equipment = { owner = "RUS" version_name = "МТ-ЛБ" amount = 20 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 67 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 16 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 545 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 260 }
			tank_sov_t72_equipment = { owner = "RUS" version_name = "Т-72Б обр. 85" amount = 20 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 625 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1-y Samokhodno-artileriysky batal'on 136-go Artileriyskoy polka"
		location = 18198 # Москва
		division_template = "Artileriysky batalion (MOB)"
		force_equipment_variants = {
			sp_artillery_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "2С1 Гвоздика" amount = 18 }
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\"" amount = 30 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 37 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 20 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 665 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 480 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 665 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "2-y Samokhodno-artileriysky batal'on 136-go Artileriyskoy polka"
		location = 18198 # Москва
		division_template = "Artileriysky batalion (MOB)"
		force_equipment_variants = {
			sp_artillery_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "2С1 Гвоздика" amount = 18 }
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\"" amount = 30 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 37 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 20 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 665 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 480 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 665 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "3-y Samokhodno-artileriysky batal'on 136-go Artileriyskoy polka"
		location = 18198 # Москва
		division_template = "Artileriysky batalion (MOB)"
		force_equipment_variants = {
			sp_artillery_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "2С1 Гвоздика" amount = 18 }
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\"" amount = 30 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 37 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 20 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 665 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 480 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 665 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		name = "4-y Samokhodno-artileriysky batal'on 136-go Artileriyskoy polka"
		location = 18198 # Москва
		division_template = "Artileriysky batalion (MOB)"
		force_equipment_variants = {
			sp_artillery_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "2С1 Гвоздика" amount = 18 }
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\"" amount = 30 }
			imv_light_1_equipment = { owner = "RUS" version_name = "Урал-4350" amount = 37 }
			aa_9k34_strela_3_equipment = { owner = "RUS" amount = 20 }
			atgm_9k111_fagot_equipment = { owner = "RUS" amount = 10 }
			mortar_2b14_podnos_equipment = { owner = "RUS" amount = 10 }
			uniform_vkpo_equipment= { owner = "RUS" amount = 665 }
			body_armor_6b3_equipment = { owner = "RUS" amount = 480 }
			sov_artillery_d30_equipment = { owner = "RUS" amount = 6 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 40 }
			infantry_akm_equipment = { owner = "RUS" amount = 665 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
        }
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
}