division_template = {
	name = "DSHRG Rusich"
	division_names_group = WGN_INF_01
	is_locked = yes
	force_allow_recruiting = no
	regiments = {
		spetsnaz = {
			x = 0
			y = 0
		}
		BTR = {
			x = 1
			y = 0
		}
		BMP_2 = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		signal_company = {
			x = 0
			y = 1
		}
		recon = {
			x = 0
			y = 2
		}
		artillery = {
			x = 1
			y = 0
		}		#не баг
		sniper = {
			x = 1
			y = 1
		}		#не баг
		atgm = {
			x = 1
			y = 2
		}	
		mortar = {
			x = 1
			y = 3
		}
	}
}

units = {
	division = {
		name = "DSHRG Rusich"
		officer = {
			name = "Alexey Milchakov"
			portraits = {
		        army = {
					large = GFX_idea_Milchakov
					small = GFX_idea_Milchakov_small
				}
		    }
		}
		location = 3948
		division_template = "DSHRG Rusich"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
}