division_template = {
	name = "TOS Batalion"# Tanki vrym vrym
        division_names_group = RUS_ART_03
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		TOS = { x = 0 y = 0 }
		TOS = { x = 0 y = 1 }
		TOS = { x = 0 y = 2 }
                TOS = { x = 0 y = 3 }
                BMP_3 = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_bolzhoy = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "Pechotniy batalion"# Tanki vrym vrym
        division_names_group = RUS_INF_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
                BTR = { x = 1 y = 0 }
                BTR = { x = 1 y = 1 }
                
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "Tazheliy artileriyskiy batalion"# Tanki vrym vrym
        division_names_group = RUS_ART_02
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		Osadny_SAU = { x = 0 y = 0 }
		Osadny_SAU = { x = 0 y = 1 }
		Osadny_SAU = { x = 0 y = 2 }
                MRL = { x = 0 y = 3 }
                BMP_3 = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_bolzhoy = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "Artileriysky batalion"# Tanki vrym vrym
        division_names_group = RUS_ART_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
        Polevoi_SAU = { x = 0 y = 0 }
		Polevoi_SAU = { x = 0 y = 1 }
		Polevoi_SAU = { x = 0 y = 2 }
                MRL = { x = 0 y = 3 }
                BMP_3 = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_bolzhoy = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }
	}
	
}	
division_template = {
	name = "Motostrelkoviy batalion"# car drivers
        division_names_group = RUS_MOT_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		BTR = { x = 0 y = 0 }
		BTR = { x = 0 y = 1 }
		BTR = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                BMP_2 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }
	}
	
	priority = 2 
}
division_template = {
	name = "Paratroopers batalion"# Tanki vrym vrym
        division_names_group = RUS_PAR_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
                Polevoi_SAU = { x = 1 y = 0 }
                
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "Marines batalion" # Tanki vrym vrym
        division_names_group = RUS_MAR_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
                Polevoi_SAU = { x = 1 y = 0 }
                
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "Batalion T90"# Tanki vrym vrym
        division_names_group = RUS_ARM_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_90 = { x = 0 y = 0 }
		T_90 = { x = 0 y = 1 }
		T_90 = { x = 0 y = 2 }
                BMP_2 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }
	}
	
	priority = 2 
}
division_template = {
	name = "Batalion T80"# Tanki vrym vrym
        division_names_group = RUS_ARM_02
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_80 = { x = 0 y = 0 }
		T_80 = { x = 0 y = 1 }
		T_80 = { x = 0 y = 2 }
                BMP_2 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }
	}
	
	priority = 2 
}
division_template = {
	name = "Batalion T72"# Tanki vrym vrym
        division_names_group = RUS_ARM_03
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_72 = { x = 0 y = 0 }
		T_72 = { x = 0 y = 1 }
		T_72 = { x = 0 y = 2 }
                BMP_2 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }
	}
	
	priority = 2 
}
division_template = {
	name = "Batalion CHVK Wagnera" # BABMINTON SOSI
        division_names_group = RUS_INF_02
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		CHVK_vagner = { x = 0 y = 0 }
		CHVK_vagner = { x = 0 y = 1 }
		CHVK_vagner = { x = 0 y = 2 }
                CHVK_vagner = { x = 0 y = 3 }

                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                ZRK_sredny = { x = 1 y = 0 }
                artillery_nig = { x = 1 y = 1 }
                maintenance_company =  { x = 1 y = 2 }
				sniper =  { x = 1 y = 3 }
	}
	
	priority = 2 
}

units = { 

        division = { # "1 motostrelkovyy batalon 1 motostrelkovogo polka"
        division_name = {
                is_name_ordered = yes
                name_order = 1
        }
        location = 2612
        division_template = "Motostrelkoviy batalion"
        start_experience_factor = 0.7
        start_equipment_factor = 1

}


division = { # "2 motostrelkovyy batalon 1 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 13098
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 1 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 13120
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}


division = { # "1 motostrelkovyy batalon 15 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 929
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}


division = { # "2 motostrelkovyy batalon 15 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 929
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}


division = { # "3 motostrelkovyy batalon 15 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 929
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}
    


division = { # "1 sau batalon 147 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 10810
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 147 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 10810
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 252 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 9227
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 252 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 9224
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 252 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 9
}
location = 14590
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 752 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 10
}
location = 5569
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 752 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 11
}
location = 5569
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 752 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 12
}
location = 5569
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}


division = { # "1 sau batalon 99 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 7860
division_template = "Artileriysky batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 sau batalon 99 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 7860
division_template = "Artileriysky batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}


division = { # "1 motostrelkovyy batalon 423 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 13
}
location = 13023
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 423 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 14
}
location = 13023
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 423 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 15
}
location = 13023
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau batalon 275 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 13132
division_template = "Artileriysky batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 sau batalon 275 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 13132
division_template = "Artileriysky batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 parashyutnyy batalon 56 polka"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 16879
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 56 polka"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 16879
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 56 polka"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 16879
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}


division = { # "1 parashyutnyy batalon 108 polka"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 6587
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 108 polka"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 6587
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 108 polka"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 6587
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "1 sau batalon 108 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 6587
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 parashyutnyy batalon 247 polka"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 9213
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 247 polka"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 9213
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 247 polka"
division_name = {
        is_name_ordered = yes
        name_order = 9
}
location = 9213
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 vertoletnyy batalon 247 polka"
division_name = {
        is_name_ordered = yes
        name_order = 10
}
location = 9213
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "2 vertoletnyy batalon 247 polka"
division_name = {
        is_name_ordered = yes
        name_order = 11
}
location = 9213
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 sau batalon 1141 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 4019
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 1141 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 9
}
location = 4019
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 19 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 16
}
location = 4533
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 19 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 17
}
location = 4533
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 19 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 18
}
location = 4533
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}


division = { # "1 sau batalon 19 motostrelkovoy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 10
}
location = 4019
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 19 motostrelkovoy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 11
}
location = 4019
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "3 sau batalon 19 motostrelkovoy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 12
}
location = 4019
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 33 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 19
}
location = 11359
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 33 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 20
}
location = 11359
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 33 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 21
}
location = 11359
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 255 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 22
}
location = 11359
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 255 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 23
}
location = 11359
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 255 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 24
}
location = 11359
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau batalon 944 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 13
}
location = 4019
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 944 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 14
}
location = 4019
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 70 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 25
}
location = 4331
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 70 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 26
}
location = 6727
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 70 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 27
}
location = 6285
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 71 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 28
}
location = 7953
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 71 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 29
}
location = 4331
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 71 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 30
}
location = 4331
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 291 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 31
}
location = 7699
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 291 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 32
}
location = 7699
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 291 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 33
}
location = 1609
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau batalon 50 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 15
}
location = 10215
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 50 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 16
}
location = 55
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}


division = { # "1 motostrelkovyy batalon 245 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 34
}
location = 6923
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 245 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 35
}
location = 6923
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 245 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 36
}
location = 6923
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau batalon 99 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 17
}
location = 2567
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 99 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 18
}
location = 2567
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 parashyutnyy batalon 104 polka"
division_name = {
        is_name_ordered = yes
        name_order = 12
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 104 polka"
division_name = {
        is_name_ordered = yes
        name_order = 13
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 104 polka"
division_name = {
        is_name_ordered = yes
        name_order = 14
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}


division = { # "1 parashyutnyy batalon 234 polka"
division_name = {
        is_name_ordered = yes
        name_order = 15
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 234 polka"
division_name = {
        is_name_ordered = yes
        name_order = 16
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 234 polka"
division_name = {
        is_name_ordered = yes
        name_order = 17
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}


division = { # "1 parashyutnyy batalon 237 polka"
division_name = {
        is_name_ordered = yes
        name_order = 18
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 237 polka"
division_name = {
        is_name_ordered = yes
        name_order = 19
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 237 polka"
division_name = {
        is_name_ordered = yes
        name_order = 20
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 sau batalon 1140 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 19
}
location = 8977
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 1140 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 20
}
location = 8977
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 228 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 37
}
location = 18256
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 228 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 38
}
location = 18256
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 228 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 39
}
location = 18256
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau batalon 400 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 21
}
location = 18256
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 400 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 22
}
location = 18256
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 parashyutnyy batalon 217 polka"
division_name = {
        is_name_ordered = yes
        name_order = 21
}
location = 10016
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 217 polka"
division_name = {
        is_name_ordered = yes
        name_order = 22
}
location = 10016
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 217 polka"
division_name = {
        is_name_ordered = yes
        name_order = 22
}
location = 10016
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}


division = { # "1 parashyutnyy batalon 331 polka"
division_name = {
        is_name_ordered = yes
        name_order = 24
}
location = 12747
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 331 polka"
division_name = {
        is_name_ordered = yes
        name_order = 25
}
location = 12747
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 331 polka"
division_name = {
        is_name_ordered = yes
        name_order = 26
}
location = 12747
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}


division = { # "1 sau batalon 1065 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 23
}
location = 4939
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 1065 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 24
}
location = 4939
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 parashyutnyy batalon 51 polka"
division_name = {
        is_name_ordered = yes
        name_order = 27
}
location = 11373
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 51 polka"
division_name = {
        is_name_ordered = yes
        name_order = 28
}
location = 11373
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 51 polka"
division_name = {
        is_name_ordered = yes
        name_order = 29
}
location = 11373
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}


division = { # "1 parashyutnyy batalon 137 polka"
division_name = {
        is_name_ordered = yes
        name_order = 30
}
location = 2210
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 137 polka"
division_name = {
        is_name_ordered = yes
        name_order = 31
}
location = 2210
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 137 polka"
division_name = {
        is_name_ordered = yes
        name_order = 32
}
location = 2210
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}


division = { # "1 sau batalon 1182 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 25
}
location = 1562
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 1182 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 26
}
location = 1562
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 254 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 40
}
location = 1466
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 254 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 41
}
location = 1466
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 254 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 42
}
location = 1466
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 488 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 43
}
location = 1466
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 488 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 44
}
location = 1466
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 488 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 45
}
location = 1466
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}


division = { # "1 sau batalon 856 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 27
}
location = 13922
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 sau batalon 856 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 28
}
location = 13922
division_template = "Artileriysky batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}


division = { # "1 motostrelkovyy batalon 102 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 46
}
location = 17069
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 102 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 47
}
location = 17069
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 102 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 48
}
location = 17069
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 103 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 49
}
location = 17069
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 103 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 50
}
location = 17069
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 103 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 51
}
location = 17069
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "1 sau batalon 381 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 29
}
location = 17069
division_template = "Artileriysky batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "2 sau batalon 381 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 30
}
location = 17069
division_template = "Artileriysky batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "1 batalon morskoy pekhoty 40 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 18120
division_template = "Marines batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 batalon morskoy pekhoty 40 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 18120
division_template = "Marines batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 sau batalon 40 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 31
}
location = 3902
division_template = "Artileriysky batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "1 batalon morskoy pekhoty 61 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 3902
division_template = "Marines batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 batalon morskoy pekhoty 61 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 3902
division_template = "Marines batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 batalon morskoy pekhoty 61 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 3902
division_template = "Marines batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "4 batalon morskoy pekhoty 61 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 3902
division_template = "Marines batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 sau batalon 61 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 32
}
location = 3902
division_template = "Artileriysky batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "1 batalon morskoy pekhoty 155 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 5783
division_template = "Marines batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 batalon morskoy pekhoty 155 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 5783
division_template = "Marines batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}


division = { # "1 sau batalon 40 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 33
}
location = 5783
division_template = "Artileriysky batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "1 batalon morskoy pekhoty 336 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 9
}
location = 2946
division_template = "Marines batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 batalon morskoy pekhoty 336 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 10
}
location = 2946
division_template = "Marines batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "3 batalon morskoy pekhoty 336 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 11
}
location = 2946
division_template = "Marines batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 sau batalon 336 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 34
}
location = 11309
division_template = "Artileriysky batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "2 sau batalon 336 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 35
}
location = 11309
division_template = "Artileriysky batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "1 batalon morskoy pekhoty 810 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 12
}
location = 8870
division_template = "Marines batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 batalon morskoy pekhoty 810 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 13
}
location = 8870
division_template = "Marines batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 batalon morskoy pekhoty 810 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 14
}
location = 8870
division_template = "Marines batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau batalon 810 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 36
}
location = 385
division_template = "Artileriysky batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "1 spets Batalon 3 brigady spetsnazna"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 6506
division_template = "Pechotniy batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 spets Batalon 3 brigady spetsnazna"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 6506
division_template = "Pechotniy batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 spets Batalon 3 brigady spetsnazna"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 6506
division_template = "Pechotniy batalion"
start_experience_factor = 1
start_equipment_factor = 1

}


division = { # "1 motostrelkovyy Batalon 5 tankovoy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 52
}
location = 6364
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 desantnyy Batalon 11 desantnoy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 33
}
location = 14225
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 desantnyy Batalon 11 desantnoy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 34
}
location = 14225
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 desantnyy Batalon 11 desantnoy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 35
}
location = 14225
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy Batalon 15 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 53
}
location = 284
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 15 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 54
}
location = 284
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon 15 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 55
}
location = 284
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}


division = { # "1 motostrelkovyy Batalon 21 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 56
}
location = 10370
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 21 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 57
}
location = 10370
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}


division = { # "1 sau Batalon 21 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 37
}
location = 385
division_template = "Artileriysky batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy Batalon 25 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 58
}
location = 9790
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 25 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 59
}
location = 9790
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon 25 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 60
}
location = 9790
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}


division = { # "1 sau Batalon 25 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 38
}
location = 18329
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 pekhotnyy Batalon 30 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 61
}
location = 18341
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 pekhotnyy Batalon 30 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 62
}
location = 18341
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau Batalon 30 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 39
}
location = 18346
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy Batalon 34 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 63
}
location = 7468
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 34 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 64
}
location = 5449
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon 34 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 65
}
location = 6366
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau Batalon 34 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 40
}
location = 3182
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy Batalon 37 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 66
}
location = 6411
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 37 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 67
}
location = 6411
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon 37 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 68
}
location = 6411
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}


division = { # "1 sau Batalon 37 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 41
}
location = 3172
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy Batalon 39 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 69
}
location = 8848
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 39 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 70
}
location = 8848
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon 39 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 71
}
location = 8848
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}


division = { # "1 sau Batalon 39 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 42
}
location = 884
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy Batalon 57 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 72
}
location = 2240
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 57 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 73
}
location = 2240
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon 57 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 74
}
location = 2240
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}


division = { # "1 sau Batalon 57 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 43
}
location = 1014
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy Batalon 64 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 75
}
location = 11870
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 64 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 76
}
location = 11870
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon 64 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 77
}
location = 11870
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}


division = { # "1 sau Batalon 64 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 44
}
location = 4697
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy Batalon 74 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 78
}
location = 1431
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 74 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 79
}
location = 1431
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon 74 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 80
}
location = 1431
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}



division = { # "1 sau Batalon 74 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 45
}
location = 14542
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy Batalon 80 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 81
}
location = 14285
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 80 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 82
}
location = 14285
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 desantnyy Batalon 83 desantnoy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 36
}
location = 2240
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 desantnyy Batalon 83 desantnoy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 37
}
location = 2240
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 desantnyy Batalon 83 desantnoy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 38
}
location = 2240
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 sau Batalon 83 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 46
}
location = 4478
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy Batalon 126 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 83
}
location = 16895
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 126 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 84
}
location = 16895
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon 126 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 85
}
location = 16895
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}



division = { # "1 sau Batalon 126 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 47
}
location = 10711
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy Batalon 136 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 86
}
location = 2075
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 136 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 87
}
location = 2075
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon 136 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 88
}
location = 2075
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}



division = { # "1 sau Batalon 136 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 48
}
location = 9512
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy Batalon 138 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 89
}
location = 16040
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 138 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 90
}
location = 16040
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon 138 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 91
}
location = 16040
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}


division = { # "1 sau Batalon 138 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 49
}
location = 16040
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy Batalon 205 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 92
}
location = 3684
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy Batalon 205 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 93
}
location = 3684
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy Batalon 205 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 94
}
location = 3684
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}


division = { # "1 sau Batalon 205 motostrelkovyy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 50
}
location = 8526
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}


division = { # "1 batalon sau 9 art brigady"
division_name = {
        is_name_ordered = yes
        name_order = 51
}
location = 14638
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 batalon sau 9 art brigady"
division_name = {
        is_name_ordered = yes
        name_order = 52
}
location = 14638
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 batalon sau 165 art brigady"
division_name = {
        is_name_ordered = yes
        name_order = 53
}
location = 4664
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 batalon sau 165 art brigady"
division_name = {
        is_name_ordered = yes
        name_order = 54
}
location = 14638
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 batalon sau 227 art brigady"
division_name = {
        is_name_ordered = yes
        name_order = 55
}
location = 16977
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 batalon sau 227 art brigady"
division_name = {
        is_name_ordered = yes
        name_order = 56
}
location = 16977
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

#тяжёлая арта

division = { # "1 tyazholyy artileriyskiy batalon 9 art brigady"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 14521
division_template = "Tazheliy artileriyskiy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 tyazholyy artileriyskiy batalon 9 art brigady"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 14521
division_template = "Tazheliy artileriyskiy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 tyazholyy artileriyskiy batalon 165 art brigady"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 3948
division_template = "Tazheliy artileriyskiy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 tyazholyy artileriyskiy batalon 165 art brigady"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 3948
division_template = "Tazheliy artileriyskiy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 tyazholyy artileriyskiy batalon 227 art brigady"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 7822
division_template = "Tazheliy artileriyskiy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 tyazholyy artileriyskiy batalon 227 art brigady"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 7822
division_template = "Tazheliy artileriyskiy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 tyazholyy artileriyskiy batalon 291 art brigady"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 7616
division_template = "Tazheliy artileriyskiy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 tyazholyy artileriyskiy batalon 291 art brigady"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 7616
division_template = "Tazheliy artileriyskiy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

#tos

division = { # "1 batalon tos 16 brigady rkhbz"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 5699
division_template = "TOS Batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 batalon tos 16 brigady rkhbz"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 5699
division_template = "TOS Batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "3 batalon tos 16 brigady rkhbz"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 5699
division_template = "TOS Batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 batalon tos 27 brigady rkhbz"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 4108
division_template = "TOS Batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 batalon tos 27 brigady rkhbz"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 8712
division_template = "TOS Batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "3 batalon tos 27 brigady rkhbz"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 11141
division_template = "TOS Batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 batalon tos 40 polka rkhbz"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 17118
division_template = "TOS Batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 batalon tos 40 polka rkhbz"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 17118
division_template = "TOS Batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "3 batalon tos 40 polka rkhbz"
division_name = {
        is_name_ordered = yes
        name_order = 9
}
location = 17118
division_template = "TOS Batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}


#T-90 


division = {
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 936
division_template = "Batalion T90"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = {
division_name = {
is_name_ordered = yes
name_order = 2
}
location = 7817
division_template = "Batalion T90"
start_experience_factor = 0.8
start_equipment_factor = 1
         }


division = {
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 7723
division_template = "Batalion T90"
start_experience_factor = 0.8
start_equipment_factor = 1

}   

division = {
 division_name = {
is_name_ordered = yes
name_order = 4
}
location = 14264
division_template = "Batalion T90"
start_experience_factor = 0.8
start_equipment_factor = 1
        
} 

division = {
division_name = {
is_name_ordered = yes
name_order = 5
                }
location = 2410
division_template = "Batalion T90"
start_experience_factor = 0.8
start_equipment_factor = 1
                
 } 

division = {
division_name = {
is_name_ordered = yes
name_order = 6
}
location = 18351
division_template = "Batalion T90"
start_experience_factor = 0.8
start_equipment_factor = 1
                        
} 

                        
division = {
division_name = {
is_name_ordered = yes
name_order = 7
}
location = 5385
division_template = "Batalion T90"
start_experience_factor = 0.8
start_equipment_factor = 1
                                
}

division = {
division_name = {
is_name_ordered = yes
name_order = 8
}
location = 16004
division_template = "Batalion T90"
start_experience_factor = 0.8
start_equipment_factor = 1
                                        
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 9
        }
        location = 11045
        division_template = "Batalion T90"
        start_experience_factor = 0.8
        start_equipment_factor = 1
                                                
        }

        division = {
                division_name = {
                is_name_ordered = yes
                name_order = 10
                }
                location = 10410
                division_template = "Batalion T90"
                start_experience_factor = 0.8
                start_equipment_factor = 1
                                                        
                }

#

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 1
        }
        location = 10927
        division_template = "Batalion T80"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 2
        }
        location = 9590
        division_template = "Batalion T80"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}


division = {
        division_name = {
        is_name_ordered = yes
        name_order = 3
        }
        location = 3050
        division_template = "Batalion T80"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}


division = {
        division_name = {
        is_name_ordered = yes
        name_order = 4
        }
        location = 4842
        division_template = "Batalion T80"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}


division = {
        division_name = {
        is_name_ordered = yes
        name_order = 5
        }
        location = 2644
        division_template = "Batalion T80"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 6
        }
        location = 18176
        division_template = "Batalion T80"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 7
        }
        location = 18170
        division_template = "Batalion T80"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

#T-72


division = {
        division_name = {
        is_name_ordered = yes
        name_order = 1
        }
        location = 14730
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 2
        }
        location = 14730
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 3
        }
        location = 13004
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 4
        }
        location = 13004
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}


division = {
        division_name = {
        is_name_ordered = yes
        name_order = 5
        }
        location = 13004
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}






division = {
        division_name = {
        is_name_ordered = yes
        name_order = 6
        }
        location = 13004
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}


division = {
        division_name = {
        is_name_ordered = yes
        name_order = 7
        }
        location = 16857
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 8
        }
        location = 3813
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 9
        }
        location = 6233
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 10
        }
        location = 6233
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 11
        }
        location = 6233
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 12
        }
        location = 2248
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 13
        }
        location = 2248
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 14
        }
        location = 2248
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 15
        }
        location = 1021
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 16
        }
        location = 14541
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 17
        }
        location = 10839
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 18
        }
        location = 12097
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 19
        }
        location = 18257
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 20
        }
        location = 9760
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 21
        }
        location = 9171
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 22
        }
        location = 7401
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 23
        }
        location = 7401
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 24
        }
        location = 4101
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 25
        }
        location = 6306
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 26
        }
        location = 1883
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 27
        }
        location = 1883
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 28
        }
        location = 16032
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 29
        }
        location = 16032
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 30
        }
        location = 16032
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 31
        }
        location = 16032
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 32
        }
        location = 4814
        division_template = "Batalion T72"
        start_experience_factor = 0.7
        start_equipment_factor = 1
}

#PMC WAGNER

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 1
        }
        location = 4480
        division_template = "Batalion CHVK Wagnera"
        start_experience_factor = 1
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 2
        }
        location = 4480
        division_template = "Batalion CHVK Wagnera"
        start_experience_factor = 1
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 3
        }
        location = 4480
        division_template = "Batalion CHVK Wagnera"
        start_experience_factor = 1
        start_equipment_factor = 1
}

division = {
        division_name = {
        is_name_ordered = yes
        name_order = 4
        }
        location = 4480
        division_template = "Batalion CHVK Wagnera"
        start_experience_factor = 1
        start_equipment_factor = 1
}

 }
 
 	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_3
			creator = "RUS"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 55
	}

	add_equipment_production = {
		equipment = {
			type =infantry_equipment_2
			creator = "RUS" 
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "RUS" 
		}
		requested_factories = 10
		progress = 0.3
		efficiency = 90
	}

	add_equipment_production = {
		equipment = {
			type = engineering_equipment_1
			creator = "RUS" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 90
	}

	add_equipment_production = {
		equipment = {
			type = ARV_equipment_1
			creator = "RUS" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 90
	}
	
	add_equipment_production = {
		equipment = {
			type = AMV_equipment_1
			creator = "RUS" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 90
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "RUS" 
		}
		requested_factories = 7
		progress = 0.4
		efficiency = 90
	}
	
	add_equipment_production = {
		equipment = {
			type = infantry_anti_air_equipment_2
			creator = "RUS" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 70
	}
	
	add_equipment_production = {
		equipment = {
			type = infantry_anti_tank_equipment_2
			creator = "RUS" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 70
	}
	
	add_equipment_production = {
		equipment = {
			type = infantry_anti_tank_2
			creator = "RUS" 
		}
		requested_factories = 9
		progress = 0.4
		efficiency = 80
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "RUS" 
		}
		requested_factories = 6
		progress = 0.4
		efficiency = 90
	}
	
	add_equipment_production = {
		equipment = {
			type = heavy_artillery_equipment_2
			creator = "RUS" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = SPA_equipment_2
			creator = "RUS" 
		}
		requested_factories = 13
		progress = 0.4
		efficiency = 90
	}
	
	add_equipment_production = {
		equipment = {
			type = MRL_equipment_2
			creator = "RUS" 
		}
		requested_factories = 8
		progress = 0.4
		efficiency = 80
	}
	
	add_equipment_production = {
		equipment = {
			type = LRAA_equipment_2
			creator = "RUS" 
		}
		requested_factories = 7
		progress = 0.4
		efficiency = 70
	}
	
	add_equipment_production = {
		equipment = {
			type = MRAA_equipment_2
			creator = "RUS" 
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 80
	}
	
	add_equipment_production = {
		equipment = {
			type = HFS_equipment_1
			creator = "RUS" 
		}
		requested_factories = 6
		progress = 0.4
		efficiency = 80
	}
	
	add_equipment_production = {
		equipment = {
			type = car_tigr_equipment 
			creator = "RUS" 
		}
		requested_factories = 6
		progress = 0.4
		efficiency = 80
	}
	
	add_equipment_production = {
		equipment = {
			type = btr_82a_equipment 
			creator = "RUS" 
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 90
	}
	
	add_equipment_production = {
		equipment = {
			type = bmpt_equipment 
			creator = "RUS" 
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 70
	}
	
	add_equipment_production = {
		equipment = {
			type = bmp_3m_equipment 
			creator = "RUS" 
		}
		requested_factories = 6
		progress = 0.4
		efficiency = 65
	}
	
	add_equipment_production = {
		equipment = {
			type = bmp_1m_equipment 
			creator = "RUS" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 90
	}
	
	add_equipment_production = {
		equipment = {
			type = bmp_2m_equipment 
			creator = "RUS" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 65
	}
	
	add_equipment_production = {
		equipment = {
			type = t72b3_equipment 
			creator = "RUS" 
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 90
	}
	
	add_equipment_production = {
		equipment = {
			type = t80bvm_equipment 
			creator = "RUS" 
		}
		requested_factories = 8
		progress = 0.4
		efficiency = 90
	}
	
	add_equipment_production = {
		equipment = {
			type = t90a_equipment 
			creator = "RUS" 
		}
		requested_factories = 12
		progress = 0.4
		efficiency = 90
	}
	
	add_equipment_production = {
		equipment = {
			type = t14_equipment 
			creator = "RUS" 
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 40
	}
	
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_1 
			creator = "RUS" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 90
	}
	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1 
			creator = "RUS" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 90
	}
	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2 
			creator = "RUS" 
		}
		requested_factories = 6
		progress = 0.4
		efficiency = 60
	}
	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_3 
			creator = "RUS" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 20
	}
	
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1 
			creator = "RUS" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 90
	}
	
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "RUS" 
		}
		requested_factories = 6
		progress = 0.4
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_3 
			creator = "RUS" 
		}
		requested_factories = 6
		progress = 0.4
		efficiency = 90
	}
	
}

instant_effect = {

    add_equipment_to_stockpile = {
		type = strat_bomber_equipment_3	
		amount = 16
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_2	
		amount = 176
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = fighter_equipment_1	
		amount = 240
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = fighter_equipment_2	
		amount = 110
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = CAS_equipment_1	
		amount = 280
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = CAS_equipment_2
		amount = 50
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1
		amount = 150
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = train_equipment_1
		amount = 1000
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 10000
		producer = RUS
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment_1	
		amount = 550
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_2	
		amount = 2000
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_3	
		amount = 300
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = heavy_artillery_1_equipment	
		amount = 370
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_2	
		amount = 240
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = SPA_1_equipment
		amount = 1200
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = MRL_equipment_2	
		amount = 500
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = MRL_equipment_1	
		amount = 2000
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = LRAA_equipment_1	
		amount = 250
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = LRAA_equipment_2	
		amount = 150
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = MRAA_equipment_1	
		amount = 150
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = HFS_equipment_1	
		amount = 50
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = t72b3_equipment	
		amount = 500
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = t72b_equipment	
		amount = 650
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = t80b_equipment	
		amount = 250
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = t80bvm_equipment	
		amount = 100
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = t90a_equipment	
		amount = 200
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = bmp_1m_equipment	
		amount = 700
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = bmp_2m_equipment	
		amount = 600
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = bmp_3_equipment	
		amount = 120
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = btr_80_equipment	
		amount = 500
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = btr_70_equipment	
		amount = 1200
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = car_tigr_equipment	
		amount = 200
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = car_k43269_equipment	
		amount = 500
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_2	
		amount = 100000
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_equipment_0	
		amount = 20000
		producer = RUS
	}

        add_equipment_to_stockpile = {
		type = train_equipment
		amount = 1000
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_equipment_1	
		amount = 7500
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = infantry_anti_air_equipment_1	
		amount = 7500
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = engineering_equipment_1	
		amount = 5000
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = ARV_equipment_1	
		amount = 5000
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = AMV_equipment_1	
		amount = 5000
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = bmpt_equipment	
		amount = 35
		producer = RUS
	}
	
	add_equipment_to_stockpile = {
		type = support_equipment_1	
		amount = 7500
		producer = RUS
	}



}