division_template = {
	name = "TOS Batalion"# Tanki vrym vrym
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		TOS = { x = 0 y = 0 }
		TOS = { x = 0 y = 1 }
		TOS = { x = 0 y = 2 }
                TOS = { x = 0 y = 3 }
                BMP_1 = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "Pechotniy batalion"# Tanki vrym vrym
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
                BTR = { x = 1 y = 0 }
                BTR = { x = 1 y = 1 }
                
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "Tazheliy artileriyskiy batalion"# Tanki vrym vrym
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		Osadny_SAU = { x = 0 y = 0 }
		Osadny_SAU = { x = 0 y = 1 }
		Osadny_SAU = { x = 0 y = 2 }
                heavy_sp_anti_air_brigade = { x = 0 y = 3 }
                BMP_1 = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "Artileriysky batalion"# Tanki vrym vrym
        division_names_group = RUS_ART_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
        Polevoi_SAU = { x = 0 y = 0 }
		Polevoi_SAU = { x = 0 y = 1 }
		Polevoi_SAU = { x = 0 y = 2 }
                medium_sp_anti_air_brigade = { x = 0 y = 3 }
                BMP_1 = { x = 1 y = 0 }
                infantry = { x = 2 y = 0 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}	
division_template = {
	name = "Tankoviy batalion"# Tanki vrym vrym
        division_names_group = RUS_ARM_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
	priority = 2 
}
division_template = {
	name = "Motostrelkoviy batalion"# car drivers
        division_names_group = RUS_MOT_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		BTR = { x = 0 y = 0 }
		BTR = { x = 0 y = 1 }
		BTR = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                BMP_1 = { x = 1 y = 1 }
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
	priority = 2 
}
division_template = {
	name = "Paratroopers batalion"# Tanki vrym vrym
        division_names_group = RUS_PAR_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
                Polevoi_SAU = { x = 1 y = 0 }
                
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "Marines batalion" # Tanki vrym vrym
        division_names_group = RUS_MAR_01
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
                Polevoi_SAU = { x = 1 y = 0 }
                
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }
	}
	
}

units = { 

        division = { # "1 motostrelkovyy batalon 1 motostrelkovogo polka"
        division_name = {
                is_name_ordered = yes
                name_order = 1
        }
        location = 2612
        division_template = "Motostrelkoviy batalion"
        start_experience_factor = 0.7
        start_equipment_factor = 1

}


division = { # "2 motostrelkovyy batalon 1 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 13098
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 1 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 13120
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}


division = { # "1 motostrelkovyy batalon 15 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 929
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}


division = { # "2 motostrelkovyy batalon 15 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 929
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}


division = { # "3 motostrelkovyy batalon 15 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 929
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}
    
division = { # "1 tankovyy batalon 1 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 3329
division_template = "Tankoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 tankovyy batalon 1 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 3329
division_template = "Tankoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}


division = { # "1 sau batalon 147 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 10810
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 147 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 10810
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 252 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 9227
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 252 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 9224
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 252 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 9
}
location = 14590
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 752 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 10
}
location = 5569
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 752 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 11
}
location = 5569
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 752 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 12
}
location = 5569
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 237 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 7860
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 tankovyy batalon 237 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 7860
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau batalon 99 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 7860
division_template = "Artileriysky batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 sau batalon 99 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 7860
division_template = "Artileriysky batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 12 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 3114
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 tankovyy batalon 12 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 3114
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 13 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 3114
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 tankovyy batalon 13 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 3114
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 423 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 13
}
location = 13023
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 423 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 14
}
location = 13023
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 423 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 15
}
location = 13023
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau batalon 275 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 13132
division_template = "Artileriysky batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 sau batalon 275 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 13132
division_template = "Artileriysky batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 parashyutnyy batalon 56 polka"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 16879
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 56 polka"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 16879
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 56 polka"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 16879
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 56 polka"
division_name = {
        is_name_ordered = yes
        name_order = 9
}
location = 16879
division_template = "Tankoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 parashyutnyy batalon 108 polka"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 6587
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 108 polka"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 6587
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 108 polka"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 6587
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "1 sau batalon 108 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 6587
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 parashyutnyy batalon 247 polka"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 9213
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 247 polka"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 9213
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 247 polka"
division_name = {
        is_name_ordered = yes
        name_order = 9
}
location = 9213
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 vertoletnyy batalon 247 polka"
division_name = {
        is_name_ordered = yes
        name_order = 10
}
location = 9213
division_template = "Paratroopers batalion"
start_experience_factor = 0.9
start_equipment_factor = 1

}

division = { # "2 vertoletnyy batalon 247 polka"
division_name = {
        is_name_ordered = yes
        name_order = 11
}
location = 9213
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 sau batalon 1141 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 4019
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 1141 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 9
}
location = 4019
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 19 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 16
}
location = 4533
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 19 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 17
}
location = 4533
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 19 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 18
}
location = 4533
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 19 motostrelkovoy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 9
}
location = 4533
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau batalon 19 motostrelkovoy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 10
}
location = 4019
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 19 motostrelkovoy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 11
}
location = 4019
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "3 sau batalon 19 motostrelkovoy brigady"
division_name = {
        is_name_ordered = yes
        name_order = 12
}
location = 4019
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 33 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 19
}
location = 11359
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 33 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 20
}
location = 11359
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 33 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 21
}
location = 11359
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 255 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 22
}
location = 11359
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 255 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 23
}
location = 11359
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 255 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 24
}
location = 11359
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau batalon 944 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 13
}
location = 4019
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 944 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 14
}
location = 4019
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 70 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 25
}
location = 4331
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 70 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 26
}
location = 6727
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 70 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 27
}
location = 6285
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 71 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 28
}
location = 7953
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 71 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 29
}
location = 4331
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 71 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 30
}
location = 4331
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 291 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 31
}
location = 7699
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 291 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 32
}
location = 7699
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 291 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 33
}
location = 1609
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau batalon 50 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 15
}
location = 10215
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 50 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 16
}
location = 55
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 26 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 10
}
location = 13115
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 153 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 11
}
location = 13115
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 197 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 12
}
location = 13115
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 245 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 34
}
location = 6923
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 245 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 35
}
location = 6923
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 245 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 36
}
location = 6923
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau batalon 99 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 17
}
location = 2567
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 99 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 18
}
location = 2567
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 parashyutnyy batalon 104 polka"
division_name = {
        is_name_ordered = yes
        name_order = 12
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 104 polka"
division_name = {
        is_name_ordered = yes
        name_order = 13
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 104 polka"
division_name = {
        is_name_ordered = yes
        name_order = 14
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 104 polka"
division_name = {
        is_name_ordered = yes
        name_order = 13
}
location = 12942
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 parashyutnyy batalon 234 polka"
division_name = {
        is_name_ordered = yes
        name_order = 15
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 234 polka"
division_name = {
        is_name_ordered = yes
        name_order = 16
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 234 polka"
division_name = {
        is_name_ordered = yes
        name_order = 17
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 234 polka"
division_name = {
        is_name_ordered = yes
        name_order = 14
}
location = 12980
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 parashyutnyy batalon 237 polka"
division_name = {
        is_name_ordered = yes
        name_order = 18
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 237 polka"
division_name = {
        is_name_ordered = yes
        name_order = 19
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 237 polka"
division_name = {
        is_name_ordered = yes
        name_order = 20
}
location = 12942
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 237 polka"
division_name = {
        is_name_ordered = yes
        name_order = 15
}
location = 2248
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau batalon 1140 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 19
}
location = 8977
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 1140 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 20
}
location = 8977
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 6 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 16
}
location = 18256
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 tankovyy batalon 6 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 17
}
location = 18256
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 80 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 18
}
location = 18256
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 tankovyy batalon 80 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 19
}
location = 18256
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 239 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 20
}
location = 18256
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 tankovyy batalon 239 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 21
}
location = 18256
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 228 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 37
}
location = 18256
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 228 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 38
}
location = 18256
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 228 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 39
}
location = 18256
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau batalon 400 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 21
}
location = 18256
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 400 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 22
}
location = 18256
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 parashyutnyy batalon 217 polka"
division_name = {
        is_name_ordered = yes
        name_order = 21
}
location = 10016
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 217 polka"
division_name = {
        is_name_ordered = yes
        name_order = 22
}
location = 10016
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 217 polka"
division_name = {
        is_name_ordered = yes
        name_order = 22
}
location = 10016
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 217 polka"
division_name = {
        is_name_ordered = yes
        name_order = 22
}
location = 10016
division_template = "Tankoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 parashyutnyy batalon 331 polka"
division_name = {
        is_name_ordered = yes
        name_order = 24
}
location = 12747
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 331 polka"
division_name = {
        is_name_ordered = yes
        name_order = 25
}
location = 12747
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 331 polka"
division_name = {
        is_name_ordered = yes
        name_order = 26
}
location = 12747
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 331 polka"
division_name = {
        is_name_ordered = yes
        name_order = 23
}
location = 13224
division_template = "Tankoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 sau batalon 1065 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 23
}
location = 4939
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 1065 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 24
}
location = 4939
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 parashyutnyy batalon 51 polka"
division_name = {
        is_name_ordered = yes
        name_order = 27
}
location = 11373
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 51 polka"
division_name = {
        is_name_ordered = yes
        name_order = 28
}
location = 11373
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 51 polka"
division_name = {
        is_name_ordered = yes
        name_order = 29
}
location = 11373
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 51 polka"
division_name = {
        is_name_ordered = yes
        name_order = 24
}
location = 5462
division_template = "Tankoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 parashyutnyy batalon 137 polka"
division_name = {
        is_name_ordered = yes
        name_order = 30
}
location = 2210
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 parashyutnyy batalon 137 polka"
division_name = {
        is_name_ordered = yes
        name_order = 31
}
location = 2210
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 parashyutnyy batalon 137 polka"
division_name = {
        is_name_ordered = yes
        name_order = 32
}
location = 2210
division_template = "Paratroopers batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 137 polka"
division_name = {
        is_name_ordered = yes
        name_order = 25
}
location = 2210
division_template = "Tankoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 sau batalon 1182 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 25
}
location = 1562
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 sau batalon 1182 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 26
}
location = 1562
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 254 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 40
}
location = 1466
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 254 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 41
}
location = 1466
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 254 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 42
}
location = 1466
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 488 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 43
}
location = 1466
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 488 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 44
}
location = 1466
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 488 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 45
}
location = 1466
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 59 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 26
}
location = 1883
division_template = "Tankoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 tankovyy batalon 59 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 27
}
location = 1883
division_template = "Tankoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 sau batalon 856 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 27
}
location = 13922
division_template = "Artileriysky batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 sau batalon 856 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 28
}
location = 13922
division_template = "Artileriysky batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 68 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 28
}
location = 2639
division_template = "Tankoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 tankovyy batalon 68 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 29
}
location = 2639
division_template = "Tankoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 163 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 30
}
location = 2639
division_template = "Tankoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 tankovyy batalon 163 tankovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 31
}
location = 2639
division_template = "Tankoviy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 102 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 46
}
location = 17069
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 102 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 47
}
location = 17069
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 102 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 48
}
location = 17069
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "1 motostrelkovyy batalon 103 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 49
}
location = 17069
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "2 motostrelkovyy batalon 103 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 50
}
location = 17069
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "3 motostrelkovyy batalon 103 motostrelkovogo polka"
division_name = {
        is_name_ordered = yes
        name_order = 51
}
location = 17069
division_template = "Motostrelkoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "1 sau batalon 381 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 29
}
location = 17069
division_template = "Artileriysky batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "2 sau batalon 381 art polka"
division_name = {
        is_name_ordered = yes
        name_order = 30
}
location = 17069
division_template = "Artileriysky batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "1 batalon morskoy pekhoty 40 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 1
}
location = 18120
division_template = "Marines batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 batalon morskoy pekhoty 40 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 2
}
location = 18120
division_template = "Marines batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 sau batalon 40 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 31
}
location = 3902
division_template = "Artileriysky batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "1 batalon morskoy pekhoty 61 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 3
}
location = 3902
division_template = "Marines batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "2 batalon morskoy pekhoty 61 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 4
}
location = 3902
division_template = "Marines batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "3 batalon morskoy pekhoty 61 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 5
}
location = 3902
division_template = "Marines batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "4 batalon morskoy pekhoty 61 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 6
}
location = 3902
division_template = "Marines batalion"
start_experience_factor = 1
start_equipment_factor = 1

}

division = { # "1 sau batalon 61 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 32
}
location = 3902
division_template = "Artileriysky batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "1 batalon morskoy pekhoty 155 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 7
}
location = 5783
division_template = "Marines batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 batalon morskoy pekhoty 155 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 8
}
location = 5783
division_template = "Marines batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 tankovyy batalon 155 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 32
}
location = 5783
division_template = "Tankoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1

}

division = { # "1 sau batalon 40 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 33
}
location = 5783
division_template = "Artileriysky batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "1 batalon morskoy pekhoty 336 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 9
}
location = 2946
division_template = "Marines batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 batalon morskoy pekhoty 336 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 10
}
location = 2946
division_template = "Marines batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "3 batalon morskoy pekhoty 336 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 11
}
location = 2946
division_template = "Marines batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "1 sau batalon 336 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 34
}
location = 11309
division_template = "Artileriysky batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "2 sau batalon 336 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 35
}
location = 11309
division_template = "Artileriysky batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}

division = { # "1 batalon morskoy pekhoty 810 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 12
}
location = 8870
division_template = "Marines batalion"
start_experience_factor = 0.7
start_equipment_factor = 1

}

division = { # "2 batalon morskoy pekhoty 810 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 13
}
location = 8870
division_template = "Marines batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "3 batalon morskoy pekhoty 810 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 14
}
location = 8870
division_template = "Marines batalion"
start_experience_factor = 0.6
start_equipment_factor = 1

}

division = { # "1 sau batalon 810 brigady morskoy pekhoty"
division_name = {
        is_name_ordered = yes
        name_order = 36
}
location = 385
division_template = "Artileriysky batalion"
start_experience_factor = 0.8
start_equipment_factor = 1

}


 }