instant_effect = {
		ensure_unit_template_RUS_Tankoviy_batalion = yes
		ensure_unit_template_RUS_Motostrelkoviy_batalion = yes
		ensure_unit_template_RUS_Artileriysky_batalion = yes
	}
units = {
	division = {
		name = "1 motostrelkovyy batal'on 85-y otdel'noy motostrelkovoy brigady"
        location = 18719 #Луганск/Ростов
		division_template = "Motostrelkoviy batalion"
		force_equipment_variants = {
            sov_artillery_2a65_equipment = { owner = "RUS" }
			ifv_sov_bmp3_equipment = { owner = "RUS" version_name = "БМП-3" }
			apc_sov_btr80_equipment = { owner = "RUS" version_name = "БТР-80" }
			infantry_ak74_equipment = { owner = "RUS" }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" }
			aa_9k32_strela_2_equipment = { owner = "RUS" }
			support_equipment_1 = { owner = "RUS" }
			engineering_equipment_0 = { owner = "RUS" }
			amv_equipment_0 = { owner = "RUS" }
			arv_equipment_0 = { owner = "RUS" }
			mortar_2b24_podnos_equipment = { owner = "RUS" }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" }
			uniform_vkpo_equipment = { owner = "RUS" }
			body_armor_ratnik_equipment = { owner = "RUS" }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" }
			sp_aa_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "Стрела-10" }
        }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "2 motostrelkovyy batal'on 85-y otdel'noy motostrelkovoy brigady"
        location = 18719 #Луганск/Ростов
		division_template = "Motostrelkoviy batalion"
		force_equipment_variants = {
            sov_artillery_2a65_equipment = { owner = "RUS" }
			ifv_sov_bmp3_equipment = { owner = "RUS" version_name = "БМП-3" }
			apc_sov_btr80_equipment = { owner = "RUS" version_name = "БТР-80" }
			infantry_ak74_equipment = { owner = "RUS" }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" }
			aa_9k32_strela_2_equipment = { owner = "RUS" }
			support_equipment_1 = { owner = "RUS" }
			engineering_equipment_0 = { owner = "RUS" }
			amv_equipment_0 = { owner = "RUS" }
			arv_equipment_0 = { owner = "RUS" }
			mortar_2b24_podnos_equipment = { owner = "RUS" }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" }
			uniform_vkpo_equipment = { owner = "RUS" }
			body_armor_ratnik_equipment = { owner = "RUS" }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" }
			sp_aa_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "Стрела-10" }
        }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "3 motostrelkovyy batal'on 85-y otdel'noy motostrelkovoy brigady"
        location = 18719 #Луганск/Ростов
		division_template = "Motostrelkoviy batalion"
		force_equipment_variants = {
            sov_artillery_2a65_equipment = { owner = "RUS" }
			ifv_sov_bmp3_equipment = { owner = "RUS" version_name = "БМП-3" }
			apc_sov_btr80_equipment = { owner = "RUS" version_name = "БТР-80" }
			infantry_ak74_equipment = { owner = "RUS" }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" }
			aa_9k32_strela_2_equipment = { owner = "RUS" }
			support_equipment_1 = { owner = "RUS" }
			engineering_equipment_0 = { owner = "RUS" }
			amv_equipment_0 = { owner = "RUS" }
			arv_equipment_0 = { owner = "RUS" }
			mortar_2b24_podnos_equipment = { owner = "RUS" }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" }
			uniform_vkpo_equipment = { owner = "RUS" }
			body_armor_ratnik_equipment = { owner = "RUS" }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" }
			sp_aa_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "Стрела-10" }
        }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "1-y tankovyy batal'on 85-y otdel'noy motostrelkovoy brigady"
		location = 18719 #Луганск/Ростов
		division_template = "Tankoviy batalion"
		force_equipment_variants = {
            ifv_sov_bmp3_equipment = { owner = "RUS" version_name = "БМП-3" }
			tank_sov_t72_equipment = { owner = "RUS" version_name = "Т-72Б3" }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			infantry_ak74_equipment = { owner = "RUS" }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" }
			atgm_9k115_metis_equipment  = { owner = "RUS" }
			aa_9k32_strela_2_equipment = { owner = "RUS" }
			support_equipment_1 = { owner = "RUS" }
			engineering_equipment_0 = { owner = "RUS" }
			amv_equipment_0 = { owner = "RUS" }
			arv_equipment_0 = { owner = "RUS" }
			mortar_2b24_podnos_equipment = { owner = "RUS" }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" }
			uniform_vkpo_equipment = { owner = "RUS" }
			body_armor_ratnik_equipment = { owner = "RUS" }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" }
			sp_aa_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "Стрела-10" }
        }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "1-y samokhodno-artilleriyskiy batal'on 85-y otdel'noy motostrelkovoy brigady"
		location = 18719 #Луганск/Ростов
		division_template = "Samokhodno-artileriysky batalion"
		force_equipment_variants = {
			sp_artillery_tank_sov_t72_equipment = { owner = "RUS" version_name = "2С19M2 Мста-С" }
			infantry_akm_equipment = { owner = "RUS" }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" }
			aa_9k338_igla_s_equipment = { owner = "RUS" }
			support_equipment_1 = { owner = "RUS" }
			engineering_equipment_0 = { owner = "RUS" }
			amv_equipment_0 = { owner = "RUS" }
			arv_equipment_0 = { owner = "RUS" }
			mortar_2b14_podnos_equipment = { owner = "RUS" }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
			body_armor_ratnik_equipment = { owner = "RUS" }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" }
			sp_aa_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "Стрела-10" }
		}
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}