air_wings = {
	24 = { 
		# 52oy tyazheliy bomb polk
		RUS_strat_bomber_equipment_tu22m3 = { owner = "RUS" amount = 8 }
        RUS_strat_bomber_equipment_tu22m3 = { owner = "RUS" amount = 8 }
        RUS_strat_bomber_equipment_tu22m3 = { owner = "RUS" amount = 8 }
	}
	509 = {
		# 121iy tyazheliy bomb polk 1
		RUS_strat_bomber_equipment_tu160 = { owner = "RUS" amount = 8 }
		# 121iy tyazheliy bomb polk 2
		RUS_strat_bomber_equipment_tu160 = { owner = "RUS" amount = 8 }
		# 184iy tyazheliy bomb polk
		RUS_strat_bomber_equipment_tu160 =  { owner = "RUS" amount = 8	}
		# tu95 6
		RUS_strat_bomber_equipment_tu95ms =  { owner = "RUS" amount = 8 }
		# tu95 7
		RUS_strat_bomber_equipment_tu95ms =  { owner = "RUS" amount = 8 }
		# tu95 8
		RUS_strat_bomber_equipment_tu95ms =  { owner = "RUS" amount = 8 }
		
	}
	257 = {
		# su27 1
		RUS_fighter_equipment_su27 = { owner = "RUS" amount = 12 }
		# su27 2
		RUS_fighter_equipment_su27 = { owner = "RUS" amount = 12 }
		# su27 10
		RUS_fighter_equipment_su27 = { owner = "RUS" amount = 12 }
		# su25 3
		RUS_cas_equipment_su25 = { owner = "RUS" amount = 12 }
		# su25 7 
		RUS_cas_equipment_su25 = { owner = "RUS" amount = 12 }
		# mi28 2
		hel_strike_equipment_28n = { owner = "RUS" amount = 12 }
		# mi24 2(mi 35)
		hel_strike_equipment_mi35m = { owner = "RUS" amount = 12 }
		# ka52 3
		RUS_hel_strike_equipment_ka52 = { owner = "RUS" amount = 12 }
	}
	25 = {
		# su27 3
		RUS_fighter_equipment_su27 = { owner = "RUS" amount = 12 }
	}
	475 = {
		# su25 8
		RUS_cas_equipment_su25 = { owner = "RUS" amount = 12 }
		# su25 9
		RUS_cas_equipment_su25 = { owner = "RUS" amount = 12 }
		# su25 10
		RUS_cas_equipment_su25 = { owner = "RUS" amount = 12 }
		# su34 2
		RUS_cas_equipment_su34 = { owner = "RUS" amount = 12 }
		# su34 3
		RUS_cas_equipment_su34 = { owner = "RUS" amount = 12 }
		# tu95 2
		RUS_strat_bomber_equipment_tu95ms =  { owner = "RUS" amount = 8 }
		# tu95 3
		RUS_strat_bomber_equipment_tu95ms =  { owner = "RUS" amount = 8 }
	}
	23 = {
		# tu95 4
		RUS_strat_bomber_equipment_tu95ms =  { owner = "RUS" amount = 8	}
		# tu95 5
		RUS_strat_bomber_equipment_tu95ms =  { owner = "RUS" amount = 8 }
	}
	74 = {
		# su34 4
		RUS_cas_equipment_su34 = { owner = "RUS" amount = 12 }
		# su34 5
		RUS_cas_equipment_su34 = { owner = "RUS" amount = 12 }
		# su34 6
		RUS_cas_equipment_su34 = { owner = "RUS" amount = 12 }
	}
	61 = {
		# su34 7
		RUS_cas_equipment_su34 = { owner = "RUS" amount = 12 }
		# su34 8
		RUS_cas_equipment_su34 = { owner = "RUS" amount = 12 }
	}
	33 = {
		# su27 4
		RUS_fighter_equipment_su27 = { owner = "RUS" amount = 12 }
		# su27 5
		RUS_fighter_equipment_su27 = { owner = "RUS" amount = 12 }
		# su27 6
		RUS_fighter_equipment_su27 = { owner = "RUS" amount = 12 }
		# su35 2
		RUS_fighter_equipment_su35s = { owner = "RUS" amount = 12 }
	}
	47 = {
		# su27 7
		RUS_fighter_equipment_su27 = { owner = "RUS" amount = 12 }
		# su35 1
		RUS_fighter_equipment_su35s = { owner = "RUS" amount = 12 }
		# su34 1
		RUS_cas_equipment_su34 = { owner = "RUS" amount = 12 }
		# su25 6 
		RUS_cas_equipment_su25 = { owner = "RUS" amount = 12 }
	}
	13 = {
		# su27 8
		RUS_fighter_equipment_su27 = { owner = "RUS" amount = 12 }
		# su27 9
		RUS_fighter_equipment_su27 = { owner = "RUS" amount = 12 }
		# su35 3
		RUS_fighter_equipment_su35s = { owner = "RUS" amount = 12 }
		# ka52 1
		RUS_hel_strike_equipment_ka52 = { owner = "RUS" amount = 12 }
		# ka52 2
		RUS_hel_strike_equipment_ka52 = { owner = "RUS" amount = 12 }
    }

	335 = {
		# su27 11
		RUS_fighter_equipment_su27 = { owner = "RUS" amount = 12 }
		# su27 12
		RUS_fighter_equipment_su27 = { owner = "RUS" amount = 12 }
		# su25 1
		RUS_cas_equipment_su25 = { owner = "RUS" amount = 12 }
		# su25 2
		RUS_cas_equipment_su25 = { owner = "RUS" amount = 12 }
		# su25 5
		RUS_cas_equipment_su25 = { owner = "RUS" amount = 12 }

	}
	171 = {
		# su35 4
		RUS_fighter_equipment_su35s = {	owner = "RUS" amount = 12 }
		
	}
	281 = {
		# su25 4
		RUS_cas_equipment_su25 = { owner = "RUS" amount = 12 }
		# mi28 3
		hel_strike_equipment_mi28n = { owner = "RUS" amount = 8 }
		# mi28 4
		hel_strike_equipment_mi28n = { owner = "RUS" amount = 8 }
		# mi24 1(mi 35)
		hel_strike_equipment_mi35m = { owner = "RUS" amount = 12 }
	}
	290 = {
		# mi28 1
		hel_strike_equipment_mi28n = { owner = "RUS" amount = 12 }
		# mi24 4(mi 35)
		hel_strike_equipment_mi35m = { owner = "RUS" amount = 12 }
		# ka52 5
		RUS_hel_strike_equipment_ka52 = { owner = "RUS" amount = 12 }
	}
	113 = {
		# mi28 5
		hel_strike_equipment_mi25n = { owner = "RUS" amount = 12 }
		# mi24 3(mi 35)
		hel_strike_equipment_mi35m = { owner = "RUS" amount = 12 }
		# ka52 4
		RUS_hel_strike_equipment_ka52 = { owner = "RUS" amount = 12 }
	}

	70 = {
		# ka52 6
		RUS_hel_strike_equipment_ka52 = { owner = "RUS" amount = 12 }
	}
}