instant_effect = {
	ensure_unit_template_RUS_Light_paratrooper = yes
	ensure_unit_template_Paratroopers_batalion = yes
}

units = {
	division = {
		name = "1-ya rota 11-y otdelnoi gvardeiskoi desantno-shturmovoi brigady 'Chyornye volki'"
		location = 18758
		officer = {
			name = "Denis Shishov «Shisha»"
			portraits = {
		        army = {
				    #large = GFX_RUS_Denis_Shishov
				    small = GFX_RUS_Denis_Shishov_small
			    }
		    }
		}
		division_template = "Light paratrooper"
		force_equipment_variants = {
			infantry_akm_equipment = { owner = "RUS" amount = 300 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 15 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 6 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 300 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 220 }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" amount = 16 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "2-ya rota 11-y otdelnoi gvardeiskoi desantno-shturmovoi brigady 'Chyornye volki'"
		location = 5304
		officer = {
			name = "Denis Glebov"
			portraits = {
		        army = {
				    #large = GFX_RUS_Denis_Glebov
				    small = GFX_RUS_Denis_Glebov_small
			    }
		    }
		}
		division_template = "Light paratrooper"
		force_equipment_variants = {
			infantry_akm_equipment = { owner = "RUS" amount = 300 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 15 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 6 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 300 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 220 }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" amount = 16 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "3-ya rota 11-y otdelnoi gvardeiskoi desantno-shturmovoi brigady 'Chyornye volki'"
		location = 6308
		officer = {
			name = "Denis Glebov"
			portraits = {
		        army = {
				    #large = GFX_RUS_Denis_Glebov
				    small = GFX_RUS_Denis_Glebov_small
			    }
		    }
		}
		force_equipment_variants = {
			afv_sov_bmd1_equipment = { owner = "RUS" version_name = "БМД-1" amount = 20 }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\""}
			infantry_akm_equipment = { owner = "RUS" amount = 765 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 85 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 34 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 765 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 530 }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" amount = 36 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "Стрела-10" amount = 1 }
		}
		division_template = "Paratroopers batalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "4-ya rota 11-y otdelnoi gvardeiskoi desantno-shturmovoi brigady 'Chyornye volki'"
		location = 2224
		officer = {
			name = "Denis Shishov «Shisha»"
			portraits = {
		        army = {
				    #large = GFX_RUS_Denis_Shishov
				    small = GFX_RUS_Denis_Shishov_small
			    }
		    }
		}
		force_equipment_variants = {
			infantry_akm_equipment = { owner = "RUS" amount = 300 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 15 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 6 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 300 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 220 }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" amount = 16 }
		}
		division_template = "Light paratrooper"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "5-ya rota 11-y otdelnoi gvardeiskoi desantno-shturmovoi brigady 'Chyornye volki'"
		location = 18754
		officer = {
			name = "Denis Glebov"
			portraits = {
		        army = {
				    #large = GFX_RUS_Denis_Glebov
				    small = GFX_RUS_Denis_Glebov_small
			    }
		    }
		}
		division_template = "Paratroopers batalion"
		force_equipment_variants = {
			afv_sov_bmd1_equipment = { owner = "RUS" version_name = "БМД-1" amount = 20 }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\""}
			infantry_akm_equipment = { owner = "RUS" amount = 765 }
			grenade_launcher_rpg26_aglen_equipment = { owner = "RUS" amount = 85 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k32_strela_2_equipment = { owner = "RUS" amount = 34 }
			support_equipment_1 = { owner = "RUS" amount = 105 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b24_podnos_equipment = { owner = "RUS" amount = 10 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
			sp_aa_mrv_tracked_4_equipment = { owner = "RUS" version_name = "Тор-М1" amount = 1 }
			uniform_vkpo_equipment = { owner = "RUS" amount = 765 }
			body_armor_ratnik_equipment = { owner = "RUS" amount = 530 }
			imv_heavy_1_equipment = { owner = "RUS" version_name = "\"Выстрел\"" amount = 36 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "RUS" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
}