division_template = {
	name = "CHVK «Patriot»"
	division_names_group = RUS_CHVK_Redut_names_group
	is_locked = yes
	force_allow_recruiting = no
	regiments = {
		spetsnaz = {
			x = 0
			y = 0
		}
		spetsnaz = {
			x = 0
			y = 1
		}
		BTR = {
			x = 1
			y = 0
		}
		BTR = {
			x = 1
			y = 1
		}
		BMP_1 = {
			x = 2
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		artillery_nig = {
			x = 0
			y = 5
		}		#не баг
		maintenance_company = {
			x = 1
			y = 0
		}		#не баг
		sniper = {
			x = 1
			y = 1
		}		#не баг
		atgm = {
			x = 1
			y = 2
		}	
		mortar = {
			x = 1
			y = 3
		}
	}
}

units = {
	division = {
		name = "1-y Batal'on CHVK «Patriot»"
		location = 9227
		division_template = "CHVK «Patriot»"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "2-y Batal'on CHVK «Patriot»"
		location = 14590
		division_template = "CHVK «Patriot»"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}