	instant_effect = {
		ensure_unit_template_RUS_Tankoviy_batalion = yes
	}

	units = {
		division = {
			name = "Tankoviy batalion \"Serafim Sarovskiy\" 153-go tankovogo polka"
			location = 10668
			division_template = "Tankoviy batalion 2023"
			force_equipment_variants = {
				tank_sov_t72_equipment = { owner = "RUS" version_name = "Т-72Б обр. 89" amount = 30 }
				ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			}
			start_equipment_factor = 0.01
			start_experience_factor = 0.3
		}
		division = {
			name = "Tankoviy batalion \"Gor'kiy\" 153-go tankovogo polka"
			location = 10668
			division_template = "Tankoviy batalion 2023"
			force_equipment_variants = {
				tank_sov_t72_equipment = { owner = "RUS" version_name = "Т-72Б обр. 85" amount = 30 }
				ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			}
			start_equipment_factor = 0.01
			start_experience_factor = 0.3
		}
				division = {
			name = "Tankoviy batalion \"Ivliev\" 153-go tankovogo polka"
			location = 10668
			division_template = "Tankoviy batalion 2023"
			force_equipment_variants = {
				tank_sov_t72_equipment = { owner = "RUS" version_name = "Т-72Б обр. 85" amount = 30 }
				ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			}
			start_equipment_factor = 0.01
			start_experience_factor = 0.3
		}
	}