division_template = {
	name = "Storm-Z"
	division_names_group = RUS_Storm_Z_names_group
	is_locked = yes
	force_allow_recruiting = no
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		prisoners = {
			x = 0
			y = 1
		}
		prisoners = {
			x = 0
			y = 2
		}
		prisoners = {
			x = 1
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		signal_company = {
			x = 0
			y = 1
		}
		recon = {
			x = 0
			y = 2
		}
		artillery_nig = {
			x = 1
			y = 0
		}		#не баг
		sniper = {
			x = 1
			y = 1
		}		#не баг
		atgm = {
			x = 1
			y = 2
		}	
		mortar = {
			x = 1
			y = 3
		}
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9227
		division_template = "Storm-Z"
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 14590
		division_template = "Storm-Z"
		start_experience_factor = 0.01
		start_equipment_factor = 0.01
	}
}