division_template = {
	name = "batalion Armaty"	# Tanki vrym vrym
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = RUS_ARM_03
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно
	regiments = {
		T_14 = {
			x = 0
			y = 0
		}
		T_14 = {
			x = 0
			y = 1
		}
		T_14 = {
			x = 0
			y = 2
		}
		BMPT = {
			x = 1
			y = 0
		}
		BMPT = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		ZRK_sredny = {
			x = 0
			y = 5
		}
		artillery = {
			x = 1
			y = 0
		}		#не баг
		maintenance_company = {
			x = 1
			y = 1
		}		#не баг
	}
	priority = 1
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9227
		division_template = "batalion Armaty"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9227
		division_template = "batalion Armaty"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}
