instant_effect = {
	ensure_unit_template_RUS_Batalion_BARS = yes
}

units = {
	division = {
		name = "13-y Batalion BARS «Russkiy legion» - «Ryurik»"
		officer = {
			name = "Viktor Tatomir «Stariy»"
			portraits = {
			    army = {
					large = GFX_RUS_Viktor_Tatomir
					small = GFX_RUS_Viktor_Tatomir_small
				}
			}
		}
		location = 9227
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "2-y Batalion BARS «Bootur»"
		location = 9227
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "3-y Batalion BARS «Rodina»"
		location = 9227
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "4-y Batalion BARS"
		location = 14611
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "5-y Batalion BARS - Tyumen'"
		location = 14611
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "7-y Batalion BARS"
		location = 14611
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "8-y Batalion BARS - Yuzhniy voenniy okrug"
		location = 14590
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "9-y Batalion BARS «Oryol»"
		location = 14590
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "10-y Batalion BARS - Yuzhniy voenniy okrug"
		location = 14590
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "11-y Batalion BARS"
		location = 9224
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "12-y Batalion BARS"
		location = 9224
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "14-y Batalion BARS «Russkiy legion» - «Russkiy mir»"
		location = 9224
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "17-y Batalion BARS"
		location = 14521
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "18-y Batalion BARS «Vympel» - Vsevelikoe voysko Donskoe"
		location = 14521
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "19-y Batalion BARS"
		location = 14521
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "20-y Batalion BARS «Grom»"
		location = 5165
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "22-y Batalion BARS «Tigr»"
		location = 5165
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "23-y Batalion BARS «Oryol»"
		location = 5165
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "26-y Batalion BARS"
		location = 5569
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "27-y Batalion BARS"
		location = 5569
		force_equipment_variants = {
            ifv_sov_bmp2_equipment = { owner = "RUS" version_name = "БМП-2" amount = 26 }
			apc_sov_btr70_equipment = { owner = "RUS" version_name = "БТР-70В" amount = 30 }
			sov_artillery_2a65_equipment = { owner = "RUS" }
			body_armor_6b23_equipment = { owner = "RUS" }
			uniform_emr_cifra_equipment = { owner = "RUS" }
        }
		division_template = "Batalion BARS"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
}
