division_tempSERe = {
	name = "Artileriyskiy batalion"
	division_names_group = SER_MEC_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
                artillery_brigade = { x = 0 y = 0 }
                artillery_brigade = { x = 0 y = 1 }
                artillery_brigade = { x = 0 y = 2 }
                artillery_brigade = { x = 0 y = 3 }
                rocket_artillery_brigade = { x = 1 y = 0 }
                
	}
	support = {  
                logistics_company = { x = 0 y = 0 } 
	}
}
division_tempSERe = {
	name = "Motorizirovaniy batalion"
	division_names_group = SER_MEC_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
                T_62 = { x = 0 y = 0 }
                BTR = { x = 0 y = 1 }
                artillery_brigade = { x = 0 y = 2 }
                rocket_artillery_brigade = { x = 0 y = 3 }
                anti_air_brigade = { x = 0 y = 4 }
                
	}
	support = {  
                logistics_company = { x = 0 y = 0 } 
                recon = { x = 0 y = 1 }
                field_hospital = { x = 0 y = 2 }
                engineer = { x = 0 y = 3 }
	}
}
division_tempSERe = {
	name = "Pechotniy batalion"
	division_names_group = SER_MEC_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
                infantry = { x = 0 y = 0 }s
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                artillery_brigade = { x = 0 y = 3 }
                rocket_artillery_brigade = { x = 0 y = 4 }
                
	}
	support = {  
                logistics_company = { x = 0 y = 0 } 
                recon = { x = 0 y = 1 }
                field_hospital = { x = 0 y = 2 }
                engineer = { x = 0 y = 3 }
                anti_tank = { x = 0 y = 4 }

	}
}
