division_template = {
	name = "Mechanizirovaniy batalion"
	division_names_group = SLO_MEC_01
	#division_names_group = SLO_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
                BMP_1 = { x = 0 y = 0 }
                BMP_1 = { x = 0 y = 1 }
                BTR = { x = 0 y = 2 }
                artillery_brigade = { x = 1 y = 0 }
                
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 	
	}
}
division_template = {
	name = "Tankoviy batalion"
	division_names_group = SLO_ARM_01
	#division_names_group = SLO_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_72 = { x = 0 y = 0 } #т 72м или леопард 2а 4
                T_72 = { x = 0 y = 1 }
                BMP_1 = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                maintenance_company =  { x = 1 y = 0 }	 		
	}
}
division_template = {
	name = "Pechotniy batalion"
	division_names_group = SLO_MOT_01
	#division_names_group = SLO_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
                BTR = { x = 0 y = 1 }
                BMP_1 = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                maintenance_company =  { x = 1 y = 0 }	
	}
}
division_template = {
	name = "Artileriyskiy batalion" #Используй как ракетный
	division_names_group = SLO_MOT_01
	#division_names_group = SLO_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
                artillery_brigade = { x = 0 y = 1 }
                BMP_1 = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                maintenance_company =  { x = 1 y = 0 }	
	}
}