division_template = {
	name = "Pechotniy batalion"	# Tanki vrym vrym
	is_locked = no
	force_allow_recruiting = yes
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		BTR = {
			x = 1
			y = 0
		}
		BTR = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		ZRK_sredny = {
			x = 0
			y = 5
		}
		artillery = {
			x = 1
			y = 0
		}		#Не баг
		maintenance_company = {
			x = 1
			y = 1
		}		#Не баг
	}
}
