division_template = { 
	name = "5th Separate Tank Brigade"
	force_allow_recruiting = no
	regiments = {
		tank_ger = { x = 0 y = 0 }   
		tank_usa = {x = 0 y= 3}   
		ifv_usa = {x = 0 y = 4}   
		ifv_swe = { x = 0 y = 1 }         
		sp_art = { x = 0 y = 2 } 
		sp_art = { x = 1 y = 2}          
		apc = { x = 1 y = 0 } 
		apc = { x = 1 y = 3}    
		MRLS = { x = 1 y = 1 } 
		MRLS = {x = 1 y = 4}        
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		sp_aa = { x = 0 y = 5 }
		artillery = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
	}
}
units = {
	division = {
		name = "5th Separate Tank Brigade"
		location = 256
		division_template = "5th Separate Tank Brigade"
		force_equipment_variants = { 
			ger_infantry_hk416_equipment = { owner = "NTO" } 
			usa_artillery_m777_equipment = {owner = "NTO"}
			support_equipment_1 = { owner = "NTO"}
			motorized_equipment_1 = { owner = "NTO"}
			engineering_equipment_0 ={ owner = "NTO"}
			arv_equipment_0 = { owner = "NTO"}
			amv_equipment_0 = { owner = "NTO"}
			usa_ocp_equipment = { owner = "NTO" }
			sp_aa_imv_light_0_equipment = {
				creator = "NTO"
				version_name = "AN/TWQ-1 Avenger" 
			}
			ifv_usa_bradley_equipment = { 
				creator = "NTO"
				version_name = "M2A4 Bradley"
			}
			tank_ger_leopard2_equipment = { 
				creator = "NTO"
				version_name = "Leopard 2A6"
			}
			ifv_swe_cv90_equipment = { 
				creator = "NTO"
				version_name = "CV90"
			}
			sp_artillery_ifv_usa_bradley_equipment = { 
				creator = "NTO"
				version_name = "M109A7"
			}
			apc_ita_freccia_equipment = {
				creator = "NTO"
				version_name = "Freccia"
			}
			sp_mlrs_ifv_usa_bradley_equipment = {
				creator = "NTO"
				version_name = "M270"
			}
			apc_usa_stryker_equipment = {
				creator = "NTO"
				version_name = "Stryker"
			}
			tank_usa_abrams_equipment = {
				creator = "NTO"
				version_name = "M1A2 SEP v4"
			}
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			usa_sps_armor_equipment =  { owner = "NTO" }
			usa_javelin_f_model_equipment =  { owner = "NTO" }
			usa_fim92j_stinger_equipment =  { owner = "NTO" }
		}
		start_manpower_factor = 0
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}