division_template = {
	name = "Abrams battalion"
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = NTO_MEC_01
	regiments = {
		Bredley = { x = 0 y = 0 }
                Bredley = { x = 0 y = 1 }
                NATO_APC = { x = 0 y = 2 }
				NATO_APC = { x = 0 y = 4 }
                Abrams = { x = 0 y = 3 }
                Abrams = { x = 1 y = 0 }
                Abrams = { x = 2 y = 0 }
                        
                
              
	}
	support = {
                field_hospital = { x = 0 y = 0 }
                signal_company = { x = 0 y = 1 }  
                logistics_company = { x = 0 y = 2 }
                engineer = { x = 0 y = 3 } 
                ZRK_sredny = { x = 0 y = 4 } 
                maintenance_company =  { x = 0 y = 5 }	
	}
}

units = {

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 1
	}
	location = 15077
	division_template = "Abrams battalion"
	start_experience_factor = 0.5
	start_equipment_factor = 1

}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 1
	}
	location = 15077
	division_template = "Abrams battalion"
	start_experience_factor = 0.5
	start_equipment_factor = 1

}

division = {
	division_name = {
		is_name_ordered = yes
		name_order = 1
	}
	location = 15077
	division_template = "Abrams battalion"
	start_experience_factor = 0.5
	start_equipment_factor = 1

}

}
