instant_effect = {
	ensure_unit_template_UKR_Teretorialnaya_oborona = yes
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 18265
		division_template = "Teretorialnaya oborona"
		force_equipment_variants = { 
			infantry_akm_equipment = { owner = "UKR" } 
			grenade_launcher_rpg18_muha_equipment = {owner = "UKR"}
			aa_9k34_strela_3_equipment = { owner = "UKR"}
			mortar_2b9_vasilyok_equipment = { owner = "UKR" }
			imv_light_1_equipment =  { owner = "UKR" version_name = "Урал-4350" }
			body_armor_6b3_equipment =  { owner = "UKR" }
			uniform_vsr84_butan_equipment =  { owner = "UKR" }
		}
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 18266
		division_template = "Teretorialnaya oborona"
		force_equipment_variants = { 
			infantry_akm_equipment = { owner = "UKR" } 
			grenade_launcher_rpg18_muha_equipment = {owner = "UKR"}
			aa_9k34_strela_3_equipment = { owner = "UKR"}
			mortar_2b9_vasilyok_equipment = { owner = "UKR" }
			imv_light_1_equipment =  { owner = "UKR" version_name = "Урал-4350" }
			body_armor_6b3_equipment =  { owner = "UKR" }
			uniform_vsr84_butan_equipment =  { owner = "UKR" }
		}
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 18267
		division_template = "Teretorialnaya oborona"
		force_equipment_variants = { 
			infantry_akm_equipment = { owner = "UKR" } 
			grenade_launcher_rpg18_muha_equipment = {owner = "UKR"}
			aa_9k34_strela_3_equipment = { owner = "UKR"}
			mortar_2b9_vasilyok_equipment = { owner = "UKR" }
			imv_light_1_equipment =  { owner = "UKR" version_name = "Урал-4350" }
			body_armor_6b3_equipment =  { owner = "UKR" }
			uniform_vsr84_butan_equipment =  { owner = "UKR" }
		}
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 18264
		division_template = "Teretorialnaya oborona"
		force_equipment_variants = { 
			infantry_akm_equipment = { owner = "UKR" } 
			grenade_launcher_rpg18_muha_equipment = {owner = "UKR"}
			aa_9k34_strela_3_equipment = { owner = "UKR"}
			mortar_2b9_vasilyok_equipment = { owner = "UKR" }
			imv_light_1_equipment =  { owner = "UKR" version_name = "Урал-4350" }
			body_armor_6b3_equipment =  { owner = "UKR" }
			uniform_vsr84_butan_equipment =  { owner = "UKR" }
		}
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 14704
		division_template = "Teretorialnaya oborona"
		force_equipment_variants = { 
			infantry_akm_equipment = { owner = "UKR" } 
			grenade_launcher_rpg18_muha_equipment = {owner = "UKR"}
			aa_9k34_strela_3_equipment = { owner = "UKR"}
			mortar_2b9_vasilyok_equipment = { owner = "UKR" }
			imv_light_1_equipment =  { owner = "UKR" version_name = "Урал-4350" }
			body_armor_6b3_equipment =  { owner = "UKR" }
			uniform_vsr84_butan_equipment =  { owner = "UKR" }
		}
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 1030
		division_template = "Teretorialnaya oborona"
		force_equipment_variants = { 
			infantry_akm_equipment = { owner = "UKR" } 
			grenade_launcher_rpg18_muha_equipment = {owner = "UKR"}
			aa_9k34_strela_3_equipment = { owner = "UKR"}
			mortar_2b9_vasilyok_equipment = { owner = "UKR" }
			imv_light_1_equipment =  { owner = "UKR" version_name = "Урал-4350" }
			body_armor_6b3_equipment =  { owner = "UKR" }
			uniform_vsr84_butan_equipment =  { owner = "UKR" }
		}
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 10309
		division_template = "Teretorialnaya oborona"
		force_equipment_variants = { 
			infantry_akm_equipment = { owner = "UKR" } 
			grenade_launcher_rpg18_muha_equipment = {owner = "UKR"}
			aa_9k34_strela_3_equipment = { owner = "UKR"}
			mortar_2b9_vasilyok_equipment = { owner = "UKR" }
			imv_light_1_equipment =  { owner = "UKR" version_name = "Урал-4350" }
			body_armor_6b3_equipment =  { owner = "UKR" }
			uniform_vsr84_butan_equipment =  { owner = "UKR" }
		}
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
}
