division_template = { 
	name = "Kraken"
	force_allow_recruiting = no
	regiments = {
		spetsnaz = {
			x = 0
			y = 0
		}
		spetsnaz = {
			x = 0
			y = 1
		}
		spetsnaz = {
			x = 0
			y = 2
		}
		spetsnaz = {
			x = 0
			y = 3
		}
		spetsnaz = {
			x = 0
			y = 4
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		artillery_nig = {
			x = 0
			y = 5
		}
		maintenance_company = {
			x = 1
			y = 0
		}
		sniper = {
			x = 1
			y = 2
		}
		atgm = {
			x = 1
			y = 3
		}
	}
}
units = {
	division = {
		name = "Spetspidrozdil Kraken"
		location = 9469
		officer = {
			name = "Konstantin Nemichev"
			portraits = {
		        army = {
				    large = GFX_UKR_Konstantin_Nemichev
				    small = GFX_UKR_Konstantin_Nemichev_small
			    }
		    }
		}
		division_template = "Kraken"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}