division_template = { 
	name = "44-a okrema mekhanizovana bryhada"
	force_allow_recruiting = no
	regiments = {
		ifv_sov = { x = 0 y = 0 }
		ifv_sov = { x = 0 y = 1 }
		ifv_sov = { x = 0 y = 2 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_ifv_sov = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		sp_aa = { x = 0 y = 5 }
		support_spa = { x = 1 y = 0}			
		maintenance_company = { x = 1 y = 1}			
		atgm = { x = 1 y = 2}		
		mortar = { x = 1 y = 3 }
		sniper = { x = 1 y = 4 }
	}	
}
division_template = { 
	name = "Tankovyy batalyon 44-yi okremoyi mekhanizovanoyi bryhady"
	force_allow_recruiting = no
	regiments = {
		tank_ger = { x = 0 y = 0 }
		tank_ger = { x = 0 y = 1 }
		tank_ger = { x = 0 y = 2 }
		ifv_sov = { x = 1 y = 0 }
		ifv_sov = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_ifv_sov = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		sp_aa = { x = 0 y = 5 }
		support_spa = { x = 1 y = 0}			
		maintenance_company = { x = 1 y = 1}			
		atgm = { x = 1 y = 2}		
		mortar = { x = 1 y = 3 }
		sniper = { x = 1 y = 4 }
	}	
}
units = {
	division = {
		name = "1-y mekhanizovanyy batalyon 44-y okremy mekhanizovany bryhady"
		location = 15757
		division_template = "44-a okrema mekhanizovana bryhada"
		force_equipment_variants = {
			ifv_sov_bmp1_equipment = { owner = "UKR" version_name = "БМП-1"}
			apc_ger_boxer_equipment = { owner = "POL" version_name = "KTO Rosomak"}
			sp_artillery_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "2С1 Гвоздика"}
			sp_aa_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "Стрела-10" }	
		}
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "2-y mekhanizovanyy batalyon 44-y okremy mekhanizovany bryhady"
		location = 15757
		division_template = "44-a okrema mekhanizovana bryhada"
		force_equipment_variants = {
			ifv_sov_bmp1_equipment = { owner = "UKR" version_name = "БМП-1"}
			apc_ger_boxer_equipment = { owner = "POL" version_name = "KTO Rosomak"}
			sp_artillery_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "2С1 Гвоздика"}
			sp_aa_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "Стрела-10" }	
		}
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "3-y mekhanizovanyy batalyon 44-y okremy mekhanizovany bryhady"
		location = 15757
		division_template = "44-a okrema mekhanizovana bryhada"
		force_equipment_variants = {
			ifv_sov_bmp1_equipment = { owner = "UKR" version_name = "БМП-1"}
			apc_ger_boxer_equipment = { owner = "POL" version_name = "KTO Rosomak"}
			sp_artillery_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "2С1 Гвоздика"}
			sp_aa_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "Стрела-10" }	
		}
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "1-y tankovy batalion 44-yi okremoyi mekhanizovanoyi bryhady"
		location = 15757
		division_template = "Tankovyy batalyon 44-yi okremoyi mekhanizovanoyi bryhady"
		force_equipment_variants = {
			ifv_sov_bmp1_equipment = { owner = "UKR" version_name = "БМП-1"}
			tank_ger_leopard1_equipment = { owner = "NTO" version_name = "Leopard 1A5" }
			apc_ger_boxer_equipment = { owner = "POL" version_name = "KTO Rosomak"}
			sp_artillery_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "2С1 Гвоздика"}
			sp_aa_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "Стрела-10" }	
		}
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}