instant_effect = {
	ensure_unit_template_UKR_Series_of_brigades_156_159 = yes
}

units = {
	division = {
		name = "157th separate mechanized brigade"
		location = 256
		division_template = "Series of brigades 156 159"
		force_equipment_variants = { 
			ger_infantry_hk416_equipment = { owner = "NTO" } 
			usa_artillery_m777_equipment = {owner = "NTO"}
			support_equipment_1 = { owner = "NTO"}
			imv_light_0_equipment = { owner = "NTO"}
			engineering_equipment_0 ={ owner = "NTO"}
			arv_equipment_0 = { owner = "NTO"}
			amv_equipment_0 = { owner = "NTO"}
			usa_ocp_equipment = { owner = "NTO" }
			sp_aa_imv_light_0_equipment = {
				creator = "NTO"
				version_name = "AN/TWQ-1 Avenger" 
			}
			tank_ger_leopard2_equipment = { 
				creator = "NTO"
				version_name = "Leopard 2A6"
			}
			ifv_swe_cv90_equipment = { 
				creator = "NTO"
				version_name = "CV90"
			}
			sp_artillery_tank_ger_leopard1_equipment = { 
				creator = "NTO"
				version_name = "PzH 2000"
			}
			apc_ita_freccia_equipment = {
				creator = "NTO"
				version_name = "Freccia"
			}
			sp_mlrs_ifv_usa_bradley_equipment = {
				creator = "NTO"
				version_name = "M270"
			}
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			usa_sps_armor_equipment =  { owner = "NTO" }
			usa_javelin_f_model_equipment =  { owner = "NTO" }
			usa_fim92j_stinger_equipment =  { owner = "NTO" }
		}
		start_manpower_factor = 0
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}