division_template = { 
	name = "150-ta okrema mekhanizovana bryhada"
	force_allow_recruiting = no
	regiments = {
		tank_fra = { x = 0 y = 0 }          
		ifv_ger = { x = 0 y = 1 }           
		sp_art = { x = 0 y = 2 } 
		sp_art = { x = 0 y = 3 }          
		apc = { x = 1 y = 0 }          
		ifv_fra = { x = 1 y = 1 }        
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		sp_aa = { x = 0 y = 5 }
		artillery = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
	}
}
units = {
	division = {
		name = "150-ta okrema mekhanizovana bryhada"
		location = 256
		division_template = "150-ta okrema mekhanizovana bryhada"
		force_equipment_variants = { 
			ger_infantry_hk416_equipment = { owner = "NTO" } 
			support_equipment_1 = { owner = "NTO"}
			motorized_equipment_1 = { owner = "NTO"}
			engineering_equipment_0 ={ owner = "NTO"}
			arv_equipment_0 = { owner = "NTO"}
			amv_equipment_0 = { owner = "NTO"}
			usa_ocp_equipment = { owner = "NTO" }
			usa_artillery_m777_equipment = {owner = "NTO"}
			tank_fra_leclerc_equipment = { 
				creator = "NTO"
				version_name = "Leclerc Serie 2"
			}
			sp_artillery_ifv_usa_bradley_equipment = { 
				creator = "NTO"
				version_name = "M109A6 Paladin"
			}
			ifv_fra_amx10p_equipment = { 
				creator = "NTO"
				version_name = "AMX-10P"
			}
			ifv_ger_marder1_equipment = {
				creator = "NTO"
				version_name = "Marder 1A3"
			}
			sp_aa_imv_light_0_equipment = {
				creator = "NTO"
				version_name = "AN/TWQ-1 Avenger" 
			}
			apc_usa_m113_equipment = {
				creator = "NTO"
				version_name = "M113A4"
			}
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			usa_sps_armor_equipment =  { owner = "NTO" }
			usa_javelin_f_model_equipment =  { owner = "NTO" }
			usa_fim92j_stinger_equipment =  { owner = "NTO" }
		}
		start_manpower_factor = 0
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}