division_template = { 
	name = "71-ma egerskaya bryhada"
	force_allow_recruiting = no
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		BTR = {
			x = 1
			y = 1
		}
		BMP_1 = {
			x = 1
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		artillery = {
			x = 0
			y = 5
		}
		maintenance_company = {
			x = 1
			y = 0
		}		#Не баг
		atgm = {
			x = 1
			y = 1
		}	
		mortar = {
			x = 1
			y = 2
		}
	}
}
units = {
	division = {
		name = "1-y egerskiy batalyon 71-ma egerskaya bryhada"
		location = 9469
		division_template = "71-ma egerskaya bryhada"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "2-y egerskiy batalyon 71-ma egerskaya bryhada"
		location = 9469
		division_template = "71-ma egerskaya bryhada"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "3-y egerskiy batalyon 71-ma egerskaya bryhada"
		location = 9469
		division_template = "71-ma egerskaya bryhada"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "4-y egerskiy batalyon 71-ma egerskaya bryhada"
		location = 9469
		division_template = "71-ma egerskaya bryhada"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}