instant_effect = {
	ensure_unit_template_UKR_Lyut = yes
}
units = {
	division = {
		name = "Batalion \"Safari\" bryhady \"Lyut'\""
		location = 256
		division_template = "Batalion bryhady \"Lyut\""
		force_equipment_variants = { 
			infantry_vylkan_equipment = { owner = "UKR" } 
			infantry_uniform_multicam_equipment = { owner = "UKR" }
			infantry_body_armor_korsarm314_equipment = { owner = "UKR" }
			apc_usa_m113_equipment = { owner = "NTO" version_name = "M113" }
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			imv_medium_1_equipment = { owner = "NTO" version_name = "Senator" }
			usa_fim92j_stinger_equipment = { owner = "NTO" }
			ger_fra_mmp_equipment = { owner = "NTO" }
			infantry_mortar_ypik82_equipment = { owner = "UKR" }
			sov_artillery_2a65_equipment = { owner = "UKR" }
			imv_light_1_equipment = { owner = "UKR" version_name = "Урал-4350" }
			sp_aa_mrv_tracked_2_equipment = { owner = "UKR" version_name = "Бук-М2" }
			support_equipment_1 = { owner = "UKR" }
			amv_equipment_0 = { owner = "UKR" }
			arv_equipment_0 = { owner = "UKR" }
			engineering_equipment_0 = { owner = "UKR" }
		}
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Batalion \"Mirotvowchi\" bryhady \"Lyut'\""
		location = 256
		division_template = "Batalion bryhady \"Lyut\""
		force_equipment_variants = { 
			infantry_vylkan_equipment = { owner = "UKR" } 
			infantry_uniform_multicam_equipment = { owner = "UKR" }
			infantry_body_armor_korsarm314_equipment = { owner = "UKR" }
			apc_usa_m113_equipment = { owner = "NTO" version_name = "M113" }
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			imv_medium_1_equipment = { owner = "NTO" version_name = "Senator" }
			usa_fim92j_stinger_equipment = { owner = "NTO" }
			ger_fra_mmp_equipment = { owner = "NTO" }
			infantry_mortar_ypik82_equipment = { owner = "UKR" }
			sov_artillery_2a65_equipment = { owner = "UKR" }
			imv_light_1_equipment = { owner = "UKR" version_name = "Урал-4350" }
			sp_aa_mrv_tracked_2_equipment = { owner = "UKR" version_name = "Бук-М2" }
			support_equipment_1 = { owner = "UKR" }
			amv_equipment_0 = { owner = "UKR" }
			arv_equipment_0 = { owner = "UKR" }
			engineering_equipment_0 = { owner = "UKR" }
		}
		start_experience_factor =  0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Batalion \"Tavr\" bryhady \"Lyut'\""
		location = 256
		division_template = "Batalion bryhady \"Lyut\""
		force_equipment_variants = { 
			infantry_vylkan_equipment = { owner = "UKR" } 
			infantry_uniform_multicam_equipment = { owner = "UKR" }
			infantry_body_armor_korsarm314_equipment = { owner = "UKR" }
			apc_usa_m113_equipment = { owner = "NTO" version_name = "M113" }
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			imv_medium_1_equipment = { owner = "NTO" version_name = "Senator" }
			usa_fim92j_stinger_equipment = { owner = "NTO" }
			ger_fra_mmp_equipment = { owner = "NTO" }
			infantry_mortar_ypik82_equipment = { owner = "UKR" }
			sov_artillery_2a65_equipment = { owner = "UKR" }
			imv_light_1_equipment = { owner = "UKR" version_name = "Урал-4350" }
			sp_aa_mrv_tracked_2_equipment = { owner = "UKR" version_name = "Бук-М2" }
			support_equipment_1 = { owner = "UKR" }
			amv_equipment_0 = { owner = "UKR" }
			arv_equipment_0 = { owner = "UKR" }
			engineering_equipment_0 = { owner = "UKR" }
		}
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Batalion \"Luhansk\" bryhady \"Lyut'\""
		location = 256
		division_template = "Batalion bryhady \"Lyut\""
		force_equipment_variants = { 
			infantry_vylkan_equipment = { owner = "UKR" } 
			infantry_uniform_multicam_equipment = { owner = "UKR" }
			infantry_body_armor_korsarm314_equipment = { owner = "UKR" }
			apc_usa_m113_equipment = { owner = "NTO" version_name = "M113" }
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			imv_medium_1_equipment = { owner = "NTO" version_name = "Senator" }
			usa_fim92j_stinger_equipment = { owner = "NTO" }
			ger_fra_mmp_equipment = { owner = "NTO" }
			infantry_mortar_ypik82_equipment = { owner = "UKR" }
			sov_artillery_2a65_equipment = { owner = "UKR" }
			imv_light_1_equipment = { owner = "UKR" version_name = "Урал-4350" }
			sp_aa_mrv_tracked_2_equipment = { owner = "UKR" version_name = "Бук-М2" }
			support_equipment_1 = { owner = "UKR" }
			amv_equipment_0 = { owner = "UKR" }
			arv_equipment_0 = { owner = "UKR" }
			engineering_equipment_0 = { owner = "UKR" }
		}
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Batalion \"Zakhid\" bryhady \"Lyut'\""
		location = 256
		division_template = "Batalion bryhady \"Lyut\""
		force_equipment_variants = { 
			infantry_vylkan_equipment = { owner = "UKR" } 
			infantry_uniform_multicam_equipment = { owner = "UKR" }
			infantry_body_armor_korsarm314_equipment = { owner = "UKR" }
			apc_usa_m113_equipment = { owner = "NTO" version_name = "M113" }
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			imv_medium_1_equipment = { owner = "NTO" version_name = "Senator" }
			usa_fim92j_stinger_equipment = { owner = "NTO" }
			ger_fra_mmp_equipment = { owner = "NTO" }
			infantry_mortar_ypik82_equipment = { owner = "UKR" }
			sov_artillery_2a65_equipment = { owner = "UKR" }
			imv_light_1_equipment = { owner = "UKR" version_name = "Урал-4350" }
			sp_aa_mrv_tracked_2_equipment = { owner = "UKR" version_name = "Бук-М2" }
			support_equipment_1 = { owner = "UKR" }
			amv_equipment_0 = { owner = "UKR" }
			arv_equipment_0 = { owner = "UKR" }
			engineering_equipment_0 = { owner = "UKR" }
		}
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Batalion \"Dnipro-1\" bryhady \"Lyut'\""
		location = 256
		division_template = "Batalion bryhady \"Lyut\""
		force_equipment_variants = { 
			infantry_vylkan_equipment = { owner = "UKR" } 
			infantry_uniform_multicam_equipment = { owner = "UKR" }
			infantry_body_armor_korsarm314_equipment = { owner = "UKR" }
			apc_usa_m113_equipment = { owner = "NTO" version_name = "M113" }
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			imv_medium_1_equipment = { owner = "NTO" version_name = "Senator" }
			usa_fim92j_stinger_equipment = { owner = "NTO" }
			ger_fra_mmp_equipment = { owner = "NTO" }
			infantry_mortar_ypik82_equipment = { owner = "UKR" }
			sov_artillery_2a65_equipment = { owner = "UKR" }
			imv_light_1_equipment = { owner = "UKR" version_name = "Урал-4350" }
			sp_aa_mrv_tracked_2_equipment = { owner = "UKR" version_name = "Бук-М2" }
			support_equipment_1 = { owner = "UKR" }
			amv_equipment_0 = { owner = "UKR" }
			arv_equipment_0 = { owner = "UKR" }
			engineering_equipment_0 = { owner = "UKR" }
		}
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Batalion \"Skif\" bryhady \"Lyut'\""
		location = 256
		division_template = "Batalion bryhady \"Lyut\""
		force_equipment_variants = { 
			infantry_vylkan_equipment = { owner = "UKR" } 
			infantry_uniform_multicam_equipment = { owner = "UKR" }
			infantry_body_armor_korsarm314_equipment = { owner = "UKR" }
			apc_usa_m113_equipment = { owner = "NTO" version_name = "M113" }
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			imv_medium_1_equipment = { owner = "NTO" version_name = "Senator" }
			usa_fim92j_stinger_equipment = { owner = "NTO" }
			ger_fra_mmp_equipment = { owner = "NTO" }
			infantry_mortar_ypik82_equipment = { owner = "UKR" }
			sov_artillery_2a65_equipment = { owner = "UKR" }
			imv_light_1_equipment = { owner = "UKR" version_name = "Урал-4350" }
			sp_aa_mrv_tracked_2_equipment = { owner = "UKR" version_name = "Бук-М2" }
			support_equipment_1 = { owner = "UKR" }
			amv_equipment_0 = { owner = "UKR" }
			arv_equipment_0 = { owner = "UKR" }
			engineering_equipment_0 = { owner = "UKR" }
		}
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Batalion \"Tsunami\" bryhady \"Lyut'\""
		location = 256
		division_template = "Batalion bryhady \"Lyut\""
		force_equipment_variants = { 
			infantry_vylkan_equipment = { owner = "UKR" } 
			infantry_uniform_multicam_equipment = { owner = "UKR" }
			infantry_body_armor_korsarm314_equipment = { owner = "UKR" }
			apc_usa_m113_equipment = { owner = "NTO" version_name = "M113" }
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			imv_medium_1_equipment = { owner = "NTO" version_name = "Senator" }
			usa_fim92j_stinger_equipment = { owner = "NTO" }
			ger_fra_mmp_equipment = { owner = "NTO" }
			infantry_mortar_ypik82_equipment = { owner = "UKR" }
			sov_artillery_2a65_equipment = { owner = "UKR" }
			imv_light_1_equipment = { owner = "UKR" version_name = "Урал-4350" }
			sp_aa_mrv_tracked_2_equipment = { owner = "UKR" version_name = "Бук-М2" }
			support_equipment_1 = { owner = "UKR" }
			amv_equipment_0 = { owner = "UKR" }
			arv_equipment_0 = { owner = "UKR" }
			engineering_equipment_0 = { owner = "UKR" }
		}
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "4-y Tavricheskiy batalion bryhady \"Lyut'\""
		location = 256
		division_template = "Batalion bryhady \"Lyut\""
		force_equipment_variants = { 
			infantry_vylkan_equipment = { owner = "UKR" } 
			infantry_uniform_multicam_equipment = { owner = "UKR" }
			infantry_body_armor_korsarm314_equipment = { owner = "UKR" }
			apc_usa_m113_equipment = { owner = "NTO" version_name = "M113" }
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			imv_medium_1_equipment = { owner = "NTO" version_name = "Senator" }
			usa_fim92j_stinger_equipment = { owner = "NTO" }
			ger_fra_mmp_equipment = { owner = "NTO" }
			infantry_mortar_ypik82_equipment = { owner = "UKR" }
			sov_artillery_2a65_equipment = { owner = "UKR" }
			imv_light_1_equipment = { owner = "UKR" version_name = "Урал-4350" }
			sp_aa_mrv_tracked_2_equipment = { owner = "UKR" version_name = "Бук-М2" }
			support_equipment_1 = { owner = "UKR" }
			amv_equipment_0 = { owner = "UKR" }
			arv_equipment_0 = { owner = "UKR" }
			engineering_equipment_0 = { owner = "UKR" }
		}
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}