division_template = {
	name = "92-a okrema mekhanizovana bryhadya"
	priority = 2
	is_locked = yes
	force_allow_recruiting = yes
	division_names_group = UKR_MEC_01
	regiments = {
		apc = { x = 0 y = 0 }
		apc = { x = 0 y = 1 }
		tank_sov = { x = 0 y = 2 }
		tank_sov = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		armored_recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		sp_aa = { x = 0 y = 5 }
		support_spa = { x = 1 y = 0}			
		maintenance_company = { x = 1 y = 1}			
		atgm = { x = 1 y = 2}		
		mortar = { x = 1 y = 3 }
		sniper = { x = 1 y = 4 }
	}		
}
units = {
	division = {
		name = "1-y shturmoviy batalyon 92-y shturmovoyi bryhady «Ivan Sirko»"
		location = 4701
		division_template = "92-a okrema mekhanizovana bryhadya"
		force_equipment_variants = {
			imv_medium_1_equipment = { owner= "NTO" version_name = "HMMWV" }
			tank_sov_t64_equipment = { owner = "UKR" version_name = "Т-64БМ Булат" }
			sov_artillery_d20_equipment = { owner = "UKR" }
			apc_ukr_btr4_equipment = { owner = "UKR" version_name = "БТР-4 Буцефал" }
			ger_infantry_hk416_equipment = { owner = "NTO" }
			sp_aa_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "Стрела-10" }
			sp_artillery_ifv_usa_bradley_equipment = { owner = "NTO" version_name = "M109A3" }
        }
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "2-y shturmoviy batalyon 92-y shturmovoyi bryhady «Ivan Sirko»"
		location = 4701
		division_template = "92-a okrema mekhanizovana bryhadya"
		force_equipment_variants = {
			imv_medium_1_equipment = { owner= "NTO" version_name = "HMMWV" }
			tank_sov_t64_equipment = { owner = "UKR" version_name = "Т-64БМ Булат" }
			sov_artillery_d20_equipment = { owner = "UKR" }
			apc_ukr_btr4_equipment = { owner = "UKR" version_name = "БТР-4 Буцефал" }
			ger_infantry_hk416_equipment = { owner = "NTO" }
			sp_aa_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "Стрела-10" }
			sp_artillery_ifv_usa_bradley_equipment = { owner = "NTO" version_name = "M109A3" }
        }
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "3-y shturmoviy batalyon 92-y shturmovoyi bryhady «Ivan Sirko»"
		location = 4701
		division_template = "92-a okrema mekhanizovana bryhadya"
		force_equipment_variants = {
			imv_medium_1_equipment = { owner= "NTO" version_name = "HMMWV" }
			tank_sov_t64_equipment = { owner = "UKR" version_name = "Т-64БВ" }
			sov_artillery_d20_equipment = { owner = "UKR" }
			apc_sov_btr70_equipment = { owner = "UKR" version_name = "БТР-70" }
			ger_infantry_hk416_equipment = { owner = "NTO" }
			sp_aa_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "Стрела-10" }
			sp_artillery_ifv_usa_bradley_equipment = { owner = "NTO" version_name = "M109A3" }
        }
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "4-y shturmoviy batalyon 92-y shturmovoyi bryhady «Ivan Sirko»"
		location = 4701
		division_template = "92-a okrema mekhanizovana bryhadya"
		force_equipment_variants = {
			imv_medium_1_equipment = { owner= "NTO" version_name = "HMMWV" }
			tank_sov_t64_equipment = { owner = "UKR" version_name = "Т-64БВ" }
			sov_artillery_d20_equipment = { owner = "UKR" }
			apc_sov_btr70_equipment = { owner = "UKR" version_name = "БТР-70" }
			ger_infantry_hk416_equipment = { owner = "NTO" }
			sp_aa_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "Стрела-10" }
			sp_artillery_mrv_tracked_2_equipment = { owner = "UKR" version_name = "2С3 Акация" }
        }
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "5-y shturmoviy batalyon 92-y shturmovoyi bryhady «Ivan Sirko»"
		location = 4701
		division_template = "92-a okrema mekhanizovana bryhadya"
		force_equipment_variants = {
			imv_medium_1_equipment = { owner= "NTO" version_name = "HMMWV" }
			tank_sov_t64_equipment = { owner = "UKR" version_name = "Т-64БВ" }
			sov_artillery_d20_equipment = { owner = "UKR" }
			apc_sov_btr70_equipment = { owner = "UKR" version_name = "БТР-70" }
			ger_infantry_hk416_equipment = { owner = "NTO" }
			sp_aa_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "Стрела-10" }
			sp_artillery_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "2С1 Гвоздика" }
        }
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "6-y shturmoviy batalyon 92-y shturmovoyi bryhady «Ivan Sirko»"
		location = 4701
		division_template = "92-a okrema mekhanizovana bryhadya"
		force_equipment_variants = {
			imv_medium_1_equipment = { owner= "NTO" version_name = "HMMWV" }
			tank_sov_t64_equipment = { owner = "UKR" version_name = "Т-64БВ" }
			sov_artillery_d20_equipment = { owner = "UKR" }
			apc_sov_btr70_equipment = { owner = "UKR" version_name = "БТР-70" }
			ger_infantry_hk416_equipment = { owner = "NTO" }
			sp_aa_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "Стрела-10" }
			sp_artillery_apc_sov_mtlb_equipment = { owner = "UKR" version_name = "2С1 Гвоздика" }
        }
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}