division_template = { 
	name = "68-ma egerskaya bryhada"
	force_allow_recruiting = no
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		apc = {
			x = 1
			y = 1
		}
		ifv_sov = {
			x = 1
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		artillery = {
			x = 0
			y = 5
		}
		maintenance_company = {
			x = 1
			y = 0
		}		#Не баг
		atgm = {
			x = 1
			y = 1
		}	
		mortar = {
			x = 1
			y = 2
		}
		sniper = {
			x = 1
			y = 3
		}
		sp_aa = {
			x = 1
			y = 4
		}
	}
}
units = {
	division = {
		name = "1-y mechanizirovaniy pechotniy batalyon 68-y egerskoy bryhady"
		location = 9469
		officer = {
			name = "Alexei «Shum»"
			portraits = {
		        army = {
				    large = GFX_UKR_Shum
				    small = GFX_UKR_Shum_small
			    }
		    }
		}
		division_template = "68-ma egerskaya bryhada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2-y motopikhotniy batalyon 68-y egerskoy bryhady"
		location = 9469
		division_template = "68-ma egerskaya bryhada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3-y mechanizirovaniy pechotniy batalyon 68-y egerskoy bryhady"
		location = 9469
		division_template = "68-ma egerskaya bryhada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1-y tankovyy batalyon 68-y egerskoy bryhady"
		location = 9469
		division_template = "Tankoviy batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}