division_template = {
	name = "Mechanizirovaniy batalion"
	force_allow_recruiting = yes
	division_names_group = UKR_MEC_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
	regiments = {
		T_64 = {
			x = 0
			y = 0
		}
		BMP_1 = {
			x = 0
			y = 1
		}
		BMP_1 = {
			x = 0
			y = 2
		}
		T_64 = {
			x = 1
			y = 0
		}
		BMP_2 = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		ZRK_sredny = {
			x = 0
			y = 5
		}
		artillery_nig = {
			x = 1
			y = 0
		}		#Не баг
		maintenance_company = {
			x = 1
			y = 1
		}		#Не баг
		atgm = {
			x = 1
			y = 2
		}	
		mortar = {
			x = 1
			y = 3
		}
	}
}
division_template = {
	name = "Batalion T-72"
	force_allow_recruiting = yes
	division_names_group = UKR_ARM_02
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
	regiments = {
		T_72 = {
			x = 0
			y = 0
		}
		T_72 = {
			x = 0
			y = 1
		}
		T_72 = {
			x = 0
			y = 2
		}
		BMP_1 = {
			x = 1
			y = 0
		}
		BMP_2 = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		ZRK_sredny = {
			x = 0
			y = 5
		}
		artillery_nig = {
			x = 1
			y = 0
		}		#Не баг
		maintenance_company = {
			x = 1
			y = 1
		}		#Не баг	
		atgm = {
			x = 1
			y = 2
		}	
		mortar = {
			x = 1
			y = 3
		}
	}
}
division_template = {
	name = "Pechotniy batalion"
	force_allow_recruiting = yes
	division_names_group = UKR_MOT_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		BTR = {
			x = 1
			y = 1
		}
		BMP_1 = {
			x = 1
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		artillery_nig = {
			x = 0
			y = 5
		}
		maintenance_company = {
			x = 1
			y = 0
		}		#Не баг
		atgm = {
			x = 1
			y = 1
		}	
		mortar = {
			x = 1
			y = 2
		}
		sniper = {
			x = 1
			y = 3
		}
	}
}
units = {
division = {
        name = "1-y striletskiy batalyon 14-oy okremoy tankovoy bryhady"
		location = 2516
		division_template = "Pechotniy batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

    division = {
        name = "2-y tankovy batalyon 14-oy okremoy tankovoy bryhady"
		location = 2516
		division_template = "Batalion T-72"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

     division = {
        name = "3-y tankovy batalyon 14-oy okremoy tankovoy bryhady"
		location = 2516
		division_template = "Batalion T-72"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

    division = {
        name = "mekhanizovany batalyon 14-oy okremoy tankovoy bryhady"
		location = 2516
		division_template = "Mechanizirovaniy batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}