division_template = { 
	name = "156th separate mechanized brigade"
	force_allow_recruiting = no
	regiments = {
		tank_usa = { x = 0 y = 0 }    
		ifv_usa = { x = 0 y = 1 }          
		sp_heavy_art = { x = 0 y = 2 }     
		apc_fra = { x = 1 y = 0 }       
		tank_ita = { x = 1 y = 1 }       
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		sp_aa = { x = 0 y = 5 }
		artillery = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
	}
}
units = {
	division = {
		name = "156th separate mechanized brigade"
		location = 256
		division_template = "157th separate mechanized brigade"
		force_equipment_variants = { 
			ger_infantry_hk416_equipment = { owner = "NTO" } 
			usa_artillery_m777_equipment = {owner = "NTO"}
			support_equipment_1 = { owner = "NTO"}
			motorized_equipment_1 = { owner = "NTO"}
			engineering_equipment_0 ={ owner = "NTO"}
			arv_equipment_0 = { owner = "NTO"}
			amv_equipment_0 = { owner = "NTO"}
			usa_ocp_equipment = { owner = "NTO" }
			sp_aa_imv_light_0_equipment = {
				creator = "NTO"
				version_name = "AN/TWQ-1 Avenger" 
			}
			tank_usa_abrams_equipment = { 
				creator = "NTO"
				version_name = "M1A2 SEP v3"
			}
			ifv_usa_bradley_equipment = { 
				creator = "NTO"
				version_name = "M2A4 Bradley"
			}
			sp_heavy_artillery_tank_usa_m48patton_equipment = { 
				creator = "NTO"
				version_name = "M110"
			}
			apc_fra_VAB_equipment = {
				creator = "NTO"
				version_name = "VAB" 
			}
			tank_ita_ariete_equipment = {
				creator = "NTO"
				version_name = "C1 Ariete Mk.2"
			}
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			usa_sps_armor_equipment =  { owner = "NTO" }
			usa_javelin_f_model_equipment =  { owner = "NTO" }
			usa_fim92j_stinger_equipment =  { owner = "NTO" }
		}
		start_manpower_factor = 0
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}