division_template = {
	name = "Pechotniy batalion"
	force_allow_recruiting = yes
	division_names_group = UKR_MOT_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		BTR = {
			x = 1
			y = 1
		}
		BMP_1 = {
			x = 1
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		artillery_nig = {
			x = 0
			y = 5
		}
		maintenance_company = {
			x = 1
			y = 0
		}		#Не баг
		atgm = {
			x = 1
			y = 1
		}	
		mortar = {
			x = 1
			y = 2
		}
		sniper = {
			x = 1
			y = 3
		}
	}
}
units = {
division = {
        name = "6-y okremy striletskiy batalyon"
		location = 2516
		division_template = "Pechotniy batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}