instant_effect = {
	ensure_unit_template_UKR_Series_of_brigades_159 = yes
}
units = {
	division = {
		name = "1-y mekhanizovanyy batalion 159-yi okremoyi mekhanizovanoyi brihady"
		location = 256
		division_template = "159-a okrema mekhanizovana bryhada"
		force_equipment_variants = { 
			infantry_ak74_equipment = { owner = "UKR"  }
            infantry_uniform_mm14_equipment = { owner = "UKR"  }
			body_armor_6b3_equipment = { owner = "UKR"  }
			imv_light_0_equipment = { owner = "UKR"  }
			aa_9k32_strela_2_equipment = { owner = "UKR"  }
			grenade_launcher_rpg7_equipment = { owner = "UKR"  }
			atgm_9k111_fagot_equipment = { owner = "UKR"  }
			mortar_2b14_podnos_equipment = { owner = "UKR"  }
			support_equipment_1 = { owner = "UKR"  }
			tank_sov_t55_equipment = { 
				owner = "UKR"
				version_name = "Т-55"
			}
			imv_medium_4_equipment = { 
				owner = "UKR"
				version_name = "Козак-2М"
			}
			sov_artillery_d20_equipment = { 
				owner = "UKR"
				version_name = "Д-20"
			}
			ifv_sov_bmp1_equipment = { 
				owner = "UKR"
				version_name = "БМП-1"
			}
			sp_aa_apc_sov_mtlb_equipment = { 
				owner = "UKR"
				version_name = "Стрела-10"
			}
		}
		start_manpower_factor = 0
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "2-y mekhanizovanyy batalion 159-yi okremoyi mekhanizovanoyi brihady"
		location = 256
		division_template = "159-a okrema mekhanizovana bryhada"
		force_equipment_variants = { 
			infantry_ak74_equipment = { owner = "UKR"  }
            infantry_uniform_mm14_equipment = { owner = "UKR"  }
			body_armor_6b3_equipment = { owner = "UKR"  }
			imv_light_0_equipment = { owner = "UKR"  }
			aa_9k32_strela_2_equipment = { owner = "UKR"  }
			grenade_launcher_rpg7_equipment = { owner = "UKR"  }
			atgm_9k111_fagot_equipment = { owner = "UKR"  }
			mortar_2b14_podnos_equipment = { owner = "UKR"  }
			support_equipment_1 = { owner = "UKR"  }
			tank_sov_t55_equipment = { 
				owner = "UKR"
				version_name = "Т-55"
			}
			imv_medium_4_equipment = { 
				owner = "UKR"
				version_name = "Козак-2М"
			}
			sov_artillery_d20_equipment = { 
				owner = "UKR"
				version_name = "Д-20"
			}
			ifv_sov_bmp1_equipment = { 
				owner = "UKR"
				version_name = "БМП-1"
			}
			sp_aa_apc_sov_mtlb_equipment = { 
				owner = "UKR"
				version_name = "Стрела-10"
			}
		}
		start_manpower_factor = 0
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "3-y mekhanizovanyy batalion 159-yi okremoyi mekhanizovanoyi brihady"
		location = 256
		division_template = "159-a okrema mekhanizovana bryhada"
		force_equipment_variants = { 
			infantry_ak74_equipment = { owner = "UKR"  }
            infantry_uniform_mm14_equipment = { owner = "UKR"  }
			body_armor_6b3_equipment = { owner = "UKR"  }
			imv_light_0_equipment = { owner = "UKR"  }
			aa_9k32_strela_2_equipment = { owner = "UKR"  }
			grenade_launcher_rpg7_equipment = { owner = "UKR"  }
			atgm_9k111_fagot_equipment = { owner = "UKR"  }
			mortar_2b14_podnos_equipment = { owner = "UKR"  }
			support_equipment_1 = { owner = "UKR"  }
			tank_sov_t55_equipment = { 
				owner = "UKR"
				version_name = "Т-55"
			}
			imv_medium_4_equipment = { 
				owner = "UKR"
				version_name = "Козак-2М"
			}
			sov_artillery_d20_equipment = { 
				owner = "UKR"
				version_name = "Д-20"
			}
			ifv_sov_bmp1_equipment = { 
				owner = "UKR"
				version_name = "БМП-1"
			}
			sp_aa_apc_sov_mtlb_equipment = { 
				owner = "UKR"
				version_name = "Стрела-10"
			}
		}
		start_manpower_factor = 0
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}