instant_effect = {
	ensure_unit_template_UKR_Series_of_brigades_153 = yes
	ensure_unit_template_UKR_Tankoviy_batalion = yes
}
units = {
	division = {
		name = "1-y mekhanizovanyy batal'yon 153-yi okremoyi mekhanizovanoyi brihady"
		location = 11555
		division_template = "153-a okrema mekhanizovana bryhada"
		force_equipment_variants = { 
            infantry_ak74_equipment = { owner = "UKR"  }
            infantry_uniform_mm14_equipment = { owner = "UKR"  }
			body_armor_6b5_equipment = { owner = "UKR"  }
			imv_light_0_equipment = { owner = "UKR"  }
			usa_fim92j_stinger_equipment =  { owner = "NTO" }
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			grenade_launcher_rpg26_aglen_equipment = { owner = "UKR" }
			mortar_2b14_podnos_equipment = { owner = "UKR"  }
			support_equipment_1 = { owner = "UKR"  }
			sp_aa_apc_sov_mtlb_equipment = {
				owner = "UKR"
				version_name = "Стрела-10" 
			}
			tank_sov_t72_equipment = { 
				owner = "UKR"
				version_name = "Т-72А"
			}
			ifv_sov_bmp2_equipment = { 
				owner = "UKR"
				version_name = "БМП-2"
			}
			sov_artillery_d20_equipment = { 
				owner = "UKR"
				version_name = "Д-20" 
			}
			imv_medium_2_equipment = {
				owner = "NTO"
				version_name = "M1117 ASV"
			}
		}
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2-y mekhanizovanyy batalyon 153-yi okremoyi mekhanizovanoyi brihady"
		location = 11555
		division_template = "153-a okrema mekhanizovana bryhada"
		force_equipment_variants = { 
            infantry_ak74_equipment = { owner = "UKR"  }
            infantry_uniform_mm14_equipment = { owner = "UKR"  }
			body_armor_6b5_equipment = { owner = "UKR"  }
			imv_light_0_equipment = { owner = "UKR"  }
			usa_fim92j_stinger_equipment =  { owner = "NTO" }
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			grenade_launcher_rpg26_aglen_equipment = { owner = "UKR" }
			mortar_2b14_podnos_equipment = { owner = "UKR"  }
			support_equipment_1 = { owner = "UKR"  }
			sp_aa_apc_sov_mtlb_equipment = {
				owner = "UKR"
				version_name = "Стрела-10" 
			}
			tank_sov_t72_equipment = { 
				owner = "UKR"
				version_name = "Т-72А"
			}
			ifv_sov_bmp2_equipment = { 
				owner = "UKR"
				version_name = "БМП-2"
			}
			sov_artillery_d20_equipment = { 
				owner = "UKR"
				version_name = "Д-20" 
			}
			imv_medium_2_equipment = {
				owner = "NTO"
				version_name = "M1117 ASV"
			}
		}
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3-y mekhanizovanyy batal'yon 153-yi okremoyi mekhanizovanoyi brihady"
		location = 11555
		division_template = "153-a okrema mekhanizovana bryhada"
		force_equipment_variants = { 
            infantry_ak74_equipment = { owner = "UKR"  }
            infantry_uniform_mm14_equipment = { owner = "UKR"  }
			body_armor_6b5_equipment = { owner = "UKR"  }
			imv_light_0_equipment = { owner = "UKR"  }
			usa_fim92j_stinger_equipment =  { owner = "NTO" }
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			grenade_launcher_rpg26_aglen_equipment = { owner = "UKR"  }
			mortar_2b14_podnos_equipment = { owner = "UKR"  }
			support_equipment_1 = { owner = "UKR"  }
			sp_aa_apc_sov_mtlb_equipment = {
				owner = "UKR"
				version_name = "Стрела-10" 
			}
			tank_sov_t72_equipment = { 
				owner = "UKR"
				version_name = "Т-72А"
			}
			ifv_sov_bmp2_equipment = { 
				owner = "UKR"
				version_name = "БМП-2"
			}
			sov_artillery_d20_equipment = { 
				owner = "UKR"
				version_name = "Д-20" 
			}
			imv_medium_2_equipment = {
				owner = "NTO"
				version_name = "M1117 ASV"
			}
		}
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = " 1-y tankovyy batal'yon 153-yi okremoyi mekhanizovanoyi brihady"
		location = 11555
		division_template = "Tankoviy batalion"
		force_equipment_variants = { 
            infantry_akm_equipment = { owner = "UKR"  }
            infantry_uniform_mm14_equipment = { owner = "UKR"  }
			body_armor_6b5_equipment = { owner = "UKR"  }
			imv_light_0_equipment = { owner = "UKR"  }
			usa_fim92j_stinger_equipment =  { owner = "NTO" }
			usa_fgm172_sraw_equipment = { owner = "NTO" }
			grenade_launcher_rpg26_aglen_equipment = { owner = "UKR" }
			mortar_2b14_podnos_equipment = { owner = "UKR"  }
			support_equipment_1 = { owner = "UKR"  }
            sp_aa_apc_sov_mtlb_equipment = {
				owner = "UKR"
				version_name = "Стрела-10" 
			}
			tank_sov_t72_equipment = { 
				owner = "UKR"
				version_name = "Т-72 АМТ"
			}
			ifv_sov_bmp2_equipment = { 
				owner = "UKR"
				version_name = "БМП-2"
			}
			sov_artillery_d20_equipment = { 
				owner = "UKR"
				version_name = "Д-20" 
			}
		}
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}