air_wings = {
	233 = {
		# su24 1
		ukr_cas_equipment_1 = { owner = "UKR" amount = 12 }
        # su24 2
		ukr_cas_equipment_1 = {	owner = "UKR" amount = 12 }
    }
    119 = {
		# su25 1
		ukr_cas_equipment_2 = {	owner = "UKR" amount = 12 }
        # su25 2
		ukr_cas_equipment_2 = {	owner = "UKR" amount = 12 }
        # su25 3
		ukr_cas_equipment_2 = {	owner = "UKR" amount = 12 }
    }

    135 = {
		# mig29 1
		ukr_fighter_equipment_1 = { owner = "UKR" amount = 12 }
        # mig29 2
		ukr_fighter_equipment_1 = {	owner = "UKR" amount = 12 }
    }

    75 = {
		# mig29 3
		ukr_fighter_equipment_1 = {	owner = "UKR" amount = 12 }
        # mig29 4
		ukr_fighter_equipment_1 = {	owner = "UKR" amount = 12 }
    }

    105 = {
		# su27 1
		ukr_fighter_equipment_2 = {	owner = "UKR" amount = 12 }
        # su27 2
		ukr_fighter_equipment_2 = { owner = "UKR" amount = 12 }
        # su27 3
		ukr_fighter_equipment_2 = { owner = "UKR" amount = 12 }
    }
}
