division_template = { 
	name = "Challenger battalion"
	is_locked = no
	force_allow_recruiting = yes
	division_names_group = NTO_MEC_01
	regiments = {
			Challenger = {
				x = 0
				y = 0
			}
			Challenger = {
				x = 0
				y = 1
			}
			Challenger = {
				x = 0
				y = 2
			}
			Challenger = {
				x = 0
				y = 3
			}
			BMP_1 = {
				x = 1
				y = 0
			}
			BTR_nato = {
				x = 1
				y = 1
			}
		}
		support = {
			field_hospital = {
				x = 0
				y = 0
			}
			signal_company = {
				x = 0
				y = 1
			}
			logistics_company = {
				x = 0
				y = 2
			}
			engineer = {
				x = 0
				y = 3
			}
			ZRK_sredny = {
				x = 0
				y = 4
			}
			maintenance_company = {
				x = 0
				y = 5
			}
			atgm = {
				x = 1
				y = 0
			}	
			mortar = {
				x = 1 #не баг
				y = 1
			}
			artillery_nig = {
				x = 1 #не баг
				y = 2
			}
		}
	}

	units = {
		division = {
			division_name = {
				is_name_ordered = yes
				name_order = 1
			}
			location = 8224
			division_template = "Challenger battalion"
			start_experience_factor = 0.4
			start_equipment_factor = 1
		}
		division = {
			division_name = {
				is_name_ordered = yes
				name_order = 1
			}
			location = 8224
			division_template = "Challenger battalion"
			start_experience_factor = 0.4
			start_equipment_factor = 1
		}
		division = {
			division_name = {
				is_name_ordered = yes
				name_order = 1
			}
			location = 8224
			division_template = "Challenger battalion"
			start_experience_factor = 0.4
			start_equipment_factor = 1
		}
	}
	
