instant_effect = {
	ensure_unit_template_UKR_Teretorialnaya_oborona = yes
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 195
		}
		location = 18445
		division_template = "Teretorialnaya oborona"
		force_equipment_variants = { 
			infantry_akm_equipment = { owner = "UKR" } 
			grenade_launcher_rpg18_muha_equipment = {owner = "UKR"}
			aa_9k34_strela_3_equipment = { owner = "UKR"}
			mortar_2b9_vasilyok_equipment = { owner = "UKR" }
			imv_light_1_equipment =  { owner = "UKR" version_name = "Урал-4350" }
			body_armor_6b3_equipment =  { owner = "UKR" }
			uniform_vsr84_butan_equipment =  { owner = "UKR" }
		}
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 196
		}
		location = 15685
		division_template = "Teretorialnaya oborona"
		force_equipment_variants = { 
			infantry_akm_equipment = { owner = "UKR" } 
			grenade_launcher_rpg18_muha_equipment = {owner = "UKR"}
			aa_9k34_strela_3_equipment = { owner = "UKR"}
			mortar_2b9_vasilyok_equipment = { owner = "UKR" }
			imv_light_1_equipment =  { owner = "UKR" version_name = "Урал-4350" }
			body_armor_6b3_equipment =  { owner = "UKR" }
			uniform_vsr84_butan_equipment =  { owner = "UKR" }
		}
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 197
		}
		location = 18702
		division_template = "Teretorialnaya oborona"
		force_equipment_variants = { 
			infantry_akm_equipment = { owner = "UKR" } 
			grenade_launcher_rpg18_muha_equipment = {owner = "UKR"}
			aa_9k34_strela_3_equipment = { owner = "UKR"}
			mortar_2b9_vasilyok_equipment = { owner = "UKR" }
			imv_light_1_equipment =  { owner = "UKR" version_name = "Урал-4350" }
			body_armor_6b3_equipment =  { owner = "UKR" }
			uniform_vsr84_butan_equipment =  { owner = "UKR" }
		}
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 198
		}
		location = 18599
		division_template = "Teretorialnaya oborona"
		force_equipment_variants = { 
			infantry_akm_equipment = { owner = "UKR" } 
			grenade_launcher_rpg18_muha_equipment = {owner = "UKR"}
			aa_9k34_strela_3_equipment = { owner = "UKR"}
			mortar_2b9_vasilyok_equipment = { owner = "UKR" }
			imv_light_1_equipment =  { owner = "UKR" version_name = "Урал-4350" }
			body_armor_6b3_equipment =  { owner = "UKR" }
			uniform_vsr84_butan_equipment =  { owner = "UKR" }
		}
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 199
		}
		location = 18598
		division_template = "Teretorialnaya oborona"
		force_equipment_variants = { 
			infantry_akm_equipment = { owner = "UKR" } 
			grenade_launcher_rpg18_muha_equipment = {owner = "UKR"}
			aa_9k34_strela_3_equipment = { owner = "UKR"}
			mortar_2b9_vasilyok_equipment = { owner = "UKR" }
			imv_light_1_equipment =  { owner = "UKR" version_name = "Урал-4350" }
			body_armor_6b3_equipment =  { owner = "UKR" }
			uniform_vsr84_butan_equipment =  { owner = "UKR" }
		}
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 200
		}
		location = 18594
		division_template = "Teretorialnaya oborona"
		force_equipment_variants = { 
			infantry_akm_equipment = { owner = "UKR" } 
			grenade_launcher_rpg18_muha_equipment = {owner = "UKR"}
			aa_9k34_strela_3_equipment = { owner = "UKR"}
			mortar_2b9_vasilyok_equipment = { owner = "UKR" }
			imv_light_1_equipment =  { owner = "UKR" version_name = "Урал-4350" }
			body_armor_6b3_equipment =  { owner = "UKR" }
			uniform_vsr84_butan_equipment =  { owner = "UKR" }
		}
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 201
		}
		location = 18617
		division_template = "Teretorialnaya oborona"
		force_equipment_variants = { 
			infantry_akm_equipment = { owner = "UKR" } 
			grenade_launcher_rpg18_muha_equipment = {owner = "UKR"}
			aa_9k34_strela_3_equipment = { owner = "UKR"}
			mortar_2b9_vasilyok_equipment = { owner = "UKR" }
			imv_light_1_equipment =  { owner = "UKR" version_name = "Урал-4350" }
			body_armor_6b3_equipment =  { owner = "UKR" }
			uniform_vsr84_butan_equipment =  { owner = "UKR" }
		}
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
}
