air_wings = {
	233 = {
		# su24 1
		UKR_cas_equipment_su24 = { owner = "UKR" amount = 12 }
        # su24 2
		UKR_cas_equipment_su24 = {	owner = "UKR" amount = 12 }
    }
    119 = {
		# su25 1
		UKR_cas_equipment_su25 = {	owner = "UKR" amount = 12 }
        # su25 2
		UKR_cas_equipment_su25 = {	owner = "UKR" amount = 12 }
        # su25 3
		UKR_cas_equipment_su25 = {	owner = "UKR" amount = 12 }
    }

    135 = {
		# mig29 1
		UKR_fighter_equipment_mig29 = { owner = "UKR" amount = 12 }
        # mig29 2
		UKR_fighter_equipment_mig29 = {	owner = "UKR" amount = 12 }
    }

    75 = {
		# mig29 3
		UKR_fighter_equipment_mig29 = {	owner = "UKR" amount = 12 }
        # mig29 4
		UKR_fighter_equipment_mig29 = {	owner = "UKR" amount = 12 }
    }

    105 = {
		# su27 1
		UKR_fighter_equipment_su27 = {	owner = "UKR" amount = 12 }
        # su27 2
		UKR_fighter_equipment_su27 = { owner = "UKR" amount = 12 }
        # su27 3
		UKR_fighter_equipment_su27 = { owner = "UKR" amount = 12 }
    }
}
