air_wings = {
	131 = { 
		# su24 1
		ukr_CAS_equipment_1 = {
			owner = "UKR" 
			amount = 12
		}
        # su24 2
		ukr_CAS_equipment_1 = {
			owner = "UKR" 
			amount = 12
		}
    }
    119 = { 
		# su25 1
		ukr_CAS_equipment_2 = {
			owner = "UKR" 
			amount = 12
		}
        # su25 2
		ukr_CAS_equipment_2 = {
			owner = "UKR" 
			amount = 12
		}
        # su25 3
		ukr_CAS_equipment_2 = {
			owner = "UKR" 
			amount = 12
		}
    }

    135 = { 
		# mig29 1
		ukr_fighter_equipment_1 = {
			owner = "UKR" 
			amount = 12
		}
        # mig29 2
		ukr_fighter_equipment_1 = {
			owner = "UKR" 
			amount = 12
		} 
		# mig29 3
		ukr_fighter_equipment_1 = {
			owner = "UKR" 
			amount = 12
		}
        # mig29 4
		ukr_fighter_equipment_1 = {
			owner = "UKR" 
			amount = 12
		}
    }

    105 = { 
		# su27 1
		ukr_fighter_equipment_2 = {
			owner = "UKR" 
			amount = 12
		}
        # su27 2
		ukr_fighter_equipment_2 = {
			owner = "UKR" 
			amount = 12
		}
        # su27 3
		ukr_fighter_equipment_2 = {
			owner = "UKR" 
			amount = 12
		}
    }

	90 = { 
		# su27 1
		ukr_fighter_equipment_2 = {
			owner = "UKR" 
			amount = 12
		}
        # su27 2
		ukr_fighter_equipment_2 = {
			owner = "UKR" 
			amount = 12
		}
        # su27 3
		ukr_fighter_equipment_2 = {
			owner = "UKR" 
			amount = 12
		}
    }

	75 = { 
		# mig29 3
		ukr_fighter_equipment_1 = {
			owner = "UKR" 
			amount = 12
		}
        # mig29 4
		ukr_fighter_equipment_1 = {
			owner = "UKR" 
			amount = 12
		}
    }

	158 = { 
		# mig29 3
		ukr_fighter_equipment_1 = {
			owner = "UKR" 
			amount = 12
		}
        # mig29 4
		ukr_fighter_equipment_1 = {
			owner = "UKR" 
			amount = 12
		}
		 # mig29 4
		 ukr_fighter_equipment_1 = {
			owner = "UKR" 
			amount = 12
		}
    }

	209 = {
		#mi8
	ukr_hel_transport_equipment_2 = {
		owner = "UKR"
		amount = 12
	}
	ukr_hel_transport_equipment_2 = {
		owner = "UKR"
		amount = 12
	}
	ukr_hel_transport_equipment_2 = {
		owner = "UKR"
		amount = 12
	}
	ukr_hel_transport_equipment_2 = {
		owner = "UKR"
		amount = 12
	}
    }

	100 = {
		#mi24
		ukr_hel_strike_equipment_1 = {
			owner = "UKR"
			amount = 12
		}
		ukr_hel_strike_equipment_1 = {
			owner = "UKR"
			amount = 12
		}
		ukr_hel_strike_equipment_1 = {
			owner = "UKR"
			amount = 12
		}
		ukr_hel_strike_equipment_1 = {
			owner = "UKR"
			amount = 12
		}
	}

}
