division_template = {
	name = "Mechanizirovaniy batalion"
	division_names_group = UKR_MEC_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_64 = { x = 0 y = 0 }
                BMP_1 = { x = 0 y = 1 }
                BMP_1 = { x = 0 y = 2 }
                T_64 = { x = 1 y = 0 }
                
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }	
	}
}
division_template = {
	name = "Tankoviy batalion"
	division_names_group = UKR_ARM_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		T_64 = { x = 0 y = 0 }
                T_64 = { x = 0 y = 1 }
                T_64 = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }	 		
	}
}
division_template = {
	name = "Pechotniy batalion"
	division_names_group = UKR_MOT_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                BMP_1 = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }	
	}
}
division_template = {
	name = "Teretorialnaya oborona"
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		opolchenie = { x = 0 y = 0 }
                opolchenie = { x = 0 y = 1 }
                opolchenie = { x = 0 y = 2 }
	}
	support = {
               	recon = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                artillery = { x = 0 y = 2 }
                anti_air = { x = 0 y = 3 }
                anti_tank = { x = 0 y = 4 }	 				
	}
}
division_template = {
	name = "NGU batalyon"
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		BTR = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		opolchenie = { x = 1 y = 2 }
}
	support = {	
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }      			
	}
}

division_template = { 
	name = "Artileriyskiy divizion"
	division_names_group = UKR_ART_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
                artillery_brigade = { x = 0 y = 1 }
                artillery_brigade = { x = 0 y = 2 }
                infantry = { x = 1 y = 0 }
	}
	support = {	
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                anti_air = { x = 0 y = 2 }
                signal_company = { x = 0 y = 3 }
                recon = { x = 0 y = 4 }
                anti_tank = { x = 1 y = 0 	
	}

}
}

division_template = {
	name = "AZOV"
	division_names_group = UKR_AZV_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		BTR = { x = 0 y = 0 }
                BTR = { x = 1 y = 0 }
                BTR = { x = 1 y = 1 }
                BTR = { x = 1 y = 2 }
	}
	support = {	
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                support_modern_armor = { x = 0 y = 2 }
                signal_company = { x = 0 y = 3 }
                recon = { x = 0 y = 4 }   
                logistics_company = { x = 0 y = 5 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }   			
	}
}
division_template = {
	name = "38-y zenitnyy raketnyy polk imeni general-khorunzhego Yuriya Tyutyunnika"
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		anti_air_brigade = { x = 0 y = 0 }
		anti_air_brigade = { x = 0 y = 1 }
	}
	support = {	
		maintenance_company = { x = 0 y = 1 } 			
	}
}

division_template = {
	name = "40-ya otdel'naya artilleriyskaya brigada imeni Velikogo knyazya Vitovta"
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		
		modern_sp_artillery_brigade = { x = 0 y = 0 }
		modern_sp_artillery_brigade = { x = 0 y = 1 }
		modern_sp_artillery_brigade = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		anti_tank_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		logistics_company = { x = 0 y = 3 } 		
		engineer = { x = 0 y = 1 } 	
		maintenance_company = { x = 0 y = 2 }		
	}
}

division_template = {
	name = "59-ya otdel'naya motopekhotnaya brigada imeni Yakova Gandzyuka"
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 0 y = 3 }
		anti_tank_brigade = { x = 0 y = 4 }
		anti_air_brigade = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		rocket_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
			
		engineer = { x = 0 y = 0 } 	
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		recon = { x = 0 y = 4 } 		
	}
}

division_template = {
	name = "57-ya otdel'naya motopekhotnaya brigada imeni koshevogo atamana Kostya Gordiyenko"
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 0 y = 3 }
		anti_tank_brigade = { x = 0 y = 4 }
		anti_air_brigade = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		rocket_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
			
		engineer = { x = 0 y = 0 } 	
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		recon = { x = 0 y = 4 } 		
	}
}

division_template = {
	name = "56-ya otdel'naya motopekhotnaya Mariupol'skaya brigada"
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 0 y = 3 }
		anti_tank_brigade = { x = 0 y = 4 }
		anti_air_brigade = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		rocket_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
			
		engineer = { x = 0 y = 0 } 	
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		recon = { x = 0 y = 4 } 		
	}
}

units = {

	
	division = { # "38-y zenitnyy raketnyy polk imeni general-khorunzhego Yuriya Tyutyunnika"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2796
		division_template = "38-y zenitnyy raketnyy polk imeni general-khorunzhego Yuriya Tyutyunnika"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = { # "40-ya otdel'naya artilleriyskaya brigada imeni Velikogo knyazya Vitovta"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10960
		division_template = "40-ya otdel'naya artilleriyskaya brigada imeni Velikogo knyazya Vitovta"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}

	division = { # "59-ya otdel'naya motopekhotnaya brigada imeni Yakova Gandzyuka"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5056
		division_template = "59-ya otdel'naya motopekhotnaya brigada imeni Yakova Gandzyuka"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}

	division = { # "57-ya otdel'naya motopekhotnaya brigada imeni koshevogo atamana Kostya Gordiyenko"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1107
		division_template = "57-ya otdel'naya motopekhotnaya brigada imeni koshevogo atamana Kostya Gordiyenko"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	division = { # "56-ya otdel'naya motopekhotnaya Mariupol'skaya brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3822
		division_template = "56-ya otdel'naya motopekhotnaya Mariupol'skaya brigada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}

	division = { # "1-y tankoviy batalion 1-oy tankovoy Siverskoy brigady"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3128
		division_template = "Tankoviy batalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	
	division = { # "1-y tankoviy batalion 1-oy tankovoy Siverskoy brigady"
	division_name = {
		is_name_ordered = yes
		name_order = 2
	}
	location = 3128
	division_template = "Tankoviy batalion"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9

}

division = { # "1-y Mechanizirovaniy batalion 1-oy tankovoy Siverskoy brigady"
division_name = {
	is_name_ordered = yes
	name_order = 1
}
location = 3128
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9

}

division = { # "1-y artilleriskiy dyvizion 1-oy tankovoy Siverskoy brigady"
division_name = {
	is_name_ordered = yes
	name_order = 1
}
location = 3128
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.4
start_equipment_factor = 0.9

}

division = { # "3-y tankovyy batalyon 1-shoy okremoy tankovoy Siverskoy bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 3
}
location = 3128
division_template = "Tankoviy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9

}

division = { # "1-y Mekhanizovanyy batalyon 30-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Kostyantyna Ostrozkoho"
division_name = {
	is_name_ordered = yes
	name_order = 2
}
location = 194
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9

}

division = { # "2-y Mekhanizovanyy batalyon 30-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Kostyantyna Ostrozkoho"
division_name = {
	is_name_ordered = yes
	name_order = 3
}
location = 194
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9

}

division = { # "3-y Mekhanizovanyy batalyon 30-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Kostyantyna Ostrozkoho"
division_name = {
	is_name_ordered = yes
	name_order = 4
}
location = 194
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9



}

division = { # "1-y tankovyy batalyon 30-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Kostyantyna Ostrozkoho"
division_name = {
	is_name_ordered = yes
	name_order = 4
}
location = 194
division_template = "Tankoviy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9


}

division = { # "1-y Artyleriyskyy dyvizion 30-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Kostyantyna Ostrozkoho"
division_name = {
	is_name_ordered = yes
	name_order = 2
}
location = 194
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.4
start_equipment_factor = 0.8
}

division = { # "13 okremyy motopikhotnyy batalyon 58-oy okremoy motopikhotnoy bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 1
}
location = 8017
division_template = "Pechotniy batalion"
start_experience_factor = 0.3
start_equipment_factor = 0.9
}

division = { # "15 okremyy motopikhotnyy batalyon 58-oy okremoy motopikhotnoy bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 2
}
location = 8017
division_template = "Pechotniy batalion"
start_experience_factor = 0.3
start_equipment_factor = 0.9
}

division = { # "16 okremyy motopikhotnyy batalyon 58-oy okremoy motopikhotnoy bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 3
}
location = 8017
division_template = "Pechotniy batalion"
start_experience_factor = 0.3
start_equipment_factor = 0.9
}

division = { # "1-y Artyleriyskyy dyvizion 58-oy okremoy motopikhotnoy bryhady imeni hetmana Ivana Vyhovskoho"
division_name = {
	is_name_ordered = yes
	name_order = 3
}
location = 8017
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.3
start_equipment_factor = 0.9
}

division = { # "1-y tankovyy batalyon 58-oy okremoy motopikhotnoy bryhady imeni hetmana Ivana Vyhovskoho"
division_name = {
	is_name_ordered = yes
	name_order = 5
}
location = 8017
division_template = "Tankoviy batalion"
start_experience_factor = 0.3
start_equipment_factor = 0.9
}

division = { # "1-y Mekhanizovanyy batalyon 72-yi okremoyi mekhanizovanoyi bryhady imeni Chornykh Zaporozhtsiv"
division_name = {
	is_name_ordered = yes
	name_order = 5
}
location = 8187
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}

division = { # "1-y Mekhanizovanyy batalyon 72-yi okremoyi mekhanizovanoyi bryhady imeni Chornykh Zaporozhtsiv"
division_name = {
	is_name_ordered = yes
	name_order = 6
}
location = 8187
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}

division = { # "1-y Mekhanizovanyy batalyon 72-yi okremoyi mekhanizovanoyi bryhady imeni Chornykh Zaporozhtsiv"
division_name = {
	is_name_ordered = yes
	name_order = 7
}
location = 8187
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}

division = { # "12-y okremyy motopikhotnyy batalyon 72-yi okremoyi mekhanizovanoyi bryhady imeni Chornykh Zaporozhtsiv"
division_name = {
	is_name_ordered = yes
	name_order = 4
}
location = 8187
division_template = "Pechotniy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}

division = { # "1-y tankovyy batalyon 72-yi okremoyi mekhanizovanoyi bryhady imeni Chornykh Zaporozhtsiv"
division_name = {
	is_name_ordered = yes
	name_order = 6
}
location = 8187
division_template = "Tankoviy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9
}

division = { # "1-y Artyleriyskyy dyvizion 72-yi okremoyi mekhanizovanoyi bryhady imeni Chornykh Zaporozhtsiv"
division_name = {
	is_name_ordered = yes
	name_order = 4
}
location = 8187
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.5
start_equipment_factor = 0.9
}

division = { # "1-y Artyleriyskyy dyvizion 26-yi artyleriyskoyi bryhady imeni heneral-khorunzhoho Romana Dashkevycha"
division_name = {
	is_name_ordered = yes
	name_order = 5
}
location = 2284
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.3
start_equipment_factor = 0.9
}

division = { # "2-y Artyleriyskyy dyvizion 26-yi artyleriyskoyi bryhady imeni heneral-khorunzhoho Romana Dashkevycha"
division_name = {
	is_name_ordered = yes
	name_order = 6
}
location = 2284
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.3
start_equipment_factor = 0.9
}

division = { # "3-y Artyleriyskyy dyvizion 26-yi artyleriyskoyi bryhady imeni heneral-khorunzhoho Romana Dashkevycha"
division_name = {
	is_name_ordered = yes
	name_order = 7
}
location = 2284
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.3
start_equipment_factor = 0.9
}

division = { # "54-y okremyy rozviduvalnyy batalyon"
division_name = {
	is_name_ordered = yes
	name_order = 5
}
location = 8638
division_template = "Pechotniy batalion"
start_experience_factor = 0.2
start_equipment_factor = 0.9
}

division = { # "1-y tankovyy batalyon 17-yi okremoyi tankovoyi Kryvorizkoyi bryhady imeni Kostyantyna Pestushka"
division_name = {
	is_name_ordered = yes
	name_order = 7
}
location = 5493
division_template = "Tankoviy batalion"
start_experience_factor = 0.4
start_equipment_factor = 1
}

division = { # "2-y tankovyy batalyon 17-yi okremoyi tankovoyi Kryvorizkoyi bryhady imeni Kostyantyna Pestushka"
division_name = {
	is_name_ordered = yes
	name_order = 8
}
location = 5493
division_template = "Tankoviy batalion"
start_experience_factor = 0.4
start_equipment_factor = 1
}

division = { # "3-y tankovyy batalyon 17-yi okremoyi tankovoyi Kryvorizkoyi bryhady imeni Kostyantyna Pestushka"
division_name = {
	is_name_ordered = yes
	name_order = 9
}
location = 5493
division_template = "Tankoviy batalion"
start_experience_factor = 0.4
start_equipment_factor = 1
}

division = { # "1-y Mekhanizovanyy batalyon 17-yi okremoyi tankovoyi Kryvorizkoyi bryhady imeni Kostyantyna Pestushka"
division_name = {
	is_name_ordered = yes
	name_order = 8
}
location = 5493
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.4
start_equipment_factor = 1
}

division = { # "1-y Artyleriyskyy dyvizion 17-yi okremoyi tankovoyi Kryvorizkoyi bryhady imeni Kostyantyna Pestushka"
division_name = {
	is_name_ordered = yes
	name_order = 8
}
location = 5493
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.4
start_equipment_factor = 1
}

division = { # "2-y Artyleriyskyy dyvizion 17-yi okremoyi tankovoyi Kryvorizkoyi bryhady imeni Kostyantyna Pestushka"
division_name = {
	is_name_ordered = yes
	name_order = 9
}
location = 5493
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.4
start_equipment_factor = 1
}

division = { # "1-y Mekhanizovanyy batalyon 53-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Volodymyra Monomakha"
division_name = {
	is_name_ordered = yes
	name_order = 9
}
location = 18145
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.3
start_equipment_factor = 1
}

division = { # "2-y Mekhanizovanyy batalyon 53-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Volodymyra Monomakha"
division_name = {
	is_name_ordered = yes
	name_order = 10
}
location = 8144
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.3
start_equipment_factor = 1
}

division = { # "24-y okremyy shturmovyy batalyon «Aydar»"
division_name = {
	is_name_ordered = yes
	name_order = 6
}
location = 18143
division_template = "Pechotniy batalion"
start_experience_factor = 1
start_equipment_factor = 1
}

division = { # "43-y okremyy motopikhotnyy batalyon Patriot"
division_name = {
	is_name_ordered = yes
	name_order = 7
}
location = 18143
division_template = "Pechotniy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1
}

division = { # "1-y tankovyy batalyon 53-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Volodymyra Monomakha"
division_name = {
	is_name_ordered = yes
	name_order = 10
}
location = 12133
division_template = "Tankoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1
}

division = { # "1-y Artyleriyskyy dyvizion 53-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Volodymyra Monomakha"
division_name = {
	is_name_ordered = yes
	name_order = 10
}
location = 12133
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.5
start_equipment_factor = 1
}

division = { # "2-y Artyleriyskyy dyvizion 53-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Volodymyra Monomakha"
division_name = {
	is_name_ordered = yes
	name_order = 11
}
location = 18138
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.5
start_equipment_factor = 1
}

division = { # "3-y Artyleriyskyy dyvizion 53-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Volodymyra Monomakha"
division_name = {
	is_name_ordered = yes
	name_order = 12
}
location = 18138
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.5
start_equipment_factor = 1
}

division = { # "1-y Mekhanizovanyy batalyon 54-yi okremoyi mekhanizovanoyi bryhady imeni hetmana Ivana Mazepy"
division_name = {
	is_name_ordered = yes
	name_order = 11
}
location = 15685
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1
}

division = { # "2-y Mekhanizovanyy batalyon 54-yi okremoyi mekhanizovanoyi bryhady imeni hetmana Ivana Mazepy"
division_name = {
	is_name_ordered = yes
	name_order = 12
}
location = 15685
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1
}

division = { # "3-y Mekhanizovanyy batalyon 54-yi okremoyi mekhanizovanoyi bryhady imeni hetmana Ivana Mazepy"
division_name = {
	is_name_ordered = yes
	name_order = 13
}
location = 15685
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1
}

division = { # "25-y okremyy motopikhotnyy batalyon Kyyivska Rus"
division_name = {
	is_name_ordered = yes
	name_order = 8
}
location = 18134
division_template = "Pechotniy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1
}

division = { # "46-y okremyy batalyon spetsialnoho pryznachennya Donbas-Ukrayina"
division_name = {
	is_name_ordered = yes
	name_order = 9
}
location = 18312
division_template = "Pechotniy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1
}

division = { # "3-y okremyy tankovyy batalyon Zvirobiy"
division_name = {
	is_name_ordered = yes
	name_order = 11
}
location = 18316
division_template = "Tankoviy batalion"
start_experience_factor = 0.5
start_equipment_factor = 1
}

division = { # "1-y Artyleriyskyy dyvizion 54-yi okremoyi mekhanizovanoyi bryhady imeni hetmana Ivana Mazepy"
division_name = {
	is_name_ordered = yes
	name_order = 13
}
location = 18316
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.5
start_equipment_factor = 1
}

division = { # "2-y Artyleriyskyy dyvizion 54-yi okremoyi mekhanizovanoyi bryhady imeni hetmana Ivana Mazepy"
division_name = {
	is_name_ordered = yes
	name_order = 14
}
location = 18316
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.5
start_equipment_factor = 1
}

division = { # "3-y Artyleriyskyy dyvizion 54-yi okremoyi mekhanizovanoyi bryhady imeni hetmana Ivana Mazepy"
division_name = {
	is_name_ordered = yes
	name_order = 15
}
location = 18316
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.5
start_equipment_factor = 1
}

division = { # "1-y Mekhanizovanyy batalyon 92-yi okremoyi mekhanizovanoyi bryhady imeni koshovoho otamana Ivana Sirka"
division_name = {
	is_name_ordered = yes
	name_order = 14
}
location = 18378
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "2-y Mekhanizovanyy batalyon 92-yi okremoyi mekhanizovanoyi bryhady imeni koshovoho otamana Ivana Sirka"
division_name = {
	is_name_ordered = yes
	name_order = 15
}
location = 18378
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "3-y Mekhanizovanyy batalyon 92-yi okremoyi mekhanizovanoyi bryhady imeni koshovoho otamana Ivana Sirka"
division_name = {
	is_name_ordered = yes
	name_order = 16
}
location = 18378
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "22-y okremyy motopikhotnyy batalyon"
division_name = {
	is_name_ordered = yes
	name_order = 10
}
location = 18378
division_template = "Pechotniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "1-y tankovyy batalyon 92-yi okremoyi mekhanizovanoyi bryhady imeni koshovoho otamana Ivana Sirka"
division_name = {
	is_name_ordered = yes
	name_order = 12
}
location = 18378
division_template = "Tankoviy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "1-y Artyleriyskyy dyvizion 92-yi okremoyi mekhanizovanoyi bryhady imeni koshovoho otamana Ivana Sirka"
division_name = {
	is_name_ordered = yes
	name_order = 16
}
location = 18379
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "2-y Artyleriyskyy dyvizion 92-yi okremoyi mekhanizovanoyi bryhady imeni koshovoho otamana Ivana Sirka"
division_name = {
	is_name_ordered = yes
	name_order = 17
}
location = 18379
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "3-y Artyleriyskyy dyvizion 92-yi okremoyi mekhanizovanoyi bryhady imeni koshovoho otamana Ivana Sirka"
division_name = {
	is_name_ordered = yes
	name_order = 18
}
location = 18379
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "1-y Mekhanizovanyy batalyon 93-yi okremoyi mekhanizovanoyi bryhady Kholodnyy Yar"
division_name = {
	is_name_ordered = yes
	name_order = 17
}
location = 1598
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 1
start_equipment_factor = 1
}

division = { # "2-y Mekhanizovanyy batalyon 93-yi okremoyi mekhanizovanoyi bryhady Kholodnyy Yar"
division_name = {
	is_name_ordered = yes
	name_order = 18
}
location = 1598
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 1
start_equipment_factor = 1
}

division = { # "3-y Mekhanizovanyy batalyon 93-yi okremoyi mekhanizovanoyi bryhady Kholodnyy Yar"
division_name = {
	is_name_ordered = yes
	name_order = 19
}
location = 1598
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 1
start_equipment_factor = 1
}

division = { # "20-y okremyy motopikhotnyy batalyon"
division_name = {
	is_name_ordered = yes
	name_order = 11
}
location = 1598
division_template = "Pechotniy batalion"
start_experience_factor = 1
start_equipment_factor = 1
}

division = { # "1-y tankovyy batalyon 93-yi okremoyi mekhanizovanoyi bryhady Kholodnyy Yar"
division_name = {
	is_name_ordered = yes
	name_order = 13
}
location = 6974
division_template = "Tankoviy batalion"
start_experience_factor = 1
start_equipment_factor = 1
}

division = { # "1-y Artyleriyskyy dyvizion 93-yi okremoyi mekhanizovanoyi bryhady Kholodnyy Yar"
division_name = {
	is_name_ordered = yes
	name_order = 19
}
location = 6974
division_template = "Artileriyskiy divizion"
start_experience_factor = 1
start_equipment_factor = 1
}

division = { # "2-y Artyleriyskyy dyvizion 93-yi okremoyi mekhanizovanoyi bryhady Kholodnyy Yar"
division_name = {
	is_name_ordered = yes
	name_order = 20
}
location = 6974
division_template = "Artileriyskiy divizion"
start_experience_factor = 1
start_equipment_factor = 1
}

division = { # "3-y Artyleriyskyy dyvizion 93-yi okremoyi mekhanizovanoyi bryhady Kholodnyy Yar"
division_name = {
	is_name_ordered = yes
	name_order = 21
}
location = 129
division_template = "Artileriyskiy divizion"
start_experience_factor = 1
start_equipment_factor = 1
}

division = { # "1-y Artyleriyskyy dyvizion 55-yi okremoyi artyleriyskoyi bryhady Zaporizka Sich"
division_name = {
	is_name_ordered = yes
	name_order = 22
}
location = 15995
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "2-y Artyleriyskyy dyvizion 55-yi okremoyi artyleriyskoyi bryhady Zaporizka Sich"
division_name = {
	is_name_ordered = yes
	name_order = 23
}
location = 15995
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "3-y Artyleriyskyy dyvizion 55-yi okremoyi artyleriyskoyi bryhady Zaporizka Sich"
division_name = {
	is_name_ordered = yes
	name_order = 24
}
location = 15995
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "4-y Artyleriyskyy dyvizion 55-yi okremoyi artyleriyskoyi bryhady Zaporizka Sich"
division_name = {
	is_name_ordered = yes
	name_order = 25
}
location = 15995
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "74-y okremyy rozviduvalnyy batalyon"
division_name = {
	is_name_ordered = yes
	name_order = 12
}
location = 15762
division_template = "Pechotniy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "1-y Mekhanizovanyy batalyon 28-yi okremoyi mekhanizovanoyi bryhady imeni Lytsariv Zymovoho Pokhodu"
division_name = {
	is_name_ordered = yes
	name_order = 20
}
location = 321
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "2-y Mekhanizovanyy batalyon 28-yi okremoyi mekhanizovanoyi bryhady imeni Lytsariv Zymovoho Pokhodu"
division_name = {
	is_name_ordered = yes
	name_order = 21
}
location = 321
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "3-y Mekhanizovanyy batalyon 28-yi okremoyi mekhanizovanoyi bryhady imeni Lytsariv Zymovoho Pokhodu"
division_name = {
	is_name_ordered = yes
	name_order = 22
}
location = 321
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "1-y tankovyy batalyon 28-yi okremoyi mekhanizovanoyi bryhady imeni Lytsariv Zymovoho Pokhodu"
division_name = {
	is_name_ordered = yes
	name_order = 14
}
location = 321
division_template = "Tankoviy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "1-y Artyleriyskyy dyvizion 28-yi okremoyi mekhanizovanoyi bryhady imeni Lytsariv Zymovoho Pokhodu"
division_name = {
	is_name_ordered = yes
	name_order = 26
}
location = 321
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "2-y Artyleriyskyy dyvizion 28-yi okremoyi mekhanizovanoyi bryhady imeni Lytsariv Zymovoho Pokhodu"
division_name = {
	is_name_ordered = yes
	name_order = 27
}
location = 321
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "3-y Artyleriyskyy dyvizion 28-yi okremoyi mekhanizovanoyi bryhady imeni Lytsariv Zymovoho Pokhodu"
division_name = {
	is_name_ordered = yes
	name_order = 28
}
location = 321
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "4-y Artyleriyskyy dyvizion 28-yi okremoyi mekhanizovanoyi bryhady imeni Lytsariv Zymovoho Pokhodu"
division_name = {
	is_name_ordered = yes
	name_order = 29
}
location = 321
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "21-y okremyy motopikhotnyy batalyon Sarmat"
division_name = {
	is_name_ordered = yes
	name_order = 13
}
location = 16571
division_template = "Pechotniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1
}

division = { # "23-y okremyy motopikhotnyy batalyon Khortytsya"
division_name = {
	is_name_ordered = yes
	name_order = 14
}
location = 18127
division_template = "Pechotniy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "37-y okremyy motopikhotnyy batalyon Zaporizhzhya"
division_name = {
	is_name_ordered = yes
	name_order = 15
}
location = 8634
division_template = "Pechotniy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "1-y tankovyy batalyon 56-yi okremoyi motopikhotnoyi bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 15
}
location = 18505
division_template = "Tankoviy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "17-y okremyy motopikhotnyy batalyon Kirovohrad"
division_name = {
	is_name_ordered = yes
	name_order = 16
}
location = 18397
division_template = "Pechotniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1
}

division = { # "34-y okremyy motoryzovanyy batalyon"
division_name = {
	is_name_ordered = yes
	name_order = 17
}
location = 12119
division_template = "Pechotniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1
}

division = { # "42-y okremyy motopikhotnyy batalyon Rukh Oporu"
division_name = {
	is_name_ordered = yes
	name_order = 18
}
location = 16405
division_template = "Pechotniy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "Spetspidrozdil Khort"
division_name = {
	is_name_ordered = yes
	name_order = 19
}
location = 16126
division_template = "Pechotniy batalion"
start_experience_factor = 1
start_equipment_factor = 1
}

division = { # "9-y okremyy motopikhotnyy batalyon"
division_name = {
	is_name_ordered = yes
	name_order = 20
}
location = 7035
division_template = "Pechotniy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "10-y okremyy motopikhotnyy batalyon"
division_name = {
	is_name_ordered = yes
	name_order = 21
}
location = 11992
division_template = "Pechotniy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "11-y okremyy motopikhotnyy batalyon"
division_name = {
	is_name_ordered = yes
	name_order = 22
}
location = 2348
division_template = "Pechotniy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1
}

division = { # "1-y tankovyy batalyon 59-yi okremlyi motopikhotnoyi bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 16
}
location = 16495
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1
}

division = { # "1-y Artyleriyskyy dyvizion 59-yi okremlyi motopikhotnoyi bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 30
}
location = 16495
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.6
start_equipment_factor = 1
}

division = { # "1-y Artyleriyskyy dyvizion 40-yi okremoyi artyleriyskoyi bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 31
}
location = 10960
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.6
start_equipment_factor = 1
}

division = { # "2-y Artyleriyskyy dyvizion 40-yi okremoyi artyleriyskoyi bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 32
}
location = 10960
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.6
start_equipment_factor = 1
}

division = { # "3-y Artyleriyskyy dyvizion 40-yi okremoyi artyleriyskoyi bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 33
}
location = 10960
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.6
start_equipment_factor = 1
}

division = { # "4-y Artyleriyskyy dyvizion 40-yi okremoyi artyleriyskoyi bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 34
}
location = 10960
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.6
start_equipment_factor = 1
}

division = { # "131 okremyy rozviduvalnyy batalyon"
division_name = {
	is_name_ordered = yes
	name_order = 23
}
location = 15541
division_template = "Pechotniy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "8 okremyy hirsko-shturmovyy batalyon"
division_name = {
	is_name_ordered = yes
	name_order = 24
}
location = 10208
division_template = "Pechotniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "108 okremyy hirsko-shturmovyy batalyon"
division_name = {
	is_name_ordered = yes
	name_order = 25
}
location = 10208
division_template = "Pechotniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "109 okremyy hirsko-shturmovyy batalyon"
division_name = {
	is_name_ordered = yes
	name_order = 26
}
location = 10208
division_template = "Pechotniy batalion"
start_experience_factor = 0.8
start_equipment_factor = 1
}

division = { # "1-y motopikhotnyy batalyon 10-yi okremoyi hirsko-shturmovoyi bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 27
}
location = 10208
division_template = "Pechotniy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "1-y tankovyy batalyon 10-yi okremoyi hirsko-shturmovoyi bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 17
}
location = 10208
division_template = "Tankoviy batalion"
start_experience_factor = 0.6
start_equipment_factor = 1
}

division = { # "1-y Artyleriyskyy dyvizion 10-yi okremoyi hirsko-shturmovoyi bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 35
}
location = 10208
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.6
start_equipment_factor = 1
}

division = { # "1-y Mekhanizovanyy batalyon 14-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Romana Velykoho"
division_name = {
	is_name_ordered = yes
	name_order = 23
}
location = 2900
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "2-y Mekhanizovanyy batalyon 14-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Romana Velykoho"
division_name = {
	is_name_ordered = yes
	name_order = 24
}
location = 2900
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "3-y Mekhanizovanyy batalyon 14-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Romana Velykoho"
division_name = {
	is_name_ordered = yes
	name_order = 25
}
location = 2900
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "1-y tankovyy batalyon 14-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Romana Velykoho"
division_name = {
	is_name_ordered = yes
	name_order = 18
}
location = 2900
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "1-y Artyleriyskyy dyvizion 14-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Romana Velykoho"
division_name = {
	is_name_ordered = yes
	name_order = 36
}
location = 2900
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "2-y Artyleriyskyy dyvizion 14-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Romana Velykoho"
division_name = {
	is_name_ordered = yes
	name_order = 37
}
location = 2900
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "1-y Mekhanizovanyy batalyon 24-yi okremoyi mekhanizovanoyi bryhady imeni korolya Danyla"
division_name = {
	is_name_ordered = yes
	name_order = 26
}
location = 15225
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.9
start_equipment_factor = 1
}

division = { # "2-y Mekhanizovanyy batalyon 24-yi okremoyi mekhanizovanoyi bryhady imeni korolya Danyla"
division_name = {
	is_name_ordered = yes
	name_order = 27
}
location = 15225
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.9
start_equipment_factor = 1
}

division = { # "3-y Mekhanizovanyy batalyon 24-yi okremoyi mekhanizovanoyi bryhady imeni korolya Danyla"
division_name = {
	is_name_ordered = yes
	name_order = 28
}
location = 15225
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.9
start_equipment_factor = 1
}

division = { # "3-y okremyy motopikhotnyy batalyon Volya"
division_name = {
	is_name_ordered = yes
	name_order = 28
}
location = 15225
division_template = "Pechotniy batalion"
start_experience_factor = 0.9
start_equipment_factor = 1
}

division = { # "1-y tankovyy batalyon 24-yi okremoyi mekhanizovanoyi bryhady imeni korolya Danyla"
division_name = {
	is_name_ordered = yes
	name_order = 19
}
location = 15225
division_template = "Tankoviy batalion"
start_experience_factor = 0.9
start_equipment_factor = 1
}

division = { # "1-y Artileriyskiy divizion 24-yi okremoyi mekhanizovanoyi bryhady imeni korolya Danyla"
division_name = {
	is_name_ordered = yes
	name_order = 38
}
location = 15225
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.9
start_equipment_factor = 1
}


division = { # "1-y hirsko-shturmovyy batalyon Rys"
division_name = {
	is_name_ordered = yes
	name_order = 29
}
location = 15756
division_template = "Pechotniy batalion"
start_experience_factor = 0.9
start_equipment_factor = 1
}

division = { # "2-y hirsko-shturmovyy batalyon 128-yi okremoyi hirsko-shturmovoyi Zakarpatskoyi bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 30
}
location = 15756
division_template = "Pechotniy batalion"
start_experience_factor = 0.9
start_equipment_factor = 1
}

division = { # "Motopikhotnyy batalyon Vedmedi"
division_name = {
	is_name_ordered = yes
	name_order = 31
}
location = 15756
division_template = "Pechotniy batalion"
start_experience_factor = 0.9
start_equipment_factor = 1
}

division = { # "15-y okremyy hirsko-shturmovyy Sevastopolskyy batalyon"
division_name = {
	is_name_ordered = yes
	name_order = 32
}
location = 15733
division_template = "Pechotniy batalion"
start_experience_factor = 0.9
start_equipment_factor = 1
}

division = { # "1-y Artyleriyskyy dyvizion 44-yi okremoyi artyleriyskoyi bryhady imeni hetmana Danyla Apostola"
division_name = {
	is_name_ordered = yes
	name_order = 39
}
location = 7433
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "2-y Artyleriyskyy dyvizion 44-yi okremoyi artyleriyskoyi bryhady imeni hetmana Danyla Apostola"
division_name = {
	is_name_ordered = yes
	name_order = 40
}
location = 7433
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "3-y Artyleriyskyy dyvizion 44-yi okremoyi artyleriyskoyi bryhady imeni hetmana Danyla Apostola"
division_name = {
	is_name_ordered = yes
	name_order = 41
}
location = 7433
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.7
start_equipment_factor = 1
}


division = { # "130-y okremyy rozviduvalnyy batalyon"
division_name = {
	is_name_ordered = yes
	name_order = 33
}
location = 4523
division_template = "Pechotniy batalion"
start_experience_factor = 0.7
start_equipment_factor = 1
}

division = { # "1-y Mekhanizovanyy batalyon Okremoyi prezydentskoyi bryhady imeni hetmana Bohdana Khmelnytskoho"
division_name = {
	is_name_ordered = yes
	name_order = 29
}
location = 18216
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 1
start_equipment_factor = 1
}

division = { # "1 artyleriyskyy dyvizion 43-yi okremoyi artyleriyskoyi bryhady imeni hetmana Tarasa Tryasyla"
division_name = {
	is_name_ordered = yes
	name_order = 42
}
location = 9148
division_template = "Artileriyskiy divizion"
start_experience_factor = 1
start_equipment_factor = 1
}

division = { # "2 artyleriyskyy dyvizion 43-yi okremoyi artyleriyskoyi bryhady imeni hetmana Tarasa Tryasyla"
division_name = {
	is_name_ordered = yes
	name_order = 43
}
location = 9148
division_template = "Artileriyskiy divizion"
start_experience_factor = 1
start_equipment_factor = 1
}

division = { # "3 artyleriyskyy dyvizion 43-yi okremoyi artyleriyskoyi bryhady imeni hetmana Tarasa Tryasyla"
division_name = {
	is_name_ordered = yes
	name_order = 44
}
location = 9148
division_template = "Artileriyskiy divizion"
start_experience_factor = 1
start_equipment_factor = 1
}

division = { # "4 artyleriyskyy dyvizion 43-yi okremoyi artyleriyskoyi bryhady imeni hetmana Tarasa Tryasyla"
division_name = {
	is_name_ordered = yes
	name_order = 45
}
location = 9148
division_template = "Artileriyskiy divizion"
start_experience_factor = 1
start_equipment_factor = 1
}



}