instant_effect = {
	ensure_unit_template_UKR_Series_of_brigades_156 = yes
	ensure_unit_template_UKR_Tankoviy_batalion = yes
}
units = {
	division = {
		name = "1-y mekhanizovanyy batalion 156th separate mechanized brigade"
		location = 11555
		division_template = "156-a okrema mekhanizovana bryhada"
		force_equipment_variants = { 
            infantry_akm_equipment = { owner = "UKR"  }
            infantry_uniform_mm14_equipment = { owner = "UKR"  }
			body_armor_6b3_equipment = { owner = "UKR"  }
			imv_light_0_equipment = { owner = "UKR"  }
			aa_9k32_strela_2_equipment = { owner = "UKR"  }
			grenade_launcher_rpg7_equipment = { owner = "UKR"  }
			atgm_9k111_fagot_equipment = { owner = "UKR"  }
			mortar_2b14_podnos_equipment = { owner = "UKR"  }
			support_equipment_1 = { owner = "UKR"  }
			sp_aa_apc_sov_mtlb_equipment = {
				owner = "UKR"
				version_name = "Стрела-10" 
			}
			tank_sov_t64_equipment = { 
				owner = "UKR"
				version_name = "Т-64БВ"
			}
			apc_usa_m113_equipment = { 
				owner = "NTO"
				version_name = "М113"
			}
			sov_artillery_d20_equipment = { 
				owner = "UKR"
				version_name = "Д-20"
			}
			imv_medium_1_equipment = {
				owner = "NTO"
				version_name = "MaxxPro"
			}
			ifv_sov_bmp1_equipment = {
				owner = "UKR"
				version_name = "БМП-1"
			}
		}
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "2-y mekhanizovanyy batalion 156th separate mechanized brigade"
		location = 11555
		division_template = "156-a okrema mekhanizovana bryhada"
		force_equipment_variants = { 
            infantry_akm_equipment = { owner = "UKR"  }
            infantry_uniform_mm14_equipment = { owner = "UKR"  }
			body_armor_6b3_equipment = { owner = "UKR"  }
			imv_light_0_equipment = { owner = "UKR"  }
			aa_9k32_strela_2_equipment = { owner = "UKR"  }
			grenade_launcher_rpg7_equipment = { owner = "UKR"  }
			atgm_9k111_fagot_equipment = { owner = "UKR"  }
			mortar_2b14_podnos_equipment = { owner = "UKR"  }
			support_equipment_1 = { owner = "UKR"  }
			sp_aa_apc_sov_mtlb_equipment = {
				owner = "UKR"
				version_name = "Стрела-10" 
			}
			tank_sov_t64_equipment = { 
				owner = "UKR"
				version_name = "Т-64БВ"
			}
			apc_usa_m113_equipment = { 
				owner = "NTO"
				version_name = "М113"
			}
			sov_artillery_d20_equipment = { 
				owner = "UKR"
				version_name = "Д-20"
			}
			imv_medium_1_equipment = {
				owner = "NTO"
				version_name = "MaxxPro"
			}
			ifv_sov_bmp1_equipment = {
				owner = "UKR"
				version_name = "БМП-1"
			}
		}
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "3-y mekhanizovanyy batalion 156th separate mechanized brigade"
		location = 11555
		division_template = "156-a okrema mekhanizovana bryhada"
		force_equipment_variants = { 
            infantry_akm_equipment = { owner = "UKR"  }
            infantry_uniform_mm14_equipment = { owner = "UKR"  }
			body_armor_6b3_equipment = { owner = "UKR"  }
			imv_light_0_equipment = { owner = "UKR"  }
			aa_9k32_strela_2_equipment = { owner = "UKR"  }
			grenade_launcher_rpg7_equipment = { owner = "UKR"  }
			atgm_9k111_fagot_equipment = { owner = "UKR"  }
			mortar_2b14_podnos_equipment = { owner = "UKR"  }
			support_equipment_1 = { owner = "UKR"  }
			sp_aa_apc_sov_mtlb_equipment = {
				owner = "UKR"
				version_name = "Стрела-10" 
			}
			tank_sov_t64_equipment = { 
				owner = "UKR"
				version_name = "Т-64БВ"
			}
			apc_usa_m113_equipment = { 
				owner = "NTO"
				version_name = "М113"
			}
			sov_artillery_d20_equipment = { 
				owner = "UKR"
				version_name = "Д-20"
			}
			imv_medium_1_equipment = {
				owner = "NTO"
				version_name = "MaxxPro"
			}
			ifv_sov_bmp1_equipment = {
				owner = "UKR"
				version_name = "БМП-1"
			}
		}
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "1-y tankovyy batalion 156th separate mechanized brigade"
		location = 11555
		division_template = "Tankoviy batalion"
		force_equipment_variants = { 
            infantry_akm_equipment = { owner = "UKR"  }
            infantry_uniform_mm14_equipment = { owner = "UKR"  }
			body_armor_6b3_equipment = { owner = "UKR"  }
			imv_light_0_equipment = { owner = "UKR"  }
			aa_9k32_strela_2_equipment = { owner = "UKR"  }
			grenade_launcher_rpg7_equipment = { owner = "UKR"  }
			atgm_9k111_fagot_equipment = { owner = "UKR"  }
			mortar_2b14_podnos_equipment = { owner = "UKR"  }
			support_equipment_1 = { owner = "UKR"  }
			sp_aa_apc_sov_mtlb_equipment = {
				owner = "UKR"
				version_name = "Стрела-10" 
			}
			tank_sov_t64_equipment = { 
				owner = "UKR"
				version_name = "Т-64БВ"
			}
			apc_usa_m113_equipment = { 
				owner = "NTO"
				version_name = "М113"
			}
			sov_artillery_d20_equipment = { 
				owner = "UKR"
				version_name = "Д-20"
			}
			ifv_sov_bmp1_equipment = {
				owner = "UKR"
				version_name = "БМП-1"
			}
		}
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}