instant_effect = {
	ensure_unit_template_UKR_Mechanizirovaniy_batalion = yes
	ensure_unit_template_UKR_Tankoviy_batalion = yes
	ensure_unit_template_UKR_Artileriyskiy_divizion = yes
}

units = {
	division = {
		name = "1-y mekhanizovanyy batalion 41-a okrema mekhanizovana bryhada"
		location = 4496
        force_equipment_variants = {
			ifv_sov_bmp1_equipment = { owner = "UKR" version_name = "БМП-1" amount = 26 }
			tank_sov_t64_equipment = { owner = "UKR" version_name = "Т-64БВ" amount = 20 }
			tank_sov_t72_equipment = { owner = "UKR" version_name = "Т-72" amount = 9 }	
		}
		division_template = "Mechanizirovaniy batalion"
		force_equipment_variants = { 
			infantry_ak74_equipment = { owner = "UKR" amount = 645 } 
			infantry_uniform_mm14_equipment = { owner = "UKR" amount = 685 }
			infantry_body_armor_korsarm4_equipment = { owner = "UKR" amount = 360 }
			motorized_equipment_1 = { owner = "UKR" amount = 645 }
			engineering_equipment_0 = { owner = "UKR" amount = 645 }
			arv_equipment_0 = { owner = "UKR" amount = 5 }
			amv_equipment_0 = { owner = "UKR" amount = 15 }
			infantry_aa_igla1_equipment = { owner = "UKR" amount = 24 }
			grenade_launcher_rpg7_equipment = { owner = "UKR" amount = 60 }
			infantry_atgm_stugna_equipment = { owner = "UKR" amount = 10 }
			ifv_sov_chassis = { owner = "UKR" amount = 36 }
			imv_light_chassis = { owner = "UKR" amount = 31 }
			infantry_mortar_m12015molot_equipment = { owner = "UKR" amount = 10 }
			sp_aa_chassis = { owner = "UKR" amount = 1 }
			tank_sov_chassis = { owner = "UKR" amount = 20 }
            engineering_equipment_1 = { owner = "UKR" amount = 5 }
			sov_artillery_folder = { owner = "UKR" amount = 6 }
			support_equipment_1 = { owner = "UKR" amount = 105 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "2-y mekhanizovanyy batalion 41-a okrema mekhanizovana bryhada"
		location = 4496
        force_equipment_variants = {
			ifv_sov_bmp1_equipment = { owner = "UKR" version_name = "БМП-1" amount = 26 }
			tank_sov_t64_equipment = { owner = "UKR" version_name = "Т-64БВ" amount = 20 }
            tank_sov_t72_equipment = { owner = "UKR" version_name = "Т-72" amount = 9 }
		}
		division_template = "Mechanizirovaniy batalion"
		force_equipment_variants = { 
			infantry_ak74_equipment = { owner = "UKR" amount = 645 } 
			infantry_uniform_mm14_equipment = { owner = "UKR" amount = 685 }
			infantry_body_armor_korsarm4_equipment = { owner = "UKR" amount = 360 }
			motorized_equipment_1 = { owner = "UKR" amount = 645 }
			engineering_equipment_0 = { owner = "UKR" amount = 645 }
			arv_equipment_0 = { owner = "UKR" amount = 5 }
			amv_equipment_0 = { owner = "UKR" amount = 15 }
			infantry_aa_igla1_equipment = { owner = "UKR" amount = 24 }
			grenade_launcher_rpg7_equipment = { owner = "UKR" amount = 60 }
			infantry_atgm_stugna_equipment = { owner = "UKR" amount = 10 }
			ifv_sov_chassis = { owner = "UKR" amount = 36 }
			imv_light_chassis = { owner = "UKR" amount = 31 }
			infantry_mortar_m12015molot_equipment = { owner = "UKR" amount = 10 }
			sp_aa_chassis = { owner = "UKR" amount = 1 }
			tank_sov_chassis = { owner = "UKR" amount = 20 }
            engineering_equipment_1 = { owner = "UKR" amount = 5 }
			sov_artillery_folder = { owner = "UKR" amount = 6 }
			support_equipment_1 = { owner = "UKR" amount = 105 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "3-y mekhanizovanyy batalion 41-a okrema mekhanizovana bryhada"
		location = 4496
        force_equipment_variants = {
			ifv_sov_bmp1_equipment = { owner = "UKR" version_name = "БМП-1" amount = 26 }
			tank_sov_t64_equipment = { owner = "UKR" version_name = "Т-64БВ" amount = 20 }
            tank_sov_t72_equipment = { owner = "UKR" version_name = "Т-72" amount = 9 }
		}
		division_template = "Mechanizirovaniy batalion"
		force_equipment_variants = { 
			infantry_ak74_equipment = { owner = "UKR" amount = 645 } 
			infantry_uniform_mm14_equipment = { owner = "UKR" amount = 685 }
			infantry_body_armor_korsarm4_equipment = { owner = "UKR" amount = 360 }
			motorized_equipment_1 = { owner = "UKR" amount = 645 }
			engineering_equipment_0 = { owner = "UKR" amount = 645 }
			arv_equipment_0 = { owner = "UKR" amount = 5 }
			amv_equipment_0 = { owner = "UKR" amount = 15 }
			infantry_aa_igla1_equipment = { owner = "UKR" amount = 24 }
			grenade_launcher_rpg7_equipment = { owner = "UKR" amount = 60 }
			infantry_atgm_stugna_equipment = { owner = "UKR" amount = 10 }
			ifv_sov_chassis = { owner = "UKR" amount = 36 }
			imv_light_chassis = { owner = "UKR" amount = 31 }
			infantry_mortar_m12015molot_equipment = { owner = "UKR" amount = 10 }
			sp_aa_chassis = { owner = "UKR" amount = 1 }
			tank_sov_chassis = { owner = "UKR" amount = 20 }
            engineering_equipment_1 = { owner = "UKR" amount = 5 }
			sov_artillery_folder = { owner = "UKR" amount = 6 }
			support_equipment_1 = { owner = "UKR" amount = 105 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "1-y tankovy batalion 41-a okrema mekhanizovana bryhada"
		location = 4496
        force_equipment_variants = {
			ifv_sov_bmp1_equipment = { owner = "UKR" version_name = "БМП-1" amount = 26 }
			tank_sov_t64_equipment = { owner = "UKR" version_name = "Т-64БВ" amount = 20 }
            tank_sov_t72_equipment = { owner = "UKR" version_name = "Т-72" amount = 9 }
		}
		division_template = "Tankoviy batalion"
		force_equipment_variants = { 
			infantry_ak74_equipment = { owner = "UKR" amount = 645 } 
			infantry_uniform_mm14_equipment = { owner = "UKR" amount = 615 }
			infantry_body_armor_korsarm4_equipment = { owner = "UKR" amount = 320 }
			motorized_equipment_1 = { owner = "UKR" amount = 645 }
			engineering_equipment_0 = { owner = "UKR" amount = 645 }
			arv_equipment_0 = { owner = "UKR" amount = 5 }
			amv_equipment_0 = { owner = "UKR" amount = 15 }
			imv_chassis = { owner = "UKR" amount = 31 }
			infantry_aa_igla1_equipment = { owner = "UKR" amount = 16 }
			grenade_launcher_rpg7_equipment = { owner = "UKR" amount = 40 }
			infantry_atgm_stugna_equipment = { owner = "UKR" amount = 10 }
			ifv_sov_chassis = { owner = "UKR" amount = 26 }
			imv_light_chassis = { owner = "UKR" amount = 31 }
			infantry_mortar_m12015molot_equipment = { owner = "UKR" amount = 10 }
			sp_aa_chassis = { owner = "UKR" amount = 1 }
			tank_sov_chassis = { owner = "UKR" amount = 30 }
            engineering_equipment_1 = { owner = "UKR" amount = 5 }
			sov_artillery_folder = { owner = "UKR" amount = 6 }
			support_equipment_1 = { owner = "UKR" amount = 105 }
			infantry_improvement = { owner = "UKR" amount = 555 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "1-y artyleriyskyy dyvizion 41-a okrema mekhanizovana bryhada"
		location = 4496
		division_template = "Artileriyskiy divizion" 
		force_equipment_variants = { 
			infantry_ak74_equipment = { owner = "UKR" amount = 645 } 
			infantry_uniform_mm14_equipment = { owner = "UKR" amount = 615 }
			infantry_body_armor_korsarm4_equipment = { owner = "UKR" amount = 490 }
			motorized_equipment_1 = { owner = "UKR" amount = 645 }
			engineering_equipment_0 = { owner = "UKR" amount = 645 }
			arv_equipment_0 = { owner = "UKR" amount = 5 }
			amv_equipment_0 = { owner = "UKR" amount = 15 }
			imv_chassis = { owner = "UKR" amount = 26 }
			imv_light_chassis = { owner = "UKR" amount = 49 }
			infantry_aa_igla1_equipment = { owner = "UKR" amount = 20 }
			grenade_launcher_rpg7_equipment = { owner = "UKR" amount = 40 }
			infantry_atgm_stugna_equipment = { owner = "UKR" amount = 10 }
			ifv_sov_chassis = { owner = "UKR" amount = 26 }
			imv_light_chassis = { owner = "UKR" amount = 31 }
			infantry_mortar_m12015molot_equipment = { owner = "UKR" amount = 10 }
			sp_aa_chassis = { owner = "UKR" amount = 1 }
			tank_sov_chassis = { owner = "UKR" amount = 30 }
            engineering_equipment_1 = { owner = "UKR" amount = 5 }
			sov_artillery_folder = { owner = "UKR" amount = 24 }
			support_equipment_1 = { owner = "UKR" amount = 105 }
			infantry_improvement = { owner = "UKR" amount = 685 }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}