division_template = {
	name = "Mechanizirovaniy batalion"
	division_names_group = UKR_MEC_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		mechanized = { x = 0 y = 0 }
                mechanized = { x = 0 y = 1 }
                mechanized = { x = 0 y = 2 }
                modern_armor = { x = 1 y = 0 }
                
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }	
	}
}
division_template = {
	name = "Tankoviy batalion"
	division_names_group = UKR_ARM_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		modern_armor = { x = 0 y = 0 }
                modern_armor = { x = 0 y = 1 }
                modern_armor = { x = 0 y = 2 }
                mechanized = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }	 		
	}
}
division_template = {
	name = "Pechotniy batalion"
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		motorized = { x = 0 y = 0 }
                motorized = { x = 0 y = 1 }
                motorized = { x = 0 y = 2 }
                mechanized = { x = 1 y = 0 }
                
	}
	support = {
               	engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }	
	}
}
division_template = {
	name = "Teretorialnaya oborona"
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
                irregular_infantry = { x = 0 y = 1 }
                irregular_infantry = { x = 0 y = 2 }
	}
	support = {
               	recon = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                artillery = { x = 0 y = 2 }
                anti_air = { x = 0 y = 3 }
                anti_tank = { x = 0 y = 4 }	 				
	}
}
division_template = {
	name = "NGU batalyon"
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		BTR = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
}
	support = {	
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }      			
	}
}

division_template = { 
	name = "Artileriyskiy divizion"
	division_names_group = UKR_ART_01
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
                artillery_brigade = { x = 0 y = 1 }
                artillery_brigade = { x = 0 y = 2 }
                motorized = { x = 1 y = 0 }
	}
	support = {	
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                anti_air = { x = 0 y = 2 }
                signal_company = { x = 0 y = 3 }
                recon = { x = 0 y = 4 }
                anti_tank = { x = 1 y = 0 	
	}

}
}

division_template = {
	name = "AZOV"
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		BTR = { x = 0 y = 0 }
                BTR = { x = 1 y = 0 }
                BTR = { x = 1 y = 1 }
                BTR = { x = 1 y = 2 }
	}
	support = {	
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                support_modern_armor = { x = 0 y = 2 }
                signal_company = { x = 0 y = 3 }
                recon = { x = 0 y = 4 }   
                logistics_company = { x = 0 y = 5 } 
                anti_air = { x = 1 y = 0 }
                anti_tank = { x = 1 y = 1 }
                artillery = { x = 1 y = 2 }
                maintenance_company =  { x = 1 y = 3 }   			
	}
}
division_template = {
	name = "38-y zenitnyy raketnyy polk imeni general-khorunzhego Yuriya Tyutyunnika"
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		anti_air_brigade = { x = 0 y = 0 }
		anti_air_brigade = { x = 0 y = 1 }
	}
	support = {	
		maintenance_company = { x = 0 y = 1 } 			
	}
}

division_template = {
	name = "40-ya otdel'naya artilleriyskaya brigada imeni Velikogo knyazya Vitovta"
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		
		modern_sp_artillery_brigade = { x = 0 y = 0 }
		modern_sp_artillery_brigade = { x = 0 y = 1 }
		modern_sp_artillery_brigade = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		anti_tank_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		logistics_company = { x = 0 y = 3 } 		
		engineer = { x = 0 y = 1 } 	
		maintenance_company = { x = 0 y = 2 }		
	}
}

division_template = {
	name = "59-ya otdel'naya motopekhotnaya brigada imeni Yakova Gandzyuka"
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 0 y = 3 }
		anti_tank_brigade = { x = 0 y = 4 }
		anti_air_brigade = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		rocket_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
			
		engineer = { x = 0 y = 0 } 	
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		recon = { x = 0 y = 4 } 		
	}
}

division_template = {
	name = "57-ya otdel'naya motopekhotnaya brigada imeni koshevogo atamana Kostya Gordiyenko"
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 0 y = 3 }
		anti_tank_brigade = { x = 0 y = 4 }
		anti_air_brigade = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		rocket_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
			
		engineer = { x = 0 y = 0 } 	
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		recon = { x = 0 y = 4 } 		
	}
}

division_template = {
	name = "56-ya otdel'naya motopekhotnaya Mariupol'skaya brigada"
	#division_names_group = DNR_MOT_01 # Группа названий для дивизий, необязательно

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 0 y = 3 }
		anti_tank_brigade = { x = 0 y = 4 }
		anti_air_brigade = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		rocket_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
			
		engineer = { x = 0 y = 0 } 	
		maintenance_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		recon = { x = 0 y = 4 } 		
	}
}

units = {

	
	division = { # "38-y zenitnyy raketnyy polk imeni general-khorunzhego Yuriya Tyutyunnika"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2796
		division_template = "38-y zenitnyy raketnyy polk imeni general-khorunzhego Yuriya Tyutyunnika"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = { # "40-ya otdel'naya artilleriyskaya brigada imeni Velikogo knyazya Vitovta"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10960
		division_template = "40-ya otdel'naya artilleriyskaya brigada imeni Velikogo knyazya Vitovta"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}

	division = { # "59-ya otdel'naya motopekhotnaya brigada imeni Yakova Gandzyuka"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5056
		division_template = "59-ya otdel'naya motopekhotnaya brigada imeni Yakova Gandzyuka"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}

	division = { # "57-ya otdel'naya motopekhotnaya brigada imeni koshevogo atamana Kostya Gordiyenko"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1107
		division_template = "57-ya otdel'naya motopekhotnaya brigada imeni koshevogo atamana Kostya Gordiyenko"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	division = { # "56-ya otdel'naya motopekhotnaya Mariupol'skaya brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3822
		division_template = "56-ya otdel'naya motopekhotnaya Mariupol'skaya brigada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}

	division = { # "1-y tankoviy batalion 1-oy tankovoy Siverskoy brigady"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3128
		division_template = "Tankoviy batalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	
	division = { # "1-y tankoviy batalion 1-oy tankovoy Siverskoy brigady"
	division_name = {
		is_name_ordered = yes
		name_order = 2
	}
	location = 3128
	division_template = "Tankoviy batalion"
	start_experience_factor = 0.4
	start_equipment_factor = 0.9

}

division = { # "1-y Mechanizirovaniy batalion 1-oy tankovoy Siverskoy brigady"
division_name = {
	is_name_ordered = yes
	name_order = 1
}
location = 3128
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9

}

division = { # "1-y artilleriskiy dyvizion 1-oy tankovoy Siverskoy brigady"
division_name = {
	is_name_ordered = yes
	name_order = 1
}
location = 3128
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.4
start_equipment_factor = 0.9

}

division = { # "3-y tankovyy batalyon 1-shoy okremoy tankovoy Siverskoy bryhady"
division_name = {
	is_name_ordered = yes
	name_order = 3
}
location = 3128
division_template = "Tankoviy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9

}

division = { # "1-y Mekhanizovanyy batalyon 30-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Kostyantyna Ostrozkoho"
division_name = {
	is_name_ordered = yes
	name_order = 2
}
location = 194
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9

}

division = { # "2-y Mekhanizovanyy batalyon 30-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Kostyantyna Ostrozkoho"
division_name = {
	is_name_ordered = yes
	name_order = 3
}
location = 194
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9

}

division = { # "3-y Mekhanizovanyy batalyon 30-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Kostyantyna Ostrozkoho"
division_name = {
	is_name_ordered = yes
	name_order = 4
}
location = 194
division_template = "Mechanizirovaniy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9



}

division = { # "1-y tankovyy batalyon 30-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Kostyantyna Ostrozkoho"
division_name = {
	is_name_ordered = yes
	name_order = 4
}
location = 194
division_template = "Tankoviy batalion"
start_experience_factor = 0.4
start_equipment_factor = 0.9


}

division = { # "1-y Artyleriyskyy dyvizion 30-yi okremoyi mekhanizovanoyi bryhady imeni knyazya Kostyantyna Ostrozkoho"
division_name = {
	is_name_ordered = yes
	name_order = 2
}
location = 194
division_template = "Artileriyskiy divizion"
start_experience_factor = 0.4
start_equipment_factor = 0.8
}


}