instant_effect = {
	ensure_unit_template_WGN_Batalion_CHVK_Wagnera = yes
	ensure_unit_template_WGN_DSHRG_Rusich = yes
	ensure_unit_template_WGN_Batalion_Zekov_CHVK_Wagnera = yes
}
units = {
	division = {
		location = 18309 # У Зайцево, Рядом с Бахмутом, Донецкая область
		division_template = "Batalion CHVK Wagnera"
		force_equipment_variants = {
			sov_artillery_d30_equipment = { owner = "WGN" amount = 12 }
			imv_heavy_1_equipment = { owner = "WGN" version_name = "\"Выстрел\" с 30мм автопушкой" amount = 46 }
			infantry_ak12_equipment = { owner = "WGN" amount = 845 }
			grenade_launcher_rpg7_equipment = { owner = "WGN" amount = 100 }
			atgm_9k111_1_konkurs_equipment = { owner = "WGN" amount = 30 }
			aa_9k38_igla_equipment = { owner = "WGN" amount = 40 }
			support_equipment_1 = { owner = "WGN" amount = 265 }
			engineering_equipment_0 = { owner = "WGN" amount = 5 }
			amv_equipment_0 = { owner = "WGN" amount = 15 }
			arv_equipment_0 = { owner = "WGN" amount = 5 }
			mortar_2b11_equipment = { owner = "WGN" amount = 30 }
			imv_light_3_equipment = { owner = "WGN" version_name = "Урал-6350" amount = 37 }
			uniform_vkpo_equipment = { owner = "WGN" amount = 845 }
			body_armor_ratnik_equipment = { owner = "WGN" amount = 690 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "WGN" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 1
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		name = "DSHRG «Rusich»"
		officer = {
			name = "Alexey Milchakov"
			portraits = {
		        army = {
					large = GFX_idea_Milchakov
					small = GFX_idea_Milchakov_small
				}
		    }
		}
		location = 18620 # Вершина, Рядом с Бахмутом, Донецкая область
		division_template = "DSHRG Rusich"
		force_equipment_variants = {
			sov_artillery_d30_equipment = { owner = "WGN" amount = 6 }
			apc_sov_btr80_equipment = { owner = "WGN" version_name = "БТР-80" amount = 10 }
			imv_heavy_1_equipment = { owner = "WGN" version_name = "\"Выстрел\" с 30мм автопушкой" amount = 26 }
			infantry_ak12_equipment = { owner = "WGN" amount = 705 }
			grenade_launcher_rpg7_equipment = { owner = "WGN" amount = 60 }
			atgm_9k111_1_konkurs_equipment = { owner = "WGN" amount = 10 }
			aa_9k38_igla_equipment = { owner = "WGN" amount = 18 }
			support_equipment_1 = { owner = "WGN" amount = 185 }
			engineering_equipment_0 = { owner = "WGN" amount = 5 }
			amv_equipment_0 = { owner = "WGN" amount = 15 }
			arv_equipment_0 = { owner = "WGN" amount = 5 }
			mortar_2b11_equipment = { owner = "WGN" amount = 30 }
			imv_light_3_equipment = { owner = "WGN" version_name = "Урал-6350" amount = 31 }
			uniform_vkpo_equipment = { owner = "WGN" amount = 705 }
			body_armor_ratnik_equipment = { owner = "WGN" amount = 530 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "WGN" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 1
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	#
	division = {
		location = 18602 # Зайцево, Рядом с Бахмутом, Донецкая область
		division_template = "Batalion CHVK Wagnera"
		force_equipment_variants = {
			sov_artillery_d30_equipment = { owner = "WGN" amount = 12 }
			imv_heavy_1_equipment = { owner = "WGN" version_name = "\"Выстрел\" с 30мм автопушкой" amount = 46 }
			infantry_ak12_equipment = { owner = "WGN" amount = 845 }
			grenade_launcher_rpg7_equipment = { owner = "WGN" amount = 100 }
			atgm_9k111_1_konkurs_equipment = { owner = "WGN" amount = 30 }
			aa_9k38_igla_equipment = { owner = "WGN" amount = 40 }
			support_equipment_1 = { owner = "WGN" amount = 265 }
			engineering_equipment_0 = { owner = "WGN" amount = 5 }
			amv_equipment_0 = { owner = "WGN" amount = 15 }
			arv_equipment_0 = { owner = "WGN" amount = 5 }
			mortar_2b11_equipment = { owner = "WGN" amount = 30 }
			imv_light_3_equipment = { owner = "WGN" version_name = "Урал-6350" amount = 37 }
			uniform_vkpo_equipment = { owner = "WGN" amount = 845 }
			body_armor_ratnik_equipment = { owner = "WGN" amount = 690 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "WGN" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.80
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18312 # У Клиновое, Рядом с Бахмутом, Донецкая область
		division_template = "Batalion CHVK Wagnera"
		force_equipment_variants = {
			sov_artillery_d30_equipment = { owner = "WGN" amount = 12 }
			imv_heavy_1_equipment = { owner = "WGN" version_name = "\"Выстрел\" с 30мм автопушкой" amount = 46 }
			infantry_ak12_equipment = { owner = "WGN" amount = 845 }
			grenade_launcher_rpg7_equipment = { owner = "WGN" amount = 100 }
			atgm_9k111_1_konkurs_equipment = { owner = "WGN" amount = 30 }
			aa_9k38_igla_equipment = { owner = "WGN" amount = 40 }
			support_equipment_1 = { owner = "WGN" amount = 265 }
			engineering_equipment_0 = { owner = "WGN" amount = 5 }
			amv_equipment_0 = { owner = "WGN" amount = 15 }
			arv_equipment_0 = { owner = "WGN" amount = 5 }
			mortar_2b11_equipment = { owner = "WGN" amount = 30 }
			imv_light_3_equipment = { owner = "WGN" version_name = "Урал-6350" amount = 37 }
			uniform_vkpo_equipment = { owner = "WGN" amount = 845 }
			body_armor_ratnik_equipment = { owner = "WGN" amount = 690 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "WGN" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.80
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 11255 # У Покровское, Рядом с Бахмутом, Донецкая область
		division_template = "Batalion CHVK Wagnera"
		force_equipment_variants = {
			sov_artillery_d30_equipment = { owner = "WGN" amount = 12 }
			imv_heavy_1_equipment = { owner = "WGN" version_name = "\"Выстрел\" с 30мм автопушкой" amount = 46 }
			infantry_ak12_equipment = { owner = "WGN" amount = 845 }
			grenade_launcher_rpg7_equipment = { owner = "WGN" amount = 100 }
			atgm_9k111_1_konkurs_equipment = { owner = "WGN" amount = 30 }
			aa_9k38_igla_equipment = { owner = "WGN" amount = 40 }
			support_equipment_1 = { owner = "WGN" amount = 265 }
			engineering_equipment_0 = { owner = "WGN" amount = 5 }
			amv_equipment_0 = { owner = "WGN" amount = 15 }
			arv_equipment_0 = { owner = "WGN" amount = 5 }
			mortar_2b11_equipment = { owner = "WGN" amount = 30 }
			imv_light_3_equipment = { owner = "WGN" version_name = "Урал-6350" amount = 37 }
			uniform_vkpo_equipment = { owner = "WGN" amount = 845 }
			body_armor_ratnik_equipment = { owner = "WGN" amount = 690 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "WGN" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.80
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18295 # У Покровское, Рядом с Бахмутом, Донецкая область
		division_template = "Batalion CHVK Wagnera"
		force_equipment_variants = {
			sov_artillery_d30_equipment = { owner = "WGN" amount = 12 }
			imv_heavy_1_equipment = { owner = "WGN" version_name = "\"Выстрел\" с 30мм автопушкой" amount = 46 }
			infantry_ak12_equipment = { owner = "WGN" amount = 845 }
			grenade_launcher_rpg7_equipment = { owner = "WGN" amount = 100 }
			atgm_9k111_1_konkurs_equipment = { owner = "WGN" amount = 30 }
			aa_9k38_igla_equipment = { owner = "WGN" amount = 40 }
			support_equipment_1 = { owner = "WGN" amount = 265 }
			engineering_equipment_0 = { owner = "WGN" amount = 5 }
			amv_equipment_0 = { owner = "WGN" amount = 15 }
			arv_equipment_0 = { owner = "WGN" amount = 5 }
			mortar_2b11_equipment = { owner = "WGN" amount = 30 }
			imv_light_3_equipment = { owner = "WGN" version_name = "Урал-6350" amount = 37 }
			uniform_vkpo_equipment = { owner = "WGN" amount = 845 }
			body_armor_ratnik_equipment = { owner = "WGN" amount = 690 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "WGN" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.80
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18613 # Покровское, Рядом с Бахмутом, Донецкая область
		division_template = "Batalion CHVK Wagnera"
		force_equipment_variants = {
			sov_artillery_d30_equipment = { owner = "WGN" amount = 12 }
			imv_heavy_1_equipment = { owner = "WGN" version_name = "\"Выстрел\" с 30мм автопушкой" amount = 46 }
			infantry_ak12_equipment = { owner = "WGN" amount = 845 }
			grenade_launcher_rpg7_equipment = { owner = "WGN" amount = 100 }
			atgm_9k111_1_konkurs_equipment = { owner = "WGN" amount = 30 }
			aa_9k38_igla_equipment = { owner = "WGN" amount = 40 }
			support_equipment_1 = { owner = "WGN" amount = 265 }
			engineering_equipment_0 = { owner = "WGN" amount = 5 }
			amv_equipment_0 = { owner = "WGN" amount = 15 }
			arv_equipment_0 = { owner = "WGN" amount = 5 }
			mortar_2b11_equipment = { owner = "WGN" amount = 30 }
			imv_light_3_equipment = { owner = "WGN" version_name = "Урал-6350" amount = 37 }
			uniform_vkpo_equipment = { owner = "WGN" amount = 845 }
			body_armor_ratnik_equipment = { owner = "WGN" amount = 690 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "WGN" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.80
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18602 # Зайцево, Рядом с Бахмутом, Донецкая область
		division_template = "Batalion CHVK Wagnera"
		force_equipment_variants = {
			sov_artillery_d30_equipment = { owner = "WGN" amount = 12 }
			imv_heavy_1_equipment = { owner = "WGN" version_name = "\"Выстрел\" с 30мм автопушкой" amount = 46 }
			infantry_ak12_equipment = { owner = "WGN" amount = 845 }
			grenade_launcher_rpg7_equipment = { owner = "WGN" amount = 100 }
			atgm_9k111_1_konkurs_equipment = { owner = "WGN" amount = 30 }
			aa_9k38_igla_equipment = { owner = "WGN" amount = 40 }
			support_equipment_1 = { owner = "WGN" amount = 265 }
			engineering_equipment_0 = { owner = "WGN" amount = 5 }
			amv_equipment_0 = { owner = "WGN" amount = 15 }
			arv_equipment_0 = { owner = "WGN" amount = 5 }
			mortar_2b11_equipment = { owner = "WGN" amount = 30 }
			imv_light_3_equipment = { owner = "WGN" version_name = "Урал-6350" amount = 37 }
			uniform_vkpo_equipment = { owner = "WGN" amount = 845 }
			body_armor_ratnik_equipment = { owner = "WGN" amount = 690 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "WGN" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.80
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18309 # У Покровское, Рядом с Бахмутом, Донецкая область
		division_template = "Batalion CHVK Wagnera"
		force_equipment_variants = {
			sov_artillery_d30_equipment = { owner = "WGN" amount = 12 }
			imv_heavy_1_equipment = { owner = "WGN" version_name = "\"Выстрел\" с 30мм автопушкой" amount = 46 }
			infantry_ak12_equipment = { owner = "WGN" amount = 845 }
			grenade_launcher_rpg7_equipment = { owner = "WGN" amount = 100 }
			atgm_9k111_1_konkurs_equipment = { owner = "WGN" amount = 30 }
			aa_9k38_igla_equipment = { owner = "WGN" amount = 40 }
			support_equipment_1 = { owner = "WGN" amount = 265 }
			engineering_equipment_0 = { owner = "WGN" amount = 5 }
			amv_equipment_0 = { owner = "WGN" amount = 15 }
			arv_equipment_0 = { owner = "WGN" amount = 5 }
			mortar_2b11_equipment = { owner = "WGN" amount = 30 }
			imv_light_3_equipment = { owner = "WGN" version_name = "Урал-6350" amount = 37 }
			uniform_vkpo_equipment = { owner = "WGN" amount = 845 }
			body_armor_ratnik_equipment = { owner = "WGN" amount = 690 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "WGN" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.80
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		division_name = { is_name_ordered = yes }
		location = 18295
		division_template = "Batalion Zekov CHVK Wagnera"
		force_equipment_variants = {
			sov_artillery_d20_equipment = { owner = "WGN" amount = 6 }
			imv_heavy_1_equipment = { owner = "WGN" version_name = "\"Выстрел\" с 30мм автопушкой" amount = 40 }
			infantry_ak74_equipment = { owner = "WGN" amount = 745 }
			grenade_launcher_rpg7_equipment = { owner = "WGN" amount = 100 }
			atgm_9k111_1_konkurs_equipment = { owner = "WGN" amount = 30 }
			aa_9k32_strela_2_equipment = { owner = "WGN" amount = 10 }
			support_equipment_1 = { owner = "WGN" amount = 145 }
			engineering_equipment_0 = { owner = "WGN" amount = 5 }
			amv_equipment_0 = { owner = "WGN" amount = 15 }
			arv_equipment_0 = { owner = "WGN" amount = 5 }
			mortar_2b11_equipment = { owner = "WGN" amount = 15 }
			imv_light_3_equipment = { owner = "WGN" version_name = "Урал-6350" amount = 37 }
			uniform_vsr93_barviha_equipment = { owner = "WGN" amount = 505 }
			body_armor_6b1_equipment = { owner = "WGN" amount = 690 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "WGN" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		division_name = { is_name_ordered = yes }
		location = 11255
		division_template = "Batalion Zekov CHVK Wagnera"
		force_equipment_variants = {
			sov_artillery_d20_equipment = { owner = "WGN" amount = 6 }
			imv_heavy_1_equipment = { owner = "WGN" version_name = "\"Выстрел\" с 30мм автопушкой" amount = 40 }
			infantry_ak74_equipment = { owner = "WGN" amount = 745 }
			grenade_launcher_rpg7_equipment = { owner = "WGN" amount = 100 }
			atgm_9k111_1_konkurs_equipment = { owner = "WGN" amount = 30 }
			aa_9k32_strela_2_equipment = { owner = "WGN" amount = 10 }
			support_equipment_1 = { owner = "WGN" amount = 145 }
			engineering_equipment_0 = { owner = "WGN" amount = 5 }
			amv_equipment_0 = { owner = "WGN" amount = 15 }
			arv_equipment_0 = { owner = "WGN" amount = 5 }
			mortar_2b11_equipment = { owner = "WGN" amount = 15 }
			imv_light_3_equipment = { owner = "WGN" version_name = "Урал-6350" amount = 37 }
			uniform_vsr93_barviha_equipment = { owner = "WGN" amount = 505 }
			body_armor_6b1_equipment = { owner = "WGN" amount = 690 }
			sp_aa_apc_sov_mtlb_equipment = { owner = "WGN" version_name = "Стрела-10" amount = 1 }
		}
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}