division_template = {
	name = "Slavyanskij Korpus"
	division_names_group = WGN_INF_02
	is_locked = yes
	force_allow_recruiting = no
	regiments = {
		spetsnaz = {
			x = 0
			y = 0
		}
		spetsnaz = {
			x = 0
			y = 1
		}
		spetsnaz = {
			x = 0
			y = 2
		}
		spetsnaz = {
			x = 0
			y = 3
		}
		BTR = {
			x = 1
			y = 0
		}
		BTR = {
			x = 1
			y = 1
		}
		BTR = {
			x = 1
			y = 2
		}
		BMP_2 = {
			x = 2
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		signal_company = {
			x = 0
			y = 1
		}
		recon = {
			x = 0
			y = 2
		}
		artillery_nig = {
			x = 1
			y = 0
		}		#не баг
		sniper = {
			x = 1
			y = 1
		}		#не баг
		atgm = {
			x = 1
			y = 2
		}	
		mortar = {
			x = 1
			y = 3
		}
	}
}

units = {
	division = {
		name = "Specpodrazdelenie CHVK Wagner 'Slavyanskij Korpus'"
		location = 3040
		officer = {
			name = "Vadim Gusev"
			portraits = {
		        army = {
					large = GFX_WGN_Vadim_Gusev
					small = GFX_WGN_Vadim_Gusev_small
				}
		    }
		}
		division_template = "Slavyanskij Korpus"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
}