division_template = {
	name = "CHVK Liga"
	division_names_group = WGN_INF_02
	is_locked = yes
	force_allow_recruiting = no
	regiments = {
		spetsnaz = {
			x = 0
			y = 0
		}
		spetsnaz = {
			x = 0
			y = 1
		}
		spetsnaz = {
			x = 0
			y = 2
		}
		BTR = {
			x = 1
			y = 0
		}
		BMP_2 = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		signal_company = {
			x = 0
			y = 1
		}
		recon = {
			x = 0
			y = 2
		}
		artillery_nig = {
			x = 1
			y = 0
		}		#не баг
		sniper = {
			x = 1
			y = 1
		}		#не баг
		atgm = {
			x = 1
			y = 2
		}	
		mortar = {
			x = 1
			y = 3
		}
	}
}

units = {
	division = {
		name = "CHVK 'Liga'"
		location = 3040
		division_template = "CHVK Liga"
		start_experience_factor = 0.7
		start_equipment_factor = 0
		start_manpower_factor = 0
	}
	division = {
		name = "CHVK 'Liga - Veterany'"
		location = 3040
		division_template = "CHVK Liga"
		start_experience_factor = 1
		start_equipment_factor = 0
		start_manpower_factor = 0
	}
}