instant_effect = {
	ensure_unit_template_WGN_Batalion_CHVK_Wagnera = yes
	ensure_unit_template_WGN_DSHRG_Rusich = yes
}

units = {
	division = {
		location = 18699 # У Первомайск, Луганская область
		division_template = "Batalion CHVK Wagnera"
		force_equipment_variants = {
			sov_artillery_d30_equipment = { owner = "WGN" amount = 12 }
			imv_heavy_1_equipment = { owner = "WGN" version_name = "\"Выстрел\" с 30мм автопушкой" amount = 46 }
			infantry_ak12_equipment = { owner = "RUS" amount = 845 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 100 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 30 }
			aa_9k38_igla_equipment = { owner = "RUS" amount = 40 }
			support_equipment_1 = { owner = "RUS" amount = 265 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b11_equipment = { owner = "RUS" amount = 30 }
		}
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division = {
		name = "DSHRG «Rusich»"
		officer = {
			name = "Alexey Milchakov"
			portraits = {
		        army = {
					large = GFX_idea_Milchakov
					small = GFX_idea_Milchakov_small
				}
		    }
		}
		location = 18699 # У Первомайск, Луганская область
		division_template = "DSHRG Rusich"
		force_equipment_variants = {
			sov_artillery_d30_equipment = { owner = "WGN" amount = 6 }
			apc_sov_btr80_equipment = { owner = "WGN" version_name = "БТР-80" amount = 10 }
			imv_heavy_1_equipment = { owner = "WGN" version_name = "\"Выстрел\" с 30мм автопушкой" amount = 26 }
			infantry_ak12_equipment = { owner = "RUS" amount = 705 }
			grenade_launcher_rpg7_equipment = { owner = "RUS" amount = 60 }
			atgm_9k111_1_konkurs_equipment = { owner = "RUS" amount = 10 }
			aa_9k38_igla_equipment = { owner = "RUS" amount = 18 }
			support_equipment_1 = { owner = "RUS" amount = 185 }
			engineering_equipment_0 = { owner = "RUS" amount = 5 }
			amv_equipment_0 = { owner = "RUS" amount = 15 }
			arv_equipment_0 = { owner = "RUS" amount = 5 }
			mortar_2b11_equipment = { owner = "RUS" amount = 30 }
		}
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
}