division_template = {
	name = "Wagner Tank Battalion"
	division_names_group = WGN_ARM_01
	is_locked = yes
	force_allow_recruiting = no
	regiments = {
		T_80 = {
			x = 0
			y = 0
		}
		T_80 = {
			x = 0
			y = 1
		}
		T_72 = {
			x = 0
			y = 2
		}
		BMP_2 = {
			x = 1
			y = 0
		}
		BMP_1 = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		ZRK_sredny = {
			x = 0
			y = 5
		}
		artillery = {
			x = 1
			y = 0
		}		#не баг
		maintenance_company = {
			x = 1
			y = 1
		}		#не баг
		sniper = {
			x = 1
			y = 2
		}		#не баг
		atgm = {
			x = 1
			y = 3
		}	
		mortar = {
			x = 1
			y = 4
		}
	}
	priority = 2
}
units = {
	division = {
	    name = "1-y tankoviy batal'on CHVK «Wagner»"
		location = 3040
		division_template = "Wagner Tank Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
	    name = "2-y tankoviy batal'on CHVK «Wagner»"
		location = 3040
		division_template = "Wagner Tank Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
	    name = "3-y tankoviy batal'on CHVK «Wagner»"
		location = 3040
		division_template = "Wagner Tank Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}