division_template = {
	name = "Batalion CHVK Wagnera"	# BABMINTON SOSI
	is_locked = no
	division_names_group = RUS_INF_02
	#division_names_group = RUS_RART_01 # Группа названий для дивизий, необязательно
	regiments = {
		CHVK_vagner = {
			x = 0
			y = 0
		}
		CHVK_vagner = {
			x = 0
			y = 1
		}
		CHVK_vagner = {
			x = 0
			y = 2
		}
		CHVK_vagner = {
			x = 0
			y = 3
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		ZRK_sredny = {
			x = 0
			y = 5
		}
		artillery_nig = {
			x = 1
			y = 0
		}
		maintenance_company = {
			x = 1
			y = 1
		}
	}
	priority = 2
}

units = {
	division = {
		location = 3040
		division_template = "Batalion CHVK Wagnera"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}
