division_template = {
	name = "Desant na zmeynii"
        is_locked = no
        division_names_group = RUS_PAR_02

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
                Polevoi_SAU = { x = 1 y = 0 }
				Polevoi_SAU = { x = 1 y = 1 }
                
                
	}
	support = {
		engineer = { x = 0 y = 0 }
                field_hospital = { x = 0 y = 1 }
                signal_company = { x = 0 y = 2 }
                recon = { x = 0 y = 3 }   
                logistics_company = { x = 0 y = 4 } 
                maintenance_company =  { x = 0 y = 5 }
	}
	
}
units = {
    division = { 
        division_name = {
                is_name_ordered = yes
                name_order = 1
        }
        location = 18232
        division_template = "Desant na zmeynii"
        start_experience_factor = 0.6
        start_equipment_factor = 1
        }
}